1.2.1	+1	)brace
1.4.3	+6	r_public
1.b.a	+4	r_void
1.10.f	+5	id|start
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+5	id|Event
1.1c.1b	+5	id|event
1.21.20	+1	s_,
1.23.22	+6	id|Object
1.2a.29	+6	id|target
1.30.2f	+1	)paren
1.32.31	+1	(brace
1.35.34	+2	r_if
1.38.37	+0	c_cond
1.38.37	+1	(paren
1.39.38	+8	id|timeline
1.42.41	+1	s_=
1.43.42	+1	s_=
1.45.44	+4	r_null
1.49.48	+1	)paren
1.4b.4a	+1	(brace
1.4e.4d	+8	id|timeline
1.57.56	+1	s_=
1.59.58	+13	id|createTimelineGroup
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+a	id|findTarget
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+6	id|target
1.7e.7d	+1	)paren
1.7f.7e	+1	)paren
1.80.7f	+1	suffix:semicolon
1.83.82	+e	id|updateTimeline
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+8	id|timeline
1.9a.99	+1	s_,
1.9c.9b	+6	id|target
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.a6.a5	+10	id|AnimationManager
1.b6.b5	+1	s_.
1.b7.b6	+b	id|getInstance
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c4.c3	+1	s_.
1.c5.c4	+b	id|addTimeline
1.d0.cf	+0	c_func
1.d0.cf	+1	(paren
1.d1.d0	+8	id|timeline
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.de.dd	+1	)brace
1.e1.e0	+2	r_if
1.e4.e3	+0	c_cond
1.e4.e3	+1	(paren
1.e5.e4	+5	id|event
1.ea.e9	+1	s_.
1.eb.ea	+4	id|type
1.f0.ef	+1	s_=
1.f1.f0	+1	s_=
1.f3.f2	+7	id|XWTMaps
1.fa.f9	+1	s_.
1.fb.fa	+8	id|getEvent
1.103.102	+0	c_func
1.103.102	+1	(paren
1.104.103	+d	l_string|"swt.dispose"
1.111.110	+1	)paren
1.112.111	+1	)paren
1.114.113	+1	(brace
1.117.116	+10	id|AnimationManager
1.127.126	+1	s_.
1.128.127	+b	id|getInstance
1.133.132	+0	c_func
1.133.132	+1	(paren
1.134.133	+1	)paren
1.135.134	+1	s_.
1.136.135	+4	id|play
1.13a.139	+0	c_func
1.13a.139	+1	(paren
1.13b.13a	+8	id|timeline
1.143.142	+1	s_,
1.145.144	+5	r_false
1.14a.149	+1	)paren
1.14b.14a	+1	suffix:semicolon
1.14e.14d	+5	id|event
1.153.152	+1	s_.
1.154.153	+4	id|doit
1.159.158	+1	s_=
1.15b.15a	+4	r_true
1.15f.15e	+1	suffix:semicolon
1.163.162	+1	)brace
1.165.164	+4	r_else
1.16a.169	+0	c_cond
1.16a.169	+1	(brace
1.16d.16c	+10	id|AnimationManager
1.17d.17c	+1	s_.
1.17e.17d	+b	id|getInstance
1.189.188	+0	c_func
1.189.188	+1	(paren
1.18a.189	+1	)paren
1.18b.18a	+1	s_.
1.18c.18b	+4	id|play
1.190.18f	+0	c_func
1.190.18f	+1	(paren
1.191.190	+8	id|timeline
1.199.198	+1	s_,
1.19b.19a	+5	r_false
1.1a0.19f	+1	)paren
1.1a1.1a0	+1	suffix:semicolon
1.1a5.1a4	+1	)brace
1.1a8.1a7	+1	)brace
1.1ab.1aa	+6	r_public
1.1b2.1b1	+4	r_void
1.1b7.1b6	+4	id|stop
1.1bb.1ba	+0	c_func
1.1bb.1ba	+1	(paren
1.1bc.1bb	+5	id|Event
1.1c2.1c1	+5	id|event
1.1c7.1c6	+1	)paren
1.1c9.1c8	+1	(brace
1.1cc.1cb	+10	id|AnimationManager
1.1dc.1db	+1	s_.
1.1dd.1dc	+b	id|getInstance
1.1e8.1e7	+0	c_func
1.1e8.1e7	+1	(paren
1.1e9.1e8	+1	)paren
1.1ea.1e9	+1	s_.
1.1eb.1ea	+4	id|stop
1.1ef.1ee	+0	c_func
1.1ef.1ee	+1	(paren
1.1f0.1ef	+8	id|timeline
1.1f8.1f7	+1	)paren
1.1f9.1f8	+1	suffix:semicolon
1.1fc.1fb	+1	)brace
1.1ff.1fe	+6	r_public
1.206.205	+4	r_void
1.20b.20a	+5	id|pause
1.210.20f	+0	c_func
1.210.20f	+1	(paren
1.211.210	+5	id|Event
1.217.216	+5	id|event
1.21c.21b	+1	)paren
1.21e.21d	+1	(brace
1.221.220	+10	id|AnimationManager
1.231.230	+1	s_.
1.232.231	+b	id|getInstance
1.23d.23c	+0	c_func
1.23d.23c	+1	(paren
1.23e.23d	+1	)paren
1.23f.23e	+1	s_.
1.240.23f	+5	id|pause
1.245.244	+0	c_func
1.245.244	+1	(paren
1.246.245	+8	id|timeline
1.24e.24d	+1	)paren
1.24f.24e	+1	suffix:semicolon
1.252.251	+1	)brace
1.255.254	+6	r_public
1.25c.25b	+4	r_void
1.261.260	+6	id|resume
1.267.266	+0	c_func
1.267.266	+1	(paren
1.268.267	+5	id|Event
1.26e.26d	+5	id|event
1.273.272	+1	)paren
1.275.274	+1	(brace
1.278.277	+10	id|AnimationManager
1.288.287	+1	s_.
1.289.288	+b	id|getInstance
1.294.293	+0	c_func
1.294.293	+1	(paren
1.295.294	+1	)paren
1.296.295	+1	s_.
1.297.296	+6	id|resume
1.29d.29c	+0	c_func
1.29d.29c	+1	(paren
1.29e.29d	+8	id|timeline
1.2a6.2a5	+1	)paren
1.2a7.2a6	+1	suffix:semicolon
1.2aa.2a9	+1	)brace
1.2ad.2ac	+6	r_public
1.2b4.2b3	+4	r_void
1.2b9.2b8	+b	id|playReverse
1.2c4.2c3	+0	c_func
1.2c4.2c3	+1	(paren
1.2c5.2c4	+5	id|Event
1.2cb.2ca	+5	id|event
1.2d0.2cf	+1	)paren
1.2d2.2d1	+1	(brace
1.2d5.2d4	+10	id|AnimationManager
1.2e5.2e4	+1	s_.
1.2e6.2e5	+b	id|getInstance
1.2f1.2f0	+0	c_func
1.2f1.2f0	+1	(paren
1.2f2.2f1	+1	)paren
1.2f3.2f2	+1	s_.
1.2f4.2f3	+b	id|playReverse
1.2ff.2fe	+0	c_func
1.2ff.2fe	+1	(paren
1.300.2ff	+8	id|timeline
1.308.307	+1	)paren
1.309.308	+1	suffix:semicolon
2.1.30d	+0	eof
