1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+3	id|ecp
1.1d.1c	+1	s_.
1.1e.1d	+4	id|view
1.22.21	+1	s_.
1.23.22	+8	id|internal
1.2b.2a	+1	s_.
1.2c.2b	+6	id|editor
1.32.31	+1	s_.
1.33.32	+7	id|handler
1.3a.39	+1	suffix:semicolon
1.3b.3a	+6	r_import
1.42.41	+4	id|java
1.46.45	+1	s_.
1.47.46	+4	id|util
1.4b.4a	+1	s_.
1.4c.4b	+9	id|ArrayList
1.55.54	+1	suffix:semicolon
1.57.56	+6	r_import
1.5e.5d	+4	id|java
1.62.61	+1	s_.
1.63.62	+4	id|util
1.67.66	+1	s_.
1.68.67	+8	id|Iterator
1.70.6f	+1	suffix:semicolon
1.72.71	+6	r_import
1.79.78	+4	id|java
1.7d.7c	+1	s_.
1.7e.7d	+4	id|util
1.82.81	+1	s_.
1.83.82	+d	id|LinkedHashSet
1.90.8f	+1	suffix:semicolon
1.92.91	+6	r_import
1.99.98	+4	id|java
1.9d.9c	+1	s_.
1.9e.9d	+4	id|util
1.a2.a1	+1	s_.
1.a3.a2	+4	id|List
1.a7.a6	+1	suffix:semicolon
1.a9.a8	+6	r_import
1.b0.af	+4	id|java
1.b4.b3	+1	s_.
1.b5.b4	+4	id|util
1.b9.b8	+1	s_.
1.ba.b9	+3	id|Set
1.bd.bc	+1	suffix:semicolon
1.bf.be	+6	r_import
1.c6.c5	+3	id|org
1.c9.c8	+1	s_.
1.ca.c9	+7	id|eclipse
1.d1.d0	+1	s_.
1.d2.d1	+3	id|emf
1.d5.d4	+1	s_.
1.d6.d5	+6	id|common
1.dc.db	+1	s_.
1.dd.dc	+6	id|notify
1.e3.e2	+1	s_.
1.e4.e3	+e	id|AdapterFactory
1.f2.f1	+1	suffix:semicolon
1.f4.f3	+6	r_import
1.fb.fa	+3	id|org
1.fe.fd	+1	s_.
1.ff.fe	+7	id|eclipse
1.106.105	+1	s_.
1.107.106	+3	id|emf
1.10a.109	+1	s_.
1.10b.10a	+6	id|common
1.111.110	+1	s_.
1.112.111	+4	id|util
1.116.115	+1	s_.
1.117.116	+c	id|TreeIterator
1.123.122	+1	suffix:semicolon
1.125.124	+6	r_import
1.12c.12b	+3	id|org
1.12f.12e	+1	s_.
1.130.12f	+7	id|eclipse
1.137.136	+1	s_.
1.138.137	+3	id|emf
1.13b.13a	+1	s_.
1.13c.13b	+5	id|ecore
1.141.140	+1	s_.
1.142.141	+6	id|EClass
1.148.147	+1	suffix:semicolon
1.14a.149	+6	r_import
1.151.150	+3	id|org
1.154.153	+1	s_.
1.155.154	+7	id|eclipse
1.15c.15b	+1	s_.
1.15d.15c	+3	id|emf
1.160.15f	+1	s_.
1.161.160	+5	id|ecore
1.166.165	+1	s_.
1.167.166	+7	id|EObject
1.16e.16d	+1	suffix:semicolon
1.170.16f	+6	r_import
1.177.176	+3	id|org
1.17a.179	+1	s_.
1.17b.17a	+7	id|eclipse
1.182.181	+1	s_.
1.183.182	+3	id|emf
1.186.185	+1	s_.
1.187.186	+5	id|ecore
1.18c.18b	+1	s_.
1.18d.18c	+12	id|EStructuralFeature
1.19f.19e	+1	suffix:semicolon
1.1a1.1a0	+6	r_import
1.1a8.1a7	+3	id|org
1.1ab.1aa	+1	s_.
1.1ac.1ab	+7	id|eclipse
1.1b3.1b2	+1	s_.
1.1b4.1b3	+3	id|emf
1.1b7.1b6	+1	s_.
1.1b8.1b7	+3	id|ecp
1.1bb.1ba	+1	s_.
1.1bc.1bb	+4	id|view
1.1c0.1bf	+1	s_.
1.1c1.1c0	+3	id|spi
1.1c4.1c3	+1	s_.
1.1c5.1c4	+5	id|model
1.1ca.1c9	+1	s_.
1.1cb.1ca	+15	id|VDomainModelReference
1.1e0.1df	+1	suffix:semicolon
1.1e2.1e1	+6	r_import
1.1e9.1e8	+3	id|org
1.1ec.1eb	+1	s_.
1.1ed.1ec	+7	id|eclipse
1.1f4.1f3	+1	s_.
1.1f5.1f4	+3	id|emf
1.1f8.1f7	+1	s_.
1.1f9.1f8	+3	id|ecp
1.1fc.1fb	+1	s_.
1.1fd.1fc	+4	id|view
1.201.200	+1	s_.
1.202.201	+3	id|spi
1.205.204	+1	s_.
1.206.205	+5	id|model
1.20b.20a	+1	s_.
1.20c.20b	+5	id|VView
1.211.210	+1	suffix:semicolon
1.213.212	+6	r_import
1.21a.219	+3	id|org
1.21d.21c	+1	s_.
1.21e.21d	+7	id|eclipse
1.225.224	+1	s_.
1.226.225	+3	id|emf
1.229.228	+1	s_.
1.22a.229	+4	id|edit
1.22e.22d	+1	s_.
1.22f.22e	+8	id|provider
1.237.236	+1	s_.
1.238.237	+16	id|ComposedAdapterFactory
1.24e.24d	+1	suffix:semicolon
1.250.24f	+1	)brace
2.1.252	+0	eof
