1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+c	id|isUnfoldable
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+5	r_final
1.24.23	+14	id|CompilationTimeStamp
1.39.38	+9	id|timestamp
1.42.41	+1	s_,
1.44.43	+5	r_final
1.4a.49	+8	id|Expected
1.52.51	+1	(brace
1.55.54	+5	r_final
1.5b.5a	+f	id|IReferenceChain
1.6b.6a	+e	id|referenceChain
1.79.78	+1	)paren
1.7b.7a	+1	(brace
1.7e.7d	+6	r_return
1.85.84	+4	r_true
1.89.88	+1	suffix:semicolon
1.8c.8b	+1	)brace
1.1c6.1c5	+7	r_private
1.1ce.1cd	+4	r_void
1.1d3.1d2	+17	id|checkExpressionOperands
1.1ea.1e9	+0	c_func
1.1ea.1e9	+1	(paren
1.1eb.1ea	+5	r_final
1.1f1.1f0	+14	id|CompilationTimeStamp
1.206.205	+9	id|timestamp
1.20f.20e	+1	s_,
1.211.210	+5	r_final
1.217.216	+f	id|IReferenceChain
1.227.226	+e	id|referenceChain
1.235.234	+1	)paren
1.237.236	+1	(brace
1.23a.239	+2	r_if
1.23d.23c	+0	c_cond
1.23d.23c	+1	(paren
1.23e.23d	+a	id|reference1
1.249.248	+1	s_=
1.24a.249	+1	s_=
1.24c.24b	+4	r_null
1.251.250	+1	s_|
1.252.251	+1	s_|
1.254.253	+a	id|reference2
1.25f.25e	+1	s_=
1.260.25f	+1	s_=
1.262.261	+4	r_null
1.266.265	+1	)paren
1.268.267	+1	(brace
1.26b.26a	+6	r_return
1.271.270	+1	suffix:semicolon
1.275.274	+1	)brace
1.278.277	+a	id|Assignment
1.283.282	+12	id|temporalAssignment
1.296.295	+1	s_=
1.298.297	+a	id|reference1
1.2a2.2a1	+1	s_.
1.2a3.2a2	+11	id|getRefdAssignment
1.2b4.2b3	+0	c_func
1.2b4.2b3	+1	(paren
1.2b5.2b4	+9	id|timestamp
1.2be.2bd	+1	s_,
1.2c0.2bf	+4	r_true
1.2c4.2c3	+1	)paren
1.2c5.2c4	+1	suffix:semicolon
1.2c8.2c7	+2	r_if
1.2cb.2ca	+0	c_cond
1.2cb.2ca	+1	(paren
1.2cc.2cb	+12	id|temporalAssignment
1.2df.2de	+1	s_=
1.2e0.2df	+1	s_=
1.2e2.2e1	+4	r_null
1.2e6.2e5	+1	)paren
1.2e8.2e7	+1	(brace
1.2ea.2e9	+1	)brace
1.2ec.2eb	+1	)brace
1.2ee.2ed	+1	)brace
2.1.2f1	+0	eof
