1.4.3	+a	id|activityId
1.e.d	+1	s_=
1.f.e	+26	l_string|"org.eclipse.team.examples.filesystem"
1.37.36	+a	id|categoryId
1.41.40	+1	s_=
1.42.41	+25	l_string|"org.eclipse.categories.teamCategory"
1.67.66	+1	s_>
1.6a.69	+1	s_<
1.6b.6a	+1	s_/
1.6c.6b	+17	id|categoryActivityBinding
1.83.82	+1	s_>
1.86.85	+1	s_<
1.87.86	+1	s_!
1.88.87	+1	s_-
1.89.88	+1	s_-
1.8b.8a	+b	id|Pessimistic
1.97.96	+8	id|Provider
1.a0.9f	+8	id|bindings
1.a9.a8	+1	s_-
1.aa.a9	+1	s_-
1.ab.aa	+1	s_>
1.b2.b1	+1	s_<
1.b3.b2	+8	id|activity
1.be.bd	+4	id|name
1.c2.c1	+1	s_=
1.c3.c2	+2a	l_string|"%activity.team.examples.pessimistic.name"
1.f0.ef	+b	id|description
1.fb.fa	+1	s_=
1.fc.fb	+31	l_string|"%activity.team.examples.pessimistic.description"
1.12e.12d	+1	)brace
2.1.130	+0	eof
