1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_/
1.52.51	+7	r_package
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+3	id|emf
1.69.68	+1	s_.
1.6a.69	+3	id|ecp
1.6d.6c	+1	s_.
1.6e.6d	+7	id|emf2web
1.75.74	+1	s_.
1.76.75	+4	id|util
1.7a.79	+1	suffix:semicolon
1.7c.7b	+6	r_import
1.83.82	+3	id|org
1.86.85	+1	s_.
1.87.86	+7	id|eclipse
1.8e.8d	+1	s_.
1.8f.8e	+4	id|core
1.93.92	+1	s_.
1.94.93	+b	id|databinding
1.9f.9e	+1	s_.
1.a0.9f	+8	id|property
1.a8.a7	+1	s_.
1.a9.a8	+5	id|value
1.ae.ad	+1	s_.
1.af.ae	+e	id|IValueProperty
1.bd.bc	+1	suffix:semicolon
1.bf.be	+6	r_import
1.c6.c5	+3	id|org
1.c9.c8	+1	s_.
1.ca.c9	+7	id|eclipse
1.d1.d0	+1	s_.
1.d2.d1	+3	id|emf
1.d5.d4	+1	s_.
1.d6.d5	+6	id|common
1.dc.db	+1	s_.
1.dd.dc	+6	id|notify
1.e3.e2	+1	s_.
1.e4.e3	+e	id|AdapterFactory
1.f2.f1	+1	suffix:semicolon
1.f4.f3	+6	r_import
1.fb.fa	+3	id|org
1.fe.fd	+1	s_.
1.ff.fe	+7	id|eclipse
1.106.105	+1	s_.
1.107.106	+3	id|emf
1.10a.109	+1	s_.
1.10b.10a	+5	id|ecore
1.110.10f	+1	s_.
1.111.110	+6	id|EClass
1.117.116	+1	suffix:semicolon
1.119.118	+6	r_import
1.120.11f	+3	id|org
1.123.122	+1	s_.
1.124.123	+7	id|eclipse
1.12b.12a	+1	s_.
1.12c.12b	+3	id|emf
1.12f.12e	+1	s_.
1.130.12f	+5	id|ecore
1.135.134	+1	s_.
1.136.135	+7	id|EObject
1.13d.13c	+1	suffix:semicolon
1.13f.13e	+6	r_import
1.146.145	+3	id|org
1.149.148	+1	s_.
1.14a.149	+7	id|eclipse
1.151.150	+1	s_.
1.152.151	+3	id|emf
1.155.154	+1	s_.
1.156.155	+5	id|ecore
1.15b.15a	+1	s_.
1.15c.15b	+12	id|EStructuralFeature
1.16e.16d	+1	suffix:semicolon
1.170.16f	+6	r_import
1.177.176	+3	id|org
1.17a.179	+1	s_.
1.17b.17a	+7	id|eclipse
1.182.181	+1	s_.
1.183.182	+3	id|emf
1.186.185	+1	s_.
1.187.186	+5	id|ecore
1.18c.18b	+1	s_.
1.18d.18c	+4	id|util
1.191.190	+1	s_.
1.192.191	+9	id|EcoreUtil
1.19b.19a	+1	suffix:semicolon
1.19d.19c	+6	r_import
1.1a4.1a3	+3	id|org
1.1a7.1a6	+1	s_.
1.1a8.1a7	+7	id|eclipse
1.1af.1ae	+1	s_.
1.1b0.1af	+3	id|emf
1.1b3.1b2	+1	s_.
1.1b4.1b3	+3	id|ecp
1.1b7.1b6	+1	s_.
1.1b8.1b7	+7	id|emf2web
1.1bf.1be	+1	s_.
1.1c0.1bf	+9	id|Activator
1.1c9.1c8	+1	suffix:semicolon
1.1cb.1ca	+6	r_import
1.1d2.1d1	+3	id|org
1.1d5.1d4	+1	s_.
1.1d6.1d5	+7	id|eclipse
1.1dd.1dc	+1	s_.
1.1de.1dd	+3	id|emf
1.1e1.1e0	+1	s_.
1.1e2.1e1	+3	id|ecp
1.1e5.1e4	+1	s_.
1.1e6.1e5	+4	id|view
1.1ea.1e9	+1	s_.
1.1eb.1ea	+5	id|model
1.1f0.1ef	+1	s_.
1.1f1.1f0	+6	id|common
1.1f7.1f6	+1	s_.
1.1f8.1f7	+4	id|edit
1.1fc.1fb	+1	s_.
1.1fd.1fc	+8	id|provider
1.205.204	+1	s_.
1.206.205	+2a	id|CustomReflectiveItemProviderAdapterFactory
1.230.22f	+1	suffix:semicolon
1.232.231	+6	r_import
1.239.238	+3	id|org
1.23c.23b	+1	s_.
1.23d.23c	+7	id|eclipse
1.244.243	+1	s_.
1.245.244	+3	id|emf
1.248.247	+1	s_.
1.249.248	+3	id|ecp
1.24c.24b	+1	s_.
1.24d.24c	+4	id|view
1.251.250	+1	s_.
1.252.251	+3	id|spi
1.255.254	+1	s_.
1.256.255	+5	id|model
1.25b.25a	+1	s_.
1.25c.25b	+15	id|VDomainModelReference
1.271.270	+1	suffix:semicolon
1.273.272	+6	r_import
1.27a.279	+3	id|org
1.27d.27c	+1	s_.
1.27e.27d	+7	id|eclipse
1.285.284	+1	s_.
1.286.285	+3	id|emf
1.289.288	+1	s_.
1.28a.289	+4	id|edit
1.28e.28d	+1	s_.
1.28f.28e	+8	id|provider
1.297.296	+1	s_.
1.298.297	+1b	id|AdapterFactoryItemDelegator
1.2b3.2b2	+1	suffix:semicolon
1.2b5.2b4	+6	r_import
1.2bc.2bb	+3	id|org
1.2bf.2be	+1	s_.
1.2c0.2bf	+7	id|eclipse
1.2c7.2c6	+1	s_.
1.2c8.2c7	+3	id|emf
1.2cb.2ca	+1	s_.
1.2cc.2cb	+4	id|edit
1.2d0.2cf	+1	s_.
1.2d1.2d0	+8	id|provider
1.2d9.2d8	+1	s_.
1.2da.2d9	+16	id|ComposedAdapterFactory
1.2f0.2ef	+1	suffix:semicolon
1.2f2.2f1	+6	r_import
1.2f9.2f8	+3	id|org
1.2fc.2fb	+1	s_.
1.2fd.2fc	+7	id|eclipse
1.304.303	+1	s_.
1.305.304	+3	id|emf
1.308.307	+1	s_.
1.309.308	+4	id|edit
1.30d.30c	+1	s_.
1.30e.30d	+8	id|provider
1.316.315	+1	s_.
1.317.316	+17	id|IItemPropertyDescriptor
1.32e.32d	+1	suffix:semicolon
1.330.32f	+6	r_import
1.337.336	+3	id|org
1.33a.339	+1	s_.
1.33b.33a	+7	id|eclipse
1.342.341	+1	s_.
1.343.342	+8	id|emfforms
1.34b.34a	+1	s_.
1.34c.34b	+3	id|spi
1.34f.34e	+1	s_.
1.350.34f	+4	id|core
1.354.353	+1	s_.
1.355.354	+8	id|services
1.35d.35c	+1	s_.
1.35e.35d	+b	id|databinding
1.369.368	+1	s_.
1.36a.369	+1a	id|DatabindingFailedException
1.384.383	+1	suffix:semicolon
1.386.385	+6	r_import
1.38d.38c	+3	id|org
1.390.38f	+1	s_.
1.391.390	+7	id|eclipse
1.398.397	+1	s_.
1.399.398	+8	id|emfforms
1.3a1.3a0	+1	s_.
1.3a2.3a1	+3	id|spi
1.3a5.3a4	+1	s_.
1.3a6.3a5	+4	id|core
1.3aa.3a9	+1	s_.
1.3ab.3aa	+8	id|services
1.3b3.3b2	+1	s_.
1.3b4.3b3	+b	id|databinding
1.3bf.3be	+1	s_.
1.3c0.3bf	+17	id|DatabindingFailedReport
1.3d7.3d6	+1	suffix:semicolon
1.3d9.3d8	+6	r_import
1.3e0.3df	+3	id|org
1.3e3.3e2	+1	s_.
1.3e4.3e3	+7	id|eclipse
1.3eb.3ea	+1	s_.
1.3ec.3eb	+8	id|emfforms
1.3f4.3f3	+1	s_.
1.3f5.3f4	+3	id|spi
1.3f8.3f7	+1	s_.
1.3f9.3f8	+4	id|core
1.3fd.3fc	+1	s_.
1.3fe.3fd	+8	id|services
1.406.405	+1	s_.
1.407.406	+b	id|databinding
1.412.411	+1	s_.
1.413.412	+13	id|EMFFormsDatabinding
1.426.425	+1	suffix:semicolon
3.1.48a	+0	eof
