1.4.3	+1	s_<
1.5.4	+1	id|j
1.6.5	+1	s_:
1.7.6	+7	id|Company
1.f.e	+1	id|x
1.10.f	+1	s_:
1.11.10	+3	id|Key
1.14.13	+1	s_=
1.15.14	+b	l_string|"myCompany"
1.20.1f	+1	s_>
1.24.23	+1	s_<
1.25.24	+1	id|j
1.26.25	+1	s_:
1.27.26	+7	id|Company
1.2e.2d	+1	s_.
1.2f.2e	+9	id|employees
1.38.37	+1	s_>
1.3e.3d	+1	s_<
1.3f.3e	+1	id|x
1.40.3f	+1	s_:
1.41.40	+5	id|Array
1.47.46	+4	id|Type
1.4b.4a	+1	s_=
1.4c.4b	+c	l_string|"j:Employee"
1.58.57	+1	s_>
1.5f.5e	+1	s_<
1.60.5f	+1	id|j
1.61.60	+1	s_:
1.62.61	+8	id|Employee
1.6b.6a	+4	id|Name
1.6f.6e	+1	s_=
1.70.6f	+8	l_string|"Thomas"
1.79.78	+3	id|Age
1.7c.7b	+1	s_=
1.7d.7c	+4	l_string|"32"
1.82.81	+3	id|Sex
1.85.84	+1	s_=
1.86.85	+8	l_string|"female"
1.8e.8d	+1	s_/
1.8f.8e	+1	s_>
1.96.95	+1	s_<
1.97.96	+1	id|j
1.98.97	+1	s_:
1.99.98	+8	id|Employee
1.a2.a1	+4	id|Name
1.a6.a5	+1	s_=
1.a7.a6	+5	l_string|"Jin"
1.ad.ac	+3	id|Age
1.b0.af	+1	s_=
1.b1.b0	+4	l_string|"27"
1.b6.b5	+3	id|Sex
1.b9.b8	+1	s_=
1.ba.b9	+6	l_string|"male"
1.c0.bf	+1	s_/
1.c1.c0	+1	s_>
1.c7.c6	+1	s_<
1.c8.c7	+1	s_/
1.c9.c8	+1	id|x
1.ca.c9	+1	s_:
1.cb.ca	+5	id|Array
1.d0.cf	+1	s_>
1.d5.d4	+1	s_<
1.d6.d5	+1	s_/
1.d7.d6	+1	id|j
1.d8.d7	+1	s_:
1.d9.d8	+7	id|Company
1.e0.df	+1	s_.
1.e1.e0	+9	id|employees
1.ea.e9	+1	s_>
1.ee.ed	+1	s_<
1.ef.ee	+1	s_/
1.f0.ef	+1	id|j
1.f1.f0	+1	s_:
1.f2.f1	+7	id|Company
1.f9.f8	+1	s_>
1.fb.fa	+1	)brace
2.1.fd	+0	eof
