1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|ui
1.17.16	+1	s_.
1.18.17	+7	id|dialogs
1.1f.1e	+1	s_.
1.20.1f	+c	id|SaveAsDialog
1.2c.2b	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+2	id|ui
1.43.42	+1	s_.
1.44.43	+5	id|model
1.49.48	+1	s_.
1.4a.49	+18	id|WorkbenchContentProvider
1.62.61	+1	suffix:semicolon
1.64.63	+6	r_import
1.6b.6a	+3	id|org
1.6e.6d	+1	s_.
1.6f.6e	+7	id|eclipse
1.76.75	+1	s_.
1.77.76	+2	id|ui
1.79.78	+1	s_.
1.7a.79	+5	id|model
1.7f.7e	+1	s_.
1.80.7f	+16	id|WorkbenchLabelProvider
1.96.95	+1	suffix:semicolon
3.1.13f	+0	eof
