1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+3	id|see
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+8	id|emfstore
1.22.21	+1	s_.
1.23.22	+8	id|internal
1.2b.2a	+1	s_.
1.2c.2b	+6	id|client
1.32.31	+1	s_.
1.33.32	+2	id|ui
1.35.34	+1	s_.
1.36.35	+6	id|common
1.3c.3b	+1	s_.
1.3d.3c	+1c	id|OperationCustomLabelProvider
1.59.58	+1	s_#
1.5a.59	+8	id|getImage
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+3	id|org
1.66.65	+1	s_.
1.67.66	+7	id|eclipse
1.6e.6d	+1	s_.
1.6f.6e	+3	id|emf
1.72.71	+1	s_.
1.73.72	+8	id|emfstore
1.7b.7a	+1	s_.
1.7c.7b	+8	id|internal
1.84.83	+1	s_.
1.85.84	+6	id|server
1.8b.8a	+1	s_.
1.8c.8b	+5	id|model
1.91.90	+1	s_.
1.92.91	+a	id|versioning
1.9c.9b	+1	s_.
1.9d.9c	+a	id|operations
1.a7.a6	+1	s_.
1.a8.a7	+11	id|AbstractOperation
1.b9.b8	+1	)paren
1.bc.bb	+1	s_*
1.bd.bc	+1	s_/
1.c0.bf	+6	r_public
1.c7.c6	+6	id|Object
1.ce.cd	+8	id|getImage
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+11	id|AbstractOperation
1.e9.e8	+9	id|operation
1.f2.f1	+1	)paren
1.f4.f3	+1	(brace
1.f7.f6	+4	id|init
1.fb.fa	+0	c_func
1.fb.fa	+1	(paren
1.fc.fb	+1	)paren
1.fd.fc	+1	suffix:semicolon
1.100.ff	+5	r_final
1.106.105	+5	id|Image
1.10c.10b	+5	id|image
1.112.111	+1	s_=
1.114.113	+1b	id|adapterFactoryLabelProvider
1.12f.12e	+1	s_.
1.130.12f	+8	id|getImage
1.138.137	+0	c_func
1.138.137	+1	(paren
1.139.138	+9	id|operation
1.142.141	+1	)paren
1.143.142	+1	suffix:semicolon
1.146.145	+7	id|dispose
1.14d.14c	+0	c_func
1.14d.14c	+1	(paren
1.14e.14d	+1	)paren
1.14f.14e	+1	suffix:semicolon
1.152.151	+6	r_return
1.159.158	+5	id|image
1.15e.15d	+1	suffix:semicolon
1.161.160	+1	)brace
3.1.169	+0	eof
