1.2.1	+13	id|SyncMenuOperation_2
1.15.14	+1	s_=
1.16.15	+4	id|Null
1.1b.1a	+7	id|command
1.23.22	+4	id|sent
1.28.27	+2	id|by
1.2b.2a	+2	id|UI
1.2e.2d	+7	id|element
1.35.34	+1	(brace
1.37.36	+13	id|SyncMenuOperation_3
1.4a.49	+1	s_=
1.4b.4a	+f	id|Synchronization
1.5b.5a	+18	id|ErrorSyncMenuOperation_4
1.73.72	+1	s_=
1.74.73	+7	id|Disable
1.7c.7b	+4	id|auto
1.80.7f	+1	s_-
1.81.80	+4	id|sync
1.86.85	+5	id|error
1.8c.8b	+8	id|messages
1.95.94	+5	id|until
1.9b.9a	+4	id|next
1.a0.9f	+a	id|successful
1.ab.aa	+4	id|sync
1.b0.af	+13	id|SyncMenuOperation_5
1.c3.c2	+1	s_=
1.c4.c3	+f	id|Synchronization
1.d4.d3	+5	id|error
1.da.d9	+3	r_for
1.de.dd	+0	c_loop
1.de.dd	+7	id|project
1.e5.e4	+1	s_:
1.e8.e7	+13	id|WorkspaceConfigName
1.fb.fa	+1	s_=
1.fc.fb	+9	id|Workspace
1.106.105	+1b	id|BRPPage_RemoteProviderLabel
1.121.120	+1	s_=
1.122.121	+6	id|Remote
1.129.128	+8	id|Provider
1.131.130	+1	s_:
1.133.132	+1	)brace
2.1.136	+0	eof
