1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|cdo
1.25.24	+1	s_.
1.26.25	+6	id|common
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+7	id|version
1.34.33	+1	s_=
1.35.34	+7	l_string|"4.9.0"
1.3c.3b	+1	s_,
1.3d.3c	+1	(brace
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+3	id|emf
1.4f.4e	+1	s_.
1.50.4f	+3	id|cdo
1.53.52	+1	s_.
1.54.53	+6	id|server
1.5a.59	+1	s_.
1.5b.5a	+5	id|net4j
1.60.5f	+1	s_,
1.62.61	+3	id|org
1.65.64	+1	s_.
1.66.65	+7	id|eclipse
1.6d.6c	+1	s_.
1.6e.6d	+3	id|emf
1.71.70	+1	s_.
1.72.71	+3	id|cdo
1.75.74	+1	s_.
1.76.75	+2	id|ui
1.78.77	+1	s_,
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+3	id|emf
1.8a.89	+1	s_.
1.8b.8a	+3	id|cdo
1.8e.8d	+1	s_.
1.8f.8e	+5	id|tests
1.94.93	+38	l_string|",  org.eclipse.emf.cdo.internal.common.branch;version="
1.cc.cb	+1	l_int|4
1.cd.cc	+1	s_.
1.ce.cd	+1	l_int|9
1.cf.ce	+1	s_.
1.d0.cf	+1	l_int|0
1.d1.d0	+10	l_string|";  x-friends:="
1.e1.e0	+3	id|org
1.e4.e3	+1	s_.
1.e5.e4	+7	id|eclipse
1.ec.eb	+1	s_.
1.ed.ec	+3	id|emf
1.f0.ef	+1	s_.
1.f1.f0	+3	id|cdo
1.f4.f3	+1	s_.
1.f5.f4	+5	id|tests
1.fa.f9	+38	l_string|",  org.eclipse.emf.cdo.internal.common.bundle;version="
1.132.131	+1	l_int|4
1.133.132	+1	s_.
1.134.133	+1	l_int|9
1.135.134	+1	s_.
1.136.135	+1	l_int|0
1.137.136	+49	l_string|";x-internal:=true,  org.eclipse.emf.cdo.internal.common.commit;version="
1.180.17f	+1	l_int|4
1.181.180	+1	s_.
1.182.181	+1	l_int|9
1.183.182	+1	s_.
1.184.183	+1	l_int|0
1.185.184	+10	l_string|";  x-friends:="
1.195.194	+3	id|org
1.198.197	+1	s_.
1.199.198	+7	id|eclipse
1.1a0.19f	+1	s_.
1.1a1.1a0	+3	id|emf
1.1a4.1a3	+1	s_.
1.1a5.1a4	+3	id|cdo
1.1a8.1a7	+1	s_.
1.1a9.1a8	+6	id|common
1.1af.1ae	+1	s_,
1.1b2.1b1	+3	id|org
1.1b5.1b4	+1	s_.
1.1b6.1b5	+7	id|eclipse
1.1bd.1bc	+1	s_.
1.1be.1bd	+3	id|emf
1.1c1.1c0	+1	s_.
1.1c2.1c1	+3	id|cdo
1.1c5.1c4	+1	s_.
1.1c6.1c5	+6	id|common
1.1cc.1cb	+1	s_.
1.1cd.1cc	+2	id|db
1.1cf.1ce	+1	s_,
1.1d2.1d1	+3	id|org
1.1d5.1d4	+1	s_.
1.1d6.1d5	+7	id|eclipse
1.1dd.1dc	+1	s_.
1.1de.1dd	+3	id|emf
1.1e1.1e0	+1	s_.
1.1e2.1e1	+3	id|cdo
1.1e5.1e4	+1	s_,
1.1e7.1e6	+1	)brace
2.1.1ea	+0	eof
