1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+3	id|run
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+1	)paren
1.14.13	+1	(brace
1.17.16	+7	id|Session
1.1f.1e	+e	id|currentSession
1.2e.2d	+1	s_=
1.30.2f	+8	id|session2
1.38.37	+1	s_.
1.39.38	+3	id|get
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+1	)paren
1.3e.3d	+1	suffix:semicolon
1.41.40	+2	r_if
1.44.43	+0	c_cond
1.44.43	+1	(paren
1.45.44	+e	id|currentSession
1.54.53	+1	s_!
1.55.54	+1	s_=
1.57.56	+4	r_null
1.5b.5a	+1	)paren
1.5d.5c	+1	(brace
1.60.5f	+5	r_final
1.66.65	+16	id|ActivityExplorerEditor
1.7d.7c	+6	id|editor
1.84.83	+1	s_=
1.86.85	+17	id|ActivityExplorerManager
1.9d.9c	+1	s_.
1.9e.9d	+8	id|INSTANCE
1.a6.a5	+1	s_.
1.a7.a6	+14	id|getEditorFromSession
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+e	id|currentSession
1.ca.c9	+1	)paren
1.cb.ca	+1	suffix:semicolon
1.ce.cd	+2	r_if
1.d1.d0	+0	c_cond
1.d1.d0	+1	(paren
1.d2.d1	+6	id|editor
1.d9.d8	+1	s_!
1.da.d9	+1	s_=
1.dc.db	+4	r_null
1.e0.df	+1	)paren
1.e2.e1	+1	(brace
2.1.114	+0	eof
