1.4.3	+3	r_int
1.8.7	+c	id|lastPosition
1.15.14	+1	s_=
1.17.16	+c	id|listVariable
1.23.22	+1	s_.
1.24.23	+8	id|getStart
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+1	)paren
1.2f.2e	+1	s_+
1.31.30	+1	l_int|4
1.32.31	+1	suffix:semicolon
1.36.35	+9	id|lineWidth
1.40.3f	+1	s_+
1.41.40	+1	s_=
1.43.42	+1	l_int|4
1.44.43	+1	suffix:semicolon
1.48.47	+4	id|List
1.4c.4b	+1	s_<
1.4d.4c	+a	id|Expression
1.57.56	+1	s_>
1.59.58	+9	id|variables
1.63.62	+1	s_=
1.65.64	+c	id|listVariable
1.71.70	+1	s_.
1.72.71	+9	id|variables
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
1.81.80	+a	id|Expression
1.8b.8a	+1	s_[
1.8c.8b	+1	s_]
1.8e.8d	+e	id|variablesArray
1.9d.9c	+1	s_=
1.9f.9e	+9	id|variables
1.a8.a7	+1	s_.
1.a9.a8	+7	id|toArray
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+3	r_new
1.b5.b4	+a	id|Expression
1.bf.be	+1	s_[
1.c0.bf	+9	id|variables
1.c9.c8	+1	s_.
1.ca.c9	+4	id|size
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d0.cf	+1	s_]
1.d1.d0	+1	)paren
1.d2.d1	+1	suffix:semicolon
1.d6.d5	+c	id|lastPosition
1.e3.e2	+1	s_=
1.e5.e4	+f	id|handleCommaList
1.f4.f3	+0	c_func
1.f4.f3	+1	(paren
1.f5.f4	+e	id|variablesArray
1.103.102	+1	s_,
1.105.104	+c	id|lastPosition
1.111.110	+1	s_,
1.113.112	+4	r_this
1.117.116	+1	s_.
1.118.117	+b	id|preferences
1.123.122	+1	s_.
1.124.123	+21	id|insert_space_before_comma_in_list
1.145.144	+1	s_,
1.14b.14a	+4	r_this
1.14f.14e	+1	s_.
1.150.14f	+b	id|preferences
1.15b.15a	+1	s_.
1.15c.15b	+20	id|insert_space_after_comma_in_list
1.17c.17b	+1	s_,
1.17e.17d	+c	id|NO_LINE_WRAP
1.18a.189	+1	s_,
1.18c.18b	+13	id|NO_LINE_WRAP_INDENT
1.19f.19e	+1	s_,
1.1a1.1a0	+5	r_false
1.1a6.1a5	+1	)paren
1.1a7.1a6	+1	suffix:semicolon
1.1a9.1a8	+1	)brace
2.1.1ab	+0	eof
