1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+17	id|setupTypeNameAndVersion
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+5	r_final
1.2f.2e	+6	id|FBType
1.36.35	+4	id|type
1.3a.39	+1	s_,
1.3c.3b	+6	id|Figure
1.43.42	+9	id|container
1.4c.4b	+1	s_,
1.4e.4d	+4	id|Colo
1.52.51	+1	(brace
1.55.54	+9	id|typeLabel
1.5f.5e	+1	s_=
1.61.60	+3	r_new
1.65.64	+13	id|UnderlineAlphaLabel
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+4	r_null
1.7e.7d	+1	s_!
1.7f.7e	+1	s_=
1.81.80	+8	id|typeName
1.8a.89	+1	s_?
1.8c.8b	+8	id|typeName
1.95.94	+1	s_:
1.97.96	+f	id|FordiacMessages
1.a6.a5	+1	s_.
1.a7.a6	+2	id|ND
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+9	id|typeLabel
1.b5.b4	+1	s_.
1.b6.b5	+10	id|setTextAlignment
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+11	id|PositionConstants
1.d8.d7	+1	s_.
1.d9.d8	+6	id|CENTER
1.df.de	+1	)paren
1.e0.df	+1	suffix:semicolon
1.e3.e2	+9	id|typeLabel
1.ec.eb	+1	s_.
1.ed.ec	+9	id|setOpaque
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+5	r_false
1.fc.fb	+1	)paren
1.fd.fc	+1	suffix:semicolon
1.100.ff	+6	id|middle
1.106.105	+1	s_.
1.107.106	+3	id|add
1.10a.109	+0	c_func
1.10a.109	+1	(paren
1.10b.10a	+9	id|typeLabel
1.114.113	+1	)paren
1.115.114	+1	suffix:semicolon
1.118.117	+6	id|middle
1.11e.11d	+1	s_.
1.11f.11e	+d	id|setConstraint
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+9	id|typeLabel
1.136.135	+1	s_,
1.138.137	+3	r_new
1.13c.13b	+8	id|GridData
1.144.143	+0	c_func
1.144.143	+1	(paren
1.145.144	+8	id|GridData
1.14d.14c	+1	s_.
1.14e.14d	+15	id|HORIZONTAL_ALIGN_FILL
1.164.163	+1	s_|
1.166.165	+8	id|GridData
1.16e.16d	+1	s_.
1.16f.16e	+f	id|GRAB_HORIZONTAL
1.17e.17d	+1	)paren
1.17f.17e	+1	)paren
1.180.17f	+1	suffix:semicolon
1.183.182	+1	)brace
2.1.186	+0	eof
