1.6.5	+1	s_<
1.7.6	+1	s_/
1.8.7	+9	id|extension
1.11.10	+1	s_>
1.14.13	+1	s_<
1.15.14	+1	s_!
1.16.15	+1	s_-
1.17.16	+1	s_-
1.19.18	+1	s_=
1.1a.19	+1	s_=
1.1b.1a	+1	s_=
1.1c.1b	+1	s_=
1.1d.1c	+1	s_=
1.1e.1d	+1	s_=
1.1f.1e	+1	s_=
1.20.1f	+1	s_=
1.21.20	+1	s_=
1.22.21	+1	s_=
1.23.22	+1	s_=
1.24.23	+1	s_=
1.25.24	+1	s_=
1.26.25	+1	s_=
1.27.26	+1	s_=
1.28.27	+1	s_=
1.29.28	+1	s_=
1.2a.29	+1	s_=
1.2b.2a	+1	s_=
1.2c.2b	+1	s_=
1.2d.2c	+1	s_=
1.2e.2d	+1	s_=
1.2f.2e	+1	s_=
1.30.2f	+1	s_=
1.31.30	+1	s_=
1.32.31	+1	s_=
1.33.32	+1	s_=
1.34.33	+1	s_=
1.35.34	+1	s_=
1.36.35	+1	s_=
1.37.36	+1	s_=
1.38.37	+1	s_=
1.39.38	+1	s_=
1.3a.39	+1	s_=
1.3b.3a	+1	s_=
1.3c.3b	+1	s_=
1.3d.3c	+1	s_=
1.3e.3d	+1	s_=
1.3f.3e	+1	s_=
1.40.3f	+1	s_=
1.41.40	+1	s_=
1.42.41	+1	s_=
1.43.42	+1	s_=
1.44.43	+1	s_=
1.45.44	+1	s_=
1.46.45	+1	s_=
1.47.46	+1	s_=
1.48.47	+1	s_=
1.49.48	+1	s_=
1.4a.49	+1	s_=
1.4b.4a	+1	s_=
1.4c.4b	+1	s_=
1.4d.4c	+1	s_=
1.4e.4d	+1	s_=
1.4f.4e	+1	s_=
1.50.4f	+1	s_=
1.51.50	+1	s_=
1.52.51	+1	s_=
1.53.52	+1	s_=
1.54.53	+1	s_=
1.55.54	+1	s_=
1.56.55	+1	s_=
1.57.56	+1	s_=
1.58.57	+1	s_=
1.59.58	+1	s_=
1.5a.59	+1	s_=
1.5b.5a	+1	s_=
1.5c.5b	+1	s_=
1.5d.5c	+1	s_=
1.5e.5d	+1	s_=
1.5f.5e	+1	s_=
1.60.5f	+1	s_=
1.61.60	+1	s_=
1.62.61	+1	s_=
1.63.62	+1	s_=
1.64.63	+1	s_=
1.65.64	+1	s_=
1.66.65	+1	s_=
1.67.66	+1	s_=
1.68.67	+1	s_=
1.69.68	+1	s_=
1.6b.6a	+1	s_-
1.6c.6b	+1	s_-
1.6d.6c	+1	s_>
1.70.6f	+1	s_<
1.71.70	+1	s_!
1.72.71	+1	s_-
1.73.72	+1	s_-
1.75.74	+8	id|Bindings
1.7e.7d	+1	s_-
1.7f.7e	+1	s_-
1.80.7f	+1	s_>
1.83.82	+1	s_<
1.84.83	+1	s_!
1.85.84	+1	s_-
1.86.85	+1	s_-
1.88.87	+1	s_=
1.89.88	+1	s_=
1.8a.89	+1	s_=
1.8b.8a	+1	s_=
1.8c.8b	+1	s_=
1.8d.8c	+1	s_=
1.8e.8d	+1	s_=
1.8f.8e	+1	s_=
1.90.8f	+1	s_=
1.91.90	+1	s_=
1.92.91	+1	s_=
1.93.92	+1	s_=
1.94.93	+1	s_=
1.95.94	+1	s_=
1.96.95	+1	s_=
1.97.96	+1	s_=
1.98.97	+1	s_=
1.99.98	+1	s_=
1.9a.99	+1	s_=
1.9b.9a	+1	s_=
1.9c.9b	+1	s_=
1.9d.9c	+1	s_=
1.9e.9d	+1	s_=
1.9f.9e	+1	s_=
1.a0.9f	+1	s_=
1.a1.a0	+1	s_=
1.a2.a1	+1	s_=
1.a3.a2	+1	s_=
1.a4.a3	+1	s_=
1.a5.a4	+1	s_=
1.a6.a5	+1	s_=
1.a7.a6	+1	s_=
1.a8.a7	+1	s_=
1.a9.a8	+1	s_=
1.aa.a9	+1	s_=
1.ab.aa	+1	s_=
1.ac.ab	+1	s_=
1.ad.ac	+1	s_=
1.ae.ad	+1	s_=
1.af.ae	+1	s_=
1.b0.af	+1	s_=
1.b1.b0	+1	s_=
1.b2.b1	+1	s_=
1.b3.b2	+1	s_=
1.b4.b3	+1	s_=
1.b5.b4	+1	s_=
1.b6.b5	+1	s_=
1.b7.b6	+1	s_=
1.b8.b7	+1	s_=
1.b9.b8	+1	s_=
1.ba.b9	+1	s_=
1.bb.ba	+1	s_=
1.bc.bb	+1	s_=
1.bd.bc	+1	s_=
1.be.bd	+1	s_=
1.bf.be	+1	s_=
1.c0.bf	+1	s_=
1.c1.c0	+1	s_=
1.c2.c1	+1	s_=
1.c3.c2	+1	s_=
1.c4.c3	+1	s_=
1.c5.c4	+1	s_=
1.c6.c5	+1	s_=
1.c7.c6	+1	s_=
1.c8.c7	+1	s_=
1.c9.c8	+1	s_=
1.ca.c9	+1	s_=
1.cb.ca	+1	s_=
1.cc.cb	+1	s_=
1.cd.cc	+1	s_=
1.ce.cd	+1	s_=
1.cf.ce	+1	s_=
1.d0.cf	+1	s_=
1.d1.d0	+1	s_=
1.d2.d1	+1	s_=
1.d3.d2	+1	s_=
1.d4.d3	+1	s_=
1.d5.d4	+1	s_=
1.d6.d5	+1	s_=
1.d7.d6	+1	s_=
1.d8.d7	+1	s_=
1.da.d9	+1	s_-
1.db.da	+1	s_-
1.dc.db	+1	s_>
1.e2.e1	+1	s_<
1.e3.e2	+9	id|extension
1.ee.ed	+5	id|point
1.f3.f2	+1	s_=
1.f4.f3	+19	l_string|"org.eclipse.ui.bindings"
1.10d.10c	+1	s_>
1.110.10f	+1	s_<
1.111.110	+1	s_!
1.112.111	+1	s_-
1.113.112	+1	s_-
1.115.114	+1	s_=
1.116.115	+1	s_=
1.117.116	+1	s_=
1.118.117	+1	s_=
1.119.118	+1	s_=
1.11a.119	+1	s_=
1.11b.11a	+1	s_=
1.11c.11b	+1	s_=
1.11d.11c	+1	s_=
1.11e.11d	+1	s_=
1.11f.11e	+1	s_=
1.120.11f	+1	s_=
1.121.120	+1	s_=
1.122.121	+1	s_=
1.123.122	+1	s_=
1.124.123	+1	s_=
1.125.124	+1	s_=
1.126.125	+1	s_=
1.127.126	+1	s_=
1.128.127	+1	s_=
1.129.128	+1	s_=
1.12a.129	+1	s_=
1.12b.12a	+1	s_=
1.12c.12b	+1	s_=
1.12d.12c	+1	s_=
1.12e.12d	+1	s_=
1.12f.12e	+1	s_=
1.130.12f	+1	s_=
1.131.130	+1	s_=
1.132.131	+1	s_=
1.133.132	+1	s_=
1.134.133	+1	s_=
1.135.134	+1	s_=
1.136.135	+1	s_=
1.137.136	+1	s_=
1.138.137	+1	s_=
1.139.138	+1	s_=
1.13a.139	+1	s_=
1.13b.13a	+1	s_=
1.13c.13b	+1	s_=
1.13d.13c	+1	s_=
1.13e.13d	+1	s_=
1.13f.13e	+1	s_=
1.140.13f	+1	s_=
1.141.140	+1	s_=
1.142.141	+1	s_=
1.143.142	+1	s_=
1.144.143	+1	s_=
1.145.144	+1	s_=
1.146.145	+1	s_=
1.147.146	+1	s_=
1.148.147	+1	s_=
1.149.148	+1	s_=
1.14a.149	+1	s_=
1.14b.14a	+1	s_=
1.14c.14b	+1	s_=
1.14d.14c	+1	s_=
1.14e.14d	+1	s_=
1.14f.14e	+1	s_=
1.150.14f	+1	s_=
1.151.150	+1	s_=
1.152.151	+1	s_=
1.153.152	+1	s_=
1.154.153	+1	s_=
1.155.154	+1	s_=
1.156.155	+1	s_=
1.157.156	+1	s_=
1.158.157	+1	s_=
1.159.158	+1	s_=
1.15a.159	+1	s_=
1.15b.15a	+1	s_=
1.15c.15b	+1	s_=
1.15d.15c	+1	s_=
1.15e.15d	+1	s_=
1.15f.15e	+1	s_=
1.160.15f	+1	s_=
1.161.160	+1	s_=
1.162.161	+1	s_=
1.163.162	+1	s_=
1.164.163	+1	s_=
1.165.164	+1	s_=
1.167.166	+1	s_-
1.168.167	+1	s_-
1.169.168	+1	s_>
1.16c.16b	+1	s_<
1.16d.16c	+1	s_!
1.16e.16d	+1	s_-
1.16f.16e	+1	s_-
1.171.170	+5	id|win32
1.176.175	+1	s_:
1.178.177	+2	id|M1
1.17a.179	+1	s_=
1.17b.17a	+4	id|CTRL
1.17f.17e	+1	s_,
1.181.180	+2	id|M2
1.183.182	+1	s_=
1.184.183	+5	id|SHIFT
1.189.188	+1	s_,
1.18b.18a	+2	id|M3
1.18d.18c	+1	s_=
1.18e.18d	+3	id|ALT
1.191.190	+1	s_,
1.193.192	+2	id|M4
1.195.194	+1	s_=
1.196.195	+1	s_-
1.198.197	+1	s_-
1.199.198	+1	s_-
1.19a.199	+1	s_>
1.19d.19c	+1	s_<
1.19e.19d	+1	s_!
1.19f.19e	+1	s_-
1.1a0.19f	+1	s_-
1.1a2.1a1	+6	id|carbon
1.1a8.1a7	+1	s_:
1.1aa.1a9	+2	id|M1
1.1ac.1ab	+1	s_=
1.1ad.1ac	+7	id|COMMAND
1.1b4.1b3	+1	s_,
1.1b6.1b5	+2	id|M2
1.1b8.1b7	+1	s_=
1.1b9.1b8	+5	id|SHIFT
1.1be.1bd	+1	s_,
1.1c0.1bf	+2	id|M3
1.1c2.1c1	+1	s_=
1.1c3.1c2	+3	id|ALT
1.1c6.1c5	+1	s_,
1.1c8.1c7	+2	id|M4
1.1ca.1c9	+1	s_=
1.1cb.1ca	+4	id|CTRL
1.1d0.1cf	+1	s_-
1.1d1.1d0	+1	s_-
1.1d2.1d1	+1	s_>
1.1d5.1d4	+1	s_<
1.1d6.1d5	+1	s_!
1.1d7.1d6	+1	s_-
1.1d8.1d7	+1	s_-
1.1da.1d9	+1	s_=
1.1db.1da	+1	s_=
1.1dc.1db	+1	s_=
1.1dd.1dc	+1	s_=
1.1de.1dd	+1	s_=
1.1df.1de	+1	s_=
1.1e0.1df	+1	s_=
1.1e1.1e0	+1	s_=
1.1e2.1e1	+1	s_=
1.1e3.1e2	+1	s_=
1.1e4.1e3	+1	s_=
1.1e5.1e4	+1	s_=
1.1e6.1e5	+1	s_=
1.1e7.1e6	+1	s_=
1.1e8.1e7	+1	s_=
1.1e9.1e8	+1	s_=
1.1ea.1e9	+1	s_=
1.1eb.1ea	+1	s_=
1.1ec.1eb	+1	s_=
1.1ed.1ec	+1	s_=
1.1ee.1ed	+1	s_=
1.1ef.1ee	+1	s_=
1.1f0.1ef	+1	s_=
1.1f1.1f0	+1	s_=
1.1f2.1f1	+1	s_=
1.1f3.1f2	+1	s_=
1.1f4.1f3	+1	s_=
1.1f5.1f4	+1	s_=
1.1f6.1f5	+1	s_=
1.1f7.1f6	+1	s_=
1.1f8.1f7	+1	s_=
1.1f9.1f8	+1	s_=
1.1fa.1f9	+1	s_=
1.1fb.1fa	+1	s_=
1.1fc.1fb	+1	s_=
1.1fd.1fc	+1	s_=
1.1fe.1fd	+1	s_=
1.1ff.1fe	+1	s_=
1.200.1ff	+1	s_=
1.201.200	+1	s_=
1.202.201	+1	s_=
1.203.202	+1	s_=
1.204.203	+1	s_=
1.205.204	+1	s_=
1.206.205	+1	s_=
1.207.206	+1	s_=
1.208.207	+1	s_=
1.209.208	+1	s_=
1.20a.209	+1	s_=
1.20b.20a	+1	s_=
1.20c.20b	+1	s_=
1.20d.20c	+1	s_=
1.20e.20d	+1	s_=
1.20f.20e	+1	s_=
1.210.20f	+1	s_=
1.211.210	+1	s_=
1.212.211	+1	s_=
1.213.212	+1	s_=
1.214.213	+1	s_=
1.215.214	+1	s_=
1.216.215	+1	s_=
1.217.216	+1	s_=
1.218.217	+1	s_=
1.219.218	+1	s_=
1.21a.219	+1	s_=
1.21b.21a	+1	s_=
1.21c.21b	+1	s_=
1.21d.21c	+1	s_=
1.21e.21d	+1	s_=
1.21f.21e	+1	s_=
1.220.21f	+1	s_=
1.221.220	+1	s_=
1.222.221	+1	s_=
1.223.222	+1	s_=
1.224.223	+1	s_=
1.225.224	+1	s_=
1.226.225	+1	s_=
1.227.226	+1	s_=
1.228.227	+1	s_=
1.229.228	+1	s_=
1.22a.229	+1	s_=
1.22c.22b	+1	s_-
1.22d.22c	+1	s_-
1.22e.22d	+1	s_>
1.231.230	+1	s_<
1.232.231	+1	s_!
1.233.232	+1	s_-
1.234.233	+1	s_-
1.236.235	+1	s_=
1.237.236	+1	s_=
1.238.237	+1	s_=
1.239.238	+1	s_=
1.23a.239	+1	s_=
1.23b.23a	+1	s_=
1.23c.23b	+1	s_=
1.23d.23c	+1	s_=
1.23e.23d	+1	s_=
1.23f.23e	+1	s_=
1.240.23f	+1	s_=
1.241.240	+1	s_=
1.242.241	+1	s_=
1.243.242	+1	s_=
1.244.243	+1	s_=
1.245.244	+1	s_=
1.246.245	+1	s_=
1.247.246	+1	s_=
1.248.247	+1	s_=
1.249.248	+1	s_=
1.24a.249	+1	s_=
1.24b.24a	+1	s_=
1.24c.24b	+1	s_=
1.24d.24c	+1	s_=
1.24e.24d	+1	s_=
1.24f.24e	+1	s_=
1.250.24f	+1	s_=
1.251.250	+1	s_=
1.252.251	+1	s_=
1.253.252	+1	s_=
1.254.253	+1	s_=
1.255.254	+1	s_=
1.256.255	+1	s_=
1.257.256	+1	s_=
1.258.257	+1	s_=
1.259.258	+1	s_=
1.25a.259	+1	s_=
1.25b.25a	+1	s_=
1.25c.25b	+1	s_=
1.25d.25c	+1	s_=
1.25e.25d	+1	s_=
1.25f.25e	+1	s_=
1.260.25f	+1	s_=
1.261.260	+1	s_=
1.262.261	+1	s_=
1.263.262	+1	s_=
1.264.263	+1	s_=
1.265.264	+1	s_=
1.266.265	+1	s_=
1.267.266	+1	s_=
1.268.267	+1	s_=
1.269.268	+1	s_=
1.26a.269	+1	s_=
1.26b.26a	+1	s_=
1.26c.26b	+1	s_=
1.26d.26c	+1	s_=
1.26e.26d	+1	s_=
1.26f.26e	+1	s_=
1.270.26f	+1	s_=
1.271.270	+1	s_=
1.272.271	+1	s_=
1.273.272	+1	s_=
1.274.273	+1	s_=
1.275.274	+1	s_=
1.276.275	+1	s_=
1.277.276	+1	s_=
1.278.277	+1	s_=
1.279.278	+1	s_=
1.27a.279	+1	s_=
1.27b.27a	+1	s_=
1.27c.27b	+1	s_=
1.27d.27c	+1	s_=
1.27e.27d	+1	s_=
1.27f.27e	+1	s_=
1.280.27f	+1	s_=
1.281.280	+1	s_=
1.282.281	+1	s_=
1.283.282	+1	s_=
1.284.283	+1	s_=
1.285.284	+1	s_=
1.286.285	+1	s_=
1.288.287	+1	s_-
1.289.288	+1	s_-
1.28a.289	+1	s_>
1.28d.28c	+1	s_<
1.28e.28d	+1	s_!
1.28f.28e	+1	s_-
1.290.28f	+1	s_-
1.292.291	+3	id|Key
1.296.295	+3	id|Run
1.29a.299	+1	s_-
1.29b.29a	+1	s_-
1.29c.29b	+1	s_>
1.29f.29e	+1	s_<
1.2a0.29f	+1	s_!
1.2a1.2a0	+1	s_-
1.2a2.2a1	+1	s_-
1.2a4.2a3	+1	s_=
1.2a5.2a4	+1	s_=
1.2a6.2a5	+1	s_=
1.2a7.2a6	+1	s_=
1.2a8.2a7	+1	s_=
1.2a9.2a8	+1	s_=
1.2aa.2a9	+1	s_=
1.2ab.2aa	+1	s_=
1.2ac.2ab	+1	s_=
1.2ad.2ac	+1	s_=
1.2ae.2ad	+1	s_=
1.2af.2ae	+1	s_=
1.2b0.2af	+1	s_=
1.2b1.2b0	+1	s_=
1.2b2.2b1	+1	s_=
1.2b3.2b2	+1	s_=
1.2b4.2b3	+1	s_=
1.2b5.2b4	+1	s_=
1.2b6.2b5	+1	s_=
1.2b7.2b6	+1	s_=
1.2b8.2b7	+1	s_=
1.2b9.2b8	+1	s_=
1.2ba.2b9	+1	s_=
1.2bb.2ba	+1	s_=
1.2bc.2bb	+1	s_=
1.2bd.2bc	+1	s_=
1.2be.2bd	+1	s_=
1.2bf.2be	+1	s_=
1.2c0.2bf	+1	s_=
1.2c1.2c0	+1	s_=
1.2c2.2c1	+1	s_=
1.2c3.2c2	+1	s_=
1.2c4.2c3	+1	s_=
1.2c5.2c4	+1	s_=
1.2c6.2c5	+1	s_=
1.2c7.2c6	+1	s_=
1.2c8.2c7	+1	s_=
1.2c9.2c8	+1	s_=
1.2ca.2c9	+1	s_=
1.2cb.2ca	+1	s_=
1.2cc.2cb	+1	s_=
1.2cd.2cc	+1	s_=
1.2ce.2cd	+1	s_=
1.2cf.2ce	+1	s_=
1.2d0.2cf	+1	s_=
1.2d1.2d0	+1	s_=
1.2d2.2d1	+1	s_=
1.2d3.2d2	+1	s_=
1.2d4.2d3	+1	s_=
1.2d5.2d4	+1	s_=
1.2d6.2d5	+1	s_=
1.2d7.2d6	+1	s_=
1.2d8.2d7	+1	s_=
1.2d9.2d8	+1	s_=
1.2da.2d9	+1	s_=
1.2db.2da	+1	s_=
1.2dc.2db	+1	s_=
1.2dd.2dc	+1	s_=
1.2de.2dd	+1	s_=
1.2df.2de	+1	s_=
1.2e0.2df	+1	s_=
1.2e1.2e0	+1	s_=
1.2e2.2e1	+1	s_=
1.2e3.2e2	+1	s_=
1.2e4.2e3	+1	s_=
1.2e5.2e4	+1	s_=
1.2e6.2e5	+1	s_=
1.2e7.2e6	+1	s_=
1.2e8.2e7	+1	s_=
1.2e9.2e8	+1	s_=
1.2ea.2e9	+1	s_=
1.2eb.2ea	+1	s_=
1.2ec.2eb	+1	s_=
1.2ed.2ec	+1	s_=
1.2ee.2ed	+1	s_=
1.2ef.2ee	+1	s_=
1.2f0.2ef	+1	s_=
1.2f1.2f0	+1	s_=
1.2f2.2f1	+1	s_=
1.2f3.2f2	+1	s_=
1.2f4.2f3	+1	s_=
1.2f6.2f5	+1	s_-
1.2f7.2f6	+1	s_-
1.2f8.2f7	+1	s_>
1.302.301	+1	s_<
1.303.302	+3	id|key
1.308.307	+8	id|sequence
1.310.30f	+1	s_=
1.311.310	+9	l_string|"M1+M3+Q"
1.31c.31b	+9	id|commandId
1.325.324	+1	s_=
1.326.325	+51	l_string|"org.eclipse.egf.model.editor.activity.actionSet.open.activity.action.definition"
1.379.378	+8	id|schemeId
1.381.380	+1	s_=
1.382.381	+30	l_string|"org.eclipse.ui.defaultAcceleratorConfiguration"
1.3b3.3b2	+1	s_/
1.3b4.3b3	+1	s_>
1.3ba.3b9	+1	s_<
1.3bb.3ba	+1	s_/
1.3bc.3bb	+9	id|extension
1.3c5.3c4	+1	s_>
1.3c7.3c6	+1	s_<
1.3c8.3c7	+1	s_/
1.3c9.3c8	+6	id|plugin
1.3cf.3ce	+1	s_>
1.3d1.3d0	+1	)brace
2.1.3d3	+0	eof
