1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+3	id|net
1.11.10	+1	s_.
1.12.11	+3	id|URI
1.15.14	+1	suffix:semicolon
1.17.16	+6	r_import
1.1e.1d	+4	id|java
1.22.21	+1	s_.
1.23.22	+4	id|util
1.27.26	+1	s_.
1.28.27	+9	id|ArrayList
1.31.30	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+4	id|java
1.3e.3d	+1	s_.
1.3f.3e	+4	id|util
1.43.42	+1	s_.
1.44.43	+a	id|Collection
1.4e.4d	+1	suffix:semicolon
1.50.4f	+6	r_import
1.57.56	+4	id|java
1.5b.5a	+1	s_.
1.5c.5b	+4	id|util
1.60.5f	+1	s_.
1.61.60	+7	id|HashSet
1.68.67	+1	suffix:semicolon
1.6a.69	+6	r_import
1.71.70	+4	id|java
1.75.74	+1	s_.
1.76.75	+4	id|util
1.7a.79	+1	s_.
1.7b.7a	+4	id|List
1.7f.7e	+1	suffix:semicolon
1.81.80	+6	r_import
1.88.87	+4	id|java
1.8c.8b	+1	s_.
1.8d.8c	+4	id|util
1.91.90	+1	s_.
1.92.91	+5	id|regex
1.97.96	+1	s_.
1.98.97	+7	id|Pattern
1.9f.9e	+1	suffix:semicolon
1.a1.a0	+6	r_import
1.a8.a7	+3	id|org
1.ab.aa	+1	s_.
1.ac.ab	+7	id|eclipse
1.b3.b2	+1	s_.
1.b4.b3	+4	id|core
1.b8.b7	+1	s_.
1.b9.b8	+9	id|resources
1.c2.c1	+1	s_.
1.c3.c2	+a	id|IContainer
1.cd.cc	+1	suffix:semicolon
1.cf.ce	+6	r_import
1.d6.d5	+3	id|org
1.d9.d8	+1	s_.
1.da.d9	+7	id|eclipse
1.e1.e0	+1	s_.
1.e2.e1	+4	id|core
1.e6.e5	+1	s_.
1.e7.e6	+9	id|resources
1.f0.ef	+1	s_.
1.f1.f0	+5	id|IFile
1.f6.f5	+1	suffix:semicolon
1.f8.f7	+6	r_import
1.ff.fe	+3	id|org
1.102.101	+1	s_.
1.103.102	+7	id|eclipse
1.10a.109	+1	s_.
1.10b.10a	+4	id|core
1.10f.10e	+1	s_.
1.110.10f	+9	id|resources
1.119.118	+1	s_.
1.11a.119	+7	id|IFolder
1.121.120	+1	suffix:semicolon
1.123.122	+6	r_import
1.12a.129	+3	id|org
1.12d.12c	+1	s_.
1.12e.12d	+7	id|eclipse
1.135.134	+1	s_.
1.136.135	+4	id|core
1.13a.139	+1	s_.
1.13b.13a	+9	id|resources
1.144.143	+1	s_.
1.145.144	+8	id|IProject
1.14d.14c	+1	suffix:semicolon
1.14f.14e	+6	r_import
1.156.155	+3	id|org
1.159.158	+1	s_.
1.15a.159	+7	id|eclipse
1.161.160	+1	s_.
1.162.161	+4	id|core
1.166.165	+1	s_.
1.167.166	+9	id|resources
1.170.16f	+1	s_.
1.171.170	+13	id|IProjectDescription
1.184.183	+1	suffix:semicolon
1.186.185	+6	r_import
1.18d.18c	+3	id|org
1.190.18f	+1	s_.
1.191.190	+7	id|eclipse
1.198.197	+1	s_.
1.199.198	+4	id|core
1.19d.19c	+1	s_.
1.19e.19d	+9	id|resources
1.1a7.1a6	+1	s_.
1.1a8.1a7	+9	id|IResource
1.1b1.1b0	+1	suffix:semicolon
1.1b3.1b2	+1	)brace
2.1.1b5	+0	eof
