1.9.8	+1	s_.
1.a.9	+21	id|isGenerateViewModelOptionSelected
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+1	)paren
1.2d.2c	+1	suffix:semicolon
1.2f.2e	+5	r_final
1.35.34	+14	id|IDEViewModelRegistry
1.4a.49	+8	id|registry
1.53.52	+1	s_=
1.55.54	+14	id|getViewModelRegistry
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
1.6e.6d	+2	r_if
1.71.70	+0	c_cond
1.71.70	+1	(paren
1.72.71	+8	id|registry
1.7b.7a	+1	s_!
1.7c.7b	+1	s_=
1.7e.7d	+4	r_null
1.82.81	+1	)paren
1.84.83	+1	(brace
1.87.86	+5	r_final
1.8d.8c	+5	id|VView
1.93.92	+4	id|view
1.98.97	+1	s_=
1.9a.99	+8	id|registry
1.a2.a1	+1	s_.
1.a3.a2	+f	id|createViewModel
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+9	id|modelFile
1.bc.bb	+1	s_,
1.be.bd	+e	id|selectedEClass
1.cc.cb	+1	s_,
1.ce.cd	+d	id|selectedEcore
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.df.de	+2	r_if
1.e2.e1	+0	c_cond
1.e2.e1	+1	(paren
1.e3.e2	+19	id|generateViewModelControls
1.fc.fb	+1	)paren
1.fe.fd	+1	(brace
1.101.100	+10	id|ControlGenerator
1.111.110	+1	s_.
1.112.111	+13	id|generateAllControls
1.125.124	+0	c_func
1.125.124	+1	(paren
1.126.125	+4	id|view
1.12a.129	+1	)paren
1.12b.12a	+1	suffix:semicolon
1.134.133	+1	)brace
1.13c.13b	+1	)brace
2.1.152	+0	eof
