1.2.1	+6	r_public
1.9.8	+19	id|CommitNotificationRequest
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+8	id|IChannel
1.2c.2b	+7	id|channel
1.33.32	+1	s_,
1.35.34	+4	r_long
1.3a.39	+9	id|timeStamp
1.43.42	+1	s_,
1.45.44	+4	id|List
1.49.48	+1	s_<
1.4a.49	+f	id|CDOIDAndVersion
1.59.58	+1	s_>
1.5b.5a	+8	id|dirtyIDs
1.63.62	+1	s_,
1.65.64	+4	id|List
1.69.68	+1	s_<
1.6a.69	+5	id|CDOID
1.6f.6e	+1	s_>
1.71.70	+f	id|detachedObjects
1.80.7f	+1	s_,
1.82.81	+4	id|List
1.86.85	+1	s_<
1.87.86	+10	id|CDORevisionDelta
1.97.96	+1	s_>
1.99.98	+6	id|deltas
1.9f.9e	+1	)paren
1.a3.a2	+1	(brace
1.a6.a5	+5	r_super
1.ab.aa	+1	(paren
1.ac.ab	+7	id|channel
1.b3.b2	+1	)paren
1.b4.b3	+1	suffix:semicolon
1.b7.b6	+4	r_this
1.bb.ba	+1	s_.
1.bc.bb	+9	id|timeStamp
1.c6.c5	+1	s_=
1.c8.c7	+9	id|timeStamp
1.d1.d0	+1	suffix:semicolon
1.d4.d3	+4	r_this
1.d8.d7	+1	s_.
1.d9.d8	+8	id|dirtyIDs
1.e2.e1	+1	s_=
1.e4.e3	+8	id|dirtyIDs
1.ec.eb	+1	suffix:semicolon
1.ef.ee	+4	r_this
1.f3.f2	+1	s_.
1.f4.f3	+6	id|deltas
1.fb.fa	+1	s_=
1.fd.fc	+6	id|deltas
1.103.102	+1	suffix:semicolon
1.106.105	+4	r_this
1.10a.109	+1	s_.
1.10b.10a	+f	id|detachedObjects
1.11b.11a	+1	s_=
1.11d.11c	+f	id|detachedObjects
1.12c.12b	+1	suffix:semicolon
1.130.12f	+1	)brace
1.133.132	+1	s_@
1.134.133	+8	id|Override
1.13e.13d	+9	r_protected
1.148.147	+5	r_short
1.14e.14d	+b	id|getSignalID
1.159.158	+0	c_func
1.159.158	+1	(paren
1.15a.159	+1	)paren
1.15e.15d	+1	(brace
1.161.160	+6	r_return
1.168.167	+14	id|CDOProtocolConstants
1.17c.17b	+1	s_.
1.17d.17c	+1a	id|SIGNAL_COMMIT_NOTIFICATION
1.197.196	+1	suffix:semicolon
1.19b.19a	+1	)brace
1.19e.19d	+1	s_@
1.19f.19e	+8	id|Override
1.1a9.1a8	+9	r_protected
1.1b3.1b2	+4	r_void
1.1b8.1b7	+a	id|requesting
1.1c2.1c1	+0	c_func
1.1c2.1c1	+1	(paren
1.1c3.1c2	+d	id|CDODataOutput
1.1d1.1d0	+3	id|out
1.1d4.1d3	+1	)paren
1.1d6.1d5	+6	r_throws
1.1dd.1dc	+b	id|IOException
1.1eb.1ea	+1	(brace
1.1ed.1ec	+1	)brace
2.1.1f0	+0	eof
