1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+1	s_@
1.7.6	+8	id|Override
1.11.10	+6	r_public
1.18.17	+6	id|String
1.1f.1e	+7	id|getText
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+6	id|Object
1.2e.2d	+6	id|object
1.34.33	+1	)paren
1.36.35	+1	(brace
1.39.38	+5	r_final
1.3f.3e	+c	id|VTableColumn
1.4c.4b	+b	id|tableColumn
1.58.57	+1	s_=
1.5a.59	+1	(paren
1.5b.5a	+c	id|VTableColumn
1.67.66	+1	)paren
1.69.68	+6	id|object
1.6f.6e	+1	suffix:semicolon
1.72.71	+6	r_return
1.79.78	+9	id|getString
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+16	l_string|"_UI_TableColumn_type"
1.99.98	+1	)paren
1.9b.9a	+1	s_+
1.9d.9c	+3	l_string|" "
1.a1.a0	+1	s_+
1.a3.a2	+b	id|tableColumn
1.ae.ad	+1	s_.
1.af.ae	+a	id|isReadOnly
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+1	)paren
1.bb.ba	+1	suffix:semicolon
1.be.bd	+1	)brace
2.1.c1	+0	eof
