1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+1a	id|setAutoReleaseLocksEnabled
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+7	r_boolean
1.31.30	+2	id|on
1.33.32	+1	)paren
1.34.33	+1	(brace
1.37.36	+2	r_if
1.3a.39	+0	c_cond
1.3a.39	+1	(paren
1.3b.3a	+17	id|autoReleaseLocksEnabled
1.53.52	+1	s_!
1.54.53	+1	s_=
1.56.55	+2	id|on
1.58.57	+1	)paren
1.5f.5e	+1	(brace
1.62.61	+17	id|autoReleaseLocksEnabled
1.7a.79	+1	s_=
1.7c.7b	+2	id|on
1.7e.7d	+1	suffix:semicolon
1.81.80	+9	id|fireEvent
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+3	r_new
1.8f.8e	+18	id|AutoReleaseLockEventImpl
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+1	)paren
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.b2.b1	+1	)brace
1.b8.b7	+1	)brace
2.1.bb	+0	eof
