1.2.1	+6	r_public
1.9.8	+4	id|List
1.d.c	+1	s_<
1.e.d	+12	id|RenderingResultRow
1.20.1f	+1	s_<
1.21.20	+7	id|Control
1.28.27	+1	s_>
1.29.28	+1	s_>
1.2b.2a	+9	id|renderSWT
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+4	id|Node
1.39.38	+1	s_<
1.3a.39	+e	id|Categorization
1.48.47	+1	s_>
1.4a.49	+4	id|node
1.4e.4d	+1	s_,
1.4f.4e	+1	(brace
1.52.51	+5	r_final
1.58.57	+e	id|Categorization
1.67.66	+e	id|categorization
1.76.75	+1	s_=
1.78.77	+e	id|Categorization
1.86.85	+1	s_.
1.87.86	+5	r_class
1.8c.8b	+1	s_.
1.8d.8c	+4	id|cast
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+4	id|node
1.96.95	+1	s_.
1.97.96	+d	id|getRenderable
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	)paren
1.a6.a5	+1	)paren
1.a7.a6	+1	suffix:semicolon
1.aa.a9	+5	r_final
1.b0.af	+5	id|Label
1.b6.b5	+a	id|headingLbl
1.c1.c0	+1	s_=
1.c3.c2	+3	r_new
1.c7.c6	+5	id|Label
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+11	id|categoryComposite
1.de.dd	+1	s_,
1.e0.df	+3	id|SWT
1.e3.e2	+1	s_.
1.e4.e3	+4	id|NONE
1.e8.e7	+1	)paren
1.e9.e8	+1	suffix:semicolon
1.ec.eb	+11	id|categoryComposite
1.fd.fc	+1	s_.
1.fe.fd	+7	id|setData
1.105.104	+0	c_func
1.105.104	+1	(paren
1.106.105	+e	id|CUSTOM_VARIANT
1.114.113	+1	s_,
1.116.115	+2a	l_string|"org_eclipse_emf_ecp_categorization_title"
1.140.13f	+1	)paren
1.141.140	+1	suffix:semicolon
1.144.143	+5	r_final
1.14a.149	+5	id|Label
1.150.14f	+b	id|whatToDoLbl
1.15c.15b	+1	s_=
1.15e.15d	+3	r_new
1.162.161	+5	id|Label
1.167.166	+0	c_func
1.167.166	+1	(paren
1.168.167	+11	id|categoryComposite
1.179.178	+1	s_,
1.17b.17a	+3	id|SWT
1.17e.17d	+1	s_.
1.17f.17e	+4	id|NONE
1.183.182	+1	)paren
1.184.183	+1	suffix:semicolon
1.187.186	+11	id|categoryComposite
1.198.197	+1	s_.
1.199.198	+7	id|setData
1.1a0.19f	+0	c_func
1.1a0.19f	+1	(paren
1.1a1.1a0	+e	id|CUSTOM_VARIANT
1.1af.1ae	+1	s_,
1.1b1.1b0	+2c	l_string|"org_eclipse_emf_ecp_categorization_message"
1.1dd.1dc	+1	)paren
1.1de.1dd	+1	suffix:semicolon
1.1e1.1e0	+a	id|headingLbl
1.1eb.1ea	+1	s_.
1.1ec.1eb	+7	id|setText
1.1f3.1f2	+0	c_func
1.1f3.1f2	+1	(paren
1.1f4.1f3	+e	id|categorization
1.202.201	+1	s_.
1.203.202	+7	id|getName
1.20a.209	+0	c_func
1.20a.209	+1	(paren
1.20b.20a	+1	)paren
1.20c.20b	+1	)paren
1.20d.20c	+1	suffix:semicolon
1.210.20f	+b	id|whatToDoLbl
1.21b.21a	+1	s_.
1.21c.21b	+7	id|setText
1.223.222	+0	c_func
1.223.222	+1	(paren
1.224.223	+8	id|Messages
1.22c.22b	+1	s_.
1.22d.22c	+18	id|Categorization_Selection
1.245.244	+1	)paren
1.246.245	+1	suffix:semicolon
1.248.247	+1	)brace
2.1.24b	+0	eof
