1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+3	id|run
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+1	)paren
1.13.12	+1	(brace
1.1b.1a	+1	(brace
1.1d.1c	+3	r_try
1.29.28	+1	(brace
1.2c.2b	+7	r_boolean
1.34.33	+6	id|result
1.3b.3a	+1	s_=
1.3d.3c	+d	id|MessageDialog
1.4a.49	+1	s_.
1.4b.4a	+c	id|openQuestion
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+8	id|getShell
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+1	)paren
1.62.61	+1	s_,
1.64.63	+14	l_string|"Change perspective"
1.78.77	+1	s_,
1.7b.7a	+34	l_string|"Do you want to switch to CDO Explorer perspective?"
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b3.b2	+2	r_if
1.b6.b5	+0	c_cond
1.b6.b5	+1	(paren
1.b7.b6	+6	id|result
1.bd.bc	+1	)paren
1.c9.c8	+1	(brace
1.cc.cb	+9	id|workbench
1.d5.d4	+1	s_.
1.d6.d5	+f	id|showPerspective
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+16	id|CDOExplorerPerspective
1.fc.fb	+1	s_.
1.fd.fc	+2	id|ID
1.ff.fe	+1	s_,
1.101.100	+9	id|workbench
1.10a.109	+1	s_.
1.10b.10a	+18	id|getActiveWorkbenchWindow
1.123.122	+0	c_func
1.123.122	+1	(paren
1.124.123	+1	)paren
1.125.124	+1	)paren
1.126.125	+1	suffix:semicolon
1.128.127	+1	)brace
1.12a.129	+1	)brace
1.12c.12b	+1	)brace
1.12e.12d	+1	)brace
2.1.131	+0	eof
