1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|swt
1.18.17	+1	s_.
1.19.18	+7	id|widgets
1.20.1f	+1	s_.
1.21.20	+9	id|Composite
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	r_import
1.32.31	+3	id|org
1.35.34	+1	s_.
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_.
1.3e.3d	+3	id|swt
1.41.40	+1	s_.
1.42.41	+7	id|widgets
1.49.48	+1	s_.
1.4a.49	+7	id|Control
1.51.50	+1	suffix:semicolon
1.53.52	+6	r_import
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+2	id|ui
1.68.67	+1	s_.
1.69.68	+b	id|IActionBars
1.74.73	+1	suffix:semicolon
1.76.75	+6	r_import
1.7d.7c	+4	id|java
1.81.80	+1	s_.
1.82.81	+4	id|util
1.86.85	+1	s_.
1.87.86	+7	id|HashMap
1.8e.8d	+1	suffix:semicolon
1.90.8f	+6	r_import
1.97.96	+4	id|java
1.9b.9a	+1	s_.
1.9c.9b	+4	id|util
1.a0.9f	+1	s_.
1.a1.a0	+3	id|Map
1.a4.a3	+1	suffix:semicolon
1.a6.a5	+1	)brace
2.1.a8	+0	eof
