1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+2	r_if
1.10.f	+0	c_cond
1.10.f	+1	(paren
1.11.10	+4	r_this
1.15.14	+1	s_.
1.16.15	+12	id|forcedGlobalSearch
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+1	)paren
1.2a.29	+1	)paren
1.2c.2b	+1	(brace
1.2e.2d	+4	r_this
1.32.31	+1	s_.
1.33.32	+1	s_$
1.34.33	+b	id|searchScope
1.3f.3e	+1	s_.
1.40.3f	+a	id|parentNode
1.4a.49	+1	s_.
1.4b.4a	+5	id|style
1.50.4f	+1	s_.
1.51.50	+7	id|display
1.59.58	+1	s_=
1.5b.5a	+6	l_string|"none"
1.61.60	+1	suffix:semicolon
1.65.64	+1	)brace
1.68.67	+1	)brace
2.1.6b	+0	eof
