1.5.4	+1	)brace
1.7.6	+f	id|descriptionText
1.17.16	+1	s_=
1.19.18	+f	id|descriptionText
1.28.27	+1	s_.
1.29.28	+9	id|substring
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+1	l_int|0
1.34.33	+1	s_,
1.36.35	+f	id|truncationIndex
1.45.44	+1	)paren
1.4c.4b	+1	s_+
1.4e.4d	+8	id|Messages
1.56.55	+1	s_.
1.57.56	+21	id|DiscoveryItem_truncatedTextSuffix
1.78.77	+1	suffix:semicolon
1.7c.7b	+1	)brace
1.7f.7e	+f	id|descriptionText
1.8f.8e	+1	s_=
1.91.90	+f	id|descriptionText
1.a0.9f	+1	s_.
1.a1.a0	+a	id|replaceAll
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	2.1.c6	l_string|"(\\r\\n)|\\n|\\r|\\s{2,}&r;&n;
2.1.c6	+0	eof
