1.71.70	+7	r_package
1.79.78	+3	id|org
1.7c.7b	+1	s_.
1.7d.7c	+7	id|eclipse
1.84.83	+1	s_.
1.85.84	+4	id|stem
1.89.88	+1	s_.
1.8a.89	+8	id|analysis
1.92.91	+1	suffix:semicolon
1.94.93	+6	r_import
1.9b.9a	+3	id|org
1.9e.9d	+1	s_.
1.9f.9e	+7	id|eclipse
1.a6.a5	+1	s_.
1.a7.a6	+3	id|emf
1.aa.a9	+1	s_.
1.ab.aa	+5	id|ecore
1.b0.af	+1	s_.
1.b1.b0	+8	id|EFactory
1.b9.b8	+1	suffix:semicolon
1.12e.12d	+7	r_package
1.136.135	+3	id|org
1.139.138	+1	s_.
1.13a.139	+7	id|eclipse
1.141.140	+1	s_.
1.142.141	+4	id|stem
1.146.145	+1	s_.
1.147.146	+8	id|analysis
1.14f.14e	+1	suffix:semicolon
1.151.150	+6	r_import
1.158.157	+3	id|org
1.15b.15a	+1	s_.
1.15c.15b	+7	id|eclipse
1.163.162	+1	s_.
1.164.163	+3	id|emf
1.167.166	+1	s_.
1.168.167	+5	id|ecore
1.16d.16c	+1	s_.
1.16e.16d	+a	id|EAttribute
1.178.177	+1	suffix:semicolon
1.17a.179	+6	r_import
1.181.180	+3	id|org
1.184.183	+1	s_.
1.185.184	+7	id|eclipse
1.18c.18b	+1	s_.
1.18d.18c	+3	id|emf
1.190.18f	+1	s_.
1.191.190	+5	id|ecore
1.196.195	+1	s_.
1.197.196	+6	id|EClass
1.19d.19c	+1	suffix:semicolon
1.19f.19e	+6	r_import
1.1a6.1a5	+3	id|org
1.1a9.1a8	+1	s_.
1.1aa.1a9	+7	id|eclipse
1.1b1.1b0	+1	s_.
1.1b2.1b1	+3	id|emf
1.1b5.1b4	+1	s_.
1.1b6.1b5	+5	id|ecore
1.1bb.1ba	+1	s_.
1.1bc.1bb	+8	id|EPackage
1.1c4.1c3	+1	suffix:semicolon
1.231.230	+7	r_package
1.239.238	+3	id|org
1.23c.23b	+1	s_.
1.23d.23c	+7	id|eclipse
1.244.243	+1	s_.
1.245.244	+4	id|stem
1.249.248	+1	s_.
1.24a.249	+8	id|analysis
1.252.251	+1	suffix:semicolon
1.254.253	+6	r_import
1.25b.25a	+3	id|org
1.25e.25d	+1	s_.
1.25f.25e	+7	id|eclipse
1.266.265	+1	s_.
1.267.266	+3	id|emf
1.26a.269	+1	s_.
1.26b.26a	+6	id|common
1.271.270	+1	s_.
1.272.271	+4	id|util
1.276.275	+1	s_.
1.277.276	+5	id|EList
1.27c.27b	+1	suffix:semicolon
1.27e.27d	+6	r_import
1.285.284	+3	id|org
1.288.287	+1	s_.
1.289.288	+7	id|eclipse
1.290.28f	+1	s_.
1.291.290	+3	id|emf
1.294.293	+1	s_.
1.295.294	+5	id|ecore
1.29a.299	+1	s_.
1.29b.29a	+7	id|EObject
1.2a2.2a1	+1	suffix:semicolon
1.317.316	+7	r_package
1.31f.31e	+3	id|org
1.322.321	+1	s_.
1.323.322	+7	id|eclipse
1.32a.329	+1	s_.
1.32b.32a	+4	id|stem
1.32f.32e	+1	s_.
1.330.32f	+8	id|analysis
1.338.337	+1	suffix:semicolon
1.3c8.3c7	+7	r_package
1.3d0.3cf	+3	id|org
1.3d3.3d2	+1	s_.
1.3d4.3d3	+7	id|eclipse
1.3db.3da	+1	s_.
1.3dc.3db	+4	id|stem
1.3e0.3df	+1	s_.
1.3e1.3e0	+8	id|analysis
1.3e9.3e8	+1	s_.
1.3ea.3e9	+4	id|impl
1.3ee.3ed	+1	suffix:semicolon
1.3f0.3ef	+6	r_import
1.3f7.3f6	+3	id|org
1.3fa.3f9	+1	s_.
1.3fb.3fa	+7	id|eclipse
1.402.401	+1	s_.
1.403.402	+3	id|emf
1.406.405	+1	s_.
1.407.406	+6	id|common
1.40d.40c	+1	s_.
1.40e.40d	+6	id|notify
1.414.413	+1	s_.
1.415.414	+c	id|Notification
1.421.420	+1	suffix:semicolon
1.423.422	+6	r_import
1.42a.429	+3	id|org
1.42d.42c	+1	s_.
1.42e.42d	+7	id|eclipse
1.435.434	+1	s_.
1.436.435	+3	id|emf
1.439.438	+1	s_.
1.43a.439	+6	id|common
1.440.43f	+1	s_.
1.441.440	+4	id|util
1.445.444	+1	s_.
1.446.445	+5	id|EList
1.44b.44a	+1	suffix:semicolon
1.44d.44c	+6	r_import
1.454.453	+3	id|org
1.457.456	+1	s_.
1.458.457	+7	id|eclipse
1.45f.45e	+1	s_.
1.460.45f	+3	id|emf
1.463.462	+1	s_.
1.464.463	+5	id|ecore
1.469.468	+1	s_.
1.46a.469	+6	id|EClass
1.470.46f	+1	suffix:semicolon
1.4e9.4e8	+7	r_package
1.4f1.4f0	+3	id|org
1.4f4.4f3	+1	s_.
1.4f5.4f4	+7	id|eclipse
1.4fc.4fb	+1	s_.
1.4fd.4fc	+4	id|stem
1.501.500	+1	s_.
1.502.501	+8	id|analysis
1.50a.509	+1	s_.
1.50b.50a	+4	id|impl
1.50f.50e	+1	suffix:semicolon
1.511.510	+6	r_import
1.518.517	+4	id|java
1.51c.51b	+1	s_.
1.51d.51c	+4	id|util
1.521.520	+1	s_.
1.522.521	+7	id|HashMap
1.529.528	+1	suffix:semicolon
1.52b.52a	+6	r_import
1.532.531	+4	id|java
1.536.535	+1	s_.
1.537.536	+4	id|util
1.53b.53a	+1	s_.
1.53c.53b	+8	id|Iterator
1.544.543	+1	suffix:semicolon
1.546.545	+6	r_import
1.54d.54c	+4	id|java
1.551.550	+1	s_.
1.552.551	+4	id|util
1.556.555	+1	s_.
1.557.556	+4	id|List
1.55b.55a	+1	suffix:semicolon
1.55d.55c	+1	)brace
2.1.55f	+0	eof
