1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+7	r_private
1.f.e	+5	r_final
1.15.14	+5	r_class
1.1b.1a	+12	id|RollbackTransition
1.2e.2d	+a	r_implements
1.39.38	+b	id|ITransition
1.44.43	+1	s_<
1.45.44	+8	id|CDOState
1.4d.4c	+1	s_,
1.4f.4e	+8	id|CDOEvent
1.57.56	+1	s_,
1.59.58	+11	id|InternalCDOObject
1.6a.69	+1	s_,
1.6c.6b	+6	id|Object
1.72.71	+1	s_>
1.76.75	+1	(brace
1.79.78	+7	r_private
1.81.80	+8	id|CDOState
1.8a.89	+5	id|state
1.8f.8e	+1	suffix:semicolon
1.92.91	+6	r_public
1.99.98	+12	id|RollbackTransition
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+8	id|CDOState
1.b5.b4	+8	id|newState
1.bd.bc	+1	)paren
1.c3.c2	+1	(brace
1.c6.c5	+5	id|state
1.cc.cb	+1	s_=
1.ce.cd	+8	id|newState
1.d6.d5	+1	suffix:semicolon
1.dc.db	+1	)brace
1.df.de	+6	r_public
1.e6.e5	+4	r_void
1.eb.ea	+7	id|execute
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+11	id|InternalCDOObject
1.105.104	+6	id|object
1.10b.10a	+1	s_,
1.10d.10c	+8	id|CDOState
1.116.115	+5	id|state
1.11b.11a	+1	s_,
1.11d.11c	+8	id|CDOEvent
1.126.125	+5	id|event
1.12b.12a	+1	s_,
1.12d.12c	+6	id|Object
1.134.133	+4	id|NULL
1.138.137	+1	)paren
1.13e.13d	+1	(brace
1.141.140	+b	id|changeState
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+6	id|object
1.153.152	+1	s_,
1.155.154	+4	r_this
1.159.158	+1	s_.
1.15a.159	+5	id|state
1.15f.15e	+1	)paren
1.160.15f	+1	suffix:semicolon
1.166.165	+1	)brace
1.16a.169	+1	)brace
2.1.16d	+0	eof
