1.2.1	+9	r_protected
1.c.b	+5	r_final
1.12.11	+10	id|IMergeViewerItem
1.22.21	+1	s_.
1.23.22	+9	id|Container
1.2d.2c	+14	id|createBasicContainer
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+7	id|EObject
1.4a.49	+7	id|eObject
1.51.50	+1	)paren
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+1	s_!
1.5a.59	+7	id|isEmpty
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+5	id|diffs
1.67.66	+1	)paren
1.68.67	+1	)paren
1.6a.69	+1	(brace
1.6d.6c	+4	id|Diff
1.72.71	+4	id|diff
1.77.76	+1	s_=
1.79.78	+5	id|diffs
1.7e.7d	+1	s_.
1.7f.7e	+8	id|iterator
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+1	)paren
1.89.88	+1	s_.
1.8a.89	+4	id|next
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+1	)paren
1.90.8f	+1	suffix:semicolon
1.93.92	+3	id|ret
1.97.96	+1	s_=
1.99.98	+14	id|createInsertionPoint
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+4	id|diff
1.b2.b1	+1	s_,
1.b4.b3	+5	id|fSide
1.b9.b8	+1	s_,
1.bb.ba	+f	id|fAdapterFactory
1.ca.c9	+1	)paren
1.cb.ca	+1	suffix:semicolon
1.d0.cf	+1	)brace
1.d4.d3	+1	)brace
2.1.d7	+0	eof
