1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+3	id|swt
1.17.16	+1	s_.
1.18.17	+7	id|widgets
1.1f.1e	+1	s_.
1.20.1f	+5	id|Shell
1.25.24	+1	suffix:semicolon
1.26.25	+6	r_import
1.2d.2c	+3	id|org
1.30.2f	+1	s_.
1.31.30	+7	id|eclipse
1.38.37	+1	s_.
1.39.38	+2	id|ui
1.3b.3a	+1	s_.
1.3c.3b	+b	id|IEditorPart
1.47.46	+1	suffix:semicolon
1.49.48	+6	r_import
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+2	id|ui
1.5e.5d	+1	s_.
1.5f.5e	+7	id|dialogs
1.66.65	+1	s_.
1.67.66	+f	id|PreferencesUtil
1.76.75	+1	suffix:semicolon
1.78.77	+6	r_import
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+2	id|ui
1.8d.8c	+1	s_.
1.8e.8d	+b	id|preferences
1.99.98	+1	s_.
1.9a.99	+15	id|ScopedPreferenceStore
1.af.ae	+1	suffix:semicolon
1.b1.b0	+6	r_import
1.b8.b7	+3	id|org
1.bb.ba	+1	s_.
1.bc.bb	+7	id|eclipse
1.c3.c2	+1	s_.
1.c4.c3	+4	id|uml2
1.c8.c7	+1	s_.
1.c9.c8	+3	id|uml
1.cc.cb	+1	s_.
1.cd.cc	+5	id|Class
1.d2.d1	+1	suffix:semicolon
1.d4.d3	+6	r_public
1.db.da	+5	r_class
1.e1.e0	+1d	id|ExecutionEngineLaunchDelegate
1.ff.fe	+7	r_extends
1.107.106	+1b	id|LaunchConfigurationDelegate
1.123.122	+a	r_implements
1.12e.12d	+1c	id|ILaunchConfigurationDelegate
1.14b.14a	+1	(brace
1.14d.14c	+1	)brace
2.1.150	+0	eof
