1.3.2	+7	r_private
1.b.a	+4	r_void
1.10.f	+16	id|updateButtonEnablement
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+1	)paren
1.29.28	+1	(brace
1.2c.2b	+b	id|fEditButton
1.37.36	+1	s_.
1.38.37	+a	id|setEnabled
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+5	r_false
1.48.47	+1	)paren
1.49.48	+1	suffix:semicolon
1.4c.4b	+c	id|removeButton
1.58.57	+1	s_.
1.59.58	+a	id|setEnabled
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+5	r_false
1.69.68	+1	)paren
1.6a.69	+1	suffix:semicolon
1.6d.6c	+9	id|fUpButton
1.76.75	+1	s_.
1.77.76	+a	id|setEnabled
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+5	r_false
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8b.8a	+b	id|fDownButton
1.96.95	+1	s_.
1.97.96	+a	id|setEnabled
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+5	r_false
1.a7.a6	+1	)paren
1.a8.a7	+1	suffix:semicolon
1.ab.aa	+3	r_int
1.af.ae	+5	id|index
1.b5.b4	+1	s_=
1.b7.b6	+d	id|fPatternTable
1.c4.c3	+1	s_.
1.c5.c4	+11	id|getSelectionIndex
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.db.da	+2	r_if
1.de.dd	+0	c_cond
1.de.dd	+1	(paren
1.df.de	+5	id|index
1.e5.e4	+1	s_>
1.e6.e5	+1	s_=
1.e8.e7	+1	l_int|0
1.e9.e8	+1	)paren
1.eb.ea	+1	(brace
1.ee.ed	+b	id|fEditButton
1.f9.f8	+1	s_.
1.fa.f9	+a	id|setEnabled
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+4	r_true
1.109.108	+1	)paren
1.10a.109	+1	suffix:semicolon
1.10d.10c	+c	id|removeButton
1.119.118	+1	s_.
1.11a.119	+a	id|setEnabled
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+4	r_true
1.129.128	+1	)paren
1.12a.129	+1	suffix:semicolon
1.12d.12c	+2	r_if
1.130.12f	+0	c_cond
1.130.12f	+1	(paren
1.131.130	+5	id|index
1.137.136	+1	s_>
1.139.138	+1	l_int|0
1.13a.139	+1	)paren
1.13c.13b	+1	(brace
1.13f.13e	+9	id|fUpButton
1.148.147	+1	s_.
1.149.148	+a	id|setEnabled
1.153.152	+0	c_func
1.153.152	+1	(paren
1.154.153	+4	r_true
1.158.157	+1	)paren
1.159.158	+1	suffix:semicolon
1.15e.15d	+1	)brace
1.160.15f	+1	)brace
1.162.161	+1	)brace
1.164.163	+1	)brace
2.1.166	+0	eof
