1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+9	id|Activator
1.12.11	+1	s_:
1.14.13	+3	id|org
1.17.16	+1	s_.
1.18.17	+7	id|eclipse
1.1f.1e	+1	s_.
1.20.1f	+7	id|modisco
1.27.26	+1	s_.
1.28.27	+5	id|infra
1.2d.2c	+1	s_.
1.2e.2d	+7	id|browser
1.35.34	+1	s_.
1.36.35	+5	id|ecore
1.3b.3a	+1	s_.
1.3c.3b	+4	id|core
1.40.3f	+1	s_.
1.41.40	+8	id|internal
1.49.48	+1	s_.
1.4a.49	+8	id|Activato
1.52.51	+1	(brace
1.54.53	+6	id|Bundle
1.5a.59	+1	s_-
1.5b.5a	+6	id|Vendor
1.61.60	+1	s_:
1.63.62	+7	id|Eclipse
1.6b.6a	+8	id|Modeling
1.74.73	+7	id|Project
1.7c.7b	+7	id|Require
1.83.82	+1	s_-
1.84.83	+6	id|Bundle
1.8a.89	+1	s_:
1.8c.8b	+3	id|org
1.8f.8e	+1	s_.
1.90.8f	+7	id|eclipse
1.97.96	+1	s_.
1.98.97	+4	id|core
1.9c.9b	+1	s_.
1.9d.9c	+7	id|runtime
1.a4.a3	+1	s_,
1.a7.a6	+3	id|org
1.aa.a9	+1	s_.
1.ab.aa	+7	id|eclipse
1.b2.b1	+1	s_.
1.b3.b2	+3	id|emf
1.b6.b5	+1	s_.
1.b7.b6	+5	id|facet
1.bc.bb	+1	s_.
1.bd.bc	+5	id|query
1.c2.c1	+1	s_.
1.c3.c2	+4	id|java
1.c7.c6	+1	s_.
1.c8.c7	+4	id|core
1.cc.cb	+1	suffix:semicolon
1.cd.cc	+6	id|bundle
1.d3.d2	+1	s_-
1.d4.d3	+7	id|version
1.db.da	+1	s_=
1.dc.db	+7	l_string|"0.5.0"
1.e3.e2	+1	s_,
1.e6.e5	+3	id|org
1.e9.e8	+1	s_.
1.ea.e9	+7	id|eclipse
1.f1.f0	+1	s_.
1.f2.f1	+3	id|emf
1.f5.f4	+1	s_.
1.f6.f5	+5	id|ecore
1.fb.fa	+1	suffix:semicolon
1.fc.fb	+6	id|bundle
1.102.101	+1	s_-
1.103.102	+7	id|version
1.10a.109	+1	s_=
1.10b.10a	+7	l_string|"2.6.1"
1.112.111	+1	s_,
1.115.114	+3	id|org
1.118.117	+1	s_.
1.119.118	+7	id|eclipse
1.120.11f	+1	s_.
1.121.120	+3	id|emf
1.124.123	+1	s_.
1.125.124	+5	id|facet
1.12a.129	+1	s_.
1.12b.12a	+6	id|efacet
1.131.130	+1	s_.
1.132.131	+9	id|metamodel
1.13b.13a	+1	suffix:semicolon
1.13c.13b	+6	id|bundle
1.142.141	+1	s_-
1.143.142	+7	id|version
1.14a.149	+1	s_=
1.14b.14a	+7	l_string|"0.4.0"
1.153.152	+6	id|Bundle
1.159.158	+1	s_-
1.15a.159	+1c	id|RequiredExecutionEnvironment
1.176.175	+1	s_:
1.178.177	+4	id|J2SE
1.17c.17b	+1	s_-
1.17d.17c	+1	l_int|1
1.17e.17d	+1	s_.
1.17f.17e	+1	l_int|5
1.181.180	+6	id|Bundle
1.187.186	+1	s_-
1.188.187	+10	id|ActivationPolicy
1.198.197	+1	s_:
1.19a.199	+4	id|lazy
1.19f.19e	+1	)brace
2.1.1a2	+0	eof
