1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+4	r_void
1.19.18	+3	id|run
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+1	)paren
1.1f.1e	+1	(brace
1.22.21	+5	r_final
1.28.27	+18	id|ContainerSelectionDialog
1.41.40	+6	id|dialog
1.48.47	+1	s_=
1.4a.49	+3	r_new
1.4e.4d	+18	id|ContainerSelectionDialog
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+7	id|Display
1.6e.6d	+1	s_.
1.6f.6e	+a	id|getDefault
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.83.82	+1	s_.
1.84.83	+e	id|getActiveShell
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+1	)paren
1.94.93	+1	s_,
1.96.95	+a	id|dialogRoot
1.a0.9f	+1	s_,
1.a2.a1	+4	r_true
1.a6.a5	+1	s_,
1.a8.a7	+7	id|message
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b3.b2	+6	id|dialog
1.b9.b8	+1	s_.
1.ba.b9	+8	id|setTitle
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+5	id|title
1.c8.c7	+1	)paren
1.c9.c8	+1	suffix:semicolon
1.cc.cb	+2	r_if
1.cf.ce	+0	c_cond
1.cf.ce	+1	(paren
1.d0.cf	+6	id|dialog
1.d6.d5	+1	s_.
1.d7.d6	+4	id|open
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+1	)paren
1.de.dd	+1	s_=
1.df.de	+1	s_=
1.e1.e0	+6	id|Window
1.e7.e6	+1	s_.
1.e8.e7	+2	id|OK
1.ea.e9	+1	)paren
1.ec.eb	+0	(brace
1.ec.eb	+1	)brace
2.1.ef	+0	eof
