1.3.2	+1	s_*
1.4.3	+1	s_/
1.7.6	+1	s_@
1.8.7	+8	id|Override
1.12.11	+6	r_public
1.19.18	+7	id|ASTNode
1.21.20	+e	id|getCoveredNode
1.2f.2e	+0	c_func
1.2f.2e	+1	(paren
1.30.2f	+1	)paren
1.32.31	+1	(brace
1.36.35	+a	id|NodeFinder
1.41.40	+6	id|finder
1.48.47	+1	s_=
1.4a.49	+3	r_new
1.4e.4d	+a	id|NodeFinder
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+9	id|getOffset
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	s_,
1.66.65	+9	id|getLength
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.71.70	+1	)paren
1.72.71	+1	suffix:semicolon
1.75.74	+a	id|getASTRoot
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.81.80	+1	s_.
1.82.81	+6	id|accept
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+6	id|finder
1.8f.8e	+1	)paren
1.90.8f	+1	suffix:semicolon
1.94.93	+6	r_return
1.9b.9a	+6	id|finder
1.a1.a0	+1	s_.
1.a2.a1	+e	id|getCoveredNode
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+1	)paren
1.b2.b1	+1	suffix:semicolon
1.b5.b4	+1	)brace
1.b9.b8	+1	s_*
1.ba.b9	+1	s_/
1.bd.bc	+1	s_@
1.be.bd	+8	id|Override
1.c8.c7	+6	r_public
1.cf.ce	+7	id|ASTNode
1.d7.d6	+f	id|getCoveringNode
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+1	)paren
1.e9.e8	+1	(brace
1.ed.ec	+a	id|NodeFinder
1.f8.f7	+6	id|finder
1.ff.fe	+1	s_=
1.101.100	+3	r_new
1.105.104	+a	id|NodeFinder
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+9	id|getOffset
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+1	)paren
1.11b.11a	+1	s_,
1.11d.11c	+9	id|getLength
1.126.125	+0	c_func
1.126.125	+1	(paren
1.127.126	+1	)paren
1.128.127	+1	)paren
1.129.128	+1	suffix:semicolon
1.12c.12b	+a	id|getASTRoot
1.136.135	+0	c_func
1.136.135	+1	(paren
1.137.136	+1	)paren
1.138.137	+1	s_.
1.139.138	+6	id|accept
1.13f.13e	+0	c_func
1.13f.13e	+1	(paren
1.140.13f	+6	id|finder
1.146.145	+1	)paren
1.147.146	+1	suffix:semicolon
1.14b.14a	+6	r_return
1.152.151	+6	id|finder
1.158.157	+1	s_.
1.159.158	+f	id|getCoveringNode
1.168.167	+0	c_func
1.168.167	+1	(paren
1.169.168	+1	)paren
1.16a.169	+1	suffix:semicolon
1.16d.16c	+1	)brace
2.1.170	+0	eof
