1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+1b	id|CDOInvalidationNotification
1.38.37	+1	suffix:semicolon
1.39.38	+6	r_import
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+3	id|emf
1.4f.4e	+1	s_.
1.50.4f	+3	id|cdo
1.53.52	+1	s_.
1.54.53	+6	id|common
1.5a.59	+1	s_.
1.5b.5a	+2	id|id
1.5d.5c	+1	s_.
1.5e.5d	+5	id|CDOID
1.63.62	+1	suffix:semicolon
1.65.64	+6	r_import
1.6c.6b	+3	id|org
1.6f.6e	+1	s_.
1.70.6f	+7	id|eclipse
1.77.76	+1	s_.
1.78.77	+3	id|emf
1.7b.7a	+1	s_.
1.7c.7b	+3	id|cdo
1.7f.7e	+1	s_.
1.80.7f	+6	id|common
1.86.85	+1	s_.
1.87.86	+2	id|id
1.89.88	+1	s_.
1.8a.89	+f	id|CDOIDAndVersion
1.99.98	+1	suffix:semicolon
1.9b.9a	+6	r_import
1.a2.a1	+3	id|org
1.a5.a4	+1	s_.
1.a6.a5	+7	id|eclipse
1.ad.ac	+1	s_.
1.ae.ad	+3	id|emf
1.b1.b0	+1	s_.
1.b2.b1	+3	id|cdo
1.b5.b4	+1	s_.
1.b6.b5	+6	id|common
1.bc.bb	+1	s_.
1.bd.bc	+8	id|revision
1.c5.c4	+1	s_.
1.c6.c5	+b	id|CDORevision
1.d1.d0	+1	suffix:semicolon
1.d3.d2	+6	r_import
1.da.d9	+3	id|org
1.dd.dc	+1	s_.
1.de.dd	+7	id|eclipse
1.e5.e4	+1	s_.
1.e6.e5	+3	id|emf
1.e9.e8	+1	s_.
1.ea.e9	+3	id|cdo
1.ed.ec	+1	s_.
1.ee.ed	+4	id|view
1.f2.f1	+1	s_.
1.f3.f2	+10	id|CDOAdapterPolicy
1.103.102	+1	suffix:semicolon
1.105.104	+6	r_import
1.10c.10b	+3	id|org
1.10f.10e	+1	s_.
1.110.10f	+7	id|eclipse
1.117.116	+1	s_.
1.118.117	+3	id|emf
1.11b.11a	+1	s_.
1.11c.11b	+3	id|cdo
1.11f.11e	+1	s_.
1.120.11f	+4	id|view
1.124.123	+1	s_.
1.125.124	+7	id|CDOView
1.12c.12b	+1	suffix:semicolon
1.12e.12d	+1	)brace
2.1.130	+0	eof
