1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|net4j
1.1a.19	+1	s_.
1.1b.1a	+4	id|util
1.1f.1e	+1	s_.
1.20.1f	+9	id|lifecycle
1.29.28	+1	s_.
1.2a.29	+a	id|ILifecycle
1.34.33	+1	suffix:semicolon
1.35.34	+6	r_import
1.3c.3b	+3	id|org
1.3f.3e	+1	s_.
1.40.3f	+7	id|eclipse
1.47.46	+1	s_.
1.48.47	+5	id|net4j
1.4d.4c	+1	s_.
1.4e.4d	+4	id|util
1.52.51	+1	s_.
1.53.52	+9	id|lifecycle
1.5c.5b	+1	s_.
1.5d.5c	+15	id|LifecycleEventAdapter
1.72.71	+1	suffix:semicolon
1.74.73	+6	r_import
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+5	id|net4j
1.8c.8b	+1	s_.
1.8d.8c	+4	id|util
1.91.90	+1	s_.
1.92.91	+9	id|lifecycle
1.9b.9a	+1	s_.
1.9c.9b	+d	id|LifecycleUtil
1.a9.a8	+1	suffix:semicolon
1.ab.aa	+6	r_import
1.b2.b1	+4	id|java
1.b6.b5	+1	s_.
1.b7.b6	+2	id|io
1.b9.b8	+1	s_.
1.ba.b9	+b	id|IOException
1.c5.c4	+1	suffix:semicolon
1.c7.c6	+6	r_import
1.ce.cd	+4	id|java
1.d2.d1	+1	s_.
1.d3.d2	+4	id|text
1.d7.d6	+1	s_.
1.d8.d7	+d	id|MessageFormat
1.e5.e4	+1	suffix:semicolon
1.e7.e6	+1	)brace
2.1.e9	+0	eof
