1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+d	id|writePackages
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+e	id|CDOPackageImpl
1.2a.29	+1	s_.
1.2b.2a	+1	s_.
1.2c.2b	+1	s_.
1.2e.2d	+b	id|cdoPackages
1.39.38	+1	)paren
1.3a.39	+1	(brace
1.40.3f	+1	)brace
1.42.41	+3	id|Set
1.45.44	+1	s_<
1.46.45	+8	id|IDBTable
1.4e.4d	+1	s_>
1.50.4f	+e	id|affectedTables
1.5f.5e	+1	s_=
1.61.60	+b	id|mapPackages
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+b	id|cdoPackages
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7c.7b	+5	id|store
1.81.80	+1	s_.
1.82.81	+c	id|getDBAdapter
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+1	)paren
1.90.8f	+1	s_.
1.91.90	+c	id|createTables
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+e	id|affectedTables
1.ac.ab	+1	s_,
1.ae.ad	+a	id|connection
1.b8.b7	+1	)paren
1.b9.b8	+1	suffix:semicolon
1.bd.bc	+1	)brace
2.1.c0	+0	eof
