1.2.1	+6	r_public
1.9.8	+c	id|SearchResult
1.16.15	+7	id|related
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+4	id|List
1.22.21	+1	s_<
1.23.22	+1	s_?
1.25.24	+7	r_extends
1.2d.2c	+5	id|INode
1.32.31	+1	s_>
1.34.33	+7	id|basedOn
1.3b.3a	+1	s_,
1.3d.3c	+10	id|IProgressMonitor
1.4e.4d	+4	id|moni
1.52.51	+1	(brace
1.55.54	+9	r_protected
1.5f.5e	+c	id|SearchResult
1.6c.6b	+12	id|createSearchResult
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+b	id|NodeListing
1.8b.8a	+8	id|nodeList
1.93.92	+1	)paren
1.95.94	+6	r_throws
1.9c.9b	+d	id|CoreException
1.aa.a9	+1	(brace
1.ad.ac	+2	r_if
1.b0.af	+0	c_cond
1.b0.af	+1	(paren
1.b1.b0	+8	id|nodeList
1.ba.b9	+1	s_=
1.bb.ba	+1	s_=
1.bd.bc	+4	r_null
1.c1.c0	+1	)paren
1.c3.c2	+1	(brace
1.c6.c5	+5	r_throw
1.cc.cb	+3	r_new
1.d0.cf	+d	id|CoreException
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+11	id|createErrorStatus
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+8	id|Messages
1.f8.f7	+1	s_.
1.f9.f8	+2c	id|DefaultMarketplaceService_unexpectedResponse
1.125.124	+1	s_,
1.127.126	+4	r_null
1.12b.12a	+1	)paren
1.12c.12b	+1	)paren
1.12d.12c	+1	suffix:semicolon
1.131.130	+1	)brace
1.134.133	+c	id|SearchResult
1.141.140	+6	id|result
1.148.147	+1	s_=
1.14a.149	+3	r_new
1.14e.14d	+c	id|SearchResult
1.15a.159	+0	c_func
1.15a.159	+1	(paren
1.15b.15a	+1	)paren
1.15c.15b	+1	suffix:semicolon
1.15f.15e	+6	id|result
1.165.164	+1	s_.
1.166.165	+d	id|setMatchCount
1.173.172	+0	c_func
1.173.172	+1	(paren
1.174.173	+8	id|nodeList
1.17c.17b	+1	s_.
1.17d.17c	+8	id|getCount
1.185.184	+0	c_func
1.185.184	+1	(paren
1.186.185	+1	)paren
1.187.186	+1	)paren
1.188.187	+1	suffix:semicolon
1.18a.189	+1	)brace
1.18c.18b	+1	)brace
2.1.18f	+0	eof
