1.5.4	+1	)brace
1.8.7	+1	)brace
1.b.a	+6	r_public
1.12.11	+7	id|Session
1.1a.19	+b	id|openSession
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+11	id|CDOServerProtocol
1.38.37	+8	id|protocol
1.40.3f	+1	s_,
1.42.41	+7	r_boolean
1.4a.49	+14	id|disableLegacyObjects
1.5e.5d	+1	)paren
1.60.5f	+6	r_throws
1.67.66	+18	id|SessionCreationException
1.82.81	+1	(brace
1.85.84	+3	r_int
1.89.88	+2	id|id
1.8c.8b	+1	s_=
1.8e.8d	+1	s_+
1.8f.8e	+1	s_+
1.90.8f	+d	id|lastSessionID
1.9d.9c	+1	suffix:semicolon
1.a0.9f	+2	r_if
1.a3.a2	+0	c_cond
1.a3.a2	+1	(paren
1.a4.a3	+6	id|TRACER
1.aa.a9	+1	s_.
1.ab.aa	+9	id|isEnabled
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	)paren
1.bc.bb	+1	(brace
1.bf.be	+6	id|TRACER
1.c5.c4	+1	s_.
1.c6.c5	+5	id|trace
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+12	l_string|"Opening session "
1.df.de	+1	s_+
1.e1.e0	+2	id|id
1.e3.e2	+1	)paren
1.e4.e3	+1	suffix:semicolon
1.ea.e9	+1	)brace
1.ed.ec	+7	id|Session
1.f5.f4	+7	id|session
1.fd.fc	+1	s_=
1.ff.fe	+3	r_new
1.103.102	+7	id|Session
1.10a.109	+0	c_func
1.10a.109	+1	(paren
1.10b.10a	+4	r_this
1.10f.10e	+1	s_,
1.111.110	+8	id|protocol
1.119.118	+1	s_,
1.11b.11a	+2	id|id
1.11d.11c	+1	s_,
1.11f.11e	+14	id|disableLegacyObjects
1.133.132	+1	)paren
1.134.133	+1	suffix:semicolon
1.137.136	+c	r_synchronized
1.144.143	+1	(paren
1.145.144	+8	id|sessions
1.14d.14c	+1	)paren
1.153.152	+1	(brace
1.156.155	+8	id|sessions
1.15e.15d	+1	s_.
1.15f.15e	+3	id|put
1.162.161	+0	c_func
1.162.161	+1	(paren
1.163.162	+2	id|id
1.165.164	+1	s_,
1.167.166	+7	id|session
1.16e.16d	+1	)paren
1.16f.16e	+1	suffix:semicolon
2.1.172	+0	eof
