1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+8	id|emfforms
1.1d.1c	+1	s_.
1.1e.1d	+3	id|spi
1.21.20	+1	s_.
1.22.21	+4	id|core
1.26.25	+1	s_.
1.27.26	+8	id|services
1.2f.2e	+1	s_.
1.30.2f	+b	id|databinding
1.3b.3a	+1	s_.
1.3c.3b	+17	id|DatabindingFailedReport
1.53.52	+1	suffix:semicolon
1.55.54	+6	r_import
1.5c.5b	+3	id|org
1.5f.5e	+1	s_.
1.60.5f	+7	id|eclipse
1.67.66	+1	s_.
1.68.67	+8	id|emfforms
1.70.6f	+1	s_.
1.71.70	+3	id|spi
1.74.73	+1	s_.
1.75.74	+4	id|core
1.79.78	+1	s_.
1.7a.79	+8	id|services
1.82.81	+1	s_.
1.83.82	+b	id|databinding
1.8e.8d	+1	s_.
1.8f.8e	+13	id|EMFFormsDatabinding
1.a2.a1	+1	suffix:semicolon
1.a4.a3	+6	r_import
1.ab.aa	+3	id|org
1.ae.ad	+1	s_.
1.af.ae	+7	id|eclipse
1.b6.b5	+1	s_.
1.b7.b6	+8	id|emfforms
1.bf.be	+1	s_.
1.c0.bf	+3	id|spi
1.c3.c2	+1	s_.
1.c4.c3	+4	id|core
1.c8.c7	+1	s_.
1.c9.c8	+8	id|services
1.d1.d0	+1	s_.
1.d2.d1	+5	id|label
1.d7.d6	+1	s_.
1.d8.d7	+15	id|EMFFormsLabelProvider
1.ed.ec	+1	suffix:semicolon
1.ef.ee	+6	r_import
1.f6.f5	+3	id|org
1.f9.f8	+1	s_.
1.fa.f9	+7	id|eclipse
1.101.100	+1	s_.
1.102.101	+5	id|jface
1.107.106	+1	s_.
1.108.107	+b	id|databinding
1.113.112	+1	s_.
1.114.113	+3	id|swt
1.117.116	+1	s_.
1.118.117	+e	id|SWTObservables
1.126.125	+1	suffix:semicolon
1.128.127	+6	r_import
1.12f.12e	+3	id|org
1.132.131	+1	s_.
1.133.132	+7	id|eclipse
1.13a.139	+1	s_.
1.13b.13a	+5	id|jface
1.140.13f	+1	s_.
1.141.140	+7	id|dialogs
1.148.147	+1	s_.
1.149.148	+b	id|InputDialog
1.154.153	+1	suffix:semicolon
1.156.155	+6	r_import
1.15d.15c	+3	id|org
1.160.15f	+1	s_.
1.161.160	+7	id|eclipse
1.168.167	+1	s_.
1.169.168	+5	id|jface
1.16e.16d	+1	s_.
1.16f.16e	+7	id|dialogs
1.176.175	+1	s_.
1.177.176	+d	id|MessageDialog
1.184.183	+1	suffix:semicolon
1.186.185	+6	r_import
1.18d.18c	+3	id|org
1.190.18f	+1	s_.
1.191.190	+7	id|eclipse
1.198.197	+1	s_.
1.199.198	+5	id|jface
1.19e.19d	+1	s_.
1.19f.19e	+6	id|layout
1.1a5.1a4	+1	s_.
1.1a6.1a5	+f	id|GridDataFactory
1.1b5.1b4	+1	suffix:semicolon
1.1b7.1b6	+1	)brace
2.1.1b9	+0	eof
