1.2.1	+8	id|function
1.b.a	+c	id|createCommit
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+4	id|repo
1.1c.1b	+1	s_,
1.1e.1d	+d	id|committerName
1.2b.2a	+1	s_,
1.2d.2c	+e	id|committerEmail
1.3b.3a	+1	s_,
1.3d.3c	+a	id|authorName
1.47.46	+1	s_,
1.49.48	+9	id|authorEma
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+b	id|authorEmail
1.64.63	+1	)paren
1.66.65	+1	(brace
1.68.67	+6	id|author
1.6f.6e	+1	s_=
1.71.70	+3	id|git
1.74.73	+1	s_.
1.75.74	+9	id|Signature
1.7e.7d	+1	s_.
1.7f.7e	+3	id|now
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+a	id|authorName
1.8d.8c	+1	s_,
1.8f.8e	+b	id|authorEmail
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.9e.9d	+1	)brace
1.a0.9f	+4	r_else
1.a5.a4	+0	c_cond
1.a5.a4	+1	(brace
1.a8.a7	+6	id|author
1.af.ae	+1	s_=
1.b1.b0	+3	id|git
1.b4.b3	+1	s_.
1.b5.b4	+9	id|Signature
1.be.bd	+1	s_.
1.bf.be	+7	r_default
1.c6.c5	+1	(paren
1.c7.c6	+4	id|repo
1.cb.ca	+1	)paren
1.cc.cb	+1	suffix:semicolon
1.d0.cf	+1	)brace
1.d3.d2	+2	r_if
1.d6.d5	+0	c_cond
1.d6.d5	+1	(paren
1.d7.d6	+e	id|committerEmail
1.e5.e4	+1	)paren
1.e7.e6	+1	(brace
1.ea.e9	+9	id|committer
1.f4.f3	+1	s_=
1.f6.f5	+3	id|git
1.f9.f8	+1	s_.
1.fa.f9	+9	id|Signature
1.103.102	+1	s_.
1.104.103	+3	id|now
1.107.106	+0	c_func
1.107.106	+1	(paren
1.108.107	+d	id|committerName
1.115.114	+1	s_,
1.117.116	+e	id|committerEmail
1.125.124	+1	)paren
1.126.125	+1	suffix:semicolon
1.129.128	+1	)brace
1.12b.12a	+4	r_else
1.130.12f	+0	c_cond
1.130.12f	+1	(brace
1.133.132	+9	id|committer
1.13d.13c	+1	s_=
1.13f.13e	+3	id|git
1.142.141	+1	s_.
1.143.142	+9	id|Signature
1.14c.14b	+1	s_.
1.14d.14c	+7	r_default
1.154.153	+1	(paren
1.155.154	+4	id|repo
1.159.158	+1	)paren
1.15a.159	+1	suffix:semicolon
1.15d.15c	+1	)brace
1.160.15f	+2	r_if
1.162.161	+0	c_cond
1.162.161	+1	(paren
1.163.162	+e	id|insertChangeid
1.171.170	+1	)paren
1.173.172	+1	(brace
1.176.175	+7	id|message
1.17e.17d	+1	s_=
1.180.17f	+e	id|insertChangeId
1.18e.18d	+0	c_func
1.18e.18d	+1	(paren
1.18f.18e	+7	id|message
1.196.195	+1	s_,
1.198.197	+3	id|oid
1.19b.19a	+1	s_,
1.19d.19c	+6	id|parent
1.1a3.1a2	+1	s_,
1.1a5.1a4	+6	id|author
1.1ac.1ab	+1	s_,
1.1ad.1ac	+9	id|committer
1.1b6.1b5	+1	)paren
1.1b7.1b6	+1	suffix:semicolon
1.1b9.1b8	+1	)brace
1.1bb.1ba	+1	)brace
2.1.1be	+0	eof
