1.3.2	+11	id|configureDocument
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+1	)paren
1.16.15	+1	suffix:semicolon
1.18.17	+1	)brace
1.1b.1a	+7	r_private
1.23.22	+4	r_void
1.28.27	+10	id|internalSetInput
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+e	id|IXtextDocument
1.48.47	+d	id|xtextDocument
1.55.54	+1	)paren
1.57.56	+1	(brace
1.5a.59	+2	r_if
1.5d.5c	+0	c_cond
1.5d.5c	+1	(paren
1.5e.5d	+d	id|getTreeViewer
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6e.6d	+1	s_!
1.6f.6e	+1	s_=
1.71.70	+4	r_null
1.75.74	+1	)paren
1.77.76	+1	(brace
1.7a.79	+d	id|getTreeViewer
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+1	)paren
1.89.88	+1	s_.
1.8a.89	+8	id|setInput
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+d	id|xtextDocument
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a3.a2	+1	)brace
1.a5.a4	+1	)brace
2.1.a7	+0	eof
