1.4.3	+1	)brace
1.6.5	+4	r_else
1.b.a	+2	r_if
1.e.d	+0	c_cond
1.e.d	+1	(paren
1.f.e	+10	id|resolvedLocation
1.20.1f	+a	r_instanceof
1.2b.2a	+4	id|File
1.2f.2e	+1	)paren
1.31.30	+1	(brace
1.33.32	+5	r_final
1.39.38	+4	id|Path
1.3e.3d	+b	id|projectPath
1.4a.49	+1	s_=
1.4c.4b	+3	r_new
1.50.4f	+4	id|Path
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	(paren
1.56.55	+1	(paren
1.57.56	+4	id|File
1.5b.5a	+1	)paren
1.5d.5c	+10	id|resolvedLocation
1.6d.6c	+1	)paren
1.6e.6d	+1	s_.
1.6f.6e	+f	id|getAbsoluteFile
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+1	)paren
1.81.80	+1	s_+
1.83.82	+4	id|File
1.87.86	+1	s_.
1.88.87	+9	id|separator
1.92.91	+1	s_+
1.94.93	+a	l_string|".project"
1.9e.9d	+1	)paren
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+3	r_try
1.a6.a5	+1	(brace
1.a9.a8	+5	r_final
1.af.ae	+13	id|IProjectDescription
1.c3.c2	+b	id|description
1.cf.ce	+1	s_=
1.d1.d0	+f	id|ResourcesPlugin
1.e0.df	+1	s_.
1.e1.e0	+c	id|getWorkspace
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+1	)paren
1.ef.ee	+1	s_.
1.f0.ef	+16	id|loadProjectDescription
1.106.105	+0	c_func
1.106.105	+1	(paren
1.109.108	+b	id|projectPath
1.114.113	+1	)paren
1.115.114	+1	suffix:semicolon
1.118.117	+5	r_final
1.11e.11d	+8	id|IProject
1.127.126	+7	id|project
1.12f.12e	+1	s_=
1.131.130	+a	id|getProject
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+b	id|description
1.147.146	+1	s_.
1.148.147	+7	id|getName
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+1	)paren
1.151.150	+1	)paren
1.152.151	+1	suffix:semicolon
1.155.154	+7	id|project
1.15c.15b	+1	s_.
1.15d.15c	+6	id|create
1.163.162	+0	c_func
1.163.162	+1	(paren
1.164.163	+b	id|description
1.16f.16e	+1	s_,
1.171.170	+4	r_null
1.175.174	+1	)paren
1.176.175	+1	suffix:semicolon
1.179.178	+7	id|project
1.180.17f	+1	s_.
1.181.180	+4	id|open
1.185.184	+0	c_func
1.185.184	+1	(paren
1.186.185	+4	r_null
1.18a.189	+1	)paren
1.18b.18a	+1	suffix:semicolon
1.18d.18c	+1	)brace
1.18f.18e	+1	)brace
2.1.191	+0	eof
