1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+2	id|ve
1.18.17	+1	s_.
1.19.18	+8	id|internal
1.21.20	+1	s_.
1.22.21	+4	id|java
1.26.25	+1	s_.
1.27.26	+7	id|codegen
1.2e.2d	+1	s_.
1.2f.2e	+4	id|core
1.33.32	+1	suffix:semicolon
1.9d.9c	+6	r_import
1.a4.a3	+4	id|java
1.a8.a7	+1	s_.
1.a9.a8	+4	id|text
1.ad.ac	+1	s_.
1.ae.ad	+d	id|MessageFormat
1.bb.ba	+1	suffix:semicolon
1.bd.bc	+6	r_import
1.c4.c3	+4	id|java
1.c8.c7	+1	s_.
1.c9.c8	+4	id|util
1.cd.cc	+1	s_.
1.ce.cd	+1	s_*
1.cf.ce	+1	suffix:semicolon
1.d1.d0	+1	)brace
2.1.d3	+0	eof
