1.2.1	+7	r_private
1.a.9	+e	id|PropertiesForm
1.19.18	+14	id|createPropertiesForm
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+8	id|SashForm
1.37.36	+4	id|sash
1.3b.3a	+1	s_,
1.3d.3c	+b	id|AdminBroker
1.49.48	+9	id|adminBrok
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+4	r_void
1.62.61	+d	id|initTabFolder
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+b	id|AdminBroker
1.7c.7b	+b	id|adminBroker
1.87.86	+1	s_,
1.89.88	+e	id|PropertiesForm
1.98.97	+3	id|frm
1.9b.9a	+1	)paren
1.9d.9c	+1	(brace
1.9f.9e	+5	r_final
1.a5.a4	+7	id|TabItem
1.ad.ac	+b	id|projectsTab
1.b9.b8	+1	s_=
1.bb.ba	+3	r_new
1.bf.be	+7	id|TabItem
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+9	id|tabFolder
1.d0.cf	+1	s_,
1.d2.d1	+3	id|SWT
1.d5.d4	+1	s_.
1.d6.d5	+4	id|NONE
1.da.d9	+1	)paren
1.db.da	+1	suffix:semicolon
1.de.dd	+13	id|projectsTabContents
1.f2.f1	+1	s_=
1.f4.f3	+3	r_new
1.f8.f7	+11	id|ProjectTabContent
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+a	l_string|"Projects"
1.114.113	+1	s_,
1.116.115	+b	id|adminBroker
1.121.120	+1	s_,
1.123.122	+3	id|frm
1.126.125	+1	)paren
1.127.126	+1	suffix:semicolon
1.12a.129	+b	id|projectsTab
1.135.134	+1	s_.
1.136.135	+a	id|setControl
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+13	id|projectsTabContents
1.154.153	+1	s_.
1.155.154	+e	id|createContents
1.163.162	+0	c_func
1.163.162	+1	(paren
1.164.163	+9	id|tabFolder
1.16d.16c	+1	)paren
1.16e.16d	+1	)paren
1.16f.16e	+1	suffix:semicolon
1.172.171	+b	id|projectsTab
1.17d.17c	+1	s_.
1.17e.17d	+7	id|setText
1.185.184	+0	c_func
1.185.184	+1	(paren
1.186.185	+a	l_string|"Projects"
1.190.18f	+1	)paren
1.191.190	+1	suffix:semicolon
1.194.193	+5	r_final
1.19a.199	+7	id|TabItem
1.1a2.1a1	+9	id|groupsTab
1.1ac.1ab	+1	s_=
1.1ae.1ad	+3	r_new
1.1b2.1b1	+7	id|TabItem
1.1b9.1b8	+0	c_func
1.1b9.1b8	+1	(paren
1.1ba.1b9	+9	id|tabFolder
1.1c3.1c2	+1	s_,
1.1c5.1c4	+3	id|SWT
1.1c8.1c7	+1	s_.
1.1c9.1c8	+4	id|NONE
1.1cd.1cc	+1	)paren
1.1ce.1cd	+1	suffix:semicolon
1.1d1.1d0	+11	id|groupsTabContents
1.1e3.1e2	+1	s_=
1.1e5.1e4	+3	r_new
1.1e9.1e8	+f	id|GroupTabContent
1.1f8.1f7	+0	c_func
1.1f8.1f7	+1	(paren
1.1f9.1f8	+8	l_string|"Groups"
1.201.200	+1	s_,
1.203.202	+b	id|adminBroker
1.20e.20d	+1	s_,
1.210.20f	+3	id|frm
1.213.212	+1	)paren
1.214.213	+1	suffix:semicolon
1.217.216	+9	id|groupsTab
1.220.21f	+1	s_.
1.221.220	+a	id|setControl
1.22b.22a	+0	c_func
1.22b.22a	+1	(paren
1.22c.22b	+11	id|groupsTabContents
1.23d.23c	+1	s_.
1.23e.23d	+e	id|createContents
1.24c.24b	+0	c_func
1.24c.24b	+1	(paren
1.24d.24c	+9	id|tabFolder
1.256.255	+1	)paren
1.257.256	+1	)paren
1.258.257	+1	suffix:semicolon
1.25b.25a	+9	id|groupsTab
1.264.263	+1	s_.
1.265.264	+7	id|setText
1.26c.26b	+0	c_func
1.26c.26b	+1	(paren
1.26d.26c	+8	l_string|"Groups"
1.275.274	+1	)paren
1.276.275	+1	suffix:semicolon
1.279.278	+5	r_final
1.27f.27e	+7	id|TabItem
1.287.286	+8	id|usersTab
1.290.28f	+1	s_=
1.292.291	+3	r_new
1.296.295	+7	id|TabItem
1.29d.29c	+0	c_func
1.29d.29c	+1	(paren
1.29e.29d	+9	id|tabFolder
1.2a7.2a6	+1	s_,
1.2a9.2a8	+3	id|SWT
1.2ac.2ab	+1	s_.
1.2ad.2ac	+4	id|NONE
1.2b1.2b0	+1	)paren
1.2b2.2b1	+1	suffix:semicolon
1.2b5.2b4	+10	id|usersTabContents
1.2c6.2c5	+1	s_=
1.2c8.2c7	+3	r_new
1.2cc.2cb	+e	id|UserTabContent
1.2da.2d9	+0	c_func
1.2da.2d9	+1	(paren
1.2db.2da	+7	l_string|"Users"
1.2e2.2e1	+1	s_,
1.2e4.2e3	+b	id|adminBroker
1.2ef.2ee	+1	s_,
1.2f1.2f0	+3	id|frm
1.2f4.2f3	+1	)paren
1.2f5.2f4	+1	suffix:semicolon
1.2f8.2f7	+8	id|usersTab
1.300.2ff	+1	s_.
1.301.300	+a	id|setControl
1.30b.30a	+0	c_func
1.30b.30a	+1	(paren
1.30c.30b	+10	id|usersTabContents
1.31c.31b	+1	s_.
1.31d.31c	+e	id|createContents
1.32b.32a	+0	c_func
1.32b.32a	+1	(paren
1.32c.32b	+9	id|tabFolder
1.335.334	+1	)paren
1.336.335	+1	)paren
1.337.336	+1	suffix:semicolon
1.33a.339	+8	id|usersTab
1.342.341	+1	s_.
1.343.342	+7	id|setText
1.34a.349	+0	c_func
1.34a.349	+1	(paren
1.34b.34a	+7	l_string|"Users"
1.352.351	+1	)paren
1.353.352	+1	suffix:semicolon
1.356.355	+9	id|tabFolder
1.35f.35e	+1	s_.
1.360.35f	+c	id|setSelection
1.36c.36b	+0	c_func
1.36c.36b	+1	(paren
1.36d.36c	+b	id|projectsTab
1.378.377	+1	)paren
1.379.378	+1	suffix:semicolon
1.37b.37a	+1	)brace
1.37d.37c	+1	)brace
2.1.380	+0	eof
