1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+6	r_return
1.e.d	+b	id|TableSorter
1.1a.19	+2	id|or
1.1d.1c	+1	s_<
1.1e.1d	+4	id|code
1.22.21	+1	s_>
1.23.22	+4	r_null
1.27.26	+1	s_<
1.28.27	+1	s_/
1.29.28	+4	id|code
1.2d.2c	+1	s_>
1.2e.2d	+1	s_.
1.31.30	+1	s_*
1.32.31	+1	s_/
1.35.34	+7	r_private
1.3d.3c	+f	id|TableComparator
1.4d.4c	+14	id|findSorterInChildren
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+6	id|String
1.69.68	+8	id|typeName
1.71.70	+1	s_,
1.73.72	+a	id|MarkerType
1.7e.7d	+4	id|type
1.82.81	+1	)paren
1.84.83	+1	(brace
1.87.86	+f	id|TableComparator
1.97.96	+d	id|defaultSorter
1.a5.a4	+1	s_=
1.a7.a6	+4	r_null
1.ab.aa	+1	suffix:semicolon
1.ae.ad	+2	r_if
1.b1.b0	+0	c_cond
1.b1.b0	+1	(paren
1.b2.b1	+f	id|hierarchyOrders
1.c1.c0	+1	s_.
1.c2.c1	+b	id|containsKey
1.cd.cc	+0	c_func
1.cd.cc	+1	(paren
1.ce.cd	+4	id|type
1.d2.d1	+1	s_.
1.d3.d2	+5	id|getId
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.da.d9	+1	)paren
1.db.da	+1	)paren
1.dd.dc	+1	(brace
1.e0.df	+d	id|defaultSorter
1.ee.ed	+1	s_=
1.f0.ef	+f	id|hierarchyOrders
1.ff.fe	+1	s_.
1.100.ff	+3	id|get
1.103.102	+0	c_func
1.103.102	+1	(paren
1.104.103	+4	id|type
1.108.107	+1	s_.
1.109.108	+5	id|getId
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+1	)paren
1.110.10f	+1	)paren
1.111.110	+1	suffix:semicolon
1.115.114	+1	)brace
1.118.117	+3	r_for
1.11c.11b	+0	c_loop
1.11c.11b	+1	(paren
1.11d.11c	+a	id|MarkerType
1.128.127	+d	id|markerSubType
1.136.135	+1	s_:
1.138.137	+4	id|type
1.13c.13b	+1	s_.
1.13d.13c	+e	id|getAllSubTypes
1.14b.14a	+0	c_func
1.14b.14a	+1	(paren
1.14c.14b	+1	)paren
1.14d.14c	+1	)paren
1.14f.14e	+1	(brace
1.152.151	+a	id|MarkerType
1.15c.15b	+1	s_[
1.15d.15c	+1	s_]
1.15f.15e	+8	id|subtypes
1.168.167	+1	s_=
1.16a.169	+d	id|markerSubType
1.177.176	+1	s_.
1.178.177	+e	id|getAllSubTypes
1.186.185	+0	c_func
1.186.185	+1	(paren
1.187.186	+1	)paren
1.188.187	+1	suffix:semicolon
1.18b.18a	+3	r_for
1.18f.18e	+0	c_loop
1.18f.18e	+1	(paren
1.190.18f	+a	id|MarkerType
1.19b.19a	+7	id|subtype
1.1a3.1a2	+1	s_:
1.1a5.1a4	+8	id|subtypes
1.1ad.1ac	+1	)paren
1.1af.1ae	+1	(brace
1.1b1.1b0	+1	)brace
1.1b3.1b2	+1	)brace
1.1b5.1b4	+1	)brace
1.1b7.1b6	+1	)brace
2.1.1b9	+0	eof
