1.2.1	+1	s_*
1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_/
1.50.4f	+7	r_package
1.58.57	+3	id|org
1.5b.5a	+1	s_.
1.5c.5b	+7	id|eclipse
1.63.62	+1	s_.
1.64.63	+7	id|papyrus
1.6b.6a	+1	s_.
1.6c.6b	+4	id|moka
1.70.6f	+1	s_.
1.71.70	+2	id|ui
1.73.72	+1	s_.
1.74.73	+b	id|preferences
1.7f.7e	+1	suffix:semicolon
1.81.80	+6	r_import
1.88.87	+3	id|org
1.8b.8a	+1	s_.
1.8c.8b	+7	id|eclipse
1.93.92	+1	s_.
1.94.93	+5	id|jface
1.99.98	+1	s_.
1.9a.99	+a	id|preference
1.a4.a3	+1	s_.
1.a5.a4	+12	id|BooleanFieldEditor
1.b7.b6	+1	suffix:semicolon
1.b9.b8	+6	r_import
1.c0.bf	+3	id|org
1.c3.c2	+1	s_.
1.c4.c3	+7	id|eclipse
1.cb.ca	+1	s_.
1.cc.cb	+5	id|jface
1.d1.d0	+1	s_.
1.d2.d1	+a	id|preference
1.dc.db	+1	s_.
1.dd.dc	+19	id|FieldEditorPreferencePage
1.f6.f5	+1	suffix:semicolon
1.f8.f7	+6	r_import
1.ff.fe	+3	id|org
1.102.101	+1	s_.
1.103.102	+7	id|eclipse
1.10a.109	+1	s_.
1.10b.10a	+5	id|jface
1.110.10f	+1	s_.
1.111.110	+a	id|preference
1.11b.11a	+1	s_.
1.11c.11b	+f	id|FileFieldEditor
1.12b.12a	+1	suffix:semicolon
1.12d.12c	+6	r_import
1.134.133	+3	id|org
1.137.136	+1	s_.
1.138.137	+7	id|eclipse
1.13f.13e	+1	s_.
1.140.13f	+5	id|jface
1.145.144	+1	s_.
1.146.145	+a	id|preference
1.150.14f	+1	s_.
1.151.150	+12	id|IntegerFieldEditor
1.163.162	+1	suffix:semicolon
1.165.164	+6	r_import
1.16c.16b	+3	id|org
1.16f.16e	+1	s_.
1.170.16f	+7	id|eclipse
1.177.176	+1	s_.
1.178.177	+7	id|papyrus
1.17f.17e	+1	s_.
1.180.17f	+4	id|moka
1.184.183	+1	s_.
1.185.184	+6	id|kernel
1.18b.18a	+1	s_.
1.18c.18b	+12	id|IKernelPreferences
1.19e.19d	+1	suffix:semicolon
1.1a0.19f	+6	r_import
1.1a7.1a6	+3	id|org
1.1aa.1a9	+1	s_.
1.1ab.1aa	+7	id|eclipse
1.1b2.1b1	+1	s_.
1.1b3.1b2	+2	id|ui
1.1b5.1b4	+1	s_.
1.1b6.1b5	+a	id|IWorkbench
1.1c0.1bf	+1	suffix:semicolon
1.1c2.1c1	+6	r_import
1.1c9.1c8	+3	id|org
1.1cc.1cb	+1	s_.
1.1cd.1cc	+7	id|eclipse
1.1d4.1d3	+1	s_.
1.1d5.1d4	+2	id|ui
1.1d7.1d6	+1	s_.
1.1d8.1d7	+18	id|IWorkbenchPreferencePage
1.1f0.1ef	+1	suffix:semicolon
1.1f2.1f1	+6	r_import
1.1f9.1f8	+3	id|org
1.1fc.1fb	+1	s_.
1.1fd.1fc	+7	id|eclipse
1.204.203	+1	s_.
1.205.204	+2	id|ui
1.207.206	+1	s_.
1.208.207	+b	id|preferences
1.213.212	+1	s_.
1.214.213	+15	id|ScopedPreferenceStore
1.229.228	+1	suffix:semicolon
1.22b.22a	+6	r_import
1.232.231	+6	r_static
1.239.238	+3	id|org
1.23c.23b	+1	s_.
1.23d.23c	+7	id|eclipse
1.244.243	+1	s_.
1.245.244	+7	id|papyrus
1.24c.24b	+1	s_.
1.24d.24c	+4	id|moka
1.251.250	+1	s_.
1.252.251	+6	id|kernel
1.258.257	+1	s_.
1.259.258	+7	id|process
1.260.25f	+1	s_.
1.261.260	+16	id|IServerMqttPreferences
1.277.276	+1	s_.
1.278.277	+10	id|MQTT_SERVER_PATH
1.288.287	+1	suffix:semicolon
1.28a.289	+6	r_import
1.291.290	+6	r_static
1.298.297	+3	id|org
1.29b.29a	+1	s_.
1.29c.29b	+7	id|eclipse
1.2a3.2a2	+1	s_.
1.2a4.2a3	+7	id|papyrus
1.2ab.2aa	+1	s_.
1.2ac.2ab	+4	id|moka
1.2b0.2af	+1	s_.
1.2b1.2b0	+6	id|kernel
1.2b7.2b6	+1	s_.
1.2b8.2b7	+7	id|process
1.2bf.2be	+1	s_.
1.2c0.2bf	+16	id|IServerMqttPreferences
1.2d6.2d5	+1	s_.
1.2d7.2d6	+10	id|MQTT_SERVER_PORT
1.2e7.2e6	+1	suffix:semicolon
1.2e9.2e8	+6	r_import
1.2f0.2ef	+6	r_static
1.2f7.2f6	+3	id|org
1.2fa.2f9	+1	s_.
1.2fb.2fa	+7	id|eclipse
1.302.301	+1	s_.
1.303.302	+7	id|papyrus
1.30a.309	+1	s_.
1.30b.30a	+4	id|moka
1.30f.30e	+1	s_.
1.310.30f	+6	id|kernel
1.316.315	+1	s_.
1.317.316	+7	id|process
1.31e.31d	+1	s_.
1.31f.31e	+16	id|IServerMqttPreferences
1.335.334	+1	s_.
1.336.335	+1a	id|MODEL_VALIDATION_ON_LAUNCH
1.350.34f	+1	suffix:semicolon
1.352.351	+6	r_import
1.359.358	+3	id|org
1.35c.35b	+1	s_.
1.35d.35c	+7	id|eclipse
1.364.363	+1	s_.
1.365.364	+4	id|core
1.369.368	+1	s_.
1.36a.369	+7	id|runtime
1.371.370	+1	s_.
1.372.371	+b	id|preferences
1.37d.37c	+1	s_.
1.37e.37d	+12	id|ConfigurationScope
1.390.38f	+1	suffix:semicolon
1.392.391	+6	r_public
1.399.398	+5	r_class
1.39f.39e	+1f	id|PapyrusSimulationPreferencePage
1.3bf.3be	+7	r_extends
1.3c7.3c6	+19	id|FieldEditorPreferencePage
1.3e1.3e0	+a	r_implements
1.3ec.3eb	+18	id|IWorkbenchPreferencePage
1.405.404	+1	(brace
1.407.406	+1	)brace
2.1.40a	+0	eof
