1.5.4	+d	id|cancelPressed
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+1	)paren
1.14.13	+1	suffix:semicolon
1.18.17	+1	)brace
1.1a.19	+4	r_else
1.1f.1e	+2	r_if
1.22.21	+0	c_cond
1.22.21	+1	(paren
1.23.22	+b	id|NEW_PROJ_ID
1.2f.2e	+1	s_=
1.30.2f	+1	s_=
1.32.31	+8	id|buttonId
1.3a.39	+1	)paren
1.3c.3b	+1	(brace
1.41.40	+10	id|newProjectWizard
1.52.51	+1	s_=
1.54.53	+1d	id|PHPProjectCreationWizardProxy
1.71.70	+1	s_.
1.72.71	+10	id|getProjectWizard
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	suffix:semicolon
1.89.88	+10	id|newProjectWizard
1.99.98	+1	s_.
1.9a.99	+4	id|init
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+a	id|PlatformUI
1.a9.a8	+1	s_.
1.aa.a9	+c	id|getWorkbench
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b8.b7	+1	s_,
1.bf.be	+13	id|StructuredSelection
1.d2.d1	+1	s_.
1.d3.d2	+5	id|EMPTY
1.d8.d7	+1	)paren
1.d9.d8	+1	suffix:semicolon
1.de.dd	+c	id|WizardDialog
1.eb.ea	+6	id|dialog
1.f2.f1	+1	s_=
1.f4.f3	+3	r_new
1.f8.f7	+c	id|WizardDialog
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+8	id|getShell
1.10d.10c	+0	c_func
1.10d.10c	+1	(paren
1.10e.10d	+1	)paren
1.10f.10e	+1	s_,
1.111.110	+10	id|newProjectWizard
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.127.126	+2	r_if
1.12a.129	+0	c_cond
1.12a.129	+1	(paren
1.12b.12a	+6	id|dialog
1.131.130	+1	s_.
1.132.131	+4	id|open
1.136.135	+0	c_func
1.136.135	+1	(paren
1.137.136	+1	)paren
1.139.138	+1	s_=
1.13a.139	+1	s_=
1.13c.13b	+6	id|Window
1.142.141	+1	s_.
1.143.142	+2	id|OK
1.145.144	+1	)paren
1.147.146	+1	(brace
1.14d.14c	+d	id|resourceGroup
1.15a.159	+1	s_.
1.15b.15a	+7	id|refresh
1.162.161	+0	c_func
1.162.161	+1	(paren
1.163.162	+1	)paren
1.164.163	+1	suffix:semicolon
1.166.165	+1	)brace
1.168.167	+1	)brace
2.1.16a	+0	eof
