1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+7	id|returns
1.e.d	+3	id|The
1.12.11	+4	id|node
1.16.15	+1	s_,
1.18.17	+2	id|or
1.1b.1a	+9	id|NOT_EXIST
1.25.24	+2	r_if
1.28.27	+0	c_cond
1.28.27	+3	id|the
1.2c.2b	+4	id|path
1.31.30	+3	id|did
1.35.34	+3	id|not
1.39.38	+5	id|exist
1.3e.3d	+1	s_.
1.40.3f	+1	s_*
1.41.40	+1	s_/
1.43.42	+5	id|Prefs
1.48.47	+1	s_.
1.49.48	+9	id|prototype
1.52.51	+1	s_.
1.53.52	+3	id|get
1.57.56	+1	s_=
1.59.58	+8	id|function
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+4	id|path
1.66.65	+1	)paren
1.68.67	+1	(brace
1.6b.6a	+3	id|var
1.6f.6e	+4	id|root
1.74.73	+1	s_=
1.76.75	+4	r_this
1.7a.79	+1	s_.
1.7b.7a	+4	id|json
1.7f.7e	+1	s_,
1.81.80	+4	id|segs
1.86.85	+1	s_=
1.88.87	+4	id|path
1.8c.8b	+1	s_.
1.8d.8c	+6	id|substr
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+1	l_int|1
1.95.94	+1	)paren
1.96.95	+1	s_.
1.97.96	+5	id|split
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+3	l_string|'/'
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
2.1.105	+0	eof
