1.3.2	+1	)brace
1.6.5	+6	r_public
1.d.c	+6	r_static
1.14.13	+c	id|CDOLockState
1.21.20	+d	id|copyLockState
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+c	id|CDOLockState
1.3c.3b	+9	id|lockState
1.45.44	+1	)paren
1.49.48	+1	(brace
1.4c.4b	+9	id|CheckUtil
1.55.54	+1	s_.
1.56.55	+8	id|checkArg
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+9	id|lockState
1.69.68	+a	r_instanceof
1.74.73	+10	id|CDOLockStateImpl
1.84.83	+1	s_,
1.86.85	+27	l_string|"lockState instanceof CDOLockStateImpl"
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b1.b0	+6	r_return
1.b8.b7	+1	(paren
1.b9.b8	+1	(paren
1.ba.b9	+10	id|CDOLockStateImpl
1.ca.c9	+1	)paren
1.cb.ca	+9	id|lockState
1.d4.d3	+1	)paren
1.d5.d4	+1	s_.
1.d6.d5	+4	id|copy
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
2.1.e1	+0	eof
