1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+b	id|writeString
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+12	id|ExtendedDataOutput
1.2e.2d	+3	id|out
1.31.30	+1	s_,
1.33.32	+6	id|String
1.3a.39	+5	id|value
1.3f.3e	+1	)paren
1.41.40	+6	r_throws
1.48.47	+a	id|IOExceptio
1.52.51	+1	(brace
1.55.54	+3	id|out
1.58.57	+1	s_.
1.59.58	+b	id|writeString
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+5	id|value
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
1.6e.6d	+1	)brace
1.71.70	+7	r_private
1.79.78	+3	r_int
1.7d.7c	+7	id|readInt
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+11	id|ExtendedDataInput
1.97.96	+2	id|in
1.99.98	+1	)paren
1.9b.9a	+6	r_throws
1.a2.a1	+b	id|IOException
1.b0.af	+1	(brace
1.b3.b2	+2	r_if
1.b6.b5	+0	c_cond
1.b6.b5	+1	(paren
1.b7.b6	+5	id|DEBUG
1.bc.bb	+1	)paren
1.be.bd	+0	(brace
1.be.bd	+1	)brace
2.1.c1	+0	eof
