1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.7.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+4	id|core
1.5d.5c	+1	s_.
1.5e.5d	+b	id|databinding
1.69.68	+1	s_.
1.6a.69	+8	id|property
1.72.71	+1	suffix:semicolon
1.73.72	+6	id|bundle
1.79.78	+1	s_-
1.7a.79	+7	id|version
1.81.80	+1	s_=
1.82.81	+f	l_string|"[1.4.0,2.0.0)"
1.91.90	+1	s_,
1.93.92	+3	id|org
1.96.95	+1	s_.
1.97.96	+7	id|eclipse
1.9e.9d	+1	s_.
1.9f.9e	+8	id|emfforms
1.a7.a6	+1	s_.
1.a8.a7	+c	id|localization
1.b4.b3	+1	suffix:semicolon
1.b5.b4	+6	id|bundle
1.bb.ba	+1	s_-
1.bc.bb	+7	id|version
1.c3.c2	+1	s_=
1.c4.c3	+f	l_string|"[1.8.0,1.9.0)"
1.d4.d3	+6	id|Bundle
1.da.d9	+1	s_-
1.db.da	+1c	id|RequiredExecutionEnvironment
1.f7.f6	+1	s_:
1.f9.f8	+6	id|JavaSE
1.ff.fe	+1	s_-
1.100.ff	+1	l_int|1
1.101.100	+1	s_.
1.102.101	+1	l_int|6
1.104.103	+7	id|Service
1.10b.10a	+1	s_-
1.10c.10b	+9	id|Component
1.115.114	+1	s_:
1.117.116	+4	id|OSGI
1.11b.11a	+1	s_-
1.11c.11b	+3	id|INF
1.11f.11e	+1	s_/
1.120.11f	+11	id|ecpControlFactory
1.131.130	+1	s_.
1.132.131	+3	id|xml
1.136.135	+6	id|Bundle
1.13c.13b	+1	s_-
1.13d.13c	+10	id|ActivationPolicy
1.14d.14c	+1	s_:
1.14f.14e	+4	id|lazy
1.154.153	+6	id|Import
1.15a.159	+1	s_-
1.15b.15a	+7	id|Package
1.162.161	+1	s_:
1.164.163	+3	id|org
1.167.166	+1	s_.
1.168.167	+7	id|eclipse
1.16f.16e	+1	s_.
1.170.16f	+3	id|emf
1.173.172	+1	s_.
1.174.173	+3	id|ecp
1.177.176	+1	s_.
1.178.177	+4	id|view
1.17c.17b	+1	s_.
1.17d.17c	+5	id|model
1.182.181	+1	s_.
1.183.182	+6	id|common
1.189.188	+1	s_.
1.18a.189	+4	id|edit
1.18e.18d	+1	s_.
1.18f.18e	+8	id|provider
1.197.196	+1	suffix:semicolon
1.198.197	+7	id|version
1.19f.19e	+1	s_=
1.1a0.19f	+f	l_string|"[1.8.0,1.9.0)"
1.1af.1ae	+1	s_,
1.1b2.1b1	+3	id|org
1.1b5.1b4	+1	s_.
1.1b6.1b5	+7	id|eclipse
1.1bd.1bc	+1	s_.
1.1be.1bd	+8	id|emfforms
1.1c6.1c5	+1	s_.
1.1c7.1c6	+3	id|spi
1.1ca.1c9	+1	s_.
1.1cb.1ca	+6	id|common
1.1d1.1d0	+1	s_.
1.1d2.1d1	+6	id|report
1.1d8.1d7	+1	suffix:semicolon
1.1d9.1d8	+7	id|version
1.1e0.1df	+1	s_=
1.1e1.1e0	+f	l_string|"[1.8.0,1.9.0)"
1.1f0.1ef	+1	s_,
1.1f3.1f2	+3	id|org
1.1f6.1f5	+1	s_.
1.1f7.1f6	+7	id|eclipse
1.1fe.1fd	+1	s_.
1.1ff.1fe	+8	id|emfforms
1.207.206	+1	s_.
1.208.207	+3	id|spi
1.20b.20a	+1	s_.
1.20c.20b	+4	id|core
1.210.20f	+1	s_.
1.211.210	+8	id|services
1.219.218	+1	s_.
1.21a.219	+b	id|databinding
1.225.224	+1	suffix:semicolon
1.226.225	+7	id|version
1.22d.22c	+1	s_=
1.22e.22d	+f	l_string|"[1.8.0,1.9.0)"
1.23e.23d	+1	)brace
2.1.241	+0	eof
