1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+8	id|Iterator
1.1b.1a	+1	suffix:semicolon
1.1c.1b	+6	r_import
1.23.22	+4	id|java
1.27.26	+1	s_.
1.28.27	+4	id|util
1.2c.2b	+1	s_.
1.2d.2c	+4	id|List
1.31.30	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|com
1.3d.3c	+1	s_.
1.3e.3d	+6	id|google
1.44.43	+1	s_.
1.45.44	+6	id|common
1.4b.4a	+1	s_.
1.4c.4b	+7	id|collect
1.53.52	+1	s_.
1.54.53	+5	id|Lists
1.59.58	+1	suffix:semicolon
1.a1.a0	+1	)brace
2.1.a3	+0	eof
