1.51.50	+7	r_private
1.59.58	+3	r_int
1.5d.5c	+12	id|getSelectedDataSet
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.72.71	+1	(brace
1.75.74	+6	r_return
1.7c.7b	+e	id|getTableViewer
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+1	)paren
1.8c.8b	+1	s_.
1.8d.8c	+8	id|getTable
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1	)paren
1.97.96	+1	s_.
1.98.97	+11	id|getSelectionIndex
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.b1.b0	+1	)brace
3.1.ba	+0	eof
