1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+6	r_public
1.b.a	+5	r_class
1.11.10	+f	id|ViewModelWizard
1.21.20	+7	r_extends
1.29.28	+6	id|Wizard
1.30.2f	+a	r_implements
1.3b.3a	+a	id|INewWizard
1.46.45	+1	(brace
1.49.48	+7	r_private
1.51.50	+6	r_static
1.58.57	+5	r_final
1.5e.5d	+6	id|String
1.65.64	+9	id|PLUGIN_ID
1.6f.6e	+1	s_=
1.71.70	+2d	l_string|"org.eclipse.emf.ecp.view.model.presentation"
1.9e.9d	+1	suffix:semicolon
1.a2.a1	+7	r_private
1.aa.a9	+6	id|Object
1.b1.b0	+11	id|selectedContainer
1.c2.c1	+1	suffix:semicolon
1.c5.c4	+7	r_private
1.cd.cc	+4	id|List
1.d1.d0	+1	s_<
1.d2.d1	+22	id|ViewModelWizardNewFileCreationPage
1.f4.f3	+1	s_>
1.f6.f5	+11	id|fileCreationPages
1.107.106	+1	suffix:semicolon
1.109.108	+1	)brace
2.1.10c	+0	eof
