1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|cdo
1.25.24	+1	s_.
1.26.25	+6	id|common
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+7	id|version
1.34.33	+1	s_=
1.35.34	+7	l_string|"4.9.0"
1.3c.3b	+1	s_,
1.3d.3c	+1	(brace
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+3	id|emf
1.4f.4e	+1	s_.
1.50.4f	+3	id|cdo
1.53.52	+1	s_.
1.54.53	+5	id|tests
1.59.58	+1	s_,
1.5b.5a	+3	id|org
1.5e.5d	+1	s_.
1.5f.5e	+7	id|eclipse
1.66.65	+1	s_.
1.67.66	+3	id|emf
1.6a.69	+1	s_.
1.6b.6a	+3	id|cdo
1.6e.6d	+1	s_.
1.6f.6e	+5	id|admin
1.74.73	+1	s_,
1.77.76	+3	id|org
1.7a.79	+1	s_.
1.7b.7a	+7	id|eclipse
1.82.81	+1	s_.
1.83.82	+3	id|emf
1.86.85	+1	s_.
1.87.86	+3	id|cdo
1.8a.89	+1	s_.
1.8b.8a	+6	id|server
1.91.90	+1	s_.
1.92.91	+5	id|admin
1.97.96	+36	l_string|",  org.eclipse.emf.cdo.internal.common.lock;version="
1.cd.cc	+1	l_int|4
1.ce.cd	+1	s_.
1.cf.ce	+1	l_int|9
1.d0.cf	+1	s_.
1.d1.d0	+1	l_int|0
1.d2.d1	+4b	l_string|";x-internal:=true,  org.eclipse.emf.cdo.internal.common.messages;version="
1.11d.11c	+1	l_int|4
1.11e.11d	+1	s_.
1.11f.11e	+1	l_int|9
1.120.11f	+1	s_.
1.121.120	+1	l_int|0
1.122.121	+48	l_string|";x-internal:=true,  org.eclipse.emf.cdo.internal.common.model;version="
1.16a.169	+1	l_int|4
1.16b.16a	+1	s_.
1.16c.16b	+1	l_int|9
1.16d.16c	+1	s_.
1.16e.16d	+1	l_int|0
1.16f.16e	+10	l_string|";  x-friends:="
1.17f.17e	+3	id|org
1.182.181	+1	s_.
1.183.182	+7	id|eclipse
1.18a.189	+1	s_.
1.18b.18a	+3	id|emf
1.18e.18d	+1	s_.
1.18f.18e	+3	id|cdo
1.192.191	+1	s_.
1.193.192	+6	id|common
1.199.198	+1	s_,
1.19c.19b	+3	id|org
1.19f.19e	+1	s_.
1.1a0.19f	+7	id|eclipse
1.1a7.1a6	+1	s_.
1.1a8.1a7	+3	id|emf
1.1ab.1aa	+1	s_.
1.1ac.1ab	+3	id|cdo
1.1af.1ae	+1	s_.
1.1b0.1af	+6	id|common
1.1b6.1b5	+1	s_.
1.1b7.1b6	+2	id|db
1.1b9.1b8	+1	s_,
1.1bc.1bb	+3	id|org
1.1bf.1be	+1	s_.
1.1c0.1bf	+7	id|eclipse
1.1c7.1c6	+1	s_.
1.1c8.1c7	+3	id|emf
1.1cb.1ca	+1	s_.
1.1cc.1cb	+3	id|cdo
1.1cf.1ce	+1	s_,
1.1d1.1d0	+1	)brace
2.1.1d4	+0	eof
