1.2.1	+4	id|data
1.6.5	+1	s_:
1.7.6	+1	(brace
1.13.12	+1	s_-
1.15.14	+29	l_string|"Agent/Configure:joe_dekoning@ca.ibm.com"
1.48.47	+1	s_-
1.4a.49	+27	l_string|"Agent/Connect:joe_dekoning@ca.ibm.com"
1.7c.7b	+1	s_-
1.7e.7d	+2a	l_string|"Agent/Disconnect:joe_dekoning@ca.ibm.com"
1.b3.b2	+1	s_-
1.b5.b4	+27	l_string|"Job/Configure:joe_dekoning@ca.ibm.com"
1.e7.e6	+1	s_-
1.e9.e8	+2a	l_string|"Agent/Configure:peter_shipton@ca.ibm.com"
1.11e.11d	+1	s_-
1.120.11f	+27	l_string|"Agent/Configure:rajdeep.singh@ibm.com"
1.148.147	+1	)brace
2.1.14b	+0	eof
