1.2.1	+6	r_public
1.9.8	+12	id|TryCatch_Statement
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+5	r_final
1.22.21	+e	id|StatementBlock
1.31.30	+8	id|tryBlock
1.39.38	+1	s_,
1.3b.3a	+5	r_final
1.41.40	+a	id|Identifier
1.4c.4b	+6	id|except
1.52.51	+1	(brace
1.55.54	+15	id|catchSurroundingBlock
1.6b.6a	+1	s_=
1.6d.6c	+3	r_new
1.71.70	+e	id|StatementBlock
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.84.83	+15	id|catchSurroundingBlock
1.99.98	+1	s_.
1.9a.99	+11	id|setFullNameParent
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+4	r_this
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b4.b3	+15	id|catchSurroundingBlock
1.c9.c8	+1	s_.
1.ca.c9	+b	id|setLocation
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+13	id|exceptionIdentifier
1.e9.e8	+1	s_.
1.ea.e9	+b	id|getLocation
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+1	)paren
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fb.fa	+5	r_final
1.101.100	+4	id|Type
1.106.105	+7	id|strType
1.10e.10d	+1	s_=
1.110.10f	+3	r_new
1.114.113	+f	id|CharString_Type
1.123.122	+0	c_func
1.123.122	+1	(paren
1.124.123	+1	)paren
1.125.124	+1	suffix:semicolon
1.128.127	+7	id|strType
1.12f.12e	+1	s_.
1.130.12f	+b	id|setLocation
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+13	id|exceptionIdentifier
1.14f.14e	+1	s_.
1.150.14f	+b	id|getLocation
1.15b.15a	+0	c_func
1.15b.15a	+1	(paren
1.15c.15b	+1	)paren
1.15d.15c	+1	)paren
1.15e.15d	+1	suffix:semicolon
1.160.15f	+1	)brace
2.1.163	+0	eof
