1.2.1	+7	r_private
1.a.9	+4	id|File
1.f.e	+7	id|basedir
1.16.15	+1	suffix:semicolon
1.18.17	+1	s_@
1.19.18	+6	id|Inject
1.21.20	+6	r_public
1.28.27	+1b	id|EclipseGitSnippetRepository
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+1	s_@
1.45.44	+5	id|Named
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+11	id|SNIPMATCH_BASEDIR
1.5c.5b	+1	)paren
1.5e.5d	+4	id|File
1.63.62	+7	id|basedir
1.6a.69	+1	s_,
1.6c.6b	+17	id|SnipmatchRcpPreferences
1.84.83	+5	id|prefs
1.89.88	+1	)paren
1.8b.8a	+1	(brace
1.8e.8d	+6	id|String
1.95.94	+9	id|remoteUri
1.9f.9e	+1	s_=
1.a1.a0	+5	id|prefs
1.a6.a5	+1	s_.
1.a7.a6	+b	id|getLocation
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+1	)paren
1.b4.b3	+1	suffix:semicolon
1.b7.b6	+4	r_this
1.bb.ba	+1	s_.
1.bc.bb	+7	id|basedir
1.c4.c3	+1	s_=
1.c6.c5	+3	r_new
1.ca.c9	+4	id|File
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+7	id|basedir
1.d6.d5	+1	s_,
1.d8.d7	+4	id|Urls
1.dc.db	+1	s_.
1.dd.dc	+6	id|mangle
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+9	id|remoteUri
1.ed.ec	+1	)paren
1.ee.ed	+1	)paren
1.ef.ee	+1	suffix:semicolon
1.f2.f1	+4	r_this
1.f6.f5	+1	s_.
1.f7.f6	+8	id|delegate
1.100.ff	+1	s_=
1.102.101	+3	r_new
1.106.105	+14	id|GitSnippetRepository
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+4	r_this
1.11f.11e	+1	s_.
1.120.11f	+7	id|basedir
1.127.126	+1	s_,
1.129.128	+9	id|remoteUri
1.132.131	+1	)paren
1.133.132	+1	suffix:semicolon
1.135.134	+1	)brace
2.1.138	+0	eof
