1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+c	id|detachObject
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+11	id|InternalCDOObject
1.2d.2c	+6	id|object
1.33.32	+1	)paren
1.34.33	+1	(brace
1.37.36	+2	r_if
1.3a.39	+0	c_cond
1.3a.39	+1	(paren
1.3b.3a	+1	s_!
1.3c.3b	+5	id|dirty
1.41.40	+1	)paren
1.46.45	+1	(brace
1.49.48	+5	id|dirty
1.4f.4e	+1	s_=
1.51.50	+4	r_true
1.55.54	+1	suffix:semicolon
1.58.57	+9	id|fireEvent
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+3	r_new
1.66.65	+c	id|StartedEvent
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+1	)paren
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.7b.7a	+1	)brace
1.7f.7e	+1	)brace
2.1.82	+0	eof
