1.2.1	+6	r_public
1.9.8	+1b	id|ESAuthenticationInformation
1.25.24	+5	id|logIn
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+6	id|String
1.32.31	+8	id|username
1.3a.39	+1	s_,
1.3c.3b	+6	id|String
1.43.42	+8	id|password
1.4b.4a	+1	s_,
1.4c.4b	+1	(brace
1.4f.4e	+8	id|username
1.57.56	+1	s_,
1.59.58	+8	id|password
1.61.60	+1	s_,
1.64.63	+11	id|clientVersionInfo
1.75.74	+1	)paren
1.76.75	+1	suffix:semicolon
1.79.78	+8	id|sessions
1.81.80	+1	s_.
1.82.81	+3	id|add
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+8	id|authInfo
1.8e.8d	+1	)paren
1.8f.8e	+1	suffix:semicolon
1.92.91	+5	r_final
1.98.97	+6	id|ACUser
1.9f.9e	+c	id|resolvedUser
1.ac.ab	+1	s_=
1.ae.ad	+1	(paren
1.af.ae	+6	id|ACUser
1.b5.b4	+1	)paren
1.b7.b6	+a	id|ESUserImpl
1.c1.c0	+1	s_.
1.c2.c1	+5	r_class
1.c7.c6	+1	s_.
1.c8.c7	+4	id|cast
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cf.ce	+f	id|orgUnitResolver
1.de.dd	+1	s_.
1.df.de	+c	id|resolveRoles
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+8	id|authInfo
1.f4.f3	+1	)paren
1.f5.f4	+1	)paren
1.fb.fa	+1	s_.
1.fc.fb	+d	id|toInternalAPI
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+1	)paren
1.10b.10a	+1	suffix:semicolon
1.10e.10d	+5	r_final
1.114.113	+19	id|AuthenticationInformation
1.12e.12d	+19	id|authenticationInformation
1.148.147	+1	s_=
1.14a.149	+1f	id|ESAuthenticationInformationImpl
1.169.168	+1	s_.
1.16a.169	+5	r_class
1.16f.16e	+1	s_.
1.170.16f	+4	id|cast
1.174.173	+0	c_func
1.174.173	+1	(paren
1.177.176	+8	id|authInfo
1.17f.17e	+1	)paren
1.180.17f	+1	s_.
1.181.180	+d	id|toInternalAPI
1.18e.18d	+0	c_func
1.18e.18d	+1	(paren
1.18f.18e	+1	)paren
1.190.18f	+1	suffix:semicolon
1.193.192	+19	id|authenticationInformation
1.1ac.1ab	+1	s_.
1.1ad.1ac	+11	id|setResolvedACUser
1.1be.1bd	+0	c_func
1.1be.1bd	+1	(paren
1.1bf.1be	+c	id|resolvedUser
1.1cb.1ca	+1	)paren
1.1cc.1cb	+1	suffix:semicolon
1.1cf.1ce	+6	r_return
1.1d6.1d5	+8	id|authInfo
1.1de.1dd	+1	suffix:semicolon
1.1e2.1e1	+1	)brace
2.1.1e5	+0	eof
