1.2.1	+a	id|loadMethod
1.c.b	+1	s_.
1.d.c	+16	id|setReturnTypeSignature
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+11	id|formDataSignature
1.35.34	+1	)paren
1.36.35	+1	suffix:semicolon
1.38.37	+a	id|loadMethod
1.42.41	+1	s_.
1.43.42	+c	id|addParameter
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+3	r_new
1.54.53	+f	id|MethodParameter
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+a	l_string|"formData"
1.6e.6d	+1	s_,
1.70.6f	+11	id|formDataSignature
1.81.80	+1	)paren
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
1.86.85	+a	id|loadMethod
1.90.8f	+1	s_.
1.91.90	+1a	id|setMethodBodySourceBuilder
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+3	r_new
1.b0.af	+18	id|IMethodBodySourceBuilder
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+1	)paren
1.cb.ca	+1	(brace
1.ce.cd	+1	s_@
1.cf.ce	+8	id|Override
1.d9.d8	+6	r_public
1.e0.df	+4	r_void
1.e5.e4	+c	id|createSource
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+14	id|IMethodSourceBuilder
1.107.106	+d	id|methodBuilder
1.114.113	+1	s_,
1.116.115	+d	id|StringBuilder
1.124.123	+6	id|source
1.12a.129	+1	s_,
1.12c.12b	+6	id|String
1.133.132	+d	id|lineDelimiter
1.140.13f	+1	s_,
1.142.141	+c	id|IJavaProject
1.14f.14e	+c	id|ownerProject
1.15b.15a	+1	s_,
1.15d.15c	+10	id|IImportValidator
1.16e.16d	+9	id|validator
1.177.176	+1	)paren
1.179.178	+6	r_throws
1.180.17f	+d	id|CoreException
1.18e.18d	+1	(brace
1.191.190	+6	id|source
1.197.196	+1	s_.
1.198.197	+6	id|append
1.19e.19d	+0	c_func
1.19e.19d	+1	(paren
1.19f.19e	+c	id|ScoutUtility
1.1ab.1aa	+1	s_.
1.1ac.1ab	+21	id|getCommentAutoGeneratedMethodStub
1.1cd.1cc	+0	c_func
1.1cd.1cc	+1	(paren
1.1ce.1cd	+1	)paren
1.1cf.1ce	+1	)paren
1.1d0.1cf	+1	s_.
1.1d1.1d0	+6	id|append
1.1d7.1d6	+0	c_func
1.1d7.1d6	+1	(paren
1.1d8.1d7	+d	id|lineDelimiter
1.1e5.1e4	+1	)paren
1.1e6.1e5	+1	suffix:semicolon
1.1e9.1e8	+6	id|source
1.1ef.1ee	+1	s_.
1.1f0.1ef	+6	id|append
1.1f6.1f5	+0	c_func
1.1f6.1f5	+1	(paren
1.1f7.1f6	+12	l_string|"return formData;"
1.209.208	+1	)paren
1.20a.209	+1	suffix:semicolon
1.212.211	+1	)brace
1.218.217	+1	)brace
1.219.218	+1	)paren
1.21a.219	+1	suffix:semicolon
1.21d.21c	+9	id|serviceOp
1.226.225	+1	s_.
1.227.226	+17	id|addServiceMethodBuilder
1.23e.23d	+0	c_func
1.23e.23d	+1	(paren
1.23f.23e	+a	id|loadMethod
1.249.248	+1	)paren
1.24a.249	+1	suffix:semicolon
1.24d.24c	+9	id|serviceOp
1.256.255	+1	s_.
1.257.256	+8	id|validate
1.25f.25e	+0	c_func
1.25f.25e	+1	(paren
1.260.25f	+1	)paren
1.261.260	+1	suffix:semicolon
1.264.263	+9	id|serviceOp
1.26d.26c	+1	s_.
1.26e.26d	+3	id|run
1.271.270	+0	c_func
1.271.270	+1	(paren
1.272.271	+7	id|monitor
1.279.278	+1	s_,
1.27b.27a	+12	id|workingCopyManager
1.28d.28c	+1	)paren
1.28e.28d	+1	suffix:semicolon
1.291.290	+5	id|IType
1.297.296	+10	id|serviceInterface
1.2a8.2a7	+1	s_=
1.2aa.2a9	+9	id|serviceOp
1.2b3.2b2	+1	s_.
1.2b4.2b3	+1a	id|getCreatedServiceInterface
1.2ce.2cd	+0	c_func
1.2ce.2cd	+1	(paren
1.2cf.2ce	+1	)paren
1.2d0.2cf	+1	suffix:semicolon
1.2d3.2d2	+6	r_return
1.2da.2d9	+10	id|serviceInterface
1.2ea.2e9	+1	suffix:semicolon
2.1.2ed	+0	eof
