1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+6	r_public
1.b.a	+5	r_class
1.11.10	+21	id|AddChoreographyParticipantFeature
1.33.32	+7	r_extends
1.3b.3a	+15	id|AbstractCustomFeature
1.51.50	+1	(brace
1.54.53	+7	r_private
1.5c.5b	+7	r_boolean
1.64.63	+b	id|changesDone
1.70.6f	+1	s_=
1.72.71	+5	r_false
1.77.76	+1	suffix:semicolon
1.7a.79	+7	r_private
1.82.81	+6	r_static
1.89.88	+e	id|ILabelProvider
1.98.97	+d	id|labelProvider
1.a6.a5	+1	s_=
1.a8.a7	+3	r_new
1.ac.ab	+e	id|ILabelProvider
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	)paren
1.bd.bc	+1	(brace
1.bf.be	+1	)brace
1.c1.c0	+1	)brace
2.1.c4	+0	eof
