1.2.1	+6	r_public
1.9.8	+15	id|IASTCompoundStatement
1.1f.1e	+14	id|newCompoundStatement
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.35.34	+1	suffix:semicolon
1.38.37	+6	r_public
1.3f.3e	+19	id|IASTConditionalExpression
1.59.58	+17	id|newConditionalExpession
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+e	id|IASTExpression
1.80.7f	+5	id|expr1
1.85.84	+1	s_,
1.87.86	+e	id|IASTExpression
1.96.95	+5	id|expr2
1.9b.9a	+1	s_,
1.9d.9c	+e	id|IASTExpression
1.ac.ab	+5	id|expr3
1.b1.b0	+1	)paren
1.b2.b1	+1	suffix:semicolon
1.b5.b4	+6	r_public
1.bc.bb	+15	id|IASTContinueStatement
1.d2.d1	+14	id|newContinueStatement
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+1	)paren
1.e8.e7	+1	suffix:semicolon
2.1.eb	+0	eof
