1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.17.16	+1	(brace
1.19.18	+6	id|Bundle
1.1f.1e	+1	s_-
1.20.1f	+f	id|ManifestVersion
1.2f.2e	+1	s_:
1.31.30	+7	l_int|2Bundle
1.38.37	+1	s_-
1.39.38	+4	id|Name
1.3d.3c	+1	s_:
1.3f.3e	+1	s_%
1.40.3f	+a	id|pluginName
1.4b.4a	+6	id|Bundle
1.51.50	+1	s_-
1.52.51	+c	id|SymbolicName
1.5e.5d	+1	s_:
1.60.5f	+3	id|org
1.63.62	+1	s_.
1.64.63	+7	id|eclipse
1.6b.6a	+1	s_.
1.6c.6b	+5	id|scada
1.71.70	+1	s_.
1.72.71	+2	id|vi
1.74.73	+1	s_.
1.75.74	+5	id|model
1.7a.79	+1	suffix:semicolon
1.7b.7a	+9	id|singleton
1.84.83	+1	s_:
1.85.84	+1	s_=
1.86.85	+4	r_true
1.8b.8a	+6	id|Bundle
1.91.90	+1	s_-
1.92.91	+7	id|Version
1.99.98	+1	s_:
1.9b.9a	+1	l_int|0
1.9c.9b	+1	s_.
1.9d.9c	+1	l_int|1
1.9e.9d	+1	s_.
1.9f.9e	+1	l_int|0
1.a0.9f	+1	s_.
1.a1.a0	+9	id|qualifier
1.ab.aa	+6	id|Bundle
1.b1.b0	+1	s_-
1.b2.b1	+9	id|ClassPath
1.bb.ba	+1	s_:
1.bd.bc	+1	s_.
1.bf.be	+6	id|Bundle
1.c5.c4	+1	s_-
1.c6.c5	+6	id|Vendor
1.cc.cb	+1	s_:
1.ce.cd	+1	s_%
1.cf.ce	+c	id|providerName
1.dc.db	+6	id|Bundle
1.e2.e1	+1	s_-
1.e3.e2	+c	id|Localization
1.ef.ee	+1	s_:
1.f1.f0	+6	id|plugin
1.f8.f7	+6	id|Export
1.fe.fd	+1	s_-
1.ff.fe	+7	id|Package
1.106.105	+1	s_:
1.108.107	+3	id|org
1.10b.10a	+1	s_.
1.10c.10b	+7	id|eclipse
1.113.112	+1	s_.
1.114.113	+5	id|scada
1.119.118	+1	s_.
1.11a.119	+2	id|vi
1.11c.11b	+1	s_.
1.11d.11c	+5	id|model
1.122.121	+1	suffix:semicolon
1.123.122	+7	id|version
1.12a.129	+1	s_=
1.12b.12a	+7	l_string|"0.1.0"
1.132.131	+1	s_,
1.135.134	+3	id|org
1.138.137	+1	s_.
1.139.138	+7	id|eclipse
1.140.13f	+1	s_.
1.141.140	+5	id|scada
1.146.145	+1	s_.
1.147.146	+2	id|vi
1.149.148	+1	s_.
1.14a.149	+5	id|model
1.14f.14e	+1	s_.
1.150.14f	+4	id|impl
1.154.153	+1	suffix:semicolon
1.155.154	+7	id|version
1.15c.15b	+1	s_=
1.15d.15c	+7	l_string|"0.1.0"
1.164.163	+1	s_,
1.167.166	+3	id|org
1.16a.169	+1	s_.
1.16b.16a	+7	id|eclipse
1.172.171	+1	s_.
1.173.172	+5	id|scada
1.178.177	+1	s_.
1.179.178	+2	id|vi
1.17b.17a	+1	s_.
1.17c.17b	+5	id|model
1.181.180	+1	s_.
1.182.181	+4	id|util
1.186.185	+1	suffix:semicolon
1.187.186	+7	id|version
1.18e.18d	+1	s_=
1.18f.18e	+7	l_string|"0.1.0"
1.197.196	+7	id|Require
1.19e.19d	+1	s_-
1.19f.19e	+6	id|Bundle
1.1a5.1a4	+1	s_:
1.1a7.1a6	+3	id|org
1.1aa.1a9	+1	s_.
1.1ab.1aa	+7	id|eclipse
1.1b2.1b1	+1	s_.
1.1b3.1b2	+4	id|core
1.1b7.1b6	+1	s_.
1.1b8.1b7	+7	id|runtime
1.1bf.1be	+1	s_,
1.1c2.1c1	+3	id|org
1.1c5.1c4	+1	s_.
1.1c6.1c5	+7	id|eclipse
1.1cd.1cc	+1	s_.
1.1ce.1cd	+3	id|emf
1.1d1.1d0	+1	s_.
1.1d2.1d1	+5	id|ecore
1.1d7.1d6	+1	suffix:semicolon
1.1d8.1d7	+a	id|visibility
1.1e2.1e1	+1	s_:
1.1e3.1e2	+1	s_=
1.1e4.1e3	+8	id|reexport
1.1ed.1ec	+6	id|Bundle
1.1f3.1f2	+1	s_-
1.1f4.1f3	+1c	id|RequiredExecutionEnvironment
1.210.20f	+1	s_:
1.212.211	+6	id|JavaSE
1.218.217	+1	s_-
1.219.218	+1	l_int|1
1.21a.219	+1	s_.
1.21b.21a	+1	l_int|6
1.21d.21c	+6	id|Bundle
1.223.222	+1	s_-
1.224.223	+10	id|ActivationPolicy
1.234.233	+1	s_:
1.236.235	+4	id|lazy
1.23b.23a	+1	)brace
2.1.23e	+0	eof
