1.7.6	+1	s_*
1.9.8	+1	s_@
1.a.9	+6	r_return
1.11.10	+6	id|String
1.1c.1b	+1	s_*
1.1d.1c	+1	s_/
1.20.1f	+9	r_protected
1.2a.29	+6	id|String
1.31.30	+c	id|getFullLabel
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+6	id|Object
1.45.44	+b	id|treeElement
1.50.4f	+1	s_,
1.52.51	+6	id|String
1.59.58	+b	id|parentLabel
1.64.63	+1	)paren
1.66.65	+1	(brace
1.69.68	+5	id|IPath
1.6f.6e	+a	id|parentName
1.7a.79	+1	s_=
1.7c.7b	+3	r_new
1.80.7f	+4	id|Path
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+b	id|parentLabel
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.94.93	+6	id|String
1.9b.9a	+b	id|elementText
1.a7.a6	+1	s_=
1.a9.a8	+11	id|treeLabelProvider
1.ba.b9	+1	s_.
1.bb.ba	+7	id|getText
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+b	id|treeElement
1.ce.cd	+1	)paren
1.cf.ce	+1	suffix:semicolon
1.d2.d1	+2	r_if
1.d4.d3	+0	c_cond
1.d4.d3	+1	(paren
1.d5.d4	+b	id|elementText
1.e1.e0	+1	s_=
1.e2.e1	+1	s_=
1.e4.e3	+4	r_null
1.e8.e7	+1	)paren
1.ea.e9	+1	(brace
1.ed.ec	+6	r_return
1.f4.f3	+a	id|parentName
1.fe.fd	+1	s_.
1.ff.fe	+8	id|toString
1.107.106	+0	c_func
1.107.106	+1	(paren
1.108.107	+1	)paren
1.109.108	+1	suffix:semicolon
1.10d.10c	+1	)brace
1.10f.10e	+1	)brace
1.111.110	+1	)brace
2.1.113	+0	eof
