1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|'1.0'
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|'UTF-8'
1.26.25	+1	s_?
1.27.26	+1	s_>
1.29.28	+1	s_<
1.2a.29	+1	s_!
1.2b.2a	+1	s_-
1.2c.2b	+1	s_-
1.2e.2d	+6	id|Schema
1.35.34	+4	id|file
1.3a.39	+7	id|written
1.42.41	+2	id|by
1.45.44	+3	id|PDE
1.49.48	+1	s_-
1.4a.49	+1	s_-
1.4b.4a	+1	s_>
1.4d.4c	+1	s_<
1.4e.4d	+6	id|schema
1.55.54	+f	id|targetNamespace
1.64.63	+1	s_=
1.65.64	+1e	l_string|"org.eclipse.emf.ecp.edit.swt"
1.84.83	+5	id|xmlns
1.89.88	+1	s_=
1.8a.89	+22	l_string|"http://www.w3.org/2001/XMLSchema"
1.ac.ab	+1	s_>
1.ae.ad	+1	s_<
1.af.ae	+a	id|annotation
1.b9.b8	+1	s_>
1.c1.c0	+1	s_<
1.c2.c1	+7	id|appinfo
1.c9.c8	+1	s_>
1.d4.d3	+1	s_<
1.d5.d4	+4	id|meta
1.d9.d8	+1	s_.
1.da.d9	+6	id|schema
1.e1.e0	+6	id|plugin
1.e7.e6	+1	s_=
1.e8.e7	+1e	l_string|"org.eclipse.emf.ecp.edit.swt"
1.107.106	+2	id|id
1.109.108	+1	s_=
1.10a.109	+c	l_string|"cellEditor"
1.117.116	+4	id|name
1.11b.11a	+1	s_=
1.11c.11b	+1a	l_string|"ECP SWT Table CellEditor"
1.136.135	+1	s_/
1.137.136	+1	s_>
1.13f.13e	+1	s_<
1.140.13f	+1	s_/
1.141.140	+7	id|appinfo
1.148.147	+1	s_>
1.150.14f	+1	s_<
1.151.150	+d	id|documentation
1.15e.15d	+1	s_>
1.161.160	+1	s_&
1.162.161	+2	id|lt
1.164.163	+1	suffix:semicolon
1.165.164	+1	id|b
1.166.165	+1	s_&
1.167.166	+2	id|gt
1.169.168	+1	suffix:semicolon
1.16a.169	+4	id|This
1.16f.16e	+9	id|extension
1.179.178	+5	id|point
1.17f.17e	+2	id|is
1.182.181	+c	id|experimental
1.18f.18e	+3	id|and
1.193.192	+2	id|is
1.196.195	+6	id|likely
1.19d.19c	+2	id|to
1.1a0.19f	+6	id|change
1.1a7.1a6	+2	id|in
1.1aa.1a9	+3	id|the
1.1ae.1ad	+6	id|future
1.1b5.1b4	+8	id|releases
1.1be.1bd	+2	id|as
1.1c1.1c0	+3	id|the
1.1c5.1c4	+8	id|activity
1.1ce.1cd	+7	id|support
1.1d6.1d5	+7	id|evolves
1.1dd.1dc	+1	s_.
1.1de.1dd	+1	s_&
1.1df.1de	+2	id|lt
1.1e1.1e0	+1	suffix:semicolon
1.1e2.1e1	+1	s_/
1.1e3.1e2	+1	id|b
1.1e4.1e3	+1	s_&
1.1e5.1e4	+2	id|gt
1.1e7.1e6	+1	suffix:semicolon
1.1ef.1ee	+1	s_<
1.1f0.1ef	+1	s_/
1.1f1.1f0	+d	id|documentation
1.1fe.1fd	+1	s_>
1.203.202	+1	s_<
1.204.203	+1	s_/
1.205.204	+a	id|annotation
1.20f.20e	+1	s_>
1.214.213	+1	s_<
1.215.214	+7	id|element
1.21d.21c	+4	id|name
1.221.220	+1	s_=
1.222.221	+b	l_string|"extension"
1.22d.22c	+1	s_>
1.235.234	+1	s_<
1.236.235	+a	id|annotation
1.240.23f	+1	s_>
1.24b.24a	+1	s_<
1.24c.24b	+7	id|appinfo
1.253.252	+1	s_>
1.261.260	+1	s_<
1.262.261	+4	id|meta
1.266.265	+1	s_.
1.267.266	+7	id|element
1.26f.26e	+1	s_/
1.270.26f	+1	s_>
1.27b.27a	+1	s_<
1.27c.27b	+1	s_/
1.27d.27c	+7	id|appinfo
1.284.283	+1	s_>
1.28c.28b	+1	s_<
1.28d.28c	+1	s_/
1.28e.28d	+a	id|annotation
1.298.297	+1	s_>
1.2a0.29f	+1	s_<
1.2a1.2a0	+b	id|complexType
1.2ac.2ab	+1	s_>
1.2b7.2b6	+1	s_<
1.2b8.2b7	+8	id|sequence
1.2c0.2bf	+1	s_>
1.2ce.2cd	+1	s_<
1.2cf.2ce	+7	id|element
1.2d7.2d6	+3	id|ref
1.2da.2d9	+1	s_=
1.2db.2da	+c	l_string|"cellEditor"
1.2e8.2e7	+9	id|minOccurs
1.2f1.2f0	+1	s_=
1.2f2.2f1	+3	l_string|"1"
1.2f6.2f5	+9	id|maxOccurs
1.2ff.2fe	+1	s_=
1.300.2ff	+b	l_string|"unbounded"
1.30b.30a	+1	s_/
1.30c.30b	+1	s_>
1.317.316	+1	s_<
1.318.317	+1	s_/
1.319.318	+8	id|sequence
1.321.320	+1	s_>
1.32c.32b	+1	s_<
1.32d.32c	+9	id|attribute
1.337.336	+4	id|name
1.33b.33a	+1	s_=
1.33c.33b	+7	l_string|"point"
1.344.343	+4	id|type
1.348.347	+1	s_=
1.349.348	+8	l_string|"string"
1.352.351	+3	id|use
1.355.354	+1	s_=
1.356.355	+a	l_string|"required"
1.360.35f	+1	s_>
1.36e.36d	+1	s_<
1.36f.36e	+a	id|annotation
1.379.378	+1	s_>
1.38a.389	+1	s_<
1.38b.38a	+d	id|documentation
1.398.397	+1	s_>
1.3a9.3a8	+1	s_<
1.3aa.3a9	+1	s_/
1.3ab.3aa	+d	id|documentation
1.3b8.3b7	+1	s_>
1.3c6.3c5	+1	s_<
1.3c7.3c6	+1	s_/
1.3c8.3c7	+a	id|annotation
1.3d2.3d1	+1	s_>
1.3dd.3dc	+1	s_<
1.3de.3dd	+1	s_/
1.3df.3de	+9	id|attribute
1.3e8.3e7	+1	s_>
1.3f3.3f2	+1	s_<
1.3f4.3f3	+9	id|attribute
1.3fe.3fd	+4	id|name
1.402.401	+1	s_=
1.403.402	+4	l_string|"id"
1.408.407	+4	id|type
1.40c.40b	+1	s_=
1.40d.40c	+8	l_string|"string"
1.415.414	+1	s_>
1.423.422	+1	s_<
1.424.423	+a	id|annotation
1.42e.42d	+1	s_>
1.43f.43e	+1	s_<
1.440.43f	+d	id|documentation
1.44d.44c	+1	s_>
1.45e.45d	+1	s_<
1.45f.45e	+1	s_/
1.460.45f	+d	id|documentation
1.46d.46c	+1	s_>
1.47b.47a	+1	s_<
1.47c.47b	+1	s_/
1.47d.47c	+a	id|annotation
1.487.486	+1	s_>
1.492.491	+1	s_<
1.493.492	+1	s_/
1.494.493	+9	id|attribute
1.49d.49c	+1	s_>
1.4a8.4a7	+1	s_<
1.4a9.4a8	+9	id|attribute
1.4b3.4b2	+4	id|name
1.4b7.4b6	+1	s_=
1.4b8.4b7	+6	l_string|"name"
1.4bf.4be	+4	id|type
1.4c3.4c2	+1	s_=
1.4c4.4c3	+8	l_string|"string"
1.4cc.4cb	+1	s_>
1.4da.4d9	+1	s_<
1.4db.4da	+a	id|annotation
1.4e5.4e4	+1	s_>
1.4f6.4f5	+1	s_<
1.4f7.4f6	+d	id|documentation
1.504.503	+1	s_>
1.515.514	+1	s_<
1.516.515	+1	s_/
1.517.516	+d	id|documentation
1.524.523	+1	s_>
1.535.534	+1	s_<
1.536.535	+7	id|appinfo
1.53d.53c	+1	s_>
1.551.550	+1	s_<
1.552.551	+4	id|meta
1.556.555	+1	s_.
1.557.556	+9	id|attribute
1.561.560	+c	id|translatable
1.56d.56c	+1	s_=
1.56e.56d	+6	l_string|"true"
1.574.573	+1	s_/
1.575.574	+1	s_>
1.586.585	+1	s_<
1.587.586	+1	s_/
1.588.587	+7	id|appinfo
1.58f.58e	+1	s_>
1.59d.59c	+1	s_<
1.59e.59d	+1	s_/
1.59f.59e	+a	id|annotation
1.5a9.5a8	+1	s_>
1.5b4.5b3	+1	s_<
1.5b5.5b4	+1	s_/
1.5b6.5b5	+9	id|attribute
1.5bf.5be	+1	s_>
1.5c7.5c6	+1	s_<
1.5c8.5c7	+1	s_/
1.5c9.5c8	+b	id|complexType
1.5d4.5d3	+1	s_>
1.5d9.5d8	+1	s_<
1.5da.5d9	+1	s_/
1.5db.5da	+7	id|element
1.5e2.5e1	+1	s_>
1.5e7.5e6	+1	s_<
1.5e8.5e7	+7	id|element
1.5f0.5ef	+4	id|name
1.5f4.5f3	+1	s_=
1.5f5.5f4	+c	l_string|"cellEditor"
1.601.600	+1	s_>
1.609.608	+1	s_<
1.60a.609	+b	id|complexType
1.615.614	+1	s_>
1.620.61f	+1	s_<
1.621.620	+9	id|attribute
1.62b.62a	+4	id|name
1.62f.62e	+1	s_=
1.630.62f	+4	l_string|"id"
1.635.634	+4	id|type
1.639.638	+1	s_=
1.63a.639	+8	l_string|"string"
1.643.642	+3	id|use
1.646.645	+1	s_=
1.647.646	+a	l_string|"required"
1.651.650	+1	s_>
1.65f.65e	+1	s_<
1.660.65f	+a	id|annotation
1.66a.669	+1	s_>
1.67b.67a	+1	s_<
1.67c.67b	+d	id|documentation
1.689.688	+1	s_>
1.69a.699	+1	s_<
1.69b.69a	+1	s_/
1.69c.69b	+d	id|documentation
1.6a9.6a8	+1	s_>
1.6b7.6b6	+1	s_<
1.6b8.6b7	+1	s_/
1.6b9.6b8	+a	id|annotation
1.6c3.6c2	+1	s_>
1.6ce.6cd	+1	s_<
1.6cf.6ce	+1	s_/
1.6d0.6cf	+9	id|attribute
1.6d9.6d8	+1	s_>
1.6e4.6e3	+1	s_<
1.6e5.6e4	+9	id|attribute
1.6ef.6ee	+4	id|name
1.6f3.6f2	+1	s_=
1.6f4.6f3	+7	l_string|"class"
1.6fc.6fb	+4	id|type
1.700.6ff	+1	s_=
1.701.700	+8	l_string|"string"
1.70a.709	+3	id|use
1.70d.70c	+1	s_=
1.70e.70d	+a	l_string|"required"
1.718.717	+1	s_>
1.726.725	+1	s_<
1.727.726	+a	id|annotation
1.731.730	+1	s_>
1.742.741	+1	s_<
1.743.742	+d	id|documentation
1.750.74f	+1	s_>
1.761.760	+1	s_<
1.762.761	+1	s_/
1.763.762	+d	id|documentation
1.770.76f	+1	s_>
1.781.780	+1	s_<
1.782.781	+7	id|appinfo
1.789.788	+1	s_>
1.79d.79c	+1	s_<
1.79e.79d	+4	id|meta
1.7a2.7a1	+1	s_.
1.7a3.7a2	+9	id|attribute
1.7ad.7ac	+4	id|kind
1.7b1.7b0	+1	s_=
1.7b2.7b1	+6	l_string|"java"
1.7b9.7b8	+7	id|basedOn
1.7c0.7bf	+1	s_=
1.7c1.7c0	+5f	l_string|"org.eclipse.jface.viewers.CellEditor:org.eclipse.emf.ecp.edit.internal.swt.util.ECPCellEditor"
1.820.81f	+1	s_/
1.821.820	+1	s_>
1.832.831	+1	s_<
1.833.832	+1	s_/
1.834.833	+7	id|appinfo
1.83b.83a	+1	s_>
1.849.848	+1	s_<
1.84a.849	+1	s_/
1.84b.84a	+a	id|annotation
1.855.854	+1	s_>
1.860.85f	+1	s_<
1.861.860	+1	s_/
1.862.861	+9	id|attribute
1.86b.86a	+1	s_>
1.876.875	+1	s_<
1.877.876	+9	id|attribute
1.881.880	+4	id|name
1.885.884	+1	s_=
1.886.885	+8	l_string|"tester"
1.88f.88e	+4	id|type
1.893.892	+1	s_=
1.894.893	+8	l_string|"string"
1.89d.89c	+3	id|use
1.8a0.89f	+1	s_=
1.8a1.8a0	+a	l_string|"required"
1.8ab.8aa	+1	s_>
1.8b9.8b8	+1	s_<
1.8ba.8b9	+a	id|annotation
1.8c4.8c3	+1	s_>
1.8d5.8d4	+1	s_<
1.8d6.8d5	+d	id|documentation
1.8e3.8e2	+1	s_>
1.8f4.8f3	+1	s_<
1.8f5.8f4	+1	s_/
1.8f6.8f5	+d	id|documentation
1.903.902	+1	s_>
1.914.913	+1	s_<
1.915.914	+7	id|appinfo
1.91c.91b	+1	s_>
1.930.92f	+1	s_<
1.931.930	+4	id|meta
1.935.934	+1	s_.
1.936.935	+9	id|attribute
1.940.93f	+4	id|kind
1.944.943	+1	s_=
1.945.944	+6	l_string|"java"
1.94c.94b	+7	id|basedOn
1.953.952	+1	s_=
1.954.953	+34	l_string|":org.eclipse.emf.ecp.edit.util.ECPApplicableTester"
1.988.987	+1	s_/
1.989.988	+1	s_>
1.99a.999	+1	s_<
1.99b.99a	+1	s_/
1.99c.99b	+7	id|appinfo
1.9a3.9a2	+1	s_>
1.9b1.9b0	+1	s_<
1.9b2.9b1	+1	s_/
1.9b3.9b2	+a	id|annotation
1.9bd.9bc	+1	s_>
1.9c8.9c7	+1	s_<
1.9c9.9c8	+1	s_/
1.9ca.9c9	+9	id|attribute
1.9d3.9d2	+1	s_>
1.9db.9da	+1	s_<
1.9dc.9db	+1	s_/
1.9dd.9dc	+b	id|complexType
1.9e8.9e7	+1	s_>
1.9ed.9ec	+1	s_<
1.9ee.9ed	+1	s_/
1.9ef.9ee	+7	id|element
1.9f6.9f5	+1	s_>
1.9fb.9fa	+1	s_<
1.9fc.9fb	+a	id|annotation
1.a06.a05	+1	s_>
1.a0e.a0d	+1	s_<
1.a0f.a0e	+7	id|appinfo
1.a16.a15	+1	s_>
1.a21.a20	+1	s_<
1.a22.a21	+4	id|meta
1.a26.a25	+1	s_.
1.a27.a26	+7	id|section
1.a2f.a2e	+4	id|type
1.a33.a32	+1	s_=
1.a34.a33	+7	l_string|"since"
1.a3b.a3a	+1	s_/
1.a3c.a3b	+1	s_>
1.a44.a43	+1	s_<
1.a45.a44	+1	s_/
1.a46.a45	+7	id|appinfo
1.a4d.a4c	+1	s_>
1.a55.a54	+1	s_<
1.a56.a55	+d	id|documentation
1.a63.a62	+1	s_>
1.a6e.a6d	+1	l_int|1
1.a6f.a6e	+1	s_.
1.a70.a6f	+1	l_int|0
1.a78.a77	+1	s_<
1.a79.a78	+1	s_/
1.a7a.a79	+d	id|documentation
1.a87.a86	+1	s_>
1.a8c.a8b	+1	s_<
1.a8d.a8c	+1	s_/
1.a8e.a8d	+a	id|annotation
1.a98.a97	+1	s_>
1.a9d.a9c	+1	s_<
1.a9e.a9d	+a	id|annotation
1.aa8.aa7	+1	s_>
1.ab0.aaf	+1	s_<
1.ab1.ab0	+7	id|appinfo
1.ab8.ab7	+1	s_>
1.ac3.ac2	+1	s_<
1.ac4.ac3	+4	id|meta
1.ac8.ac7	+1	s_.
1.ac9.ac8	+7	id|section
1.ad1.ad0	+4	id|type
1.ad5.ad4	+1	s_=
1.ad6.ad5	+b	l_string|"copyright"
1.ae1.ae0	+1	s_/
1.ae2.ae1	+1	s_>
1.aea.ae9	+1	s_<
1.aeb.aea	+1	s_/
1.aec.aeb	+7	id|appinfo
1.af3.af2	+1	s_>
1.afb.afa	+1	s_<
1.afc.afb	+d	id|documentation
1.b09.b08	+1	s_>
1.b14.b13	+9	id|Copyright
1.b1e.b1d	+0	c_func
1.b1e.b1d	+1	(paren
1.b1f.b1e	+1	id|c
1.b20.b1f	+1	)paren
1.b22.b21	+4	l_int|2011
1.b26.b25	+1	s_-
1.b27.b26	+4	l_int|2013
1.b2c.b2b	+d	id|EclipseSource
1.b3a.b39	+8	id|Muenchen
1.b43.b42	+4	id|GmbH
1.b48.b47	+3	id|and
1.b4c.b4b	+6	id|others
1.b52.b51	+1	s_.
1.b53.b52	+1	s_&
1.b54.b53	+2	id|lt
1.b56.b55	+1	suffix:semicolon
1.b57.b56	+2	id|br
1.b59.b58	+1	s_/
1.b5a.b59	+1	s_&
1.b5b.b5a	+2	id|gt
1.b5d.b5c	+1	suffix:semicolon
1.b5f.b5e	+3	id|All
1.b63.b62	+6	id|rights
1.b6a.b69	+8	id|reserved
1.b72.b71	+1	s_.
1.b74.b73	+4	id|This
1.b79.b78	+7	id|program
1.b81.b80	+3	id|and
1.b85.b84	+3	id|the
1.b89.b88	+c	id|accompanying
1.b96.b95	+9	id|materials
1.ba0.b9f	+3	id|are
1.ba4.ba3	+4	id|made
1.ba9.ba8	+9	id|available
1.bb3.bb2	+5	id|under
1.bb9.bb8	+3	id|the
1.bbd.bbc	+5	id|terms
1.bc3.bc2	+2	id|of
1.bc6.bc5	+3	id|the
1.bca.bc9	+7	id|Eclipse
1.bd2.bd1	+6	id|Public
1.bd9.bd8	+7	id|License
1.be1.be0	+2	id|v1
1.be3.be2	+1	s_.
1.be4.be3	+1	l_int|0
1.be6.be5	+5	id|which
1.bec.beb	+b	id|accompanies
1.bf8.bf7	+4	r_this
1.bfd.bfc	+c	id|distribution
1.c09.c08	+1	s_,
1.c0b.c0a	+3	id|and
1.c0f.c0e	+2	id|is
1.c12.c11	+9	id|available
1.c1c.c1b	+2	id|at
1.c1f.c1e	+4	id|http
1.c23.c22	+1	s_:
2.1.c7d	+0	eof
