1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+11	id|createPartControl
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+9	id|Composite
1.2a.29	+6	id|parent
1.30.2f	+1	)paren
1.32.31	+1	(brace
1.35.34	+2	r_if
1.38.37	+0	c_cond
1.38.37	+1	(paren
1.39.38	+1	(paren
1.3a.39	+8	id|dataType
1.43.42	+a	r_instanceof
1.4e.4d	+e	id|StructuredType
1.5c.5b	+1	)paren
1.5e.5d	+1	s_&
1.5f.5e	+1	s_&
1.61.60	+1	(paren
1.62.61	+1	s_!
1.63.62	+c	id|importFailed
1.6f.6e	+1	)paren
1.70.6f	+1	)paren
1.72.71	+1	(brace
1.75.74	+d	id|editComposite
1.83.82	+1	s_=
1.85.84	+3	r_new
1.89.88	+16	id|StructViewingComposite
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+6	id|parent
1.a6.a5	+1	s_,
1.a8.a7	+1	l_int|1
1.a9.a8	+1	s_,
1.ab.aa	+c	id|commandStack
1.b7.b6	+1	s_,
1.b9.b8	+8	id|dataType
1.c1.c0	+1	s_,
1.c4.c3	+b	id|TypeLibrary
1.cf.ce	+1	s_.
1.d0.cf	+e	id|getTypeLibrary
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+4	id|file
1.e3.e2	+1	s_.
1.e4.e3	+a	id|getProject
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+1	)paren
1.f0.ef	+1	)paren
1.f1.f0	+1	s_.
1.f2.f1	+12	id|getDataTypeLibrary
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+1	)paren
1.106.105	+1	)paren
1.107.106	+1	suffix:semicolon
1.10a.109	+d	id|editComposite
1.117.116	+1	s_.
1.118.117	+11	id|createPartControl
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+6	id|parent
1.130.12f	+1	)paren
1.131.130	+1	suffix:semicolon
1.134.133	+12	id|TableWidgetFactory
1.146.145	+1	s_.
1.147.146	+12	id|enableCopyPasteCut
1.159.158	+0	c_func
1.159.158	+1	(paren
1.15a.159	+4	r_this
1.15e.15d	+1	s_,
1.160.15f	+d	id|editComposite
1.16d.16c	+1	)paren
1.16e.16d	+1	suffix:semicolon
1.172.171	+1	)brace
1.174.173	+4	r_else
1.179.178	+2	r_if
1.17c.17b	+0	c_cond
1.17c.17b	+1	(paren
1.17d.17c	+c	id|importFailed
1.189.188	+1	)paren
1.18b.18a	+1	(brace
1.18e.18d	+14	id|createErrorComposite
1.1a2.1a1	+0	c_func
1.1a2.1a1	+1	(paren
1.1a3.1a2	+6	id|parent
1.1a9.1a8	+1	s_,
1.1ab.1aa	+8	id|Messages
1.1b3.1b2	+1	s_.
1.1b4.1b3	+15	id|ErrorCompositeMessage
1.1c9.1c8	+1	)paren
1.1ca.1c9	+1	suffix:semicolon
1.1cd.1cc	+2	r_if
1.1d0.1cf	+0	c_cond
1.1d0.1cf	+1	(paren
1.1d1.1d0	+10	id|outsideWorkspace
1.1e1.1e0	+1	)paren
1.1e3.1e2	+1	(brace
1.1e5.1e4	+1	)brace
1.1e7.1e6	+1	)brace
1.1e9.1e8	+1	)brace
2.1.1ec	+0	eof
