1.3.2	+7	r_private
1.b.a	+6	r_static
1.12.11	+5	r_final
1.18.17	+6	id|String
1.1f.1e	+e	id|CREATE_FB_TYPE
1.2e.2d	+1	s_=
1.30.2f	+53	l_string|"<Request ID=\"{0}\" Action=\"CREATE\"><FBType Name=\"{1}\">{2}</FBType></Request>"
1.83.82	+1	suffix:semicolon
1.86.85	+7	r_private
1.8e.8d	+6	r_static
1.95.94	+5	r_final
1.9b.9a	+6	id|String
1.a2.a1	+13	id|CREATE_ADAPTER_TYPE
1.b6.b5	+1	s_=
1.b8.b7	+5d	l_string|"<Request ID=\"{0}\" Action=\"CREATE\"><AdapterType Name=\"{1}\">{2}</AdapterType></Request>"
1.115.114	+1	suffix:semicolon
1.119.118	+7	r_private
1.121.120	+6	r_static
1.128.127	+5	r_final
1.12e.12d	+6	id|String
1.135.134	+e	id|QUERY_FB_TYPES
1.144.143	+1	s_=
1.146.145	+46	l_string|"<Request ID=\"{0}\" Action=\"QUERY\"><FBType Name=\"*\" /></Request>"
1.18c.18b	+1	suffix:semicolon
1.190.18f	+7	r_private
1.198.197	+6	r_static
1.19f.19e	+5	r_final
1.1a5.1a4	+6	id|String
1.1ac.1ab	+13	id|QUERY_ADAPTER_TYPES
1.1c0.1bf	+1	s_=
1.1c2.1c1	+4b	l_string|"<Request ID=\"{0}\" Action=\"QUERY\"><AdapterType Name=\"*\" /></Request>"
1.20d.20c	+1	suffix:semicolon
1.211.210	+7	r_private
1.219.218	+6	r_static
1.220.21f	+5	r_final
1.226.225	+6	id|String
1.22d.22c	+11	id|QUERY_CONNECTIONS
1.23f.23e	+1	s_=
1.241.240	+61	l_string|"<Request ID=\"{0}\" Action=\"QUERY\"><Connection Source=\"{1}\" Destination=\"{2}\"/></Request>"
1.2a2.2a1	+1	suffix:semicolon
1.2a5.2a4	+1	)brace
2.1.2a7	+0	eof
