1.1.0	+6	r_public
1.8.7	+5	r_class
1.e.d	+13	id|ChatRoomManagerView
1.22.21	+7	r_extends
1.2a.29	+8	id|ViewPart
1.33.32	+a	r_implements
1.3e.3d	+1b	id|IChatRoomInvitationListener
1.5a.59	+1	(brace
1.6c.6b	+7	r_private
1.74.73	+6	r_static
1.7b.7a	+5	r_final
1.81.80	+6	id|String
1.88.87	+6	id|ATSIGN
1.8f.8e	+1	s_=
1.91.90	+3	l_string|"@"
1.94.93	+1	suffix:semicolon
1.98.97	+6	r_public
1.9f.9e	+6	r_static
1.a6.a5	+5	r_final
1.ac.ab	+6	id|String
1.b3.b2	+7	id|VIEW_ID
1.bb.ba	+1	s_=
1.bd.bc	+3a	l_string|"org.eclipse.ecf.presence.ui.chatroom.ChatRoomManagerView"
1.f7.f6	+1	suffix:semicolon
1.fa.f9	+1	)brace
2.1.fd	+0	eof
