1.2.1	+6	id|source
1.8.7	+1	s_.
1.9.8	+1	s_.
1.b.a	+1	s_=
1.d.c	+3	id|src
1.10.f	+1	s_/
1.11.10	+6	id|output
1.17.16	+1	s_.
1.18.17	+1	s_.
1.1a.19	+1	s_=
1.1c.1b	+3	id|bin
1.1f.1e	+1	s_/
1.21.20	+3	id|bin
1.24.23	+1	s_.
1.25.24	+8	id|includes
1.2e.2d	+1	s_=
1.30.2f	+4	id|META
1.34.33	+1	s_-
1.35.34	+3	id|INF
1.38.37	+1	s_/
1.39.38	+1	s_,
1.3a.39	+1	s_\
1.4b.4a	+1	s_.
1.4d.4c	+3	id|src
1.50.4f	+1	s_.
1.51.50	+8	id|includes
1.5a.59	+1	s_=
1.5c.5b	+5	id|about
1.61.60	+1	s_.
1.62.61	+4	id|html
1.67.66	+1	)brace
2.1.69	+0	eof
