1.2.1	+2	id|rm
1.5.4	+1	s_-
1.6.5	+2	id|rf
1.9.8	+1	s_.
1.a.9	+1	s_.
1.b.a	+1	s_/
1.c.b	+c	id|node_modules
1.18.17	+1	(brace
1.1a.19	+1	(paren
1.1b.1a	+3	id|npm
1.1f.1e	+7	id|install
1.27.26	+1	s_-
1.28.27	+1	s_-
1.29.28	+2	id|no
1.2b.2a	+1	s_-
1.2c.2b	+8	id|optional
1.34.33	+1	)paren
1.36.35	+1	s_|
1.37.36	+1	s_|
1.39.38	+3	id|die
1.3d.3c	+46	l_string|"Failed to install dependencies, consult the npm log to find out why."
1.84.83	+1	(paren
1.85.84	+1	s_.
1.86.85	+1	s_.
1.87.86	+1	s_/
1.88.87	+c	id|node_modules
1.94.93	+1	s_/
1.95.94	+1	s_.
1.96.95	+3	id|bin
1.99.98	+1	s_/
1.9a.99	+5	id|grunt
1.a0.9f	+1	s_$
1.a1.a0	+1	(brace
1.a2.a1	+a	id|GRUNT_TASK
1.ac.ab	+1	)brace
1.ad.ac	+1	)paren
1.af.ae	+1	s_|
1.b0.af	+1	s_|
1.b2.b1	+3	id|die
1.b6.b5	+1f	l_string|"Failed to minify client code."
1.d6.d5	+1	(paren
1.d7.d6	+3	id|npm
1.db.da	+5	id|prune
1.e1.e0	+1	s_-
1.e2.e1	+1	s_-
1.e3.e2	+a	id|production
1.ed.ec	+1	)paren
1.ef.ee	+1	s_|
1.f0.ef	+1	s_|
1.f2.f1	+3	id|die
1.f6.f5	+46	l_string|"Failed to install dependencies, consult the npm log to find out why."
1.13d.13c	+2	r_if
1.140.13f	+0	c_cond
1.140.13f	+1	s_[
1.142.141	+1	s_-
1.143.142	+1	id|f
1.145.144	+4b	l_string|"${DOWNLOADS}/orion/orionode/nodegit/${NODEGIT_VERSION}/linux/nodegit.node"
1.191.190	+1	s_]
1.192.191	+1	suffix:semicolon
1.194.193	+4	id|then
1.19a.199	+2	id|cp
1.19d.19c	+1	s_$
1.19e.19d	+1	(brace
1.19f.19e	+9	id|DOWNLOADS
1.1a8.1a7	+1	)brace
1.1a9.1a8	+1	s_/
1.1aa.1a9	+5	id|orion
1.1af.1ae	+1	s_/
1.1b0.1af	+8	id|orionode
1.1b8.1b7	+1	s_/
1.1b9.1b8	+7	id|nodegit
1.1c0.1bf	+1	s_/
1.1c1.1c0	+1	s_$
1.1c2.1c1	+1	(brace
1.1c3.1c2	+f	id|NODEGIT_VERSION
1.1d2.1d1	+1	)brace
1.1d3.1d2	+1	s_/
1.1d4.1d3	+5	id|linux
1.1d9.1d8	+1	s_/
1.1da.1d9	+7	id|nodegit
1.1e1.1e0	+1	s_.
1.1e2.1e1	+4	id|node
1.1e7.1e6	+1	s_.
1.1e8.1e7	+1	s_.
1.1e9.1e8	+1	s_/
1.1ea.1e9	+c	id|node_modules
1.1f6.1f5	+1	s_/
1.1f7.1f6	+7	id|nodegit
1.1fe.1fd	+1	s_/
1.1ff.1fe	+5	id|build
1.204.203	+1	s_/
1.205.204	+7	id|Release
1.20d.20c	+2	id|fi
1.210.20f	+2	id|rm
1.213.212	+1	s_-
1.214.213	+2	id|rf
1.217.216	+1	s_.
1.218.217	+1	s_.
1.219.218	+1	s_/
1.21a.219	+c	id|node_modules
1.226.225	+1	s_/
1.227.226	+4	id|node
1.22b.22a	+1	s_-
1.22c.22b	+3	id|pty
1.230.22f	+2	id|rm
1.233.232	+1	s_-
1.234.233	+2	id|rf
1.237.236	+1	s_.
1.238.237	+1	s_.
1.239.238	+1	s_/
1.23a.239	+c	id|node_modules
1.246.245	+1	s_/
1.247.246	+7	id|nodegit
1.24e.24d	+1	s_/
1.24f.24e	+6	id|vendor
1.256.255	+1	)brace
2.1.259	+0	eof
