1.2.1	+6	r_public
1.9.8	+1a	id|CreateBranchActionDelegate
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	)paren
1.25.24	+1	(brace
1.28.27	+1	s_@
1.29.28	+8	id|Override
1.32.31	+9	r_protected
1.3c.3b	+4	r_void
1.41.40	+6	id|preRun
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+1	)paren
1.4a.49	+6	r_throws
1.51.50	+9	id|Exception
1.5d.5c	+1	(brace
1.60.5f	+b	id|InputDialog
1.6c.6b	+6	id|dialog
1.73.72	+1	s_=
1.75.74	+3	r_new
1.79.78	+b	id|InputDialog
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+3	r_new
1.89.88	+5	id|Shell
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+1	)paren
1.90.8f	+1	s_,
1.92.91	+13	l_string|"Create new branch"
1.a5.a4	+1	s_,
1.a8.a7	+2b	l_string|"Please specify the name of the new branch"
1.d3.d2	+1	s_,
1.d5.d4	+2	l_string|""
1.d7.d6	+1	s_,
1.d9.d8	+3	r_new
1.dd.dc	+18	id|BranchNameInputValidator
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+1	)paren
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fb.fa	+2	r_if
1.fe.fd	+0	c_cond
1.fe.fd	+1	(paren
1.ff.fe	+6	id|dialog
1.105.104	+1	s_.
1.106.105	+4	id|open
1.10a.109	+0	c_func
1.10a.109	+1	(paren
1.10b.10a	+1	)paren
1.10d.10c	+1	s_=
1.10e.10d	+1	s_=
1.110.10f	+6	id|Dialog
1.116.115	+1	s_.
1.117.116	+2	id|OK
1.119.118	+1	)paren
1.11f.11e	+1	(brace
1.121.120	+1	)brace
1.123.122	+1	)brace
1.125.124	+1	)brace
2.1.128	+0	eof
