1.3.2	+e	id|loginContainer
1.11.10	+1	s_.
1.12.11	+9	id|setLayout
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+3	r_new
1.20.1f	+a	id|GridLayout
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1	l_int|3
1.2c.2b	+1	s_,
1.2e.2d	+5	r_false
1.33.32	+1	)paren
1.34.33	+1	)paren
1.35.34	+1	suffix:semicolon
1.38.37	+e	id|loginContainer
1.46.45	+1	s_.
1.47.46	+d	id|setLayoutData
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+3	r_new
1.59.58	+8	id|GridData
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+3	id|SWT
1.65.64	+1	s_.
1.66.65	+4	id|FILL
1.6a.69	+1	s_,
1.6c.6b	+3	id|SWT
1.6f.6e	+1	s_.
1.70.6f	+4	id|FILL
1.74.73	+1	s_,
1.76.75	+4	r_true
1.7a.79	+1	s_,
1.7d.7c	+4	r_true
1.81.80	+1	s_,
1.83.82	+1	l_int|1
1.84.83	+1	s_,
1.86.85	+1	l_int|1
1.87.86	+1	)paren
1.88.87	+1	)paren
1.89.88	+1	suffix:semicolon
1.8c.8b	+e	id|loginContainer
1.9a.99	+1	s_.
1.9b.9a	+9	id|setBounds
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	l_int|0
1.a6.a5	+1	s_,
1.a8.a7	+1	l_int|0
1.a9.a8	+1	s_,
1.ab.aa	+2	l_int|64
1.ad.ac	+1	s_,
1.af.ae	+2	l_int|64
1.b1.b0	+1	)paren
1.b2.b1	+1	suffix:semicolon
1.b5.b4	+13	id|createUsernameLabel
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+e	id|loginContainer
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.db.da	+13	id|createUsernameCombo
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+e	id|loginContainer
1.fd.fc	+1	)paren
1.fe.fd	+1	suffix:semicolon
1.100.ff	+1	)brace
2.1.102	+0	eof
