1.2.1	+c	id|E_DEPRECATED
1.f.e	+1	s_=
1.10.f	+1	s_>
1.12.11	+c	l_string|'Deprecated'
1.1e.1d	+1	s_,
1.20.1f	+11	id|E_USER_DEPRECATED
1.32.31	+1	s_=
1.33.32	+1	s_>
1.35.34	+11	l_string|'User Deprecated'
1.4b.4a	+1	)paren
1.4c.4b	+1	suffix:semicolon
1.51.50	+9	r_protected
1.5b.5a	+1	s_$
1.5c.5b	+8	id|warnings
1.64.63	+1	suffix:semicolon
1.69.68	+6	r_public
1.70.6f	+8	id|function
1.79.78	+6	id|handle
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	s_$
1.81.80	+5	id|errno
1.86.85	+1	s_,
1.88.87	+1	s_$
1.89.88	+6	id|errstr
1.8f.8e	+1	s_,
1.91.90	+1	s_$
1.92.91	+7	id|errfile
1.99.98	+1	s_,
1.9b.9a	+1	s_$
1.9c.9b	+7	id|errline
1.a3.a2	+1	)paren
1.a9.a8	+1	(brace
1.ac.ab	+6	id|parent
1.b2.b1	+1	s_:
1.b3.b2	+1	s_:
1.b4.b3	+6	id|handle
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	s_$
1.bc.bb	+5	id|errno
1.c1.c0	+1	s_,
1.c3.c2	+1	s_$
1.c4.c3	+6	id|errstr
1.ca.c9	+1	s_,
1.cc.cb	+1	s_$
1.cd.cc	+7	id|errfile
1.d4.d3	+1	s_,
1.d6.d5	+1	s_$
1.d7.d6	+7	id|errline
1.de.dd	+1	)paren
1.df.de	+1	suffix:semicolon
1.e1.e0	+1	)brace
2.1.e4	+0	eof
