1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+4	id|draw
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+2	id|GC
1.16.15	+2	id|gc
1.18.17	+1	s_,
1.1a.19	+b	id|GalleryItem
1.26.25	+4	id|item
1.2a.29	+1	s_,
1.2c.2b	+3	r_int
1.30.2f	+5	id|index
1.35.34	+1	s_,
1.37.36	+3	r_int
1.3b.3a	+1	id|x
1.3c.3b	+1	s_,
1.3e.3d	+3	r_int
1.42.41	+1	id|y
1.43.42	+1	s_,
1.44.43	+1	(brace
1.47.46	+3	r_int
1.4b.4a	+d	id|useableHeight
1.59.58	+1	s_=
1.5b.5a	+6	id|height
1.61.60	+1	suffix:semicolon
1.64.63	+3	r_int
1.68.67	+a	id|fontHeight
1.73.72	+1	s_=
1.75.74	+1	l_int|0
1.76.75	+1	suffix:semicolon
1.79.78	+2	r_if
1.7c.7b	+0	c_cond
1.7c.7b	+1	(paren
1.7d.7c	+4	id|item
1.81.80	+1	s_.
1.82.81	+7	id|getText
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8c.8b	+1	s_!
1.8d.8c	+1	s_=
1.8f.8e	+4	r_null
1.94.93	+1	s_&
1.95.94	+1	s_&
1.97.96	+4	r_this
1.9b.9a	+1	s_.
1.9c.9b	+a	id|showLabels
1.a6.a5	+1	)paren
1.a8.a7	+1	(brace
1.ab.aa	+a	id|fontHeight
1.b6.b5	+1	s_=
1.b8.b7	+2	id|gc
1.ba.b9	+1	s_.
1.bb.ba	+e	id|getFontMetrics
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+1	)paren
1.cb.ca	+1	s_.
1.cc.cb	+9	id|getHeight
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.da.d9	+d	id|useableHeight
1.e8.e7	+1	s_-
1.e9.e8	+1	s_=
1.eb.ea	+a	id|fontHeight
1.f6.f5	+1	s_+
1.f8.f7	+1	l_int|2
1.f9.f8	+1	suffix:semicolon
1.fd.fc	+1	)brace
1.ff.fe	+1	)brace
2.1.102	+0	eof
