1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+d	id|notifyChanged
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+c	id|Notification
1.29.28	+c	id|notification
1.35.34	+1	)paren
1.36.35	+1	(brace
1.39.38	+4	r_case
1.3e.3d	+c	id|Notification
1.4a.49	+1	s_.
1.4b.4a	+6	id|REMOVE
1.51.50	+1	s_:
1.54.53	+2	r_if
1.57.56	+0	c_cond
1.57.56	+1	(paren
1.58.57	+c	id|notification
1.64.63	+1	s_.
1.65.64	+b	id|getOldValue
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+1	)paren
1.73.72	+a	r_instanceof
1.7e.7d	+16	id|InternalCDOTransaction
1.94.93	+1	)paren
1.9e.9d	+1	(brace
1.a1.a0	+10	id|getXATransaction
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+1	)paren
1.b3.b2	+1	s_.
1.b4.b3	+6	id|remove
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	(paren
1.bc.bb	+16	id|InternalCDOTransaction
1.d2.d1	+1	)paren
1.d3.d2	+c	id|notification
1.df.de	+1	s_.
1.e0.df	+b	id|getNewValue
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+1	)paren
1.ed.ec	+1	)paren
1.ee.ed	+1	suffix:semicolon
1.f8.f7	+1	)brace
1.fb.fa	+5	r_break
1.100.ff	+1	suffix:semicolon
1.102.101	+1	)brace
2.1.105	+0	eof
