1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|ease
1.19.18	+1	s_.
1.1a.19	+2	id|ui
1.1c.1b	+1	s_.
1.1d.1c	+a	id|completion
1.27.26	+1	s_.
1.28.27	+18	id|ScriptCompletionProposal
1.40.3f	+1	suffix:semicolon
1.41.40	+6	r_import
1.48.47	+3	id|org
1.4b.4a	+1	s_.
1.4c.4b	+7	id|eclipse
1.53.52	+1	s_.
1.54.53	+4	id|ease
1.58.57	+1	s_.
1.59.58	+2	id|ui
1.5b.5a	+1	s_.
1.5c.5b	+4	id|help
1.60.5f	+1	s_.
1.61.60	+6	id|hovers
1.67.66	+1	s_.
1.68.67	+d	id|IHelpResolver
1.75.74	+1	suffix:semicolon
1.77.76	+6	r_import
1.7e.7d	+3	id|org
1.81.80	+1	s_.
1.82.81	+7	id|eclipse
1.89.88	+1	s_.
1.8a.89	+4	id|ease
1.8e.8d	+1	s_.
1.8f.8e	+2	id|ui
1.91.90	+1	s_.
1.92.91	+4	id|help
1.96.95	+1	s_.
1.97.96	+6	id|hovers
1.9d.9c	+1	s_.
1.9e.9d	+15	id|JavaClassHelpResolver
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+6	r_import
1.bc.bb	+3	id|org
1.bf.be	+1	s_.
1.c0.bf	+7	id|eclipse
1.c7.c6	+1	s_.
1.c8.c7	+3	id|jdt
1.cb.ca	+1	s_.
1.cc.cb	+2	id|ui
1.ce.cd	+1	s_.
1.cf.ce	+d	id|ISharedImages
1.dc.db	+1	suffix:semicolon
1.de.dd	+6	r_import
1.e5.e4	+3	id|org
1.e8.e7	+1	s_.
1.e9.e8	+7	id|eclipse
1.f0.ef	+1	s_.
1.f1.f0	+5	id|jface
1.f6.f5	+1	s_.
1.f7.f6	+8	id|resource
1.ff.fe	+1	s_.
1.100.ff	+f	id|ImageDescriptor
1.10f.10e	+1	suffix:semicolon
1.111.110	+6	r_import
1.118.117	+3	id|org
1.11b.11a	+1	s_.
1.11c.11b	+4	id|osgi
1.120.11f	+1	s_.
1.121.120	+9	id|framework
1.12a.129	+1	s_.
1.12b.12a	+6	id|Bundle
1.131.130	+1	suffix:semicolon
1.133.132	+1	)brace
2.1.135	+0	eof
