1.2.1	+1	s_#
1.4.3	+1	s_=
1.5.4	+1	s_=
1.6.5	+1	s_=
1.7.6	+1	s_=
1.8.7	+1	s_=
1.9.8	+1	s_=
1.a.9	+1	s_=
1.b.a	+1	s_=
1.c.b	+1	s_=
1.d.c	+1	s_=
1.e.d	+1	s_=
1.f.e	+1	s_=
1.10.f	+1	s_=
1.11.10	+1	s_=
1.12.11	+1	s_=
1.13.12	+1	s_=
1.14.13	+1	s_=
1.15.14	+1	s_=
1.16.15	+1	s_=
1.17.16	+1	s_=
1.18.17	+1	s_=
1.19.18	+1	s_=
1.1a.19	+1	s_=
1.1b.1a	+1	s_=
1.1c.1b	+1	s_=
1.1d.1c	+1	s_=
1.1e.1d	+1	s_=
1.1f.1e	+1	s_=
1.20.1f	+1	s_=
1.21.20	+1	s_=
1.22.21	+1	s_=
1.23.22	+1	s_=
1.24.23	+1	s_=
1.25.24	+1	s_=
1.26.25	+1	s_=
1.27.26	+1	s_=
1.28.27	+1	s_=
1.29.28	+1	s_=
1.2a.29	+1	s_=
1.2b.2a	+1	s_=
1.2c.2b	+1	s_=
1.2d.2c	+1	s_=
1.2e.2d	+1	s_=
1.2f.2e	+1	s_=
1.30.2f	+1	s_=
1.31.30	+1	s_=
1.32.31	+1	s_=
1.33.32	+1	s_=
1.34.33	+1	s_=
1.35.34	+1	s_=
1.36.35	+1	s_=
1.37.36	+1	s_=
1.38.37	+1	s_=
1.39.38	+1	s_=
1.3a.39	+1	s_=
1.3b.3a	+1	s_=
1.3c.3b	+1	s_=
1.3d.3c	+1	s_=
1.3e.3d	+1	s_=
1.3f.3e	+1	s_=
1.40.3f	+1	s_=
1.41.40	+1	s_=
1.42.41	+1	s_=
1.43.42	+1	s_=
1.44.43	+1	s_=
1.45.44	+1	s_=
1.46.45	+1	s_=
1.47.46	+1	s_=
1.48.47	+1	s_#
1.4a.49	+9	id|Copyright
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	id|c
1.56.55	+1	)paren
1.58.57	+4	l_int|2016
1.5d.5c	+4	id|Obeo
1.62.61	+1	s_#
1.64.63	+3	id|All
1.68.67	+6	id|rights
1.6f.6e	+8	id|reserved
1.77.76	+1	s_.
1.79.78	+4	id|This
1.7e.7d	+7	id|program
1.86.85	+3	id|and
1.8a.89	+3	id|the
1.8e.8d	+c	id|accompanying
1.9b.9a	+9	id|materials
1.a5.a4	+1	s_#
1.a7.a6	+3	id|are
1.ab.aa	+4	id|made
1.b0.af	+9	id|available
1.ba.b9	+5	id|under
1.c0.bf	+3	id|the
1.c4.c3	+5	id|terms
1.ca.c9	+2	id|of
1.cd.cc	+3	id|the
1.d1.d0	+7	id|Eclipse
1.d9.d8	+6	id|Public
1.e0.df	+7	id|License
1.e8.e7	+2	id|v1
1.ea.e9	+1	s_.
1.eb.ea	+1	l_int|0
1.ed.ec	+1	s_#
1.ef.ee	+5	id|which
1.f5.f4	+b	id|accompanies
1.101.100	+4	r_this
1.106.105	+c	id|distribution
1.112.111	+1	s_,
1.114.113	+3	id|and
1.118.117	+2	id|is
1.11b.11a	+9	id|available
1.125.124	+2	id|at
1.128.127	+1	)brace
2.1.12a	+0	eof
