1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+2	id|ui
1.16.15	+1	s_.
1.17.16	+5	id|model
1.1c.1b	+1	s_.
1.1d.1c	+11	id|IWorkbenchAdapter
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	r_import
1.36.35	+3	id|org
1.39.38	+1	s_.
1.3a.39	+7	id|eclipse
1.41.40	+1	s_.
1.42.41	+2	id|ui
1.44.43	+1	s_.
1.45.44	+5	id|tests
1.4a.49	+1	s_.
1.4b.4a	+7	id|harness
1.52.51	+1	s_.
1.53.52	+4	id|util
1.57.56	+1	s_.
1.58.57	+b	id|DialogCheck
1.63.62	+1	suffix:semicolon
1.65.64	+6	r_public
1.6c.6b	+5	r_class
1.72.71	+17	id|DeprecatedUIPreferences
1.8a.89	+7	r_extends
1.92.91	+8	id|TestCase
1.9b.9a	+1	(brace
1.9e.9d	+7	r_private
1.a6.a5	+8	id|IProject
1.af.ae	+8	id|_project
1.b7.b6	+1	suffix:semicolon
1.b9.b8	+1	)brace
2.1.bc	+0	eof
