1.4.3	+1	s_<
1.5.4	+a	id|dependency
1.f.e	+1	s_>
1.14.13	+1	s_<
1.15.14	+7	id|groupId
1.1c.1b	+1	s_>
1.1d.1c	+3	id|org
1.20.1f	+1	s_.
1.21.20	+7	id|eclipse
1.28.27	+1	s_.
1.29.28	+3	id|lyo
1.2c.2b	+1	s_.
1.2d.2c	+6	id|server
1.33.32	+1	s_<
1.34.33	+1	s_/
1.35.34	+7	id|groupId
1.3c.3b	+1	s_>
1.41.40	+1	s_<
1.42.41	+a	id|artifactId
1.4c.4b	+1	s_>
1.4d.4c	+5	id|oauth
1.52.51	+1	s_-
1.53.52	+6	id|webapp
1.59.58	+1	s_<
1.5a.59	+1	s_/
1.5b.5a	+a	id|artifactId
1.65.64	+1	s_>
1.6a.69	+1	s_<
1.6b.6a	+7	id|version
1.72.71	+1	s_>
1.73.72	+1	l_int|0
1.74.73	+1	s_.
1.75.74	+1	l_int|0
1.76.75	+1	s_.
1.77.76	+1	l_int|1
1.78.77	+1	s_-
1.79.78	+8	id|SNAPSHOT
1.81.80	+1	s_<
1.82.81	+1	s_/
1.83.82	+7	id|version
1.8a.89	+1	s_>
1.8f.8e	+1	s_<
1.90.8f	+4	id|type
1.94.93	+1	s_>
1.95.94	+3	id|war
1.98.97	+1	s_<
1.99.98	+1	s_/
1.9a.99	+4	id|type
1.9e.9d	+1	s_>
1.a2.a1	+1	s_<
1.a3.a2	+1	s_/
1.a4.a3	+a	id|dependency
1.ae.ad	+1	s_>
1.b2.b1	+1	s_<
1.b3.b2	+a	id|dependency
1.bd.bc	+1	s_>
1.c2.c1	+1	s_<
1.c3.c2	+7	id|groupId
1.ca.c9	+1	s_>
1.cb.ca	+3	id|org
1.ce.cd	+1	s_.
1.cf.ce	+7	id|eclipse
1.d6.d5	+1	s_.
1.d7.d6	+3	id|lyo
1.da.d9	+1	s_.
1.db.da	+6	id|server
1.e1.e0	+1	s_<
1.e2.e1	+1	s_/
1.e3.e2	+7	id|groupId
1.ea.e9	+1	s_>
1.ef.ee	+1	s_<
1.f0.ef	+a	id|artifactId
1.fa.f9	+1	s_>
1.fb.fa	+5	id|oauth
1.100.ff	+1	s_-
1.101.100	+4	id|core
1.105.104	+1	s_<
1.106.105	+1	s_/
1.107.106	+a	id|artifactId
1.111.110	+1	s_>
1.116.115	+1	s_<
1.117.116	+7	id|version
1.11e.11d	+1	s_>
1.11f.11e	+1	l_int|0
1.120.11f	+1	s_.
1.121.120	+1	l_int|0
1.122.121	+1	s_.
1.123.122	+1	l_int|1
1.124.123	+1	s_-
1.125.124	+8	id|SNAPSHOT
1.12d.12c	+1	s_<
1.12e.12d	+1	s_/
1.12f.12e	+7	id|version
1.136.135	+1	s_>
1.13a.139	+1	s_<
1.13b.13a	+1	s_/
1.13c.13b	+a	id|dependency
1.146.145	+1	s_>
1.14a.149	+1	s_<
1.14b.14a	+a	id|dependency
1.155.154	+1	s_>
1.15a.159	+1	s_<
1.15b.15a	+7	id|groupId
1.162.161	+1	s_>
1.163.162	+3	id|org
1.166.165	+1	s_.
1.167.166	+7	id|eclipse
1.16e.16d	+1	s_.
1.16f.16e	+3	id|lyo
1.172.171	+1	s_.
1.173.172	+6	id|server
1.179.178	+1	s_<
1.17a.179	+1	s_/
1.17b.17a	+7	id|groupId
1.182.181	+1	s_>
1.187.186	+1	s_<
1.188.187	+a	id|artifactId
1.192.191	+1	s_>
1.193.192	+5	id|oauth
1.198.197	+1	s_-
1.199.198	+8	id|consumer
1.1a1.1a0	+1	s_-
1.1a2.1a1	+5	id|store
1.1a7.1a6	+1	s_<
1.1a8.1a7	+1	s_/
1.1a9.1a8	+a	id|artifactId
1.1b3.1b2	+1	s_>
1.1b8.1b7	+1	s_<
1.1b9.1b8	+7	id|version
1.1c0.1bf	+1	s_>
1.1c1.1c0	+1	l_int|0
1.1c2.1c1	+1	s_.
1.1c3.1c2	+1	l_int|0
1.1c4.1c3	+1	s_.
1.1c5.1c4	+1	l_int|1
1.1c6.1c5	+1	s_-
1.1c7.1c6	+8	id|SNAPSHOT
1.1cf.1ce	+1	s_<
1.1d0.1cf	+1	s_/
1.1d1.1d0	+7	id|version
1.1d8.1d7	+1	s_>
1.1dc.1db	+1	s_<
1.1dd.1dc	+1	s_/
1.1de.1dd	+a	id|dependency
1.1e8.1e7	+1	s_>
1.1ec.1eb	+1	s_<
1.1ed.1ec	+a	id|dependency
1.1f7.1f6	+1	s_>
1.1fb.1fa	+1	s_<
1.1fc.1fb	+a	id|dependency
1.206.205	+1	s_>
1.20b.20a	+1	s_<
1.20c.20b	+7	id|groupId
1.213.212	+1	s_>
1.214.213	+3	id|org
1.217.216	+1	s_.
1.218.217	+7	id|eclipse
1.21f.21e	+1	s_.
1.220.21f	+3	id|lyo
1.223.222	+1	s_.
1.224.223	+6	id|server
1.22a.229	+1	s_<
1.22b.22a	+1	s_/
1.22c.22b	+7	id|groupId
1.233.232	+1	s_>
1.238.237	+1	s_<
1.239.238	+a	id|artifactId
1.243.242	+1	s_>
1.244.243	+5	id|oauth
1.249.248	+1	s_-
1.24a.249	+6	id|webapp
1.250.24f	+1	s_<
1.251.250	+1	s_/
1.252.251	+a	id|artifactId
1.25c.25b	+1	s_>
1.261.260	+1	s_<
1.262.261	+7	id|version
1.269.268	+1	s_>
1.26a.269	+1	l_int|0
1.26b.26a	+1	s_.
1.26c.26b	+1	l_int|0
1.26d.26c	+1	s_.
1.26e.26d	+1	l_int|1
1.26f.26e	+1	s_-
1.270.26f	+8	id|SNAPSHOT
1.278.277	+1	s_<
1.279.278	+1	s_/
1.27a.279	+7	id|version
1.281.280	+1	s_>
1.286.285	+1	s_<
1.287.286	+4	id|type
1.28b.28a	+1	s_>
1.28c.28b	+3	id|war
1.28f.28e	+1	s_<
1.290.28f	+1	s_/
1.291.290	+4	id|type
1.295.294	+1	s_>
1.299.298	+1	s_<
1.29a.299	+1	s_/
1.29b.29a	+a	id|dependency
1.2a5.2a4	+1	s_>
1.2a9.2a8	+1	s_<
1.2aa.2a9	+a	id|dependency
1.2b4.2b3	+1	s_>
1.2b9.2b8	+1	s_<
1.2ba.2b9	+7	id|groupId
1.2c1.2c0	+1	s_>
1.2c2.2c1	+3	id|org
1.2c5.2c4	+1	s_.
1.2c6.2c5	+7	id|eclipse
1.2cd.2cc	+1	s_.
1.2ce.2cd	+3	id|lyo
1.2d1.2d0	+1	s_.
1.2d2.2d1	+6	id|server
1.2d8.2d7	+1	s_<
1.2d9.2d8	+1	s_/
1.2da.2d9	+7	id|groupId
1.2e1.2e0	+1	s_>
1.2e6.2e5	+1	s_<
1.2e7.2e6	+a	id|artifactId
1.2f1.2f0	+1	s_>
1.2f2.2f1	+5	id|oauth
1.2f7.2f6	+1	s_-
1.2f8.2f7	+4	id|core
1.2fc.2fb	+1	s_<
1.2fd.2fc	+1	s_/
1.2fe.2fd	+a	id|artifactId
1.308.307	+1	s_>
1.30d.30c	+1	s_<
1.30e.30d	+7	id|version
1.315.314	+1	s_>
1.316.315	+1	l_int|0
1.317.316	+1	s_.
1.318.317	+1	l_int|0
1.319.318	+1	s_.
1.31a.319	+1	l_int|1
1.31b.31a	+1	s_-
1.31c.31b	+8	id|SNAPSHOT
1.324.323	+1	s_<
1.325.324	+1	s_/
1.326.325	+7	id|version
1.32d.32c	+1	s_>
1.331.330	+1	s_<
1.332.331	+1	s_/
1.333.332	+a	id|dependency
1.33d.33c	+1	s_>
1.341.340	+1	s_<
1.342.341	+a	id|dependency
1.34c.34b	+1	s_>
1.351.350	+1	s_<
1.352.351	+7	id|groupId
1.359.358	+1	s_>
1.35a.359	+3	id|org
1.35d.35c	+1	s_.
1.35e.35d	+7	id|eclipse
1.365.364	+1	s_.
1.366.365	+3	id|lyo
1.369.368	+1	s_.
1.36a.369	+6	id|server
1.370.36f	+1	s_<
1.371.370	+1	s_/
1.372.371	+7	id|groupId
1.379.378	+1	s_>
1.37e.37d	+1	s_<
1.37f.37e	+a	id|artifactId
1.389.388	+1	s_>
1.38a.389	+5	id|oauth
1.38f.38e	+1	s_-
1.390.38f	+8	id|consumer
1.398.397	+1	s_-
1.399.398	+5	id|store
1.39e.39d	+1	s_<
1.39f.39e	+1	s_/
1.3a0.39f	+a	id|artifactId
1.3aa.3a9	+1	s_>
1.3af.3ae	+1	s_<
1.3b0.3af	+7	id|version
1.3b7.3b6	+1	s_>
1.3b8.3b7	+1	l_int|0
1.3b9.3b8	+1	s_.
1.3ba.3b9	+1	l_int|0
1.3bb.3ba	+1	s_.
1.3bc.3bb	+1	l_int|1
1.3bd.3bc	+1	s_-
1.3be.3bd	+8	id|SNAPSHOT
1.3c6.3c5	+1	s_<
1.3c7.3c6	+1	s_/
1.3c8.3c7	+7	id|version
1.3cf.3ce	+1	s_>
1.3d3.3d2	+1	s_<
1.3d4.3d3	+1	s_/
1.3d5.3d4	+a	id|dependency
1.3df.3de	+1	s_>
1.3e3.3e2	+1	s_<
1.3e4.3e3	+a	id|dependency
1.3ee.3ed	+1	s_>
1.3f0.3ef	+1	)brace
2.1.3f2	+0	eof
