1.2.1	+9	r_protected
1.c.b	+7	id|Command
1.14.13	+d	id|dropConnector
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+12	id|DropObjectsRequest
1.35.34	+b	id|dropRequest
1.40.3f	+1	s_,
1.42.41	+7	id|Element
1.4a.49	+8	id|semantic
1.52.51	+1	(brace
1.55.54	+9	r_protected
1.5f.5e	+7	id|Command
1.67.66	+16	id|dropAsNormalBinaryLink
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+12	id|DropObjectsRequest
1.91.90	+b	id|dropRequest
1.9c.9b	+1	s_,
1.9e.9d	+7	id|Element
1.a6.a5	+c	id|semanticLink
1.b2.b1	+1	s_,
1.b4.b3	+6	id|String
1.bb.ba	+c	id|linkVISUALID
1.c7.c6	+1	)paren
1.c9.c8	+1	(brace
1.cb.ca	+a	id|Collection
1.d5.d4	+1	s_<
1.d6.d5	+1	s_?
1.d7.d6	+1	s_>
1.d9.d8	+7	id|sources
1.e1.e0	+1	s_=
1.e3.e2	+11	id|linkmappingHelper
1.f4.f3	+1	s_.
1.f5.f4	+9	id|getSource
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+c	id|semanticLink
1.10b.10a	+1	)paren
1.10c.10b	+1	suffix:semicolon
1.10f.10e	+a	id|Collection
1.119.118	+1	s_<
1.11a.119	+1	s_?
1.11b.11a	+1	s_>
1.11d.11c	+7	id|targets
1.125.124	+1	s_=
1.127.126	+11	id|linkmappingHelper
1.138.137	+1	s_.
1.139.138	+9	id|getTarget
1.142.141	+0	c_func
1.142.141	+1	(paren
1.143.142	+c	id|semanticLink
1.14f.14e	+1	)paren
1.150.14f	+1	suffix:semicolon
1.153.152	+2	r_if
1.156.155	+0	c_cond
1.156.155	+1	(paren
1.157.156	+7	id|sources
1.15e.15d	+1	s_.
1.15f.15e	+4	id|size
1.163.162	+0	c_func
1.163.162	+1	(paren
1.164.163	+1	)paren
1.166.165	+1	s_=
1.167.166	+1	s_=
1.169.168	+1	l_int|0
1.16b.16a	+1	s_|
1.16c.16b	+1	s_|
1.16e.16d	+7	id|targets
1.175.174	+1	s_.
1.176.175	+4	id|size
1.17a.179	+0	c_func
1.17a.179	+1	(paren
1.17b.17a	+1	)paren
1.17d.17c	+1	s_=
1.17e.17d	+1	s_=
1.180.17f	+1	l_int|0
1.181.180	+1	)paren
1.183.182	+1	(brace
1.186.185	+6	r_return
1.18d.18c	+13	id|UnexecutableCommand
1.1a0.19f	+1	s_.
1.1a1.1a0	+8	id|INSTANCE
1.1a9.1a8	+1	suffix:semicolon
1.1ad.1ac	+1	)brace
1.1b0.1af	+7	id|Element
1.1b8.1b7	+6	id|source
1.1bf.1be	+1	s_=
1.1c1.1c0	+1	(paren
1.1c2.1c1	+7	id|Element
1.1c9.1c8	+1	)paren
1.1cb.1ca	+7	id|sources
1.1d2.1d1	+1	s_.
1.1d3.1d2	+7	id|toArray
1.1da.1d9	+0	c_func
1.1da.1d9	+1	(paren
1.1db.1da	+1	)paren
1.1dc.1db	+1	s_[
1.1dd.1dc	+1	l_int|0
1.1de.1dd	+1	s_]
1.1df.1de	+1	suffix:semicolon
1.1e2.1e1	+7	id|Element
1.1ea.1e9	+6	id|target
1.1f1.1f0	+1	s_=
1.1f3.1f2	+1	(paren
1.1f4.1f3	+7	id|Element
1.1fb.1fa	+1	)paren
1.1fd.1fc	+7	id|targets
1.204.203	+1	s_.
1.205.204	+7	id|toArray
1.20c.20b	+0	c_func
1.20c.20b	+1	(paren
1.20d.20c	+1	)paren
1.20e.20d	+1	s_[
1.20f.20e	+1	l_int|0
1.210.20f	+1	s_]
1.211.210	+1	suffix:semicolon
1.214.213	+10	id|CompositeCommand
1.225.224	+2	id|cc
1.228.227	+1	s_=
1.22a.229	+3	r_new
1.22e.22d	+10	id|CompositeCommand
1.23e.23d	+0	c_func
1.23e.23d	+1	(paren
1.23f.23e	+2	l_string|""
1.241.240	+1	)paren
1.242.241	+1	suffix:semicolon
1.245.244	+e	id|dropBinaryLink
1.253.252	+0	c_func
1.253.252	+1	(paren
1.254.253	+2	id|cc
1.256.255	+1	s_,
1.258.257	+6	id|source
1.25e.25d	+1	s_,
1.260.25f	+6	id|target
1.266.265	+1	s_,
1.268.267	+c	id|linkVISUALID
1.274.273	+1	s_,
1.276.275	+b	id|dropRequest
1.281.280	+1	s_.
1.282.281	+b	id|getLocation
1.28d.28c	+0	c_func
1.28d.28c	+1	(paren
1.28e.28d	+1	)paren
1.28f.28e	+1	s_,
1.291.290	+c	id|semanticLink
1.29d.29c	+1	)paren
1.29e.29d	+1	suffix:semicolon
1.2a1.2a0	+6	r_return
1.2a8.2a7	+3	r_new
1.2ac.2ab	+d	id|ICommandProxy
1.2b9.2b8	+0	c_func
1.2b9.2b8	+1	(paren
1.2ba.2b9	+2	id|cc
1.2bc.2bb	+1	)paren
1.2bd.2bc	+1	suffix:semicolon
1.2c0.2bf	+1	)brace
1.2c2.2c1	+1	)brace
2.1.2c5	+0	eof
