1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+7	l_string|"3.0.0"
1.41.40	+1	s_,
1.42.41	+1	(brace
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+5	id|jetty
1.56.55	+1	s_.
1.57.56	+6	id|server
1.5d.5c	+1	suffix:semicolon
1.5e.5d	+6	id|bundle
1.64.63	+1	s_-
1.65.64	+7	id|version
1.6c.6b	+1	s_=
1.6d.6c	+10	l_string|"[9.0.0,10.0.0)"
1.7d.7c	+1	s_,
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+5	id|jetty
1.91.90	+1	s_.
1.92.91	+7	id|servlet
1.99.98	+1	suffix:semicolon
1.9a.99	+6	id|bundle
1.a0.9f	+1	s_-
1.a1.a0	+7	id|version
1.a8.a7	+1	s_=
1.a9.a8	+10	l_string|"[9.0.0,10.0.0)"
1.b9.b8	+1	s_,
1.bc.bb	+3	id|org
1.bf.be	+1	s_.
1.c0.bf	+7	id|eclipse
1.c7.c6	+1	s_.
1.c8.c7	+5	id|jetty
1.cd.cc	+1	s_.
1.ce.cd	+4	id|util
1.d2.d1	+1	suffix:semicolon
1.d3.d2	+6	id|bundle
1.d9.d8	+1	s_-
1.da.d9	+7	id|version
1.e1.e0	+1	s_=
1.e2.e1	+10	l_string|"[9.0.0,10.0.0)"
1.f2.f1	+1	s_,
1.f5.f4	+3	id|org
1.f8.f7	+1	s_.
1.f9.f8	+7	id|eclipse
1.100.ff	+1	s_.
1.101.100	+6	id|sirius
1.107.106	+1	s_.
1.108.107	+3	id|ext
1.10b.10a	+1	s_.
1.10c.10b	+4	id|base
1.110.10f	+1	suffix:semicolon
1.111.110	+6	id|bundle
1.117.116	+1	s_-
1.118.117	+7	id|version
1.11f.11e	+1	s_=
1.120.11f	+7	l_string|"6.0.0"
1.127.126	+1	s_,
1.12a.129	+3	id|org
1.12d.12c	+1	s_.
1.12e.12d	+7	id|eclipse
1.135.134	+1	s_.
1.136.135	+6	id|sirius
1.13c.13b	+1	suffix:semicolon
1.13d.13c	+6	id|bundle
1.143.142	+1	s_-
1.144.143	+7	id|version
1.14b.14a	+1	s_=
1.14c.14b	+7	l_string|"6.0.0"
1.153.152	+1	s_,
1.156.155	+3	id|org
1.159.158	+1	s_.
1.15a.159	+7	id|eclipse
1.161.160	+1	s_.
1.162.161	+6	id|sirius
1.168.167	+1	s_.
1.169.168	+7	id|diagram
1.170.16f	+1	suffix:semicolon
1.171.170	+6	id|bundle
1.177.176	+1	s_-
1.178.177	+7	id|version
1.17f.17e	+1	s_=
1.180.17f	+7	l_string|"6.0.0"
1.187.186	+1	s_,
1.18a.189	+3	id|org
1.18d.18c	+1	s_.
1.18e.18d	+7	id|eclipse
1.195.194	+1	s_.
1.196.195	+6	id|sirius
1.19c.19b	+1	s_.
1.19d.19c	+6	id|server
1.1a3.1a2	+1	suffix:semicolon
1.1a4.1a3	+6	id|bundle
1.1aa.1a9	+1	s_-
1.1ab.1aa	+7	id|version
1.1b2.1b1	+1	s_=
1.1b3.1b2	+7	l_string|"6.0.0"
1.1ba.1b9	+1	s_,
1.1bd.1bc	+3	id|org
1.1c0.1bf	+1	s_.
1.1c1.1c0	+7	id|eclipse
1.1c8.1c7	+1	s_.
1.1c9.1c8	+6	id|sirius
1.1cf.1ce	+1	s_.
1.1d0.1cf	+8	id|services
1.1d8.1d7	+1	s_.
1.1d9.1d8	+7	id|diagram
1.1e0.1df	+1	suffix:semicolon
1.1e1.1e0	+6	id|bundle
1.1e7.1e6	+1	s_-
1.1e8.1e7	+7	id|version
1.1ef.1ee	+1	s_=
1.1f0.1ef	+7	l_string|"6.0.0"
1.1f7.1f6	+1	s_,
1.1fa.1f9	+3	id|com
1.1fd.1fc	+1	s_.
1.1fe.1fd	+6	id|google
1.204.203	+1	s_.
1.205.204	+4	id|gson
1.209.208	+1	suffix:semicolon
1.20a.209	+6	id|bundle
1.210.20f	+1	s_-
1.211.210	+7	id|version
1.218.217	+1	s_=
1.219.218	+7	l_string|"2.8.2"
1.221.220	+6	id|Bundle
1.227.226	+1	s_-
1.228.227	+10	id|ActivationPolicy
1.238.237	+1	s_:
1.23a.239	+4	id|lazy
1.23f.23e	+6	id|Bundle
1.245.244	+1	s_-
1.246.245	+9	id|Activator
1.24f.24e	+1	s_:
1.251.250	+3	id|org
1.254.253	+1	s_.
1.255.254	+7	id|eclipse
1.25c.25b	+1	s_.
1.25d.25c	+6	id|sirius
1.263.262	+1	s_.
1.264.263	+6	id|server
1.26a.269	+1	s_.
1.26b.26a	+7	id|diagram
1.272.271	+1	s_.
1.273.272	+8	id|internal
1.27b.27a	+1	s_.
1.27c.27b	+19	id|SiriusServerDiagramPlugin
1.295.294	+1	s_$
1.296.295	+e	id|Implementation
1.2a5.2a4	+6	id|Export
1.2ab.2aa	+1	s_-
1.2ac.2ab	+7	id|Package
1.2b3.2b2	+1	s_:
1.2b5.2b4	+3	id|org
1.2b8.2b7	+1	s_.
1.2b9.2b8	+7	id|eclipse
1.2c0.2bf	+1	s_.
1.2c1.2c0	+6	id|sirius
1.2c7.2c6	+1	s_.
1.2c8.2c7	+6	id|server
1.2ce.2cd	+1	s_.
1.2cf.2ce	+7	id|diagram
1.2d6.2d5	+1	s_.
1.2d7.2d6	+8	id|internal
1.2df.2de	+1	suffix:semicolon
1.2e0.2df	+1	id|x
1.2e1.2e0	+1	s_-
1.2e2.2e1	+8	id|internal
1.2ea.2e9	+1	s_:
1.2eb.2ea	+1	s_=
1.2ec.2eb	+4	r_true
1.2f1.2f0	+1	)brace
2.1.2f4	+0	eof
