1.1b8.1b7	+7	r_package
1.1c0.1bf	+3	id|org
1.1c3.1c2	+1	s_.
1.1c4.1c3	+7	id|eclipse
1.1cb.1ca	+1	s_.
1.1cc.1cb	+3	id|emf
1.1cf.1ce	+1	s_.
1.1d0.1cf	+9	id|diffmerge
1.1d9.1d8	+1	s_.
1.1da.1d9	+3	id|api
1.1dd.1dc	+1	s_.
1.1de.1dd	+6	id|scopes
1.1e4.1e3	+1	suffix:semicolon
1.1e6.1e5	+6	r_import
1.1ed.1ec	+3	id|org
1.1f0.1ef	+1	s_.
1.1f1.1f0	+7	id|eclipse
1.1f8.1f7	+1	s_.
1.1f9.1f8	+3	id|emf
1.1fc.1fb	+1	s_.
1.1fd.1fc	+5	id|ecore
1.202.201	+1	s_.
1.203.202	+a	id|EAttribute
1.20d.20c	+1	suffix:semicolon
1.20f.20e	+6	r_import
1.216.215	+3	id|org
1.219.218	+1	s_.
1.21a.219	+7	id|eclipse
1.221.220	+1	s_.
1.222.221	+3	id|emf
1.225.224	+1	s_.
1.226.225	+5	id|ecore
1.22b.22a	+1	s_.
1.22c.22b	+7	id|EObject
1.233.232	+1	suffix:semicolon
1.235.234	+6	r_import
1.23c.23b	+3	id|org
1.23f.23e	+1	s_.
1.240.23f	+7	id|eclipse
1.247.246	+1	s_.
1.248.247	+3	id|emf
1.24b.24a	+1	s_.
1.24c.24b	+5	id|ecore
1.251.250	+1	s_.
1.252.251	+a	id|EReference
1.25c.25b	+1	suffix:semicolon
1.25e.25d	+6	r_import
1.265.264	+3	id|org
1.268.267	+1	s_.
1.269.268	+7	id|eclipse
1.270.26f	+1	s_.
1.271.270	+3	id|emf
1.274.273	+1	s_.
1.275.274	+5	id|ecore
1.27a.279	+1	s_.
1.27b.27a	+12	id|EStructuralFeature
1.28d.28c	+1	suffix:semicolon
1.2f3.2f2	+6	r_public
1.2fa.2f9	+9	r_interface
1.304.303	+13	id|IEditableModelScope
1.318.317	+7	r_extends
1.320.31f	+13	id|IFeaturedModelScope
1.334.333	+1	(brace
1.4c1.4c0	+7	r_boolean
1.4c9.4c8	+3	id|add
1.4cc.4cb	+0	c_func
1.4cc.4cb	+1	(paren
1.4cd.4cc	+7	id|EObject
1.4d5.4d4	+9	id|element_p
1.4de.4dd	+1	)paren
1.4df.4de	+1	suffix:semicolon
1.69f.69e	+7	r_boolean
1.6a7.6a6	+3	id|add
1.6aa.6a9	+0	c_func
1.6aa.6a9	+1	(paren
1.6ab.6aa	+7	id|EObject
1.6b3.6b2	+8	id|source_p
1.6bb.6ba	+1	s_,
1.6bd.6bc	+a	id|EAttribute
1.6c8.6c7	+b	id|attribute_p
1.6d3.6d2	+1	s_,
1.6d5.6d4	+6	id|Object
1.6dc.6db	+7	id|value_p
1.6e3.6e2	+1	)paren
1.6e4.6e3	+1	suffix:semicolon
1.926.925	+7	r_boolean
1.92e.92d	+3	id|add
1.931.930	+0	c_func
1.931.930	+1	(paren
1.932.931	+7	id|EObject
1.93a.939	+8	id|source_p
1.942.941	+1	s_,
1.944.943	+a	id|EReference
1.94f.94e	+b	id|reference_p
1.95a.959	+1	s_,
1.95c.95b	+7	id|EObject
1.964.963	+7	id|value_p
1.96b.96a	+1	)paren
1.96c.96b	+1	suffix:semicolon
1.9df.9de	+7	r_boolean
1.9e7.9e6	+a	id|isReadOnly
1.9f1.9f0	+0	c_func
1.9f1.9f0	+1	(paren
1.9f2.9f1	+1	)paren
1.9f3.9f2	+1	suffix:semicolon
1.b7e.b7d	+6	id|Object
1.b85.b84	+4	id|move
1.b89.b88	+0	c_func
1.b89.b88	+1	(paren
1.b8a.b89	+7	id|EObject
1.b92.b91	+8	id|source_p
1.b9a.b99	+1	s_,
1.b9c.b9b	+12	id|EStructuralFeature
1.baf.bae	+9	id|feature_p
1.bb8.bb7	+1	s_,
1.bba.bb9	+3	r_int
1.bbe.bbd	+d	id|newPosition_p
1.bcb.bca	+1	s_,
1.bce.bcd	+3	r_int
1.bd2.bd1	+d	id|oldPosition_p
1.bdf.bde	+1	)paren
1.be0.bdf	+1	suffix:semicolon
1.d2e.d2d	+7	r_boolean
1.d36.d35	+6	id|remove
1.d3c.d3b	+0	c_func
1.d3c.d3b	+1	(paren
1.d3d.d3c	+7	id|EObject
1.d45.d44	+9	id|element_p
1.d4e.d4d	+1	)paren
1.d4f.d4e	+1	suffix:semicolon
1.eb4.eb3	+7	r_boolean
1.ebc.ebb	+6	id|remove
1.ec2.ec1	+0	c_func
1.ec2.ec1	+1	(paren
1.ec3.ec2	+7	id|EObject
1.ecb.eca	+8	id|source_p
1.ed3.ed2	+1	s_,
1.ed5.ed4	+a	id|EAttribute
1.ee0.edf	+b	id|attribute_p
1.eeb.eea	+1	s_,
1.eed.eec	+6	id|Object
1.ef4.ef3	+7	id|value_p
1.efb.efa	+1	)paren
1.efc.efb	+1	suffix:semicolon
1.106c.106b	+7	r_boolean
1.1074.1073	+6	id|remove
1.107a.1079	+0	c_func
1.107a.1079	+1	(paren
1.107b.107a	+7	id|EObject
1.1083.1082	+8	id|source_p
1.108b.108a	+1	s_,
1.108d.108c	+a	id|EReference
1.1098.1097	+b	id|reference_p
1.10a3.10a2	+1	s_,
1.10a5.10a4	+7	id|EObject
1.10ad.10ac	+7	id|value_p
1.10b4.10b3	+1	)paren
1.10b5.10b4	+1	suffix:semicolon
1.10b7.10b6	+1	)brace
2.1.10ba	+0	eof
