1.3.2	+4	r_case
1.8.7	+9	id|ADD_IMAGE
1.11.10	+1	s_:
1.13.12	+6	r_return
1.1a.19	+9	id|Activator
1.23.22	+1	s_.
1.24.23	+8	id|getImage
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+f	l_string|"icons/add.png"
1.3c.3b	+1	)paren
1.3d.3c	+1	suffix:semicolon
1.41.40	+4	r_case
1.46.45	+c	id|DELETE_IMAGE
1.52.51	+1	s_:
1.55.54	+6	r_return
1.5c.5b	+9	id|Activator
1.65.64	+1	s_.
1.66.65	+8	id|getImage
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+12	l_string|"icons/delete.png"
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.86.85	+7	r_default
1.8d.8c	+1	s_:
1.90.8f	+6	r_return
1.97.96	+4	r_null
1.9b.9a	+1	suffix:semicolon
1.9f.9e	+1	)brace
2.1.a1	+0	eof
