1.2.1	+6	r_return
1.9.8	+a	id|repository
1.13.12	+1	s_.
1.14.13	+8	id|getStore
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+1	)paren
1.1e.1d	+1	s_.
1.1f.1e	+15	id|getCDOIDObjectFactory
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+1	)paren
1.36.35	+1	suffix:semicolon
1.39.38	+1	)brace
1.57.56	+6	r_public
1.5e.5d	+5	id|CDOID
1.64.63	+15	id|resolveReferenceProxy
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+b	id|CDORevision
1.86.85	+8	id|revision
1.8e.8d	+1	s_,
1.90.8f	+a	id|CDOFeature
1.9b.9a	+7	id|feature
1.a2.a1	+1	s_,
1.a4.a3	+11	id|CDOReferenceProxy
1.b6.b5	+5	id|proxy
1.bb.ba	+1	s_,
1.bd.bc	+3	r_int
1.c1.c0	+c	id|currentIndex
1.cd.cc	+1	)paren
1.d1.d0	+1	(brace
1.d4.d3	+5	r_throw
1.da.d9	+3	r_new
1.de.dd	+1d	id|UnsupportedOperationException
1.fb.fa	+0	c_func
1.fb.fa	+1	(paren
1.fc.fb	+30	l_string|"Reference proxies not supported on server side"
1.12c.12b	+1	)paren
1.12d.12c	+1	suffix:semicolon
2.1.132	+0	eof
