1.2.1	+1	s_<
1.3.2	+2	id|ul
1.6.5	+5	r_class
1.b.a	+1	s_=
1.c.b	+2e	l_string|"layoutRight commandList pageActions userMenu"
1.3b.3a	+2	id|id
1.3d.3c	+1	s_=
1.3e.3d	+a	l_string|"userMenu"
1.48.47	+1	s_>
1.4a.49	+1	s_<
1.4b.4a	+2	id|li
1.4d.4c	+1	s_>
1.50.4f	+1	s_<
1.51.50	+6	id|button
1.58.57	+2	id|id
1.5a.59	+1	s_=
1.5b.5a	+d	l_string|"userTrigger"
1.69.68	+5	r_class
1.6e.6d	+1	s_=
1.6f.6e	+1e	l_string|"dropdownTrigger commandImage"
1.8d.8c	+1	s_>
1.90.8f	+1	s_<
1.91.90	+4	id|span
1.96.95	+5	r_class
1.9b.9a	+1	s_=
1.9c.9b	+26	l_string|"commandSprite core-sprite-silhouette"
1.c2.c1	+1	s_>
1.c3.c2	+1	s_<
1.c4.c3	+1	s_/
1.c5.c4	+4	id|span
1.c9.c8	+1	s_>
1.cc.cb	+1	s_<
1.cd.cc	+1	s_/
1.ce.cd	+6	id|button
1.d4.d3	+1	s_>
1.d7.d6	+1	s_<
1.d8.d7	+2	id|ul
1.db.da	+2	id|id
1.dd.dc	+1	s_=
1.de.dd	+e	l_string|"userDropdown"
1.ed.ec	+5	r_class
1.f2.f1	+1	s_=
1.f3.f2	+e	l_string|"dropdownMenu"
1.102.101	+4	id|role
1.106.105	+1	s_=
1.107.106	+6	l_string|"menu"
1.10d.10c	+1	s_>
1.10e.10d	+1	s_<
1.10f.10e	+1	s_/
1.110.10f	+2	id|ul
1.112.111	+1	s_>
1.115.114	+1	s_<
1.116.115	+1	s_/
1.117.116	+2	id|li
1.119.118	+1	s_>
1.11b.11a	+1	)brace
2.1.11d	+0	eof
