1.2.1	+9	r_protected
1.c.b	+8	id|DataType
1.15.14	+13	id|getLastUsedDataType
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+d	id|InterfaceList
1.37.36	+d	id|interfaceList
1.44.43	+1	s_,
1.46.45	+7	r_boolean
1.4e.4d	+4	id|isIn
1.52.51	+1	(brace
1.55.54	+1	s_@
1.56.55	+8	id|Override
1.5f.5e	+9	r_protected
1.69.68	+3	r_int
1.6d.6c	+11	id|getInsertingIndex
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+11	id|IInterfaceElement
1.91.90	+10	id|interfaceElement
1.a1.a0	+1	s_,
1.a3.a2	+7	r_boolean
1.ab.aa	+7	id|isInput
1.b2.b1	+1	)paren
1.b4.b3	+1	(brace
1.b7.b6	+2	r_if
1.ba.b9	+0	c_cond
1.ba.b9	+1	(paren
1.bb.ba	+4	r_null
1.c0.bf	+1	s_!
1.c1.c0	+1	s_=
1.c3.c2	+10	id|interfaceElement
1.d3.d2	+1	)paren
1.d5.d4	+1	(brace
1.d8.d7	+d	id|InterfaceList
1.e6.e5	+d	id|interfaceList
1.f4.f3	+1	s_=
1.f6.f5	+1	(paren
1.f7.f6	+d	id|InterfaceList
1.104.103	+1	)paren
1.106.105	+10	id|interfaceElement
1.116.115	+1	s_.
1.117.116	+a	id|eContainer
1.121.120	+0	c_func
1.121.120	+1	(paren
1.122.121	+1	)paren
1.123.122	+1	suffix:semicolon
1.126.125	+6	r_return
1.12d.12c	+11	id|getInsertingIndex
1.13e.13d	+0	c_func
1.13e.13d	+1	(paren
1.13f.13e	+10	id|interfaceElement
1.14f.14e	+1	s_,
1.151.150	+b	id|getDataList
1.15c.15b	+0	c_func
1.15c.15b	+1	(paren
1.15d.15c	+d	id|interfaceList
1.16a.169	+1	s_,
1.16c.16b	+7	id|isInput
1.173.172	+1	)paren
1.174.173	+1	)paren
1.175.174	+1	suffix:semicolon
1.179.178	+1	)brace
1.17c.17b	+6	r_return
1.183.182	+1	s_-
1.184.183	+1	l_int|1
1.185.184	+1	suffix:semicolon
1.187.186	+1	)brace
1.189.188	+1	)brace
2.1.18c	+0	eof
