1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+3	id|spi
1.20.1f	+1	s_.
1.21.20	+6	id|common
1.27.26	+1	s_.
1.28.27	+8	id|revision
1.30.2f	+1	s_.
1.31.30	+13	id|InternalCDORevision
1.44.43	+1	suffix:semicolon
1.45.44	+6	r_import
1.4c.4b	+3	id|org
1.4f.4e	+1	s_.
1.50.4f	+7	id|eclipse
1.57.56	+1	s_.
1.58.57	+5	id|net4j
1.5d.5c	+1	s_.
1.5e.5d	+4	id|util
1.62.61	+1	s_.
1.63.62	+9	id|CheckUtil
1.6c.6b	+1	suffix:semicolon
1.6e.6d	+6	r_import
1.75.74	+3	id|org
1.78.77	+1	s_.
1.79.78	+7	id|eclipse
1.80.7f	+1	s_.
1.81.80	+5	id|net4j
1.86.85	+1	s_.
1.87.86	+4	id|util
1.8b.8a	+1	s_.
1.8c.8b	+2	id|om
1.8e.8d	+1	s_.
1.8f.8e	+5	id|trace
1.94.93	+1	s_.
1.95.94	+d	id|ContextTracer
1.a2.a1	+1	suffix:semicolon
1.a4.a3	+6	r_import
1.ab.aa	+3	id|org
1.ae.ad	+1	s_.
1.af.ae	+7	id|eclipse
1.b6.b5	+1	s_.
1.b7.b6	+5	id|net4j
1.bc.bb	+1	s_.
1.bd.bc	+4	id|util
1.c1.c0	+1	s_.
1.c2.c1	+3	id|ref
1.c5.c4	+1	s_.
1.c6.c5	+15	id|KeyedPhantomReference
1.db.da	+1	suffix:semicolon
1.dd.dc	+6	r_import
1.e4.e3	+3	id|org
1.e7.e6	+1	s_.
1.e8.e7	+7	id|eclipse
1.ef.ee	+1	s_.
1.f0.ef	+5	id|net4j
1.f5.f4	+1	s_.
1.f6.f5	+4	id|util
1.fa.f9	+1	s_.
1.fb.fa	+3	id|ref
1.fe.fd	+1	s_.
1.ff.fe	+e	id|KeyedReference
1.10d.10c	+1	suffix:semicolon
1.10f.10e	+1	)brace
2.1.111	+0	eof
