1.4.3	+1	s_*
1.6.5	+3	id|Set
1.a.9	+6	id|filter
1.11.10	+2	id|to
1.14.13	+12	l_string|"match everything"
1.27.26	+4	id|mode
1.2b.2a	+1	s_.
1.2f.2e	+1	s_*
1.35.34	+1	s_*
1.37.36	+1	s_@
1.38.37	+5	id|param
1.3e.3d	+f	id|matchEverything
1.51.50	+1	s_*
1.5e.5d	+2	r_if
1.61.60	+0	c_cond
1.61.60	+1	s_<
1.62.61	+4	id|code
1.66.65	+1	s_>
1.67.66	+4	r_true
1.6b.6a	+1	s_<
1.6c.6b	+1	s_/
1.6d.6c	+4	id|code
1.71.70	+1	s_>
1.72.71	+1	s_,
1.74.73	+1	(brace
1.75.74	+1	s_@
1.76.75	+4	id|link
1.7b.7a	+1	s_#
1.7c.7b	+9	id|matchItem
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+6	id|Object
1.8c.8b	+1	)paren
1.8d.8c	+1	)brace
1.8f.8e	+6	id|always
1.99.98	+1	s_*
1.a6.a5	+7	id|returns
1.ae.ad	+4	r_true
1.b2.b1	+1	s_.
1.b4.b3	+2	id|If
1.b7.b6	+1	s_<
1.b8.b7	+4	id|code
1.bc.bb	+1	s_>
1.bd.bc	+5	r_false
1.c2.c1	+1	s_<
1.c3.c2	+1	s_/
1.c4.c3	+4	id|code
1.c8.c7	+1	s_>
1.c9.c8	+1	s_,
1.cb.ca	+3	id|the
1.cf.ce	+6	id|filter
1.d6.d5	+2	id|is
1.dc.db	+1	s_*
1.e9.e8	+7	id|enabled
1.f0.ef	+1	s_.
1.f5.f4	+1	s_*
1.f6.f5	+1	s_/
1.fa.f9	+6	r_public
1.101.100	+4	r_void
1.106.105	+16	id|setMatchEverythingMode
1.11c.11b	+0	c_func
1.11c.11b	+1	(paren
1.11d.11c	+7	r_boolean
1.125.124	+f	id|matchEverything
1.134.133	+1	)paren
1.136.135	+1	(brace
1.13b.13a	+4	r_this
1.13f.13e	+1	s_.
1.140.13f	+10	id|fMatchEverything
1.151.150	+1	s_=
1.153.152	+f	id|matchEverything
1.162.161	+1	suffix:semicolon
1.164.163	+1	)brace
2.1.167	+0	eof
