1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+2	id|ca
1.14.13	+1	s_.
1.15.14	+5	id|odell
1.1a.19	+1	s_.
1.1b.1a	+b	id|glazedlists
1.26.25	+1	suffix:semicolon
1.27.26	+6	id|bundle
1.2d.2c	+1	s_-
1.2e.2d	+7	id|version
1.35.34	+1	s_=
1.36.35	+f	l_string|"[1.9.0,2.0.0)"
1.45.44	+1	s_,
1.46.45	+1	(brace
1.49.48	+3	id|org
1.4c.4b	+1	s_.
1.4d.4c	+7	id|eclipse
1.54.53	+1	s_.
1.55.54	+7	id|papyrus
1.5c.5b	+1	s_.
1.5d.5c	+5	id|junit
1.62.61	+1	s_.
1.63.62	+5	id|utils
1.68.67	+1	suffix:semicolon
1.69.68	+6	id|bundle
1.6f.6e	+1	s_-
1.70.6f	+7	id|version
1.77.76	+1	s_=
1.78.77	+f	l_string|"[3.0.0,4.0.0)"
1.87.86	+1	s_,
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+7	id|papyrus
1.9c.9b	+1	s_.
1.9d.9c	+3	id|uml
1.a0.9f	+1	s_.
1.a1.a0	+8	id|nattable
1.a9.a8	+1	s_.
1.aa.a9	+5	id|clazz
1.af.ae	+1	s_.
1.b0.af	+6	id|config
1.b6.b5	+1	suffix:semicolon
1.b7.b6	+6	id|bundle
1.bd.bc	+1	s_-
1.be.bd	+7	id|version
1.c5.c4	+1	s_=
1.c6.c5	+f	l_string|"[6.0.0,7.0.0)"
1.d5.d4	+1	s_,
1.d8.d7	+3	id|org
1.db.da	+1	s_.
1.dc.db	+7	id|eclipse
1.e3.e2	+1	s_.
1.e4.e3	+7	id|papyrus
1.eb.ea	+1	s_.
1.ec.eb	+3	id|uml
1.ef.ee	+1	s_.
1.f0.ef	+7	id|service
1.f7.f6	+1	s_.
1.f8.f7	+5	id|types
1.fd.fc	+1	suffix:semicolon
1.fe.fd	+6	id|bundle
1.104.103	+1	s_-
1.105.104	+7	id|version
1.10c.10b	+1	s_=
1.10d.10c	+f	l_string|"[5.0.0,6.0.0)"
1.11c.11b	+1	s_,
1.11f.11e	+3	id|org
1.122.121	+1	s_.
1.123.122	+7	id|eclipse
1.12a.129	+1	s_.
1.12b.12a	+7	id|papyrus
1.132.131	+1	s_.
1.133.132	+5	id|views
1.138.137	+1	s_.
1.139.138	+d	id|modelexplorer
1.146.145	+1	suffix:semicolon
1.147.146	+6	id|bundle
1.14d.14c	+1	s_-
1.14e.14d	+7	id|version
1.155.154	+1	s_=
1.156.155	+f	l_string|"[4.0.0,5.0.0)"
1.165.164	+1	s_,
1.168.167	+3	id|org
1.16b.16a	+1	s_.
1.16c.16b	+7	id|eclipse
1.173.172	+1	s_.
1.174.173	+2	id|ui
1.176.175	+1	s_.
1.177.176	+9	id|navigator
1.180.17f	+1	suffix:semicolon
1.181.180	+6	id|bundle
1.187.186	+1	s_-
1.188.187	+7	id|version
1.18f.18e	+1	s_=
1.190.18f	+f	l_string|"[3.9.0,4.0.0)"
1.19f.19e	+1	s_,
1.1a2.1a1	+3	id|org
1.1a5.1a4	+1	s_.
1.1a6.1a5	+7	id|eclipse
1.1ad.1ac	+1	s_.
1.1ae.1ad	+4	id|uml2
1.1b2.1b1	+1	s_.
1.1b3.1b2	+3	id|uml
1.1b6.1b5	+1	s_.
1.1b7.1b6	+6	id|editor
1.1bd.1bc	+1	suffix:semicolon
1.1be.1bd	+6	id|bundle
1.1c4.1c3	+1	s_-
1.1c5.1c4	+7	id|version
1.1cc.1cb	+1	s_=
1.1cd.1cc	+f	l_string|"[5.5.0,6.0.0)"
1.1dc.1db	+1	s_,
1.1df.1de	+3	id|org
1.1e2.1e1	+1	s_.
1.1e3.1e2	+7	id|eclipse
1.1ea.1e9	+1	s_.
1.1eb.1ea	+5	id|xtext
1.1f0.1ef	+1	s_.
1.1f1.1f0	+2	id|ui
1.1f3.1f2	+1	suffix:semicolon
1.1f4.1f3	+6	id|bundle
1.1fa.1f9	+1	s_-
1.1fb.1fa	+7	id|version
1.202.201	+1	s_=
1.203.202	+10	l_string|"[2.22.0,3.0.0)"
1.213.212	+1	s_,
1.215.214	+1	)brace
2.1.218	+0	eof
