1.5.4	+2	id|pm
1.7.6	+1	s_.
1.8.7	+9	id|beginTask
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+f	id|PHPUnitMessages
1.21.20	+1	s_.
1.22.21	+1d	id|PHPUnitSearchEngine_Searching
1.3f.3e	+1	s_,
1.41.40	+10	id|IProgressMonitor
1.51.50	+1	s_.
1.52.51	+7	id|UNKNOWN
1.59.58	+1	)paren
1.5a.59	+1	suffix:semicolon
1.5e.5d	+2	r_if
1.61.60	+0	c_cond
1.61.60	+1	(paren
1.62.61	+14	id|PHP_UNIT_CASE_CACHED
1.77.76	+1	s_=
1.78.77	+1	s_=
1.7a.79	+4	r_null
1.7e.7d	+1	)paren
1.80.7f	+1	(brace
1.86.85	+4	id|List
1.8a.89	+1	s_<
1.8b.8a	+5	id|IType
1.90.8f	+1	s_>
1.92.91	+5	id|cases
1.98.97	+1	s_=
1.9a.99	+c	id|searchEngine
1.a6.a5	+1	s_.
1.a7.a6	+17	id|findTestCaseBaseClasses
1.be.bd	+0	c_func
1.be.bd	+1	(paren
1.bf.be	+a	id|phpProject
1.c9.c8	+1	s_,
1.cb.ca	+5	r_false
1.d0.cf	+1	s_,
1.d3.d2	+3	r_new
1.d7.d6	+12	id|SubProgressMonitor
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+2	id|pm
1.ec.eb	+1	s_,
1.ee.ed	+10	id|IProgressMonitor
1.fe.fd	+1	s_.
1.ff.fe	+7	id|UNKNOWN
1.106.105	+1	)paren
1.107.106	+1	)paren
1.108.107	+1	suffix:semicolon
1.10e.10d	+10	id|updateCasesCache
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+5	id|cases
1.124.123	+1	)paren
1.125.124	+1	suffix:semicolon
1.12a.129	+1	)brace
1.12f.12e	+2	r_if
1.132.131	+0	c_cond
1.132.131	+1	(paren
1.133.132	+15	id|PHP_UNIT_SUITE_CACHED
1.149.148	+1	s_=
1.14a.149	+1	s_=
1.14c.14b	+4	r_null
1.150.14f	+1	)paren
1.152.151	+1	(brace
1.158.157	+4	id|List
1.15c.15b	+1	s_<
1.15d.15c	+5	id|IType
1.162.161	+1	s_>
1.164.163	+6	id|suites
1.16b.16a	+1	s_=
1.16d.16c	+c	id|searchEngine
1.179.178	+1	s_.
1.17a.179	+18	id|findTestSuiteBaseClasses
1.192.191	+0	c_func
1.192.191	+1	(paren
1.193.192	+a	id|phpProject
1.19d.19c	+1	s_,
1.19f.19e	+5	r_false
1.1a4.1a3	+1	s_,
1.1a7.1a6	+3	r_new
1.1ab.1aa	+12	id|SubProgressMonitor
1.1bd.1bc	+0	c_func
1.1bd.1bc	+1	(paren
1.1be.1bd	+2	id|pm
1.1c0.1bf	+1	s_,
1.1c2.1c1	+10	id|IProgressMonitor
1.1d2.1d1	+1	s_.
1.1d3.1d2	+7	id|UNKNOWN
1.1da.1d9	+1	)paren
1.1db.1da	+1	)paren
1.1dc.1db	+1	suffix:semicolon
1.1e2.1e1	+11	id|updateSuitesCache
1.1f3.1f2	+0	c_func
1.1f3.1f2	+1	(paren
1.1f4.1f3	+6	id|suites
1.1fa.1f9	+1	)paren
1.1fb.1fa	+1	suffix:semicolon
1.200.1ff	+1	)brace
1.205.204	+2	id|pm
1.207.206	+1	s_.
1.208.207	+4	id|done
1.20c.20b	+0	c_func
1.20c.20b	+1	(paren
1.20d.20c	+1	)paren
1.20e.20d	+1	suffix:semicolon
1.210.20f	+1	)brace
2.1.212	+0	eof
