1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|papyrus
1.1c.1b	+1	s_.
1.1d.1c	+3	id|uml
1.20.1f	+1	s_.
1.21.20	+7	id|diagram
1.28.27	+1	s_.
1.29.28	+8	id|sequence
1.31.30	+1	s_.
1.32.31	+7	id|command
1.39.38	+1	s_.
1.3a.39	+23	id|SetMoveAllLineAtSamePositionCommand
1.5d.5c	+1	suffix:semicolon
1.5f.5e	+6	r_import
1.66.65	+3	id|org
1.69.68	+1	s_.
1.6a.69	+7	id|eclipse
1.71.70	+1	s_.
1.72.71	+7	id|papyrus
1.79.78	+1	s_.
1.7a.79	+3	id|uml
1.7d.7c	+1	s_.
1.7e.7d	+7	id|diagram
1.85.84	+1	s_.
1.86.85	+8	id|sequence
1.8e.8d	+1	s_.
1.8f.8e	+4	id|edit
1.93.92	+1	s_.
1.94.93	+5	id|parts
1.99.98	+1	s_.
1.9a.99	+26	id|AbstractExecutionSpecificationEditPart
1.c0.bf	+1	suffix:semicolon
1.c2.c1	+6	r_import
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+7	id|papyrus
1.dc.db	+1	s_.
1.dd.dc	+3	id|uml
1.e0.df	+1	s_.
1.e1.e0	+7	id|diagram
1.e8.e7	+1	s_.
1.e9.e8	+8	id|sequence
1.f1.f0	+1	s_.
1.f2.f1	+4	id|edit
1.f6.f5	+1	s_.
1.f7.f6	+5	id|parts
1.fc.fb	+1	s_.
1.fd.fc	+11	id|CLifeLineEditPart
1.10e.10d	+1	suffix:semicolon
1.110.10f	+6	r_import
1.117.116	+3	id|org
1.11a.119	+1	s_.
1.11b.11a	+7	id|eclipse
1.122.121	+1	s_.
1.123.122	+7	id|papyrus
1.12a.129	+1	s_.
1.12b.12a	+3	id|uml
1.12e.12d	+1	s_.
1.12f.12e	+7	id|diagram
1.136.135	+1	s_.
1.137.136	+8	id|sequence
1.13f.13e	+1	s_.
1.140.13f	+4	id|edit
1.144.143	+1	s_.
1.145.144	+5	id|parts
1.14a.149	+1	s_.
1.14b.14a	+10	id|LifelineEditPart
1.15b.15a	+1	suffix:semicolon
1.15d.15c	+6	r_import
1.164.163	+3	id|org
1.167.166	+1	s_.
1.168.167	+7	id|eclipse
1.16f.16e	+1	s_.
1.170.16f	+7	id|papyrus
1.177.176	+1	s_.
1.178.177	+3	id|uml
1.17b.17a	+1	s_.
1.17c.17b	+7	id|diagram
1.183.182	+1	s_.
1.184.183	+8	id|sequence
1.18c.18b	+1	s_.
1.18d.18c	+4	id|part
1.191.190	+1	s_.
1.192.191	+16	id|UMLDiagramEditorPlugin
1.1a8.1a7	+1	suffix:semicolon
1.1aa.1a9	+6	r_import
1.1b1.1b0	+3	id|org
1.1b4.1b3	+1	s_.
1.1b5.1b4	+7	id|eclipse
1.1bc.1bb	+1	s_.
1.1bd.1bc	+7	id|papyrus
1.1c4.1c3	+1	s_.
1.1c5.1c4	+3	id|uml
1.1c8.1c7	+1	s_.
1.1c9.1c8	+7	id|diagram
1.1d0.1cf	+1	s_.
1.1d1.1d0	+8	id|sequence
1.1d9.1d8	+1	s_.
1.1da.1d9	+4	id|util
1.1de.1dd	+1	s_.
1.1df.1de	+1a	id|ExecutionSpecificationUtil
1.1f9.1f8	+1	suffix:semicolon
1.1fb.1fa	+1	)brace
2.1.1fd	+0	eof
