1.3.2	+1	)brace
1.5.4	+1	s_@
1.6.5	+8	id|Override
1.10.f	+9	r_protected
1.1a.19	+4	r_void
1.1f.1e	+e	id|catalogUpdated
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+7	r_boolean
1.36.35	+c	id|wasCancelled
1.42.41	+1	s_,
1.44.43	+7	r_boolean
1.4c.4b	+8	id|wasError
1.54.53	+1	)paren
1.56.55	+1	(brace
1.59.58	+5	r_super
1.5e.5d	+1	s_.
1.5f.5e	+e	id|catalogUpdated
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+c	id|wasCancelled
1.7a.79	+1	s_,
1.7c.7b	+8	id|wasError
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.88.87	+3	r_for
1.8c.8b	+0	c_loop
1.8c.8b	+1	(paren
1.8d.8c	+d	id|CatalogFilter
1.9b.9a	+6	id|filter
1.a2.a1	+1	s_:
1.a4.a3	+10	id|getConfiguration
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	s_.
1.b7.b6	+a	id|getFilters
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+1	)paren
1.c3.c2	+1	)paren
1.c5.c4	+1	(brace
1.c8.c7	+2	r_if
1.cb.ca	+0	c_cond
1.cb.ca	+1	(paren
1.cc.cb	+6	id|filter
1.d3.d2	+a	r_instanceof
1.de.dd	+11	id|MarketplaceFilter
1.ef.ee	+1	)paren
1.f1.f0	+1	(brace
1.f7.f6	+1	(paren
1.f8.f7	+1	(paren
1.f9.f8	+11	id|MarketplaceFilter
1.10a.109	+1	)paren
1.10c.10b	+6	id|filter
1.112.111	+1	)paren
1.113.112	+1	s_.
1.114.113	+e	id|catalogUpdated
1.122.121	+0	c_func
1.122.121	+1	(paren
1.123.122	+c	id|wasCancelled
1.12f.12e	+1	)paren
1.130.12f	+1	suffix:semicolon
1.135.134	+1	)brace
1.139.138	+1	)brace
1.13c.13b	+a	id|setFilters
1.146.145	+0	c_func
1.146.145	+1	(paren
1.147.146	+b	id|queryMarket
1.152.151	+1	s_,
1.154.153	+d	id|queryCategory
1.161.160	+1	s_,
1.163.162	+9	id|queryText
1.16c.16b	+1	)paren
1.16d.16c	+1	suffix:semicolon
1.170.16f	+1	)brace
2.1.172	+0	eof
