1.2.1	+3	id|org
1.5.4	+1	s_.
1.6.5	+7	id|eclipse
1.d.c	+1	s_.
1.e.d	+3	id|jdt
1.11.10	+1	s_.
1.12.11	+4	id|core
1.16.15	+1	s_.
1.17.16	+8	id|compiler
1.1f.1e	+1	s_.
1.20.1f	+7	id|problem
1.27.26	+1	s_.
1.28.27	+13	id|unusedPrivateMember
1.3b.3a	+1	s_=
1.3c.3b	+7	id|warning
1.43.42	+1	(brace
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+3	id|jdt
1.54.53	+1	s_.
1.55.54	+4	id|core
1.59.58	+1	s_.
1.5a.59	+8	id|compiler
1.62.61	+1	s_.
1.63.62	+7	id|problem
1.6a.69	+1	s_.
1.6b.6a	+13	id|unusedTypeParameter
1.7e.7d	+1	s_=
1.7f.7e	+9	id|ignoreorg
1.88.87	+1	s_.
1.89.88	+7	id|eclipse
1.90.8f	+1	s_.
1.91.90	+3	id|jdt
1.94.93	+1	s_.
1.95.94	+4	id|core
1.99.98	+1	s_.
1.9a.99	+8	id|compiler
1.a2.a1	+1	s_.
1.a3.a2	+7	id|problem
1.aa.a9	+1	s_.
1.ab.aa	+12	id|unusedWarningToken
1.bd.bc	+1	s_=
1.be.bd	+7	id|warning
1.c6.c5	+3	id|org
1.c9.c8	+1	s_.
1.ca.c9	+7	id|eclipse
1.d1.d0	+1	s_.
1.d2.d1	+3	id|jdt
1.d5.d4	+1	s_.
1.d6.d5	+4	id|core
1.da.d9	+1	s_.
1.db.da	+8	id|compiler
1.e3.e2	+1	s_.
1.e4.e3	+7	id|problem
1.eb.ea	+1	s_.
1.ec.eb	+17	id|varargsArgumentNeedCast
1.103.102	+1	s_=
1.104.103	+7	id|warning
1.10c.10b	+3	id|org
1.10f.10e	+1	s_.
1.110.10f	+7	id|eclipse
1.117.116	+1	s_.
1.118.117	+3	id|jdt
1.11b.11a	+1	s_.
1.11c.11b	+4	id|core
1.120.11f	+1	s_.
1.121.120	+8	id|compiler
1.129.128	+1	s_.
1.12a.129	+6	id|source
1.130.12f	+1	s_=
1.131.130	+1	l_int|1
1.132.131	+1	s_.
1.133.132	+1	l_int|5
1.135.134	+3	id|org
1.138.137	+1	s_.
1.139.138	+7	id|eclipse
1.140.13f	+1	s_.
1.141.140	+3	id|jdt
1.144.143	+1	s_.
1.145.144	+4	id|core
1.149.148	+1	s_.
1.14a.149	+8	id|compiler
1.152.151	+1	s_.
1.153.152	+11	id|taskCaseSensitive
1.164.163	+1	s_=
1.165.164	+7	id|enabled
1.16d.16c	+3	id|org
1.170.16f	+1	s_.
1.171.170	+7	id|eclipse
1.178.177	+1	s_.
1.179.178	+3	id|jdt
1.17c.17b	+1	s_.
1.17d.17c	+4	id|core
1.181.180	+1	s_.
1.182.181	+8	id|compiler
1.18a.189	+1	s_.
1.18b.18a	+e	id|taskPriorities
1.199.198	+1	s_=
1.19a.199	+6	id|NORMAL
1.1a0.19f	+1	s_,
1.1a1.1a0	+4	id|HIGH
1.1a5.1a4	+1	s_,
1.1a6.1a5	+4	id|HIGH
1.1aa.1a9	+1	s_,
1.1ab.1aa	+3	id|LOW
1.1ae.1ad	+1	s_,
1.1af.1ae	+3	id|LOW
1.1b2.1b1	+1	s_,
1.1b3.1b2	+3	id|LOW
1.1b6.1b5	+1	s_,
1.1b7.1b6	+3	id|LOW
1.1ba.1b9	+1	s_,
1.1bb.1ba	+3	id|LOW
1.1be.1bd	+1	s_,
1.1bf.1be	+6	id|NORMAL
1.1c6.1c5	+3	id|org
1.1c9.1c8	+1	s_.
1.1ca.1c9	+7	id|eclipse
1.1d1.1d0	+1	s_.
1.1d2.1d1	+3	id|jdt
1.1d5.1d4	+1	s_.
1.1d6.1d5	+4	id|core
1.1da.1d9	+1	s_.
1.1db.1da	+8	id|compiler
1.1e3.1e2	+1	s_.
1.1e4.1e3	+8	id|taskTags
1.1ec.1eb	+1	s_=
1.1ed.1ec	+4	id|TODO
1.1f1.1f0	+1	s_,
1.1f2.1f1	+5	id|FIXME
1.1f7.1f6	+1	s_,
1.1f8.1f7	+3	id|XXX
1.1fb.1fa	+1	s_,
1.1fc.1fb	+4	id|PERF
1.200.1ff	+1	s_,
1.201.200	+3	id|MEM
1.204.203	+1	s_,
1.205.204	+6	id|POLISH
1.20b.20a	+1	s_,
1.20c.20b	+1	s_@
1.20d.20c	+9	id|generated
1.217.216	+3	id|NOT
1.21a.219	+1	s_,
1.21b.21a	+1	s_@
1.21c.21b	+5	id|ADDED
1.221.220	+1	s_,
1.222.221	+7	id|APITODO
1.22a.229	+1	)brace
2.1.22d	+0	eof
