1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_/
1.52.51	+7	r_package
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+8	id|emfforms
1.6e.6d	+1	s_.
1.6f.6e	+8	id|internal
1.77.76	+1	s_.
1.78.77	+6	id|editor
1.7e.7d	+1	s_.
1.7f.7e	+2	id|ui
1.81.80	+1	suffix:semicolon
1.83.82	+6	r_import
1.8a.89	+3	id|org
1.8d.8c	+1	s_.
1.8e.8d	+7	id|eclipse
1.95.94	+1	s_.
1.96.95	+3	id|emf
1.99.98	+1	s_.
1.9a.99	+6	id|common
1.a0.9f	+1	s_.
1.a1.a0	+4	id|util
1.a5.a4	+1	s_.
1.a6.a5	+a	id|Diagnostic
1.b0.af	+1	suffix:semicolon
1.b2.b1	+6	r_import
1.b9.b8	+3	id|org
1.bc.bb	+1	s_.
1.bd.bc	+7	id|eclipse
1.c4.c3	+1	s_.
1.c5.c4	+3	id|emf
1.c8.c7	+1	s_.
1.c9.c8	+5	id|ecore
1.ce.cd	+1	s_.
1.cf.ce	+7	id|EObject
1.d6.d5	+1	suffix:semicolon
1.d8.d7	+6	r_import
1.df.de	+3	id|org
1.e2.e1	+1	s_.
1.e3.e2	+7	id|eclipse
1.ea.e9	+1	s_.
1.eb.ea	+3	id|emf
1.ee.ed	+1	s_.
1.ef.ee	+5	id|ecore
1.f4.f3	+1	s_.
1.f5.f4	+4	id|util
1.f9.f8	+1	s_.
1.fa.f9	+d	id|Diagnostician
1.107.106	+1	suffix:semicolon
1.109.108	+6	r_import
1.110.10f	+3	id|org
1.113.112	+1	s_.
1.114.113	+7	id|eclipse
1.11b.11a	+1	s_.
1.11c.11b	+3	id|emf
1.11f.11e	+1	s_.
1.120.11f	+3	id|ecp
1.123.122	+1	s_.
1.124.123	+2	id|ui
1.126.125	+1	s_.
1.127.126	+4	id|view
1.12b.12a	+1	s_.
1.12c.12b	+14	id|ECPRendererException
1.140.13f	+1	suffix:semicolon
1.142.141	+6	r_import
1.149.148	+3	id|org
1.14c.14b	+1	s_.
1.14d.14c	+7	id|eclipse
1.154.153	+1	s_.
1.155.154	+3	id|emf
1.158.157	+1	s_.
1.159.158	+3	id|ecp
1.15c.15b	+1	s_.
1.15d.15c	+2	id|ui
1.15f.15e	+1	s_.
1.160.15f	+4	id|view
1.164.163	+1	s_.
1.165.164	+3	id|swt
1.168.167	+1	s_.
1.169.168	+12	id|ECPSWTViewRenderer
1.17b.17a	+1	suffix:semicolon
1.17d.17c	+6	r_import
1.184.183	+3	id|org
1.187.186	+1	s_.
1.188.187	+7	id|eclipse
1.18f.18e	+1	s_.
1.190.18f	+3	id|emf
1.193.192	+1	s_.
1.194.193	+3	id|ecp
1.197.196	+1	s_.
1.198.197	+4	id|view
1.19c.19b	+1	s_.
1.19d.19c	+3	id|spi
1.1a0.19f	+1	s_.
1.1a1.1a0	+5	id|model
1.1a6.1a5	+1	s_.
1.1a7.1a6	+c	id|VViewFactory
1.1b3.1b2	+1	suffix:semicolon
1.1b5.1b4	+6	r_import
1.1bc.1bb	+3	id|org
1.1bf.1be	+1	s_.
1.1c0.1bf	+7	id|eclipse
1.1c7.1c6	+1	s_.
1.1c8.1c7	+3	id|emf
1.1cb.1ca	+1	s_.
1.1cc.1cb	+3	id|ecp
1.1cf.1ce	+1	s_.
1.1d0.1cf	+4	id|view
1.1d4.1d3	+1	s_.
1.1d5.1d4	+3	id|spi
1.1d8.1d7	+1	s_.
1.1d9.1d8	+5	id|model
1.1de.1dd	+1	s_.
1.1df.1de	+14	id|VViewModelProperties
1.1f3.1f2	+1	suffix:semicolon
1.1f5.1f4	+6	r_import
1.1fc.1fb	+3	id|org
1.1ff.1fe	+1	s_.
1.200.1ff	+7	id|eclipse
1.207.206	+1	s_.
1.208.207	+8	id|emfforms
1.210.20f	+1	s_.
1.211.210	+3	id|swt
1.214.213	+1	s_.
1.215.214	+4	id|core
1.219.218	+1	s_.
1.21a.219	+14	id|EMFFormsSWTConstants
1.22e.22d	+1	suffix:semicolon
1.230.22f	+6	r_import
1.237.236	+3	id|org
1.23a.239	+1	s_.
1.23b.23a	+7	id|eclipse
1.242.241	+1	s_.
1.243.242	+5	id|jface
1.248.247	+1	s_.
1.249.248	+7	id|dialogs
1.250.24f	+1	s_.
1.251.250	+6	id|Dialog
1.257.256	+1	suffix:semicolon
1.259.258	+6	r_import
1.260.25f	+3	id|org
1.263.262	+1	s_.
1.264.263	+7	id|eclipse
1.26b.26a	+1	s_.
1.26c.26b	+5	id|jface
1.271.270	+1	s_.
1.272.271	+7	id|dialogs
1.279.278	+1	s_.
1.27a.279	+d	id|MessageDialog
1.287.286	+1	suffix:semicolon
1.289.288	+6	r_import
1.290.28f	+3	id|org
1.293.292	+1	s_.
1.294.293	+7	id|eclipse
1.29b.29a	+1	s_.
1.29c.29b	+3	id|swt
1.29f.29e	+1	s_.
1.2a0.29f	+3	id|SWT
1.2a3.2a2	+1	suffix:semicolon
1.2a5.2a4	+6	r_import
1.2ac.2ab	+3	id|org
1.2af.2ae	+1	s_.
1.2b0.2af	+7	id|eclipse
1.2b7.2b6	+1	s_.
1.2b8.2b7	+3	id|swt
1.2bb.2ba	+1	s_.
1.2bc.2bb	+6	id|custom
1.2c2.2c1	+1	s_.
1.2c3.2c2	+11	id|ScrolledComposite
1.2d4.2d3	+1	suffix:semicolon
1.2d6.2d5	+6	r_import
1.2dd.2dc	+3	id|org
1.2e0.2df	+1	s_.
1.2e1.2e0	+7	id|eclipse
1.2e8.2e7	+1	s_.
1.2e9.2e8	+3	id|swt
1.2ec.2eb	+1	s_.
1.2ed.2ec	+8	id|graphics
1.2f5.2f4	+1	s_.
1.2f6.2f5	+5	id|Color
1.2fb.2fa	+1	suffix:semicolon
1.2fd.2fc	+6	r_import
1.304.303	+3	id|org
1.307.306	+1	s_.
1.308.307	+7	id|eclipse
1.30f.30e	+1	s_.
1.310.30f	+3	id|swt
1.313.312	+1	s_.
1.314.313	+6	id|layout
1.31a.319	+1	s_.
1.31b.31a	+a	id|FillLayout
1.325.324	+1	suffix:semicolon
1.327.326	+6	r_import
1.32e.32d	+3	id|org
1.331.330	+1	s_.
1.332.331	+7	id|eclipse
1.339.338	+1	s_.
1.33a.339	+3	id|swt
1.33d.33c	+1	s_.
1.33e.33d	+6	id|layout
1.344.343	+1	s_.
1.345.344	+8	id|GridData
1.34d.34c	+1	suffix:semicolon
1.34f.34e	+6	r_import
1.356.355	+3	id|org
1.359.358	+1	s_.
1.35a.359	+7	id|eclipse
1.361.360	+1	s_.
1.362.361	+3	id|swt
1.365.364	+1	s_.
1.366.365	+6	id|layout
1.36c.36b	+1	s_.
1.36d.36c	+a	id|GridLayout
1.377.376	+1	suffix:semicolon
1.379.378	+6	r_import
1.380.37f	+3	id|org
1.383.382	+1	s_.
1.384.383	+7	id|eclipse
1.38b.38a	+1	s_.
1.38c.38b	+3	id|swt
1.38f.38e	+1	s_.
1.390.38f	+7	id|widgets
1.397.396	+1	s_.
1.398.397	+9	id|Composite
1.3a1.3a0	+1	suffix:semicolon
1.3a3.3a2	+6	r_import
1.3aa.3a9	+3	id|org
1.3ad.3ac	+1	s_.
1.3ae.3ad	+7	id|eclipse
1.3b5.3b4	+1	s_.
1.3b6.3b5	+3	id|swt
1.3b9.3b8	+1	s_.
1.3ba.3b9	+7	id|widgets
1.3c1.3c0	+1	s_.
1.3c2.3c1	+7	id|Control
1.3c9.3c8	+1	suffix:semicolon
1.3cb.3ca	+6	r_import
1.3d2.3d1	+3	id|org
1.3d5.3d4	+1	s_.
1.3d6.3d5	+7	id|eclipse
1.3dd.3dc	+1	s_.
1.3de.3dd	+3	id|swt
1.3e1.3e0	+1	s_.
1.3e2.3e1	+7	id|widgets
1.3e9.3e8	+1	s_.
1.3ea.3e9	+5	id|Shell
1.3ef.3ee	+1	suffix:semicolon
1.3f1.3f0	+1	)brace
2.1.3f3	+0	eof
