1.3.2	+14	id|createSysconfSection
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+7	id|toolkit
1.1f.1e	+1	s_,
1.21.20	+a	id|bottomComp
1.2b.2a	+1	)paren
1.2c.2b	+1	suffix:semicolon
1.2e.2d	+2	r_if
1.31.30	+0	c_cond
1.31.30	+1	(paren
1.32.31	+4	r_null
1.37.36	+1	s_!
1.38.37	+1	s_=
1.3a.39	+6	id|system
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.45.44	+8	id|typeInfo
1.4d.4c	+1	s_.
1.4e.4d	+a	id|initialize
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+6	id|system
1.5f.5e	+1	s_,
1.61.60	+f	id|getCommandStack
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+1	)paren
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.76.75	+8	id|typeInfo
1.7e.7d	+1	s_.
1.7f.7e	+7	id|refresh
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8b.8a	+d	id|appTreeViewer
1.98.97	+1	s_.
1.99.98	+8	id|setInput
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+6	id|system
1.a8.a7	+1	s_.
1.a9.a8	+e	id|getApplication
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+1	)paren
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.bd.bc	+11	id|sysConfTreeViewer
1.ce.cd	+1	s_.
1.cf.ce	+8	id|setInput
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+6	id|system
1.de.dd	+1	s_.
1.df.de	+16	id|getSystemConfiguration
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+1	)paren
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fa.f9	+1	)brace
1.fc.fb	+1	)brace
2.1.fe	+0	eof
