1.3.2	+d	id|DiagramEditor
1.11.10	+6	id|editor
1.18.17	+1	s_=
1.1a.19	+1	(paren
1.1b.1a	+d	id|DiagramEditor
1.28.27	+1	)paren
1.2a.29	+10	id|getDiagramEditor
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+1	)paren
1.3c.3b	+1	suffix:semicolon
1.3e.3d	+6	r_return
1.45.44	+1	(paren
1.46.45	+19	id|ModelEnablementDescriptor
1.5f.5e	+1	)paren
1.61.60	+6	id|editor
1.67.66	+1	s_.
1.68.67	+a	id|getAdapter
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+19	id|ModelEnablementDescriptor
1.8c.8b	+1	s_.
1.8d.8c	+5	r_class
1.92.91	+1	)paren
1.93.92	+1	suffix:semicolon
1.96.95	+1	)brace
2.1.98	+0	eof
