1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+f	id|ManifestVersion
1.18.17	+1	s_:
1.1a.19	+1	l_int|2
1.1b.1a	+1	(brace
1.1d.1c	+6	id|Bundle
1.23.22	+1	s_-
1.24.23	+4	id|Name
1.28.27	+1	s_:
1.2a.29	+3	id|XWT
1.2e.2d	+5	id|Tests
1.34.33	+4	id|Plug
1.38.37	+1	s_-
1.39.38	+2	id|in
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+a	id|Incubation
1.47.46	+1	)paren
1.48.47	+6	id|Bundle
1.4e.4d	+1	s_-
1.4f.4e	+c	id|SymbolicName
1.5b.5a	+1	s_:
1.5d.5c	+3	id|org
1.60.5f	+1	s_.
1.61.60	+7	id|eclipse
1.68.67	+1	s_.
1.69.68	+2	id|e4
1.6b.6a	+1	s_.
1.6c.6b	+3	id|xwt
1.6f.6e	+1	s_.
1.70.6f	+5	id|tests
1.76.75	+6	id|Bundle
1.7c.7b	+1	s_-
1.7d.7c	+7	id|Version
1.84.83	+1	s_:
1.86.85	+1	l_int|0
1.87.86	+1	s_.
1.88.87	+1	l_int|9
1.89.88	+1	s_.
1.8a.89	+1	l_int|1
1.8b.8a	+1	s_.
1.8c.8b	+9	id|qualifier
1.96.95	+7	id|Require
1.9d.9c	+1	s_-
1.9e.9d	+6	id|Bundle
1.a4.a3	+1	s_:
1.a6.a5	+3	id|org
1.a9.a8	+1	s_.
1.aa.a9	+7	id|eclipse
1.b1.b0	+1	s_.
1.b2.b1	+2	id|ui
1.b4.b3	+1	s_,
1.b7.b6	+3	id|org
1.ba.b9	+1	s_.
1.bb.ba	+7	id|eclipse
1.c2.c1	+1	s_.
1.c3.c2	+4	id|core
1.c7.c6	+1	s_.
1.c8.c7	+7	id|runtime
1.cf.ce	+1	s_,
1.d2.d1	+3	id|org
1.d5.d4	+1	s_.
1.d6.d5	+7	id|eclipse
1.dd.dc	+1	s_.
1.de.dd	+2	id|e4
1.e0.df	+1	s_.
1.e1.e0	+3	id|xwt
1.e4.e3	+1	suffix:semicolon
1.e5.e4	+6	id|bundle
1.eb.ea	+1	s_-
1.ec.eb	+7	id|version
1.f3.f2	+1	s_=
1.f4.f3	+7	l_string|"0.9.0"
1.fb.fa	+1	s_,
1.fe.fd	+3	id|org
1.101.100	+1	s_.
1.102.101	+7	id|eclipse
1.109.108	+1	s_.
1.10a.109	+2	id|ui
1.10c.10b	+1	s_.
1.10d.10c	+5	id|forms
1.112.111	+1	suffix:semicolon
1.113.112	+6	id|bundle
1.119.118	+1	s_-
1.11a.119	+7	id|version
1.121.120	+1	s_=
1.122.121	+9	l_string|"3.3.100"
1.12b.12a	+1	s_,
1.12e.12d	+3	id|org
1.131.130	+1	s_.
1.132.131	+5	id|junit
1.137.136	+1	s_,
1.13a.139	+3	id|org
1.13d.13c	+1	s_.
1.13e.13d	+7	id|eclipse
1.145.144	+1	s_.
1.146.145	+4	id|core
1.14a.149	+1	s_.
1.14b.14a	+b	id|databinding
1.156.155	+1	s_.
1.157.156	+5	id|beans
1.15c.15b	+1	s_,
1.15f.15e	+3	id|org
1.162.161	+1	s_.
1.163.162	+7	id|eclipse
1.16a.169	+1	s_.
1.16b.16a	+4	id|core
1.16f.16e	+1	s_.
1.170.16f	+b	id|databinding
1.17b.17a	+1	s_,
1.17e.17d	+3	id|org
1.181.180	+1	s_.
1.182.181	+7	id|eclipse
1.189.188	+1	s_.
1.18a.189	+5	id|jface
1.18f.18e	+1	s_.
1.190.18f	+b	id|databinding
1.19b.19a	+1	s_,
1.19e.19d	+3	id|org
1.1a1.1a0	+1	s_.
1.1a2.1a1	+7	id|eclipse
1.1a9.1a8	+1	s_.
1.1aa.1a9	+2	id|e4
1.1ac.1ab	+1	s_.
1.1ad.1ac	+3	id|xwt
1.1b0.1af	+1	s_.
1.1b1.1b0	+3	id|css
1.1b4.1b3	+1	suffix:semicolon
1.1b5.1b4	+6	id|bundle
1.1bb.1ba	+1	s_-
1.1bc.1bb	+7	id|version
1.1c3.1c2	+1	s_=
1.1c4.1c3	+7	l_string|"0.9.0"
1.1cb.1ca	+1	s_,
1.1ce.1cd	+3	id|org
1.1d1.1d0	+1	s_.
1.1d2.1d1	+7	id|eclipse
1.1d9.1d8	+1	s_.
1.1da.1d9	+2	id|e4
1.1dc.1db	+1	s_.
1.1dd.1dc	+2	id|ui
1.1df.1de	+1	s_.
1.1e0.1df	+3	id|css
1.1e3.1e2	+1	s_.
1.1e4.1e3	+3	id|swt
1.1e7.1e6	+1	suffix:semicolon
1.1e8.1e7	+6	id|bundle
1.1ee.1ed	+1	s_-
1.1ef.1ee	+7	id|version
1.1f6.1f5	+1	s_=
1.1f7.1f6	+7	l_string|"0.9.0"
1.1fe.1fd	+1	s_,
1.201.200	+3	id|org
1.204.203	+1	s_.
1.205.204	+7	id|eclipse
1.20c.20b	+1	s_.
1.20d.20c	+2	id|e4
1.20f.20e	+1	s_.
1.210.20f	+2	id|ui
1.212.211	+1	s_.
1.213.212	+3	id|css
1.216.215	+1	s_.
1.217.216	+4	id|core
1.21b.21a	+1	suffix:semicolon
1.21c.21b	+6	id|bundle
1.222.221	+1	s_-
1.223.222	+7	id|version
1.22a.229	+1	s_=
1.22b.22a	+7	l_string|"0.9.0"
1.232.231	+1	s_,
1.235.234	+3	id|org
1.238.237	+1	s_.
1.239.238	+3	id|w3c
1.23c.23b	+1	s_.
1.23d.23c	+3	id|css
1.240.23f	+1	s_.
1.241.240	+3	id|sac
1.244.243	+1	suffix:semicolon
1.245.244	+6	id|bundle
1.24b.24a	+1	s_-
1.24c.24b	+7	id|version
1.253.252	+1	s_=
1.254.253	+7	l_string|"1.3.0"
1.25b.25a	+1	s_,
1.25e.25d	+3	id|org
1.261.260	+1	s_.
1.262.261	+7	id|eclipse
1.269.268	+1	s_.
1.26a.269	+2	id|e4
1.26c.26b	+1	s_.
1.26d.26c	+3	id|xwt
1.270.26f	+1	s_.
1.271.270	+3	id|xml
1.274.273	+1	suffix:semicolon
1.275.274	+6	id|bundle
1.27b.27a	+1	s_-
1.27c.27b	+7	id|version
1.283.282	+1	s_=
1.284.283	+7	l_string|"0.9.0"
1.28b.28a	+1	s_,
1.28e.28d	+3	id|com
1.291.290	+1	s_.
1.292.291	+3	id|ibm
1.295.294	+1	s_.
1.296.295	+3	id|icu
1.299.298	+1	suffix:semicolon
1.29a.299	+6	id|bundle
1.2a0.29f	+1	s_-
1.2a1.2a0	+7	id|version
1.2a8.2a7	+1	s_=
1.2a9.2a8	+7	l_string|"3.8.0"
1.2b0.2af	+1	s_,
1.2b3.2b2	+3	id|org
1.2b6.2b5	+1	s_.
1.2b7.2b6	+7	id|eclipse
1.2be.2bd	+1	s_.
1.2bf.2be	+4	id|core
1.2c3.2c2	+1	s_.
1.2c4.2c3	+b	id|databinding
1.2cf.2ce	+1	s_.
1.2d0.2cf	+8	id|property
1.2d8.2d7	+1	suffix:semicolon
1.2d9.2d8	+6	id|bundle
1.2df.2de	+1	s_-
1.2e0.2df	+7	id|version
1.2e7.2e6	+1	s_=
1.2e8.2e7	+7	l_string|"1.2.0"
1.2ef.2ee	+1	s_,
1.2f2.2f1	+3	id|org
1.2f5.2f4	+1	s_.
1.2f6.2f5	+7	id|eclipse
1.2fd.2fc	+1	s_.
1.2fe.2fd	+2	id|e4
1.300.2ff	+1	s_.
1.301.300	+3	id|xwt
1.304.303	+1	s_.
1.305.304	+5	id|forms
1.30a.309	+1	suffix:semicolon
1.30b.30a	+6	id|bundle
1.311.310	+1	s_-
1.312.311	+7	id|version
1.319.318	+1	s_=
1.31a.319	+7	l_string|"0.9.1"
1.322.321	+6	id|Bundle
1.328.327	+1	s_-
1.329.328	+10	id|ActivationPolicy
1.339.338	+1	s_:
1.33b.33a	+4	id|lazy
1.340.33f	+6	id|Bundle
1.346.345	+1	s_-
1.347.346	+1c	id|RequiredExecutionEnvironment
1.363.362	+1	s_:
1.365.364	+4	id|J2SE
1.369.368	+1	s_-
1.36a.369	+1	l_int|1
1.36b.36a	+1	s_.
1.36c.36b	+1	l_int|5
1.36e.36d	+6	id|Export
1.374.373	+1	s_-
1.375.374	+7	id|Package
1.37c.37b	+1	s_:
1.37e.37d	+3	id|org
1.381.380	+1	s_.
1.382.381	+7	id|eclipse
1.389.388	+1	s_.
1.38a.389	+2	id|e4
1.38c.38b	+1	s_.
1.38d.38c	+3	id|xwt
1.390.38f	+1	s_.
1.391.390	+5	id|tests
1.397.396	+1	)brace
2.1.39a	+0	eof
