1.2.1	+6	id|action
1.8.7	+1	s_.
1.9.8	+c	id|navigateNext
1.15.14	+1	s_.
1.16.15	+5	id|image
1.1b.1a	+1	s_=
1.1c.1b	+8	id|next_nav
1.24.23	+1	s_.
1.25.24	+3	id|gif
1.28.27	+1	(brace
1.2a.29	+6	id|action
1.30.2f	+1	s_.
1.31.30	+10	id|navigatePrevious
1.41.40	+1	s_.
1.42.41	+5	id|label
1.47.46	+1	s_=
1.48.47	+2	id|Go
1.4b.4a	+2	id|to
1.4e.4d	+8	id|Previous
1.57.56	+a	id|Difference
1.62.61	+6	id|action
1.68.67	+1	s_.
1.69.68	+10	id|navigatePrevious
1.79.78	+1	s_.
1.7a.79	+7	id|tooltip
1.81.80	+1	s_=
1.82.81	+2	id|Go
1.85.84	+2	id|to
1.88.87	+8	id|Previous
1.91.90	+a	id|Difference
1.9c.9b	+6	id|action
1.a2.a1	+1	s_.
1.a3.a2	+10	id|navigatePrevious
1.b3.b2	+1	s_.
1.b4.b3	+b	id|description
1.bf.be	+1	s_=
1.c0.bf	+2	id|Go
1.c3.c2	+2	id|to
1.c6.c5	+4	id|Next
1.cb.ca	+a	id|Difference
1.d6.d5	+6	id|action
1.dc.db	+1	s_.
1.dd.dc	+10	id|navigatePrevious
1.ed.ec	+1	s_.
1.ee.ed	+5	id|image
1.f3.f2	+1	s_=
1.f4.f3	+8	id|prev_nav
1.fc.fb	+1	s_.
1.fd.fc	+3	id|gif
1.101.100	+6	id|action
1.107.106	+1	s_.
1.108.107	+a	id|removePage
1.112.111	+1	s_.
1.113.112	+5	id|label
1.118.117	+1	s_=
1.119.118	+1	s_&
1.11a.119	+6	id|Remove
1.121.120	+7	id|Current
1.129.128	+f	id|Synchronization
1.139.138	+1	)brace
2.1.13c	+0	eof
