1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+25	id|createElementTypesConfigurationsModel
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+8	id|EPackage
1.40.3f	+8	id|ePackage
1.48.47	+1	s_,
1.4a.49	+8	id|ElementT
1.52.51	+1	(brace
1.55.54	+a	id|Collection
1.5f.5e	+1	s_<
1.60.5f	+a	id|EReference
1.6a.69	+1	s_>
1.6c.6b	+15	id|ambiguousContainments
1.82.81	+1	s_=
1.84.83	+27	id|GenerateElementTypesConfigurationsUtils
1.ab.aa	+1	s_.
1.ac.ab	+19	id|findAmbiguousContainments
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+15	id|containmentEReference
1.db.da	+1	s_,
1.dd.dc	+1e	id|possibleContainmentsEReference
1.fb.fa	+1	)paren
1.fc.fb	+1	suffix:semicolon
1.fe.fd	+2	r_if
1.101.100	+0	c_cond
1.101.100	+1	(paren
1.102.101	+1	s_!
1.103.102	+15	id|ambiguousContainments
1.118.117	+1	s_.
1.119.118	+7	id|isEmpty
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+1	)paren
1.122.121	+1	)paren
1.124.123	+1	(brace
1.127.126	+2	r_if
1.12a.129	+0	c_cond
1.12a.129	+1	(paren
1.12b.12a	+1	s_!
1.12c.12b	+13	id|containsElementType
1.13f.13e	+0	c_func
1.13f.13e	+1	(paren
1.140.13f	+27	id|GenerateElementTypesConfigurationsUtils
1.167.166	+1	s_.
1.168.167	+d	id|getIdentifier
1.175.174	+0	c_func
1.175.174	+1	(paren
1.176.175	+6	id|eClass
1.17c.17b	+1	)paren
1.17e.17d	+1	s_+
1.180.17f	+27	id|GenerateElementTypesConfigurationsUtils
1.1a7.1a6	+1	s_.
1.1a8.1a7	+9	id|getAsName
1.1b1.1b0	+0	c_func
1.1b1.1b0	+1	(paren
1.1b2.1b1	+15	id|containmentEReference
1.1c7.1c6	+1	s_,
1.1c9.1c8	+15	id|containmentEReference
1.1de.1dd	+1	s_.
1.1df.1de	+13	id|getEContainingClass
1.1f2.1f1	+0	c_func
1.1f2.1f1	+1	(paren
1.1f3.1f2	+1	)paren
1.1f4.1f3	+1	)paren
1.1f5.1f4	+1	s_,
1.1f7.1f6	+1b	id|elementTypeSetConfiguration
1.212.211	+1	)paren
1.213.212	+1	)paren
1.215.214	+1	(brace
1.218.217	+1f	id|SpecializationTypeConfiguration
1.238.237	+1f	id|specializationTypeConfiguration
1.258.257	+1	s_=
1.25a.259	+25	id|createSpecializationTypeConfiguration
1.27f.27e	+0	c_func
1.27f.27e	+1	(paren
1.280.27f	+6	id|eClass
1.286.285	+1	s_,
1.288.287	+15	id|containmentEReference
1.29d.29c	+1	s_,
1.2a0.29f	+27	id|GenerateElementTypesConfigurationsUtils
1.2c7.2c6	+1	s_.
1.2c8.2c7	+9	id|getAsName
1.2d1.2d0	+0	c_func
1.2d1.2d0	+1	(paren
1.2d2.2d1	+15	id|containmentEReference
1.2e7.2e6	+1	s_,
1.2e9.2e8	+15	id|containmentEReference
1.2fe.2fd	+1	s_.
1.2ff.2fe	+13	id|getEContainingClass
1.312.311	+0	c_func
1.312.311	+1	(paren
1.313.312	+1	)paren
1.314.313	+1	)paren
1.315.314	+1	)paren
1.316.315	+1	suffix:semicolon
1.318.317	+1	)brace
1.31a.319	+1	)brace
1.31c.31b	+1	)brace
2.1.31f	+0	eof
