1.2.1	+6	r_public
1.9.8	+5	id|INode
1.f.e	+7	id|getNode
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+5	id|INode
1.1d.1c	+4	id|node
1.21.20	+1	s_,
1.23.22	+10	id|IProgressMonitor
1.34.33	+7	id|monitor
1.3b.3a	+1	)paren
1.3d.3c	+6	r_throws
1.44.43	+d	id|CoreException
1.51.50	+1	(brace
1.54.53	+2	r_if
1.57.56	+0	c_cond
1.57.56	+1	(paren
1.58.57	+a	id|nodeResult
1.63.62	+1	s_=
1.64.63	+1	s_=
1.66.65	+4	r_null
1.6a.69	+1	)paren
1.6c.6b	+1	(brace
1.6e.6d	+a	id|nodeResult
1.79.78	+1	s_=
1.7b.7a	+8	id|delegate
1.83.82	+1	s_.
1.84.83	+7	id|getNode
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+4	id|node
1.90.8f	+1	s_,
1.92.91	+7	id|monitor
1.99.98	+1	)paren
1.9a.99	+1	suffix:semicolon
1.9d.9c	+2	r_if
1.a0.9f	+0	c_cond
1.a0.9f	+1	(paren
1.a1.a0	+a	id|nodeResult
1.ac.ab	+1	s_!
1.ad.ac	+1	s_=
1.af.ae	+4	r_null
1.b3.b2	+1	)paren
1.b5.b4	+1	(brace
1.b8.b7	+c	r_synchronized
1.c5.c4	+1	(paren
1.c6.c5	+5	id|cache
1.cb.ca	+1	)paren
1.cd.cc	+1	(brace
1.d0.cf	+5	id|cache
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+7	id|nodeKey
1.dd.dc	+1	s_,
1.df.de	+a	id|nodeResult
1.e9.e8	+1	)paren
1.ea.e9	+1	suffix:semicolon
1.ed.ec	+5	id|cache
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+11	id|computeNodeUrlKey
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+4	id|node
1.109.108	+1	)paren
1.10a.109	+1	s_,
1.10c.10b	+a	id|nodeResult
1.116.115	+1	)paren
1.117.116	+1	suffix:semicolon
1.11a.119	+5	id|cache
1.11f.11e	+0	c_func
1.11f.11e	+1	(paren
1.120.11f	+13	id|computeNodeIdUrlKey
1.133.132	+0	c_func
1.133.132	+1	(paren
1.134.133	+4	id|node
1.138.137	+1	)paren
1.139.138	+1	s_,
1.13b.13a	+a	id|nodeResult
1.145.144	+1	)paren
1.146.145	+1	suffix:semicolon
1.14c.14b	+1	)brace
1.151.150	+1	)brace
1.155.154	+1	)brace
1.158.157	+6	r_return
1.15f.15e	+a	id|nodeResult
1.169.168	+1	suffix:semicolon
1.16c.16b	+1	)brace
1.16f.16e	+7	r_private
1.177.176	+4	r_void
1.17c.17b	+5	id|cache
1.181.180	+0	c_func
1.181.180	+1	(paren
1.182.181	+6	id|String
1.189.188	+3	id|key
1.18c.18b	+1	s_,
1.18e.18d	+6	id|Object
1.195.194	+5	id|value
1.19a.199	+1	)paren
1.19c.19b	+1	(brace
1.19f.19e	+5	id|cache
1.1a4.1a3	+1	s_.
1.1a5.1a4	+3	id|put
1.1a8.1a7	+0	c_func
1.1a8.1a7	+1	(paren
1.1a9.1a8	+3	id|key
1.1ac.1ab	+1	s_,
1.1ae.1ad	+3	r_new
1.1b2.1b1	+d	id|SoftReference
1.1bf.1be	+1	s_<
1.1c0.1bf	+6	id|Object
1.1c6.1c5	+1	s_>
1.1c7.1c6	+1	(paren
1.1c8.1c7	+5	id|value
1.1cd.1cc	+1	s_,
1.1cf.1ce	+13	id|cacheReferenceQueue
1.1e2.1e1	+1	)paren
1.1e3.1e2	+1	)paren
1.1e4.1e3	+1	suffix:semicolon
1.1e7.1e6	+1	)brace
1.1ea.1e9	+7	r_private
1.1f2.1f1	+1	s_<
1.1f3.1f2	+1	id|T
1.1f4.1f3	+1	s_>
1.1f6.1f5	+1	id|T
1.1f8.1f7	+9	id|getCached
1.201.200	+0	c_func
1.201.200	+1	(paren
1.202.201	+6	id|String
1.209.208	+3	id|key
1.20c.20b	+1	s_,
1.20e.20d	+5	id|Class
1.213.212	+1	s_<
1.214.213	+1	id|T
1.215.214	+1	s_>
1.217.216	+4	id|type
1.21b.21a	+1	)paren
1.21d.21c	+1	(brace
1.21f.21e	+1	)brace
2.1.222	+0	eof
