1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+2	id|e4
1.18.17	+1	s_.
1.19.18	+5	id|tools
1.1e.1d	+1	s_.
1.1f.1e	+3	id|emf
1.22.21	+1	s_.
1.23.22	+2	id|ui
1.25.24	+1	s_.
1.26.25	+6	id|common
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+6	r_import
1.34.33	+4	id|java
1.38.37	+1	s_.
1.39.38	+4	id|util
1.3d.3c	+1	s_.
1.3e.3d	+4	id|List
1.42.41	+1	suffix:semicolon
1.44.43	+6	r_import
1.4b.4a	+3	id|org
1.4e.4d	+1	s_.
1.4f.4e	+7	id|eclipse
1.56.55	+1	s_.
1.57.56	+3	id|emf
1.5a.59	+1	s_.
1.5b.5a	+5	id|ecore
1.60.5f	+1	s_.
1.61.60	+6	id|EClass
1.67.66	+1	suffix:semicolon
1.69.68	+6	r_import
1.70.6f	+3	id|org
1.73.72	+1	s_.
1.74.73	+7	id|eclipse
1.7b.7a	+1	s_.
1.7c.7b	+3	id|emf
1.7f.7e	+1	s_.
1.80.7f	+5	id|ecore
1.85.84	+1	s_.
1.86.85	+12	id|EStructuralFeature
1.98.97	+1	suffix:semicolon
1.9a.99	+1	)brace
2.1.9c	+0	eof
