1.8.7	+1	s_<
1.9.8	+6	r_import
1.10.f	+7	id|feature
1.17.16	+1	s_=
1.18.17	+1b	l_string|"org.eclipse.mylyn_feature"
1.33.32	+1	s_/
1.34.33	+1	s_>
1.3c.3b	+1	s_<
1.3d.3c	+6	r_import
1.44.43	+7	id|feature
1.4b.4a	+1	s_=
1.4c.4b	+24	l_string|"org.eclipse.mylyn.wikitext_feature"
1.70.6f	+1	s_/
1.71.70	+1	s_>
1.79.78	+1	s_<
1.7a.79	+6	r_import
1.81.80	+7	id|feature
1.88.87	+1	s_=
1.89.88	+17	l_string|"org.eclipse.mylyn.cvs"
1.a0.9f	+1	s_/
1.a1.a0	+1	s_>
1.a4.a3	+1	s_<
1.a5.a4	+1	s_!
1.a6.a5	+1	s_-
1.a7.a6	+1	s_-
1.af.ae	+1	s_<
1.b0.af	+6	r_import
1.b7.b6	+7	id|feature
1.be.bd	+1	s_=
1.bf.be	+18	l_string|"org.eclipse.mylyn.egit"
1.d7.d6	+1	s_/
1.d8.d7	+1	s_>
1.e0.df	+1	s_<
1.e1.e0	+6	r_import
1.e8.e7	+7	id|feature
1.ef.ee	+1	s_=
1.f0.ef	+1a	l_string|"org.eclipse.mylyn.hudson"
1.10a.109	+1	s_/
1.10b.10a	+1	s_>
1.10e.10d	+1	s_-
1.10f.10e	+1	s_-
1.110.10f	+1	s_>
1.118.117	+1	s_<
1.119.118	+6	r_import
1.120.11f	+7	id|feature
1.127.126	+1	s_=
1.128.127	+12	l_string|"org.eclipse.egit"
1.13a.139	+1	s_/
1.13b.13a	+1	s_>
1.143.142	+1	s_<
1.144.143	+6	r_import
1.14b.14a	+7	id|feature
1.152.151	+1	s_=
1.153.152	+18	l_string|"org.eclipse.egit.mylyn"
1.16b.16a	+1	s_/
1.16c.16b	+1	s_>
1.174.173	+1	s_<
1.175.174	+6	r_import
1.17c.17b	+7	id|feature
1.183.182	+1	s_=
1.184.183	+19	l_string|"org.eclipse.m2e.feature"
1.19d.19c	+1	s_/
1.19e.19d	+1	s_>
1.1a0.19f	+1	)brace
2.1.1a2	+0	eof
