1.2.1	+6	r_return
1.9.8	+7	id|getNode
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+1	(paren
1.12.11	+5	id|INode
1.17.16	+1	)paren
1.19.18	+4	id|node
1.1d.1c	+1	s_,
1.1f.1e	+7	id|monitor
1.26.25	+1	)paren
1.27.26	+1	suffix:semicolon
1.29.28	+1	)brace
1.2c.2b	+6	r_public
1.33.32	+c	id|SearchResult
1.40.3f	+6	id|search
1.46.45	+0	c_func
1.46.45	+1	(paren
1.47.46	+7	id|IMarket
1.4f.4e	+6	id|market
1.55.54	+1	s_,
1.57.56	+9	id|ICategory
1.61.60	+8	id|category
1.69.68	+1	s_,
1.6b.6a	+6	id|String
1.72.71	+9	id|queryText
1.7b.7a	+1	s_,
1.7d.7c	+10	id|IProgressMonitor
1.8e.8d	+7	id|monitor
1.95.94	+1	)paren
1.98.97	+6	r_throws
1.9f.9e	+d	id|CoreException
1.ad.ac	+1	(brace
1.b0.af	+6	id|String
1.b7.b6	+b	id|relativeUrl
1.c3.c2	+1	s_=
1.c5.c4	+18	id|computeRelativeSearchUrl
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+6	id|market
1.e4.e3	+1	s_,
1.e6.e5	+8	id|category
1.ee.ed	+1	s_,
1.f0.ef	+9	id|queryText
1.f9.f8	+1	s_,
1.fb.fa	+4	r_true
1.ff.fe	+1	)paren
1.100.ff	+1	suffix:semicolon
2.1.103	+0	eof
