1.2.1	+6	r_public
1.9.8	+6	id|Object
1.10.f	+3	id|set
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+f	id|InternalEObject
1.24.23	+7	id|eObject
1.2b.2a	+1	s_,
1.2d.2c	+12	id|EStructuralFeature
1.40.3f	+8	id|eFeature
1.48.47	+1	s_,
1.4a.49	+3	r_int
1.4e.4d	+4	id|inde
1.52.51	+1	(brace
1.58.57	+1	(brace
1.5a.59	+5	id|value
1.60.5f	+1	s_=
1.62.61	+9	id|EcoreUtil
1.6b.6a	+1	s_.
1.6c.6b	+f	id|convertToString
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	(paren
1.7d.7c	+9	id|EDataType
1.86.85	+1	)paren
1.87.86	+8	id|eFeature
1.8f.8e	+1	s_.
1.90.8f	+8	id|getEType
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+1	)paren
1.9a.99	+1	s_,
1.9c.9b	+5	id|value
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a8.a7	+1	)brace
1.ab.aa	+f	id|CDOFeatureDelta
1.bb.ba	+5	id|delta
1.c1.c0	+1	s_=
1.c3.c2	+3	r_new
1.c7.c6	+16	id|CDOSetFeatureDeltaImpl
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+a	id|cdoFeature
1.e8.e7	+1	s_,
1.ea.e9	+5	id|index
1.ef.ee	+1	s_,
1.f1.f0	+5	id|value
1.f6.f5	+1	)paren
1.f7.f6	+1	suffix:semicolon
1.fa.f9	+13	id|InternalCDORevision
1.10e.10d	+8	id|revision
1.117.116	+1	s_=
1.119.118	+15	id|getRevisionForWriting
1.12e.12d	+0	c_func
1.12e.12d	+1	(paren
1.12f.12e	+9	id|cdoObject
1.138.137	+1	s_,
1.13a.139	+5	id|delta
1.13f.13e	+1	)paren
1.140.13f	+1	suffix:semicolon
1.142.141	+1	)brace
2.1.145	+0	eof
