1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+18	id|respondingNewPermissions
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+d	id|CDODataOutput
1.38.37	+3	id|out
1.3b.3a	+1	)paren
1.3d.3c	+6	r_throws
1.44.43	+9	id|Exception
1.4d.4c	+1	(brace
1.50.4f	+12	id|IPermissionManager
1.63.62	+11	id|permissionManager
1.75.74	+1	s_=
1.77.76	+7	id|session
1.7e.7d	+1	s_.
1.7f.7e	+a	id|getManager
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8b.8a	+1	s_.
1.8c.8b	+14	id|getPermissionManager
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a4.a3	+2	r_if
1.a7.a6	+0	c_cond
1.a7.a6	+1	(paren
1.a8.a7	+11	id|permissionManager
1.ba.b9	+1	s_!
1.bb.ba	+1	s_=
1.bd.bc	+4	r_null
1.c1.c0	+1	)paren
1.c7.c6	+1	(brace
1.ca.c9	+13	id|InternalCDORevision
1.dd.dc	+1	s_[
1.de.dd	+1	s_]
1.e0.df	+a	id|newObjects
1.eb.ea	+1	s_=
1.ed.ec	+d	id|commitContext
1.fa.f9	+1	s_.
1.fb.fa	+d	id|getNewObjects
1.108.107	+0	c_func
1.108.107	+1	(paren
1.109.108	+1	)paren
1.10a.109	+1	suffix:semicolon
1.10d.10c	+13	id|InternalCDORevision
1.120.11f	+1	s_[
1.121.120	+1	s_]
1.123.122	+c	id|dirtyObjects
1.130.12f	+1	s_=
1.132.131	+d	id|commitContext
1.13f.13e	+1	s_.
1.140.13f	+f	id|getDirtyObjects
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+1	)paren
1.151.150	+1	suffix:semicolon
1.154.153	+3	id|out
1.157.156	+1	s_.
1.158.157	+8	id|writeInt
1.160.15f	+0	c_func
1.160.15f	+1	(paren
1.161.160	+a	id|newObjects
1.16b.16a	+1	s_.
1.16c.16b	+6	id|length
1.173.172	+1	s_+
1.175.174	+c	id|dirtyObjects
1.181.180	+1	s_.
1.182.181	+6	id|length
1.188.187	+1	)paren
1.189.188	+1	suffix:semicolon
1.18c.18b	+18	id|respondingNewPermissions
1.1a4.1a3	+0	c_func
1.1a4.1a3	+1	(paren
1.1a5.1a4	+3	id|out
1.1a8.1a7	+1	s_,
1.1aa.1a9	+11	id|permissionManager
1.1bb.1ba	+1	s_,
1.1bd.1bc	+7	id|session
1.1c4.1c3	+1	s_,
1.1c6.1c5	+a	id|newObjects
1.1d0.1cf	+1	)paren
1.1d1.1d0	+1	suffix:semicolon
1.1d4.1d3	+18	id|respondingNewPermissions
1.1ec.1eb	+0	c_func
1.1ec.1eb	+1	(paren
1.1ed.1ec	+3	id|out
1.1f0.1ef	+1	s_,
1.1f2.1f1	+11	id|permissionManager
1.203.202	+1	s_,
1.205.204	+7	id|session
1.20c.20b	+1	s_,
1.20e.20d	+c	id|dirtyObjects
1.21a.219	+1	)paren
1.21b.21a	+1	suffix:semicolon
1.21e.21d	+1	)brace
1.221.220	+4	r_else
1.227.226	+0	c_cond
1.227.226	+1	(brace
1.22a.229	+3	id|out
1.22d.22c	+1	s_.
1.22e.22d	+c	id|writeBoolean
1.23a.239	+0	c_func
1.23a.239	+1	(paren
1.23b.23a	+5	r_false
1.240.23f	+1	)paren
1.241.240	+1	suffix:semicolon
1.247.246	+1	)brace
1.24b.24a	+1	)brace
2.1.24e	+0	eof
