1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+6	r_public
1.e.d	+7	r_boolean
1.16.15	+6	id|covers
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+b	id|IDifference
1.29.28	+c	id|difference_p
1.35.34	+1	s_,
1.37.36	+b	id|EMFDiffNode
1.43.42	+6	id|node_p
1.49.48	+1	)paren
1.4b.4a	+1	(brace
1.4e.4d	+6	r_return
1.55.54	+c	id|difference_p
1.62.61	+a	r_instanceof
1.6d.6c	+e	id|IValuePresence
1.7c.7b	+1	s_&
1.7d.7c	+1	s_&
1.87.86	+1	(paren
1.88.87	+1	(paren
1.89.88	+e	id|IValuePresence
1.97.96	+1	)paren
1.98.97	+c	id|difference_p
1.a4.a3	+1	)paren
1.a5.a4	+1	s_.
1.a6.a5	+1c	id|isUnrelatedToContainmentTree
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c4.c3	+1	suffix:semicolon
1.c8.c7	+1	)brace
3.1.d0	+0	eof
