1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+7	id|parsley
1.20.1f	+1	s_.
1.21.20	+7	id|dialogs
1.28.27	+1	s_.
1.29.28	+15	id|DetailFormBasedDialog
1.3e.3d	+1	suffix:semicolon
1.3f.3e	+6	r_import
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+3	id|emf
1.55.54	+1	s_.
1.56.55	+7	id|parsley
1.5d.5c	+1	s_.
1.5e.5d	+7	id|dialogs
1.65.64	+1	s_.
1.66.65	+d	id|DialogFactory
1.73.72	+1	suffix:semicolon
1.75.74	+6	r_import
1.7c.7b	+3	id|org
1.7f.7e	+1	s_.
1.80.7f	+7	id|eclipse
1.87.86	+1	s_.
1.88.87	+3	id|emf
1.8b.8a	+1	s_.
1.8c.8b	+7	id|parsley
1.93.92	+1	s_.
1.94.93	+4	id|edit
1.98.97	+1	s_.
1.99.98	+10	id|IEditingStrategy
1.a9.a8	+1	suffix:semicolon
1.ab.aa	+6	r_import
1.b2.b1	+3	id|org
1.b5.b4	+1	s_.
1.b6.b5	+7	id|eclipse
1.bd.bc	+1	s_.
1.be.bd	+3	id|emf
1.c1.c0	+1	s_.
1.c2.c1	+7	id|parsley
1.c9.c8	+1	s_.
1.ca.c9	+4	id|util
1.ce.cd	+1	s_.
1.cf.ce	+12	id|EmfSelectionHelper
1.e1.e0	+1	suffix:semicolon
1.e3.e2	+6	r_import
1.ea.e9	+3	id|org
1.ed.ec	+1	s_.
1.ee.ed	+7	id|eclipse
1.f5.f4	+1	s_.
1.f6.f5	+5	id|jface
1.fb.fa	+1	s_.
1.fc.fb	+7	id|dialogs
1.103.102	+1	s_.
1.104.103	+6	id|Dialog
1.10a.109	+1	suffix:semicolon
1.10c.10b	+6	r_import
1.113.112	+3	id|org
1.116.115	+1	s_.
1.117.116	+7	id|eclipse
1.11e.11d	+1	s_.
1.11f.11e	+5	id|jface
1.124.123	+1	s_.
1.125.124	+7	id|viewers
1.12c.12b	+1	s_.
1.12d.12c	+e	id|ILabelProvider
1.13b.13a	+1	suffix:semicolon
1.13d.13c	+6	r_import
1.144.143	+3	id|org
1.147.146	+1	s_.
1.148.147	+7	id|eclipse
1.14f.14e	+1	s_.
1.150.14f	+5	id|jface
1.155.154	+1	s_.
1.156.155	+6	id|window
1.15c.15b	+1	s_.
1.15d.15c	+6	id|Window
1.163.162	+1	suffix:semicolon
1.165.164	+1	)brace
2.1.167	+0	eof
