1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|mwe
1.1c.1b	+1	s_.
1.1d.1c	+4	id|core
1.21.20	+1	s_.
1.22.21	+6	id|issues
1.28.27	+1	s_.
1.29.28	+6	id|Issues
1.2f.2e	+1	suffix:semicolon
1.31.30	+6	r_import
1.38.37	+3	id|org
1.3b.3a	+1	s_.
1.3c.3b	+7	id|eclipse
1.43.42	+1	s_.
1.44.43	+3	id|emf
1.47.46	+1	s_.
1.48.47	+3	id|mwe
1.4b.4a	+1	s_.
1.4c.4b	+4	id|core
1.50.4f	+1	s_.
1.51.50	+6	id|issues
1.57.56	+1	s_.
1.58.57	+a	id|IssuesImpl
1.62.61	+1	suffix:semicolon
1.64.63	+6	r_import
1.6b.6a	+3	id|org
1.6e.6d	+1	s_.
1.6f.6e	+7	id|eclipse
1.76.75	+1	s_.
1.77.76	+3	id|emf
1.7a.79	+1	s_.
1.7b.7a	+3	id|mwe
1.7e.7d	+1	s_.
1.7f.7e	+4	id|core
1.83.82	+1	s_.
1.84.83	+7	id|monitor
1.8b.8a	+1	s_.
1.8c.8b	+13	id|NullProgressMonitor
1.9f.9e	+1	suffix:semicolon
1.a1.a0	+6	r_import
1.a8.a7	+3	id|org
1.ab.aa	+1	s_.
1.ac.ab	+7	id|eclipse
1.b3.b2	+1	s_.
1.b4.b3	+8	id|internal
1.bc.bb	+1	s_.
1.bd.bc	+6	id|xpand2
1.c3.c2	+1	s_.
1.c4.c3	+a	id|codeassist
1.ce.cd	+1	s_.
1.cf.ce	+b	id|XpandTokens
1.da.d9	+1	suffix:semicolon
1.dc.db	+6	r_import
1.e3.e2	+3	id|org
1.e6.e5	+1	s_.
1.e7.e6	+7	id|eclipse
1.ee.ed	+1	s_.
1.ef.ee	+6	id|xpand2
1.f5.f4	+1	s_.
1.f6.f5	+6	id|output
1.fc.fb	+1	s_.
1.fd.fc	+6	id|Outlet
1.103.102	+1	suffix:semicolon
1.105.104	+6	r_import
1.10c.10b	+3	id|org
1.10f.10e	+1	s_.
1.110.10f	+7	id|eclipse
1.117.116	+1	s_.
1.118.117	+5	id|xtend
1.11d.11c	+1	s_.
1.11e.11d	+7	id|backend
1.125.124	+1	s_.
1.126.125	+d	id|BackendFacade
1.133.132	+1	suffix:semicolon
1.135.134	+6	r_import
1.13c.13b	+3	id|org
1.13f.13e	+1	s_.
1.140.13f	+7	id|eclipse
1.147.146	+1	s_.
1.148.147	+5	id|xtend
1.14d.14c	+1	s_.
1.14e.14d	+7	id|backend
1.155.154	+1	s_.
1.156.155	+6	id|common
1.15c.15b	+1	s_.
1.15d.15c	+10	id|ExecutionContext
1.16d.16c	+1	suffix:semicolon
1.16f.16e	+1	)brace
2.1.171	+0	eof
