1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+7	l_int|0Bundle
1.1d.1c	+1	s_-
1.1e.1d	+f	id|ManifestVersion
1.2d.2c	+1	s_:
1.2f.2e	+1	l_int|2
1.31.30	+6	id|Bundle
1.37.36	+1	s_-
1.38.37	+c	id|SymbolicName
1.44.43	+1	s_:
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+3	id|emf
1.55.54	+1	s_.
1.56.55	+3	id|cdo
1.59.58	+1	s_.
1.5a.59	+6	id|common
1.60.5f	+1	suffix:semicolon
1.61.60	+9	id|singleton
1.6a.69	+1	s_:
1.6b.6a	+1	s_=
1.6c.6b	+4	r_true
1.71.70	+6	id|Bundle
1.77.76	+1	s_-
1.78.77	+7	id|Version
1.7f.7e	+1	s_:
1.81.80	+1	l_int|4
1.82.81	+1	s_.
1.83.82	+1	l_int|9
1.84.83	+1	s_.
1.85.84	+1	l_int|0
1.86.85	+1	s_.
1.87.86	+9	id|qualifier
1.91.90	+6	id|Bundle
1.97.96	+1	s_-
1.98.97	+4	id|Name
1.9c.9b	+1	s_:
1.9e.9d	+1	s_%
1.9f.9e	+a	id|pluginName
1.aa.a9	+6	id|Bundle
1.b0.af	+1	s_-
1.b1.b0	+6	id|Vendor
1.b7.b6	+1	s_:
1.b9.b8	+1	s_%
1.ba.b9	+c	id|providerName
1.c7.c6	+6	id|Bundle
1.cd.cc	+1	s_-
1.ce.cd	+c	id|Localization
1.da.d9	+1	s_:
1.dc.db	+6	id|plugin
1.e3.e2	+1	)brace
2.1.e5	+0	eof
