1.2.1	+1	s_<
1.3.2	+2	id|h4
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+18	l_string|"TranslationKeysChanges"
1.21.20	+1	s_>
1.22.21	+b	id|Translation
1.2e.2d	+4	id|Keys
1.33.32	+7	id|Changes
1.3a.39	+1	s_<
1.3b.3a	+1	s_/
1.3c.3b	+2	id|h4
1.3e.3d	+1	s_>
1.3f.3e	+1	(brace
1.42.41	+1	s_<
1.43.42	+1	id|a
1.45.44	+4	id|href
1.49.48	+1	s_=
1.4a.49	+1d	l_string|"i18n_changes.html#sirius631"
1.67.66	+1	s_>
1.68.67	+4	r_this
1.6d.6c	+8	id|document
1.75.74	+1	s_<
1.76.75	+1	s_/
1.77.76	+1	id|a
1.78.77	+1	s_>
1.7a.79	+3	r_for
1.7e.7d	+0	c_loop
1.7e.7d	+3	id|the
1.82.81	+8	id|complete
1.8b.8a	+4	id|list
1.90.8f	+2	id|of
1.93.92	+7	id|message
1.9b.9a	+4	id|keys
1.a0.9f	+5	id|added
1.a6.a5	+2	id|or
1.a9.a8	+7	id|removed
1.b1.b0	+2	id|in
1.b4.b3	+6	id|Sirius
1.bb.ba	+1	l_int|6
1.bc.bb	+1	s_.
1.bd.bc	+1	l_int|3
1.be.bd	+1	s_.
1.bf.be	+1	l_int|1
1.c0.bf	+1	s_.
1.c2.c1	+1	s_<
1.c3.c2	+1	s_/
1.c4.c3	+1	id|p
1.c5.c4	+1	s_>
1.c8.c7	+1	s_<
1.c9.c8	+2	id|h2
1.cc.cb	+2	id|id
1.ce.cd	+1	s_=
1.cf.ce	+d	l_string|"sirius6.3.0"
1.dc.db	+1	s_>
1.dd.dc	+7	id|Changes
1.e5.e4	+2	id|in
1.e8.e7	+6	id|Sirius
1.ef.ee	+1	l_int|6
1.f0.ef	+1	s_.
1.f1.f0	+1	l_int|3
1.f2.f1	+1	s_.
1.f3.f2	+1	l_int|0
1.f4.f3	+1	s_<
1.f5.f4	+1	s_/
1.f6.f5	+2	id|h2
1.f8.f7	+1	s_>
1.fb.fa	+1	s_<
1.fc.fb	+2	id|h3
1.ff.fe	+2	id|id
1.101.100	+1	s_=
1.102.101	+15	l_string|"UserVisibleChanges3"
1.117.116	+1	s_>
1.118.117	+4	id|User
1.11c.11b	+1	s_-
1.11d.11c	+7	id|Visible
1.125.124	+7	id|Changes
1.12c.12b	+1	s_<
1.12d.12c	+1	s_/
1.12e.12d	+2	id|h3
1.130.12f	+1	s_>
1.133.132	+1	s_<
1.134.133	+2	id|ul
1.136.135	+1	s_>
1.139.138	+1	s_<
1.13a.139	+2	id|li
1.13c.13b	+1	s_>
1.13d.13c	+1	s_<
1.13e.13d	+4	id|span
1.143.142	+5	r_class
1.148.147	+1	s_=
1.149.148	+15	l_string|"label label-success"
1.15e.15d	+1	s_>
1.15f.15e	+5	id|Added
1.164.163	+1	s_<
1.165.164	+1	s_/
1.166.165	+4	id|span
1.16a.169	+1	s_>
1.16c.16b	+2	id|It
1.16f.16e	+2	id|is
1.172.171	+3	id|now
1.176.175	+8	id|possible
1.17f.17e	+2	id|to
1.182.181	+4	id|move
1.187.186	+6	id|labels
1.18e.18d	+2	id|on
1.191.190	+6	id|border
1.198.197	+2	id|of
1.19b.19a	+4	id|node
1.19f.19e	+1	s_,
1.1a1.1a0	+2	id|or
1.1a4.1a3	+6	id|border
1.1ab.1aa	+4	id|node
1.1af.1ae	+1	s_,
1.1b1.1b0	+3	id|all
1.1b5.1b4	+6	id|around
1.1bc.1bb	+3	id|the
1.1c0.1bf	+4	id|node
1.1c4.1c3	+1	s_.
1.1c6.1c5	+6	id|Before
1.1cc.1cb	+1	s_,
1.1ce.1cd	+3	r_for
1.1d2.1d1	+0	c_loop
1.1d2.1d1	+5	id|label
1.1d8.1d7	+6	id|larger
1.1df.1de	+4	id|than
1.1e4.1e3	+3	id|the
1.1e8.1e7	+4	id|node
1.1ec.1eb	+1	s_,
1.1ee.1ed	+4	id|only
1.1f3.1f2	+8	id|centered
1.1fc.1fb	+8	id|location
1.205.204	+3	id|was
1.209.208	+a	id|authorized
1.214.213	+2	id|on
1.217.216	+5	id|North
1.21d.21c	+2	id|or
1.220.21f	+5	id|South
1.226.225	+4	id|side
1.22a.229	+1	s_.
1.22b.22a	+1	s_<
1.22c.22b	+1	s_/
1.22d.22c	+2	id|li
1.22f.22e	+1	s_>
1.232.231	+1	s_<
1.233.232	+2	id|li
1.235.234	+1	s_>
1.236.235	+1	s_<
1.237.236	+4	id|span
1.23c.23b	+5	r_class
1.241.240	+1	s_=
1.242.241	+12	l_string|"label label-info"
1.254.253	+1	s_>
1.255.254	+8	id|Modified
1.25d.25c	+1	s_<
1.25e.25d	+1	s_/
1.25f.25e	+4	id|span
1.263.262	+1	s_>
1.265.264	+3	id|The
1.269.268	+3	id|GIF
1.26d.26c	+3	id|and
1.271.270	+3	id|BMP
1.275.274	+7	id|formats
1.27d.27c	+5	id|which
1.283.282	+3	id|are
1.287.286	+9	id|currently
1.291.290	+9	id|supported
1.29b.29a	+4	id|when
1.2a0.29f	+9	id|exporting
1.2aa.2a9	+8	id|diagrams
1.2b3.2b2	+2	id|as
1.2b6.2b5	+6	id|images
1.2bd.2bc	+6	id|should
1.2c4.2c3	+2	id|be
1.2c7.2c6	+a	id|considered
1.2d3.2d2	+1	)brace
2.1.2d6	+0	eof
