1.2.1	+6	r_public
1.9.8	+4	id|List
1.d.c	+1	s_<
1.e.d	+17	id|IItemPropertyDescriptor
1.25.24	+1	s_>
1.27.26	+16	id|getPropertyDescriptors
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+6	id|Object
1.45.44	+6	id|object
1.4b.4a	+1	)paren
1.4c.4b	+1	(brace
1.4f.4e	+1b	id|addDirectResourceDescriptor
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+6	id|object
1.71.70	+1	)paren
1.72.71	+1	suffix:semicolon
1.74.73	+17	id|addReadLockedDescriptor
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+6	id|object
1.92.91	+1	)paren
1.93.92	+1	suffix:semicolon
1.96.95	+18	id|addWriteLockedDescriptor
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+6	id|object
1.b5.b4	+1	)paren
1.b6.b5	+1	suffix:semicolon
1.b9.b8	+15	id|addAdaptersDescriptor
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+6	id|object
1.d5.d4	+1	)paren
1.d6.d5	+1	suffix:semicolon
1.d9.d8	+27	id|addChangeSubscriptionPoliciesDescriptor
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+6	id|object
1.107.106	+1	)paren
1.108.107	+1	suffix:semicolon
1.10b.10a	+10	id|addURIDescriptor
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+6	id|object
1.122.121	+1	)paren
1.123.122	+1	suffix:semicolon
1.125.124	+1	)brace
2.1.128	+0	eof
