1.1.0	+6	r_import
1.8.7	+4	id|java
1.c.b	+1	s_.
1.d.c	+4	id|util
1.11.10	+1	s_.
1.12.11	+a	id|Collection
1.1c.1b	+1	suffix:semicolon
1.1e.1d	+6	r_import
1.25.24	+4	id|java
1.29.28	+1	s_.
1.2a.29	+4	id|util
1.2e.2d	+1	s_.
1.2f.2e	+4	id|List
1.33.32	+1	suffix:semicolon
1.35.34	+6	r_import
1.3c.3b	+3	id|org
1.3f.3e	+1	s_.
1.40.3f	+7	id|eclipse
1.47.46	+1	s_.
1.48.47	+3	id|emf
1.4b.4a	+1	s_.
1.4c.4b	+6	id|common
1.52.51	+1	s_.
1.53.52	+6	id|notify
1.59.58	+1	s_.
1.5a.59	+e	id|AdapterFactory
1.68.67	+1	suffix:semicolon
1.6a.69	+6	r_import
1.71.70	+3	id|org
1.74.73	+1	s_.
1.75.74	+7	id|eclipse
1.7c.7b	+1	s_.
1.7d.7c	+3	id|emf
1.80.7f	+1	s_.
1.81.80	+6	id|common
1.87.86	+1	s_.
1.88.87	+6	id|notify
1.8e.8d	+1	s_.
1.8f.8e	+c	id|Notification
1.9b.9a	+1	suffix:semicolon
1.9d.9c	+6	r_import
1.a4.a3	+3	id|org
1.a7.a6	+1	s_.
1.a8.a7	+7	id|eclipse
1.af.ae	+1	s_.
1.b0.af	+3	id|emf
1.b3.b2	+1	s_.
1.b4.b3	+6	id|common
1.ba.b9	+1	s_.
1.bb.ba	+4	id|util
1.bf.be	+1	s_.
1.c0.bf	+f	id|ResourceLocator
1.cf.ce	+1	suffix:semicolon
1.d1.d0	+6	r_import
1.d8.d7	+3	id|org
1.db.da	+1	s_.
1.dc.db	+7	id|eclipse
1.e3.e2	+1	s_.
1.e4.e3	+3	id|emf
1.e7.e6	+1	s_.
1.e8.e7	+5	id|ecore
1.ed.ec	+1	s_.
1.ee.ed	+12	id|EStructuralFeature
1.100.ff	+1	suffix:semicolon
1.102.101	+6	r_import
1.109.108	+3	id|org
1.10c.10b	+1	s_.
1.10d.10c	+7	id|eclipse
1.114.113	+1	s_.
1.115.114	+3	id|emf
1.118.117	+1	s_.
1.119.118	+4	id|edit
1.11d.11c	+1	s_.
1.11e.11d	+8	id|provider
1.126.125	+1	s_.
1.127.126	+19	id|ComposeableAdapterFactory
1.140.13f	+1	suffix:semicolon
1.142.141	+6	r_import
1.149.148	+3	id|org
1.14c.14b	+1	s_.
1.14d.14c	+7	id|eclipse
1.154.153	+1	s_.
1.155.154	+3	id|emf
1.158.157	+1	s_.
1.159.158	+4	id|edit
1.15d.15c	+1	s_.
1.15e.15d	+8	id|provider
1.166.165	+1	s_.
1.167.166	+16	id|IChildCreationExtender
1.17d.17c	+1	suffix:semicolon
1.17f.17e	+6	r_import
1.186.185	+3	id|org
1.189.188	+1	s_.
1.18a.189	+7	id|eclipse
1.191.190	+1	s_.
1.192.191	+3	id|emf
1.195.194	+1	s_.
1.196.195	+4	id|edit
1.19a.199	+1	s_.
1.19b.19a	+8	id|provider
1.1a3.1a2	+1	s_.
1.1a4.1a3	+1a	id|IEditingDomainItemProvider
1.1be.1bd	+1	suffix:semicolon
1.1c0.1bf	+6	r_import
1.1c7.1c6	+3	id|org
1.1ca.1c9	+1	s_.
1.1cb.1ca	+7	id|eclipse
1.1d2.1d1	+1	s_.
1.1d3.1d2	+3	id|emf
1.1d6.1d5	+1	s_.
1.1d7.1d6	+4	id|edit
1.1db.1da	+1	s_.
1.1dc.1db	+8	id|provider
1.1e4.1e3	+1	s_.
1.1e5.1e4	+12	id|IItemLabelProvider
1.1f7.1f6	+1	suffix:semicolon
1.1f9.1f8	+6	r_import
1.200.1ff	+3	id|org
1.203.202	+1	s_.
1.204.203	+7	id|eclipse
1.20b.20a	+1	s_.
1.20c.20b	+3	id|emf
1.20f.20e	+1	s_.
1.210.20f	+4	id|edit
1.214.213	+1	s_.
1.215.214	+8	id|provider
1.21d.21c	+1	s_.
1.21e.21d	+17	id|IItemPropertyDescriptor
1.235.234	+1	suffix:semicolon
1.237.236	+6	r_import
1.23e.23d	+3	id|org
1.241.240	+1	s_.
1.242.241	+7	id|eclipse
1.249.248	+1	s_.
1.24a.249	+3	id|emf
1.24d.24c	+1	s_.
1.24e.24d	+4	id|edit
1.252.251	+1	s_.
1.253.252	+8	id|provider
1.25b.25a	+1	s_.
1.25c.25b	+13	id|IItemPropertySource
1.26f.26e	+1	suffix:semicolon
1.271.270	+6	r_import
1.278.277	+3	id|org
1.27b.27a	+1	s_.
1.27c.27b	+7	id|eclipse
1.283.282	+1	s_.
1.284.283	+3	id|emf
1.287.286	+1	s_.
1.288.287	+4	id|edit
1.28c.28b	+1	s_.
1.28d.28c	+8	id|provider
1.295.294	+1	s_.
1.296.295	+1e	id|IStructuredItemContentProvider
1.2b4.2b3	+1	suffix:semicolon
1.2b6.2b5	+6	r_import
1.2bd.2bc	+3	id|org
1.2c0.2bf	+1	s_.
1.2c1.2c0	+7	id|eclipse
1.2c8.2c7	+1	s_.
1.2c9.2c8	+3	id|emf
1.2cc.2cb	+1	s_.
1.2cd.2cc	+4	id|edit
1.2d1.2d0	+1	s_.
1.2d2.2d1	+8	id|provider
1.2da.2d9	+1	s_.
1.2db.2da	+18	id|ITreeItemContentProvider
1.2f3.2f2	+1	suffix:semicolon
1.2f5.2f4	+6	r_import
1.2fc.2fb	+3	id|org
1.2ff.2fe	+1	s_.
1.300.2ff	+7	id|eclipse
1.307.306	+1	s_.
1.308.307	+3	id|emf
1.30b.30a	+1	s_.
1.30c.30b	+4	id|edit
1.310.30f	+1	s_.
1.311.310	+8	id|provider
1.319.318	+1	s_.
1.31a.319	+16	id|ItemPropertyDescriptor
1.330.32f	+1	suffix:semicolon
1.332.331	+6	r_import
1.339.338	+3	id|org
1.33c.33b	+1	s_.
1.33d.33c	+7	id|eclipse
1.344.343	+1	s_.
1.345.344	+3	id|emf
1.348.347	+1	s_.
1.349.348	+4	id|edit
1.34d.34c	+1	s_.
1.34e.34d	+8	id|provider
1.356.355	+1	s_.
1.357.356	+13	id|ItemProviderAdapter
1.36a.369	+1	suffix:semicolon
1.36c.36b	+6	r_import
1.373.372	+3	id|org
1.376.375	+1	s_.
1.377.376	+7	id|eclipse
1.37e.37d	+1	s_.
1.37f.37e	+3	id|emf
1.382.381	+1	s_.
1.383.382	+4	id|edit
1.387.386	+1	s_.
1.388.387	+8	id|provider
1.390.38f	+1	s_.
1.391.390	+12	id|ViewerNotification
1.3a3.3a2	+1	suffix:semicolon
1.3a5.3a4	+6	r_import
1.3ac.3ab	+3	id|org
1.3af.3ae	+1	s_.
1.3b0.3af	+7	id|eclipse
1.3b7.3b6	+1	s_.
1.3b8.3b7	+5	id|scada
1.3bd.3bc	+1	s_.
1.3be.3bd	+d	id|configuration
1.3cb.3ca	+1	s_.
1.3cc.3cb	+9	id|component
1.3d5.3d4	+1	s_.
1.3d6.3d5	+10	id|ComponentFactory
1.3e6.3e5	+1	suffix:semicolon
1.3e8.3e7	+6	r_import
1.3ef.3ee	+3	id|org
1.3f2.3f1	+1	s_.
1.3f3.3f2	+7	id|eclipse
1.3fa.3f9	+1	s_.
1.3fb.3fa	+5	id|scada
1.400.3ff	+1	s_.
1.401.400	+d	id|configuration
1.40e.40d	+1	s_.
1.40f.40e	+9	id|component
1.418.417	+1	s_.
1.419.418	+10	id|ComponentPackage
1.429.428	+1	suffix:semicolon
1.42b.42a	+6	r_import
1.432.431	+3	id|org
1.435.434	+1	s_.
1.436.435	+7	id|eclipse
1.43d.43c	+1	s_.
1.43e.43d	+5	id|scada
1.443.442	+1	s_.
1.444.443	+d	id|configuration
1.451.450	+1	s_.
1.452.451	+9	id|component
1.45b.45a	+1	s_.
1.45c.45b	+11	id|MappedSourceValue
1.46d.46c	+1	suffix:semicolon
1.46f.46e	+6	r_import
1.476.475	+3	id|org
1.479.478	+1	s_.
1.47a.479	+7	id|eclipse
1.481.480	+1	s_.
1.482.481	+5	id|scada
1.487.486	+1	s_.
1.488.487	+d	id|configuration
1.495.494	+1	s_.
1.496.495	+5	id|world
1.49b.49a	+1	s_.
1.49c.49b	+c	id|WorldFactory
1.4a8.4a7	+1	suffix:semicolon
1.4aa.4a9	+6	r_import
1.4b1.4b0	+3	id|org
1.4b4.4b3	+1	s_.
1.4b5.4b4	+7	id|eclipse
1.4bc.4bb	+1	s_.
1.4bd.4bc	+5	id|scada
1.4c2.4c1	+1	s_.
1.4c3.4c2	+d	id|configuration
1.4d0.4cf	+1	s_.
1.4d1.4d0	+5	id|world
1.4d6.4d5	+1	s_.
1.4d7.4d6	+c	id|WorldPackage
1.4e3.4e2	+1	suffix:semicolon
1.5a4.5a3	+6	r_public
1.5ab.5aa	+5	r_class
1.5b1.5b0	+1d	id|MappedSourceValueItemProvider
1.5cf.5ce	+7	r_extends
1.5d7.5d6	+13	id|ItemProviderAdapter
1.5eb.5ea	+a	r_implements
1.5f6.5f5	+1a	id|IEditingDomainItemProvider
1.610.60f	+1	s_,
1.612.611	+1e	id|IStructuredItemContentProvider
1.630.62f	+1	s_,
1.632.631	+18	id|ITreeItemContentProvider
1.64a.649	+1	s_,
1.64c.64b	+12	id|IItemLabelProvider
1.65e.65d	+1	s_,
1.660.65f	+13	id|IItemPropertySource
1.674.673	+1	(brace
3.1.6bc	+0	eof
