1.5.4	+1	s_<
1.6.5	+1	s_/
1.7.6	+9	id|configIni
1.10.f	+1	s_>
1.15.14	+1	s_<
1.16.15	+c	id|launcherArgs
1.22.21	+1	s_>
1.2a.29	+1	s_<
1.2b.2a	+b	id|programArgs
1.36.35	+1	s_>
1.37.36	+1	s_-
1.38.37	+7	id|product
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+3	id|epp
1.4f.4e	+1	s_.
1.50.4f	+7	r_package
1.57.56	+1	s_.
1.58.57	+3	id|cpp
1.5b.5a	+1	s_.
1.5c.5b	+7	id|product
1.63.62	+1	s_<
1.64.63	+1	s_/
1.65.64	+b	id|programArgs
1.70.6f	+1	s_>
1.78.77	+1	s_<
1.79.78	+e	id|programArgsWin
1.87.86	+1	s_>
1.88.87	+1	s_-
1.89.88	+1	s_-
1.8a.89	+8	id|launcher
1.92.91	+1	s_.
1.93.92	+d	id|XXMaxPermSize
1.a1.a0	+4	l_int|256M
1.a5.a4	+1	s_<
1.a6.a5	+1	s_/
1.a7.a6	+e	id|programArgsWin
1.b5.b4	+1	s_>
1.bd.bc	+1	s_<
1.be.bd	+6	id|vmArgs
1.c4.c3	+1	s_>
1.c5.c4	+1	s_-
1.c6.c5	+5	id|Dosgi
1.cb.ca	+1	s_.
1.cc.cb	+13	id|requiredJavaVersion
1.df.de	+1	s_=
1.e0.df	+1	l_int|1
1.e1.e0	+1	s_.
1.e2.e1	+1	l_int|5
1.e4.e3	+1	)brace
2.1.e6	+0	eof
