1.2.1	+6	r_public
1.9.8	+d	id|AccessControl
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+1	(brace
1.1a.19	+4	r_this
1.1e.1d	+1	s_.
1.1f.1e	+19	id|authenticationControlType
1.39.38	+1	s_=
1.3b.3a	+19	id|authenticationControlType
1.54.53	+1	suffix:semicolon
1.57.56	+4	r_this
1.5b.5a	+1	s_.
1.5c.5b	+b	id|serverSpace
1.68.67	+1	s_=
1.6a.69	+b	id|serverSpace
1.75.74	+1	suffix:semicolon
1.78.77	+8	id|sessions
1.81.80	+1	s_=
1.83.82	+3	r_new
1.87.86	+a	id|ESSessions
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+1	)paren
1.93.92	+1	suffix:semicolon
1.96.95	+f	id|orgUnitProvider
1.a6.a5	+1	s_=
1.a8.a7	+1a	id|initOrgUnitProviderService
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c4.c3	+1	suffix:semicolon
1.c7.c6	+f	id|orgUnitResolver
1.d7.d6	+1	s_=
1.d9.d8	+1a	id|initOrgUnitResolverService
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+1	)paren
1.f5.f4	+1	suffix:semicolon
1.f7.f6	+1	)brace
2.1.fa	+0	eof
