1.4.3	+5	id|IPath
1.a.9	+8	id|fullPath
1.13.12	+1	s_=
1.15.14	+d	id|resourceGroup
1.22.21	+1	s_.
1.23.22	+14	id|getContainerFullPath
1.37.36	+0	c_func
1.37.36	+1	(paren
1.38.37	+1	)paren
1.39.38	+1	suffix:semicolon
1.3c.3b	+2	r_if
1.3f.3e	+0	c_cond
1.3f.3e	+1	(paren
1.40.3f	+8	id|fullPath
1.49.48	+1	s_!
1.4a.49	+1	s_=
1.4c.4b	+4	r_null
1.50.4f	+1	)paren
1.52.51	+1	(brace
1.57.56	+6	id|String
1.5e.5d	+b	id|projectName
1.6a.69	+1	s_=
1.6c.6b	+8	id|fullPath
1.74.73	+1	s_.
1.75.74	+7	id|segment
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	l_int|0
1.7e.7d	+1	)paren
1.7f.7e	+1	suffix:semicolon
1.84.83	+7	id|IStatus
1.8c.8b	+12	id|isValidProjectName
1.9f.9e	+1	s_=
1.a1.a0	+9	id|workspace
1.aa.a9	+1	s_.
1.ab.aa	+c	id|validateName
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+b	id|projectName
1.c3.c2	+1	s_,
1.ca.c9	+9	id|IResource
1.d3.d2	+1	s_.
1.d4.d3	+7	id|PROJECT
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.e1.e0	+2	r_if
1.e4.e3	+0	c_cond
1.e4.e3	+1	(paren
1.e5.e4	+12	id|isValidProjectName
1.f7.f6	+1	s_.
1.f8.f7	+4	id|isOK
1.fc.fb	+0	c_func
1.fc.fb	+1	(paren
1.fd.fc	+1	)paren
1.fe.fd	+1	)paren
1.100.ff	+1	(brace
1.106.105	+8	id|IProject
1.10f.10e	+7	id|project
1.117.116	+1	s_=
1.119.118	+9	id|workspace
1.122.121	+1	s_.
1.123.122	+7	id|getRoot
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+1	)paren
1.12c.12b	+1	s_.
1.12d.12c	+a	id|getProject
1.137.136	+0	c_func
1.137.136	+1	(paren
1.138.137	+b	id|projectName
1.143.142	+1	)paren
1.144.143	+1	suffix:semicolon
1.14a.149	+2	r_if
1.14d.14c	+0	c_cond
1.14d.14c	+1	(paren
1.14e.14d	+1	s_!
1.14f.14e	+7	id|project
1.156.155	+1	s_.
1.157.156	+6	id|isOpen
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+1	)paren
1.15f.15e	+1	)paren
1.161.160	+1	(brace
1.163.162	+1	)brace
1.165.164	+1	)brace
1.167.166	+1	)brace
1.169.168	+1	)brace
2.1.16b	+0	eof
