1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+4	r_this
1.11.10	+1	s_.
1.12.11	+e	id|commandService
1.20.1f	+1	s_.
1.21.20	+a	id|addCommand
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+10	id|precommitCommand
1.3c.3b	+1	)paren
1.3d.3c	+1	suffix:semicolon
1.3f.3e	+4	r_this
1.43.42	+1	s_.
1.44.43	+e	id|commandService
1.52.51	+1	s_.
1.53.52	+a	id|addCommand
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+10	id|selectAllCommand
1.6e.6d	+1	)paren
1.6f.6e	+1	suffix:semicolon
1.72.71	+4	r_this
1.76.75	+1	s_.
1.77.76	+e	id|commandService
1.85.84	+1	s_.
1.86.85	+a	id|addCommand
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+12	id|deselectAllCommand
1.a3.a2	+1	)paren
1.a4.a3	+1	suffix:semicolon
1.a7.a6	+4	r_this
1.ab.aa	+1	s_.
1.ac.ab	+e	id|commandService
1.ba.b9	+1	s_.
1.bb.ba	+a	id|addCommand
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+15	id|toggleMaximizeCommand
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.df.de	+4	r_this
1.e3.e2	+1	s_.
1.e4.e3	+e	id|commandService
1.f2.f1	+1	s_.
1.f3.f2	+a	id|addCommand
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+17	id|precommitAndPushCommand
1.115.114	+1	)paren
1.116.115	+1	suffix:semicolon
1.119.118	+4	r_this
1.11d.11c	+1	s_.
1.11e.11d	+e	id|commandService
1.12c.12b	+1	s_.
1.12d.12c	+a	id|addCommand
1.137.136	+0	c_func
1.137.136	+1	(paren
1.138.137	+15	id|precreateStashCommand
1.14d.14c	+1	)paren
1.14e.14d	+1	suffix:semicolon
1.151.150	+1	)brace
2.1.154	+0	eof
