1.220.21f	+7	r_package
1.228.227	+3	id|org
1.22b.22a	+1	s_.
1.22c.22b	+7	id|eclipse
1.233.232	+1	s_.
1.234.233	+3	id|emf
1.237.236	+1	s_.
1.238.237	+8	id|emfstore
1.240.23f	+1	s_.
1.241.240	+8	id|internal
1.249.248	+1	s_.
1.24a.249	+6	id|client
1.250.24f	+1	s_.
1.251.250	+5	id|model
1.256.255	+1	s_.
1.257.256	+4	id|impl
1.25b.25a	+1	suffix:semicolon
1.25d.25c	+6	r_import
1.264.263	+3	id|org
1.267.266	+1	s_.
1.268.267	+7	id|eclipse
1.26f.26e	+1	s_.
1.270.26f	+3	id|emf
1.273.272	+1	s_.
1.274.273	+8	id|emfstore
1.27c.27b	+1	s_.
1.27d.27c	+6	id|client
1.283.282	+1	s_.
1.284.283	+e	id|ESLocalProject
1.292.291	+1	suffix:semicolon
1.294.293	+6	r_import
1.29b.29a	+3	id|org
1.29e.29d	+1	s_.
1.29f.29e	+7	id|eclipse
1.2a6.2a5	+1	s_.
1.2a7.2a6	+3	id|emf
1.2aa.2a9	+1	s_.
1.2ab.2aa	+8	id|emfstore
1.2b3.2b2	+1	s_.
1.2b4.2b3	+8	id|internal
1.2bc.2bb	+1	s_.
1.2bd.2bc	+6	id|client
1.2c3.2c2	+1	s_.
1.2c4.2c3	+5	id|model
1.2c9.2c8	+1	s_.
1.2ca.2c9	+17	id|ESWorkspaceProviderImpl
1.2e1.2e0	+1	suffix:semicolon
1.2e3.2e2	+6	r_import
1.2ea.2e9	+3	id|org
1.2ed.2ec	+1	s_.
1.2ee.2ed	+7	id|eclipse
1.2f5.2f4	+1	s_.
1.2f6.2f5	+3	id|emf
1.2f9.2f8	+1	s_.
1.2fa.2f9	+8	id|emfstore
1.302.301	+1	s_.
1.303.302	+8	id|internal
1.30b.30a	+1	s_.
1.30c.30b	+6	id|client
1.312.311	+1	s_.
1.313.312	+9	id|observers
1.31c.31b	+1	s_.
1.31d.31c	+18	id|SaveStateChangedObserver
1.335.334	+1	suffix:semicolon
1.3c6.3c5	+6	r_public
1.3cd.3cc	+5	r_class
1.3d3.3d2	+1f	id|ESLocalProjectSaveStateNotifier
1.3f3.3f2	+a	r_implements
1.3fe.3fd	+25	id|IDEObjectCollectionDirtyStateListener
1.424.423	+1	(brace
1.427.426	+7	r_private
1.42f.42e	+5	r_final
1.435.434	+e	id|ESLocalProject
1.444.443	+c	id|localProject
1.450.44f	+1	suffix:semicolon
1.4b3.4b2	+6	r_public
1.4ba.4b9	+1f	id|ESLocalProjectSaveStateNotifier
1.4d9.4d8	+0	c_func
1.4d9.4d8	+1	(paren
1.4da.4d9	+e	id|ESLocalProject
1.4e9.4e8	+c	id|localProject
1.4f5.4f4	+1	)paren
1.4f7.4f6	+1	(brace
1.4fa.4f9	+4	r_this
1.4fe.4fd	+1	s_.
1.4ff.4fe	+c	id|localProject
1.50c.50b	+1	s_=
1.50e.50d	+c	id|localProject
1.51a.519	+1	suffix:semicolon
1.51d.51c	+1	)brace
1.5c2.5c1	+6	r_public
1.5c9.5c8	+4	r_void
1.5ce.5cd	+1b	id|notifyAboutDirtyStateChange
1.5e9.5e8	+0	c_func
1.5e9.5e8	+1	(paren
1.5ea.5e9	+1	)paren
1.5ec.5eb	+1	(brace
1.5ef.5ee	+17	id|ESWorkspaceProviderImpl
1.606.605	+1	s_.
1.607.606	+e	id|getObserverBus
1.615.614	+0	c_func
1.615.614	+1	(paren
1.616.615	+1	)paren
1.617.616	+1	s_.
1.618.617	+6	id|notify
1.61e.61d	+0	c_func
1.61e.61d	+1	(paren
1.61f.61e	+18	id|SaveStateChangedObserver
1.637.636	+1	s_.
1.638.637	+5	r_class
1.63d.63c	+1	)paren
1.642.641	+1	s_.
1.643.642	+10	id|saveStateChanged
1.653.652	+0	c_func
1.653.652	+1	(paren
1.654.653	+c	id|localProject
1.660.65f	+1	s_,
1.662.661	+c	id|localProject
1.66e.66d	+1	s_.
1.66f.66e	+11	id|hasUnsavedChanges
1.680.67f	+0	c_func
1.680.67f	+1	(paren
1.681.680	+1	)paren
1.682.681	+1	)paren
1.683.682	+1	suffix:semicolon
1.686.685	+1	)brace
1.688.687	+1	)brace
2.1.68b	+0	eof
