1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+1c	id|RequiredExecutionEnvironment
1.25.24	+1	s_:
1.27.26	+6	id|JavaSE
1.2d.2c	+1	s_-
1.2e.2d	+1	l_int|1
1.2f.2e	+1	s_.
1.30.2f	+7	l_int|6Bundle
1.37.36	+1	s_-
1.38.37	+6	id|Vendor
1.3e.3d	+1	s_:
1.40.3f	+7	id|Eclipse
1.48.47	+8	id|Modeling
1.51.50	+7	id|Project
1.59.58	+7	id|Require
1.60.5f	+1	s_-
1.61.60	+6	id|Bundle
1.67.66	+1	s_:
1.69.68	+3	id|org
1.6c.6b	+1	s_.
1.6d.6c	+7	id|eclipse
1.74.73	+1	s_.
1.75.74	+3	id|emf
1.78.77	+1	s_.
1.79.78	+3	id|ecp
1.7c.7b	+1	s_.
1.7d.7c	+4	id|view
1.81.80	+1	s_.
1.82.81	+8	id|migrator
1.8a.89	+1	suffix:semicolon
1.8b.8a	+6	id|bundle
1.91.90	+1	s_-
1.92.91	+7	id|version
1.99.98	+1	s_=
1.9a.99	+f	l_string|"[1.5.0,2.0.0)"
1.a9.a8	+1	s_,
1.ac.ab	+3	id|org
1.af.ae	+1	s_.
1.b0.af	+7	id|eclipse
1.b7.b6	+1	s_.
1.b8.b7	+3	id|emf
1.bb.ba	+1	s_.
1.bc.bb	+5	id|edapt
1.c1.c0	+1	s_.
1.c2.c1	+7	id|history
1.c9.c8	+1	suffix:semicolon
1.ca.c9	+6	id|bundle
1.d0.cf	+1	s_-
1.d1.d0	+7	id|version
1.d8.d7	+1	s_=
1.d9.d8	+f	l_string|"[1.0.0,2.0.0)"
1.e9.e8	+6	id|Export
1.ef.ee	+1	s_-
1.f0.ef	+7	id|Package
1.f7.f6	+1	s_:
1.f9.f8	+3	id|org
1.fc.fb	+1	s_.
1.fd.fc	+7	id|eclipse
1.104.103	+1	s_.
1.105.104	+3	id|emf
1.108.107	+1	s_.
1.109.108	+3	id|ecp
1.10c.10b	+1	s_.
1.10d.10c	+4	id|view
1.111.110	+1	s_.
1.112.111	+5	id|edapt
1.117.116	+1	suffix:semicolon
1.118.117	+7	id|version
1.11f.11e	+1	s_=
1.120.11f	+7	l_string|"1.7.0"
1.128.127	+6	id|Bundle
1.12e.12d	+1	s_-
1.12f.12e	+9	id|Activator
1.138.137	+1	s_:
1.13a.139	+3	id|org
1.13d.13c	+1	s_.
1.13e.13d	+7	id|eclipse
1.145.144	+1	s_.
1.146.145	+3	id|emf
1.149.148	+1	s_.
1.14a.149	+3	id|ecp
1.14d.14c	+1	s_.
1.14e.14d	+4	id|view
1.152.151	+1	s_.
1.153.152	+5	id|edapt
1.158.157	+1	s_.
1.159.158	+9	id|Activator
1.163.162	+1	)brace
2.1.165	+0	eof
