1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+1b	id|testDetachPersistedResource
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+1	)paren
1.2c.2b	+6	r_throws
1.33.32	+9	id|Exception
1.3c.3b	+1	(brace
1.3f.3e	+b	id|transaction
1.4a.49	+1	s_.
1.4b.4a	+6	id|commit
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+1	)paren
1.53.52	+1	suffix:semicolon
1.56.55	+5	id|CDOID
1.5c.5b	+a	id|resourceID
1.67.66	+1	s_=
1.69.68	+8	id|resource
1.71.70	+1	s_.
1.72.71	+5	id|cdoID
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7c.7b	+e	id|detachResource
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+4	id|rset
1.8f.8e	+1	s_,
1.91.90	+8	id|resource
1.99.98	+1	)paren
1.9a.99	+1	suffix:semicolon
1.9d.9c	+c	id|assertEquals
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+4	r_true
1.ae.ad	+1	s_,
1.b0.af	+b	id|transaction
1.bb.ba	+1	s_.
1.bc.bb	+12	id|getDetachedObjects
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d0.cf	+1	s_.
1.d1.d0	+8	id|contains
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+a	id|resourceID
1.e4.e3	+1	)paren
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.ea.e9	+1	)brace
2.1.ed	+0	eof
