1.3.2	+1	s_*
1.5.4	+2	id|In
1.8.7	+4	r_case
1.d.c	+3	id|the
1.11.10	+7	id|service
1.19.18	+e	id|implementation
1.28.27	+6	id|bundle
1.2f.2e	+2	id|is
1.32.31	+3	id|not
1.36.35	+3	id|set
1.3a.39	+2	id|no
1.3d.3c	+7	id|service
1.45.44	+e	id|implementation
1.54.53	+4	id|will
1.59.58	+2	id|be
1.5c.5b	+7	id|created
1.64.63	+3	id|nor
1.68.67	+3	id|any
1.6c.6b	+7	id|service
1.74.73	+1	s_*
1.76.75	+d	id|registrations
1.84.83	+5	id|added
1.89.88	+1	s_.
1.8a.89	+1	s_<
1.8b.8a	+2	id|br
1.8d.8c	+1	s_>
1.90.8f	+1	s_*
1.92.91	+2	id|In
1.95.94	+4	r_case
1.9a.99	+3	id|the
1.9e.9d	+7	id|service
1.a6.a5	+9	r_interface
1.b0.af	+6	id|bundle
1.b7.b6	+2	id|is
1.ba.b9	+4	r_null
1.bf.be	+2	id|no
1.c2.c1	+7	id|service
1.ca.c9	+5	id|proxy
1.d0.cf	+d	id|registrations
1.de.dd	+4	id|will
1.e3.e2	+2	id|be
1.e6.e5	+7	id|created
1.ed.ec	+1	s_.
1.f0.ef	+1	s_*
1.f3.f2	+1	s_*
1.f5.f4	+1	s_@
1.f6.f5	+6	id|author
1.fd.fc	+7	id|Andreas
1.105.104	+7	id|Hoegger
1.10e.10d	+1	s_*
1.110.10f	+1	s_@
1.111.110	+5	id|since
1.117.116	+1	l_int|1
1.118.117	+1	s_.
1.119.118	+1	l_int|0
1.11a.119	+1	s_.
1.11b.11a	+1	l_int|8
1.11d.11c	+2	l_int|03
1.11f.11e	+1	s_.
1.120.11f	+2	l_int|02
1.122.121	+1	s_.
1.123.122	+4	l_int|2010
1.129.128	+1	s_*
1.12a.129	+1	s_/
1.12c.12b	+1	)brace
2.1.12e	+0	eof
