1.3.2	+1	s_*
1.5.4	+6	id|marker
1.c.b	+9	r_interface
1.16.15	+3	r_for
1.1a.19	+0	c_loop
1.1a.19	+4	id|weak
1.1f.1e	+5	id|event
1.25.24	+8	id|listener
1.2e.2d	+11	id|WeakEventListener
1.3f.3e	+1c	l_string|'s are removed from * scout'
1.5b.5a	+1	id|s
1.5d.5c	+6	id|models
1.64.63	+d	id|automatically
1.72.71	+4	id|when
1.77.76	+5	id|their
1.7d.7c	+9	id|reference
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+d	id|WeakReference
1.95.94	+1	)paren
1.97.96	+2	id|is
1.9a.99	+4	r_null
1.9e.9d	+1	s_.
1.a1.a0	+1	s_*
1.a3.a2	+4	id|NOTE
1.a7.a6	+1	s_:
1.a9.a8	+4	id|weak
1.ae.ad	+9	id|listeners
1.b8.b7	+6	id|should
1.bf.be	+2	id|be
1.c2.c1	+a	id|referenced
1.cd.cc	+2	id|by
1.d0.cf	+5	id|their
1.d6.d5	+4	id|host
1.db.da	+5	id|since
1.e1.e0	+3	id|the
1.e5.e4	+5	id|model
1.eb.ea	+4	id|will
1.f1.f0	+1	s_*
1.f3.f2	+3	id|not
1.f7.f6	+4	id|hold
1.fc.fb	+5	id|valid
1.102.101	+9	id|reference
1.10c.10b	+2	id|to
1.10f.10e	+4	id|weak
1.114.113	+7	id|objects
1.11b.11a	+1	s_.
1.11d.11c	+4	id|best
1.122.121	+8	id|practise
1.12b.12a	+2	id|is
1.12e.12d	+2	id|to
1.131.130	+4	id|have
1.136.135	+6	id|member
1.13e.13d	+1	s_*
1.140.13f	+8	id|variable
1.149.148	+b	id|referencing
1.155.154	+5	id|every
1.15b.15a	+4	id|weak
1.160.15f	+8	id|listener
1.168.167	+1	s_.
1.16b.16a	+1	s_*
1.16c.16b	+1	s_/
1.16e.16d	+1	)brace
2.1.170	+0	eof
