1.2.1	+9	r_protected
1.c.b	+c	id|IStoreReader
1.19.18	+b	id|ensureChunk
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+f	id|CDORevisionImpl
1.35.34	+8	id|revision
1.3d.3c	+1	s_,
1.3f.3e	+a	id|CDOFeature
1.4a.49	+7	id|feature
1.51.50	+1	s_,
1.52.51	+1	(brace
1.55.54	+b	id|chunkReader
1.61.60	+1	s_=
1.63.62	+b	id|storeReader
1.6e.6d	+1	s_.
1.6f.6e	+11	id|createChunkReader
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+8	id|revision
1.89.88	+1	s_,
1.8b.8a	+7	id|feature
1.92.91	+1	)paren
1.93.92	+1	suffix:semicolon
1.9a.99	+1	)brace
1.9d.9c	+3	r_int
1.a1.a0	+7	id|toIndex
1.a9.a8	+1	s_=
1.ab.aa	+8	id|chunkEnd
1.b4.b3	+1	s_-
1.b6.b5	+1	l_int|1
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+2	r_if
1.bd.bc	+0	c_cond
1.bd.bc	+1	(paren
1.be.bd	+9	id|fromIndex
1.c8.c7	+1	s_=
1.c9.c8	+1	s_=
1.cb.ca	+7	id|toIndex
1.d2.d1	+1	)paren
1.da.d9	+1	(brace
1.dd.dc	+b	id|chunkReader
1.e8.e7	+1	s_.
1.e9.e8	+e	id|addSimpleChunk
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+9	id|fromIndex
1.101.100	+1	)paren
1.102.101	+1	suffix:semicolon
1.10a.109	+1	)brace
2.1.10d	+0	eof
