1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|swt
1.21.20	+1	s_,
1.22.21	+1	(brace
1.25.24	+3	id|org
1.28.27	+1	s_.
1.29.28	+7	id|eclipse
1.30.2f	+1	s_.
1.31.30	+4	id|ease
1.35.34	+1	s_.
1.36.35	+7	id|modules
1.3d.3c	+1	s_.
1.3e.3d	+8	id|platform
1.46.45	+1	s_,
1.49.48	+3	id|org
1.4c.4b	+1	s_.
1.4d.4c	+7	id|eclipse
1.54.53	+1	s_.
1.55.54	+4	id|core
1.59.58	+1	s_.
1.5a.59	+9	id|resources
1.64.63	+6	id|Bundle
1.6a.69	+1	s_-
1.6b.6a	+6	id|Vendor
1.71.70	+1	s_:
1.73.72	+7	id|Eclipse
1.7a.79	+1	s_.
1.7b.7a	+3	id|org
1.7f.7e	+1	)brace
2.1.82	+0	eof
