1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+a	id|readValues
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+c	id|CDODataInput
1.27.26	+2	id|in
1.29.28	+1	)paren
1.2b.2a	+6	r_throws
1.32.31	+b	id|IOException
1.3d.3c	+1	(brace
1.40.3f	+7	r_private
1.48.47	+4	r_void
1.4d.4c	+b	id|writeValues
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+d	id|CDODataOutput
1.67.66	+3	id|out
1.6a.69	+1	s_,
1.6c.6b	+3	r_int
1.70.6f	+e	id|referenceChunk
1.7e.7d	+1	)paren
1.80.7f	+6	r_throws
1.87.86	+b	id|IOException
1.95.94	+1	(brace
1.98.97	+12	id|EStructuralFeature
1.aa.a9	+1	s_[
1.ab.aa	+1	s_]
1.ad.ac	+8	id|features
1.b6.b5	+1	s_=
1.b8.b7	+c	id|classAdapter
1.c4.c3	+1	s_.
1.c5.c4	+18	id|getAllPersistentFeatures
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+1	)paren
1.df.de	+1	suffix:semicolon
1.e2.e1	+3	r_for
1.e6.e5	+0	c_loop
1.e6.e5	+1	(paren
1.e7.e6	+3	r_int
1.eb.ea	+1	id|i
1.ed.ec	+1	s_=
1.ef.ee	+1	l_int|0
1.f0.ef	+1	suffix:semicolon
1.f2.f1	+1	id|i
1.f4.f3	+1	s_<
1.f6.f5	+8	id|features
1.fe.fd	+1	s_.
1.ff.fe	+6	id|length
1.105.104	+1	suffix:semicolon
1.107.106	+1	id|i
1.108.107	+1	s_+
1.109.108	+1	s_+
1.10a.109	+1	)paren
1.110.10f	+1	(brace
1.113.112	+12	id|EStructuralFeature
1.126.125	+7	id|feature
1.12e.12d	+1	s_=
1.130.12f	+8	id|features
1.138.137	+1	s_[
1.139.138	+1	id|i
1.13a.139	+1	s_]
1.13b.13a	+1	suffix:semicolon
1.13d.13c	+1	)brace
1.13f.13e	+1	)brace
1.141.140	+1	)brace
2.1.144	+0	eof
