1.2.1	+6	r_public
1.9.8	+8	id|Category
1.12.11	+b	id|getCategory
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+9	id|ICategory
1.28.27	+8	id|category
1.30.2f	+1	s_,
1.32.31	+10	id|IProgressMonitor
1.43.42	+7	id|monitor
1.4a.49	+1	)paren
1.4c.4b	+6	r_throws
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+8	id|progress
1.61.60	+1	s_.
1.62.61	+a	id|isCanceled
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	)paren
1.6e.6d	+1	)paren
1.70.6f	+1	(brace
1.72.71	+5	r_throw
1.78.77	+3	r_new
1.7c.7b	+1a	id|OperationCanceledException
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9d.9c	+1	)brace
1.9f.9e	+4	r_else
1.a4.a3	+2	r_if
1.a7.a6	+0	c_cond
1.a7.a6	+1	(paren
1.a8.a7	+10	id|resolvedCategory
1.b9.b8	+1	s_=
1.ba.b9	+1	s_=
1.bc.bb	+4	r_null
1.c0.bf	+1	)paren
1.c2.c1	+1	(brace
1.c5.c4	+5	r_throw
1.cb.ca	+3	r_new
1.cf.ce	+d	id|CoreException
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+11	id|createErrorStatus
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+8	id|Messages
1.f7.f6	+1	s_.
1.f8.f7	+2a	id|DefaultMarketplaceService_categoryNotFound
1.122.121	+1	s_,
1.124.123	+4	r_null
1.128.127	+1	)paren
1.129.128	+1	)paren
1.12a.129	+1	suffix:semicolon
1.12f.12e	+1	)brace
1.131.130	+4	r_else
1.136.135	+0	c_cond
1.136.135	+1	(brace
1.139.138	+6	r_return
1.140.13f	+b	id|getCategory
1.14b.14a	+0	c_func
1.14b.14a	+1	(paren
1.14c.14b	+10	id|resolvedCategory
1.15c.15b	+1	s_,
1.15e.15d	+8	id|progress
1.166.165	+1	s_.
1.167.166	+8	id|newChild
1.16f.16e	+0	c_func
1.16f.16e	+1	(paren
1.170.16f	+3	l_int|150
1.173.172	+1	)paren
1.174.173	+1	)paren
1.175.174	+1	suffix:semicolon
1.17a.179	+1	)brace
1.17e.17d	+1	)brace
1.181.180	+b	id|Marketplace
1.18d.18c	+b	id|marketplace
1.199.198	+1	s_=
1.19b.19a	+e	id|processRequest
1.1a9.1a8	+0	c_func
1.1a9.1a8	+1	(paren
1.1aa.1a9	+8	id|category
1.1b2.1b1	+1	s_.
1.1b3.1b2	+6	id|getUrl
1.1b9.1b8	+0	c_func
1.1b9.1b8	+1	(paren
1.1ba.1b9	+1	)paren
1.1bb.1ba	+1	s_,
1.1bd.1bc	+e	id|API_URI_SUFFIX
1.1cb.1ca	+1	s_,
1.1cd.1cc	+8	id|progress
1.1d5.1d4	+1	s_.
1.1d6.1d5	+8	id|newChild
1.1de.1dd	+0	c_func
1.1de.1dd	+1	(paren
1.1df.1de	+3	l_int|200
1.1e2.1e1	+1	)paren
1.1e3.1e2	+1	)paren
1.1e4.1e3	+1	suffix:semicolon
1.1e7.1e6	+2	r_if
1.1ea.1e9	+0	c_cond
1.1ea.1e9	+1	(paren
1.1eb.1ea	+b	id|marketplace
1.1f6.1f5	+1	s_.
1.1f7.1f6	+b	id|getCategory
1.202.201	+0	c_func
1.202.201	+1	(paren
1.203.202	+1	)paren
1.204.203	+1	s_.
1.205.204	+7	id|isEmpty
1.20c.20b	+0	c_func
1.20c.20b	+1	(paren
1.20d.20c	+1	)paren
1.20e.20d	+1	)paren
1.210.20f	+1	(brace
1.213.212	+5	r_throw
1.219.218	+3	r_new
1.21d.21c	+d	id|CoreException
1.22a.229	+0	c_func
1.22a.229	+1	(paren
1.22b.22a	+11	id|createErrorStatus
1.23c.23b	+0	c_func
1.23c.23b	+1	(paren
1.23d.23c	+8	id|Messages
1.245.244	+1	s_.
1.246.245	+2a	id|DefaultMarketplaceService_categoryNotFound
1.270.26f	+1	s_,
1.272.271	+4	r_null
1.276.275	+1	)paren
1.277.276	+1	)paren
1.278.277	+1	suffix:semicolon
1.27c.27b	+1	)brace
1.27e.27d	+4	r_else
1.283.282	+2	r_if
1.286.285	+0	c_cond
1.286.285	+1	(paren
1.287.286	+b	id|marketplace
1.292.291	+1	s_.
1.293.292	+b	id|getCategory
1.29e.29d	+0	c_func
1.29e.29d	+1	(paren
1.29f.29e	+1	)paren
1.2a0.29f	+1	s_.
1.2a1.2a0	+4	id|size
1.2a5.2a4	+0	c_func
1.2a5.2a4	+1	(paren
1.2a6.2a5	+1	)paren
1.2a8.2a7	+1	s_>
1.2aa.2a9	+1	l_int|1
1.2ab.2aa	+1	)paren
1.2ad.2ac	+1	(brace
1.2b0.2af	+5	r_throw
1.2b6.2b5	+3	r_new
1.2ba.2b9	+d	id|CoreException
1.2c7.2c6	+0	c_func
1.2c7.2c6	+1	(paren
1.2c8.2c7	+11	id|createErrorStatus
1.2d9.2d8	+0	c_func
1.2d9.2d8	+1	(paren
1.2da.2d9	+8	id|Messages
1.2e2.2e1	+1	s_.
1.2e3.2e2	+2c	id|DefaultMarketplaceService_unexpectedResponse
1.30f.30e	+1	s_,
1.311.310	+4	r_null
1.315.314	+1	)paren
1.316.315	+1	)paren
1.317.316	+1	suffix:semicolon
1.31b.31a	+1	)brace
2.1.31e	+0	eof
