1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.4.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+5	id|net4j
1.5e.5d	+1	s_.
1.5f.5e	+3	id|jms
1.62.61	+1	s_.
1.63.62	+6	id|server
1.69.68	+1	s_.
1.6a.69	+4	id|jdbc
1.6e.6d	+1	suffix:semicolon
1.6f.6e	+6	id|bundle
1.75.74	+1	s_-
1.76.75	+7	id|version
1.7d.7c	+1	s_=
1.7e.7d	+f	l_string|"[4.0.0,5.0.0)"
1.8d.8c	+6	id|Import
1.93.92	+1	s_-
1.94.93	+7	id|Package
1.9b.9a	+1	s_:
1.9d.9c	+5	id|javax
1.a2.a1	+1	s_.
1.a3.a2	+3	id|jms
1.a6.a5	+1	suffix:semicolon
1.a7.a6	+7	id|version
1.ae.ad	+1	s_=
1.af.ae	+f	l_string|"[1.1.0,2.0.0)"
1.be.bd	+1	s_,
1.c1.c0	+3	id|org
1.c4.c3	+1	s_.
1.c5.c4	+7	id|eclipse
1.cc.cb	+1	s_.
1.cd.cc	+5	id|net4j
1.d2.d1	+1	s_.
1.d3.d2	+2	id|db
1.d5.d4	+1	s_.
1.d6.d5	+5	id|derby
1.db.da	+1	suffix:semicolon
1.dc.db	+7	id|version
1.e3.e2	+1	s_=
1.e4.e3	+f	l_string|"[4.0.0,5.0.0)"
1.f4.f3	+6	id|Export
1.fa.f9	+1	s_-
1.fb.fa	+7	id|Package
1.102.101	+1	s_:
1.104.103	+3	id|org
1.107.106	+1	s_.
1.108.107	+7	id|eclipse
1.10f.10e	+1	s_.
1.110.10f	+5	id|net4j
1.115.114	+1	s_.
1.116.115	+3	id|jms
1.119.118	+1	s_.
1.11a.119	+5	id|tests
1.11f.11e	+1	suffix:semicolon
1.120.11f	+7	id|version
1.127.126	+1	s_=
1.128.127	+7	l_string|"4.0.0"
1.130.12f	+1	)brace
2.1.133	+0	eof
