1.6.5	+1	s_<
1.7.6	+14	id|ownedDiagramElements
1.1c.1b	+3	id|xmi
1.1f.1e	+1	s_:
1.20.1f	+4	id|type
1.24.23	+1	s_=
1.25.24	+f	l_string|"diagram:DEdge"
1.35.34	+3	id|xmi
1.38.37	+1	s_:
1.39.38	+2	id|id
1.3b.3a	+1	s_=
1.3c.3b	+19	l_string|"_CpKFU9mjEea9_Yp3mk6uwg"
1.56.55	+a	id|sourceNode
1.60.5f	+1	s_=
1.61.60	+19	l_string|"_CkMFwNmjEea9_Yp3mk6uwg"
1.7b.7a	+a	id|targetNode
1.85.84	+1	s_=
1.86.85	+19	l_string|"_CkXr8NmjEea9_Yp3mk6uwg"
1.9f.9e	+1	s_>
1.a6.a5	+1	s_<
1.a7.a6	+6	id|target
1.ae.ad	+3	id|xmi
1.b1.b0	+1	s_:
1.b2.b1	+4	id|type
1.b6.b5	+1	s_=
1.b7.b6	+e	l_string|"ecore:EClass"
1.c6.c5	+4	id|href
1.ca.c9	+1	s_=
1.cb.ca	+20	l_string|"lib.ecore#//ConfigurableObject"
1.eb.ea	+1	s_/
1.ec.eb	+1	s_>
1.f4.f3	+1	s_<
1.f5.f4	+10	id|semanticElements
1.106.105	+3	id|xmi
1.109.108	+1	s_:
1.10a.109	+4	id|type
1.10e.10d	+1	s_=
1.10f.10e	+e	l_string|"ecore:EClass"
1.11e.11d	+4	id|href
1.122.121	+1	s_=
1.123.122	+20	l_string|"lib.ecore#//ConfigurableObject"
1.143.142	+1	s_/
1.144.143	+1	s_>
1.14c.14b	+1	s_<
1.14d.14c	+a	id|ownedStyle
1.158.157	+3	id|xmi
1.15b.15a	+1	s_:
1.15c.15b	+4	id|type
1.160.15f	+1	s_=
1.161.160	+13	l_string|"diagram:EdgeStyle"
1.175.174	+3	id|xmi
1.178.177	+1	s_:
1.179.178	+2	id|id
1.17b.17a	+1	s_=
1.17c.17b	+19	l_string|"_u8nYQKUAEeej7vnaa2uYcw"
1.196.195	+9	id|lineStyle
1.19f.19e	+1	s_=
1.1a0.19f	+6	l_string|"dash"
1.1a7.1a6	+b	id|targetArrow
1.1b2.1b1	+1	s_=
1.1b3.1b2	+12	l_string|"InputClosedArrow"
1.1c6.1c5	+c	id|routingStyle
1.1d2.1d1	+1	s_=
1.1d3.1d2	+6	l_string|"tree"
1.1d9.1d8	+1	s_>
1.1e3.1e2	+1	s_<
1.1e4.1e3	+b	id|description
1.1f0.1ef	+3	id|xmi
1.1f3.1f2	+1	s_:
1.1f4.1f3	+4	id|type
1.1f8.1f7	+1	s_=
1.1f9.1f8	+1c	l_string|"style:EdgeStyleDescription"
1.216.215	+4	id|href
1.21a.219	+1	s_=
1.21b.21a	+e9	l_string|"platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC%20ESupertypes']/@conditionnalStyles.0/@style"
1.304.303	+1	s_/
1.305.304	+1	s_>
1.30f.30e	+1	s_<
1.310.30f	+f	id|beginLabelStyle
1.320.31f	+3	id|xmi
1.323.322	+1	s_:
1.324.323	+4	id|type
1.328.327	+1	s_=
1.329.328	+19	l_string|"diagram:BeginLabelStyle"
1.343.342	+3	id|xmi
1.346.345	+1	s_:
1.347.346	+2	id|id
1.349.348	+1	s_=
1.34a.349	+19	l_string|"_u8nYQaUAEeej7vnaa2uYcw"
1.364.363	+8	id|showIcon
1.36c.36b	+1	s_=
1.36d.36c	+7	l_string|"false"
1.374.373	+1	s_>
1.380.37f	+1	s_<
1.381.380	+b	id|labelFormat
1.38c.38b	+1	s_>
1.38d.38c	+6	id|italic
1.393.392	+1	s_<
1.394.393	+1	s_/
1.395.394	+b	id|labelFormat
1.3a0.39f	+1	s_>
1.3aa.3a9	+1	s_<
1.3ab.3aa	+1	s_/
1.3ac.3ab	+f	id|beginLabelStyle
1.3bb.3ba	+1	s_>
1.3c5.3c4	+1	s_<
1.3c6.3c5	+10	id|centerLabelStyle
1.3d7.3d6	+3	id|xmi
1.3da.3d9	+1	s_:
1.3db.3da	+4	id|type
1.3df.3de	+1	s_=
1.3e0.3df	+1a	l_string|"diagram:CenterLabelStyle"
1.3fb.3fa	+3	id|xmi
1.3fe.3fd	+1	s_:
1.3ff.3fe	+2	id|id
1.401.400	+1	s_=
1.402.401	+19	l_string|"_u8nYQqUAEeej7vnaa2uYcw"
1.41c.41b	+8	id|showIcon
1.424.423	+1	s_=
1.425.424	+7	l_string|"false"
1.42c.42b	+1	s_/
1.42d.42c	+1	s_>
1.435.434	+1	s_<
1.436.435	+1	s_/
1.437.436	+a	id|ownedStyle
1.441.440	+1	s_>
1.449.448	+1	s_<
1.44a.449	+d	id|actualMapping
1.458.457	+3	id|xmi
1.45b.45a	+1	s_:
1.45c.45b	+4	id|type
1.460.45f	+1	s_=
1.461.460	+1b	l_string|"description_1:EdgeMapping"
1.47d.47c	+4	id|href
1.481.480	+1	s_=
1.482.481	+cc	l_string|"platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@edgeMappings[name='EC%20ESupertypes']"
1.54e.54d	+1	s_/
1.54f.54e	+1	s_>
1.555.554	+1	s_<
1.556.555	+1	s_/
1.557.556	+14	id|ownedDiagramElements
1.56b.56a	+1	s_>
1.56d.56c	+1	)brace
2.1.56f	+0	eof
