1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+d	id|processObject
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+a	id|TreeViewer
1.28.27	+6	id|viewer
1.2e.2d	+1	s_,
1.30.2f	+3	id|Set
1.33.32	+1	s_<
1.34.33	+5	id|CDOID
1.39.38	+1	s_>
1.3b.3a	+3	id|ids
1.3e.3d	+1	s_,
1.40.3f	+6	id|Object
1.47.46	+6	id|object
1.4d.4c	+1	)paren
1.4e.4d	+1	(brace
1.51.50	+2	r_if
1.54.53	+0	c_cond
1.54.53	+1	(paren
1.55.54	+3	id|ids
1.59.58	+1	s_=
1.5a.59	+1	s_=
1.5c.5b	+4	r_null
1.61.60	+1	s_|
1.62.61	+1	s_|
1.64.63	+3	id|ids
1.67.66	+1	s_.
1.68.67	+8	id|contains
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+9	id|cdoObject
1.7a.79	+1	s_.
1.7b.7a	+5	id|cdoID
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+1	)paren
1.82.81	+1	)paren
1.83.82	+1	)paren
1.8b.8a	+1	(brace
1.8e.8d	+10	id|processCDOObject
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+6	id|viewer
1.a5.a4	+1	s_,
1.a7.a6	+9	id|cdoObject
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
2.1.15a	+0	eof
