1.2.1	+1	s_<
1.3.2	+a	id|repository
1.e.d	+8	id|location
1.16.15	+1	s_=
1.17.16	+48	l_string|"http://download.eclipse.org/mpc/httpclient/drops/I-builds/201705151519"
1.5f.5e	+1	s_/
1.60.5f	+1	s_>
1.62.61	+1	s_<
1.63.62	+1	s_/
1.64.63	+8	id|location
1.6c.6b	+1	s_>
1.6e.6d	+1	s_<
1.6f.6e	+8	id|location
1.78.77	+13	id|includeAllPlatforms
1.8b.8a	+1	s_=
1.8c.8b	+7	l_string|"false"
1.94.93	+15	id|includeConfigurePhase
1.a9.a8	+1	s_=
1.aa.a9	+6	l_string|"true"
1.b1.b0	+b	id|includeMode
1.bc.bb	+1	s_=
1.bd.bc	+9	l_string|"planner"
1.c7.c6	+d	id|includeSource
1.d4.d3	+1	s_=
1.d5.d4	+6	l_string|"true"
1.dc.db	+4	id|type
1.e0.df	+1	s_=
1.e1.e0	+11	l_string|"InstallableUnit"
1.f2.f1	+1	s_>
1.f4.f3	+1	s_<
1.f5.f4	+4	id|unit
1.fa.f9	+2	id|id
1.fc.fb	+1	s_=
1.fd.fc	+23	l_string|"org.eclipse.license.feature.group"
1.121.120	+7	id|version
1.128.127	+1	s_=
1.129.128	+7	l_string|"0.0.0"
1.130.12f	+1	s_/
1.131.130	+1	s_>
1.133.132	+1	s_<
1.134.133	+a	id|repository
1.13f.13e	+8	id|location
1.147.146	+1	s_=
1.148.147	+31	l_string|"http://download.eclipse.org/cbi/updates/license"
1.179.178	+1	s_/
1.17a.179	+1	s_>
1.17c.17b	+1	s_<
1.17d.17c	+1	s_/
1.17e.17d	+8	id|location
1.186.185	+1	s_>
1.188.187	+1	s_<
1.189.188	+8	id|location
1.192.191	+13	id|includeAllPlatforms
1.1a5.1a4	+1	s_=
1.1a6.1a5	+7	l_string|"false"
1.1ae.1ad	+15	id|includeConfigurePhase
1.1c3.1c2	+1	s_=
1.1c4.1c3	+6	l_string|"true"
1.1cb.1ca	+b	id|includeMode
1.1d6.1d5	+1	s_=
1.1d7.1d6	+9	l_string|"planner"
1.1e1.1e0	+d	id|includeSource
1.1ee.1ed	+1	s_=
1.1ef.1ee	+6	l_string|"true"
1.1f6.1f5	+4	id|type
1.1fa.1f9	+1	s_=
1.1fb.1fa	+11	l_string|"InstallableUnit"
1.20c.20b	+1	s_>
1.20e.20d	+1	s_<
1.20f.20e	+4	id|unit
1.214.213	+2	id|id
1.216.215	+1	s_=
1.217.216	+2a	l_string|"org.eclipse.swtbot.eclipse.feature.group"
1.242.241	+7	id|version
1.249.248	+1	s_=
1.24a.249	+7	l_string|"0.0.0"
1.251.250	+1	s_/
1.252.251	+1	s_>
1.254.253	+1	)brace
2.1.256	+0	eof
