1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+6	id|String
1.17.16	+20	id|XmlDateControlText_InvalidNumber
1.37.36	+1	suffix:semicolon
1.3a.39	+6	r_public
1.41.40	+6	r_static
1.48.47	+6	id|String
1.4f.4e	+2a	id|XmlDateControlText_NoDateSetClickToSetDate
1.79.78	+1	suffix:semicolon
1.7c.7b	+6	r_public
1.83.82	+6	r_static
1.8a.89	+6	id|String
1.91.90	+30	id|XmlDateControlText_NumberInvalidValueWillBeUnset
1.c1.c0	+1	suffix:semicolon
1.c4.c3	+6	r_public
1.cb.ca	+6	r_static
1.d2.d1	+6	id|String
1.d9.d8	+1d	id|XmlDateControlText_SelectDate
1.f6.f5	+1	suffix:semicolon
1.f9.f8	+6	r_public
1.100.ff	+6	r_static
1.107.106	+6	id|String
1.10e.10d	+1c	id|XmlDateControlText_UnsetDate
1.12a.129	+1	suffix:semicolon
1.12d.12c	+7	r_private
1.135.134	+f	id|ControlMessages
1.144.143	+0	c_func
1.144.143	+1	(paren
1.145.144	+1	)paren
1.147.146	+1	(brace
1.149.148	+1	)brace
2.1.14c	+0	eof
