1.3.2	+5	id|check
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+4	id|name
1.d.c	+1	s_,
1.f.e	+1	id|s
1.10.f	+1	s_.
1.11.10	+5	id|start
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+1	)paren
1.18.17	+1	s_,
1.1a.19	+1	id|s
1.1b.1a	+1	s_.
1.1c.1b	+3	id|end
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+1	)paren
1.21.20	+1	)paren
1.22.21	+1	suffix:semicolon
1.25.24	+6	r_return
1.2c.2b	+5	r_super
1.31.30	+1	s_.
1.32.31	+5	id|visit
1.37.36	+0	c_func
1.37.36	+1	(paren
1.38.37	+1	id|s
1.39.38	+1	)paren
1.3a.39	+1	suffix:semicolon
1.3e.3d	+1	)brace
2.1.40	+0	eof
