1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+b	id|expressions
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	id|bundle
1.35.34	+1	s_-
1.36.35	+7	id|version
1.3d.3c	+1	s_=
1.3e.3d	+f	l_string|"[3.6.0,4.0.0)"
1.4d.4c	+1	s_,
1.4e.4d	+1	(brace
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+7	id|papyrus
1.64.63	+1	s_.
1.65.64	+5	id|infra
1.6a.69	+1	s_.
1.6b.6a	+8	id|nattable
1.73.72	+1	s_.
1.74.73	+5	id|model
1.79.78	+1	s_.
1.7a.79	+4	id|edit
1.7e.7d	+1	suffix:semicolon
1.7f.7e	+6	id|bundle
1.85.84	+1	s_-
1.86.85	+7	id|version
1.8d.8c	+1	s_=
1.8e.8d	+f	l_string|"[5.0.0,6.0.0)"
1.9d.9c	+1	s_,
1.9f.9e	+3	id|org
1.a2.a1	+1	s_.
1.a3.a2	+7	id|eclipse
1.aa.a9	+1	s_.
1.ab.aa	+7	id|papyrus
1.b2.b1	+1	s_.
1.b3.b2	+5	id|infra
1.b8.b7	+1	s_.
1.b9.b8	+2	id|ui
1.bb.ba	+1	suffix:semicolon
1.bc.bb	+6	id|bundle
1.c2.c1	+1	s_-
1.c3.c2	+7	id|version
1.ca.c9	+1	s_=
1.cb.ca	+f	l_string|"[3.0.0,4.0.0)"
1.da.d9	+1	s_,
1.dd.dc	+3	id|org
1.e0.df	+1	s_.
1.e1.e0	+7	id|eclipse
1.e8.e7	+1	s_.
1.e9.e8	+7	id|papyrus
1.f0.ef	+1	s_.
1.f1.f0	+5	id|infra
1.f6.f5	+1	s_.
1.f7.f6	+a	id|viewpoints
1.101.100	+1	s_.
1.102.101	+6	id|policy
1.108.107	+1	suffix:semicolon
1.109.108	+6	id|bundle
1.10f.10e	+1	s_-
1.110.10f	+7	id|version
1.117.116	+1	s_=
1.118.117	+f	l_string|"[4.0.0,5.0.0)"
1.127.126	+1	s_,
1.12a.129	+3	id|org
1.12d.12c	+1	s_.
1.12e.12d	+7	id|eclipse
1.135.134	+1	s_.
1.136.135	+7	id|papyrus
1.13d.13c	+1	s_.
1.13e.13d	+5	id|views
1.143.142	+1	s_.
1.144.143	+d	id|modelexplorer
1.151.150	+1	suffix:semicolon
1.152.151	+6	id|bundle
1.158.157	+1	s_-
1.159.158	+7	id|version
1.160.15f	+1	s_=
1.161.160	+f	l_string|"[4.0.0,5.0.0)"
1.170.16f	+1	s_,
1.173.172	+3	id|org
1.176.175	+1	s_.
1.177.176	+7	id|eclipse
1.17e.17d	+1	s_.
1.17f.17e	+4	id|uml2
1.183.182	+1	s_.
1.184.183	+6	id|common
1.18a.189	+1	s_.
1.18b.18a	+4	id|edit
1.18f.18e	+1	suffix:semicolon
1.190.18f	+6	id|bundle
1.196.195	+1	s_-
1.197.196	+7	id|version
1.19e.19d	+1	s_=
1.19f.19e	+f	l_string|"[2.5.0,3.0.0)"
1.1ae.1ad	+1	s_,
1.1b1.1b0	+3	id|org
1.1b4.1b3	+1	s_.
1.1b5.1b4	+7	id|eclipse
1.1bc.1bb	+1	s_.
1.1bd.1bc	+4	id|uml2
1.1c1.1c0	+1	s_.
1.1c2.1c1	+5	id|types
1.1c7.1c6	+1	suffix:semicolon
1.1c8.1c7	+6	id|bundle
1.1ce.1cd	+1	s_-
1.1cf.1ce	+7	id|version
1.1d6.1d5	+1	s_=
1.1d7.1d6	+f	l_string|"[2.5.0,3.0.0)"
1.1e7.1e6	+6	id|Bundle
1.1ed.1ec	+1	s_-
1.1ee.1ed	+6	id|Vendor
1.1f4.1f3	+1	s_:
1.1f6.1f5	+1	s_%
1.1f7.1f6	+6	id|Bundle
1.1fd.1fc	+1	s_-
1.1fe.1fd	+6	id|Vendor
1.205.204	+1	)brace
2.1.208	+0	eof
