1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_class
1.16.15	+b	id|WWindowImpl
1.22.21	+7	r_extends
1.2a.29	+13	id|WLayoutedWidgetImpl
1.3d.3c	+1	s_<
1.3e.3d	+5	id|Stage
1.43.42	+1	s_,
1.45.44	+4	id|Pane
1.49.48	+1	s_,
1.4b.4a	+7	id|MWindow
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+6	r_static
1.64.63	+5	r_final
1.6a.69	+6	id|String
1.71.70	+20	id|KEY_STAGE_UNDECORATED_DEPRECATED
1.92.91	+1	s_=
1.94.93	+18	l_string|"efx.window.undecorated"
1.ac.ab	+1	suffix:semicolon
1.af.ae	+7	r_private
1.b7.b6	+6	r_static
1.be.bd	+5	r_final
1.c4.c3	+6	id|String
1.cb.ca	+16	id|KEY_STAGE_ROOT_CONTENT
1.e2.e1	+1	s_=
1.e4.e3	+16	l_string|"efx.window.root.fxml"
1.fa.f9	+1	suffix:semicolon
1.100.ff	+7	r_private
1.108.107	+9	id|StackPane
1.112.111	+10	id|overlayContainer
1.123.122	+1	s_=
1.125.124	+3	r_new
1.129.128	+9	id|StackPane
1.132.131	+0	c_func
1.132.131	+1	(paren
1.133.132	+1	)paren
1.134.133	+1	suffix:semicolon
3.1.13e	+0	eof
