1.8.7	+1	s_<
1.9.8	+12	id|arrangeConstraints
1.1b.1a	+1	s_>
1.1c.1b	+d	id|KEEP_LOCATION
1.29.28	+1	s_<
1.2a.29	+1	s_/
1.2b.2a	+12	id|arrangeConstraints
1.3d.3c	+1	s_>
1.44.43	+1	s_<
1.45.44	+12	id|arrangeConstraints
1.57.56	+1	s_>
1.58.57	+9	id|KEEP_SIZE
1.61.60	+1	s_<
1.62.61	+1	s_/
1.63.62	+12	id|arrangeConstraints
1.75.74	+1	s_>
1.7d.7c	+1	s_<
1.7e.7d	+12	id|arrangeConstraints
1.90.8f	+1	s_>
1.91.90	+a	id|KEEP_RATIO
1.9b.9a	+1	s_<
1.9c.9b	+1	s_/
1.9d.9c	+12	id|arrangeConstraints
1.af.ae	+1	s_>
1.b7.b6	+1	s_<
1.b8.b7	+a	id|ownedStyle
1.c3.c2	+3	id|xmi
1.c6.c5	+1	s_:
1.c7.c6	+4	id|type
1.cb.ca	+1	s_=
1.cc.cb	+1c	l_string|"diagram:FlatContainerStyle"
1.e9.e8	+3	id|xmi
1.ec.eb	+1	s_:
1.ed.ec	+2	id|id
1.ef.ee	+1	s_=
1.f0.ef	+19	l_string|"_u8LTYKUAEeej7vnaa2uYcw"
1.10a.109	+a	id|borderSize
1.114.113	+1	s_=
1.115.114	+3	l_string|"1"
1.119.118	+1f	id|borderSizeComputationExpression
1.138.137	+1	s_=
1.139.138	+3	l_string|"1"
1.13d.13c	+f	id|backgroundStyle
1.14c.14b	+1	s_=
1.14d.14c	+8	l_string|"Liquid"
1.156.155	+f	id|foregroundColor
1.165.164	+1	s_=
1.166.165	+d	l_string|"255,252,216"
1.173.172	+1	s_>
1.17d.17c	+1	s_<
1.17e.17d	+b	id|description
1.18a.189	+3	id|xmi
1.18d.18c	+1	s_:
1.18e.18d	+4	id|type
1.192.191	+1	s_=
1.193.192	+25	l_string|"style:FlatContainerStyleDescription"
1.1b9.1b8	+4	id|href
1.1bd.1bc	+1	s_=
1.1be.1bd	+d3	l_string|"platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@style"
1.291.290	+1	s_/
1.292.291	+1	s_>
1.29a.299	+1	s_<
1.29b.29a	+1	s_/
1.29c.29b	+a	id|ownedStyle
1.2a6.2a5	+1	s_>
1.2ae.2ad	+1	s_<
1.2af.2ae	+d	id|actualMapping
1.2bd.2bc	+3	id|xmi
1.2c0.2bf	+1	s_:
1.2c1.2c0	+4	id|type
1.2c5.2c4	+1	s_=
1.2c6.2c5	+20	l_string|"description_1:ContainerMapping"
1.2e7.2e6	+4	id|href
1.2eb.2ea	+1	s_=
1.2ec.2eb	+cc	l_string|"platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']"
1.3b8.3b7	+1	s_/
1.3b9.3b8	+1	s_>
1.3bb.3ba	+1	)brace
2.1.3bd	+0	eof
