1.3.2	+9	r_protected
1.d.c	+4	r_void
1.12.11	+f	id|addContribution
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+5	id|IFile
1.28.27	+9	id|modelFile
1.31.30	+1	)paren
1.33.32	+1	(brace
1.35.34	+5	r_final
1.3b.3a	+8	id|IProject
1.44.43	+7	id|project
1.4c.4b	+1	s_=
1.4e.4d	+9	id|modelFile
1.57.56	+1	s_.
1.58.57	+a	id|getProject
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	suffix:semicolon
1.67.66	+5	r_final
1.6d.6c	+5	id|IFile
1.73.72	+a	id|pluginFile
1.7e.7d	+1	s_=
1.80.7f	+7	id|project
1.87.86	+1	s_.
1.88.87	+7	id|getFile
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+c	l_string|"plugin.xml"
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.a1.a0	+3	r_try
1.a5.a4	+1	(brace
1.a8.a7	+2	r_if
1.ab.aa	+0	c_cond
1.ab.aa	+1	(paren
1.ac.ab	+1	s_!
1.ad.ac	+a	id|pluginFile
1.b7.b6	+1	s_.
1.b8.b7	+6	id|exists
1.be.bd	+0	c_func
1.be.bd	+1	(paren
1.bf.be	+1	)paren
1.c0.bf	+1	)paren
1.c5.c4	+1	(brace
1.c8.c7	+5	r_final
1.ce.cd	+6	id|String
1.d5.d4	+11	id|pluginXmlContents
1.e7.e6	+1	s_=
1.e9.e8	+5e	l_string|"<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<?eclipse version=\"3.4\"?>\n<plugin>\n</plugin>"
1.147.146	+1	suffix:semicolon
1.14b.14a	+a	id|pluginFile
1.155.154	+1	s_.
1.156.155	+6	id|create
1.15c.15b	+0	c_func
1.15c.15b	+1	(paren
1.15d.15c	+3	r_new
1.161.160	+14	id|ByteArrayInputStream
1.175.174	+0	c_func
1.175.174	+1	(paren
1.176.175	+11	id|pluginXmlContents
1.187.186	+1	s_.
1.188.187	+8	id|getBytes
1.190.18f	+0	c_func
1.190.18f	+1	(paren
1.191.190	+1	)paren
1.192.191	+1	)paren
1.193.192	+1	s_,
1.195.194	+4	r_true
1.199.198	+1	s_,
1.19b.19a	+4	r_null
1.19f.19e	+1	)paren
1.1a0.19f	+1	suffix:semicolon
1.1a3.1a2	+7	id|project
1.1aa.1a9	+1	s_.
1.1ab.1aa	+c	id|refreshLocal
1.1b7.1b6	+0	c_func
1.1b7.1b6	+1	(paren
1.1b8.1b7	+9	id|IResource
1.1c1.1c0	+1	s_.
1.1c2.1c1	+e	id|DEPTH_INFINITE
1.1d0.1cf	+1	s_,
1.1d2.1d1	+4	r_null
1.1d6.1d5	+1	)paren
1.1d7.1d6	+1	suffix:semicolon
1.1dc.1db	+1	)brace
1.1df.1de	+5	r_final
1.1e5.1e4	+e	id|BufferedReader
1.1f4.1f3	+2	id|in
1.1f7.1f6	+1	s_=
1.1f9.1f8	+3	r_new
1.1fd.1fc	+e	id|BufferedReader
1.20b.20a	+0	c_func
1.20b.20a	+1	(paren
1.20c.20b	+3	r_new
1.210.20f	+11	id|InputStreamReader
1.221.220	+0	c_func
1.221.220	+1	(paren
1.222.221	+a	id|pluginFile
1.22c.22b	+1	s_.
1.22d.22c	+b	id|getContents
1.238.237	+0	c_func
1.238.237	+1	(paren
1.239.238	+1	)paren
1.23a.239	+1	)paren
1.23b.23a	+1	)paren
1.23c.23b	+1	suffix:semicolon
1.23f.23e	+5	r_final
1.245.244	+6	id|String
1.24c.24b	+9	id|extension
1.256.255	+1	s_=
1.258.257	+32	l_string|"org.eclipse.emf.ecp.view.model.provider.xmi.file"
1.28a.289	+1	suffix:semicolon
1.28d.28c	+1	)brace
1.28f.28e	+1	)brace
1.291.290	+1	)brace
2.1.293	+0	eof
