1.2.1	+12	id|TableControl_Unset
1.14.13	+1	s_=
1.15.14	+5	id|Unset
1.1a.19	+1	(brace
1.1c.1b	+20	id|XmlDateControlText_InvalidNumber
1.3c.3b	+1	s_=
1.3d.3c	+7	id|Invalid
1.45.44	+30	id|NumberXmlDateControlText_NoDateSetClickToSetDate
1.75.74	+1	s_=
1.76.75	+2	id|No
1.79.78	+4	id|date
1.7e.7d	+3	id|set
1.81.80	+1	s_\
1.82.81	+1	s_!
1.84.83	+5	id|Click
1.8a.89	+2	id|to
1.8d.8c	+3	id|set
1.91.90	+4	id|date
1.95.94	+1	s_.
1.97.96	+30	id|XmlDateControlText_NumberInvalidValueWillBeUnset
1.c7.c6	+1	s_=
1.c8.c7	+3	id|The
1.cc.cb	+6	id|Number
1.d3.d2	+3	id|you
1.d7.d6	+4	id|have
1.dc.db	+7	id|entered
1.e4.e3	+2	id|is
1.e7.e6	+7	id|invalid
1.ee.ed	+1	s_.
1.f0.ef	+3	id|The
1.f4.f3	+5	id|value
1.fa.f9	+4	id|will
1.ff.fe	+2	id|be
1.102.101	+5	id|unset
1.107.106	+1	s_.
1.109.108	+1d	id|XmlDateControlText_SelectDate
1.126.125	+1	s_=
1.127.126	+6	id|Select
1.12e.12d	+4	id|Date
1.133.132	+1c	id|XmlDateControlText_UnsetDate
1.14f.14e	+1	s_=
1.150.14f	+5	id|Unset
1.156.155	+4	id|date
1.15b.15a	+1	)brace
2.1.15e	+0	eof
