1.2.1	+6	r_public
1.9.8	+8	id|ICommand
1.12.11	+f	id|getParseCommand
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+a	id|IAdaptable
1.2d.2c	+7	id|element
1.34.33	+1	s_,
1.36.35	+6	id|String
1.3d.3c	+9	id|newString
1.46.45	+1	s_,
1.48.47	+3	r_int
1.4c.4b	+5	id|flags
1.51.50	+1	)paren
1.52.51	+1	(brace
1.55.54	+7	id|EObject
1.5d.5c	+b	id|xtextObject
1.69.68	+1	s_=
1.6b.6a	+7	id|context
1.72.71	+1	s_.
1.73.72	+f	id|getFakeResource
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	s_.
1.85.84	+e	id|getParseResult
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+1	)paren
1.95.94	+1	s_.
1.96.95	+11	id|getRootASTElement
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.ac.ab	+8	id|ICommand
1.b5.b4	+3	id|cmd
1.b9.b8	+1	s_=
1.bb.ba	+25	id|DefaultXtextDirectEditorConfiguration
1.e0.df	+1	s_.
1.e1.e0	+4	r_this
1.e5.e4	+1	s_.
1.e6.e5	+f	id|getParseCommand
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+e	id|semanticObject
1.104.103	+1	s_,
1.106.105	+b	id|xtextObject
1.111.110	+1	)paren
1.112.111	+1	suffix:semicolon
1.115.114	+2	r_if
1.118.117	+0	c_cond
1.118.117	+1	(paren
1.119.118	+3	id|cmd
1.11d.11c	+1	s_!
1.11e.11d	+1	s_=
1.120.11f	+4	r_null
1.124.123	+1	)paren
1.126.125	+1	(brace
1.129.128	+6	id|result
1.12f.12e	+1	s_.
1.130.12f	+3	id|add
1.133.132	+0	c_func
1.133.132	+1	(paren
1.134.133	+25	id|DefaultXtextDirectEditorConfiguration
1.159.158	+1	s_.
1.15a.159	+4	r_this
1.15e.15d	+1	s_.
1.15f.15e	+f	id|getParseCommand
1.16e.16d	+0	c_func
1.16e.16d	+1	(paren
1.16f.16e	+e	id|semanticObject
1.17d.17c	+1	s_,
1.17f.17e	+b	id|xtextObject
1.18a.189	+1	)paren
1.18b.18a	+1	)paren
1.18c.18b	+1	suffix:semicolon
1.193.192	+1	)brace
1.199.198	+1	)brace
1.19b.19a	+4	r_else
1.1a0.19f	+0	c_cond
1.1a0.19f	+1	(brace
1.1a3.1a2	+6	id|result
1.1a9.1a8	+1	s_.
1.1aa.1a9	+3	id|add
1.1ad.1ac	+0	c_func
1.1ad.1ac	+1	(paren
1.1ae.1ad	+1a	id|createInvalidStringCommand
1.1c8.1c7	+0	c_func
1.1c8.1c7	+1	(paren
1.1c9.1c8	+9	id|newString
1.1d2.1d1	+1	s_,
1.1d4.1d3	+e	id|semanticObject
1.1e2.1e1	+1	)paren
1.1e3.1e2	+1	)paren
1.1e4.1e3	+1	suffix:semicolon
1.1e6.1e5	+1	)brace
2.1.1e9	+0	eof
