1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|birt
1.19.18	+1	s_.
1.1a.19	+4	id|core
1.1e.1d	+1	s_.
1.1f.1e	+4	id|data
1.23.22	+1	s_.
1.24.23	+e	id|ExpressionUtil
1.32.31	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+4	id|birt
1.4a.49	+1	s_.
1.4b.4a	+6	id|report
1.51.50	+1	s_.
1.52.51	+8	id|designer
1.5a.59	+1	s_.
1.5b.5a	+8	id|internal
1.63.62	+1	s_.
1.64.63	+2	id|ui
1.66.65	+1	s_.
1.67.66	+7	id|dialogs
1.6e.6d	+1	s_.
1.6f.6e	+a	id|BaseDialog
1.79.78	+1	suffix:semicolon
1.7b.7a	+6	r_import
1.82.81	+3	id|org
1.85.84	+1	s_.
1.86.85	+7	id|eclipse
1.8d.8c	+1	s_.
1.8e.8d	+4	id|birt
1.92.91	+1	s_.
1.93.92	+6	id|report
1.99.98	+1	s_.
1.9a.99	+8	id|designer
1.a2.a1	+1	s_.
1.a3.a2	+8	id|internal
1.ab.aa	+1	s_.
1.ac.ab	+2	id|ui
1.ae.ad	+1	s_.
1.af.ae	+7	id|dialogs
1.b6.b5	+1	s_.
1.b7.b6	+1e	id|ComputedColumnExpressionFilter
1.d5.d4	+1	suffix:semicolon
1.d7.d6	+6	r_import
1.de.dd	+3	id|org
1.e1.e0	+1	s_.
1.e2.e1	+7	id|eclipse
1.e9.e8	+1	s_.
1.ea.e9	+4	id|birt
1.ee.ed	+1	s_.
1.ef.ee	+6	id|report
1.f5.f4	+1	s_.
1.f6.f5	+8	id|designer
1.fe.fd	+1	s_.
1.ff.fe	+8	id|internal
1.107.106	+1	s_.
1.108.107	+2	id|ui
1.10a.109	+1	s_.
1.10b.10a	+7	id|dialogs
1.112.111	+1	s_.
1.113.112	+19	id|DataItemSelfBindingDialog
1.12c.12b	+1	suffix:semicolon
1.12e.12d	+6	r_import
1.135.134	+3	id|org
1.138.137	+1	s_.
1.139.138	+7	id|eclipse
1.140.13f	+1	s_.
1.141.140	+4	id|birt
1.145.144	+1	s_.
1.146.145	+6	id|report
1.14c.14b	+1	s_.
1.14d.14c	+8	id|designer
1.155.154	+1	s_.
1.156.155	+8	id|internal
1.15e.15d	+1	s_.
1.15f.15e	+2	id|ui
1.161.160	+1	s_.
1.162.161	+3	id|swt
1.165.164	+1	s_.
1.166.165	+6	id|custom
1.16c.16b	+1	s_.
1.16d.16c	+6	id|CCombo
1.173.172	+1	suffix:semicolon
1.175.174	+6	r_import
1.17c.17b	+3	id|org
1.17f.17e	+1	s_.
1.180.17f	+7	id|eclipse
1.187.186	+1	s_.
1.188.187	+4	id|birt
1.18c.18b	+1	s_.
1.18d.18c	+6	id|report
1.193.192	+1	s_.
1.194.193	+8	id|designer
1.19c.19b	+1	s_.
1.19d.19c	+8	id|internal
1.1a5.1a4	+1	s_.
1.1a6.1a5	+2	id|ui
1.1a8.1a7	+1	s_.
1.1a9.1a8	+4	id|util
1.1ad.1ac	+1	s_.
1.1ae.1ad	+8	id|DataUtil
1.1b6.1b5	+1	suffix:semicolon
1.1b8.1b7	+6	r_import
1.1bf.1be	+3	id|org
1.1c2.1c1	+1	s_.
1.1c3.1c2	+7	id|eclipse
1.1ca.1c9	+1	s_.
1.1cb.1ca	+4	id|birt
1.1cf.1ce	+1	s_.
1.1d0.1cf	+6	id|report
1.1d6.1d5	+1	s_.
1.1d7.1d6	+8	id|designer
1.1df.1de	+1	s_.
1.1e0.1df	+8	id|internal
1.1e8.1e7	+1	s_.
1.1e9.1e8	+2	id|ui
1.1eb.1ea	+1	s_.
1.1ec.1eb	+4	id|util
1.1f0.1ef	+1	s_.
1.1f1.1f0	+10	id|ExceptionHandler
1.201.200	+1	suffix:semicolon
1.203.202	+1	)brace
2.1.205	+0	eof
