1.3.2	+24	id|assertDirtyThenSaveAndAssertNotDirty
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+8	id|viewName
1.30.2f	+1	)paren
1.31.30	+1	suffix:semicolon
1.33.32	+1	)brace
1.36.35	+9	r_protected
1.40.3f	+e	id|SWTBotTreeItem
1.4f.4e	+2c	id|prepareSaveableTreeFormViewAndGetLibraryNode
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	)paren
1.7f.7e	+6	r_throws
1.86.85	+d	id|CoreException
1.93.92	+1	s_,
1.95.94	+19	id|InvocationTargetException
1.ae.ad	+1	s_,
1.b0.af	+14	id|InterruptedException
1.c4.c3	+1	s_,
1.c6.c5	+b	id|IOException
1.d2.d1	+1	(brace
1.d5.d4	+19	id|createProjectAndTestFiles
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+1	)paren
1.f0.ef	+1	suffix:semicolon
1.f2.f1	+1	)brace
2.1.f4	+0	eof
