1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+6	r_public
1.b.a	+8	r_abstract
1.14.13	+5	r_class
1.1a.19	+10	id|CDOServerRequest
1.2b.2a	+7	r_extends
1.33.32	+7	id|Request
1.3b.3a	+1	(brace
1.3e.3d	+6	r_public
1.45.44	+10	id|CDOServerRequest
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+8	id|IChannel
1.5f.5e	+7	id|channel
1.66.65	+1	)paren
1.6a.69	+1	(brace
1.6d.6c	+5	r_super
1.72.71	+1	(paren
1.73.72	+f	id|extractProtocol
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+7	id|channel
1.8a.89	+1	)paren
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.90.8f	+1	)brace
1.93.92	+1	s_@
1.94.93	+8	id|Override
1.9d.9c	+1	)brace
2.1.a0	+0	eof
