1.2.1	+1	s_*
1.4.3	+c	id|Contributors
1.10.f	+1	s_:
1.12.11	+1	s_*
1.14.13	+a	id|Maximilian
1.1f.1e	+6	id|Koegel
1.26.25	+1	s_-
1.28.27	+7	id|initial
1.30.2f	+3	id|API
1.34.33	+3	id|and
1.38.37	+e	id|implementation
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_*
1.53.52	+1	s_*
1.54.53	+1	s_*
1.55.54	+1	s_*
1.56.55	+1	s_*
1.57.56	+1	s_*
1.58.57	+1	s_*
1.59.58	+1	s_*
1.5a.59	+1	s_*
1.5b.5a	+1	s_*
1.5c.5b	+1	s_*
1.5d.5c	+1	s_*
1.5e.5d	+1	s_*
1.5f.5e	+1	s_*
1.60.5f	+1	s_*
1.61.60	+1	s_*
1.62.61	+1	s_*
1.63.62	+1	s_*
1.64.63	+1	s_*
1.65.64	+1	s_*
1.66.65	+1	s_*
1.67.66	+1	s_*
1.68.67	+1	s_*
1.69.68	+1	s_*
1.6a.69	+1	s_*
1.6b.6a	+1	s_*
1.6c.6b	+1	s_*
1.6d.6c	+1	s_*
1.6e.6d	+1	s_*
1.6f.6e	+1	s_*
1.70.6f	+1	s_*
1.71.70	+1	s_*
1.72.71	+1	s_*
1.73.72	+1	s_*
1.74.73	+1	s_*
1.75.74	+1	s_*
1.76.75	+1	s_*
1.77.76	+1	s_*
1.78.77	+1	s_*
1.79.78	+1	s_*
1.7a.79	+1	s_*
1.7b.7a	+1	s_*
1.7c.7b	+1	s_*
1.7d.7c	+1	s_*
1.7e.7d	+1	s_*
1.7f.7e	+1	s_*
1.80.7f	+1	s_*
1.81.80	+1	s_*
1.82.81	+1	s_*
1.83.82	+1	s_*
1.84.83	+1	s_*
1.85.84	+1	s_*
1.86.85	+1	s_*
1.87.86	+1	s_*
1.88.87	+1	s_*
1.89.88	+1	s_*
1.8a.89	+1	s_*
1.8b.8a	+1	s_*
1.8c.8b	+1	s_*
1.8d.8c	+1	s_*
1.8e.8d	+1	s_*
1.8f.8e	+1	s_*
1.90.8f	+1	s_*
1.91.90	+1	s_*
1.92.91	+1	s_*
1.93.92	+1	s_*
1.94.93	+1	s_*
1.95.94	+1	s_*
1.96.95	+1	s_/
1.98.97	+7	r_package
1.a0.9f	+3	id|org
1.a3.a2	+1	s_.
1.a4.a3	+7	id|eclipse
1.ab.aa	+1	s_.
1.ac.ab	+3	id|emf
1.af.ae	+1	s_.
1.b0.af	+8	id|emfstore
1.b8.b7	+1	s_.
1.b9.b8	+8	id|internal
1.c1.c0	+1	s_.
1.c2.c1	+6	id|client
1.c8.c7	+1	s_.
1.c9.c8	+9	id|observers
1.d2.d1	+1	suffix:semicolon
1.d4.d3	+6	r_import
1.db.da	+3	id|org
1.de.dd	+1	s_.
1.df.de	+7	id|eclipse
1.e6.e5	+1	s_.
1.e7.e6	+3	id|emf
1.ea.e9	+1	s_.
1.eb.ea	+8	id|emfstore
1.f3.f2	+1	s_.
1.f4.f3	+6	id|client
1.fa.f9	+1	s_.
1.fb.fa	+e	id|ESLocalProject
1.109.108	+1	suffix:semicolon
1.10b.10a	+6	r_import
1.112.111	+3	id|org
1.115.114	+1	s_.
1.116.115	+7	id|eclipse
1.11d.11c	+1	s_.
1.11e.11d	+3	id|emf
1.121.120	+1	s_.
1.122.121	+8	id|emfstore
1.12a.129	+1	s_.
1.12b.12a	+6	id|common
1.131.130	+1	s_.
1.132.131	+a	id|ESObserver
1.13c.13b	+1	suffix:semicolon
1.1c5.1c4	+6	r_public
1.1cc.1cb	+9	r_interface
1.1d6.1d5	+18	id|SaveStateChangedObserver
1.1ef.1ee	+7	r_extends
1.1f7.1f6	+a	id|ESObserver
1.202.201	+1	(brace
1.2e3.2e2	+4	r_void
1.2e8.2e7	+10	id|saveStateChanged
1.2f8.2f7	+0	c_func
1.2f8.2f7	+1	(paren
1.2f9.2f8	+e	id|ESLocalProject
1.308.307	+c	id|localProject
1.314.313	+1	s_,
1.316.315	+7	r_boolean
1.31e.31d	+14	id|hasUnsavedChangesNow
1.332.331	+1	)paren
1.333.332	+1	suffix:semicolon
1.335.334	+1	)brace
2.1.338	+0	eof
