1.2.1	+7	r_private
1.a.9	+7	r_boolean
1.12.11	+9	id|preChecks
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+b	id|CDORevision
1.28.27	+8	id|revision
1.30.2f	+1	s_,
1.32.31	+13	id|CDORevisionProvider
1.46.45	+c	id|revisionProv
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+a	id|BasicEList
1.67.66	+1	s_<
1.68.67	+7	id|Matcher
1.6f.6e	+1	s_>
1.71.70	+b	id|getMatchers
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	)paren
1.81.80	+1	(brace
1.84.83	+2	r_if
1.87.86	+0	c_cond
1.87.86	+1	(paren
1.88.87	+8	id|matchers
1.91.90	+1	s_!
1.92.91	+1	s_=
1.94.93	+4	r_null
1.98.97	+1	)paren
1.9e.9d	+1	(brace
1.a1.a0	+6	r_return
1.a8.a7	+8	id|matchers
1.b0.af	+1	suffix:semicolon
1.b6.b5	+1	)brace
1.b9.b8	+6	id|String
1.c0.bf	+4	id|path
1.c5.c4	+1	s_=
1.c7.c6	+7	id|getPath
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d0.cf	+1	suffix:semicolon
1.d3.d2	+c	id|PatternStyle
1.e0.df	+c	id|patternStyle
1.ed.ec	+1	s_=
1.ef.ee	+f	id|getPatternStyle
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+1	)paren
1.100.ff	+1	suffix:semicolon
1.103.102	+7	r_boolean
1.10b.10a	+e	id|includeParents
1.11a.119	+1	s_=
1.11c.11b	+10	id|isIncludeParents
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+1	)paren
1.12e.12d	+1	suffix:semicolon
1.131.130	+2	r_if
1.134.133	+0	c_cond
1.134.133	+1	(paren
1.135.134	+c	id|userTokenPos
1.142.141	+1	s_=
1.143.142	+1	s_=
1.145.144	+18	id|USER_TOKEN_UNINITIALIZED
1.15d.15c	+1	)paren
1.163.162	+1	(brace
1.166.165	+c	id|userTokenPos
1.173.172	+1	s_=
1.175.174	+4	id|path
1.179.178	+1	s_.
1.17a.179	+7	id|indexOf
1.181.180	+0	c_func
1.181.180	+1	(paren
1.182.181	+a	id|USER_TOKEN
1.18c.18b	+1	)paren
1.18d.18c	+1	suffix:semicolon
1.193.192	+1	)brace
1.195.194	+1	)brace
1.197.196	+1	)brace
2.1.19a	+0	eof
