1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+1c	id|postProcessContentGenerators
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+3	id|Map
1.2f.2e	+1	s_<
1.30.2f	+6	id|String
1.36.35	+1	s_,
1.38.37	+a	id|Collection
1.42.41	+1	s_<
1.43.42	+f	id|IConfigurationE
1.52.51	+1	(brace
1.55.54	+5	r_while
1.5b.5a	+0	c_loop
1.5b.5a	+1	(paren
1.5c.5b	+11	id|generatorIterator
1.6d.6c	+1	s_.
1.6e.6d	+7	id|hasNext
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	)paren
1.79.78	+1	(brace
1.7b.7a	+1a	id|ContentGeneratorDescriptor
1.96.95	+d	id|generatorDesc
1.a4.a3	+1	s_=
1.a6.a5	+11	id|generatorIterator
1.b7.b6	+1	s_.
1.b8.b7	+4	id|next
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+1	)paren
1.be.bd	+1	suffix:semicolon
1.c1.c0	+d	id|generatorDesc
1.ce.cd	+1	s_.
1.cf.ce	+22	id|initializeFromConfigurationElement
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+4	r_this
1.f6.f5	+1	)paren
1.f7.f6	+1	suffix:semicolon
1.fa.f9	+2	r_if
1.fd.fc	+0	c_cond
1.fd.fc	+1	(paren
1.fe.fd	+13	id|generatorExtensions
1.111.110	+1	s_.
1.112.111	+b	id|containsKey
1.11d.11c	+0	c_func
1.11d.11c	+1	(paren
1.11e.11d	+d	id|generatorDesc
1.12b.12a	+1	s_.
1.12c.12b	+5	id|getId
1.131.130	+0	c_func
1.131.130	+1	(paren
1.132.131	+1	)paren
1.133.132	+1	)paren
1.134.133	+1	)paren
1.136.135	+1	(brace
1.139.138	+d	id|generatorDesc
1.146.145	+1	s_.
1.147.146	+d	id|addExtensions
1.154.153	+0	c_func
1.154.153	+1	(paren
1.155.154	+13	id|generatorExtensions
1.168.167	+1	s_.
1.169.168	+3	id|get
1.16c.16b	+0	c_func
1.16c.16b	+1	(paren
1.16d.16c	+d	id|generatorDesc
1.17a.179	+1	s_.
1.17b.17a	+5	id|getId
1.180.17f	+0	c_func
1.180.17f	+1	(paren
1.181.180	+1	)paren
1.182.181	+1	)paren
1.183.182	+1	)paren
1.184.183	+1	suffix:semicolon
1.189.188	+1	)brace
1.18d.18c	+1	)brace
1.18f.18e	+1	)brace
2.1.192	+0	eof
