1.2.1	+6	r_public
1.9.8	+20	id|CalendarItemProviderNewOperation
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+6	id|String
1.31.30	+8	id|typeName
1.39.38	+1	s_,
1.3b.3a	+5	id|IType
1.41.40	+d	id|declaringType
1.4e.4d	+1	s_,
1.50.4f	+7	r_boolean
1.58.57	+c	id|formatSource
1.64.63	+1	)paren
1.66.65	+1	(brace
1.69.68	+5	r_super
1.6e.6d	+1	(paren
1.6f.6e	+8	id|typeName
1.77.76	+1	s_,
1.79.78	+d	id|declaringType
1.86.85	+1	s_,
1.88.87	+c	id|formatSource
1.94.93	+1	)paren
1.95.94	+1	suffix:semicolon
1.98.97	+16	id|setOrderDefinitionType
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+b	id|TypeUtility
1.ba.b9	+1	s_.
1.bb.ba	+7	id|getType
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+f	id|IRuntimeClasses
1.d2.d1	+1	s_.
1.d3.d2	+15	id|ICalendarItemProvider
1.e8.e7	+1	)paren
1.e9.e8	+1	)paren
1.ea.e9	+1	suffix:semicolon
1.ee.ed	+1	)brace
2.1.f1	+0	eof
