1.2.1	+3c	id|MarketplaceOrAssociateDialog_descriptionExternalSystemEditor
1.3e.3d	+1	s_=
1.3f.3e	+4	id|Your
1.44.43	+2	l_string|''
1.46.45	+1	(brace
1.47.46	+1	l_int|0
1.48.47	+1	)brace
1.49.48	+2	l_string|''
1.4c.4b	+4	id|file
1.51.50	+1	id|w
1.52.51	+1	(brace
1.54.53	+38	id|MarketplaceOrAssociateDialog_descriptionSimpleTextEditor
1.8c.8b	+1	s_=
1.8d.8c	+4	id|Your
1.92.91	+2	l_string|''
1.94.93	+1	(brace
1.95.94	+1	l_int|0
1.96.95	+1	)brace
1.97.96	+2	l_string|''
1.9a.99	+4	id|file
1.9f.9e	+3	id|was
1.a3.a2	+6	id|opened
1.aa.a9	+2	id|in
1.ad.ac	+6	id|simple
1.b4.b3	+4	id|text
1.b9.b8	+6	id|editor
1.bf.be	+1	s_.
1.c1.c0	+6	id|Better
1.c8.c7	+6	id|editor
1.cf.ce	+7	id|support
1.d7.d6	+2	id|is
1.da.d9	+9	id|available
1.e4.e3	+2	id|on
1.e7.e6	+3	id|the
1.eb.ea	+b	id|Marketplace
1.f6.f5	+1	s_.
1.f7.f6	+2c	id|AskMarketPlaceForFileSupportStrategy_jobName
1.123.122	+1	s_=
1.124.123	+6	id|Search
1.12b.12a	+b	id|Marketplace
1.137.136	+3	r_for
1.13b.13a	+0	c_loop
1.13b.13a	+a	id|compatible
1.146.145	+7	id|editors
1.14e.14d	+32	id|AskMerketplaceForFileSupportStrategy_dialogJobName
1.180.17f	+1	s_=
1.181.180	+9	id|Proposals
1.18b.18a	+6	id|dialog
1.192.191	+1b	id|MissingNatureDetector_Title
1.1ad.1ac	+1	s_=
1.1ae.1ad	+b	id|Marketplace
1.1ba.1b9	+9	id|solutions
1.1c4.1c3	+9	id|available
1.1ce.1cd	+1a	id|MissingNatureDetector_Desc
1.1e8.1e7	+1	s_=
1.1e9.1e8	+4	id|Some
1.1ee.1ed	+7	id|helpful
1.1f6.1f5	+9	id|solutions
1.200.1ff	+3	id|are
1.204.203	+9	id|available
1.20e.20d	+2	id|on
1.211.210	+b	id|Marketplace
1.21d.21c	+1d	id|MissingNatureDetector_Message
1.23a.239	+1	s_=
1.23b.23a	+4	id|Your
1.240.23f	+3	id|IDE
1.244.243	+2	id|is
1.247.246	+7	id|missing
1.24f.24e	+7	id|natures
1.257.256	+2	id|to
1.25a.259	+8	id|properly
1.263.262	+7	id|support
1.26b.26a	+4	id|your
1.270.26f	+8	id|projects
1.278.277	+1	s_.
1.279.278	+1	s_\
1.27a.279	+1	id|n
1.27b.27a	+1	s_\
1.27d.27c	+1	)brace
2.1.280	+0	eof
