1.4.3	+1	s_<
1.5.4	+4	id|File
1.a.9	+4	id|path
1.e.d	+1	s_=
1.f.e	+22	l_string|"../xsd/www_example_org_pref1.xsd"
1.32.31	+1	s_/
1.33.32	+1	s_>
1.36.35	+1	s_<
1.37.36	+4	id|File
1.3c.3b	+4	id|path
1.40.3f	+1	s_=
1.41.40	+22	l_string|"../xsd/www_example_org_pref2.xsd"
1.64.63	+1	s_/
1.65.64	+1	s_>
1.69.68	+1	s_<
1.6a.69	+4	id|File
1.6f.6e	+4	id|path
1.73.72	+1	s_=
1.74.73	+22	l_string|"../xsd/www_example_org_pref3.xsd"
1.97.96	+1	s_/
1.98.97	+1	s_>
1.a6.a5	+1	s_<
1.a7.a6	+1	s_/
1.a8.a7	+a	id|File_Group
1.b2.b1	+1	s_>
1.c0.bf	+1	s_<
1.c1.c0	+a	id|File_Group
1.cc.cb	+4	id|name
1.d0.cf	+1	s_=
1.d1.d0	+e	l_string|"XmlTest_xsds"
1.e0.df	+1	s_>
1.f2.f1	+1	s_<
1.f3.f2	+4	id|File
1.f8.f7	+4	id|path
1.fc.fb	+1	s_=
1.fd.fc	+25	l_string|"../XmlTest_xsds/XmlTest_boolean.xsd"
1.123.122	+1	s_/
1.124.123	+1	s_>
1.126.125	+1	)brace
2.1.128	+0	eof
