1.2.1	+6	r_public
1.9.8	+3	id|Set
1.c.b	+1	s_<
1.d.c	+9	id|CDOObject
1.16.15	+1	s_>
1.18.17	+12	id|handleInvalidation
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+4	r_long
1.30.2f	+9	id|timeStamp
1.39.38	+1	s_,
1.3b.3a	+3	id|Set
1.3e.3d	+1	s_<
1.3f.3e	+f	id|CDOIDAndVersion
1.4e.4d	+1	s_>
1.50.4f	+2	id|di
1.52.51	+1	(brace
1.5c.5b	+1	(brace
1.5e.5d	+f	id|CDOStateMachine
1.6d.6c	+1	s_.
1.6e.6d	+8	id|INSTANCE
1.76.75	+1	s_.
1.77.76	+c	id|detachRemote
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+e	id|detachedObject
1.92.91	+1	)paren
1.93.92	+1	suffix:semicolon
1.96.95	+f	id|detachedObjects
1.a5.a4	+1	s_.
1.a6.a5	+3	id|add
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+e	id|detachedObject
1.b8.b7	+1	)paren
1.b9.b8	+1	suffix:semicolon
1.bc.bb	+2	r_if
1.bf.be	+0	c_cond
1.bf.be	+1	(paren
1.c0.bf	+7	id|FSMUtil
1.c7.c6	+1	s_.
1.c8.c7	+a	id|isConflict
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+e	id|detachedObject
1.e1.e0	+1	)paren
1.e2.e1	+1	)paren
1.ee.ed	+1	(brace
1.f1.f0	+2	r_if
1.f4.f3	+0	c_cond
1.f4.f3	+1	(paren
1.f5.f4	+9	id|conflicts
1.ff.fe	+1	s_=
1.100.ff	+1	s_=
1.102.101	+4	r_null
1.106.105	+1	)paren
1.114.113	+1	(brace
1.116.115	+1	)brace
1.118.117	+1	)brace
1.11a.119	+1	)brace
1.11c.11b	+1	)brace
2.1.11f	+0	eof
