1.2.1	+7	r_private
1.a.9	+7	r_boolean
1.12.11	+11	id|preparePhpRegions
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+a	id|Collection
1.2e.2d	+1	s_<
1.2f.2e	+a	id|StyleRange
1.39.38	+1	s_>
1.3b.3a	+b	id|holdResults
1.46.45	+1	s_,
1.47.46	+1	(brace
1.4a.49	+4	id|from
1.4f.4e	+1	s_=
1.51.50	+14	id|partitionStartOffset
1.66.65	+1	s_-
1.68.67	+b	id|regionStart
1.73.72	+1	suffix:semicolon
1.75.74	+6	id|length
1.7c.7b	+1	s_=
1.7e.7d	+f	id|partitionLength
1.8d.8c	+1	suffix:semicolon
1.92.91	+1	)brace
1.95.94	+9	id|phpTokens
1.9f.9e	+1	s_=
1.a1.a0	+6	id|region
1.a7.a6	+1	s_.
1.a8.a7	+c	id|getPhpTokens
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+4	id|from
1.b9.b8	+1	s_,
1.bb.ba	+4	id|Math
1.bf.be	+1	s_.
1.c0.bf	+3	id|min
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+6	id|length
1.ca.c9	+1	s_,
1.cc.cb	+6	id|region
1.d8.d7	+1	s_.
1.d9.d8	+9	id|getLength
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+1	)paren
1.e4.e3	+1	)paren
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.e9.e8	+b	id|ITextRegion
1.f5.f4	+b	id|prevElement
1.101.100	+1	s_=
1.103.102	+4	r_null
1.107.106	+1	suffix:semicolon
1.10a.109	+3	r_for
1.10e.10d	+0	c_loop
1.10e.10d	+1	(paren
1.10f.10e	+3	r_int
1.113.112	+1	id|i
1.115.114	+1	s_=
1.117.116	+1	l_int|0
1.118.117	+1	suffix:semicolon
1.11a.119	+1	id|i
1.11c.11b	+1	s_<
1.11e.11d	+9	id|phpTokens
1.127.126	+1	s_.
1.128.127	+6	id|length
1.12e.12d	+1	suffix:semicolon
1.130.12f	+1	id|i
1.131.130	+1	s_+
1.132.131	+1	s_+
1.133.132	+1	)paren
1.135.134	+1	(brace
1.138.137	+b	id|ITextRegion
1.144.143	+7	id|element
1.14c.14b	+1	s_=
1.14e.14d	+9	id|phpTokens
1.157.156	+1	s_[
1.158.157	+1	id|i
1.159.158	+1	s_]
1.15a.159	+1	suffix:semicolon
1.15c.15b	+1	)brace
2.1.15f	+0	eof
