1.2.1	+1	)brace
1.5.4	+6	r_public
1.c.b	+6	r_static
1.13.12	+7	r_boolean
1.1b.1a	+1a	id|hasProjectSpecificTempates
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+8	id|IProject
1.3f.3e	+7	id|project
1.46.45	+1	)paren
1.48.47	+1	(brace
1.4b.4a	+6	id|String
1.52.51	+4	id|pref
1.57.56	+1	s_=
1.59.58	+3	r_new
1.5d.5c	+c	id|ProjectScope
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+7	id|project
1.71.70	+1	)paren
1.72.71	+1	s_.
1.73.72	+7	id|getNode
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+b	id|PHPUiPlugin
1.86.85	+1	s_.
1.87.86	+2	id|ID
1.89.88	+1	)paren
1.8a.89	+1	s_.
1.8b.8a	+3	id|get
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.91.90	+3	id|KEY
1.94.93	+1	s_,
1.96.95	+4	r_null
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.9e.9d	+2	r_if
1.a1.a0	+0	c_cond
1.a1.a0	+1	(paren
1.a2.a1	+4	id|pref
1.a7.a6	+1	s_!
1.a8.a7	+1	s_=
1.aa.a9	+4	r_null
1.af.ae	+1	s_&
1.b0.af	+1	s_&
1.b2.b1	+4	id|pref
1.b6.b5	+1	s_.
1.b7.b6	+4	id|trim
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.bd.bc	+1	s_.
1.be.bd	+6	id|length
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+1	)paren
1.c7.c6	+1	s_>
1.c9.c8	+1	l_int|0
1.ca.c9	+1	)paren
1.cc.cb	+1	(brace
1.ce.cd	+1	)brace
2.1.d1	+0	eof
