1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.17.16	+1	(brace
1.19.18	+6	id|Bundle
1.1f.1e	+1	s_-
1.20.1f	+f	id|ManifestVersion
1.2f.2e	+1	s_:
1.31.30	+1	l_int|2
1.33.32	+6	id|Bundle
1.39.38	+1	s_-
1.3a.39	+4	id|Name
1.3e.3d	+1	s_:
1.40.3f	+1	s_%
1.41.40	+6	id|plugin
1.47.46	+1	s_.
1.48.47	+4	id|name
1.4d.4c	+6	id|Bundle
1.53.52	+1	s_-
1.54.53	+c	id|SymbolicName
1.60.5f	+1	s_:
1.62.61	+3	id|org
1.65.64	+1	s_.
1.66.65	+7	id|eclipse
1.6d.6c	+1	s_.
1.6e.6d	+9	id|datatools
1.77.76	+1	s_.
1.78.77	+c	id|connectivity
1.84.83	+1	s_.
1.85.84	+3	id|oda
1.88.87	+1	s_.
1.89.88	+8	id|flatfile
1.91.90	+1	suffix:semicolon
1.93.92	+9	id|singleton
1.9c.9b	+1	s_:
1.9d.9c	+1	s_=
1.9e.9d	+4	r_true
1.a3.a2	+6	id|Bundle
1.a9.a8	+1	s_-
1.aa.a9	+7	id|Version
1.b1.b0	+1	s_:
1.b3.b2	+1	l_int|3
1.b4.b3	+1	s_.
1.b5.b4	+1	l_int|0
1.b6.b5	+1	s_.
1.b7.b6	+1	l_int|0
1.b8.b7	+1	s_.
1.b9.b8	+9	l_int|200605241
1.c3.c2	+6	id|Bundle
1.c9.c8	+1	s_-
1.ca.c9	+9	id|Activator
1.d3.d2	+1	s_:
1.d5.d4	+3	id|org
1.d8.d7	+1	s_.
1.d9.d8	+7	id|eclipse
1.e0.df	+1	s_.
1.e1.e0	+9	id|datatools
1.ea.e9	+1	s_.
1.eb.ea	+c	id|connectivity
1.f7.f6	+1	s_.
1.f8.f7	+3	id|oda
1.fb.fa	+1	s_.
1.fc.fb	+8	id|flatfile
1.104.103	+1	s_.
1.105.104	+6	id|plugin
1.10b.10a	+1	s_.
1.10c.10b	+e	id|FlatfilePlugin
1.11b.11a	+6	id|Bundle
1.121.120	+1	s_-
1.122.121	+6	id|Vendor
1.128.127	+1	s_:
1.12a.129	+7	id|Eclipse
1.131.130	+1	s_.
1.132.131	+3	id|org
1.136.135	+6	id|Bundle
1.13c.13b	+1	s_-
1.13d.13c	+c	id|Localization
1.149.148	+1	s_:
1.14b.14a	+6	id|plugin
1.152.151	+1	)brace
2.1.155	+0	eof
