1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+4	r_void
1.18.17	+12	id|pageSelectedNotify
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1	)paren
1.2d.2c	+6	r_throws
1.34.33	+13	id|ProcessingException
1.48.47	+1	(brace
1.4b.4a	+2	r_if
1.4e.4d	+0	c_cond
1.4e.4d	+1	(paren
1.4f.4e	+16	id|m_rowSelectionRequired
1.65.64	+1	)paren
1.67.66	+1	(brace
1.6a.69	+1d	id|selectPageTableRowIfNecessary
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+11	id|getPageTableField
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	)paren
1.9b.9a	+1	s_.
1.9c.9b	+8	id|getTable
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	)paren
1.a6.a5	+1	)paren
1.a7.a6	+1	suffix:semicolon
1.aa.a9	+16	id|m_rowSelectionRequired
1.c1.c0	+1	s_=
1.c3.c2	+5	r_false
1.c8.c7	+1	suffix:semicolon
1.ce.cd	+1	)brace
1.d2.d1	+1	)brace
2.1.d5	+0	eof
