1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+15	id|registerProxyResource
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+f	id|CDOResourceImpl
1.34.33	+8	id|resource
1.3c.3b	+1	)paren
1.3d.3c	+1	(brace
1.40.3f	+3	r_try
1.48.47	+1	(brace
1.4b.4a	+5	id|CDOID
1.51.50	+2	id|id
1.54.53	+1	s_=
1.56.55	+d	id|getResourceID
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+4	id|path
1.68.67	+1	)paren
1.69.68	+1	suffix:semicolon
1.6c.6b	+8	id|resource
1.74.73	+1	s_.
1.75.74	+10	id|cdoInternalSetID
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+2	id|id
1.88.87	+1	)paren
1.89.88	+1	suffix:semicolon
1.8c.8b	+e	id|registerObject
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+8	id|resource
1.a3.a2	+1	)paren
1.a4.a3	+1	suffix:semicolon
1.aa.a9	+1	)brace
1.ac.ab	+1	)brace
2.1.af	+0	eof
