1.4.3	+2	r_if
1.7.6	+0	c_cond
1.7.6	+1	(paren
1.8.7	+1	s_!
1.9.8	+8	id|PHPFlags
1.11.10	+1	s_.
1.12.11	+8	id|isStatic
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+f	id|enclosingMethod
1.2a.29	+1	s_.
1.2b.2a	+8	id|getFlags
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.35.34	+1	)paren
1.36.35	+1	)paren
1.38.37	+1	(brace
1.3d.3c	+5	id|IType
1.43.42	+d	id|declaringType
1.51.50	+1	s_=
1.53.52	+f	id|enclosingMethod
1.62.61	+1	s_.
1.63.62	+10	id|getDeclaringType
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.7a.79	+2	r_if
1.7d.7c	+0	c_cond
1.7d.7c	+1	(paren
1.7e.7d	+d	id|declaringType
1.8c.8b	+1	s_!
1.8d.8c	+1	s_=
1.8f.8e	+4	r_null
1.93.92	+1	)paren
1.95.94	+1	(brace
1.9b.9a	+2	r_if
1.9e.9d	+0	c_cond
1.9e.9d	+1	(paren
1.9f.9e	+7	l_string|"$this"
1.a6.a5	+1	s_.
1.a7.a6	+a	id|startsWith
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+6	id|prefix
1.b8.b7	+1	)paren
1.b9.b8	+1	)paren
1.bb.ba	+1	(brace
1.c3.c2	+8	id|reporter
1.cb.ca	+1	s_.
1.cc.cb	+b	id|reportField
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.e0.df	+3	r_new
1.e4.e3	+9	id|FakeField
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+1	(paren
1.ef.ee	+c	id|ModelElement
1.fb.fa	+1	)paren
1.fd.fc	+d	id|declaringType
1.10a.109	+1	s_,
1.115.114	+7	l_string|"$this"
1.11c.11b	+1	s_,
1.11e.11d	+1	l_int|0
1.11f.11e	+1	s_,
1.121.120	+1	l_int|0
1.122.121	+1	)paren
1.123.122	+1	s_,
1.125.124	+6	id|suffix
1.12b.12a	+1	s_,
1.12d.12c	+c	id|replaceRange
1.139.138	+1	s_,
1.13b.13a	+5	r_false
1.140.13f	+1	s_,
1.142.141	+13	id|ICompletionReporter
1.155.154	+1	s_.
1.156.155	+10	id|RELEVANCE_ADJUST
1.166.165	+1	)paren
1.167.166	+1	suffix:semicolon
2.1.187	+0	eof
