1.2.1	+5	r_final
1.8.7	+1b	id|AdapterFactoryLabelProvider
1.24.23	+d	id|labelProvider
1.32.31	+1	s_=
1.34.33	+3	r_new
1.38.37	+1b	id|AdapterFactoryLabelProvider
1.53.52	+0	c_func
1.53.52	+1	(paren
1.55.54	+e	id|adapterFactory
1.63.62	+1	)paren
1.64.63	+1	suffix:semicolon
1.67.66	+5	r_final
1.6d.6c	+1a	id|ElementTreeSelectionDialog
1.88.87	+4	id|etsd
1.8d.8c	+1	s_=
1.8f.8e	+3	r_new
1.93.92	+1a	id|ElementTreeSelectionDialog
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+5	id|shell
1.b3.b2	+1	s_,
1.b5.b4	+d	id|labelProvider
1.c2.c1	+1	s_,
1.c6.c5	+12	id|getContentProvider
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.da.d9	+1	)paren
1.db.da	+1	suffix:semicolon
1.de.dd	+4	id|etsd
1.e2.e1	+1	s_.
1.e3.e2	+10	id|setAllowMultiple
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+5	r_false
1.f9.f8	+1	)paren
1.fa.f9	+1	suffix:semicolon
1.fd.fc	+4	id|etsd
1.101.100	+1	s_.
1.102.101	+c	id|setValidator
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+3	r_new
1.113.112	+19	id|ISelectionStatusValidator
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+1	)paren
1.12f.12e	+1	(brace
1.132.131	+1	s_@
1.133.132	+8	id|Override
1.13d.13c	+6	r_public
1.144.143	+7	id|IStatus
1.14c.14b	+8	id|validate
1.154.153	+0	c_func
1.154.153	+1	(paren
1.155.154	+6	id|Object
1.15b.15a	+1	s_[
1.15c.15b	+1	s_]
1.15e.15d	+9	id|selection
1.167.166	+1	)paren
1.169.168	+1	(brace
1.16b.16a	+1	)brace
1.16d.16c	+1	)brace
2.1.170	+0	eof
