1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+8	id|emfstore
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+6	id|client
1.31.30	+1	s_.
1.32.31	+2	id|ui
1.34.33	+1	s_.
1.35.34	+6	id|common
1.3b.3a	+1	s_.
1.3c.3b	+1c	id|OperationCustomLabelProvider
1.58.57	+1	suffix:semicolon
1.59.58	+6	r_import
1.60.5f	+3	id|org
1.63.62	+1	s_.
1.64.63	+7	id|eclipse
1.6b.6a	+1	s_.
1.6c.6b	+3	id|emf
1.6f.6e	+1	s_.
1.70.6f	+8	id|emfstore
1.78.77	+1	s_.
1.79.78	+8	id|internal
1.81.80	+1	s_.
1.82.81	+6	id|server
1.88.87	+1	s_.
1.89.88	+5	id|model
1.8e.8d	+1	s_.
1.8f.8e	+a	id|versioning
1.99.98	+1	s_.
1.9a.99	+a	id|operations
1.a4.a3	+1	s_.
1.a5.a4	+11	id|AbstractOperation
1.b6.b5	+1	suffix:semicolon
1.b8.b7	+6	r_import
1.bf.be	+3	id|org
1.c2.c1	+1	s_.
1.c3.c2	+7	id|eclipse
1.ca.c9	+1	s_.
1.cb.ca	+3	id|emf
1.ce.cd	+1	s_.
1.cf.ce	+8	id|emfstore
1.d7.d6	+1	s_.
1.d8.d7	+8	id|internal
1.e0.df	+1	s_.
1.e1.e0	+6	id|server
1.e7.e6	+1	s_.
1.e8.e7	+5	id|model
1.ed.ec	+1	s_.
1.ee.ed	+a	id|versioning
1.f8.f7	+1	s_.
1.f9.f8	+a	id|operations
1.103.102	+1	s_.
1.104.103	+12	id|CompositeOperation
1.116.115	+1	suffix:semicolon
1.118.117	+6	r_import
1.11f.11e	+3	id|org
1.122.121	+1	s_.
1.123.122	+7	id|eclipse
1.12a.129	+1	s_.
1.12b.12a	+3	id|swt
1.12e.12d	+1	s_.
1.12f.12e	+8	id|graphics
1.137.136	+1	s_.
1.138.137	+5	id|Image
1.13d.13c	+1	suffix:semicolon
3.1.16f	+0	eof
