1.3.2	+1	s_*
1.5.4	+4	id|This
1.a.9	+a	id|constructs
1.15.14	+2	id|an
1.18.17	+8	id|instance
1.21.20	+4	id|from
1.26.25	+7	id|factory
1.2e.2d	+3	id|and
1.32.31	+8	id|notifier
1.3a.39	+1	s_.
1.3d.3c	+1	s_*
1.3f.3e	+1	s_<
1.40.3f	+1	s_!
1.41.40	+1	s_-
1.42.41	+1	s_-
1.44.43	+5	id|begin
1.49.48	+1	s_-
1.4a.49	+4	id|user
1.4e.4d	+1	s_-
1.4f.4e	+3	id|doc
1.53.52	+1	s_-
1.54.53	+1	s_-
1.55.54	+1	s_>
1.59.58	+1	s_*
1.5b.5a	+1	s_<
1.5c.5b	+1	s_!
1.5d.5c	+1	s_-
1.5e.5d	+1	s_-
1.60.5f	+3	id|end
1.63.62	+1	s_-
1.64.63	+4	id|user
1.68.67	+1	s_-
1.69.68	+3	id|doc
1.6d.6c	+1	s_-
1.6e.6d	+1	s_-
1.6f.6e	+1	s_>
1.73.72	+1	s_*
1.77.76	+1	s_*
1.79.78	+1	s_@
1.7a.79	+9	id|generated
1.86.85	+1	s_*
1.87.86	+1	s_/
1.8a.89	+6	r_public
1.91.90	+27	id|ReadOnlyColumnConfigurationItemProvider
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+e	id|AdapterFactory
1.c8.c7	+e	id|adapterFactory
1.d6.d5	+1	)paren
1.d8.d7	+1	(brace
1.da.d9	+1	)brace
2.1.dd	+0	eof
