1.2.1	+1	s_<
1.3.2	+2	id|h2
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+5	l_string|"PLC"
1.e.d	+1	s_>
1.f.e	+3	id|PLC
1.13.12	+b	id|Programming
1.1f.1e	+9	id|according
1.29.28	+2	id|to
1.2c.2b	+3	id|IEC
1.2f.2e	+1	s_&
1.30.2f	+4	id|nbsp
1.34.33	+1	suffix:semicolon
1.35.34	+5	l_int|61131
1.3a.39	+1	s_-
1.3b.3a	+1	l_int|3
1.3c.3b	+1	s_<
1.3d.3c	+1	s_/
1.3e.3d	+2	id|h2
1.40.3f	+1	s_>
1.41.40	+1	(brace
1.43.42	+5	id|Hence
1.48.47	+1	s_,
1.4a.49	+4	id|each
1.4f.4e	+3	id|PLC
1.53.52	+c	id|manufacturer
1.60.5f	+3	id|not
1.64.63	+4	id|only
1.69.68	+8	id|develops
1.72.71	+3	id|the
1.76.75	+8	id|hardware
1.7e.7d	+1	s_,
1.80.7f	+3	id|but
1.84.83	+4	id|also
1.89.88	+3	id|the
1.8d.8c	+5	id|basic
1.93.92	+8	id|software
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+8	id|firmware
1.a5.a4	+1	)paren
1.a7.a6	+7	id|running
1.af.ae	+2	id|on
1.b2.b1	+3	id|the
1.b6.b5	+3	id|PLC
1.b9.b8	+1	s_.
1.bb.ba	+3	id|The
1.bf.be	+8	id|firmware
1.c8.c7	+2	id|is
1.cb.ca	+a	id|comparable
1.d6.d5	+2	id|to
1.d9.d8	+3	id|the
1.dd.dc	+9	id|operating
1.e7.e6	+6	id|system
1.ee.ed	+2	id|of
1.f1.f0	+6	id|normal
1.f8.f7	+9	id|computers
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+5	id|Linux
1.108.107	+1	s_,
1.10a.109	+7	id|Windows
1.111.110	+1	s_,
1.113.112	+3	id|Mac
1.117.116	+2	id|OS
1.119.118	+1	)paren
1.11a.119	+1	s_.
1.11b.11a	+1	s_<
1.11c.11b	+1	s_/
1.11d.11c	+1	id|p
1.11e.11d	+1	s_>
1.120.11f	+1	s_<
1.121.120	+1	id|p
1.122.121	+1	s_>
1.123.122	+2	id|To
1.126.125	+7	id|program
1.12e.12d	+3	id|PLC
1.131.130	+1	s_,
1.133.132	+3	id|you
1.137.136	+4	id|need
1.13c.13b	+2	id|an
1.13f.13e	+3	id|IDE
1.143.142	+0	c_func
1.143.142	+1	(paren
1.144.143	+a	id|integrated
1.14f.14e	+b	id|development
1.15b.15a	+b	id|environment
1.166.165	+1	s_,
1.168.167	+2	id|it
1.16b.16a	+2	id|is
1.16e.16d	+8	id|software
1.177.176	+5	id|where
1.17d.17c	+3	id|you
1.181.180	+3	id|can
1.185.184	+2	r_do
1.188.187	+3	id|all
1.18c.18b	+5	id|tasks
1.192.191	+7	id|related
1.19a.199	+2	id|ot
1.19d.19c	+7	id|certain
1.1a5.1a4	+7	id|subject
1.1ac.1ab	+1	s_,
1.1ae.1ad	+2	id|in
1.1b1.1b0	+4	r_this
1.1b6.1b5	+4	r_case
1.1bb.1ba	+7	id|related
1.1c3.1c2	+2	id|to
1.1c6.1c5	+3	id|the
1.1ca.1c9	+3	id|PLC
1.1ce.1cd	+2	id|in
1.1d1.1d0	+3	id|use
1.1d4.1d3	+1	)paren
1.1d6.1d5	+4	id|from
1.1db.1da	+3	id|the
1.1df.1de	+3	id|PLC
1.1e3.1e2	+6	id|vendor
1.1e9.1e8	+1	s_.
1.1ec.1eb	+3	id|The
1.1f0.1ef	+3	id|IDE
1.1f4.1f3	+4	id|runs
1.1f9.1f8	+2	id|on
1.1fc.1fb	+4	id|your
1.201.200	+6	id|normal
1.208.207	+8	id|computer
1.211.210	+0	c_func
1.211.210	+1	(paren
1.212.211	+5	id|Linux
1.217.216	+1	s_,
1.219.218	+7	id|Windows
1.220.21f	+1	s_,
1.222.221	+3	id|Mac
1.226.225	+2	id|OS
1.228.227	+1	)paren
1.22a.229	+3	id|and
1.22e.22d	+6	id|allows
1.235.234	+6	id|coding
1.23c.23b	+4	id|your
1.241.240	+b	id|application
1.24d.24c	+3	id|and
1.251.250	+4	id|then
1.256.255	+9	id|uploading
1.260.25f	+2	id|it
1.263.262	+2	id|to
1.266.265	+3	id|the
1.26a.269	+3	id|PLC
1.26d.26c	+1	s_.
1.270.26f	+6	id|Please
1.277.276	+4	id|note
1.27c.27b	+3	id|the
1.280.27f	+9	id|different
1.28a.289	+5	id|terms
1.290.28f	+2	id|we
1.293.292	+3	id|are
1.297.296	+5	id|using
1.29d.29c	+2	id|to
1.2a0.29f	+b	id|distinguish
1.2ac.2ab	+7	id|similar
1.2b4.2b3	+8	id|concepts
1.2bc.2bb	+1	s_:
1.2bd.2bc	+1	s_<
1.2be.2bd	+1	s_/
1.2bf.2be	+1	id|p
1.2c0.2bf	+1	s_>
1.2c2.2c1	+1	)brace
2.1.2c5	+0	eof
