1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+b	id|testisDirty
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+1	)paren
1.1c.1b	+6	r_throws
1.23.22	+9	id|Exception
1.2c.2b	+1	(brace
1.2f.2e	+a	id|CDOSession
1.3a.39	+7	id|session
1.42.41	+1	s_=
1.44.43	+11	id|openModel1Session
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+1	)paren
1.57.56	+1	suffix:semicolon
1.59.58	+7	id|session
1.60.5f	+1	s_.
1.61.60	+12	id|getPackageRegistry
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	s_.
1.76.75	+b	id|putEPackage
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+10	id|getModel1Package
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+1	)paren
1.94.93	+1	)paren
1.95.94	+1	suffix:semicolon
1.98.97	+12	id|CDOTransactionImpl
1.ab.aa	+c	id|transaction1
1.b8.b7	+1	s_=
1.ba.b9	+1	(paren
1.bb.ba	+12	id|CDOTransactionImpl
1.cd.cc	+1	)paren
1.ce.cd	+7	id|session
1.d5.d4	+1	s_.
1.d6.d5	+f	id|openTransaction
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+1	)paren
1.e7.e6	+1	suffix:semicolon
1.ea.e9	+c	id|CDOSavepoint
1.f7.f6	+a	id|savePoint0
1.102.101	+1	s_=
1.104.103	+c	id|transaction1
1.110.10f	+1	s_.
1.111.110	+c	id|setSavepoint
1.11d.11c	+0	c_func
1.11d.11c	+1	(paren
1.11e.11d	+1	)paren
1.11f.11e	+1	suffix:semicolon
2.1.130	+0	eof
