1.4.3	+1	)brace
1.8.7	+2	r_if
1.b.a	+0	c_cond
1.b.a	+1	(paren
1.c.b	+7	id|builder
1.13.12	+1	s_.
1.14.13	+6	id|length
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+1	)paren
1.1d.1c	+1	s_>
1.1f.1e	+1	l_int|0
1.20.1f	+1	)paren
1.22.21	+1	(brace
1.27.26	+b	id|HTMLPrinter
1.32.31	+1	s_.
1.33.32	+10	id|insertPageProlog
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+7	id|builder
1.4b.4a	+1	s_,
1.4d.4c	+1	l_int|0
1.4e.4d	+1	s_,
1.50.4f	+d	id|getStyleSheet
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+1	)paren
1.5f.5e	+1	)paren
1.60.5f	+1	suffix:semicolon
1.65.64	+b	id|HTMLPrinter
1.70.6f	+1	s_.
1.71.70	+d	id|addPageEpilog
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+7	id|builder
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.8c.8b	+6	r_return
1.93.92	+3	r_new
1.97.96	+c	id|StringReader
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+7	id|builder
1.ab.aa	+1	s_.
1.ac.ab	+8	id|toString
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.b9.b8	+1	)brace
2.1.bb	+0	eof
