1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+7	r_private
1.f.e	+6	r_static
1.16.15	+6	id|String
1.1d.1c	+8	id|resource
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+6	id|String
1.2d.2c	+8	id|resource
1.35.34	+1	)paren
1.37.36	+1	(brace
1.3a.39	+3	r_try
1.3e.3d	+1	(brace
1.41.40	+b	id|InputStream
1.4d.4c	+2	id|in
1.50.4f	+1	s_=
1.52.51	+c	id|CreateAssets
1.5e.5d	+1	s_.
1.5f.5e	+5	r_class
1.64.63	+1	s_.
1.65.64	+e	id|getClassLoader
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	s_.
1.76.75	+13	id|getResourceAsStream
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+c	l_string|"testsuite/"
1.96.95	+1	s_+
1.97.96	+8	id|resource
1.9f.9e	+1	)paren
1.a0.9f	+1	suffix:semicolon
1.a3.a2	+6	r_return
1.aa.a9	+7	id|IOUtils
1.b1.b0	+1	s_.
1.b2.b1	+8	id|toString
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+2	id|in
1.bd.bc	+1	s_,
1.bf.be	+7	l_string|"UTF-8"
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
1.cb.ca	+1	)brace
1.cd.cc	+5	r_catch
1.d3.d2	+1	(paren
1.d4.d3	+b	id|IOException
1.e0.df	+1	id|e
1.e1.e0	+1	)paren
1.e3.e2	+1	(brace
1.e6.e5	+5	r_throw
1.ec.eb	+3	r_new
1.f0.ef	+10	id|RuntimeException
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+1	id|e
1.102.101	+1	)paren
1.103.102	+1	suffix:semicolon
1.105.104	+1	)brace
1.107.106	+1	)brace
1.109.108	+1	)brace
2.1.10b	+0	eof
