1.3.2	+8	id|CBasicFB
1.b.a	+0	c_func
1.b.a	+1	(paren
1.c.b	+b	id|pa_poSrcRes
1.17.16	+1	s_,
1.19.18	+1	s_&
1.1a.19	+15	id|scm_stFBInterfaceSpec
1.2f.2e	+1	s_,
1.31.30	+12	id|pa_nInstanceNameId
1.43.42	+1	s_,
1.45.44	+1	s_&
1.46.45	+12	id|scm_stInternalVars
1.58.57	+1	s_,
1.5a.59	+e	id|m_anFBConnData
1.68.67	+1	s_,
1.6a.69	+e	id|m_anFBVarsData
1.78.77	+1	)paren
1.7a.79	+1	(brace
1.7d.7c	+1	)brace
1.7e.7d	+1	suffix:semicolon
1.81.80	+7	id|virtual
1.89.88	+1	s_~
1.8a.89	+11	id|FORTE_E_STOPWATCH
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9c.9b	+1	)paren
1.9d.9c	+1	(brace
1.9e.9d	+1	)brace
1.9f.9e	+1	suffix:semicolon
1.a1.a0	+1	)brace
2.1.a3	+0	eof
