1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|papyrus
1.1c.1b	+1	s_.
1.1d.1c	+5	id|views
1.22.21	+1	s_.
1.23.22	+d	id|modelexplorer
1.30.2f	+1	s_.
1.31.30	+4	id|core
1.35.34	+1	s_.
1.36.35	+2	id|ui
1.38.37	+1	s_.
1.39.38	+c	id|pagebookview
1.45.44	+1	s_.
1.46.45	+1e	id|ModelExplorerDecorationAdapter
1.64.63	+1	suffix:semicolon
1.66.65	+6	r_import
1.6d.6c	+3	id|org
1.70.6f	+1	s_.
1.71.70	+7	id|eclipse
1.78.77	+1	s_.
1.79.78	+3	id|swt
1.7c.7b	+1	s_.
1.7d.7c	+8	id|graphics
1.85.84	+1	s_.
1.86.85	+5	id|Image
1.8b.8a	+1	suffix:semicolon
1.8d.8c	+6	r_import
1.94.93	+3	id|org
1.97.96	+1	s_.
1.98.97	+7	id|eclipse
1.9f.9e	+1	s_.
1.a0.9f	+3	id|swt
1.a3.a2	+1	s_.
1.a4.a3	+8	id|graphics
1.ac.ab	+1	s_.
1.ad.ac	+5	id|Point
1.b2.b1	+1	suffix:semicolon
1.b4.b3	+6	r_import
1.bb.ba	+3	id|org
1.be.bd	+1	s_.
1.bf.be	+7	id|eclipse
1.c6.c5	+1	s_.
1.c7.c6	+2	id|ui
1.c9.c8	+1	s_.
1.ca.c9	+8	id|internal
1.d2.d1	+1	s_.
1.d3.d2	+9	id|navigator
1.dc.db	+1	s_.
1.dd.dc	+20	id|NavigatorDecoratingLabelProvider
1.fd.fc	+1	suffix:semicolon
3.1.105	+0	eof
