1.5.4	+1	s_*
1.7.6	+1	s_@
1.8.7	+5	id|param
1.e.d	+8	id|document
1.19.18	+1	s_*
1.1b.1a	+1	s_@
1.1c.1b	+5	id|param
1.22.21	+a	id|lineNumber
1.30.2f	+1	s_*
1.32.31	+1	s_@
1.33.32	+5	id|param
1.39.38	+6	id|offset
1.43.42	+1	s_*
1.45.44	+1	s_@
1.46.45	+5	id|param
1.4c.4b	+b	id|nextTaskTag
1.5b.5a	+1	s_*
1.5d.5c	+1	s_@
1.5e.5d	+6	r_return
1.68.67	+1	s_*
1.6a.69	+1	s_@
1.6b.6a	+6	r_throws
1.72.71	+14	id|BadLocationException
1.8a.89	+1	s_*
1.8b.8a	+1	s_/
1.8f.8e	+7	r_private
1.97.96	+6	id|String
1.9e.9d	+a	id|getTaskStr
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+9	id|IDocument
1.b3.b2	+8	id|document
1.bb.ba	+1	s_,
1.bd.bc	+3	r_int
1.c1.c0	+a	id|lineNumber
1.cb.ca	+1	s_,
1.cd.cc	+3	r_int
1.d1.d0	+6	id|offset
1.d7.d6	+1	s_,
1.d9.d8	+6	id|Scalar
1.e0.df	+b	id|nextTaskTag
1.eb.ea	+1	)paren
1.f1.f0	+6	r_throws
1.f8.f7	+14	id|BadLocationException
1.10d.10c	+1	(brace
2.1.18d	+0	eof
