1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+7	r_boolean
1.1b.1a	+8	id|endvisit
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+11	id|ModuleDeclaration
1.36.35	+1	id|s
1.37.36	+1	)paren
1.39.38	+6	r_throws
1.40.3f	+9	id|Exception
1.4a.49	+1	(brace
1.4e.4d	+7	r_boolean
1.56.55	+3	id|res
1.5a.59	+1	s_=
1.5c.5b	+5	r_super
1.61.60	+1	s_.
1.62.61	+8	id|endvisit
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+1	id|s
1.6c.6b	+1	)paren
1.6d.6c	+1	suffix:semicolon
1.71.70	+2	r_if
1.74.73	+0	c_cond
1.74.73	+1	(paren
1.75.74	+1	s_!
1.76.75	+c	id|hasNamespace
1.82.81	+1	)paren
1.84.83	+1	(brace
1.89.88	+11	id|checkUnusedImport
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+1	)paren
1.9c.9b	+1	suffix:semicolon
1.a0.9f	+1	)brace
1.a2.a1	+1	)brace
2.1.a5	+0	eof
