1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+6	r_return
1.d.c	+4	id|path
1.12.11	+2	id|to
1.15.14	+8	id|selected
1.1e.1d	+6	id|folder
1.26.25	+1	s_*
1.27.26	+1	s_/
1.2a.29	+1	s_@
1.2b.2a	+c	id|WrapToScript
1.39.38	+6	r_public
1.40.3f	+6	id|String
1.47.46	+19	id|showFolderSelectionDialog
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.63.62	+1	s_@
1.64.63	+f	id|ScriptParameter
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+c	id|defaultValue
1.81.80	+1	s_=
1.83.82	+f	id|ScriptParameter
1.92.91	+1	s_.
1.93.92	+4	id|NULL
1.97.96	+1	)paren
1.99.98	+5	r_final
1.9f.9e	+6	id|Object
1.a6.a5	+a	id|rootFolder
1.b0.af	+1	s_,
1.b3.b2	+1	s_@
1.b4.b3	+f	id|ScriptParameter
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+c	id|defaultValue
1.d1.d0	+1	s_=
1.d3.d2	+f	id|ScriptParameter
1.e2.e1	+1	s_.
1.e3.e2	+4	id|NULL
1.e7.e6	+1	)paren
1.e9.e8	+5	r_final
1.ef.ee	+6	id|String
1.f6.f5	+5	id|title
1.fb.fa	+1	s_,
1.fe.fd	+1	s_@
1.ff.fe	+f	id|ScriptParameter
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+c	id|defaultValue
1.11c.11b	+1	s_=
1.11e.11d	+f	id|ScriptParameter
1.12d.12c	+1	s_.
1.12e.12d	+4	id|NULL
1.132.131	+1	)paren
1.134.133	+5	r_final
1.13a.139	+6	id|String
1.141.140	+7	id|message
1.148.147	+1	)paren
1.14a.149	+1	(brace
1.14d.14c	+6	id|Object
1.154.153	+4	id|root
1.159.158	+1	s_=
1.15b.15a	+d	id|ResourceTools
1.168.167	+1	s_.
1.169.168	+d	id|resolveFolder
1.176.175	+0	c_func
1.176.175	+1	(paren
1.177.176	+a	id|rootFolder
1.181.180	+1	s_,
1.183.182	+f	id|getScriptEngine
1.192.191	+0	c_func
1.192.191	+1	(paren
1.193.192	+1	)paren
1.194.193	+1	s_.
1.195.194	+f	id|getExecutedFile
1.1a4.1a3	+0	c_func
1.1a4.1a3	+1	(paren
1.1a5.1a4	+1	)paren
1.1a6.1a5	+1	s_,
1.1a8.1a7	+4	r_true
1.1ac.1ab	+1	)paren
1.1ad.1ac	+1	suffix:semicolon
1.1b0.1af	+2	r_if
1.1b3.1b2	+0	c_cond
1.1b3.1b2	+1	(paren
1.1b4.1b3	+a	id|rootFolder
1.1bf.1be	+1	s_=
1.1c0.1bf	+1	s_=
1.1c2.1c1	+4	r_null
1.1c6.1c5	+1	)paren
1.1c8.1c7	+0	(brace
1.1c8.1c7	+1	)brace
2.1.1cb	+0	eof
