1.2.1	+1	s_<
1.3.2	+2	id|h3
1.5.4	+1	s_>
1.6.5	+c	id|Cryptography
1.12.11	+1	s_<
1.13.12	+1	s_/
1.14.13	+2	id|h3
1.16.15	+1	s_>
1.17.16	+1	(brace
1.19.18	+1	s_<
1.1a.19	+1	id|p
1.1b.1a	+1	s_>
1.1c.1b	+1	s_<
1.1d.1c	+5	id|small
1.22.21	+1	s_>
1.23.22	+4	id|Java
1.28.27	+3	id|and
1.2c.2b	+3	id|all
1.30.2f	+4	id|Java
1.34.33	+1	s_-
1.35.34	+5	id|based
1.3b.3a	+a	id|trademarks
1.46.45	+3	id|are
1.4a.49	+a	id|trademarks
1.55.54	+2	id|of
1.58.57	+6	id|Oracle
1.5f.5e	+b	id|Corporation
1.6b.6a	+2	id|in
1.6e.6d	+3	id|the
1.72.71	+6	id|United
1.79.78	+6	id|States
1.7f.7e	+1	s_,
1.81.80	+5	id|other
1.87.86	+9	id|countries
1.90.8f	+1	s_,
1.92.91	+2	id|or
1.95.94	+4	id|both
1.99.98	+1	s_.
1.9a.99	+1	s_<
1.9b.9a	+1	s_/
1.9c.9b	+5	id|small
1.a1.a0	+1	s_>
1.a2.a1	+1	s_<
1.a3.a2	+1	s_/
1.a4.a3	+1	id|p
1.a5.a4	+1	s_>
1.a7.a6	+1	s_<
1.a8.a7	+1	s_/
1.a9.a8	+4	id|body
1.ad.ac	+1	s_>
1.af.ae	+1	s_<
1.b0.af	+1	s_/
1.b1.b0	+4	id|html
1.b5.b4	+1	s_>
1.b7.b6	+1	)brace
2.1.ba	+0	eof
