1.2.1	+7	id|section
1.9.8	+1	s_:
1.a.9	+a	id|FiveMinors
1.14.13	+1	s_[
1.15.14	+4	id|From
1.1a.19	+1	l_int|0
1.1b.1a	+1	s_.
1.1c.1b	+1	l_int|5
1.1d.1c	+1	s_.
1.1e.1d	+1	l_int|0
1.20.1f	+2	id|to
1.23.22	+1	l_int|0
1.24.23	+1	s_.
1.25.24	+1	l_int|5
1.26.25	+1	s_.
1.27.26	+1	l_int|2
1.28.27	+1	s_]
1.29.28	+2	id|ul
1.2b.2a	+1	s_[
1.2d.2c	+4	id|item
1.31.30	+1	s_[
1.32.31	+5	id|label
1.38.37	+8	id|provider
1.41.40	+3	r_for
1.45.44	+0	c_loop
1.45.44	+5	id|trees
1.4b.4a	+3	id|and
1.4f.4e	+5	id|table
1.55.54	+5	id|label
1.5b.5a	+9	id|providers
1.65.64	+3	r_for
1.69.68	+0	c_loop
1.69.68	+6	id|tables
1.70.6f	+3	id|can
1.74.73	+3	id|now
1.78.77	+7	id|specify
1.80.7f	+d	id|declaratively
1.8e.8d	+6	id|custom
1.95.94	+5	id|fonts
1.9a.99	+1	s_,
1.9c.9b	+a	id|foreground
1.a7.a6	+3	id|and
1.ab.aa	+a	id|background
1.b6.b5	+6	id|colors
1.bc.bb	+1	s_.
1.be.bd	+1	)brace
2.1.c0	+0	eof
