1.2.1	+7	r_private
1.a.9	+6	id|Button
1.11.10	+a	id|btnReIndex
1.1b.1a	+1	suffix:semicolon
1.1d.1c	+7	r_private
1.25.24	+12	id|DataBindingContext
1.38.37	+3	id|ctx
1.3b.3a	+1	suffix:semicolon
1.3e.3d	+7	r_private
1.46.45	+16	id|IViewerObservableValue
1.5d.5c	+9	id|selection
1.66.65	+1	suffix:semicolon
1.69.68	+1	s_@
1.6a.69	+6	id|Inject
1.72.71	+6	r_public
1.79.78	+c	id|SnippetsView
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+3	id|Set
1.89.88	+1	s_<
1.8a.89	+12	id|ISnippetRepository
1.9c.9b	+1	s_>
1.9e.9d	+5	id|repos
1.a3.a2	+1	)paren
1.a5.a4	+1	(brace
1.a7.a6	+1	)brace
2.1.aa	+0	eof
