1.2.1	+6	r_public
1.9.8	+6	id|Market
1.10.f	+9	id|getMarket
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+7	id|IMarket
1.22.21	+6	id|market
1.28.27	+1	s_,
1.2a.29	+10	id|IProgressMonitor
1.3b.3a	+7	id|monitor
1.42.41	+1	)paren
1.44.43	+6	r_throws
1.4b.4a	+7	id|CoreExc
1.52.51	+1	(brace
1.55.54	+6	r_return
1.5c.5b	+7	id|aMarket
1.63.62	+1	suffix:semicolon
1.68.67	+1	)brace
1.6d.6c	+1	)brace
1.71.70	+1	)brace
1.73.72	+4	r_else
1.78.77	+2	r_if
1.7b.7a	+0	c_cond
1.7b.7a	+1	(paren
1.7c.7b	+6	id|market
1.82.81	+1	s_.
1.83.82	+6	id|getUrl
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8c.8b	+1	s_!
1.8d.8c	+1	s_=
1.8f.8e	+4	r_null
1.93.92	+1	)paren
1.95.94	+1	(brace
1.98.97	+6	id|String
1.9f.9e	+9	id|marketUrl
1.a9.a8	+1	s_=
1.ab.aa	+6	id|market
1.b1.b0	+1	s_.
1.b2.b1	+6	id|getUrl
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.bd.bc	+3	r_for
1.c1.c0	+0	c_loop
1.c1.c0	+1	(paren
1.c2.c1	+6	id|Market
1.c9.c8	+7	id|aMarket
1.d1.d0	+1	s_:
1.d3.d2	+7	id|markets
1.da.d9	+1	)paren
1.dc.db	+1	(brace
1.df.de	+2	r_if
1.e2.e1	+0	c_cond
1.e2.e1	+1	(paren
1.e3.e2	+9	id|marketUrl
1.ec.eb	+1	s_.
1.ed.ec	+6	id|equals
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+7	id|aMarket
1.fb.fa	+1	s_.
1.fc.fb	+6	id|getUrl
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+1	)paren
1.104.103	+1	)paren
1.105.104	+1	)paren
1.107.106	+1	(brace
1.10a.109	+6	r_return
1.111.110	+7	id|aMarket
1.118.117	+1	suffix:semicolon
1.11e.11d	+1	)brace
1.123.122	+1	)brace
2.1.126	+0	eof
