1.6.5	+1	s_*
1.7.6	+1	s_/
1.9.8	+1	s_@
1.a.9	+8	id|Override
1.14.13	+6	r_public
1.1b.1a	+1b	id|ActivityExplorerEditorInput
1.37.36	+e	id|getEditorInput
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+1	)paren
1.48.47	+1	(brace
1.4c.4b	+6	r_return
1.53.52	+1	(paren
1.54.53	+1b	id|ActivityExplorerEditorInput
1.6f.6e	+1	)paren
1.71.70	+5	r_super
1.76.75	+1	s_.
1.77.76	+e	id|getEditorInput
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.8d.8c	+1	)brace
3.1.95	+0	eof
