1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+9	l_string|'require'
1.13.12	+1	s_,
1.15.14	+6	l_string|'dojo'
1.1b.1a	+1	s_,
1.1d.1c	+7	l_string|'dijit'
1.24.23	+1	s_,
1.25.24	+10	l_string|'orion/explorer'
1.35.34	+1	s_,
1.37.36	+c	l_string|'orion/util'
1.43.42	+1	s_,
1.45.44	2.1.ef	l_string|'orion/fileCl{  this.fileClient = fileClient;   this._resultLocation = resultLocation;  this.searchStr = searchStr.toLowerCase();  this._treeRoot = {  isRoot: true, } } &r;&n;
2.1.ef	+0	eof
