1.2.1	+3	id|map
1.5.4	+1	s_.
1.6.5	+3	id|put
1.9.8	+0	c_func
1.9.8	+1	(paren
1.a.9	+14	id|CDOProtocolConstants
1.1e.1d	+1	s_.
1.1f.1e	+d	id|PROTOCOL_NAME
1.2c.2b	+1	s_,
1.2e.2d	+7	id|factory
1.35.34	+1	)paren
1.36.35	+1	suffix:semicolon
1.39.38	+1	)brace
1.3c.3b	+6	r_public
1.43.42	+6	r_static
1.4a.49	+4	r_void
1.4f.4e	+10	id|prepareContainer
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+11	id|IManagedContainer
1.72.71	+9	id|container
1.7b.7a	+1	s_,
1.7d.7c	+7	r_boolean
1.85.84	+14	id|disableLegacyObjects
1.99.98	+1	)paren
1.9d.9c	+1	(brace
1.a0.9f	+9	id|container
1.a9.a8	+1	s_.
1.aa.a9	+f	id|registerFactory
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+3	r_new
1.be.bd	+18	id|CDOClientProtocolFactory
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+1	)paren
1.d8.d7	+1	)paren
1.d9.d8	+1	suffix:semicolon
1.dc.db	+9	id|container
1.e5.e4	+1	s_.
1.e6.e5	+10	id|addPostProcessor
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+3	r_new
1.fb.fa	+14	id|LegacyObjectDisabler
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+14	id|disableLegacyObjects
1.124.123	+1	)paren
1.125.124	+1	)paren
1.126.125	+1	suffix:semicolon
2.1.12b	+0	eof
