1.6.5	+1	s_<
1.7.6	+9	id|eLiterals
1.11.10	+4	id|name
1.15.14	+1	s_=
1.16.15	+a	l_string|"Resource"
1.21.20	+5	id|value
1.26.25	+1	s_=
1.27.26	+3	l_string|"4"
1.2b.2a	+7	id|literal
1.32.31	+1	s_=
1.33.32	+a	l_string|"Resource"
1.3d.3c	+1	s_/
1.3e.3d	+1	s_>
1.44.43	+1	s_<
1.45.44	+9	id|eLiterals
1.4f.4e	+4	id|name
1.53.52	+1	s_=
1.54.53	+f	l_string|"LocalResource"
1.64.63	+5	id|value
1.69.68	+1	s_=
1.6a.69	+3	l_string|"5"
1.6e.6d	+7	id|literal
1.75.74	+1	s_=
1.76.75	+f	l_string|"LocalResource"
1.85.84	+1	s_/
1.86.85	+1	s_>
1.8c.8b	+1	s_<
1.8d.8c	+9	id|eLiterals
1.97.96	+4	id|name
1.9b.9a	+1	s_=
1.9c.9b	+5	l_string|"URI"
1.a2.a1	+5	id|value
1.a7.a6	+1	s_=
1.a8.a7	+3	l_string|"6"
1.ac.ab	+7	id|literal
1.b3.b2	+1	s_=
1.b4.b3	+5	l_string|"URI"
1.b9.b8	+1	s_/
1.ba.b9	+1	s_>
1.be.bd	+1	s_<
1.bf.be	+1	s_/
1.c0.bf	+c	id|eClassifiers
1.cc.cb	+1	s_>
1.d0.cf	+1	s_<
1.d1.d0	+c	id|eClassifiers
1.de.dd	+3	id|xsi
1.e1.e0	+1	s_:
1.e2.e1	+4	id|type
1.e6.e5	+1	s_=
1.e7.e6	+d	l_string|"ecore:EEnum"
1.f5.f4	+4	id|name
1.f9.f8	+1	s_=
1.fa.f9	+20	l_string|"ResourcePropertyRepresentation"
1.11a.119	+1	s_>
1.120.11f	+1	s_<
1.121.120	+9	id|eLiterals
1.12b.12a	+4	id|name
1.12f.12e	+1	s_=
1.130.12f	+b	l_string|"reference"
1.13c.13b	+7	id|literal
1.143.142	+1	s_=
1.144.143	+b	l_string|"reference"
1.14f.14e	+1	s_/
1.150.14f	+1	s_>
1.152.151	+1	)brace
2.1.154	+0	eof
