1.6.5	+1	s_*
1.8.7	+1	s_@
1.9.8	+3	id|see
1.d.c	+e	id|IWorkbenchPage
1.20.1f	+1	s_*
1.21.20	+1	s_/
1.24.23	+6	r_public
1.2b.2a	+4	r_void
1.30.2f	+d	id|hideActionSet
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+6	id|String
1.45.44	+b	id|actionSetID
1.50.4f	+1	)paren
1.52.51	+1	(brace
1.55.54	+c	id|MPerspective
1.62.61	+5	id|persp
1.68.67	+1	s_=
1.6a.69	+13	id|getPerspectiveStack
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+1	)paren
1.7f.7e	+1	s_.
1.80.7f	+12	id|getSelectedElement
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+1	)paren
1.94.93	+1	suffix:semicolon
1.97.96	+2	r_if
1.9a.99	+0	c_cond
1.9a.99	+1	(paren
1.9b.9a	+5	id|persp
1.a1.a0	+1	s_=
1.a2.a1	+1	s_=
1.a4.a3	+4	r_null
1.a8.a7	+1	)paren
1.aa.a9	+1	(brace
1.ad.ac	+6	r_return
1.b3.b2	+1	suffix:semicolon
1.b7.b6	+1	)brace
1.ba.b9	+f	id|EContextService
1.ca.c9	+e	id|contextService
1.d9.d8	+1	s_=
1.db.da	+6	id|window
1.e1.e0	+1	s_.
1.e2.e1	+a	id|getContext
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+1	)paren
1.ee.ed	+1	s_.
1.ef.ee	+3	id|get
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+f	id|EContextService
1.102.101	+1	s_.
1.103.102	+5	r_class
1.108.107	+1	)paren
1.109.108	+1	suffix:semicolon
1.10c.10b	+6	id|String
1.113.112	+3	id|tag
1.117.116	+1	s_=
1.119.118	+11	id|ModeledPageLayout
1.12a.129	+1	s_.
1.12b.12a	+e	id|ACTION_SET_TAG
1.13a.139	+1	s_+
1.13c.13b	+b	id|actionSetID
1.147.146	+1	suffix:semicolon
1.14a.149	+2	r_if
1.14d.14c	+0	c_cond
1.14d.14c	+1	(paren
1.14e.14d	+5	id|persp
1.153.152	+1	s_.
1.154.153	+7	id|getTags
1.15b.15a	+0	c_func
1.15b.15a	+1	(paren
1.15c.15b	+1	)paren
1.15d.15c	+1	s_.
1.15e.15d	+8	id|contains
1.166.165	+0	c_func
1.166.165	+1	(paren
1.167.166	+3	id|tag
1.16a.169	+1	)paren
1.16b.16a	+1	)paren
1.16d.16c	+1	(brace
1.170.16f	+5	id|persp
1.175.174	+1	s_.
1.176.175	+7	id|getTags
1.17d.17c	+0	c_func
1.17d.17c	+1	(paren
1.17e.17d	+1	)paren
1.17f.17e	+1	s_.
1.180.17f	+6	id|remove
1.186.185	+0	c_func
1.186.185	+1	(paren
1.187.186	+3	id|tag
1.18a.189	+1	)paren
1.18b.18a	+1	suffix:semicolon
1.18e.18d	+e	id|contextService
1.19c.19b	+1	s_.
1.19d.19c	+11	id|deactivateContext
1.1ae.1ad	+0	c_func
1.1ae.1ad	+1	(paren
1.1af.1ae	+b	id|actionSetID
1.1ba.1b9	+1	)paren
1.1bb.1ba	+1	suffix:semicolon
1.1bf.1be	+1	)brace
1.1c5.1c4	+1	)brace
2.1.1c8	+0	eof
