1.3.2	+5	r_final
1.9.8	+7	id|ASTNode
1.11.10	+1b	id|internalGetSetChildProperty
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+17	id|ChildPropertyDescriptor
1.45.44	+8	id|property
1.4d.4c	+1	s_,
1.51.50	+7	r_boolean
1.59.58	+3	id|get
1.5c.5b	+1	s_,
1.5e.5d	+7	id|ASTNode
1.66.65	+5	id|child
1.6b.6a	+1	)paren
1.6d.6c	+1	(brace
1.71.70	+2	r_if
1.74.73	+0	c_cond
1.74.73	+1	(paren
1.75.74	+8	id|property
1.7e.7d	+1	s_=
1.7f.7e	+1	s_=
1.81.80	+16	id|ARRAY_DEREFERENCE_LIST
1.97.96	+1	)paren
1.99.98	+1	(brace
1.9e.9d	+2	r_if
1.a1.a0	+0	c_cond
1.a1.a0	+1	(paren
1.a2.a1	+3	id|get
1.a5.a4	+1	)paren
1.a7.a6	+1	(brace
1.ad.ac	+6	r_return
1.b4.b3	+17	id|getArrayDereferenceList
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+1	)paren
1.cd.cc	+1	suffix:semicolon
1.d2.d1	+1	)brace
1.d4.d3	+4	r_else
1.d9.d8	+0	c_cond
1.d9.d8	+1	(brace
1.df.de	+17	id|setArrayDereferenceList
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+1	(paren
1.f8.f7	+17	id|PHPArrayDereferenceList
1.10f.10e	+1	)paren
1.111.110	+5	id|child
1.116.115	+1	)paren
1.117.116	+1	suffix:semicolon
1.11d.11c	+6	r_return
1.124.123	+4	r_null
1.128.127	+1	suffix:semicolon
1.12d.12c	+1	)brace
1.131.130	+1	)brace
2.1.1ad	+0	eof
