1.2.1	+7	r_private
1.a.9	+d	id|CDOCommitInfo
1.18.17	+e	id|makeCommitInfo
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+4	r_long
1.2c.2b	+9	id|timeStamp
1.35.34	+1	s_,
1.37.36	+4	r_long
1.3c.3b	+11	id|previousTimeStamp
1.4d.4c	+1	)paren
1.4e.4d	+1	(brace
1.51.50	+6	r_return
1.58.57	+11	id|commitInfoManager
1.69.68	+1	s_.
1.6a.69	+10	id|createCommitInfo
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+6	id|branch
1.81.80	+1	s_,
1.83.82	+9	id|timeStamp
1.8c.8b	+1	s_,
1.8e.8d	+11	id|previousTimeStamp
1.9f.9e	+1	s_,
1.a1.a0	+6	id|userID
1.a7.a6	+1	s_,
1.a9.a8	+7	id|comment
1.b0.af	+1	s_,
1.b2.b1	+b	id|mergeSource
1.bd.bc	+1	s_,
1.bf.be	+a	id|commitData
1.c9.c8	+1	)paren
1.ca.c9	+1	suffix:semicolon
1.cf.ce	+1	)brace
1.d2.d1	+7	r_private
1.da.d9	+11	id|CDOLockChangeInfo
1.ec.eb	+14	id|makeUnlockChangeInfo
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+17	id|CommitTransactionResult
1.119.118	+6	id|result
1.11f.11e	+1	)paren
1.125.124	+1	(brace
1.128.127	+3	id|Map
1.12b.12a	+1	s_<
1.12c.12b	+9	id|CDOObject
1.135.134	+1	s_,
1.137.136	+c	id|CDOLockState
1.143.142	+1	s_>
1.145.144	+a	id|lockStates
1.150.14f	+1	s_=
1.152.151	+d	id|getLockStates
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+1	)paren
1.161.160	+1	suffix:semicolon
1.164.163	+2	r_if
1.167.166	+0	c_cond
1.167.166	+1	(paren
1.168.167	+a	id|lockStates
1.172.171	+1	s_.
1.173.172	+7	id|isEmpty
1.17a.179	+0	c_func
1.17a.179	+1	(paren
1.17b.17a	+1	)paren
1.17c.17b	+1	)paren
1.17e.17d	+0	(brace
1.17e.17d	+1	)brace
2.1.181	+0	eof
