1.2.1	+5	r_const
1.8.7	+11	id|CStringDictionary
1.19.18	+1	s_:
1.1a.19	+1	s_:
1.1b.1a	+9	id|TStringId
1.25.24	+11	id|FORTE_E_STOPWATCH
1.36.35	+1	s_:
1.37.36	+1	s_:
1.38.37	+15	id|scm_anDataOutputNames
1.4d.4c	+1	s_[
1.4e.4d	+1	s_]
1.50.4f	+1	s_=
1.51.50	+1	(brace
1.53.52	+5	r_const
1.59.58	+11	id|CStringDictionary
1.6a.69	+1	s_:
1.6b.6a	+1	s_:
1.6c.6b	+9	id|TStringId
1.76.75	+11	id|FORTE_E_STOPWATCH
1.87.86	+1	s_:
1.88.87	+1	s_:
1.89.88	+17	id|scm_anDataOutputTypeIds
1.a0.9f	+1	s_[
1.a1.a0	+1	s_]
1.a3.a2	+1	s_=
1.a5.a4	+1	(brace
1.a6.a5	+f	id|g_nStringIdTIME
1.b5.b4	+1	)brace
1.b6.b5	+1	suffix:semicolon
1.b8.b7	+5	r_const
1.be.bd	+9	id|TDataIOID
1.c8.c7	+11	id|FORTE_E_STOPWATCH
1.d9.d8	+1	s_:
1.da.d9	+1	s_:
1.db.da	+c	id|scm_anEIWith
1.e7.e6	+1	s_[
1.e8.e7	+1	s_]
1.ea.e9	+1	s_=
1.ec.eb	+1	(brace
1.ed.ec	+1	)brace
1.ee.ed	+1	suffix:semicolon
1.f0.ef	+5	r_const
1.f6.f5	+b	id|TForteInt16
1.102.101	+11	id|FORTE_E_STOPWATCH
1.113.112	+1	s_:
1.114.113	+1	s_:
1.115.114	+13	id|scm_anEIWithIndexes
1.128.127	+1	s_[
1.129.128	+1	s_]
1.12b.12a	+1	s_=
1.12d.12c	+1	(brace
1.12e.12d	+1	s_-
1.12f.12e	+1	l_int|1
1.130.12f	+1	s_,
1.132.131	+1	s_-
1.133.132	+1	l_int|1
1.134.133	+1	)brace
1.135.134	+1	suffix:semicolon
1.137.136	+5	r_const
1.13d.13c	+11	id|CStringDictionary
1.14e.14d	+1	s_:
1.14f.14e	+1	s_:
1.150.14f	+9	id|TStringId
1.15a.159	+11	id|FORTE_E_STOPWATCH
1.16b.16a	+1	s_:
1.16c.16b	+1	s_:
1.16d.16c	+15	id|scm_anEventInputNames
1.182.181	+1	s_[
1.183.182	+1	s_]
1.185.184	+1	s_=
1.187.186	+1	(brace
1.188.187	+10	id|g_nStringIdSTART
1.198.197	+1	s_,
1.19a.199	+f	id|g_nStringIdSTOP
1.1a9.1a8	+1	)brace
1.1aa.1a9	+1	suffix:semicolon
1.1ac.1ab	+1	)brace
2.1.1af	+0	eof
