1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+6	id|update
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+a	id|Observable
1.20.1f	+1	id|o
1.21.20	+1	s_,
1.23.22	+6	id|Object
1.2a.29	+3	id|arg
1.2d.2c	+1	)paren
1.2f.2e	+1	(brace
1.32.31	+2	r_if
1.34.33	+0	c_cond
1.34.33	+1	(paren
1.35.34	+1	(paren
1.36.35	+11	id|decorationService
1.48.47	+1	s_!
1.49.48	+1	s_=
1.4b.4a	+4	r_null
1.4f.4e	+1	)paren
1.51.50	+1	s_&
1.52.51	+1	s_&
1.54.53	+1	(paren
1.55.54	+1	id|o
1.57.56	+1	s_=
1.58.57	+1	s_=
1.5a.59	+11	id|decorationService
1.6b.6a	+1	)paren
1.6c.6b	+1	)paren
1.6e.6d	+1	(brace
1.71.70	+18	id|fireLabelProviderChanged
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+3	r_new
1.8e.8d	+19	id|LabelProviderChangedEvent
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+4	r_this
1.ac.ab	+1	)paren
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b2.b1	+1	)brace
1.b5.b4	+1	)brace
1.b8.b7	+1	s_@
1.b9.b8	+8	id|Override
2.1.c3	+0	eof
