1.2.1	+1	)brace
1.2a8.2a7	+1	s_@
1.2a9.2a8	+c	id|WrapToScript
1.2b7.2b6	+6	r_public
1.2be.2bd	+6	id|String
1.2c5.2c4	+17	id|showFileSelectionDialog
1.2dc.2db	+0	c_func
1.2dc.2db	+1	(paren
1.2df.2de	+1	s_@
1.2e0.2df	+f	id|ScriptParameter
1.2ef.2ee	+0	c_func
1.2ef.2ee	+1	(paren
1.2f0.2ef	+c	id|defaultValue
1.2fd.2fc	+1	s_=
1.2ff.2fe	+f	id|ScriptParameter
1.30e.30d	+1	s_.
1.30f.30e	+4	id|NULL
1.313.312	+1	)paren
1.315.314	+5	r_final
1.31b.31a	+6	id|Object
1.322.321	+a	id|rootFolder
1.32c.32b	+1	s_,
1.32f.32e	+1	s_@
1.330.32f	+f	id|ScriptParameter
1.33f.33e	+0	c_func
1.33f.33e	+1	(paren
1.340.33f	+c	id|defaultValue
1.34d.34c	+1	s_=
1.34f.34e	+3	l_string|"0"
1.352.351	+1	)paren
1.354.353	+5	r_final
1.35a.359	+3	r_int
1.35e.35d	+4	id|type
1.362.361	+1	s_,
1.365.364	+1	s_@
1.366.365	+f	id|ScriptParameter
1.375.374	+0	c_func
1.375.374	+1	(paren
1.376.375	+c	id|defaultValue
1.383.382	+1	s_=
1.385.384	+f	id|ScriptParameter
1.394.393	+1	s_.
1.395.394	+4	id|NULL
1.399.398	+1	)paren
1.39b.39a	+5	r_final
1.3a1.3a0	+6	id|String
1.3a8.3a7	+5	id|title
1.3ad.3ac	+1	s_,
1.3b0.3af	+1	s_@
1.3b1.3b0	+f	id|ScriptParameter
1.3c0.3bf	+0	c_func
1.3c0.3bf	+1	(paren
1.3c1.3c0	+c	id|defaultValue
1.3ce.3cd	+1	s_=
1.3d0.3cf	+f	id|ScriptParameter
1.3df.3de	+1	s_.
1.3e0.3df	+4	id|NULL
1.3e4.3e3	+1	)paren
1.3e6.3e5	+5	r_final
1.3ec.3eb	+6	id|String
1.3f3.3f2	+7	id|message
1.3fa.3f9	+1	)paren
1.3fc.3fb	+1	(brace
1.3ff.3fe	+6	id|Object
1.406.405	+4	id|root
1.40b.40a	+1	s_=
1.40d.40c	+d	id|ResourceTools
1.41a.419	+1	s_.
1.41b.41a	+d	id|resolveFolder
1.428.427	+0	c_func
1.428.427	+1	(paren
1.429.428	+a	id|rootFolder
1.433.432	+1	s_,
1.435.434	+f	id|getScriptEngine
1.444.443	+0	c_func
1.444.443	+1	(paren
1.445.444	+1	)paren
1.446.445	+1	s_.
1.447.446	+f	id|getExecutedFile
1.456.455	+0	c_func
1.456.455	+1	(paren
1.457.456	+1	)paren
1.458.457	+1	s_,
1.45a.459	+4	r_true
1.45e.45d	+1	)paren
1.45f.45e	+1	suffix:semicolon
2.1.462	+0	eof
