1.3.2	+1	(brace
1.5.4	+6	r_public
1.c.b	+7	id|CDOList
1.14.13	+a	id|createList
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+3	r_int
1.23.22	+f	id|initialCapacity
1.32.31	+1	s_,
1.34.33	+3	r_int
1.38.37	+4	id|size
1.3c.3b	+1	s_,
1.3e.3d	+3	r_int
1.42.41	+c	id|initialChunk
1.4e.4d	+1	)paren
1.54.53	+1	(brace
1.57.56	+6	r_return
1.5e.5d	+3	r_new
1.62.61	+b	id|CDOListImpl
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+f	id|initialCapacity
1.7d.7c	+1	s_,
1.7f.7e	+4	id|size
1.83.82	+1	s_,
1.85.84	+c	id|initialChunk
1.91.90	+1	)paren
1.92.91	+1	suffix:semicolon
1.98.97	+1	)brace
1.9c.9b	+1	)brace
1.9d.9c	+1	suffix:semicolon
1.a0.9f	+7	r_private
1.a8.a7	+6	r_static
1.af.ae	+5	r_final
1.b5.b4	+4	r_long
1.ba.b9	+10	id|serialVersionUID
1.cb.ca	+1	s_=
1.cd.cc	+2	l_int|1L
1.cf.ce	+1	suffix:semicolon
1.d2.d1	+6	r_public
1.d9.d8	+b	id|CDOListImpl
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+3	r_int
1.e9.e8	+f	id|initialCapacity
1.f8.f7	+1	s_,
1.fa.f9	+3	r_int
1.fe.fd	+4	id|size
1.102.101	+1	s_,
1.104.103	+3	r_int
1.108.107	+c	id|initialChunk
1.114.113	+1	)paren
1.118.117	+1	(brace
1.11b.11a	+5	r_super
1.120.11f	+1	(paren
1.121.120	+f	id|initialCapacity
1.130.12f	+1	)paren
1.131.130	+1	suffix:semicolon
1.134.133	+3	r_for
1.138.137	+0	c_loop
1.138.137	+1	(paren
1.139.138	+3	r_int
1.13d.13c	+1	id|j
1.13f.13e	+1	s_=
1.141.140	+1	l_int|0
1.142.141	+1	suffix:semicolon
1.144.143	+1	id|j
1.146.145	+1	s_<
1.148.147	+c	id|initialChunk
1.154.153	+1	suffix:semicolon
1.156.155	+1	id|j
1.157.156	+1	s_+
1.158.157	+1	s_+
1.159.158	+1	)paren
1.15f.15e	+1	(brace
1.162.161	+4	r_this
1.166.165	+1	s_.
1.167.166	+3	id|add
1.16a.169	+0	c_func
1.16a.169	+1	(paren
1.16b.16a	+13	id|InternalCDORevision
1.17e.17d	+1	s_.
1.17f.17e	+d	id|UNINITIALIZED
1.18c.18b	+1	)paren
1.18d.18c	+1	suffix:semicolon
1.193.192	+1	)brace
1.196.195	+3	r_for
1.19a.199	+0	c_loop
1.19a.199	+1	(paren
1.19b.19a	+3	r_int
1.19f.19e	+1	id|j
1.1a1.1a0	+1	s_=
1.1a3.1a2	+c	id|initialChunk
1.1af.1ae	+1	suffix:semicolon
1.1b1.1b0	+1	id|j
1.1b3.1b2	+1	s_<
1.1b5.1b4	+4	id|size
1.1b9.1b8	+1	suffix:semicolon
1.1bb.1ba	+1	id|j
1.1bc.1bb	+1	s_+
1.1bd.1bc	+1	s_+
1.1be.1bd	+1	)paren
1.1c4.1c3	+1	(brace
1.1c7.1c6	+4	r_this
1.1cb.1ca	+1	s_.
1.1cc.1cb	+3	id|add
1.1cf.1ce	+0	c_func
1.1cf.1ce	+1	(paren
1.1d0.1cf	+3	r_new
1.1d4.1d3	+15	id|CDOReferenceProxyImpl
1.1e9.1e8	+0	c_func
1.1e9.1e8	+1	(paren
1.1ea.1e9	+1	id|j
1.1eb.1ea	+1	)paren
1.1ec.1eb	+1	)paren
1.1ed.1ec	+1	suffix:semicolon
1.1f3.1f2	+1	)brace
1.1f7.1f6	+1	)brace
1.1fa.1f9	+6	r_public
1.201.200	+6	id|Object
1.208.207	+3	id|get
1.20b.20a	+0	c_func
1.20b.20a	+1	(paren
1.20c.20b	+3	r_int
1.210.20f	+5	id|index
1.215.214	+1	s_,
1.217.216	+7	r_boolean
1.21f.21e	+7	id|resolve
1.226.225	+1	)paren
1.22a.229	+1	(brace
1.22d.22c	+2	r_if
1.230.22f	+0	c_cond
1.230.22f	+1	(paren
1.231.230	+7	id|resolve
1.239.238	+1	s_=
1.23a.239	+1	s_=
1.23c.23b	+4	r_true
1.240.23f	+1	)paren
1.246.245	+1	(brace
1.249.248	+6	r_return
1.250.24f	+3	id|get
1.253.252	+0	c_func
1.253.252	+1	(paren
1.254.253	+5	id|index
1.259.258	+1	)paren
1.25a.259	+1	suffix:semicolon
1.260.25f	+1	)brace
1.264.263	+6	id|Object
1.26b.26a	+7	id|element
1.273.272	+1	s_=
1.275.274	+5	r_super
1.27a.279	+1	s_.
1.27b.27a	+3	id|get
1.27e.27d	+0	c_func
1.27e.27d	+1	(paren
1.27f.27e	+5	id|index
1.284.283	+1	)paren
1.285.284	+1	suffix:semicolon
1.289.288	+6	r_return
1.290.28f	+7	id|element
1.298.297	+a	r_instanceof
1.2a3.2a2	+11	id|CDOReferenceProxy
1.2b5.2b4	+1	s_?
1.2b7.2b6	+13	id|InternalCDORevision
1.2ca.2c9	+1	s_.
1.2cb.2ca	+d	id|UNINITIALIZED
1.2d9.2d8	+1	s_:
1.2db.2da	+7	id|element
1.2e2.2e1	+1	suffix:semicolon
1.2e6.2e5	+1	)brace
1.2e9.2e8	+6	r_public
1.2f0.2ef	+4	r_void
1.2f5.2f4	+10	id|adjustReferences
1.305.304	+0	c_func
1.305.304	+1	(paren
1.306.305	+3	id|Map
1.309.308	+1	s_<
1.30a.309	+9	id|CDOIDTemp
1.313.312	+1	s_,
1.315.314	+5	id|CDOID
1.31a.319	+1	s_>
1.31c.31b	+a	id|idMappings
1.326.325	+1	)paren
2.1.329	+0	eof
