1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|papyrus
1.1c.1b	+1	s_.
1.1d.1c	+9	id|model2doc
1.26.25	+1	s_.
1.27.26	+3	id|emf
1.2a.29	+1	s_.
1.2b.2a	+19	id|documentstructuretemplate
1.44.43	+1	s_.
1.45.44	+20	id|DocumentStructureTemplateFactory
1.65.64	+1	suffix:semicolon
1.67.66	+6	r_import
1.6e.6d	+3	id|org
1.71.70	+1	s_.
1.72.71	+7	id|eclipse
1.79.78	+1	s_.
1.7a.79	+7	id|papyrus
1.81.80	+1	s_.
1.82.81	+9	id|model2doc
1.8b.8a	+1	s_.
1.8c.8b	+3	id|emf
1.8f.8e	+1	s_.
1.90.8f	+19	id|documentstructuretemplate
1.a9.a8	+1	s_.
1.aa.a9	+20	id|DocumentStructureTemplatePackage
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+6	r_import
1.d3.d2	+3	id|org
1.d6.d5	+1	s_.
1.d7.d6	+7	id|eclipse
1.de.dd	+1	s_.
1.df.de	+7	id|papyrus
1.e6.e5	+1	s_.
1.e7.e6	+9	id|model2doc
1.f0.ef	+1	s_.
1.f1.f0	+3	id|emf
1.f4.f3	+1	s_.
1.f5.f4	+19	id|documentstructuretemplate
1.10e.10d	+1	s_.
1.10f.10e	+8	id|provider
1.117.116	+1	s_.
1.118.117	+23	id|DocumentstructuretemplateEditPlugin
1.13b.13a	+1	suffix:semicolon
1.13d.13c	+6	r_import
1.144.143	+3	id|org
1.147.146	+1	s_.
1.148.147	+7	id|eclipse
1.14f.14e	+1	s_.
1.150.14f	+4	id|core
1.154.153	+1	s_.
1.155.154	+7	id|runtime
1.15c.15b	+1	s_.
1.15d.15c	+4	id|Path
1.161.160	+1	suffix:semicolon
1.163.162	+1	)brace
2.1.165	+0	eof
