1.6.5	+1	s_<
1.7.6	+9	id|reference
1.11.10	+4	id|name
1.15.14	+1	s_=
1.16.15	+17	l_string|"EmfformsLabelProvider"
1.2e.2d	+9	r_interface
1.37.36	+1	s_=
1.38.37	+44	l_string|"org.eclipse.emfforms.spi.core.services.label.EMFFormsLabelProvider"
1.7d.7c	+4	id|bind
1.81.80	+1	s_=
1.82.81	+1a	l_string|"setEmfformsLabelProvider"
1.9c.9b	+1	s_/
1.9d.9c	+1	s_>
1.a2.a1	+1	s_<
1.a3.a2	+9	id|reference
1.ad.ac	+4	id|name
1.b1.b0	+1	s_=
1.b2.b1	+14	l_string|"EmfFormsIdProvider"
1.c7.c6	+9	r_interface
1.d0.cf	+1	s_=
1.d1.d0	+3e	l_string|"org.eclipse.emfforms.spi.spreadsheet.core.EMFFormsIdProvider"
1.110.10f	+4	id|bind
1.114.113	+1	s_=
1.115.114	+17	l_string|"setEmfFormsIdProvider"
1.12c.12b	+1	s_/
1.12d.12c	+1	s_>
1.133.132	+1	s_<
1.134.133	+9	id|reference
1.13e.13d	+4	id|name
1.142.141	+1	s_=
1.143.142	+13	l_string|"ConverterRegistry"
1.157.156	+9	r_interface
1.160.15f	+1	s_=
1.161.160	+5f	l_string|"org.eclipse.emfforms.spi.spreadsheet.core.converter.EMFFormsSpreadsheetValueConverterRegistry"
1.1c1.1c0	+4	id|bind
1.1c5.1c4	+1	s_=
1.1c6.1c5	+16	l_string|"setConverterRegistry"
1.1dc.1db	+1	s_/
1.1dd.1dc	+1	s_>
1.1df.1de	+1	s_<
1.1e0.1df	+1	s_/
1.1e1.1e0	+3	id|scr
1.1e4.1e3	+1	s_:
1.1e5.1e4	+9	id|component
1.1ee.1ed	+1	s_>
1.1f0.1ef	+1	)brace
2.1.1f2	+0	eof
