1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+7	id|runtime
1.21.20	+1	s_.
1.22.21	+4	id|jobs
1.26.25	+1	s_.
1.27.26	+f	id|IJobChangeEvent
1.36.35	+1	suffix:semicolon
1.38.37	+6	r_import
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+4	id|core
1.4f.4e	+1	s_.
1.50.4f	+7	id|runtime
1.57.56	+1	s_.
1.58.57	+4	id|jobs
1.5c.5b	+1	s_.
1.5d.5c	+3	id|Job
1.60.5f	+1	suffix:semicolon
1.62.61	+6	r_import
1.69.68	+3	id|org
1.6c.6b	+1	s_.
1.6d.6c	+7	id|eclipse
1.74.73	+1	s_.
1.75.74	+4	id|core
1.79.78	+1	s_.
1.7a.79	+7	id|runtime
1.81.80	+1	s_.
1.82.81	+4	id|jobs
1.86.85	+1	s_.
1.87.86	+10	id|JobChangeAdapter
1.97.96	+1	suffix:semicolon
1.99.98	+6	r_import
1.a0.9f	+3	id|org
1.a3.a2	+1	s_.
1.a4.a3	+7	id|eclipse
1.ab.aa	+1	s_.
1.ac.ab	+3	id|pde
1.af.ae	+1	s_.
1.b0.af	+8	id|internal
1.b8.b7	+1	s_.
1.b9.b8	+4	id|core
1.bd.bc	+1	s_.
1.be.bd	+14	id|IPluginModelListener
1.d2.d1	+1	suffix:semicolon
1.d4.d3	+6	r_import
1.db.da	+3	id|org
1.de.dd	+1	s_.
1.df.de	+7	id|eclipse
1.e6.e5	+1	s_.
1.e7.e6	+3	id|pde
1.ea.e9	+1	s_.
1.eb.ea	+8	id|internal
1.f3.f2	+1	s_.
1.f4.f3	+4	id|core
1.f8.f7	+1	s_.
1.f9.f8	+7	id|PDECore
1.100.ff	+1	suffix:semicolon
1.102.101	+6	r_import
1.109.108	+3	id|org
1.10c.10b	+1	s_.
1.10d.10c	+7	id|eclipse
1.114.113	+1	s_.
1.115.114	+3	id|pde
1.118.117	+1	s_.
1.119.118	+8	id|internal
1.121.120	+1	s_.
1.122.121	+4	id|core
1.126.125	+1	s_.
1.127.126	+10	id|PluginModelDelta
1.137.136	+1	suffix:semicolon
1.139.138	+6	r_import
1.140.13f	+3	id|org
1.143.142	+1	s_.
1.144.143	+7	id|eclipse
1.14b.14a	+1	s_.
1.14c.14b	+5	id|scout
1.151.150	+1	s_.
1.152.151	+7	id|commons
1.159.158	+1	s_.
1.15a.159	+11	id|EventListenerList
1.16b.16a	+1	suffix:semicolon
1.16d.16c	+1	)brace
2.1.16f	+0	eof
