1.2.1	+1	s_<
1.3.2	+2	id|h2
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+d	l_string|"sirius6.1.0"
1.16.15	+1	s_>
1.17.16	+7	id|Changes
1.1f.1e	+2	id|in
1.22.21	+6	id|Sirius
1.29.28	+1	l_int|6
1.2a.29	+1	s_.
1.2b.2a	+1	l_int|1
1.2c.2b	+1	s_.
1.2d.2c	+1	l_int|0
1.2e.2d	+1	s_<
1.2f.2e	+1	s_/
1.30.2f	+2	id|h2
1.32.31	+1	s_>
1.33.32	+1	(brace
1.36.35	+1	s_<
1.37.36	+1	s_/
1.38.37	+2	id|li
1.3a.39	+1	s_>
1.3c.3b	+1	s_<
1.3d.3c	+2	id|li
1.3f.3e	+1	s_>
1.40.3f	+1	s_<
1.41.40	+4	id|span
1.46.45	+5	r_class
1.4b.4a	+1	s_=
1.4c.4b	+12	l_string|"label label-info"
1.5e.5d	+1	s_>
1.5f.5e	+9	id|IMPORTANT
1.68.67	+1	s_<
1.69.68	+1	s_/
1.6a.69	+4	id|span
1.6e.6d	+1	s_>
1.70.6f	+6	id|Please
1.77.76	+4	id|note
1.7c.7b	+4	id|that
1.81.80	+8	id|starting
1.8a.89	+4	id|from
1.8f.8e	+7	id|version
1.97.96	+1	l_int|6
1.98.97	+1	s_.
1.99.98	+1	l_int|1
1.9a.99	+1	s_,
1.9c.9b	+6	id|Sirius
1.a3.a2	+2	id|is
1.a6.a5	+3	id|now
1.aa.a9	+8	id|licensed
1.b3.b2	+5	id|under
1.b9.b8	+1	s_<
1.ba.b9	+1	id|a
1.bc.bb	+4	id|href
1.c0.bf	+1	s_=
1.c1.c0	+28	l_string|"https://www.eclipse.org/legal/epl-2.0/"
1.ea.e9	+6	id|target
1.f0.ef	+1	s_=
1.f1.f0	+8	l_string|"_blank"
1.f9.f8	+1	s_>
1.fa.f9	+7	id|version
1.102.101	+1	l_int|2
1.103.102	+1	s_.
1.104.103	+1	l_int|0
1.106.105	+2	id|of
1.109.108	+3	id|the
1.10d.10c	+7	id|Eclipse
1.115.114	+6	id|Public
1.11c.11b	+7	id|License
1.123.122	+1	s_<
1.124.123	+1	s_/
1.125.124	+1	id|a
1.126.125	+1	s_>
1.127.126	+1	s_,
1.129.128	+5	id|which
1.12f.12e	+7	id|updates
1.137.136	+4	id|some
1.13c.13b	+7	id|wording
1.144.143	+3	id|and
1.148.147	+9	id|clarifies
1.152.151	+4	id|some
1.157.156	+6	id|points
1.15e.15d	+3	id|but
1.162.161	+7	id|neither
1.16a.169	+7	id|changes
1.172.171	+3	id|the
1.176.175	+4	id|open
1.17a.179	+1	s_-
1.17b.17a	+6	id|source
1.182.181	+6	id|nature
1.189.188	+2	id|of
1.18c.18b	+6	id|Sirius
1.193.192	+3	id|nor
1.197.196	+3	id|the
1.19b.19a	+c	id|implications
1.1a8.1a7	+2	id|of
1.1ab.1aa	+5	id|using
1.1b1.1b0	+2	id|or
1.1b4.1b3	+9	id|embedding
1.1be.1bd	+2	id|it
1.1c0.1bf	+1	s_.
1.1c2.1c1	+3	id|See
1.1c6.1c5	+1	s_<
1.1c7.1c6	+1	id|a
1.1c9.1c8	+4	id|href
1.1cd.1cc	+1	s_=
1.1ce.1cd	+2f	l_string|"https://www.eclipse.org/legal/epl-2.0/faq.php"
1.1fe.1fd	+6	id|target
1.204.203	+1	s_=
1.205.204	+8	l_string|"_blank"
1.20d.20c	+1	s_>
1.20e.20d	+3	id|the
1.212.211	+8	id|official
1.21b.21a	+3	id|FAQ
1.21e.21d	+1	s_<
1.21f.21e	+1	s_/
1.220.21f	+1	id|a
1.221.220	+1	s_>
1.223.222	+3	r_for
1.227.226	+0	c_loop
1.227.226	+7	id|details
1.22f.22e	+5	id|about
1.235.234	+3	id|the
1.239.238	+a	id|difference
1.244.243	+7	id|between
1.24c.24b	+3	id|EPL
1.250.24f	+2	id|v1
1.252.251	+1	s_.
1.253.252	+1	l_int|0
1.255.254	+1	(paren
1.256.255	+5	id|which
1.25c.25b	+3	id|was
1.260.25f	+4	id|used
1.265.264	+6	id|before
1.26b.26a	+1	)paren
1.26d.26c	+3	id|and
1.271.270	+2	id|v2
1.273.272	+1	s_.
1.274.273	+1	l_int|0
1.275.274	+1	s_.
1.276.275	+1	s_<
1.277.276	+1	s_/
1.278.277	+2	id|li
1.27a.279	+1	s_>
1.27d.27c	+1	s_<
1.27e.27d	+1	s_/
1.27f.27e	+2	id|ul
1.281.280	+1	s_>
1.284.283	+1	s_<
1.285.284	+2	id|h3
1.288.287	+2	id|id
1.28a.289	+1	s_=
1.28b.28a	+15	l_string|"UserVisibleChanges6"
1.2a0.29f	+1	s_>
1.2a1.2a0	+4	id|User
1.2a5.2a4	+1	s_-
1.2a6.2a5	+7	id|Visible
1.2ae.2ad	+7	id|Changes
1.2b5.2b4	+1	s_<
1.2b6.2b5	+1	s_/
1.2b7.2b6	+2	id|h3
1.2b9.2b8	+1	s_>
1.2bc.2bb	+1	s_<
1.2bd.2bc	+2	id|ul
1.2bf.2be	+1	s_>
1.2c2.2c1	+1	s_<
1.2c3.2c2	+2	id|li
1.2c5.2c4	+1	s_>
1.2c6.2c5	+1	s_<
1.2c7.2c6	+4	id|span
1.2cc.2cb	+5	r_class
1.2d1.2d0	+1	s_=
1.2d2.2d1	+15	l_string|"label label-success"
1.2e7.2e6	+1	s_>
1.2e8.2e7	+5	id|Added
1.2ed.2ec	+1	s_<
1.2ee.2ed	+1	s_/
1.2ef.2ee	+4	id|span
1.2f3.2f2	+1	s_>
1.2f5.2f4	+1	id|A
1.2f7.2f6	+3	r_new
1.2fb.2fa	+a	id|preference
1.306.305	+3	id|has
1.30a.309	+4	id|been
1.30f.30e	+5	id|added
1.315.314	+2	id|in
1.318.317	+3	id|the
1.31c.31b	+6	id|Sirius
1.323.322	+a	id|preference
1.32e.32d	+5	id|panel
1.333.332	+1	s_.
1.335.334	+2	id|It
1.338.337	+6	id|allows
1.33f.33e	+6	id|Sirius
1.346.345	+2	id|to
1.349.348	+3	id|ask
1.34d.34c	+3	id|the
1.351.350	+4	id|user
1.356.355	+2	r_if
1.359.358	+0	c_cond
1.359.358	+2	id|he
1.35c.35b	+5	id|wants
1.362.361	+2	id|to
1.365.364	+4	id|save
1.36a.369	+7	id|session
1.372.371	+9	id|resources
1.37c.37b	+5	id|after
1.382.381	+2	id|an
1.385.384	+9	id|automatic
1.38f.38e	+9	id|migration
1.398.397	+1	s_.
1.39a.399	+2	id|If
1.39d.39c	+3	id|the
1.3a1.3a0	+3	r_new
1.3a5.3a4	+a	id|preference
1.3b0.3af	+2	id|is
1.3b3.3b2	+6	id|ticked
1.3b9.3b8	+1	s_,
1.3bb.3ba	+3	id|the
1.3bf.3be	+3	id|pop
1.3c2.3c1	+1	s_-
1.3c3.3c2	+2	id|up
1.3c6.3c5	+4	id|will
1.3cb.3ca	+4	id|only
1.3d0.3cf	+6	id|appear
1.3d7.3d6	+3	r_for
1.3db.3da	+0	c_loop
1.3db.3da	+7	id|session
1.3e3.3e2	+7	id|opening
1.3eb.3ea	+6	id|caused
1.3f2.3f1	+2	id|by
1.3f5.3f4	+6	id|direct
1.3fc.3fb	+6	id|action
1.403.402	+2	id|of
1.406.405	+3	id|the
1.40a.409	+4	id|user
1.40f.40e	+0	c_func
1.40f.40e	+1	(paren
1.410.40f	+1	id|i
1.411.410	+1	s_.
1.412.411	+1	id|e
1.413.412	+1	s_.
1.415.414	+7	id|opening
1.41d.41c	+7	id|diagram
1.425.424	+2	id|or
1.428.427	+9	id|unfolding
1.432.431	+3	id|the
1.436.435	+9	id|resources
1.440.43f	+2	id|in
1.443.442	+3	id|the
1.447.446	+5	id|model
1.44d.44c	+8	id|explorer
1.455.454	+1	)paren
1.456.455	+1	s_.
1.458.457	+3	id|You
1.45c.45b	+3	id|can
1.460.45f	+5	id|refer
1.466.465	+2	id|to
1.469.468	+3	id|the
1.46f.46e	+1	s_<
1.470.46f	+1	id|a
1.472.471	+4	id|href
1.476.475	+1	s_=
1.477.476	+30	l_string|"user/general/Modeling%20Project.html#Migration"
1.4a7.4a6	+1	s_>
1.4a8.4a7	+4	id|user
1.4ad.4ac	+d	id|documentation
1.4bb.4ba	+1	s_<
1.4bc.4bb	+1	s_/
1.4bd.4bc	+1	id|a
1.4be.4bd	+1	s_>
1.4c0.4bf	+3	r_for
1.4c4.4c3	+0	c_loop
1.4c4.4c3	+4	id|more
1.4c9.4c8	+7	id|details
1.4d0.4cf	+1	s_.
1.4d2.4d1	+1	)brace
2.1.4d5	+0	eof
