1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+13	id|notifyOpenedSession
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+5	r_final
1.2b.2a	+d	id|WeakReference
1.38.37	+1	s_<
1.39.38	+7	id|Session
1.40.3f	+1	s_>
1.42.41	+8	id|session2
1.4a.49	+1	)paren
1.4c.4b	+1	(brace
1.4e.4d	+2	r_if
1.51.50	+0	c_cond
1.51.50	+1	(paren
1.52.51	+1	(paren
1.53.52	+8	id|session2
1.5b.5a	+1	s_.
1.5c.5b	+3	id|get
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+1	)paren
1.62.61	+1	s_!
1.63.62	+1	s_=
1.65.64	+4	r_null
1.69.68	+1	)paren
1.6b.6a	+1	s_&
1.6c.6b	+1	s_&
1.6e.6d	+1	s_!
1.6f.6e	+1	(paren
1.70.6f	+8	id|session2
1.78.77	+1	s_.
1.79.78	+3	id|get
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	)paren
1.7e.7d	+1	s_.
1.7f.7e	+14	id|getSemanticResources
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+1	)paren
1.95.94	+1	s_.
1.96.95	+7	id|isEmpty
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+1	)paren
1.9f.9e	+1	)paren
1.a0.9f	+1	)paren
1.a2.a1	+1	(brace
1.a5.a4	+8	id|Runnable
1.ae.ad	+8	id|runnable
1.b7.b6	+1	s_=
1.b9.b8	+3	r_new
1.bd.bc	+8	id|Runnable
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+1	)paren
1.c8.c7	+1	(brace
1.cb.ca	+1	s_@
1.cc.cb	+10	id|SuppressWarnings
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+12	l_string|"synthetic-access"
1.ef.ee	+1	)paren
1.f2.f1	+6	r_public
1.f9.f8	+4	r_void
1.fe.fd	+3	id|run
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+1	)paren
1.104.103	+1	(brace
1.107.106	+3	r_try
1.10b.10a	+1	(brace
1.10e.10d	+5	r_final
1.114.113	+7	r_boolean
1.11c.11b	+4	id|open
1.121.120	+1	s_=
1.123.122	+19	id|ActivityExplorerActivator
1.13c.13b	+1	s_.
1.13d.13c	+a	id|getDefault
1.147.146	+0	c_func
1.147.146	+1	(paren
1.148.147	+1	)paren
1.149.148	+1	s_.
1.14a.149	+12	id|getPreferenceStore
1.15c.15b	+0	c_func
1.15c.15b	+1	(paren
1.15d.15c	+1	)paren
1.16f.16e	+1	s_.
1.170.16f	+a	id|getBoolean
1.17a.179	+0	c_func
1.17a.179	+1	(paren
1.17b.17a	+13	id|PreferenceConstants
1.18e.18d	+1	s_.
1.18f.18e	+18	id|P_OPEN_ACTIVITY_EXPLORER
1.1a7.1a6	+1	)paren
1.1a8.1a7	+1	suffix:semicolon
1.1ab.1aa	+2	r_if
1.1ae.1ad	+0	c_cond
1.1ae.1ad	+1	(paren
1.1af.1ae	+4	id|open
1.1b3.1b2	+1	)paren
1.1b5.1b4	+1	(brace
1.1b8.1b7	+e	id|IWorkbenchPage
1.1c7.1c6	+a	id|activePage
1.1d2.1d1	+1	s_=
1.1d4.1d3	+a	id|PlatformUI
1.1de.1dd	+1	s_.
1.1df.1de	+c	id|getWorkbench
1.1eb.1ea	+0	c_func
1.1eb.1ea	+1	(paren
1.1ec.1eb	+1	)paren
1.1ed.1ec	+1	s_.
1.1ee.1ed	+18	id|getActiveWorkbenchWindow
1.206.205	+0	c_func
1.206.205	+1	(paren
1.207.206	+1	)paren
1.208.207	+1	s_.
1.209.208	+d	id|getActivePage
1.216.215	+0	c_func
1.216.215	+1	(paren
1.217.216	+1	)paren
1.218.217	+1	suffix:semicolon
1.21b.21a	+2	r_if
1.21e.21d	+0	c_cond
1.21e.21d	+1	(paren
1.21f.21e	+a	id|activePage
1.22a.229	+1	s_!
1.22b.22a	+1	s_=
1.22d.22c	+4	r_null
1.231.230	+1	)paren
1.233.232	+1	(brace
1.236.235	+1b	id|ActivityExplorerEditorInput
1.252.251	+5	id|input
1.258.257	+1	s_=
1.25a.259	+3	r_new
1.25e.25d	+1b	id|ActivityExplorerEditorInput
1.279.278	+0	c_func
1.279.278	+1	(paren
1.27a.279	+8	id|session2
1.282.281	+1	s_.
1.283.282	+3	id|get
1.286.285	+0	c_func
1.286.285	+1	(paren
1.287.286	+1	)paren
1.288.287	+1	s_,
1.28b.28a	+3	id|org
1.28e.28d	+1	s_.
1.28f.28e	+7	id|eclipse
1.296.295	+1	s_.
1.297.296	+7	id|amalgam
1.29e.29d	+1	s_.
1.29f.29e	+8	id|explorer
1.2a7.2a6	+1	s_.
1.2a8.2a7	+8	id|activity
1.2b0.2af	+1	s_.
1.2b1.2b0	+2	id|ui
1.2b3.2b2	+1	s_.
1.2b4.2b3	+3	id|api
1.2b7.2b6	+1	s_.
1.2b8.2b7	+6	id|editor
1.2be.2bd	+1	s_.
1.2bf.2be	+5	id|pages
1.2c4.2c3	+1	s_.
1.2c5.2c4	+6	id|helper
1.2cb.2ca	+1	s_.
1.2cc.2cb	+d	id|SessionHelper
1.2f2.2f1	+1	s_.
1.2f3.2f2	+14	id|getRootSemanticModel
1.307.306	+0	c_func
1.307.306	+1	(paren
1.308.307	+8	id|session2
1.310.30f	+1	s_.
1.311.310	+3	id|get
1.314.313	+0	c_func
1.314.313	+1	(paren
1.315.314	+1	)paren
1.316.315	+1	)paren
1.317.316	+1	)paren
1.318.317	+1	suffix:semicolon
1.31b.31a	+b	id|IEditorPart
1.327.326	+4	id|part
1.32c.32b	+1	s_=
1.32e.32d	+a	id|activePage
1.338.337	+1	s_.
1.339.338	+a	id|findEditor
1.343.342	+0	c_func
1.343.342	+1	(paren
1.344.343	+5	id|input
1.349.348	+1	)paren
1.34a.349	+1	suffix:semicolon
1.34d.34c	+2	r_if
1.350.34f	+0	c_cond
1.350.34f	+1	(paren
1.351.350	+4	id|part
1.356.355	+1	s_=
1.357.356	+1	s_=
1.359.358	+4	r_null
1.35d.35c	+1	)paren
1.35f.35e	+1	(brace
1.361.360	+1	)brace
1.363.362	+1	)brace
1.365.364	+1	)brace
1.367.366	+1	)brace
1.369.368	+1	)brace
1.36b.36a	+1	)brace
1.36d.36c	+1	)brace
1.36f.36e	+1	)brace
2.1.372	+0	eof
