1.2.1	+9	r_protected
1.c.b	+f	id|TemplateContext
1.1c.1b	+d	id|createContext
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+b	id|ITextViewer
1.36.35	+6	id|viewer
1.3c.3b	+1	s_,
1.3d.3c	+1	(brace
1.40.3f	+2	r_if
1.43.42	+0	c_cond
1.43.42	+1	(paren
1.44.43	+c	id|sourceModule
1.51.50	+1	s_=
1.52.51	+1	s_=
1.54.53	+4	r_null
1.58.57	+1	)paren
1.5a.59	+1	(brace
1.5c.5b	+6	r_return
1.63.62	+4	r_null
1.67.66	+1	suffix:semicolon
1.6c.6b	+1	)brace
1.6f.6e	+6	r_return
1.76.75	+1	(paren
1.77.76	+1	(paren
1.78.77	+19	id|ScriptTemplateContextType
1.91.90	+1	)paren
1.93.92	+b	id|contextType
1.9e.9d	+1	)paren
1.9f.9e	+1	s_.
1.a0.9f	+d	id|createContext
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.b0.af	+8	id|document
1.b8.b7	+1	s_,
1.ba.b9	+6	id|region
1.c0.bf	+1	s_.
1.c1.c0	+9	id|getOffset
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+1	)paren
1.cc.cb	+1	s_,
1.ce.cd	+6	id|region
1.d4.d3	+1	s_.
1.d5.d4	+9	id|getLength
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+1	)paren
1.e0.df	+1	s_,
1.e3.e2	+c	id|sourceModule
1.ef.ee	+1	)paren
1.f0.ef	+1	suffix:semicolon
1.f4.f3	+1	)brace
1.f7.f6	+6	r_return
1.fe.fd	+4	r_null
1.102.101	+1	suffix:semicolon
1.105.104	+1	)brace
1.108.107	+1	s_@
1.109.108	+8	id|Override
1.113.112	+9	r_protected
1.11d.11c	+13	id|ICompletionProposal
1.131.130	+e	id|createProposal
1.13f.13e	+0	c_func
1.13f.13e	+1	(paren
1.140.13f	+8	id|Template
1.149.148	+8	id|template
1.151.150	+1	s_,
1.154.153	+f	id|TemplateContext
1.164.163	+7	id|context
1.16b.16a	+1	s_,
1.16d.16c	+7	id|IRegion
1.175.174	+6	id|region
1.17b.17a	+1	s_,
1.17d.17c	+3	r_int
1.181.180	+9	id|relevance
1.18a.189	+1	)paren
1.18c.18b	+1	(brace
1.18f.18e	+6	r_return
1.196.195	+3	r_new
1.19a.199	+16	id|ScriptTemplateProposal
1.1b0.1af	+0	c_func
1.1b0.1af	+1	(paren
1.1b1.1b0	+8	id|template
1.1b9.1b8	+1	s_,
1.1bb.1ba	+7	id|context
1.1c2.1c1	+1	s_,
1.1c4.1c3	+6	id|region
1.1ca.1c9	+1	s_,
1.1cd.1cc	+8	id|getImage
1.1d5.1d4	+0	c_func
1.1d5.1d4	+1	(paren
1.1d6.1d5	+8	id|template
1.1de.1dd	+1	)paren
1.1df.1de	+1	s_,
1.1e1.1e0	+9	id|relevance
1.1ea.1e9	+1	)paren
1.1eb.1ea	+1	suffix:semicolon
1.1ee.1ed	+1	)brace
2.1.1f1	+0	eof
