1.2.1	+20	id|RemoteSyncWizardPage_description
1.22.21	+1	s_=
1.23.22	+9	id|Configure
1.2d.2c	+f	id|synchronization
1.3d.3c	+3	r_for
1.41.40	+0	c_loop
1.41.40	+3	id|the
1.45.44	+6	id|remote
1.4c.4b	+6	id|projec
1.52.51	+1	(brace
1.54.53	+18	id|ResourceChangeListener_0
1.6c.6b	+1	s_=
1.6d.6c	+a	id|Unexpected
1.78.77	+4	id|core
1.7d.7c	+9	id|exception
1.87.86	+2	id|on
1.8a.89	+3	id|non
1.8d.8c	+1	s_-
1.8e.8d	+8	id|blocking
1.97.96	+4	id|sync
1.9c.9b	+1c	id|callResourceChangeListener_1
1.b8.b7	+1	s_=
1.b9.b8	+6	id|Unable
1.c0.bf	+2	id|to
1.c3.c2	+3	id|get
1.c7.c6	+4	id|sync
1.cc.cb	+8	id|provider
1.d5.d4	+3	r_for
1.d9.d8	+0	c_loop
1.d9.d8	+5	id|moved
1.df.de	+7	id|project
1.e8.e7	+23	id|WizardProjectConversion_windowLabel
1.10b.10a	+1	s_=
1.10c.10b	+7	id|Convert
1.114.113	+8	id|Projects
1.11d.11c	+26	id|NewRemoteSyncProjectWizard_description
1.143.142	+1	s_=
1.144.143	+6	id|Create
1.14b.14a	+c	r_synchronized
1.158.157	+7	id|project
1.160.15f	+2	id|of
1.163.162	+3	id|the
1.167.166	+8	id|selected
1.170.16f	+4	id|type
1.175.174	+20	id|NewRemoteSyncProjectWizard_title
1.195.194	+1	s_=
1.196.195	+3	id|New
1.19a.199	+c	id|Synchronized
1.1a7.1a6	+7	id|Project
1.1af.1ae	+20	id|NewRemoteSyncProjectWizardPage_0
1.1cf.1ce	+1	s_=
1.1d0.1cf	+6	id|Modify
1.1d7.1d6	+4	id|File
1.1dc.1db	+9	id|Filtering
1.1e5.1e4	+1	s_.
1.1e6.1e5	+1	s_.
1.1e7.1e6	+1	s_.
1.1e9.1e8	+1	)brace
2.1.1ec	+0	eof
