1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+1f	id|IAnnotationAttributeInitializer
1.30.2f	+28	id|getAnnotationAttributeInitializerForName
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+4	id|Name
1.5e.5d	+4	id|name
1.62.61	+1	)paren
1.64.63	+1	(brace
1.67.66	+2	r_if
1.6a.69	+0	c_cond
1.6a.69	+1	(paren
1.6b.6a	+4	id|name
1.70.6f	+1	s_!
1.71.70	+1	s_=
1.73.72	+4	r_null
1.77.76	+1	)paren
1.79.78	+1	(brace
1.7c.7b	+2	r_if
1.7f.7e	+0	c_cond
1.7f.7e	+1	(paren
1.80.7f	+4	id|name
1.84.83	+1	s_.
1.85.84	+c	id|isSimpleName
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+1	)paren
1.93.92	+1	)paren
1.95.94	+1	(brace
1.98.97	+6	r_return
1.9f.9e	+1c	id|getSimpleNameToDefinitionMap
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.bd.bc	+1	s_.
1.be.bd	+3	id|get
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+1	(paren
1.c3.c2	+1	(paren
1.c4.c3	+a	id|SimpleName
1.ce.cd	+1	)paren
1.cf.ce	+4	id|name
1.d3.d2	+1	)paren
1.d4.d3	+1	s_.
1.d5.d4	+d	id|getIdentifier
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+1	)paren
1.e4.e3	+1	)paren
1.fa.f9	+1	s_.
1.fb.fa	+21	id|getAnnotationAttributeInitializer
1.11c.11b	+0	c_func
1.11c.11b	+1	(paren
1.11d.11c	+1	)paren
1.11e.11d	+1	suffix:semicolon
1.12c.12b	+1	)brace
1.12e.12d	+4	r_else
1.133.132	+2	r_if
1.136.135	+0	c_cond
1.136.135	+1	(paren
1.137.136	+4	id|name
1.13b.13a	+1	s_.
1.13c.13b	+f	id|isQualifiedName
1.14b.14a	+0	c_func
1.14b.14a	+1	(paren
1.14c.14b	+1	)paren
1.14d.14c	+1	)paren
1.14f.14e	+1	(brace
1.152.151	+6	r_return
1.159.158	+1f	id|getQualifiedNameToDefinitionMap
1.178.177	+0	c_func
1.178.177	+1	(paren
1.179.178	+1	)paren
1.17a.179	+1	s_.
1.17b.17a	+3	id|get
1.17e.17d	+0	c_func
1.17e.17d	+1	(paren
1.17f.17e	+4	id|name
1.183.182	+1	s_.
1.184.183	+15	id|getFullyQualifiedName
1.199.198	+0	c_func
1.199.198	+1	(paren
1.19a.199	+1	)paren
1.19b.19a	+1	)paren
1.1b1.1b0	+1	s_.
1.1b2.1b1	+21	id|getAnnotationAttributeInitializer
1.1d3.1d2	+0	c_func
1.1d3.1d2	+1	(paren
1.1d4.1d3	+1	)paren
1.1d5.1d4	+1	suffix:semicolon
1.1e3.1e2	+1	)brace
1.1ed.1ec	+1	)brace
1.1f0.1ef	+6	r_return
1.1f7.1f6	+4	r_null
1.1fb.1fa	+1	suffix:semicolon
1.1fd.1fc	+1	)brace
2.1.200	+0	eof
