1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+9	id|Activator
1.12.11	+1	s_:
1.14.13	+3	id|org
1.17.16	+1	s_.
1.18.17	+7	id|eclipse
1.1f.1e	+1	s_.
1.20.1f	+7	id|papyrus
1.27.26	+1	s_.
1.28.27	+5	id|infra
1.2d.2c	+1	s_.
1.2e.2d	+7	id|gmfdiag
1.35.34	+1	s_.
1.36.35	+6	id|common
1.3c.3b	+1	s_.
1.3d.3c	+9	id|Activator
1.46.45	+1	(brace
1.48.47	+6	id|Bundle
1.4e.4d	+1	s_-
1.4f.4e	+6	id|Vendor
1.55.54	+1	s_:
1.57.56	+1	s_%
1.58.57	+c	id|providerName
1.65.64	+6	id|Bundle
1.6b.6a	+1	s_-
1.6c.6b	+10	id|ActivationPolicy
1.7c.7b	+1	s_:
1.7e.7d	+4	id|lazy
1.83.82	+6	id|Bundle
1.89.88	+1	s_-
1.8a.89	+9	id|ClassPath
1.93.92	+1	s_:
1.95.94	+1	s_.
1.97.96	+6	id|Bundle
1.9d.9c	+1	s_-
1.9e.9d	+7	id|Version
1.a5.a4	+1	s_:
1.a7.a6	+1	l_int|3
1.a8.a7	+1	s_.
1.a9.a8	+3	l_int|104
1.ac.ab	+1	s_.
1.ad.ac	+1	l_int|0
1.ae.ad	+1	s_.
1.af.ae	+9	id|qualifier
1.b9.b8	+6	id|Bundle
1.bf.be	+1	s_-
1.c0.bf	+c	id|Localization
1.cc.cb	+1	s_:
1.ce.cd	+6	id|plugin
1.d5.d4	+6	id|Bundle
1.db.da	+1	s_-
1.dc.db	+4	id|Name
1.e0.df	+1	s_:
1.e2.e1	+1	s_%
1.e3.e2	+a	id|pluginName
1.ee.ed	+6	id|Bundle
1.f4.f3	+1	s_-
1.f5.f4	+f	id|ManifestVersion
1.104.103	+1	s_:
1.106.105	+1	l_int|2
1.108.107	+1	)brace
2.1.10b	+0	eof
