1.5.4	+1	s_<
1.6.5	+1	s_/
1.7.6	+f	id|mappingStrategy
1.16.15	+1	s_>
1.19.18	+1	s_<
1.1a.19	+1	s_!
1.1b.1a	+1	s_-
1.1c.1b	+1	s_-
1.1e.1d	+4	id|name
1.22.21	+1	s_:
1.24.23	+1	s_<
1.25.24	+3	id|any
1.29.28	+4	id|user
1.2d.2c	+1	s_-
1.2e.2d	+b	id|contributed
1.3a.39	+9	id|DBAdapter
1.44.43	+4	id|name
1.48.47	+1	s_>
1.4a.49	+1	s_-
1.4b.4a	+1	s_-
1.4c.4b	+1	s_>
1.51.50	+1	s_<
1.52.51	+9	id|dbAdapter
1.5c.5b	+4	id|name
1.60.5f	+1	s_=
1.61.60	+7	l_string|"derby"
1.68.67	+1	s_/
1.69.68	+1	s_>
1.6c.6b	+1	s_<
1.6d.6c	+1	s_!
1.6e.6d	+1	s_-
1.6f.6e	+1	s_-
1.71.70	+1	s_<
1.72.71	+a	id|dataSource
1.82.81	+b	id|driverClass
1.8d.8c	+1	s_=
1.8e.8d	+2a	l_string|"org.apache.derby.jdbc.EmbeddedDataSource"
1.be.bd	+c	id|databaseName
1.ca.c9	+1	s_=
1.cb.ca	+e	l_string|"/temp/cdodb1"
1.de.dd	+e	id|createDatabase
1.ec.eb	+1	s_=
1.ed.ec	+8	l_string|"create"
1.f5.f4	+1	s_/
1.f6.f5	+1	s_>
1.f8.f7	+1	s_-
1.f9.f8	+1	s_-
1.fa.f9	+1	s_>
1.ff.fe	+1	s_<
1.100.ff	+a	id|dataSource
1.110.10f	+b	id|driverClass
1.11b.11a	+1	s_=
1.11c.11b	+28	l_string|"org.apache.derby.jdbc.ClientDataSource"
1.14a.149	+c	id|databaseName
1.156.155	+1	s_=
1.157.156	+8	l_string|"cdodb1"
1.164.163	+e	id|createDatabase
1.172.171	+1	s_=
1.173.172	+8	l_string|"create"
1.17b.17a	+1	s_/
1.17c.17b	+1	s_>
1.180.17f	+1	s_<
1.181.180	+1	s_/
1.182.181	+5	id|store
1.187.186	+1	s_>
1.18a.189	+1	s_<
1.18b.18a	+1	s_/
1.18c.18b	+a	id|repository
1.196.195	+1	s_>
1.198.197	+1	)brace
2.1.19a	+0	eof
