1.3.2	+d	id|queryCategory
1.11.10	+1	s_=
1.13.12	+4	r_null
1.17.16	+1	suffix:semicolon
1.19.18	+9	id|queryText
1.23.22	+1	s_=
1.25.24	+4	r_null
1.29.28	+1	suffix:semicolon
1.2c.2b	+8	id|findText
1.35.34	+1	s_=
1.37.36	+4	r_null
1.3b.3a	+1	suffix:semicolon
1.3e.3d	+10	id|setHeaderVisible
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+4	r_true
1.53.52	+1	)paren
1.54.53	+1	suffix:semicolon
1.57.56	+7	id|doQuery
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+4	r_null
1.63.62	+1	s_,
1.65.64	+4	r_null
1.69.68	+1	s_,
1.6b.6a	+8	id|findText
1.73.72	+1	s_,
1.75.74	+4	r_null
1.79.78	+1	)paren
1.7a.79	+1	suffix:semicolon
1.7d.7c	+b	id|contentType
1.89.88	+1	s_=
1.8b.8a	+b	id|ContentType
1.96.95	+1	s_.
1.97.96	+6	id|SEARCH
1.9d.9c	+1	suffix:semicolon
1.a0.9f	+1	)brace
2.1.a2	+0	eof
