1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|ui
1.17.16	+1	s_.
1.18.17	+a	id|PlatformUI
1.22.21	+1	suffix:semicolon
1.23.22	+6	r_import
1.2a.29	+3	id|org
1.2d.2c	+1	s_.
1.2e.2d	+7	id|eclipse
1.35.34	+1	s_.
1.36.35	+2	id|ui
1.38.37	+1	s_.
1.39.38	+12	id|WorkbenchException
1.4b.4a	+1	suffix:semicolon
1.4d.4c	+6	r_import
1.54.53	+3	id|org
1.57.56	+1	s_.
1.58.57	+7	id|eclipse
1.5f.5e	+1	s_.
1.60.5f	+2	id|ui
1.62.61	+1	s_.
1.63.62	+8	id|contexts
1.6b.6a	+1	s_.
1.6c.6b	+f	id|IContextService
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+6	r_import
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+7	id|eclipse
1.8f.8e	+1	s_.
1.90.8f	+2	id|ui
1.92.91	+1	s_.
1.93.92	+8	id|internal
1.9b.9a	+1	s_.
1.9c.9b	+2	id|e4
1.9e.9d	+1	s_.
1.9f.9e	+d	id|compatibility
1.ac.ab	+1	s_.
1.ad.ac	+13	id|CompatibilityEditor
1.c0.bf	+1	suffix:semicolon
1.c2.c1	+6	r_import
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+2	id|ui
1.d7.d6	+1	s_.
1.d8.d7	+8	id|internal
1.e0.df	+1	s_.
1.e1.e0	+2	id|e4
1.e3.e2	+1	s_.
1.e4.e3	+d	id|compatibility
1.f1.f0	+1	s_.
1.f2.f1	+11	id|CompatibilityPart
1.103.102	+1	suffix:semicolon
1.105.104	+6	r_import
1.10c.10b	+3	id|org
1.10f.10e	+1	s_.
1.110.10f	+7	id|eclipse
1.117.116	+1	s_.
1.118.117	+2	id|ui
1.11a.119	+1	s_.
1.11b.11a	+8	id|internal
1.123.122	+1	s_.
1.124.123	+2	id|e4
1.126.125	+1	s_.
1.127.126	+d	id|compatibility
1.134.133	+1	s_.
1.135.134	+11	id|CompatibilityView
1.146.145	+1	suffix:semicolon
1.148.147	+1	)brace
2.1.14a	+0	eof
