1.3.2	+1	s_@
1.4.3	+8	id|Override
1.d.c	+9	r_protected
1.17.16	+4	r_void
1.1c.1b	+e	id|setCellEditors
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+b	id|TableViewer
1.37.36	+6	id|viewer
1.3d.3c	+1	)paren
1.3f.3e	+1	(brace
1.42.41	+5	r_super
1.47.46	+1	s_.
1.48.47	+e	id|setCellEditors
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+6	id|viewer
1.5d.5c	+1	)paren
1.5e.5d	+1	suffix:semicolon
1.61.60	+a	id|CellEditor
1.6b.6a	+1	s_[
1.6c.6b	+1	s_]
1.6e.6d	+16	id|nameTypeCommentEditors
1.85.84	+1	s_=
1.87.86	+6	id|viewer
1.8d.8c	+1	s_.
1.8e.8d	+e	id|getCellEditors
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+1	)paren
1.9e.9d	+1	suffix:semicolon
1.a1.a0	+6	id|viewer
1.a7.a6	+1	s_.
1.a8.a7	+e	id|setCellEditors
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b9.b8	+3	r_new
1.bd.bc	+a	id|CellEditor
1.c7.c6	+1	s_[
1.c8.c7	+1	s_]
1.ca.c9	+1	(brace
1.cc.cb	+16	id|nameTypeCommentEditors
1.e2.e1	+1	s_[
1.e3.e2	+1	l_int|0
1.e4.e3	+1	s_]
1.e5.e4	+1	s_,
1.e7.e6	+16	id|nameTypeCommentEditors
1.fd.fc	+1	s_[
1.fe.fd	+1	l_int|1
1.ff.fe	+1	s_]
1.100.ff	+1	s_,
1.102.101	+16	id|nameTypeCommentEditors
1.118.117	+1	s_[
1.119.118	+1	l_int|2
1.11a.119	+1	s_]
1.11b.11a	+1	s_,
1.11e.11d	+3	r_new
1.122.121	+14	id|CustomTextCellEditor
1.136.135	+0	c_func
1.136.135	+1	(paren
1.137.136	+6	id|viewer
1.13d.13c	+1	s_.
1.13e.13d	+8	id|getTable
1.146.145	+0	c_func
1.146.145	+1	(paren
1.147.146	+1	)paren
1.148.147	+1	)paren
1.149.148	+1	s_,
1.14b.14a	+3	r_new
1.14f.14e	+14	id|CustomTextCellEditor
1.163.162	+0	c_func
1.163.162	+1	(paren
1.164.163	+6	id|viewer
1.16a.169	+1	s_.
1.16b.16a	+8	id|getTable
1.173.172	+0	c_func
1.173.172	+1	(paren
1.174.173	+1	)paren
1.175.174	+1	)paren
1.177.176	+1	)brace
1.178.177	+1	)paren
1.179.178	+1	suffix:semicolon
1.17c.17b	+1	)brace
1.17f.17e	+1	s_@
1.180.17f	+8	id|Override
1.18a.189	+9	r_protected
1.194.193	+6	id|String
1.19a.199	+1	s_[
1.19b.19a	+1	s_]
1.19d.19c	+13	id|getColumnProperties
1.1b0.1af	+0	c_func
1.1b0.1af	+1	(paren
1.1b1.1b0	+1	)paren
1.1b3.1b2	+1	(brace
1.1b6.1b5	+6	id|String
1.1bc.1bb	+1	s_[
1.1bd.1bc	+1	s_]
1.1bf.1be	+f	id|nameTypeComment
1.1cf.1ce	+1	s_=
1.1d1.1d0	+5	r_super
1.1d6.1d5	+1	s_.
1.1d7.1d6	+13	id|getColumnProperties
1.1ea.1e9	+0	c_func
1.1ea.1e9	+1	(paren
1.1eb.1ea	+1	)paren
1.1ec.1eb	+1	suffix:semicolon
1.1ef.1ee	+6	r_return
1.1f6.1f5	+3	r_new
1.1fa.1f9	+6	id|String
1.200.1ff	+1	s_[
1.201.200	+1	s_]
1.203.202	+1	(brace
1.205.204	+f	id|nameTypeComment
1.214.213	+1	s_[
1.215.214	+1	l_int|0
1.216.215	+1	s_]
1.217.216	+1	s_,
1.219.218	+f	id|nameTypeComment
1.228.227	+1	s_[
1.229.228	+1	l_int|1
1.22a.229	+1	s_]
1.22b.22a	+1	s_,
1.22d.22c	+f	id|nameTypeComment
1.23c.23b	+1	s_[
1.23d.23c	+1	l_int|2
1.23e.23d	+1	s_]
1.23f.23e	+1	s_,
1.241.240	+d	id|INITIAL_VALUE
1.24e.24d	+1	s_,
1.250.24f	+a	id|ARRAY_SIZE
1.25b.25a	+1	)brace
1.25c.25b	+1	suffix:semicolon
1.25f.25e	+1	)brace
1.261.260	+1	)brace
2.1.263	+0	eof
