1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.27.26	+a	id|standalone
1.31.30	+1	s_=
1.32.31	+4	l_string|"no"
1.36.35	+1	s_?
1.37.36	+1	s_>
1.38.37	+1	s_<
1.39.38	+9	id|component
1.43.42	+2	id|id
1.45.44	+1	s_=
1.46.45	+1c	l_string|"org.eclipse.emf.cdo.server"
1.63.62	+7	id|version
1.6a.69	+1	s_=
1.6b.6a	+3	l_string|"2"
1.6e.6d	+1	s_>
1.74.73	+1	s_<
1.75.74	+8	id|resource
1.7e.7d	+4	id|path
1.82.81	+1	s_=
1.83.82	+3e	l_string|"src/org/eclipse/emf/cdo/internal/server/RevisionManager.java"
1.c2.c1	+4	id|type
1.c6.c5	+1	s_=
1.c7.c6	+35	l_string|"org.eclipse.emf.cdo.internal.server.RevisionManager"
1.fc.fb	+1	s_>
1.106.105	+1	s_<
1.107.106	+6	id|filter
1.10e.10d	+2	id|id
1.110.10f	+1	s_=
1.111.110	+b	l_string|"576720909"
1.11c.11b	+1	s_>
1.12a.129	+1	s_<
1.12b.12a	+11	id|message_arguments
1.13c.13b	+1	s_>
1.13e.13d	+1	)brace
2.1.140	+0	eof
