1.2.1	+6	r_return
1.9.8	+2	id|o2
1.b.a	+1	s_.
1.c.b	+b	id|sourceStart
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+1	)paren
1.1a.19	+1	s_-
1.1c.1b	+2	id|o1
1.1e.1d	+1	s_.
1.1f.1e	+b	id|sourceStart
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1	)paren
1.2c.2b	+1	suffix:semicolon
1.31.30	+1	)brace
1.36.35	+1	)brace
1.37.36	+1	)paren
1.38.37	+1	suffix:semicolon
1.3c.3b	+1	)brace
1.3f.3e	+1	s_@
1.40.3f	+8	id|Override
1.4a.49	+6	r_public
1.51.50	+7	r_boolean
1.59.58	+5	id|visit
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+14	id|PHPMethodDeclaration
1.74.73	+4	id|node
1.78.77	+1	)paren
1.7a.79	+6	r_throws
1.81.80	+9	id|Exception
1.8b.8a	+1	(brace
1.8e.8d	+9	id|pushScope
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+4	id|node
1.9c.9b	+1	s_.
1.9d.9c	+b	id|sourceStart
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+1	)paren
1.aa.a9	+1	s_,
1.ac.ab	+4	id|node
1.b0.af	+1	s_.
1.b1.b0	+9	id|sourceEnd
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	)paren
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c0.bf	+2	r_if
1.c3.c2	+0	c_cond
1.c3.c2	+1	(paren
1.c4.c3	+4	id|node
1.c8.c7	+1	s_.
1.c9.c8	+a	id|isAbstract
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+1	)paren
1.d6.d5	+1	s_|
1.d7.d6	+1	s_|
1.d9.d8	+4	id|node
1.dd.dc	+1	s_.
1.de.dd	+7	id|getBody
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+1	)paren
1.e8.e7	+1	s_=
1.e9.e8	+1	s_=
1.eb.ea	+4	r_null
1.ef.ee	+1	)paren
1.f1.f0	+1	(brace
1.f4.f3	+8	id|popScope
1.fc.fb	+0	c_func
1.fc.fb	+1	(paren
1.fd.fc	+1	)paren
1.fe.fd	+1	suffix:semicolon
1.101.100	+6	r_return
1.108.107	+5	r_false
1.10d.10c	+1	suffix:semicolon
1.112.111	+1	)brace
1.115.114	+3	r_for
1.119.118	+0	c_loop
1.119.118	+1	(paren
1.11a.119	+6	id|Object
1.121.120	+1	id|o
1.123.122	+1	s_:
1.125.124	+4	id|node
1.129.128	+1	s_.
1.12a.129	+c	id|getArguments
1.136.135	+0	c_func
1.136.135	+1	(paren
1.137.136	+1	)paren
1.138.137	+1	)paren
1.13a.139	+1	(brace
1.13d.13c	+2	r_if
1.140.13f	+0	c_cond
1.140.13f	+1	(paren
1.141.140	+1	id|o
1.143.142	+a	r_instanceof
1.14e.14d	+f	id|FormalParameter
1.15d.15c	+1	)paren
1.15f.15e	+1	(brace
1.162.161	+11	id|VariableReference
1.174.173	+d	id|parameterName
1.182.181	+1	s_=
1.184.183	+1	(paren
1.185.184	+1	(paren
1.186.185	+f	id|FormalParameter
1.195.194	+1	)paren
1.197.196	+1	id|o
1.198.197	+1	)paren
1.199.198	+1	s_.
1.19a.199	+10	id|getParameterName
1.1aa.1a9	+0	c_func
1.1aa.1a9	+1	(paren
1.1ab.1aa	+1	)paren
1.1ac.1ab	+1	suffix:semicolon
2.1.1af	+0	eof
