1.3.2	+1	(brace
1.5.4	+6	r_public
1.c.b	+11	id|IDLibraryProvider
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.24.23	+1	(brace
1.27.26	+a	id|addLibrary
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+15	l_string|"hibernate-id-v1.jar"
1.47.46	+1	s_,
1.49.48	+3	id|org
1.4c.4b	+1	s_.
1.4d.4c	+7	id|eclipse
1.54.53	+1	s_.
1.55.54	+3	id|emf
1.58.57	+1	s_.
1.59.58	+3	id|cdo
1.5c.5b	+1	s_.
1.5d.5c	+6	id|server
1.63.62	+1	s_.
1.64.63	+9	id|hibernate
1.6d.6c	+1	s_.
1.6e.6d	+8	id|internal
1.76.75	+1	s_.
1.77.76	+2	id|id
1.79.78	+1	s_.
1.7a.79	+6	id|bundle
1.80.7f	+1	s_.
1.81.80	+2	id|OM
1.83.82	+1	s_.
1.84.83	+6	id|BUNDLE
1.8a.89	+1	)paren
1.8b.8a	+1	suffix:semicolon
1.91.90	+1	)brace
1.95.94	+1	)brace
2.1.98	+0	eof
