1.3.2	+1	)brace
1.5.4	+7	r_private
1.d.c	+8	id|GridData
1.16.15	+12	id|getControlGridData
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+3	r_int
1.2d.2c	+5	id|xSpan
1.32.31	+1	s_,
1.34.33	+8	id|VControl
1.3d.3c	+8	id|vControl
1.45.44	+1	s_,
1.47.46	+7	id|EObject
1.4f.4e	+b	id|domainModel
1.5a.59	+1	s_,
1.5c.5b	+7	id|Control
1.64.63	+7	id|control
1.6b.6a	+1	)paren
1.6d.6c	+1	(brace
1.70.6f	+f	id|GridDataFactory
1.80.7f	+3	id|gdf
1.84.83	+1	s_=
1.87.86	+f	id|GridDataFactory
1.96.95	+1	s_.
1.97.96	+c	id|fillDefaults
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+1	)paren
1.a5.a4	+1	s_.
1.a6.a5	+5	id|align
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+3	id|SWT
1.af.ae	+1	s_.
1.b0.af	+4	id|FILL
1.b4.b3	+1	s_,
1.b6.b5	+3	id|SWT
1.b9.b8	+1	s_.
1.ba.b9	+6	id|CENTER
1.c0.bf	+1	)paren
1.c6.c5	+1	s_.
1.c7.c6	+4	id|grab
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+4	r_true
1.d0.cf	+1	s_,
1.d2.d1	+5	r_false
1.d7.d6	+1	)paren
1.d8.d7	+1	s_.
1.d9.d8	+4	id|span
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+5	id|xSpan
1.e3.e2	+1	s_,
1.e5.e4	+1	l_int|1
1.e6.e5	+1	)paren
1.e7.e6	+1	suffix:semicolon
1.ea.e9	+2	r_if
1.ed.ec	+0	c_cond
1.ed.ec	+1	(paren
1.ee.ed	+4	id|Text
1.f2.f1	+1	s_.
1.f3.f2	+5	r_class
1.f8.f7	+1	s_.
1.f9.f8	+a	id|isInstance
1.103.102	+0	c_func
1.103.102	+1	(paren
1.104.103	+7	id|control
1.10b.10a	+1	)paren
1.10d.10c	+1	s_&
1.10e.10d	+1	s_&
1.110.10f	+8	id|vControl
1.118.117	+1	s_.
1.119.118	+17	id|getDomainModelReference
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+1	)paren
1.133.132	+1	s_!
1.134.133	+1	s_=
1.136.135	+4	r_null
1.13a.139	+1	)paren
1.13c.13b	+1	(brace
1.13f.13e	+2	r_if
1.142.141	+0	c_cond
1.142.141	+1	(paren
1.143.142	+b	id|isMultiLine
1.14e.14d	+0	c_func
1.14e.14d	+1	(paren
1.14f.14e	+8	id|vControl
1.157.156	+1	s_.
1.158.157	+17	id|getDomainModelReference
1.16f.16e	+0	c_func
1.16f.16e	+1	(paren
1.170.16f	+1	)paren
1.171.170	+1	s_,
1.173.172	+b	id|domainModel
1.17e.17d	+1	)paren
1.17f.17e	+1	)paren
1.181.180	+1	(brace
1.183.182	+1	)brace
1.185.184	+1	)brace
1.187.186	+1	)brace
2.1.189	+0	eof
