1.2.1	+6	r_import
1.9.8	+6	r_static
1.10.f	+3	id|com
1.13.12	+1	s_.
1.14.13	+6	id|google
1.1a.19	+1	s_.
1.1b.1a	+6	id|common
1.21.20	+1	s_.
1.22.21	+7	id|collect
1.29.28	+1	s_.
1.2a.29	+9	id|Iterables
1.33.32	+1	s_.
1.34.33	+3	id|any
1.37.36	+1	suffix:semicolon
1.39.38	+6	r_import
1.40.3f	+6	r_static
1.47.46	+3	id|org
1.4a.49	+1	s_.
1.4b.4a	+7	id|eclipse
1.52.51	+1	s_.
1.53.52	+3	id|emf
1.56.55	+1	s_.
1.57.56	+7	id|compare
1.5e.5d	+1	s_.
1.5f.5e	+3	id|ide
1.62.61	+1	s_.
1.63.62	+2	id|ui
1.65.64	+1	s_.
1.66.65	+8	id|internal
1.6e.6d	+1	s_.
1.6f.6e	+14	id|structuremergeviewer
1.83.82	+1	s_.
1.84.83	+2d	id|EMFCompareStructureMergeViewerContentProvider
1.b1.b0	+1	s_.
1.b2.b1	+c	id|CallbackType
1.be.bd	+1	s_.
1.bf.be	+b	id|IN_UI_ASYNC
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+6	r_import
1.d3.d2	+6	r_static
1.da.d9	+3	id|org
1.dd.dc	+1	s_.
1.de.dd	+7	id|eclipse
1.e5.e4	+1	s_.
1.e6.e5	+3	id|emf
1.e9.e8	+1	s_.
1.ea.e9	+7	id|compare
1.f1.f0	+1	s_.
1.f2.f1	+3	id|ide
1.f5.f4	+1	s_.
1.f6.f5	+2	id|ui
1.f8.f7	+1	s_.
1.f9.f8	+8	id|internal
1.101.100	+1	s_.
1.102.101	+14	id|structuremergeviewer
1.116.115	+1	s_.
1.117.116	+2d	id|EMFCompareStructureMergeViewerContentProvider
1.144.143	+1	s_.
1.145.144	+c	id|CallbackType
1.151.150	+1	s_.
1.152.151	+a	id|IN_UI_SYNC
1.15c.15b	+1	suffix:semicolon
1.15e.15d	+6	r_import
1.165.164	+6	r_static
1.16c.16b	+3	id|org
1.16f.16e	+1	s_.
1.170.16f	+7	id|eclipse
1.177.176	+1	s_.
1.178.177	+3	id|emf
1.17b.17a	+1	s_.
1.17c.17b	+7	id|compare
1.183.182	+1	s_.
1.184.183	+5	id|utils
1.189.188	+1	s_.
1.18a.189	+14	id|EMFComparePredicates
1.19e.19d	+1	s_.
1.19f.19e	+8	id|hasState
1.1a7.1a6	+1	suffix:semicolon
1.1a9.1a8	+6	r_import
1.1b0.1af	+3	id|com
1.1b3.1b2	+1	s_.
1.1b4.1b3	+6	id|google
1.1ba.1b9	+1	s_.
1.1bb.1ba	+6	id|common
1.1c1.1c0	+1	s_.
1.1c2.1c1	+4	id|base
1.1c6.1c5	+1	s_.
1.1c7.1c6	+8	id|Function
1.1cf.1ce	+1	suffix:semicolon
1.1d1.1d0	+6	r_import
1.1d8.1d7	+3	id|com
1.1db.1da	+1	s_.
1.1dc.1db	+6	id|google
1.1e2.1e1	+1	s_.
1.1e3.1e2	+6	id|common
1.1e9.1e8	+1	s_.
1.1ea.1e9	+4	id|base
1.1ee.1ed	+1	s_.
1.1ef.1ee	+7	id|Objects
1.1f6.1f5	+1	suffix:semicolon
1.1f8.1f7	+6	r_import
1.1ff.1fe	+3	id|com
1.202.201	+1	s_.
1.203.202	+6	id|google
1.209.208	+1	s_.
1.20a.209	+6	id|common
1.210.20f	+1	s_.
1.211.210	+4	id|base
1.215.214	+1	s_.
1.216.215	+9	id|Predicate
1.21f.21e	+1	suffix:semicolon
1.221.220	+6	r_import
1.228.227	+3	id|com
1.22b.22a	+1	s_.
1.22c.22b	+6	id|google
1.232.231	+1	s_.
1.233.232	+6	id|common
1.239.238	+1	s_.
1.23a.239	+4	id|base
1.23e.23d	+1	s_.
1.23f.23e	+a	id|Predicates
1.249.248	+1	suffix:semicolon
1.24b.24a	+6	r_import
1.252.251	+3	id|com
1.255.254	+1	s_.
1.256.255	+6	id|google
1.25c.25b	+1	s_.
1.25d.25c	+6	id|common
1.263.262	+1	s_.
1.264.263	+4	id|base
1.268.267	+1	s_.
1.269.268	+a	id|Throwables
1.273.272	+1	suffix:semicolon
1.275.274	+6	r_import
1.27c.27b	+3	id|com
1.27f.27e	+1	s_.
1.280.27f	+6	id|google
1.286.285	+1	s_.
1.287.286	+6	id|common
1.28d.28c	+1	s_.
1.28e.28d	+7	id|collect
1.295.294	+1	s_.
1.296.295	+9	id|Iterables
1.29f.29e	+1	suffix:semicolon
1.2a1.2a0	+6	r_import
1.2a8.2a7	+3	id|com
1.2ab.2aa	+1	s_.
1.2ac.2ab	+6	id|google
1.2b2.2b1	+1	s_.
1.2b3.2b2	+6	id|common
1.2b9.2b8	+1	s_.
1.2ba.2b9	+7	id|collect
1.2c1.2c0	+1	s_.
1.2c2.2c1	+9	id|Iterators
1.2cb.2ca	+1	suffix:semicolon
1.2cd.2cc	+6	r_import
1.2d4.2d3	+3	id|com
1.2d7.2d6	+1	s_.
1.2d8.2d7	+6	id|google
1.2de.2dd	+1	s_.
1.2df.2de	+6	id|common
1.2e5.2e4	+1	s_.
1.2e6.2e5	+7	id|collect
1.2ed.2ec	+1	s_.
1.2ee.2ed	+5	id|Lists
1.2f3.2f2	+1	suffix:semicolon
1.2f5.2f4	+6	r_import
1.2fc.2fb	+3	id|com
1.2ff.2fe	+1	s_.
1.300.2ff	+6	id|google
1.306.305	+1	s_.
1.307.306	+6	id|common
1.30d.30c	+1	s_.
1.30e.30d	+7	id|collect
1.315.314	+1	s_.
1.316.315	+4	id|Maps
1.31a.319	+1	suffix:semicolon
1.31c.31b	+6	r_import
1.323.322	+3	id|com
1.326.325	+1	s_.
1.327.326	+6	id|google
1.32d.32c	+1	s_.
1.32e.32d	+6	id|common
1.334.333	+1	s_.
1.335.334	+7	id|collect
1.33c.33b	+1	s_.
1.33d.33c	+4	id|Sets
1.341.340	+1	suffix:semicolon
1.343.342	+6	r_import
1.34a.349	+3	id|com
1.34d.34c	+1	s_.
1.34e.34d	+6	id|google
1.354.353	+1	s_.
1.355.354	+6	id|common
1.35b.35a	+1	s_.
1.35c.35b	+8	id|eventbus
1.364.363	+1	s_.
1.365.364	+9	id|Subscribe
1.36e.36d	+1	suffix:semicolon
1.370.36f	+6	r_import
1.377.376	+4	id|java
1.37b.37a	+1	s_.
1.37c.37b	+4	id|util
1.380.37f	+1	s_.
1.381.380	+9	id|ArrayList
1.38a.389	+1	suffix:semicolon
1.38c.38b	+1	)brace
2.1.38e	+0	eof
