1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+e	id|childrenAccept
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+7	id|Visitor
1.25.24	+7	id|visitor
1.2c.2b	+1	)paren
1.2e.2d	+1	(brace
1.31.30	+9	id|className
1.3a.39	+1	s_.
1.3b.3a	+6	id|accept
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+7	id|visitor
1.49.48	+1	)paren
1.4a.49	+1	suffix:semicolon
1.4e.4d	+3	r_for
1.52.51	+0	c_loop
1.52.51	+1	(paren
1.53.52	+7	id|ASTNode
1.5b.5a	+4	id|node
1.60.5f	+1	s_:
1.62.61	+4	r_this
1.66.65	+1	s_.
1.67.66	+a	id|ctorParams
1.71.70	+1	)paren
1.73.72	+1	(brace
1.78.77	+4	id|node
1.7c.7b	+1	s_.
1.7d.7c	+6	id|accept
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+7	id|visitor
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.90.8f	+1	)brace
2.1.ee	+0	eof
