1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+a	id|properties
1.12.11	+1	s_=
1.13.12	+1	s_=
1.15.14	+4	r_null
1.19.18	+1	)paren
1.1b.1a	+1	(brace
1.1d.1c	+6	r_return
1.24.23	+7	id|viewMap
1.2b.2a	+1	s_.
1.2c.2b	+6	id|keySet
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+1	)paren
1.34.33	+1	s_.
1.35.34	+8	id|iterator
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+1	)paren
1.3f.3e	+1	s_.
1.40.3f	+4	id|next
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+1	)paren
1.46.45	+1	suffix:semicolon
1.4a.49	+1	)brace
1.4d.4c	+5	id|VView
1.53.52	+b	id|bestFitting
1.5f.5e	+1	s_=
1.61.60	+4	r_null
1.65.64	+1	suffix:semicolon
1.68.67	+3	r_int
1.6c.6b	+19	id|maxNumberFittingKeyValues
1.86.85	+1	s_=
1.88.87	+1	s_-
1.89.88	+1	l_int|1
1.8a.89	+1	suffix:semicolon
1.8d.8c	+3	r_for
1.91.90	+0	c_loop
1.91.90	+1	(paren
1.92.91	+5	r_final
1.98.97	+5	id|VView
1.9e.9d	+4	id|view
1.a3.a2	+1	s_:
1.a5.a4	+7	id|viewMap
1.ac.ab	+1	s_.
1.ad.ac	+6	id|keySet
1.b3.b2	+0	c_func
1.b3.b2	+1	(paren
1.b4.b3	+1	)paren
1.b5.b4	+1	)paren
1.b7.b6	+1	(brace
1.ba.b9	+5	r_final
1.c0.bf	+3	id|Map
1.c3.c2	+1	s_<
1.c4.c3	+6	id|String
1.ca.c9	+1	s_,
1.cc.cb	+6	id|String
1.d2.d1	+1	s_>
1.d4.d3	+a	id|viewFilter
1.df.de	+1	s_=
1.e1.e0	+7	id|viewMap
1.e8.e7	+1	s_.
1.e9.e8	+3	id|get
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+4	id|view
1.f1.f0	+1	)paren
1.f2.f1	+1	s_.
1.f3.f2	+f	id|getKeyValuPairs
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+1	)paren
1.104.103	+1	suffix:semicolon
1.106.105	+1	)brace
1.108.107	+1	)brace
2.1.10a	+0	eof
