1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_final
1.16.15	+5	r_class
1.1c.1b	+18	id|ResourceSetConfiguration
1.35.34	+7	r_extends
1.3d.3c	+b	id|AdapterImpl
1.49.48	+a	r_implements
1.54.53	+f	id|IDeactivateable
1.68.67	+1	(brace
1.6b.6a	+7	r_private
1.73.72	+5	r_final
1.79.78	+b	id|ResourceSet
1.85.84	+b	id|resourceSet
1.90.8f	+1	suffix:semicolon
1.95.94	+7	r_private
1.9d.9c	+5	r_final
1.a3.a2	+6	id|Object
1.aa.a9	+7	id|context
1.b1.b0	+1	suffix:semicolon
1.b6.b5	+7	r_private
1.be.bd	+5	r_final
1.c4.c3	+11	id|IManagedContainer
1.d6.d5	+9	id|container
1.df.de	+1	suffix:semicolon
1.e4.e3	+7	r_private
1.ec.eb	+5	r_final
1.f2.f1	+3	id|Map
1.f5.f4	+1	s_<
1.f6.f5	+6	id|String
1.fc.fb	+1	s_,
1.fe.fd	+6	id|Object
1.104.103	+1	s_>
1.106.105	+11	id|configurerResults
1.118.117	+1	s_=
1.11a.119	+3	r_new
1.11e.11d	+7	id|HashMap
1.125.124	+1	s_<
1.126.125	+1	s_>
1.127.126	+1	(paren
1.128.127	+1	)paren
1.129.128	+1	suffix:semicolon
1.12c.12b	+7	r_private
1.134.133	+18	id|ResourceSetConfiguration
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+b	id|ResourceSet
1.159.158	+b	id|resourceSet
1.164.163	+1	s_,
1.166.165	+6	id|Object
1.16d.16c	+7	id|context
1.174.173	+1	s_,
1.176.175	+11	id|IManagedContainer
1.188.187	+9	id|container
1.191.190	+1	)paren
1.199.198	+1	(brace
1.19c.19b	+4	r_this
1.1a0.19f	+1	s_.
1.1a1.1a0	+b	id|resourceSet
1.1ad.1ac	+1	s_=
1.1af.1ae	+b	id|resourceSet
1.1ba.1b9	+1	suffix:semicolon
1.1bd.1bc	+4	r_this
1.1c1.1c0	+1	s_.
1.1c2.1c1	+7	id|context
1.1ca.1c9	+1	s_=
1.1cc.1cb	+7	id|context
1.1d3.1d2	+1	suffix:semicolon
1.1d6.1d5	+4	r_this
1.1da.1d9	+1	s_.
1.1db.1da	+9	id|container
1.1e5.1e4	+1	s_=
1.1e7.1e6	+9	id|container
1.1f0.1ef	+1	suffix:semicolon
1.1f5.1f4	+b	id|resourceSet
1.200.1ff	+1	s_.
1.201.200	+9	id|eAdapters
1.20a.209	+0	c_func
1.20a.209	+1	(paren
1.20b.20a	+1	)paren
1.20c.20b	+1	s_.
1.20d.20c	+3	id|add
1.210.20f	+0	c_func
1.210.20f	+1	(paren
1.211.210	+4	r_this
1.215.214	+1	)paren
1.216.215	+1	suffix:semicolon
1.21e.21d	+1	)brace
1.223.222	+6	r_public
1.22a.229	+b	id|ResourceSet
1.236.235	+e	id|getResourceSet
1.244.243	+0	c_func
1.244.243	+1	(paren
1.245.244	+1	)paren
1.24d.24c	+1	(brace
1.250.24f	+6	r_return
1.257.256	+b	id|resourceSet
1.262.261	+1	suffix:semicolon
1.26a.269	+1	)brace
1.26f.26e	+6	r_public
1.276.275	+6	id|Object
1.27d.27c	+a	id|getContext
1.287.286	+0	c_func
1.287.286	+1	(paren
1.288.287	+1	)paren
1.290.28f	+1	(brace
1.293.292	+6	r_return
1.29a.299	+7	id|context
1.2a1.2a0	+1	suffix:semicolon
1.2a9.2a8	+1	)brace
1.2ae.2ad	+6	r_public
1.2b5.2b4	+11	id|IManagedContainer
1.2c7.2c6	+c	id|getContainer
1.2d3.2d2	+0	c_func
1.2d3.2d2	+1	(paren
1.2d4.2d3	+1	)paren
1.2dc.2db	+1	(brace
1.2df.2de	+6	r_return
1.2e6.2e5	+9	id|container
1.2ef.2ee	+1	suffix:semicolon
1.2f7.2f6	+1	)brace
1.2fc.2fb	+6	r_public
1.303.302	+3	id|Map
1.306.305	+1	s_<
1.307.306	+6	id|String
1.30d.30c	+1	s_,
1.30f.30e	+6	id|Object
1.315.314	+1	s_>
1.317.316	+14	id|getConfigurerResults
1.32b.32a	+0	c_func
1.32b.32a	+1	(paren
1.32c.32b	+1	)paren
1.334.333	+1	(brace
1.337.336	+6	r_return
1.33e.33d	+b	id|Collections
1.349.348	+1	s_.
1.34a.349	+f	id|unmodifiableMap
1.359.358	+0	c_func
1.359.358	+1	(paren
1.35a.359	+11	id|configurerResults
1.36b.36a	+1	)paren
1.36c.36b	+1	suffix:semicolon
1.374.373	+1	)brace
1.377.376	+1	s_@
1.378.377	+8	id|Override
1.382.381	+6	r_public
1.389.388	+9	id|Exception
1.393.392	+a	id|deactivate
1.39d.39c	+0	c_func
1.39d.39c	+1	(paren
1.39e.39d	+1	)paren
1.3a6.3a5	+1	(brace
1.3a9.3a8	+b	id|resourceSet
1.3b4.3b3	+1	s_.
1.3b5.3b4	+9	id|eAdapters
1.3be.3bd	+0	c_func
1.3be.3bd	+1	(paren
1.3bf.3be	+1	)paren
1.3c0.3bf	+1	s_.
1.3c1.3c0	+6	id|remove
1.3c7.3c6	+0	c_func
1.3c7.3c6	+1	(paren
1.3c8.3c7	+4	r_this
1.3cc.3cb	+1	)paren
1.3cd.3cc	+1	suffix:semicolon
1.3d0.3cf	+9	id|Exception
1.3da.3d9	+9	id|exception
1.3e4.3e3	+1	s_=
1.3e6.3e5	+4	r_null
1.3ea.3e9	+1	suffix:semicolon
1.3ef.3ee	+3	r_try
1.3fb.3fa	+1	(brace
1.3fe.3fd	+3	r_for
1.402.401	+0	c_loop
1.402.401	+1	(paren
1.403.402	+6	id|Object
1.40a.409	+10	id|configurerResult
1.41b.41a	+1	s_:
1.41d.41c	+11	id|configurerResults
1.42e.42d	+1	s_.
1.42f.42e	+6	id|values
1.435.434	+0	c_func
1.435.434	+1	(paren
1.436.435	+1	)paren
1.437.436	+1	)paren
1.443.442	+1	(brace
1.446.445	+9	id|Exception
1.450.44f	+2	id|ex
1.453.452	+1	s_=
1.455.454	+d	id|LifecycleUtil
1.462.461	+1	s_.
1.463.462	+a	id|deactivate
1.46d.46c	+0	c_func
1.46d.46c	+1	(paren
1.46e.46d	+10	id|configurerResult
1.47e.47d	+1	)paren
1.47f.47e	+1	suffix:semicolon
1.482.481	+2	r_if
1.485.484	+0	c_cond
1.485.484	+1	(paren
1.486.485	+2	id|ex
1.489.488	+1	s_!
1.48a.489	+1	s_=
1.48c.48b	+4	r_null
1.490.48f	+1	)paren
1.49e.49d	+1	(brace
1.4a1.4a0	+2	id|OM
1.4a3.4a2	+1	s_.
1.4a4.4a3	+3	id|LOG
1.4a7.4a6	+1	s_.
1.4a8.4a7	+5	id|error
1.4ad.4ac	+0	c_func
1.4ad.4ac	+1	(paren
1.4ae.4ad	+2	id|ex
1.4b0.4af	+1	)paren
1.4b1.4b0	+1	suffix:semicolon
1.4b4.4b3	+2	r_if
1.4b7.4b6	+0	c_cond
1.4b7.4b6	+1	(paren
1.4b8.4b7	+9	id|exception
1.4c2.4c1	+1	s_=
1.4c3.4c2	+1	s_=
1.4c5.4c4	+4	r_null
1.4c9.4c8	+1	)paren
1.4d9.4d8	+1	(brace
1.4dc.4db	+9	id|exception
1.4e6.4e5	+1	s_=
1.4e8.4e7	+2	id|ex
1.4ea.4e9	+1	suffix:semicolon
1.4fa.4f9	+1	)brace
1.508.507	+1	)brace
1.514.513	+1	)brace
1.51e.51d	+1	)brace
1.521.520	+5	r_catch
1.527.526	+1	(paren
1.528.527	+9	id|Exception
1.532.531	+2	id|ex
1.534.533	+1	)paren
1.53e.53d	+1	(brace
1.541.540	+2	id|OM
1.543.542	+1	s_.
1.544.543	+3	id|LOG
1.547.546	+1	s_.
1.548.547	+5	id|error
1.54d.54c	+0	c_func
1.54d.54c	+1	(paren
1.54e.54d	+2	id|ex
1.550.54f	+1	)paren
1.551.550	+1	suffix:semicolon
1.554.553	+2	r_if
1.557.556	+0	c_cond
1.557.556	+1	(paren
1.558.557	+9	id|exception
1.562.561	+1	s_=
1.563.562	+1	s_=
1.565.564	+4	r_null
1.569.568	+1	)paren
1.575.574	+1	(brace
1.578.577	+9	id|exception
1.582.581	+1	s_=
1.584.583	+2	id|ex
1.586.585	+1	suffix:semicolon
1.592.591	+1	)brace
1.59c.59b	+1	)brace
1.59f.59e	+7	r_finally
1.5af.5ae	+1	(brace
1.5b2.5b1	+11	id|configurerResults
1.5c3.5c2	+1	s_.
1.5c4.5c3	+5	id|clear
1.5c9.5c8	+0	c_func
1.5c9.5c8	+1	(paren
1.5ca.5c9	+1	)paren
1.5cb.5ca	+1	suffix:semicolon
1.5d5.5d4	+1	)brace
1.5d8.5d7	+6	r_return
1.5df.5de	+9	id|exception
1.5e8.5e7	+1	suffix:semicolon
1.5f0.5ef	+1	)brace
1.5f5.5f4	+1	s_@
1.5f6.5f5	+8	id|Override
1.600.5ff	+6	r_public
1.607.606	+7	r_boolean
1.60f.60e	+10	id|isAdapterForType
1.61f.61e	+0	c_func
1.61f.61e	+1	(paren
1.620.61f	+6	id|Object
1.627.626	+4	id|type
1.62b.62a	+1	)paren
1.633.632	+1	(brace
1.636.635	+6	r_return
1.63d.63c	+4	id|type
1.642.641	+1	s_=
1.643.642	+1	s_=
1.645.644	+18	id|ResourceSetConfiguration
1.65d.65c	+1	s_.
1.65e.65d	+5	r_class
1.663.662	+1	suffix:semicolon
1.66b.66a	+1	)brace
1.670.66f	+6	r_public
1.677.676	+6	r_static
1.67e.67d	+18	id|ResourceSetConfiguration
1.697.696	+2	id|of
1.699.698	+0	c_func
1.699.698	+1	(paren
1.69a.699	+b	id|ResourceSet
1.6a6.6a5	+b	id|resourceSet
1.6b1.6b0	+1	)paren
1.6b9.6b8	+1	(brace
1.6bc.6bb	+6	r_return
1.6c3.6c2	+1	(paren
1.6c4.6c3	+18	id|ResourceSetConfiguration
1.6dc.6db	+1	)paren
1.6dd.6dc	+9	id|EcoreUtil
1.6e6.6e5	+1	s_.
1.6e7.6e6	+a	id|getAdapter
1.6f1.6f0	+0	c_func
1.6f1.6f0	+1	(paren
1.6f2.6f1	+b	id|resourceSet
1.6fd.6fc	+1	s_.
1.6fe.6fd	+9	id|eAdapters
1.707.706	+0	c_func
1.707.706	+1	(paren
1.708.707	+1	)paren
1.709.708	+1	s_,
1.70b.70a	+18	id|ResourceSetConfiguration
1.723.722	+1	s_.
1.724.723	+5	r_class
1.729.728	+1	)paren
1.72a.729	+1	suffix:semicolon
1.72c.72b	+1	)brace
1.72e.72d	+1	)brace
2.1.731	+0	eof
