1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+7	id|CDOView
1.24.23	+1	suffix:semicolon
1.25.24	+6	r_import
1.2c.2b	+3	id|org
1.2f.2e	+1	s_.
1.30.2f	+7	id|eclipse
1.37.36	+1	s_.
1.38.37	+3	id|emf
1.3b.3a	+1	s_.
1.3c.3b	+3	id|cdo
1.3f.3e	+1	s_.
1.40.3f	+6	id|common
1.46.45	+1	s_.
1.47.46	+5	id|model
1.4c.4b	+1	s_.
1.4d.4c	+8	id|resource
1.55.54	+1	s_.
1.56.55	+12	id|CDOContentsFeature
1.68.67	+1	suffix:semicolon
1.6a.69	+6	r_import
1.71.70	+3	id|org
1.74.73	+1	s_.
1.75.74	+7	id|eclipse
1.7c.7b	+1	s_.
1.7d.7c	+3	id|emf
1.80.7f	+1	s_.
1.81.80	+3	id|cdo
1.84.83	+1	s_.
1.85.84	+6	id|common
1.8b.8a	+1	s_.
1.8c.8b	+5	id|model
1.91.90	+1	s_.
1.92.91	+8	id|resource
1.9a.99	+1	s_.
1.9b.9a	+12	id|CDOResourcePackage
1.ad.ac	+1	suffix:semicolon
1.af.ae	+6	r_import
1.b6.b5	+3	id|org
1.b9.b8	+1	s_.
1.ba.b9	+7	id|eclipse
1.c1.c0	+1	s_.
1.c2.c1	+3	id|emf
1.c5.c4	+1	s_.
1.c6.c5	+3	id|cdo
1.c9.c8	+1	s_.
1.ca.c9	+6	id|common
1.d0.cf	+1	s_.
1.d1.d0	+8	id|revision
1.d9.d8	+1	s_.
1.da.d9	+11	id|CDOReferenceProxy
1.eb.ea	+1	suffix:semicolon
1.ed.ec	+6	r_import
1.f4.f3	+3	id|org
1.f7.f6	+1	s_.
1.f8.f7	+7	id|eclipse
1.ff.fe	+1	s_.
1.100.ff	+3	id|emf
1.103.102	+1	s_.
1.104.103	+3	id|cdo
1.107.106	+1	s_.
1.108.107	+6	id|common
1.10e.10d	+1	s_.
1.10f.10e	+8	id|revision
1.117.116	+1	s_.
1.118.117	+f	id|CDORevisionData
1.127.126	+1	suffix:semicolon
1.129.128	+6	r_import
1.130.12f	+3	id|org
1.133.132	+1	s_.
1.134.133	+7	id|eclipse
1.13b.13a	+1	s_.
1.13c.13b	+3	id|emf
1.13f.13e	+1	s_.
1.140.13f	+3	id|cdo
1.143.142	+1	s_.
1.144.143	+9	id|eresource
1.14d.14c	+1	s_.
1.14e.14d	+b	id|CDOResource
1.159.158	+1	suffix:semicolon
1.15b.15a	+6	r_import
1.162.161	+3	id|org
1.165.164	+1	s_.
1.166.165	+7	id|eclipse
1.16d.16c	+1	s_.
1.16e.16d	+3	id|emf
1.171.170	+1	s_.
1.172.171	+3	id|cdo
1.175.174	+1	s_.
1.176.175	+5	id|tests
1.17b.17a	+1	s_.
1.17c.17b	+6	id|model1
1.182.181	+1	s_.
1.183.182	+7	id|Company
1.18a.189	+1	suffix:semicolon
1.18c.18b	+6	r_import
1.193.192	+3	id|org
1.196.195	+1	s_.
1.197.196	+7	id|eclipse
1.19e.19d	+1	s_.
1.19f.19e	+3	id|emf
1.1a2.1a1	+1	s_.
1.1a3.1a2	+6	id|common
1.1a9.1a8	+1	s_.
1.1aa.1a9	+4	id|util
1.1ae.1ad	+1	s_.
1.1af.1ae	+5	id|EList
1.1b4.1b3	+1	suffix:semicolon
1.1b6.1b5	+6	r_import
1.1bd.1bc	+3	id|org
1.1c0.1bf	+1	s_.
1.1c1.1c0	+7	id|eclipse
1.1c8.1c7	+1	s_.
1.1c9.1c8	+3	id|emf
1.1cc.1cb	+1	s_.
1.1cd.1cc	+5	id|ecore
1.1d2.1d1	+1	s_.
1.1d3.1d2	+7	id|EObject
1.1da.1d9	+1	suffix:semicolon
1.1dc.1db	+1	)brace
2.1.1de	+0	eof
