1.4.3	+1	s_*
1.6.5	+4	id|Move
1.b.a	+3	id|the
1.f.e	+9	id|scrollbar
1.19.18	+2	id|to
1.1c.1b	+7	id|reflect
1.24.23	+3	id|the
1.28.27	+7	id|current
1.30.2f	+7	id|visible
1.38.37	+5	id|items
1.3e.3d	+8	id|position
1.46.45	+1	s_.
1.49.48	+1	s_*
1.4e.4d	+1	s_*
1.50.4f	+1	s_@
1.51.50	+5	id|param
1.57.56	+3	id|bar
1.5d.5c	+1	s_*
1.60.5f	+1	s_-
1.62.61	+3	id|the
1.66.65	+6	id|scroll
1.6d.6c	+3	id|bar
1.71.70	+2	id|to
1.74.73	+4	id|move
1.7b.7a	+1	s_*
1.7d.7c	+1	s_@
1.7e.7d	+5	id|param
1.84.83	+a	id|clientSize
1.91.90	+1	s_*
1.94.93	+1	s_-
1.96.95	+6	id|Client
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+7	id|visible
1.a5.a4	+1	)paren
1.a7.a6	+4	id|area
1.ac.ab	+4	id|size
1.b3.b2	+1	s_*
1.b5.b4	+1	s_@
1.b6.b5	+5	id|param
1.bc.bb	+9	id|totalSize
1.c8.c7	+1	s_*
1.cb.ca	+1	s_-
1.cd.cc	+5	id|Total
1.d3.d2	+4	id|Size
1.da.d9	+1	s_*
1.db.da	+1	s_/
1.de.dd	+7	r_private
1.e6.e5	+4	r_void
1.eb.ea	+19	id|updateScrollBarProperties
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+9	id|ScrollBar
1.10f.10e	+3	id|bar
1.112.111	+1	s_,
1.114.113	+3	r_int
1.118.117	+a	id|clientSize
1.122.121	+1	s_,
1.125.124	+3	r_int
1.129.128	+9	id|totalSize
1.132.131	+1	)paren
1.134.133	+1	(brace
1.136.135	+1	)brace
1.138.137	+1	)brace
2.1.13a	+0	eof
