1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+b	id|databinding
1.25.24	+1	s_.
1.26.25	+a	id|observable
1.30.2f	+1	s_.
1.31.30	+4	id|list
1.35.34	+1	s_.
1.36.35	+8	id|ListDiff
1.3e.3d	+1	suffix:semicolon
1.40.3f	+6	r_import
1.47.46	+3	id|org
1.4a.49	+1	s_.
1.4b.4a	+7	id|eclipse
1.52.51	+1	s_.
1.53.52	+4	id|core
1.57.56	+1	s_.
1.58.57	+b	id|databinding
1.63.62	+1	s_.
1.64.63	+a	id|observable
1.6e.6d	+1	s_.
1.6f.6e	+4	id|list
1.73.72	+1	s_.
1.74.73	+f	id|ListDiffVisitor
1.83.82	+1	suffix:semicolon
1.85.84	+6	r_import
1.8c.8b	+3	id|org
1.8f.8e	+1	s_.
1.90.8f	+7	id|eclipse
1.97.96	+1	s_.
1.98.97	+3	id|emf
1.9b.9a	+1	s_.
1.9c.9b	+6	id|common
1.a2.a1	+1	s_.
1.a3.a2	+4	id|util
1.a7.a6	+1	s_.
1.a8.a7	+a	id|Diagnostic
1.b2.b1	+1	suffix:semicolon
1.b4.b3	+6	r_import
1.bb.ba	+3	id|org
1.be.bd	+1	s_.
1.bf.be	+7	id|eclipse
1.c6.c5	+1	s_.
1.c7.c6	+3	id|emf
1.ca.c9	+1	s_.
1.cb.ca	+b	id|databinding
1.d6.d5	+1	s_.
1.d7.d6	+4	id|edit
1.db.da	+1	s_.
1.dc.db	+12	id|EMFEditObservables
1.ee.ed	+1	suffix:semicolon
1.f0.ef	+6	r_import
1.f7.f6	+3	id|org
1.fa.f9	+1	s_.
1.fb.fa	+7	id|eclipse
1.102.101	+1	s_.
1.103.102	+3	id|emf
1.106.105	+1	s_.
1.107.106	+5	id|ecore
1.10c.10b	+1	s_.
1.10d.10c	+12	id|EStructuralFeature
1.11f.11e	+1	s_.
1.120.11f	+7	id|Setting
1.127.126	+1	suffix:semicolon
1.129.128	+6	r_import
1.130.12f	+3	id|org
1.133.132	+1	s_.
1.134.133	+7	id|eclipse
1.13b.13a	+1	s_.
1.13c.13b	+3	id|emf
1.13f.13e	+1	s_.
1.140.13f	+3	id|ecp
1.143.142	+1	s_.
1.144.143	+4	id|edit
1.148.147	+1	s_.
1.149.148	+8	id|internal
1.151.150	+1	s_.
1.152.151	+3	id|swt
1.155.154	+1	s_.
1.156.155	+9	id|Activator
1.15f.15e	+1	suffix:semicolon
1.161.160	+1	)brace
2.1.163	+0	eof
