1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+8	id|emfstore
1.21.20	+1	s_.
1.22.21	+6	id|server
1.28.27	+1	s_.
1.29.28	+5	id|model
1.2e.2d	+1	s_.
1.2f.2e	+6	id|ESRole
1.35.34	+1	suffix:semicolon
1.36.35	+6	r_import
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+3	id|emf
1.4c.4b	+1	s_.
1.4d.4c	+8	id|emfstore
1.55.54	+1	s_.
1.56.55	+6	id|server
1.5c.5b	+1	s_.
1.5d.5c	+5	id|model
1.62.61	+1	s_.
1.63.62	+6	id|ESUser
1.69.68	+1	suffix:semicolon
3.1.af	+0	eof
