1.2.1	+6	r_public
1.9.8	+15	id|ClassInstanceCreation
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+3	r_int
1.23.22	+5	id|start
1.28.27	+1	s_,
1.2a.29	+3	r_int
1.2e.2d	+3	id|end
1.31.30	+1	s_,
1.33.32	+3	id|AST
1.37.36	+3	id|ast
1.3a.39	+1	s_,
1.3e.3d	+9	id|ClassName
1.48.47	+9	id|className
1.51.50	+1	s_,
1.53.52	+4	id|List
1.58.57	+a	id|ctorParams
1.62.61	+1	)paren
1.64.63	+1	(brace
1.68.67	+4	r_this
1.6c.6b	+1	(paren
1.6d.6c	+5	id|start
1.72.71	+1	s_,
1.74.73	+3	id|end
1.77.76	+1	s_,
1.79.78	+3	id|ast
1.7c.7b	+1	s_,
1.7e.7d	+9	id|className
1.87.86	+1	s_,
1.89.88	+a	id|ctorParams
1.94.93	+1	s_=
1.95.94	+1	s_=
1.97.96	+4	r_null
1.9c.9b	+1	s_?
1.9e.9d	+4	r_null
1.a7.a6	+1	s_:
1.a9.a8	+1	(paren
1.aa.a9	+a	id|Expression
1.b4.b3	+1	s_[
1.b5.b4	+1	s_]
1.b6.b5	+1	)paren
1.b8.b7	+a	id|ctorParams
1.c2.c1	+1	s_.
1.c3.c2	+7	id|toArray
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+3	r_new
1.cf.ce	+a	id|Expression
1.d9.d8	+1	s_[
1.da.d9	+a	id|ctorParams
1.eb.ea	+1	s_.
1.ec.eb	+4	id|size
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f1.f0	+1	)paren
1.f2.f1	+1	s_]
1.f3.f2	+1	)paren
1.f4.f3	+1	)paren
1.f5.f4	+1	suffix:semicolon
1.f8.f7	+1	)brace
2.1.fb	+0	eof
