1.2.1	+1	s_*
1.3.2	+1	s_/
1.5.4	+1	s_@
1.6.5	+a	id|Deprecated
1.11.10	+6	r_public
1.18.17	+5	r_class
1.1e.1d	+12	id|XmlDateControlText
1.31.30	+7	r_extends
1.39.38	+13	id|AbstractTextControl
1.4d.4c	+1	(brace
1.50.4f	+7	r_private
1.58.57	+6	r_static
1.5f.5e	+5	r_final
1.65.64	+a	id|DateFormat
1.70.6f	+c	id|CHECK_FORMAT
1.7d.7c	+1	s_=
1.7f.7e	+3	r_new
1.83.82	+10	id|SimpleDateFormat
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+c	l_string|"yyyy-MM-DD"
1.a0.9f	+1	s_,
1.a2.a1	+6	id|Locale
1.a8.a7	+1	s_.
1.a9.a8	+7	id|ENGLISH
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b5.b4	+7	r_private
1.bd.bc	+6	r_static
1.c4.c3	+5	r_final
1.ca.c9	+7	id|Pattern
1.d2.d1	+d	id|CHECK_PATTERN
1.e0.df	+1	s_=
1.e2.e1	+7	id|Pattern
1.e9.e8	+1	s_.
1.ea.e9	+7	id|compile
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+18	l_string|"^\\d{4}-\\d{2}-\\d{2}$"
1.10a.109	+1	)paren
1.10b.10a	+1	suffix:semicolon
1.10f.10e	+7	r_private
1.117.116	+6	id|Button
1.11e.11d	+5	id|bDate
1.123.122	+1	suffix:semicolon
1.125.124	+1	)brace
2.1.128	+0	eof
