1.2.1	+6	r_public
1.9.8	+7	id|EObject
1.11.10	+6	id|create
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+6	id|EClass
1.1f.1e	+6	id|eClass
1.25.24	+1	)paren
1.26.25	+1	(brace
1.29.28	+6	r_switch
1.30.2f	+0	c_loop
1.30.2f	+1	(paren
1.31.30	+6	id|eClass
1.37.36	+1	s_.
1.38.37	+f	id|getClassifierID
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+1	)paren
1.49.48	+1	)paren
1.4e.4d	+1	(brace
1.51.50	+4	r_case
1.56.55	+d	id|Model1Package
1.63.62	+1	s_.
1.64.63	+7	id|ADDRESS
1.6b.6a	+1	s_:
1.6e.6d	+6	r_return
1.75.74	+1	(paren
1.76.75	+7	id|EObject
1.7d.7c	+1	)paren
1.7e.7d	+d	id|createAddress
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.90.8f	+4	r_case
1.95.94	+d	id|Model1Package
1.a2.a1	+1	s_.
1.a3.a2	+7	id|COMPANY
1.aa.a9	+1	s_:
1.ad.ac	+6	r_return
1.b4.b3	+1	(paren
1.b5.b4	+7	id|EObject
1.bc.bb	+1	)paren
1.bd.bc	+d	id|createCompany
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+1	)paren
1.cc.cb	+1	suffix:semicolon
1.cf.ce	+4	r_case
1.d4.d3	+d	id|Model1Package
1.e1.e0	+1	s_.
1.e2.e1	+8	id|SUPPLIER
1.ea.e9	+1	s_:
1.ed.ec	+6	r_return
1.f4.f3	+1	(paren
1.f5.f4	+7	id|EObject
1.fc.fb	+1	)paren
1.fd.fc	+e	id|createSupplier
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+1	)paren
1.10d.10c	+1	suffix:semicolon
1.110.10f	+4	r_case
1.115.114	+d	id|Model1Package
1.122.121	+1	s_.
1.123.122	+8	id|CUSTOMER
1.12b.12a	+1	s_:
1.12e.12d	+6	r_return
1.135.134	+1	(paren
1.136.135	+7	id|EObject
1.13d.13c	+1	)paren
1.13e.13d	+e	id|createCustomer
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+1	)paren
1.14e.14d	+1	suffix:semicolon
1.151.150	+4	r_case
1.156.155	+d	id|Model1Package
1.163.162	+1	s_.
1.164.163	+5	id|ORDER
1.169.168	+1	s_:
1.16c.16b	+6	r_return
1.173.172	+1	(paren
1.174.173	+7	id|EObject
1.17b.17a	+1	)paren
1.17c.17b	+b	id|createOrder
1.187.186	+0	c_func
1.187.186	+1	(paren
1.188.187	+1	)paren
1.189.188	+1	suffix:semicolon
1.18c.18b	+4	r_case
1.191.190	+d	id|Model1Package
1.19e.19d	+1	s_.
1.19f.19e	+c	id|ORDER_DETAIL
1.1ab.1aa	+1	s_:
1.1ae.1ad	+6	r_return
1.1b5.1b4	+1	(paren
1.1b6.1b5	+7	id|EObject
1.1bd.1bc	+1	)paren
1.1be.1bd	+11	id|createOrderDetail
1.1cf.1ce	+0	c_func
1.1cf.1ce	+1	(paren
1.1d0.1cf	+1	)paren
1.1d1.1d0	+1	suffix:semicolon
1.1d4.1d3	+4	r_case
1.1d9.1d8	+d	id|Model1Package
1.1e6.1e5	+1	s_.
1.1e7.1e6	+e	id|PURCHASE_ORDER
1.1f5.1f4	+1	s_:
1.1f8.1f7	+6	r_return
1.1ff.1fe	+1	(paren
1.200.1ff	+7	id|EObject
1.207.206	+1	)paren
1.208.207	+13	id|createPurchaseOrder
1.21b.21a	+0	c_func
1.21b.21a	+1	(paren
1.21c.21b	+1	)paren
1.21d.21c	+1	suffix:semicolon
1.220.21f	+4	r_case
1.225.224	+d	id|Model1Package
1.232.231	+1	s_.
1.233.232	+b	id|SALES_ORDER
1.23e.23d	+1	s_:
1.241.240	+6	r_return
1.248.247	+1	(paren
1.249.248	+7	id|EObject
1.250.24f	+1	)paren
1.251.250	+10	id|createSalesOrder
1.261.260	+0	c_func
1.261.260	+1	(paren
1.262.261	+1	)paren
1.263.262	+1	suffix:semicolon
1.266.265	+4	r_case
1.26b.26a	+d	id|Model1Package
1.278.277	+1	s_.
1.279.278	+8	id|CATEGORY
1.281.280	+1	s_:
1.284.283	+6	r_return
1.28b.28a	+1	(paren
1.28c.28b	+7	id|EObject
1.293.292	+1	)paren
1.294.293	+e	id|createCategory
1.2a2.2a1	+0	c_func
1.2a2.2a1	+1	(paren
1.2a3.2a2	+1	)paren
1.2a4.2a3	+1	suffix:semicolon
1.2a7.2a6	+4	r_case
1.2ac.2ab	+d	id|Model1Package
1.2b9.2b8	+1	s_.
1.2ba.2b9	+7	id|PRODUCT
1.2c1.2c0	+1	s_:
1.2c4.2c3	+6	r_return
1.2cb.2ca	+1	(paren
1.2cc.2cb	+7	id|EObject
1.2d3.2d2	+1	)paren
1.2d4.2d3	+d	id|createProduct
1.2e1.2e0	+0	c_func
1.2e1.2e0	+1	(paren
1.2e2.2e1	+1	)paren
1.2e3.2e2	+1	suffix:semicolon
1.2e6.2e5	+7	r_default
1.2ed.2ec	+1	s_:
1.2f0.2ef	+5	r_throw
1.2f6.2f5	+3	r_new
1.2fa.2f9	+18	id|IllegalArgumentException
1.312.311	+0	c_func
1.312.311	+1	(paren
1.313.312	+d	l_string|"The class '"
1.321.320	+1	s_+
1.323.322	+6	id|eClass
1.329.328	+1	s_.
1.32a.329	+7	id|getName
1.331.330	+0	c_func
1.331.330	+1	(paren
1.332.331	+1	)paren
1.334.333	+1	s_+
1.336.335	+1b	l_string|"' is not valid classifier"
1.351.350	+1	)paren
1.352.351	+1	suffix:semicolon
1.358.357	+1	)brace
1.35a.359	+1	)brace
2.1.35d	+0	eof
