1.2.1	+7	r_private
1.a.9	+5	id|ToOne
1.10.f	+5	id|toOne
1.15.14	+1	suffix:semicolon
1.18.17	+7	r_private
1.20.1f	+3	id|Map
1.23.22	+1	s_<
1.24.23	+6	id|Object
1.2a.29	+1	s_,
1.2c.2b	+8	id|IDBTable
1.34.33	+1	s_>
1.36.35	+f	id|referenceTables
1.46.45	+1	s_=
1.48.47	+3	r_new
1.4c.4b	+7	id|HashMap
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+1	)paren
1.55.54	+1	suffix:semicolon
1.58.57	+7	r_private
1.60.5f	+3	id|Map
1.63.62	+1	s_<
1.64.63	+7	id|Integer
1.6b.6a	+1	s_,
1.6d.6c	+b	id|CDOClassRef
1.78.77	+1	s_>
1.7a.79	+9	id|classRefs
1.84.83	+1	s_=
1.86.85	+3	r_new
1.8a.89	+7	id|HashMap
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+1	)paren
1.93.92	+1	suffix:semicolon
1.96.95	+6	r_public
1.9d.9c	+f	id|MappingStrategy
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+1	)paren
1.b1.b0	+1	(brace
1.b3.b2	+1	)brace
2.1.b6	+0	eof
