1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+8	id|emfforms
1.26.25	+1	s_.
1.27.26	+6	id|common
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+7	id|version
1.35.34	+1	s_=
1.36.35	+8	l_string|"1.13.0"
1.3e.3d	+1	s_,
1.3f.3e	+1	(brace
1.42.41	+3	id|org
1.45.44	+1	s_.
1.46.45	+7	id|eclipse
1.4d.4c	+1	s_.
1.4e.4d	+8	id|emfforms
1.56.55	+1	s_.
1.57.56	+3	id|spi
1.5a.59	+1	s_.
1.5b.5a	+6	id|common
1.61.60	+1	s_.
1.62.61	+a	id|validation
1.6c.6b	+1	suffix:semicolon
1.6d.6c	+7	id|version
1.74.73	+1	s_=
1.75.74	+8	l_string|"1.13.0"
1.7e.7d	+7	id|Require
1.85.84	+1	s_-
1.86.85	+6	id|Bundle
1.8c.8b	+1	s_:
1.8e.8d	+3	id|org
1.91.90	+1	s_.
1.92.91	+7	id|eclipse
1.99.98	+1	s_.
1.9a.99	+3	id|emf
1.9d.9c	+1	s_.
1.9e.9d	+5	id|ecore
1.a3.a2	+1	suffix:semicolon
1.a4.a3	+6	id|bundle
1.aa.a9	+1	s_-
1.ab.aa	+7	id|version
1.b2.b1	+1	s_=
1.b3.b2	+f	l_string|"[2.7.0,3.0.0)"
1.c3.c2	+6	id|Bundle
1.c9.c8	+1	s_-
1.ca.c9	+1c	id|RequiredExecutionEnvironment
1.e6.e5	+1	s_:
1.e8.e7	+6	id|JavaSE
1.ee.ed	+1	s_-
1.ef.ee	+1	l_int|1
1.f0.ef	+1	s_.
1.f1.f0	+1	l_int|6
1.f3.f2	+6	id|Import
1.f9.f8	+1	s_-
1.fa.f9	+7	id|Package
1.101.100	+1	s_:
1.103.102	+3	id|org
1.106.105	+1	s_.
1.107.106	+4	id|osgi
1.10b.10a	+1	s_.
1.10c.10b	+7	id|service
1.113.112	+1	s_.
1.114.113	+9	id|component
1.11d.11c	+1	s_.
1.11e.11d	+b	id|annotations
1.129.128	+1	suffix:semicolon
1.12a.129	+7	id|version
1.131.130	+1	s_=
1.132.131	+f	l_string|"[1.1.0,2.0.0)"
1.141.140	+1	suffix:semicolon
1.142.141	+a	id|resolution
1.14c.14b	+1	s_:
1.14d.14c	+1	s_=
1.14e.14d	+8	id|optional
1.157.156	+7	id|Service
1.15e.15d	+1	s_-
1.15f.15e	+9	id|Component
1.168.167	+1	s_:
1.16a.169	+4	id|OSGI
1.16e.16d	+1	s_-
1.16f.16e	+3	id|INF
1.172.171	+1	s_/
1.173.172	+3	id|org
1.176.175	+1	s_.
1.177.176	+7	id|eclipse
1.17e.17d	+1	s_.
1.17f.17e	+8	id|emfforms
1.187.186	+1	s_.
1.188.187	+8	id|internal
1.190.18f	+1	s_.
1.191.190	+6	id|common
1.197.196	+1	s_.
1.198.197	+6	id|report
1.19e.19d	+1	s_.
1.19f.19e	+11	id|ReportServiceImpl
1.1b0.1af	+1	s_.
1.1b1.1b0	+3	id|xml
1.1b4.1b3	+1	s_,
1.1b5.1b4	+4	id|OSGI
1.1b9.1b8	+1	s_-
1.1ba.1b9	+3	id|INF
1.1bd.1bc	+1	s_/
1.1be.1bd	+3	id|org
1.1c1.1c0	+1	s_.
1.1c2.1c1	+7	id|eclipse
1.1c9.1c8	+1	s_.
1.1ca.1c9	+8	id|emfforms
1.1d2.1d1	+1	s_.
1.1d3.1d2	+8	id|internal
1.1db.1da	+1	s_.
1.1dc.1db	+6	id|common
1.1e2.1e1	+1	s_.
1.1e3.1e2	+9	id|converter
1.1ec.1eb	+1	s_.
1.1ed.1ec	+2b	id|EStructuralFeatureValueConverterServiceImpl
1.218.217	+1	s_.
1.219.218	+3	id|xml
1.21c.21b	+1	s_,
1.21d.21c	+4	id|OSGI
1.221.220	+1	s_-
1.222.221	+3	id|INF
1.225.224	+1	s_/
1.226.225	+3	id|org
1.229.228	+1	s_.
1.22a.229	+7	id|eclipse
1.231.230	+1	s_.
1.232.231	+8	id|emfforms
1.23a.239	+1	s_.
1.23b.23a	+8	id|internal
1.243.242	+1	s_.
1.244.243	+6	id|common
1.24a.249	+1	s_.
1.24b.24a	+9	id|converter
1.254.253	+1	s_.
1.255.254	+23	id|DefaultEAttributeValueConverterImpl
1.278.277	+1	s_.
1.279.278	+3	id|xml
1.27d.27c	+6	id|Bundle
1.283.282	+1	s_-
1.284.283	+10	id|ActivationPolicy
1.294.293	+1	s_:
1.296.295	+4	id|lazy
1.29b.29a	+1	)brace
2.1.29e	+0	eof
