1.4.3	+f	id|bottomTabFolder
1.14.13	+1	s_=
1.16.15	+7	id|SWTUtil
1.1d.1c	+1	s_.
1.1e.1d	+f	id|createTabFolder
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+6	id|parent
1.34.33	+1	)paren
1.35.34	+1	suffix:semicolon
1.38.37	+6	id|parent
1.3e.3d	+1	s_.
1.3f.3e	+a	id|setContent
1.49.48	+0	c_func
1.49.48	+1	(paren
1.4a.49	+f	id|bottomTabFolder
1.59.58	+1	)paren
1.5a.59	+1	suffix:semicolon
1.5e.5d	+5	r_final
1.64.63	+8	id|CTabItem
1.6d.6c	+8	id|traceTab
1.76.75	+1	s_=
1.78.77	+e	id|createTraceTab
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+f	id|bottomTabFolder
1.96.95	+1	)paren
1.97.96	+1	suffix:semicolon
2.1.15a	+0	eof
