1.2.1	+c	id|EMGMResponse
1.f.e	+9	id|CResource
1.18.17	+1	s_:
1.19.18	+1	s_:
1.1a.19	+9	id|readValue
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+5	id|forte
1.29.28	+1	s_:
1.2a.29	+1	s_:
1.2b.2a	+4	id|core
1.2f.2e	+1	s_:
1.30.2f	+1	s_:
1.31.30	+f	id|TNameIdentifier
1.41.40	+1	s_&
1.42.41	+a	id|paNameList
1.4c.4b	+1	s_,
1.4e.4d	+4	id|CIEC
1.52.51	+1	(brace
1.55.54	+6	r_switch
1.5c.5b	+0	c_loop
1.5c.5b	+1	(paren
1.5d.5c	+3	id|var
1.60.5f	+1	s_-
1.61.60	+1	s_>
1.62.61	+d	id|getDataTypeID
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.71.70	+1	)paren
1.72.71	+1	(brace
1.74.73	+4	r_case
1.79.78	+8	id|CIEC_ANY
1.81.80	+1	s_:
1.82.81	+1	s_:
1.83.82	+9	id|e_WSTRING
1.8c.8b	+1	s_:
1.8f.8e	+4	r_case
1.94.93	+8	id|CIEC_ANY
1.9c.9b	+1	s_:
1.9d.9c	+1	s_:
1.9e.9d	+8	id|e_STRING
1.a6.a5	+1	s_:
1.a7.a6	+1	(brace
1.aa.a9	+6	id|size_t
1.b1.b0	+a	id|bufferSize
1.bc.bb	+1	s_=
1.be.bd	+3	id|var
1.c1.c0	+1	s_-
1.c2.c1	+1	s_>
1.c3.c2	+15	id|getToStringBufferSize
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.db.da	+1	s_+
1.dd.dc	+5	id|forte
1.e2.e1	+1	s_:
1.e3.e2	+1	s_:
1.e4.e3	+4	id|core
1.e8.e7	+1	s_:
1.e9.e8	+1	s_:
1.ea.e9	+4	id|util
1.ee.ed	+1	s_:
1.ef.ee	+1	s_:
1.f0.ef	+1b	id|getExtraSizeForEscapedChars
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+b	id|static_cast
1.117.116	+1	s_<
1.118.117	+c	id|CIEC_WSTRING
1.124.123	+1	s_&
1.125.124	+1	s_>
1.126.125	+1	(paren
1.127.126	+1	s_*
1.128.127	+3	id|var
1.12b.12a	+1	)paren
1.12c.12b	+1	s_.
1.12d.12c	+8	id|getValue
1.135.134	+0	c_func
1.135.134	+1	(paren
1.136.135	+1	)paren
1.137.136	+1	)paren
1.138.137	+1	suffix:semicolon
1.142.141	+a	id|nUsedChars
1.14d.14c	+1	s_=
1.14f.14e	+b	id|static_cast
1.15a.159	+1	s_<
1.15b.15a	+c	id|CIEC_WSTRING
1.167.166	+1	s_&
1.168.167	+1	s_>
1.169.168	+1	(paren
1.16a.169	+1	s_*
1.16b.16a	+3	id|var
1.16e.16d	+1	)paren
1.16f.16e	+1	s_.
1.170.16f	+6	id|toUTF8
1.176.175	+0	c_func
1.176.175	+1	(paren
1.177.176	+7	id|paValue
1.17e.17d	+1	s_.
1.17f.17e	+8	id|getValue
1.187.186	+0	c_func
1.187.186	+1	(paren
1.188.187	+1	)paren
1.189.188	+1	s_,
1.18b.18a	+a	id|bufferSize
1.195.194	+1	s_,
1.197.196	+5	r_false
1.19c.19b	+1	)paren
1.19d.19c	+1	suffix:semicolon
1.1a0.19f	+2	r_if
1.1a2.1a1	+0	c_cond
1.1a2.1a1	+1	(paren
1.1a3.1a2	+a	id|bufferSize
1.1ae.1ad	+1	s_!
1.1af.1ae	+1	s_=
1.1b1.1b0	+3	id|var
1.1b4.1b3	+1	s_-
1.1b5.1b4	+1	s_>
1.1b6.1b5	+15	id|getToStringBufferSize
1.1cb.1ca	+0	c_func
1.1cb.1ca	+1	(paren
1.1cc.1cb	+1	)paren
1.1ce.1cd	+1	s_&
1.1cf.1ce	+1	s_&
1.1d1.1d0	+1	l_int|0
1.1d3.1d2	+1	s_<
1.1d5.1d4	+a	id|nUsedChars
1.1df.1de	+1	)paren
1.1e1.1e0	+1	(brace
2.1.2bc	+0	eof
