1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+7	id|papyrus
1.25.24	+1	s_.
1.26.25	+9	id|languages
1.2f.2e	+1	s_.
1.30.2f	+8	id|designer
1.38.37	+1	s_.
1.39.38	+6	id|common
1.3f.3e	+1	s_.
1.40.3f	+a	id|texteditor
1.4a.49	+1	s_.
1.4b.4a	+5	id|model
1.50.4f	+1	s_,
1.51.50	+1	(brace
1.54.53	+1	s_<
1.55.54	+6	id|parent
1.5b.5a	+1	s_>
1.5e.5d	+1	s_<
1.5f.5e	+7	id|groupId
1.66.65	+1	s_>
1.67.66	+3	id|org
1.6a.69	+1	s_.
1.6b.6a	+7	id|eclipse
1.72.71	+1	s_.
1.73.72	+7	id|papyrus
1.7a.79	+1	s_.
1.7b.7a	+8	id|designer
1.83.82	+1	s_<
1.84.83	+1	s_/
1.85.84	+7	id|groupId
1.8c.8b	+1	s_>
1.90.8f	+1	s_<
1.91.90	+a	id|artifactId
1.9b.9a	+1	s_>
1.9c.9b	+3	id|org
1.9f.9e	+1	s_.
1.a0.9f	+7	id|eclipse
1.a7.a6	+1	s_.
1.a8.a7	+7	id|papyrus
1.af.ae	+1	s_.
1.b0.af	+8	id|designer
1.b8.b7	+1	s_.
1.b9.b8	+9	id|languages
1.c2.c1	+1	s_.
1.c3.c2	+6	id|common
1.c9.c8	+1	s_<
1.ca.c9	+1	s_/
1.cb.ca	+a	id|artifactId
1.d5.d4	+1	s_>
1.d9.d8	+1	s_<
1.da.d9	+7	id|version
1.e1.e0	+1	s_>
1.e2.e1	+1	l_int|0
1.e3.e2	+1	s_.
1.e4.e3	+1	l_int|7
1.e5.e4	+1	s_.
1.e6.e5	+1	l_int|0
1.e7.e6	+1	s_<
1.e8.e7	+1	s_/
1.e9.e8	+7	id|version
1.f0.ef	+1	s_>
1.f3.f2	+1	s_<
1.f4.f3	+1	s_/
1.f5.f4	+6	id|parent
1.fb.fa	+1	s_>
1.fe.fd	+1	s_<
1.ff.fe	+a	id|artifactId
1.109.108	+1	s_>
1.10a.109	+3	id|org
1.10d.10c	+1	s_.
1.10e.10d	+7	id|eclipse
1.115.114	+1	s_.
1.116.115	+7	id|papyrus
1.11d.11c	+1	s_.
1.11e.11d	+8	id|designer
1.126.125	+1	s_.
1.127.126	+9	id|languages
1.130.12f	+1	s_.
1.131.130	+6	id|common
1.137.136	+1	s_.
1.138.137	+a	id|texteditor
1.142.141	+1	s_.
1.143.142	+5	id|model
1.148.147	+1	s_<
1.149.148	+1	s_/
1.14a.149	+a	id|artifactId
1.154.153	+1	s_>
1.157.156	+1	s_<
1.158.157	+9	id|packaging
1.161.160	+1	s_>
1.162.161	+7	id|eclipse
1.169.168	+1	s_-
1.16a.169	+6	id|plugin
1.170.16f	+1	s_<
1.171.170	+1	s_/
1.172.171	+9	id|packaging
1.17b.17a	+1	s_>
1.17d.17c	+1	)brace
2.1.180	+0	eof
