1.2.1	+1	s_*
1.4.3	+1	s_@
1.5.4	+9	id|generated
1.f.e	+1	s_*
1.11.10	+1	s_@
1.12.11	+5	id|since
1.18.17	+1	l_int|2
1.19.18	+1	s_.
1.1a.19	+1	l_int|0
1.1d.1c	+1	s_*
1.1e.1d	+1	s_/
1.20.1f	+6	r_public
1.27.26	+5	r_class
1.2d.2c	+1b	id|CDOResourceNodeItemProvider
1.49.48	+7	r_extends
1.51.50	+13	id|ItemProviderAdapter
1.65.64	+a	r_implements
1.70.6f	+1a	id|IEditingDomainItemProvider
1.8a.89	+1	s_,
1.8d.8c	+1e	id|IStructuredItemContentProvider
1.ab.aa	+1	s_,
1.ad.ac	+18	id|ITreeItemContentProvider
1.c5.c4	+1	s_,
1.c7.c6	+12	id|IItemLabelProvider
1.d9.d8	+1	s_,
1.db.da	+13	id|IItemPropertySource
1.ee.ed	+1	s_,
1.f1.f0	+17	id|ITableItemLabelProvider
1.108.107	+1	s_,
1.10a.109	+17	id|ITableItemColorProvider
1.121.120	+1	s_,
1.123.122	+16	id|ITableItemFontProvider
1.139.138	+1	s_,
1.13b.13a	+12	id|IItemColorProvider
1.14d.14c	+1	s_,
1.14f.14e	+11	id|IItemFontProvider
1.161.160	+1	(brace
1.163.162	+1	)brace
2.1.166	+0	eof
