1.2.1	+1b	id|ShareSolutionLink_recipient
1.1d.1c	+1	s_=
1.1e.1d	+7	id|someone
1.25.24	+1	(brace
1.27.26	+17	id|ShareSolutionLink_share
1.3e.3d	+1	s_=
1.3f.3e	+1c	id|ShareShareSolutionLink_Share
1.5b.5a	+1	s_=
1.5c.5b	+5	id|Share
1.62.61	+17	id|ShareSolutionLink_tweet
1.79.78	+1	s_=
1.7a.79	+4	id|Just
1.7f.7e	+6	id|trying
1.86.85	+3	id|out
1.8a.89	+1	(brace
1.8b.8a	+1	l_int|0
1.8c.8b	+1	)brace
1.8e.8d	+1	(brace
1.8f.8e	+1	l_int|1
1.90.8f	+1	)brace
1.92.91	+19	id|ShareSolutionLink_Twitter
1.ab.aa	+1	s_=
1.ac.ab	+7	id|Twitter
1.b4.b3	+1	)brace
2.1.b7	+0	eof
