1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+8	id|revision
1.2c.2b	+1	s_.
1.2d.2c	+14	id|CDOReferenceAdjuster
1.41.40	+1	suffix:semicolon
1.43.42	+6	r_import
1.4a.49	+3	id|org
1.4d.4c	+1	s_.
1.4e.4d	+7	id|eclipse
1.55.54	+1	s_.
1.56.55	+3	id|emf
1.59.58	+1	s_.
1.5a.59	+5	id|ecore
1.5f.5e	+1	s_.
1.60.5f	+b	id|EClassifier
1.6b.6a	+1	suffix:semicolon
1.6d.6c	+6	r_import
1.74.73	+3	id|org
1.77.76	+1	s_.
1.78.77	+7	id|eclipse
1.7f.7e	+1	s_.
1.80.7f	+3	id|emf
1.83.82	+1	s_.
1.84.83	+5	id|ecore
1.89.88	+1	s_.
1.8a.89	+5	id|EEnum
1.8f.8e	+1	suffix:semicolon
1.91.90	+6	r_import
1.98.97	+3	id|org
1.9b.9a	+1	s_.
1.9c.9b	+7	id|eclipse
1.a3.a2	+1	s_.
1.a4.a3	+3	id|emf
1.a7.a6	+1	s_.
1.a8.a7	+5	id|ecore
1.ad.ac	+1	s_.
1.ae.ad	+c	id|EEnumLiteral
1.ba.b9	+1	suffix:semicolon
1.bc.bb	+6	r_import
1.c3.c2	+4	id|java
1.c7.c6	+1	s_.
1.c8.c7	+2	id|io
1.ca.c9	+1	s_.
1.cb.ca	+b	id|IOException
1.d6.d5	+1	suffix:semicolon
1.d8.d7	+6	r_import
1.df.de	+4	id|java
1.e3.e2	+1	s_.
1.e4.e3	+4	id|util
1.e8.e7	+1	s_.
1.e9.e8	+4	id|Date
1.ed.ec	+1	suffix:semicolon
1.ef.ee	+1	)brace
2.1.f1	+0	eof
