1.3.2	+7	r_private
1.b.a	+b	id|IRepository
1.16.15	+1	s_<
1.17.16	+1	id|T
1.18.17	+1	s_>
1.1a.19	+e	id|loadRepository
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+3	id|URI
1.2d.2c	+8	id|location
1.35.34	+1	s_,
1.37.36	+6	id|String
1.3e.3d	+6	id|suffix
1.44.43	+1	s_,
1.46.45	+6	id|String
1.4d.4c	+4	id|type
1.51.50	+1	s_,
1.53.52	+3	r_int
1.57.56	+5	id|flags
1.5c.5b	+1	s_,
1.5e.5d	+a	id|SubMonitor
1.69.68	+7	id|monitor
1.70.6f	+1	)paren
1.72.71	+6	r_throws
1.79.78	+12	id|ProvisionException
1.8c.8b	+1	(brace
1.8e.8d	+a	id|IExtension
1.98.97	+1	s_[
1.99.98	+1	s_]
1.9b.9a	+9	id|providers
1.a5.a4	+1	s_=
1.a7.a6	+20	id|findMatchingRepositoryExtensions
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+6	id|suffix
1.ce.cd	+1	s_,
1.d0.cf	+4	id|type
1.d4.d3	+1	)paren
1.d5.d4	+1	suffix:semicolon
2.1.1da	+0	eof
