1.3.2	+1	s_*
1.5.4	+8	id|Replaces
1.e.d	+3	id|the
1.12.11	+4	id|node
1.17.16	+2	id|at
1.1a.19	+3	id|the
1.1e.1d	+5	id|given
1.24.23	+4	id|path
1.28.27	+1	s_.
1.2a.29	+2	id|If
1.2d.2c	+4	id|node
1.32.31	+1	s_=
1.33.32	+1	s_=
1.34.33	+1	s_=
1.36.35	+9	id|NOT_EXIST
1.40.3f	+4	id|then
1.45.44	+3	id|the
1.49.48	+4	id|node
1.4e.4d	+2	id|is
1.51.50	+7	id|removed
1.58.57	+1	s_.
1.5a.59	+1	s_*
1.5b.5a	+1	s_/
1.5d.5c	+5	id|Prefs
1.62.61	+1	s_.
1.63.62	+9	id|prototype
1.6c.6b	+1	s_.
1.6d.6c	+3	id|set
1.71.70	+1	s_=
1.73.72	+8	id|function
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+4	id|path
1.80.7f	+1	s_,
1.82.81	+4	id|node
1.86.85	+1	)paren
1.88.87	+1	(brace
1.8b.8a	+3	id|var
1.8f.8e	+4	id|segs
1.94.93	+1	s_=
1.96.95	+4	id|path
1.9a.99	+1	s_.
1.9b.9a	+6	id|substr
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+1	l_int|1
1.a3.a2	+1	)paren
1.a4.a3	+1	s_.
1.a5.a4	+5	id|split
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+3	l_string|'/'
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
2.1.10e	+0	eof
