1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+5	id|tests
1.22.21	+1	s_.
1.23.22	+6	id|model1
1.29.28	+1	s_.
1.2a.29	+7	id|Address
1.31.30	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+3	id|emf
1.49.48	+1	s_.
1.4a.49	+3	id|cdo
1.4d.4c	+1	s_.
1.4e.4d	+4	id|util
1.52.51	+1	s_.
1.53.52	+7	id|CDOUtil
1.5a.59	+1	suffix:semicolon
1.5c.5b	+6	r_import
1.63.62	+3	id|org
1.66.65	+1	s_.
1.67.66	+7	id|eclipse
1.6e.6d	+1	s_.
1.6f.6e	+3	id|emf
1.72.71	+1	s_.
1.73.72	+8	id|internal
1.7b.7a	+1	s_.
1.7c.7b	+3	id|cdo
1.7f.7e	+1	s_.
1.80.7f	+4	id|util
1.84.83	+1	s_.
1.85.84	+7	id|FSMUtil
1.8c.8b	+1	suffix:semicolon
1.8e.8d	+6	r_import
1.95.94	+3	id|org
1.98.97	+1	s_.
1.99.98	+7	id|eclipse
1.a0.9f	+1	s_.
1.a1.a0	+3	id|emf
1.a4.a3	+1	s_.
1.a5.a4	+3	id|spi
1.a8.a7	+1	s_.
1.a9.a8	+3	id|cdo
1.ac.ab	+1	s_.
1.ad.ac	+16	id|ObjectConflictResolver
1.c3.c2	+1	s_.
1.c4.c3	+1b	id|MergeLocalChangesPerFeature
1.df.de	+1	suffix:semicolon
3.1.e7	+0	eof
