1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+6	id|modify
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+5	r_final
1.1b.1a	+6	id|Object
1.22.21	+7	id|element
1.29.28	+1	s_,
1.2b.2a	+5	r_final
1.31.30	+6	id|String
1.38.37	+8	id|property
1.40.3f	+1	s_,
1.42.41	+5	r_final
1.48.47	+6	id|Object
1.4f.4e	+3	id|val
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+b	id|TableViewer
1.69.68	+f	id|algorithmViewer
1.78.77	+1	suffix:semicolon
1.7a.79	+7	r_private
1.82.81	+9	id|Composite
1.8c.8b	+9	id|composite
1.95.94	+1	suffix:semicolon
1.98.97	+b	id|TableViewer
1.a4.a3	+12	id|getAlgorithmViewer
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b9.b8	+1	(brace
1.bc.bb	+6	r_return
1.c3.c2	+f	id|algorithmViewer
1.d2.d1	+1	suffix:semicolon
1.d5.d4	+1	)brace
1.d8.d7	+7	r_private
1.e0.df	+b	id|BasicFBType
1.ec.eb	+4	id|type
1.f0.ef	+1	suffix:semicolon
1.f3.f2	+7	r_private
1.fb.fa	+c	id|CommandStack
1.108.107	+c	id|commandStack
1.114.113	+1	suffix:semicolon
1.116.115	+1	)brace
2.1.119	+0	eof
