1.4.3	+1	)brace
1.6.5	+4	r_else
1.b.a	+0	c_cond
1.b.a	+1	(brace
1.f.e	+14	id|currentNamespaceName
1.24.23	+1	s_=
1.26.25	+10	id|currentNamespace
1.36.35	+1	s_.
1.37.36	+7	id|getName
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+1	)paren
1.40.3f	+1	suffix:semicolon
1.44.43	+1	)brace
1.48.47	+2	r_if
1.4b.4a	+0	c_cond
1.4b.4a	+1	(paren
1.4c.4b	+1	s_!
1.4d.4c	+b	id|findElement
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+3	id|tri
1.5c.5b	+1	)paren
1.5d.5c	+1	)paren
1.5f.5e	+1	(brace
1.64.63	+d	id|reportProblem
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+3	id|tri
1.75.74	+1	s_.
1.76.75	+10	id|getTypeReference
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+1	)paren
1.88.87	+1	s_,
1.8a.89	+8	id|Messages
1.92.91	+1	s_.
1.93.92	+e	id|ImportNotFound
1.a1.a0	+1	s_,
1.a3.a2	+14	id|PhpProblemIdentifier
1.b7.b6	+1	s_.
1.b8.b7	+e	id|ImportNotFound
1.c6.c5	+1	s_,
1.c8.c7	+4	id|name
1.cc.cb	+1	s_,
1.d3.d2	+11	id|ProblemSeverities
1.e4.e3	+1	s_.
1.e5.e4	+5	id|Error
1.ea.e9	+1	)paren
1.eb.ea	+1	suffix:semicolon
1.ef.ee	+1	)brace
1.f1.f0	+4	r_else
1.f6.f5	+2	r_if
1.f9.f8	+0	c_cond
1.f9.f8	+1	(paren
1.fa.f9	+b	id|usePartInfo
1.105.104	+1	s_.
1.106.105	+3	id|get
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+4	id|info
1.10e.10d	+1	s_.
1.10f.10e	+b	id|getRealName
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+1	)paren
1.11c.11b	+1	s_.
1.11d.11c	+b	id|toLowerCase
1.128.127	+0	c_func
1.128.127	+1	(paren
1.129.128	+1	)paren
1.12a.129	+1	)paren
1.12c.12b	+1	s_!
1.12d.12c	+1	s_=
1.12f.12e	+4	r_null
1.133.132	+1	)paren
1.135.134	+1	(brace
1.13a.139	+d	id|reportProblem
1.147.146	+0	c_func
1.147.146	+1	(paren
1.148.147	+3	id|tri
1.14b.14a	+1	s_.
1.14c.14b	+10	id|getTypeReference
1.15c.15b	+0	c_func
1.15c.15b	+1	(paren
1.15d.15c	+1	)paren
1.15e.15d	+1	s_,
1.160.15f	+8	id|Messages
1.168.167	+1	s_.
1.169.168	+f	id|DuplicateImport
1.178.177	+1	s_,
1.17a.179	+14	id|PhpProblemIdentifier
1.18e.18d	+1	s_.
1.18f.18e	+f	id|DuplicateImport
1.19e.19d	+1	s_,
1.1a5.1a4	+3	r_new
1.1a9.1a8	+6	id|String
1.1af.1ae	+1	s_[
1.1b0.1af	+1	s_]
1.1b2.1b1	+1	(brace
1.1b4.1b3	+4	id|name
1.1b8.1b7	+1	s_,
1.1ba.1b9	+4	id|info
1.1be.1bd	+1	s_.
1.1bf.1be	+b	id|getRealName
1.1ca.1c9	+0	c_func
1.1ca.1c9	+1	(paren
1.1cb.1ca	+1	)paren
1.1cd.1cc	+1	)brace
1.1ce.1cd	+1	s_,
1.1d0.1cf	+11	id|ProblemSeverities
1.1e1.1e0	+1	s_.
1.1e2.1e1	+5	id|Error
1.1e7.1e6	+1	)paren
1.1e8.1e7	+1	suffix:semicolon
1.1ec.1eb	+1	)brace
1.1ee.1ed	+4	r_else
1.1f3.1f2	+2	r_if
1.1f6.1f5	+0	c_cond
1.1f6.1f5	+1	(paren
1.1f7.1f6	+4	id|info
1.1fb.1fa	+1	s_.
1.1fc.1fb	+10	id|getNamespaceName
1.20c.20b	+0	c_func
1.20c.20b	+1	(paren
1.20d.20c	+1	)paren
1.20e.20d	+1	s_.
1.20f.20e	+6	id|equals
1.215.214	+0	c_func
1.215.214	+1	(paren
1.216.215	+14	id|currentNamespaceName
1.22a.229	+1	)paren
1.22b.22a	+1	)paren
1.22d.22c	+1	(brace
1.232.231	+d	id|reportProblem
1.23f.23e	+0	c_func
1.23f.23e	+1	(paren
1.240.23f	+3	id|tri
1.243.242	+1	s_.
1.244.243	+10	id|getTypeReference
1.254.253	+0	c_func
1.254.253	+1	(paren
1.255.254	+1	)paren
1.256.255	+1	s_,
1.258.257	+8	id|Messages
1.260.25f	+1	s_.
1.261.260	+11	id|UnnecessaryImport
1.272.271	+1	s_,
1.274.273	+14	id|PhpProblemIdentifier
1.288.287	+1	s_.
1.289.288	+11	id|UnnecessaryImport
1.29a.299	+1	s_,
1.2a1.2a0	+3	r_new
1.2a5.2a4	+6	id|String
1.2ab.2aa	+1	s_[
1.2ac.2ab	+1	s_]
1.2ae.2ad	+1	(brace
1.2b0.2af	+4	id|name
1.2b5.2b4	+1	)brace
1.2b6.2b5	+1	s_,
1.2b8.2b7	+11	id|ProblemSeverities
1.2c9.2c8	+1	s_.
1.2ca.2c9	+7	id|Warning
1.2d1.2d0	+1	)paren
1.2d2.2d1	+1	suffix:semicolon
1.2d6.2d5	+1	)brace
1.2d8.2d7	+4	r_else
1.2dd.2dc	+0	c_cond
1.2dd.2dc	+1	(brace
1.2e2.2e1	+b	id|usePartInfo
1.2ed.2ec	+1	s_.
1.2ee.2ed	+3	id|put
1.2f1.2f0	+0	c_func
1.2f1.2f0	+1	(paren
1.2f2.2f1	+4	id|info
1.2f6.2f5	+1	s_.
1.2f7.2f6	+b	id|getRealName
1.302.301	+0	c_func
1.302.301	+1	(paren
1.303.302	+1	)paren
1.304.303	+1	s_.
1.305.304	+b	id|toLowerCase
1.310.30f	+0	c_func
1.310.30f	+1	(paren
1.311.310	+1	)paren
1.312.311	+1	s_,
1.314.313	+4	id|info
1.318.317	+1	)paren
1.319.318	+1	suffix:semicolon
1.31d.31c	+1	)brace
2.1.31f	+0	eof
