1.2.1	+6	r_public
1.9.8	+a	id|Collection
1.13.12	+1	s_<
1.14.13	+1	s_?
1.16.15	+7	r_extends
1.1e.1d	+18	id|ScriptCompletionProposal
1.36.35	+1	s_>
1.38.37	+c	id|getProposals
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+5	r_final
1.4b.4a	+7	id|IComple
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+b	id|getPackages
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+1	)paren
1.66.65	+1	s_.
1.67.66	+3	id|get
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+d	id|parentPackage
1.78.77	+1	)paren
1.7a.79	+1	s_!
1.7b.7a	+1	s_=
1.7d.7c	+4	r_null
1.81.80	+1	)paren
1.83.82	+1	(brace
1.86.85	+3	r_for
1.8a.89	+0	c_loop
1.8a.89	+1	(paren
1.8b.8a	+6	id|String
1.92.91	+b	id|packageName
1.9e.9d	+1	s_:
1.a0.9f	+b	id|getPackages
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	s_.
1.ae.ad	+3	id|get
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+d	id|parentPackage
1.bf.be	+1	)paren
1.c0.bf	+1	)paren
1.c2.c1	+1	(brace
1.c5.c4	+2	r_if
1.c8.c7	+0	c_cond
1.c8.c7	+1	(paren
1.c9.c8	+d	id|parentPackage
1.d6.d5	+1	s_.
1.d7.d6	+7	id|isEmpty
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+1	)paren
1.e0.df	+1	)paren
2.1.2a3	+0	eof
