1.3.2	+1	s_*
1.4.3	+1	s_/
1.7.6	+1	s_@
1.8.7	+8	id|Override
1.12.11	+6	r_public
1.19.18	+4	r_void
1.1e.1d	+b	id|setResource
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+8	id|Resource
1.33.32	+8	id|resource
1.3b.3a	+1	)paren
1.3d.3c	+1	(brace
1.40.3f	+2	r_if
1.43.42	+0	c_cond
1.43.42	+1	(paren
1.44.43	+8	id|resource
1.4c.4b	+1	s_!
1.4d.4c	+1	s_=
1.4e.4d	+4	r_null
1.52.51	+1	)paren
1.55.54	+0	(brace
1.55.54	+b	id|setProperty
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+8	id|RESOURCE
1.69.68	+1	s_,
1.6b.6a	+8	id|resource
1.73.72	+1	)paren
1.74.73	+1	suffix:semicolon
1.77.76	+0	)brace
1.77.76	+1	)brace
3.1.7f	+0	eof
