1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+b	id|databinding
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+f	l_string|"[1.5.0,2.0.0)"
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+7	id|papyrus
1.63.62	+1	s_.
1.64.63	+5	id|infra
1.69.68	+1	s_.
1.6a.69	+7	id|widgets
1.71.70	+1	suffix:semicolon
1.72.71	+6	id|bundle
1.78.77	+1	s_-
1.79.78	+7	id|version
1.80.7f	+1	s_=
1.81.80	+f	l_string|"[4.0.0,5.0.0)"
1.90.8f	+1	s_,
1.92.91	+3	id|org
1.95.94	+1	s_.
1.96.95	+7	id|eclipse
1.9d.9c	+1	s_.
1.9e.9d	+7	id|papyrus
1.a5.a4	+1	s_.
1.a6.a5	+5	id|junit
1.ab.aa	+1	s_.
1.ac.ab	+9	id|framework
1.b5.b4	+1	suffix:semicolon
1.b6.b5	+6	id|bundle
1.bc.bb	+1	s_-
1.bd.bc	+7	id|version
1.c4.c3	+1	s_=
1.c5.c4	+f	l_string|"[2.0.0,3.0.0)"
1.d4.d3	+1	s_,
1.d7.d6	+3	id|org
1.da.d9	+1	s_.
1.db.da	+7	id|eclipse
1.e2.e1	+1	s_.
1.e3.e2	+7	id|papyrus
1.ea.e9	+1	s_.
1.eb.ea	+5	id|junit
1.f0.ef	+1	s_.
1.f1.f0	+5	id|utils
1.f6.f5	+1	suffix:semicolon
1.f7.f6	+6	id|bundle
1.fd.fc	+1	s_-
1.fe.fd	+7	id|version
1.105.104	+1	s_=
1.106.105	+f	l_string|"[3.0.0,4.0.0)"
1.115.114	+1	s_,
1.118.117	+3	id|org
1.11b.11a	+1	s_.
1.11c.11b	+7	id|eclipse
1.123.122	+1	s_.
1.124.123	+7	id|papyrus
1.12b.12a	+1	s_.
1.12c.12b	+5	id|views
1.131.130	+1	s_.
1.132.131	+d	id|modelexplorer
1.13f.13e	+1	suffix:semicolon
1.140.13f	+6	id|bundle
1.146.145	+1	s_-
1.147.146	+7	id|version
1.14e.14d	+1	s_=
1.14f.14e	+f	l_string|"[4.0.0,5.0.0)"
1.15e.15d	+1	s_,
1.161.160	+3	id|org
1.164.163	+1	s_.
1.165.164	+7	id|eclipse
1.16c.16b	+1	s_.
1.16d.16c	+7	id|papyrus
1.174.173	+1	s_.
1.175.174	+5	id|views
1.17a.179	+1	s_.
1.17b.17a	+d	id|modelexplorer
1.188.187	+1	s_.
1.189.188	+5	id|tests
1.18e.18d	+1	suffix:semicolon
1.18f.18e	+6	id|bundle
1.195.194	+1	s_-
1.196.195	+7	id|version
1.19d.19c	+1	s_=
1.19e.19d	+f	l_string|"[2.0.0,3.0.0)"
1.1ad.1ac	+1	s_,
1.1b0.1af	+3	id|org
1.1b3.1b2	+1	s_.
1.1b4.1b3	+7	id|eclipse
1.1bb.1ba	+1	s_.
1.1bc.1bb	+2	id|ui
1.1be.1bd	+1	s_.
1.1bf.1be	+3	id|ide
1.1c2.1c1	+1	suffix:semicolon
1.1c3.1c2	+6	id|bundle
1.1c9.1c8	+1	s_-
1.1ca.1c9	+7	id|version
1.1d1.1d0	+1	s_=
1.1d2.1d1	+10	l_string|"[3.17.0,4.0.0)"
1.1e2.1e1	+1	s_,
1.1e5.1e4	+3	id|org
1.1e8.1e7	+1	s_.
1.1e9.1e8	+7	id|eclipse
1.1f0.1ef	+1	s_.
1.1f1.1f0	+2	id|ui
1.1f3.1f2	+1	s_.
1.1f4.1f3	+9	id|navigator
1.1fd.1fc	+1	suffix:semicolon
1.1fe.1fd	+6	id|bundle
1.204.203	+1	s_-
1.205.204	+7	id|version
1.20c.20b	+1	s_=
1.20d.20c	+f	l_string|"[3.9.0,4.0.0)"
1.21c.21b	+1	s_,
1.21e.21d	+1	)brace
2.1.221	+0	eof
