1.3.2	+1	s_*
1.5.4	+1	s_*
1.7.6	+c	id|Contributors
1.13.12	+1	s_:
1.16.15	+1	s_*
1.1a.19	+3	id|CEA
1.1e.1d	+4	id|LIST
1.23.22	+1	s_-
1.25.24	+7	id|Initial
1.2d.2c	+3	id|API
1.31.30	+3	id|and
1.35.34	+e	id|implementation
1.45.44	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_*
1.53.52	+1	s_*
1.54.53	+1	s_*
1.55.54	+1	s_*
1.56.55	+1	s_*
1.57.56	+1	s_*
1.58.57	+1	s_*
1.59.58	+1	s_*
1.5a.59	+1	s_*
1.5b.5a	+1	s_*
1.5c.5b	+1	s_*
1.5d.5c	+1	s_*
1.5e.5d	+1	s_*
1.5f.5e	+1	s_*
1.60.5f	+1	s_*
1.61.60	+1	s_*
1.62.61	+1	s_*
1.63.62	+1	s_*
1.64.63	+1	s_*
1.65.64	+1	s_*
1.66.65	+1	s_*
1.67.66	+1	s_*
1.68.67	+1	s_*
1.69.68	+1	s_*
1.6a.69	+1	s_*
1.6b.6a	+1	s_*
1.6c.6b	+1	s_*
1.6d.6c	+1	s_*
1.6e.6d	+1	s_*
1.6f.6e	+1	s_*
1.70.6f	+1	s_*
1.71.70	+1	s_*
1.72.71	+1	s_*
1.73.72	+1	s_*
1.74.73	+1	s_*
1.75.74	+1	s_*
1.76.75	+1	s_*
1.77.76	+1	s_*
1.78.77	+1	s_*
1.79.78	+1	s_*
1.7a.79	+1	s_*
1.7b.7a	+1	s_*
1.7c.7b	+1	s_*
1.7d.7c	+1	s_*
1.7e.7d	+1	s_*
1.7f.7e	+1	s_*
1.80.7f	+1	s_*
1.81.80	+1	s_*
1.82.81	+1	s_*
1.83.82	+1	s_*
1.84.83	+1	s_*
1.85.84	+1	s_*
1.86.85	+1	s_*
1.87.86	+1	s_*
1.88.87	+1	s_*
1.89.88	+1	s_*
1.8a.89	+1	s_*
1.8b.8a	+1	s_*
1.8c.8b	+1	s_*
1.8d.8c	+1	s_*
1.8e.8d	+1	s_*
1.8f.8e	+1	s_*
1.90.8f	+1	s_*
1.91.90	+1	s_*
1.92.91	+1	s_*
1.93.92	+1	s_*
1.94.93	+1	s_*
1.95.94	+1	s_*
1.96.95	+1	s_*
1.97.96	+1	s_*
1.98.97	+1	s_/
1.9a.99	+7	r_package
1.a2.a1	+3	id|org
1.a5.a4	+1	s_.
1.a6.a5	+7	id|eclipse
1.ad.ac	+1	s_.
1.ae.ad	+7	id|papyrus
1.b5.b4	+1	s_.
1.b6.b5	+3	id|uml
1.b9.b8	+1	s_.
1.ba.b9	+7	id|diagram
1.c1.c0	+1	s_.
1.c2.c1	+8	id|sequence
1.ca.c9	+1	s_.
1.cb.ca	+4	id|edit
1.cf.ce	+1	s_.
1.d0.cf	+5	id|parts
1.d5.d4	+1	suffix:semicolon
1.d7.d6	+1	)brace
2.1.d9	+0	eof
