1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|gmf
1.18.17	+1	s_.
1.19.18	+7	id|runtime
1.20.1f	+1	s_.
1.21.20	+7	id|diagram
1.28.27	+1	s_.
1.29.28	+2	id|ui
1.2b.2a	+1	s_.
1.2c.2b	+9	id|editparts
1.35.34	+1	s_.
1.36.35	+12	id|IGraphicalEditPart
1.48.47	+1	suffix:semicolon
1.49.48	+6	r_import
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+3	id|gmf
1.5f.5e	+1	s_.
1.60.5f	+7	id|runtime
1.67.66	+1	s_.
1.68.67	+7	id|diagram
1.6f.6e	+1	s_.
1.70.6f	+2	id|ui
1.72.71	+1	s_.
1.73.72	+8	id|requests
1.7b.7a	+1	s_.
1.7c.7b	+1b	id|CreateConnectionViewRequest
1.97.96	+1	s_.
1.98.97	+18	id|ConnectionViewDescriptor
1.b0.af	+1	suffix:semicolon
1.b2.b1	+6	r_import
1.b9.b8	+3	id|org
1.bc.bb	+1	s_.
1.bd.bc	+7	id|eclipse
1.c4.c3	+1	s_.
1.c5.c4	+3	id|gmf
1.c8.c7	+1	s_.
1.c9.c8	+7	id|runtime
1.d0.cf	+1	s_.
1.d1.d0	+8	id|notation
1.d9.d8	+1	s_.
1.da.d9	+4	id|View
1.de.dd	+1	suffix:semicolon
1.e0.df	+6	r_import
1.e7.e6	+3	id|org
1.ea.e9	+1	s_.
1.eb.ea	+7	id|eclipse
1.f2.f1	+1	s_.
1.f3.f2	+7	id|papyrus
1.fa.f9	+1	s_.
1.fb.fa	+3	id|uml
1.fe.fd	+1	s_.
1.ff.fe	+7	id|diagram
1.106.105	+1	s_.
1.107.106	+6	id|common
1.10d.10c	+1	s_.
1.10e.10d	+8	id|commands
1.116.115	+1	s_.
1.117.116	+29	id|CommonDeferredCreateConnectionViewCommand
1.140.13f	+1	suffix:semicolon
3.1.178	+0	eof
