1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|swt
1.18.17	+1	s_.
1.19.18	+6	id|events
1.1f.1e	+1	s_.
1.20.1f	+e	id|ControlAdapter
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	r_import
1.36.35	+3	id|org
1.39.38	+1	s_.
1.3a.39	+7	id|eclipse
1.41.40	+1	s_.
1.42.41	+3	id|swt
1.45.44	+1	s_.
1.46.45	+6	id|events
1.4c.4b	+1	s_.
1.4d.4c	+c	id|ControlEvent
1.59.58	+1	suffix:semicolon
1.5b.5a	+6	r_import
1.62.61	+3	id|org
1.65.64	+1	s_.
1.66.65	+7	id|eclipse
1.6d.6c	+1	s_.
1.6e.6d	+3	id|swt
1.71.70	+1	s_.
1.72.71	+6	id|events
1.78.77	+1	s_.
1.79.78	+c	id|DisposeEvent
1.85.84	+1	suffix:semicolon
1.87.86	+6	r_import
1.8e.8d	+3	id|org
1.91.90	+1	s_.
1.92.91	+7	id|eclipse
1.99.98	+1	s_.
1.9a.99	+3	id|swt
1.9d.9c	+1	s_.
1.9e.9d	+8	id|graphics
1.a6.a5	+1	s_.
1.a7.a6	+5	id|Color
1.ac.ab	+1	suffix:semicolon
1.ae.ad	+6	r_import
1.b5.b4	+3	id|org
1.b8.b7	+1	s_.
1.b9.b8	+7	id|eclipse
1.c0.bf	+1	s_.
1.c1.c0	+3	id|swt
1.c4.c3	+1	s_.
1.c5.c4	+8	id|graphics
1.cd.cc	+1	s_.
1.ce.cd	+2	id|GC
1.d0.cf	+1	suffix:semicolon
1.d2.d1	+6	r_import
1.d9.d8	+3	id|org
1.dc.db	+1	s_.
1.dd.dc	+7	id|eclipse
1.e4.e3	+1	s_.
1.e5.e4	+3	id|swt
1.e8.e7	+1	s_.
1.e9.e8	+8	id|graphics
1.f1.f0	+1	s_.
1.f2.f1	+5	id|Point
1.f7.f6	+1	suffix:semicolon
1.f9.f8	+1	)brace
2.1.fb	+0	eof
