1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_/
1.51.50	+7	r_package
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+7	id|papyrus
1.6c.6b	+1	s_.
1.6d.6c	+4	id|moka
1.71.70	+1	s_.
1.72.71	+b	id|debugtarget
1.7d.7c	+1	suffix:semicolon
1.7f.7e	+6	r_import
1.86.85	+6	r_static
1.8d.8c	+3	id|org
1.90.8f	+1	s_.
1.91.90	+7	id|eclipse
1.98.97	+1	s_.
1.99.98	+7	id|papyrus
1.a0.9f	+1	s_.
1.a1.a0	+4	id|moka
1.a5.a4	+1	s_.
1.a6.a5	+6	id|kernel
1.ac.ab	+1	s_.
1.ad.ac	+12	id|IKernelPreferences
1.bf.be	+1	s_.
1.c0.bf	+15	id|KERNEL_PREFERENCES_ID
1.d5.d4	+1	suffix:semicolon
1.d7.d6	+6	r_import
1.de.dd	+6	r_static
1.e5.e4	+3	id|org
1.e8.e7	+1	s_.
1.e9.e8	+7	id|eclipse
1.f0.ef	+1	s_.
1.f1.f0	+7	id|papyrus
1.f8.f7	+1	s_.
1.f9.f8	+4	id|moka
1.fd.fc	+1	s_.
1.fe.fd	+6	id|kernel
1.104.103	+1	s_.
1.105.104	+7	id|process
1.10c.10b	+1	s_.
1.10d.10c	+16	id|IServerMqttPreferences
1.123.122	+1	s_.
1.124.123	+10	id|MQTT_SERVER_PORT
1.134.133	+1	suffix:semicolon
1.136.135	+6	r_import
1.13d.13c	+4	id|java
1.141.140	+1	s_.
1.142.141	+4	id|util
1.146.145	+1	s_.
1.147.146	+9	id|ArrayList
1.150.14f	+1	suffix:semicolon
1.152.151	+1	)brace
2.1.154	+0	eof
