1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|net4j
1.1a.19	+1	s_.
1.1b.1a	+4	id|util
1.1f.1e	+1	s_.
1.20.1f	+5	id|event
1.25.24	+1	s_.
1.26.25	+6	id|IEvent
1.2c.2b	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+5	id|net4j
1.46.45	+1	s_.
1.47.46	+4	id|util
1.4b.4a	+1	s_.
1.4c.4b	+5	id|event
1.51.50	+1	s_.
1.52.51	+9	id|IListener
1.5b.5a	+1	suffix:semicolon
1.5d.5c	+6	r_import
1.64.63	+3	id|org
1.67.66	+1	s_.
1.68.67	+7	id|eclipse
1.6f.6e	+1	s_.
1.70.6f	+3	id|emf
1.73.72	+1	s_.
1.74.73	+6	id|common
1.7a.79	+1	s_.
1.7b.7a	+4	id|util
1.7f.7e	+1	s_.
1.80.7f	+5	id|EList
1.85.84	+1	suffix:semicolon
1.87.86	+6	r_import
1.8e.8d	+3	id|org
1.91.90	+1	s_.
1.92.91	+7	id|eclipse
1.99.98	+1	s_.
1.9a.99	+3	id|emf
1.9d.9c	+1	s_.
1.9e.9d	+6	id|common
1.a4.a3	+1	s_.
1.a5.a4	+4	id|util
1.a9.a8	+1	s_.
1.aa.a9	+3	id|URI
1.ad.ac	+1	suffix:semicolon
1.af.ae	+6	r_import
1.b6.b5	+3	id|org
1.b9.b8	+1	s_.
1.ba.b9	+7	id|eclipse
1.c1.c0	+1	s_.
1.c2.c1	+3	id|emf
1.c5.c4	+1	s_.
1.c6.c5	+5	id|ecore
1.cb.ca	+1	s_.
1.cc.cb	+7	id|EObject
1.d3.d2	+1	suffix:semicolon
1.d5.d4	+6	r_import
1.dc.db	+3	id|org
1.df.de	+1	s_.
1.e0.df	+7	id|eclipse
1.e7.e6	+1	s_.
1.e8.e7	+3	id|emf
1.eb.ea	+1	s_.
1.ec.eb	+5	id|ecore
1.f1.f0	+1	s_.
1.f2.f1	+4	id|util
1.f6.f5	+1	s_.
1.f7.f6	+9	id|EcoreUtil
1.100.ff	+1	suffix:semicolon
1.102.101	+6	r_import
1.109.108	+4	id|java
1.10d.10c	+1	s_.
1.10e.10d	+4	id|util
1.112.111	+1	s_.
1.113.112	+a	id|concurrent
1.11d.11c	+1	s_.
1.11e.11d	+5	id|locks
1.123.122	+1	s_.
1.124.123	+4	id|Lock
1.128.127	+1	suffix:semicolon
1.12a.129	+6	r_import
1.131.130	+4	id|java
1.135.134	+1	s_.
1.136.135	+4	id|util
1.13a.139	+1	s_.
1.13b.13a	+a	id|concurrent
1.145.144	+1	s_.
1.146.145	+5	id|locks
1.14b.14a	+1	s_.
1.14c.14b	+d	id|ReentrantLock
1.159.158	+1	suffix:semicolon
1.15b.15a	+1	)brace
2.1.15d	+0	eof
