1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_class
1.16.15	+b	id|WWindowImpl
1.22.21	+7	r_extends
1.2a.29	+13	id|WLayoutedWidgetImpl
1.3d.3c	+1	s_<
1.3e.3d	+5	id|Stage
1.43.42	+1	s_,
1.45.44	+4	id|Pane
1.49.48	+1	s_,
1.4b.4a	+7	id|MWindow
1.52.51	+1	(brace
1.55.54	+9	id|WCallback
1.5e.5d	+1	s_<
1.5f.5e	+7	id|WWindow
1.66.65	+1	s_<
1.67.66	+5	id|Stage
1.6c.6b	+1	s_>
1.6d.6c	+1	s_,
1.6f.6e	+7	id|Boolean
1.76.75	+1	s_>
1.78.77	+f	id|onCloseCallback
1.87.86	+1	suffix:semicolon
1.8a.89	+7	r_private
1.92.91	+7	id|Boolean
1.9a.99	+e	id|maximizedShell
1.a8.a7	+1	suffix:semicolon
1.ab.aa	+4	id|List
1.af.ae	+1	s_<
1.b0.af	+7	id|WWidget
1.b7.b6	+1	s_<
1.b8.b7	+1	s_?
1.b9.b8	+1	s_>
1.ba.b9	+1	s_>
1.bc.bb	+12	id|lastActivationTree
1.cf.ce	+1	s_=
1.d1.d0	+3	r_new
1.d5.d4	+9	id|ArrayList
1.de.dd	+1	s_<
1.df.de	+7	id|WWidget
1.e6.e5	+1	s_<
1.e7.e6	+1	s_?
1.e8.e7	+1	s_>
1.e9.e8	+1	s_>
1.ea.e9	+1	(paren
1.eb.ea	+1	)paren
1.ec.eb	+1	suffix:semicolon
1.ef.ee	+4	id|List
1.f3.f2	+1	s_<
1.f4.f3	+7	id|WWidget
1.fb.fa	+1	s_<
1.fc.fb	+1	s_?
1.fd.fc	+1	s_>
1.fe.fd	+1	s_>
1.100.ff	+a	id|queuedTree
1.10b.10a	+1	s_=
1.10d.10c	+3	r_new
1.111.110	+9	id|ArrayList
1.11a.119	+1	s_<
1.11b.11a	+7	id|WWidget
1.122.121	+1	s_<
1.123.122	+1	s_?
1.124.123	+1	s_>
1.125.124	+1	s_>
1.126.125	+1	(paren
1.127.126	+1	)paren
1.128.127	+1	suffix:semicolon
1.12a.129	+1	)brace
2.1.12d	+0	eof
