1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+6	id|export
1.27.26	+1	s_.
1.28.27	+9	id|forte_lua
1.31.30	+1	s_.
1.32.31	+14	id|ForteLuaExportFilter
1.46.45	+1	suffix:semicolon
1.47.46	+6	r_import
1.4e.4d	+3	id|org
1.51.50	+1	s_.
1.52.51	+7	id|eclipse
1.59.58	+1	s_.
1.5a.59	+7	id|fordiac
1.61.60	+1	s_.
1.62.61	+3	id|ide
1.65.64	+1	s_.
1.66.65	+5	id|model
1.6b.6a	+1	s_.
1.6c.6b	+b	id|Annotations
1.77.76	+1	suffix:semicolon
1.79.78	+6	r_import
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+7	id|fordiac
1.93.92	+1	s_.
1.94.93	+3	id|ide
1.97.96	+1	s_.
1.98.97	+5	id|model
1.9d.9c	+1	s_.
1.9e.9d	+7	id|Palette
1.a5.a4	+1	s_.
1.a6.a5	+12	id|FBTypePaletteEntry
1.b8.b7	+1	suffix:semicolon
1.ba.b9	+6	r_import
1.c1.c0	+3	id|org
1.c4.c3	+1	s_.
1.c5.c4	+7	id|eclipse
1.cc.cb	+1	s_.
1.cd.cc	+7	id|fordiac
1.d4.d3	+1	s_.
1.d5.d4	+3	id|ide
1.d8.d7	+1	s_.
1.d9.d8	+5	id|model
1.de.dd	+1	s_.
1.df.de	+7	id|Palette
1.e6.e5	+1	s_.
1.e7.e6	+c	id|PaletteEntry
1.f3.f2	+1	suffix:semicolon
1.f5.f4	+6	r_import
1.fc.fb	+3	id|org
1.ff.fe	+1	s_.
1.100.ff	+7	id|eclipse
1.107.106	+1	s_.
1.108.107	+7	id|fordiac
1.10f.10e	+1	s_.
1.110.10f	+3	id|ide
1.113.112	+1	s_.
1.114.113	+5	id|model
1.119.118	+1	s_.
1.11a.119	+7	id|Palette
1.121.120	+1	s_.
1.122.121	+11	id|ResourceTypeEntry
1.133.132	+1	suffix:semicolon
1.135.134	+6	r_import
1.13c.13b	+3	id|org
1.13f.13e	+1	s_.
1.140.13f	+7	id|eclipse
1.147.146	+1	s_.
1.148.147	+7	id|fordiac
1.14f.14e	+1	s_.
1.150.14f	+3	id|ide
1.153.152	+1	s_.
1.154.153	+5	id|model
1.159.158	+1	s_.
1.15a.159	+8	id|commands
1.162.161	+1	s_.
1.163.162	+6	id|create
1.169.168	+1	s_.
1.16a.169	+1f	id|AbstractConnectionCreateCommand
1.189.188	+1	suffix:semicolon
1.18b.18a	+1	)brace
2.1.18d	+0	eof
