1.5.4	+1	)brace
1.8.7	+1	)brace
1.9.8	+1	suffix:semicolon
1.c.b	+6	r_public
1.13.12	+6	r_static
1.1a.19	+5	r_final
1.20.1f	+7	id|CDOType
1.28.27	+4	id|LONG
1.2d.2c	+1	s_=
1.2f.2e	+3	r_new
1.33.32	+b	id|CDOTypeImpl
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+6	l_string|"LONG"
1.45.44	+1	s_,
1.47.46	+2	l_int|43
1.49.48	+1	s_,
1.4b.4a	+5	r_false
1.50.4f	+1	s_,
1.52.51	+c	id|LONG_DEFAULT
1.5e.5d	+1	)paren
1.62.61	+1	(brace
1.65.64	+6	r_public
1.6c.6b	+4	r_void
1.71.70	+a	id|writeValue
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+d	id|CDODataOutput
1.8a.89	+3	id|out
1.8d.8c	+1	s_,
1.8f.8e	+6	id|Object
1.96.95	+5	id|value
1.9b.9a	+1	)paren
1.9d.9c	+6	r_throws
1.a4.a3	+b	id|IOException
1.b4.b3	+1	(brace
2.1.b7	+0	eof
