1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+12	id|EStructuralFeature
1.31.30	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+5	id|ecore
1.4e.4d	+1	s_.
1.4f.4e	+8	id|resource
1.57.56	+1	s_.
1.58.57	+8	id|Resource
1.60.5f	+1	suffix:semicolon
1.62.61	+6	r_import
1.69.68	+3	id|org
1.6c.6b	+1	s_.
1.6d.6c	+7	id|eclipse
1.74.73	+1	s_.
1.75.74	+3	id|emf
1.78.77	+1	s_.
1.79.78	+5	id|ecore
1.7e.7d	+1	s_.
1.7f.7e	+8	id|resource
1.87.86	+1	s_.
1.88.87	+b	id|ResourceSet
1.93.92	+1	suffix:semicolon
1.95.94	+6	r_import
1.9c.9b	+3	id|org
1.9f.9e	+1	s_.
1.a0.9f	+7	id|eclipse
1.a7.a6	+1	s_.
1.a8.a7	+3	id|emf
1.ab.aa	+1	s_.
1.ac.ab	+5	id|ecore
1.b1.b0	+1	s_.
1.b2.b1	+8	id|resource
1.ba.b9	+1	s_.
1.bb.ba	+4	id|impl
1.bf.be	+1	s_.
1.c0.bf	+f	id|ResourceSetImpl
1.cf.ce	+1	suffix:semicolon
1.d1.d0	+6	r_import
1.d8.d7	+3	id|org
1.db.da	+1	s_.
1.dc.db	+7	id|eclipse
1.e3.e2	+1	s_.
1.e4.e3	+3	id|emf
1.e7.e6	+1	s_.
1.e8.e7	+5	id|ecore
1.ed.ec	+1	s_.
1.ee.ed	+4	id|util
1.f2.f1	+1	s_.
1.f3.f2	+9	id|EcoreUtil
1.fc.fb	+1	suffix:semicolon
1.fe.fd	+6	r_import
1.105.104	+3	id|org
1.108.107	+1	s_.
1.109.108	+7	id|eclipse
1.110.10f	+1	s_.
1.111.110	+3	id|emf
1.114.113	+1	s_.
1.115.114	+5	id|ecore
1.11a.119	+1	s_.
1.11b.11a	+4	id|util
1.11f.11e	+1	s_.
1.120.11f	+a	id|FeatureMap
1.12a.129	+1	suffix:semicolon
1.12c.12b	+6	r_import
1.133.132	+3	id|org
1.136.135	+1	s_.
1.137.136	+7	id|eclipse
1.13e.13d	+1	s_.
1.13f.13e	+3	id|emf
1.142.141	+1	s_.
1.143.142	+5	id|ecore
1.148.147	+1	s_.
1.149.148	+3	id|xmi
1.14c.14b	+1	s_.
1.14d.14c	+b	id|XMLResource
1.158.157	+1	suffix:semicolon
1.15a.159	+1	)brace
2.1.15c	+0	eof
