1.2.1	+1	s_<
1.3.2	+2	id|h3
1.5.4	+1	s_>
1.6.5	+a	id|Applicable
1.11.10	+8	id|Licenses
1.19.18	+1	s_<
1.1a.19	+1	s_/
1.1b.1a	+2	id|h3
1.1d.1c	+1	s_>
1.1e.1d	+1	(brace
1.21.20	+1	s_<
1.22.21	+2	id|li
1.24.23	+1	s_>
1.25.24	+6	id|Common
1.2c.2b	+6	id|Public
1.33.32	+7	id|License
1.3b.3a	+7	id|Version
1.43.42	+1	l_int|1
1.44.43	+1	s_.
1.45.44	+1	l_int|0
1.47.46	+1	(paren
1.48.47	+9	id|available
1.52.51	+2	id|at
1.55.54	+1	s_<
1.56.55	+1	id|a
1.58.57	+4	id|href
1.5c.5b	+1	s_=
1.5d.5c	+2b	l_string|"http://www.eclipse.org/legal/cpl-v10.html"
1.88.87	+1	s_>
1.89.88	+4	id|http
1.8d.8c	+1	s_:
2.1.359	+0	eof
