1.4.3	+1	)brace
1.7.6	+5	r_final
1.d.c	+3	r_int
1.11.10	+6	id|nItems
1.18.17	+1	s_=
1.1a.19	+5	id|items
1.1f.1e	+1	s_.
1.20.1f	+6	id|length
1.26.25	+1	suffix:semicolon
1.2a.29	+5	r_final
1.30.2f	+10	id|IProgressMonitor
1.41.40	+3	id|ipm
1.45.44	+1	s_=
1.47.46	+3	r_new
1.4b.4a	+12	id|SubProgressMonitor
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+2	id|pm
1.60.5f	+1	s_,
1.62.61	+1	l_int|1
1.63.62	+1	)paren
1.64.63	+1	suffix:semicolon
1.68.67	+7	r_boolean
1.70.6f	+1	id|r
1.72.71	+1	s_=
1.74.73	+5	r_false
1.79.78	+1	suffix:semicolon
1.7d.7c	+3	r_for
1.81.80	+0	c_loop
1.81.80	+1	(paren
1.82.81	+3	r_int
1.86.85	+1	id|i
1.88.87	+1	s_=
1.8a.89	+1	l_int|0
1.8b.8a	+1	suffix:semicolon
1.8d.8c	+1	id|i
1.8f.8e	+1	s_<
1.91.90	+6	id|nItems
1.97.96	+1	suffix:semicolon
1.99.98	+1	s_+
1.9a.99	+1	s_+
1.9b.9a	+1	id|i
1.9c.9b	+1	)paren
1.9e.9d	+1	(brace
1.a3.a2	+1	id|r
1.a5.a4	+1	s_|
1.a6.a5	+1	s_=
1.a8.a7	+18	id|collectElementsRecursive
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+5	id|items
1.c6.c5	+1	s_[
1.c7.c6	+1	id|i
1.c8.c7	+1	s_]
1.c9.c8	+1	s_,
1.cb.ca	+3	id|ipm
1.ce.cd	+1	s_,
1.d0.cf	+6	id|result
1.d6.d5	+1	s_,
1.d8.d7	+5	id|flags
1.dd.dc	+1	)paren
1.de.dd	+1	suffix:semicolon
1.e0.df	+1	)brace
2.1.e2	+0	eof
