1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+4	r_void
1.16.15	+10	id|setUpResourceSet
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+b	id|ResourceSet
1.33.32	+b	id|resourceSet
1.3e.3d	+1	s_,
1.40.3f	+e	id|IWorkspaceRoot
1.4f.4e	+3	id|roo
1.52.51	+1	(brace
1.55.54	+3	id|uri
1.59.58	+1	s_=
1.5b.5a	+3	id|URI
1.5e.5d	+1	s_.
1.5f.5e	+9	id|createURI
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+13	l_string|"platform:/plugin/"
1.7d.7c	+1	s_+
1.7f.7e	+1	id|v
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.85.84	+1	)brace
2.1.1b1	+0	eof
