1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+1c	id|RequiredExecutionEnvironment
1.25.24	+1	s_:
1.27.26	+4	id|J2SE
1.2b.2a	+1	s_-
1.2c.2b	+1	l_int|1
1.2d.2c	+1	s_.
1.2e.2d	+1	l_int|5
1.2f.2e	+1	(brace
1.31.30	+7	id|Require
1.38.37	+1	s_-
1.39.38	+6	id|Bundle
1.3f.3e	+1	s_:
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+3	id|emf
1.50.4f	+1	s_.
1.51.50	+3	id|cdo
1.54.53	+1	s_.
1.55.54	+5	id|tests
1.5a.59	+1	suffix:semicolon
1.5b.5a	+6	id|bundle
1.61.60	+1	s_-
1.62.61	+7	id|version
1.69.68	+1	s_=
1.6a.69	+7	l_string|"3.0.0"
1.71.70	+1	s_,
1.73.72	+3	id|org
1.76.75	+1	s_.
1.77.76	+7	id|eclipse
1.7e.7d	+1	s_.
1.7f.7e	+3	id|emf
1.82.81	+1	s_.
1.83.82	+3	id|cdo
1.86.85	+1	s_.
1.87.86	+6	id|server
1.8d.8c	+1	s_.
1.8e.8d	+4	id|db4o
1.92.91	+1	suffix:semicolon
1.93.92	+6	id|bundle
1.99.98	+1	s_-
1.9a.99	+7	id|version
1.a1.a0	+1	s_=
1.a2.a1	+7	l_string|"1.0.0"
1.aa.a9	+6	id|Bundle
1.b0.af	+1	s_-
1.b1.b0	+6	id|Vendor
1.b7.b6	+1	s_:
1.b9.b8	+1	s_%
1.ba.b9	+c	id|providerName
1.c7.c6	+6	id|Export
1.cd.cc	+1	s_-
1.ce.cd	+7	id|Package
1.d5.d4	+1	s_:
1.d7.d6	+3	id|org
1.da.d9	+1	s_.
1.db.da	+7	id|eclipse
1.e2.e1	+1	s_.
1.e3.e2	+3	id|emf
1.e6.e5	+1	s_.
1.e7.e6	+3	id|cdo
1.ea.e9	+1	s_.
1.eb.ea	+5	id|tests
1.f0.ef	+1	s_.
1.f1.f0	+4	id|db4o
1.f5.f4	+1	suffix:semicolon
1.f6.f5	+7	id|version
1.fd.fc	+1	s_=
1.fe.fd	+7	l_string|"1.0.0"
1.106.105	+6	id|Bundle
1.10c.10b	+1	s_-
1.10d.10c	+c	id|Localization
1.119.118	+1	s_:
1.11b.11a	+6	id|plugin
1.122.121	+6	id|Import
1.128.127	+1	s_-
1.129.128	+7	id|Package
1.130.12f	+1	s_:
1.132.131	+3	id|com
1.135.134	+1	s_.
1.136.135	+4	id|db4o
1.13a.139	+1	suffix:semicolon
1.13b.13a	+7	id|version
1.142.141	+1	s_=
1.143.142	+f	l_string|"[7.4.0,8.0.0)"
1.152.151	+1	s_,
1.155.154	+3	id|com
1.158.157	+1	s_.
1.159.158	+4	id|db4o
1.15d.15c	+1	s_.
1.15e.15d	+3	id|ext
1.161.160	+1	suffix:semicolon
1.162.161	+7	id|version
1.169.168	+1	s_=
1.16a.169	+f	l_string|"[7.4.0,8.0.0)"
1.17a.179	+1	)brace
2.1.17d	+0	eof
