1.1.0	+6	r_public
1.8.7	+5	r_class
1.e.d	+12	id|CustomEventContent
1.21.20	+7	r_extends
1.29.28	+d	id|TmfEventField
1.37.36	+1	(brace
1.3a.39	+6	r_public
1.41.40	+12	id|CustomEventContent
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+b	id|CustomEvent
1.60.5f	+6	id|parent
1.66.65	+1	s_,
1.68.67	+6	id|String
1.6f.6e	+7	id|content
1.76.75	+1	)paren
1.78.77	+1	(brace
1.7b.7a	+5	r_super
1.80.7f	+1	(paren
1.81.80	+e	id|ITmfEventField
1.8f.8e	+1	s_.
1.90.8f	+d	id|ROOT_FIELD_ID
1.9d.9c	+1	s_,
1.9f.9e	+7	id|content
1.a6.a5	+1	)paren
1.a7.a6	+1	suffix:semicolon
1.ad.ac	+1	)brace
1.af.ae	+1	)brace
2.1.b2	+0	eof
