1.2.1	+6	id|size_t
1.9.8	+5	id|forte
1.e.d	+1	s_:
1.f.e	+1	s_:
1.10.f	+4	id|core
1.14.13	+1	s_:
1.15.14	+1	s_:
1.16.15	+4	id|util
1.1a.19	+1	s_:
1.1b.1a	+1	s_:
1.1c.1b	+23	id|transformNonEscapedToEscapedXMLText
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.40.3f	+4	r_char
1.44.43	+1	s_*
1.46.45	+5	r_const
1.4c.4b	+6	id|paStri
1.52.51	+1	(brace
1.55.54	+5	r_while
1.5a.59	+0	c_loop
1.5a.59	+1	(paren
1.5b.5a	+8	id|paString
1.64.63	+1	s_<
1.65.64	+1	s_=
1.67.66	+6	id|runner
1.6d.6c	+1	)paren
1.6e.6d	+1	(brace
1.70.6f	+5	r_const
1.76.75	+4	r_char
1.7a.79	+1	s_*
1.7c.7b	+6	id|toCopy
1.83.82	+1	s_=
1.85.84	+1	l_int|0
1.86.85	+1	suffix:semicolon
1.89.88	+3	r_for
1.8c.8b	+0	c_loop
1.8c.8b	+1	(paren
1.8d.8c	+6	id|size_t
1.94.93	+1	id|i
1.96.95	+1	s_=
1.98.97	+1	l_int|0
1.99.98	+1	suffix:semicolon
1.9b.9a	+1	id|i
1.9d.9c	+1	s_<
1.9f.9e	+6	id|sizeof
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+5	id|forte
1.ab.aa	+1	s_:
1.ac.ab	+1	s_:
1.ad.ac	+4	id|core
1.b1.b0	+1	s_:
1.b2.b1	+1	s_:
1.b3.b2	+4	id|util
1.b7.b6	+1	s_:
1.b8.b7	+1	s_:
1.b9.b8	+21	id|scReplacementForEscapedCharacters
1.da.d9	+1	)paren
1.dc.db	+1	s_/
1.de.dd	+6	id|sizeof
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+5	r_const
1.eb.ea	+4	r_char
1.ef.ee	+1	s_*
1.f1.f0	+5	r_const
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fa.f9	+1	id|i
1.fb.fa	+1	s_+
1.fc.fb	+1	s_+
1.fd.fc	+1	)paren
1.fe.fd	+1	(brace
1.101.100	+2	r_if
1.103.102	+0	c_cond
1.103.102	+1	(paren
1.104.103	+5	id|forte
1.109.108	+1	s_:
1.10a.109	+1	s_:
1.10b.10a	+4	id|core
1.10f.10e	+1	s_:
1.110.10f	+1	s_:
1.111.110	+4	id|util
1.115.114	+1	s_:
1.116.115	+1	s_:
1.117.116	+13	id|scEscapedCharacters
1.12a.129	+1	s_[
1.12b.12a	+1	id|i
1.12c.12b	+1	s_]
1.12e.12d	+1	s_=
1.12f.12e	+1	s_=
1.131.130	+1	s_*
1.132.131	+6	id|runner
1.138.137	+1	)paren
1.139.138	+1	(brace
1.143.142	+6	id|toCopy
1.14a.149	+1	s_=
1.14c.14b	+5	id|forte
1.151.150	+1	s_:
1.152.151	+1	s_:
1.153.152	+4	id|core
1.157.156	+1	s_:
1.158.157	+1	s_:
1.159.158	+4	id|util
1.15d.15c	+1	s_:
1.15e.15d	+1	s_:
1.15f.15e	+21	id|scReplacementForEscapedCharacters
1.180.17f	+1	s_[
1.181.180	+1	id|i
1.182.181	+1	s_]
1.183.182	+1	suffix:semicolon
1.186.185	+5	r_break
1.18b.18a	+1	suffix:semicolon
1.193.192	+1	)brace
1.199.198	+1	)brace
1.19b.19a	+1	)brace
1.19d.19c	+1	)brace
2.1.1a0	+0	eof
