1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|dltk
1.19.18	+1	s_.
1.1a.19	+4	id|core
1.1e.1d	+1	s_.
1.1f.1e	+1	s_*
1.20.1f	+1	suffix:semicolon
1.22.21	+6	r_import
1.29.28	+3	id|org
1.2c.2b	+1	s_.
1.2d.2c	+7	id|eclipse
1.34.33	+1	s_.
1.35.34	+4	id|dltk
1.39.38	+1	s_.
1.3a.39	+a	id|evaluation
1.44.43	+1	s_.
1.45.44	+5	id|types
1.4a.49	+1	s_.
1.4b.4a	+d	id|AmbiguousType
1.58.57	+1	suffix:semicolon
1.5a.59	+6	r_import
1.61.60	+3	id|org
1.64.63	+1	s_.
1.65.64	+7	id|eclipse
1.6c.6b	+1	s_.
1.6d.6c	+4	id|dltk
1.71.70	+1	s_.
1.72.71	+a	id|evaluation
1.7c.7b	+1	s_.
1.7d.7c	+5	id|types
1.82.81	+1	s_.
1.83.82	+d	id|MultiTypeType
1.90.8f	+1	suffix:semicolon
1.92.91	+6	r_import
1.99.98	+3	id|org
1.9c.9b	+1	s_.
1.9d.9c	+7	id|eclipse
1.a4.a3	+1	s_.
1.a5.a4	+4	id|dltk
1.a9.a8	+1	s_.
1.aa.a9	+2	id|ti
1.ac.ab	+1	s_.
1.ad.ac	+8	id|IContext
1.b5.b4	+1	suffix:semicolon
1.b7.b6	+6	r_import
1.be.bd	+3	id|org
1.c1.c0	+1	s_.
1.c2.c1	+7	id|eclipse
1.c9.c8	+1	s_.
1.ca.c9	+4	id|dltk
1.ce.cd	+1	s_.
1.cf.ce	+2	id|ti
1.d1.d0	+1	s_.
1.d2.d1	+14	id|ISourceModuleContext
1.e6.e5	+1	suffix:semicolon
1.e8.e7	+6	r_import
1.ef.ee	+3	id|org
1.f2.f1	+1	s_.
1.f3.f2	+7	id|eclipse
1.fa.f9	+1	s_.
1.fb.fa	+4	id|dltk
1.ff.fe	+1	s_.
1.100.ff	+2	id|ti
1.102.101	+1	s_.
1.103.102	+5	id|goals
1.108.107	+1	s_.
1.109.108	+12	id|ExpressionTypeGoal
1.11b.11a	+1	suffix:semicolon
1.11d.11c	+6	r_import
1.124.123	+3	id|org
1.127.126	+1	s_.
1.128.127	+7	id|eclipse
1.12f.12e	+1	s_.
1.130.12f	+4	id|dltk
1.134.133	+1	s_.
1.135.134	+2	id|ti
1.137.136	+1	s_.
1.138.137	+5	id|types
1.13d.13c	+1	s_.
1.13e.13d	+e	id|IEvaluatedType
1.14c.14b	+1	suffix:semicolon
1.14e.14d	+6	r_import
1.155.154	+3	id|org
1.158.157	+1	s_.
1.159.158	+7	id|eclipse
1.160.15f	+1	s_.
1.161.160	+3	id|php
1.164.163	+1	s_.
1.165.164	+4	id|core
1.169.168	+1	s_.
1.16a.169	+8	id|compiler
1.172.171	+1	s_.
1.173.172	+8	id|PHPFlags
1.17b.17a	+1	suffix:semicolon
1.17d.17c	+6	r_import
1.184.183	+3	id|org
1.187.186	+1	s_.
1.188.187	+7	id|eclipse
1.18f.18e	+1	s_.
1.190.18f	+3	id|php
1.193.192	+1	s_.
1.194.193	+8	id|internal
1.19c.19b	+1	s_.
1.19d.19c	+4	id|core
1.1a1.1a0	+1	s_.
1.1a2.1a1	+d	id|PHPCorePlugin
1.1af.1ae	+1	suffix:semicolon
1.1b1.1b0	+6	r_import
1.1b8.1b7	+3	id|org
1.1bb.1ba	+1	s_.
1.1bc.1bb	+7	id|eclipse
1.1c3.1c2	+1	s_.
1.1c4.1c3	+3	id|php
1.1c7.1c6	+1	s_.
1.1c8.1c7	+8	id|internal
1.1d0.1cf	+1	s_.
1.1d1.1d0	+4	id|core
1.1d5.1d4	+1	s_.
1.1d6.1d5	+a	id|PHPVersion
1.1e0.1df	+1	suffix:semicolon
1.1e2.1e1	+6	r_import
1.1e9.1e8	+3	id|org
1.1ec.1eb	+1	s_.
1.1ed.1ec	+7	id|eclipse
1.1f4.1f3	+1	s_.
1.1f5.1f4	+3	id|php
1.1f8.1f7	+1	s_.
1.1f9.1f8	+8	id|internal
1.201.200	+1	s_.
1.202.201	+4	id|core
1.206.205	+1	s_.
1.207.206	+8	id|compiler
1.20f.20e	+1	s_.
1.210.20f	+3	id|ast
1.213.212	+1	s_.
1.214.213	+5	id|nodes
1.219.218	+1	s_.
1.21a.219	+16	id|ArrayVariableReference
1.230.22f	+1	suffix:semicolon
1.232.231	+1	)brace
2.1.234	+0	eof
