1.2.1	+6	r_public
1.9.8	+13	id|ICompletionProposal
1.1c.1b	+1	s_[
1.1d.1c	+1	s_]
1.1f.1e	+1a	id|computeCompletionProposals
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+b	id|ITextViewer
1.46.45	+6	id|viewer
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+2	r_if
1.53.52	+0	c_cond
1.53.52	+1	(paren
1.54.53	+1	s_!
1.55.54	+d	id|isValidPrefix
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+6	id|prefix
1.69.68	+1	)paren
1.6a.69	+1	)paren
1.6c.6b	+1	(brace
1.6e.6d	+6	r_return
1.75.74	+3	r_new
1.79.78	+13	id|ICompletionProposal
1.8c.8b	+1	s_[
1.8d.8c	+1	l_int|0
1.8e.8d	+1	s_]
1.8f.8e	+1	suffix:semicolon
1.94.93	+1	)brace
1.97.96	+7	id|IRegion
1.9f.9e	+6	id|region
1.a6.a5	+1	s_=
1.a8.a7	+3	r_new
1.ac.ab	+6	id|Region
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+6	id|offset
1.ba.b9	+1	s_-
1.bc.bb	+6	id|prefix
1.c2.c1	+1	s_.
1.c3.c2	+6	id|length
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+1	)paren
1.cb.ca	+1	s_,
1.ce.cd	+6	id|prefix
1.d4.d3	+1	s_.
1.d5.d4	+6	id|length
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+1	)paren
1.dd.dc	+1	)paren
1.de.dd	+1	suffix:semicolon
1.e1.e0	+f	id|TemplateContext
1.f1.f0	+7	id|context
1.f9.f8	+1	s_=
1.fb.fa	+d	id|createContext
1.108.107	+0	c_func
1.108.107	+1	(paren
1.109.108	+6	id|viewer
1.10f.10e	+1	s_,
1.111.110	+6	id|region
1.117.116	+1	)paren
1.118.117	+1	suffix:semicolon
1.11b.11a	+2	r_if
1.11e.11d	+0	c_cond
1.11e.11d	+1	(paren
1.11f.11e	+7	id|context
1.127.126	+1	s_=
1.128.127	+1	s_=
1.12a.129	+4	r_null
1.12e.12d	+1	)paren
1.131.130	+0	(brace
1.131.130	+6	r_return
1.138.137	+3	r_new
1.13c.13b	+13	id|ICompletionProposal
1.14f.14e	+1	s_[
1.150.14f	+1	l_int|0
1.151.150	+1	s_]
1.152.151	+1	suffix:semicolon
2.1.278	+0	eof
