1.5.4	+1	s_<
1.6.5	+7	id|feature
1.e.d	+3	id|url
1.11.10	+1	s_=
1.12.11	+44	l_string|"features/org.eclipse.emf.ecp.viewmodel.feature_1.3.0.qualifier.jar"
1.57.56	+2	id|id
1.59.58	+1	s_=
1.5a.59	+27	l_string|"org.eclipse.emf.ecp.viewmodel.feature"
1.82.81	+7	id|version
1.89.88	+1	s_=
1.8a.89	+11	l_string|"1.3.0.qualifier"
1.9b.9a	+1	s_>
1.a3.a2	+1	s_<
1.a4.a3	+8	id|category
1.ad.ac	+4	id|name
1.b1.b0	+1	s_=
1.b2.b1	+1a	l_string|"org.eclipse.emf.ecp.view"
1.cc.cb	+1	s_/
1.cd.cc	+1	s_>
1.d2.d1	+1	s_<
1.d3.d2	+1	s_/
1.d4.d3	+7	id|feature
1.db.da	+1	s_>
1.e0.df	+1	s_<
1.e1.e0	+7	id|feature
1.e9.e8	+3	id|url
1.ec.eb	+1	s_=
1.ed.ec	+4b	l_string|"features/org.eclipse.emf.ecp.view.groupedgrid.feature_1.3.0.qualifier.jar"
1.139.138	+2	id|id
1.13b.13a	+1	s_=
1.13c.13b	+2e	l_string|"org.eclipse.emf.ecp.view.groupedgrid.feature"
1.16b.16a	+7	id|version
1.172.171	+1	s_=
1.173.172	+11	l_string|"1.3.0.qualifier"
1.184.183	+1	s_>
1.18c.18b	+1	s_<
1.18d.18c	+8	id|category
1.196.195	+4	id|name
1.19a.199	+1	s_=
1.19b.19a	+1a	l_string|"org.eclipse.emf.ecp.view"
1.1b5.1b4	+1	s_/
1.1b6.1b5	+1	s_>
1.1bb.1ba	+1	s_<
1.1bc.1bb	+1	s_/
1.1bd.1bc	+7	id|feature
1.1c4.1c3	+1	s_>
1.1c9.1c8	+1	s_<
1.1ca.1c9	+7	id|feature
1.1d2.1d1	+3	id|url
1.1d5.1d4	+1	s_=
1.1d6.1d5	+45	l_string|"features/org.eclipse.emf.ecp.view.label.feature_1.3.0.qualifier.jar"
1.21c.21b	+2	id|id
1.21e.21d	+1	s_=
1.21f.21e	+28	l_string|"org.eclipse.emf.ecp.view.label.feature"
1.248.247	+7	id|version
1.24f.24e	+1	s_=
1.250.24f	+11	l_string|"1.3.0.qualifier"
1.261.260	+1	s_>
1.269.268	+1	s_<
1.26a.269	+8	id|category
1.273.272	+4	id|name
1.277.276	+1	s_=
1.278.277	+1a	l_string|"org.eclipse.emf.ecp.view"
1.292.291	+1	s_/
1.293.292	+1	s_>
1.298.297	+1	s_<
1.299.298	+1	s_/
1.29a.299	+7	id|feature
1.2a1.2a0	+1	s_>
1.2a3.2a2	+1	)brace
2.1.2a5	+0	eof
