1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+7	l_int|0Bundle
1.1d.1c	+1	s_-
1.1e.1d	+f	id|ManifestVersion
1.2d.2c	+1	s_:
1.2f.2e	+1	l_int|2
1.31.30	+6	id|Bundle
1.37.36	+1	s_-
1.38.37	+4	id|Name
1.3c.3b	+1	s_:
1.3e.3d	+1	s_%
1.3f.3e	+a	id|pluginName
1.4a.49	+6	id|Bundle
1.50.4f	+1	s_-
1.51.50	+c	id|SymbolicName
1.5d.5c	+1	s_:
1.5f.5e	+3	id|org
1.62.61	+1	s_.
1.63.62	+7	id|eclipse
1.6a.69	+1	s_.
1.6b.6a	+6	id|sirius
1.71.70	+1	s_.
1.72.71	+8	id|services
1.7a.79	+1	s_.
1.7b.7a	+7	id|diagram
1.83.82	+6	id|Bundle
1.89.88	+1	s_-
1.8a.89	+7	id|Version
1.91.90	+1	s_:
1.93.92	+1	l_int|6
1.94.93	+1	s_.
1.95.94	+1	l_int|1
1.96.95	+1	s_.
1.97.96	+1	l_int|0
1.98.97	+1	s_.
1.99.98	+9	id|qualifier
1.a3.a2	+6	id|Bundle
1.a9.a8	+1	s_-
1.aa.a9	+6	id|Vendor
1.b0.af	+1	s_:
1.b2.b1	+1	s_%
1.b3.b2	+c	id|providerName
1.c0.bf	+6	id|Bundle
1.c6.c5	+1	s_-
1.c7.c6	+1c	id|RequiredExecutionEnvironment
1.e3.e2	+1	s_:
1.e5.e4	+6	id|JavaSE
1.eb.ea	+1	s_-
1.ec.eb	+1	l_int|1
1.ed.ec	+1	s_.
1.ee.ed	+1	l_int|8
1.f0.ef	+1	)brace
2.1.f2	+0	eof
