1.2.1	+7	id|fFilter
1.9.8	+1	s_.
1.a.9	+d	id|removePattern
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+c	id|selectedRule
1.24.23	+1	)paren
1.25.24	+1	suffix:semicolon
1.27.26	+7	id|fFilter
1.2e.2d	+1	s_.
1.2f.2e	+a	id|addPattern
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+6	id|dialog
1.40.3f	+1	s_.
1.41.40	+7	id|pattern
1.48.47	+1	s_,
1.4a.49	+6	id|dialog
1.50.4f	+1	s_.
1.51.50	+7	id|exclude
1.58.57	+1	)paren
1.59.58	+1	suffix:semicolon
1.5c.5b	+b	id|updateTable
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+1	)paren
1.69.68	+1	suffix:semicolon
1.6d.6c	+1	)brace
1.70.6f	+1	)brace
1.73.72	+6	r_public
1.7a.79	+16	id|AbstractSyncFileFilter
1.91.90	+9	id|getFilter
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+1	)paren
1.9d.9c	+1	(brace
1.a0.9f	+6	r_return
1.a7.a6	+7	id|fFilter
1.ae.ad	+1	suffix:semicolon
2.1.b2	+0	eof
