1.3.2	+6	r_return
1.a.9	+e	id|getEditorInput
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+1	(paren
1.1a.19	+b	id|PHPCodeData
1.25.24	+1	)paren
1.27.26	+1	(paren
1.28.27	+1	(paren
1.29.28	+8	id|TreeItem
1.31.30	+1	)paren
1.33.32	+5	id|input
1.38.37	+1	)paren
1.39.38	+1	s_.
1.3a.39	+7	id|getData
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+1	)paren
1.43.42	+1	s_,
1.45.44	+7	id|project
1.4c.4b	+1	s_,
1.4e.4d	+6	id|incDir
1.54.53	+1	)paren
1.55.54	+1	suffix:semicolon
1.59.58	+1	)brace
1.5c.5b	+2	r_if
1.5f.5e	+0	c_cond
1.5f.5e	+1	(paren
1.60.5f	+5	id|input
1.66.65	+a	r_instanceof
1.71.70	+b	id|PHPCodeData
1.7c.7b	+1	)paren
1.7e.7d	+1	(brace
1.81.80	+6	r_return
1.88.87	+e	id|getEditorInput
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	(paren
1.98.97	+b	id|PHPCodeData
1.a3.a2	+1	)paren
1.a5.a4	+5	id|input
1.aa.a9	+1	s_,
1.ac.ab	+4	r_null
1.b0.af	+1	s_,
1.b2.b1	+4	r_null
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.bb.ba	+1	)brace
2.1.bd	+0	eof
