1.3.2	+b	id|startServer
1.e.d	+0	c_func
1.e.d	+1	(paren
1.f.e	+8	id|function
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+1	)paren
1.1a.19	+1	(brace
1.1c.1b	+3	id|var
1.20.1f	+a	id|mainWindow
1.2a.29	+1	s_,
1.2d.2c	+7	id|hostUrl
1.35.34	+1	s_=
1.37.36	+13	l_string|"http://localhost:"
1.4b.4a	+1	s_+
1.4d.4c	+c	id|configParams
1.59.58	+1	s_.
1.5a.59	+4	id|port
1.5e.5d	+1	s_,
1.61.60	+a	id|openedTabs
1.6c.6b	+1	s_=
1.6e.6d	+8	id|allPrefs
1.76.75	+1	s_.
1.77.76	+4	id|user
1.7c.7b	+1	s_&
1.7d.7c	+1	s_&
1.7f.7e	+8	id|allPrefs
1.87.86	+1	s_.
1.88.87	+4	id|user
1.8c.8b	+1	s_.
1.8d.8c	+9	id|workspace
1.97.96	+1	s_&
1.98.97	+1	s_&
1.9a.99	+8	id|allPrefs
1.a2.a1	+1	s_.
1.a3.a2	+4	id|user
1.a7.a6	+1	s_.
1.a8.a7	+9	id|workspace
1.b1.b0	+1	s_.
1.b2.b1	+a	id|openedTabs
1.bd.bc	+1	s_&
1.be.bd	+1	s_&
1.c0.bf	+8	id|allPrefs
1.c8.c7	+1	s_.
1.c9.c8	+4	id|user
1.cd.cc	+1	s_.
1.ce.cd	+9	id|workspace
1.d7.d6	+1	s_.
1.d8.d7	+a	id|openedTabs
1.e2.e1	+1	s_[
1.e3.e2	+e	id|prefsWorkspace
1.f1.f0	+1	s_]
1.f3.f2	+1	s_|
1.f4.f3	+1	s_|
1.f6.f5	+1	s_[
1.f7.f6	+1	s_]
1.f8.f7	+1	suffix:semicolon
1.fb.fa	+2	r_if
1.fd.fc	+0	c_cond
1.fd.fc	+1	(paren
1.fe.fd	+f	id|relativeFileUrl
1.10d.10c	+1	)paren
1.10e.10d	+1	(brace
1.111.110	+3	id|var
1.115.114	+7	id|fileUrl
1.11d.11c	+1	s_=
1.11f.11e	+7	id|hostUrl
1.127.126	+1	s_+
1.129.128	+17	l_string|"/edit/edit.html#/file"
1.141.140	+1	s_+
1.143.142	+f	id|relativeFileUrl
1.152.151	+1	suffix:semicolon
1.155.154	+a	id|openedTabs
1.15f.15e	+1	s_.
1.160.15f	+7	id|unshift
1.167.166	+0	c_func
1.167.166	+1	(paren
1.168.167	+16	l_string|"edit/edit.html#/file"
1.17f.17e	+1	s_+
1.181.180	+f	id|relativeFileUrl
1.190.18f	+1	)paren
1.191.190	+1	suffix:semicolon
1.194.193	+1	)brace
1.197.196	+2	r_if
1.199.198	+0	c_cond
1.199.198	+1	(paren
1.19a.199	+e	id|readyToOpenDir
1.1a9.1a8	+1	s_&
1.1aa.1a9	+1	s_&
1.1ac.1ab	+e	id|prefsWorkspace
1.1bb.1ba	+1	s_!
1.1bc.1bb	+1	s_=
1.1bd.1bc	+1	s_=
1.1bf.1be	+c	id|configParams
1.1cb.1ca	+1	s_.
1.1cc.1cb	+9	id|workspace
1.1d5.1d4	+1	)paren
1.1d6.1d5	+1	(brace
1.1d9.1d8	+a	id|mainWindow
1.1e4.1e3	+1	s_=
1.1e6.1e5	+c	id|createWindow
1.1f2.1f1	+0	c_func
1.1f2.1f1	+1	(paren
1.1f3.1f2	+7	id|fileUrl
1.1fb.1fa	+1	s_?
1.1fd.1fc	+7	id|fileUrl
1.205.204	+1	s_:
1.207.206	+7	id|hostUrl
1.20e.20d	+1	)paren
1.20f.20e	+1	suffix:semicolon
1.211.210	+1	)brace
1.213.212	+1	)brace
1.215.214	+1	)brace
2.1.217	+0	eof
