1.4.3	+1	s_<
1.5.4	+7	id|modules
1.c.b	+1	s_>
1.12.11	+1	s_<
1.13.12	+6	id|module
1.19.18	+1	s_>
1.1a.19	+3	id|org
1.1d.1c	+1	s_.
1.1e.1d	+7	id|eclipse
1.25.24	+1	s_.
1.26.25	+4	id|sisu
1.2a.29	+1	s_.
1.2b.2a	+6	id|inject
1.31.30	+1	s_<
1.32.31	+1	s_/
1.33.32	+6	id|module
1.39.38	+1	s_>
1.3f.3e	+1	s_<
1.40.3f	+6	id|module
1.46.45	+1	s_>
1.47.46	+3	id|org
1.4a.49	+1	s_.
1.4b.4a	+7	id|eclipse
1.52.51	+1	s_.
1.53.52	+4	id|sisu
1.57.56	+1	s_.
1.58.57	+6	id|inject
1.5e.5d	+1	s_.
1.5f.5e	+5	id|tests
1.64.63	+1	s_<
1.65.64	+1	s_/
1.66.65	+6	id|module
1.6c.6b	+1	s_>
1.70.6f	+1	s_<
1.71.70	+1	s_/
1.72.71	+7	id|modules
1.79.78	+1	s_>
1.7b.7a	+1	)brace
2.1.7d	+0	eof
