1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+8	id|internal
1.25.24	+1	s_.
1.26.25	+6	id|common
1.2c.2b	+1	s_.
1.2d.2c	+11	id|CDODataOutputImpl
1.3e.3d	+1	suffix:semicolon
1.3f.3e	+6	r_import
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+3	id|emf
1.55.54	+1	s_.
1.56.55	+3	id|cdo
1.59.58	+1	s_.
1.5a.59	+3	id|spi
1.5d.5c	+1	s_.
1.5e.5d	+6	id|common
1.64.63	+1	s_.
1.65.64	+12	id|InternalCDOPackage
1.77.76	+1	suffix:semicolon
1.79.78	+6	r_import
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+3	id|emf
1.8f.8e	+1	s_.
1.90.8f	+8	id|internal
1.98.97	+1	s_.
1.99.98	+3	id|cdo
1.9c.9b	+1	s_.
1.9d.9c	+10	id|CDOCommitContext
1.ad.ac	+1	suffix:semicolon
1.af.ae	+6	r_import
1.b6.b5	+3	id|org
1.b9.b8	+1	s_.
1.ba.b9	+7	id|eclipse
1.c1.c0	+1	s_.
1.c2.c1	+3	id|emf
1.c5.c4	+1	s_.
1.c6.c5	+8	id|internal
1.ce.cd	+1	s_.
1.cf.ce	+3	id|cdo
1.d2.d1	+1	s_.
1.d3.d2	+12	id|InternalCDOSession
1.e5.e4	+1	suffix:semicolon
1.e7.e6	+6	r_import
1.ee.ed	+3	id|org
1.f1.f0	+1	s_.
1.f2.f1	+7	id|eclipse
1.f9.f8	+1	s_.
1.fa.f9	+3	id|emf
1.fd.fc	+1	s_.
1.fe.fd	+8	id|internal
1.106.105	+1	s_.
1.107.106	+3	id|cdo
1.10a.109	+1	s_.
1.10b.10a	+6	id|bundle
1.111.110	+1	s_.
1.112.111	+2	id|OM
1.114.113	+1	suffix:semicolon
1.116.115	+6	r_import
1.11d.11c	+3	id|org
1.120.11f	+1	s_.
1.121.120	+7	id|eclipse
1.128.127	+1	s_.
1.129.128	+3	id|emf
1.12c.12b	+1	s_.
1.12d.12c	+8	id|internal
1.135.134	+1	s_.
1.136.135	+3	id|cdo
1.139.138	+1	s_.
1.13a.139	+8	id|revision
1.142.141	+1	s_.
1.143.142	+1d	id|CDOListWithElementProxiesImpl
1.160.15f	+1	suffix:semicolon
1.162.161	+1	)brace
2.1.164	+0	eof
