1.3.2	+1	)brace
1.5.4	+6	r_public
1.c.b	+c	id|DesktopEvent
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+8	id|IDesktop
1.22.21	+6	id|source
1.28.27	+1	s_,
1.2a.29	+3	r_int
1.2e.2d	+4	id|type
1.32.31	+1	s_,
1.34.33	+5	id|IForm
1.3a.39	+4	id|form
1.3e.3d	+1	)paren
1.40.3f	+1	(brace
1.43.42	+5	r_super
1.48.47	+1	(paren
1.49.48	+6	id|source
1.4f.4e	+1	)paren
1.50.4f	+1	suffix:semicolon
1.53.52	+6	id|m_type
1.5a.59	+1	s_=
1.5c.5b	+4	id|type
1.60.5f	+1	suffix:semicolon
1.63.62	+6	id|m_form
1.6a.69	+1	s_=
1.6c.6b	+4	id|form
1.70.6f	+1	suffix:semicolon
1.74.73	+1	)brace
1.77.76	+6	r_public
1.7e.7d	+c	id|DesktopEvent
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+8	id|IDesktop
1.94.93	+6	id|source
1.9a.99	+1	s_,
1.9c.9b	+3	r_int
1.a0.9f	+4	id|type
1.a4.a3	+1	s_,
1.a6.a5	+b	id|IMessageBox
1.b2.b1	+a	id|messageBox
1.bc.bb	+1	)paren
1.be.bd	+1	(brace
1.c1.c0	+5	r_super
1.c6.c5	+1	(paren
1.c7.c6	+6	id|source
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
1.d1.d0	+6	id|m_type
1.d8.d7	+1	s_=
1.da.d9	+4	id|type
1.de.dd	+1	suffix:semicolon
1.e1.e0	+c	id|m_messageBox
1.ee.ed	+1	s_=
1.f0.ef	+a	id|messageBox
1.fa.f9	+1	suffix:semicolon
1.fe.fd	+1	)brace
1.101.100	+6	r_public
1.108.107	+c	id|DesktopEvent
1.114.113	+0	c_func
1.114.113	+1	(paren
1.115.114	+8	id|IDesktop
1.11e.11d	+6	id|source
1.124.123	+1	s_,
1.126.125	+3	r_int
1.12a.129	+4	id|type
1.12e.12d	+1	s_,
1.130.12f	+8	id|IOutline
1.139.138	+7	id|outline
1.140.13f	+1	)paren
1.142.141	+1	(brace
1.145.144	+5	r_super
1.14a.149	+1	(paren
1.14b.14a	+6	id|source
1.151.150	+1	)paren
1.152.151	+1	suffix:semicolon
1.155.154	+6	id|m_type
1.15c.15b	+1	s_=
1.15e.15d	+4	id|type
1.162.161	+1	suffix:semicolon
1.165.164	+9	id|m_outline
1.16f.16e	+1	s_=
1.171.170	+7	id|outline
1.178.177	+1	suffix:semicolon
1.17c.17b	+1	)brace
1.17f.17e	+6	r_public
1.186.185	+c	id|DesktopEvent
1.192.191	+0	c_func
1.192.191	+1	(paren
1.193.192	+8	id|IDesktop
1.19c.19b	+6	id|source
1.1a2.1a1	+1	s_,
1.1a4.1a3	+3	r_int
1.1a8.1a7	+4	id|type
1.1ac.1ab	+1	s_,
1.1ae.1ad	+c	id|IFileChooser
1.1bb.1ba	+2	id|fc
1.1bd.1bc	+1	)paren
1.1bf.1be	+1	(brace
1.1c2.1c1	+5	r_super
1.1c7.1c6	+1	(paren
1.1c8.1c7	+6	id|source
1.1ce.1cd	+1	)paren
1.1cf.1ce	+1	suffix:semicolon
1.1d2.1d1	+6	id|m_type
1.1d9.1d8	+1	s_=
1.1db.1da	+4	id|type
1.1df.1de	+1	suffix:semicolon
1.1e2.1e1	+d	id|m_fileChooser
1.1f0.1ef	+1	s_=
1.1f2.1f1	+2	id|fc
1.1f4.1f3	+1	suffix:semicolon
1.1f8.1f7	+1	)brace
1.1fb.1fa	+6	r_public
1.202.201	+c	id|DesktopEvent
1.20e.20d	+0	c_func
1.20e.20d	+1	(paren
1.20f.20e	+8	id|IDesktop
1.218.217	+6	id|source
1.21e.21d	+1	s_,
1.220.21f	+3	r_int
1.224.223	+4	id|type
1.228.227	+1	s_,
1.22a.229	+b	id|PrintDevice
1.236.235	+b	id|printDevice
1.241.240	+1	s_,
1.243.242	+3	id|Map
1.246.245	+1	s_<
1.247.246	+6	id|String
1.24d.24c	+1	s_,
1.24f.24e	+6	id|Object
1.255.254	+1	s_>
1.257.256	+f	id|printParameters
1.266.265	+1	)paren
1.268.267	+1	(brace
1.26b.26a	+5	r_super
1.270.26f	+1	(paren
1.271.270	+6	id|source
1.277.276	+1	)paren
1.278.277	+1	suffix:semicolon
1.27b.27a	+6	id|m_type
1.282.281	+1	s_=
1.284.283	+4	id|type
1.288.287	+1	suffix:semicolon
2.1.28b	+0	eof
