1.4.3	+1	s_*
1.6.5	+7	id|Gallery
1.e.d	+3	id|and
1.12.11	+4	id|item
1.17.16	+4	id|size
1.1c.1b	+4	id|will
1.21.20	+2	id|be
1.24.23	+7	id|updated
1.2b.2a	+1	s_.
1.2e.2d	+1	s_*
1.33.32	+1	s_*
1.35.34	+1	s_@
1.36.35	+5	id|param
1.3c.3b	+c	id|keepLocation
1.4b.4a	+1	s_*
1.4f.4e	+2	r_if
1.52.51	+0	c_cond
1.52.51	+4	r_true
1.56.55	+1	s_,
1.58.57	+3	id|the
1.5c.5b	+7	id|current
1.64.63	+a	id|scrollbars
1.6f.6e	+8	id|position
1.78.77	+5	id|ratio
1.7e.7d	+2	id|is
1.81.80	+5	id|saved
1.87.86	+3	id|and
1.8b.8a	+8	id|restored
1.96.95	+1	s_*
1.9a.99	+4	id|even
1.9f.9e	+2	r_if
1.a2.a1	+0	c_cond
1.a2.a1	+3	id|the
1.a6.a5	+7	id|gallery
1.ae.ad	+4	id|size
1.b3.b2	+3	id|has
1.b7.b6	+7	id|changed
1.be.bd	+1	s_.
1.c0.bf	+1	(paren
1.c1.c0	+7	id|Visible
1.c9.c8	+5	id|items
1.cf.ce	+4	id|stay
1.d4.d3	+7	id|visible
1.db.da	+1	)paren
1.df.de	+1	s_*
1.e0.df	+1	s_/
1.e3.e2	+9	r_protected
1.ed.ec	+4	r_void
1.f2.f1	+16	id|updateStructuralValues
1.108.107	+0	c_func
1.108.107	+1	(paren
1.109.108	+7	r_boolean
1.111.110	+c	id|keepLocation
1.11d.11c	+1	)paren
1.11f.11e	+1	(brace
1.121.120	+1	)brace
1.123.122	+1	)brace
2.1.125	+0	eof
