1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+a	id|indicating
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+c	id|CDODataInput
1.29.28	+2	id|in
1.2b.2a	+1	)paren
1.2d.2c	+6	r_throws
1.34.33	+b	id|IOException
1.3f.3e	+1	(brace
1.42.41	+f	id|detachedObjects
1.51.50	+1	s_.
1.52.51	+3	id|add
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+2	id|in
1.58.57	+1	s_.
1.59.58	+9	id|readCDOID
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.6a.69	+1	)brace
2.1.6d	+0	eof
