1.4.3	+2	r_if
1.7.6	+0	c_cond
1.7.6	+1	(paren
1.8.7	+d	id|deprecatedTag
1.16.15	+1	s_!
1.17.16	+1	s_=
1.19.18	+4	r_null
1.1d.1c	+1	)paren
1.22.21	+0	(brace
1.22.21	+13	id|handleDeprecatedTag
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+d	id|deprecatedTag
1.43.42	+1	)paren
1.44.43	+1	suffix:semicolon
1.48.47	+0	)brace
1.48.47	+2	r_if
1.4b.4a	+0	c_cond
1.4b.4a	+1	(paren
1.4c.4b	+10	id|shortDescription
1.5d.5c	+1	s_!
1.5e.5d	+1	s_=
1.60.5f	+4	r_null
1.65.64	+1	s_&
1.66.65	+1	s_&
1.68.67	+10	id|shortDescription
1.78.77	+1	s_.
1.79.78	+6	id|length
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.82.81	+1	s_>
1.84.83	+1	l_int|0
1.85.84	+1	)paren
1.8a.89	+0	(brace
1.8a.89	+4	id|fBuf
1.8e.8d	+1	s_.
1.8f.8e	+6	id|append
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+10	id|shortDescription
1.a6.a5	+1	)paren
1.a7.a6	+1	suffix:semicolon
1.ab.aa	+0	)brace
1.ab.aa	+2	r_if
1.ae.ad	+0	c_cond
1.ae.ad	+1	(paren
1.af.ae	+f	id|longDescription
1.bf.be	+1	s_!
1.c0.bf	+1	s_=
1.c2.c1	+4	r_null
1.c7.c6	+1	s_&
1.c8.c7	+1	s_&
1.ca.c9	+f	id|longDescription
1.d9.d8	+1	s_.
1.da.d9	+6	id|length
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+1	)paren
1.e3.e2	+1	s_>
1.e5.e4	+1	l_int|0
1.e6.e5	+1	)paren
1.e8.e7	+1	(brace
1.ed.ec	+4	id|fBuf
1.f1.f0	+1	s_.
1.f2.f1	+6	id|append
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+5	l_string|"<p>"
1.fe.fd	+1	)paren
1.ff.fe	+1	suffix:semicolon
1.105.104	+f	id|longDescription
1.115.114	+1	s_=
1.117.116	+f	id|longDescription
1.126.125	+1	s_.
1.127.126	+a	id|replaceAll
1.131.130	+0	c_func
1.131.130	+1	(paren
1.132.131	+1a	l_string|"(\r\n){2,}|\n{2,}|\r{2,}"
1.14c.14b	+1	s_,
1.14e.14d	+9	l_string|"</p><p>"
1.157.156	+1	)paren
1.158.157	+1	suffix:semicolon
1.15f.15e	+4	id|fBuf
1.163.162	+1	s_.
1.164.163	+6	id|append
1.16a.169	+0	c_func
1.16a.169	+1	(paren
1.16b.16a	+f	id|longDescription
1.17a.179	+1	)paren
1.17b.17a	+1	suffix:semicolon
1.180.17f	+4	id|fBuf
1.184.183	+1	s_.
1.185.184	+6	id|append
1.18b.18a	+0	c_func
1.18b.18a	+1	(paren
1.18c.18b	+6	l_string|"</p>"
1.192.191	+1	)paren
1.193.192	+1	suffix:semicolon
1.198.197	+1	)brace
1.19a.199	+4	r_else
1.19f.19e	+2	r_if
1.1a2.1a1	+0	c_cond
1.1a2.1a1	+1	(paren
1.1a3.1a2	+7	id|fMethod
1.1ab.1aa	+1	s_!
1.1ac.1ab	+1	s_=
1.1ae.1ad	+4	r_null
1.1b2.1b1	+1	)paren
1.1b4.1b3	+1	(brace
1.1b9.1b8	+c	id|CharSequence
1.1c6.1c5	+9	id|inherited
1.1d0.1cf	+1	s_=
1.1d2.1d1	+e	id|fJavadocLookup
1.1e0.1df	+1	s_.
1.1e1.1e0	+1b	id|getInheritedMainDescription
1.1fc.1fb	+0	c_func
1.1fc.1fb	+1	(paren
1.1fd.1fc	+7	id|fMethod
1.204.203	+1	)paren
1.205.204	+1	suffix:semicolon
1.20a.209	+f	id|handleInherited
1.219.218	+0	c_func
1.219.218	+1	(paren
1.21a.219	+9	id|inherited
1.223.222	+1	)paren
1.224.223	+1	suffix:semicolon
1.228.227	+1	)brace
1.22a.229	+1	)brace
2.1.22c	+0	eof
