1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+7	id|runtime
1.21.20	+1	s_.
1.22.21	+7	id|IStatus
1.29.28	+1	suffix:semicolon
1.2b.2a	+6	r_import
1.32.31	+3	id|org
1.35.34	+1	s_.
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_.
1.3e.3d	+6	id|sirius
1.44.43	+1	s_.
1.45.44	+8	id|business
1.4d.4c	+1	s_.
1.4e.4d	+3	id|api
1.51.50	+1	s_.
1.52.51	+7	id|session
1.59.58	+1	s_.
1.5a.59	+7	id|Session
1.61.60	+1	suffix:semicolon
1.63.62	+6	r_import
1.6a.69	+3	id|org
1.6d.6c	+1	s_.
1.6e.6d	+7	id|eclipse
1.75.74	+1	s_.
1.76.75	+6	id|sirius
1.7c.7b	+1	s_.
1.7d.7c	+8	id|business
1.85.84	+1	s_.
1.86.85	+3	id|api
1.89.88	+1	s_.
1.8a.89	+7	id|session
1.91.90	+1	s_.
1.92.91	+f	id|SessionListener
1.a1.a0	+1	suffix:semicolon
1.a3.a2	+6	r_import
1.aa.a9	+3	id|org
1.ad.ac	+1	s_.
1.ae.ad	+7	id|eclipse
1.b5.b4	+1	s_.
1.b6.b5	+6	id|sirius
1.bc.bb	+1	s_.
1.bd.bc	+8	id|business
1.c5.c4	+1	s_.
1.c6.c5	+3	id|api
1.c9.c8	+1	s_.
1.ca.c9	+7	id|session
1.d1.d0	+1	s_.
1.d2.d1	+e	id|SessionManager
1.e0.df	+1	suffix:semicolon
1.e2.e1	+6	r_import
1.e9.e8	+3	id|org
1.ec.eb	+1	s_.
1.ed.ec	+7	id|eclipse
1.f4.f3	+1	s_.
1.f5.f4	+6	id|sirius
1.fb.fa	+1	s_.
1.fc.fb	+8	id|business
1.104.103	+1	s_.
1.105.104	+3	id|api
1.108.107	+1	s_.
1.109.108	+7	id|session
1.110.10f	+1	s_.
1.111.110	+16	id|SessionManagerListener
1.127.126	+1	suffix:semicolon
1.129.128	+6	r_import
1.130.12f	+3	id|org
1.133.132	+1	s_.
1.134.133	+7	id|eclipse
1.13b.13a	+1	s_.
1.13c.13b	+6	id|sirius
1.142.141	+1	s_.
1.143.142	+9	id|viewpoint
1.14c.14b	+1	s_.
1.14d.14c	+b	id|description
1.158.157	+1	s_.
1.159.158	+9	id|Viewpoint
1.162.161	+1	suffix:semicolon
1.164.163	+6	r_import
1.16b.16a	+3	id|org
1.16e.16d	+1	s_.
1.16f.16e	+7	id|eclipse
1.176.175	+1	s_.
1.177.176	+3	id|swt
1.17a.179	+1	s_.
1.17b.17a	+7	id|widgets
1.182.181	+1	s_.
1.183.182	+7	id|Display
1.18a.189	+1	suffix:semicolon
1.18c.18b	+1	)brace
2.1.18e	+0	eof
