1.2.1	+1	s_-
1.3.2	+1	s_-
1.4.3	+4	id|TEST
1.8.7	+1	s_-
1.9.8	+1	s_-
1.a.9	+4	id|Test
1.f.e	+6	id|global
1.16.15	+8	id|constant
1.1e.1d	+1	s_.
1.20.1f	+1	s_-
1.21.20	+1	s_-
1.22.21	+b	id|PREFERENCES
1.2d.2c	+1	s_-
1.2e.2d	+1	s_-
1.30.2f	+3	id|org
1.33.32	+1	s_.
1.34.33	+7	id|eclipse
1.3b.3a	+1	s_.
1.3c.3b	+3	id|php
1.3f.3e	+1	s_.
1.40.3f	+4	id|core
1.44.43	+1	s_/
1.45.44	+1e	id|contentAssistShowStrictOptions
1.63.62	+1	s_=
1.64.63	+5	r_false
1.6a.69	+1	s_-
1.6b.6a	+1	s_-
1.6c.6b	+4	id|FILE
1.70.6f	+1	s_-
1.71.70	+1	s_-
1.73.72	+1	s_<
1.74.73	+1	s_?
1.76.75	+5	r_class
1.7c.7b	+3	id|aax
1.80.7f	+1	(brace
1.86.85	+5	r_const
1.8c.8b	+3	id|AAZ
1.90.8f	+1	s_=
1.92.91	+6	l_string|'test'
1.98.97	+1	suffix:semicolon
1.9a.99	+1	)brace
1.9c.9b	+5	r_class
1.a2.a1	+3	id|bax
1.a6.a5	+7	r_extends
1.ae.ad	+3	id|aax
1.b2.b1	+1	(brace
1.b8.b7	+5	r_const
1.be.bd	+3	id|BAZ
1.c2.c1	+1	s_=
1.c4.c3	+6	l_string|'test'
1.ca.c9	+1	suffix:semicolon
1.d0.cf	+8	id|function
1.d9.d8	+b	id|__construct
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+1	)paren
1.eb.ea	+1	(brace
1.f5.f4	+1	suffix:semicolon
1.fb.fa	+1	)brace
1.fd.fc	+1	)brace
1.ff.fe	+5	r_class
1.105.104	+3	id|foo
1.109.108	+7	r_extends
1.111.110	+3	id|bax
1.115.114	+1	(brace
1.11b.11a	+5	r_const
1.121.120	+4	id|SKIN
1.126.125	+1	s_=
1.128.127	+6	l_string|'test'
1.12e.12d	+1	suffix:semicolon
1.136.135	+8	id|function
1.13f.13e	+3	id|bar
1.142.141	+0	c_func
1.142.141	+1	(paren
1.143.142	+1	)paren
1.144.143	+1	(brace
1.14b.14a	+6	id|parent
1.151.150	+1	s_:
1.152.151	+1	s_:
1.153.152	+1	s_|
1.159.158	+1	)brace
1.15d.15c	+1	)brace
1.15f.15e	+1	s_?
1.160.15f	+1	s_>
1.162.161	+1	s_-
1.163.162	+1	s_-
1.164.163	+6	id|EXPECT
1.16a.169	+1	s_-
1.16b.16a	+1	s_-
1.16d.16c	+5	id|field
1.172.171	+0	c_func
1.172.171	+1	(paren
1.173.172	+3	id|AAZ
1.176.175	+1	)paren
1.178.177	+5	id|field
1.17d.17c	+0	c_func
1.17d.17c	+1	(paren
1.17e.17d	+3	id|BAZ
1.181.180	+1	)paren
1.183.182	+1	s_?
1.184.183	+1	s_>
1.186.185	+1	)brace
2.1.188	+0	eof
