1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|swt
1.18.17	+1	s_.
1.19.18	+7	id|widgets
1.20.1f	+1	s_.
1.21.20	+9	id|Composite
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	r_import
1.32.31	+3	id|org
1.35.34	+1	s_.
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_.
1.3e.3d	+3	id|swt
1.41.40	+1	s_.
1.42.41	+7	id|widgets
1.49.48	+1	s_.
1.4a.49	+7	id|Display
1.51.50	+1	suffix:semicolon
1.53.52	+6	r_import
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+3	id|swt
1.69.68	+1	s_.
1.6a.69	+7	id|widgets
1.71.70	+1	s_.
1.72.71	+4	id|Menu
1.76.75	+1	suffix:semicolon
1.78.77	+6	r_import
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+3	id|swt
1.8e.8d	+1	s_.
1.8f.8e	+7	id|widgets
1.96.95	+1	s_.
1.97.96	+4	id|Tree
1.9b.9a	+1	suffix:semicolon
1.9d.9c	+6	r_import
1.a4.a3	+3	id|org
1.a7.a6	+1	s_.
1.a8.a7	+7	id|eclipse
1.af.ae	+1	s_.
1.b0.af	+2	id|ui
1.b2.b1	+1	s_.
1.b3.b2	+b	id|IActionBars
1.be.bd	+1	suffix:semicolon
1.c0.bf	+6	r_import
1.c7.c6	+3	id|org
1.ca.c9	+1	s_.
1.cb.ca	+7	id|eclipse
1.d2.d1	+1	s_.
1.d3.d2	+2	id|ui
1.d5.d4	+1	s_.
1.d6.d5	+c	id|IEditorInput
1.e2.e1	+1	suffix:semicolon
1.e4.e3	+1	)brace
2.1.e6	+0	eof
