1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.7.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+3	id|emf
1.5c.5b	+1	s_.
1.5d.5c	+5	id|ecore
1.62.61	+1	suffix:semicolon
1.63.62	+6	id|bundle
1.69.68	+1	s_-
1.6a.69	+7	id|version
1.71.70	+1	s_=
1.72.71	+f	l_string|"[2.7.0,3.0.0)"
1.81.80	+1	suffix:semicolon
1.82.81	+a	id|visibility
1.8c.8b	+1	s_:
1.8d.8c	+1	s_=
1.8e.8d	+8	id|reexport
1.96.95	+1	s_,
1.99.98	+3	id|org
1.9c.9b	+1	s_.
1.9d.9c	+7	id|eclipse
1.a4.a3	+1	s_.
1.a5.a4	+3	id|emf
1.a8.a7	+1	s_.
1.a9.a8	+5	id|ecore
1.ae.ad	+1	s_.
1.af.ae	+4	id|edit
1.b3.b2	+1	suffix:semicolon
1.b4.b3	+6	id|bundle
1.ba.b9	+1	s_-
1.bb.ba	+7	id|version
1.c2.c1	+1	s_=
1.c3.c2	+f	l_string|"[2.6.0,3.0.0)"
1.d2.d1	+1	suffix:semicolon
1.d3.d2	+a	id|visibility
1.dd.dc	+1	s_:
1.de.dd	+1	s_=
1.df.de	+8	id|reexport
1.e7.e6	+1	s_,
1.ea.e9	+3	id|org
1.ed.ec	+1	s_.
1.ee.ed	+7	id|eclipse
1.f5.f4	+1	s_.
1.f6.f5	+3	id|emf
1.f9.f8	+1	s_.
1.fa.f9	+3	id|ecp
1.fd.fc	+1	s_.
1.fe.fd	+4	id|view
1.102.101	+1	s_.
1.103.102	+5	id|model
1.108.107	+1	suffix:semicolon
1.109.108	+6	id|bundle
1.10f.10e	+1	s_-
1.110.10f	+7	id|version
1.117.116	+1	s_=
1.118.117	+f	l_string|"[1.2.0,2.0.0)"
1.127.126	+1	suffix:semicolon
1.128.127	+a	id|visibility
1.132.131	+1	s_:
1.133.132	+1	s_=
1.134.133	+8	id|reexport
1.13c.13b	+1	s_,
1.13f.13e	+3	id|org
1.142.141	+1	s_.
1.143.142	+7	id|eclipse
1.14a.149	+1	s_.
1.14b.14a	+3	id|emf
1.14e.14d	+1	s_.
1.14f.14e	+3	id|ecp
1.152.151	+1	s_.
1.153.152	+4	id|view
1.157.156	+1	s_.
1.158.157	+5	id|model
1.15d.15c	+1	s_.
1.15e.15d	+4	id|edit
1.162.161	+1	suffix:semicolon
1.163.162	+6	id|bundle
1.169.168	+1	s_-
1.16a.169	+7	id|version
1.171.170	+1	s_=
1.172.171	+f	l_string|"[1.2.0,2.0.0)"
1.181.180	+1	suffix:semicolon
1.182.181	+a	id|visibility
1.18c.18b	+1	s_:
1.18d.18c	+1	s_=
1.18e.18d	+8	id|reexport
1.197.196	+6	id|Bundle
1.19d.19c	+1	s_-
1.19e.19d	+10	id|ActivationPolicy
1.1ae.1ad	+1	s_:
1.1b0.1af	+4	id|lazy
1.1b5.1b4	+1	)brace
2.1.1b8	+0	eof
