1.2.1	+6	id|result
1.9.8	+1	s_=
1.b.a	+5	id|prime
1.11.10	+1	s_*
1.13.12	+6	id|result
1.1a.19	+1	s_+
1.1c.1b	+1	(paren
1.1d.1c	+a	id|m_isMobile
1.28.27	+1	s_?
1.2a.29	+4	l_int|1231
1.2f.2e	+1	s_:
1.31.30	+4	l_int|1237
1.35.34	+1	)paren
1.36.35	+1	suffix:semicolon
1.38.37	+6	id|result
1.3f.3e	+1	s_=
1.41.40	+5	id|prime
1.47.46	+1	s_*
1.49.48	+6	id|result
1.50.4f	+1	s_+
1.52.51	+1	(paren
1.53.52	+a	id|m_isMshtml
1.5e.5d	+1	s_?
1.60.5f	+4	l_int|1231
1.65.64	+1	s_:
1.67.66	+4	l_int|1237
1.6b.6a	+1	)paren
1.6c.6b	+1	suffix:semicolon
1.6f.6e	+6	id|result
1.76.75	+1	s_=
1.78.77	+5	id|prime
1.7e.7d	+1	s_*
1.80.7f	+6	id|result
1.87.86	+1	s_+
1.89.88	+1	(paren
1.8a.89	+9	id|m_isOpera
1.94.93	+1	s_?
1.96.95	+4	l_int|1231
1.9b.9a	+1	s_:
1.9d.9c	+4	l_int|1237
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a5.a4	+6	id|result
1.ac.ab	+1	s_=
1.ae.ad	+5	id|prime
1.b4.b3	+1	s_*
1.b6.b5	+6	id|result
1.bd.bc	+1	s_+
1.bf.be	+1	(paren
1.c0.bf	+a	id|m_isTablet
1.cb.ca	+1	s_?
1.cd.cc	+4	l_int|1231
1.d2.d1	+1	s_:
1.d4.d3	+4	l_int|1237
1.d8.d7	+1	)paren
1.d9.d8	+1	suffix:semicolon
1.dc.db	+6	id|result
1.e3.e2	+1	s_=
1.e5.e4	+5	id|prime
1.eb.ea	+1	s_*
1.ed.ec	+6	id|result
1.f4.f3	+1	s_+
1.f6.f5	+1	(paren
1.f7.f6	+a	id|m_isWebkit
1.102.101	+1	s_?
1.104.103	+4	l_int|1231
1.109.108	+1	s_:
1.10b.10a	+4	l_int|1237
1.10f.10e	+1	)paren
1.110.10f	+1	suffix:semicolon
1.113.112	+6	id|result
1.11a.119	+1	s_=
1.11c.11b	+5	id|prime
1.122.121	+1	s_*
1.124.123	+6	id|result
1.12b.12a	+1	s_+
1.12d.12c	+1	(paren
1.12e.12d	+1	(paren
1.12f.12e	+8	id|m_locale
1.138.137	+1	s_=
1.139.138	+1	s_=
1.13b.13a	+4	r_null
1.13f.13e	+1	)paren
1.141.140	+1	s_?
1.143.142	+1	l_int|0
1.145.144	+1	s_:
1.147.146	+8	id|m_locale
1.14f.14e	+1	s_.
1.150.14f	+8	id|hashCode
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+1	)paren
1.15a.159	+1	)paren
1.15b.15a	+1	suffix:semicolon
1.15e.15d	+6	id|result
1.165.164	+1	s_=
1.167.166	+5	id|prime
1.16d.16c	+1	s_*
1.16f.16e	+6	id|result
1.176.175	+1	s_+
1.178.177	+1	(paren
1.179.178	+1	(paren
1.17a.179	+8	id|m_system
1.183.182	+1	s_=
1.184.183	+1	s_=
1.186.185	+4	r_null
1.18a.189	+1	)paren
1.18c.18b	+1	s_?
1.18e.18d	+1	l_int|0
1.190.18f	+1	s_:
1.192.191	+8	id|m_system
1.19a.199	+1	s_.
1.19b.19a	+8	id|hashCode
1.1a3.1a2	+0	c_func
1.1a3.1a2	+1	(paren
1.1a4.1a3	+1	)paren
1.1a5.1a4	+1	)paren
1.1a6.1a5	+1	suffix:semicolon
1.1a9.1a8	+6	id|result
1.1b0.1af	+1	s_=
1.1b2.1b1	+5	id|prime
1.1b8.1b7	+1	s_*
1.1ba.1b9	+6	id|result
1.1c1.1c0	+1	s_+
1.1c3.1c2	+1	(paren
1.1c4.1c3	+1	(paren
1.1c5.1c4	+6	id|m_type
1.1cc.1cb	+1	s_=
1.1cd.1cc	+1	s_=
1.1cf.1ce	+4	r_null
1.1d3.1d2	+1	)paren
1.1d5.1d4	+1	s_?
1.1d7.1d6	+1	l_int|0
1.1d9.1d8	+1	s_:
1.1db.1da	+6	id|m_type
1.1e1.1e0	+1	s_.
1.1e2.1e1	+8	id|hashCode
1.1ea.1e9	+0	c_func
1.1ea.1e9	+1	(paren
1.1eb.1ea	+1	)paren
1.1ec.1eb	+1	)paren
1.1ed.1ec	+1	suffix:semicolon
1.1f0.1ef	+6	id|result
1.1f7.1f6	+1	s_=
1.1f9.1f8	+5	id|prime
1.1ff.1fe	+1	s_*
1.201.200	+6	id|result
1.208.207	+1	s_+
1.20a.209	+1	(paren
1.20b.20a	+1	(paren
1.20c.20b	+b	id|m_userAgent
1.218.217	+1	s_=
1.219.218	+1	s_=
1.21b.21a	+4	r_null
1.21f.21e	+1	)paren
1.221.220	+1	s_?
1.223.222	+1	l_int|0
1.225.224	+1	s_:
1.227.226	+b	id|m_userAgent
1.232.231	+1	s_.
1.233.232	+8	id|hashCode
1.23b.23a	+0	c_func
1.23b.23a	+1	(paren
1.23c.23b	+1	)paren
1.23d.23c	+1	)paren
1.23e.23d	+1	suffix:semicolon
1.241.240	+6	id|result
1.248.247	+1	s_=
1.24a.249	+5	id|prime
1.250.24f	+1	s_*
1.252.251	+6	id|result
1.259.258	+1	s_+
1.25b.25a	+1	(paren
1.25c.25b	+1	(paren
1.25d.25c	+9	id|m_version
1.267.266	+1	s_=
1.268.267	+1	s_=
1.26a.269	+4	r_null
1.26e.26d	+1	)paren
1.270.26f	+1	s_?
1.272.271	+1	l_int|0
1.274.273	+1	s_:
1.276.275	+9	id|m_version
1.27f.27e	+1	s_.
1.280.27f	+8	id|hashCode
1.288.287	+0	c_func
1.288.287	+1	(paren
1.289.288	+1	)paren
1.28a.289	+1	)paren
1.28b.28a	+1	suffix:semicolon
1.28e.28d	+6	id|result
1.295.294	+1	s_=
1.297.296	+5	id|prime
1.29d.29c	+1	s_*
1.29f.29e	+6	id|result
1.2a6.2a5	+1	s_+
1.2a8.2a7	+1	(paren
1.2a9.2a8	+1	(paren
1.2aa.2a9	+f	id|m_systemVersion
1.2ba.2b9	+1	s_=
1.2bb.2ba	+1	s_=
1.2bd.2bc	+4	r_null
1.2c1.2c0	+1	)paren
1.2c3.2c2	+1	s_?
1.2c5.2c4	+1	l_int|0
1.2c7.2c6	+1	s_:
1.2c9.2c8	+f	id|m_systemVersion
1.2d8.2d7	+1	s_.
1.2d9.2d8	+8	id|hashCode
1.2e1.2e0	+0	c_func
1.2e1.2e0	+1	(paren
1.2e2.2e1	+1	)paren
1.2e3.2e2	+1	)paren
1.2e4.2e3	+1	suffix:semicolon
1.2e7.2e6	+6	r_return
1.2ee.2ed	+6	id|result
1.2f4.2f3	+1	suffix:semicolon
1.2f8.2f7	+1	)brace
1.2fb.2fa	+1	s_@
1.2fc.2fb	+8	id|Override
1.306.305	+6	r_public
1.30d.30c	+7	r_boolean
1.315.314	+6	id|equals
1.31b.31a	+0	c_func
1.31b.31a	+1	(paren
1.31c.31b	+6	id|Object
1.323.322	+3	id|obj
1.326.325	+1	)paren
1.328.327	+1	(brace
1.32b.32a	+2	r_if
1.32e.32d	+0	c_cond
1.32e.32d	+1	(paren
1.32f.32e	+4	r_this
1.334.333	+1	s_=
1.335.334	+1	s_=
1.337.336	+3	id|obj
1.33a.339	+1	)paren
1.33c.33b	+0	(brace
1.33c.33b	+6	r_return
1.343.342	+4	r_true
1.347.346	+1	suffix:semicolon
1.34a.349	+0	)brace
1.34a.349	+2	r_if
1.34d.34c	+0	c_cond
1.34d.34c	+1	(paren
1.34e.34d	+3	id|obj
1.352.351	+1	s_=
1.353.352	+1	s_=
1.355.354	+4	r_null
1.359.358	+1	)paren
1.35b.35a	+0	(brace
1.35b.35a	+6	r_return
1.362.361	+5	r_false
1.367.366	+1	suffix:semicolon
1.36a.369	+0	)brace
1.36a.369	+2	r_if
1.36d.36c	+0	c_cond
1.36d.36c	+1	(paren
1.36e.36d	+8	id|getClass
1.376.375	+0	c_func
1.376.375	+1	(paren
1.377.376	+1	)paren
1.379.378	+1	s_!
1.37a.379	+1	s_=
1.37c.37b	+3	id|obj
1.37f.37e	+1	s_.
1.380.37f	+8	id|getClass
1.388.387	+0	c_func
1.388.387	+1	(paren
1.389.388	+1	)paren
1.38a.389	+1	)paren
1.38c.38b	+0	(brace
1.38c.38b	+6	r_return
1.393.392	+5	r_false
1.398.397	+1	suffix:semicolon
1.39b.39a	+0	)brace
1.39b.39a	+b	id|BrowserInfo
1.3a7.3a6	+5	id|other
1.3ad.3ac	+1	s_=
1.3af.3ae	+1	(paren
1.3b0.3af	+b	id|BrowserInfo
1.3bb.3ba	+1	)paren
1.3bd.3bc	+3	id|obj
1.3c0.3bf	+1	suffix:semicolon
1.3c3.3c2	+2	r_if
1.3c6.3c5	+0	c_cond
1.3c6.3c5	+1	(paren
1.3c7.3c6	+9	id|m_isGecko
1.3d1.3d0	+1	s_!
1.3d2.3d1	+1	s_=
1.3d4.3d3	+5	id|other
1.3d9.3d8	+1	s_.
1.3da.3d9	+9	id|m_isGecko
1.3e3.3e2	+1	)paren
1.3e5.3e4	+0	(brace
1.3e5.3e4	+6	r_return
1.3ec.3eb	+5	r_false
1.3f1.3f0	+1	suffix:semicolon
1.3f4.3f3	+0	)brace
1.3f4.3f3	+2	r_if
1.3f7.3f6	+0	c_cond
1.3f7.3f6	+1	(paren
1.3f8.3f7	+a	id|m_isMobile
1.403.402	+1	s_!
1.404.403	+1	s_=
1.406.405	+5	id|other
1.40b.40a	+1	s_.
1.40c.40b	+a	id|m_isMobile
1.416.415	+1	)paren
1.418.417	+0	(brace
1.418.417	+6	r_return
1.41f.41e	+5	r_false
1.424.423	+1	suffix:semicolon
1.427.426	+0	)brace
1.427.426	+2	r_if
1.42a.429	+0	c_cond
1.42a.429	+1	(paren
1.42b.42a	+a	id|m_isMshtml
1.436.435	+1	s_!
1.437.436	+1	s_=
1.439.438	+5	id|other
1.43e.43d	+1	s_.
1.43f.43e	+a	id|m_isMshtml
1.449.448	+1	)paren
1.44b.44a	+0	(brace
1.44b.44a	+6	r_return
1.452.451	+5	r_false
1.457.456	+1	suffix:semicolon
1.45a.459	+0	)brace
1.45a.459	+2	r_if
1.45d.45c	+0	c_cond
1.45d.45c	+1	(paren
1.45e.45d	+9	id|m_isOpera
1.468.467	+1	s_!
1.469.468	+1	s_=
1.46b.46a	+5	id|other
1.470.46f	+1	s_.
1.471.470	+9	id|m_isOpera
1.47a.479	+1	)paren
1.47c.47b	+0	(brace
1.47c.47b	+6	r_return
1.483.482	+5	r_false
1.488.487	+1	suffix:semicolon
1.48b.48a	+0	)brace
1.48b.48a	+2	r_if
1.48e.48d	+0	c_cond
1.48e.48d	+1	(paren
1.48f.48e	+a	id|m_isTablet
1.49a.499	+1	s_!
1.49b.49a	+1	s_=
1.49d.49c	+5	id|other
1.4a2.4a1	+1	s_.
1.4a3.4a2	+a	id|m_isTablet
1.4ad.4ac	+1	)paren
1.4af.4ae	+0	(brace
1.4af.4ae	+6	r_return
1.4b6.4b5	+5	r_false
1.4bb.4ba	+1	suffix:semicolon
1.4be.4bd	+0	)brace
1.4be.4bd	+2	r_if
1.4c1.4c0	+0	c_cond
1.4c1.4c0	+1	(paren
1.4c2.4c1	+a	id|m_isWebkit
1.4cd.4cc	+1	s_!
1.4ce.4cd	+1	s_=
1.4d0.4cf	+5	id|other
1.4d5.4d4	+1	s_.
1.4d6.4d5	+a	id|m_isWebkit
1.4e0.4df	+1	)paren
1.4e2.4e1	+0	(brace
1.4e2.4e1	+6	r_return
1.4e9.4e8	+5	r_false
1.4ee.4ed	+1	suffix:semicolon
1.4f1.4f0	+0	)brace
1.4f1.4f0	+2	r_if
1.4f4.4f3	+0	c_cond
1.4f4.4f3	+1	(paren
1.4f5.4f4	+8	id|m_locale
1.4fe.4fd	+1	s_=
1.4ff.4fe	+1	s_=
1.501.500	+4	r_null
1.505.504	+1	)paren
1.507.506	+1	(brace
1.50a.509	+2	r_if
1.50d.50c	+0	c_cond
1.50d.50c	+1	(paren
1.50e.50d	+5	id|other
1.513.512	+1	s_.
1.514.513	+8	id|m_locale
1.51d.51c	+1	s_!
1.51e.51d	+1	s_=
1.520.51f	+4	r_null
1.524.523	+1	)paren
1.526.525	+0	(brace
1.526.525	+6	r_return
1.52d.52c	+5	r_false
1.532.531	+1	suffix:semicolon
1.538.537	+0	)brace
1.538.537	+1	)brace
1.53b.53a	+4	r_else
1.540.53f	+2	r_if
1.543.542	+0	c_cond
1.543.542	+1	(paren
1.544.543	+1	s_!
1.545.544	+8	id|m_locale
1.54d.54c	+1	s_.
1.54e.54d	+6	id|equals
1.554.553	+0	c_func
1.554.553	+1	(paren
1.555.554	+5	id|other
1.55a.559	+1	s_.
1.55b.55a	+8	id|m_locale
1.563.562	+1	)paren
1.564.563	+1	)paren
1.566.565	+0	(brace
1.566.565	+6	r_return
1.56d.56c	+5	r_false
1.572.571	+1	suffix:semicolon
1.575.574	+0	)brace
1.575.574	+2	r_if
1.578.577	+0	c_cond
1.578.577	+1	(paren
1.579.578	+8	id|m_system
1.582.581	+1	s_!
1.583.582	+1	s_=
1.585.584	+5	id|other
1.58a.589	+1	s_.
1.58b.58a	+8	id|m_system
1.593.592	+1	)paren
1.595.594	+0	(brace
1.595.594	+6	r_return
1.59c.59b	+5	r_false
1.5a1.5a0	+1	suffix:semicolon
1.5a4.5a3	+0	)brace
1.5a4.5a3	+2	r_if
1.5a7.5a6	+0	c_cond
1.5a7.5a6	+1	(paren
1.5a8.5a7	+6	id|m_type
1.5af.5ae	+1	s_!
1.5b0.5af	+1	s_=
1.5b2.5b1	+5	id|other
1.5b7.5b6	+1	s_.
1.5b8.5b7	+6	id|m_type
1.5be.5bd	+1	)paren
1.5c0.5bf	+0	(brace
1.5c0.5bf	+6	r_return
1.5c7.5c6	+5	r_false
1.5cc.5cb	+1	suffix:semicolon
1.5cf.5ce	+0	)brace
1.5cf.5ce	+2	r_if
1.5d2.5d1	+0	c_cond
1.5d2.5d1	+1	(paren
1.5d3.5d2	+b	id|m_userAgent
1.5df.5de	+1	s_=
1.5e0.5df	+1	s_=
1.5e2.5e1	+4	r_null
1.5e6.5e5	+1	)paren
1.5e8.5e7	+1	(brace
1.5eb.5ea	+2	r_if
1.5ee.5ed	+0	c_cond
1.5ee.5ed	+1	(paren
1.5ef.5ee	+5	id|other
1.5f4.5f3	+1	s_.
1.5f5.5f4	+b	id|m_userAgent
1.601.600	+1	s_!
1.602.601	+1	s_=
1.604.603	+4	r_null
1.608.607	+1	)paren
1.60a.609	+0	(brace
1.60a.609	+6	r_return
1.611.610	+5	r_false
1.616.615	+1	suffix:semicolon
1.61c.61b	+0	)brace
1.61c.61b	+1	)brace
1.61f.61e	+4	r_else
1.624.623	+2	r_if
1.627.626	+0	c_cond
1.627.626	+1	(paren
1.628.627	+1	s_!
1.629.628	+b	id|m_userAgent
1.634.633	+1	s_.
1.635.634	+6	id|equals
1.63b.63a	+0	c_func
1.63b.63a	+1	(paren
1.63c.63b	+5	id|other
1.641.640	+1	s_.
1.642.641	+b	id|m_userAgent
1.64d.64c	+1	)paren
1.64e.64d	+1	)paren
1.650.64f	+0	(brace
1.650.64f	+6	r_return
1.657.656	+5	r_false
1.65c.65b	+1	suffix:semicolon
1.65f.65e	+0	)brace
1.65f.65e	+2	r_if
1.662.661	+0	c_cond
1.662.661	+1	(paren
1.663.662	+9	id|m_version
1.66d.66c	+1	s_=
1.66e.66d	+1	s_=
1.670.66f	+4	r_null
1.674.673	+1	)paren
1.676.675	+1	(brace
1.679.678	+2	r_if
1.67c.67b	+0	c_cond
1.67c.67b	+1	(paren
1.67d.67c	+5	id|other
1.682.681	+1	s_.
1.683.682	+9	id|m_version
1.68d.68c	+1	s_!
1.68e.68d	+1	s_=
1.690.68f	+4	r_null
1.694.693	+1	)paren
1.696.695	+0	(brace
1.696.695	+6	r_return
1.69d.69c	+5	r_false
1.6a2.6a1	+1	suffix:semicolon
1.6a8.6a7	+0	)brace
1.6a8.6a7	+1	)brace
1.6ab.6aa	+4	r_else
1.6b0.6af	+2	r_if
1.6b3.6b2	+0	c_cond
1.6b3.6b2	+1	(paren
1.6b4.6b3	+1	s_!
1.6b5.6b4	+9	id|m_version
1.6be.6bd	+1	s_.
1.6bf.6be	+6	id|equals
1.6c5.6c4	+0	c_func
1.6c5.6c4	+1	(paren
1.6c6.6c5	+5	id|other
1.6cb.6ca	+1	s_.
1.6cc.6cb	+9	id|m_version
1.6d5.6d4	+1	)paren
1.6d6.6d5	+1	)paren
1.6d8.6d7	+0	(brace
1.6d8.6d7	+6	r_return
1.6df.6de	+5	r_false
1.6e4.6e3	+1	suffix:semicolon
1.6e7.6e6	+0	)brace
1.6e7.6e6	+2	r_if
1.6ea.6e9	+0	c_cond
1.6ea.6e9	+1	(paren
1.6eb.6ea	+f	id|m_systemVersion
1.6fb.6fa	+1	s_=
1.6fc.6fb	+1	s_=
1.6fe.6fd	+4	r_null
1.702.701	+1	)paren
1.704.703	+1	(brace
1.707.706	+2	r_if
1.70a.709	+0	c_cond
1.70a.709	+1	(paren
1.70b.70a	+5	id|other
1.710.70f	+1	s_.
1.711.710	+f	id|m_systemVersion
1.721.720	+1	s_!
1.722.721	+1	s_=
1.724.723	+4	r_null
1.728.727	+1	)paren
1.72a.729	+0	(brace
1.72a.729	+6	r_return
1.731.730	+5	r_false
1.736.735	+1	suffix:semicolon
1.73c.73b	+0	)brace
1.73c.73b	+1	)brace
1.73f.73e	+4	r_else
1.744.743	+2	r_if
1.747.746	+0	c_cond
1.747.746	+1	(paren
1.748.747	+1	s_!
1.749.748	+f	id|m_systemVersion
1.758.757	+1	s_.
1.759.758	+6	id|equals
1.75f.75e	+0	c_func
1.75f.75e	+1	(paren
1.760.75f	+5	id|other
1.765.764	+1	s_.
1.766.765	+f	id|m_systemVersion
1.775.774	+1	)paren
1.776.775	+1	)paren
1.778.777	+0	(brace
1.778.777	+6	r_return
1.77f.77e	+5	r_false
1.784.783	+1	suffix:semicolon
1.787.786	+0	)brace
1.787.786	+6	r_return
1.78e.78d	+4	r_true
1.792.791	+1	suffix:semicolon
2.1.797	+0	eof
