1.3.2	+3	id|var
1.7.6	+3	id|key
1.b.a	+1	s_=
1.d.c	+4	id|util
1.11.10	+1	s_.
1.12.11	+12	id|decodeURIComponent
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+3	id|req
1.28.27	+1	s_.
1.29.28	+6	id|params
1.2f.2e	+1	s_.
1.30.2f	+3	id|key
1.33.32	+1	)paren
1.34.33	+1	suffix:semicolon
1.36.35	+5	id|clone
1.3b.3a	+1	s_.
1.3c.3b	+7	id|getRepo
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+3	id|req
1.47.46	+1	)paren
1.4a.49	+1	s_.
1.4b.4a	+4	id|then
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+8	id|function
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+4	id|repo
1.5d.5c	+1	)paren
1.5f.5e	+1	(brace
1.62.61	+3	id|var
1.66.65	+7	id|fileDir
1.6e.6d	+1	s_=
1.70.6f	+3	id|api
1.73.72	+1	s_.
1.74.73	+4	id|join
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+8	id|fileRoot
1.81.80	+1	s_,
1.83.82	+4	id|repo
1.87.86	+1	s_.
1.88.87	+7	id|workdir
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+1	)paren
1.91.90	+1	s_.
1.92.91	+9	id|substring
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9c.9b	+3	id|req
1.9f.9e	+1	s_.
1.a0.9f	+4	id|user
1.a4.a3	+1	s_.
1.a5.a4	+c	id|workspaceDir
1.b1.b0	+1	s_.
1.b2.b1	+6	id|length
1.b9.b8	+1	s_+
1.bb.ba	+1	l_int|1
1.bc.bb	+1	)paren
1.bd.bc	+1	)paren
1.be.bd	+1	suffix:semicolon
1.c1.c0	+3	id|var
1.c5.c4	+a	id|configFile
1.d0.cf	+1	s_=
1.d2.d1	+3	id|api
1.d5.d4	+1	s_.
1.d6.d5	+4	id|join
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+4	id|repo
1.df.de	+1	s_.
1.e0.df	+4	id|path
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+1	)paren
1.e6.e5	+1	s_,
1.e8.e7	+8	l_string|"config"
1.f0.ef	+1	)paren
1.f1.f0	+1	suffix:semicolon
1.f4.f3	+4	id|args
1.f8.f7	+1	s_.
1.f9.f8	+e	id|readConfigFile
1.107.106	+0	c_func
1.107.106	+1	(paren
1.108.107	+a	id|configFile
1.112.111	+1	s_,
1.114.113	+8	id|function
1.11c.11b	+0	c_func
1.11c.11b	+1	(paren
1.11d.11c	+3	id|err
1.120.11f	+1	s_,
1.122.121	+6	id|config
1.128.127	+1	)paren
1.12a.129	+1	(brace
1.12d.12c	+2	r_if
1.130.12f	+0	c_cond
1.130.12f	+1	(paren
1.131.130	+3	id|err
1.134.133	+1	)paren
1.136.135	+1	(brace
1.138.137	+1	)brace
1.13a.139	+1	)brace
1.13c.13b	+1	)brace
1.13e.13d	+1	)brace
2.1.140	+0	eof
