1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+6	id|common
1.1f.1e	+1	s_.
1.20.1f	+4	id|util
1.24.23	+1	s_.
1.25.24	+5	id|EList
1.2a.29	+1	suffix:semicolon
1.2c.2b	+6	r_import
1.33.32	+3	id|org
1.36.35	+1	s_.
1.37.36	+7	id|eclipse
1.3e.3d	+1	s_.
1.3f.3e	+7	id|fordiac
1.46.45	+1	s_.
1.47.46	+3	id|ide
1.4a.49	+1	s_.
1.4b.4a	+5	id|model
1.50.4f	+1	s_.
1.51.50	+8	id|commands
1.59.58	+1	s_.
1.5a.59	+6	id|change
1.60.5f	+1	s_.
1.61.60	+16	id|ChangeArraySizeCommand
1.77.76	+1	suffix:semicolon
1.79.78	+6	r_import
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+7	id|fordiac
1.93.92	+1	s_.
1.94.93	+3	id|ide
1.97.96	+1	s_.
1.98.97	+5	id|model
1.9d.9c	+1	s_.
1.9e.9d	+8	id|commands
1.a6.a5	+1	s_.
1.a7.a6	+6	id|change
1.ad.ac	+1	s_.
1.ae.ad	+19	id|ChangeInitialValueCommand
1.c7.c6	+1	suffix:semicolon
1.c9.c8	+6	r_import
1.d0.cf	+3	id|org
1.d3.d2	+1	s_.
1.d4.d3	+7	id|eclipse
1.db.da	+1	s_.
1.dc.db	+7	id|fordiac
1.e3.e2	+1	s_.
1.e4.e3	+3	id|ide
1.e7.e6	+1	s_.
1.e8.e7	+5	id|model
1.ed.ec	+1	s_.
1.ee.ed	+4	id|data
1.f2.f1	+1	s_.
1.f3.f2	+8	id|DataType
1.fb.fa	+1	suffix:semicolon
1.fd.fc	+6	r_import
1.104.103	+3	id|org
1.107.106	+1	s_.
1.108.107	+7	id|eclipse
1.10f.10e	+1	s_.
1.110.10f	+7	id|fordiac
1.117.116	+1	s_.
1.118.117	+3	id|ide
1.11b.11a	+1	s_.
1.11c.11b	+5	id|model
1.121.120	+1	s_.
1.122.121	+4	id|edit
1.126.125	+1	s_.
1.127.126	+9	id|providers
1.130.12f	+1	s_.
1.131.130	+11	id|DataLabelProvider
1.142.141	+1	suffix:semicolon
1.144.143	+6	r_import
1.14b.14a	+3	id|org
1.14e.14d	+1	s_.
1.14f.14e	+7	id|eclipse
1.156.155	+1	s_.
1.157.156	+7	id|fordiac
1.15e.15d	+1	s_.
1.15f.15e	+3	id|ide
1.162.161	+1	s_.
1.163.162	+5	id|model
1.168.167	+1	s_.
1.169.168	+e	id|libraryElement
1.177.176	+1	s_.
1.178.177	+11	id|IInterfaceElement
1.189.188	+1	suffix:semicolon
1.18b.18a	+1	)brace
2.1.18d	+0	eof
