1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+4	id|dltk
1.1a.19	+1	s_.
1.1b.1a	+2	id|ui
1.1d.1c	+1	s_.
1.1e.1d	+9	id|templates
1.27.26	+1	suffix:semicolon
1.28.27	+6	r_import
1.2f.2e	+3	id|org
1.32.31	+1	s_.
1.33.32	+7	id|eclipse
1.3a.39	+1	s_.
1.3b.3a	+5	id|jface
1.40.3f	+1	s_.
1.41.40	+4	id|text
1.45.44	+1	s_.
1.46.45	+14	id|BadLocationException
1.5a.59	+1	suffix:semicolon
1.5c.5b	+6	r_import
1.63.62	+3	id|org
1.66.65	+1	s_.
1.67.66	+7	id|eclipse
1.6e.6d	+1	s_.
1.6f.6e	+5	id|jface
1.74.73	+1	s_.
1.75.74	+4	id|text
1.79.78	+1	s_.
1.7a.79	+9	id|IDocument
1.83.82	+1	suffix:semicolon
1.85.84	+6	r_import
1.8c.8b	+3	id|org
1.8f.8e	+1	s_.
1.90.8f	+7	id|eclipse
1.97.96	+1	s_.
1.98.97	+5	id|jface
1.9d.9c	+1	s_.
1.9e.9d	+4	id|text
1.a2.a1	+1	s_.
1.a3.a2	+7	id|IRegion
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+1	)brace
2.1.ae	+0	eof
