1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	suffix:semicolon
1.21.20	+6	id|bundle
1.27.26	+1	s_-
1.28.27	+7	id|version
1.2f.2e	+1	s_=
1.30.2f	+f	l_string|"[3.0.0,4.0.0)"
1.3f.3e	+1	s_,
1.40.3f	+1	(brace
1.43.42	+3	id|org
1.46.45	+1	s_.
1.47.46	+7	id|eclipse
1.4e.4d	+1	s_.
1.4f.4e	+3	id|emf
1.52.51	+1	s_.
1.53.52	+3	id|ecp
1.56.55	+1	s_.
1.57.56	+2	id|ui
1.59.58	+1	s_.
1.5a.59	+4	id|view
1.5e.5d	+1	s_.
1.5f.5e	+3	id|swt
1.62.61	+1	suffix:semicolon
1.63.62	+6	id|bundle
1.69.68	+1	s_-
1.6a.69	+7	id|version
1.71.70	+1	s_=
1.72.71	+f	l_string|"[1.3.0,2.0.0)"
1.81.80	+1	s_,
1.83.82	+3	id|org
1.86.85	+1	s_.
1.87.86	+7	id|eclipse
1.8e.8d	+1	s_.
1.8f.8e	+3	id|emf
1.92.91	+1	s_.
1.93.92	+3	id|ecp
1.96.95	+1	s_.
1.97.96	+4	id|view
1.9b.9a	+1	s_.
1.9c.9b	+5	id|model
1.a1.a0	+1	s_.
1.a2.a1	+7	id|preview
1.a9.a8	+1	s_.
1.aa.a9	+6	id|common
1.b0.af	+1	suffix:semicolon
1.b1.b0	+6	id|bundle
1.b7.b6	+1	s_-
1.b8.b7	+7	id|version
1.bf.be	+1	s_=
1.c0.bf	+f	l_string|"[1.3.0,2.0.0)"
1.cf.ce	+1	s_,
1.d2.d1	+3	id|org
1.d5.d4	+1	s_.
1.d6.d5	+7	id|eclipse
1.dd.dc	+1	s_.
1.de.dd	+3	id|emf
1.e1.e0	+1	s_.
1.e2.e1	+3	id|ecp
1.e5.e4	+1	s_.
1.e6.e5	+3	id|ide
1.e9.e8	+1	s_.
1.ea.e9	+6	id|editor
1.f0.ef	+1	s_.
1.f1.f0	+4	id|view
1.f5.f4	+1	suffix:semicolon
1.f6.f5	+6	id|bundle
1.fc.fb	+1	s_-
1.fd.fc	+7	id|version
1.104.103	+1	s_=
1.105.104	+f	l_string|"[1.3.0,2.0.0)"
1.114.113	+1	s_,
1.117.116	+3	id|org
1.11a.119	+1	s_.
1.11b.11a	+7	id|eclipse
1.122.121	+1	s_.
1.123.122	+3	id|emf
1.126.125	+1	s_.
1.127.126	+3	id|ecp
1.12a.129	+1	s_.
1.12b.12a	+3	id|ide
1.12e.12d	+1	s_.
1.12f.12e	+4	id|view
1.133.132	+1	s_.
1.134.133	+7	id|service
1.13b.13a	+1	suffix:semicolon
1.13c.13b	+6	id|bundle
1.142.141	+1	s_-
1.143.142	+7	id|version
1.14a.149	+1	s_=
1.14b.14a	+f	l_string|"[1.3.0,2.0.0)"
1.15a.159	+1	s_,
1.15d.15c	+3	id|org
1.160.15f	+1	s_.
1.161.160	+7	id|eclipse
1.168.167	+1	s_.
1.169.168	+4	id|core
1.16d.16c	+1	s_.
1.16e.16d	+9	id|resources
1.177.176	+1	suffix:semicolon
1.178.177	+6	id|bundle
1.17e.17d	+1	s_-
1.17f.17e	+7	id|version
1.186.185	+1	s_=
1.187.186	+f	l_string|"[3.7.0,4.0.0)"
1.196.195	+1	s_,
1.199.198	+3	id|org
1.19c.19b	+1	s_.
1.19d.19c	+7	id|eclipse
1.1a4.1a3	+1	s_.
1.1a5.1a4	+3	id|emf
1.1a8.1a7	+1	s_.
1.1a9.1a8	+3	id|ecp
1.1ac.1ab	+1	s_.
1.1ad.1ac	+4	id|view
1.1b1.1b0	+1	s_.
1.1b2.1b1	+10	id|treemasterdetail
1.1c2.1c1	+1	s_.
1.1c3.1c2	+2	id|ui
1.1c5.1c4	+1	s_.
1.1c6.1c5	+3	id|swt
1.1c9.1c8	+1	suffix:semicolon
1.1ca.1c9	+6	id|bundle
1.1d0.1cf	+1	s_-
1.1d1.1d0	+7	id|version
1.1d8.1d7	+1	s_=
1.1d9.1d8	+f	l_string|"[1.3.0,2.0.0)"
1.1e8.1e7	+1	s_,
1.1eb.1ea	+3	id|org
1.1ee.1ed	+1	s_.
1.1ef.1ee	+5	id|junit
1.1f4.1f3	+1	s_,
1.1f7.1f6	+3	id|org
1.1fa.1f9	+1	s_.
1.1fb.1fa	+7	id|eclipse
1.202.201	+1	s_.
1.203.202	+2	id|ui
1.205.204	+1	s_.
1.206.205	+5	id|forms
1.20b.20a	+1	s_,
1.20e.20d	+3	id|org
1.211.210	+1	s_.
1.212.211	+7	id|eclipse
1.219.218	+1	s_.
1.21a.219	+4	id|core
1.21e.21d	+1	s_.
1.21f.21e	+b	id|expressions
1.22a.229	+1	s_,
1.22d.22c	+3	id|org
1.230.22f	+1	s_.
1.231.230	+7	id|eclipse
1.238.237	+1	s_.
1.239.238	+4	id|core
1.23d.23c	+1	s_.
1.23e.23d	+8	id|commands
1.246.245	+1	s_,
1.249.248	+3	id|org
1.24c.24b	+1	s_.
1.24d.24c	+7	id|eclipse
1.254.253	+1	s_.
1.255.254	+2	id|ui
1.257.256	+1	s_.
1.258.257	+9	id|workbench
1.262.261	+6	id|Bundle
1.268.267	+1	s_-
1.269.268	+1c	id|RequiredExecutionEnvironment
1.285.284	+1	s_:
1.287.286	+6	id|JavaSE
1.28d.28c	+1	s_-
1.28e.28d	+1	l_int|1
1.28f.28e	+1	s_.
1.290.28f	+1	l_int|6
1.292.291	+6	id|Bundle
1.298.297	+1	s_-
1.299.298	+10	id|ActivationPolicy
1.2a9.2a8	+1	s_:
1.2ab.2aa	+4	id|lazy
1.2b0.2af	+6	id|Bundle
1.2b6.2b5	+1	s_-
1.2b7.2b6	+6	id|Vendor
1.2bd.2bc	+1	s_:
1.2bf.2be	+7	id|Eclipse
1.2c7.2c6	+8	id|Modeling
1.2d0.2cf	+7	id|Project
1.2d8.2d7	+1	)brace
2.1.2db	+0	eof
