1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+1	s_@
1.7.6	+8	id|Override
1.11.10	+6	r_public
1.18.17	+6	id|String
1.1f.1e	+c	id|modifyString
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+6	id|String
1.33.32	+4	id|text
1.37.36	+1	s_,
1.39.38	+7	id|Setting
1.41.40	+7	id|setting
1.48.47	+1	)paren
1.4a.49	+1	(brace
1.4d.4c	+5	r_final
1.53.52	+d	id|StringBuilder
1.61.60	+2	id|sb
1.64.63	+1	s_=
1.66.65	+3	r_new
1.6a.69	+d	id|StringBuilder
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+4	id|text
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
1.80.7f	+5	r_final
1.86.85	+3	r_int
1.8a.89	+d	id|maxLineLength
1.98.97	+1	s_=
1.9a.99	+2	l_int|80
1.9c.9b	+1	suffix:semicolon
1.9f.9e	+3	r_int
1.a3.a2	+1	id|i
1.a5.a4	+1	s_=
1.a7.a6	+1	l_int|0
1.a8.a7	+1	suffix:semicolon
2.1.231	+0	eof
