1.2.1	+6	r_public
1.9.8	+4	id|List
1.d.c	+1	s_<
1.e.d	+b	id|CDORevision
1.19.18	+1	s_>
1.1b.1a	+c	id|getRevisions
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+a	id|Collection
1.32.31	+1	s_<
1.33.32	+5	id|CDOID
1.38.37	+1	s_>
1.3a.39	+3	id|ids
1.3d.3c	+1	s_,
1.3f.3e	+3	r_int
1.43.42	+e	id|referenceChunk
1.51.50	+1	)paren
1.52.51	+1	suffix:semicolon
1.54.53	+6	r_public
1.5b.5a	+4	id|List
1.5f.5e	+1	s_<
1.60.5f	+b	id|CDORevision
1.6b.6a	+1	s_>
1.6d.6c	+12	id|getRevisionsByTime
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+a	id|Collection
1.8a.89	+1	s_<
1.8b.8a	+5	id|CDOID
1.90.8f	+1	s_>
1.92.91	+3	id|ids
1.95.94	+1	s_,
1.97.96	+3	r_int
1.9b.9a	+e	id|referenceChunk
1.a9.a8	+1	s_,
1.ab.aa	+4	r_long
1.b0.af	+9	id|timeStamp
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.d8.d7	+6	r_public
1.df.de	+5	id|CDOID
1.e5.e4	+15	id|resolveReferenceProxy
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+b	id|CDORevision
1.107.106	+8	id|revision
1.10f.10e	+1	s_,
1.111.110	+a	id|CDOFeature
1.11c.11b	+7	id|feature
1.123.122	+1	s_,
1.125.124	+11	id|CDOReferenceProxy
1.137.136	+5	id|proxy
1.13c.13b	+1	s_,
1.13e.13d	+3	r_int
1.142.141	+b	id|accessIndex
1.14d.14c	+1	)paren
1.14e.14d	+1	suffix:semicolon
2.1.151	+0	eof
