1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+14	id|CoolBarToTrimManager
1.24.23	+7	r_extends
1.2c.2b	+13	id|ContributionManager
1.40.3f	+a	r_implements
1.4b.4a	+7	id|ICoolBa
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+16	id|ToolBarManagerRenderer
1.74.73	+8	id|renderer
1.7c.7b	+1	suffix:semicolon
1.7e.7d	+7	r_private
1.86.85	+c	id|MApplication
1.93.92	+b	id|application
1.9e.9d	+1	suffix:semicolon
1.a1.a0	+7	r_private
1.a9.a8	+e	id|MTrimmedWindow
1.b8.b7	+6	id|window
1.be.bd	+1	suffix:semicolon
3.1.114	+0	eof
