1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.28.27	+1	s_<
1.29.28	+9	id|classpath
1.32.31	+1	s_>
1.35.34	+1	s_<
1.36.35	+e	id|classpathentry
1.45.44	+4	id|kind
1.49.48	+1	s_=
1.4a.49	+5	l_string|"src"
1.50.4f	+4	id|path
1.54.53	+1	s_=
1.55.54	+9	l_string|"src-gen"
1.5e.5d	+1	s_/
1.5f.5e	+1	s_>
1.62.61	+1	s_<
1.63.62	+e	id|classpathentry
1.72.71	+4	id|kind
1.76.75	+1	s_=
1.77.76	+5	l_string|"src"
1.7d.7c	+4	id|path
1.81.80	+1	s_=
1.82.81	+5	l_string|"src"
1.87.86	+1	s_/
1.88.87	+1	s_>
1.8b.8a	+1	s_<
1.8c.8b	+e	id|classpathentry
1.9b.9a	+4	id|kind
1.9f.9e	+1	s_=
1.a0.9f	+5	l_string|"con"
1.a6.a5	+4	id|path
1.aa.a9	+1	s_=
1.ab.aa	+6c	l_string|"org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"
1.117.116	+1	s_/
1.118.117	+1	s_>
1.11b.11a	+1	s_<
1.11c.11b	+e	id|classpathentry
1.12b.12a	+4	id|kind
1.12f.12e	+1	s_=
1.130.12f	+5	l_string|"con"
1.136.135	+4	id|path
1.13a.139	+1	s_=
1.13b.13a	+26	l_string|"org.eclipse.pde.core.requiredPlugins"
1.161.160	+1	s_/
1.162.161	+1	s_>
1.165.164	+1	s_<
1.166.165	+e	id|classpathentry
1.175.174	+4	id|kind
1.179.178	+1	s_=
1.17a.179	+8	l_string|"output"
1.183.182	+4	id|path
1.187.186	+1	s_=
1.188.187	+5	l_string|"bin"
1.18d.18c	+1	s_/
1.18e.18d	+1	s_>
1.190.18f	+1	s_<
1.191.190	+1	s_/
1.192.191	+9	id|classpath
1.19b.19a	+1	s_>
1.19d.19c	+1	)brace
2.1.19f	+0	eof
