1.3.2	+1	s_<
1.4.3	+1	s_!
1.5.4	+1	s_-
1.6.5	+1	s_-
1.8.7	+3	r_for
1.c.b	+0	c_loop
1.c.b	+1	id|I
1.e.d	+2	id|or
1.11.10	+1	id|M
1.13.12	+5	id|build
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+5	id|which
1.20.1f	+2	id|is
1.23.22	+3	id|the
1.27.26	+7	id|unusual
1.2f.2e	+4	r_case
1.33.32	+1	)paren
1.35.34	+3	id|the
1.39.38	+5	id|build
1.3f.3e	+9	id|directory
1.49.48	+3	id|and
1.4d.4c	+5	id|label
1.53.52	+3	id|are
1.57.56	+3	id|the
1.5b.5a	+4	id|same
1.60.5f	+1	s_-
1.61.60	+1	s_-
1.62.61	+1	s_>
1.67.66	+1	s_<
1.68.67	+8	id|property
1.72.71	+4	id|name
1.76.75	+1	s_=
1.77.76	+10	l_string|"eclipseBaseDir"
1.89.88	+5	id|value
1.8e.8d	+1	s_=
1.8f.8e	+19	l_string|"S-4.12RC1a-201905310245"
1.a9.a8	+1	s_/
1.aa.a9	+1	s_>
1.b0.af	+1	s_<
1.b1.b0	+8	id|property
1.bb.ba	+4	id|name
1.bf.be	+1	s_=
1.c0.bf	+12	l_string|"eclispeBaseLabel"
1.d4.d3	+5	id|value
1.d9.d8	+1	s_=
1.da.d9	+a	l_string|"4.12RC1a"
1.e5.e4	+1	s_/
1.e6.e5	+1	s_>
1.ec.eb	+1	s_<
1.ed.ec	+8	id|property
1.f7.f6	+4	id|name
1.fb.fa	+1	s_=
1.fc.fb	+d	l_string|"platformURL"
1.10a.109	+1	)brace
2.1.10c	+0	eof
