1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+3	id|Map
1.16.15	+1	suffix:semicolon
1.18.17	+6	r_import
1.1f.1e	+3	id|org
1.22.21	+1	s_.
1.23.22	+7	id|eclipse
1.2a.29	+1	s_.
1.2b.2a	+3	id|emf
1.2e.2d	+1	s_.
1.2f.2e	+6	id|common
1.35.34	+1	s_.
1.36.35	+7	id|command
1.3d.3c	+1	s_.
1.3e.3d	+11	id|BasicCommandStack
1.4f.4e	+1	suffix:semicolon
1.51.50	+6	r_import
1.58.57	+3	id|org
1.5b.5a	+1	s_.
1.5c.5b	+7	id|eclipse
1.63.62	+1	s_.
1.64.63	+3	id|emf
1.67.66	+1	s_.
1.68.67	+6	id|common
1.6e.6d	+1	s_.
1.6f.6e	+7	id|command
1.76.75	+1	s_.
1.77.76	+c	id|CommandStack
1.83.82	+1	suffix:semicolon
1.85.84	+6	r_import
1.8c.8b	+3	id|org
1.8f.8e	+1	s_.
1.90.8f	+7	id|eclipse
1.97.96	+1	s_.
1.98.97	+3	id|emf
1.9b.9a	+1	s_.
1.9c.9b	+6	id|common
1.a2.a1	+1	s_.
1.a3.a2	+6	id|notify
1.a9.a8	+1	s_.
1.aa.a9	+c	id|Notification
1.b6.b5	+1	suffix:semicolon
1.b8.b7	+6	r_import
1.bf.be	+3	id|org
1.c2.c1	+1	s_.
1.c3.c2	+7	id|eclipse
1.ca.c9	+1	s_.
1.cb.ca	+3	id|emf
1.ce.cd	+1	s_.
1.cf.ce	+6	id|common
1.d5.d4	+1	s_.
1.d6.d5	+6	id|notify
1.dc.db	+1	s_.
1.dd.dc	+8	id|Notifier
1.e5.e4	+1	suffix:semicolon
1.e7.e6	+1	)brace
2.1.e9	+0	eof
