1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+9	id|ClassPath
1.12.11	+1	s_:
1.14.13	+1	s_.
1.15.14	+1	s_,
1.16.15	+1	(brace
1.19.18	+3	id|lib
1.1c.1b	+1	s_/
1.1d.1c	+b	id|derbyclient
1.28.27	+1	s_.
1.29.28	+b	id|jarFragment
1.34.33	+1	s_-
1.35.34	+4	id|Host
1.39.38	+1	s_:
1.3b.3a	+3	id|org
1.3e.3d	+1	s_.
1.3f.3e	+7	id|eclipse
1.46.45	+1	s_.
1.47.46	+5	id|net4j
1.4c.4b	+1	s_.
1.4d.4c	+2	id|db
1.4f.4e	+1	suffix:semicolon
1.50.4f	+6	id|bundle
1.56.55	+1	s_-
1.57.56	+7	id|version
1.5e.5d	+1	s_=
1.5f.5e	+f	l_string|"[0.8.0,0.9.0)"
1.6f.6e	+7	id|Require
1.76.75	+1	s_-
1.77.76	+6	id|Bundle
1.7d.7c	+1	s_:
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+4	id|core
1.8f.8e	+1	s_.
1.90.8f	+7	id|runtime
1.97.96	+1	suffix:semicolon
1.98.97	+6	id|bundle
1.9e.9d	+1	s_-
1.9f.9e	+7	id|version
1.a6.a5	+1	s_=
1.a7.a6	+f	l_string|"[3.3.0,4.0.0)"
1.b7.b6	+6	id|Export
1.bd.bc	+1	s_-
1.be.bd	+7	id|Package
1.c5.c4	+1	s_:
1.c7.c6	+3	id|org
1.ca.c9	+1	s_.
1.cb.ca	+6	id|apache
1.d1.d0	+1	s_.
1.d2.d1	+5	id|derby
1.d7.d6	+1	s_.
1.d8.d7	+4	id|jdbc
1.dc.db	+1	suffix:semicolon
1.dd.dc	+1	id|x
1.de.dd	+1	s_-
1.df.de	+7	id|friends
1.e6.e5	+1	s_:
1.e7.e6	+1	s_=
1.e8.e7	+4f	l_string|"org.eclipse.emf.cdo.tests,org.eclipse.net4j.jms.tests,org.eclipse.net4j.tests"
1.137.136	+1	s_,
1.13a.139	+3	id|org
1.13d.13c	+1	s_.
1.13e.13d	+7	id|eclipse
1.145.144	+1	s_.
1.146.145	+5	id|net4j
1.14b.14a	+1	s_.
1.14c.14b	+2	id|db
1.14e.14d	+1	s_.
1.14f.14e	+8	id|internal
1.157.156	+1	s_.
1.158.157	+5	id|derby
1.15d.15c	+1	suffix:semicolon
1.15e.15d	+7	id|version
1.165.164	+1	s_=
1.166.165	+7	l_string|"0.8.0"
1.16e.16d	+1	)brace
2.1.171	+0	eof
