1.3.2	+8	id|IProject
1.c.b	+7	id|project
1.14.13	+1	s_=
1.16.15	+4	r_null
1.1a.19	+1	suffix:semicolon
1.1c.1b	+2	r_if
1.1f.1e	+0	c_cond
1.1f.1e	+1	(paren
1.20.1f	+8	id|resource
1.29.28	+a	r_instanceof
1.34.33	+8	id|IProject
1.3c.3b	+1	)paren
1.3e.3d	+1	(brace
1.41.40	+7	id|project
1.49.48	+1	s_=
1.4b.4a	+1	(paren
1.4c.4b	+8	id|IProject
1.54.53	+1	)paren
1.56.55	+8	id|resource
1.5e.5d	+1	suffix:semicolon
1.62.61	+1	)brace
1.65.64	+6	r_return
1.6c.6b	+7	id|project
1.73.72	+1	suffix:semicolon
1.76.75	+1	)brace
2.1.78	+0	eof
