1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+b	id|databinding
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+f	l_string|"[1.5.0,2.0.0)"
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+7	id|papyrus
1.63.62	+1	s_.
1.64.63	+5	id|infra
1.69.68	+1	s_.
1.6a.69	+4	id|core
1.6e.6d	+1	s_.
1.6f.6e	+3	id|log
1.72.71	+1	suffix:semicolon
1.73.72	+6	id|bundle
1.79.78	+1	s_-
1.7a.79	+7	id|version
1.81.80	+1	s_=
1.82.81	+f	l_string|"[2.0.0,3.0.0)"
1.91.90	+1	s_,
1.93.92	+3	id|org
1.96.95	+1	s_.
1.97.96	+7	id|eclipse
1.9e.9d	+1	s_.
1.9f.9e	+7	id|papyrus
1.a6.a5	+1	s_.
1.a7.a6	+5	id|infra
1.ac.ab	+1	s_.
1.ad.ac	+4	id|core
1.b1.b0	+1	s_.
1.b2.b1	+b	id|sashwindows
1.bd.bc	+1	s_.
1.be.bd	+2	id|di
1.c0.bf	+1	suffix:semicolon
1.c1.c0	+6	id|bundle
1.c7.c6	+1	s_-
1.c8.c7	+7	id|version
1.cf.ce	+1	s_=
1.d0.cf	+f	l_string|"[2.0.0,3.0.0)"
1.df.de	+1	s_,
1.e2.e1	+3	id|org
1.e5.e4	+1	s_.
1.e6.e5	+7	id|eclipse
1.ed.ec	+1	s_.
1.ee.ed	+7	id|papyrus
1.f5.f4	+1	s_.
1.f6.f5	+5	id|infra
1.fb.fa	+1	s_.
1.fc.fb	+2	id|ui
1.fe.fd	+1	s_.
1.ff.fe	+3	id|emf
1.102.101	+1	suffix:semicolon
1.103.102	+6	id|bundle
1.109.108	+1	s_-
1.10a.109	+7	id|version
1.111.110	+1	s_=
1.112.111	+f	l_string|"[3.0.0,4.0.0)"
1.121.120	+1	s_,
1.124.123	+3	id|org
1.127.126	+1	s_.
1.128.127	+7	id|eclipse
1.12f.12e	+1	s_.
1.130.12f	+7	id|papyrus
1.137.136	+1	s_.
1.138.137	+5	id|views
1.13d.13c	+1	s_.
1.13e.13d	+d	id|modelexplorer
1.14b.14a	+1	suffix:semicolon
1.14c.14b	+6	id|bundle
1.152.151	+1	s_-
1.153.152	+7	id|version
1.15a.159	+1	s_=
1.15b.15a	+f	l_string|"[4.0.0,5.0.0)"
1.16a.169	+1	s_,
1.16d.16c	+3	id|org
1.170.16f	+1	s_.
1.171.170	+7	id|eclipse
1.178.177	+1	s_.
1.179.178	+2	id|ui
1.17b.17a	+1	s_.
1.17c.17b	+9	id|navigator
1.185.184	+1	suffix:semicolon
1.186.185	+6	id|bundle
1.18c.18b	+1	s_-
1.18d.18c	+7	id|version
1.194.193	+1	s_=
1.195.194	+f	l_string|"[3.9.0,4.0.0)"
1.1a4.1a3	+1	s_,
1.1a7.1a6	+3	id|org
1.1aa.1a9	+1	s_.
1.1ab.1aa	+7	id|eclipse
1.1b2.1b1	+1	s_.
1.1b3.1b2	+4	id|uml2
1.1b7.1b6	+1	s_.
1.1b8.1b7	+3	id|uml
1.1bb.1ba	+1	s_.
1.1bc.1bb	+6	id|editor
1.1c2.1c1	+1	suffix:semicolon
1.1c3.1c2	+6	id|bundle
1.1c9.1c8	+1	s_-
1.1ca.1c9	+7	id|version
1.1d1.1d0	+1	s_=
1.1d2.1d1	+f	l_string|"[5.5.0,6.0.0)"
1.1e1.1e0	+1	s_,
1.1e4.1e3	+3	id|org
1.1e7.1e6	+1	s_.
1.1e8.1e7	+7	id|eclipse
1.1ef.1ee	+1	s_.
1.1f0.1ef	+7	id|papyrus
1.1f7.1f6	+1	s_.
1.1f8.1f7	+3	id|emf
1.1fb.1fa	+1	s_.
1.1fc.1fb	+5	id|facet
1.201.200	+1	s_.
1.202.201	+6	id|custom
1.208.207	+1	s_.
1.209.208	+4	id|core
1.20d.20c	+1	suffix:semicolon
1.20e.20d	+6	id|bundle
1.214.213	+1	s_-
1.215.214	+7	id|version
1.21c.21b	+1	s_=
1.21d.21c	+f	l_string|"[4.0.0,5.0.0)"
1.22d.22c	+1	)brace
2.1.230	+0	eof
