1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+5	id|apply
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+13	id|ICompletionReporter
1.28.27	+8	id|reporter
1.30.2f	+1	)paren
1.32.31	+6	r_throws
1.39.38	+14	id|BadLocationException
1.4e.4d	+1	(brace
1.52.51	+1c	id|FunctionParameterTypeContext
1.6f.6e	+7	id|context
1.77.76	+1	s_=
1.79.78	+1	(paren
1.7a.79	+1c	id|FunctionParameterTypeContext
1.96.95	+1	)paren
1.98.97	+a	id|getContext
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a4.a3	+1	suffix:semicolon
1.a8.a7	+6	id|String
1.af.ae	+6	id|prefix
1.b6.b5	+1	s_=
1.b8.b7	+7	id|context
1.bf.be	+1	s_.
1.c0.bf	+9	id|getPrefix
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+1	)paren
1.cb.ca	+1	suffix:semicolon
1.cd.cc	+1	)brace
2.1.d0	+0	eof
