1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+b	id|CDOViewImpl
1.1b.1a	+7	r_extends
1.23.22	+3	id|org
1.26.25	+1	s_.
1.27.26	+7	id|eclipse
1.2e.2d	+1	s_.
1.2f.2e	+5	id|net4j
1.34.33	+1	s_.
1.35.34	+4	id|util
1.39.38	+1	s_.
1.3a.39	+5	id|event
1.3f.3e	+1	s_.
1.40.3f	+8	id|Notifier
1.49.48	+9	id|implement
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+19	id|ChangeSubscriptionManager
1.77.76	+19	id|changeSubscriptionManager
1.91.90	+1	s_=
1.93.92	+1f	id|createChangeSubscriptionManager
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+1	)paren
1.b4.b3	+1	suffix:semicolon
1.b7.b6	+7	r_private
1.bf.be	+12	id|ViewAdapterManager
1.d2.d1	+14	id|adapterPolicyManager
1.e7.e6	+1	s_=
1.e9.e8	+14	id|createAdapterManager
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+1	)paren
1.ff.fe	+1	suffix:semicolon
1.102.101	+7	r_private
1.10a.109	+10	id|CDOAdapterPolicy
1.11b.11a	+18	id|changeSubscriptionPolicy
1.134.133	+1	s_=
1.136.135	+10	id|CDOAdapterPolicy
1.146.145	+1	s_.
1.147.146	+4	id|NONE
1.14b.14a	+1	suffix:semicolon
1.14d.14c	+1	)brace
2.1.150	+0	eof
