1.2.1	+3	id|var
1.6.5	+7	id|exports
1.e.d	+1	s_=
1.10.f	+1	(brace
1.11.10	+1	)brace
1.12.11	+1	suffix:semicolon
1.13.12	+1	(brace
1.16.15	+e	id|remoteLocation
1.25.24	+1	s_=
1.27.26	+4	id|item
1.2b.2a	+1	s_.
1.2c.2b	+8	id|Location
1.34.33	+1	suffix:semicolon
1.37.36	+1	)brace
1.3a.39	+2	r_if
1.3d.3c	+0	c_cond
1.3d.3c	+1	(paren
1.3e.3d	+4	id|data
1.42.41	+1	s_.
1.43.42	+a	id|parameters
1.4d.4c	+1	s_.
1.4e.4d	+8	id|valueFor
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+6	l_string|"name"
1.5d.5c	+1	)paren
1.5f.5e	+1	s_&
1.60.5f	+1	s_&
1.62.61	+4	id|data
1.66.65	+1	s_.
1.67.66	+a	id|parameters
1.71.70	+1	s_.
1.72.71	+8	id|valueFor
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+5	l_string|"url"
1.80.7f	+1	)paren
1.81.80	+1	)paren
1.83.82	+1	(brace
2.1.13a	+0	eof
