1.3.2	+3	id|var
1.7.6	+1	id|l
1.9.8	+1	s_=
1.b.a	+4	id|path
1.f.e	+1	s_.
1.10.f	+4	id|join
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+b	id|refLocation
1.20.1f	+1	s_,
1.22.21	+1	id|p
1.23.22	+1	)paren
1.24.23	+1	suffix:semicolon
1.27.26	+3	id|var
1.2b.2a	+6	id|result
1.32.31	+1	s_=
1.34.33	+8	id|treeJSON
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+1	id|l
1.3e.3d	+1	s_,
1.40.3f	+9	id|shortName
1.49.48	+0	c_func
1.49.48	+1	(paren
1.4a.49	+4	id|util
1.4e.4d	+1	s_.
1.4f.4e	+12	id|decodeURIComponent
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+4	id|path
1.66.65	+1	s_.
1.67.66	+8	id|basename
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	id|l
1.71.70	+1	)paren
1.72.71	+1	)paren
1.73.72	+1	)paren
1.74.73	+1	s_,
1.76.75	+1	l_int|0
1.77.76	+1	s_,
1.79.78	+4	r_true
1.7d.7c	+1	s_,
1.7f.7e	+1	l_int|0
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.84.83	+6	id|result
1.8a.89	+1	s_.
1.8b.8a	+8	id|Children
1.94.93	+1	s_=
1.96.95	+4	id|tree
1.9a.99	+1	s_.
1.9b.9a	+7	id|entries
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a4.a3	+1	s_.
1.a5.a4	+3	id|map
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+8	id|function
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+5	id|entry
1.b7.b6	+1	)paren
1.b9.b8	+1	(brace
1.bc.bb	+6	r_return
1.c3.c2	+8	id|treeJSON
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+4	id|path
1.d0.cf	+1	s_.
1.d1.d0	+4	id|join
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+b	id|refLocation
1.e1.e0	+1	s_,
1.e3.e2	+5	id|entry
1.e8.e7	+1	s_.
1.e9.e8	+4	id|path
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+1	)paren
1.ef.ee	+1	)paren
1.f0.ef	+1	s_,
1.f2.f1	+3	id|git
1.f5.f4	+1	s_.
1.f6.f5	+4	id|Tree
1.fa.f9	+1	s_.
1.fb.fa	+9	id|entryName
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+5	id|entry
1.10a.109	+1	)paren
1.10b.10a	+1	s_,
1.10d.10c	+1	l_int|0
1.10e.10d	+1	s_,
1.110.10f	+5	id|entry
1.115.114	+1	s_.
1.116.115	+b	id|isDirectory
1.121.120	+0	c_func
1.121.120	+1	(paren
1.122.121	+1	)paren
1.123.122	+1	s_,
1.125.124	+1	l_int|0
1.126.125	+1	)paren
1.127.126	+1	suffix:semicolon
1.12a.129	+1	)brace
1.12b.12a	+1	)paren
1.12c.12b	+1	suffix:semicolon
1.12f.12e	+d	id|createParents
1.13c.13b	+0	c_func
1.13c.13b	+1	(paren
1.13d.13c	+6	id|result
1.143.142	+1	)paren
1.144.143	+1	suffix:semicolon
1.147.146	+6	r_return
1.14e.14d	+3	id|res
1.151.150	+1	s_.
1.152.151	+6	id|status
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+3	l_int|200
1.15c.15b	+1	)paren
1.15d.15c	+1	s_.
1.15e.15d	+4	id|json
1.162.161	+0	c_func
1.162.161	+1	(paren
1.163.162	+6	id|result
1.169.168	+1	)paren
1.16a.169	+1	suffix:semicolon
1.16c.16b	+1	)brace
2.1.16e	+0	eof
