1.3.2	+6	r_return
1.9.8	+1	suffix:semicolon
1.b.a	+2	r_if
1.e.d	+0	c_cond
1.e.d	+1	(paren
1.f.e	+3	id|ctx
1.12.11	+1	s_.
1.13.12	+b	id|getCallback
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+1	)paren
1.21.20	+1	s_!
1.22.21	+1	s_=
1.24.23	+4	r_null
1.28.27	+1	)paren
1.2a.29	+1	(brace
1.2d.2c	+3	id|ctx
1.30.2f	+1	s_.
1.31.30	+b	id|getCallback
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+1	)paren
1.3e.3d	+1	s_.
1.3f.3e	+3	id|pre
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+4	r_this
1.47.46	+1	s_,
1.49.48	+3	id|ctx
1.4c.4b	+1	)paren
1.4d.4c	+1	suffix:semicolon
1.52.51	+1	)brace
1.55.54	+3	id|ctx
1.58.57	+1	s_.
1.59.58	+9	id|getOutput
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	s_.
1.65.64	+d	id|pushStatement
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+4	r_this
1.77.76	+1	s_,
1.79.78	+3	id|ctx
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
1.80.7f	+3	id|ctx
1.83.82	+1	s_.
1.84.83	+7	id|preTask
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+4	r_this
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.93.92	+1	)brace
2.1.95	+0	eof
