1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+1a	id|FileBasedChangePackageImpl
1.2a.29	+7	r_extends
1.32.31	+b	id|EObjectImpl
1.3e.3d	+a	r_implements
1.49.48	+9	id|FileBased
1.52.51	+1	(brace
1.71.70	+7	r_private
1.79.78	+6	r_static
1.80.7f	+5	r_final
1.86.85	+6	id|String
1.8d.8c	+14	id|EMPTY_CHANGE_PACKAGE
1.a2.a1	+1	s_=
1.a4.a3	+7	id|XmlTags
1.ab.aa	+1	s_.
1.ac.ab	+a	id|XML_HEADER
1.b7.b6	+1	s_+
1.b9.b8	+7	id|XmlTags
1.c0.bf	+1	s_.
1.c1.c0	+14	id|CHANGE_PACKAGE_START
1.d8.d7	+1	s_+
1.da.d9	+7	id|XmlTags
1.e1.e0	+1	s_.
1.e2.e1	+12	id|CHANGE_PACKAGE_END
1.f4.f3	+1	suffix:semicolon
3.1.fe	+0	eof
