1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|equinox
1.1c.1b	+1	s_.
1.1d.1c	+2	id|p2
1.1f.1e	+1	s_.
1.20.1f	+6	id|engine
1.26.25	+1	s_.
1.27.26	+11	id|IProvisioningPlan
1.38.37	+1	suffix:semicolon
1.39.38	+6	r_import
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+7	id|equinox
1.53.52	+1	s_.
1.54.53	+2	id|p2
1.56.55	+1	s_.
1.57.56	+8	id|metadata
1.5f.5e	+1	s_.
1.60.5f	+10	id|IInstallableUnit
1.70.6f	+1	suffix:semicolon
1.72.71	+6	r_import
1.79.78	+3	id|org
1.7c.7b	+1	s_.
1.7d.7c	+7	id|eclipse
1.84.83	+1	s_.
1.85.84	+7	id|equinox
1.8c.8b	+1	s_.
1.8d.8c	+2	id|p2
1.8f.8e	+1	s_.
1.90.8f	+5	id|query
1.95.94	+1	s_.
1.96.95	+c	id|IQueryResult
1.a2.a1	+1	suffix:semicolon
1.a4.a3	+6	r_import
1.ab.aa	+3	id|org
1.ae.ad	+1	s_.
1.af.ae	+7	id|eclipse
1.b6.b5	+1	s_.
1.b7.b6	+5	id|jface
1.bc.bb	+1	s_.
1.bd.bc	+7	id|dialogs
1.c4.c3	+1	s_.
1.c5.c4	+d	id|MessageDialog
1.d2.d1	+1	suffix:semicolon
1.d4.d3	+6	r_import
1.db.da	+3	id|org
1.de.dd	+1	s_.
1.df.de	+7	id|eclipse
1.e6.e5	+1	s_.
1.e7.e6	+3	id|swt
1.ea.e9	+1	s_.
1.eb.ea	+3	id|SWT
1.ee.ed	+1	suffix:semicolon
1.f0.ef	+6	r_import
1.f7.f6	+3	id|org
1.fa.f9	+1	s_.
1.fb.fa	+7	id|eclipse
1.102.101	+1	s_.
1.103.102	+3	id|swt
1.106.105	+1	s_.
1.107.106	+7	id|widgets
1.10e.10d	+1	s_.
1.10f.10e	+a	id|FileDialog
1.119.118	+1	suffix:semicolon
1.11b.11a	+1	)brace
2.1.11d	+0	eof
