1.20.1f	+6	r_public
1.27.26	+5	r_class
1.2d.2c	+14	id|LegacyObjectDisabler
1.42.41	+a	r_implements
1.4d.4c	+11	id|IElementProcessor
1.5f.5e	+1	(brace
1.62.61	+7	r_private
1.6a.69	+7	r_boolean
1.72.71	+14	id|disableLegacyObjects
1.86.85	+1	suffix:semicolon
1.89.88	+6	r_public
1.90.8f	+14	id|LegacyObjectDisabler
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+7	r_boolean
1.ad.ac	+14	id|disableLegacyObjects
1.c1.c0	+1	)paren
1.c5.c4	+1	(brace
1.c8.c7	+4	r_this
1.cc.cb	+1	s_.
1.cd.cc	+14	id|disableLegacyObjects
1.e2.e1	+1	s_=
1.e4.e3	+14	id|disableLegacyObjects
1.f8.f7	+1	suffix:semicolon
1.fc.fb	+1	)brace
1.ff.fe	+6	r_public
1.106.105	+14	id|LegacyObjectDisabler
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+1	)paren
1.11f.11e	+1	(brace
1.122.121	+4	r_this
1.126.125	+1	(paren
1.127.126	+4	r_true
1.12b.12a	+1	)paren
1.12c.12b	+1	suffix:semicolon
1.130.12f	+1	)brace
1.132.131	+1	)brace
2.1.135	+0	eof
