1.2.1	+c	id|CDOClassImpl
1.f.e	+8	id|cdoClass
1.18.17	+1	s_=
1.1a.19	+8	id|revision
1.22.21	+1	s_.
1.23.22	+b	id|getCDOClass
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+1	)paren
1.30.2f	+1	suffix:semicolon
1.33.32	+10	id|IMappingStrategy
1.44.43	+f	id|mappingStrategy
1.54.53	+1	s_=
1.56.55	+5	id|store
1.5b.5a	+1	s_.
1.5c.5b	+12	id|getMappingStrategy
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.70.6f	+1	suffix:semicolon
1.73.72	+d	id|IClassMapping
1.81.80	+7	id|mapping
1.89.88	+1	s_=
1.8b.8a	+f	id|mappingStrategy
1.9a.99	+1	s_.
1.9b.9a	+f	id|getClassMapping
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+8	id|cdoClass
1.b3.b2	+1	)paren
1.b4.b3	+1	suffix:semicolon
1.b7.b6	+7	id|mapping
1.be.bd	+1	s_.
1.bf.be	+d	id|writeRevision
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+4	r_this
1.d1.d0	+1	s_,
1.d3.d2	+8	id|revision
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.e0.df	+1	)brace
1.e3.e2	+6	r_public
1.ea.e9	+5	id|CDOID
1.f0.ef	+e	id|primeNewObject
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+8	id|CDOClass
1.108.107	+8	id|cdoClass
1.110.10f	+1	)paren
1.114.113	+1	(brace
1.117.116	+6	r_return
1.11e.11d	+5	id|store
1.123.122	+1	s_.
1.124.123	+c	id|getNextCDOID
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+1	)paren
1.132.131	+1	suffix:semicolon
1.136.135	+1	)brace
1.139.138	+6	r_public
1.140.13f	+11	id|CloseableIterator
1.151.150	+1	s_<
1.152.151	+5	id|CDOID
1.157.156	+1	s_>
1.159.158	+d	id|readObjectIDs
1.166.165	+0	c_func
1.166.165	+1	(paren
1.167.166	+7	r_boolean
1.16f.16e	+9	id|withTypes
1.178.177	+1	)paren
1.17c.17b	+1	(brace
1.17f.17e	+2	r_if
1.182.181	+0	c_cond
1.182.181	+1	(paren
1.183.182	+6	id|TRACER
1.189.188	+1	s_.
1.18a.189	+9	id|isEnabled
1.193.192	+0	c_func
1.193.192	+1	(paren
1.194.193	+1	)paren
1.195.194	+1	)paren
1.19b.19a	+1	(brace
1.19e.19d	+6	id|TRACER
1.1a4.1a3	+1	s_.
1.1a5.1a4	+5	id|trace
1.1aa.1a9	+0	c_func
1.1aa.1a9	+1	(paren
1.1ab.1aa	+16	l_string|"Selecting object IDs"
1.1c1.1c0	+1	)paren
1.1c2.1c1	+1	suffix:semicolon
1.1c8.1c7	+1	)brace
1.1cb.1ca	+6	r_return
1.1d2.1d1	+5	id|store
1.1d7.1d6	+1	s_.
1.1d8.1d7	+12	id|getMappingStrategy
1.1ea.1e9	+0	c_func
1.1ea.1e9	+1	(paren
1.1eb.1ea	+1	)paren
1.1ec.1eb	+1	s_.
1.1ed.1ec	+d	id|readObjectIDs
1.1fa.1f9	+0	c_func
1.1fa.1f9	+1	(paren
1.1fb.1fa	+4	r_this
1.1ff.1fe	+1	s_,
1.201.200	+9	id|withTypes
1.20a.209	+1	)paren
1.20b.20a	+1	suffix:semicolon
2.1.210	+0	eof
