1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+3	id|see
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+8	id|emfstore
1.22.21	+1	s_.
1.23.22	+8	id|internal
1.2b.2a	+1	s_.
1.2c.2b	+6	id|client
1.32.31	+1	s_.
1.33.32	+c	id|importexport
1.3f.3e	+1	s_.
1.40.3f	+17	id|IExportImportController
1.57.56	+1	s_#
1.58.57	+15	id|getFilteredExtensions
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+1	)paren
1.71.70	+1	s_*
1.72.71	+1	s_/
1.75.74	+6	r_public
1.7c.7b	+6	id|String
1.82.81	+1	s_[
1.83.82	+1	s_]
1.85.84	+15	id|getFilteredExtensions
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+1	)paren
1.9d.9c	+1	(brace
1.a0.9f	+6	r_return
1.a7.a6	+3	r_new
1.ab.aa	+6	id|String
1.b1.b0	+1	s_[
1.b2.b1	+1	s_]
1.b4.b3	+1	(brace
1.b6.b5	+3	l_string|"*"
1.ba.b9	+1	s_+
1.bc.bb	+15	id|ExportImportDataUnits
1.d1.d0	+1	s_.
1.d2.d1	+6	id|Change
1.d8.d7	+1	s_.
1.d9.d8	+c	id|getExtension
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+1	)paren
1.e7.e6	+1	s_,
1.e9.e8	+5	l_string|"*.*"
1.ef.ee	+1	)brace
1.f0.ef	+1	suffix:semicolon
1.f3.f2	+1	)brace
3.1.fb	+0	eof
