1.3.2	+1	s_*
1.5.4	+c	id|Contributors
1.11.10	+1	s_:
1.13.12	+1	s_*
1.18.17	+3	id|SAP
1.1c.1b	+2	id|AG
1.1f.1e	+1	s_-
1.21.20	+7	id|initial
1.29.28	+3	id|API
1.2c.2b	+1	s_,
1.2e.2d	+e	id|implementation
1.3d.3c	+3	id|and
1.41.40	+d	id|documentation
1.50.4f	+1	s_*
1.55.54	+5	id|mwenz
1.5b.5a	+1	s_-
1.5d.5c	+3	id|Bug
1.61.60	+6	l_int|336075
1.68.67	+1	s_-
1.6a.69	+d	id|DiagramEditor
1.78.77	+7	id|accepts
1.80.7f	+e	id|URIEditorInput
1.90.8f	+1	s_*
1.93.92	+1	s_*
1.95.94	+1	s_<
1.96.95	+1	s_/
1.97.96	+9	id|copyright
1.a0.9f	+1	s_>
1.a3.a2	+1	s_*
1.a5.a4	+1	)brace
2.1.a7	+0	eof
