1.3.2	+a	id|assertTrue
1.d.c	+0	c_func
1.d.c	+1	(paren
1.e.d	+7	id|newList
1.15.14	+1	s_.
1.16.15	+7	id|isEmpty
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.1f.1e	+1	)paren
1.20.1f	+1	suffix:semicolon
1.23.22	+1	)brace
1.26.25	+7	r_private
1.2e.2d	+4	id|List
1.32.31	+1	s_<
1.33.32	+6	id|Object
1.39.38	+1	s_>
1.3b.3a	+a	id|createList
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+6	id|Object
1.4c.4b	+1	s_.
1.4d.4c	+1	s_.
1.4e.4d	+1	s_.
1.50.4f	+8	id|elements
1.58.57	+1	)paren
1.5a.59	+1	(brace
1.5d.5c	+4	id|List
1.61.60	+1	s_<
1.62.61	+6	id|Object
1.68.67	+1	s_>
1.6a.69	+4	id|list
1.6f.6e	+1	s_=
1.71.70	+3	r_new
1.75.74	+9	id|ArrayList
1.7e.7d	+1	s_<
1.7f.7e	+6	id|Object
1.85.84	+1	s_>
1.86.85	+1	(paren
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8b.8a	+3	r_for
1.8f.8e	+0	c_loop
1.8f.8e	+1	(paren
1.90.8f	+6	id|Object
1.97.96	+1	id|o
1.99.98	+1	s_:
1.9b.9a	+8	id|elements
1.a3.a2	+1	)paren
1.a5.a4	+1	(brace
1.a7.a6	+1	)brace
1.a9.a8	+1	)brace
2.1.ab	+0	eof
