1.2.1	+10	id|discardDeleteRow
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+8	id|TableRow
1.1c.1b	+a	id|deletedRow
1.26.25	+1	)paren
1.27.26	+1	(brace
1.29.28	+11	id|discardDeleteRows
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+8	id|TableRow
1.44.43	+a	id|deletedRow
1.4e.4d	+1	)paren
1.50.4f	+a	id|discarding
1.5b.5a	+a	id|DeletedRow
1.66.65	+2	id|by
1.69.68	+5	id|index
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+2	id|or
1.73.72	+5	id|array
1.79.78	+2	id|of
1.7c.7b	+7	id|indexes
1.83.82	+1	)paren
1.85.84	+5	id|makes
1.8b.8a	+2	id|no
1.8e.8d	+5	id|sense
1.93.92	+1	s_,
1.95.94	+7	id|because
1.9d.9c	+2	r_if
1.a0.9f	+0	c_cond
1.a0.9f	+3	id|the
1.a4.a3	+3	id|row
1.a8.a7	+2	id|is
1.ab.aa	+7	id|deleted
1.b2.b1	+1	s_,
1.b4.b3	+3	id|the
1.b8.b7	+3	id|row
1.bc.bb	+2	r_do
1.bf.be	+3	id|not
1.c3.c2	+4	id|have
1.c8.c7	+2	id|an
1.cb.ca	+5	id|index
1.d1.d0	+7	id|anymore
1.d8.d7	+1	s_.
1.da.d9	+9	id|Migration
1.e3.e2	+1	s_:
1.e5.e4	+6	id|ITable
1.eb.ea	+1	s_#
1.ec.eb	+10	id|clearDeletedRows
1.fc.fb	+0	c_func
1.fc.fb	+1	(paren
1.fd.fc	+1	)paren
1.ff.fe	+2	id|is
1.102.101	+a	id|deprecated
1.10c.10b	+1	s_,
1.10e.10d	+3	id|use
1.112.111	+6	id|ITable
1.118.117	+1	s_#
1.119.118	+15	id|discardAllDeletedRows
1.12e.12d	+0	c_func
1.12e.12d	+1	(paren
1.12f.12e	+1	)paren
1.131.130	+7	id|instead
1.138.137	+1	s_.
1.13a.139	+1	)brace
2.1.13d	+0	eof
