1.3.2	+6	r_static
1.a.9	+5	r_const
1.10.f	+8	id|TEventID
1.19.18	+11	id|scm_nEventSTARTID
1.2b.2a	+1	s_=
1.2d.2c	+1	l_int|0
1.2e.2d	+1	suffix:semicolon
1.30.2f	+6	r_static
1.37.36	+5	r_const
1.3d.3c	+8	id|TEventID
1.46.45	+10	id|scm_nEventSTOPID
1.57.56	+1	s_=
1.59.58	+1	l_int|1
1.5a.59	+1	suffix:semicolon
1.5d.5c	+6	r_static
1.64.63	+5	r_const
1.6a.69	+9	id|TDataIOID
1.74.73	+c	id|scm_anEIWith
1.80.7f	+1	s_[
1.81.80	+1	s_]
1.82.81	+1	suffix:semicolon
1.85.84	+6	r_static
1.8c.8b	+5	r_const
1.92.91	+b	id|TForteInt16
1.9e.9d	+13	id|scm_anEIWithIndexes
1.b1.b0	+1	s_[
1.b2.b1	+1	s_]
1.b3.b2	+1	suffix:semicolon
1.b6.b5	+6	r_static
1.bd.bc	+5	r_const
1.c3.c2	+11	id|CStringDictionary
1.d4.d3	+1	s_:
1.d5.d4	+1	s_:
1.d6.d5	+9	id|TStringId
1.e0.df	+15	id|scm_anEventInputNames
1.f5.f4	+1	s_[
1.f6.f5	+1	s_]
1.f7.f6	+1	suffix:semicolon
1.fa.f9	+6	r_static
1.101.100	+5	r_const
1.107.106	+8	id|TEventID
1.110.10f	+e	id|scm_nEventEOID
1.11f.11e	+1	s_=
1.121.120	+1	l_int|0
1.122.121	+1	suffix:semicolon
1.125.124	+6	r_static
1.12c.12b	+5	r_const
1.132.131	+9	id|TDataIOID
1.13c.13b	+c	id|scm_anEOWith
1.148.147	+1	s_[
1.149.148	+1	s_]
1.14a.149	+1	suffix:semicolon
1.14d.14c	+6	r_static
1.154.153	+5	r_const
1.15a.159	+b	id|TForteInt16
1.166.165	+13	id|scm_anEOWithIndexes
1.179.178	+1	s_[
1.17a.179	+1	s_]
1.17b.17a	+1	suffix:semicolon
1.17e.17d	+6	r_static
1.185.184	+5	r_const
1.18b.18a	+11	id|CStringDictionary
1.19c.19b	+1	s_:
1.19d.19c	+1	s_:
1.19e.19d	+9	id|TStringId
1.1a8.1a7	+16	id|scm_anEventOutputNames
1.1be.1bd	+1	s_[
1.1bf.1be	+1	s_]
1.1c0.1bf	+1	suffix:semicolon
1.1c3.1c2	+6	r_static
1.1ca.1c9	+5	r_const
1.1d0.1cf	+10	id|SFBInterfaceSpec
1.1e1.1e0	+15	id|scm_stFBInterfaceSpec
1.1f6.1f5	+1	suffix:semicolon
1.1fb.1fa	+6	r_static
1.202.201	+5	r_const
1.208.207	+11	id|CStringDictionary
1.219.218	+1	s_:
1.21a.219	+1	s_:
1.21b.21a	+9	id|TStringId
1.225.224	+14	id|scm_anInternalsNames
1.239.238	+1	s_[
1.23a.239	+1	s_]
1.23b.23a	+1	suffix:semicolon
1.23e.23d	+6	r_static
1.245.244	+5	r_const
1.24b.24a	+11	id|CStringDictionary
1.25c.25b	+1	s_:
1.25d.25c	+1	s_:
1.25e.25d	+9	id|TStringId
1.268.267	+16	id|scm_anInternalsTypeIds
1.27e.27d	+1	s_[
1.27f.27e	+1	s_]
1.280.27f	+1	suffix:semicolon
1.283.282	+6	r_static
1.28a.289	+5	r_const
1.290.28f	+18	id|SInternalVarsInformation
1.2a9.2a8	+12	id|scm_stInternalVars
1.2bb.2ba	+1	suffix:semicolon
1.2bf.2be	+9	id|CIEC_TIME
1.2c9.2c8	+1	s_&
1.2ca.2c9	+5	id|st_TD
1.2cf.2ce	+0	c_func
1.2cf.2ce	+1	(paren
1.2d0.2cf	+1	)paren
1.2d2.2d1	+1	(brace
1.2d5.2d4	+6	r_return
1.2dc.2db	+1	s_*
1.2dd.2dc	+b	id|static_cast
1.2e8.2e7	+1	s_<
1.2e9.2e8	+9	id|CIEC_TIME
1.2f2.2f1	+1	s_*
1.2f3.2f2	+1	s_>
1.2f4.2f3	+1	(paren
1.2f5.2f4	+5	id|getDO
1.2fa.2f9	+0	c_func
1.2fa.2f9	+1	(paren
1.2fb.2fa	+1	l_int|0
1.2fc.2fb	+1	)paren
1.2fd.2fc	+1	)paren
1.2fe.2fd	+1	suffix:semicolon
1.300.2ff	+1	)brace
1.302.301	+1	)brace
2.1.304	+0	eof
