1.2.1	+6	r_public
1.9.8	+b	id|CDORevision
1.15.14	+12	id|readRevisionByTime
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+5	id|CDOID
1.2e.2d	+2	id|id
1.30.2f	+1	s_,
1.32.31	+3	r_int
1.36.35	+e	id|referenceChunk
1.44.43	+1	s_,
1.46.45	+4	r_long
1.4b.4a	+7	id|timeSta
1.52.51	+1	(brace
1.55.54	+6	id|TRACER
1.5b.5a	+1	s_.
1.5c.5b	+6	id|format
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+36	l_string|"Selecting revision: {0}, timestamp={1,date} {1,time}"
1.99.98	+1	s_,
1.9b.9a	+2	id|id
1.9d.9c	+1	s_,
1.9f.9e	+9	id|timeStamp
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.ae.ad	+1	)brace
2.1.b1	+0	eof
