1.2.1	+9	r_protected
1.c.b	+5	id|CDOID
1.12.11	+11	id|getResourceNodeID
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+5	id|CDOID
1.2a.29	+8	id|folderID
1.32.31	+1	s_,
1.34.33	+6	id|String
1.3b.3a	+4	id|name
1.3f.3e	+1	)paren
1.40.3f	+1	(brace
1.46.45	+1	(brace
1.48.47	+6	r_return
1.4f.4e	+1f	id|getRootOrTopLevelResourceNodeID
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+4	id|name
1.73.72	+1	)paren
1.74.73	+1	suffix:semicolon
1.7a.79	+1	)brace
1.7d.7c	+4	r_else
1.82.81	+2	r_if
1.85.84	+0	c_cond
1.85.84	+1	(paren
1.86.85	+4	id|name
1.8b.8a	+1	s_=
1.8c.8b	+1	s_=
1.8e.8d	+4	r_null
1.92.91	+1	)paren
1.98.97	+1	(brace
1.9b.9a	+5	r_throw
1.a1.a0	+3	r_new
1.a5.a4	+18	id|IllegalArgumentException
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+6	l_string|"name"
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.cb.ca	+1	)brace
1.cd.cc	+1	)brace
2.1.d0	+0	eof
