1.3.2	+8	id|priority
1.b.a	+1	s_=
1.c.b	+4	l_string|"10"
1.10.f	+1	s_>
1.18.17	+1	s_<
1.19.18	+1	s_/
1.1a.19	+6	id|dropin
1.20.1f	+1	s_>
1.28.27	+1	s_<
1.29.28	+b	id|dropHandler
1.36.35	+5	r_class
1.3b.3a	+1	s_=
1.3c.3b	+2d	l_string|"org.eclipse.ease.ui.dnd.ResourceDropHandler"
1.69.68	+1	s_>
1.71.70	+1	s_<
1.72.71	+1	s_/
1.73.72	+b	id|dropHandler
1.7e.7d	+1	s_>
1.83.82	+1	s_<
1.84.83	+1	s_/
1.85.84	+9	id|extension
1.8e.8d	+1	s_>
1.90.8f	+1	s_<
1.91.90	+1	s_/
1.92.91	+6	id|plugin
1.98.97	+1	s_>
1.9a.99	+1	)brace
2.1.9c	+0	eof
