1.2.1	+7	r_private
1.a.9	+7	r_boolean
1.12.11	+5	id|visit
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+d	id|TypeReference
1.26.25	+4	id|node
1.2a.29	+1	s_,
1.2c.2b	+f	id|ProblemSeverity
1.3c.3b	+8	id|severity
1.44.43	+1	)paren
1.46.45	+6	r_throws
1.4d.4c	+5	id|Excep
1.52.51	+1	(brace
1.55.54	+6	id|String
1.5c.5b	+8	id|nodeName
1.65.64	+1	s_=
1.67.66	+3	id|tri
1.6a.69	+1	s_.
1.6b.6a	+b	id|getTypeName
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+1	)paren
1.78.77	+1	suffix:semicolon
1.7a.79	+6	id|String
1.81.80	+3	id|key
1.85.84	+1	s_=
1.87.86	+4	r_null
1.8b.8a	+1	suffix:semicolon
1.8e.8d	+2	r_if
1.91.90	+0	c_cond
1.91.90	+1	(paren
1.92.91	+3	id|tri
1.95.94	+1	s_.
1.96.95	+8	id|isGlobal
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+1	)paren
1.a0.9f	+1	)paren
1.a2.a1	+1	(brace
1.a5.a4	+3	id|key
1.a9.a8	+1	s_=
1.ab.aa	+4	id|node
1.af.ae	+1	s_.
1.b0.af	+7	id|getName
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+1	)paren
1.b9.b8	+1	suffix:semicolon
1.bd.bc	+1	)brace
1.bf.be	+4	r_else
1.c4.c3	+0	c_cond
1.c4.c3	+1	(brace
1.c7.c6	+3	id|key
1.cb.ca	+1	s_=
1.cd.cc	+19	id|getFirstSegmentOfTypeName
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+8	id|nodeName
1.ef.ee	+1	)paren
1.f0.ef	+1	suffix:semicolon
1.f4.f3	+1	)brace
1.f7.f6	+b	id|UsePartInfo
1.103.102	+4	id|info
1.108.107	+1	s_=
1.10a.109	+b	id|usePartInfo
1.115.114	+1	s_.
1.116.115	+3	id|get
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+3	id|key
1.11d.11c	+1	s_.
1.11e.11d	+b	id|toLowerCase
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+1	)paren
1.12b.12a	+1	)paren
1.12c.12b	+1	suffix:semicolon
1.12f.12e	+2	r_if
1.132.131	+0	c_cond
1.132.131	+1	(paren
1.133.132	+4	id|info
1.138.137	+1	s_!
1.139.138	+1	s_=
1.13b.13a	+4	r_null
1.13f.13e	+1	)paren
1.141.140	+1	(brace
1.144.143	+2	r_if
1.147.146	+0	c_cond
1.147.146	+1	(paren
1.148.147	+1	s_!
1.149.148	+8	id|nodeName
1.151.150	+1	s_.
1.152.151	+6	id|equals
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+4	id|info
1.15d.15c	+1	s_.
1.15e.15d	+15	id|getFullyQualifiedName
1.173.172	+0	c_func
1.173.172	+1	(paren
1.174.173	+1	)paren
1.175.174	+1	)paren
1.176.175	+1	)paren
1.179.178	+0	(brace
1.179.178	+4	id|info
1.17d.17c	+1	s_.
1.17e.17d	+5	id|refer
1.183.182	+0	c_func
1.183.182	+1	(paren
1.184.183	+1	)paren
1.185.184	+1	suffix:semicolon
1.189.188	+0	)brace
1.189.188	+1	)brace
1.18c.18b	+7	r_boolean
1.194.193	+7	id|isFound
1.19c.19b	+1	s_=
1.19e.19d	+b	id|findElement
1.1a9.1a8	+0	c_func
1.1a9.1a8	+1	(paren
1.1aa.1a9	+3	id|tri
1.1ad.1ac	+1	)paren
1.1ae.1ad	+1	suffix:semicolon
1.1b1.1b0	+2	r_if
1.1b4.1b3	+0	c_cond
1.1b4.1b3	+1	(paren
1.1b5.1b4	+1	s_!
1.1b6.1b5	+7	id|isFound
1.1bd.1bc	+1	)paren
1.1bf.1be	+1	(brace
1.1c1.1c0	+1	)brace
1.1c3.1c2	+1	)brace
2.1.1c6	+0	eof
