1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|compare
1.1c.1b	+1	s_.
1.1d.1c	+14	id|CompareConfiguration
1.31.30	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+3	id|emf
1.49.48	+1	s_.
1.4a.49	+7	id|compare
1.51.50	+1	s_.
1.52.51	+4	id|Diff
1.56.55	+1	suffix:semicolon
1.58.57	+6	r_import
1.5f.5e	+3	id|org
1.62.61	+1	s_.
1.63.62	+7	id|eclipse
1.6a.69	+1	s_.
1.6b.6a	+3	id|emf
1.6e.6d	+1	s_.
1.6f.6e	+7	id|compare
1.76.75	+1	s_.
1.77.76	+3	id|ide
1.7a.79	+1	s_.
1.7b.7a	+2	id|ui
1.7d.7c	+1	s_.
1.7e.7d	+8	id|internal
1.86.85	+1	s_.
1.87.86	+12	id|contentmergeviewer
1.99.98	+1	s_.
1.9a.99	+1c	id|EMFCompareContentMergeViewer
1.b6.b5	+1	suffix:semicolon
1.b8.b7	+6	r_import
1.bf.be	+3	id|org
1.c2.c1	+1	s_.
1.c3.c2	+7	id|eclipse
1.ca.c9	+1	s_.
1.cb.ca	+3	id|emf
1.ce.cd	+1	s_.
1.cf.ce	+7	id|compare
1.d6.d5	+1	s_.
1.d7.d6	+8	id|internal
1.df.de	+1	s_.
1.e0.df	+5	id|utils
1.e5.e4	+1	s_.
1.e6.e5	+e	id|ComparisonUtil
1.f4.f3	+1	suffix:semicolon
1.f6.f5	+6	r_import
1.fd.fc	+3	id|org
1.100.ff	+1	s_.
1.101.100	+7	id|eclipse
1.108.107	+1	s_.
1.109.108	+3	id|emf
1.10c.10b	+1	s_.
1.10d.10c	+7	id|compare
1.114.113	+1	s_.
1.115.114	+3	id|rcp
1.118.117	+1	s_.
1.119.118	+13	id|EMFCompareRCPPlugin
1.12c.12b	+1	suffix:semicolon
1.12e.12d	+6	r_import
1.135.134	+3	id|org
1.138.137	+1	s_.
1.139.138	+7	id|eclipse
1.140.13f	+1	s_.
1.141.140	+3	id|emf
1.144.143	+1	s_.
1.145.144	+7	id|compare
1.14c.14b	+1	s_.
1.14d.14c	+3	id|rcp
1.150.14f	+1	s_.
1.151.150	+2	id|ui
1.153.152	+1	s_.
1.154.153	+8	id|internal
1.15c.15b	+1	s_.
1.15d.15c	+12	id|contentmergeviewer
1.16f.16e	+1	s_.
1.170.16f	+8	id|accessor
1.178.177	+1	s_.
1.179.178	+10	id|ICompareAccessor
1.189.188	+1	suffix:semicolon
1.18b.18a	+6	r_import
1.192.191	+3	id|org
1.195.194	+1	s_.
1.196.195	+7	id|eclipse
1.19d.19c	+1	s_.
1.19e.19d	+3	id|emf
1.1a1.1a0	+1	s_.
1.1a2.1a1	+7	id|compare
1.1a9.1a8	+1	s_.
1.1aa.1a9	+3	id|rcp
1.1ad.1ac	+1	s_.
1.1ae.1ad	+2	id|ui
1.1b0.1af	+1	s_.
1.1b1.1b0	+8	id|internal
1.1b9.1b8	+1	s_.
1.1ba.1b9	+b	id|mergeviewer
1.1c5.1c4	+1	s_.
1.1c6.1c5	+c	id|IMergeViewer
1.1d2.1d1	+1	s_.
1.1d3.1d2	+f	id|MergeViewerSide
1.1e2.1e1	+1	suffix:semicolon
1.1e4.1e3	+6	r_import
1.1eb.1ea	+3	id|org
1.1ee.1ed	+1	s_.
1.1ef.1ee	+7	id|eclipse
1.1f6.1f5	+1	s_.
1.1f7.1f6	+3	id|emf
1.1fa.1f9	+1	s_.
1.1fb.1fa	+7	id|compare
1.202.201	+1	s_.
1.203.202	+3	id|rcp
1.206.205	+1	s_.
1.207.206	+2	id|ui
1.209.208	+1	s_.
1.20a.209	+8	id|internal
1.212.211	+1	s_.
1.213.212	+b	id|mergeviewer
1.21e.21d	+1	s_.
1.21f.21e	+4	id|impl
1.223.222	+1	s_.
1.224.223	+13	id|AbstractMergeViewer
1.237.236	+1	suffix:semicolon
1.239.238	+1	)brace
2.1.23b	+0	eof
