1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+6	id|detach
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+f	id|CDOResourceImpl
1.25.24	+b	id|cdoResource
1.30.2f	+1	)paren
1.33.32	+1	(brace
1.36.35	+f	id|CDOStateMachine
1.45.44	+1	s_.
1.46.45	+8	id|INSTANCE
1.4e.4d	+1	s_.
1.4f.4e	+6	id|detach
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+b	id|cdoResource
1.61.60	+1	)paren
1.62.61	+1	suffix:semicolon
1.65.64	+9	id|IListener
1.6e.6d	+1	s_[
1.6f.6e	+1	s_]
1.71.70	+9	id|listeners
1.7b.7a	+1	s_=
1.7d.7c	+c	id|getListeners
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8b.8a	+1	suffix:semicolon
1.8e.8d	+2	r_if
1.91.90	+0	c_cond
1.91.90	+1	(paren
1.92.91	+9	id|listeners
1.9c.9b	+1	s_!
1.9d.9c	+1	s_=
1.9f.9e	+4	r_null
1.a3.a2	+1	)paren
1.a9.a8	+1	(brace
1.ac.ab	+9	id|fireEvent
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+3	r_new
1.ba.b9	+e	id|ResourcesEvent
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+b	id|cdoResource
1.d4.d3	+1	s_.
1.d5.d4	+7	id|getPath
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+1	)paren
1.de.dd	+1	s_,
1.e0.df	+e	id|ResourcesEvent
1.ee.ed	+1	s_.
1.ef.ee	+4	id|Kind
1.f3.f2	+1	s_.
1.f4.f3	+7	id|REMOVED
1.fb.fa	+1	)paren
1.fc.fb	+1	s_,
1.fe.fd	+9	id|listeners
1.107.106	+1	)paren
1.108.107	+1	suffix:semicolon
1.10e.10d	+1	)brace
1.112.111	+1	)brace
3.1.11a	+0	eof
