1.3.2	+7	id|Message
1.b.a	+6	id|result
1.12.11	+1	s_=
1.14.13	+7	id|message
1.1b.1a	+1	suffix:semicolon
1.1d.1c	+2	r_if
1.20.1f	+0	c_cond
1.20.1f	+1	(paren
1.21.20	+b	id|messageList
1.2c.2b	+1	s_.
1.2d.2c	+4	id|size
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+1	)paren
1.34.33	+1	s_>
1.36.35	+1	l_int|1
1.37.36	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+9	id|PopupMenu
1.46.45	+9	id|popupMenu
1.50.4f	+1	s_=
1.52.51	+3	r_new
1.56.55	+9	id|PopupMenu
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+b	id|messageList
1.6b.6a	+1	s_,
1.6d.6c	+d	id|labelProvider
1.7a.79	+1	)paren
1.7b.7a	+1	suffix:semicolon
1.7e.7d	+7	r_boolean
1.86.85	+1	id|b
1.88.87	+1	s_=
1.8a.89	+9	id|popupMenu
1.93.92	+1	s_.
1.94.93	+4	id|show
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+7	id|Display
1.a0.9f	+1	s_.
1.a1.a0	+a	id|getCurrent
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	s_.
1.ae.ad	+e	id|getActiveShell
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+1	)paren
1.be.bd	+1	)paren
1.bf.be	+1	suffix:semicolon
1.c2.c1	+2	r_if
1.c5.c4	+0	c_cond
1.c5.c4	+1	(paren
1.c6.c5	+1	id|b
1.c7.c6	+1	)paren
1.c9.c8	+1	(brace
1.cc.cb	+6	id|result
1.d3.d2	+1	s_=
1.d5.d4	+1	(paren
1.d6.d5	+7	id|Message
1.dd.dc	+1	)paren
1.df.de	+9	id|popupMenu
1.e8.e7	+1	s_.
1.e9.e8	+9	id|getResult
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.fa.f9	+1	)brace
1.ff.fe	+1	)brace
1.102.101	+2	r_if
1.105.104	+0	c_cond
1.105.104	+1	(paren
1.106.105	+6	id|result
1.10d.10c	+1	s_=
1.10e.10d	+1	s_=
1.110.10f	+7	id|message
1.117.116	+1	)paren
1.119.118	+1	(brace
2.1.218	+0	eof
