1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+6	r_public
1.e.d	+6	r_static
1.15.14	+5	r_final
1.1b.1a	+3	r_int
1.1f.1e	+a	id|TYPE_PRINT
1.2a.29	+1	s_=
1.2c.2b	+3	l_int|900
1.2f.2e	+1	suffix:semicolon
1.40.3f	+6	r_public
1.47.46	+6	r_static
1.4e.4d	+5	r_final
1.54.53	+3	r_int
1.58.57	+c	id|TYPE_PRINTED
1.65.64	+1	s_=
1.67.66	+3	l_int|901
1.6a.69	+1	suffix:semicolon
1.6d.6c	+6	r_public
1.74.73	+6	r_static
1.7b.7a	+5	r_final
1.81.80	+3	r_int
1.85.84	+17	id|TYPE_FILE_CHOOSER_ADDED
1.9d.9c	+1	s_=
1.9f.9e	+3	l_int|910
1.a2.a1	+1	suffix:semicolon
3.1.16e	+0	eof
