1.2.1	+6	r_public
1.9.8	+4	id|List
1.d.c	+1	s_<
1.e.d	+17	id|IItemPropertyDescriptor
1.25.24	+1	s_>
1.27.26	+16	id|getPropertyDescriptors
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.40.3f	+6	id|Object
1.47.46	+6	id|object
1.4e.4d	+1	)paren
1.4f.4e	+1	(brace
1.52.51	+1b	id|addBorderPropertyDescriptor
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.70.6f	+6	id|object
1.77.76	+1	)paren
1.78.77	+1	suffix:semicolon
1.7a.79	+1b	id|addOpaquePropertyDescriptor
1.96.95	+0	c_func
1.96.95	+1	(paren
1.98.97	+6	id|object
1.9f.9e	+1	)paren
1.a0.9f	+1	suffix:semicolon
1.a3.a2	+1c	id|addToolTipPropertyDescriptor
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c2.c1	+6	id|object
1.c9.c8	+1	)paren
1.ca.c9	+1	suffix:semicolon
1.d4.d3	+1	)brace
2.1.d7	+0	eof
