1.2.1	+3	id|bin
1.5.4	+1	s_.
1.6.5	+8	id|includes
1.f.e	+1	s_=
1.11.10	+1	s_.
1.12.11	+1	s_,
1.13.12	+1	s_\
1.14.13	+1	(brace
1.25.24	+3	id|src
1.28.27	+1	s_/
1.29.28	+3	id|org
1.2c.2b	+1	s_/
1.2d.2c	+7	id|eclipse
1.34.33	+1	s_/
1.35.34	+3	id|emf
1.38.37	+1	s_/
1.39.38	+8	id|emfstore
1.41.40	+1	s_/
1.42.41	+8	id|internal
1.4a.49	+1	s_/
1.4b.4a	+6	id|client
1.51.50	+1	s_/
1.52.51	+6	id|common
1.58.57	+1	s_/
1.59.58	+8	id|messages
1.61.60	+1	s_.
1.62.61	+a	id|properties
1.6c.6b	+1	s_,
1.6d.6c	+1	s_\
1.7e.7d	+3	id|src
1.81.80	+1	s_/
1.82.81	+3	id|org
1.85.84	+1	s_/
1.86.85	+7	id|eclipse
1.8d.8c	+1	s_/
1.8e.8d	+3	id|emf
1.91.90	+1	s_/
1.92.91	+8	id|emfstore
1.9a.99	+1	s_/
1.9b.9a	+8	id|internal
1.a3.a2	+1	s_/
1.a4.a3	+6	id|client
1.aa.a9	+1	s_/
1.ab.aa	+5	id|model
1.b0.af	+1	s_/
1.b1.b0	+c	id|filetransfer
1.bd.bc	+1	s_/
1.be.bd	+8	id|messages
1.c6.c5	+1	s_.
1.c7.c6	+a	id|properties
1.d1.d0	+1	s_,
1.d2.d1	+1	s_\
1.e3.e2	+3	id|src
1.e6.e5	+1	s_/
1.e7.e6	+3	id|org
1.ea.e9	+1	s_/
1.eb.ea	+7	id|eclipse
1.f2.f1	+1	s_/
1.f3.f2	+3	id|emf
1.f6.f5	+1	s_/
1.f7.f6	+8	id|emfstore
1.ff.fe	+1	s_/
1.100.ff	+8	id|internal
1.108.107	+1	s_/
1.109.108	+6	id|client
1.10f.10e	+1	s_/
1.110.10f	+5	id|model
1.115.114	+1	s_/
1.116.115	+e	id|changeTracking
1.124.123	+1	s_/
1.125.124	+7	id|merging
1.12c.12b	+1	s_/
1.12d.12c	+8	id|conflict
1.135.134	+1	s_/
1.136.135	+7	id|options
1.13d.13c	+1	s_/
1.13e.13d	+8	id|messages
1.146.145	+1	s_.
1.147.146	+a	id|properties
1.151.150	+1	s_,
1.152.151	+1	s_\
1.163.162	+3	id|src
1.166.165	+1	s_/
1.167.166	+3	id|org
1.16a.169	+1	s_/
1.16b.16a	+7	id|eclipse
1.172.171	+1	s_/
1.173.172	+3	id|emf
1.176.175	+1	s_/
1.177.176	+8	id|emfstore
1.17f.17e	+1	s_/
1.180.17f	+8	id|internal
1.188.187	+1	s_/
1.189.188	+6	id|client
1.18f.18e	+1	s_/
1.190.18f	+5	id|model
1.195.194	+1	s_/
1.196.195	+a	id|exceptions
1.1a0.19f	+1	s_/
1.1a1.1a0	+8	id|messages
1.1a9.1a8	+1	s_.
1.1aa.1a9	+a	id|properties
1.1b5.1b4	+4	id|jars
1.1b9.1b8	+1	s_.
1.1ba.1b9	+7	id|compile
1.1c1.1c0	+1	s_.
1.1c2.1c1	+5	id|order
1.1c8.1c7	+1	s_=
1.1ca.1c9	+1	s_.
1.1cc.1cb	+6	id|source
1.1d2.1d1	+1	s_.
1.1d3.1d2	+1	s_.
1.1d5.1d4	+1	s_=
1.1d7.1d6	+3	id|src
1.1da.1d9	+1	s_/
1.1dc.1db	+6	id|output
1.1e2.1e1	+1	s_.
1.1e3.1e2	+1	s_.
1.1e5.1e4	+1	s_=
1.1e7.1e6	+3	id|bin
1.1ea.1e9	+1	s_/
1.1ec.1eb	+1	)brace
2.1.1ef	+0	eof
