1.2.1	+1	s_#
1.4.3	+f	id|Serviceacceptor
1.13.12	+1	s_.
1.14.13	+a	id|listenAddr
1.1e.1d	+1	s_=
1.1f.1e	+1	l_int|0
1.20.1f	+1	s_.
1.21.20	+1	l_int|0
1.22.21	+1	s_.
1.23.22	+1	l_int|0
1.24.23	+1	s_.
1.25.24	+1	l_int|0
1.27.26	+8	id|acceptor
1.2f.2e	+1	s_.
1.30.2f	+a	id|listenPort
1.3a.39	+1	s_=
1.3b.3a	+4	l_int|2036
1.40.3f	+1	s_#
1.42.41	+e	id|Authentication
1.51.50	+11	id|passiveNegotiator
1.62.61	+1	s_.
1.63.62	+d	id|algorithmName
1.70.6f	+1	s_=
1.71.70	+10	id|PBEWithMD5AndDES
1.82.81	+1	)brace
2.1.84	+0	eof
