1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+3	id|swt
1.17.16	+1	s_.
1.18.17	+7	id|widgets
1.1f.1e	+1	s_.
1.20.1f	+4	id|Text
1.24.23	+1	suffix:semicolon
1.e7.e6	+6	r_public
1.ee.ed	+5	r_class
1.f4.f3	+1a	id|RichTextControlSWTRenderer
1.10f.10e	+7	r_extends
1.117.116	+16	id|TextControlSWTRenderer
1.12e.12d	+1	(brace
1.131.130	+7	r_private
1.139.138	+8	id|GridData
1.142.141	+c	id|textGridData
1.14e.14d	+1	suffix:semicolon
1.151.150	+7	r_private
1.159.158	+4	id|Text
1.15e.15d	+4	id|text
1.162.161	+1	suffix:semicolon
1.185.184	+7	r_private
1.18d.18c	+5	r_final
1.193.192	+5	r_class
1.199.198	+10	id|OpenPopupHandler
1.1aa.1a9	+a	r_implements
1.1b5.1b4	+d	id|MouseListener
1.1c3.1c2	+1	(brace
1.1c6.1c5	+7	r_private
1.1ce.1cd	+5	r_final
1.1d4.1d3	+4	id|Text
1.1d9.1d8	+4	id|text
1.1dd.1dc	+1	suffix:semicolon
1.1e0.1df	+7	r_private
1.1e8.1e7	+10	id|OpenPopupHandler
1.1f8.1f7	+0	c_func
1.1f8.1f7	+1	(paren
1.1f9.1f8	+4	id|Text
1.1fe.1fd	+4	id|text
1.202.201	+1	)paren
1.204.203	+1	(brace
1.207.206	+4	r_this
1.20b.20a	+1	s_.
1.20c.20b	+4	id|text
1.211.210	+1	s_=
1.213.212	+4	id|text
1.217.216	+1	suffix:semicolon
1.21b.21a	+1	)brace
1.21d.21c	+1	)brace
1.21f.21e	+1	)brace
2.1.222	+0	eof
