1.1.0	+1	s_@
1.2.1	+10	id|SuppressWarnings
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+9	l_string|"javadoc"
1.1c.1b	+1	)paren
1.1e.1d	+6	r_public
1.25.24	+5	r_class
1.2b.2a	+8	id|Messages
1.34.33	+7	r_extends
1.3c.3b	+3	id|NLS
1.40.3f	+1	(brace
1.43.42	+7	r_private
1.4b.4a	+6	r_static
1.52.51	+5	r_final
1.58.57	+6	id|String
1.5f.5e	+b	id|BUNDLE_NAME
1.6b.6a	+1	s_=
1.6d.6c	+2f	l_string|"org.eclipse.ptp.rdt.sync.ui.messages.messages"
1.9c.9b	+1	suffix:semicolon
1.a0.9f	+6	r_public
1.a7.a6	+6	r_static
1.ae.ad	+6	id|String
1.b5.b4	+26	id|NewRemoteSyncProjectWizard_description
1.db.da	+1	suffix:semicolon
1.de.dd	+6	r_public
1.e5.e4	+6	r_static
1.ec.eb	+6	id|String
1.f3.f2	+20	id|NewRemoteSyncProjectWizard_title
1.113.112	+1	suffix:semicolon
1.116.115	+6	r_public
1.11d.11c	+6	r_static
1.124.123	+6	id|String
1.12b.12a	+20	id|NewRemoteSyncProjectWizardPage_0
1.14b.14a	+1	suffix:semicolon
1.14d.14c	+1	)brace
2.1.150	+0	eof
