1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+15	id|cdoInternalPostAttach
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	)paren
1.25.24	+1	(brace
1.28.27	+6	id|EClass
1.2f.2e	+6	id|eClass
1.36.35	+1	s_=
1.38.37	+6	id|eClass
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+1	)paren
1.40.3f	+1	suffix:semicolon
1.42.41	+3	r_for
1.46.45	+0	c_loop
1.46.45	+1	(paren
1.47.46	+3	r_int
1.4b.4a	+1	id|i
1.4d.4c	+1	s_=
1.4f.4e	+1	l_int|0
1.50.4f	+1	suffix:semicolon
1.52.51	+1	id|i
1.54.53	+1	s_<
1.56.55	+6	id|eClass
1.5c.5b	+1	s_.
1.5d.5c	+f	id|getFeatureCount
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	)paren
1.6e.6d	+1	suffix:semicolon
1.70.6f	+1	id|i
1.71.70	+1	s_+
1.72.71	+1	s_+
1.73.72	+1	)paren
1.7b.7a	+1	(brace
1.7e.7d	+6	id|Object
1.85.84	+7	id|setting
1.8d.8c	+1	s_=
1.8f.8e	+9	id|eSettings
1.98.97	+1	s_[
1.99.98	+1	id|i
1.9a.99	+1	s_]
1.9b.9a	+1	suffix:semicolon
2.1.18e	+0	eof
