1.3.2	+a	id|initialize
1.d.c	+0	c_func
1.d.c	+1	(paren
1.e.d	+1	)paren
1.f.e	+1	suffix:semicolon
1.11.10	+d	id|dialogChanged
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+1	)paren
1.20.1f	+1	suffix:semicolon
1.23.22	+a	id|setControl
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+9	id|container
1.37.36	+1	)paren
1.38.37	+1	suffix:semicolon
1.3b.3a	+a	id|PlatformUI
1.45.44	+1	s_.
1.46.45	+c	id|getWorkbench
1.52.51	+0	c_func
1.52.51	+1	(paren
1.53.52	+1	)paren
1.54.53	+1	s_.
1.55.54	+d	id|getHelpSystem
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	s_.
1.65.64	+7	id|setHelp
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+6	id|parent
1.73.72	+1	s_,
1.76.75	+12	id|IPHPHelpContextIds
1.88.87	+1	s_.
1.89.88	+24	id|CREATING_A_PHP_FILE_WITHIN_A_PROJECT
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b1.b0	+1	)brace
2.1.b3	+0	eof
