1.4.3	+7	id|options
1.b.a	+1	s_.
1.c.b	+3	id|put
1.f.e	+0	c_func
1.f.e	+1	(paren
1.14.13	+16	id|CodeFormatterConstants
1.2a.29	+1	s_.
1.2b.2a	+2f	id|FORMATTER_BRACE_POSITION_FOR_METHOD_DECLARATION
1.5a.59	+1	s_,
1.60.5f	+6	id|String
1.66.65	+1	s_.
1.67.66	+7	id|valueOf
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1b	id|brace_position_for_function
1.8a.89	+1	)paren
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.90.8f	+7	id|options
1.97.96	+1	s_.
1.98.97	+3	id|put
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.a1.a0	+16	id|CodeFormatterConstants
1.b7.b6	+1	s_.
1.b8.b7	+41	id|FORMATTER_INSERT_SPACE_BEFORE_OPENING_BRACE_IN_METHOD_DECLARATION
1.f9.f8	+1	s_,
1.ff.fe	+2d	id|insert_space_before_opening_brace_in_function
1.12d.12c	+1	s_?
1.12f.12e	+4	id|TRUE
1.134.133	+1	s_:
1.136.135	+5	id|FALSE
1.13b.13a	+1	)paren
1.13c.13b	+1	suffix:semicolon
1.13e.13d	+1	)brace
2.1.140	+0	eof
