1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+7	id|EObject
1.26.25	+1	suffix:semicolon
1.28.27	+6	r_import
1.2f.2e	+3	id|org
1.32.31	+1	s_.
1.33.32	+7	id|eclipse
1.3a.39	+1	s_.
1.3b.3a	+3	id|emf
1.3e.3d	+1	s_.
1.3f.3e	+5	id|ecore
1.44.43	+1	s_.
1.45.44	+12	id|EStructuralFeature
1.57.56	+1	suffix:semicolon
1.59.58	+6	r_import
1.60.5f	+3	id|org
1.63.62	+1	s_.
1.64.63	+7	id|eclipse
1.6b.6a	+1	s_.
1.6c.6b	+8	id|emfforms
1.74.73	+1	s_.
1.75.74	+3	id|spi
1.78.77	+1	s_.
1.79.78	+6	id|common
1.7f.7e	+1	s_.
1.80.7f	+9	id|converter
1.89.88	+1	s_.
1.8a.89	+20	id|EStructuralFeatureValueConverter
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+6	r_import
1.b3.b2	+3	id|org
1.b6.b5	+1	s_.
1.b7.b6	+7	id|eclipse
1.be.bd	+1	s_.
1.bf.be	+8	id|emfforms
1.c7.c6	+1	s_.
1.c8.c7	+3	id|spi
1.cb.ca	+1	s_.
1.cc.cb	+6	id|common
1.d2.d1	+1	s_.
1.d3.d2	+9	id|converter
1.dc.db	+1	s_.
1.dd.dc	+20	id|EStructuralFeatureValueConverter
1.fd.fc	+1	s_.
1.fe.fd	+9	id|Direction
1.107.106	+1	suffix:semicolon
1.109.108	+6	r_import
1.110.10f	+3	id|org
1.113.112	+1	s_.
1.114.113	+7	id|eclipse
1.11b.11a	+1	s_.
1.11c.11b	+8	id|emfforms
1.124.123	+1	s_.
1.125.124	+3	id|spi
1.128.127	+1	s_.
1.129.128	+6	id|common
1.12f.12e	+1	s_.
1.130.12f	+9	id|converter
1.139.138	+1	s_.
1.13a.139	+27	id|EStructuralFeatureValueConverterService
1.161.160	+1	suffix:semicolon
1.163.162	+1	)brace
2.1.165	+0	eof
