1.6.5	+c	id|getContainer
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+1	)paren
1.14.13	+1	s_.
1.15.14	+3	id|run
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+4	r_true
1.1d.1c	+1	s_,
1.1f.1e	+4	r_true
1.23.22	+1	s_,
1.25.24	+2	id|pm
1.28.27	+1	s_-
1.29.28	+1	s_>
1.2b.2a	+1	(brace
1.31.30	+2	id|pm
1.33.32	+1	s_.
1.34.33	+9	id|beginTask
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+f	id|PHPUnitMessages
1.4d.4c	+1	s_.
1.4e.4d	+1d	id|PHPUnitSearchEngine_Searching
1.6b.6a	+1	s_,
1.6d.6c	+10	id|IProgressMonitor
1.7d.7c	+1	s_.
1.7e.7d	+7	id|UNKNOWN
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.8d.8c	+4	id|List
1.91.90	+1	s_<
1.92.91	+5	id|IType
1.97.96	+1	s_>
1.99.98	+8	id|elements
1.a2.a1	+1	s_=
1.a4.a3	+c	id|searchEngine
1.b0.af	+1	s_.
1.b1.b0	+19	id|findAllTestCasesAndSuites
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+d	id|scriptProject
1.d8.d7	+1	s_,
1.da.d9	+5	r_false
1.df.de	+1	s_,
1.e2.e1	+3	r_new
1.e6.e5	+12	id|SubProgressMonitor
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+2	id|pm
1.fb.fa	+1	s_,
1.fd.fc	+10	id|IProgressMonitor
1.10d.10c	+1	s_.
1.10e.10d	+7	id|UNKNOWN
1.115.114	+1	)paren
1.116.115	+1	)paren
1.117.116	+1	suffix:semicolon
1.11e.11d	+2	r_if
1.121.120	+0	c_cond
1.121.120	+1	(paren
1.122.121	+2	id|pm
1.124.123	+1	s_.
1.125.124	+a	id|isCanceled
1.12f.12e	+0	c_func
1.12f.12e	+1	(paren
1.130.12f	+1	)paren
1.131.130	+1	)paren
1.133.132	+1	(brace
1.13b.13a	+6	r_return
1.141.140	+1	suffix:semicolon
1.148.147	+1	)brace
1.14a.149	+1	)brace
1.14c.14b	+1	)brace
2.1.14e	+0	eof
