1.2.1	+3	id|bin
1.5.4	+1	s_.
1.6.5	+8	id|includes
1.f.e	+1	s_=
1.11.10	+1	s_.
1.12.11	+1	s_,
1.13.12	+1	s_\
1.14.13	+1	(brace
1.25.24	+5	id|model
1.2a.29	+1	s_/
1.2b.2a	+1	s_,
1.2c.2b	+1	s_\
1.3c.3b	+4	id|META
1.40.3f	+1	s_-
1.41.40	+3	id|INF
1.44.43	+1	s_/
1.45.44	+1	s_,
1.46.45	+1	s_\
1.57.56	+6	id|plugin
1.5d.5c	+1	s_.
1.5e.5d	+3	id|xml
1.61.60	+1	s_,
1.62.61	+1	s_\
1.73.72	+6	id|plugin
1.79.78	+1	s_.
1.7a.79	+a	id|properties
1.85.84	+4	id|jars
1.89.88	+1	s_.
1.8a.89	+7	id|compile
1.91.90	+1	s_.
1.92.91	+5	id|order
1.98.97	+1	s_=
1.9a.99	+1	s_.
1.9c.9b	+6	id|source
1.a2.a1	+1	s_.
1.a3.a2	+1	s_.
1.a5.a4	+1	s_=
1.a7.a6	+3	id|src
1.aa.a9	+1	s_/
1.ac.ab	+6	id|output
1.b2.b1	+1	s_.
1.b3.b2	+1	s_.
1.b5.b4	+1	s_=
1.b7.b6	+3	id|bin
1.ba.b9	+1	s_/
1.bc.bb	+1	)brace
2.1.bf	+0	eof
