1.4.3	+1	s_*
1.5.4	+1	s_/
1.8.7	+7	r_private
1.10.f	+6	r_static
1.17.16	+6	id|String
1.1e.1d	+8	id|resource
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+6	id|String
1.2e.2d	+8	id|resource
1.36.35	+1	)paren
1.38.37	+1	(brace
1.3b.3a	+3	r_try
1.3f.3e	+1	(brace
1.42.41	+b	id|InputStream
1.4e.4d	+2	id|in
1.51.50	+1	s_=
1.53.52	+c	id|CreateAssets
1.5f.5e	+1	s_.
1.60.5f	+5	r_class
1.65.64	+1	s_.
1.66.65	+e	id|getClassLoader
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+1	)paren
1.76.75	+1	s_.
1.77.76	+13	id|getResourceAsStream
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+7	l_string|"bugs/"
1.92.91	+1	s_+
1.93.92	+8	id|resource
1.9b.9a	+1	)paren
1.9c.9b	+1	suffix:semicolon
1.9f.9e	+6	r_return
1.a6.a5	+7	id|IOUtils
1.ad.ac	+1	s_.
1.ae.ad	+8	id|toString
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+2	id|in
1.b9.b8	+1	s_,
1.bb.ba	+7	l_string|"UTF-8"
1.c2.c1	+1	)paren
1.c3.c2	+1	suffix:semicolon
1.c7.c6	+1	)brace
1.c9.c8	+5	r_catch
1.cf.ce	+1	(paren
1.d0.cf	+b	id|IOException
1.dc.db	+1	id|e
1.dd.dc	+1	)paren
1.df.de	+1	(brace
1.e2.e1	+5	r_throw
1.e8.e7	+3	r_new
1.ec.eb	+10	id|RuntimeException
1.fc.fb	+0	c_func
1.fc.fb	+1	(paren
1.fd.fc	+1	id|e
1.fe.fd	+1	)paren
1.ff.fe	+1	suffix:semicolon
1.101.100	+1	)brace
1.103.102	+1	)brace
1.105.104	+1	)brace
2.1.107	+0	eof
