1.2.1	+7	r_private
1.a.9	+7	r_boolean
1.12.11	+14	id|canInstantiateEngine
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+5	r_final
1.2d.2c	+25	id|IExecutionEngineLaunchConfigurationRe
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+7	r_boolean
1.65.64	+c	id|canRunServer
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.74.73	+1	(brace
1.77.76	+7	r_boolean
1.7f.7e	+c	id|canRunServer
1.8c.8b	+1	s_=
1.8e.8d	+5	r_false
1.93.92	+1	suffix:semicolon
1.96.95	+15	id|ScopedPreferenceStore
1.ac.ab	+5	id|store
1.b2.b1	+1	s_=
1.b4.b3	+3	r_new
1.b8.b7	+15	id|ScopedPreferenceStore
1.cd.cc	+0	c_func
1.cd.cc	+1	(paren
1.ce.cd	+12	id|ConfigurationScope
1.e0.df	+1	s_.
1.e1.e0	+8	id|INSTANCE
1.e9.e8	+1	s_,
1.eb.ea	+15	id|KERNEL_PREFERENCES_ID
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
1.104.103	+2	r_if
1.107.106	+0	c_cond
1.107.106	+1	(paren
1.108.107	+5	id|store
1.10e.10d	+1	s_!
1.10f.10e	+1	s_=
1.111.110	+4	r_null
1.115.114	+1	)paren
1.117.116	+1	(brace
1.11a.119	+c	id|canRunServer
1.127.126	+1	s_=
1.129.128	+1	s_!
1.12a.129	+5	id|store
1.12f.12e	+1	s_.
1.130.12f	+9	id|getString
1.139.138	+0	c_func
1.139.138	+1	(paren
1.13a.139	+10	id|MQTT_SERVER_PATH
1.14a.149	+1	)paren
1.14b.14a	+1	s_.
1.14c.14b	+7	id|isEmpty
1.153.152	+0	c_func
1.153.152	+1	(paren
1.154.153	+1	)paren
1.156.155	+1	s_&
1.157.156	+1	s_&
1.159.158	+5	id|store
1.15e.15d	+1	s_.
1.15f.15e	+6	id|getInt
1.165.164	+0	c_func
1.165.164	+1	(paren
1.166.165	+10	id|MQTT_SERVER_PORT
1.176.175	+1	)paren
1.178.177	+1	s_>
1.17a.179	+1	l_int|0
1.17b.17a	+1	suffix:semicolon
1.17f.17e	+1	)brace
1.181.180	+1	)brace
1.183.182	+1	)brace
2.1.186	+0	eof
