1.3.2	+5	r_final
1.9.8	+d	id|ChangePackage
1.17.16	+d	id|changePackage
1.25.24	+1	s_=
1.27.26	+11	id|VersioningFactory
1.38.37	+1	s_.
1.39.38	+9	id|eINSTANCE
1.42.41	+1	s_.
1.43.42	+13	id|createChangePackage
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+1	)paren
1.58.57	+1	suffix:semicolon
1.5a.59	+3	r_try
1.5e.5d	+1	(brace
1.61.60	+3	r_for
1.65.64	+0	c_loop
1.65.64	+1	(paren
1.66.65	+5	r_final
1.6c.6b	+11	id|AbstractOperation
1.7e.7d	+9	id|operation
1.88.87	+1	s_:
1.8a.89	+10	id|operationsHandle
1.9a.99	+1	s_.
1.9b.9a	+8	id|iterable
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+1	)paren
1.a5.a4	+1	)paren
1.a7.a6	+1	(brace
1.aa.a9	+d	id|changePackage
1.b7.b6	+1	s_.
1.b8.b7	+3	id|add
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+9	id|operation
1.c5.c4	+1	)paren
1.c6.c5	+1	suffix:semicolon
1.cb.ca	+1	)brace
1.cf.ce	+1	)brace
1.d1.d0	+7	r_finally
1.d9.d8	+1	(brace
1.dc.db	+10	id|operationsHandle
1.ec.eb	+1	s_.
1.ed.ec	+5	id|close
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.f6.f5	+1	)brace
1.f8.f7	+1	)brace
2.1.fa	+0	eof
