1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+8	id|resource
1.27.26	+1	s_.
1.28.27	+b	id|ResourceSet
1.33.32	+1	suffix:semicolon
1.35.34	+6	r_import
1.3c.3b	+3	id|org
1.3f.3e	+1	s_.
1.40.3f	+7	id|eclipse
1.47.46	+1	s_.
1.48.47	+3	id|emf
1.4b.4a	+1	s_.
1.4c.4b	+5	id|ecore
1.51.50	+1	s_.
1.52.51	+8	id|resource
1.5a.59	+1	s_.
1.5b.5a	+4	id|impl
1.5f.5e	+1	s_.
1.60.5f	+f	id|ResourceSetImpl
1.6f.6e	+1	suffix:semicolon
1.71.70	+6	r_import
1.78.77	+3	id|org
1.7b.7a	+1	s_.
1.7c.7b	+7	id|eclipse
1.83.82	+1	s_.
1.84.83	+3	id|emf
1.87.86	+1	s_.
1.88.87	+5	id|ecore
1.8d.8c	+1	s_.
1.8e.8d	+4	id|util
1.92.91	+1	s_.
1.93.92	+16	id|ECrossReferenceAdapter
1.a9.a8	+1	suffix:semicolon
1.ab.aa	+6	r_import
1.b2.b1	+3	id|org
1.b5.b4	+1	s_.
1.b6.b5	+7	id|eclipse
1.bd.bc	+1	s_.
1.be.bd	+3	id|emf
1.c1.c0	+1	s_.
1.c2.c1	+5	id|ecore
1.c7.c6	+1	s_.
1.c8.c7	+4	id|util
1.cc.cb	+1	s_.
1.cd.cc	+9	id|EcoreUtil
1.d6.d5	+1	suffix:semicolon
1.d8.d7	+6	r_import
1.df.de	+3	id|org
1.e2.e1	+1	s_.
1.e3.e2	+7	id|eclipse
1.ea.e9	+1	s_.
1.eb.ea	+3	id|emf
1.ee.ed	+1	s_.
1.ef.ee	+5	id|ecore
1.f4.f3	+1	s_.
1.f5.f4	+4	id|util
1.f9.f8	+1	s_.
1.fa.f9	+9	id|EcoreUtil
1.103.102	+1	s_.
1.104.103	+14	id|UsageCrossReferencer
1.118.117	+1	suffix:semicolon
1.11a.119	+6	r_import
1.121.120	+3	id|org
1.124.123	+1	s_.
1.125.124	+7	id|eclipse
1.12c.12b	+1	s_.
1.12d.12c	+3	id|emf
1.130.12f	+1	s_.
1.131.130	+5	id|ecore
1.136.135	+1	s_.
1.137.136	+3	id|xmi
1.13a.139	+1	s_.
1.13b.13a	+b	id|XMIResource
1.146.145	+1	suffix:semicolon
1.148.147	+6	r_import
1.14f.14e	+3	id|org
1.152.151	+1	s_.
1.153.152	+7	id|eclipse
1.15a.159	+1	s_.
1.15b.15a	+3	id|emf
1.15e.15d	+1	s_.
1.15f.15e	+8	id|emfstore
1.167.166	+1	s_.
1.168.167	+6	id|client
1.16e.16d	+1	s_.
1.16f.16e	+d	id|ESUsersession
1.17c.17b	+1	suffix:semicolon
1.17e.17d	+1	)brace
2.1.180	+0	eof
