1.2.1	+1	s_<
1.3.2	+2	id|h1
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+17	l_string|"ReleaseNotesforSirius"
1.20.1f	+1	s_>
1.21.20	+7	id|Release
1.29.28	+5	id|Notes
1.2f.2e	+3	r_for
1.33.32	+0	c_loop
1.33.32	+6	id|Sirius
1.39.38	+1	s_<
1.3a.39	+1	s_/
1.3b.3a	+2	id|h1
1.3d.3c	+1	s_>
1.3e.3d	+1	(brace
1.41.40	+1	s_<
1.42.41	+2	id|li
1.44.43	+1	s_>
1.47.46	+1	s_<
1.48.47	+1	id|a
1.4a.49	+4	id|href
1.4e.4d	+1	s_=
1.4f.4e	+e	l_string|"#sirius6.4.0"
1.5d.5c	+1	s_>
1.5e.5d	+7	id|Changes
1.66.65	+2	id|in
1.69.68	+6	id|Sirius
1.70.6f	+1	l_int|6
1.71.70	+1	s_.
1.72.71	+1	l_int|4
1.73.72	+1	s_.
1.74.73	+1	l_int|0
1.75.74	+1	s_<
1.76.75	+1	s_/
1.77.76	+1	id|a
1.78.77	+1	s_>
1.7b.7a	+1	s_<
1.7c.7b	+2	id|ol
1.7f.7e	+5	id|style
1.84.83	+1	s_=
1.85.84	+13	l_string|"list-style: disc;"
1.98.97	+1	s_>
1.9b.9a	+1	s_<
1.9c.9b	+2	id|li
1.9e.9d	+1	s_>
1.a1.a0	+1	s_<
1.a2.a1	+1	id|a
1.a4.a3	+4	id|href
1.a8.a7	+1	s_=
1.a9.a8	+1a	l_string|"#SpecifierVisibleChanges"
1.c3.c2	+1	s_>
1.c4.c3	+9	id|Specifier
1.cd.cc	+1	s_-
1.ce.cd	+7	id|Visible
1.d6.d5	+7	id|Changes
1.dd.dc	+1	s_<
1.de.dd	+1	s_/
1.df.de	+1	id|a
1.e0.df	+1	s_>
1.e3.e2	+1	s_<
1.e4.e3	+1	s_/
1.e5.e4	+2	id|li
1.e7.e6	+1	s_>
1.e9.e8	+1	)brace
2.1.ec	+0	eof
