1.2.1	+16	id|CDOItemProviderAdapter
1.18.17	+1	s_.
1.19.18	+2	l_int|30
1.1b.1a	+1	s_=
1.1c.1b	+3	id|The
1.20.1f	+6	id|change
1.27.26	+c	id|subscription
1.34.33	+8	id|policies
1.3d.3c	+a	id|associated
1.48.47	+4	id|with
1.4d.4c	+3	id|the
1.51.50	+1	id|u
1.52.51	+1	(brace
1.54.53	+16	id|CDOItemProviderAdapter
1.6a.69	+1	s_.
1.6b.6a	+2	l_int|31
1.6d.6c	+1	s_=
1.6e.6d	+19	id|URICDOItemProviderAdapter
1.87.86	+1	s_.
1.88.87	+2	l_int|32
1.8a.89	+1	s_=
1.8b.8a	+3	id|URI
1.8f.8e	+16	id|CDOItemProviderAdapter
1.a5.a4	+1	s_.
1.a6.a5	+2	l_int|33
1.a8.a7	+1	s_=
1.a9.a8	+3	id|URI
1.ad.ac	+3	r_for
1.b1.b0	+0	c_loop
1.b1.b0	+4	r_this
1.b6.b5	+9	id|CDOObject
1.c0.bf	+16	id|CDOItemProviderAdapter
1.d6.d5	+1	s_.
1.d7.d6	+1	l_int|4
1.d8.d7	+1	s_=
1.d9.d8	+7	id|Version
1.e1.e0	+16	id|CDOItemProviderAdapter
1.f7.f6	+1	s_.
1.f8.f7	+1	l_int|5
1.f9.f8	+1	s_=
1.fa.f9	+7	id|Version
1.102.101	+16	id|CDOItemProviderAdapter
1.118.117	+1	s_.
1.119.118	+1	l_int|6
1.11a.119	+1	s_=
1.11b.11a	+3	id|The
1.11f.11e	+7	id|version
1.127.126	+2	id|of
1.12a.129	+4	r_this
1.12f.12e	+6	id|object
1.136.135	+1	)brace
2.1.139	+0	eof
