1.2.1	+6	r_return
1.9.8	+3	r_new
1.d.c	+17	id|CPPASTCompoundStatement
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+1	)paren
1.26.25	+1	suffix:semicolon
1.28.27	+1	)brace
1.2b.2a	+6	r_public
1.32.31	+19	id|IASTConditionalExpression
1.4c.4b	+17	id|newConditionalExpession
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+e	id|IASTExpression
1.73.72	+5	id|expr1
1.78.77	+1	s_,
1.7a.79	+e	id|IASTExpression
1.89.88	+5	id|expr2
1.8e.8d	+1	s_,
1.90.8f	+e	id|IASTExpression
1.9f.9e	+5	id|expr3
1.a4.a3	+1	)paren
1.a6.a5	+1	(brace
1.a9.a8	+6	r_return
1.b0.af	+3	r_new
1.b4.b3	+1b	id|CPPASTConditionalExpression
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+5	id|expr1
1.d5.d4	+1	s_,
1.d7.d6	+5	id|expr2
1.dc.db	+1	s_,
1.de.dd	+5	id|expr3
1.e3.e2	+1	)paren
1.e4.e3	+1	suffix:semicolon
2.1.e8	+0	eof
