1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+9	id|Composite
1.1e.1d	+d	id|createControl
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+5	r_final
1.32.31	+9	id|Composite
1.3c.3b	+6	id|parent
1.42.41	+1	)paren
1.44.43	+1	(brace
1.47.46	+16	id|composedAdapterFactory
1.5e.5d	+1	s_=
1.60.5f	+3	r_new
1.64.63	+16	id|ComposedAdapterFactory
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+3	r_new
1.7f.7e	+e	id|AdapterFactory
1.8d.8c	+1	s_[
1.8e.8d	+1	s_]
1.90.8f	+1	(brace
1.93.92	+3	r_new
1.97.96	+24	id|ReflectiveItemProviderAdapterFactory
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.bd.bc	+1	s_,
1.c0.bf	+3	r_new
1.c4.c3	+16	id|ComposedAdapterFactory
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+16	id|ComposedAdapterFactory
1.f1.f0	+1	s_.
1.f2.f1	+a	id|Descriptor
1.fc.fb	+1	s_.
1.fd.fc	+8	id|Registry
1.105.104	+1	s_.
1.106.105	+8	id|INSTANCE
1.10e.10d	+1	)paren
1.110.10f	+1	)brace
1.111.110	+1	)paren
1.112.111	+1	suffix:semicolon
1.115.114	+1b	id|adapterFactoryItemDelegator
1.131.130	+1	s_=
1.133.132	+3	r_new
1.137.136	+1b	id|AdapterFactoryItemDelegator
1.152.151	+0	c_func
1.152.151	+1	(paren
1.153.152	+16	id|composedAdapterFactory
1.169.168	+1	)paren
1.16a.169	+1	suffix:semicolon
1.16d.16c	+5	id|clazz
1.173.172	+1	s_=
1.175.174	+1	(paren
1.176.175	+1	(paren
1.177.176	+a	id|EReference
1.181.180	+1	)paren
1.183.182	+14	id|getStructuralFeature
1.197.196	+0	c_func
1.197.196	+1	(paren
1.198.197	+1	)paren
1.199.198	+1	)paren
1.19a.199	+1	s_.
1.19b.19a	+11	id|getEReferenceType
1.1ac.1ab	+0	c_func
1.1ac.1ab	+1	(paren
1.1ad.1ac	+1	)paren
1.1ae.1ad	+1	suffix:semicolon
1.1b1.1b0	+5	r_final
1.1b7.1b6	+9	id|Composite
1.1c1.1c0	+9	id|composite
1.1cb.1ca	+1	s_=
1.1cd.1cc	+3	r_new
1.1d1.1d0	+9	id|Composite
1.1da.1d9	+0	c_func
1.1da.1d9	+1	(paren
1.1db.1da	+6	id|parent
1.1e1.1e0	+1	s_,
1.1e3.1e2	+3	id|SWT
1.1e6.1e5	+1	s_.
1.1e7.1e6	+4	id|NONE
1.1eb.1ea	+1	)paren
1.1ec.1eb	+1	suffix:semicolon
1.1ef.1ee	+9	id|composite
1.1f8.1f7	+1	s_.
1.1f9.1f8	+9	id|setLayout
1.202.201	+0	c_func
1.202.201	+1	(paren
1.203.202	+3	r_new
1.207.206	+a	id|GridLayout
1.211.210	+0	c_func
1.211.210	+1	(paren
1.212.211	+1	l_int|1
1.213.212	+1	s_,
1.215.214	+5	r_false
1.21a.219	+1	)paren
1.21b.21a	+1	)paren
1.21c.21b	+1	suffix:semicolon
1.21e.21d	+1	)brace
2.1.221	+0	eof
