1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+4	r_this
1.11.10	+1	s_.
1.12.11	+1a	id|maximumEditorTabsTextfield
1.2d.2c	+1	s_=
1.2f.2e	+3	r_new
1.33.32	+11	id|SettingsTextfield
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+1	(brace
1.47.46	+a	id|fieldlabel
1.51.50	+1	s_:
1.53.52	+8	id|messages
1.5b.5a	+1	s_[
1.5c.5b	+13	l_string|"maximumEditorTabs"
1.6f.6e	+1	s_]
1.70.6f	+1	s_,
1.73.72	+a	id|fieldTitle
1.7d.7c	+1	s_:
1.7f.7e	+8	id|messages
1.87.86	+1	s_[
1.88.87	+1a	l_string|"maximumEditorTabsTooltip"
1.a2.a1	+1	s_]
1.a3.a2	+1	s_,
1.a6.a5	+a	id|postChange
1.b0.af	+1	s_:
1.b2.b1	+4	r_this
1.b6.b5	+1	s_.
1.b7.b6	+e	id|setPreferences
1.c5.c4	+1	s_.
1.c6.c5	+4	id|bind
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+4	r_this
1.cf.ce	+1	)paren
1.d2.d1	+1	)brace
1.d3.d2	+1	)paren
1.d4.d3	+1	suffix:semicolon
1.d6.d5	+1	)brace
2.1.d9	+0	eof
