1.2.1	+1	)brace
1.e5.e4	+1	s_@
1.e6.e5	+c	id|WrapToScript
1.f4.f3	+6	r_public
1.fb.fa	+7	r_boolean
1.103.102	+b	id|linkProject
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+5	r_final
1.115.114	+6	id|String
1.11c.11b	+8	id|location
1.124.123	+1	)paren
1.126.125	+1	(brace
1.129.128	+5	r_final
1.12f.12e	+6	id|Object
1.136.135	+10	id|resolvedLocation
1.147.146	+1	s_=
1.149.148	+d	id|ResourceTools
1.15b.15a	+1	s_.
1.15c.15b	+d	id|resolveFolder
1.169.168	+0	c_func
1.169.168	+1	(paren
1.16a.169	+8	id|location
1.172.171	+1	s_,
1.174.173	+f	id|getScriptEngine
1.183.182	+0	c_func
1.183.182	+1	(paren
1.184.183	+1	)paren
1.185.184	+1	s_.
1.186.185	+f	id|getExecutedFile
1.195.194	+0	c_func
1.195.194	+1	(paren
1.196.195	+1	)paren
1.197.196	+1	s_,
1.199.198	+4	r_true
1.19d.19c	+1	)paren
1.19e.19d	+1	suffix:semicolon
1.1a1.1a0	+2	r_if
1.1a4.1a3	+0	c_cond
1.1a4.1a3	+1	(paren
1.1a5.1a4	+10	id|resolvedLocation
1.1b6.1b5	+a	r_instanceof
1.1c1.1c0	+a	id|IContainer
1.1cb.1ca	+1	)paren
1.1cd.1cc	+1	(brace
1.1d0.1cf	+6	id|Logger
1.1d6.1d5	+1	s_.
1.1d7.1d6	+a	id|logWarning
1.1e1.1e0	+0	c_func
1.1e1.1e0	+1	(paren
1.1e2.1e1	+37	l_string|"The folder to link is already part of the workspace: "
1.21a.219	+1	s_+
1.21c.21b	+8	id|location
1.224.223	+1	)paren
1.225.224	+1	suffix:semicolon
1.227.226	+1	)brace
2.1.22a	+0	eof
