1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+4	id|init
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+a	id|IWorkbench
1.1e.1d	+9	id|workbench
1.27.26	+1	s_,
1.29.28	+14	id|IStructuredSelection
1.3e.3d	+9	id|selection
1.47.46	+1	)paren
1.49.48	+1	(brace
1.4b.4a	+4	r_this
1.4f.4e	+1	s_.
1.50.4f	+9	id|workbench
1.5a.59	+1	s_=
1.5c.5b	+9	id|workbench
1.65.64	+1	suffix:semicolon
1.68.67	+4	r_this
1.6c.6b	+1	s_.
1.6d.6c	+9	id|selection
1.77.76	+1	s_=
1.79.78	+9	id|selection
1.82.81	+1	suffix:semicolon
1.85.84	+e	id|setWindowTitle
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+25	id|DocumentstructuretemplateEditorPlugin
1.b9.b8	+1	s_.
1.ba.b9	+8	id|INSTANCE
1.c2.c1	+1	s_.
1.c3.c2	+9	id|getString
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+12	l_string|"_UI_Wizard_label"
1.df.de	+1	)paren
1.e0.df	+1	)paren
1.e1.e0	+1	suffix:semicolon
1.e5.e4	+1d	id|setDefaultPageImageDescriptor
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+15	id|ExtendedImageRegistry
1.118.117	+1	s_.
1.119.118	+8	id|INSTANCE
1.121.120	+1	s_.
1.122.121	+12	id|getImageDescriptor
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+25	id|DocumentstructuretemplateEditorPlugin
1.15a.159	+1	s_.
1.15b.15a	+8	id|INSTANCE
1.163.162	+1	s_.
1.164.163	+8	id|getImage
1.16c.16b	+0	c_func
1.16c.16b	+1	(paren
1.16d.16c	+2a	l_string|"full/wizban/NewDocumentStructureTemplate"
1.197.196	+1	)paren
1.198.197	+1	)paren
1.199.198	+1	)paren
1.19a.199	+1	suffix:semicolon
1.19e.19d	+1	)brace
3.1.1a6	+0	eof
