1.2.1	+9	r_protected
1.c.b	+7	id|Control
1.14.13	+10	id|createSWTControl
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+9	id|Composite
1.2f.2e	+6	id|parent
1.35.34	+1	)paren
1.37.36	+6	r_throws
1.3e.3d	+14	id|DatabindingFailedExc
1.52.51	+1	(brace
1.55.54	+5	r_final
1.5b.5a	+6	id|Button
1.62.61	+6	id|bUnset
1.69.68	+1	s_=
1.6b.6a	+3	r_new
1.6f.6e	+6	id|Button
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+11	id|dateTimeComposite
1.87.86	+1	s_,
1.89.88	+3	id|SWT
1.8c.8b	+1	s_.
1.8d.8c	+4	id|PUSH
1.91.90	+1	)paren
1.92.91	+1	suffix:semicolon
1.95.94	+f	id|GridDataFactory
1.a4.a3	+1	s_.
1.a5.a4	+c	id|fillDefaults
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+1	)paren
1.b3.b2	+1	s_.
1.b4.b3	+4	id|grab
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+5	r_false
1.be.bd	+1	s_,
1.c0.bf	+5	r_false
1.c5.c4	+1	)paren
1.c6.c5	+1	s_.
1.c7.c6	+5	id|align
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+3	id|SWT
1.d0.cf	+1	s_.
1.d1.d0	+6	id|CENTER
1.d7.d6	+1	s_,
1.d9.d8	+3	id|SWT
1.dc.db	+1	s_.
1.dd.dc	+6	id|CENTER
1.e3.e2	+1	)paren
1.e4.e3	+1	s_.
1.e5.e4	+7	id|applyTo
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+6	id|bUnset
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.f7.f6	+6	id|bUnset
1.fd.fc	+1	s_.
1.fe.fd	+8	id|setImage
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+14	id|imageRegistryService
1.11b.11a	+1	s_.
1.11c.11b	+8	id|getImage
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+d	id|FrameworkUtil
1.132.131	+1	s_.
1.133.132	+9	id|getBundle
1.13c.13b	+0	c_func
1.13c.13b	+1	(paren
1.13d.13c	+8	id|getClass
1.145.144	+0	c_func
1.145.144	+1	(paren
1.146.145	+1	)paren
1.147.146	+1	)paren
1.148.147	+1	s_,
1.14a.149	+12	l_string|"icons/delete.png"
1.15c.15b	+1	)paren
1.15d.15c	+1	)paren
1.15e.15d	+1	suffix:semicolon
1.162.161	+6	id|bUnset
1.168.167	+1	s_.
1.169.168	+7	id|setData
1.170.16f	+0	c_func
1.170.16f	+1	(paren
1.171.170	+e	id|CUSTOM_VARIANT
1.17f.17e	+1	s_,
1.181.180	+32	l_string|"org_eclipse_emf_ecp_control_dateTime_buttonUnset"
1.1b3.1b2	+1	)paren
1.1b4.1b3	+1	suffix:semicolon
1.1b8.1b7	+6	id|bUnset
1.1be.1bd	+1	s_.
1.1bf.1be	+e	id|setToolTipText
1.1cd.1cc	+0	c_func
1.1cd.1cc	+1	(paren
1.1ce.1cd	+12	id|getLocalizedString
1.1e0.1df	+0	c_func
1.1e0.1df	+1	(paren
1.1e1.1e0	+b	id|MessageKeys
1.1ec.1eb	+1	s_.
1.1ed.1ec	+24	id|DateTimeControlSWTRenderer_CleanDate
1.211.210	+1	)paren
1.212.211	+1	)paren
1.213.212	+1	suffix:semicolon
1.215.214	+1	)brace
2.1.218	+0	eof
