1.87.86	+1	s_@
1.88.87	+8	id|Override
1.92.91	+6	r_public
1.99.98	+4	r_void
1.9e.9d	+7	id|execute
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+7	id|EObject
1.ae.ad	+6	id|object
1.b4.b3	+1	)paren
1.b6.b5	+1	(brace
1.b9.b8	+5	r_final
1.bf.be	+e	id|IWorkbenchPage
1.ce.cd	+4	id|page
1.d3.d2	+1	s_=
1.d5.d4	+a	id|PlatformUI
1.df.de	+1	s_.
1.e0.df	+c	id|getWorkbench
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+1	)paren
1.ee.ed	+1	s_.
1.ef.ee	+18	id|getActiveWorkbenchWindow
1.107.106	+0	c_func
1.107.106	+1	(paren
1.108.107	+1	)paren
1.109.108	+1	s_.
1.10a.109	+d	id|getActivePage
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+1	)paren
1.119.118	+1	suffix:semicolon
1.11c.11b	+3	r_try
1.120.11f	+1	(brace
2.1.240	+0	eof
