1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+a	id|requesting
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+18	id|ExtendedDataOutputStream
1.35.34	+3	id|out
1.38.37	+1	)paren
1.3a.39	+6	r_throws
1.41.40	+b	id|IOException
1.4c.4b	+1	(brace
1.4f.4e	+2	r_if
1.52.51	+0	c_cond
1.52.51	+1	(paren
1.53.52	+8	id|PROTOCOL
1.5b.5a	+1	s_.
1.5c.5b	+9	id|isEnabled
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.67.66	+1	)paren
1.6d.6c	+1	(brace
1.70.6f	+8	id|PROTOCOL
1.78.77	+1	s_.
1.79.78	+6	id|format
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+23	l_string|"Writing disableLegacyObjects: {0}"
1.a3.a2	+1	s_,
1.a5.a4	+14	id|disableLegacyObjects
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.c0.bf	+1	)brace
1.c3.c2	+3	id|out
1.c6.c5	+1	s_.
1.c7.c6	+c	id|writeBoolean
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+14	id|disableLegacyObjects
1.e8.e7	+1	)paren
1.e9.e8	+1	suffix:semicolon
1.ed.ec	+1	)brace
2.1.f0	+0	eof
