1.2.1	+1	s_<
1.3.2	+2	id|h2
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+d	l_string|"createBasic"
1.16.15	+1	s_>
1.17.16	+6	id|Create
1.1e.1d	+5	id|Basic
1.24.23	+8	id|Function
1.2d.2c	+5	id|Block
1.32.31	+1	s_<
1.33.32	+1	s_/
1.34.33	+2	id|h2
1.36.35	+1	s_>
1.37.36	+1	(brace
1.39.38	+1	s_<
1.3a.39	+1	id|p
1.3b.3a	+1	s_>
1.3c.3b	+6	id|Follow
1.43.42	+3	id|the
1.47.46	+c	id|instructions
1.54.53	+2	id|in
1.57.56	+3	id|the
1.5b.5a	+8	id|creation
1.64.63	+6	id|wizard
1.6a.69	+1	s_.
1.6d.6c	+3	id|For
1.71.70	+4	r_this
1.76.75	+8	id|tutorial
1.7e.7d	+1	s_,
1.80.7f	+6	id|select
1.87.86	+9	id|BlinkTest
1.91.90	+2	id|as
1.94.93	+3	id|the
1.98.97	+6	id|parent
1.9f.9e	+6	id|folder
1.a5.a4	+1	s_.
1.a7.a6	+6	id|Choose
1.ae.ad	+4	id|name
1.b3.b2	+3	r_for
1.b7.b6	+0	c_loop
1.b7.b6	+3	id|the
1.bb.ba	+3	r_new
1.bf.be	+2	id|FB
1.c1.c0	+1	s_,
1.c3.c2	+2	id|we
1.c6.c5	+4	id|name
1.cb.ca	+2	id|it
1.ce.cd	+1	s_<
1.cf.ce	+1	id|i
1.d0.cf	+1	s_>
1.d1.d0	+9	id|BasicTest
1.da.d9	+1	s_<
1.db.da	+1	s_/
1.dc.db	+1	id|i
1.dd.dc	+1	s_>
1.de.dd	+1	s_.
1.e1.e0	+a	id|Afterwards
1.eb.ea	+1	s_,
1.ed.ec	+6	id|select
1.f4.f3	+3	id|the
1.f8.f7	+4	id|type
1.fd.fc	+2	id|of
1.100.ff	+2	id|FB
1.103.102	+3	id|you
1.107.106	+4	id|want
1.10c.10b	+2	id|to
1.10f.10e	+6	id|create
1.115.114	+1	s_,
1.117.116	+2	id|in
1.11a.119	+4	r_this
1.11f.11e	+4	r_case
1.124.123	+2	id|we
1.127.126	+6	id|choose
1.12e.12d	+1	s_<
1.12f.12e	+1	id|i
1.130.12f	+1	s_>
1.131.130	+5	id|Basic
1.136.135	+1	s_<
1.137.136	+1	s_/
1.138.137	+1	id|i
1.139.138	+1	s_>
1.13a.139	+1	s_.
1.13c.13b	+3	id|The
1.140.13f	+1	s_<
1.141.140	+1	id|b
1.142.141	+1	s_>
1.143.142	+8	id|Function
1.14c.14b	+5	id|Block
1.152.151	+4	id|Type
1.157.156	+6	id|Editor
1.15e.15d	+0	c_func
1.15e.15d	+1	(paren
1.15f.15e	+3	id|FBT
1.163.162	+6	id|Editor
1.169.168	+1	)paren
1.16a.169	+1	s_<
1.16b.16a	+1	s_/
1.16c.16b	+1	id|b
1.16d.16c	+1	s_>
1.16f.16e	+5	id|opens
1.175.174	+5	id|after
1.17b.17a	+8	id|clicking
1.184.183	+6	id|Finish
1.18a.189	+1	s_.
1.18b.18a	+1	s_<
1.18c.18b	+1	s_/
1.18d.18c	+1	id|p
1.18e.18d	+1	s_>
1.190.18f	+1	s_<
1.191.190	+3	id|img
1.195.194	+3	id|src
1.198.197	+1	s_=
1.199.198	+36	l_string|"../../html/4diacIDE/img/Step4/newTypeWizardBasic.png"
1.1d0.1cf	+3	id|alt
1.1d3.1d2	+1	s_=
1.1d4.1d3	+2f	l_string|"New Type Wizard - Create Basic Function Block"
1.204.203	+1	s_/
1.205.204	+1	s_>
1.207.206	+1	)brace
2.1.20a	+0	eof
