1.2.1	+6	r_public
1.9.8	+15	id|IHibernateStoreReader
1.1f.1e	+9	id|getReader
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+8	id|ISession
1.32.31	+7	id|session
1.39.38	+1	)paren
1.3a.39	+1	suffix:semicolon
1.3c.3b	+6	r_public
1.43.42	+15	id|IHibernateStoreWriter
1.59.58	+9	id|getWriter
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+5	id|IView
1.69.68	+4	id|view
1.6d.6c	+1	)paren
1.6e.6d	+1	suffix:semicolon
1.71.70	+6	r_public
1.78.77	+17	id|HibernatePackageHandler
1.90.8f	+11	id|getPackageHandler
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
2.1.a6	+0	eof
