1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+8	id|revision
1.2c.2b	+1	s_.
1.2d.2c	+14	id|CDOReferenceAdjuster
1.41.40	+1	suffix:semicolon
1.42.41	+6	r_import
1.49.48	+3	id|org
1.4c.4b	+1	s_.
1.4d.4c	+7	id|eclipse
1.54.53	+1	s_.
1.55.54	+3	id|emf
1.58.57	+1	s_.
1.59.58	+3	id|cdo
1.5c.5b	+1	s_.
1.5d.5c	+8	id|internal
1.65.64	+1	s_.
1.66.65	+6	id|common
1.6c.6b	+1	s_.
1.6d.6c	+8	id|revision
1.75.74	+1	s_.
1.76.75	+b	id|CDOIDMapper
1.81.80	+1	suffix:semicolon
1.83.82	+6	r_import
1.8a.89	+3	id|org
1.8d.8c	+1	s_.
1.8e.8d	+7	id|eclipse
1.95.94	+1	s_.
1.96.95	+3	id|emf
1.99.98	+1	s_.
1.9a.99	+8	id|internal
1.a2.a1	+1	s_.
1.a3.a2	+3	id|cdo
1.a6.a5	+1	s_.
1.a7.a6	+10	id|CDOCommitContext
1.b7.b6	+1	suffix:semicolon
1.b9.b8	+6	r_import
1.c0.bf	+3	id|org
1.c3.c2	+1	s_.
1.c4.c3	+7	id|eclipse
1.cb.ca	+1	s_.
1.cc.cb	+3	id|emf
1.cf.ce	+1	s_.
1.d0.cf	+8	id|internal
1.d8.d7	+1	s_.
1.d9.d8	+3	id|cdo
1.dc.db	+1	s_.
1.dd.dc	+8	id|revision
1.e5.e4	+1	s_.
1.e6.e5	+1e	id|CDOPostCommitReferenceAdjuster
1.104.103	+1	suffix:semicolon
1.106.105	+6	r_import
1.10d.10c	+4	id|java
1.111.110	+1	s_.
1.112.111	+4	id|util
1.116.115	+1	s_.
1.117.116	+7	id|HashMap
1.11e.11d	+1	suffix:semicolon
1.120.11f	+1	)brace
2.1.122	+0	eof
