1.2.1	+2	id|h4
1.4.3	+1	s_.
1.6.5	+7	id|Changes
1.e.d	+2	id|in
1.11.10	+1	s_@
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+6	id|sirius
1.24.23	+1	s_.
1.25.24	+a	id|properties
1.2f.2e	+1	s_@
1.30.2f	+1	(brace
1.32.31	+1	s_*
1.34.33	+1	s_<
1.35.34	+4	id|span
1.3a.39	+5	r_class
1.3f.3e	+1	s_=
1.40.3f	+12	l_string|"label label-info"
1.52.51	+1	s_>
1.53.52	+8	id|Modified
1.5b.5a	+1	s_<
1.5c.5b	+1	s_/
1.5d.5c	+4	id|span
1.61.60	+1	s_>
1.63.62	+3	id|The
1.67.66	+8	id|property
1.70.6f	+1	s_@
1.71.70	+15	id|domainClassExpression
1.86.85	+1	s_@
1.88.87	+3	id|has
1.8c.8b	+4	id|been
1.91.90	+7	id|renamed
1.99.98	+4	id|into
1.9e.9d	+1	s_@
1.9f.9e	+12	id|iterableExpression
1.b1.b0	+1	s_@
1.b2.b1	+1	s_.
1.b3.b2	+1	s_*
1.b5.b4	+1	s_<
1.b6.b5	+4	id|span
1.bb.ba	+5	r_class
1.c0.bf	+1	s_=
1.c1.c0	+12	l_string|"label label-info"
1.d3.d2	+1	s_>
1.d4.d3	+8	id|Modified
1.dc.db	+1	s_<
1.dd.dc	+1	s_/
1.de.dd	+4	id|span
1.e2.e1	+1	s_>
1.e4.e3	+3	id|The
1.e8.e7	+a	id|properties
1.f3.f2	+1	s_@
1.f4.f3	+8	id|fontSize
1.fc.fb	+1	s_@
1.fe.fd	+3	id|and
1.102.101	+1	s_@
1.103.102	+d	id|labelFontSize
1.110.10f	+1	s_@
1.112.111	+4	id|have
1.117.116	+4	id|been
1.11c.11b	+7	id|renamed
1.124.123	+4	id|into
1.129.128	+1	s_@
1.12a.129	+12	id|fontSizeExpression
1.13c.13b	+1	s_@
1.13e.13d	+3	id|and
1.142.141	+1	s_@
1.143.142	+17	id|labelFontSizeExpression
1.15a.159	+1	s_@
1.15c.15b	+5	id|since
1.162.161	+4	id|both
1.167.166	+2	id|of
1.16a.169	+4	id|them
1.16f.16e	+4	id|were
1.174.173	+7	id|already
1.17c.17b	+7	id|treated
1.184.183	+2	id|as
1.187.186	+a	id|expression
1.191.190	+1	s_.
1.193.192	+2	id|h4
1.195.194	+1	s_.
1.197.196	+7	id|Changes
1.19f.19e	+2	id|in
1.1a2.1a1	+1	s_@
1.1a3.1a2	+3	id|org
1.1a6.1a5	+1	s_.
1.1a7.1a6	+7	id|eclipse
1.1ae.1ad	+1	s_.
1.1af.1ae	+6	id|sirius
1.1b5.1b4	+1	s_.
1.1b6.1b5	+5	id|ecore
1.1bb.1ba	+1	s_.
1.1bc.1bb	+8	id|extender
1.1c4.1c3	+1	s_@
1.1c6.1c5	+1	s_*
1.1c8.1c7	+1	s_<
1.1c9.1c8	+4	id|span
1.1ce.1cd	+5	r_class
1.1d3.1d2	+1	s_=
1.1d4.1d3	+12	l_string|"label label-info"
1.1e6.1e5	+1	s_>
1.1e7.1e6	+8	id|Modified
1.1ef.1ee	+1	s_<
1.1f0.1ef	+1	s_/
1.1f1.1f0	+4	id|span
1.1f5.1f4	+1	s_>
1.1f7.1f6	+3	id|The
1.1fb.1fa	+7	id|message
1.203.202	+1	s_@
1.204.203	+3	id|org
1.207.206	+1	s_.
1.208.207	+7	id|eclipse
1.20f.20e	+1	s_.
1.210.20f	+6	id|sirius
1.216.215	+1	s_.
1.217.216	+5	id|ecore
1.21c.21b	+1	s_.
1.21d.21c	+8	id|extender
1.225.224	+1	s_.
1.226.225	+8	id|business
1.22e.22d	+1	s_.
1.22f.22e	+3	id|api
1.232.231	+1	s_.
1.233.232	+a	id|permission
1.23d.23c	+1	s_.
1.23e.23d	+9	id|exception
1.247.246	+1	s_.
1.248.247	+17	id|LockedInstanceException
1.25f.25e	+1	s_.
1.260.25f	+18	id|PERMISSION_ISSUE_MESSAGE
1.278.277	+1	s_@
1.27a.279	+3	id|has
1.27e.27d	+4	id|been
1.283.282	+8	id|modified
1.28b.28a	+1	s_.
1.28d.28c	+3	id|You
1.291.290	+6	id|should
1.298.297	+3	id|now
1.29c.29b	+3	id|use
1.2a0.29f	+3	id|the
1.2a4.2a3	+1	s_@
1.2a5.2a4	+d	id|MessageFormat
1.2b2.2b1	+1	s_@
1.2b3.2b2	+1	s_.
1.2b5.2b4	+7	id|Example
1.2bc.2bb	+1	s_:
1.2be.2bd	+1	s_@
1.2bf.2be	+17	id|LockedInstanceException
1.2d6.2d5	+1	s_.
1.2d7.2d6	+18	id|PERMISSION_ISSUE_MESSAGE
1.2f0.2ef	+1	s_+
1.2f2.2f1	+7	id|getText
1.2f9.2f8	+0	c_func
1.2f9.2f8	+1	(paren
1.2fa.2f9	+e	id|lockedElements
1.308.307	+1	)paren
1.309.308	+1	s_@
1.30b.30a	+4	id|must
1.310.30f	+2	id|be
1.313.312	+8	id|replaced
1.31c.31b	+2	id|by
1.31f.31e	+1	s_@
1.320.31f	+d	id|MessageFormat
1.32d.32c	+1	s_.
1.32e.32d	+6	id|format
1.334.333	+0	c_func
1.334.333	+1	(paren
1.335.334	+17	id|LockedInstanceException
1.34c.34b	+1	s_.
1.34d.34c	+18	id|PERMISSION_ISSUE_MESSAGE
1.365.364	+1	s_,
1.367.366	+7	id|getText
1.36e.36d	+0	c_func
1.36e.36d	+1	(paren
1.36f.36e	+e	id|lockedElements
1.37d.37c	+1	)paren
1.37e.37d	+1	)paren
1.37f.37e	+1	s_@
1.380.37f	+1	s_.
1.382.381	+1	)brace
2.1.385	+0	eof
