1.2.1	+6	id|size_t
1.9.8	+5	id|forte
1.e.d	+1	s_:
1.f.e	+1	s_:
1.10.f	+4	id|core
1.14.13	+1	s_:
1.15.14	+1	s_:
1.16.15	+4	id|util
1.1a.19	+1	s_:
1.1b.1a	+1	s_:
1.1c.1b	+23	id|transformEscapedXMLToNonEscapedText
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.40.3f	+4	r_char
1.44.43	+1	s_*
1.46.45	+5	r_const
1.4c.4b	+6	id|paStri
1.52.51	+1	(brace
1.55.54	+4	r_char
1.5a.59	+6	id|toCopy
1.61.60	+1	s_=
1.63.62	+1	l_int|0
1.64.63	+1	suffix:semicolon
1.66.65	+6	id|size_t
1.6d.6c	+6	id|toMove
1.74.73	+1	s_=
1.76.75	+1	l_int|0
1.77.76	+1	suffix:semicolon
1.7a.79	+3	r_for
1.7d.7c	+0	c_loop
1.7d.7c	+1	(paren
1.7e.7d	+6	id|size_t
1.85.84	+1	id|i
1.87.86	+1	s_=
1.89.88	+1	l_int|0
1.8a.89	+1	suffix:semicolon
1.8c.8b	+1	id|i
1.8e.8d	+1	s_<
1.90.8f	+6	id|sizeof
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+5	id|forte
1.9c.9b	+1	s_:
1.9d.9c	+1	s_:
1.9e.9d	+4	id|core
1.a2.a1	+1	s_:
1.a3.a2	+1	s_:
1.a4.a3	+4	id|util
1.a8.a7	+1	s_:
1.a9.a8	+1	s_:
1.aa.a9	+21	id|scReplacementForEscapedCharacters
1.cb.ca	+1	)paren
1.cd.cc	+1	s_/
1.cf.ce	+6	id|sizeof
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+5	r_const
1.dc.db	+4	r_char
1.e0.df	+1	s_*
1.e2.e1	+5	r_const
1.e8.e7	+1	)paren
1.e9.e8	+1	suffix:semicolon
1.eb.ea	+1	id|i
1.ec.eb	+1	s_+
1.ed.ec	+1	s_+
1.ee.ed	+1	)paren
1.ef.ee	+1	(brace
1.f2.f1	+2	r_if
1.f4.f3	+0	c_cond
1.f4.f3	+1	(paren
1.f5.f4	+1	l_int|0
1.f7.f6	+1	s_=
1.f8.f7	+1	s_=
1.fa.f9	+7	id|strncmp
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+6	id|runner
1.108.107	+1	s_,
1.10a.109	+5	id|forte
1.10f.10e	+1	s_:
1.110.10f	+1	s_:
1.111.110	+4	id|core
1.115.114	+1	s_:
1.116.115	+1	s_:
1.117.116	+4	id|util
1.11b.11a	+1	s_:
1.11c.11b	+1	s_:
1.11d.11c	+21	id|scReplacementForEscapedCharacters
1.13e.13d	+1	s_[
1.13f.13e	+1	id|i
1.140.13f	+1	s_]
1.141.140	+1	s_,
1.143.142	+6	id|strlen
1.149.148	+0	c_func
1.149.148	+1	(paren
1.14a.149	+5	id|forte
1.14f.14e	+1	s_:
1.150.14f	+1	s_:
1.151.150	+4	id|core
1.155.154	+1	s_:
1.156.155	+1	s_:
1.157.156	+4	id|util
1.15b.15a	+1	s_:
1.15c.15b	+1	s_:
1.15d.15c	+21	id|scReplacementForEscapedCharacters
1.17e.17d	+1	s_[
1.17f.17e	+1	id|i
1.180.17f	+1	s_]
1.181.180	+1	)paren
1.182.181	+1	)paren
1.183.182	+1	)paren
1.184.183	+1	(brace
1.190.18f	+6	id|toCopy
1.197.196	+1	s_=
1.199.198	+5	id|forte
1.19e.19d	+1	s_:
1.19f.19e	+1	s_:
1.1a0.19f	+4	id|core
1.1a4.1a3	+1	s_:
1.1a5.1a4	+1	s_:
1.1a6.1a5	+4	id|util
1.1aa.1a9	+1	s_:
1.1ab.1aa	+1	s_:
1.1ac.1ab	+13	id|scEscapedCharacters
1.1bf.1be	+1	s_[
1.1c0.1bf	+1	id|i
1.1c1.1c0	+1	s_]
1.1c2.1c1	+1	suffix:semicolon
1.1ce.1cd	+6	id|toMove
1.1d5.1d4	+1	s_=
1.1d7.1d6	+6	id|strlen
1.1dd.1dc	+0	c_func
1.1dd.1dc	+1	(paren
1.1de.1dd	+5	id|forte
1.1e3.1e2	+1	s_:
1.1e4.1e3	+1	s_:
1.1e5.1e4	+4	id|core
1.1e9.1e8	+1	s_:
1.1ea.1e9	+1	s_:
1.1eb.1ea	+4	id|util
1.1ef.1ee	+1	s_:
1.1f0.1ef	+1	s_:
1.1f1.1f0	+21	id|scReplacementForEscapedCharacters
1.212.211	+1	s_[
1.213.212	+1	id|i
1.214.213	+1	s_]
1.215.214	+1	)paren
1.216.215	+1	suffix:semicolon
1.219.218	+5	r_break
1.21e.21d	+1	suffix:semicolon
1.228.227	+1	)brace
1.230.22f	+1	)brace
1.232.231	+1	)brace
2.1.235	+0	eof
