1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+4	id|List
1.17.16	+1	suffix:semicolon
1.18.17	+6	r_import
1.1f.1e	+3	id|org
1.22.21	+1	s_.
1.23.22	+7	id|eclipse
1.2a.29	+1	s_.
1.2b.2a	+4	id|core
1.2f.2e	+1	s_.
1.30.2f	+7	id|runtime
1.37.36	+1	s_.
1.38.37	+d	id|CoreException
1.45.44	+1	suffix:semicolon
1.47.46	+6	r_import
1.4e.4d	+3	id|org
1.51.50	+1	s_.
1.52.51	+7	id|eclipse
1.59.58	+1	s_.
1.5a.59	+4	id|dltk
1.5e.5d	+1	s_.
1.5f.5e	+4	id|core
1.63.62	+1	s_.
1.64.63	+13	id|CompletionRequestor
1.77.76	+1	suffix:semicolon
1.79.78	+6	r_import
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+4	id|dltk
1.90.8f	+1	s_.
1.91.90	+4	id|core
1.95.94	+1	s_.
1.96.95	+6	id|IField
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+6	r_import
1.a5.a4	+3	id|org
1.a8.a7	+1	s_.
1.a9.a8	+7	id|eclipse
1.b0.af	+1	s_.
1.b1.b0	+4	id|dltk
1.b5.b4	+1	s_.
1.b6.b5	+4	id|core
1.ba.b9	+1	s_.
1.bb.ba	+5	id|IType
1.c0.bf	+1	suffix:semicolon
1.c2.c1	+6	r_import
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+4	id|dltk
1.d9.d8	+1	s_.
1.da.d9	+4	id|core
1.de.dd	+1	s_.
1.df.de	+e	id|ITypeHierarchy
1.ed.ec	+1	suffix:semicolon
1.ef.ee	+6	r_import
1.f6.f5	+3	id|org
1.f9.f8	+1	s_.
1.fa.f9	+7	id|eclipse
1.101.100	+1	s_.
1.102.101	+4	id|dltk
1.106.105	+1	s_.
1.107.106	+8	id|internal
1.10f.10e	+1	s_.
1.110.10f	+4	id|core
1.114.113	+1	s_.
1.115.114	+b	id|SourceRange
1.120.11f	+1	suffix:semicolon
1.122.121	+6	r_import
1.129.128	+3	id|org
1.12c.12b	+1	s_.
1.12d.12c	+7	id|eclipse
1.134.133	+1	s_.
1.135.134	+5	id|jface
1.13a.139	+1	s_.
1.13b.13a	+4	id|text
1.13f.13e	+1	s_.
1.140.13f	+14	id|BadLocationException
1.154.153	+1	suffix:semicolon
1.156.155	+6	r_import
1.15d.15c	+3	id|org
1.160.15f	+1	s_.
1.161.160	+7	id|eclipse
1.168.167	+1	s_.
1.169.168	+3	id|php
1.16c.16b	+1	s_.
1.16d.16c	+4	id|core
1.171.170	+1	s_.
1.172.171	+a	id|codeassist
1.17c.17b	+1	s_.
1.17d.17c	+12	id|ICompletionContext
1.18f.18e	+1	suffix:semicolon
1.191.190	+6	r_import
1.198.197	+3	id|org
1.19b.19a	+1	s_.
1.19c.19b	+7	id|eclipse
1.1a3.1a2	+1	s_.
1.1a4.1a3	+3	id|php
1.1a7.1a6	+1	s_.
1.1a8.1a7	+4	id|core
1.1ac.1ab	+1	s_.
1.1ad.1ac	+a	id|codeassist
1.1b7.1b6	+1	s_.
1.1b8.1b7	+e	id|IElementFilter
1.1c6.1c5	+1	suffix:semicolon
1.1c8.1c7	+6	r_import
1.1cf.1ce	+3	id|org
1.1d2.1d1	+1	s_.
1.1d3.1d2	+7	id|eclipse
1.1da.1d9	+1	s_.
1.1db.1da	+3	id|php
1.1de.1dd	+1	s_.
1.1df.1de	+8	id|internal
1.1e7.1e6	+1	s_.
1.1e8.1e7	+4	id|core
1.1ec.1eb	+1	s_.
1.1ed.1ec	+d	id|PHPCorePlugin
1.1fa.1f9	+1	suffix:semicolon
1.1fc.1fb	+6	r_import
1.203.202	+3	id|org
1.206.205	+1	s_.
1.207.206	+7	id|eclipse
1.20e.20d	+1	s_.
1.20f.20e	+3	id|php
1.212.211	+1	s_.
1.213.212	+8	id|internal
1.21b.21a	+1	s_.
1.21c.21b	+4	id|core
1.220.21f	+1	s_.
1.221.220	+a	id|codeassist
1.22b.22a	+1	s_.
1.22c.22b	+13	id|ICompletionReporter
1.23f.23e	+1	suffix:semicolon
1.241.240	+6	r_import
1.248.247	+3	id|org
1.24b.24a	+1	s_.
1.24c.24b	+7	id|eclipse
1.253.252	+1	s_.
1.254.253	+3	id|php
1.257.256	+1	s_.
1.258.257	+8	id|internal
1.260.25f	+1	s_.
1.261.260	+4	id|core
1.265.264	+1	s_.
1.266.265	+a	id|codeassist
1.270.26f	+1	s_.
1.271.270	+8	id|contexts
1.279.278	+1	s_.
1.27a.279	+12	id|ClassMemberContext
1.28c.28b	+1	suffix:semicolon
1.28e.28d	+6	r_import
1.295.294	+3	id|org
1.298.297	+1	s_.
1.299.298	+7	id|eclipse
1.2a0.29f	+1	s_.
1.2a1.2a0	+3	id|php
1.2a4.2a3	+1	s_.
1.2a5.2a4	+8	id|internal
1.2ad.2ac	+1	s_.
1.2ae.2ad	+4	id|core
1.2b2.2b1	+1	s_.
1.2b3.2b2	+a	id|codeassist
1.2bd.2bc	+1	s_.
1.2be.2bd	+8	id|contexts
1.2c6.2c5	+1	s_.
1.2c7.2c6	+12	id|ClassMemberContext
1.2d9.2d8	+1	s_.
1.2da.2d9	+7	id|Trigger
1.2e1.2e0	+1	suffix:semicolon
1.2e3.2e2	+6	r_import
1.2ea.2e9	+3	id|org
1.2ed.2ec	+1	s_.
1.2ee.2ed	+7	id|eclipse
1.2f5.2f4	+1	s_.
1.2f6.2f5	+3	id|php
1.2f9.2f8	+1	s_.
1.2fa.2f9	+8	id|internal
1.302.301	+1	s_.
1.303.302	+4	id|core
1.307.306	+1	s_.
1.308.307	+a	id|codeassist
1.312.311	+1	s_.
1.313.312	+8	id|contexts
1.31b.31a	+1	s_.
1.31c.31b	+18	id|ClassStaticMemberContext
1.334.333	+1	suffix:semicolon
1.336.335	+6	r_import
1.33d.33c	+3	id|org
1.340.33f	+1	s_.
1.341.340	+7	id|eclipse
1.348.347	+1	s_.
1.349.348	+3	id|php
1.34c.34b	+1	s_.
1.34d.34c	+8	id|internal
1.355.354	+1	s_.
1.356.355	+4	id|core
1.35a.359	+1	s_.
1.35b.35a	+d	id|typeinference
1.368.367	+1	s_.
1.369.368	+d	id|PHPModelUtils
1.376.375	+1	suffix:semicolon
3.1.3b8	+0	eof
