1.3.2	+7	r_private
1.b.a	+3	id|def
1.f.e	+8	id|dispatch
1.18.17	+b	id|JsonElement
1.24.23	+17	id|createJsonSchemaElement
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+a	id|EReference
1.47.46	+9	id|reference
1.50.4f	+1	)paren
1.52.51	+1	(brace
1.55.54	+3	id|val
1.59.58	+a	id|jsonObject
1.64.63	+1	s_=
1.66.65	+3	r_new
1.6a.69	+a	id|JsonObject
1.76.75	+2	r_if
1.79.78	+0	c_cond
1.79.78	+1	(paren
1.7a.79	+9	id|reference
1.83.82	+1	s_.
1.84.83	+a	id|upperBound
1.8f.8e	+1	s_>
1.91.90	+1	l_int|1
1.92.91	+1	)paren
1.94.93	+1	(brace
1.99.98	+a	id|jsonObject
1.a3.a2	+1	s_.
1.a4.a3	+8	id|withType
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+7	l_string|"array"
1.b4.b3	+1	)paren
1.b9.b8	+a	id|jsonObject
1.c3.c2	+1	s_.
1.c4.c3	+4	id|with
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+7	l_string|"items"
1.d0.cf	+1	s_,
1.d2.d1	+17	id|createJsonSchemaElement
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+9	id|reference
1.f3.f2	+1	s_.
1.f4.f3	+e	id|EReferenceType
1.102.101	+1	)paren
1.103.102	+1	)paren
1.108.107	+1	)brace
1.10a.109	+4	r_else
1.10f.10e	+0	c_cond
1.10f.10e	+1	(brace
1.111.110	+1	)brace
1.113.112	+1	)brace
1.115.114	+1	)brace
2.1.117	+0	eof
