1.2.1	+1	)brace
1.4.3	+6	r_public
1.b.a	+4	id|List
1.f.e	+1	s_<
1.10.f	+6	id|String
1.16.15	+1	s_>
1.18.17	+e	id|getFavoriteIds
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+5	r_final
1.2d.2c	+3	id|URI
1.31.30	+3	id|uri
1.34.33	+1	s_,
1.36.35	+10	id|IProgressMonitor
1.47.46	+7	id|monitor
1.4e.4d	+1	)paren
1.50.4f	+6	r_throws
1.57.56	+b	id|IOException
1.63.62	+1	(brace
1.66.65	+b	id|validateURI
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+3	id|uri
1.75.74	+1	)paren
1.76.75	+1	suffix:semicolon
1.79.78	+3	r_try
1.7d.7c	+1	(brace
1.80.7f	+6	r_return
1.87.86	+3	r_new
1.8b.8a	+17	id|AbstractJSONListRequest
1.a2.a1	+1	s_<
1.a3.a2	+6	id|String
1.a9.a8	+1	s_>
1.aa.a9	+1	(paren
1.ab.aa	+3	id|uri
1.ae.ad	+1	s_,
1.b0.af	+1a	id|JSON_MPC_FAVORITES_PATTERN
1.ca.c9	+1	)paren
1.cc.cb	+1	(brace
1.cf.ce	+1	s_@
1.d0.cf	+8	id|Override
1.da.d9	+9	r_protected
1.e4.e3	+6	id|String
1.eb.ea	+10	id|parseListElement
1.fb.fa	+0	c_func
1.fb.fa	+1	(paren
1.fc.fb	+6	id|String
1.103.102	+b	id|listElement
1.10e.10d	+1	)paren
1.110.10f	+1	(brace
1.112.111	+1	)brace
1.114.113	+1	)brace
1.116.115	+1	)brace
2.1.119	+0	eof
