1.2.1	+6	r_public
1.9.8	+10	id|AbstractPickList
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+9	id|Composite
1.24.23	+6	id|parent
1.2a.29	+1	s_,
1.2c.2b	+3	r_int
1.30.2f	+5	id|style
1.35.34	+1	s_,
1.37.36	+4	id|List
1.3b.3a	+1	s_<
1.3c.3b	+10	id|PickListFeatures
1.4c.4b	+1	s_>
1.4e.4d	+4	id|list
1.52.51	+1	(brace
1.55.54	+6	id|picker
1.5c.5b	+1	s_=
1.5e.5d	+3	r_new
1.62.61	+b	id|ComboViewer
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+4	id|comp
1.72.71	+1	s_,
1.74.73	+3	id|SWT
1.77.76	+1	s_.
1.78.77	+9	id|DROP_DOWN
1.82.81	+1	s_|
1.84.83	+3	id|SWT
1.87.86	+1	s_.
1.88.87	+6	id|BORDER
1.8f.8e	+1	s_|
1.91.90	+3	id|SWT
1.94.93	+1	s_.
1.95.94	+9	id|READ_ONLY
1.9e.9d	+1	)paren
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+5	r_final
1.a8.a7	+5	id|Combo
1.ae.ad	+7	id|control
1.b6.b5	+1	s_=
1.b8.b7	+6	id|picker
1.be.bd	+1	s_.
1.bf.be	+8	id|getCombo
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+1	)paren
1.c9.c8	+1	suffix:semicolon
1.cc.cb	+7	id|control
1.d3.d2	+1	s_.
1.d4.d3	+d	id|setLayoutData
1.e1.e0	+0	c_func
1.e1.e0	+1	(paren
1.e2.e1	+3	r_new
1.e6.e5	+8	id|GridData
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+3	id|SWT
1.f2.f1	+1	s_.
1.f3.f2	+9	id|BEGINNING
1.fc.fb	+1	s_,
1.fe.fd	+3	id|SWT
1.101.100	+1	s_.
1.102.101	+6	id|CENTER
1.108.107	+1	s_,
1.10a.109	+5	r_false
1.10f.10e	+1	s_,
1.111.110	+5	r_false
1.116.115	+1	)paren
1.117.116	+1	)paren
1.118.117	+1	suffix:semicolon
2.1.16f	+0	eof
