1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+9	id|generated
1.12.11	+1	s_*
1.13.12	+1	s_/
1.16.15	+7	r_private
1.1e.1d	+6	r_static
1.25.24	+6	id|String
1.2c.2b	+9	id|getString
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+6	id|String
1.3d.3c	+3	id|key
1.40.3f	+1	s_,
1.42.41	+6	id|Object
1.49.48	+2	id|s1
1.4b.4a	+1	)paren
1.4d.4c	+1	(brace
1.50.4f	+6	r_return
1.57.56	+25	id|DocumentstructuretemplateEditorPlugin
1.7c.7b	+1	s_.
1.7d.7c	+8	id|INSTANCE
1.85.84	+1	s_.
1.86.85	+9	id|getString
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+3	id|key
1.93.92	+1	s_,
1.95.94	+3	r_new
1.99.98	+6	id|Object
1.9f.9e	+1	s_[
1.a0.9f	+1	s_]
1.a2.a1	+1	(brace
1.a4.a3	+2	id|s1
1.a7.a6	+1	)brace
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.ac.ab	+1	)brace
3.1.b5	+0	eof
