1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+8	id|emfstore
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+6	id|client
1.31.30	+1	s_.
1.32.31	+2	id|ui
1.34.33	+1	s_.
1.35.34	+6	id|common
1.3b.3a	+1	s_.
1.3c.3b	+7	id|RunInUI
1.43.42	+1	suffix:semicolon
1.44.43	+6	r_import
1.4b.4a	+3	id|org
1.4e.4d	+1	s_.
1.4f.4e	+7	id|eclipse
1.56.55	+1	s_.
1.57.56	+3	id|emf
1.5a.59	+1	s_.
1.5b.5a	+8	id|emfstore
1.63.62	+1	s_.
1.64.63	+8	id|internal
1.6c.6b	+1	s_.
1.6d.6c	+6	id|client
1.73.72	+1	s_.
1.74.73	+2	id|ui
1.76.75	+1	s_.
1.77.76	+7	id|dialogs
1.7e.7d	+1	s_.
1.7f.7e	+c	id|UpdateDialog
1.8b.8a	+1	suffix:semicolon
1.8d.8c	+6	r_import
1.94.93	+3	id|org
1.97.96	+1	s_.
1.98.97	+7	id|eclipse
1.9f.9e	+1	s_.
1.a0.9f	+3	id|emf
1.a3.a2	+1	s_.
1.a4.a3	+8	id|emfstore
1.ac.ab	+1	s_.
1.ad.ac	+8	id|internal
1.b5.b4	+1	s_.
1.b6.b5	+6	id|client
1.bc.bb	+1	s_.
1.bd.bc	+2	id|ui
1.bf.be	+1	s_.
1.c0.bf	+7	id|dialogs
1.c7.c6	+1	s_.
1.c8.c7	+5	id|merge
1.cd.cc	+1	s_.
1.ce.cd	+13	id|MergeProjectHandler
1.e1.e0	+1	suffix:semicolon
1.e3.e2	+6	r_import
1.ea.e9	+3	id|org
1.ed.ec	+1	s_.
1.ee.ed	+7	id|eclipse
1.f5.f4	+1	s_.
1.f6.f5	+3	id|emf
1.f9.f8	+1	s_.
1.fa.f9	+8	id|emfstore
1.102.101	+1	s_.
1.103.102	+8	id|internal
1.10b.10a	+1	s_.
1.10c.10b	+6	id|common
1.112.111	+1	s_.
1.113.112	+7	id|APIUtil
1.11a.119	+1	suffix:semicolon
1.11c.11b	+6	r_import
1.123.122	+3	id|org
1.126.125	+1	s_.
1.127.126	+7	id|eclipse
1.12e.12d	+1	s_.
1.12f.12e	+3	id|emf
1.132.131	+1	s_.
1.133.132	+8	id|emfstore
1.13b.13a	+1	s_.
1.13c.13b	+8	id|internal
1.144.143	+1	s_.
1.145.144	+6	id|common
1.14b.14a	+1	s_.
1.14c.14b	+11	id|ExtensionRegistry
1.15d.15c	+1	suffix:semicolon
1.15f.15e	+6	r_import
1.166.165	+3	id|org
1.169.168	+1	s_.
1.16a.169	+7	id|eclipse
1.171.170	+1	s_.
1.172.171	+3	id|emf
1.175.174	+1	s_.
1.176.175	+8	id|emfstore
1.17e.17d	+1	s_.
1.17f.17e	+8	id|internal
1.187.186	+1	s_.
1.188.187	+6	id|common
1.18e.18d	+1	s_.
1.18f.18e	+5	id|model
1.194.193	+1	s_.
1.195.194	+4	id|impl
1.199.198	+1	s_.
1.19a.199	+24	id|ESModelElementIdToEObjectMappingImpl
1.1be.1bd	+1	suffix:semicolon
1.1c0.1bf	+6	r_import
1.1c7.1c6	+3	id|org
1.1ca.1c9	+1	s_.
1.1cb.1ca	+7	id|eclipse
1.1d2.1d1	+1	s_.
1.1d3.1d2	+3	id|emf
1.1d6.1d5	+1	s_.
1.1d7.1d6	+8	id|emfstore
1.1df.1de	+1	s_.
1.1e0.1df	+8	id|internal
1.1e8.1e7	+1	s_.
1.1e9.1e8	+6	id|common
1.1ef.1ee	+1	s_.
1.1f0.1ef	+5	id|model
1.1f5.1f4	+1	s_.
1.1f6.1f5	+4	id|util
1.1fa.1f9	+1	s_.
1.1fb.1fa	+9	id|ModelUtil
1.204.203	+1	suffix:semicolon
1.206.205	+6	r_import
1.20d.20c	+3	id|org
1.210.20f	+1	s_.
1.211.210	+7	id|eclipse
1.218.217	+1	s_.
1.219.218	+3	id|emf
1.21c.21b	+1	s_.
1.21d.21c	+8	id|emfstore
1.225.224	+1	s_.
1.226.225	+8	id|internal
1.22e.22d	+1	s_.
1.22f.22e	+6	id|server
1.235.234	+1	s_.
1.236.235	+11	id|conflictDetection
1.247.246	+1	s_.
1.248.247	+11	id|ChangeConflictSet
1.259.258	+1	suffix:semicolon
1.25b.25a	+6	r_import
1.262.261	+3	id|org
1.265.264	+1	s_.
1.266.265	+7	id|eclipse
1.26d.26c	+1	s_.
1.26e.26d	+3	id|emf
1.271.270	+1	s_.
1.272.271	+8	id|emfstore
1.27a.279	+1	s_.
1.27b.27a	+8	id|internal
1.283.282	+1	s_.
1.284.283	+6	id|server
1.28a.289	+1	s_.
1.28b.28a	+4	id|impl
1.28f.28e	+1	s_.
1.290.28f	+3	id|api
1.293.292	+1	s_.
1.294.293	+11	id|ESConflictSetImpl
1.2a5.2a4	+1	suffix:semicolon
1.2a7.2a6	+6	r_import
1.2ae.2ad	+3	id|org
1.2b1.2b0	+1	s_.
1.2b2.2b1	+7	id|eclipse
1.2b9.2b8	+1	s_.
1.2ba.2b9	+3	id|emf
1.2bd.2bc	+1	s_.
1.2be.2bd	+8	id|emfstore
1.2c6.2c5	+1	s_.
1.2c7.2c6	+8	id|internal
1.2cf.2ce	+1	s_.
1.2d0.2cf	+6	id|server
1.2d6.2d5	+1	s_.
1.2d7.2d6	+5	id|model
1.2dc.2db	+1	s_.
1.2dd.2dc	+4	id|impl
1.2e1.2e0	+1	s_.
1.2e2.2e1	+3	id|api
1.2e5.2e4	+1	s_.
1.2e6.2e5	+b	id|versionspec
1.2f1.2f0	+1	s_.
1.2f2.2f1	+18	id|ESPrimaryVersionSpecImpl
1.30a.309	+1	suffix:semicolon
1.30c.30b	+6	r_import
1.313.312	+3	id|org
1.316.315	+1	s_.
1.317.316	+7	id|eclipse
1.31e.31d	+1	s_.
1.31f.31e	+3	id|emf
1.322.321	+1	s_.
1.323.322	+8	id|emfstore
1.32b.32a	+1	s_.
1.32c.32b	+8	id|internal
1.334.333	+1	s_.
1.335.334	+6	id|server
1.33b.33a	+1	s_.
1.33c.33b	+5	id|model
1.341.340	+1	s_.
1.342.341	+a	id|versioning
1.34c.34b	+1	s_.
1.34d.34c	+d	id|ChangePackage
1.35a.359	+1	suffix:semicolon
1.35c.35b	+6	r_import
1.363.362	+3	id|org
1.366.365	+1	s_.
1.367.366	+7	id|eclipse
1.36e.36d	+1	s_.
1.36f.36e	+3	id|emf
1.372.371	+1	s_.
1.373.372	+8	id|emfstore
1.37b.37a	+1	s_.
1.37c.37b	+6	id|server
1.382.381	+1	s_.
1.383.382	+d	id|ESConflictSet
1.390.38f	+1	suffix:semicolon
1.392.391	+6	r_import
1.399.398	+3	id|org
1.39c.39b	+1	s_.
1.39d.39c	+7	id|eclipse
1.3a4.3a3	+1	s_.
1.3a5.3a4	+3	id|emf
1.3a8.3a7	+1	s_.
1.3a9.3a8	+8	id|emfstore
1.3b1.3b0	+1	s_.
1.3b2.3b1	+6	id|server
1.3b8.3b7	+1	s_.
1.3b9.3b8	+a	id|exceptions
1.3c3.3c2	+1	s_.
1.3c4.3c3	+b	id|ESException
1.3cf.3ce	+1	suffix:semicolon
1.3d1.3d0	+6	r_import
1.3d8.3d7	+3	id|org
1.3db.3da	+1	s_.
1.3dc.3db	+7	id|eclipse
1.3e3.3e2	+1	s_.
1.3e4.3e3	+3	id|emf
1.3e7.3e6	+1	s_.
1.3e8.3e7	+8	id|emfstore
1.3f0.3ef	+1	s_.
1.3f1.3f0	+6	id|server
1.3f7.3f6	+1	s_.
1.3f8.3f7	+5	id|model
1.3fd.3fc	+1	s_.
1.3fe.3fd	+f	id|ESChangePackage
1.40d.40c	+1	suffix:semicolon
1.40f.40e	+1	)brace
2.1.411	+0	eof
