1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+f	id|invokeInternal2
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+5	r_final
1.27.26	+f	id|WorkflowContext
1.37.36	+3	id|ctx
1.3a.39	+1	s_,
1.3c.3b	+5	r_final
1.42.41	+f	id|ProgressMonitor
1.51.50	+1	(brace
1.55.54	+1	)brace
1.57.56	+10	id|executionContext
1.67.66	+1	s_.
1.68.67	+12	id|setResourceManager
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+12	id|getResourceManager
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	)paren
1.8f.8e	+1	)paren
1.90.8f	+1	suffix:semicolon
1.93.92	+2	r_if
1.96.95	+0	c_cond
1.96.95	+1	(paren
1.97.96	+8	id|callback
1.a0.9f	+1	s_!
1.a1.a0	+1	s_=
1.a3.a2	+4	r_null
1.a7.a6	+1	)paren
1.a9.a8	+1	(brace
1.ac.ab	+10	id|executionContext
1.bc.bb	+1	s_.
1.bd.bc	+b	id|setCallBack
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+8	id|callback
1.d1.d0	+1	)paren
1.d2.d1	+1	suffix:semicolon
1.d6.d5	+1	)brace
1.d9.d8	+2	r_if
1.dc.db	+0	c_cond
1.dc.db	+1	(paren
1.dd.dc	+c	id|fileEncoding
1.ea.e9	+1	s_!
1.eb.ea	+1	s_=
1.ed.ec	+4	r_null
1.f1.f0	+1	)paren
1.f3.f2	+1	(brace
1.f5.f4	+1	)brace
2.1.f8	+0	eof
