1.2.1	+6	r_return
1.9.8	+3	r_new
1.d.c	+15	id|OpenDeclarationResult
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+a	id|ResultType
1.2d.2c	+1	s_.
1.2e.2d	+15	id|FAILURE_SYMBOL_LOOKUP
1.43.42	+1	s_,
1.45.44	+a	id|symbolName
1.4f.4e	+1	)paren
1.50.4f	+1	suffix:semicolon
1.53.52	+1	)brace
1.56.55	+6	r_public
1.5d.5c	+6	r_static
1.64.63	+15	id|OpenDeclarationResult
1.7a.79	+16	id|failureUnexpectedError
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+1	)paren
1.93.92	+1	(brace
1.96.95	+6	r_return
1.9d.9c	+3	r_new
1.a1.a0	+15	id|OpenDeclarationResult
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+a	id|ResultType
1.c1.c0	+1	s_.
1.c2.c1	+18	id|FAILURE_UNEXPECTED_ERROR
1.da.d9	+1	)paren
1.db.da	+1	suffix:semicolon
2.1.df	+0	eof
