1.3.2	+b	id|TableColumn
1.f.e	+3	id|col
1.13.12	+1	s_=
1.15.14	+3	r_new
1.19.18	+b	id|TableColumn
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+2	id|t1
1.27.26	+1	s_,
1.29.28	+3	id|SWT
1.2c.2b	+1	s_.
1.2d.2c	+4	id|NONE
1.31.30	+1	)paren
1.32.31	+1	suffix:semicolon
1.35.34	+3	id|col
1.38.37	+1	s_.
1.39.38	+7	id|setText
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+8	id|Messages
1.49.48	+1	s_.
1.4a.49	+9	id|getString
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+17	l_string|"ToolSelectionDialog.1"
1.6b.6a	+1	)paren
1.6c.6b	+1	)paren
1.6d.6c	+1	suffix:semicolon
1.71.70	+3	id|col
1.74.73	+1	s_.
1.75.74	+8	id|setWidth
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+3	l_int|200
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.85.84	+9	id|Composite
1.8f.8e	+2	id|c2
1.92.91	+1	s_=
1.94.93	+3	r_new
1.98.97	+9	id|Composite
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+9	id|composite
1.ab.aa	+1	s_,
1.ad.ac	+3	id|SWT
1.b0.af	+1	s_.
1.b1.b0	+6	id|BORDER
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.bb.ba	+2	id|c2
1.bd.bc	+1	s_.
1.be.bd	+d	id|setLayoutData
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+3	r_new
1.d0.cf	+8	id|GridData
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+8	id|GridData
1.e1.e0	+1	s_.
1.e2.e1	+d	id|FILL_VERTICAL
1.ef.ee	+1	)paren
1.f0.ef	+1	)paren
1.f1.f0	+1	suffix:semicolon
1.f3.f2	+1	)brace
2.1.f5	+0	eof
