1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|php
1.21.20	+1	s_.
1.22.21	+4	id|core
1.26.25	+1	s_,
1.27.26	+1	(brace
1.2a.29	+3	id|org
1.2d.2c	+1	s_.
1.2e.2d	+7	id|eclipse
1.35.34	+1	s_.
1.36.35	+3	id|php
1.39.38	+1	s_.
1.3a.39	+b	id|refactoring
1.45.44	+1	s_.
1.46.45	+4	id|core
1.4a.49	+1	s_,
1.4c.4b	+3	id|org
1.4f.4e	+1	s_.
1.50.4f	+7	id|eclipse
1.57.56	+1	s_.
1.58.57	+3	id|php
1.5b.5a	+1	s_.
1.5c.5b	+b	id|refactoring
1.67.66	+1	s_.
1.68.67	+2	id|ui
1.6a.69	+1	s_,
1.6d.6c	+3	id|org
1.70.6f	+1	s_.
1.71.70	+7	id|eclipse
1.78.77	+1	s_.
1.79.78	+3	id|php
1.7c.7b	+1	s_.
1.7d.7c	+7	id|astview
1.84.83	+3c	l_string|",  org.eclipse.php.internal.core.ast.visitor;  x-friends:="
1.c0.bf	+3	id|org
1.c3.c2	+1	s_.
1.c4.c3	+7	id|eclipse
1.cb.ca	+1	s_.
1.cc.cb	+3	id|php
1.cf.ce	+1	s_.
1.d0.cf	+b	id|refactoring
1.db.da	+1	s_.
1.dc.db	+4	id|core
1.e0.df	+1	s_.
1.e1.e0	+5	id|tests
1.e6.e5	+1	s_,
1.e9.e8	+3	id|org
1.ec.eb	+1	s_.
1.ed.ec	+7	id|eclipse
1.f4.f3	+1	s_.
1.f5.f4	+3	id|php
1.f8.f7	+1	s_.
1.f9.f8	+b	id|refactoring
1.104.103	+1	s_.
1.105.104	+4	id|core
1.109.108	+1	s_,
1.10c.10b	+3	id|org
1.10f.10e	+1	s_.
1.110.10f	+7	id|eclipse
1.117.116	+1	s_.
1.118.117	+3	id|php
1.11b.11a	+1	s_.
1.11c.11b	+4	id|core
1.120.11f	+1	s_.
1.121.120	+b	id|performance
1.12c.12b	+1	s_.
1.12d.12c	+5	id|tests
1.132.131	+1	s_,
1.135.134	+3	id|org
1.138.137	+1	s_.
1.139.138	+7	id|eclipse
1.140.13f	+1	s_.
1.141.140	+3	id|php
1.144.143	+1	s_.
1.145.144	+4	id|core
1.149.148	+1	s_.
1.14a.149	+5	id|tests
1.14f.14e	+1	s_,
1.152.151	+3	id|org
1.155.154	+1	s_.
1.156.155	+7	id|eclipse
1.15d.15c	+1	s_.
1.15e.15d	+3	id|php
1.161.160	+1	s_.
1.162.161	+5	id|debug
1.167.166	+1	s_.
1.168.167	+4	id|core
1.16c.16b	+1	s_,
1.16f.16e	+3	id|org
1.172.171	+1	s_.
1.173.172	+7	id|eclipse
1.17a.179	+1	s_.
1.17b.17a	+3	id|php
1.17e.17d	+1	s_.
1.17f.17e	+5	id|debug
1.184.183	+1	s_.
1.185.184	+6	id|daemon
1.18b.18a	+1	s_,
1.18e.18d	+3	id|org
1.191.190	+1	s_.
1.192.191	+7	id|eclipse
1.199.198	+1	s_.
1.19a.199	+3	id|php
1.19d.19c	+1	s_.
1.19e.19d	+5	id|debug
1.1a3.1a2	+1	s_.
1.1a4.1a3	+2	id|ui
1.1a6.1a5	+1	s_,
1.1a9.1a8	+3	id|org
1.1ac.1ab	+1	s_.
1.1ad.1ac	+7	id|eclipse
1.1b4.1b3	+1	s_.
1.1b5.1b4	+3	id|php
1.1b8.1b7	+1	s_.
1.1b9.1b8	+6	id|server
1.1bf.1be	+1	s_.
1.1c0.1bf	+4	id|core
1.1c4.1c3	+1	s_,
1.1c7.1c6	+3	id|org
1.1ca.1c9	+1	s_.
1.1cb.1ca	+7	id|eclipse
1.1d2.1d1	+1	s_.
1.1d3.1d2	+3	id|php
1.1d6.1d5	+1	s_.
1.1d7.1d6	+6	id|server
1.1dd.1dc	+1	s_.
1.1de.1dd	+2	id|ui
1.1e0.1df	+1	s_,
1.1e3.1e2	+3	id|org
1.1e6.1e5	+1	s_.
1.1e7.1e6	+7	id|eclipse
1.1ee.1ed	+1	s_.
1.1ef.1ee	+3	id|php
1.1f2.1f1	+1	s_.
1.1f3.1f2	+2	id|ui
1.1f5.1f4	+1	s_,
1.1f8.1f7	+3	id|org
1.1fb.1fa	+1	s_.
1.1fc.1fb	+7	id|eclipse
1.203.202	+1	s_.
1.204.203	+3	id|php
1.207.206	+1	s_.
1.208.207	+2	id|ui
1.20a.209	+1	s_.
1.20b.20a	+b	id|performance
1.216.215	+1	s_.
1.217.216	+5	id|tests
1.21c.21b	+1	s_,
1.21f.21e	+3	id|org
1.222.221	+1	s_.
1.223.222	+7	id|eclipse
1.22a.229	+1	s_.
1.22b.22a	+3	id|php
1.22e.22d	+1	s_.
1.22f.22e	+2	id|ui
1.231.230	+1	s_.
1.232.231	+5	id|tests
1.237.236	+1	s_,
1.23a.239	+3	id|org
1.23d.23c	+1	s_.
1.23e.23d	+7	id|eclipse
1.245.244	+1	s_.
1.246.245	+3	id|php
1.249.248	+1	s_.
1.24a.249	+9	id|formatter
1.253.252	+1	s_.
1.254.253	+4	id|core
1.258.257	+1	s_,
1.25b.25a	+3	id|org
1.25e.25d	+1	s_.
1.25f.25e	+7	id|eclipse
1.266.265	+1	s_.
1.267.266	+3	id|php
1.26a.269	+1	s_.
1.26b.26a	+9	id|formatter
1.274.273	+1	s_.
1.275.274	+2	id|ui
1.277.276	+1	s_,
1.27a.279	+3	id|org
1.27d.27c	+1	s_.
1.27e.27d	+7	id|eclipse
1.285.284	+1	s_.
1.286.285	+3	id|php
1.289.288	+1	s_.
1.28a.289	+b	id|refactoring
1.295.294	+1	s_.
1.296.295	+4	id|core
1.29a.299	+1	s_,
1.29d.29c	+3	id|org
1.2a0.29f	+1	s_.
1.2a1.2a0	+7	id|eclipse
1.2a8.2a7	+1	s_.
1.2a9.2a8	+3	id|php
1.2ac.2ab	+1	s_.
1.2ad.2ac	+b	id|refactoring
1.2b8.2b7	+1	s_.
1.2b9.2b8	+2	id|ui
1.2bb.2ba	+1	s_,
1.2be.2bd	+3	id|org
1.2c1.2c0	+1	s_.
1.2c2.2c1	+7	id|eclipse
1.2c9.2c8	+1	s_.
1.2ca.2c9	+3	id|php
1.2cd.2cc	+1	s_.
1.2ce.2cd	+7	id|astview
1.2d5.2d4	+62	l_string|",  org.eclipse.php.internal.core.builder,  org.eclipse.php.internal.core.buildpath;  x-friends:="
1.337.336	+3	id|org
1.33a.339	+1	s_.
1.33b.33a	+7	id|eclipse
1.342.341	+1	s_.
1.343.342	+3	id|php
1.346.345	+1	s_.
1.347.346	+b	id|refactoring
1.352.351	+1	s_.
1.353.352	+4	id|core
1.357.356	+1	s_.
1.358.357	+5	id|tests
1.35d.35c	+1	s_,
1.35f.35e	+1	)brace
2.1.362	+0	eof
