1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+b	id|expressions
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	id|bundle
1.35.34	+1	s_-
1.36.35	+7	id|version
1.3d.3c	+1	s_=
1.3e.3d	+f	l_string|"[3.6.0,4.0.0)"
1.4d.4c	+1	s_,
1.4e.4d	+1	(brace
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+7	id|papyrus
1.64.63	+1	s_.
1.65.64	+3	id|uml
1.68.67	+1	s_.
1.69.68	+7	id|service
1.70.6f	+1	s_.
1.71.70	+5	id|types
1.76.75	+1	s_.
1.77.76	+2	id|ui
1.79.78	+1	suffix:semicolon
1.7a.79	+6	id|bundle
1.80.7f	+1	s_-
1.81.80	+7	id|version
1.88.87	+1	s_=
1.89.88	+f	l_string|"[3.0.0,4.0.0)"
1.98.97	+1	s_,
1.9a.99	+3	id|org
1.9d.9c	+1	s_.
1.9e.9d	+7	id|eclipse
1.a5.a4	+1	s_.
1.a6.a5	+7	id|papyrus
1.ad.ac	+1	s_.
1.ae.ad	+3	id|uml
1.b1.b0	+1	s_.
1.b2.b1	+5	id|tools
1.b7.b6	+1	suffix:semicolon
1.b8.b7	+6	id|bundle
1.be.bd	+1	s_-
1.bf.be	+7	id|version
1.c6.c5	+1	s_=
1.c7.c6	+f	l_string|"[5.0.0,6.0.0)"
1.d6.d5	+1	s_,
1.d9.d8	+3	id|org
1.dc.db	+1	s_.
1.dd.dc	+7	id|eclipse
1.e4.e3	+1	s_.
1.e5.e4	+7	id|papyrus
1.ec.eb	+1	s_.
1.ed.ec	+3	id|uml
1.f0.ef	+1	s_.
1.f1.f0	+5	id|tools
1.f6.f5	+1	s_.
1.f7.f6	+5	id|utils
1.fc.fb	+1	suffix:semicolon
1.fd.fc	+6	id|bundle
1.103.102	+1	s_-
1.104.103	+7	id|version
1.10b.10a	+1	s_=
1.10c.10b	+f	l_string|"[4.0.0,5.0.0)"
1.11b.11a	+1	s_,
1.11e.11d	+3	id|org
1.121.120	+1	s_.
1.122.121	+7	id|eclipse
1.129.128	+1	s_.
1.12a.129	+7	id|papyrus
1.131.130	+1	s_.
1.132.131	+5	id|views
1.137.136	+1	s_.
1.138.137	+d	id|modelexplorer
1.145.144	+1	suffix:semicolon
1.146.145	+6	id|bundle
1.14c.14b	+1	s_-
1.14d.14c	+7	id|version
1.154.153	+1	s_=
1.155.154	+f	l_string|"[4.0.0,5.0.0)"
1.164.163	+1	s_,
1.167.166	+3	id|org
1.16a.169	+1	s_.
1.16b.16a	+7	id|eclipse
1.172.171	+1	s_.
1.173.172	+4	id|uml2
1.177.176	+1	s_.
1.178.177	+3	id|uml
1.17b.17a	+1	s_.
1.17c.17b	+6	id|editor
1.182.181	+1	suffix:semicolon
1.183.182	+6	id|bundle
1.189.188	+1	s_-
1.18a.189	+7	id|version
1.191.190	+1	s_=
1.192.191	+f	l_string|"[5.5.0,6.0.0)"
1.1a1.1a0	+1	s_,
1.1a4.1a3	+3	id|org
1.1a7.1a6	+1	s_.
1.1a8.1a7	+7	id|eclipse
1.1af.1ae	+1	s_.
1.1b0.1af	+5	id|xtend
1.1b5.1b4	+1	s_.
1.1b6.1b5	+3	id|lib
1.1b9.1b8	+1	suffix:semicolon
1.1ba.1b9	+6	id|bundle
1.1c0.1bf	+1	s_-
1.1c1.1c0	+7	id|version
1.1c8.1c7	+1	s_=
1.1c9.1c8	+10	l_string|"[2.22.0,3.0.0)"
1.1d9.1d8	+1	s_,
1.1dc.1db	+3	id|org
1.1df.1de	+1	s_.
1.1e0.1df	+5	id|junit
1.1e5.1e4	+1	suffix:semicolon
1.1e6.1e5	+6	id|bundle
1.1ec.1eb	+1	s_-
1.1ed.1ec	+7	id|version
1.1f4.1f3	+1	s_=
1.1f5.1f4	+10	l_string|"[4.13.0,5.0.0)"
1.206.205	+1	)brace
2.1.209	+0	eof
