1.3.2	+1	s_*
1.5.4	+1	s_<
1.6.5	+9	id|copyright
1.f.e	+1	s_>
1.11.10	+1	s_*
1.13.12	+1	s_<
1.14.13	+1	s_/
1.15.14	+9	id|copyright
1.1e.1d	+1	s_>
1.21.20	+1	s_*
1.24.23	+1	s_*
1.26.25	+1	s_$
1.27.26	+2	id|Id
1.29.28	+1	s_:
1.2b.2a	+c	id|MangoFactory
1.37.36	+1	s_.
1.38.37	+4	id|java
1.3c.3b	+1	s_,
1.3d.3c	+1	id|v
1.3f.3e	+1	l_int|1
1.40.3f	+1	s_.
1.41.40	+1	l_int|2
1.43.42	+4	l_int|2008
1.47.46	+1	s_-
1.48.47	+2	l_int|02
1.4a.49	+1	s_-
1.4b.4a	+2	l_int|23
1.4e.4d	+2	l_int|10
1.50.4f	+1	s_:
1.51.50	+2	l_int|00
1.53.52	+1	s_:
1.54.53	+2	l_int|33
1.57.56	+8	id|estepper
1.60.5f	+3	id|Exp
1.64.63	+1	s_$
1.67.66	+1	s_*
1.68.67	+1	s_/
1.6a.69	+7	r_package
1.72.71	+3	id|org
1.75.74	+1	s_.
1.76.75	+7	id|eclipse
1.7d.7c	+1	s_.
1.7e.7d	+3	id|emf
1.81.80	+1	s_.
1.82.81	+3	id|cdo
1.85.84	+1	s_.
1.86.85	+5	id|tests
1.8b.8a	+1	s_.
1.8c.8b	+5	id|mango
1.91.90	+1	suffix:semicolon
1.93.92	+1	)brace
2.1.95	+0	eof
