1.2.1	+9	r_protected
1.c.b	+5	id|Realm
1.12.11	+b	id|createRealm
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.1f.1e	+1	(brace
1.22.21	+4	id|User
1.27.26	+9	id|adminUser
1.31.30	+1	s_=
1.33.32	+5	id|realm
1.38.37	+1	s_.
1.39.38	+7	id|addUser
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+f	l_string|"Administrator"
1.50.4f	+1	s_,
1.52.51	+6	l_string|"0000"
1.58.57	+1	)paren
1.59.58	+1	suffix:semicolon
1.5b.5a	+9	id|adminUser
1.64.63	+1	s_.
1.65.64	+9	id|getGroups
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.70.6f	+1	s_.
1.71.70	+3	id|add
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+b	id|adminsGroup
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.84.83	+2	id|OM
1.86.85	+1	s_.
1.87.86	+3	id|LOG
1.8a.89	+1	s_.
1.8b.8a	+4	id|info
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+11	l_string|"Security realm "
1.a2.a1	+1	s_+
1.a4.a3	+9	id|realmPath
1.ae.ad	+1	s_+
1.b0.af	+a	l_string|" created"
1.ba.b9	+1	)paren
1.bb.ba	+1	suffix:semicolon
1.be.bd	+6	r_return
1.c5.c4	+5	id|realm
1.ca.c9	+1	suffix:semicolon
1.ce.cd	+1	)brace
2.1.d1	+0	eof
