1.3.2	+9	r_protected
1.d.c	+c	id|StyledString
1.1a.19	+19	id|appendStyledParameterList
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+c	id|StyledString
1.41.40	+6	id|buffer
1.47.46	+1	s_,
1.49.48	+12	id|CompletionProposal
1.5c.5b	+e	id|methodProposal
1.6a.69	+1	)paren
1.6c.6b	+1	(brace
1.6f.6e	+6	id|String
1.75.74	+1	s_[
1.76.75	+1	s_]
1.78.77	+e	id|parameterNames
1.87.86	+1	s_=
1.89.88	+e	id|methodProposal
1.97.96	+1	s_.
1.98.97	+12	id|findParameterNames
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+4	r_null
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b4.b3	+6	id|String
1.ba.b9	+1	s_[
1.bb.ba	+1	s_]
1.bd.bc	+e	id|parameterTypes
1.cc.cb	+1	s_=
1.ce.cd	+4	r_null
1.d2.d1	+1	suffix:semicolon
1.d6.d5	+2	r_if
1.d9.d8	+0	c_cond
1.d9.d8	+1	(paren
1.da.d9	+e	id|parameterNames
1.e9.e8	+1	s_!
1.ea.e9	+1	s_=
1.ec.eb	+4	r_null
1.f0.ef	+1	)paren
1.f2.f1	+1	(brace
1.f7.f6	+5	r_final
1.fd.fc	+7	id|Integer
1.105.104	+a	id|paramLimit
1.110.10f	+1	s_=
1.112.111	+1	(paren
1.113.112	+7	id|Integer
1.11a.119	+1	)paren
1.11c.11b	+e	id|methodProposal
1.12b.12a	+1	)brace
1.12d.12c	+1	)brace
1.12f.12e	+1	)brace
2.1.131	+0	eof
