1.2.1	+7	id|Netware
1.2b.2a	+1	s_#
1.2d.2c	+6	id|Novell
1.33.32	+1	(brace
1.35.34	+7	id|OpenBSD
1.5e.5d	+1	s_#
1.60.5f	+4	id|Open
1.65.64	+6	id|source
1.6c.6b	+3	id|OS2
1.70.6f	+2	id|OS
1.72.71	+1	s_/
1.73.72	+1	l_int|2
1.95.94	+1	s_#
1.97.96	+3	id|IBM
1.9b.9a	+3	id|QNX
1.9f.9e	+7	id|procnto
1.c4.c3	+1	s_#
1.c6.c5	+3	id|QNX
1.ca.c9	+8	id|Neutrino
1.d3.d2	+1	l_int|2
1.d4.d3	+1	s_.
1.d5.d4	+1	l_int|1
1.d7.d6	+7	id|Solaris
1.fc.fb	+1	s_#
1.fe.fd	+3	id|Sun
1.102.101	+5	id|SunOS
1.125.124	+1	s_#
1.127.126	+3	id|Sun
1.12b.12a	+7	id|VxWorks
1.154.153	+1	s_#
1.156.155	+9	id|WindRiver
1.160.15f	+7	id|Systems
1.168.167	+9	id|Windows95
1.172.171	+c	l_string|"Windows 95"
1.17f.17e	+5	id|Win95
1.185.184	+5	id|Win32
1.191.190	+1	s_#
1.193.192	+9	id|Microsoft
1.19d.19c	+9	id|Windows98
1.1a7.1a6	+c	l_string|"Windows 98"
1.1b4.1b3	+5	id|Win98
1.1ba.1b9	+5	id|Win32
1.1c6.1c5	+1	s_#
1.1c8.1c7	+9	id|Microsoft
1.1d2.1d1	+1	)brace
2.1.1d5	+0	eof
