1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_final
1.16.15	+8	id|OMTracer
1.1f.1e	+b	id|DEBUG_STORE
1.2b.2a	+1	s_=
1.2d.2c	+5	id|DEBUG
1.32.31	+1	s_.
1.33.32	+6	id|tracer
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+7	l_string|"store"
1.41.40	+1	)paren
1.42.41	+1	suffix:semicolon
1.46.45	+6	r_public
1.4d.4c	+6	r_static
1.54.53	+5	r_final
1.5a.59	+8	id|OMLogger
1.63.62	+3	id|LOG
1.67.66	+1	s_=
1.69.68	+6	id|BUNDLE
1.6f.6e	+1	s_.
1.70.6f	+6	id|logger
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+1	)paren
1.78.77	+1	suffix:semicolon
1.7b.7a	+6	r_static
1.82.81	+4	r_void
1.87.86	+5	id|start
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+1	)paren
1.8f.8e	+6	r_throws
1.96.95	+9	id|Exception
2.1.a1	+0	eof
