1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+a	id|Collection
1.1d.1c	+1	suffix:semicolon
1.1f.1e	+6	r_import
1.26.25	+4	id|java
1.2a.29	+1	s_.
1.2b.2a	+4	id|util
1.2f.2e	+1	s_.
1.30.2f	+b	id|Collections
1.3b.3a	+1	suffix:semicolon
1.3d.3c	+6	r_import
1.44.43	+4	id|java
1.48.47	+1	s_.
1.49.48	+4	id|util
1.4d.4c	+1	s_.
1.4e.4d	+7	id|EnumSet
1.55.54	+1	suffix:semicolon
1.57.56	+6	r_import
1.5e.5d	+4	id|java
1.62.61	+1	s_.
1.63.62	+4	id|util
1.67.66	+1	s_.
1.68.67	+4	id|List
1.6c.6b	+1	suffix:semicolon
1.6e.6d	+6	r_import
1.75.74	+4	id|java
1.79.78	+1	s_.
1.7a.79	+4	id|util
1.7e.7d	+1	s_.
1.7f.7e	+5	id|Queue
1.84.83	+1	suffix:semicolon
1.86.85	+6	r_import
1.8d.8c	+4	id|java
1.91.90	+1	s_.
1.92.91	+4	id|util
1.96.95	+1	s_.
1.97.96	+9	id|SortedMap
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+1	)brace
2.1.a4	+0	eof
