1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+a	id|eReference
1.11.10	+1	s_.
1.12.11	+6	id|isMany
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+1	)paren
1.1a.19	+1	)paren
1.1c.1b	+1	(brace
1.1e.1d	+5	r_break
1.23.22	+1	suffix:semicolon
1.28.27	+1	)brace
1.2b.2a	+2	r_if
1.2e.2d	+0	c_cond
1.2e.2d	+1	(paren
1.2f.2e	+1	s_!
1.30.2f	+a	id|eReference
1.3a.39	+1	s_.
1.3b.3a	+a	id|eContainer
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+1	)paren
1.47.46	+1	s_.
1.48.47	+6	id|equals
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+16	id|currentResolvedEObject
1.65.64	+1	s_.
1.66.65	+6	id|eClass
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	)paren
1.6e.6d	+1	)paren
1.6f.6e	+1	)paren
1.71.70	+1	(brace
1.74.73	+6	r_return
1.7b.7a	+5	r_false
1.80.7f	+1	suffix:semicolon
1.85.84	+1	)brace
1.88.87	+7	id|EObject
1.90.8f	+5	id|child
1.96.95	+1	s_=
1.98.97	+1	(paren
1.99.98	+7	id|EObject
1.a0.9f	+1	)paren
1.a2.a1	+16	id|currentResolvedEObject
1.b8.b7	+1	s_.
1.b9.b8	+4	id|eGet
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+a	id|eReference
1.c8.c7	+1	)paren
1.c9.c8	+1	suffix:semicolon
1.cb.ca	+1	)brace
2.1.cd	+0	eof
