1.3.2	+1	(brace
1.5.4	+5	id|label
1.a.9	+1	s_:
1.c.b	+5	l_string|"Cut"
1.11.10	+1	s_,
1.13.12	+b	id|accelerator
1.1e.1d	+1	s_:
1.20.1f	+d	l_string|"CmdOrCtrl+X"
1.2d.2c	+1	s_,
1.2f.2e	+8	id|selector
1.37.36	+1	s_:
1.39.38	+6	l_string|"cut:"
1.40.3f	+1	)brace
1.41.40	+1	s_,
1.44.43	+1	(brace
1.46.45	+5	id|label
1.4b.4a	+1	s_:
1.4d.4c	+6	l_string|"Copy"
1.53.52	+1	s_,
1.55.54	+b	id|accelerator
1.60.5f	+1	s_:
1.62.61	+d	l_string|"CmdOrCtrl+C"
1.6f.6e	+1	s_,
1.71.70	+8	id|selector
1.79.78	+1	s_:
1.7b.7a	+7	l_string|"copy:"
1.83.82	+1	)brace
1.84.83	+1	s_,
1.87.86	+1	(brace
1.89.88	+5	id|label
1.8e.8d	+1	s_:
1.90.8f	+7	l_string|"Paste"
1.97.96	+1	s_,
1.99.98	+b	id|accelerator
1.a4.a3	+1	s_:
1.a6.a5	+d	l_string|"CmdOrCtrl+V"
1.b3.b2	+1	s_,
1.b5.b4	+8	id|selector
1.bd.bc	+1	s_:
1.bf.be	+8	l_string|"paste:"
1.c8.c7	+1	)brace
1.c9.c8	+1	s_,
1.cc.cb	+1	(brace
1.ce.cd	+5	id|label
1.d3.d2	+1	s_:
1.d5.d4	+c	l_string|"Select All"
1.e1.e0	+1	s_,
1.e3.e2	+b	id|accelerator
1.ee.ed	+1	s_:
1.f0.ef	+d	l_string|"CmdOrCtrl+A"
1.fd.fc	+1	s_,
1.ff.fe	+8	id|selector
1.107.106	+1	s_:
1.109.108	+c	l_string|"selectAll:"
1.116.115	+1	)brace
1.117.116	+1	s_,
1.11a.119	+1	(brace
1.11c.11b	+5	id|label
1.121.120	+1	s_:
1.123.122	+d	l_string|"openDevTool"
1.130.12f	+1	s_,
1.132.131	+b	id|accelerator
1.13d.13c	+1	s_:
1.13f.13e	+e	l_string|"Cmd+Option+I"
1.14d.14c	+1	s_,
1.14e.14d	+7	id|visible
1.155.154	+1	s_:
1.156.155	+5	r_false
1.15b.15a	+1	s_,
1.15d.15c	+5	id|click
1.162.161	+1	s_:
1.164.163	+8	id|function
1.16d.16c	+0	c_func
1.16d.16c	+1	(paren
1.16e.16d	+4	id|item
1.172.171	+1	s_,
1.174.173	+d	id|focusedWindow
1.181.180	+1	)paren
1.183.182	+1	(brace
2.1.24c	+0	eof
