1.2.1	+6	r_public
1.9.8	+6	id|Object
1.10.f	+4	id|eGet
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+3	r_int
1.19.18	+9	id|featureID
1.22.21	+1	s_,
1.24.23	+7	r_boolean
1.2c.2b	+7	id|resolve
1.33.32	+1	s_,
1.35.34	+7	r_boolean
1.3d.3c	+8	id|coreType
1.45.44	+1	)paren
1.46.45	+1	(brace
1.49.48	+6	r_switch
1.50.4f	+0	c_loop
1.50.4f	+1	(paren
1.51.50	+9	id|featureID
1.5a.59	+1	)paren
1.5d.5c	+1	(brace
1.60.5f	+4	r_case
1.65.64	+c	id|VViewPackage
1.71.70	+1	s_.
1.72.71	+3a	id|FEATURE_PATH_DOMAIN_MODEL_REFERENCE__DOMAIN_MODEL_EFEATURE
1.ac.ab	+1	s_:
1.af.ae	+2	r_if
1.b2.b1	+0	c_cond
1.b2.b1	+1	(paren
1.b3.b2	+7	id|resolve
1.ba.b9	+1	)paren
1.bd.bc	+0	(brace
1.bd.bc	+6	r_return
1.c4.c3	+16	id|getDomainModelEFeature
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.df.de	+0	)brace
1.df.de	+6	r_return
1.e6.e5	+1b	id|basicGetDomainModelEFeature
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+1	)paren
1.103.102	+1	suffix:semicolon
1.106.105	+4	r_case
1.10b.10a	+c	id|VViewPackage
1.117.116	+1	s_.
1.118.117	+41	id|FEATURE_PATH_DOMAIN_MODEL_REFERENCE__DOMAIN_MODEL_EREFERENCE_PATH
1.159.158	+1	s_:
1.15c.15b	+6	r_return
1.163.162	+1c	id|getDomainModelEReferencePath
1.17f.17e	+0	c_func
1.17f.17e	+1	(paren
1.180.17f	+1	)paren
1.181.180	+1	suffix:semicolon
1.183.182	+1	)brace
1.185.184	+1	)brace
2.1.188	+0	eof
