1.4.3	+2	r_if
1.7.6	+0	c_cond
1.7.6	+1	(paren
1.8.7	+1	s_!
1.9.8	+6	id|detect
1.f.e	+1	)paren
1.11.10	+1	(brace
1.16.15	+6	r_return
1.1d.1c	+4	r_null
1.21.20	+1	suffix:semicolon
1.25.24	+1	)brace
1.29.28	+6	r_return
1.30.2f	+3	r_new
1.34.33	+19	id|IScriptCompletionProposal
1.4d.4c	+1	s_[
1.4e.4d	+1	s_]
1.50.4f	+1	(brace
1.52.51	+3	r_new
1.56.55	+12	id|RunCommandProposal
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	)paren
1.6a.69	+1	s_,
1.6c.6b	+3	r_new
1.70.6f	+14	id|RemoveImportProposal
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+7	id|context
1.8c.8b	+1	)paren
1.8e.8d	+1	)brace
1.8f.8e	+1	suffix:semicolon
1.92.91	+1	)brace
2.1.94	+0	eof
