1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+5	id|param
1.d.c	+5	id|multi
1.14.13	+1	s_*
1.21.20	+1	s_<
1.22.21	+4	id|code
1.26.25	+1	s_>
1.27.26	+4	r_true
1.2b.2a	+1	s_<
1.2c.2b	+1	s_/
1.2d.2c	+4	id|code
1.31.30	+1	s_>
1.33.32	+2	r_if
1.36.35	+0	c_cond
1.36.35	+8	id|multiple
1.3f.3e	+9	id|selection
1.49.48	+2	id|is
1.4c.4b	+7	id|allowed
1.56.55	+1	s_*
1.58.57	+1	s_@
1.59.58	+5	id|param
1.5f.5e	+7	id|context
1.69.68	+1	s_*
1.76.75	+7	id|context
1.7e.7d	+4	id|used
1.83.82	+2	id|to
1.86.85	+7	id|execute
1.8e.8d	+4	r_long
1.92.91	+1	s_-
1.93.92	+7	id|running
1.9b.9a	+a	id|operations
1.a6.a5	+a	id|associated
1.b3.b2	+1	s_*
1.c0.bf	+4	id|with
1.c5.c4	+4	r_this
1.ca.c9	+6	id|dialog
1.d3.d2	+1	s_*
1.d5.d4	+1	s_@
1.d6.d5	+5	id|param
1.dc.db	+5	id|scope
1.e4.e3	+1	s_*
1.f1.f0	+5	id|scope
1.f7.f6	+4	id|used
1.fc.fb	+4	id|when
1.101.100	+9	id|searching
1.10b.10a	+3	r_for
1.10f.10e	+0	c_loop
1.10f.10e	+5	id|types
1.114.113	+1	s_.
1.116.115	+2	id|If
1.119.118	+3	id|the
1.11d.11c	+5	id|scope
1.123.122	+2	id|is
1.128.127	+1	s_*
1.135.134	+1	s_<
1.136.135	+4	id|code
1.13a.139	+1	s_>
1.13b.13a	+4	r_null
1.13f.13e	+1	s_<
1.140.13f	+1	s_/
1.141.140	+4	id|code
1.145.144	+1	s_>
1.146.145	+1	s_,
1.148.147	+4	id|then
1.14d.14c	+9	id|workspace
1.157.156	+2	id|is
1.15a.159	+5	id|scope
1.160.15f	+2	id|is
1.163.162	+4	id|used
1.168.167	+2	id|as
1.16b.16a	+7	r_default
1.172.171	+1	s_,
1.176.175	+1	s_*
1.183.182	+3	id|and
1.187.186	+3	id|the
1.18b.18a	+4	id|user
1.190.18f	+3	id|can
1.194.193	+6	id|choose
1.19b.19a	+7	id|working
1.1a3.1a2	+3	id|set
1.1a7.1a6	+2	id|as
1.1aa.1a9	+5	id|scope
1.1af.1ae	+1	s_.
1.1b3.1b2	+1	s_*
1.1b5.1b4	+1	s_@
1.1b6.1b5	+5	id|param
1.1bc.1bb	+c	id|elementKinds
1.1cb.1ca	+1	s_*
1.1d8.1d7	+5	id|flags
1.1de.1dd	+8	id|defining
1.1e7.1e6	+6	id|nature
1.1ee.1ed	+2	id|of
1.1f1.1f0	+8	id|searched
1.1fa.1f9	+8	id|elements
1.202.201	+1	suffix:semicolon
1.204.203	+3	id|the
1.208.207	+4	id|only
1.20d.20c	+5	id|valid
1.215.214	+1	s_*
1.222.221	+6	id|values
1.229.228	+3	id|are
1.22c.22b	+1	s_:
1.22e.22d	+1	s_<
1.22f.22e	+4	id|code
1.233.232	+1	s_>
1.234.233	+14	id|IJavaSearchConstants
1.248.247	+1	s_.
1.249.248	+4	id|TYPE
1.24d.24c	+1	s_<
1.24e.24d	+1	s_/
1.24f.24e	+4	id|code
1.253.252	+1	s_>
1.257.256	+1	s_*
1.264.263	+1	s_<
1.265.264	+4	id|code
1.269.268	+1	s_>
1.26a.269	+14	id|IJavaSearchConstants
1.27e.27d	+1	s_.
1.27f.27e	+f	id|ANNOTATION_TYPE
1.28e.28d	+1	s_<
1.28f.28e	+1	s_/
1.290.28f	+4	id|code
1.294.293	+1	s_>
1.298.297	+1	s_*
1.2a5.2a4	+1	s_<
1.2a6.2a5	+4	id|code
1.2aa.2a9	+1	s_>
1.2ab.2aa	+14	id|IJavaSearchConstants
1.2bf.2be	+1	s_.
1.2c0.2bf	+9	id|INTERFACE
1.2c9.2c8	+1	s_<
1.2ca.2c9	+1	s_/
1.2cb.2ca	+4	id|code
1.2cf.2ce	+1	s_>
1.2d3.2d2	+1	s_*
1.2e0.2df	+1	s_<
1.2e1.2e0	+4	id|code
1.2e5.2e4	+1	s_>
1.2e6.2e5	+14	id|IJavaSearchConstants
1.2fa.2f9	+1	s_.
1.2fb.2fa	+4	id|ENUM
1.2ff.2fe	+1	s_<
1.300.2ff	+1	s_/
1.301.300	+4	id|code
1.305.304	+1	s_>
1.309.308	+1	s_*
1.316.315	+1	s_<
1.317.316	+4	id|code
1.31b.31a	+1	s_>
1.31c.31b	+14	id|IJavaSearchConstants
1.330.32f	+1	s_.
1.331.330	+13	id|CLASS_AND_INTERFACE
1.344.343	+1	s_<
1.345.344	+1	s_/
1.346.345	+4	id|code
1.34a.349	+1	s_>
1.34e.34d	+1	s_*
1.35b.35a	+1	s_<
1.35c.35b	+4	id|code
1.360.35f	+1	s_>
1.361.360	+14	id|IJavaSearchConstants
1.375.374	+1	s_.
1.376.375	+e	id|CLASS_AND_ENUM
1.384.383	+1	s_<
1.385.384	+1	s_/
1.386.385	+4	id|code
1.38a.389	+1	s_>
1.38b.38a	+1	s_.
1.38d.38c	+6	id|Please
1.394.393	+4	id|note
1.39b.39a	+1	s_*
1.3a8.3a7	+4	id|that
1.3ad.3ac	+3	id|the
1.3b1.3b0	+7	id|bitwise
1.3b9.3b8	+2	id|OR
1.3bc.3bb	+b	id|combination
1.3c8.3c7	+2	id|of
1.3cb.3ca	+3	id|the
1.3cf.3ce	+a	id|elementary
1.3da.3d9	+9	id|constants
1.3e4.3e3	+2	id|is
1.3e9.3e8	+1	s_*
1.3f6.3f5	+3	id|not
1.3fa.3f9	+9	id|supported
1.403.402	+1	s_.
1.407.406	+1	s_*
1.409.408	+1	s_@
1.40a.409	+5	id|param
1.410.40f	+9	id|extension
1.41c.41b	+1	s_*
1.429.428	+2	id|an
1.42c.42b	+9	id|extension
1.436.435	+2	id|of
1.439.438	+3	id|the
1.43d.43c	+8	id|standard
1.446.445	+4	id|type
1.44b.44a	+9	id|selection
1.455.454	+6	id|dialog
1.45b.45a	+1	suffix:semicolon
1.45d.45c	+3	id|See
1.463.462	+1	s_*
1.470.46f	+1	(brace
1.471.470	+1	s_@
1.472.471	+4	id|link
1.477.476	+16	id|TypeSelectionExtension
1.48d.48c	+1	)brace
1.48f.48e	+1	)brace
2.1.491	+0	eof
