1.3.2	+1f	l_string|"scrollAnimationTimeoutInvalid"
1.22.21	+1	s_:
1.24.23	+1d	l_string|"Invalid scrolling duration."
1.41.40	+1	s_,
1.43.42	+10	l_string|"tabSizeInvalid"
1.53.52	+1	s_:
1.55.54	+13	l_string|"Invalid tab size."
1.68.67	+1	s_,
1.6b.6a	+16	l_string|"localSettingsTooltip"
1.82.81	+1	s_:
1.84.83	+4a	l_string|"Toggle whether this setting is shown in local editor settings drop down."
1.ce.cd	+1	s_,
1.d1.d0	+1c	l_string|"Editor preferences updated"
1.ed.ec	+1	s_:
1.ef.ee	+1c	l_string|"Editor preferences updated"
1.10b.10a	+1	s_,
1.10e.10d	+1a	l_string|"Editor defaults restored"
1.128.127	+1	s_:
1.12a.129	+1a	l_string|"Editor defaults restored"
1.144.143	+1	s_,
1.147.146	+7	l_string|"Theme"
1.14e.14d	+1	s_:
1.150.14f	+7	l_string|"Theme"
1.157.156	+1	s_,
1.159.158	+1	)brace
2.1.15b	+0	eof
