1.5.4	+15	id|ProjectParsingManager
1.1b.1a	+15	id|projectParsingManager
1.31.30	+1	s_=
1.33.32	+3	r_new
1.37.36	+15	id|ProjectParsingManager
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+7	id|project
1.54.53	+1	)paren
1.55.54	+1	suffix:semicolon
1.59.58	+19	id|project2ParsingManagerMap
1.72.71	+1	s_.
1.73.72	+3	id|put
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+7	id|project
1.7e.7d	+1	s_,
1.80.7f	+15	id|projectParsingManager
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.9b.9a	+f	id|PHPProjectModel
1.ab.aa	+c	id|projectModel
1.b8.b7	+1	s_=
1.ba.b9	+4	r_null
1.be.bd	+1	suffix:semicolon
1.c3.c2	+2	r_if
1.c6.c5	+0	c_cond
1.c6.c5	+1	(paren
1.c7.c6	+7	id|project
1.cf.ce	+1	s_!
1.d0.cf	+1	s_=
1.d2.d1	+4	r_null
1.d7.d6	+1	s_&
1.d8.d7	+1	s_&
1.da.d9	+7	id|project
1.e1.e0	+1	s_.
1.e2.e1	+c	id|isAccessible
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+1	)paren
1.f0.ef	+1	)paren
1.f2.f1	+1	(brace
1.f8.f7	+27	id|register2RemoveManagerWhenProjectCloses
1.11f.11e	+0	c_func
1.11f.11e	+1	(paren
1.120.11f	+7	id|project
1.127.126	+1	)paren
1.128.127	+1	suffix:semicolon
1.12e.12d	+c	id|projectModel
1.13b.13a	+1	s_=
1.13d.13c	+18	id|PHPWorkspaceModelManager
1.155.154	+1	s_.
1.156.155	+b	id|getInstance
1.161.160	+0	c_func
1.161.160	+1	(paren
1.162.161	+1	)paren
1.163.162	+1	s_.
1.164.163	+12	id|getModelForProject
1.176.175	+0	c_func
1.176.175	+1	(paren
1.177.176	+7	id|project
1.17e.17d	+1	)paren
1.17f.17e	+1	suffix:semicolon
1.184.183	+1	)brace
1.186.185	+4	r_else
1.18b.18a	+0	c_cond
1.18b.18a	+1	(brace
1.18d.18c	+1	)brace
1.18f.18e	+1	)brace
2.1.191	+0	eof
