1.2.1	+6	id|plugin
1.8.7	+1	s_@
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|sdk
1.18.17	+1	s_.
1.19.18	+5	id|tests
1.1e.1d	+1	s_=
1.1f.1e	+9	id|v20060605
1.28.27	+1	s_,
1.29.28	+1	s_:
1.2a.29	+7	id|pserver
1.31.30	+1	s_:
1.32.31	+9	id|anonymous
1.3b.3a	+1	s_@
1.3c.3b	+3	id|dev
1.3f.3e	+1	s_.
1.40.3f	+7	id|eclipse
1.47.46	+1	s_.
1.48.47	+3	id|org
1.4b.4a	+1	s_:
1.4c.4b	+1	s_/
1.4d.4c	+5	id|cvsro
1.52.51	+1	(brace
1.54.53	+7	id|feature
1.5b.5a	+1	s_@
1.5c.5b	+3	id|org
1.5f.5e	+1	s_.
1.60.5f	+7	id|eclipse
1.67.66	+1	s_.
1.68.67	+7	id|equinox
1.6f.6e	+1	s_=
1.70.6f	+9	id|v20070502
1.79.78	+1	s_,
1.7a.79	+1	s_:
1.7b.7a	+7	id|pserver
1.82.81	+1	s_:
1.83.82	+9	id|anonymous
1.8c.8b	+1	s_@
1.8d.8c	+3	id|dev
1.90.8f	+1	s_.
1.91.90	+7	id|eclipse
1.98.97	+1	s_.
1.99.98	+3	id|org
1.9c.9b	+1	s_:
1.9d.9c	+1	s_/
1.9e.9d	+7	id|cvsroot
1.a5.a4	+1	s_/
1.a6.a5	+7	id|eclipse
1.ad.ac	+1	s_,
1.ae.ad	+1	s_,
1.af.ae	+3	id|org
1.b2.b1	+1	s_.
1.b3.b2	+7	id|eclipse
1.ba.b9	+1	s_.
1.bb.ba	+3	id|sdk
1.be.bd	+1	s_-
1.bf.be	+7	id|feature
1.c6.c5	+1	s_/
1.c7.c6	+8	id|features
1.cf.ce	+1	s_/
1.d0.cf	+3	id|org
1.d3.d2	+1	s_.
1.d4.d3	+7	id|eclipse
1.db.da	+1	s_.
1.dc.db	+e	id|equinoxfeature
1.ea.e9	+1	s_@
1.eb.ea	+3	id|org
1.ee.ed	+1	s_.
1.ef.ee	+7	id|eclipse
1.f6.f5	+1	s_.
1.f7.f6	+7	id|equinox
1.fe.fd	+1	s_.
1.ff.fe	+3	id|sdk
1.102.101	+1	s_=
1.103.102	+9	id|v20060324
1.10c.10b	+1	s_,
1.10d.10c	+1	s_:
1.10e.10d	+7	id|pserver
1.115.114	+1	s_:
1.116.115	+9	id|anonymous
1.11f.11e	+1	s_@
1.120.11f	+3	id|dev
1.123.122	+1	s_.
1.124.123	+7	id|eclipse
1.12b.12a	+1	s_.
1.12c.12b	+3	id|org
1.12f.12e	+1	s_:
1.130.12f	+1	s_/
1.131.130	+7	id|cvsroot
1.138.137	+1	s_/
1.139.138	+7	id|eclipse
1.140.13f	+1	s_,
1.141.140	+1	s_,
1.142.141	+3	id|org
1.145.144	+1	s_.
1.146.145	+7	id|eclipse
1.14d.14c	+1	s_.
1.14e.14d	+3	id|sdk
1.151.150	+1	s_-
1.152.151	+7	id|feature
1.159.158	+1	s_/
1.15a.159	+8	id|features
1.162.161	+1	s_/
1.163.162	+3	id|org
1.166.165	+1	s_.
1.167.166	+7	id|eclipse
1.16e.16d	+1	s_.
1.16f.16e	+7	id|equinox
1.176.175	+1	s_.
1.177.176	+3	id|sdk
1.17b.17a	+7	id|feature
1.182.181	+1	s_@
1.183.182	+3	id|org
1.186.185	+1	s_.
1.187.186	+7	id|eclipse
1.18e.18d	+1	s_.
1.18f.18e	+3	id|cvs
1.192.191	+1	s_=
1.193.192	+9	id|r20070724
1.19c.19b	+1	s_,
1.19d.19c	+1	s_:
1.19e.19d	+7	id|pserver
1.1a5.1a4	+1	s_:
1.1a6.1a5	+9	id|anonymous
1.1af.1ae	+1	s_@
1.1b0.1af	+3	id|dev
1.1b3.1b2	+1	s_.
1.1b4.1b3	+7	id|eclipse
1.1bb.1ba	+1	s_.
1.1bc.1bb	+3	id|org
1.1bf.1be	+1	s_:
1.1c0.1bf	+1	s_/
1.1c1.1c0	+7	id|cvsroot
1.1c8.1c7	+1	s_/
1.1c9.1c8	+7	id|eclipse
1.1d0.1cf	+1	s_,
1.1d1.1d0	+1	s_,
1.1d2.1d1	+3	id|org
1.1d5.1d4	+1	s_.
1.1d6.1d5	+7	id|eclipse
1.1dd.1dc	+1	s_.
1.1de.1dd	+3	id|cvs
1.1e1.1e0	+1	s_-
1.1e2.1e1	+7	id|feature
1.1ea.1e9	+7	id|feature
1.1f1.1f0	+1	s_@
1.1f2.1f1	+3	id|org
1.1f5.1f4	+1	s_.
1.1f6.1f5	+7	id|eclipse
1.1fd.1fc	+1	s_.
1.1fe.1fd	+3	id|cvs
1.201.200	+1	s_.
1.202.201	+3	id|sdk
1.205.204	+1	s_=
1.206.205	+9	id|v20070605
1.20f.20e	+1	s_,
1.210.20f	+1	s_:
1.211.210	+7	id|pserver
1.218.217	+1	s_:
1.219.218	+9	id|anonymous
1.222.221	+1	s_@
1.223.222	+3	id|dev
1.226.225	+1	s_.
1.227.226	+7	id|eclipse
1.22e.22d	+1	s_.
1.22f.22e	+3	id|org
1.232.231	+1	s_:
1.233.232	+1	s_/
1.234.233	+7	id|cvsroot
1.23b.23a	+1	s_/
1.23c.23b	+7	id|eclipse
1.243.242	+1	s_,
1.244.243	+1	s_,
1.245.244	+3	id|org
1.248.247	+1	s_.
1.249.248	+7	id|eclipse
1.250.24f	+1	s_.
1.251.250	+3	id|sdk
1.254.253	+1	s_-
1.255.254	+7	id|feature
1.25c.25b	+1	s_/
1.25d.25c	+8	id|features
1.265.264	+1	s_/
1.266.265	+3	id|org
1.269.268	+1	s_.
1.26a.269	+7	id|eclipse
1.271.270	+1	s_.
1.272.271	+3	id|cvs
1.275.274	+1	s_.
1.276.275	+3	id|sdk
1.27a.279	+6	id|plugin
1.280.27f	+1	s_@
1.281.280	+3	id|org
1.284.283	+1	s_.
1.285.284	+7	id|eclipse
1.28c.28b	+1	s_.
1.28d.28c	+3	id|cvs
1.290.28f	+1	s_=
1.291.290	+9	id|v20070606
1.29a.299	+1	s_,
1.29b.29a	+1	s_:
1.29c.29b	+7	id|pserver
1.2a3.2a2	+1	s_:
1.2a4.2a3	+9	id|anonymous
1.2ad.2ac	+1	s_@
1.2ae.2ad	+3	id|dev
1.2b1.2b0	+1	s_.
1.2b2.2b1	+7	id|eclipse
1.2b9.2b8	+1	s_.
1.2ba.2b9	+3	id|org
1.2bd.2bc	+1	s_:
1.2be.2bd	+1	s_/
1.2bf.2be	+7	id|cvsroot
1.2c6.2c5	+1	s_/
1.2c7.2c6	+7	id|eclipse
1.2ce.2cd	+1	s_,
1.2cf.2ce	+1	s_,
1.2d0.2cf	+3	id|org
1.2d3.2d2	+1	s_.
1.2d4.2d3	+7	id|eclipse
1.2db.2da	+1	s_.
1.2dc.2db	+3	id|sdk
1.2df.2de	+1	s_-
1.2e0.2df	+7	id|feature
1.2e7.2e6	+1	s_/
1.2e8.2e7	+7	id|plugins
1.2ef.2ee	+1	s_/
1.2f0.2ef	+3	id|org
1.2f3.2f2	+1	s_.
1.2f4.2f3	+7	id|eclipse
1.2fb.2fa	+1	s_.
1.2fc.2fb	+3	id|cvs
1.300.2ff	+1	)brace
2.1.303	+0	eof
