1.3.2	+10	id|initDataBindings
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+1	)paren
1.15.14	+1	suffix:semicolon
1.1a.19	+1	)brace
1.1d.1c	+7	r_private
1.25.24	+4	r_void
1.2a.29	+c	id|refreshInput
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+3	id|Job
1.40.3f	+a	id|refreshJob
1.4b.4a	+1	s_=
1.4d.4c	+3	r_new
1.51.50	+3	id|Job
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1a	l_string|"Refreshing Snippets View"
1.6f.6e	+1	)paren
1.71.70	+1	(brace
1.73.72	+1	)brace
1.75.74	+1	)brace
2.1.77	+0	eof
