1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+8	id|internal
1.25.24	+1	s_.
1.26.25	+8	id|protocol
1.2e.2d	+1	s_.
1.2f.2e	+5	id|model
1.34.33	+1	s_.
1.35.34	+e	id|CDOPackageImpl
1.43.42	+1	suffix:semicolon
1.45.44	+6	r_import
1.4c.4b	+3	id|org
1.4f.4e	+1	s_.
1.50.4f	+7	id|eclipse
1.57.56	+1	s_.
1.58.57	+3	id|emf
1.5b.5a	+1	s_.
1.5c.5b	+3	id|cdo
1.5f.5e	+1	s_.
1.60.5f	+8	id|internal
1.68.67	+1	s_.
1.69.68	+8	id|protocol
1.71.70	+1	s_.
1.72.71	+5	id|model
1.77.76	+1	s_.
1.78.77	+b	id|CDOTypeImpl
1.83.82	+1	suffix:semicolon
1.85.84	+6	r_import
1.8c.8b	+3	id|org
1.8f.8e	+1	s_.
1.90.8f	+7	id|eclipse
1.97.96	+1	s_.
1.98.97	+3	id|emf
1.9b.9a	+1	s_.
1.9c.9b	+3	id|cdo
1.9f.9e	+1	s_.
1.a0.9f	+8	id|internal
1.a8.a7	+1	s_.
1.a9.a8	+8	id|protocol
1.b1.b0	+1	s_.
1.b2.b1	+8	id|revision
1.ba.b9	+1	s_.
1.bb.ba	+f	id|CDORevisionImpl
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+6	r_import
1.d3.d2	+3	id|org
1.d6.d5	+1	s_.
1.d7.d6	+7	id|eclipse
1.de.dd	+1	s_.
1.df.de	+3	id|emf
1.e2.e1	+1	s_.
1.e3.e2	+3	id|cdo
1.e6.e5	+1	s_.
1.e7.e6	+8	id|protocol
1.ef.ee	+1	s_.
1.f0.ef	+5	id|CDOID
1.f5.f4	+1	suffix:semicolon
1.f7.f6	+6	r_import
1.fe.fd	+3	id|org
1.101.100	+1	s_.
1.102.101	+7	id|eclipse
1.109.108	+1	s_.
1.10a.109	+3	id|emf
1.10d.10c	+1	s_.
1.10e.10d	+3	id|cdo
1.111.110	+1	s_.
1.112.111	+8	id|protocol
1.11a.119	+1	s_.
1.11b.11a	+a	id|CDOIDRange
1.125.124	+1	suffix:semicolon
1.127.126	+6	r_import
1.12e.12d	+3	id|org
1.131.130	+1	s_.
1.132.131	+7	id|eclipse
1.139.138	+1	s_.
1.13a.139	+3	id|emf
1.13d.13c	+1	s_.
1.13e.13d	+3	id|cdo
1.141.140	+1	s_.
1.142.141	+8	id|protocol
1.14a.149	+1	s_.
1.14b.14a	+5	id|model
1.150.14f	+1	s_.
1.151.150	+8	id|CDOClass
1.159.158	+1	suffix:semicolon
1.15b.15a	+6	r_import
1.162.161	+3	id|org
1.165.164	+1	s_.
1.166.165	+7	id|eclipse
1.16d.16c	+1	s_.
1.16e.16d	+3	id|emf
1.171.170	+1	s_.
1.172.171	+3	id|cdo
1.175.174	+1	s_.
1.176.175	+8	id|protocol
1.17e.17d	+1	s_.
1.17f.17e	+5	id|model
1.184.183	+1	s_.
1.185.184	+b	id|CDOClassRef
1.190.18f	+1	suffix:semicolon
1.192.191	+6	r_import
1.199.198	+3	id|org
1.19c.19b	+1	s_.
1.19d.19c	+7	id|eclipse
1.1a4.1a3	+1	s_.
1.1a5.1a4	+3	id|emf
1.1a8.1a7	+1	s_.
1.1a9.1a8	+3	id|cdo
1.1ac.1ab	+1	s_.
1.1ad.1ac	+8	id|protocol
1.1b5.1b4	+1	s_.
1.1b6.1b5	+5	id|model
1.1bb.1ba	+1	s_.
1.1bc.1bb	+a	id|CDOFeature
1.1c6.1c5	+1	suffix:semicolon
1.1c8.1c7	+6	r_import
1.1cf.1ce	+3	id|org
1.1d2.1d1	+1	s_.
1.1d3.1d2	+7	id|eclipse
1.1da.1d9	+1	s_.
1.1db.1da	+3	id|emf
1.1de.1dd	+1	s_.
1.1df.1de	+3	id|cdo
1.1e2.1e1	+1	s_.
1.1e3.1e2	+8	id|protocol
1.1eb.1ea	+1	s_.
1.1ec.1eb	+5	id|model
1.1f1.1f0	+1	s_.
1.1f2.1f1	+e	id|CDOPackageInfo
1.200.1ff	+1	suffix:semicolon
1.202.201	+1	)brace
2.1.204	+0	eof
