1.2.1	+7	r_private
1.a.9	+4	r_long
1.f.e	+4	id|copy
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+b	id|InputStream
1.20.1f	+b	id|inputStream
1.2b.2a	+1	s_,
1.2d.2c	+c	id|OutputStream
1.3a.39	+c	id|outputStream
1.46.45	+1	)paren
1.48.47	+6	r_throws
1.4f.4e	+3	id|IOE
1.52.51	+1	(brace
1.59.58	+1	s_*
1.5b.5a	+1	s_@
1.5c.5b	+6	r_return
1.63.62	+1	s_<
1.64.63	+4	id|code
1.68.67	+1	s_>
1.69.68	+4	r_true
1.6d.6c	+1	s_<
1.6e.6d	+1	s_/
1.6f.6e	+4	id|code
1.73.72	+1	s_>
1.75.74	+2	r_if
1.78.77	+0	c_cond
1.78.77	+3	id|the
1.7c.7b	+7	id|request
1.84.83	+7	id|matches
1.8c.8b	+2	id|an
1.8f.8e	+7	id|EObject
1.96.95	2.1.1e5	l_string|'s image path, <code>false</code> otherwise     */  private boolean isEObjectImage(HttpServletRequest httpServletRequest) {  boolean isImagePath = httpServletRequest.getRequestURI().startsWith(IMAGES_PATH);  boolean hasFragment = httpServletRequest.getParameterMap().containsKey(FRAGMENT);  return isImagePath && hasFragment;     } } &r;&n;
2.1.1e5	+0	eof
