1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|php
1.19.18	+1	s_.
1.1a.19	+7	id|astview
1.21.20	+1	suffix:semicolon
1.23.22	+6	r_import
1.2a.29	+3	id|org
1.2d.2c	+1	s_.
1.2e.2d	+7	id|eclipse
1.35.34	+1	s_.
1.36.35	+3	id|php
1.39.38	+1	s_.
1.3a.39	+4	id|core
1.3e.3d	+1	s_.
1.3f.3e	+3	id|ast
1.42.41	+1	s_.
1.43.42	+5	id|nodes
1.48.47	+1	s_.
1.49.48	+7	id|ASTNode
1.50.4f	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+3	id|php
1.68.67	+1	s_.
1.69.68	+8	id|internal
1.71.70	+1	s_.
1.72.71	+4	id|core
1.76.75	+1	s_.
1.77.76	+3	id|ast
1.7a.79	+1	s_.
1.7b.7a	+7	id|visitor
1.82.81	+1	s_.
1.83.82	+8	id|ApplyAll
1.8b.8a	+1	suffix:semicolon
3.1.d3	+0	eof
