1.3.2	+7	r_private
1.b.a	+5	r_final
1.11.10	+11	id|EventListenerList
1.23.22	+10	id|m_eventListeners
1.33.32	+1	suffix:semicolon
1.36.35	+7	r_private
1.3e.3d	+5	r_final
1.44.43	+10	id|ScoutBundleGraph
1.55.54	+d	id|m_bundleGraph
1.62.61	+1	suffix:semicolon
1.65.64	+7	r_private
1.6d.6c	+e	id|ScoutWorkspace
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	)paren
1.7e.7d	+1	(brace
1.81.80	+10	id|m_eventListeners
1.92.91	+1	s_=
1.94.93	+3	r_new
1.98.97	+11	id|EventListenerList
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.ae.ad	+d	id|m_bundleGraph
1.bc.bb	+1	s_=
1.be.bd	+3	r_new
1.c2.c1	+10	id|ScoutBundleGraph
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+1	)paren
1.d4.d3	+1	suffix:semicolon
2.1.1b1	+0	eof
