1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+3	id|var
1.11.10	+5	id|_self
1.17.16	+1	s_=
1.19.18	+4	r_this
1.1d.1c	+1	suffix:semicolon
1.1f.1e	+3	id|var
1.23.22	+b	id|authService
1.2f.2e	+1	s_=
1.31.30	+4	r_this
1.35.34	+1	s_.
1.36.35	+15	id|authenticatedServices
1.4b.4a	+1	s_[
1.4c.4b	+3	id|key
1.4f.4e	+1	s_]
1.50.4f	+1	s_.
1.51.50	+b	id|authService
1.5c.5b	+1	suffix:semicolon
1.5f.5e	+2	r_if
1.62.61	+0	c_cond
1.62.61	+1	(paren
1.63.62	+b	id|authService
1.6f.6e	+1	s_&
1.70.6f	+1	s_&
1.72.71	+b	id|authService
1.7d.7c	+1	s_.
1.7e.7d	+6	id|logout
1.85.84	+1	s_&
1.86.85	+1	s_&
1.88.87	+4	r_this
1.8c.8b	+1	s_.
1.8d.8c	+f	id|_displaySignOut
1.9c.9b	+1	)paren
1.9d.9c	+1	(brace
1.a0.9f	+3	id|var
1.a4.a3	+7	id|element
1.ac.ab	+1	s_=
1.ae.ad	+4	r_this
1.b2.b1	+1	s_.
1.b3.b2	+d	id|_makeMenuItem
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+8	id|messages
1.c9.c8	+1	s_[
1.ca.c9	+a	l_string|"Sign Out"
1.d4.d3	+1	s_]
1.d5.d4	+1	s_,
1.d7.d6	+8	id|function
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+1	)paren
1.e2.e1	+1	(brace
1.e5.e4	+b	id|authService
1.f0.ef	+1	s_.
1.f1.f0	+6	id|logout
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+1	)paren
1.f9.f8	+1	s_.
1.fa.f9	+4	id|then
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+8	id|function
1.107.106	+0	c_func
1.107.106	+1	(paren
1.108.107	+1	)paren
1.109.108	+1	(brace
1.10c.10b	+5	id|_self
1.111.110	+1	s_.
1.112.111	+b	id|addUserItem
1.11d.11c	+0	c_func
1.11d.11c	+1	(paren
1.11e.11d	+3	id|key
1.121.120	+1	s_,
1.123.122	+b	id|authService
1.12e.12d	+1	s_,
1.130.12f	+5	id|_self
1.135.134	+1	s_.
1.136.135	+15	id|authenticatedServices
1.14b.14a	+1	s_[
1.14c.14b	+3	id|key
1.14f.14e	+1	s_]
1.150.14f	+1	s_.
1.151.150	+5	id|label
1.156.155	+1	)paren
1.157.156	+1	suffix:semicolon
1.15a.159	+c	id|localStorage
1.166.165	+1	s_.
1.167.166	+a	id|removeItem
1.171.170	+0	c_func
1.171.170	+1	(paren
1.172.171	+3	id|key
1.175.174	+1	)paren
1.176.175	+1	suffix:semicolon
1.179.178	+c	id|localStorage
1.185.184	+1	s_.
1.186.185	+a	id|removeItem
1.190.18f	+0	c_func
1.190.18f	+1	(paren
1.191.190	+b	l_string|"lastLogin"
1.19c.19b	+1	)paren
1.19d.19c	+1	suffix:semicolon
2.1.36d	+0	eof
