1.3.2	+7	r_private
1.b.a	+6	id|String
1.12.11	+c	id|getPortIndex
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+6	id|String
1.26.25	+4	id|text
1.2a.29	+1	s_,
1.2c.2b	+8	id|Position
1.35.34	+4	id|curr
1.39.38	+1	s_,
1.3b.3a	+d	id|InterfaceItem
1.49.48	+4	id|item
1.4d.4c	+1	)paren
1.4f.4e	+1	(brace
1.52.51	+e	id|proceedToToken
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+4	id|text
1.65.64	+1	s_,
1.67.66	+4	id|curr
1.6b.6a	+1	)paren
1.6c.6b	+1	suffix:semicolon
1.6f.6e	+2	r_if
1.72.71	+0	c_cond
1.72.71	+1	(paren
1.73.72	+4	id|text
1.77.76	+1	s_.
1.78.77	+6	id|charAt
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+4	id|curr
1.83.82	+1	s_.
1.84.83	+3	id|pos
1.87.86	+1	)paren
1.88.87	+1	s_!
1.89.88	+1	s_=
1.8a.89	+3	l_string|'['
1.8d.8c	+1	)paren
1.90.8f	+0	(brace
1.90.8f	+6	r_return
1.97.96	+4	r_null
1.9b.9a	+1	suffix:semicolon
1.9f.9e	+0	)brace
1.9f.9e	+1	s_+
1.a0.9f	+1	s_+
1.a1.a0	+4	id|curr
1.a5.a4	+1	s_.
1.a6.a5	+3	id|pos
1.a9.a8	+1	suffix:semicolon
1.ac.ab	+6	id|String
1.b3.b2	+5	id|token
1.b9.b8	+1	s_=
1.bb.ba	+8	id|getIndex
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+4	id|text
1.c8.c7	+1	s_,
1.ca.c9	+4	id|curr
1.ce.cd	+1	)paren
1.cf.ce	+1	suffix:semicolon
1.d2.d1	+2	r_if
1.d5.d4	+0	c_cond
1.d5.d4	+1	(paren
1.d6.d5	+4	id|text
1.da.d9	+1	s_.
1.db.da	+6	id|charAt
1.e1.e0	+0	c_func
1.e1.e0	+1	(paren
1.e2.e1	+4	id|curr
1.e6.e5	+1	s_.
1.e7.e6	+3	id|pos
1.ea.e9	+1	)paren
1.eb.ea	+1	s_!
1.ec.eb	+1	s_=
1.ed.ec	+3	l_string|']'
1.f0.ef	+1	)paren
1.f3.f2	+0	(brace
1.f3.f2	+6	r_return
1.fa.f9	+4	r_null
1.fe.fd	+1	suffix:semicolon
1.102.101	+0	)brace
1.102.101	+1	s_+
1.103.102	+1	s_+
1.104.103	+4	id|curr
1.108.107	+1	s_.
1.109.108	+3	id|pos
1.10c.10b	+1	suffix:semicolon
1.10e.10d	+1	)brace
1.110.10f	+1	)brace
2.1.112	+0	eof
