1.2.1	+1	s_<
1.3.2	+2	id|h2
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+10	l_string|"versatileTheme"
1.1a.19	+5	r_class
1.1f.1e	+1	s_=
1.20.1f	+21	l_string|"hide-for-small-only center-text"
1.41.40	+1	s_>
1.42.41	+9	id|Versatile
1.4c.4b	+6	id|themin
1.52.51	+1	(brace
1.55.54	+1	s_<
1.56.55	+1	s_/
1.57.56	+4	id|span
1.5b.5a	+1	s_>
1.5e.5d	+1	s_<
1.5f.5e	+1	s_/
1.60.5f	+3	id|div
1.63.62	+1	s_>
1.66.65	+1	s_<
1.67.66	+1	id|p
1.69.68	+2	id|id
1.6b.6a	+1	s_=
1.6c.6b	+17	l_string|"versatileThemeDetails"
1.84.83	+5	r_class
1.89.88	+1	s_=
1.8a.89	+21	l_string|"hide-for-small-only center-text"
1.ab.aa	+1	s_>
1.cd.cc	+5	id|Orion
1.d2.d1	+197	l_string|'s editor can be light, dark or anywhere in between, by cusomization or theme import from other popular editors.  </p>  </div>  </div>  <div class="col-sm-12 mobileRepeat show-for-small-only">  <div class="mobileContent">  <img src="images/assets/style-small.png" id="versatileThemeImage">  <p id="versatileThemeImageText" class="contentImageText show-for-small-only">                                 Orion'
1.269.268	+1	id|s
1.26b.26a	+6	id|editor
1.272.271	+3	id|can
1.276.275	+2	id|be
1.279.278	+5	id|light
1.27e.27d	+1	s_,
1.280.27f	+4	id|dark
1.285.284	+2	id|or
1.288.287	+8	id|anywhere
1.291.290	+2	id|in
1.294.293	+7	id|between
1.29b.29a	+1	s_,
1.29d.29c	+2	id|by
1.2a0.29f	+c	id|cusomization
1.2ad.2ac	+2	id|or
1.2b0.2af	+5	id|theme
1.2b6.2b5	+6	r_import
1.2bd.2bc	+4	id|from
1.2c2.2c1	+5	id|other
1.2c8.2c7	+7	id|popular
1.2d0.2cf	+7	id|editors
1.2d7.2d6	+1	s_.
1.2da.2d9	+1	s_<
1.2db.2da	+1	s_/
1.2dc.2db	+1	id|p
1.2dd.2dc	+1	s_>
1.2e0.2df	+1	s_<
1.2e1.2e0	+1	s_/
1.2e2.2e1	+3	id|div
1.2e5.2e4	+1	s_>
1.2e8.2e7	+1	s_<
1.2e9.2e8	+1	s_/
1.2ea.2e9	+3	id|div
1.2ed.2ec	+1	s_>
1.2ef.2ee	+1	)brace
2.1.2f2	+0	eof
