1.2.1	+1	s_$
1.3.2	+1	(brace
1.4.3	+6	id|cursor
1.a.9	+1	)brace
1.b.a	+1	s_<
1.c.b	+1	s_/
1.d.c	+8	id|template
1.15.14	+1	s_>
1.16.15	+1	(brace
1.19.18	+2	id|id
1.1b.1a	+1	s_=
1.1c.1b	+2d	l_string|"org.eclipse.php.ui.editor.templates.php.fnc"
1.4b.4a	+7	id|context
1.52.51	+1	s_=
1.53.52	+5	l_string|"php"
1.5a.59	+7	id|enabled
1.61.60	+1	s_=
1.62.61	+6	l_string|"true"
1.6a.69	+a	id|autoinsert
1.74.73	+1	s_=
1.75.74	+7	l_string|"false"
1.7c.7b	+1	s_>
1.7d.7c	+8	id|function
1.86.85	+1	s_$
1.87.86	+1	(brace
1.88.87	+d	id|function_name
1.95.94	+1	)brace
1.96.95	+1	(paren
1.97.96	+1	)paren
1.99.98	+1	(brace
1.9c.9b	+1	s_$
1.9d.9c	+1	(brace
1.9e.9d	+6	id|cursor
1.a4.a3	+1	)brace
1.a5.a4	+1	suffix:semicolon
1.a7.a6	+1	)brace
1.a9.a8	+1	s_<
1.aa.a9	+1	s_/
1.ab.aa	+8	id|template
1.b3.b2	+1	s_>
1.b5.b4	+1	)brace
2.1.b8	+0	eof
