1.2.1	+7	r_private
1.a.9	+8	id|function
1.13.12	+c	id|escapeString
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+1	s_$
1.21.20	+6	id|string
1.27.26	+1	)paren
1.28.27	+1	(brace
1.2b.2a	+4	l_string|'\t'
1.37.36	+1	)paren
1.38.37	+1	s_,
1.3a.39	+1	s_$
1.3b.3a	+6	id|string
1.41.40	+1	)paren
1.42.41	+1	suffix:semicolon
1.48.47	+1	)brace
1.4d.4c	+7	r_private
1.55.54	+8	id|function
1.5e.5d	+a	id|encodeJson
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	s_$
1.6a.69	+5	id|array
1.6f.6e	+1	)paren
1.75.74	+1	(brace
1.78.77	+1	s_$
1.79.78	+6	id|result
1.80.7f	+1	s_=
1.82.81	+2	l_string|''
1.84.83	+1	suffix:semicolon
1.86.85	+1	)brace
2.1.89	+0	eof
