1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+7	r_private
1.f.e	+4	r_void
1.14.13	+12	id|initializeControls
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+1	)paren
1.29.28	+1	(brace
1.2d.2c	+2	r_if
1.30.2f	+0	c_cond
1.30.2f	+1	(paren
1.31.30	+c	id|originalFile
1.3e.3d	+1	s_!
1.3f.3e	+1	s_=
1.41.40	+4	r_null
1.45.44	+1	)paren
1.47.46	+1	(brace
1.4c.4b	+d	id|resourceGroup
1.59.58	+1	s_.
1.5a.59	+14	id|setContainerFullPath
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+c	id|originalFile
1.7b.7a	+1	s_.
1.7c.7b	+9	id|getParent
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+1	)paren
1.8d.8c	+1	s_.
1.8e.8d	+b	id|getFullPath
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	)paren
1.9b.9a	+1	)paren
1.9c.9b	+1	suffix:semicolon
1.a1.a0	+d	id|resourceGroup
1.ae.ad	+1	s_.
1.af.ae	+b	id|setResource
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+c	id|originalFile
1.c7.c6	+1	s_.
1.c8.c7	+7	id|getName
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+1	)paren
1.d1.d0	+1	)paren
1.d2.d1	+1	suffix:semicolon
1.d6.d5	+1	)brace
1.d8.d7	+4	r_else
1.dd.dc	+2	r_if
1.e0.df	+0	c_cond
1.e0.df	+1	(paren
1.e1.e0	+c	id|originalName
1.ee.ed	+1	s_!
1.ef.ee	+1	s_=
1.f1.f0	+4	r_null
1.f5.f4	+1	)paren
1.f7.f6	+1	(brace
1.fc.fb	+d	id|resourceGroup
1.109.108	+1	s_.
1.10a.109	+b	id|setResource
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+c	id|originalName
1.122.121	+1	)paren
1.123.122	+1	suffix:semicolon
1.125.124	+1	)brace
1.127.126	+1	)brace
1.129.128	+1	)brace
2.1.12b	+0	eof
