1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+14	id|UserFavoritesService
1.24.23	+7	r_extends
1.2c.2b	+1a	id|AbstractDataStorageService
1.47.46	+a	r_implements
1.51.50	+1	(brace
1.54.53	+7	r_private
1.5c.5b	+6	r_static
1.63.62	+5	r_final
1.69.68	+7	id|Pattern
1.71.70	+28	id|JSON_OWNER_PROFILE_URL_ATTRIBUTE_PATTERN
1.9a.99	+1	s_=
1.9c.9b	+7	id|Pattern
1.a7.a6	+1	s_.
1.a8.a7	+7	id|compile
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+6	id|String
1.b6.b5	+1	s_.
1.b7.b6	+6	id|format
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+14	id|JSON_ATTRIBUTE_REGEX
1.d2.d1	+1	s_,
1.d4.d3	+12	l_string|"html_profile_url"
1.e6.e5	+1	)paren
1.e7.e6	+1	s_,
1.e9.e8	+7	id|Pattern
1.f0.ef	+1	s_.
1.f1.f0	+9	id|MULTILINE
1.fa.f9	+1	)paren
1.fb.fa	+1	suffix:semicolon
1.ff.fe	+7	r_private
1.107.106	+6	r_static
1.10e.10d	+5	r_final
1.114.113	+6	id|String
1.11b.11a	+3	id|KEY
1.11f.11e	+1	s_=
1.121.120	+f	l_string|"mpc_favorites"
1.130.12f	+1	suffix:semicolon
1.134.133	+7	r_private
1.13c.13b	+6	r_static
1.143.142	+5	r_final
1.149.148	+3	r_int
1.14d.14c	+b	id|RETRY_COUNT
1.159.158	+1	s_=
1.15b.15a	+1	l_int|3
1.15c.15b	+1	suffix:semicolon
1.15e.15d	+1	)brace
2.1.161	+0	eof
