1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+15	id|OpenDeclarationResult
1.27.26	+17	id|doHandleOpenDeclaration
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+6	id|String
1.46.45	+9	id|scopeName
1.4f.4e	+1	s_,
1.51.50	+1	id|I
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+a	id|searchName
1.64.63	+1	s_!
1.65.64	+1	s_=
1.67.66	+4	r_null
1.6b.6a	+1	)paren
1.6d.6c	+1	(brace
1.70.6f	+8	id|IASTNode
1.79.78	+6	id|parent
1.80.7f	+1	s_=
1.82.81	+a	id|searchName
1.8c.8b	+1	s_.
1.8d.8c	+9	id|getParent
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9b.9a	+2	r_if
1.9e.9d	+0	c_cond
1.9e.9d	+1	(paren
1.9f.9e	+6	id|parent
1.a6.a5	+a	r_instanceof
1.b1.b0	+20	id|IASTPreprocessorIncludeStatement
1.d1.d0	+1	)paren
1.d3.d2	+1	(brace
1.d6.d5	+6	id|String
1.dd.dc	+4	id|path
1.e2.e1	+1	s_=
1.e4.e3	+1	(paren
1.e5.e4	+1	(paren
1.e6.e5	+20	id|IASTPreprocessorIncludeStatement
1.106.105	+1	)paren
1.108.107	+6	id|parent
1.10e.10d	+1	)paren
1.10f.10e	+1	s_.
1.110.10f	+7	id|getPath
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+1	)paren
1.119.118	+1	suffix:semicolon
1.11c.11b	+6	r_return
1.123.122	+15	id|OpenDeclarationResult
1.138.137	+1	s_.
1.139.138	+11	id|resultIncludePath
1.14a.149	+0	c_func
1.14a.149	+1	(paren
1.14b.14a	+4	id|path
1.14f.14e	+1	)paren
1.150.14f	+1	suffix:semicolon
1.155.154	+1	)brace
1.158.157	+8	id|IBinding
1.161.160	+7	id|binding
1.169.168	+1	s_=
1.16b.16a	+a	id|searchName
1.175.174	+1	s_.
1.176.175	+e	id|resolveBinding
1.184.183	+0	c_func
1.184.183	+1	(paren
1.185.184	+1	)paren
1.186.185	+1	suffix:semicolon
1.188.187	+1	)brace
1.18a.189	+1	)brace
2.1.18d	+0	eof
