1.2.1	+1	s_-
1.3.2	+1	s_-
1.4.3	+4	id|TEST
1.8.7	+1	s_-
1.9.8	+1	s_-
1.a.9	+4	id|Test
1.f.e	+6	id|global
1.16.15	+8	id|constant
1.1e.1d	+1	s_.
1.20.1f	+1	s_-
1.21.20	+1	s_-
1.22.21	+b	id|PREFERENCES
1.2d.2c	+1	s_-
1.2e.2d	+1	s_-
1.30.2f	+3	id|org
1.33.32	+1	s_.
1.34.33	+7	id|eclipse
1.3b.3a	+1	s_.
1.3c.3b	+3	id|php
1.3f.3e	+1	s_.
1.40.3f	+4	id|core
1.44.43	+1	s_/
1.45.44	+1e	id|contentAssistShowStrictOptions
1.63.62	+1	s_=
1.64.63	+5	r_false
1.6a.69	+1	s_-
1.6b.6a	+1	s_-
1.6c.6b	+4	id|FILE
1.70.6f	+1	s_-
1.71.70	+1	s_-
1.73.72	+1	s_<
1.74.73	+1	s_?
1.76.75	+5	r_class
1.7c.7b	+3	id|bax
1.80.7f	+1	(brace
1.86.85	+5	r_const
1.8c.8b	+3	id|BAZ
1.90.8f	+1	s_=
1.92.91	+6	l_string|'test'
1.98.97	+1	suffix:semicolon
1.9e.9d	+8	id|function
1.a7.a6	+b	id|__construct
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+1	)paren
1.b9.b8	+1	(brace
1.c3.c2	+1	suffix:semicolon
1.c9.c8	+1	)brace
1.cb.ca	+1	)brace
1.cd.cc	+5	r_class
1.d3.d2	+3	id|foo
1.d7.d6	+7	r_extends
1.df.de	+3	id|bax
1.e3.e2	+1	(brace
1.e9.e8	+5	r_const
1.ef.ee	+4	id|SKIN
1.f4.f3	+1	s_=
1.f6.f5	+6	l_string|'test'
1.fc.fb	+1	suffix:semicolon
1.104.103	+8	id|function
1.10d.10c	+3	id|bar
1.110.10f	+0	c_func
1.110.10f	+1	(paren
1.111.110	+1	)paren
1.112.111	+1	(brace
1.119.118	+4	id|self
1.11d.11c	+1	s_:
1.11e.11d	+1	s_:
1.11f.11e	+1	s_|
1.125.124	+1	)brace
1.129.128	+1	)brace
1.12b.12a	+1	s_-
1.12c.12b	+1	s_-
1.12d.12c	+6	id|EXPECT
1.133.132	+1	s_-
1.134.133	+1	s_-
1.136.135	+5	id|field
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+3	id|BAZ
1.13f.13e	+1	)paren
1.141.140	+5	id|field
1.146.145	+0	c_func
1.146.145	+1	(paren
1.147.146	+4	id|SKIN
1.14b.14a	+1	)paren
1.14d.14c	+6	id|method
1.153.152	+0	c_func
1.153.152	+1	(paren
1.154.153	+3	id|bar
1.157.156	+1	)paren
1.159.158	+1	s_?
1.15a.159	+1	s_>
1.15c.15b	+1	)brace
2.1.15e	+0	eof
