1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+7	l_string|"3.8.0"
1.41.40	+1	s_,
1.42.41	+1	(brace
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+6	id|sirius
1.57.56	+1	s_.
1.58.57	+8	id|services
1.60.5f	+1	s_.
1.61.60	+6	id|common
1.67.66	+1	suffix:semicolon
1.68.67	+6	id|bundle
1.6e.6d	+1	s_-
1.6f.6e	+7	id|version
1.76.75	+1	s_=
1.77.76	+7	l_string|"6.1.0"
1.7e.7d	+1	s_,
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+6	id|sirius
1.92.91	+1	s_.
1.93.92	+6	id|server
1.99.98	+1	suffix:semicolon
1.9a.99	+6	id|bundle
1.a0.9f	+1	s_-
1.a1.a0	+7	id|version
1.a8.a7	+1	s_=
1.a9.a8	+7	l_string|"6.1.0"
1.b0.af	+1	s_,
1.b3.b2	+3	id|org
1.b6.b5	+1	s_.
1.b7.b6	+7	id|eclipse
1.be.bd	+1	s_.
1.bf.be	+6	id|sirius
1.c5.c4	+1	suffix:semicolon
1.c6.c5	+6	id|bundle
1.cc.cb	+1	s_-
1.cd.cc	+7	id|version
1.d4.d3	+1	s_=
1.d5.d4	+7	l_string|"6.1.0"
1.dd.dc	+6	id|Export
1.e3.e2	+1	s_-
1.e4.e3	+7	id|Package
1.eb.ea	+1	s_:
1.ed.ec	+3	id|org
1.f0.ef	+1	s_.
1.f1.f0	+7	id|eclipse
1.f8.f7	+1	s_.
1.f9.f8	+6	id|sirius
1.ff.fe	+1	s_.
1.100.ff	+6	id|server
1.106.105	+1	s_.
1.107.106	+6	id|images
1.10d.10c	+1	s_.
1.10e.10d	+8	id|internal
1.116.115	+1	suffix:semicolon
1.117.116	+7	id|version
1.11e.11d	+1	s_=
1.11f.11e	+7	l_string|"6.1.0"
1.127.126	+6	id|Bundle
1.12d.12c	+1	s_-
1.12e.12d	+9	id|Activator
1.137.136	+1	s_:
1.139.138	+3	id|org
1.13c.13b	+1	s_.
1.13d.13c	+7	id|eclipse
1.144.143	+1	s_.
1.145.144	+6	id|sirius
1.14b.14a	+1	s_.
1.14c.14b	+6	id|server
1.152.151	+1	s_.
1.153.152	+6	id|images
1.159.158	+1	s_.
1.15a.159	+8	id|internal
1.162.161	+1	s_.
1.163.162	+18	id|SiriusServerImagesPlugin
1.17b.17a	+1	s_$
1.17c.17b	+e	id|Implementation
1.18b.18a	+1	)brace
2.1.18e	+0	eof
