1.2.1	+19	id|ISelectionChangedListener
1.1c.1b	+1	(brace
1.1e.1d	+1	s_@
1.1f.1e	+8	id|Override
1.29.28	+6	r_public
1.30.2f	+4	r_void
1.35.34	+10	id|selectionChanged
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+15	id|SelectionChangedEvent
1.5c.5b	+5	id|event
1.61.60	+1	)paren
1.63.62	+1	(brace
1.66.65	+7	id|EObject
1.6e.6d	+e	id|selectedObject
1.7d.7c	+1	s_=
1.7f.7e	+12	id|emfSelectionHelper
1.97.96	+1	s_.
1.98.97	+17	id|getFirstSelectedEObject
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+5	id|event
1.b5.b4	+1	s_.
1.b6.b5	+c	id|getSelection
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.c8.c7	+17	id|eObjectSelectionChanged
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+e	id|selectedObject
1.ee.ed	+1	)paren
1.ef.ee	+1	suffix:semicolon
1.f1.f0	+1	)brace
1.f3.f2	+1	)brace
2.1.f6	+0	eof
