1.2.1	+1	s_<
1.3.2	+2	id|h4
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+28	l_string|"Changesinorg.eclipse.sirius.properties"
1.31.30	+1	s_>
1.32.31	+7	id|Changes
1.3a.39	+2	id|in
1.3c.3b	+1	(brace
1.3f.3e	+1	s_<
1.40.3f	+4	id|code
1.44.43	+1	s_>
1.45.44	+17	id|labelFontSizeExpression
1.5c.5b	+1	s_<
1.5d.5c	+1	s_/
1.5e.5d	+4	id|code
1.62.61	+1	s_>
1.64.63	+5	id|since
1.6a.69	+4	id|both
1.6f.6e	+2	id|of
1.72.71	+4	id|them
1.77.76	+4	id|were
1.7c.7b	+7	id|already
1.84.83	+7	id|treated
1.8c.8b	+2	id|as
1.8f.8e	+a	id|expression
1.99.98	+1	s_.
1.9c.9b	+1	s_<
1.9d.9c	+1	s_/
1.9e.9d	+2	id|li
1.a0.9f	+1	s_>
1.a3.a2	+1	s_<
1.a4.a3	+1	s_/
1.a5.a4	+2	id|ul
1.a7.a6	+1	s_>
1.aa.a9	+1	s_<
1.ab.aa	+2	id|h4
1.ae.ad	+2	id|id
1.b0.af	+1	s_=
1.b1.b0	+2c	l_string|"Changesinorg.eclipse.sirius.ecore.extender"
1.dd.dc	+1	s_>
1.de.dd	+7	id|Changes
1.e6.e5	+2	id|in
1.eb.ea	+1	s_<
1.ec.eb	+4	id|code
1.f0.ef	+1	s_>
1.f1.f0	+3	id|org
1.f4.f3	+1	s_.
1.f5.f4	+7	id|eclipse
1.fc.fb	+1	s_.
1.fd.fc	+6	id|sirius
1.103.102	+1	s_.
1.104.103	+5	id|ecore
1.109.108	+1	s_.
1.10a.109	+8	id|extender
1.112.111	+1	s_<
1.113.112	+1	s_/
1.114.113	+4	id|code
1.118.117	+1	s_>
1.11b.11a	+1	s_<
1.11c.11b	+1	s_/
1.11d.11c	+2	id|h4
1.11f.11e	+1	s_>
1.121.120	+1	)brace
2.1.124	+0	eof
