1.6.5	+1	)brace
1.9.8	+1	)brace
1.c.b	+7	r_private
1.14.13	+6	id|String
1.1b.1a	+16	id|getStringFromClipboard
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+1	)paren
1.34.33	+1	(brace
1.37.36	+3	r_try
1.3b.3a	+1	(brace
1.3e.3d	+9	id|Clipboard
1.48.47	+9	id|clipboard
1.52.51	+1	s_=
1.54.53	+7	id|Toolkit
1.5b.5a	+1	s_.
1.5c.5b	+11	id|getDefaultToolkit
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+1	)paren
1.6f.6e	+1	s_.
1.70.6f	+12	id|getSystemClipboard
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	suffix:semicolon
1.86.85	+1	)brace
2.1.88	+0	eof
