1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|lang
1.12.11	+1	s_.
1.13.12	+3	id|ref
1.16.15	+1	s_.
1.17.16	+d	id|SoftReference
1.24.23	+1	suffix:semicolon
1.26.25	+6	r_import
1.2d.2c	+4	id|java
1.31.30	+1	s_.
1.32.31	+3	id|net
1.35.34	+1	s_.
1.36.35	+3	id|URI
1.39.38	+1	suffix:semicolon
1.3b.3a	+6	r_import
1.42.41	+4	id|java
1.46.45	+1	s_.
1.47.46	+3	id|net
1.4a.49	+1	s_.
1.4b.4a	+3	id|URL
1.4e.4d	+1	suffix:semicolon
1.50.4f	+6	r_import
1.57.56	+4	id|java
1.5b.5a	+1	s_.
1.5c.5b	+4	id|util
1.60.5f	+1	s_.
1.61.60	+8	id|Iterator
1.69.68	+1	suffix:semicolon
1.6b.6a	+6	r_import
1.72.71	+4	id|java
1.76.75	+1	s_.
1.77.76	+4	id|util
1.7b.7a	+1	s_.
1.7c.7b	+d	id|LinkedHashMap
1.89.88	+1	suffix:semicolon
1.8b.8a	+6	r_import
1.92.91	+4	id|java
1.96.95	+1	s_.
1.97.96	+4	id|util
1.9b.9a	+1	s_.
1.9c.9b	+4	id|List
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+1	)brace
2.1.a4	+0	eof
