1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+6	r_static
1.14.13	+c	r_synchronized
1.21.20	+4	r_void
1.26.25	+d	id|clearRegistry
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.36.35	+1	(brace
1.39.38	+7	id|STORAGE
1.40.3f	+1	s_.
1.41.40	+5	id|clear
1.46.45	+0	c_func
1.46.45	+1	(paren
1.47.46	+1	)paren
1.48.47	+1	suffix:semicolon
1.4b.4a	+16	id|composedAdapterFactory
1.61.60	+1	s_.
1.62.61	+7	id|dispose
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
1.6e.6d	+16	id|composedAdapterFactory
1.85.84	+1	s_=
1.87.86	+4	r_null
1.8b.8a	+1	suffix:semicolon
1.8e.8d	+1	)brace
2.1.91	+0	eof
