1.3.2	+7	r_private
1.b.a	+6	r_static
1.12.11	+c	id|IEditorInput
1.1f.1e	+e	id|getEditorInput
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+5	r_final
1.34.33	+b	id|PHPCodeData
1.40.3f	+7	id|element
1.47.46	+1	s_,
1.49.48	+5	r_final
1.4f.4e	+8	id|IProject
1.58.57	+7	id|project
1.5f.5e	+1	s_,
1.61.60	+5	r_final
1.67.66	+6	id|String
1.6e.6d	+6	id|incDir
1.74.73	+1	)paren
1.76.75	+1	(brace
1.78.77	+5	r_final
1.7e.7d	+9	id|IResource
1.88.87	+8	id|resource
1.91.90	+1	s_=
1.93.92	+c	id|PHPModelUtil
1.9f.9e	+1	s_.
1.a0.9f	+b	id|getResource
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+7	id|element
1.b3.b2	+1	)paren
1.b4.b3	+1	suffix:semicolon
1.b7.b6	+2	r_if
1.ba.b9	+0	c_cond
1.ba.b9	+1	(paren
1.bb.ba	+8	id|resource
1.c4.c3	+1	s_=
1.c5.c4	+1	s_=
1.c7.c6	+4	r_null
1.cc.cb	+1	s_|
1.cd.cc	+1	s_|
1.cf.ce	+1	s_!
1.d0.cf	+8	id|resource
1.d8.d7	+1	s_.
1.d9.d8	+6	id|exists
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+1	)paren
1.e2.e1	+1	s_|
1.e3.e2	+1	s_|
1.e5.e4	+1	s_!
1.e6.e5	+8	id|resource
1.ee.ed	+1	s_.
1.ef.ee	+a	id|getProject
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+1	)paren
1.fb.fa	+1	s_.
1.fc.fb	+6	id|equals
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+7	id|project
1.10a.109	+1	)paren
1.10b.10a	+1	)paren
1.10d.10c	+1	(brace
1.110.10f	+5	r_final
1.116.115	+6	id|Object
1.11d.11c	+6	id|source
1.124.123	+1	s_=
1.126.125	+c	id|PHPModelUtil
1.132.131	+1	s_.
1.133.132	+13	id|getExternalResource
1.146.145	+0	c_func
1.146.145	+1	(paren
1.147.146	+7	id|element
1.14e.14d	+1	s_,
1.150.14f	+7	id|project
1.157.156	+1	)paren
1.158.157	+1	suffix:semicolon
1.15b.15a	+2	r_if
1.15e.15d	+0	c_cond
1.15e.15d	+1	(paren
1.15f.15e	+6	id|source
1.166.165	+a	r_instanceof
1.171.170	+4	id|File
1.175.174	+1	)paren
1.177.176	+1	(brace
1.17a.179	+4	id|File
1.17f.17e	+e	id|externalSource
1.18e.18d	+1	s_=
1.190.18f	+1	(paren
1.191.190	+4	id|File
1.195.194	+1	)paren
1.197.196	+6	id|source
1.19d.19c	+1	suffix:semicolon
1.19f.19e	+1	)brace
1.1a1.1a0	+1	)brace
1.1a3.1a2	+1	)brace
1.1a5.1a4	+1	)brace
2.1.1a7	+0	eof
