1.6.5	+2	r_if
1.9.8	+0	c_cond
1.9.8	+1	(paren
1.a.9	+11	id|fullTypeReference
1.1b.1a	+1	s_.
1.1c.1b	+c	id|getNamespace
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+1	)paren
1.2b.2a	+1	s_!
1.2c.2b	+1	s_=
1.2e.2d	+4	r_null
1.32.31	+1	)paren
1.34.33	+1	(brace
1.3a.39	+c	id|hasNamespace
1.47.46	+1	s_=
1.49.48	+4	r_true
1.4d.4c	+1	suffix:semicolon
1.54.53	+d	id|namespaceName
1.62.61	+1	s_=
1.64.63	+11	id|fullTypeReference
1.75.74	+1	s_.
1.76.75	+c	id|getNamespace
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	s_.
1.85.84	+7	id|getName
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+1	)paren
1.8e.8d	+1	suffix:semicolon
1.95.94	+2	r_if
1.98.97	+0	c_cond
1.98.97	+1	(paren
1.99.98	+b	id|usePartInfo
1.a4.a3	+1	s_.
1.a5.a4	+3	id|get
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+d	id|namespaceName
1.b6.b5	+1	)paren
1.b8.b7	+1	s_!
1.b9.b8	+1	s_=
1.bb.ba	+4	r_null
1.bf.be	+1	)paren
1.c1.c0	+1	(brace
1.c9.c8	+d	id|namespaceName
1.d7.d6	+1	s_=
1.d9.d8	+b	id|usePartInfo
1.e4.e3	+1	s_.
1.e5.e4	+3	id|get
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+d	id|namespaceName
1.f6.f5	+1	)paren
1.f7.f6	+1	s_.
1.f8.f7	+15	id|getFullyQualifiedName
1.10d.10c	+0	c_func
1.10d.10c	+1	(paren
1.10e.10d	+1	)paren
1.10f.10e	+1	suffix:semicolon
1.116.115	+1	)brace
1.11c.11b	+1	)brace
1.121.120	+1	)brace
2.1.123	+0	eof
