1.3.2	+5	id|prefs
1.8.7	+1	s_.
1.9.8	+a	id|writePrefs
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+8	id|allPrefs
1.1c.1b	+1	)paren
1.1d.1c	+1	suffix:semicolon
1.1f.1e	+1	)brace
1.22.21	+8	id|function
1.2b.2a	+18	id|updateLastOpendTabsPrefs
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+4	id|tabs
1.48.47	+1	s_,
1.4a.49	+11	id|originalWorkspace
1.5b.5a	+1	)paren
1.5c.5b	+1	(brace
1.5f.5e	+3	id|var
1.63.62	+8	id|allPrefs
1.6c.6b	+1	s_=
1.6e.6d	+5	id|prefs
1.73.72	+1	s_.
1.74.73	+9	id|readPrefs
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+1	)paren
1.7f.7e	+1	suffix:semicolon
1.82.81	+3	id|var
1.86.85	+a	id|openedTabs
1.91.90	+1	s_=
1.93.92	+8	id|allPrefs
1.9b.9a	+1	s_.
1.9c.9b	+4	id|user
1.a1.a0	+1	s_&
1.a2.a1	+1	s_&
1.a4.a3	+8	id|allPrefs
1.ac.ab	+1	s_.
1.ad.ac	+4	id|user
1.b1.b0	+1	s_.
1.b2.b1	+9	id|workspace
1.bc.bb	+1	s_&
1.bd.bc	+1	s_&
1.bf.be	+8	id|allPrefs
1.c7.c6	+1	s_.
1.c8.c7	+4	id|user
1.cc.cb	+1	s_.
1.cd.cc	+9	id|workspace
1.d6.d5	+1	s_.
1.d7.d6	+a	id|openedTabs
1.e1.e0	+1	suffix:semicolon
1.e4.e3	+2	r_if
1.e6.e5	+0	c_cond
1.e6.e5	+1	(paren
1.e7.e6	+1	s_!
1.e8.e7	+a	id|openedTabs
1.f2.f1	+1	)paren
1.f3.f2	+1	(brace
1.f6.f5	+1	(paren
1.f7.f6	+1	(paren
1.f8.f7	+8	id|allPrefs
1.100.ff	+1	s_.
1.101.100	+4	id|user
1.106.105	+1	s_|
1.107.106	+1	s_|
1.109.108	+1	(paren
1.10a.109	+8	id|allPrefs
1.112.111	+1	s_.
1.113.112	+4	id|user
1.118.117	+1	s_=
1.11a.119	+1	(brace
1.11b.11a	+1	)brace
1.11c.11b	+1	)paren
1.11d.11c	+1	)paren
1.11e.11d	+1	s_.
1.11f.11e	+9	id|workspace
1.129.128	+1	s_|
1.12a.129	+1	s_|
1.12c.12b	+1	(paren
1.12d.12c	+8	id|allPrefs
1.135.134	+1	s_.
1.136.135	+4	id|user
1.13a.139	+1	s_.
1.13b.13a	+9	id|workspace
1.145.144	+1	s_=
1.147.146	+1	(brace
1.148.147	+1	)brace
1.149.148	+1	)paren
1.14a.149	+1	)paren
1.14b.14a	+1	s_.
1.14c.14b	+a	id|openedTabs
1.157.156	+1	s_|
1.158.157	+1	s_|
1.15a.159	+1	(paren
1.15b.15a	+8	id|allPrefs
1.163.162	+1	s_.
1.164.163	+4	id|user
1.168.167	+1	s_.
1.169.168	+9	id|workspace
1.172.171	+1	s_.
1.173.172	+a	id|openedTabs
1.17d.17c	+1	s_=
1.17e.17d	+1	(brace
1.17f.17e	+1	)brace
1.180.17f	+1	)paren
1.181.180	+1	suffix:semicolon
1.184.183	+1	)brace
1.187.186	+3	id|var
1.18b.18a	+10	id|currentWorkspace
1.19c.19b	+1	s_=
1.19e.19d	+1	(paren
1.19f.19e	+11	id|originalWorkspace
1.1b1.1b0	+1	s_?
1.1b3.1b2	+11	id|originalWorkspace
1.1c5.1c4	+1	s_:
1.1c7.1c6	+8	id|allPrefs
1.1cf.1ce	+1	s_.
1.1d0.1cf	+4	id|user
1.1d4.1d3	+1	s_.
1.1d5.1d4	+9	id|workspace
1.1de.1dd	+1	s_.
1.1df.1de	+10	id|currentWorkspace
1.1ef.1ee	+1	)paren
1.1f1.1f0	+1	s_|
1.1f2.1f1	+1	s_|
1.1f4.1f3	+c	id|configParams
1.200.1ff	+1	s_.
1.201.200	+9	id|workspace
1.20a.209	+1	suffix:semicolon
1.20d.20c	+8	id|allPrefs
1.215.214	+1	s_.
1.216.215	+4	id|user
1.21a.219	+1	s_.
1.21b.21a	+9	id|workspace
1.224.223	+1	s_.
1.225.224	+a	id|openedTabs
1.22f.22e	+1	s_[
1.230.22f	+10	id|currentWorkspace
1.240.23f	+1	s_]
1.242.241	+1	s_=
1.244.243	+4	id|tabs
1.248.247	+1	suffix:semicolon
1.24b.24a	+5	id|prefs
1.250.24f	+1	s_.
1.251.250	+a	id|writePrefs
1.25b.25a	+0	c_func
1.25b.25a	+1	(paren
1.25c.25b	+8	id|allPrefs
1.264.263	+1	)paren
1.265.264	+1	suffix:semicolon
1.268.267	+1	)brace
2.1.26a	+0	eof
