1.2.1	+6	r_public
1.9.8	+5	id|Image
1.f.e	+8	id|getImage
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+6	id|Object
1.1f.1e	+7	id|element
1.26.25	+1	)paren
1.28.27	+1	(brace
1.2a.29	+2	r_if
1.2d.2c	+0	c_cond
1.2d.2c	+1	(paren
1.2e.2d	+7	id|element
1.36.35	+a	r_instanceof
1.41.40	+c	id|PaletteEntry
1.4d.4c	+1	)paren
1.4f.4e	+1	(brace
1.52.51	+c	id|PaletteEntry
1.5f.5e	+5	id|entry
1.65.64	+1	s_=
1.67.66	+1	(paren
1.68.67	+c	id|PaletteEntry
1.74.73	+1	)paren
1.76.75	+7	id|element
1.7d.7c	+1	suffix:semicolon
1.80.7f	+2	r_if
1.83.82	+0	c_cond
1.83.82	+1	(paren
1.84.83	+5	id|entry
1.89.88	+1	s_.
1.8a.89	+7	id|getType
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+1	)paren
1.94.93	+a	r_instanceof
1.9f.9e	+a	id|SubAppType
1.a9.a8	+1	)paren
1.ab.aa	+1	(brace
1.ae.ad	+6	r_return
1.b5.b4	+c	id|FordiacImage
1.c1.c0	+1	s_.
1.c2.c1	+c	id|ICON_SUB_APP
1.ce.cd	+1	s_.
1.cf.ce	+8	id|getImage
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.d9.d8	+1	suffix:semicolon
1.de.dd	+1	)brace
1.e0.df	+4	r_else
1.e5.e4	+2	r_if
1.e8.e7	+0	c_cond
1.e8.e7	+1	(paren
1.e9.e8	+5	id|entry
1.ee.ed	+1	s_.
1.ef.ee	+7	id|getType
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+1	)paren
1.f9.f8	+a	r_instanceof
1.104.103	+b	id|BasicFBType
1.10f.10e	+1	)paren
1.111.110	+1	(brace
1.114.113	+6	r_return
1.11b.11a	+c	id|FordiacImage
1.127.126	+1	s_.
1.128.127	+d	id|ICON_BASIC_FB
1.135.134	+1	s_.
1.136.135	+8	id|getImage
1.13e.13d	+0	c_func
1.13e.13d	+1	(paren
1.13f.13e	+1	)paren
1.140.13f	+1	suffix:semicolon
1.145.144	+1	)brace
1.147.146	+4	r_else
1.14c.14b	+2	r_if
1.14f.14e	+0	c_cond
1.14f.14e	+1	(paren
1.150.14f	+5	id|entry
1.155.154	+1	s_.
1.156.155	+7	id|getType
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+1	)paren
1.160.15f	+a	r_instanceof
1.16b.16a	+c	id|SimpleFBType
1.177.176	+1	)paren
1.179.178	+1	(brace
1.17c.17b	+6	r_return
1.183.182	+c	id|FordiacImage
1.18f.18e	+1	s_.
1.190.18f	+e	id|ICON_SIMPLE_FB
1.19e.19d	+1	s_.
1.19f.19e	+8	id|getImage
1.1a7.1a6	+0	c_func
1.1a7.1a6	+1	(paren
1.1a8.1a7	+1	)paren
1.1a9.1a8	+1	suffix:semicolon
1.1ae.1ad	+1	)brace
1.1b0.1af	+4	r_else
1.1b5.1b4	+2	r_if
1.1b8.1b7	+0	c_cond
1.1b8.1b7	+1	(paren
1.1b9.1b8	+5	id|entry
1.1be.1bd	+1	s_.
1.1bf.1be	+7	id|getType
1.1c6.1c5	+0	c_func
1.1c6.1c5	+1	(paren
1.1c7.1c6	+1	)paren
1.1c9.1c8	+a	r_instanceof
1.1d4.1d3	+f	id|CompositeFBType
1.1e3.1e2	+1	)paren
1.1e5.1e4	+1	(brace
1.1e8.1e7	+6	r_return
1.1ef.1ee	+c	id|FordiacImage
1.1fb.1fa	+1	s_.
1.1fc.1fb	+11	id|ICON_COMPOSITE_FB
1.20d.20c	+1	s_.
1.20e.20d	+8	id|getImage
1.216.215	+0	c_func
1.216.215	+1	(paren
1.217.216	+1	)paren
1.218.217	+1	suffix:semicolon
1.21d.21c	+1	)brace
1.21f.21e	+4	r_else
1.224.223	+2	r_if
1.227.226	+0	c_cond
1.227.226	+1	(paren
1.228.227	+5	id|entry
1.22d.22c	+1	s_.
1.22e.22d	+7	id|getType
1.235.234	+0	c_func
1.235.234	+1	(paren
1.236.235	+1	)paren
1.238.237	+a	r_instanceof
1.243.242	+e	id|StructuredType
1.251.250	+1	)paren
1.253.252	+1	(brace
1.256.255	+6	r_return
1.25d.25c	+c	id|FordiacImage
1.269.268	+1	s_.
1.26a.269	+e	id|ICON_DATA_TYPE
1.278.277	+1	s_.
1.279.278	+8	id|getImage
1.281.280	+0	c_func
1.281.280	+1	(paren
1.282.281	+1	)paren
1.283.282	+1	suffix:semicolon
1.288.287	+1	)brace
1.28a.289	+4	r_else
1.28f.28e	+0	c_cond
1.28f.28e	+1	(brace
1.292.291	+6	r_return
1.299.298	+c	id|FordiacImage
1.2a5.2a4	+1	s_.
1.2a6.2a5	+9	id|ICON_SIFB
1.2af.2ae	+1	s_.
1.2b0.2af	+8	id|getImage
1.2b8.2b7	+0	c_func
1.2b8.2b7	+1	(paren
1.2b9.2b8	+1	)paren
1.2ba.2b9	+1	suffix:semicolon
1.2bf.2be	+1	)brace
1.2c3.2c2	+1	)brace
1.2c6.2c5	+6	r_return
1.2cd.2cc	+4	r_null
1.2d1.2d0	+1	suffix:semicolon
1.2d4.2d3	+1	)brace
1.2d7.2d6	+1	s_@
1.2d8.2d7	+8	id|Override
1.2e2.2e1	+6	r_public
1.2e9.2e8	+6	id|String
1.2f0.2ef	+7	id|getText
1.2f7.2f6	+0	c_func
1.2f7.2f6	+1	(paren
1.2f8.2f7	+6	id|Object
1.2ff.2fe	+7	id|element
1.306.305	+1	)paren
1.308.307	+1	(brace
1.30b.30a	+6	r_return
1.312.311	+1	(paren
1.313.312	+7	id|element
1.31b.31a	+a	r_instanceof
1.326.325	+c	id|PaletteEntry
1.332.331	+1	)paren
1.334.333	+1	s_?
1.336.335	+6	id|String
1.33c.33b	+1	s_.
1.33d.33c	+6	id|format
1.343.342	+0	c_func
1.343.342	+1	(paren
1.344.343	+9	l_string|"%s - %s"
1.34d.34c	+1	s_,
1.34f.34e	+d	id|getStyledText
1.35c.35b	+0	c_func
1.35c.35b	+1	(paren
1.35d.35c	+7	id|element
1.364.363	+1	)paren
1.365.364	+1	s_.
1.366.365	+8	id|toString
1.36e.36d	+0	c_func
1.36e.36d	+1	(paren
1.36f.36e	+1	)paren
1.370.36f	+1	s_,
1.373.372	+1	)brace
2.1.376	+0	eof
