1.2.1	+c	id|providerName
1.f.e	+1	s_=
1.11.10	+7	id|Eclipse
1.18.17	+1	s_.
1.19.18	+3	id|org
1.1d.1c	+b	id|featureName
1.29.28	+1	s_=
1.2b.2a	+3	id|CDO
1.2f.2e	+6	id|Source
1.36.35	+b	id|description
1.42.41	+1	s_=
1.44.43	+3	id|CDO
1.48.47	+6	id|Source
1.4f.4e	+c	id|copyrightURL
1.5c.5b	+1	s_=
1.5e.5d	+9	id|copyright
1.67.66	+1	s_.
1.68.67	+3	id|txt
1.6c.6b	+9	id|copyright
1.76.75	+1	s_=
1.78.77	+9	id|Copyright
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	id|c
1.84.83	+1	)paren
1.86.85	+4	l_int|2004
1.8b.8a	+1	s_-
1.8d.8c	+4	l_int|2008
1.92.91	+4	id|Eike
1.97.96	+7	id|Stepper
1.9e.9d	+1	s_,
1.a0.9f	+7	id|Germany
1.a7.a6	+1	s_.
1.a9.a8	+1	s_\
1.aa.a9	+1	id|n
1.ab.aa	+1	s_\
1.ad.ac	+c	id|providerName
1.ba.b9	+1	s_=
1.bc.bb	+7	id|Eclipse
1.c3.c2	+1	s_.
1.c4.c3	+3	id|org
1.c8.c7	+b	id|featureName
1.d4.d3	+1	s_=
1.d6.d5	+3	id|CDO
1.da.d9	+d	id|Documentation
1.e8.e7	+b	id|description
1.f4.f3	+1	s_=
1.f6.f5	+3	id|CDO
1.fa.f9	+d	id|Documentation
1.108.107	+c	id|copyrightURL
1.115.114	+1	s_=
1.117.116	+9	id|copyright
1.120.11f	+1	s_.
1.121.120	+3	id|txt
1.125.124	+9	id|copyright
1.12f.12e	+1	s_=
1.131.130	+9	id|Copyright
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+1	id|c
1.13d.13c	+1	)paren
1.13f.13e	+4	l_int|2004
1.144.143	+1	s_-
1.146.145	+4	l_int|2008
1.14b.14a	+4	id|Eike
1.150.14f	+7	id|Stepper
1.157.156	+1	s_,
1.159.158	+7	id|Germany
1.160.15f	+1	s_.
1.162.161	+1	s_\
1.163.162	+1	id|n
1.164.163	+1	s_\
1.166.165	+c	id|providerName
1.173.172	+1	s_=
1.175.174	+7	id|Eclipse
1.17c.17b	+1	s_.
1.17d.17c	+3	id|org
1.181.180	+b	id|featureName
1.18d.18c	+1	s_=
1.18f.18e	+3	id|CDO
1.193.192	+8	id|Examples
1.19c.19b	+b	id|description
1.1a8.1a7	+1	s_=
1.1aa.1a9	+3	id|CDO
1.1ae.1ad	+8	id|Examples
1.1b7.1b6	+c	id|copyrightURL
1.1c4.1c3	+1	s_=
1.1c6.1c5	+9	id|copyright
1.1cf.1ce	+1	s_.
1.1d0.1cf	+3	id|txt
1.1d4.1d3	+9	id|copyright
1.1de.1dd	+1	s_=
1.1e0.1df	+9	id|Copyright
1.1ea.1e9	+0	c_func
1.1ea.1e9	+1	(paren
1.1eb.1ea	+1	id|c
1.1ec.1eb	+1	)paren
1.1ee.1ed	+4	l_int|2004
1.1f3.1f2	+1	s_-
1.1f5.1f4	+4	l_int|2008
1.1fa.1f9	+4	id|Eike
1.1ff.1fe	+7	id|Stepper
1.206.205	+1	s_,
1.208.207	+7	id|Germany
1.20f.20e	+1	s_.
1.211.210	+1	s_\
1.212.211	+1	id|n
1.213.212	+1	s_\
1.215.214	+c	id|providerName
1.222.221	+1	s_=
1.224.223	+7	id|Eclipse
1.22b.22a	+1	s_.
1.22c.22b	+3	id|org
1.230.22f	+b	id|featureName
1.23c.23b	+1	s_=
1.23e.23d	+3	id|CDO
1.242.241	+8	id|Examples
1.24b.24a	+6	id|Source
1.252.251	+b	id|description
1.25e.25d	+1	s_=
1.260.25f	+3	id|CDO
1.264.263	+8	id|Examples
1.26d.26c	+6	id|Source
1.274.273	+c	id|copyrightURL
1.281.280	+1	s_=
1.283.282	+9	id|copyright
1.28c.28b	+1	s_.
1.28d.28c	+3	id|txt
1.291.290	+9	id|copyright
1.29b.29a	+1	s_=
1.29d.29c	+9	id|Copyright
1.2a7.2a6	+0	c_func
1.2a7.2a6	+1	(paren
1.2a8.2a7	+1	id|c
1.2a9.2a8	+1	)paren
1.2ab.2aa	+4	l_int|2004
1.2b0.2af	+1	s_-
1.2b2.2b1	+4	l_int|2008
1.2b7.2b6	+4	id|Eike
1.2bc.2bb	+7	id|Stepper
1.2c3.2c2	+1	s_,
1.2c5.2c4	+7	id|Germany
1.2cc.2cb	+1	s_.
1.2ce.2cd	+1	s_\
1.2cf.2ce	+1	id|n
1.2d0.2cf	+1	s_\
1.2d2.2d1	+c	id|providerName
1.2df.2de	+1	s_=
1.2e1.2e0	+7	id|Eclipse
1.2e8.2e7	+1	s_.
1.2e9.2e8	+3	id|org
1.2ed.2ec	+b	id|featureName
1.2f9.2f8	+1	s_=
1.2fb.2fa	+3	id|CDO
1.2ff.2fe	+6	id|Server
1.306.305	+b	id|description
1.312.311	+1	s_=
1.314.313	+3	id|CDO
1.318.317	+6	id|Server
1.31f.31e	+c	id|copyrightURL
1.32c.32b	+1	s_=
1.32e.32d	+9	id|copyright
1.337.336	+1	s_.
1.338.337	+3	id|txt
1.33c.33b	+9	id|copyright
1.346.345	+1	s_=
1.348.347	+9	id|Copyright
1.352.351	+0	c_func
1.352.351	+1	(paren
1.353.352	+1	id|c
1.354.353	+1	)paren
1.356.355	+4	l_int|2004
1.35b.35a	+1	s_-
1.35d.35c	+4	l_int|2008
1.362.361	+4	id|Eike
1.367.366	+7	id|Stepper
1.36e.36d	+1	s_,
1.370.36f	+7	id|Germany
1.377.376	+1	s_.
1.379.378	+1	s_\
1.37a.379	+1	id|n
1.37b.37a	+1	s_\
1.37d.37c	+c	id|providerName
1.38a.389	+1	s_=
1.38c.38b	+7	id|Eclipse
1.393.392	+1	s_.
1.394.393	+3	id|org
1.398.397	+b	id|featureName
1.3a4.3a3	+1	s_=
1.3a6.3a5	+3	id|CDO
1.3aa.3a9	+6	id|Server
1.3b1.3b0	+6	id|Source
1.3b8.3b7	+b	id|description
1.3c4.3c3	+1	s_=
1.3c6.3c5	+3	id|CDO
1.3ca.3c9	+6	id|Server
1.3d1.3d0	+6	id|Source
1.3d8.3d7	+c	id|copyrightURL
1.3e5.3e4	+1	s_=
1.3e7.3e6	+9	id|copyright
1.3f0.3ef	+1	s_.
1.3f1.3f0	+3	id|txt
1.3f5.3f4	+9	id|copyright
1.3ff.3fe	+1	s_=
1.401.400	+9	id|Copyright
1.40b.40a	+0	c_func
1.40b.40a	+1	(paren
1.40c.40b	+1	id|c
1.40d.40c	+1	)paren
1.40f.40e	+4	l_int|2004
1.414.413	+1	s_-
1.416.415	+4	l_int|2008
1.41b.41a	+4	id|Eike
1.420.41f	+7	id|Stepper
1.427.426	+1	s_,
1.429.428	+7	id|Germany
1.430.42f	+1	s_.
1.432.431	+1	s_\
1.433.432	+1	id|n
1.434.433	+1	s_\
1.436.435	+1	)brace
2.1.438	+0	eof
