1.2.1	+9	r_protected
1.c.b	+7	id|Binding
1.13.12	+1	s_[
1.14.13	+1	s_]
1.16.15	+e	id|createBindings
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+7	id|Control
1.2d.2c	+7	id|control
1.34.33	+1	)paren
1.36.35	+6	r_throws
1.3d.3c	+15	id|DatabindingFailedExce
1.52.51	+1	(brace
1.56.55	+1	s_*
1.57.56	+1	s_/
1.59.58	+9	r_protected
1.63.62	+7	id|Binding
1.6b.6a	+14	id|createTooltipBinding
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+7	id|Control
1.88.87	+4	id|text
1.8c.8b	+1	s_,
1.8e.8d	+10	id|IObservableValue
1.9f.9e	+a	id|modelValue
1.a9.a8	+1	s_,
1.ac.ab	+12	id|DataBindingContext
1.bf.be	+12	id|dataBindingContext
1.d1.d0	+1	s_,
1.d3.d2	+13	id|UpdateValueStrategy
1.e7.e6	+d	id|targetToModel
1.f4.f3	+1	s_,
1.f6.f5	+13	id|UpdateValueStrategy
1.10a.109	+d	id|modelToTarget
1.117.116	+1	)paren
1.119.118	+1	(brace
1.11c.11b	+5	r_final
1.122.121	+10	id|IObservableValue
1.133.132	+7	id|toolTip
1.13b.13a	+1	s_=
1.13d.13c	+e	id|SWTObservables
1.14b.14a	+1	s_.
1.14c.14b	+12	id|observeTooltipText
1.15e.15d	+0	c_func
1.15e.15d	+1	(paren
1.15f.15e	+4	id|text
1.163.162	+1	)paren
1.164.163	+1	suffix:semicolon
1.167.166	+6	r_return
1.16e.16d	+12	id|dataBindingContext
1.180.17f	+1	s_.
1.181.180	+9	id|bindValue
1.18a.189	+0	c_func
1.18a.189	+1	(paren
1.18b.18a	+7	id|toolTip
1.192.191	+1	s_,
1.194.193	+a	id|modelValue
1.19e.19d	+1	s_,
1.1a0.19f	+d	id|targetToModel
1.1ad.1ac	+1	s_,
1.1af.1ae	+d	id|modelToTarget
1.1bc.1bb	+1	)paren
1.1bd.1bc	+1	suffix:semicolon
1.1c0.1bf	+1	)brace
1.1c3.1c2	+9	r_protected
1.1cd.1cc	+6	id|Object
1.1d4.1d3	+11	id|getSelectedObject
1.1e5.1e4	+0	c_func
1.1e5.1e4	+1	(paren
1.1e6.1e5	+a	id|EAttribute
1.1f1.1f0	+9	id|attribute
1.1fa.1f9	+1	)paren
1.1fc.1fb	+1	(brace
1.1ff.1fe	+6	id|Object
1.206.205	+6	id|object
1.20d.20c	+1	s_=
1.20f.20e	+4	r_null
1.213.212	+1	suffix:semicolon
2.1.25b	+0	eof
