1.2.1	+1	s_$
1.3.2	+1	(brace
1.4.3	+6	id|cursor
1.a.9	+1	)brace
1.b.a	+1	s_<
1.c.b	+1	s_/
1.d.c	+8	id|template
1.15.14	+1	s_>
1.16.15	+1	(brace
1.19.18	+2	id|id
1.1b.1a	+1	s_=
1.1c.1b	+32	l_string|"org.eclipse.php.ui.editor.templates.php.function"
1.4f.4e	+7	id|context
1.56.55	+1	s_=
1.57.56	+5	l_string|"php"
1.5e.5d	+7	id|enabled
1.65.64	+1	s_=
1.66.65	+6	l_string|"true"
1.6e.6d	+a	id|autoinsert
1.78.77	+1	s_=
1.79.78	+7	l_string|"false"
1.80.7f	+1	s_>
1.81.80	+8	id|function
1.8a.89	+1	s_$
1.8b.8a	+1	(brace
1.8c.8b	+d	id|function_name
1.99.98	+1	)brace
1.9a.99	+1	(paren
1.9b.9a	+1	)paren
1.9d.9c	+1	(brace
1.a0.9f	+1	s_$
1.a1.a0	+1	(brace
1.a2.a1	+6	id|cursor
1.a8.a7	+1	)brace
1.a9.a8	+1	suffix:semicolon
1.ab.aa	+1	)brace
1.ad.ac	+1	s_<
1.ae.ad	+1	s_/
1.af.ae	+8	id|template
1.b7.b6	+1	s_>
1.b9.b8	+1	)brace
2.1.bc	+0	eof
