1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+e	id|createControls
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+5	r_final
1.23.22	+9	id|Composite
1.2d.2c	+6	id|parent
1.33.32	+1	s_,
1.35.34	+5	r_final
1.3b.3a	+17	id|TabbedPropertySheetPage
1.53.52	+17	id|tabbedPropertySheetPage
1.6a.69	+1	)paren
1.6c.6b	+1	(brace
1.6e.6d	+5	r_super
1.73.72	+1	s_.
1.74.73	+e	id|createControls
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+6	id|parent
1.89.88	+1	s_,
1.8b.8a	+17	id|tabbedPropertySheetPage
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.a6.a5	+1a	id|createInternalVarsControls
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+6	id|parent
1.c7.c6	+1	)paren
1.c8.c7	+1	suffix:semicolon
1.cb.ca	+17	id|tabbedPropertySheetPage
1.e2.e1	+1	s_.
1.e3.e2	+7	id|getSite
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+1	)paren
1.ec.eb	+1	s_.
1.ed.ec	+14	id|setSelectionProvider
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+4	r_this
1.106.105	+1	)paren
1.107.106	+1	suffix:semicolon
1.10a.109	+1	)brace
1.10d.10c	+6	r_public
1.114.113	+4	r_void
1.119.118	+1a	id|createInternalVarsControls
1.133.132	+0	c_func
1.133.132	+1	(paren
1.134.133	+5	r_final
1.13a.139	+9	id|Composite
1.144.143	+6	id|parent
1.14a.149	+1	)paren
1.14c.14b	+1	(brace
1.14e.14d	+1	)brace
2.1.151	+0	eof
