1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+7	id|papyrus
1.25.24	+1	s_.
1.26.25	+5	id|infra
1.2b.2a	+1	s_.
1.2c.2b	+7	id|gmfdiag
1.33.32	+1	s_.
1.34.33	+f	id|extensionpoints
1.43.42	+1	s_.
1.44.43	+7	id|editors
1.4b.4a	+1	suffix:semicolon
1.4c.4b	+6	id|bundle
1.52.51	+1	(brace
1.55.54	+3	id|org
1.58.57	+1	s_.
1.59.58	+7	id|eclipse
1.60.5f	+1	s_.
1.61.60	+7	id|papyrus
1.68.67	+1	s_.
1.69.68	+5	id|infra
1.6e.6d	+1	s_.
1.6f.6e	+7	id|gmfdiag
1.76.75	+1	s_.
1.77.76	+5	id|style
1.7c.7b	+1	suffix:semicolon
1.7d.7c	+6	id|bundle
1.83.82	+1	s_-
1.84.83	+7	id|version
1.8b.8a	+1	s_=
1.8c.8b	+f	l_string|"[2.0.0,3.0.0)"
1.9b.9a	+1	s_,
1.9d.9c	+3	id|org
1.a0.9f	+1	s_.
1.a1.a0	+7	id|eclipse
1.a8.a7	+1	s_.
1.a9.a8	+7	id|papyrus
1.b0.af	+1	s_.
1.b1.b0	+5	id|infra
1.b6.b5	+1	s_.
1.b7.b6	+7	id|gmfdiag
1.be.bd	+1	s_.
1.bf.be	+e	id|representation
1.cd.cc	+1	suffix:semicolon
1.ce.cd	+6	id|bundle
1.d4.d3	+1	s_-
1.d5.d4	+7	id|version
1.dc.db	+1	s_=
1.dd.dc	+f	l_string|"[2.0.0,3.0.0)"
1.ed.ec	+6	id|Bundle
1.f3.f2	+1	s_-
1.f4.f3	+6	id|Vendor
1.fa.f9	+1	s_:
1.fc.fb	+1	s_%
1.fd.fc	+c	id|providerName
1.10a.109	+6	id|Bundle
1.110.10f	+1	s_-
1.111.110	+7	id|Version
1.118.117	+1	s_:
1.11a.119	+1	l_int|3
1.11b.11a	+1	s_.
1.11c.11b	+1	l_int|4
1.11d.11c	+1	s_.
1.11e.11d	+3	l_int|100
1.121.120	+1	s_.
1.122.121	+9	id|qualifier
1.12c.12b	+7	id|Eclipse
1.133.132	+1	s_-
1.134.133	+b	id|BuddyPolicy
1.13f.13e	+1	s_:
1.141.140	+9	id|dependent
1.14b.14a	+6	id|Bundle
1.151.150	+1	s_-
1.152.151	+9	id|Activator
1.15b.15a	+1	s_:
1.15d.15c	+3	id|org
1.160.15f	+1	s_.
1.161.160	+7	id|eclipse
1.168.167	+1	s_.
1.169.168	+7	id|papyrus
1.170.16f	+1	s_.
1.171.170	+3	id|uml
1.174.173	+1	s_.
1.175.174	+7	id|diagram
1.17c.17b	+1	s_.
1.17d.17c	+6	id|common
1.183.182	+1	s_.
1.184.183	+9	id|Activator
1.18e.18d	+6	id|Bundle
1.194.193	+1	s_-
1.195.194	+f	id|ManifestVersion
1.1a4.1a3	+1	s_:
1.1a6.1a5	+1	l_int|2
1.1a8.1a7	+1	)brace
2.1.1ab	+0	eof
