1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+3	id|php
1.17.16	+1	s_.
1.18.17	+4	id|core
1.1c.1b	+1	s_.
1.1d.1c	+8	id|compiler
1.25.24	+1	s_.
1.26.25	+3	id|ast
1.29.28	+1	s_.
1.2a.29	+5	id|nodes
1.2f.2e	+1	s_.
1.30.2f	+c	id|ArrayElement
1.3c.3b	+1	suffix:semicolon
1.3d.3c	+6	r_import
1.44.43	+3	id|org
1.47.46	+1	s_.
1.48.47	+7	id|eclipse
1.4f.4e	+1	s_.
1.50.4f	+3	id|php
1.53.52	+1	s_.
1.54.53	+4	id|core
1.58.57	+1	s_.
1.59.58	+8	id|compiler
1.61.60	+1	s_.
1.62.61	+3	id|ast
1.65.64	+1	s_.
1.66.65	+5	id|nodes
1.6b.6a	+1	s_.
1.6c.6b	+f	id|InfixExpression
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+6	r_import
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+7	id|eclipse
1.8f.8e	+1	s_.
1.90.8f	+3	id|php
1.93.92	+1	s_.
1.94.93	+4	id|core
1.98.97	+1	s_.
1.99.98	+8	id|compiler
1.a1.a0	+1	s_.
1.a2.a1	+3	id|ast
1.a5.a4	+1	s_.
1.a6.a5	+5	id|nodes
1.ab.aa	+1	s_.
1.ac.ab	+6	id|Scalar
1.b2.b1	+1	suffix:semicolon
1.b4.b3	+6	r_import
1.bb.ba	+3	id|org
1.be.bd	+1	s_.
1.bf.be	+7	id|eclipse
1.c6.c5	+1	s_.
1.c7.c6	+3	id|php
1.ca.c9	+1	s_.
1.cb.ca	+8	id|internal
1.d3.d2	+1	s_.
1.d4.d3	+4	id|core
1.d8.d7	+1	s_.
1.d9.d8	+8	id|compiler
1.e1.e0	+1	s_.
1.e2.e1	+3	id|ast
1.e5.e4	+1	s_.
1.e6.e5	+7	id|visitor
1.ed.ec	+1	s_.
1.ee.ed	+d	id|PHPASTVisitor
1.fb.fa	+1	suffix:semicolon
1.fd.fc	+1	s_@
1.fe.fd	+10	id|SuppressWarnings
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+d	l_string|"restriction"
1.11c.11b	+1	)paren
1.11e.11d	+6	r_public
1.125.124	+5	r_class
1.12b.12a	+f	id|AutoloadVisitor
1.13b.13a	+7	r_extends
1.143.142	+d	id|PHPASTVisitor
1.151.150	+1	(brace
1.153.152	+1	)brace
2.1.156	+0	eof
