1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+17	id|launchMarketplaceWizard
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+1	)paren
1.2b.2a	+1	(brace
1.2e.2d	+5	r_final
1.34.33	+18	id|MarketplaceWizardCommand
1.4d.4c	+18	id|marketplaceWizardCommand
1.66.65	+1	s_=
1.68.67	+3	r_new
1.6c.6b	+18	id|MarketplaceWizardCommand
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.89.88	+10	id|UIThreadRunnable
1.99.98	+1	s_.
1.9a.99	+9	id|asyncExec
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+3	r_new
1.a8.a7	+a	id|VoidResult
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+1	)paren
1.b5.b4	+1	(brace
1.b8.b7	+6	r_public
1.bf.be	+4	r_void
1.c4.c3	+3	id|run
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+1	)paren
1.ca.c9	+1	(brace
1.cc.cb	+1	)brace
1.ce.cd	+1	)brace
1.d0.cf	+1	)brace
2.1.d3	+0	eof
