1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+c	id|downloadFile
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+6	id|String
1.22.21	+4	id|link
1.26.25	+1	)paren
1.28.27	+1	(brace
1.2b.2a	+3	r_try
1.2f.2e	+1	(brace
1.32.31	+4	id|File
1.37.36	+4	id|file
1.3c.3b	+1	s_=
1.3e.3d	+c	id|validatelink
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+4	id|link
1.4f.4e	+1	)paren
1.50.4f	+1	suffix:semicolon
1.53.52	+6	id|String
1.5a.59	+6	id|nextId
1.61.60	+1	s_=
1.63.62	+4	id|UUID
1.67.66	+1	s_.
1.68.67	+a	id|randomUUID
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+1	)paren
1.74.73	+1	s_.
1.75.74	+8	id|toString
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+1	)paren
1.7f.7e	+1	suffix:semicolon
1.82.81	+5	r_final
1.88.87	+17	id|RwtScoutDownloadHandler
1.a0.9f	+7	id|handler
1.a8.a7	+1	s_=
1.aa.a9	+3	r_new
1.ae.ad	+17	id|RwtScoutDownloadHandler
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+6	id|nextId
1.cc.cb	+1	s_,
1.ce.cd	+4	id|file
1.d2.d1	+1	s_,
1.d4.d3	+2	l_string|""
1.d6.d5	+1	s_,
1.d8.d7	+4	id|file
1.dc.db	+1	s_.
1.dd.dc	+7	id|getName
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+1	)paren
1.e6.e5	+1	)paren
1.e7.e6	+1	suffix:semicolon
2.1.355	+0	eof
