1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+3	id|spi
1.20.1f	+1	s_.
1.21.20	+6	id|common
1.27.26	+1	s_.
1.28.27	+8	id|revision
1.30.2f	+1	s_.
1.31.30	+13	id|InternalCDORevision
1.44.43	+1	suffix:semicolon
1.45.44	+6	r_import
1.4c.4b	+3	id|org
1.4f.4e	+1	s_.
1.50.4f	+7	id|eclipse
1.57.56	+1	s_.
1.58.57	+3	id|emf
1.5b.5a	+1	s_.
1.5c.5b	+3	id|cdo
1.5f.5e	+1	s_.
1.60.5f	+4	id|util
1.64.63	+1	s_.
1.65.64	+a	id|CDOURIUtil
1.6f.6e	+1	suffix:semicolon
1.71.70	+6	r_import
1.78.77	+3	id|org
1.7b.7a	+1	s_.
1.7c.7b	+7	id|eclipse
1.83.82	+1	s_.
1.84.83	+3	id|emf
1.87.86	+1	s_.
1.88.87	+8	id|internal
1.90.8f	+1	s_.
1.91.90	+3	id|cdo
1.94.93	+1	s_.
1.95.94	+8	id|messages
1.9d.9c	+1	s_.
1.9e.9d	+8	id|Messages
1.a6.a5	+1	suffix:semicolon
1.a8.a7	+6	r_import
1.af.ae	+3	id|org
1.b2.b1	+1	s_.
1.b3.b2	+7	id|eclipse
1.ba.b9	+1	s_.
1.bb.ba	+5	id|net4j
1.c0.bf	+1	s_.
1.c1.c0	+4	id|util
1.c5.c4	+1	s_.
1.c6.c5	+a	id|ObjectUtil
1.d0.cf	+1	suffix:semicolon
1.d2.d1	+6	r_import
1.d9.d8	+3	id|org
1.dc.db	+1	s_.
1.dd.dc	+7	id|eclipse
1.e4.e3	+1	s_.
1.e5.e4	+3	id|emf
1.e8.e7	+1	s_.
1.e9.e8	+6	id|common
1.ef.ee	+1	s_.
1.f0.ef	+4	id|util
1.f4.f3	+1	s_.
1.f5.f4	+5	id|EList
1.fa.f9	+1	suffix:semicolon
1.fc.fb	+1	)brace
2.1.fe	+0	eof
