1.2.1	+9	r_protected
1.c.b	+3	r_int
1.10.f	+c	id|getExtraInfo
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+1	)paren
1.1f.1e	+1	(brace
1.23.22	+6	r_return
1.2a.29	+11	id|ProposalExtraInfo
1.3b.3a	+1	s_.
1.3c.3b	+9	id|TYPE_ONLY
1.45.44	+1	suffix:semicolon
1.48.47	+1	)brace
1.4b.4a	+6	r_public
1.52.51	+6	id|String
1.59.58	+9	id|getSuffix
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+19	id|AbstractCompletionContext
1.7d.7c	+f	id|abstractContext
1.8c.8b	+1	)paren
1.8e.8d	+1	(brace
1.92.91	+6	r_return
1.99.98	+2	l_string|""
1.9b.9a	+1	suffix:semicolon
1.9f.9e	+1	)brace
2.1.a2	+0	eof
