1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+7	id|compare
1.20.1f	+1	s_.
1.21.20	+3	id|ide
1.24.23	+1	s_.
1.25.24	+2	id|ui
1.27.26	+1	s_.
1.28.27	+8	id|internal
1.30.2f	+1	s_.
1.31.30	+12	id|contentmergeviewer
1.43.42	+1	s_.
1.44.43	+4	id|util
1.48.47	+1	s_.
1.49.48	+a	id|UndoAction
1.53.52	+1	suffix:semicolon
1.54.53	+6	r_import
1.5b.5a	+3	id|org
1.5e.5d	+1	s_.
1.5f.5e	+7	id|eclipse
1.66.65	+1	s_.
1.67.66	+3	id|emf
1.6a.69	+1	s_.
1.6b.6a	+7	id|compare
1.72.71	+1	s_.
1.73.72	+3	id|ide
1.76.75	+1	s_.
1.77.76	+2	id|ui
1.79.78	+1	s_.
1.7a.79	+8	id|internal
1.82.81	+1	s_.
1.83.82	+14	id|structuremergeviewer
1.97.96	+1	s_.
1.98.97	+13	id|CompareInputAdapter
1.ab.aa	+1	suffix:semicolon
1.ad.ac	+6	r_import
1.b4.b3	+3	id|org
1.b7.b6	+1	s_.
1.b8.b7	+7	id|eclipse
1.bf.be	+1	s_.
1.c0.bf	+3	id|emf
1.c3.c2	+1	s_.
1.c4.c3	+7	id|compare
1.cb.ca	+1	s_.
1.cc.cb	+3	id|ide
1.cf.ce	+1	s_.
1.d0.cf	+2	id|ui
1.d2.d1	+1	s_.
1.d3.d2	+8	id|internal
1.db.da	+1	s_.
1.dc.db	+4	id|util
1.e0.df	+1	s_.
1.e1.e0	+7	id|SWTUtil
1.e8.e7	+1	suffix:semicolon
1.ea.e9	+6	r_import
1.f1.f0	+3	id|org
1.f4.f3	+1	s_.
1.f5.f4	+7	id|eclipse
1.fc.fb	+1	s_.
1.fd.fc	+3	id|emf
1.100.ff	+1	s_.
1.101.100	+7	id|compare
1.108.107	+1	s_.
1.109.108	+3	id|rcp
1.10c.10b	+1	s_.
1.10d.10c	+13	id|EMFCompareRCPPlugin
1.120.11f	+1	suffix:semicolon
1.122.121	+6	r_import
1.129.128	+3	id|org
1.12c.12b	+1	s_.
1.12d.12c	+7	id|eclipse
1.134.133	+1	s_.
1.135.134	+3	id|emf
1.138.137	+1	s_.
1.139.138	+7	id|compare
1.140.13f	+1	s_.
1.141.140	+3	id|rcp
1.144.143	+1	s_.
1.145.144	+2	id|ui
1.147.146	+1	s_.
1.148.147	+8	id|internal
1.150.14f	+1	s_.
1.151.150	+13	id|EMFCompareConstants
1.164.163	+1	suffix:semicolon
1.166.165	+6	r_import
1.16d.16c	+3	id|org
1.170.16f	+1	s_.
1.171.170	+7	id|eclipse
1.178.177	+1	s_.
1.179.178	+3	id|emf
1.17c.17b	+1	s_.
1.17d.17c	+7	id|compare
1.184.183	+1	s_.
1.185.184	+5	id|utils
1.18a.189	+1	s_.
1.18b.18a	+14	id|EMFComparePredicates
1.19f.19e	+1	suffix:semicolon
1.1a1.1a0	+6	r_import
1.1a8.1a7	+3	id|org
1.1ab.1aa	+1	s_.
1.1ac.1ab	+7	id|eclipse
1.1b3.1b2	+1	s_.
1.1b4.1b3	+3	id|emf
1.1b7.1b6	+1	s_.
1.1b8.1b7	+7	id|compare
1.1bf.1be	+1	s_.
1.1c0.1bf	+5	id|utils
1.1c5.1c4	+1	s_.
1.1c6.1c5	+f	id|IEqualityHelper
1.1d5.1d4	+1	suffix:semicolon
1.1d7.1d6	+6	r_import
1.1de.1dd	+3	id|org
1.1e1.1e0	+1	s_.
1.1e2.1e1	+7	id|eclipse
1.1e9.1e8	+1	s_.
1.1ea.1e9	+3	id|emf
1.1ed.1ec	+1	s_.
1.1ee.1ed	+7	id|compare
1.1f5.1f4	+1	s_.
1.1f6.1f5	+5	id|utils
1.1fb.1fa	+1	s_.
1.1fc.1fb	+d	id|ReferenceUtil
1.209.208	+1	suffix:semicolon
1.20b.20a	+6	r_import
1.212.211	+3	id|org
1.215.214	+1	s_.
1.216.215	+7	id|eclipse
1.21d.21c	+1	s_.
1.21e.21d	+3	id|emf
1.221.220	+1	s_.
1.222.221	+5	id|ecore
1.227.226	+1	s_.
1.228.227	+a	id|EAttribute
1.232.231	+1	suffix:semicolon
1.234.233	+1	)brace
2.1.236	+0	eof
