1.5.4	+1	s_<
1.6.5	+5	id|intro
1.c.b	+7	id|introId
1.13.12	+1	s_=
1.14.13	+20	l_string|"org.eclipse.ui.intro.universal"
1.34.33	+1	s_/
1.35.34	+1	s_>
1.39.38	+1	s_<
1.3a.39	+2	id|vm
1.3c.3b	+1	s_>
1.44.43	+1	s_<
1.45.44	+5	id|linux
1.4a.49	+1	s_>
1.4b.4a	+3	id|org
1.4e.4d	+1	s_.
1.4f.4e	+7	id|eclipse
1.56.55	+1	s_.
1.57.56	+3	id|jdt
1.5a.59	+1	s_.
1.5b.5a	+9	id|launching
1.64.63	+1	s_.
1.65.64	+d	id|JRE_CONTAINER
1.72.71	+1	s_/
1.73.72	+3	id|org
1.76.75	+1	s_.
1.77.76	+7	id|eclipse
1.7e.7d	+1	s_.
1.7f.7e	+3	id|jdt
1.82.81	+1	s_.
1.83.82	+8	id|internal
1.8b.8a	+1	s_.
1.8c.8b	+5	id|debug
1.91.90	+1	s_.
1.92.91	+2	id|ui
1.94.93	+1	s_.
1.95.94	+8	id|launcher
1.9d.9c	+1	s_.
1.9e.9d	+e	id|StandardVMType
1.ac.ab	+1	s_/
1.ad.ac	+4	id|J2SE
1.b1.b0	+1	s_-
1.b2.b1	+1	l_int|1
1.b3.b2	+1	s_.
1.b4.b3	+1	l_int|5
1.b5.b4	+1	s_<
1.b6.b5	+1	s_/
1.b7.b6	+5	id|linux
1.bc.bb	+1	s_>
1.c4.c3	+1	s_<
1.c5.c4	+5	id|macos
1.ca.c9	+1	s_>
1.cb.ca	+3	id|org
1.ce.cd	+1	s_.
1.cf.ce	+7	id|eclipse
1.d6.d5	+1	s_.
1.d7.d6	+3	id|jdt
1.da.d9	+1	s_.
1.db.da	+9	id|launching
1.e4.e3	+1	s_.
1.e5.e4	+d	id|JRE_CONTAINER
1.f2.f1	+1	s_/
1.f3.f2	+3	id|org
1.f6.f5	+1	s_.
1.f7.f6	+7	id|eclipse
1.fe.fd	+1	s_.
1.ff.fe	+3	id|jdt
1.102.101	+1	s_.
1.103.102	+8	id|internal
1.10b.10a	+1	s_.
1.10c.10b	+5	id|debug
1.111.110	+1	s_.
1.112.111	+2	id|ui
1.114.113	+1	s_.
1.115.114	+8	id|launcher
1.11d.11c	+1	s_.
1.11e.11d	+e	id|StandardVMType
1.12c.12b	+1	s_/
1.12d.12c	+4	id|J2SE
1.131.130	+1	s_-
1.132.131	+1	l_int|1
1.133.132	+1	s_.
1.134.133	+1	l_int|5
1.135.134	+1	s_<
1.136.135	+1	s_/
1.137.136	+5	id|macos
1.13c.13b	+1	s_>
1.144.143	+1	s_<
1.145.144	+7	id|solaris
1.14c.14b	+1	s_>
1.14d.14c	+3	id|org
1.150.14f	+1	s_.
1.151.150	+7	id|eclipse
1.158.157	+1	s_.
1.159.158	+3	id|jdt
1.15c.15b	+1	s_.
1.15d.15c	+9	id|launching
1.166.165	+1	s_.
1.167.166	+d	id|JRE_CONTAINER
1.174.173	+1	s_/
1.175.174	+3	id|org
1.178.177	+1	s_.
1.179.178	+7	id|eclipse
1.180.17f	+1	s_.
1.181.180	+3	id|jdt
1.184.183	+1	s_.
1.185.184	+8	id|internal
1.18d.18c	+1	s_.
1.18e.18d	+5	id|debug
1.193.192	+1	s_.
1.194.193	+2	id|ui
1.196.195	+1	s_.
1.197.196	+8	id|launcher
1.19f.19e	+1	s_.
1.1a0.19f	+e	id|StandardVMType
1.1ae.1ad	+1	s_/
1.1af.1ae	+4	id|J2SE
1.1b3.1b2	+1	s_-
1.1b4.1b3	+1	l_int|1
1.1b5.1b4	+1	s_.
1.1b6.1b5	+1	l_int|5
1.1b7.1b6	+1	s_<
1.1b8.1b7	+1	s_/
1.1b9.1b8	+7	id|solaris
1.1c0.1bf	+1	s_>
1.1c8.1c7	+1	s_<
1.1c9.1c8	+7	id|windows
1.1d0.1cf	+1	s_>
1.1d1.1d0	+3	id|org
1.1d4.1d3	+1	s_.
1.1d5.1d4	+7	id|eclipse
1.1dc.1db	+1	s_.
1.1dd.1dc	+3	id|jdt
1.1e0.1df	+1	s_.
1.1e1.1e0	+9	id|launching
1.1ea.1e9	+1	s_.
1.1eb.1ea	+d	id|JRE_CONTAINER
1.1f8.1f7	+1	s_/
1.1f9.1f8	+3	id|org
1.1fc.1fb	+1	s_.
1.1fd.1fc	+7	id|eclipse
1.204.203	+1	s_.
1.205.204	+3	id|jdt
1.208.207	+1	s_.
1.209.208	+8	id|internal
1.211.210	+1	s_.
1.212.211	+5	id|debug
1.217.216	+1	s_.
1.218.217	+2	id|ui
1.21a.219	+1	s_.
1.21b.21a	+8	id|launcher
1.223.222	+1	s_.
1.224.223	+e	id|StandardVMType
1.232.231	+1	s_/
1.233.232	+4	id|J2SE
1.237.236	+1	s_-
1.238.237	+1	l_int|1
1.239.238	+1	s_.
1.23a.239	+1	l_int|5
1.23b.23a	+1	s_<
1.23c.23b	+1	s_/
1.23d.23c	+7	id|windows
1.244.243	+1	s_>
1.249.248	+1	s_<
1.24a.249	+1	s_/
1.24b.24a	+2	id|vm
1.24d.24c	+1	s_>
1.252.251	+1	s_<
1.253.252	+7	id|plugins
1.25a.259	+1	s_>
1.25c.25b	+1	)brace
2.1.25e	+0	eof
