1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+6	id|window
1.21.20	+1	s_.
1.22.21	+6	id|Window
1.28.27	+1	suffix:semicolon
1.29.28	+6	r_import
1.30.2f	+3	id|org
1.33.32	+1	s_.
1.34.33	+7	id|eclipse
1.3b.3a	+1	s_.
1.3c.3b	+7	id|papyrus
1.43.42	+1	s_.
1.44.43	+5	id|infra
1.49.48	+1	s_.
1.4a.49	+3	id|emf
1.4d.4c	+1	s_.
1.4e.4d	+a	id|appearance
1.58.57	+1	s_.
1.59.58	+6	id|helper
1.5f.5e	+1	s_.
1.60.5f	+10	id|AppearanceHelper
1.70.6f	+1	suffix:semicolon
1.72.71	+6	r_import
1.79.78	+3	id|org
1.7c.7b	+1	s_.
1.7d.7c	+7	id|eclipse
1.84.83	+1	s_.
1.85.84	+7	id|papyrus
1.8c.8b	+1	s_.
1.8d.8c	+5	id|infra
1.92.91	+1	s_.
1.93.92	+3	id|emf
1.96.95	+1	s_.
1.97.96	+a	id|appearance
1.a1.a0	+1	s_.
1.a2.a1	+6	id|helper
1.a8.a7	+1	s_.
1.a9.a8	+21	id|VisualInformationPapyrusConstants
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+6	r_import
1.d3.d2	+3	id|org
1.d6.d5	+1	s_.
1.d7.d6	+7	id|eclipse
1.de.dd	+1	s_.
1.df.de	+7	id|papyrus
1.e6.e5	+1	s_.
1.e7.e6	+5	id|infra
1.ec.eb	+1	s_.
1.ed.ec	+7	id|gmfdiag
1.f4.f3	+1	s_.
1.f5.f4	+6	id|common
1.fb.fa	+1	s_.
1.fc.fb	+8	id|editpart
1.104.103	+1	s_.
1.105.104	+1b	id|IControlParserForDirectEdit
1.120.11f	+1	suffix:semicolon
1.122.121	+6	r_import
1.129.128	+3	id|org
1.12c.12b	+1	s_.
1.12d.12c	+7	id|eclipse
1.134.133	+1	s_.
1.135.134	+7	id|papyrus
1.13c.13b	+1	s_.
1.13d.13c	+5	id|infra
1.142.141	+1	s_.
1.143.142	+7	id|gmfdiag
1.14a.149	+1	s_.
1.14b.14a	+6	id|common
1.151.150	+1	s_.
1.152.151	+8	id|editpart
1.15a.159	+1	s_.
1.15b.15a	+1a	id|PapyrusCompartmentEditPart
1.175.174	+1	suffix:semicolon
1.177.176	+6	r_import
1.17e.17d	+3	id|org
1.181.180	+1	s_.
1.182.181	+7	id|eclipse
1.189.188	+1	s_.
1.18a.189	+7	id|papyrus
1.191.190	+1	s_.
1.192.191	+5	id|infra
1.197.196	+1	s_.
1.198.197	+7	id|gmfdiag
1.19f.19e	+1	s_.
1.1a0.19f	+6	id|common
1.1a6.1a5	+1	s_.
1.1a7.1a6	+c	id|editpolicies
1.1b3.1b2	+1	s_.
1.1b4.1b3	+1b	id|IMaskManagedLabelEditPolicy
1.1cf.1ce	+1	suffix:semicolon
1.1d1.1d0	+6	r_import
1.1d8.1d7	+3	id|org
1.1db.1da	+1	s_.
1.1dc.1db	+7	id|eclipse
1.1e3.1e2	+1	s_.
1.1e4.1e3	+7	id|papyrus
1.1eb.1ea	+1	s_.
1.1ec.1eb	+5	id|infra
1.1f1.1f0	+1	s_.
1.1f2.1f1	+7	id|gmfdiag
1.1f9.1f8	+1	s_.
1.1fa.1f9	+6	id|common
1.200.1ff	+1	s_.
1.201.200	+c	id|editpolicies
1.20d.20c	+1	s_.
1.20e.20d	+1b	id|IndirectMaskLabelEditPolicy
1.229.228	+1	suffix:semicolon
1.22b.22a	+6	r_import
1.232.231	+3	id|org
1.235.234	+1	s_.
1.236.235	+7	id|eclipse
1.23d.23c	+1	s_.
1.23e.23d	+7	id|papyrus
1.245.244	+1	s_.
1.246.245	+5	id|infra
1.24b.24a	+1	s_.
1.24c.24b	+7	id|gmfdiag
1.253.252	+1	s_.
1.254.253	+6	id|common
1.25a.259	+1	s_.
1.25b.25a	+6	id|figure
1.261.260	+1	s_.
1.262.261	+4	id|node
1.266.265	+1	s_.
1.267.266	+14	id|PapyrusWrappingLabel
1.27b.27a	+1	suffix:semicolon
1.27d.27c	+6	r_import
1.284.283	+3	id|org
1.287.286	+1	s_.
1.288.287	+7	id|eclipse
1.28f.28e	+1	s_.
1.290.28f	+7	id|papyrus
1.297.296	+1	s_.
1.298.297	+5	id|infra
1.29d.29c	+1	s_.
1.29e.29d	+7	id|gmfdiag
1.2a5.2a4	+1	s_.
1.2a6.2a5	+6	id|common
1.2ac.2ab	+1	s_.
1.2ad.2ac	+5	id|utils
1.2b2.2b1	+1	s_.
1.2b3.2b2	+14	id|DiagramEditPartsUtil
1.2c7.2c6	+1	suffix:semicolon
1.2c9.2c8	+6	r_import
1.2d0.2cf	+3	id|org
1.2d3.2d2	+1	s_.
1.2d4.2d3	+7	id|eclipse
1.2db.2da	+1	s_.
1.2dc.2db	+7	id|papyrus
1.2e3.2e2	+1	s_.
1.2e4.2e3	+5	id|infra
1.2e9.2e8	+1	s_.
1.2ea.2e9	+7	id|gmfdiag
1.2f1.2f0	+1	s_.
1.2f2.2f1	+f	id|extensionpoints
1.301.300	+1	s_.
1.302.301	+7	id|editors
1.309.308	+1	s_.
1.30a.309	+9	id|Activator
1.313.312	+1	suffix:semicolon
1.315.314	+6	r_import
1.31c.31b	+3	id|org
1.31f.31e	+1	s_.
1.320.31f	+7	id|eclipse
1.327.326	+1	s_.
1.328.327	+7	id|papyrus
1.32f.32e	+1	s_.
1.330.32f	+5	id|infra
1.335.334	+1	s_.
1.336.335	+7	id|gmfdiag
1.33d.33c	+1	s_.
1.33e.33d	+f	id|extensionpoints
1.34d.34c	+1	s_.
1.34e.34d	+7	id|editors
1.355.354	+1	s_.
1.356.355	+d	id|configuration
1.363.362	+1	s_.
1.364.363	+1c	id|IAdvancedEditorConfiguration
1.380.37f	+1	suffix:semicolon
1.382.381	+6	r_import
1.389.388	+3	id|org
1.38c.38b	+1	s_.
1.38d.38c	+7	id|eclipse
1.394.393	+1	s_.
1.395.394	+7	id|papyrus
1.39c.39b	+1	s_.
1.39d.39c	+5	id|infra
1.3a2.3a1	+1	s_.
1.3a3.3a2	+7	id|gmfdiag
1.3aa.3a9	+1	s_.
1.3ab.3aa	+f	id|extensionpoints
1.3ba.3b9	+1	s_.
1.3bb.3ba	+7	id|editors
1.3c2.3c1	+1	s_.
1.3c3.3c2	+d	id|configuration
1.3d0.3cf	+1	s_.
1.3d1.3d0	+20	id|ICustomDirectEditorConfiguration
1.3f1.3f0	+1	suffix:semicolon
1.3f3.3f2	+1	)brace
2.1.3f5	+0	eof
