1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_/
1.51.50	+7	r_package
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+7	id|papyrus
1.6c.6b	+1	s_.
1.6d.6c	+4	id|moka
1.71.70	+1	s_.
1.72.71	+6	id|kernel
1.78.77	+1	s_.
1.79.78	+7	id|process
1.80.7f	+1	suffix:semicolon
1.82.81	+6	r_import
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+4	id|core
1.99.98	+1	s_.
1.9a.99	+7	id|runtime
1.a1.a0	+1	s_.
1.a2.a1	+b	id|preferences
1.ad.ac	+1	s_.
1.ae.ad	+12	id|ConfigurationScope
1.c0.bf	+1	suffix:semicolon
1.c2.c1	+6	r_import
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+5	id|debug
1.da.d9	+1	s_.
1.db.da	+4	id|core
1.df.de	+1	s_.
1.e0.df	+e	id|DebugException
1.ee.ed	+1	suffix:semicolon
1.f0.ef	+6	r_import
1.f7.f6	+3	id|org
1.fa.f9	+1	s_.
1.fb.fa	+7	id|eclipse
1.102.101	+1	s_.
1.103.102	+5	id|debug
1.108.107	+1	s_.
1.109.108	+4	id|core
1.10d.10c	+1	s_.
1.10e.10d	+b	id|DebugPlugin
1.119.118	+1	suffix:semicolon
1.11b.11a	+6	r_import
1.122.121	+3	id|org
1.125.124	+1	s_.
1.126.125	+7	id|eclipse
1.12d.12c	+1	s_.
1.12e.12d	+5	id|debug
1.133.132	+1	s_.
1.134.133	+4	id|core
1.138.137	+1	s_.
1.139.138	+7	id|ILaunch
1.140.13f	+1	suffix:semicolon
1.142.141	+6	r_import
1.149.148	+3	id|org
1.14c.14b	+1	s_.
1.14d.14c	+7	id|eclipse
1.154.153	+1	s_.
1.155.154	+5	id|debug
1.15a.159	+1	s_.
1.15b.15a	+4	id|core
1.15f.15e	+1	s_.
1.160.15f	+12	id|ILaunchesListener2
1.172.171	+1	suffix:semicolon
1.174.173	+6	r_import
1.17b.17a	+3	id|org
1.17e.17d	+1	s_.
1.17f.17e	+7	id|eclipse
1.186.185	+1	s_.
1.187.186	+5	id|debug
1.18c.18b	+1	s_.
1.18d.18c	+4	id|core
1.191.190	+1	s_.
1.192.191	+5	id|model
1.197.196	+1	s_.
1.198.197	+d	id|IStreamsProxy
1.1a5.1a4	+1	suffix:semicolon
1.1a7.1a6	+6	r_import
1.1ae.1ad	+3	id|org
1.1b1.1b0	+1	s_.
1.1b2.1b1	+7	id|eclipse
1.1b9.1b8	+1	s_.
1.1ba.1b9	+2	id|ui
1.1bc.1bb	+1	s_.
1.1bd.1bc	+b	id|preferences
1.1c8.1c7	+1	s_.
1.1c9.1c8	+15	id|ScopedPreferenceStore
1.1de.1dd	+1	suffix:semicolon
1.1e0.1df	+6	r_import
1.1e7.1e6	+6	r_static
1.1ee.1ed	+3	id|org
1.1f1.1f0	+1	s_.
1.1f2.1f1	+7	id|eclipse
1.1f9.1f8	+1	s_.
1.1fa.1f9	+7	id|papyrus
1.201.200	+1	s_.
1.202.201	+4	id|moka
1.206.205	+1	s_.
1.207.206	+6	id|kernel
1.20d.20c	+1	s_.
1.20e.20d	+12	id|IKernelPreferences
1.220.21f	+1	s_.
1.221.220	+15	id|KERNEL_PREFERENCES_ID
1.236.235	+1	suffix:semicolon
1.238.237	+6	r_import
1.23f.23e	+6	r_static
1.246.245	+3	id|org
1.249.248	+1	s_.
1.24a.249	+7	id|eclipse
1.251.250	+1	s_.
1.252.251	+7	id|papyrus
1.259.258	+1	s_.
1.25a.259	+4	id|moka
1.25e.25d	+1	s_.
1.25f.25e	+6	id|kernel
1.265.264	+1	s_.
1.266.265	+7	id|process
1.26d.26c	+1	s_.
1.26e.26d	+16	id|IServerMqttPreferences
1.284.283	+1	s_.
1.285.284	+10	id|MQTT_SERVER_PATH
1.295.294	+1	suffix:semicolon
1.297.296	+6	r_import
1.29e.29d	+6	r_static
1.2a5.2a4	+3	id|org
1.2a8.2a7	+1	s_.
1.2a9.2a8	+7	id|eclipse
1.2b0.2af	+1	s_.
1.2b1.2b0	+7	id|papyrus
1.2b8.2b7	+1	s_.
1.2b9.2b8	+4	id|moka
1.2bd.2bc	+1	s_.
1.2be.2bd	+6	id|kernel
1.2c4.2c3	+1	s_.
1.2c5.2c4	+7	id|process
1.2cc.2cb	+1	s_.
1.2cd.2cc	+16	id|IServerMqttPreferences
1.2e3.2e2	+1	s_.
1.2e4.2e3	+10	id|MQTT_SERVER_PORT
1.2f4.2f3	+1	suffix:semicolon
1.2f6.2f5	+1	)brace
2.1.2f8	+0	eof
