1.2.1	+3	id|var
1.6.5	+8	id|fileRoot
1.e.d	+1	suffix:semicolon
1.f.e	+1	(brace
1.11.10	+8	id|function
1.1a.19	+f	id|checkUserAccess
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+3	id|req
1.2d.2c	+1	s_,
1.2f.2e	+3	id|res
1.32.31	+1	s_,
1.34.33	+4	id|next
1.38.37	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+3	id|var
1.40.3f	+3	id|uri
1.44.43	+1	s_=
1.46.45	+1	(paren
1.47.46	+6	id|typeof
1.4e.4d	+3	id|req
1.51.50	+1	s_.
1.52.51	+b	id|contextPath
1.5e.5d	+1	s_=
1.5f.5e	+1	s_=
1.60.5f	+1	s_=
1.62.61	+8	l_string|"string"
1.6b.6a	+1	s_&
1.6c.6b	+1	s_&
1.6e.6d	+3	id|req
1.71.70	+1	s_.
1.72.71	+b	id|originalUrl
1.7d.7c	+1	s_.
1.7e.7d	+9	id|substring
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+3	id|req
1.8b.8a	+1	s_.
1.8c.8b	+b	id|contextPath
1.97.96	+1	s_.
1.98.97	+6	id|length
1.9e.9d	+1	)paren
1.9f.9e	+1	)paren
1.a1.a0	+1	s_|
1.a2.a1	+1	s_|
1.a4.a3	+3	id|req
1.a7.a6	+1	s_.
1.a8.a7	+b	id|originalUrl
1.b3.b2	+1	suffix:semicolon
2.1.1f1	+0	eof
