1.4.3	+1	)brace
1.6.5	+9	r_protected
1.10.f	+a	id|IUrlTarget
1.1b.1a	+11	id|computeTargetAuto
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+6	id|String
1.34.33	+4	id|link
1.38.37	+1	)paren
1.3a.39	+1	(brace
1.3d.3c	+2	r_if
1.40.3f	+0	c_cond
1.40.3f	+1	(paren
1.41.40	+b	id|isEmailLink
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+4	id|link
1.51.50	+1	)paren
1.53.52	+1	s_|
1.54.53	+1	s_|
1.56.55	+1	(paren
1.57.56	+9	id|isTelLink
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+4	id|link
1.65.64	+1	)paren
1.66.65	+1	)paren
1.67.66	+1	)paren
1.69.68	+1	(brace
1.6c.6b	+6	r_return
1.73.72	+9	id|UrlTarget
1.7c.7b	+1	s_.
1.7d.7c	+4	id|SELF
1.81.80	+1	suffix:semicolon
1.87.86	+1	)brace
1.8a.89	+4	r_else
1.8f.8e	+2	r_if
1.92.91	+0	c_cond
1.92.91	+1	(paren
1.93.92	+a	id|isHttpLink
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+4	id|link
1.a2.a1	+1	)paren
1.a3.a2	+1	)paren
1.a5.a4	+1	(brace
1.a8.a7	+6	r_return
1.af.ae	+9	id|UrlTarget
1.b8.b7	+1	s_.
1.b9.b8	+5	id|BLANK
1.be.bd	+1	suffix:semicolon
1.c4.c3	+1	)brace
1.c7.c6	+6	r_return
1.ce.cd	+9	id|UrlTarget
1.d7.d6	+1	s_.
1.d8.d7	+4	id|AUTO
1.dc.db	+1	suffix:semicolon
1.de.dd	+1	)brace
2.1.e0	+0	eof
