1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+f	id|ManifestVersion
1.18.17	+1	s_:
1.1a.19	+1	l_int|2
1.1b.1a	+1	(brace
1.1d.1c	+6	id|Bundle
1.23.22	+1	s_-
1.24.23	+c	id|SymbolicName
1.30.2f	+1	s_:
1.32.31	+3	id|org
1.35.34	+1	s_.
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_.
1.3e.3d	+4	id|sisu
1.42.41	+1	s_.
1.43.42	+6	id|inject
1.49.48	+1	suffix:semicolon
1.4a.49	+9	id|singleton
1.53.52	+1	s_:
1.54.53	+1	s_=
1.55.54	+a	id|trueBundle
1.5f.5e	+1	s_-
1.60.5f	+7	id|Version
1.67.66	+1	s_:
1.69.68	+1	l_int|0
1.6a.69	+1	s_.
1.6b.6a	+1	l_int|0
1.6c.6b	+1	s_.
1.6d.6c	+1	l_int|0
1.6e.6d	+1	s_.
1.6f.6e	+9	id|qualifier
1.79.78	+6	id|Bundle
1.7f.7e	+1	s_-
1.80.7f	+4	id|Name
1.84.83	+1	s_:
1.86.85	+4	id|Sisu
1.8a.89	+1	s_-
1.8b.8a	+6	id|Inject
1.92.91	+6	id|Bundle
1.98.97	+1	s_-
1.99.98	+10	id|ActivationPolicy
1.a9.a8	+1	s_:
1.ab.aa	+4	id|lazy
1.b0.af	+6	id|Bundle
1.b6.b5	+1	s_-
1.b7.b6	+9	id|Activator
1.c0.bf	+1	s_:
1.c2.c1	+3	id|org
1.c5.c4	+1	s_.
1.c6.c5	+7	id|eclipse
1.cd.cc	+1	s_.
1.ce.cd	+4	id|sisu
1.d2.d1	+1	s_.
1.d3.d2	+6	id|launch
1.d9.d8	+1	s_.
1.da.d9	+d	id|SisuActivator
1.e8.e7	+6	id|Bundle
1.ee.ed	+1	s_-
1.ef.ee	+1c	id|RequiredExecutionEnvironment
1.10b.10a	+1	s_:
1.10d.10c	+6	id|JavaSE
1.113.112	+1	s_-
1.114.113	+1	l_int|1
1.115.114	+1	s_.
1.116.115	+1	l_int|6
1.117.116	+1	s_,
1.118.117	+4	id|J2SE
1.11c.11b	+1	s_-
1.11d.11c	+1	l_int|1
1.11e.11d	+1	s_.
1.11f.11e	+1	l_int|5
1.120.11f	+1	s_,
1.121.120	+6	id|JavaSE
1.127.126	+1	s_-
1.128.127	+1	l_int|1
1.129.128	+1	s_.
1.12a.129	+1	l_int|7
1.12c.12b	+6	id|Bundle
1.132.131	+1	s_-
1.133.132	+6	id|Vendor
1.139.138	+1	s_:
1.13b.13a	+3	id|The
1.13f.13e	+7	id|Eclipse
1.147.146	+a	id|Foundation
1.152.151	+6	id|Bundle
1.158.157	+1	s_-
1.159.158	+9	id|Copyright
1.162.161	+1	s_:
1.164.163	+9	id|Copyright
1.16e.16d	+0	c_func
1.16e.16d	+1	(paren
1.16f.16e	+1	id|c
1.170.16f	+1	)paren
1.172.171	+4	l_int|2010
1.176.175	+1	s_,
1.178.177	+4	l_int|2012
1.17d.17c	+8	id|Sonatype
1.185.184	+1	s_,
1.187.186	+3	id|Inc
1.18a.189	+1	s_.
1.18c.18b	+3	id|and
1.190.18f	+6	id|others
1.197.196	+6	id|Bundle
1.19d.19c	+1	s_-
1.19e.19d	+6	id|DocURL
1.1a4.1a3	+1	s_:
1.1a6.1a5	+4	id|http
1.1aa.1a9	+1	s_:
2.1.3c0	+0	eof
