1.5.4	+1	s_<
1.6.5	+9	id|extension
1.10.f	+5	id|point
1.15.14	+1	s_=
1.16.15	+2d	l_string|"org.eclipse.emf.edit.childCreationExtenders"
1.43.42	+1	s_>
1.45.44	+1	s_<
1.46.45	+1	s_!
1.47.46	+1	s_-
1.48.47	+1	s_-
1.4a.49	+1	s_@
1.4b.4a	+9	id|generated
1.55.54	+a	id|horizontal
1.60.5f	+1	s_-
1.61.60	+1	s_-
1.62.61	+1	s_>
1.6a.69	+1	s_<
1.6b.6a	+8	id|extender
1.75.74	+3	id|uri
1.78.77	+1	s_=
1.79.78	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.a2.a1	+5	r_class
1.a7.a6	+1	s_=
1.a8.a7	+77	l_string|"org.eclipse.emf.ecp.view.spi.horizontal.model.provider.HorizontalItemProviderAdapterFactory$ViewChildCreationExtender"
1.11f.11e	+1	s_/
1.120.11f	+1	s_>
1.125.124	+1	s_<
1.126.125	+1	s_/
1.127.126	+9	id|extension
1.130.12f	+1	s_>
1.135.134	+1	s_<
1.136.135	+9	id|extension
1.140.13f	+5	id|point
1.145.144	+1	s_=
1.146.145	+2d	l_string|"org.eclipse.emf.edit.childCreationExtenders"
1.173.172	+1	s_>
1.176.175	+1	s_<
1.177.176	+1	s_!
1.178.177	+1	s_-
1.179.178	+1	s_-
1.17b.17a	+1	s_@
1.17c.17b	+9	id|generated
1.186.185	+8	id|indexdmr
1.18f.18e	+1	s_-
1.190.18f	+1	s_-
1.191.190	+1	s_>
1.199.198	+1	s_<
1.19a.199	+8	id|extender
1.1a4.1a3	+3	id|uri
1.1a7.1a6	+1	s_=
1.1a8.1a7	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.1d1.1d0	+5	r_class
1.1d6.1d5	+1	s_=
1.1d7.1d6	+73	l_string|"org.eclipse.emf.ecp.view.spi.indexdmr.model.provider.IndexdmrItemProviderAdapterFactory$ViewChildCreationExtender"
1.24a.249	+1	s_/
1.24b.24a	+1	s_>
1.250.24f	+1	s_<
1.251.250	+1	s_/
1.252.251	+9	id|extension
1.25b.25a	+1	s_>
1.260.25f	+1	s_<
1.261.260	+9	id|extension
1.26b.26a	+5	id|point
1.270.26f	+1	s_=
1.271.270	+2d	l_string|"org.eclipse.emf.edit.childCreationExtenders"
1.29e.29d	+1	s_>
1.2a1.2a0	+1	s_<
1.2a2.2a1	+1	s_!
1.2a3.2a2	+1	s_-
1.2a4.2a3	+1	s_-
1.2a6.2a5	+1	s_@
1.2a7.2a6	+9	id|generated
1.2b1.2b0	+f	id|keyattributedmr
1.2c1.2c0	+1	s_-
1.2c2.2c1	+1	s_-
1.2c3.2c2	+1	s_>
1.2cb.2ca	+1	s_<
1.2cc.2cb	+8	id|extender
1.2d6.2d5	+3	id|uri
1.2d9.2d8	+1	s_=
1.2da.2d9	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.303.302	+5	r_class
1.308.307	+1	s_=
1.309.308	+81	l_string|"org.eclipse.emf.ecp.view.spi.keyattributedmr.model.provider.KeyattributedmrItemProviderAdapterFactory$ViewChildCreationExtender"
1.38a.389	+1	s_/
1.38b.38a	+1	s_>
1.390.38f	+1	s_<
1.391.390	+1	s_/
1.392.391	+9	id|extension
1.39b.39a	+1	s_>
1.39d.39c	+1	)brace
2.1.39f	+0	eof
