1.3.2	+1	s_<
1.4.3	+7	id|feature
1.c.b	+2	id|id
1.e.d	+1	s_=
1.f.e	+32	l_string|"org.eclipse.ease.modules.modeling.feature.source"
1.42.41	+7	id|version
1.49.48	+1	s_=
1.4a.49	+11	l_string|"0.3.0.qualifier"
1.5b.5a	+1	s_>
1.5f.5e	+1	s_<
1.60.5f	+8	id|category
1.69.68	+4	id|name
1.6d.6c	+1	s_=
1.6e.6d	+b	l_string|"Developer"
1.7a.79	+1	s_/
1.7b.7a	+1	s_>
1.7e.7d	+1	s_<
1.7f.7e	+1	s_/
1.80.7f	+7	id|feature
1.87.86	+1	s_>
1.8a.89	+1	s_<
1.8b.8a	+8	id|category
1.93.92	+1	s_-
1.94.93	+3	id|def
1.98.97	+4	id|name
1.9c.9b	+1	s_=
1.9d.9c	+b	l_string|"Developer"
1.a9.a8	+5	id|label
1.ae.ad	+1	s_=
1.af.ae	+15	l_string|"Developer Resources"
1.c4.c3	+1	s_>
1.c7.c6	+1	s_<
1.c8.c7	+b	id|description
1.d3.d2	+1	s_>
1.d6.d5	+6	id|Source
1.dd.dc	+4	id|code
1.e2.e1	+7	id|bundles
1.ea.e9	+2	id|of
1.ed.ec	+4	id|EASE
1.f2.f1	+7	id|modules
1.f9.f8	+1	s_.
1.fc.fb	+1	s_<
1.fd.fc	+1	s_/
1.fe.fd	+b	id|description
1.109.108	+1	s_>
1.10c.10b	+1	s_<
1.10d.10c	+1	s_/
1.10e.10d	+8	id|category
1.116.115	+1	s_-
1.117.116	+3	id|def
1.11a.119	+1	s_>
1.11c.11b	+1	s_<
1.11d.11c	+1	s_/
1.11e.11d	+4	id|site
1.122.121	+1	s_>
1.124.123	+1	)brace
2.1.126	+0	eof
