1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+7	id|viewers
1.22.21	+1	s_.
1.23.22	+10	id|ColumnWeightData
1.33.32	+1	suffix:semicolon
1.35.34	+6	r_import
1.3c.3b	+3	id|org
1.3f.3e	+1	s_.
1.40.3f	+7	id|eclipse
1.47.46	+1	s_.
1.48.47	+5	id|jface
1.4d.4c	+1	s_.
1.4e.4d	+7	id|viewers
1.55.54	+1	s_.
1.56.55	+e	id|EditingSupport
1.64.63	+1	suffix:semicolon
1.66.65	+6	r_import
1.6d.6c	+3	id|org
1.70.6f	+1	s_.
1.71.70	+7	id|eclipse
1.78.77	+1	s_.
1.79.78	+5	id|jface
1.7e.7d	+1	s_.
1.7f.7e	+7	id|viewers
1.86.85	+1	s_.
1.87.86	+19	id|ISelectionChangedListener
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+6	r_import
1.a9.a8	+3	id|org
1.ac.ab	+1	s_.
1.ad.ac	+7	id|eclipse
1.b4.b3	+1	s_.
1.b5.b4	+5	id|jface
1.ba.b9	+1	s_.
1.bb.ba	+7	id|viewers
1.c2.c1	+1	s_.
1.c3.c2	+15	id|SelectionChangedEvent
1.d8.d7	+1	suffix:semicolon
1.da.d9	+6	r_import
1.e1.e0	+3	id|org
1.e4.e3	+1	s_.
1.e5.e4	+7	id|eclipse
1.ec.eb	+1	s_.
1.ed.ec	+5	id|jface
1.f2.f1	+1	s_.
1.f3.f2	+7	id|viewers
1.fa.f9	+1	s_.
1.fb.fa	+b	id|TableViewer
1.106.105	+1	suffix:semicolon
1.108.107	+6	r_import
1.10f.10e	+3	id|org
1.112.111	+1	s_.
1.113.112	+7	id|eclipse
1.11a.119	+1	s_.
1.11b.11a	+5	id|jface
1.120.11f	+1	s_.
1.121.120	+7	id|viewers
1.128.127	+1	s_.
1.129.128	+11	id|TableViewerColumn
1.13a.139	+1	suffix:semicolon
1.13c.13b	+1	)brace
2.1.13e	+0	eof
