1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|ecp
1.1c.1b	+1	s_.
1.1d.1c	+4	id|view
1.21.20	+1	s_.
1.22.21	+3	id|spi
1.25.24	+1	s_.
1.26.25	+8	id|provider
1.2e.2d	+1	s_.
1.2f.2e	+12	id|ViewProviderHelper
1.41.40	+1	suffix:semicolon
1.42.41	+6	r_import
1.49.48	+3	id|org
1.4c.4b	+1	s_.
1.4d.4c	+7	id|eclipse
1.54.53	+1	s_.
1.55.54	+3	id|emf
1.58.57	+1	s_.
1.59.58	+4	id|edit
1.5d.5c	+1	s_.
1.5e.5d	+6	id|domain
1.64.63	+1	s_.
1.65.64	+1b	id|AdapterFactoryEditingDomain
1.80.7f	+1	suffix:semicolon
1.82.81	+6	r_import
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+3	id|emf
1.98.97	+1	s_.
1.99.98	+4	id|edit
1.9d.9c	+1	s_.
1.9e.9d	+8	id|provider
1.a6.a5	+1	s_.
1.a7.a6	+16	id|ComposedAdapterFactory
1.bd.bc	+1	suffix:semicolon
1.bf.be	+6	r_import
1.c6.c5	+3	id|org
1.c9.c8	+1	s_.
1.ca.c9	+7	id|eclipse
1.d1.d0	+1	s_.
1.d2.d1	+5	id|jface
1.d7.d6	+1	s_.
1.d8.d7	+7	id|dialogs
1.df.de	+1	s_.
1.e0.df	+d	id|MessageDialog
1.ed.ec	+1	suffix:semicolon
1.ef.ee	+6	r_import
1.f6.f5	+3	id|org
1.f9.f8	+1	s_.
1.fa.f9	+7	id|eclipse
1.101.100	+1	s_.
1.102.101	+5	id|jface
1.107.106	+1	s_.
1.108.107	+7	id|dialogs
1.10f.10e	+1	s_.
1.110.10f	+15	id|ProgressMonitorDialog
1.125.124	+1	suffix:semicolon
1.127.126	+6	r_import
1.12e.12d	+3	id|org
1.131.130	+1	s_.
1.132.131	+7	id|eclipse
1.139.138	+1	s_.
1.13a.139	+5	id|jface
1.13f.13e	+1	s_.
1.140.13f	+9	id|operation
1.149.148	+1	s_.
1.14a.149	+15	id|IRunnableWithProgress
1.15f.15e	+1	suffix:semicolon
1.161.160	+1	)brace
2.1.163	+0	eof
