1.2.1	+6	r_public
1.9.8	+18	id|BasicRepositoryConnector
1.21.20	+0	c_func
1.21.20	+1	(paren
1.23.22	+17	id|RepositorySystemSession
1.3b.3a	+7	id|session
1.42.41	+1	s_,
1.44.43	+e	id|RemoteReposito
1.52.51	+1	(brace
1.55.54	+4	r_this
1.59.58	+1	s_.
1.5a.59	+6	id|logger
1.61.60	+1	s_=
1.63.62	+6	id|logger
1.69.68	+1	suffix:semicolon
1.6b.6a	+a	id|maxThreads
1.76.75	+1	s_=
1.78.77	+b	id|ConfigUtils
1.83.82	+1	s_.
1.84.83	+a	id|getInteger
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.90.8f	+7	id|session
1.97.96	+1	s_,
1.99.98	+1	l_int|5
1.9a.99	+1	s_,
1.9c.9b	+c	id|PROP_THREADS
1.a8.a7	+1	s_,
1.aa.a9	+18	l_string|"maven.artifact.threads"
1.c3.c2	+1	)paren
1.c4.c3	+1	suffix:semicolon
1.c7.c6	+7	r_boolean
1.cf.ce	+f	id|resumeDownloads
1.df.de	+1	s_=
1.e2.e1	+b	id|ConfigUtils
1.ed.ec	+1	s_.
1.ee.ed	+a	id|getBoolean
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.fa.f9	+7	id|session
1.101.100	+1	s_,
1.103.102	+4	r_true
1.107.106	+1	s_,
1.109.108	+b	id|PROP_RESUME
1.115.114	+1	s_+
1.117.116	+3	l_string|'.'
1.11b.11a	+1	s_+
1.11d.11c	+a	id|repository
1.127.126	+1	s_.
1.128.127	+5	id|getId
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+1	)paren
1.12f.12e	+1	s_,
1.131.130	+b	id|PROP_RESUME
1.13d.13c	+1	)paren
1.13e.13d	+1	suffix:semicolon
1.140.13f	+1	)brace
2.1.143	+0	eof
