1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+5	r_final
1.17.16	+7	id|Pattern
1.1f.1e	+10	id|NODE_URL_PATTERN
1.30.2f	+1	s_=
1.32.31	+7	id|Pattern
1.39.38	+1	s_.
1.3a.39	+7	id|compile
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+17	l_string|"(?:^|/)node/([^/#?]+)"
1.59.58	+1	)paren
1.5a.59	+1	suffix:semicolon
1.5e.5d	+7	r_private
1.66.65	+6	r_static
1.6d.6c	+5	r_final
1.73.72	+7	id|Pattern
1.7b.7a	+15	id|FAVORITES_URL_PATTERN
1.91.90	+1	s_=
1.93.92	+7	id|Pattern
1.9e.9d	+1	s_.
1.9f.9e	+7	id|compile
1.a6.a5	+0	c_func
1.a6.a5	+1	(paren
1.a7.a6	+2f	l_string|"(?:^|/)user/([^/#?]+)(/favorites)?([/#?].*)?$"
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.db.da	+6	r_public
1.e2.e1	+6	r_static
1.e9.e8	+5	r_class
1.ef.ee	+18	id|SolutionInstallationInfo
1.108.107	+1	(brace
1.10a.109	+1	)brace
2.1.10d	+0	eof
