1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+25	id|createElementTypesConfigurationsModel
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+8	id|EPackage
1.40.3f	+8	id|ePackage
1.48.47	+1	s_,
1.4a.49	+8	id|ElementT
1.52.51	+1	(brace
1.55.54	+1	)brace
1.58.57	+9	r_protected
1.62.61	+1a	id|MetamodelTypeConfiguration
1.7d.7c	+20	id|createMetamodelTypeConfiguration
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+6	id|EClass
1.a5.a4	+6	id|eClass
1.ab.aa	+1	)paren
1.ae.ad	+1	(brace
1.b1.b0	+1a	id|MetamodelTypeConfiguration
1.cc.cb	+1a	id|metamodelTypeConfiguration
1.e7.e6	+1	s_=
1.e9.e8	+21	id|ElementtypesconfigurationsFactory
1.10a.109	+1	s_.
1.10b.10a	+9	id|eINSTANCE
1.114.113	+1	s_.
1.115.114	+20	id|createMetamodelTypeConfiguration
1.135.134	+0	c_func
1.135.134	+1	(paren
1.136.135	+1	)paren
1.137.136	+1	suffix:semicolon
1.13a.139	+1a	id|metamodelTypeConfiguration
1.154.153	+1	s_.
1.155.154	+9	id|setEClass
1.15e.15d	+0	c_func
1.15e.15d	+1	(paren
1.15f.15e	+6	id|eClass
1.165.164	+1	)paren
1.166.165	+1	suffix:semicolon
1.169.168	+1a	id|metamodelTypeConfiguration
1.183.182	+1	s_.
1.184.183	+d	id|setIdentifier
1.191.190	+0	c_func
1.191.190	+1	(paren
1.192.191	+27	id|GenerateElementTypesConfigurationsUtils
1.1b9.1b8	+1	s_.
1.1ba.1b9	+d	id|getIdentifier
1.1c7.1c6	+0	c_func
1.1c7.1c6	+1	(paren
1.1c8.1c7	+6	id|eClass
1.1ce.1cd	+1	)paren
1.1cf.1ce	+1	)paren
1.1d0.1cf	+1	suffix:semicolon
1.1d2.1d1	+1	)brace
2.1.1d5	+0	eof
