1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+9	id|diffmerge
1.22.21	+1	s_.
1.23.22	+2	id|ui
1.25.24	+1	s_.
1.26.25	+4	id|util
1.2a.29	+1	s_.
1.2b.2a	+8	id|MiscUtil
1.33.32	+1	suffix:semicolon
1.34.33	+6	r_import
1.3b.3a	+3	id|org
1.3e.3d	+1	s_.
1.3f.3e	+7	id|eclipse
1.46.45	+1	s_.
1.47.46	+3	id|emf
1.4a.49	+1	s_.
1.4b.4a	+9	id|diffmerge
1.54.53	+1	s_.
1.55.54	+2	id|ui
1.57.56	+1	s_.
1.58.57	+7	id|viewers
1.5f.5e	+1	s_.
1.60.5f	+18	id|AbstractComparisonViewer
1.78.77	+1	suffix:semicolon
1.7a.79	+6	r_import
1.81.80	+3	id|org
1.84.83	+1	s_.
1.85.84	+7	id|eclipse
1.8c.8b	+1	s_.
1.8d.8c	+3	id|emf
1.90.8f	+1	s_.
1.91.90	+9	id|diffmerge
1.9a.99	+1	s_.
1.9b.9a	+2	id|ui
1.9d.9c	+1	s_.
1.9e.9d	+7	id|viewers
1.a5.a4	+1	s_.
1.a6.a5	+10	id|ComparisonViewer
1.b6.b5	+1	suffix:semicolon
1.b8.b7	+6	r_import
1.bf.be	+3	id|org
1.c2.c1	+1	s_.
1.c3.c2	+7	id|eclipse
1.ca.c9	+1	s_.
1.cb.ca	+3	id|emf
1.ce.cd	+1	s_.
1.cf.ce	+5	id|ecore
1.d4.d3	+1	s_.
1.d5.d4	+8	id|provider
1.dd.dc	+1	s_.
1.de.dd	+1f	id|EcoreItemProviderAdapterFactory
1.fd.fc	+1	suffix:semicolon
1.ff.fe	+6	r_import
1.106.105	+3	id|org
1.109.108	+1	s_.
1.10a.109	+7	id|eclipse
1.111.110	+1	s_.
1.112.111	+3	id|emf
1.115.114	+1	s_.
1.116.115	+5	id|ecore
1.11b.11a	+1	s_.
1.11c.11b	+8	id|resource
1.124.123	+1	s_.
1.125.124	+8	id|Resource
1.12d.12c	+1	suffix:semicolon
1.12f.12e	+6	r_import
1.136.135	+3	id|org
1.139.138	+1	s_.
1.13a.139	+7	id|eclipse
1.141.140	+1	s_.
1.142.141	+3	id|emf
1.145.144	+1	s_.
1.146.145	+5	id|ecore
1.14b.14a	+1	s_.
1.14c.14b	+8	id|resource
1.154.153	+1	s_.
1.155.154	+b	id|ResourceSet
1.160.15f	+1	suffix:semicolon
1.162.161	+1	)brace
2.1.164	+0	eof
