1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|net4j
1.1a.19	+1	s_.
1.1b.1a	+4	id|util
1.1f.1e	+1	s_.
1.20.1f	+9	id|lifecycle
1.29.28	+1	s_.
1.2a.29	+f	id|ILifecycleEvent
1.39.38	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+5	id|net4j
1.52.51	+1	s_.
1.53.52	+4	id|util
1.57.56	+1	s_.
1.58.57	+9	id|lifecycle
1.61.60	+1	s_.
1.62.61	+f	id|ILifecycleEvent
1.71.70	+1	s_.
1.72.71	+4	id|Kind
1.76.75	+1	suffix:semicolon
1.78.77	+6	r_import
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+5	id|net4j
1.90.8f	+1	s_.
1.91.90	+4	id|util
1.95.94	+1	s_.
1.96.95	+9	id|lifecycle
1.9f.9e	+1	s_.
1.a0.9f	+15	id|LifecycleEventAdapter
1.b5.b4	+1	suffix:semicolon
1.b7.b6	+6	r_import
1.be.bd	+3	id|org
1.c1.c0	+1	s_.
1.c2.c1	+7	id|eclipse
1.c9.c8	+1	s_.
1.ca.c9	+3	id|emf
1.cd.cc	+1	s_.
1.ce.cd	+6	id|common
1.d4.d3	+1	s_.
1.d5.d4	+4	id|util
1.d9.d8	+1	s_.
1.da.d9	+3	id|URI
1.dd.dc	+1	suffix:semicolon
1.df.de	+6	r_import
1.e6.e5	+3	id|org
1.e9.e8	+1	s_.
1.ea.e9	+7	id|eclipse
1.f1.f0	+1	s_.
1.f2.f1	+3	id|emf
1.f5.f4	+1	s_.
1.f6.f5	+5	id|ecore
1.fb.fa	+1	s_.
1.fc.fb	+7	id|EObject
1.103.102	+1	suffix:semicolon
1.105.104	+1	)brace
2.1.107	+0	eof
