1.2.1	+6	r_import
1.9.8	+5	id|javax
1.e.d	+1	s_.
1.f.e	+7	id|servlet
1.16.15	+1	s_.
1.17.16	+4	id|http
1.1b.1a	+1	s_.
1.1c.1b	+12	id|HttpServletRequest
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	r_import
1.36.35	+5	id|javax
1.3b.3a	+1	s_.
1.3c.3b	+7	id|servlet
1.43.42	+1	s_.
1.44.43	+4	id|http
1.48.47	+1	s_.
1.49.48	+13	id|HttpServletResponse
1.5c.5b	+1	suffix:semicolon
1.5e.5d	+6	r_import
1.65.64	+3	id|org
1.68.67	+1	s_.
1.69.68	+7	id|eclipse
1.70.6f	+1	s_.
1.71.70	+4	id|core
1.75.74	+1	s_.
1.76.75	+7	id|runtime
1.7d.7c	+1	s_.
1.7e.7d	+8	id|Platform
1.86.85	+1	suffix:semicolon
1.88.87	+6	r_import
1.8f.8e	+3	id|org
1.92.91	+1	s_.
1.93.92	+4	id|osgi
1.97.96	+1	s_.
1.98.97	+9	id|framework
1.a1.a0	+1	s_.
1.a2.a1	+6	id|Bundle
1.a8.a7	+1	suffix:semicolon
3.1.b0	+0	eof
