1.4.3	+1	)brace
1.7.6	+e	id|markersToCheck
1.15.14	+1	s_.
1.16.15	+3	id|add
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+3	r_new
1.1e.1d	+d	id|MarkerToCheck
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+4a	l_string|"There is no visible definition with name `i' in module `statement_tests'"
1.76.75	+1	s_,
1.79.78	+1	s_-
1.7a.79	+1	s_-
1.7b.7a	+7	id|lineNum
1.82.81	+1	s_,
1.84.83	+7	id|IMarker
1.8b.8a	+1	s_.
1.8c.8b	+e	id|SEVERITY_ERROR
1.9a.99	+1	)paren
1.9b.9a	+1	)paren
1.9c.9b	+1	suffix:semicolon
1.a0.9f	+7	id|lineNum
1.a8.a7	+1	s_+
1.a9.a8	+1	s_=
1.ab.aa	+1	l_int|1
1.ac.ab	+1	suffix:semicolon
1.b0.af	+3	r_for
1.b4.b3	+0	c_loop
1.b4.b3	+1	(paren
1.b5.b4	+1	id|i
1.b7.b6	+1	s_=
1.b9.b8	+1	l_int|0
1.ba.b9	+1	suffix:semicolon
1.bc.bb	+1	id|i
1.be.bd	+1	s_<
1.c0.bf	+2	l_int|89
1.c2.c1	+1	suffix:semicolon
1.c4.c3	+1	id|i
1.c5.c4	+1	s_+
1.c6.c5	+1	s_+
1.c7.c6	+1	)paren
1.c9.c8	+1	(brace
1.ce.cd	+e	id|markersToCheck
1.dc.db	+1	s_.
1.dd.dc	+3	id|add
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+3	r_new
1.e5.e4	+d	id|MarkerToCheck
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+43	l_string|"The operand of the `setverdict' operation should be verdict value"
1.136.135	+1	s_,
1.138.137	+7	id|lineNum
1.13f.13e	+1	s_+
1.140.13f	+1	s_+
1.141.140	+1	s_,
1.143.142	+7	id|IMarker
1.14a.149	+1	s_.
1.14b.14a	+e	id|SEVERITY_ERROR
1.159.158	+1	)paren
1.15a.159	+1	)paren
1.15b.15a	+1	suffix:semicolon
1.15f.15e	+1	)brace
1.163.162	+e	id|markersToCheck
1.171.170	+1	s_.
1.172.171	+3	id|add
1.175.174	+0	c_func
1.175.174	+1	(paren
1.176.175	+3	r_new
1.17a.179	+d	id|MarkerToCheck
1.187.186	+0	c_func
1.187.186	+1	(paren
1.188.187	+4a	l_string|"There is no visible definition with name `t' in module `statement_tests'"
1.1d2.1d1	+1	s_,
1.1d5.1d4	+1	s_-
1.1d6.1d5	+1	s_-
1.1d7.1d6	+7	id|lineNum
1.1de.1dd	+1	s_,
1.1e0.1df	+7	id|IMarker
1.1e7.1e6	+1	s_.
1.1e8.1e7	+e	id|SEVERITY_ERROR
1.1f6.1f5	+1	)paren
1.1f7.1f6	+1	)paren
1.1f8.1f7	+1	suffix:semicolon
1.1fc.1fb	+7	id|lineNum
1.204.203	+1	s_+
1.205.204	+1	s_=
1.207.206	+1	l_int|1
1.208.207	+1	suffix:semicolon
1.20c.20b	+3	r_for
1.210.20f	+0	c_loop
1.210.20f	+1	(paren
1.211.210	+1	id|i
1.213.212	+1	s_=
1.215.214	+1	l_int|0
1.216.215	+1	suffix:semicolon
1.218.217	+1	id|i
1.21a.219	+1	s_<
1.21c.21b	+1	l_int|2
1.21d.21c	+1	suffix:semicolon
1.21f.21e	+1	id|i
1.220.21f	+1	s_+
1.221.220	+1	s_+
1.222.221	+1	)paren
1.224.223	+1	(brace
1.229.228	+e	id|markersToCheck
1.237.236	+1	s_.
1.238.237	+3	id|add
1.23b.23a	+0	c_func
1.23b.23a	+1	(paren
1.23c.23b	+3	r_new
1.240.23f	+d	id|MarkerToCheck
1.24d.24c	+0	c_func
1.24d.24c	+1	(paren
1.24e.24d	+43	l_string|"The operand of the `setverdict' operation should be verdict value"
1.291.290	+1	s_,
1.293.292	+7	id|lineNum
1.29a.299	+1	s_+
1.29b.29a	+1	s_+
1.29c.29b	+1	s_,
1.29e.29d	+7	id|IMarker
1.2a5.2a4	+1	s_.
1.2a6.2a5	+e	id|SEVERITY_ERROR
1.2b4.2b3	+1	)paren
1.2b5.2b4	+1	)paren
1.2b6.2b5	+1	suffix:semicolon
1.2ba.2b9	+1	)brace
1.2be.2bd	+e	id|markersToCheck
1.2cc.2cb	+1	s_.
1.2cd.2cc	+3	id|add
1.2d0.2cf	+0	c_func
1.2d0.2cf	+1	(paren
1.2d1.2d0	+3	r_new
1.2d5.2d4	+d	id|MarkerToCheck
1.2e2.2e1	+0	c_func
1.2e2.2e1	+1	(paren
1.2e3.2e2	+55	l_string|"There is no visible definition with name `temp_altstep' in module `statement_tests'"
1.338.337	+1	s_,
1.33b.33a	+1	s_-
1.33c.33b	+1	s_-
1.33d.33c	+7	id|lineNum
1.344.343	+1	s_,
1.346.345	+7	id|IMarker
1.34d.34c	+1	s_.
1.34e.34d	+e	id|SEVERITY_ERROR
1.35c.35b	+1	)paren
1.35d.35c	+1	)paren
1.35e.35d	+1	suffix:semicolon
1.362.361	+7	id|lineNum
1.36a.369	+1	s_+
1.36b.36a	+1	s_=
1.36d.36c	+1	l_int|1
1.36e.36d	+1	suffix:semicolon
1.372.371	+3	r_for
1.376.375	+0	c_loop
1.376.375	+1	(paren
1.377.376	+1	id|i
1.379.378	+1	s_=
1.37b.37a	+1	l_int|0
1.37c.37b	+1	suffix:semicolon
1.37e.37d	+1	id|i
1.380.37f	+1	s_<
1.382.381	+1	l_int|2
1.383.382	+1	suffix:semicolon
1.385.384	+1	id|i
1.386.385	+1	s_+
1.387.386	+1	s_+
1.388.387	+1	)paren
1.38a.389	+1	(brace
1.38f.38e	+e	id|markersToCheck
1.39d.39c	+1	s_.
1.39e.39d	+3	id|add
1.3a1.3a0	+0	c_func
1.3a1.3a0	+1	(paren
1.3a2.3a1	+3	r_new
1.3a6.3a5	+d	id|MarkerToCheck
1.3b3.3b2	+0	c_func
1.3b3.3b2	+1	(paren
1.3b4.3b3	+43	l_string|"The operand of the `setverdict' operation should be verdict value"
1.3f7.3f6	+1	s_,
1.3f9.3f8	+7	id|lineNum
1.400.3ff	+1	s_+
1.401.400	+1	s_+
1.402.401	+1	s_,
1.404.403	+7	id|IMarker
1.40b.40a	+1	s_.
1.40c.40b	+e	id|SEVERITY_ERROR
1.41a.419	+1	)paren
1.41b.41a	+1	)paren
1.41c.41b	+1	suffix:semicolon
1.420.41f	+1	)brace
1.424.423	+e	id|markersToCheck
1.432.431	+1	s_.
1.433.432	+3	id|add
1.436.435	+0	c_func
1.436.435	+1	(paren
1.437.436	+3	r_new
1.43b.43a	+d	id|MarkerToCheck
1.448.447	+0	c_func
1.448.447	+1	(paren
1.449.448	+60	l_string|"There is no visible definition with name `f_functiontypeValueTest' in module `statement_tests'"
1.4a9.4a8	+1	s_,
1.4ac.4ab	+1	s_-
1.4ad.4ac	+1	s_-
1.4ae.4ad	+7	id|lineNum
1.4b5.4b4	+1	s_,
1.4b7.4b6	+7	id|IMarker
1.4be.4bd	+1	s_.
1.4bf.4be	+e	id|SEVERITY_ERROR
1.4cd.4cc	+1	)paren
1.4ce.4cd	+1	)paren
1.4cf.4ce	+1	suffix:semicolon
1.4d3.4d2	+7	id|lineNum
1.4db.4da	+1	s_+
1.4dc.4db	+1	s_=
1.4de.4dd	+1	l_int|1
1.4df.4de	+1	suffix:semicolon
1.4e3.4e2	+3	r_for
1.4e7.4e6	+0	c_loop
1.4e7.4e6	+1	(paren
1.4e8.4e7	+1	id|i
1.4ea.4e9	+1	s_=
1.4ec.4eb	+1	l_int|0
1.4ed.4ec	+1	suffix:semicolon
1.4ef.4ee	+1	id|i
1.4f1.4f0	+1	s_<
1.4f3.4f2	+1	l_int|3
1.4f4.4f3	+1	suffix:semicolon
1.4f6.4f5	+1	id|i
1.4f7.4f6	+1	s_+
1.4f8.4f7	+1	s_+
1.4f9.4f8	+1	)paren
1.4fb.4fa	+1	(brace
1.500.4ff	+e	id|markersToCheck
1.50e.50d	+1	s_.
1.50f.50e	+3	id|add
1.512.511	+0	c_func
1.512.511	+1	(paren
1.513.512	+3	r_new
1.517.516	+d	id|MarkerToCheck
1.524.523	+0	c_func
1.524.523	+1	(paren
1.525.524	+43	l_string|"The operand of the `setverdict' operation should be verdict value"
1.568.567	+1	s_,
1.56a.569	+7	id|lineNum
1.571.570	+1	s_+
1.572.571	+1	s_+
1.573.572	+1	s_,
1.575.574	+7	id|IMarker
1.57c.57b	+1	s_.
1.57d.57c	+e	id|SEVERITY_ERROR
1.58b.58a	+1	)paren
1.58c.58b	+1	)paren
1.58d.58c	+1	suffix:semicolon
1.58f.58e	+1	)brace
2.1.591	+0	eof
