1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+19	id|depopulateRevisionFeature
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+b	id|CDOViewImpl
1.35.34	+4	id|view
1.39.38	+1	s_,
1.3b.3a	+13	id|InternalCDORevision
1.4f.4e	+3	id|rev
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+8	id|eFeature
1.61.60	+1	s_.
1.62.61	+6	id|isMany
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	)paren
1.6a.69	+1	)paren
1.6f.6e	+1	(brace
1.72.71	+9	id|eSettings
1.7b.7a	+1	s_[
1.7c.7b	+1	id|i
1.7d.7c	+1	s_]
1.7f.7e	+1	s_=
1.81.80	+4	r_null
1.85.84	+1	suffix:semicolon
1.88.87	+4	id|List
1.8c.8b	+1	s_<
1.8d.8c	+6	id|Object
1.93.92	+1	s_>
1.95.94	+7	id|setting
1.9d.9c	+1	s_=
1.9f.9e	+1	(paren
1.a0.9f	+4	id|List
1.a4.a3	+1	s_<
1.a5.a4	+6	id|Object
1.ab.aa	+1	s_>
1.ac.ab	+1	)paren
1.ad.ac	+5	r_super
1.b2.b1	+1	s_.
1.b3.b2	+a	id|dynamicGet
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+8	id|eFeature
1.c6.c5	+1	s_.
1.c7.c6	+c	id|getFeatureID
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+1	)paren
1.d5.d4	+1	)paren
1.d6.d5	+1	suffix:semicolon
1.d9.d8	+3	r_int
1.dd.dc	+4	id|size
1.e2.e1	+1	s_=
1.e4.e3	+6	id|eStore
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+1	)paren
1.ec.eb	+1	s_.
1.ed.ec	+4	id|size
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+4	r_this
1.f6.f5	+1	s_,
1.f8.f7	+8	id|eFeature
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
1.104.103	+3	r_for
1.108.107	+0	c_loop
1.108.107	+1	(paren
1.109.108	+3	r_int
1.10d.10c	+5	id|index
1.113.112	+1	s_=
1.115.114	+1	l_int|0
1.116.115	+1	suffix:semicolon
1.118.117	+5	id|index
1.11e.11d	+1	s_<
1.120.11f	+4	id|size
1.124.123	+1	suffix:semicolon
1.126.125	+5	id|index
1.12b.12a	+1	s_+
1.12c.12b	+1	s_+
1.12d.12c	+1	)paren
1.135.134	+1	(brace
1.138.137	+7	id|setting
1.13f.13e	+1	s_.
1.140.13f	+3	id|add
1.143.142	+0	c_func
1.143.142	+1	(paren
1.144.143	+6	id|eStore
1.14a.149	+0	c_func
1.14a.149	+1	(paren
1.14b.14a	+1	)paren
1.14c.14b	+1	s_.
1.14d.14c	+3	id|get
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+4	r_this
1.155.154	+1	s_,
1.157.156	+8	id|eFeature
1.15f.15e	+1	s_,
1.161.160	+5	id|index
1.166.165	+1	)paren
1.167.166	+1	)paren
1.168.167	+1	suffix:semicolon
1.170.16f	+1	)brace
1.176.175	+1	)brace
1.179.178	+4	r_else
1.17e.17d	+0	c_cond
1.17e.17d	+0	(brace
1.17e.17d	+1	)brace
2.1.181	+0	eof
