1.2.1	+1	s_*
1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_/
1.52.51	+7	r_package
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+2	id|e4
1.68.67	+1	s_.
1.69.68	+3	id|xwt
1.6c.6b	+1	s_.
1.6d.6c	+9	id|animation
1.76.75	+1	suffix:semicolon
1.78.77	+6	r_import
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+2	id|e4
1.8d.8c	+1	s_.
1.8e.8d	+3	id|xwt
1.91.90	+1	s_.
1.92.91	+7	id|XWTMaps
1.99.98	+1	suffix:semicolon
1.9b.9a	+6	r_import
1.a2.a1	+3	id|org
1.a5.a4	+1	s_.
1.a6.a5	+7	id|eclipse
1.ad.ac	+1	s_.
1.ae.ad	+2	id|e4
1.b0.af	+1	s_.
1.b1.b0	+3	id|xwt
1.b4.b3	+1	s_.
1.b5.b4	+9	id|animation
1.be.bd	+1	s_.
1.bf.be	+8	id|internal
1.c7.c6	+1	s_.
1.c8.c7	+10	id|AnimationManager
1.d8.d7	+1	suffix:semicolon
1.da.d9	+6	r_import
1.e1.e0	+3	id|org
1.e4.e3	+1	s_.
1.e5.e4	+7	id|eclipse
1.ec.eb	+1	s_.
1.ed.ec	+2	id|e4
1.ef.ee	+1	s_.
1.f0.ef	+3	id|xwt
1.f3.f2	+1	s_.
1.f4.f3	+9	id|animation
1.fd.fc	+1	s_.
1.fe.fd	+8	id|internal
1.106.105	+1	s_.
1.107.106	+9	id|ITimeline
1.110.10f	+1	suffix:semicolon
1.112.111	+6	r_import
1.119.118	+3	id|org
1.11c.11b	+1	s_.
1.11d.11c	+7	id|eclipse
1.124.123	+1	s_.
1.125.124	+2	id|e4
1.127.126	+1	s_.
1.128.127	+3	id|xwt
1.12b.12a	+1	s_.
1.12c.12b	+9	id|animation
1.135.134	+1	s_.
1.136.135	+8	id|internal
1.13e.13d	+1	s_.
1.13f.13e	+e	id|ITimelineGroup
1.14d.14c	+1	suffix:semicolon
1.14f.14e	+6	r_import
1.156.155	+3	id|org
1.159.158	+1	s_.
1.15a.159	+7	id|eclipse
1.161.160	+1	s_.
1.162.161	+2	id|e4
1.164.163	+1	s_.
1.165.164	+3	id|xwt
1.168.167	+1	s_.
1.169.168	+9	id|animation
1.172.171	+1	s_.
1.173.172	+8	id|internal
1.17b.17a	+1	s_.
1.17c.17b	+10	id|ScenarioTimeline
1.18c.18b	+1	suffix:semicolon
1.18e.18d	+6	r_import
1.195.194	+3	id|org
1.198.197	+1	s_.
1.199.198	+7	id|eclipse
1.1a0.19f	+1	s_.
1.1a1.1a0	+2	id|e4
1.1a3.1a2	+1	s_.
1.1a4.1a3	+3	id|xwt
1.1a7.1a6	+1	s_.
1.1a8.1a7	+9	id|animation
1.1b1.1b0	+1	s_.
1.1b2.1b1	+8	id|internal
1.1ba.1b9	+1	s_.
1.1bb.1ba	+f	id|TridentTimeline
1.1ca.1c9	+1	suffix:semicolon
1.1cc.1cb	+6	r_import
1.1d3.1d2	+3	id|org
1.1d6.1d5	+1	s_.
1.1d7.1d6	+7	id|eclipse
1.1de.1dd	+1	s_.
1.1df.1de	+2	id|e4
1.1e1.1e0	+1	s_.
1.1e2.1e1	+3	id|xwt
1.1e5.1e4	+1	s_.
1.1e6.1e5	+a	id|annotation
1.1f0.1ef	+1	s_.
1.1f1.1f0	+b	id|Containment
1.1fc.1fb	+1	suffix:semicolon
1.1fe.1fd	+6	r_import
1.205.204	+3	id|org
1.208.207	+1	s_.
1.209.208	+7	id|eclipse
1.210.20f	+1	s_.
1.211.210	+3	id|swt
1.214.213	+1	s_.
1.215.214	+7	id|widgets
1.21c.21b	+1	s_.
1.21d.21c	+5	id|Event
1.222.221	+1	suffix:semicolon
1.224.223	+6	r_import
1.22b.22a	+3	id|org
1.22e.22d	+1	s_.
1.22f.22e	+d	id|pushingpixels
1.23c.23b	+1	s_.
1.23d.23c	+7	id|trident
1.244.243	+1	s_.
1.245.244	+10	id|TimelineScenario
1.255.254	+1	suffix:semicolon
1.257.256	+6	r_public
1.25e.25d	+5	r_class
1.264.263	+d	id|TimelineGroup
1.272.271	+7	r_extends
1.27a.279	+8	id|Timeline
1.283.282	+1	(brace
1.286.285	+7	r_private
1.28e.28d	+8	id|Timeline
1.296.295	+1	s_[
1.297.296	+1	s_]
1.299.298	+8	id|children
1.2a2.2a1	+1	s_=
1.2a4.2a3	+b	id|EMPTY_ARRAY
1.2af.2ae	+1	suffix:semicolon
1.2b2.2b1	+7	r_private
1.2ba.2b9	+9	id|ITimeline
1.2c4.2c3	+8	id|timeline
1.2cc.2cb	+1	suffix:semicolon
1.2cf.2ce	+1	s_@
1.2d0.2cf	+b	id|Containment
1.2dd.2dc	+6	r_public
1.2e4.2e3	+8	id|Timeline
1.2ec.2eb	+1	s_[
1.2ed.2ec	+1	s_]
1.2ef.2ee	+b	id|getChildren
1.2fa.2f9	+0	c_func
1.2fa.2f9	+1	(paren
1.2fb.2fa	+1	)paren
1.2fd.2fc	+1	(brace
1.2ff.2fe	+1	)brace
1.301.300	+1	)brace
2.1.304	+0	eof
