1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+f	id|addNotification
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+c	id|Notification
1.2b.2a	+3	id|msg
1.2e.2d	+1	)paren
1.33.32	+1	(brace
1.36.35	+7	id|getData
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+3	id|msg
1.41.40	+1	s_.
1.42.41	+b	id|getNotifier
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+1	)paren
1.4f.4e	+1	)paren
1.50.4f	+1	s_.
1.51.50	+f	id|setNotification
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+3	id|msg
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.68.67	+9	id|fireEvent
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+11	id|dataRegistryEvent
1.83.82	+1	)paren
1.84.83	+1	suffix:semicolon
1.8a.89	+1	)brace
1.8d.8c	+6	r_public
1.94.93	+4	r_void
1.99.98	+12	id|removeNotification
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+6	id|Object
1.b3.b2	+6	id|object
1.b9.b8	+1	)paren
1.bf.be	+1	(brace
1.c2.c1	+7	id|getData
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+6	id|object
1.d0.cf	+1	)paren
1.d1.d0	+1	s_.
1.d2.d1	+12	id|deleteNotification
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.e9.e8	+9	id|fireEvent
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+11	id|dataRegistryEvent
1.104.103	+1	)paren
1.105.104	+1	suffix:semicolon
1.10b.10a	+1	)brace
1.10e.10d	+6	r_public
1.115.114	+4	r_void
1.11a.119	+a	id|removeData
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+6	id|Object
1.12c.12b	+6	id|object
1.132.131	+1	)paren
2.1.135	+0	eof
