1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+a	id|postCommit
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+17	id|CommitTransactionResult
1.31.30	+6	id|result
1.37.36	+1	)paren
1.38.37	+1	(brace
1.48.47	+1	(paren
1.49.48	+1	(paren
1.4a.49	+18	id|InternalCDORevisionDelta
1.62.61	+1	)paren
1.63.62	+10	id|dirtyObjectDelta
1.73.72	+1	)paren
1.74.73	+1	s_.
1.75.74	+10	id|adjustReferences
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+6	id|result
1.8c.8b	+1	s_.
1.8d.8c	+14	id|getReferenceAdjuster
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+1	)paren
1.a3.a2	+1	)paren
1.a4.a3	+1	suffix:semicolon
1.b1.b0	+1	)brace
2.1.b4	+0	eof
