1.3.2	+7	r_private
1.b.a	+6	r_static
1.12.11	+5	r_final
1.18.17	+6	id|String
1.1f.1e	+1b	id|USER_VERIFIER_SERVICE_CLASS
1.3b.3a	+1	s_=
1.3d.3c	+1a	l_string|"userVerifierServiceClass"
1.57.56	+1	suffix:semicolon
1.5a.59	+7	r_private
1.62.61	+6	r_static
1.69.68	+5	r_final
1.6f.6e	+6	id|String
1.76.75	+c	id|MONITOR_NAME
1.83.82	+1	s_=
1.85.84	+10	l_string|"authentication"
1.95.94	+1	suffix:semicolon
1.99.98	+7	r_private
1.a1.a0	+6	r_static
1.a8.a7	+5	r_final
1.ae.ad	+6	id|String
1.b5.b4	+1a	id|ACCESSCONTROL_EXTENSION_ID
1.d0.cf	+1	s_=
1.d2.d1	+2f	l_string|"org.eclipse.emf.emfstore.server.accessControl"
1.101.100	+1	suffix:semicolon
1.105.104	+7	r_private
1.10d.10c	+5	r_final
1.113.112	+a	id|ESSessions
1.11e.11d	+8	id|sessions
1.126.125	+1	suffix:semicolon
1.129.128	+7	r_private
1.131.130	+5	r_final
1.137.136	+11	id|ESOrgUnitResolver
1.149.148	+f	id|orgUnitResolver
1.158.157	+1	suffix:semicolon
1.15b.15a	+7	r_private
1.163.162	+5	r_final
1.169.168	+11	id|ESOrgUnitProvider
1.17b.17a	+f	id|orgUnitProvider
1.18a.189	+1	suffix:semicolon
1.18d.18c	+7	r_private
1.195.194	+5	r_final
1.19b.19a	+1b	id|ESAuthenticationControlType
1.1b7.1b6	+19	id|authenticationControlType
1.1d0.1cf	+1	suffix:semicolon
1.1d2.1d1	+1	)brace
2.1.1d4	+0	eof
