1.3.2	+7	r_private
1.b.a	+7	r_boolean
1.13.12	+1b	id|containsInterestingProjects
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+10	id|PluginModelDelta
1.40.3f	+5	id|delta
1.45.44	+1	)paren
1.47.46	+6	r_throws
1.4e.4d	+d	id|CoreException
1.5c.5b	+1	(brace
1.5e.5d	+6	r_return
1.65.64	+5	id|delta
1.6a.69	+1	s_.
1.6b.6a	+11	id|getChangedEntries
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	)paren
1.7e.7d	+1	s_.
1.7f.7e	+6	id|length
1.86.85	+1	s_>
1.88.87	+1	l_int|0
1.8a.89	+1	s_|
1.8b.8a	+1	s_|
1.8d.8c	+5	id|delta
1.92.91	+1	s_.
1.93.92	+f	id|getAddedEntries
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a4.a3	+1	s_.
1.a5.a4	+6	id|length
1.ac.ab	+1	s_>
1.ae.ad	+1	l_int|0
1.b0.af	+1	s_|
1.b1.b0	+1	s_|
1.b3.b2	+5	id|delta
1.b8.b7	+1	s_.
1.b9.b8	+11	id|getRemovedEntries
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+1	)paren
1.cc.cb	+1	s_.
1.cd.cc	+6	id|length
1.d4.d3	+1	s_>
1.d6.d5	+1	l_int|0
1.d7.d6	+1	suffix:semicolon
1.dd.dc	+1	)brace
1.e1.e0	+1	)brace
2.1.e3	+0	eof
