1.6.5	+1	s_<
1.7.6	+13	id|eStructuralFeatures
1.1b.1a	+3	id|xsi
1.1e.1d	+1	s_:
1.1f.1e	+4	id|type
1.23.22	+1	s_=
1.24.23	+12	l_string|"ecore:EReference"
1.37.36	+4	id|name
1.3b.3a	+1	s_=
1.3c.3b	+a	l_string|"masterOn"
1.47.46	+a	id|upperBound
1.51.50	+1	s_=
1.52.51	+4	l_string|"-1"
1.57.56	+5	id|eType
1.5c.5b	+1	s_=
1.5d.5c	+6d	l_string|"ecore:EClass ../../org.eclipse.scada.configuration.infrastructure/model/infrastructure.ecore#//MasterServer"
1.ca.c9	+1	s_/
1.cb.ca	+1	s_>
1.cf.ce	+1	s_<
1.d0.cf	+1	s_/
1.d1.d0	+c	id|eClassifiers
1.dd.dc	+1	s_>
1.e1.e0	+1	s_<
1.e2.e1	+c	id|eClassifiers
1.ef.ee	+3	id|xsi
1.f2.f1	+1	s_:
1.f3.f2	+4	id|type
1.f7.f6	+1	s_=
1.f8.f7	+e	l_string|"ecore:EClass"
1.107.106	+4	id|name
1.10b.10a	+1	s_=
1.10c.10b	+13	l_string|"MappedSourceValue"
1.120.11f	+b	id|eSuperTypes
1.12b.12a	+1	s_=
1.12c.12b	+6e	l_string|"../../org.eclipse.scada.configuration.world/model/configuration.ecore#//NamedDocumentable #//MasterComponent"
1.19a.199	+1	s_>
1.1a0.19f	+1	s_<
1.1a1.1a0	+13	id|eStructuralFeatures
1.1b5.1b4	+3	id|xsi
1.1b8.1b7	+1	s_:
1.1b9.1b8	+4	id|type
1.1bd.1bc	+1	s_=
1.1be.1bd	+12	l_string|"ecore:EReference"
1.1d1.1d0	+4	id|name
1.1d5.1d4	+1	s_=
1.1d6.1d5	+8	l_string|"mapper"
1.1df.1de	+a	id|lowerBound
1.1e9.1e8	+1	s_=
1.1ea.1e9	+3	l_string|"1"
1.1ef.1ee	+5	id|eType
1.1f4.1f3	+1	s_=
1.1f5.1f4	+16	l_string|"#//DataMapperService"
1.20b.20a	+1	s_/
1.20c.20b	+1	s_>
1.212.211	+1	s_<
1.213.212	+13	id|eStructuralFeatures
1.227.226	+3	id|xsi
1.22a.229	+1	s_:
1.22b.22a	+4	id|type
1.22f.22e	+1	s_=
1.230.22f	+12	l_string|"ecore:EReference"
1.243.242	+4	id|name
1.247.246	+1	s_=
1.248.247	+7	l_string|"input"
1.250.24f	+a	id|lowerBound
1.25a.259	+1	s_=
1.25b.25a	+3	l_string|"1"
1.25f.25e	+5	id|eType
1.264.263	+1	s_=
1.265.264	+14	l_string|"#//InputDefinition"
1.27b.27a	+b	id|containment
1.286.285	+1	s_=
1.287.286	+6	l_string|"true"
1.28d.28c	+1	s_/
1.28e.28d	+1	s_>
1.294.293	+1	s_<
1.295.294	+13	id|eStructuralFeatures
1.2a9.2a8	+3	id|xsi
1.2ac.2ab	+1	s_:
1.2ad.2ac	+4	id|type
1.2b1.2b0	+1	s_=
1.2b2.2b1	+12	l_string|"ecore:EAttribute"
1.2c5.2c4	+4	id|name
1.2c9.2c8	+1	s_=
1.2ca.2c9	+13	l_string|"customizationTags"
1.2de.2dd	+a	id|upperBound
1.2e8.2e7	+1	s_=
1.2e9.2e8	+4	l_string|"-1"
1.2ef.2ee	+5	id|eType
1.2f4.2f3	+1	s_=
1.2f5.2f4	+41	l_string|"ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
1.336.335	+1	s_/
1.337.336	+1	s_>
1.33b.33a	+1	s_<
1.33c.33b	+1	s_/
1.33d.33c	+c	id|eClassifiers
1.349.348	+1	s_>
1.34d.34c	+1	s_<
1.34e.34d	+c	id|eClassifiers
1.35b.35a	+3	id|xsi
1.35e.35d	+1	s_:
1.35f.35e	+4	id|type
1.363.362	+1	s_=
1.364.363	+e	l_string|"ecore:EClass"
1.373.372	+4	id|name
1.377.376	+1	s_=
1.378.377	+16	l_string|"CalculationComponent"
1.38f.38e	+b	id|eSuperTypes
1.39a.399	+1	s_=
1.39b.39a	+6e	l_string|"../../org.eclipse.scada.configuration.world/model/configuration.ecore#//NamedDocumentable #//MasterComponent"
1.409.408	+1	s_>
1.40f.40e	+1	s_<
1.410.40f	+13	id|eStructuralFeatures
1.424.423	+3	id|xsi
1.427.426	+1	s_:
1.428.427	+4	id|type
1.42c.42b	+1	s_=
1.42d.42c	+12	l_string|"ecore:EReference"
1.440.43f	+4	id|name
1.444.443	+1	s_=
1.445.444	+10	l_string|"implementation"
1.456.455	+a	id|lowerBound
1.460.45f	+1	s_=
1.461.460	+3	l_string|"1"
1.465.464	+1	)brace
2.1.467	+0	eof
