1.2.1	+4	id|Java
1.7.6	+3	id|and
1.b.a	+3	id|all
1.f.e	+4	id|Java
1.13.12	+1	s_-
1.14.13	+5	id|based
1.1a.19	+a	id|trademarks
1.25.24	+3	id|are
1.29.28	+a	id|trademarks
1.34.33	+2	id|of
1.37.36	+3	id|Sun
1.3b.3a	+c	id|Microsystems
1.47.46	+1	s_,
1.49.48	+3	id|Inc
1.4c.4b	+1	s_.
1.4e.4d	+2	id|in
1.51.50	+1	id|t
1.52.51	+1	(brace
1.57.56	+1	s_<
1.58.57	+7	id|plugins
1.5f.5e	+1	s_>
1.67.66	+1	s_<
1.68.67	+6	id|plugin
1.6f.6e	+2	id|id
1.71.70	+1	s_=
1.72.71	+1d	l_string|"org.eclipse.epp.package.jee"
1.8f.8e	+1	s_/
1.90.8f	+1	s_>
1.98.97	+1	s_<
1.99.98	+6	id|plugin
1.a0.9f	+2	id|id
1.a2.a1	+1	s_=
1.a3.a2	+27	l_string|"org.eclipse.wtp.epp.package.jee.intro"
1.ca.c9	+1	s_/
1.cb.ca	+1	s_>
1.d0.cf	+1	s_<
1.d1.d0	+1	s_/
1.d2.d1	+7	id|plugins
1.d9.d8	+1	s_>
1.de.dd	+1	s_<
1.df.de	+8	id|features
1.e7.e6	+1	s_>
1.e9.e8	+1	)brace
2.1.ec	+0	eof
