1.14.13	+1	s_<
1.15.14	+7	id|iterate
1.1d.1c	+7	id|ifEmpty
1.24.23	+1	s_=
1.25.24	+7	l_string|"false"
1.2e.2d	+8	id|operator
1.36.35	+1	s_=
1.37.36	+5	l_string|"and"
1.3c.3b	+1	s_>
1.53.52	+1	s_<
1.54.53	+2	id|or
1.56.55	+1	s_>
1.70.6f	+1	s_<
1.71.70	+a	r_instanceof
1.7d.7c	+5	id|value
1.82.81	+1	s_=
1.83.82	+24	l_string|"org.eclipse.core.resources.IFolder"
1.a7.a6	+1	s_>
1.c1.c0	+1	s_<
1.c2.c1	+1	s_/
1.c3.c2	+a	r_instanceof
1.cd.cc	+1	s_>
1.e7.e6	+1	s_<
1.e8.e7	+a	r_instanceof
1.f4.f3	+5	id|value
1.f9.f8	+1	s_=
1.fa.f9	+22	l_string|"org.eclipse.core.resources.IFile"
1.11c.11b	+1	s_>
1.136.135	+1	s_<
1.137.136	+1	s_/
1.138.137	+a	r_instanceof
1.142.141	+1	s_>
1.159.158	+1	s_<
1.15a.159	+1	s_/
1.15b.15a	+2	id|or
1.15d.15c	+1	s_>
1.171.170	+1	s_<
1.172.171	+1	s_/
1.173.172	+7	id|iterate
1.17a.179	+1	s_>
1.18b.18a	+1	s_<
1.18c.18b	+1	s_/
1.18d.18c	+b	id|visibleWhen
1.198.197	+1	s_>
1.1a6.1a5	+1	s_<
1.1a7.1a6	+1	s_/
1.1a8.1a7	+7	id|command
1.1af.1ae	+1	s_>
1.1b1.1b0	+1	)brace
2.1.1b3	+0	eof
