1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|ecp
1.1c.1b	+1	s_.
1.1d.1c	+7	id|emf2web
1.24.23	+1	s_.
1.25.24	+4	id|util
1.29.28	+1	s_.
1.2a.29	+17	id|AbstractReferenceHelper
1.41.40	+1	suffix:semicolon
1.42.41	+6	r_import
1.49.48	+3	id|org
1.4c.4b	+1	s_.
1.4d.4c	+7	id|eclipse
1.54.53	+1	s_.
1.55.54	+3	id|emf
1.58.57	+1	s_.
1.59.58	+3	id|ecp
1.5c.5b	+1	s_.
1.5d.5c	+4	id|view
1.61.60	+1	s_.
1.62.61	+3	id|spi
1.65.64	+1	s_.
1.66.65	+5	id|model
1.6b.6a	+1	s_.
1.6c.6b	+15	id|VDomainModelReference
1.81.80	+1	suffix:semicolon
1.83.82	+6	r_import
1.8a.89	+3	id|org
1.8d.8c	+1	s_.
1.8e.8d	+7	id|eclipse
1.95.94	+1	s_.
1.96.95	+3	id|emf
1.99.98	+1	s_.
1.9a.99	+3	id|ecp
1.9d.9c	+1	s_.
1.9e.9d	+4	id|view
1.a2.a1	+1	s_.
1.a3.a2	+3	id|spi
1.a6.a5	+1	s_.
1.a7.a6	+5	id|model
1.ac.ab	+1	s_.
1.ad.ac	+20	id|VFeaturePathDomainModelReference
1.cd.cc	+1	suffix:semicolon
3.1.ed	+0	eof
