1.2.1	+6	r_return
1.9.8	+12	id|cdoidObjectFactory
1.1b.1a	+1	s_.
1.1c.1b	+11	id|createCDOIDObject
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+2	id|in
1.30.2f	+1	)paren
1.31.30	+1	suffix:semicolon
1.34.33	+1	)brace
1.37.36	+6	r_public
1.3e.3d	+7	r_boolean
1.46.45	+16	id|isDisableLegacyObjects
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1	)paren
1.61.60	+1	(brace
1.64.63	+6	r_return
1.6b.6a	+14	id|disableLegacyObjects
1.7f.7e	+1	suffix:semicolon
1.83.82	+1	)brace
1.86.85	+6	r_public
1.8d.8c	+4	r_void
1.92.91	+17	id|setDisableLegacyObjects
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+7	r_boolean
1.b2.b1	+14	id|disableLegacyObjects
1.c6.c5	+1	)paren
1.ca.c9	+1	(brace
1.cd.cc	+d	id|checkInactive
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.df.de	+2	r_if
1.e2.e1	+0	c_cond
1.e2.e1	+1	(paren
1.e3.e2	+1	s_!
1.e4.e3	+14	id|disableLegacyObjects
1.f9.f8	+1	s_&
1.fa.f9	+1	s_&
1.fc.fb	+1	s_!
1.fd.fc	+7	id|FSMUtil
1.104.103	+1	s_.
1.105.104	+17	id|isLegacySystemAvailable
1.11c.11b	+0	c_func
1.11c.11b	+1	(paren
1.11d.11c	+1	)paren
1.11e.11d	+1	)paren
1.124.123	+1	(brace
1.127.126	+5	r_throw
1.12d.12c	+3	r_new
1.131.130	+21	id|LegacySystemNotAvailableException
1.152.151	+0	c_func
1.152.151	+1	(paren
1.153.152	+1	)paren
1.154.153	+1	suffix:semicolon
1.15a.159	+1	)brace
1.15d.15c	+4	r_this
1.161.160	+1	s_.
1.162.161	+14	id|disableLegacyObjects
1.177.176	+1	s_=
1.179.178	+14	id|disableLegacyObjects
1.18d.18c	+1	suffix:semicolon
2.1.192	+0	eof
