1.3.2	+1f	id|TypeManagementPreferencesHelper
1.22.21	+1	s_.
1.23.22	+13	id|setupIdentification
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+4	id|type
1.3b.3a	+1	)paren
1.3c.3b	+1	suffix:semicolon
1.3e.3d	+1f	id|TypeManagementPreferencesHelper
1.5d.5c	+1	s_.
1.5e.5d	+10	id|setupVersionInfo
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+4	id|type
1.73.72	+1	)paren
1.74.73	+1	suffix:semicolon
1.77.76	+10	id|performTypeSetup
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+1	(paren
1.89.88	+a	id|SubAppType
1.93.92	+1	)paren
1.95.94	+4	id|type
1.99.98	+1	)paren
1.9a.99	+1	suffix:semicolon
1.9d.9c	+14	id|AbstractTypeExporter
1.b1.b0	+1	s_.
1.b2.b1	+8	id|saveType
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+5	id|entry
1.c0.bf	+1	)paren
1.c1.c0	+1	suffix:semicolon
1.c4.c3	+5	id|entry
1.c9.c8	+1	s_.
1.ca.c9	+7	id|setType
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+4	id|type
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.da.d9	+2	r_if
1.dd.dc	+0	c_cond
1.dd.dc	+1	(paren
1.de.dd	+b	id|newFilePage
1.e9.e8	+1	s_.
1.ea.e9	+b	id|getOpenType
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+1	)paren
1.f7.f6	+1	)paren
1.f9.f8	+1	(brace
1.fb.fa	+1	)brace
1.fd.fc	+1	)brace
2.1.ff	+0	eof
