1.4.3	+1	s_<
1.5.4	+7	id|version
1.c.b	+1	s_>
1.d.c	+1	l_int|0
1.e.d	+1	s_.
1.f.e	+1	l_int|0
1.10.f	+1	s_.
1.11.10	+1	l_int|1
1.12.11	+1	s_-
1.13.12	+8	id|SNAPSHOT
1.1b.1a	+1	s_<
1.1c.1b	+1	s_/
1.1d.1c	+7	id|version
1.24.23	+1	s_>
1.26.25	+1	s_<
1.27.26	+1	s_/
1.28.27	+6	id|parent
1.2e.2d	+1	s_>
1.31.30	+1	s_<
1.32.31	+a	id|artifactId
1.3c.3b	+1	s_>
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+7	id|papyrus
1.50.4f	+1	s_.
1.51.50	+5	id|infra
1.56.55	+1	s_.
1.57.56	+4	id|core
1.5b.5a	+1	s_<
1.5c.5b	+1	s_/
1.5d.5c	+a	id|artifactId
1.67.66	+1	s_>
1.6a.69	+1	s_<
1.6b.6a	+7	id|version
1.72.71	+1	s_>
1.73.72	+1	l_int|4
1.74.73	+1	s_.
1.75.74	+1	l_int|2
1.76.75	+1	s_.
1.77.76	+1	l_int|0
1.78.77	+1	s_-
1.79.78	+8	id|SNAPSHOT
1.81.80	+1	s_<
1.82.81	+1	s_/
1.83.82	+7	id|version
1.8a.89	+1	s_>
1.8d.8c	+1	s_<
1.8e.8d	+9	id|packaging
1.97.96	+1	s_>
1.98.97	+7	id|eclipse
1.9f.9e	+1	s_-
1.a0.9f	+6	id|plugin
1.a6.a5	+1	s_<
1.a7.a6	+1	s_/
1.a8.a7	+9	id|packaging
1.b1.b0	+1	s_>
1.b3.b2	+1	s_<
1.b4.b3	+1	s_/
1.b5.b4	+7	id|project
1.bc.bb	+1	s_>
1.be.bd	+1	)brace
2.1.c0	+0	eof
