1.2.1	+7	r_private
1.a.9	+7	r_boolean
1.12.11	+e	id|handleRevision
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+13	id|InternalCDORevision
1.35.34	+8	id|revision
1.3d.3c	+1	s_,
1.3f.3e	+6	id|EClass
1.46.45	+6	id|eClass
1.4c.4b	+1	s_,
1.4e.4d	+4	id|CDOB
1.52.51	+1	(brace
1.58.57	+1	)brace
1.5a.59	+4	r_else
1.63.62	+0	c_cond
1.63.62	+1	(brace
1.66.65	+2	r_if
1.69.68	+0	c_cond
1.69.68	+1	(paren
1.6a.69	+8	id|revision
1.72.71	+1	s_.
1.73.72	+7	id|isValid
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+9	id|timeStamp
1.84.83	+1	)paren
1.85.84	+1	)paren
1.8d.8c	+1	(brace
1.90.8f	+6	r_return
1.97.96	+4	r_true
1.9b.9a	+1	suffix:semicolon
1.a3.a2	+1	)brace
1.a5.a4	+1	)brace
2.1.a8	+0	eof
