1.3.2	+6	r_return
1.a.9	+2	id|fs
1.c.b	+1	s_.
1.d.c	+c	id|readdirAsync
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+8	id|filePath
1.22.21	+1	)paren
1.25.24	+1	s_.
1.26.25	+4	id|then
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+8	id|function
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+e	id|directoryFiles
1.42.41	+1	)paren
1.44.43	+1	(brace
1.47.46	+6	r_return
1.4e.4d	+7	id|Promise
1.55.54	+1	s_.
1.56.55	+3	id|map
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+e	id|directoryFiles
1.68.67	+1	s_,
1.6a.69	+8	id|function
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+5	id|entry
1.78.77	+1	)paren
1.7a.79	+1	(brace
1.7d.7c	+6	r_return
1.84.83	+5	id|write
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+3	id|zip
1.8d.8c	+1	s_,
1.8f.8e	+4	id|base
1.93.92	+1	s_,
1.95.94	+8	id|filePath
1.9e.9d	+1	s_+
1.a0.9f	+5	id|entry
1.a5.a4	+1	)paren
1.a6.a5	+1	suffix:semicolon
1.a9.a8	+1	)brace
1.aa.a9	+1	s_,
1.ac.ab	+1	(brace
1.ae.ad	+b	id|concurrency
1.b9.b8	+1	s_:
1.bb.ba	+19	id|SUBDIR_SEARCH_CONCURRENCY
1.d5.d4	+1	)brace
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.da.d9	+1	)brace
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.df.de	+1	)brace
1.e2.e1	+3	id|zip
1.e5.e4	+1	s_.
1.e6.e5	+4	id|file
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+8	id|filePath
1.f3.f2	+1	s_,
1.f5.f4	+1	(brace
1.f7.f6	+4	id|name
1.fb.fa	+1	s_:
1.fd.fc	+8	id|filePath
1.105.104	+1	s_.
1.106.105	+9	id|substring
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+4	id|base
1.114.113	+1	s_.
1.115.114	+6	id|length
1.11b.11a	+1	)paren
1.11c.11b	+1	s_.
1.11d.11c	+7	id|replace
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+1	s_/
1.126.125	+1	s_\
1.127.126	+1	s_\
1.128.127	+1	s_/
1.129.128	+1	id|g
1.12a.129	+1	s_,
1.12c.12b	+3	l_string|"/"
1.12f.12e	+1	)paren
1.131.130	+1	)brace
2.1.133	+0	eof
