1.5.4	+6	r_return
1.b.a	+1	suffix:semicolon
1.e.d	+1	)brace
1.12.11	+8	id|CodeData
1.1a.19	+1	s_[
1.1b.1a	+1	s_]
1.1d.1c	+7	id|classes
1.25.24	+1	s_=
1.27.26	+4	r_null
1.2b.2a	+1	suffix:semicolon
1.2f.2e	+6	r_switch
1.36.35	+0	c_loop
1.36.35	+1	(paren
1.37.36	+5	id|state
1.3c.3b	+1	)paren
1.3e.3d	+1	(brace
1.43.42	+4	r_case
1.48.47	+3	id|NEW
1.4b.4a	+1	s_:
1.51.50	+17	id|completionProposalGroup
1.69.68	+1	s_=
1.6b.6a	+23	id|newStatementCompletionProposalGroup
1.8e.8d	+1	suffix:semicolon
1.94.93	+7	id|classes
1.9c.9b	+1	s_=
1.9e.9d	+e	id|getOnlyClasses
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+c	id|projectModel
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.c0.bf	+7	id|classes
1.c8.c7	+1	s_=
1.ca.c9	+19	id|addSelfKeywordToProposals
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+7	id|classes
1.eb.ea	+1	)paren
1.ec.eb	+1	suffix:semicolon
1.f2.f1	+5	r_break
1.f7.f6	+1	suffix:semicolon
1.fc.fb	+4	r_case
1.101.100	+a	id|INSTANCEOF
1.10b.10a	+1	s_:
1.111.110	+17	id|completionProposalGroup
1.129.128	+1	s_=
1.12b.12a	+1a	id|phpCompletionProposalGroup
1.145.144	+1	suffix:semicolon
1.14b.14a	+7	id|classes
1.153.152	+1	s_=
1.155.154	+c	id|projectModel
1.161.160	+1	s_.
1.162.161	+a	id|getClasses
1.16c.16b	+0	c_func
1.16c.16b	+1	(paren
1.16d.16c	+1	)paren
1.16e.16d	+1	suffix:semicolon
1.174.173	+7	id|classes
1.17c.17b	+1	s_=
1.17e.17d	+19	id|addSelfKeywordToProposals
1.197.196	+0	c_func
1.197.196	+1	(paren
1.198.197	+7	id|classes
1.19f.19e	+1	)paren
1.1a0.19f	+1	suffix:semicolon
1.1a6.1a5	+5	r_break
1.1ab.1aa	+1	suffix:semicolon
1.1b0.1af	+4	r_case
1.1b5.1b4	+5	id|CATCH
1.1ba.1b9	+1	s_:
1.1c0.1bf	+17	id|completionProposalGroup
1.1d8.1d7	+1	s_=
1.1da.1d9	+1a	id|phpCompletionProposalGroup
1.1f4.1f3	+1	suffix:semicolon
1.1f6.1f5	+1	)brace
2.1.1f8	+0	eof
