1.2.1	+6	r_return
1.9.8	+5	id|array
1.e.d	+1	suffix:semicolon
1.11.10	+1	)brace
1.14.13	+6	r_public
1.1b.1a	+6	r_static
1.22.21	+b	id|EClassifier
1.2e.2d	+d	id|getClassifier
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+8	id|EPackage
1.45.44	+8	id|ePackage
1.4d.4c	+1	s_,
1.4f.4e	+3	r_int
1.53.52	+c	id|classifierID
1.5f.5e	+1	)paren
1.63.62	+1	(brace
1.66.65	+5	id|EList
1.6b.6a	+1	s_<
1.6c.6b	+b	id|EClassifier
1.77.76	+1	s_>
1.79.78	+b	id|classifiers
1.85.84	+1	s_=
1.87.86	+8	id|ePackage
1.8f.8e	+1	s_.
1.90.8f	+f	id|getEClassifiers
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a4.a3	+3	r_for
1.a8.a7	+0	c_loop
1.a8.a7	+1	(paren
1.a9.a8	+b	id|EClassifier
1.b5.b4	+a	id|classifier
1.c0.bf	+1	s_:
1.c2.c1	+b	id|classifiers
1.cd.cc	+1	)paren
1.d3.d2	+1	(brace
1.d6.d5	+2	r_if
1.d9.d8	+0	c_cond
1.d9.d8	+1	(paren
1.da.d9	+a	id|classifier
1.e4.e3	+1	s_.
1.e5.e4	+f	id|getClassifierID
1.f4.f3	+0	c_func
1.f4.f3	+1	(paren
1.f5.f4	+1	)paren
1.f7.f6	+1	s_=
1.f8.f7	+1	s_=
1.fa.f9	+c	id|classifierID
1.106.105	+1	)paren
1.10e.10d	+1	(brace
1.111.110	+6	r_return
1.118.117	+a	id|classifier
1.122.121	+1	suffix:semicolon
1.12a.129	+1	)brace
1.130.12f	+1	)brace
1.133.132	+6	r_return
1.13a.139	+4	r_null
1.13e.13d	+1	suffix:semicolon
1.142.141	+1	)brace
1.145.144	+6	r_public
1.14c.14b	+6	r_static
1.153.152	+8	id|EPackage
1.15c.15b	+12	id|getTopLevelPackage
1.16e.16d	+0	c_func
1.16e.16d	+1	(paren
1.16f.16e	+8	id|EPackage
1.178.177	+8	id|ePackage
1.180.17f	+1	)paren
1.184.183	+1	(brace
1.187.186	+8	id|EPackage
1.190.18f	+c	id|superPackage
1.19d.19c	+1	s_=
1.19f.19e	+8	id|ePackage
1.1a7.1a6	+1	s_.
1.1a8.1a7	+10	id|getESuperPackage
1.1b8.1b7	+0	c_func
1.1b8.1b7	+1	(paren
1.1b9.1b8	+1	)paren
1.1ba.1b9	+1	suffix:semicolon
2.1.1bd	+0	eof
