1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+8	id|emfstore
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+6	id|server
1.31.30	+1	s_.
1.32.31	+5	id|model
1.37.36	+1	s_.
1.38.37	+d	id|accesscontrol
1.45.44	+1	s_.
1.46.45	+6	id|ACUser
1.4c.4b	+1	suffix:semicolon
1.4d.4c	+6	r_import
1.54.53	+3	id|org
1.57.56	+1	s_.
1.58.57	+7	id|eclipse
1.5f.5e	+1	s_.
1.60.5f	+3	id|emf
1.63.62	+1	s_.
1.64.63	+8	id|emfstore
1.6c.6b	+1	s_.
1.6d.6c	+6	id|server
1.73.72	+1	s_.
1.74.73	+a	id|exceptions
1.7e.7d	+1	s_.
1.7f.7e	+b	id|ESException
1.8a.89	+1	suffix:semicolon
1.8c.8b	+6	r_import
1.93.92	+3	id|org
1.96.95	+1	s_.
1.97.96	+7	id|eclipse
1.9e.9d	+1	s_.
1.9f.9e	+5	id|jface
1.a4.a3	+1	s_.
1.a5.a4	+7	id|dialogs
1.ac.ab	+1	s_.
1.ad.ac	+d	id|MessageDialog
1.ba.b9	+1	suffix:semicolon
1.bc.bb	+6	r_import
1.c3.c2	+3	id|org
1.c6.c5	+1	s_.
1.c7.c6	+7	id|eclipse
1.ce.cd	+1	s_.
1.cf.ce	+5	id|jface
1.d4.d3	+1	s_.
1.d5.d4	+4	id|util
1.d9.d8	+1	s_.
1.da.d9	+16	id|LocalSelectionTransfer
1.f0.ef	+1	suffix:semicolon
1.f2.f1	+6	r_import
1.f9.f8	+3	id|org
1.fc.fb	+1	s_.
1.fd.fc	+7	id|eclipse
1.104.103	+1	s_.
1.105.104	+5	id|jface
1.10a.109	+1	s_.
1.10b.10a	+7	id|viewers
1.112.111	+1	s_.
1.113.112	+e	id|ILabelProvider
1.121.120	+1	suffix:semicolon
1.123.122	+6	r_import
1.12a.129	+3	id|org
1.12d.12c	+1	s_.
1.12e.12d	+7	id|eclipse
1.135.134	+1	s_.
1.136.135	+5	id|jface
1.13b.13a	+1	s_.
1.13c.13b	+7	id|viewers
1.143.142	+1	s_.
1.144.143	+16	id|ILabelProviderListener
1.15a.159	+1	suffix:semicolon
1.15c.15b	+1	)brace
2.1.15e	+0	eof
