1.2.1	+6	r_return
1.9.8	+5	r_false
1.e.d	+1	suffix:semicolon
1.10.f	+1	)brace
1.13.12	+1	s_@
1.14.13	+8	id|Override
1.1e.1d	+6	r_public
1.25.24	+4	r_void
1.2a.29	+11	id|createPartControl
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+9	id|Composite
1.46.45	+6	id|parent
1.4c.4b	+1	)paren
1.4e.4d	+1	(brace
1.51.50	+b	id|FormToolkit
1.5d.5c	+7	id|toolkit
1.65.64	+1	s_=
1.67.66	+3	r_new
1.6b.6a	+b	id|FormToolkit
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+6	id|parent
1.7d.7c	+1	s_.
1.7e.7d	+a	id|getDisplay
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	)paren
1.8b.8a	+1	suffix:semicolon
2.1.8e	+0	eof
