1.2.1	+6	r_public
1.9.8	+6	id|Object
1.10.f	+8	id|getValue
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+6	id|Object
1.20.1f	+7	id|element
1.27.26	+1	s_,
1.29.28	+6	id|String
1.30.2f	+8	id|property
1.38.37	+1	)paren
1.3a.39	+1	(brace
1.3c.3b	+6	r_switch
1.43.42	+0	c_loop
1.43.42	+1	(paren
1.44.43	+8	id|property
1.4c.4b	+1	)paren
1.4e.4d	+1	(brace
1.51.50	+4	r_case
1.56.55	+a	id|ARRAY_SIZE
1.60.5f	+1	s_:
1.63.62	+3	r_int
1.67.66	+9	id|arraySize
1.71.70	+1	s_=
1.73.72	+1	(paren
1.74.73	+1	(paren
1.75.74	+e	id|VarDeclaration
1.83.82	+1	)paren
1.85.84	+7	id|element
1.8c.8b	+1	)paren
1.8d.8c	+1	s_.
1.8e.8d	+c	id|getArraySize
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+1	)paren
1.9c.9b	+1	suffix:semicolon
1.9f.9e	+6	r_return
1.a6.a5	+1	(paren
1.a7.a6	+9	id|arraySize
1.b1.b0	+1	s_<
1.b2.b1	+1	s_=
1.b4.b3	+1	l_int|0
1.b5.b4	+1	)paren
1.b7.b6	+1	s_?
1.b9.b8	+2	l_string|""
1.bc.bb	+1	s_:
1.be.bd	+6	id|String
1.c4.c3	+1	s_.
1.c5.c4	+7	id|valueOf
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+9	id|arraySize
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.db.da	+4	r_case
1.e0.df	+d	id|INITIAL_VALUE
1.ed.ec	+1	s_:
1.f0.ef	+2	r_if
1.f3.f2	+0	c_cond
1.f3.f2	+1	(paren
1.f4.f3	+1	(paren
1.f5.f4	+1	(paren
1.f6.f5	+e	id|VarDeclaration
1.104.103	+1	)paren
1.106.105	+7	id|element
1.10d.10c	+1	)paren
1.10e.10d	+1	s_.
1.10f.10e	+8	id|getValue
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+1	)paren
1.11a.119	+1	s_=
1.11b.11a	+1	s_=
1.11d.11c	+4	r_null
1.121.120	+1	)paren
1.123.122	+1	(brace
1.125.124	+1	)brace
1.127.126	+1	)brace
1.129.128	+1	)brace
2.1.12c	+0	eof
