1.3.2	+e	l_string|"switchEditor"
1.11.10	+1	s_:
1.13.12	+f	l_string|"Switch Editor"
1.22.21	+1	s_,
1.25.24	+a	l_string|"Fetching"
1.2f.2e	+1	s_:
1.31.30	+10	l_string|"Fetching: ${0}"
1.41.40	+1	s_,
1.44.43	+17	l_string|"confirmUnsavedChanges"
1.5b.5a	+1	s_:
1.5d.5c	+73	l_string|"This file contains unsaved changes.  If you navigate away, will lose them.  \n\nDo you want to save your changes?"
1.d0.cf	+1	s_,
1.d3.d2	+14	l_string|"searchFilesCommand"
1.e7.e6	+1	s_:
1.e9.e8	+11	l_string|"Quick Search..."
1.fa.f9	+1	s_,
1.fd.fc	+d	l_string|"searchFiles"
1.10a.109	+1	s_:
1.10c.10b	+16	l_string|"Quick Search in ${0}"
1.122.121	+1	s_,
1.125.124	+c	l_string|"searchTerm"
1.131.130	+1	s_:
1.133.132	+14	l_string|"Enter search term:"
1.147.146	+1	s_,
1.14a.149	+10	l_string|"unsavedChanges"
1.15a.159	+1	s_:
1.15c.15b	+57	l_string|"There are unsaved changes in current file, you can't navigate away without saving it."
1.1b3.1b2	+1	s_,
1.1b5.1b4	+1	)brace
2.1.1b7	+0	eof
