1.3.2	+7	id|fileDir
1.b.a	+1	s_=
1.d.c	+3	id|api
1.10.f	+1	s_.
1.11.10	+4	id|join
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+8	id|fileRoot
1.1e.1d	+1	s_,
1.20.1f	+4	id|repo
1.24.23	+1	s_.
1.25.24	+7	id|workdir
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+1	)paren
1.2e.2d	+1	s_.
1.2f.2e	+9	id|substring
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+3	id|req
1.3c.3b	+1	s_.
1.3d.3c	+4	id|user
1.41.40	+1	s_.
1.42.41	+c	id|workspaceDir
1.4e.4d	+1	s_.
1.4f.4e	+6	id|length
1.56.55	+1	s_+
1.58.57	+1	l_int|1
1.59.58	+1	)paren
1.5a.59	+1	)paren
1.5b.5a	+1	suffix:semicolon
1.5d.5c	+2	r_if
1.60.5f	+0	c_cond
1.60.5f	+1	(paren
1.61.60	+9	id|mergeBase
1.6a.69	+1	)paren
1.6c.6b	+1	(brace
1.6f.6e	+3	id|var
1.73.72	+5	id|names
1.79.78	+1	s_=
1.7b.7a	+5	id|scope
1.80.7f	+1	s_.
1.81.80	+5	id|split
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+4	l_string|".."
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.8f.8e	+3	id|var
1.93.92	+7	id|commit0
1.9a.99	+1	suffix:semicolon
1.9d.9c	+4	id|repo
1.a1.a0	+1	s_.
1.a2.a1	+12	id|getReferenceCommit
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+5	id|names
1.ba.b9	+1	s_[
1.bb.ba	+1	l_int|0
1.bc.bb	+1	s_]
1.bd.bc	+1	)paren
1.c0.bf	+1	s_.
1.c1.c0	+4	id|then
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+8	id|function
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+6	id|commit
1.d5.d4	+1	)paren
1.d7.d6	+1	(brace
1.da.d9	+6	r_return
1.e1.e0	+6	id|commit
1.e7.e6	+1	suffix:semicolon
1.e9.e8	+1	)brace
1.eb.ea	+1	)brace
1.ed.ec	+1	)brace
2.1.ef	+0	eof
