1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+5	id|param
1.c.b	+5	id|multi
1.13.12	+1	s_*
1.20.1f	+1	s_<
1.21.20	+4	id|code
1.25.24	+1	s_>
1.26.25	+4	r_true
1.2a.29	+1	s_<
1.2b.2a	+1	s_/
1.2c.2b	+4	id|code
1.30.2f	+1	s_>
1.32.31	+2	r_if
1.35.34	+0	c_cond
1.35.34	+8	id|multiple
1.3e.3d	+9	id|selection
1.48.47	+2	id|is
1.4b.4a	+7	id|allowed
1.55.54	+1	s_*
1.57.56	+1	s_@
1.58.57	+5	id|param
1.5e.5d	+7	id|context
1.68.67	+1	s_*
1.75.74	+7	id|context
1.7d.7c	+4	id|used
1.82.81	+2	id|to
1.85.84	+7	id|execute
1.8d.8c	+4	r_long
1.91.90	+1	s_-
1.92.91	+7	id|running
1.9a.99	+a	id|operations
1.a5.a4	+a	id|associated
1.b2.b1	+1	s_*
1.bf.be	+4	id|with
1.c4.c3	+4	r_this
1.c9.c8	+6	id|dialog
1.d2.d1	+1	s_*
1.d4.d3	+1	s_@
1.d5.d4	+5	id|param
1.db.da	+5	id|scope
1.e3.e2	+1	s_*
1.f0.ef	+5	id|scope
1.f6.f5	+4	id|used
1.fb.fa	+4	id|when
1.100.ff	+9	id|searching
1.10a.109	+3	r_for
1.10e.10d	+0	c_loop
1.10e.10d	+5	id|types
1.116.115	+1	s_*
1.118.117	+1	s_@
1.119.118	+5	id|param
1.11f.11e	+c	id|elementKinds
1.12e.12d	+1	s_*
1.13b.13a	+5	id|flags
1.141.140	+8	id|defining
1.14a.149	+6	id|nature
1.151.150	+2	id|of
1.154.153	+8	id|searched
1.15d.15c	+8	id|elements
1.165.164	+1	suffix:semicolon
1.167.166	+3	id|the
1.16b.16a	+4	id|only
1.170.16f	+5	id|valid
1.178.177	+1	s_*
1.185.184	+6	id|values
1.18c.18b	+3	id|are
1.18f.18e	+1	s_:
1.191.190	+1	s_<
1.192.191	+4	id|code
1.196.195	+1	s_>
1.197.196	+14	id|IJavaSearchConstants
1.1ab.1aa	+1	s_.
1.1ac.1ab	+4	id|TYPE
1.1b0.1af	+1	s_<
1.1b1.1b0	+1	s_/
1.1b2.1b1	+4	id|code
1.1b6.1b5	+1	s_>
1.1ba.1b9	+1	s_*
1.1c7.1c6	+1	s_<
1.1c8.1c7	+4	id|code
1.1cc.1cb	+1	s_>
1.1cd.1cc	+14	id|IJavaSearchConstants
1.1e1.1e0	+1	s_.
1.1e2.1e1	+f	id|ANNOTATION_TYPE
1.1f1.1f0	+1	s_<
1.1f2.1f1	+1	s_/
1.1f3.1f2	+4	id|code
1.1f7.1f6	+1	s_>
1.1fb.1fa	+1	s_*
1.208.207	+1	s_<
1.209.208	+4	id|code
1.20d.20c	+1	s_>
1.20e.20d	+14	id|IJavaSearchConstants
1.222.221	+1	s_.
1.223.222	+9	id|INTERFACE
1.22c.22b	+1	s_<
1.22d.22c	+1	s_/
1.22e.22d	+4	id|code
1.232.231	+1	s_>
1.236.235	+1	s_*
1.243.242	+1	s_<
1.244.243	+4	id|code
1.248.247	+1	s_>
1.249.248	+14	id|IJavaSearchConstants
1.25d.25c	+1	s_.
1.25e.25d	+4	id|ENUM
1.262.261	+1	s_<
1.263.262	+1	s_/
1.264.263	+4	id|code
1.268.267	+1	s_>
1.26c.26b	+1	s_*
1.279.278	+1	s_<
1.27a.279	+4	id|code
1.27e.27d	+1	s_>
1.27f.27e	+14	id|IJavaSearchConstants
1.293.292	+1	s_.
1.294.293	+13	id|CLASS_AND_INTERFACE
1.2a7.2a6	+1	s_<
1.2a8.2a7	+1	s_/
1.2a9.2a8	+4	id|code
1.2ad.2ac	+1	s_>
1.2b1.2b0	+1	s_*
1.2be.2bd	+1	s_<
1.2bf.2be	+4	id|code
1.2c3.2c2	+1	s_>
1.2c4.2c3	+14	id|IJavaSearchConstants
1.2d8.2d7	+1	s_.
1.2d9.2d8	+e	id|CLASS_AND_ENUM
1.2e7.2e6	+1	s_<
1.2e8.2e7	+1	s_/
1.2e9.2e8	+4	id|code
1.2ed.2ec	+1	s_>
1.2ee.2ed	+1	s_.
1.2f0.2ef	+6	id|Please
1.2f7.2f6	+4	id|note
1.2fe.2fd	+1	s_*
1.30b.30a	+4	id|that
1.310.30f	+3	id|the
1.314.313	+7	id|bitwise
1.31c.31b	+2	id|OR
1.31f.31e	+b	id|combination
1.32b.32a	+2	id|of
1.32e.32d	+3	id|the
1.332.331	+a	id|elementary
1.33d.33c	+9	id|constants
1.347.346	+2	id|is
1.34c.34b	+1	s_*
1.359.358	+3	id|not
1.35d.35c	+9	id|supported
1.366.365	+1	s_.
1.36a.369	+1	s_*
1.36b.36a	+1	s_/
1.36e.36d	+6	r_public
1.375.374	+23	id|PHPUnitFilteredTypesSelectionDialog
1.398.397	+0	c_func
1.398.397	+1	(paren
1.399.398	+5	id|Shell
1.39f.39e	+6	id|parent
1.3a5.3a4	+1	s_,
1.3a7.3a6	+7	r_boolean
1.3af.3ae	+5	id|multi
1.3b4.3b3	+1	s_,
1.3b6.3b5	+10	id|IRunnableContext
1.3c7.3c6	+7	id|context
1.3ce.3cd	+1	s_,
1.3d3.3d2	+10	id|IDLTKSearchScope
1.3e4.3e3	+5	id|scope
1.3e9.3e8	+1	s_,
1.3eb.3ea	+3	r_int
1.3ef.3ee	+c	id|elementKinds
1.3fb.3fa	+1	s_,
1.3fd.3fc	+14	id|IDLTKLanguageToolkit
1.412.411	+7	id|toolkit
1.419.418	+1	)paren
1.41b.41a	+1	(brace
1.41d.41c	+1	)brace
2.1.420	+0	eof
