1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+4	r_this
1.11.10	+1	s_.
1.12.11	+17	id|explorerSelectionStatus
1.29.28	+1	s_.
1.2a.29	+b	id|textContent
1.36.35	+1	s_=
1.38.37	+3	id|msg
1.3b.3a	+1	suffix:semicolon
1.3e.3d	+1	)brace
1.3f.3e	+1	s_,
1.42.41	+e	id|createCommands
1.50.4f	+1	s_:
1.52.51	+8	id|function
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+1	)paren
1.5c.5b	+1	(brace
1.5f.5e	+2	r_if
1.62.61	+0	c_cond
1.62.61	+1	(paren
1.63.62	+4	r_this
1.67.66	+1	s_.
1.68.67	+6	id|prefix
1.6f.6e	+1	s_!
1.70.6f	+1	s_=
1.71.70	+1	s_=
1.73.72	+5	l_string|"all"
1.78.77	+1	)paren
1.7a.79	+1	(brace
2.1.99	+0	eof
