1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+4	id|init
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+b	id|IEditorSite
1.1f.1e	+4	id|site
1.23.22	+1	s_,
1.25.24	+c	id|IEditorInput
1.32.31	+5	id|input
1.37.36	+1	)paren
1.38.37	+1	(brace
1.3b.3a	+3	r_try
1.3f.3e	+1	(brace
1.42.41	+11	id|basicCommandStack
1.54.53	+1	s_=
1.56.55	+3	r_new
1.5a.59	+11	id|BasicCommandStack
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6d.6c	+1	suffix:semicolon
1.70.6f	+8	id|loadView
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+5	r_false
1.7e.7d	+1	s_,
1.80.7f	+5	r_false
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.8a.89	+1	)brace
2.1.ed	+0	eof
