1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+5	id|scout
1.1b.1a	+1	s_.
1.1c.1b	+2	id|rt
1.1e.1d	+1	s_.
1.1f.1e	+6	id|client
1.25.24	+1	s_.
1.26.25	+2	id|ui
1.28.27	+1	s_.
1.29.28	+5	id|basic
1.2e.2d	+1	s_.
1.2f.2e	+5	id|table
1.34.33	+1	s_.
1.35.34	+c	id|columnfilter
1.41.40	+1	suffix:semicolon
1.43.42	+6	r_import
1.4a.49	+4	id|java
1.4e.4d	+1	s_.
1.4f.4e	+2	id|io
1.51.50	+1	s_.
1.52.51	+c	id|Serializable
1.5e.5d	+1	suffix:semicolon
1.60.5f	+6	r_import
1.67.66	+4	id|java
1.6b.6a	+1	s_.
1.6c.6b	+4	id|util
1.70.6f	+1	s_.
1.71.70	+9	id|ArrayList
1.7a.79	+1	suffix:semicolon
1.7c.7b	+6	r_import
1.83.82	+4	id|java
1.87.86	+1	s_.
1.88.87	+4	id|util
1.8c.8b	+1	s_.
1.8d.8c	+7	id|HashMap
1.94.93	+1	suffix:semicolon
1.96.95	+6	r_import
1.9d.9c	+4	id|java
1.a1.a0	+1	s_.
1.a2.a1	+4	id|util
1.a6.a5	+1	s_.
1.a7.a6	+4	id|List
1.ab.aa	+1	suffix:semicolon
1.ad.ac	+1	)brace
2.1.af	+0	eof
