1.3.2	+4	r_case
1.8.7	+24	id|PropertiesExtWidgetsReferencePackage
1.2c.2b	+1	s_.
1.2d.2c	+35	id|EXT_REFERENCE_DESCRIPTION__REFERENCE_OWNER_EXPRESSION
1.62.61	+1	s_:
1.64.63	+11	id|fireNotifyChanged
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+3	r_new
1.7a.79	+12	id|ViewerNotification
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+c	id|notification
1.99.98	+1	s_,
1.9b.9a	+c	id|notification
1.a7.a6	+1	s_.
1.a8.a7	+b	id|getNotifier
1.b3.b2	+0	c_func
1.b3.b2	+1	(paren
1.b4.b3	+1	)paren
1.b5.b4	+1	s_,
1.b7.b6	+5	r_false
1.bc.bb	+1	s_,
1.be.bd	+4	r_true
1.c2.c1	+1	)paren
1.c3.c2	+1	)paren
1.c4.c3	+1	suffix:semicolon
1.c7.c6	+6	r_return
1.cd.cc	+1	suffix:semicolon
1.d7.d6	+1	)brace
2.1.d9	+0	eof
