1.4.3	+1	s_<
1.5.4	+1	s_/
1.6.5	+6	id|parent
1.c.b	+1	s_>
1.f.e	+1	s_<
1.10.f	+7	id|groupId
1.17.16	+1	s_>
1.18.17	+3	id|org
1.1b.1a	+1	s_.
1.1c.1b	+7	id|eclipse
1.23.22	+1	s_.
1.24.23	+5	id|scada
1.29.28	+1	s_.
1.2a.29	+3	id|hmi
1.2d.2c	+1	s_<
1.2e.2d	+1	s_/
1.2f.2e	+7	id|groupId
1.36.35	+1	s_>
1.3a.39	+1	s_<
1.3b.3a	+a	id|artifactId
1.45.44	+1	s_>
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+5	id|scada
1.57.56	+1	s_.
1.58.57	+2	id|vi
1.5a.59	+1	s_.
1.5b.5a	+5	id|model
1.60.5f	+1	s_.
1.61.60	+4	id|edit
1.65.64	+1	s_<
1.66.65	+1	s_/
1.67.66	+a	id|artifactId
1.71.70	+1	s_>
1.75.74	+1	s_<
1.76.75	+7	id|version
1.7d.7c	+1	s_>
1.7e.7d	+1	l_int|1
1.7f.7e	+1	s_.
1.80.7f	+1	l_int|0
1.81.80	+1	s_.
1.82.81	+1	l_int|0
1.83.82	+1	s_-
1.84.83	+8	id|SNAPSHOT
1.8c.8b	+1	s_<
1.8d.8c	+1	s_/
1.8e.8d	+7	id|version
1.95.94	+1	s_>
1.99.98	+1	s_<
1.9a.99	+9	id|packaging
1.a3.a2	+1	s_>
1.a4.a3	+7	id|eclipse
1.ab.aa	+1	s_-
1.ac.ab	+6	id|plugin
1.b2.b1	+1	s_<
1.b3.b2	+1	s_/
1.b4.b3	+9	id|packaging
1.bd.bc	+1	s_>
1.bf.be	+1	s_<
1.c0.bf	+1	s_/
1.c1.c0	+7	id|project
1.c8.c7	+1	s_>
1.ca.c9	+1	)brace
2.1.cc	+0	eof
