1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|bpmn2
1.1a.19	+1	s_.
1.1b.1a	+7	id|modeler
1.22.21	+1	s_.
1.23.22	+2	id|ui
1.25.24	+1	s_.
1.26.25	+8	id|features
1.2e.2d	+1	s_.
1.2f.2e	+4	id|flow
1.33.32	+1	s_.
1.34.33	+1b	id|MessageFlowFeatureContainer
1.4f.4e	+1	suffix:semicolon
1.50.4f	+6	r_import
1.57.56	+3	id|org
1.5a.59	+1	s_.
1.5b.5a	+7	id|eclipse
1.62.61	+1	s_.
1.63.62	+3	id|emf
1.66.65	+1	s_.
1.67.66	+5	id|ecore
1.6c.6b	+1	s_.
1.6d.6c	+6	id|EClass
1.73.72	+1	suffix:semicolon
1.75.74	+6	r_import
1.7c.7b	+3	id|org
1.7f.7e	+1	s_.
1.80.7f	+7	id|eclipse
1.87.86	+1	s_.
1.88.87	+3	id|emf
1.8b.8a	+1	s_.
1.8c.8b	+5	id|ecore
1.91.90	+1	s_.
1.92.91	+7	id|EObject
1.99.98	+1	suffix:semicolon
1.9b.9a	+6	r_import
1.a2.a1	+3	id|org
1.a5.a4	+1	s_.
1.a6.a5	+7	id|eclipse
1.ad.ac	+1	s_.
1.ae.ad	+8	id|graphiti
1.b6.b5	+1	s_.
1.b7.b6	+8	id|features
1.bf.be	+1	s_.
1.c0.bf	+b	id|IAddFeature
1.cb.ca	+1	suffix:semicolon
1.cd.cc	+6	r_import
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+7	id|eclipse
1.df.de	+1	s_.
1.e0.df	+8	id|graphiti
1.e8.e7	+1	s_.
1.e9.e8	+8	id|features
1.f1.f0	+1	s_.
1.f2.f1	+e	id|ICreateFeature
1.100.ff	+1	suffix:semicolon
1.102.101	+6	r_import
1.109.108	+3	id|org
1.10c.10b	+1	s_.
1.10d.10c	+7	id|eclipse
1.114.113	+1	s_.
1.115.114	+8	id|graphiti
1.11d.11c	+1	s_.
1.11e.11d	+8	id|features
1.126.125	+1	s_.
1.127.126	+e	id|IDeleteFeature
1.135.134	+1	suffix:semicolon
1.137.136	+1	)brace
2.1.139	+0	eof
