1.2.1	+9	r_protected
1.c.b	+e	id|ContainerShape
1.1b.1a	+e	id|createNewShape
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+e	id|ContainerShape
1.39.38	+8	id|oldShape
1.41.40	+1	s_,
1.43.42	+e	id|ICreateFeature
1.51.50	+1	(brace
1.54.53	+b	id|FlowElement
1.60.5f	+9	id|newObject
1.69.68	+1	suffix:semicolon
1.6c.6b	+e	id|ContainerShape
1.7b.7a	+8	id|newShape
1.83.82	+1	suffix:semicolon
1.86.85	+6	id|Object
1.8c.8b	+1	s_[
1.8d.8c	+1	s_]
1.8f.8e	+7	id|created
1.97.96	+1	s_=
1.99.98	+d	id|createFeature
1.a6.a5	+1	s_.
1.a7.a6	+6	id|create
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+d	id|createContext
1.bb.ba	+1	)paren
1.bc.bb	+1	suffix:semicolon
1.bf.be	+2	r_if
1.c2.c1	+0	c_cond
1.c2.c1	+1	(paren
1.c3.c2	+7	id|created
1.ca.c9	+1	s_[
1.cb.ca	+1	l_int|0
1.cc.cb	+1	s_]
1.ce.cd	+a	r_instanceof
1.d9.d8	+4	id|List
1.dd.dc	+1	)paren
1.df.de	+1	(brace
2.1.129	+0	eof
