1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.17.16	+1	(brace
1.19.18	+9	id|Automatic
1.22.21	+1	s_-
1.23.22	+6	id|Module
1.29.28	+1	s_-
1.2a.29	+4	id|Name
1.2e.2d	+1	s_:
1.30.2f	+3	id|org
1.33.32	+1	s_.
1.34.33	+7	id|eclipse
1.3b.3a	+1	s_.
1.3c.3b	+7	id|passage
1.43.42	+1	s_.
1.44.43	+3	id|loc
1.47.46	+1	s_.
1.48.47	+9	id|workbench
1.51.50	+1	s_.
1.52.51	+8	id|emfforms
1.5b.5a	+6	id|Bundle
1.61.60	+1	s_-
1.62.61	+f	id|ManifestVersion
1.71.70	+1	s_:
1.73.72	+1	l_int|2
1.75.74	+6	id|Bundle
1.7b.7a	+1	s_-
1.7c.7b	+c	id|SymbolicName
1.88.87	+1	s_:
1.8a.89	+3	id|org
1.8d.8c	+1	s_.
1.8e.8d	+7	id|eclipse
1.95.94	+1	s_.
1.96.95	+7	id|passage
1.9d.9c	+1	s_.
1.9e.9d	+3	id|loc
1.a1.a0	+1	s_.
1.a2.a1	+9	id|workbench
1.ab.aa	+1	s_.
1.ac.ab	+8	id|emfforms
1.b4.b3	+1	suffix:semicolon
1.b5.b4	+9	id|singleton
1.be.bd	+1	s_:
1.bf.be	+1	s_=
1.c0.bf	+4	r_true
1.c5.c4	+6	id|Bundle
1.cb.ca	+1	s_-
1.cc.cb	+7	id|Version
1.d3.d2	+1	s_:
1.d5.d4	+1	l_int|1
1.d6.d5	+1	s_.
1.d7.d6	+1	l_int|0
1.d8.d7	+1	s_.
1.d9.d8	+3	l_int|201
1.dc.db	+1	s_.
1.dd.dc	+9	id|qualifier
1.e7.e6	+6	id|Bundle
1.ed.ec	+1	s_-
1.ee.ed	+4	id|Name
1.f2.f1	+1	s_:
1.f4.f3	+1	s_%
1.f5.f4	+6	id|Bundle
1.fb.fa	+1	s_-
1.fc.fb	+4	id|Name
1.101.100	+6	id|Bundle
1.107.106	+1	s_-
1.108.107	+6	id|Vendor
1.10e.10d	+1	s_:
1.110.10f	+1	s_%
1.111.110	+6	id|Bundle
1.117.116	+1	s_-
1.118.117	+6	id|Vendor
1.11f.11e	+6	id|Import
1.125.124	+1	s_-
1.126.125	+7	id|Package
1.12d.12c	+1	s_:
1.12f.12e	+5	id|javax
1.134.133	+1	s_.
1.135.134	+6	id|inject
1.13b.13a	+1	s_,
1.13d.13c	+1	)brace
2.1.140	+0	eof
