1.1.0	+6	r_public
1.8.7	+5	r_class
1.e.d	+15	id|JavaClassHelpResolver
1.24.23	+a	r_implements
1.2f.2e	+d	id|IHelpResolver
1.3d.3c	+1	(brace
1.40.3f	+7	r_private
1.48.47	+5	r_final
1.4e.4d	+6	id|String
1.55.54	+c	id|fPackageName
1.61.60	+1	suffix:semicolon
1.64.63	+7	r_private
1.6c.6b	+5	r_final
1.72.71	+6	id|String
1.79.78	+a	id|fClassName
1.83.82	+1	suffix:semicolon
1.86.85	+7	r_private
1.8e.8d	+5	id|Class
1.93.92	+1	s_<
1.94.93	+1	s_?
1.95.94	+1	s_>
1.97.96	+6	id|fClazz
1.9d.9c	+1	suffix:semicolon
1.a0.9f	+6	r_public
1.a7.a6	+15	id|JavaClassHelpResolver
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+5	r_final
1.c3.c2	+6	id|String
1.ca.c9	+b	id|packageName
1.d5.d4	+1	s_,
1.d7.d6	+5	r_final
1.dd.dc	+6	id|String
1.e4.e3	+9	id|className
1.ed.ec	+1	)paren
1.ef.ee	+1	(brace
1.f2.f1	+c	id|fPackageName
1.ff.fe	+1	s_=
1.101.100	+b	id|packageName
1.10c.10b	+1	s_.
1.10d.10c	+7	id|replace
1.114.113	+0	c_func
1.114.113	+1	(paren
1.115.114	+3	l_string|'.'
1.118.117	+1	s_,
1.11a.119	+3	l_string|'/'
1.11d.11c	+1	)paren
1.11e.11d	+1	suffix:semicolon
1.121.120	+a	id|fClassName
1.12c.12b	+1	s_=
1.12e.12d	+9	id|className
1.137.136	+1	suffix:semicolon
1.13a.139	+3	r_try
1.13e.13d	+1	(brace
1.141.140	+6	id|fClazz
1.148.147	+1	s_=
1.14a.149	+15	id|JavaClassHelpResolver
1.15f.15e	+1	s_.
1.160.15f	+5	r_class
1.165.164	+1	s_.
1.166.165	+e	id|getClassLoader
1.174.173	+0	c_func
1.174.173	+1	(paren
1.175.174	+1	)paren
1.176.175	+1	s_.
1.177.176	+9	id|loadClass
1.180.17f	+0	c_func
1.180.17f	+1	(paren
1.181.180	+b	id|packageName
1.18d.18c	+1	s_+
1.18f.18e	+3	l_string|"."
1.193.192	+1	s_+
1.195.194	+9	id|className
1.19e.19d	+1	s_.
1.19f.19e	+7	id|replace
1.1a6.1a5	+0	c_func
1.1a6.1a5	+1	(paren
1.1a7.1a6	+3	l_string|'.'
1.1aa.1a9	+1	s_,
1.1ac.1ab	+3	l_string|'$'
1.1af.1ae	+1	)paren
1.1b0.1af	+1	)paren
1.1b1.1b0	+1	suffix:semicolon
1.1b5.1b4	+1	)brace
1.1b7.1b6	+5	r_catch
1.1bd.1bc	+1	(paren
1.1be.1bd	+5	r_final
1.1c4.1c3	+16	id|ClassNotFoundException
1.1db.1da	+1	id|e
1.1dc.1db	+1	)paren
1.1de.1dd	+1	(brace
1.1e1.1e0	+6	id|fClazz
1.1e8.1e7	+1	s_=
1.1ea.1e9	+4	r_null
1.1ee.1ed	+1	suffix:semicolon
1.1f2.1f1	+1	)brace
1.1f5.1f4	+1	)brace
1.1f8.1f7	+1	s_@
1.1f9.1f8	+8	id|Override
1.203.202	+6	r_public
1.20a.209	+6	id|String
1.211.210	+b	id|resolveHelp
1.21c.21b	+0	c_func
1.21c.21b	+1	(paren
1.21d.21c	+1	)paren
1.21f.21e	+1	(brace
1.222.221	+5	r_final
1.228.227	+8	id|IProject
1.231.230	+7	id|project
1.239.238	+1	s_=
1.23b.23a	+3	r_new
1.23f.23e	+e	id|VirtualProject
1.24d.24c	+0	c_func
1.24d.24c	+1	(paren
1.24e.24d	+1	)paren
1.24f.24e	+1	suffix:semicolon
1.252.251	+5	r_final
1.258.257	+c	id|IJavaProject
1.265.264	+b	id|javaProject
1.271.270	+1	s_=
1.273.272	+8	id|JavaCore
1.27b.27a	+1	s_.
1.27c.27b	+6	id|create
1.282.281	+0	c_func
1.282.281	+1	(paren
1.283.282	+7	id|project
1.28a.289	+1	)paren
1.28b.28a	+1	suffix:semicolon
1.28e.28d	+5	r_final
1.294.293	+9	id|ITypeRoot
1.29e.29d	+8	id|typeRoot
1.2a7.2a6	+1	s_=
1.2a9.2a8	+f	id|resolveTypeRoot
1.2b8.2b7	+0	c_func
1.2b8.2b7	+1	(paren
1.2b9.2b8	+b	id|javaProject
1.2c4.2c3	+1	)paren
1.2c5.2c4	+1	suffix:semicolon
1.2c8.2c7	+5	r_final
1.2ce.2cd	+c	id|IJavaElement
1.2db.2da	+b	id|javaElement
1.2e7.2e6	+1	s_=
1.2e9.2e8	+12	id|resolveJavaElement
1.2fb.2fa	+0	c_func
1.2fb.2fa	+1	(paren
1.2fc.2fb	+8	id|typeRoot
1.304.303	+1	)paren
1.305.304	+1	suffix:semicolon
1.308.307	+5	r_final
1.30e.30d	+25	id|JavadocBrowserInformationControlInput
1.334.333	+9	id|hoverInfo
1.33e.33d	+1	s_=
1.340.33f	+c	id|JavadocHover
1.34c.34b	+1	s_.
1.34d.34c	+c	id|getHoverInfo
1.359.358	+0	c_func
1.359.358	+1	(paren
1.35a.359	+3	r_new
1.35e.35d	+c	id|IJavaElement
1.36a.369	+1	s_[
1.36b.36a	+1	s_]
1.36d.36c	+1	(brace
1.36f.36e	+b	id|javaElement
1.37b.37a	+1	)brace
1.37c.37b	+1	s_,
1.37e.37d	+8	id|typeRoot
1.386.385	+1	s_,
1.388.387	+3	r_new
1.38c.38b	+6	id|Region
1.392.391	+0	c_func
1.392.391	+1	(paren
1.393.392	+1	l_int|0
1.394.393	+1	s_,
1.396.395	+1	l_int|1
1.397.396	+1	)paren
1.398.397	+1	s_,
1.39a.399	+4	r_null
1.39e.39d	+1	)paren
1.39f.39e	+1	suffix:semicolon
1.3a1.3a0	+1	)brace
1.3a3.3a2	+1	)brace
2.1.3a6	+0	eof
