1.2.1	+6	r_public
1.9.8	+3	id|Map
1.c.b	+1	s_<
1.d.c	+6	id|String
1.13.12	+1	s_,
1.15.14	+6	id|String
1.1b.1a	+1	s_>
1.1d.1c	+d	id|getProperties
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1	)paren
1.2c.2b	+1	(brace
1.30.2f	+1	(brace
1.32.31	+2	r_if
1.35.34	+0	c_cond
1.35.34	+1	(paren
1.36.35	+a	id|properties
1.41.40	+1	s_=
1.42.41	+1	s_=
1.44.43	+4	r_null
1.48.47	+1	)paren
1.4e.4d	+1	(brace
1.51.50	+a	id|properties
1.5c.5b	+1	s_=
1.5e.5d	+3	r_new
1.62.61	+7	id|HashMap
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
1.71.70	+1	)brace
1.74.73	+6	r_return
1.7b.7a	+a	id|properties
1.85.84	+1	suffix:semicolon
1.87.86	+1	)brace
1.89.88	+1	)brace
2.1.8c	+0	eof
