1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+13	id|computeDirtyObjects
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+9	id|OMMonitor
1.2d.2c	+7	id|monitor
1.34.33	+1	)paren
1.35.34	+1	(brace
1.38.37	+2	r_if
1.3b.3a	+0	c_cond
1.3b.3a	+1	(paren
1.3c.3b	+1	s_!
1.3d.3c	+c	id|dirtyObjects
1.49.48	+1	s_[
1.4a.49	+1	id|i
1.4b.4a	+1	s_]
1.4c.4b	+1	s_.
1.4d.4c	+a	id|isWritable
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+1	)paren
1.59.58	+1	)paren
1.63.62	+1	(brace
1.66.65	+5	r_throw
1.6c.6b	+3	r_new
1.70.6f	+15	id|NoPermissionException
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+c	id|dirtyObjects
1.92.91	+1	s_[
1.93.92	+1	id|i
1.94.93	+1	s_]
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.a0.9f	+1	)brace
1.a3.a2	+7	id|monitor
1.aa.a9	+1	s_.
1.ab.aa	+6	id|worked
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+1	)paren
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+1	)brace
2.1.b8	+0	eof
