1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+12	id|visitDesignElement
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.22.21	+13	id|DesignElementHandle
1.36.35	+d	id|elementHandle
1.44.43	+1	)paren
1.46.45	+1	(brace
1.49.48	+4	id|List
1.4e.4d	+d	id|scriptMethods
1.5c.5b	+1	s_=
1.5e.5d	+d	id|elementHandle
1.6b.6a	+1	s_.
1.6c.6b	+a	id|getMethods
1.76.75	+0	c_func
1.76.75	+1	(paren
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7c.7b	+2	r_if
1.7f.7e	+0	c_cond
1.7f.7e	+1	(paren
1.80.7f	+d	id|scriptMethods
1.8e.8d	+1	s_!
1.8f.8e	+1	s_=
1.91.90	+4	r_null
1.95.94	+1	)paren
1.99.98	+1	(brace
1.9d.9c	+3	r_for
1.a1.a0	+0	c_loop
1.a1.a0	+1	(paren
1.a3.a2	+8	id|Iterator
1.ac.ab	+3	id|ite
1.b0.af	+1	s_=
1.b2.b1	+d	id|scriptMethods
1.bf.be	+1	s_.
1.c0.bf	+8	id|iterator
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.ca.c9	+1	)paren
1.cb.ca	+1	suffix:semicolon
1.cd.cc	+3	id|ite
1.d0.cf	+1	s_.
1.d1.d0	+7	id|hasNext
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.da.d9	+1	)paren
1.db.da	+1	suffix:semicolon
1.dd.dc	+1	)paren
1.e2.e1	+1	(brace
1.e5.e4	+14	id|IElementPropertyDefn
1.fa.f9	+f	id|elementPropDefn
1.10a.109	+1	s_=
1.10c.10b	+1	(paren
1.10d.10c	+14	id|IElementPropertyDefn
1.121.120	+1	)paren
1.123.122	+3	id|ite
1.126.125	+1	s_.
1.127.126	+4	id|next
1.12b.12a	+0	c_func
1.12b.12a	+1	(paren
1.12d.12c	+1	)paren
1.12e.12d	+1	suffix:semicolon
1.130.12f	+1	)brace
1.132.131	+1	)brace
1.134.133	+1	)brace
2.1.137	+0	eof
