1.3.2	+6	r_return
1.a.9	+5	id|clone
1.f.e	+1	s_.
1.10.f	+7	id|getRepo
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+3	id|req
1.1b.1a	+1	)paren
1.1d.1c	+1	s_.
1.1e.1d	+4	id|then
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+8	id|function
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+1	id|r
1.2d.2c	+1	)paren
1.2f.2e	+1	(brace
1.32.31	+4	id|repo
1.37.36	+1	s_=
1.39.38	+1	id|r
1.3a.39	+1	suffix:semicolon
1.3d.3c	+7	id|fileDir
1.45.44	+1	s_=
1.47.46	+3	id|api
1.4a.49	+1	s_.
1.4b.4a	+4	id|join
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+8	id|fileRoot
1.58.57	+1	s_,
1.5a.59	+4	id|repo
1.5e.5d	+1	s_.
1.5f.5e	+7	id|workdir
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.68.67	+1	s_.
1.69.68	+9	id|substring
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+3	id|req
1.76.75	+1	s_.
1.77.76	+4	id|user
1.7b.7a	+1	s_.
1.7c.7b	+c	id|workspaceDir
1.88.87	+1	s_.
1.89.88	+6	id|length
1.90.8f	+1	s_+
1.92.91	+1	l_int|1
1.93.92	+1	)paren
1.94.93	+1	)paren
1.95.94	+1	suffix:semicolon
1.98.97	+6	r_return
1.9f.9e	+3	id|git
1.a2.a1	+1	s_.
1.a3.a2	+6	id|Remote
1.a9.a8	+1	s_.
1.aa.a9	+4	id|list
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+1	id|r
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b4.b3	+1	)brace
1.b5.b4	+1	)paren
1.b8.b7	+1	s_.
1.b9.b8	+4	id|then
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+8	id|function
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+7	id|remotes
1.ce.cd	+1	)paren
1.cf.ce	+1	(brace
1.d1.d0	+1	)brace
1.d3.d2	+1	)brace
2.1.d5	+0	eof
