1.2.1	+4	id|view
1.6.5	+1	s_.
1.7.6	+9	id|eResource
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+1	)paren
1.12.11	+1	s_.
1.13.12	+6	id|unload
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+1	)paren
1.1b.1a	+1	suffix:semicolon
1.1d.1c	+1	)brace
1.f2.f1	+6	r_public
1.f9.f8	+6	r_double
1.100.ff	+13	id|canProvideViewModel
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+7	id|EObject
1.11c.11b	+7	id|eObject
1.123.122	+1	s_,
1.125.124	+14	id|VViewModelProperties
1.13a.139	+a	id|properties
1.144.143	+1	)paren
1.146.145	+1	(brace
1.149.148	+3	r_for
1.14d.14c	+0	c_loop
1.14d.14c	+1	(paren
1.14e.14d	+5	r_final
1.154.153	+5	id|VView
1.15a.159	+4	id|view
1.15f.15e	+1	s_:
1.161.160	+c	id|trackedPaths
1.16d.16c	+1	s_.
1.16e.16d	+6	id|values
1.174.173	+0	c_func
1.174.173	+1	(paren
1.175.174	+1	)paren
1.176.175	+1	)paren
1.178.177	+1	(brace
1.17b.17a	+2	r_if
1.17e.17d	+0	c_cond
1.17e.17d	+1	(paren
1.17f.17e	+4	id|view
1.183.182	+1	s_.
1.184.183	+d	id|getRootEClass
1.191.190	+0	c_func
1.191.190	+1	(paren
1.192.191	+1	)paren
1.193.192	+1	s_.
1.194.193	+6	id|equals
1.19a.199	+0	c_func
1.19a.199	+1	(paren
1.19b.19a	+7	id|eObject
1.1a2.1a1	+1	s_.
1.1a3.1a2	+6	id|eClass
1.1a9.1a8	+0	c_func
1.1a9.1a8	+1	(paren
1.1aa.1a9	+1	)paren
1.1ab.1aa	+1	)paren
1.1ac.1ab	+1	)paren
1.1ae.1ad	+1	(brace
1.1b0.1af	+1	)brace
1.1b2.1b1	+1	)brace
2.1.1b5	+0	eof
