1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+6	r_return
1.d.c	+1	s_<
1.e.d	+4	id|code
1.12.11	+1	s_>
1.13.12	+4	r_true
1.17.16	+1	s_<
1.18.17	+1	s_/
1.19.18	+4	id|code
1.1d.1c	+1	s_>
1.1f.1e	+4	id|when
1.24.23	+7	r_package
1.2c.2b	+2	id|is
1.2f.2e	+a	id|registered
1.3b.3a	+1	s_*
1.3c.3b	+1	s_/
1.3f.3e	+6	r_public
1.46.45	+6	r_static
1.4d.4c	+7	r_boolean
1.55.54	+f	id|containsPackage
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+5	r_final
1.6b.6a	+6	id|String
1.72.71	+9	id|candidate
1.7b.7a	+1	)paren
1.7d.7c	+1	(brace
1.80.7f	+2	r_if
1.83.82	+0	c_cond
1.83.82	+1	(paren
1.84.83	+b	id|getPackages
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+1	)paren
1.91.90	+1	s_.
1.92.91	+b	id|containsKey
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+9	id|candidate
1.a7.a6	+1	)paren
1.a8.a7	+1	)paren
1.ab.aa	+0	(brace
1.ab.aa	+6	r_return
1.b2.b1	+4	r_true
1.b6.b5	+1	suffix:semicolon
1.b9.b8	+0	)brace
1.b9.b8	+3	r_int
1.bd.bc	+7	id|lastDot
1.c5.c4	+1	s_=
1.c7.c6	+9	id|candidate
1.d0.cf	+1	s_.
1.d1.d0	+b	id|lastIndexOf
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+3	l_string|'.'
1.e0.df	+1	)paren
1.e1.e0	+1	suffix:semicolon
1.e4.e3	+2	r_if
1.e7.e6	+0	c_cond
1.e7.e6	+1	(paren
1.e8.e7	+7	id|lastDot
1.f0.ef	+1	s_>
1.f2.f1	+1	l_int|0
1.f3.f2	+1	)paren
1.f5.f4	+1	(brace
1.f8.f7	+a	id|Collection
1.102.101	+1	s_<
1.103.102	+6	id|String
1.109.108	+1	s_>
1.10b.10a	+b	id|packageList
1.117.116	+1	s_=
1.119.118	+b	id|getPackages
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+1	)paren
1.126.125	+1	s_.
1.127.126	+3	id|get
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+9	id|candidate
1.134.133	+1	s_.
1.135.134	+9	id|substring
1.13e.13d	+0	c_func
1.13e.13d	+1	(paren
1.13f.13e	+1	l_int|0
1.140.13f	+1	s_,
1.142.141	+7	id|lastDot
1.149.148	+1	)paren
1.14a.149	+1	)paren
1.14b.14a	+1	suffix:semicolon
1.14e.14d	+2	r_if
1.151.150	+0	c_cond
1.151.150	+1	(paren
1.152.151	+b	id|packageList
1.15e.15d	+1	s_!
1.15f.15e	+1	s_=
1.161.160	+4	r_null
1.165.164	+1	)paren
1.168.167	+0	(brace
1.168.167	+6	r_return
1.16f.16e	+b	id|packageList
1.17a.179	+1	s_.
1.17b.17a	+8	id|contains
1.183.182	+0	c_func
1.183.182	+1	(paren
1.184.183	+9	id|candidate
1.18d.18c	+1	s_.
1.18e.18d	+9	id|substring
1.197.196	+0	c_func
1.197.196	+1	(paren
1.198.197	+7	id|lastDot
1.1a0.19f	+1	s_+
1.1a2.1a1	+1	l_int|1
1.1a3.1a2	+1	)paren
1.1a4.1a3	+1	)paren
1.1a5.1a4	+1	suffix:semicolon
1.1a9.1a8	+0	)brace
1.1a9.1a8	+1	)brace
1.1ac.1ab	+6	r_return
1.1b3.1b2	+5	r_false
1.1b8.1b7	+1	suffix:semicolon
1.1bb.1ba	+1	)brace
2.1.1be	+0	eof
