1.30.2f	+6	r_public
1.37.36	+6	r_static
1.3e.3d	+5	r_class
1.44.43	+b	id|WWindowImpl
1.50.4f	+7	r_extends
1.58.57	+13	id|WLayoutedWidgetImpl
1.6b.6a	+1	s_<
1.6c.6b	+5	id|Stage
1.71.70	+1	s_,
1.73.72	+4	id|Pane
1.77.76	+1	s_,
1.79.78	+7	id|MWindow
1.80.7f	+1	s_>
1.82.81	+a	r_implements
1.8d.8c	+7	id|WWindow
1.94.93	+1	s_<
1.95.94	+5	id|Stage
1.9a.99	+1	s_>
1.9c.9b	+1	(brace
1.9f.9e	+7	r_private
1.a7.a6	+7	r_boolean
1.af.ae	+9	id|support3d
1.b8.b7	+1	suffix:semicolon
1.bb.ba	+7	r_private
1.c3.c2	+4	id|Pane
1.c8.c7	+8	id|rootPane
1.d0.cf	+1	suffix:semicolon
1.d3.d2	+7	r_private
1.db.da	+a	id|BorderPane
1.e6.e5	+8	id|trimPane
1.ee.ed	+1	suffix:semicolon
1.f0.ef	+1	)brace
2.1.f3	+0	eof
