1.2.1	+1	)brace
1.4.3	+6	r_public
1.b.a	+4	r_void
1.10.f	+4	id|play
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+1	)paren
1.17.16	+1	(brace
1.1a.19	+4	id|play
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+5	r_false
1.24.23	+1	)paren
1.25.24	+1	suffix:semicolon
1.28.27	+1	)brace
1.2b.2a	+6	r_public
1.32.31	+4	r_void
1.37.36	+4	id|play
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+7	r_boolean
1.44.43	+4	id|wait
1.48.47	+1	)paren
1.4a.49	+1	(brace
1.4d.4c	+2	r_if
1.50.4f	+0	c_cond
1.50.4f	+1	(paren
1.51.50	+4	r_this
1.55.54	+1	s_.
1.56.55	+8	id|isPlayed
1.5e.5d	+1	)paren
1.60.5f	+1	(brace
1.63.62	+4	r_this
1.67.66	+1	s_.
1.68.67	+f	id|tridentTimeline
1.77.76	+1	s_.
1.78.77	+6	id|replay
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+1	)paren
1.80.7f	+1	suffix:semicolon
1.84.83	+1	)brace
2.1.87	+0	eof
