1.3.2	+7	r_private
1.b.a	+7	r_boolean
1.13.12	+a	id|m_isMobile
1.1e.1d	+1	s_=
1.20.1f	+5	r_false
1.25.24	+1	suffix:semicolon
1.28.27	+7	r_private
1.30.2f	+7	r_boolean
1.38.37	+a	id|m_isTablet
1.43.42	+1	s_=
1.45.44	+5	r_false
1.4a.49	+1	suffix:semicolon
1.4d.4c	+7	r_private
1.55.54	+6	id|System
1.5c.5b	+8	id|m_system
1.64.63	+1	suffix:semicolon
1.67.66	+7	r_private
1.6f.6e	+6	id|Locale
1.76.75	+8	id|m_locale
1.7f.7e	+1	s_=
1.81.80	+4	r_null
1.85.84	+1	suffix:semicolon
1.87.86	+1	)brace
2.1.89	+0	eof
