1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+5	id|model
1.26.25	+1	s_.
1.27.26	+7	id|Palette
1.2e.2d	+1	s_.
1.2f.2e	+17	id|AdapterTypePaletteEntry
1.46.45	+1	suffix:semicolon
1.47.46	+6	r_import
1.4e.4d	+3	id|org
1.51.50	+1	s_.
1.52.51	+7	id|eclipse
1.59.58	+1	s_.
1.5a.59	+7	id|fordiac
1.61.60	+1	s_.
1.62.61	+3	id|ide
1.65.64	+1	s_.
1.66.65	+5	id|model
1.6b.6a	+1	s_.
1.6c.6b	+7	id|Palette
1.73.72	+1	s_.
1.74.73	+12	id|FBTypePaletteEntry
1.86.85	+1	suffix:semicolon
1.88.87	+6	r_import
1.8f.8e	+3	id|org
1.92.91	+1	s_.
1.93.92	+7	id|eclipse
1.9a.99	+1	s_.
1.9b.9a	+7	id|fordiac
1.a2.a1	+1	s_.
1.a3.a2	+3	id|ide
1.a6.a5	+1	s_.
1.a7.a6	+5	id|model
1.ac.ab	+1	s_.
1.ad.ac	+7	id|Palette
1.b4.b3	+1	s_.
1.b5.b4	+c	id|PaletteEntry
1.c1.c0	+1	suffix:semicolon
1.c3.c2	+6	r_import
1.ca.c9	+3	id|org
1.cd.cc	+1	s_.
1.ce.cd	+7	id|eclipse
1.d5.d4	+1	s_.
1.d6.d5	+7	id|fordiac
1.dd.dc	+1	s_.
1.de.dd	+3	id|ide
1.e1.e0	+1	s_.
1.e2.e1	+5	id|model
1.e7.e6	+1	s_.
1.e8.e7	+a	id|dataexport
1.f2.f1	+1	s_.
1.f3.f2	+14	id|AbstractTypeExporter
1.107.106	+1	suffix:semicolon
1.109.108	+6	r_import
1.110.10f	+3	id|org
1.113.112	+1	s_.
1.114.113	+7	id|eclipse
1.11b.11a	+1	s_.
1.11c.11b	+7	id|fordiac
1.123.122	+1	s_.
1.124.123	+3	id|ide
1.127.126	+1	s_.
1.128.127	+5	id|model
1.12d.12c	+1	s_.
1.12e.12d	+e	id|libraryElement
1.13c.13b	+1	s_.
1.13d.13c	+d	id|AdapterFBType
1.14a.149	+1	suffix:semicolon
1.14c.14b	+6	r_import
1.153.152	+3	id|org
1.156.155	+1	s_.
1.157.156	+7	id|eclipse
1.15e.15d	+1	s_.
1.15f.15e	+7	id|fordiac
1.166.165	+1	s_.
1.167.166	+3	id|ide
1.16a.169	+1	s_.
1.16b.16a	+5	id|model
1.170.16f	+1	s_.
1.171.170	+e	id|libraryElement
1.17f.17e	+1	s_.
1.180.17f	+b	id|BasicFBType
1.18b.18a	+1	suffix:semicolon
1.18d.18c	+6	r_import
1.194.193	+3	id|org
1.197.196	+1	s_.
1.198.197	+7	id|eclipse
1.19f.19e	+1	s_.
1.1a0.19f	+7	id|fordiac
1.1a7.1a6	+1	s_.
1.1a8.1a7	+3	id|ide
1.1ab.1aa	+1	s_.
1.1ac.1ab	+5	id|model
1.1b1.1b0	+1	s_.
1.1b2.1b1	+e	id|libraryElement
1.1c0.1bf	+1	s_.
1.1c1.1c0	+f	id|CompositeFBType
1.1d0.1cf	+1	suffix:semicolon
1.1d2.1d1	+1	)brace
2.1.1d4	+0	eof
