1.3.2	+4	id|List
1.7.6	+1	s_<
1.8.7	+8	id|Lifeline
1.10.f	+1	s_>
1.12.11	+15	id|coveredLifelinesToAdd
1.28.27	+1	s_=
1.2a.29	+3	r_new
1.2e.2d	+9	id|ArrayList
1.37.36	+1	s_<
1.38.37	+8	id|Lifeline
1.40.3f	+1	s_>
1.41.40	+1	(paren
1.42.41	+1	)paren
1.43.42	+1	suffix:semicolon
1.46.45	+4	id|List
1.4a.49	+1	s_<
1.4b.4a	+8	id|Lifeline
1.53.52	+1	s_>
1.55.54	+18	id|coveredLifelinesToRemove
1.6e.6d	+1	s_=
1.70.6f	+3	r_new
1.74.73	+9	id|ArrayList
1.7d.7c	+1	s_<
1.7e.7d	+8	id|Lifeline
1.86.85	+1	s_>
1.87.86	+1	(paren
1.88.87	+1	)paren
1.89.88	+1	suffix:semicolon
1.8c.8b	+3	r_for
1.8f.8e	+0	c_loop
1.8f.8e	+1	(paren
1.90.8f	+6	id|Object
1.97.96	+5	id|child
1.9d.9c	+1	s_:
1.9f.9e	+9	id|getParent
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+1	)paren
1.aa.a9	+1	s_.
1.ab.aa	+b	id|getChildren
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b8.b7	+1	)paren
1.ba.b9	+1	(brace
1.bd.bc	+2	r_if
1.bf.be	+0	c_cond
1.bf.be	+1	(paren
1.c0.bf	+5	id|child
1.c6.c5	+a	r_instanceof
1.d1.d0	+10	id|LifelineEditPart
1.e1.e0	+1	)paren
1.e3.e2	+1	(brace
1.e6.e5	+10	id|LifelineEditPart
1.f7.f6	+10	id|lifelineEditPart
1.108.107	+1	s_=
1.10a.109	+1	(paren
1.10b.10a	+10	id|LifelineEditPart
1.11b.11a	+1	)paren
1.11c.11b	+5	id|child
1.121.120	+1	suffix:semicolon
1.124.123	+8	id|Lifeline
1.12d.12c	+8	id|lifeline
1.136.135	+1	s_=
1.138.137	+1	(paren
1.139.138	+8	id|Lifeline
1.141.140	+1	)paren
1.142.141	+10	id|lifelineEditPart
1.152.151	+1	s_.
1.153.152	+16	id|resolveSemanticElement
1.169.168	+0	c_func
1.169.168	+1	(paren
1.16a.169	+1	)paren
1.16b.16a	+1	suffix:semicolon
1.16e.16d	+2	r_if
1.170.16f	+0	c_cond
1.170.16f	+1	(paren
1.171.170	+8	id|newBound
1.179.178	+1	s_.
1.17a.179	+a	id|intersects
1.184.183	+0	c_func
1.184.183	+1	(paren
1.185.184	+10	id|lifelineEditPart
1.195.194	+1	s_.
1.196.195	+9	id|getFigure
1.19f.19e	+0	c_func
1.19f.19e	+1	(paren
1.1a0.19f	+1	)paren
1.1a1.1a0	+1	s_.
1.1a2.1a1	+9	id|getBounds
1.1ab.1aa	+0	c_func
1.1ab.1aa	+1	(paren
1.1ac.1ab	+1	)paren
1.1ad.1ac	+1	)paren
1.1ae.1ad	+1	)paren
1.1b0.1af	+1	(brace
1.1b3.1b2	+2	r_if
1.1b5.1b4	+0	c_cond
1.1b5.1b4	+1	(paren
1.1b6.1b5	+1	s_!
1.1b7.1b6	+10	id|coveredLifelines
1.1c7.1c6	+1	s_.
1.1c8.1c7	+8	id|contains
1.1d0.1cf	+0	c_func
1.1d0.1cf	+1	(paren
1.1d1.1d0	+8	id|lifeline
1.1d9.1d8	+1	)paren
1.1da.1d9	+1	)paren
1.1dc.1db	+1	(brace
1.1df.1de	+15	id|coveredLifelinesToAdd
1.1f4.1f3	+1	s_.
1.1f5.1f4	+3	id|add
1.1f8.1f7	+0	c_func
1.1f8.1f7	+1	(paren
1.1f9.1f8	+8	id|lifeline
1.201.200	+1	)paren
1.202.201	+1	suffix:semicolon
1.209.208	+1	)brace
1.20f.20e	+1	)brace
1.211.210	+4	r_else
1.216.215	+2	r_if
1.218.217	+0	c_cond
1.218.217	+1	(paren
1.219.218	+10	id|coveredLifelines
1.229.228	+1	s_.
1.22a.229	+8	id|contains
1.232.231	+0	c_func
1.232.231	+1	(paren
1.233.232	+8	id|lifeline
1.23b.23a	+1	)paren
1.23c.23b	+1	)paren
1.23e.23d	+1	(brace
1.241.240	+18	id|coveredLifelinesToRemove
1.259.258	+1	s_.
1.25a.259	+3	id|add
1.25d.25c	+0	c_func
1.25d.25c	+1	(paren
1.25e.25d	+8	id|lifeline
1.266.265	+1	)paren
1.267.266	+1	suffix:semicolon
1.26d.26c	+1	)brace
1.272.271	+1	)brace
1.276.275	+1	)brace
1.279.278	+2	r_if
1.27b.27a	+0	c_cond
1.27b.27a	+1	(paren
1.27c.27b	+1	s_!
1.27d.27c	+15	id|coveredLifelinesToAdd
1.292.291	+1	s_.
1.293.292	+7	id|isEmpty
1.29a.299	+0	c_func
1.29a.299	+1	(paren
1.29b.29a	+1	)paren
1.29c.29b	+1	)paren
1.29e.29d	+1	(brace
1.2a1.2a0	+d	id|CommandHelper
1.2ae.2ad	+1	s_.
1.2af.2ae	+1c	id|executeCommandWithoutHistory
1.2cb.2ca	+0	c_func
1.2cb.2ca	+1	(paren
1.2cc.2cb	+10	id|getEditingDomain
1.2dc.2db	+0	c_func
1.2dc.2db	+1	(paren
1.2dd.2dc	+1	)paren
1.2de.2dd	+1	s_,
1.2e0.2df	+a	id|AddCommand
1.2ea.2e9	+1	s_.
1.2eb.2ea	+6	id|create
1.2f1.2f0	+0	c_func
1.2f1.2f0	+1	(paren
1.2f2.2f1	+10	id|getEditingDomain
1.302.301	+0	c_func
1.302.301	+1	(paren
1.303.302	+1	)paren
1.304.303	+1	s_,
1.306.305	+10	id|combinedFragment
1.316.315	+1	s_,
1.318.317	+a	id|UMLPackage
1.322.321	+1	s_.
1.323.322	+9	id|eINSTANCE
1.32c.32b	+1	s_.
1.32d.32c	+1e	id|getInteractionFragment_Covered
1.34b.34a	+0	c_func
1.34b.34a	+1	(paren
1.34c.34b	+1	)paren
1.34d.34c	+1	s_,
1.34f.34e	+15	id|coveredLifelinesToAdd
1.364.363	+1	)paren
1.365.364	+1	)paren
1.366.365	+1	suffix:semicolon
1.36a.369	+1	)brace
1.36c.36b	+1	)brace
2.1.36e	+0	eof
