1.4.3	+1	s_*
1.6.5	+1	id|A
1.8.7	+5	id|match
1.e.d	+4	id|with
1.13.12	+7	id|editing
1.1b.1a	+8	id|features
1.23.22	+1	s_.
1.27.26	+1	s_*
1.29.28	+3	id|All
1.2d.2c	+8	id|concrete
1.36.35	+7	id|classes
1.3e.3d	+c	id|implementing
1.4b.4a	+6	id|IMatch
1.52.51	+4	id|must
1.57.56	+4	id|also
1.5c.5b	+9	id|implement
1.66.65	+4	r_this
1.6b.6a	+9	r_interface
1.74.73	+1	s_.
1.79.78	+1	s_*
1.7a.79	+1	s_/
1.7d.7c	+6	r_public
1.84.83	+6	r_static
1.8b.8a	+9	r_interface
1.95.94	+8	id|Editable
1.9e.9d	+7	r_extends
1.a6.a5	+6	id|IMatch
1.ac.ab	+1	s_,
1.ae.ad	+a	id|IPureMatch
1.b8.b7	+1	s_.
1.b9.b8	+8	id|Editable
1.c2.c1	+1	(brace
3.1.144	+0	eof
