1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|jgit
1.19.18	+1	s_.
1.1a.19	+7	id|revwalk
1.21.20	+1	s_.
1.22.21	+9	id|RevCommit
1.2b.2a	+1	suffix:semicolon
1.2c.2b	+5	r_class
1.32.31	+7	id|SWTWalk
1.3a.39	+7	r_extends
1.42.41	+8	id|PlotWalk
1.4b.4a	+1	(brace
1.4e.4d	+7	id|SWTWalk
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+5	r_final
1.5c.5b	+a	id|Repository
1.67.66	+4	id|repo
1.6b.6a	+1	)paren
1.6d.6c	+1	(brace
1.70.6f	+5	r_super
1.75.74	+1	(paren
1.76.75	+4	id|repo
1.7a.79	+1	)paren
1.7b.7a	+1	suffix:semicolon
1.7e.7d	+1	)brace
1.81.80	+1	s_@
1.82.81	+8	id|Override
1.8b.8a	+1	)brace
1.8d.8c	+1	)brace
2.1.8f	+0	eof
