1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_/
1.52.51	+7	r_package
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+3	id|emf
1.69.68	+1	s_.
1.6a.69	+3	id|ecp
1.6d.6c	+1	s_.
1.6e.6d	+4	id|view
1.72.71	+1	s_.
1.73.72	+8	id|template
1.7b.7a	+1	s_.
1.7c.7b	+8	id|internal
1.84.83	+1	s_.
1.85.84	+7	id|tooling
1.8c.8b	+1	s_.
1.8d.8c	+8	id|controls
1.95.94	+1	suffix:semicolon
1.97.96	+6	r_import
1.9e.9d	+4	id|java
1.a2.a1	+1	s_.
1.a3.a2	+4	id|util
1.a7.a6	+1	s_.
1.a8.a7	+9	id|ArrayList
1.b1.b0	+1	suffix:semicolon
1.b3.b2	+6	r_import
1.ba.b9	+4	id|java
1.be.bd	+1	s_.
1.bf.be	+4	id|util
1.c3.c2	+1	s_.
1.c4.c3	+b	id|Collections
1.cf.ce	+1	suffix:semicolon
1.d1.d0	+6	r_import
1.d8.d7	+4	id|java
1.dc.db	+1	s_.
1.dd.dc	+4	id|util
1.e1.e0	+1	s_.
1.e2.e1	+a	id|Comparator
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+6	r_import
1.f5.f4	+4	id|java
1.f9.f8	+1	s_.
1.fa.f9	+4	id|util
1.fe.fd	+1	s_.
1.ff.fe	+4	id|List
1.103.102	+1	suffix:semicolon
1.105.104	+6	r_import
1.10c.10b	+3	id|org
1.10f.10e	+1	s_.
1.110.10f	+7	id|eclipse
1.117.116	+1	s_.
1.118.117	+4	id|core
1.11c.11b	+1	s_.
1.11d.11c	+7	id|runtime
1.124.123	+1	s_.
1.125.124	+7	id|IStatus
1.12c.12b	+1	suffix:semicolon
1.12e.12d	+6	r_import
1.135.134	+3	id|org
1.138.137	+1	s_.
1.139.138	+7	id|eclipse
1.140.13f	+1	s_.
1.141.140	+4	id|core
1.145.144	+1	s_.
1.146.145	+7	id|runtime
1.14d.14c	+1	s_.
1.14e.14d	+6	id|Status
1.154.153	+1	suffix:semicolon
1.156.155	+6	r_import
1.15d.15c	+3	id|org
1.160.15f	+1	s_.
1.161.160	+7	id|eclipse
1.168.167	+1	s_.
1.169.168	+3	id|emf
1.16c.16b	+1	s_.
1.16d.16c	+6	id|common
1.173.172	+1	s_.
1.174.173	+7	id|command
1.17b.17a	+1	s_.
1.17c.17b	+7	id|Command
1.183.182	+1	suffix:semicolon
1.185.184	+6	r_import
1.18c.18b	+3	id|org
1.18f.18e	+1	s_.
1.190.18f	+7	id|eclipse
1.197.196	+1	s_.
1.198.197	+3	id|emf
1.19b.19a	+1	s_.
1.19c.19b	+6	id|common
1.1a2.1a1	+1	s_.
1.1a3.1a2	+6	id|notify
1.1a9.1a8	+1	s_.
1.1aa.1a9	+e	id|AdapterFactory
1.1b8.1b7	+1	suffix:semicolon
1.1ba.1b9	+6	r_import
1.1c1.1c0	+3	id|org
1.1c4.1c3	+1	s_.
1.1c5.1c4	+7	id|eclipse
1.1cc.1cb	+1	s_.
1.1cd.1cc	+3	id|emf
1.1d0.1cf	+1	s_.
1.1d1.1d0	+5	id|ecore
1.1d6.1d5	+1	s_.
1.1d7.1d6	+6	id|EClass
1.1dd.1dc	+1	suffix:semicolon
1.1df.1de	+6	r_import
1.1e6.1e5	+3	id|org
1.1e9.1e8	+1	s_.
1.1ea.1e9	+7	id|eclipse
1.1f1.1f0	+1	s_.
1.1f2.1f1	+3	id|emf
1.1f5.1f4	+1	s_.
1.1f6.1f5	+5	id|ecore
1.1fb.1fa	+1	s_.
1.1fc.1fb	+7	id|EObject
1.203.202	+1	suffix:semicolon
1.205.204	+6	r_import
1.20c.20b	+3	id|org
1.20f.20e	+1	s_.
1.210.20f	+7	id|eclipse
1.217.216	+1	s_.
1.218.217	+3	id|emf
1.21b.21a	+1	s_.
1.21c.21b	+5	id|ecore
1.221.220	+1	s_.
1.222.221	+8	id|EPackage
1.22a.229	+1	suffix:semicolon
1.22c.22b	+6	r_import
1.233.232	+3	id|org
1.236.235	+1	s_.
1.237.236	+7	id|eclipse
1.23e.23d	+1	s_.
1.23f.23e	+3	id|emf
1.242.241	+1	s_.
1.243.242	+5	id|ecore
1.248.247	+1	s_.
1.249.248	+12	id|EStructuralFeature
1.25b.25a	+1	s_.
1.25c.25b	+7	id|Setting
1.263.262	+1	suffix:semicolon
1.265.264	+6	r_import
1.26c.26b	+3	id|org
1.26f.26e	+1	s_.
1.270.26f	+7	id|eclipse
1.277.276	+1	s_.
1.278.277	+3	id|emf
1.27b.27a	+1	s_.
1.27c.27b	+3	id|ecp
1.27f.27e	+1	s_.
1.280.27f	+4	id|view
1.284.283	+1	s_.
1.285.284	+6	id|editor
1.28b.28a	+1	s_.
1.28c.28b	+8	id|controls
1.294.293	+1	s_.
1.295.294	+29	id|EditableEReferenceLabelControlSWTRenderer
1.2be.2bd	+1	suffix:semicolon
1.2c0.2bf	+6	r_import
1.2c7.2c6	+3	id|org
1.2ca.2c9	+1	s_.
1.2cb.2ca	+7	id|eclipse
1.2d2.2d1	+1	s_.
1.2d3.2d2	+3	id|emf
1.2d6.2d5	+1	s_.
1.2d7.2d6	+3	id|ecp
1.2da.2d9	+1	s_.
1.2db.2da	+4	id|view
1.2df.2de	+1	s_.
1.2e0.2df	+5	id|model
1.2e5.2e4	+1	s_.
1.2e6.2e5	+6	id|common
1.2ec.2eb	+1	s_.
1.2ed.2ec	+4	id|edit
1.2f1.2f0	+1	s_.
1.2f2.2f1	+8	id|provider
1.2fa.2f9	+1	s_.
1.2fb.2fa	+2a	id|CustomReflectiveItemProviderAdapterFactory
1.325.324	+1	suffix:semicolon
1.327.326	+6	r_import
1.32e.32d	+3	id|org
1.331.330	+1	s_.
1.332.331	+7	id|eclipse
1.339.338	+1	s_.
1.33a.339	+3	id|emf
1.33d.33c	+1	s_.
1.33e.33d	+3	id|ecp
1.341.340	+1	s_.
1.342.341	+4	id|view
1.346.345	+1	s_.
1.347.346	+3	id|spi
1.34a.349	+1	s_.
1.34b.34a	+5	id|model
1.350.34f	+1	s_.
1.351.350	+c	id|VViewPackage
1.35d.35c	+1	suffix:semicolon
1.35f.35e	+1	)brace
2.1.361	+0	eof
