1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+d	id|notifyChanged
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1e.1d	+c	id|Notification
1.2b.2a	+c	id|notification
1.38.37	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+6	r_switch
1.43.42	+0	c_loop
1.43.42	+1	(paren
1.45.44	+c	id|notification
1.51.50	+1	s_.
1.52.51	+c	id|getFeatureID
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.61.60	+11	id|MappedSourceValue
1.72.71	+1	s_.
1.73.72	+5	r_class
1.79.78	+1	)paren
1.7b.7a	+1	)paren
1.85.84	+1	(brace
1.88.87	+4	r_case
1.8d.8c	+10	id|ComponentPackage
1.9d.9c	+1	s_.
1.9e.9d	+26	id|MAPPED_SOURCE_VALUE__SHORT_DESCRIPTION
1.c4.c3	+1	s_:
1.c7.c6	+4	r_case
1.cc.cb	+10	id|ComponentPackage
1.dc.db	+1	s_.
1.dd.dc	+19	id|MAPPED_SOURCE_VALUE__NAME
1.f6.f5	+1	s_:
1.f9.f8	+4	r_case
1.fe.fd	+10	id|ComponentPackage
1.10e.10d	+1	s_.
1.10f.10e	+27	id|MAPPED_SOURCE_VALUE__CUSTOMIZATION_TAGS
1.136.135	+1	s_:
1.139.138	+11	id|fireNotifyChanged
1.14b.14a	+0	c_func
1.14b.14a	+1	(paren
1.14d.14c	+3	r_new
1.151.150	+12	id|ViewerNotification
1.164.163	+0	c_func
1.164.163	+1	(paren
1.166.165	+c	id|notification
1.172.171	+1	s_,
1.174.173	+c	id|notification
1.180.17f	+1	s_.
1.181.180	+b	id|getNotifier
1.18d.18c	+0	c_func
1.18d.18c	+1	(paren
1.18e.18d	+1	)paren
1.18f.18e	+1	s_,
1.191.190	+5	r_false
1.196.195	+1	s_,
1.198.197	+4	r_true
1.19d.19c	+1	)paren
1.19f.19e	+1	)paren
1.1a0.19f	+1	suffix:semicolon
1.1a3.1a2	+6	r_return
1.1a9.1a8	+1	suffix:semicolon
1.1ac.1ab	+4	r_case
1.1b1.1b0	+10	id|ComponentPackage
1.1c1.1c0	+1	s_.
1.1c2.1c1	+1f	id|MAPPED_SOURCE_VALUE__PROPERTIES
1.1e1.1e0	+1	s_:
1.1e4.1e3	+4	r_case
1.1e9.1e8	+10	id|ComponentPackage
1.1f9.1f8	+1	s_.
1.1fa.1f9	+1a	id|MAPPED_SOURCE_VALUE__INPUT
1.214.213	+1	s_:
1.217.216	+11	id|fireNotifyChanged
1.229.228	+0	c_func
1.229.228	+1	(paren
1.22b.22a	+3	r_new
1.22f.22e	+12	id|ViewerNotification
1.242.241	+0	c_func
1.242.241	+1	(paren
1.244.243	+c	id|notification
1.250.24f	+1	s_,
1.252.251	+c	id|notification
1.25e.25d	+1	s_.
1.25f.25e	+b	id|getNotifier
1.26b.26a	+0	c_func
1.26b.26a	+1	(paren
1.26c.26b	+1	)paren
1.26d.26c	+1	s_,
1.26f.26e	+4	r_true
1.273.272	+1	s_,
1.275.274	+5	r_false
1.27b.27a	+1	)paren
1.27d.27c	+1	)paren
1.27e.27d	+1	suffix:semicolon
1.281.280	+6	r_return
1.287.286	+1	suffix:semicolon
1.289.288	+1	)brace
1.28b.28a	+1	)brace
2.1.28e	+0	eof
