1.2.1	+6	id|Import
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+5	id|javax
1.17.16	+1	s_.
1.18.17	+6	id|inject
1.1e.1d	+1	suffix:semicolon
1.1f.1e	+7	id|version
1.26.25	+1	s_=
1.27.26	+7	l_string|"1.0.0"
1.2e.2d	+1	s_,
1.2f.2e	+1	(brace
1.32.31	+3	id|org
1.35.34	+1	s_.
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_.
1.3e.3d	+5	id|jface
1.43.42	+1	s_.
1.44.43	+6	id|layout
1.4a.49	+1	suffix:semicolon
1.4b.4a	+7	id|version
1.52.51	+1	s_=
1.53.52	+7	l_string|"0.0.0"
1.5a.59	+1	s_,
1.5d.5c	+3	id|org
1.60.5f	+1	s_.
1.61.60	+7	id|eclipse
1.68.67	+1	s_.
1.69.68	+5	id|jface
1.6e.6d	+1	s_.
1.6f.6e	+7	id|viewers
1.76.75	+1	suffix:semicolon
1.77.76	+7	id|version
1.7e.7d	+1	s_=
1.7f.7e	+7	l_string|"0.0.0"
1.86.85	+1	s_,
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+3	id|swt
1.98.97	+1	suffix:semicolon
1.99.98	+7	id|version
1.a0.9f	+1	s_=
1.a1.a0	+7	l_string|"0.0.0"
1.a8.a7	+1	s_,
1.ab.aa	+3	id|org
1.ae.ad	+1	s_.
1.af.ae	+7	id|eclipse
1.b6.b5	+1	s_.
1.b7.b6	+3	id|swt
1.ba.b9	+1	s_.
1.bb.ba	+6	id|events
1.c1.c0	+1	suffix:semicolon
1.c2.c1	+7	id|version
1.c9.c8	+1	s_=
1.ca.c9	+7	l_string|"0.0.0"
1.d1.d0	+1	s_,
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+7	id|eclipse
1.df.de	+1	s_.
1.e0.df	+3	id|swt
1.e3.e2	+1	s_.
1.e4.e3	+8	id|graphics
1.ec.eb	+1	suffix:semicolon
1.ed.ec	+7	id|version
1.f4.f3	+1	s_=
1.f5.f4	+7	l_string|"0.0.0"
1.fc.fb	+1	s_,
1.ff.fe	+3	id|org
1.102.101	+1	s_.
1.103.102	+7	id|eclipse
1.10a.109	+1	s_.
1.10b.10a	+3	id|swt
1.10e.10d	+1	s_.
1.10f.10e	+6	id|layout
1.115.114	+1	suffix:semicolon
1.116.115	+7	id|version
1.11d.11c	+1	s_=
1.11e.11d	+7	l_string|"0.0.0"
1.125.124	+1	s_,
1.127.126	+1	)brace
2.1.12a	+0	eof
