1.3.2	+1	s_*
1.5.4	+6	id|Return
1.c.b	+5	id|files
1.12.11	+8	id|matching
1.1b.1a	+7	id|certain
1.23.22	+7	id|pattern
1.2a.29	+1	s_.
1.2d.2c	+1	s_*
1.31.30	+1	s_*
1.33.32	+1	s_@
1.34.33	+5	id|param
1.3a.39	+7	id|pattern
1.44.43	+1	s_*
1.51.50	+6	id|search
1.58.57	+7	id|pattern
1.5f.5e	+1	s_:
1.61.60	+3	id|use
1.65.64	+1	s_*
1.67.66	+3	id|and
1.6b.6a	+1	s_?
1.6d.6c	+2	id|as
1.70.6f	+9	id|wildcards
1.79.78	+1	s_.
1.7b.7a	+2	id|If
1.7e.7d	+3	id|the
1.82.81	+7	id|pattern
1.8c.8b	+1	s_*
1.99.98	+6	id|starts
1.a0.9f	+4	id|with
1.a5.a4	+3	l_string|'^'
1.a9.a8	+4	id|then
1.ae.ad	+7	id|regular
1.b6.b5	+a	id|expression
1.c1.c0	+3	id|can
1.c5.c4	+2	id|be
1.c8.c7	+4	id|used
1.cc.cb	+1	s_.
1.d0.cf	+1	s_*
1.d2.d1	+1	s_@
1.d3.d2	+5	id|param
1.d9.d8	+a	id|rootFolder
1.e6.e5	+1	s_*
1.f3.f2	+4	id|root
1.f8.f7	+6	id|folder
1.ff.fe	+2	id|to
1.102.101	+5	id|start
1.108.107	+4	id|your
1.10d.10c	+6	id|search
1.114.113	+4	id|from
1.118.117	+1	s_.
1.11a.119	+1	s_<
1.11b.11a	+4	id|code
1.11f.11e	+1	s_>
1.120.11f	+4	r_null
1.124.123	+1	s_<
1.125.124	+1	s_/
1.126.125	+4	id|code
1.12a.129	+1	s_>
1.12c.12b	+3	r_for
1.132.131	+0	c_loop
1.132.131	+1	s_*
1.13f.13e	+9	id|workspace
1.149.148	+4	id|root
1.150.14f	+1	s_*
1.152.151	+1	s_@
1.153.152	+5	id|param
1.159.158	+9	id|recursive
1.165.164	+1	s_*
1.172.171	+8	id|searches
1.17b.17a	+a	id|subfolders
1.186.185	+4	id|when
1.18b.18a	+3	id|set
1.18f.18e	+2	id|to
1.192.191	+1	s_<
1.193.192	+4	id|code
1.197.196	+1	s_>
1.198.197	+4	r_true
1.19c.19b	+1	s_<
1.19d.19c	+1	s_/
1.19e.19d	+4	id|code
1.1a2.1a1	+1	s_>
1.1a6.1a5	+1	s_*
1.1a8.1a7	+1	s_@
1.1a9.1a8	+6	r_return
1.1b0.1af	+2	id|An
1.1b3.1b2	+5	id|array
1.1b9.1b8	+2	id|of
1.1bc.1bb	+3	id|all
1.1c0.1bf	+8	id|matching
1.1c9.1c8	+5	id|files
1.1d1.1d0	+1	s_*
1.1d2.1d1	+1	s_/
1.1d5.1d4	+1	s_@
1.1d6.1d5	+c	id|WrapToScript
1.1e4.1e3	+6	r_public
1.1eb.1ea	+6	id|Object
1.1f1.1f0	+1	s_[
1.1f2.1f1	+1	s_]
1.1f4.1f3	+9	id|findFiles
1.1fd.1fc	+0	c_func
1.1fd.1fc	+1	(paren
1.1fe.1fd	+5	r_final
1.204.203	+6	id|String
1.20b.20a	+7	id|pattern
1.212.211	+1	s_,
1.215.214	+1	s_@
1.216.215	+f	id|ScriptParameter
1.225.224	+0	c_func
1.225.224	+1	(paren
1.226.225	+c	id|defaultValue
1.233.232	+1	s_=
1.235.234	+f	id|ScriptParameter
1.244.243	+1	s_.
1.245.244	+4	id|NULL
1.249.248	+1	)paren
1.24b.24a	+5	r_final
1.251.250	+6	id|Object
1.258.257	+a	id|rootFolder
1.262.261	+1	s_,
1.265.264	+1	s_@
1.266.265	+f	id|ScriptParameter
1.275.274	+0	c_func
1.275.274	+1	(paren
1.276.275	+c	id|defaultValue
1.283.282	+1	s_=
1.285.284	+6	l_string|"true"
1.28b.28a	+1	)paren
1.28d.28c	+5	r_final
1.293.292	+7	r_boolean
1.29b.29a	+9	id|recursive
1.2a4.2a3	+1	)paren
1.2a6.2a5	+1	(brace
2.1.2cf	+0	eof
