1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+6	id|Locale
1.19.18	+1	suffix:semicolon
1.1a.19	+6	r_import
1.21.20	+3	id|org
1.24.23	+1	s_.
1.25.24	+7	id|eclipse
1.2c.2b	+1	s_.
1.2d.2c	+4	id|core
1.31.30	+1	s_.
1.32.31	+b	id|databinding
1.3d.3c	+1	s_.
1.3e.3d	+12	id|DataBindingContext
1.50.4f	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+3	id|emf
1.68.67	+1	s_.
1.69.68	+6	id|common
1.6f.6e	+1	s_.
1.70.6f	+6	id|notify
1.76.75	+1	s_.
1.77.76	+e	id|AdapterFactory
1.85.84	+1	suffix:semicolon
1.87.86	+6	r_import
1.8e.8d	+3	id|org
1.91.90	+1	s_.
1.92.91	+7	id|eclipse
1.99.98	+1	s_.
1.9a.99	+3	id|emf
1.9d.9c	+1	s_.
1.9e.9d	+6	id|common
1.a4.a3	+1	s_.
1.a5.a4	+6	id|notify
1.ab.aa	+1	s_.
1.ac.ab	+8	id|Notifier
1.b4.b3	+1	suffix:semicolon
1.b6.b5	+6	r_import
1.bd.bc	+3	id|org
1.c0.bf	+1	s_.
1.c1.c0	+7	id|eclipse
1.c8.c7	+1	s_.
1.c9.c8	+3	id|emf
1.cc.cb	+1	s_.
1.cd.cc	+6	id|common
1.d3.d2	+1	s_.
1.d4.d3	+4	id|util
1.d8.d7	+1	s_.
1.d9.d8	+a	id|Diagnostic
1.e3.e2	+1	suffix:semicolon
1.e5.e4	+1	)brace
2.1.e7	+0	eof
