1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+8	id|doFilter
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+e	id|ServletRequest
1.26.25	+e	id|servletRequest
1.34.33	+1	s_,
1.36.35	+f	id|ServletResponse
1.46.45	+c	id|servletRespo
1.52.51	+1	(brace
1.5a.59	+1	s_.
1.5b.5a	+c	id|getAttribute
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+13	id|CONNECTOR_ATTRIBUTE
1.7b.7a	+1	)paren
1.7c.7b	+1	suffix:semicolon
1.7f.7e	+2	r_if
1.82.81	+0	c_cond
1.82.81	+1	(paren
1.83.82	+9	id|connector
1.8d.8c	+1	s_=
1.8e.8d	+1	s_=
1.90.8f	+4	r_null
1.94.93	+1	)paren
1.96.95	+1	(brace
1.99.98	+3	r_try
1.9d.9c	+1	(brace
1.a0.9f	+b	id|Credentials
1.ac.ab	+b	id|credentials
1.b8.b7	+1	s_=
1.ba.b9	+9	id|HttpUtils
1.c3.c2	+1	s_.
1.c4.c3	+e	id|getCredentials
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+7	id|request
1.da.d9	+1	)paren
1.db.da	+1	suffix:semicolon
1.de.dd	+2	r_if
1.e1.e0	+0	c_cond
1.e1.e0	+1	(paren
1.e2.e1	+b	id|credentials
1.ee.ed	+1	s_=
1.ef.ee	+1	s_=
1.f1.f0	+4	r_null
1.f5.f4	+1	)paren
1.f7.f6	+1	(brace
1.fa.f9	+5	r_throw
1.100.ff	+3	r_new
1.104.103	+15	id|UnauthorizedException
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+1	)paren
1.11b.11a	+1	suffix:semicolon
1.123.122	+1	)brace
1.126.125	+9	id|connector
1.130.12f	+1	s_=
1.132.131	+14	id|getBugzillaConnector
1.146.145	+0	c_func
1.146.145	+1	(paren
1.147.146	+b	id|credentials
1.152.151	+1	)paren
1.153.152	+1	suffix:semicolon
1.156.155	+7	id|session
1.15d.15c	+1	s_.
1.15e.15d	+c	id|setAttribute
1.16a.169	+0	c_func
1.16a.169	+1	(paren
1.16b.16a	+13	id|CONNECTOR_ATTRIBUTE
1.17e.17d	+1	s_,
1.180.17f	+9	id|connector
1.189.188	+1	)paren
1.18a.189	+1	suffix:semicolon
1.18c.18b	+1	)brace
1.18e.18d	+1	)brace
1.190.18f	+1	)brace
2.1.193	+0	eof
