1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+a	id|postCommit
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+17	id|CommitTransactionResult
1.31.30	+6	id|result
1.37.36	+1	)paren
1.38.37	+1	(brace
1.44.43	+1	(paren
1.45.44	+1	(paren
1.46.45	+16	id|InternalCDOPackageUnit
1.5c.5b	+1	)paren
1.5d.5c	+e	id|newPackageUnit
1.6b.6a	+1	)paren
1.6c.6b	+1	s_.
1.6d.6c	+8	id|setState
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+e	id|CDOPackageUnit
1.84.83	+1	s_.
1.85.84	+5	id|State
1.8a.89	+1	s_.
1.8b.8a	+6	id|LOADED
1.91.90	+1	)paren
1.92.91	+1	suffix:semicolon
1.9b.9a	+1	)brace
2.1.9e	+0	eof
