1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+6	id|branch
1.2a.29	+1	s_.
1.2b.2a	+10	id|CDOBranchVersion
1.3b.3a	+1	suffix:semicolon
1.3d.3c	+6	r_import
1.44.43	+3	id|org
1.47.46	+1	s_.
1.48.47	+7	id|eclipse
1.4f.4e	+1	s_.
1.50.4f	+3	id|emf
1.53.52	+1	s_.
1.54.53	+3	id|cdo
1.57.56	+1	s_.
1.58.57	+6	id|common
1.5e.5d	+1	s_.
1.5f.5e	+6	id|commit
1.65.64	+1	s_.
1.66.65	+14	id|CDOCommitInfoHandler
1.7a.79	+1	suffix:semicolon
1.7c.7b	+6	r_import
1.83.82	+3	id|org
1.86.85	+1	s_.
1.87.86	+7	id|eclipse
1.8e.8d	+1	s_.
1.8f.8e	+3	id|emf
1.92.91	+1	s_.
1.93.92	+3	id|cdo
1.96.95	+1	s_.
1.97.96	+6	id|common
1.9d.9c	+1	s_.
1.9e.9d	+2	id|id
1.a0.9f	+1	s_.
1.a1.a0	+5	id|CDOID
1.a6.a5	+1	suffix:semicolon
1.a8.a7	+6	r_import
1.af.ae	+3	id|org
1.b2.b1	+1	s_.
1.b3.b2	+7	id|eclipse
1.ba.b9	+1	s_.
1.bb.ba	+3	id|emf
1.be.bd	+1	s_.
1.bf.be	+3	id|cdo
1.c2.c1	+1	s_.
1.c3.c2	+6	id|common
1.c9.c8	+1	s_.
1.ca.c9	+3	id|lob
1.cd.cc	+1	s_.
1.ce.cd	+d	id|CDOLobHandler
1.db.da	+1	suffix:semicolon
1.dd.dc	+6	r_import
1.e4.e3	+3	id|org
1.e7.e6	+1	s_.
1.e8.e7	+7	id|eclipse
1.ef.ee	+1	s_.
1.f0.ef	+3	id|emf
1.f3.f2	+1	s_.
1.f4.f3	+3	id|cdo
1.f7.f6	+1	s_.
1.f8.f7	+6	id|common
1.fe.fd	+1	s_.
1.ff.fe	+4	id|lock
1.103.102	+1	s_.
1.104.103	+16	id|IDurableLockingManager
1.11a.119	+1	s_.
1.11b.11a	+8	id|LockArea
1.123.122	+1	s_.
1.124.123	+7	id|Handler
1.12b.12a	+1	suffix:semicolon
1.12d.12c	+6	r_import
1.134.133	+3	id|org
1.137.136	+1	s_.
1.138.137	+7	id|eclipse
1.13f.13e	+1	s_.
1.140.13f	+3	id|emf
1.143.142	+1	s_.
1.144.143	+3	id|cdo
1.147.146	+1	s_.
1.148.147	+6	id|common
1.14e.14d	+1	s_.
1.14f.14e	+5	id|model
1.154.153	+1	s_.
1.155.154	+10	id|CDOClassifierRef
1.165.164	+1	suffix:semicolon
1.167.166	+1	)brace
2.1.169	+0	eof
