1.2.1	+3	id|The
1.6.5	+8	id|download
1.f.e	+7	id|process
1.17.16	+3	id|has
1.1b.1a	+4	id|been
1.20.1f	+8	id|slightly
1.29.28	+8	id|modified
1.32.31	+5	id|since
1.38.37	+4	r_this
1.3d.3c	+5	id|video
1.43.42	+3	id|was
1.47.46	+8	id|produced
1.4f.4e	+1	s_.
1.50.4f	+1	(brace
1.53.52	+1	s_*
1.55.54	+5	id|Basic
1.5b.5a	+6	id|coding
1.62.61	+1	s_/
1.64.63	+6	id|syntax
1.6b.6a	+8	id|coloring
1.74.73	+1	s_/
1.76.75	+a	id|navigation
1.81.80	+1	s_/
1.83.82	+2	id|go
1.86.85	+2	id|to
1.89.88	+6	id|source
1.90.8f	+1	s_*
1.92.91	+4	id|Code
1.97.96	+6	id|assist
1.9e.9d	+1	s_[
1.9f.9e	+4	id|http
1.a3.a2	+1	s_:
2.1.2fa	+0	eof
