1.2.1	+6	id|target
1.9.8	+16	l_string|"Papyrus Neon Nightly"
1.20.1f	+4	id|with
1.25.24	+6	id|source
1.2c.2b	+14	id|requirementslocation
1.41.40	+2c	l_string|"http://download.eclipse.org/releases/neon/"
1.6e.6d	+7	id|eclipse
1.75.74	+1	s_-
1.76.75	+4	id|neon
1.7b.7a	+1	(brace
1.7e.7d	+3	id|org
1.81.80	+1	s_.
1.82.81	+7	id|eclipse
1.89.88	+1	s_.
1.8a.89	+8	id|platform
1.92.91	+1	s_.
1.93.92	+7	id|feature
1.9a.99	+1	s_.
1.9b.9a	+5	id|group
1.a2.a1	+3	id|org
1.a5.a4	+1	s_.
1.a6.a5	+7	id|eclipse
1.ad.ac	+1	s_.
1.ae.ad	+3	id|rcp
1.b1.b0	+1	s_.
1.b2.b1	+7	id|feature
1.b9.b8	+1	s_.
1.ba.b9	+5	id|group
1.c1.c0	+3	id|org
1.c4.c3	+1	s_.
1.c5.c4	+7	id|eclipse
1.cc.cb	+1	s_.
1.cd.cc	+3	id|jdt
1.d0.cf	+1	s_.
1.d1.d0	+7	id|feature
1.d8.d7	+1	s_.
1.d9.d8	+5	id|group
1.e0.df	+3	id|org
1.e3.e2	+1	s_.
1.e4.e3	+7	id|eclipse
1.eb.ea	+1	s_.
1.ec.eb	+3	id|cdt
1.ef.ee	+1	s_.
1.f0.ef	+7	id|feature
1.f7.f6	+1	s_.
1.f8.f7	+5	id|group
1.ff.fe	+3	id|org
1.102.101	+1	s_.
1.103.102	+7	id|eclipse
1.10a.109	+1	s_.
1.10b.10a	+7	id|equinox
1.112.111	+1	s_.
1.113.112	+2	id|p2
1.115.114	+1	s_.
1.116.115	+9	id|discovery
1.11f.11e	+1	s_.
1.120.11f	+7	id|feature
1.127.126	+1	s_.
1.128.127	+7	id|feature
1.12f.12e	+1	s_.
1.130.12f	+5	id|group
1.137.136	+3	id|org
1.13a.139	+1	s_.
1.13b.13a	+7	id|eclipse
1.142.141	+1	s_.
1.143.142	+7	id|equinox
1.14a.149	+1	s_.
1.14b.14a	+a	id|executable
1.155.154	+1	s_.
1.156.155	+7	id|feature
1.15d.15c	+1	s_.
1.15e.15d	+5	id|group
1.164.163	+1	)brace
1.166.165	+8	id|location
1.16f.16e	+4d	l_string|"http://download.eclipse.org/modeling/mdt/papyrus/updates/nightly/neon/main/"
1.1bd.1bc	+7	id|eclipse
1.1c4.1c3	+1	s_-
1.1c5.1c4	+7	id|papyrus
1.1cc.1cb	+1	s_-
1.1cd.1cc	+7	id|nighlty
1.1d4.1d3	+1	s_-
1.1d5.1d4	+4	id|neon
1.1da.1d9	+1	(brace
1.1dc.1db	+1	)brace
1.1de.1dd	+1	)brace
2.1.1e0	+0	eof
