1.1.0	+6	r_public
1.8.7	+8	r_abstract
1.11.10	+5	r_class
1.17.16	+1c	id|AbstractCalendarItemProvider
1.34.33	+7	r_extends
1.3c.3b	+18	id|AbstractPropertyObserver
1.55.54	+a	r_implements
1.60.5f	+15	id|ICalendarItemProvider
1.76.75	+1	(brace
1.79.78	+7	r_private
1.81.80	+6	r_static
1.88.87	+5	r_final
1.8e.8d	+c	id|IScoutLogger
1.9b.9a	+3	id|LOG
1.9f.9e	+1	s_=
1.a1.a0	+f	id|ScoutLogManager
1.b0.af	+1	s_.
1.b1.b0	+9	id|getLogger
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1c	id|AbstractCalendarItemProvider
1.d7.d6	+1	s_.
1.d8.d7	+5	r_class
1.dd.dc	+1	)paren
1.de.dd	+1	suffix:semicolon
1.e1.e0	+6	r_public
1.e8.e7	+6	r_static
1.ef.ee	+5	r_final
1.f5.f4	+4	r_long
1.fa.f9	+a	id|DAY_MILLIS
1.105.104	+1	s_=
1.107.106	+3	l_int|24L
1.10b.10a	+1	s_*
1.10d.10c	+5	l_int|3600L
1.113.112	+1	s_*
1.115.114	+5	l_int|1000L
1.11a.119	+1	suffix:semicolon
1.11d.11c	+6	r_public
1.124.123	+6	r_static
1.12b.12a	+5	r_final
1.131.130	+4	r_long
1.136.135	+c	id|MONTH_MILLIS
1.143.142	+1	s_=
1.145.144	+a	id|DAY_MILLIS
1.150.14f	+1	s_*
1.152.151	+3	l_int|32L
1.155.154	+1	suffix:semicolon
1.158.157	+7	r_private
1.160.15f	+b	id|P_ReloadJob
1.16c.16b	+b	id|m_reloadJob
1.177.176	+1	suffix:semicolon
1.179.178	+1	)brace
2.1.17c	+0	eof
