1.4.3	+5	id|store
1.9.8	+1	s_.
1.a.9	+a	id|setDefault
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+d	id|CODE_COVERAGE
1.22.21	+1	s_,
1.24.23	+5	r_false
1.29.28	+1	)paren
1.2a.29	+1	suffix:semicolon
1.2e.2d	+5	id|store
1.33.32	+1	s_.
1.34.33	+a	id|setDefault
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+9	id|REPORTING
1.48.47	+1	s_,
1.4a.49	+5	r_false
1.4f.4e	+1	)paren
1.50.4f	+1	suffix:semicolon
1.54.53	+5	id|store
1.59.58	+1	s_.
1.5a.59	+a	id|setDefault
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+b	id|REPORT_PATH
1.70.6f	+1	s_,
1.72.71	+e	id|getWritableDir
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+1	)paren
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
1.86.85	+1	)brace
2.1.88	+0	eof
