1.3.2	+9	r_protected
1.c.b	+1	s_:
1.e.d	+b	id|CBaseCommFB
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+5	r_const
1.20.1f	+11	id|CStringDictionary
1.31.30	+1	s_:
1.32.31	+1	s_:
1.33.32	+9	id|TStringId
1.3d.3c	+12	id|pa_nInstanceNameId
1.4f.4e	+1	s_,
1.51.50	+9	id|CResource
1.5b.5a	+1	s_*
1.5c.5b	+b	id|pa_poSrcRes
1.67.66	+1	s_,
1.69.68	+5	id|forte
1.6e.6d	+1	s_:
1.6f.6e	+1	s_:
1.70.6f	+9	id|com_infra
1.79.78	+1	s_:
1.7a.79	+1	s_:
1.7b.7a	+f	id|EComServiceType
1.8b.8a	+13	id|pa_eCommServiceType
1.9e.9d	+1	)paren
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+6	r_static
1.a9.a8	+4	r_char
1.ae.ad	+1	s_*
1.af.ae	+17	id|extractLayerIdAndParams
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+4	r_char
1.cc.cb	+1	s_*
1.cd.cc	+1	s_*
1.ce.cd	+d	id|paRemainingID
1.db.da	+1	s_,
1.dd.dc	+4	r_char
1.e2.e1	+1	s_*
1.e3.e2	+1	s_*
1.e4.e3	+d	id|paLayerParams
1.f1.f0	+1	)paren
1.f2.f1	+1	suffix:semicolon
3.1.139	+0	eof
