1.3.2	+7	r_private
1.b.a	+6	r_static
1.12.11	+5	r_final
1.18.17	+6	id|String
1.1f.1e	+19	id|EXTENSION_DROP_HANDLER_ID
1.39.38	+1	s_=
1.3b.3a	+1b	l_string|"org.eclipse.ease.ui.shell"
1.56.55	+1	suffix:semicolon
1.58.57	+7	r_private
1.60.5f	+6	r_static
1.67.66	+5	r_final
1.6d.6c	+6	id|String
1.74.73	+c	id|DROP_HANDLER
1.81.80	+1	s_=
1.83.82	+d	l_string|"dropHandler"
1.90.8f	+1	suffix:semicolon
1.93.92	+7	r_private
1.9b.9a	+6	r_static
1.a2.a1	+5	r_final
1.a8.a7	+6	id|String
1.af.ae	+f	id|PARAMETER_CLASS
1.bf.be	+1	s_=
1.c1.c0	+7	l_string|"class"
1.c8.c7	+1	suffix:semicolon
1.cb.ca	+7	r_private
1.d3.d2	+6	r_static
1.da.d9	+a	id|Collection
1.e4.e3	+1	s_<
1.e5.e4	+11	id|IShellDropHandler
1.f6.f5	+1	s_>
1.f8.f7	+16	id|getDropTargetListeners
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+1	)paren
1.111.110	+1	(brace
1.114.113	+5	r_final
1.11a.119	+a	id|Collection
1.124.123	+1	s_<
1.125.124	+11	id|IShellDropHandler
1.136.135	+1	s_>
1.138.137	+9	id|listeners
1.142.141	+1	s_=
1.144.143	+3	r_new
1.148.147	+7	id|HashSet
1.14f.14e	+1	s_<
1.150.14f	+11	id|IShellDropHandler
1.161.160	+1	s_>
1.162.161	+1	(paren
1.163.162	+1	)paren
1.164.163	+1	suffix:semicolon
1.167.166	+5	r_final
1.16d.16c	+15	id|IConfigurationElement
1.182.181	+1	s_[
1.183.182	+1	s_]
1.185.184	+6	id|config
1.18c.18b	+1	s_=
1.18e.18d	+8	id|Platform
1.196.195	+1	s_.
1.197.196	+14	id|getExtensionRegistry
1.1ab.1aa	+0	c_func
1.1ab.1aa	+1	(paren
1.1ac.1ab	+1	)paren
1.1ad.1ac	+1	s_.
1.1ae.1ad	+1b	id|getConfigurationElementsFor
1.1c9.1c8	+0	c_func
1.1c9.1c8	+1	(paren
1.1ca.1c9	+19	id|EXTENSION_DROP_HANDLER_ID
1.1e3.1e2	+1	)paren
1.1e4.1e3	+1	suffix:semicolon
1.1e7.1e6	+3	r_for
1.1eb.1ea	+0	c_loop
1.1eb.1ea	+1	(paren
1.1ec.1eb	+5	r_final
1.1f2.1f1	+15	id|IConfigurationElement
1.208.207	+1	id|e
1.20a.209	+1	s_:
1.20c.20b	+6	id|config
1.212.211	+1	)paren
1.214.213	+1	(brace
1.217.216	+2	r_if
1.21a.219	+0	c_cond
1.21a.219	+1	(paren
1.21b.21a	+1	id|e
1.21c.21b	+1	s_.
1.21d.21c	+7	id|getName
1.224.223	+0	c_func
1.224.223	+1	(paren
1.225.224	+1	)paren
1.226.225	+1	s_.
1.227.226	+6	id|equals
1.22d.22c	+0	c_func
1.22d.22c	+1	(paren
1.22e.22d	+c	id|DROP_HANDLER
1.23a.239	+1	)paren
1.23b.23a	+1	)paren
1.23d.23c	+1	(brace
2.1.390	+0	eof
