1.4.3	+1	s_<
1.5.4	+6	id|plugin
1.c.b	+2	id|id
1.e.d	+1	s_=
1.f.e	+1b	l_string|"org.eclipse.orbit.mongodb"
1.2b.2a	+7	id|version
1.32.31	+1	s_=
1.33.32	+11	l_string|"3.2.2.qualifier"
1.44.43	+1	s_/
1.45.44	+1	s_>
1.49.48	+1	s_<
1.4a.49	+6	id|plugin
1.51.50	+2	id|id
1.53.52	+1	s_=
1.54.53	+14	l_string|"org.kohsuke.args4j"
1.69.68	+7	id|version
1.70.6f	+1	s_=
1.71.70	+12	l_string|"2.33.0.qualifier"
1.83.82	+1	s_/
1.84.83	+1	s_>
1.87.86	+1	s_<
1.88.87	+1	s_!
1.89.88	+1	s_-
1.8a.89	+1	s_-
1.8c.8b	+3	id|HK2
1.90.8f	+1	s_-
1.91.90	+1	s_-
1.92.91	+1	s_>
1.94.93	+1	)brace
2.1.96	+0	eof
