1.2.1	+9	r_protected
1.c.b	+3	r_int
1.10.f	+1f	id|loadRevisionCollectionChunkSize
1.2f.2e	+1	suffix:semicolon
1.32.31	+6	r_public
1.39.38	+16	id|LoadRevisionIndication
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+1	)paren
1.54.53	+1	(brace
1.58.57	+1	)brace
1.5b.5a	+1	s_@
1.5c.5b	+8	id|Override
1.66.65	+9	r_protected
1.70.6f	+5	r_short
1.76.75	+b	id|getSignalID
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+1	)paren
1.86.85	+1	(brace
1.89.88	+6	r_return
1.90.8f	+14	id|CDOProtocolConstants
1.a4.a3	+1	s_.
1.a5.a4	+14	id|SIGNAL_LOAD_REVISION
1.b9.b8	+1	suffix:semicolon
1.bd.bc	+1	)brace
1.c0.bf	+1	s_@
1.c1.c0	+8	id|Override
2.1.cb	+0	eof
