1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+d	id|writePackages
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+e	id|CDOPackageImpl
1.2a.29	+1	s_.
1.2b.2a	+1	s_.
1.2c.2b	+1	s_.
1.2e.2d	+b	id|cdoPackages
1.39.38	+1	)paren
1.3a.39	+1	(brace
1.3d.3c	+a	id|CDOIDRange
1.48.47	+b	id|metaIDRange
1.54.53	+1	s_=
1.56.55	+a	id|cdoPackage
1.60.5f	+1	s_.
1.61.60	+e	id|getMetaIDRange
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.71.70	+1	suffix:semicolon
1.73.72	+4	r_long
1.78.77	+2	id|lb
1.7b.7a	+1	s_=
1.7d.7c	+b	id|metaIDRange
1.89.88	+1	s_=
1.8a.89	+1	s_=
1.8c.8b	+4	r_null
1.91.90	+1	s_?
1.93.92	+2	l_int|0L
1.96.95	+1	s_:
1.98.97	+b	id|metaIDRange
1.a3.a2	+1	s_.
1.a4.a3	+d	id|getLowerBound
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+1	)paren
1.b3.b2	+1	s_.
1.b4.b3	+8	id|getValue
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+1	)paren
1.be.bd	+1	suffix:semicolon
1.c1.c0	+4	r_long
1.c6.c5	+2	id|ub
1.c9.c8	+1	s_=
1.cb.ca	+b	id|metaIDRange
1.d7.d6	+1	s_=
1.d8.d7	+1	s_=
1.da.d9	+4	r_null
1.df.de	+1	s_?
1.e1.e0	+2	l_int|0L
1.e4.e3	+1	s_:
1.e6.e5	+b	id|metaIDRange
1.f1.f0	+1	s_.
1.f2.f1	+d	id|getUpperBound
1.ff.fe	+0	c_func
1.ff.fe	+1	(paren
1.100.ff	+1	)paren
1.101.100	+1	s_.
1.102.101	+8	id|getValue
1.10a.109	+0	c_func
1.10a.109	+1	(paren
1.10b.10a	+1	)paren
1.10c.10b	+1	suffix:semicolon
1.10f.10e	+6	id|DBUtil
1.115.114	+1	s_.
1.116.115	+9	id|insertRow
1.11f.11e	+0	c_func
1.11f.11e	+1	(paren
1.120.11f	+a	id|connection
1.12a.129	+1	s_,
1.12c.12b	+5	id|store
1.131.130	+1	s_.
1.132.131	+c	id|getDBAdapter
1.13e.13d	+0	c_func
1.13e.13d	+1	(paren
1.13f.13e	+1	)paren
1.140.13f	+1	s_,
1.142.141	+b	id|CDODBSchema
1.14d.14c	+1	s_.
1.14e.14d	+8	id|PACKAGES
1.156.155	+1	s_,
1.158.157	+2	id|id
1.15a.159	+1	s_,
1.15c.15b	+a	id|packageURI
1.166.165	+1	s_,
1.168.167	+4	id|name
1.16c.16b	+1	s_,
1.16e.16d	+5	id|ecore
1.173.172	+1	s_,
1.175.174	+7	id|dynamic
1.17c.17b	+1	s_,
1.17f.17e	+2	id|lb
1.181.180	+1	s_,
1.183.182	+2	id|ub
1.185.184	+1	)paren
1.186.185	+1	suffix:semicolon
1.189.188	+3	r_for
1.18d.18c	+0	c_loop
1.18d.18c	+1	(paren
1.18e.18d	+c	id|CDOClassImpl
1.19b.19a	+8	id|cdoClass
1.1a4.1a3	+1	s_:
1.1a6.1a5	+a	id|cdoPackage
1.1b0.1af	+1	s_.
1.1b1.1b0	+a	id|getClasses
1.1bb.1ba	+0	c_func
1.1bb.1ba	+1	(paren
1.1bc.1bb	+1	)paren
1.1bd.1bc	+1	)paren
1.1c5.1c4	+1	(brace
1.1c7.1c6	+1	)brace
1.1c9.1c8	+1	)brace
2.1.1cc	+0	eof
