1.2.1	+3	id|org
1.5.4	+1	s_.
1.6.5	+7	id|eclipse
1.d.c	+1	s_.
1.e.d	+3	id|emf
1.11.10	+1	s_.
1.12.11	+3	id|cdo
1.15.14	+1	s_.
1.16.15	+6	id|server
1.1c.1b	+1	s_/
1.1d.1c	+5	id|debug
1.22.21	+1	s_.
1.23.22	+7	id|session
1.2b.2a	+1	s_=
1.2d.2c	+4	r_true
1.31.30	+1	(brace
1.33.32	+3	id|org
1.36.35	+1	s_.
1.37.36	+7	id|eclipse
1.3e.3d	+1	s_.
1.3f.3e	+3	id|emf
1.42.41	+1	s_.
1.43.42	+3	id|cdo
1.46.45	+1	s_.
1.47.46	+6	id|server
1.4d.4c	+1	s_/
1.4e.4d	+5	id|debug
1.53.52	+1	s_.
1.54.53	+8	id|revision
1.5d.5c	+1	s_=
1.5f.5e	+7	id|trueorg
1.66.65	+1	s_.
1.67.66	+7	id|eclipse
1.6e.6d	+1	s_.
1.6f.6e	+3	id|emf
1.72.71	+1	s_.
1.73.72	+3	id|cdo
1.76.75	+1	s_.
1.77.76	+6	id|server
1.7d.7c	+1	s_/
1.7e.7d	+5	id|debug
1.83.82	+1	s_.
1.84.83	+8	id|resource
1.8d.8c	+1	s_=
1.8f.8e	+4	r_true
1.94.93	+3	id|org
1.97.96	+1	s_.
1.98.97	+7	id|eclipse
1.9f.9e	+1	s_.
1.a0.9f	+3	id|emf
1.a3.a2	+1	s_.
1.a4.a3	+3	id|cdo
1.a7.a6	+1	s_.
1.a8.a7	+6	id|server
1.ae.ad	+1	s_/
1.af.ae	+5	id|debug
1.b4.b3	+1	s_.
1.b5.b4	+5	id|store
1.bb.ba	+1	s_=
1.bd.bc	+4	r_true
1.c2.c1	+1	)brace
2.1.c5	+0	eof
