1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+6	id|Object
1.1b.1a	+b	id|removeEntry
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+3	r_int
1.2b.2a	+5	id|index
1.30.2f	+1	s_,
1.32.31	+f	id|CompoundCommand
1.42.41	+3	id|cmd
1.45.44	+1	)paren
1.47.46	+1	(brace
1.4a.49	+e	id|VarDeclaration
1.59.58	+5	id|entry
1.5f.5e	+1	s_=
1.61.60	+1	(paren
1.62.61	+e	id|VarDeclaration
1.70.6f	+1	)paren
1.72.71	+8	id|getEntry
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+5	id|index
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.84.83	+3	id|cmd
1.87.86	+1	s_.
1.88.87	+3	id|add
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+3	r_new
1.90.8f	+1b	id|DeleteMemberVariableCommand
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+7	id|getType
1.b3.b2	+0	c_func
1.b3.b2	+1	(paren
1.b4.b3	+1	)paren
1.b5.b4	+1	s_,
1.b7.b6	+5	id|entry
1.bc.bb	+1	)paren
1.bd.bc	+1	)paren
1.be.bd	+1	suffix:semicolon
1.c1.c0	+6	r_return
1.c8.c7	+5	id|entry
1.cd.cc	+1	suffix:semicolon
1.d0.cf	+1	)brace
2.1.d3	+0	eof
