1.2.1	+13	id|NewResourceAction_0
1.15.14	+1	s_=
1.16.15	+8	id|Creating
1.1f.1e	+3	id|CDO
1.23.22	+8	id|resource
1.2b.2a	+1	(brace
1.2d.2c	+19	id|NewResourceFolderAction_0
1.46.45	+1	s_=
1.47.46	+8	id|Creating
1.50.4f	+3	id|CDO
1.54.53	+1d	id|folderNewResourceNodeAction_0
1.71.70	+1	s_=
1.72.71	+5	id|Enter
1.78.77	+3	id|the
1.7c.7b	+4	id|name
1.81.80	+4	id|Node
1.85.84	+1	s_.
1.86.85	+1	l_int|0
1.87.86	+1	s_=
1.88.87	+8	id|Sessions
1.91.90	+4	id|Node
1.95.94	+1	s_.
1.96.95	+1	l_int|2
1.97.96	+1	s_=
1.98.97	+8	id|Packages
1.a1.a0	+4	id|Node
1.a5.a4	+1	s_.
1.a6.a5	+1	l_int|4
1.a7.a6	+1	s_=
1.a8.a7	+9	id|Resources
1.b2.b1	+16	id|RemoveResourceAction_1
1.c8.c7	+1	s_=
1.c9.c8	+6	id|Delete
1.d0.cf	+8	id|Resource
1.d9.d8	+1	)brace
2.1.dc	+0	eof
