1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+6	id|branch
1.2a.29	+1	s_.
1.2b.2a	+e	id|CDOBranchPoint
1.39.38	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+3	id|emf
1.50.4f	+1	s_.
1.51.50	+3	id|cdo
1.54.53	+1	s_.
1.55.54	+6	id|common
1.5b.5a	+1	s_.
1.5c.5b	+2	id|id
1.5e.5d	+1	s_.
1.5f.5e	+5	id|CDOID
1.64.63	+1	suffix:semicolon
1.66.65	+6	r_import
1.6d.6c	+3	id|org
1.70.6f	+1	s_.
1.71.70	+7	id|eclipse
1.78.77	+1	s_.
1.79.78	+3	id|emf
1.7c.7b	+1	s_.
1.7d.7c	+3	id|cdo
1.80.7f	+1	s_.
1.81.80	+6	id|common
1.87.86	+1	s_.
1.88.87	+2	id|id
1.8a.89	+1	s_.
1.8b.8a	+9	id|CDOIDUtil
1.94.93	+1	suffix:semicolon
1.96.95	+6	r_import
1.9d.9c	+3	id|org
1.a0.9f	+1	s_.
1.a1.a0	+7	id|eclipse
1.a8.a7	+1	s_.
1.a9.a8	+3	id|emf
1.ac.ab	+1	s_.
1.ad.ac	+3	id|cdo
1.b0.af	+1	s_.
1.b1.b0	+8	id|explorer
1.b9.b8	+1	s_.
1.ba.b9	+f	id|CDOExplorerUtil
1.c9.c8	+1	suffix:semicolon
1.cb.ca	+6	r_import
1.d2.d1	+3	id|org
1.d5.d4	+1	s_.
1.d6.d5	+7	id|eclipse
1.dd.dc	+1	s_.
1.de.dd	+3	id|emf
1.e1.e0	+1	s_.
1.e2.e1	+3	id|cdo
1.e5.e4	+1	s_.
1.e6.e5	+8	id|explorer
1.ee.ed	+1	s_.
1.ef.ee	+9	id|checkouts
1.f8.f7	+1	s_.
1.f9.f8	+b	id|CDOCheckout
1.104.103	+1	suffix:semicolon
1.106.105	+6	r_import
1.10d.10c	+3	id|org
1.110.10f	+1	s_.
1.111.110	+7	id|eclipse
1.118.117	+1	s_.
1.119.118	+3	id|emf
1.11c.11b	+1	s_.
1.11d.11c	+3	id|cdo
1.120.11f	+1	s_.
1.121.120	+8	id|explorer
1.129.128	+1	s_.
1.12a.129	+c	id|repositories
1.136.135	+1	s_.
1.137.136	+d	id|CDORepository
1.144.143	+1	suffix:semicolon
1.146.145	+1	)brace
2.1.148	+0	eof
