1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+10	id|fillLocalToolBar
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+f	id|IToolBarManager
1.32.31	+7	id|manager
1.39.38	+1	)paren
1.3a.39	+1	(brace
1.3d.3c	+9	r_protected
1.47.46	+4	r_void
1.4c.4b	+f	id|fillContextMenu
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+c	id|IMenuManager
1.69.68	+7	id|manager
1.70.6f	+1	s_,
1.72.71	+e	id|ITreeSelection
1.81.80	+9	id|selection
1.8a.89	+1	)paren
1.8e.8d	+1	(brace
1.91.90	+c	id|itemProvider
1.9d.9c	+1	s_.
1.9e.9d	+f	id|fillContextMenu
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+7	id|manager
1.b5.b4	+1	s_,
1.b7.b6	+9	id|selection
1.c0.bf	+1	)paren
1.c1.c0	+1	suffix:semicolon
1.c4.c3	+7	id|manager
1.cb.ca	+1	s_.
1.cc.cb	+3	id|add
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+3	r_new
1.d4.d3	+9	id|Separator
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+19	id|IWorkbenchActionConstants
1.f7.f6	+1	s_.
1.f8.f7	+c	id|MB_ADDITIONS
1.104.103	+1	)paren
1.105.104	+1	)paren
1.106.105	+1	suffix:semicolon
1.10a.109	+1	)brace
1.10d.10c	+9	r_protected
1.117.116	+4	r_void
1.11c.11b	+10	id|selectionChanged
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+b	id|IActionBars
1.139.138	+4	id|bars
1.13d.13c	+1	s_,
1.13f.13e	+e	id|ITreeSelection
1.14e.14d	+9	id|selection
1.157.156	+1	)paren
1.159.158	+1	)brace
2.1.15c	+0	eof
