1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+3	id|run
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+1	)paren
1.14.13	+1	(brace
1.17.16	+7	id|Session
1.1f.1e	+e	id|currentSession
1.2e.2d	+1	s_=
1.30.2f	+8	id|session2
1.38.37	+1	s_.
1.39.38	+3	id|get
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+1	)paren
1.3e.3d	+1	suffix:semicolon
1.41.40	+2	r_if
1.44.43	+0	c_cond
1.44.43	+1	(paren
1.45.44	+e	id|currentSession
1.54.53	+1	s_!
1.55.54	+1	s_=
1.57.56	+4	r_null
1.5b.5a	+1	)paren
1.5d.5c	+1	(brace
1.60.5f	+16	id|ActivityExplorerEditor
1.77.76	+6	id|editor
1.7e.7d	+1	s_=
1.80.7f	+17	id|ActivityExplorerManager
1.97.96	+1	s_.
1.98.97	+8	id|INSTANCE
1.a0.9f	+1	s_.
1.a1.a0	+14	id|getEditorFromSession
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+e	id|currentSession
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.c8.c7	+2	r_if
1.cb.ca	+0	c_cond
1.cb.ca	+1	(paren
1.cc.cb	+6	id|editor
1.d3.d2	+1	s_=
1.d4.d3	+1	s_=
1.d6.d5	+4	r_null
1.da.d9	+1	)paren
1.dc.db	+1	(brace
1.df.de	+6	r_return
1.e5.e4	+1	suffix:semicolon
1.e7.e6	+1	)brace
1.e9.e8	+1	)brace
1.eb.ea	+1	)brace
2.1.ee	+0	eof
