1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|ecp
1.1c.1b	+1	s_.
1.1d.1c	+4	id|view
1.21.20	+1	s_.
1.22.21	+3	id|spi
1.25.24	+1	s_.
1.26.25	+5	id|group
1.2b.2a	+1	s_.
1.2c.2b	+5	id|model
1.31.30	+1	s_.
1.32.31	+6	id|VGroup
1.38.37	+1	suffix:semicolon
1.39.38	+6	r_import
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+3	id|emf
1.4f.4e	+1	s_.
1.50.4f	+3	id|ecp
1.53.52	+1	s_.
1.54.53	+4	id|view
1.58.57	+1	s_.
1.59.58	+3	id|spi
1.5c.5b	+1	s_.
1.5d.5c	+5	id|model
1.62.61	+1	s_.
1.63.62	+11	id|VContainedElement
1.74.73	+1	suffix:semicolon
1.76.75	+6	r_import
1.7d.7c	+3	id|org
1.80.7f	+1	s_.
1.81.80	+7	id|eclipse
1.88.87	+1	s_.
1.89.88	+3	id|emf
1.8c.8b	+1	s_.
1.8d.8c	+3	id|ecp
1.90.8f	+1	s_.
1.91.90	+4	id|view
1.95.94	+1	s_.
1.96.95	+3	id|spi
1.99.98	+1	s_.
1.9a.99	+5	id|model
1.9f.9e	+1	s_.
1.a0.9f	+c	id|VViewPackage
1.ac.ab	+1	suffix:semicolon
1.ae.ad	+6	r_import
1.b5.b4	+3	id|org
1.b8.b7	+1	s_.
1.b9.b8	+7	id|eclipse
1.c0.bf	+1	s_.
1.c1.c0	+3	id|emf
1.c4.c3	+1	s_.
1.c5.c4	+4	id|edit
1.c9.c8	+1	s_.
1.ca.c9	+6	id|domain
1.d0.cf	+1	s_.
1.d1.d0	+1b	id|AdapterFactoryEditingDomain
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+6	r_import
1.f5.f4	+3	id|org
1.f8.f7	+1	s_.
1.f9.f8	+7	id|eclipse
1.100.ff	+1	s_.
1.101.100	+8	id|emfforms
1.109.108	+1	s_.
1.10a.109	+8	id|internal
1.112.111	+1	s_.
1.113.112	+5	id|group
1.118.117	+1	s_.
1.119.118	+3	id|swt
1.11c.11b	+1	s_.
1.11d.11c	+11	id|GroupTextProperty
1.12e.12d	+1	suffix:semicolon
1.130.12f	+6	r_import
1.137.136	+3	id|org
1.13a.139	+1	s_.
1.13b.13a	+7	id|eclipse
1.142.141	+1	s_.
1.143.142	+8	id|emfforms
1.14b.14a	+1	s_.
1.14c.14b	+3	id|spi
1.14f.14e	+1	s_.
1.150.14f	+6	id|common
1.156.155	+1	s_.
1.157.156	+6	id|report
1.15d.15c	+1	s_.
1.15e.15d	+d	id|ReportService
1.16b.16a	+1	suffix:semicolon
1.16d.16c	+6	r_import
1.174.173	+3	id|org
1.177.176	+1	s_.
1.178.177	+7	id|eclipse
1.17f.17e	+1	s_.
1.180.17f	+8	id|emfforms
1.188.187	+1	s_.
1.189.188	+3	id|spi
1.18c.18b	+1	s_.
1.18d.18c	+4	id|core
1.191.190	+1	s_.
1.192.191	+8	id|services
1.19a.199	+1	s_.
1.19b.19a	+b	id|databinding
1.1a6.1a5	+1	s_.
1.1a7.1a6	+13	id|EMFFormsDatabinding
1.1ba.1b9	+1	suffix:semicolon
1.1bc.1bb	+6	r_import
1.1c3.1c2	+3	id|org
1.1c6.1c5	+1	s_.
1.1c7.1c6	+7	id|eclipse
1.1ce.1cd	+1	s_.
1.1cf.1ce	+8	id|emfforms
1.1d7.1d6	+1	s_.
1.1d8.1d7	+3	id|spi
1.1db.1da	+1	s_.
1.1dc.1db	+3	id|swt
1.1df.1de	+1	s_.
1.1e0.1df	+4	id|core
1.1e4.1e3	+1	s_.
1.1e5.1e4	+17	id|EMFFormsRendererFactory
1.1fc.1fb	+1	suffix:semicolon
1.1fe.1fd	+6	r_import
1.205.204	+3	id|org
1.208.207	+1	s_.
1.209.208	+7	id|eclipse
1.210.20f	+1	s_.
1.211.210	+3	id|swt
1.214.213	+1	s_.
1.215.214	+3	id|SWT
1.218.217	+1	suffix:semicolon
1.21a.219	+6	r_import
1.221.220	+3	id|org
1.224.223	+1	s_.
1.225.224	+7	id|eclipse
1.22c.22b	+1	s_.
1.22d.22c	+3	id|swt
1.230.22f	+1	s_.
1.231.230	+7	id|widgets
1.238.237	+1	s_.
1.239.238	+9	id|Composite
1.242.241	+1	suffix:semicolon
1.244.243	+6	r_import
1.24b.24a	+3	id|org
1.24e.24d	+1	s_.
1.24f.24e	+7	id|eclipse
1.256.255	+1	s_.
1.257.256	+3	id|swt
1.25a.259	+1	s_.
1.25b.25a	+7	id|widgets
1.262.261	+1	s_.
1.263.262	+5	id|Group
1.268.267	+1	suffix:semicolon
3.1.286	+0	eof
