1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+3	id|gef
1.24.23	+1	s_.
1.25.24	+6	id|draw2d
1.2b.2a	+1	s_.
1.2c.2b	+13	id|UnderlineAlphaLabel
1.3f.3e	+1	suffix:semicolon
1.40.3f	+6	r_import
1.47.46	+3	id|org
1.4a.49	+1	s_.
1.4b.4a	+7	id|eclipse
1.52.51	+1	s_.
1.53.52	+7	id|fordiac
1.5a.59	+1	s_.
1.5b.5a	+3	id|ide
1.5e.5d	+1	s_.
1.5f.5e	+3	id|gef
1.62.61	+1	s_.
1.63.62	+9	id|listeners
1.6c.6b	+1	s_.
1.6d.6c	+13	id|IFontUpdateListener
1.80.7f	+1	suffix:semicolon
1.82.81	+6	r_import
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+7	id|fordiac
1.9c.9b	+1	s_.
1.9d.9c	+3	id|ide
1.a0.9f	+1	s_.
1.a1.a0	+3	id|gef
1.a4.a3	+1	s_.
1.a5.a4	+b	id|preferences
1.b0.af	+1	s_.
1.b1.b0	+12	id|DiagramPreferences
1.c3.c2	+1	suffix:semicolon
1.c5.c4	+6	r_import
1.cc.cb	+3	id|org
1.cf.ce	+1	s_.
1.d0.cf	+7	id|eclipse
1.d7.d6	+1	s_.
1.d8.d7	+7	id|fordiac
1.df.de	+1	s_.
1.e0.df	+3	id|ide
1.e3.e2	+1	s_.
1.e4.e3	+5	id|model
1.e9.e8	+1	s_.
1.ea.e9	+e	id|libraryElement
1.f8.f7	+1	s_.
1.f9.f8	+d	id|AdapterFBType
1.106.105	+1	suffix:semicolon
1.108.107	+6	r_import
1.10f.10e	+3	id|org
1.112.111	+1	s_.
1.113.112	+7	id|eclipse
1.11a.119	+1	s_.
1.11b.11a	+7	id|fordiac
1.122.121	+1	s_.
1.123.122	+3	id|ide
1.126.125	+1	s_.
1.127.126	+5	id|model
1.12c.12b	+1	s_.
1.12d.12c	+e	id|libraryElement
1.13b.13a	+1	s_.
1.13c.13b	+6	id|FBType
1.142.141	+1	suffix:semicolon
1.144.143	+6	r_import
1.14b.14a	+3	id|org
1.14e.14d	+1	s_.
1.14f.14e	+7	id|eclipse
1.156.155	+1	s_.
1.157.156	+7	id|fordiac
1.15e.15d	+1	s_.
1.15f.15e	+3	id|ide
1.162.161	+1	s_.
1.163.162	+5	id|model
1.168.167	+1	s_.
1.169.168	+e	id|libraryElement
1.177.176	+1	s_.
1.178.177	+e	id|LibraryElement
1.186.185	+1	suffix:semicolon
1.188.187	+1	)brace
2.1.18a	+0	eof
