1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+7	id|runtime
1.21.20	+1	s_.
1.22.21	+a	id|SubMonitor
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+6	r_import
1.34.33	+3	id|org
1.37.36	+1	s_.
1.38.37	+7	id|eclipse
1.3f.3e	+1	s_.
1.40.3f	+4	id|core
1.44.43	+1	s_.
1.45.44	+7	id|runtime
1.4c.4b	+1	s_.
1.4d.4c	+4	id|jobs
1.51.50	+1	s_.
1.52.51	+12	id|IJobChangeListener
1.64.63	+1	suffix:semicolon
1.66.65	+6	r_import
1.6d.6c	+3	id|org
1.70.6f	+1	s_.
1.71.70	+7	id|eclipse
1.78.77	+1	s_.
1.79.78	+4	id|core
1.7d.7c	+1	s_.
1.7e.7d	+7	id|runtime
1.85.84	+1	s_.
1.86.85	+4	id|jobs
1.8a.89	+1	s_.
1.8b.8a	+3	id|Job
1.8e.8d	+1	suffix:semicolon
1.90.8f	+6	r_import
1.97.96	+3	id|org
1.9a.99	+1	s_.
1.9b.9a	+7	id|eclipse
1.a2.a1	+1	s_.
1.a3.a2	+4	id|core
1.a7.a6	+1	s_.
1.a8.a7	+7	id|runtime
1.af.ae	+1	s_.
1.b0.af	+b	id|preferences
1.bb.ba	+1	s_.
1.bc.bb	+12	id|ConfigurationScope
1.ce.cd	+1	suffix:semicolon
1.d0.cf	+6	r_import
1.d7.d6	+3	id|org
1.da.d9	+1	s_.
1.db.da	+7	id|eclipse
1.e2.e1	+1	s_.
1.e3.e2	+5	id|debug
1.e8.e7	+1	s_.
1.e9.e8	+4	id|core
1.ed.ec	+1	s_.
1.ee.ed	+7	id|ILaunch
1.f5.f4	+1	suffix:semicolon
1.f7.f6	+6	r_import
1.fe.fd	+3	id|org
1.101.100	+1	s_.
1.102.101	+7	id|eclipse
1.109.108	+1	s_.
1.10a.109	+5	id|debug
1.10f.10e	+1	s_.
1.110.10f	+4	id|core
1.114.113	+1	s_.
1.115.114	+14	id|ILaunchConfiguration
1.129.128	+1	suffix:semicolon
1.12b.12a	+6	r_import
1.132.131	+3	id|org
1.135.134	+1	s_.
1.136.135	+7	id|eclipse
1.13d.13c	+1	s_.
1.13e.13d	+5	id|debug
1.143.142	+1	s_.
1.144.143	+4	id|core
1.148.147	+1	s_.
1.149.148	+5	id|model
1.14e.14d	+1	s_.
1.14f.14e	+1c	id|ILaunchConfigurationDelegate
1.16b.16a	+1	suffix:semicolon
1.16d.16c	+6	r_import
1.174.173	+3	id|org
1.177.176	+1	s_.
1.178.177	+7	id|eclipse
1.17f.17e	+1	s_.
1.180.17f	+5	id|debug
1.185.184	+1	s_.
1.186.185	+4	id|core
1.18a.189	+1	s_.
1.18b.18a	+5	id|model
1.190.18f	+1	s_.
1.191.190	+1b	id|LaunchConfigurationDelegate
1.1ac.1ab	+1	suffix:semicolon
1.1ae.1ad	+6	r_import
1.1b5.1b4	+3	id|org
1.1b8.1b7	+1	s_.
1.1b9.1b8	+7	id|eclipse
1.1c0.1bf	+1	s_.
1.1c1.1c0	+3	id|emf
1.1c4.1c3	+1	s_.
1.1c5.1c4	+5	id|ecore
1.1ca.1c9	+1	s_.
1.1cb.1ca	+8	id|resource
1.1d3.1d2	+1	s_.
1.1d4.1d3	+8	id|Resource
1.1dc.1db	+1	suffix:semicolon
1.1de.1dd	+6	r_import
1.1e5.1e4	+3	id|org
1.1e8.1e7	+1	s_.
1.1e9.1e8	+7	id|eclipse
1.1f0.1ef	+1	s_.
1.1f1.1f0	+7	id|papyrus
1.1f8.1f7	+1	s_.
1.1f9.1f8	+5	id|infra
1.1fe.1fd	+1	s_.
1.1ff.1fe	+4	id|core
1.203.202	+1	s_.
1.204.203	+8	id|resource
1.20c.20b	+1	s_.
1.20d.20c	+8	id|ModelSet
1.215.214	+1	suffix:semicolon
1.217.216	+6	r_import
1.21e.21d	+3	id|org
1.221.220	+1	s_.
1.222.221	+7	id|eclipse
1.229.228	+1	s_.
1.22a.229	+7	id|papyrus
1.231.230	+1	s_.
1.232.231	+5	id|infra
1.237.236	+1	s_.
1.238.237	+4	id|core
1.23c.23b	+1	s_.
1.23d.23c	+8	id|services
1.245.244	+1	s_.
1.246.245	+10	id|ServiceException
1.256.255	+1	suffix:semicolon
1.258.257	+6	r_import
1.25f.25e	+3	id|org
1.262.261	+1	s_.
1.263.262	+7	id|eclipse
1.26a.269	+1	s_.
1.26b.26a	+7	id|papyrus
1.272.271	+1	s_.
1.273.272	+5	id|infra
1.278.277	+1	s_.
1.279.278	+4	id|core
1.27d.27c	+1	s_.
1.27e.27d	+8	id|services
1.286.285	+1	s_.
1.287.286	+10	id|ServicesRegistry
1.297.296	+1	suffix:semicolon
1.299.298	+6	r_import
1.2a0.29f	+3	id|org
1.2a3.2a2	+1	s_.
1.2a4.2a3	+7	id|eclipse
1.2ab.2aa	+1	s_.
1.2ac.2ab	+7	id|papyrus
1.2b3.2b2	+1	s_.
1.2b4.2b3	+5	id|infra
1.2b9.2b8	+1	s_.
1.2ba.2b9	+7	id|gmfdiag
1.2c1.2c0	+1	s_.
1.2c2.2c1	+6	id|common
1.2c8.2c7	+1	s_.
1.2c9.2c8	+5	id|model
1.2ce.2cd	+1	s_.
1.2cf.2ce	+d	id|NotationUtils
1.2dc.2db	+1	suffix:semicolon
1.2de.2dd	+6	r_import
1.2e5.2e4	+3	id|org
1.2e8.2e7	+1	s_.
1.2e9.2e8	+7	id|eclipse
1.2f0.2ef	+1	s_.
1.2f1.2f0	+7	id|papyrus
1.2f8.2f7	+1	s_.
1.2f9.2f8	+4	id|moka
1.2fd.2fc	+1	s_.
1.2fe.2fd	+9	id|animation
1.307.306	+1	s_.
1.308.307	+3	id|css
1.30b.30a	+1	s_.
1.30c.30b	+e	id|MokaCSSDiagram
1.31a.319	+1	suffix:semicolon
1.31c.31b	+6	r_import
1.323.322	+3	id|org
1.326.325	+1	s_.
1.327.326	+7	id|eclipse
1.32e.32d	+1	s_.
1.32f.32e	+7	id|papyrus
1.336.335	+1	s_.
1.337.336	+4	id|moka
1.33b.33a	+1	s_.
1.33c.33b	+b	id|debugtarget
1.347.346	+1	s_.
1.348.347	+1a	id|ExecutionEngineDebugTarget
1.362.361	+1	suffix:semicolon
1.364.363	+6	r_import
1.36b.36a	+3	id|org
1.36e.36d	+1	s_.
1.36f.36e	+7	id|eclipse
1.376.375	+1	s_.
1.377.376	+7	id|papyrus
1.37e.37d	+1	s_.
1.37f.37e	+4	id|moka
1.383.382	+1	s_.
1.384.383	+6	id|kernel
1.38a.389	+1	s_.
1.38b.38a	+12	id|IKernelPreferences
1.39d.39c	+1	suffix:semicolon
1.39f.39e	+6	r_import
1.3a6.3a5	+3	id|org
1.3a9.3a8	+1	s_.
1.3aa.3a9	+7	id|eclipse
1.3b1.3b0	+1	s_.
1.3b2.3b1	+7	id|papyrus
1.3b9.3b8	+1	s_.
1.3ba.3b9	+4	id|moka
1.3be.3bd	+1	s_.
1.3bf.3be	+6	id|kernel
1.3c5.3c4	+1	s_.
1.3c6.3c5	+6	id|engine
1.3cc.3cb	+1	s_.
1.3cd.3cc	+13	id|EngineConfiguration
1.3e0.3df	+1	suffix:semicolon
1.3e2.3e1	+6	r_import
1.3e9.3e8	+3	id|org
1.3ec.3eb	+1	s_.
1.3ed.3ec	+7	id|eclipse
1.3f4.3f3	+1	s_.
1.3f5.3f4	+7	id|papyrus
1.3fc.3fb	+1	s_.
1.3fd.3fc	+4	id|moka
1.401.400	+1	s_.
1.402.401	+6	id|kernel
1.408.407	+1	s_.
1.409.408	+6	id|engine
1.40f.40e	+1	s_.
1.410.40f	+e	id|EngineRegistry
1.41e.41d	+1	suffix:semicolon
1.420.41f	+6	r_import
1.427.426	+3	id|org
1.42a.429	+1	s_.
1.42b.42a	+7	id|eclipse
1.432.431	+1	s_.
1.433.432	+7	id|papyrus
1.43a.439	+1	s_.
1.43b.43a	+4	id|moka
1.43f.43e	+1	s_.
1.440.43f	+6	id|kernel
1.446.445	+1	s_.
1.447.446	+7	id|process
1.44e.44d	+1	s_.
1.44f.44e	+16	id|ExecutionEngineProcess
1.465.464	+1	suffix:semicolon
1.467.466	+1	)brace
2.1.469	+0	eof
