1.3.2	+5	r_final
1.9.8	+9	id|Composite
1.13.12	+9	id|composite
1.1d.1c	+1	s_=
1.1f.1e	+3	r_new
1.23.22	+9	id|Composite
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+6	id|parent
1.33.32	+1	s_,
1.35.34	+3	id|SWT
1.38.37	+1	s_.
1.39.38	+4	id|NONE
1.3d.3c	+1	)paren
1.3e.3d	+1	suffix:semicolon
1.41.40	+9	id|composite
1.4a.49	+1	s_.
1.4b.4a	+d	id|setBackground
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+6	id|parent
1.5f.5e	+1	s_.
1.60.5f	+d	id|getBackground
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+1	)paren
1.6f.6e	+1	)paren
1.70.6f	+1	suffix:semicolon
1.73.72	+11	id|GridLayoutFactory
1.84.83	+1	s_.
1.85.84	+c	id|fillDefaults
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+1	)paren
1.93.92	+1	s_.
1.94.93	+a	id|numColumns
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+1	l_int|2
1.a0.9f	+1	)paren
1.a1.a0	+1	s_.
1.a2.a1	+a	id|equalWidth
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+5	r_false
1.b2.b1	+1	)paren
1.b3.b2	+1	s_.
1.b4.b3	+7	id|applyTo
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+9	id|composite
1.c5.c4	+1	)paren
1.c6.c5	+1	suffix:semicolon
1.c9.c8	+f	id|GridDataFactory
1.d8.d7	+1	s_.
1.d9.d8	+c	id|fillDefaults
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+1	)paren
1.e7.e6	+1	s_.
1.e8.e7	+4	id|grab
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+4	r_true
1.f1.f0	+1	s_,
1.f3.f2	+4	r_true
1.f7.f6	+1	)paren
1.f8.f7	+1	s_.
1.f9.f8	+5	id|align
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+3	id|SWT
1.102.101	+1	s_.
1.103.102	+4	id|FILL
1.107.106	+1	s_,
1.109.108	+3	id|SWT
1.10c.10b	+1	s_.
1.10d.10c	+4	id|FILL
1.111.110	+1	)paren
1.112.111	+1	s_.
1.113.112	+7	id|applyTo
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+9	id|composite
1.124.123	+1	)paren
1.125.124	+1	suffix:semicolon
1.128.127	+6	r_return
1.12f.12e	+9	id|composite
1.138.137	+1	suffix:semicolon
1.13b.13a	+1	)brace
2.1.13d	+0	eof
