1.3.2	+1	s_*
1.7.6	+5	id|Alois
1.d.c	+5	id|Zoitl
1.13.12	+1	s_-
1.15.14	+5	id|moved
1.1b.1a	+7	id|adapter
1.23.22	+6	id|search
1.2a.29	+4	id|code
1.2f.2e	+2	id|to
1.32.31	+7	id|palette
1.3a.39	+1	s_*
1.4a.49	+1	s_-
1.4c.4b	+7	id|cleaned
1.54.53	+7	id|command
1.5c.5b	+5	id|stack
1.62.61	+8	id|handling
1.6b.6a	+3	r_for
1.6f.6e	+0	c_loop
1.6f.6e	+8	id|property
1.78.77	+7	id|section
1.81.80	+1	s_*
1.85.84	+6	id|Bianca
1.8c.8b	+8	id|Wiesmayr
1.95.94	+1	s_-
1.97.96	+6	id|create
1.9e.9d	+7	id|command
1.a6.a5	+3	id|now
1.aa.a9	+3	id|has
1.ae.ad	+8	id|enhanced
1.b7.b6	+5	id|guess
1.bd.bc	+1	s_*
1.be.bd	+1	s_*
1.bf.be	+1	s_*
1.c0.bf	+1	s_*
1.c1.c0	+1	s_*
1.c2.c1	+1	s_*
1.c3.c2	+1	s_*
1.c4.c3	+1	s_*
1.c5.c4	+1	s_*
1.c6.c5	+1	s_*
1.c7.c6	+1	s_*
1.c8.c7	+1	s_*
1.c9.c8	+1	s_*
1.ca.c9	+1	s_*
1.cb.ca	+1	s_*
1.cc.cb	+1	s_*
1.cd.cc	+1	s_*
1.ce.cd	+1	s_*
1.cf.ce	+1	s_*
1.d0.cf	+1	s_*
1.d1.d0	+1	s_*
1.d2.d1	+1	s_*
1.d3.d2	+1	s_*
1.d4.d3	+1	s_*
1.d5.d4	+1	s_*
1.d6.d5	+1	s_*
1.d7.d6	+1	s_*
1.d8.d7	+1	s_*
1.d9.d8	+1	s_*
1.da.d9	+1	s_*
1.db.da	+1	s_*
1.dc.db	+1	s_*
1.dd.dc	+1	s_*
1.de.dd	+1	s_*
1.df.de	+1	s_*
1.e0.df	+1	s_*
1.e1.e0	+1	s_*
1.e2.e1	+1	s_*
1.e3.e2	+1	s_*
1.e4.e3	+1	s_*
1.e5.e4	+1	s_*
1.e6.e5	+1	s_*
1.e7.e6	+1	s_*
1.e8.e7	+1	s_*
1.e9.e8	+1	s_*
1.ea.e9	+1	s_*
1.eb.ea	+1	s_*
1.ec.eb	+1	s_*
1.ed.ec	+1	s_*
1.ee.ed	+1	s_*
1.ef.ee	+1	s_*
1.f0.ef	+1	s_*
1.f1.f0	+1	s_*
1.f2.f1	+1	s_*
1.f3.f2	+1	s_*
1.f4.f3	+1	s_*
1.f5.f4	+1	s_*
1.f6.f5	+1	s_*
1.f7.f6	+1	s_*
1.f8.f7	+1	s_*
1.f9.f8	+1	s_*
1.fa.f9	+1	s_*
1.fb.fa	+1	s_*
1.fc.fb	+1	s_*
1.fd.fc	+1	s_*
1.fe.fd	+1	s_*
1.ff.fe	+1	s_*
1.100.ff	+1	s_*
1.101.100	+1	s_*
1.102.101	+1	s_*
1.103.102	+1	s_*
1.104.103	+1	s_*
1.105.104	+1	s_*
1.106.105	+1	s_*
1.107.106	+1	s_*
1.108.107	+1	s_*
1.109.108	+1	s_*
1.10a.109	+1	s_*
1.10b.10a	+1	s_*
1.10c.10b	+1	s_/
1.10e.10d	+7	r_package
1.116.115	+3	id|org
1.119.118	+1	s_.
1.11a.119	+7	id|eclipse
1.121.120	+1	s_.
1.122.121	+7	id|fordiac
1.129.128	+1	s_.
1.12a.129	+3	id|ide
1.12d.12c	+1	s_.
1.12e.12d	+c	id|fbtypeeditor
1.13a.139	+1	s_.
1.13b.13a	+a	id|properties
1.145.144	+1	suffix:semicolon
1.147.146	+1	)brace
2.1.149	+0	eof
