1.3.2	+a	id|initialize
1.d.c	+0	c_func
1.d.c	+1	(paren
1.e.d	+1	)paren
1.f.e	+1	suffix:semicolon
1.11.10	+6	r_return
1.18.17	+c	id|displayImage
1.24.23	+1	suffix:semicolon
1.27.26	+1	)brace
1.2c.2b	+7	r_private
1.34.33	+4	r_void
1.39.38	+a	id|initialize
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+1	)paren
1.46.45	+1	(brace
1.49.48	+2	r_if
1.4c.4b	+0	c_cond
1.4c.4b	+1	(paren
1.4d.4c	+b	id|displayText
1.59.58	+1	s_!
1.5a.59	+1	s_=
1.5c.5b	+4	r_null
1.60.5f	+1	)paren
1.62.61	+1	(brace
1.65.64	+6	r_return
1.6b.6a	+1	suffix:semicolon
1.6d.6c	+1	)brace
1.6f.6e	+1	)brace
2.1.71	+0	eof
