1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+e	id|detachResource
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+b	id|ResourceSet
1.2a.29	+4	id|rset
1.2e.2d	+1	s_,
1.30.2f	+b	id|CDOResource
1.3c.3b	+8	id|resource
1.44.43	+1	)paren
1.46.45	+6	r_throws
1.4d.4c	+5	id|Excep
1.52.51	+1	(brace
1.55.54	+6	id|Assert
1.5b.5a	+1	s_.
1.5c.5b	+c	id|assertEquals
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	l_int|0
1.6a.69	+1	s_,
1.6c.6b	+4	id|rset
1.70.6f	+1	s_.
1.71.70	+c	id|getResources
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+1	)paren
1.7f.7e	+1	s_.
1.80.7f	+4	id|size
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1	)paren
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.89.88	+f	id|assertTransient
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+5	id|order
1.9e.9d	+1	)paren
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+f	id|assertTransient
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+b	id|orderDetail
1.bd.bc	+1	)paren
1.be.bd	+1	suffix:semicolon
1.c1.c0	+c	id|assertEquals
1.cd.cc	+0	c_func
1.cd.cc	+1	(paren
1.ce.cd	+1	l_int|1
1.cf.ce	+1	s_,
1.d1.d0	+7	id|CDOUtil
1.d8.d7	+1	s_.
1.d9.d8	+a	id|getViewSet
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+4	id|rset
1.e8.e7	+1	)paren
1.e9.e8	+1	s_.
1.ea.e9	+8	id|getViews
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	s_.
1.f5.f4	+6	id|length
1.fb.fa	+1	)paren
1.fc.fb	+1	suffix:semicolon
1.ff.fe	+c	id|assertEquals
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+1	l_int|0
1.10d.10c	+1	s_,
1.10f.10e	+4	id|rset
1.113.112	+1	s_.
1.114.113	+c	id|getResources
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+1	)paren
1.122.121	+1	s_.
1.123.122	+4	id|size
1.127.126	+0	c_func
1.127.126	+1	(paren
1.128.127	+1	)paren
1.129.128	+1	)paren
1.12a.129	+1	suffix:semicolon
1.12d.12c	+c	id|assertEquals
1.139.138	+0	c_func
1.139.138	+1	(paren
1.13a.139	+4	r_true
1.13e.13d	+1	s_,
1.140.13f	+8	id|resource
1.148.147	+1	s_.
1.149.148	+b	id|getContents
1.154.153	+0	c_func
1.154.153	+1	(paren
1.155.154	+1	)paren
1.156.155	+1	s_.
1.157.156	+8	id|contains
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+5	id|order
1.165.164	+1	)paren
1.166.165	+1	)paren
1.167.166	+1	suffix:semicolon
1.16a.169	+c	id|assertEquals
1.176.175	+0	c_func
1.176.175	+1	(paren
1.177.176	+4	r_true
1.17b.17a	+1	s_,
1.17d.17c	+5	id|order
1.182.181	+1	s_.
1.183.182	+f	id|getOrderDetails
1.192.191	+0	c_func
1.192.191	+1	(paren
1.193.192	+1	)paren
1.194.193	+1	s_.
1.195.194	+8	id|contains
1.19d.19c	+0	c_func
1.19d.19c	+1	(paren
1.19e.19d	+b	id|orderDetail
1.1a9.1a8	+1	)paren
1.1aa.1a9	+1	)paren
1.1ab.1aa	+1	suffix:semicolon
1.1af.1ae	+1	)brace
2.1.1b2	+0	eof
