1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+6	id|common
1.1f.1e	+1	s_.
1.20.1f	+4	id|util
1.24.23	+1	s_.
1.25.24	+c	id|TreeIterator
1.31.30	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+5	id|ecore
1.4e.4d	+1	s_.
1.4f.4e	+6	id|EClass
1.55.54	+1	suffix:semicolon
1.57.56	+6	r_import
1.5e.5d	+3	id|org
1.61.60	+1	s_.
1.62.61	+7	id|eclipse
1.69.68	+1	s_.
1.6a.69	+3	id|emf
1.6d.6c	+1	s_.
1.6e.6d	+5	id|ecore
1.73.72	+1	s_.
1.74.73	+7	id|EObject
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+6	r_import
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+7	id|eclipse
1.8f.8e	+1	s_.
1.90.8f	+8	id|graphiti
1.98.97	+1	s_.
1.99.98	+8	id|features
1.a1.a0	+1	s_.
1.a2.a1	+b	id|IAddFeature
1.ad.ac	+1	suffix:semicolon
1.af.ae	+6	r_import
1.b6.b5	+3	id|org
1.b9.b8	+1	s_.
1.ba.b9	+7	id|eclipse
1.c1.c0	+1	s_.
1.c2.c1	+8	id|graphiti
1.ca.c9	+1	s_.
1.cb.ca	+8	id|features
1.d3.d2	+1	s_.
1.d4.d3	+e	id|ICreateFeature
1.e2.e1	+1	suffix:semicolon
1.e4.e3	+6	r_import
1.eb.ea	+3	id|org
1.ee.ed	+1	s_.
1.ef.ee	+7	id|eclipse
1.f6.f5	+1	s_.
1.f7.f6	+8	id|graphiti
1.ff.fe	+1	s_.
1.100.ff	+8	id|features
1.108.107	+1	s_.
1.109.108	+e	id|IDeleteFeature
1.117.116	+1	suffix:semicolon
1.119.118	+1	)brace
2.1.11b	+0	eof
