1.2.1	+3	id|var
1.6.5	+8	id|electron
1.f.e	+1	s_=
1.11.10	+7	id|require
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+a	l_string|'electron'
1.23.22	+1	)paren
1.24.23	+1	suffix:semicolon
1.25.24	+1	(brace
1.27.26	+3	id|var
1.2b.2a	+7	id|nodeUrl
1.33.32	+1	s_=
1.35.34	+7	id|require
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+5	l_string|'url'
1.42.41	+1	)paren
1.43.42	+1	suffix:semicolon
1.44.43	+3	id|var
1.48.47	+9	id|dragSrcEl
1.52.51	+1	s_=
1.54.53	+4	r_null
1.58.57	+1	suffix:semicolon
1.5a.59	+3	id|var
1.5e.5d	+c	id|contextSrcEl
1.6b.6a	+1	s_=
1.6d.6c	+4	r_null
1.71.70	+1	suffix:semicolon
1.73.72	+3	id|var
1.77.76	+11	id|needToCleanFrames
1.89.88	+1	s_=
1.8b.8a	+1	s_[
1.8c.8b	+1	s_]
1.8d.8c	+1	suffix:semicolon
1.8f.8e	+8	id|function
1.98.97	+d	id|redrawButtons
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+1	)paren
1.a8.a7	+1	(brace
1.aa.a9	+1	)brace
1.ac.ab	+1	)brace
2.1.af	+0	eof
