1.2.1	+6	r_public
1.9.8	+3	r_int
1.d.c	+6	id|render
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+8	id|Workbook
1.1d.1c	+8	id|workbook
1.25.24	+1	s_,
1.27.26	+d	id|VTableControl
1.35.34	+8	id|vElement
1.3d.3c	+1	s_,
1.3f.3e	+5	r_final
1.45.44	+10	id|ViewModelContext
1.56.55	+10	id|viewModelContext
1.66.65	+1	s_,
1.68.67	+1f	id|EMFFormsSpreadsheetRenderTarget
1.88.87	+1f	id|eMFFormsSpreadsheetRenderTarget
1.a7.a6	+1	)paren
1.a9.a8	+1	(brace
1.ac.ab	+5	r_final
1.b2.b1	+22	id|EMFFormsSpreadsheetControlRenderer
1.d5.d4	+f	id|controlRenderer
1.e5.e4	+1	s_=
1.e7.e6	+3	r_new
1.eb.ea	+22	id|EMFFormsSpreadsheetControlRenderer
1.10d.10c	+0	c_func
1.10d.10c	+1	(paren
1.110.10f	+13	id|emfformsDatabinding
1.123.122	+1	s_,
1.126.125	+15	id|emfformsLabelProvider
1.13b.13a	+1	s_,
1.13d.13c	+d	id|reportService
1.14a.149	+1	s_,
1.14c.14b	+16	id|vtViewTemplateProvider
1.162.161	+1	s_,
1.164.163	+12	id|emfFormsIdProvider
1.176.175	+1	s_,
1.178.177	+11	id|converterRegistry
1.189.188	+1	)paren
1.18a.189	+1	suffix:semicolon
1.18d.18c	+3	r_int
1.191.190	+a	id|numColumns
1.19c.19b	+1	s_=
1.19e.19d	+1	l_int|0
1.19f.19e	+1	suffix:semicolon
1.1a2.1a1	+3	r_try
1.1a6.1a5	+1	(brace
1.1a9.1a8	+5	r_final
1.1af.1ae	+19	id|EMFFormsExportTableParent
1.1c9.1c8	+11	id|exportTableParent
1.1db.1da	+1	s_=
1.1dd.1dc	+1	(paren
1.1de.1dd	+19	id|EMFFormsExportTableParent
1.1f7.1f6	+1	)paren
1.1f9.1f8	+10	id|viewModelContext
1.20a.209	+1	)brace
1.20c.20b	+1	)brace
2.1.20f	+0	eof
