1.5.4	+1	s_<
1.6.5	+9	id|extension
1.10.f	+5	id|point
1.15.14	+1	s_=
1.16.15	+33	l_string|"org.eclipse.emf.edit.itemProviderAdapterFactories"
1.49.48	+1	s_>
1.4b.4a	+1	s_<
1.4c.4b	+1	s_!
1.4d.4c	+1	s_-
1.4e.4d	+1	s_-
1.50.4f	+1	s_@
1.51.50	+9	id|generated
1.5b.5a	+4	id|view
1.60.5f	+1	s_-
1.61.60	+1	s_-
1.62.61	+1	s_>
1.6a.69	+1	s_<
1.6b.6a	+7	id|factory
1.74.73	+3	id|uri
1.77.76	+1	s_=
1.78.77	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.a1.a0	+5	r_class
1.a6.a5	+1	s_=
1.a7.a6	+4c	l_string|"org.eclipse.emf.ecp.view.spi.model.provider.ViewItemProviderAdapterFactory"
1.f5.f4	+e	id|supportedTypes
1.103.102	+1	s_=
1.106.105	2.1.142	l_string|"org.eclipse.emf.edit.provider.IEditingDomainItemProvider }&r;&n;
2.1.142	+0	eof
