1.12.11	+1	s_<
1.13.12	+10	id|message_argument
1.24.23	+5	id|value
1.29.28	+1	s_=
1.2a.29	+3a	l_string|"Session(SessionManager, CDOServerProtocol, int, boolean)"
1.64.63	+1	s_/
1.65.64	+1	s_>
1.72.71	+1	s_<
1.73.72	+1	s_/
1.74.73	+11	id|message_arguments
1.85.84	+1	s_>
1.8f.8e	+1	s_<
1.90.8f	+1	s_/
1.91.90	+6	id|filter
1.97.96	+1	s_>
1.9d.9c	+1	s_<
1.9e.9d	+1	s_/
1.9f.9e	+8	id|resource
1.a7.a6	+1	s_>
1.ad.ac	+1	s_<
1.ae.ad	+8	id|resource
1.b7.b6	+4	id|path
1.bb.ba	+1	s_=
1.bc.bb	+3d	l_string|"src/org/eclipse/emf/cdo/internal/server/PackageManager.java"
1.fa.f9	+4	id|type
1.fe.fd	+1	s_=
1.ff.fe	+34	l_string|"org.eclipse.emf.cdo.internal.server.PackageManager"
1.133.132	+1	s_>
1.13d.13c	+1	s_<
1.13e.13d	+6	id|filter
1.145.144	+2	id|id
1.147.146	+1	s_=
1.148.147	+b	l_string|"576720909"
1.153.152	+1	s_>
1.155.154	+1	)brace
2.1.157	+0	eof
