1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	s_,
1.21.20	+1	(brace
1.24.23	+1	s_<
1.25.24	+6	id|parent
1.2b.2a	+1	s_>
1.2e.2d	+1	s_<
1.2f.2e	+7	id|groupId
1.36.35	+1	s_>
1.37.36	+3	id|org
1.3a.39	+1	s_.
1.3b.3a	+7	id|eclipse
1.42.41	+1	s_.
1.43.42	+7	id|papyrus
1.4a.49	+1	s_.
1.4b.4a	+8	id|designer
1.53.52	+1	s_<
1.54.53	+1	s_/
1.55.54	+7	id|groupId
1.5c.5b	+1	s_>
1.60.5f	+1	s_<
1.61.60	+a	id|artifactId
1.6b.6a	+1	s_>
1.6c.6b	+3	id|org
1.6f.6e	+1	s_.
1.70.6f	+7	id|eclipse
1.77.76	+1	s_.
1.78.77	+7	id|papyrus
1.7f.7e	+1	s_.
1.80.7f	+8	id|designer
1.88.87	+1	s_.
1.89.88	+9	id|languages
1.92.91	+1	s_.
1.93.92	+6	id|common
1.99.98	+1	s_<
1.9a.99	+1	s_/
1.9b.9a	+a	id|artifactId
1.a5.a4	+1	s_>
1.a9.a8	+1	s_<
1.aa.a9	+7	id|version
1.b1.b0	+1	s_>
1.b2.b1	+1	l_int|0
1.b3.b2	+1	s_.
1.b4.b3	+1	l_int|7
1.b5.b4	+1	s_.
1.b6.b5	+1	l_int|0
1.b7.b6	+1	s_<
1.b8.b7	+1	s_/
1.b9.b8	+7	id|version
1.c0.bf	+1	s_>
1.c3.c2	+1	s_<
1.c4.c3	+1	s_/
1.c5.c4	+6	id|parent
1.cb.ca	+1	s_>
1.ce.cd	+1	s_<
1.cf.ce	+a	id|artifactId
1.d9.d8	+1	s_>
1.da.d9	+3	id|org
1.dd.dc	+1	s_.
1.de.dd	+7	id|eclipse
1.e5.e4	+1	s_.
1.e6.e5	+7	id|papyrus
1.ed.ec	+1	s_.
1.ee.ed	+8	id|designer
1.f6.f5	+1	s_.
1.f7.f6	+9	id|languages
1.100.ff	+1	s_.
1.101.100	+6	id|common
1.107.106	+1	s_.
1.108.107	+a	id|texteditor
1.112.111	+1	s_.
1.113.112	+d	id|modelexplorer
1.120.11f	+1	s_<
1.121.120	+1	s_/
1.122.121	+a	id|artifactId
1.12c.12b	+1	s_>
1.12f.12e	+1	s_<
1.130.12f	+9	id|packaging
1.139.138	+1	s_>
1.13a.139	+7	id|eclipse
1.141.140	+1	s_-
1.142.141	+6	id|plugin
1.148.147	+1	s_<
1.149.148	+1	s_/
1.14a.149	+9	id|packaging
1.153.152	+1	s_>
1.155.154	+1	)brace
2.1.158	+0	eof
