1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+1a	id|collectNewChildDescriptors
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2e.2d	+a	id|Collection
1.38.37	+1	s_<
1.39.38	+6	id|Object
1.3f.3e	+1	s_>
1.41.40	+11	id|newChildDescripto
1.52.51	+1	(brace
1.58.57	+1	(brace
1.5a.59	+5	r_super
1.5f.5e	+1	s_.
1.60.5f	+1a	id|collectNewChildDescriptors
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7d.7c	+13	id|newChildDescriptors
1.90.8f	+1	s_,
1.92.91	+6	id|object
1.99.98	+1	)paren
1.9a.99	+1	suffix:semicolon
1.9d.9c	+13	id|newChildDescriptors
1.b0.af	+1	s_.
1.b1.b0	+3	id|add
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c7.c6	+14	id|createChildParameter
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ee.ed	+10	id|ComponentPackage
1.fe.fd	+1	s_.
1.ff.fe	+8	id|Literals
1.107.106	+1	s_.
1.108.107	+15	id|COMPONENT__PROPERTIES
1.11d.11c	+1	s_,
1.120.11f	+c	id|WorldFactory
1.12c.12b	+1	s_.
1.12d.12c	+9	id|eINSTANCE
1.136.135	+1	s_.
1.137.136	+13	id|createPropertyEntry
1.14b.14a	+0	c_func
1.14b.14a	+1	(paren
1.14c.14b	+1	)paren
1.14e.14d	+1	)paren
1.150.14f	+1	)paren
1.151.150	+1	suffix:semicolon
1.154.153	+13	id|newChildDescriptors
1.167.166	+1	s_.
1.168.167	+3	id|add
1.17c.17b	+0	c_func
1.17c.17b	+1	(paren
1.17e.17d	+14	id|createChildParameter
1.1a3.1a2	+0	c_func
1.1a3.1a2	+1	(paren
1.1a5.1a4	+10	id|ComponentPackage
1.1b5.1b4	+1	s_.
1.1b6.1b5	+8	id|Literals
1.1be.1bd	+1	s_.
1.1bf.1be	+1a	id|MAPPED_SOURCE_VALUE__INPUT
1.1d9.1d8	+1	s_,
1.1db.1da	+1	)brace
1.1dd.1dc	+1	)brace
2.1.1e0	+0	eof
