1.2.1	+6	r_public
1.9.8	+14	id|ExecutionContextImpl
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+f	id|ResourceManager
1.2e.2d	+f	id|resourceManager
1.3d.3c	+1	s_,
1.3f.3e	+8	id|Resource
1.48.47	+8	id|resource
1.50.4f	+1	s_,
1.52.51	+e	id|TypeSystemImpl
1.61.60	+a	id|typeSystem
1.6b.6a	+1	s_,
1.6d.6c	+3	id|Map
1.70.6f	+1	s_<
1.71.70	+6	id|String
1.77.76	+1	s_,
1.79.78	+8	id|Variable
1.81.80	+1	s_>
1.83.82	+9	id|variables
1.8c.8b	+1	s_,
1.8e.8d	+3	id|Map
1.91.90	+1	s_<
1.92.91	+6	id|String
1.98.97	+1	s_,
1.9a.99	+8	id|Variable
1.a2.a1	+1	s_>
1.a4.a3	+a	id|globalVars
1.ae.ad	+1	s_,
1.b0.af	+f	id|ProgressMonitor
1.c0.bf	+7	id|monitor
1.c7.c6	+1	s_,
1.ca.c9	+10	id|ExceptionHandler
1.db.da	+10	id|exceptionHandler
1.eb.ea	+1	s_,
1.ed.ec	+4	id|List
1.f1.f0	+1	s_<
1.f2.f1	+6	id|Around
1.f8.f7	+1	s_>
1.fa.f9	+7	id|advices
1.101.100	+1	s_,
1.103.102	+15	id|NullEvaluationHandler
1.119.118	+4	id|neh2
1.11d.11c	+1	s_,
1.120.11f	+3	id|Map
1.123.122	+1	s_<
1.124.123	+8	id|Resource
1.12c.12b	+1	s_,
1.12e.12d	+3	id|Set
1.131.130	+1	s_<
1.132.131	+9	id|Extension
1.13b.13a	+1	s_>
1.13c.13b	+1	s_>
1.13e.13d	+17	id|extensionPerResourceMap
1.155.154	+1	s_,
1.157.156	+8	id|Callback
1.160.15f	+8	id|callback
1.168.167	+1	s_,
1.16b.16a	+5	id|Cache
1.170.16f	+1	s_<
1.171.170	+7	id|Triplet
1.178.177	+1	s_<
1.179.178	+8	id|Resource
1.181.180	+1	s_,
1.182.181	+6	id|String
1.188.187	+1	s_,
1.189.188	+4	id|List
1.18d.18c	+1	s_<
1.18e.18d	+4	id|Type
1.192.191	+1	s_>
1.193.192	+1	s_>
1.194.193	+1	s_,
1.195.194	+9	id|Extension
1.19e.19d	+1	s_>
1.1a0.19f	+1e	id|extensionsForNameAndTypesCache
1.1be.1bd	+1	s_,
1.1c1.1c0	+3	id|Map
1.1c4.1c3	+1	s_<
1.1c5.1c4	+4	id|Pair
1.1c9.1c8	+1	s_<
1.1ca.1c9	+6	id|String
1.1d0.1cf	+1	s_,
1.1d2.1d1	+4	id|List
1.1d6.1d5	+1	s_<
1.1d7.1d6	+4	id|Type
1.1db.1da	+1	s_>
1.1dc.1db	+1	s_>
1.1dd.1dc	+1	s_,
1.1df.1de	+4	id|Type
1.1e3.1e2	+1	s_>
1.1e5.1e4	+19	id|extensionsReturnTypeCache
1.1fe.1fd	+1	)paren
1.200.1ff	+1	(brace
1.202.201	+1	)brace
2.1.205	+0	eof
