1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|cdo
1.25.24	+1	suffix:semicolon
1.26.25	+7	id|version
1.2d.2c	+1	s_=
1.2e.2d	+9	l_string|"4.6.200"
1.37.36	+1	s_,
1.38.37	+1	(brace
1.3b.3a	+3	id|org
1.3e.3d	+1	s_.
1.3f.3e	+7	id|eclipse
1.46.45	+1	s_.
1.47.46	+3	id|emf
1.4a.49	+1	s_.
1.4b.4a	+3	id|cdo
1.4e.4d	+1	s_.
1.4f.4e	+8	id|security
1.57.56	+1	s_.
1.58.57	+2	id|ui
1.5a.59	+1	s_,
1.5c.5b	+3	id|org
1.5f.5e	+1	s_.
1.60.5f	+7	id|eclipse
1.67.66	+1	s_.
1.68.67	+3	id|emf
1.6b.6a	+1	s_.
1.6c.6b	+3	id|cdo
1.6f.6e	+1	s_.
1.70.6f	+8	id|explorer
1.78.77	+1	s_,
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+3	id|emf
1.8a.89	+1	s_.
1.8b.8a	+3	id|cdo
1.8e.8d	+1	s_.
1.8f.8e	+8	id|explorer
1.97.96	+1	s_.
1.98.97	+2	id|ui
1.9a.99	+39	l_string|",  org.eclipse.emf.internal.cdo.session.remote;version="
1.d3.d2	+1	l_int|4
1.d4.d3	+1	s_.
1.d5.d4	+1	l_int|6
1.d6.d5	+1	s_.
1.d7.d6	+3	l_int|200
1.da.d9	+10	l_string|";  x-friends:="
1.ea.e9	+3	id|org
1.ed.ec	+1	s_.
1.ee.ed	+7	id|eclipse
1.f5.f4	+1	s_.
1.f6.f5	+3	id|emf
1.f9.f8	+1	s_.
1.fa.f9	+3	id|cdo
1.fd.fc	+1	s_.
1.fe.fd	+5	id|net4j
1.103.102	+1	s_,
1.106.105	+3	id|org
1.109.108	+1	s_.
1.10a.109	+7	id|eclipse
1.111.110	+1	s_.
1.112.111	+3	id|emf
1.115.114	+1	s_.
1.116.115	+3	id|cdo
1.119.118	+1	s_.
1.11a.119	+6	id|server
1.120.11f	+1	s_,
1.123.122	+3	id|org
1.126.125	+1	s_.
1.127.126	+7	id|eclipse
1.12e.12d	+1	s_.
1.12f.12e	+3	id|emf
1.132.131	+1	s_.
1.133.132	+3	id|cdo
1.136.135	+1	s_.
1.137.136	+5	id|tests
1.13c.13b	+1	s_,
1.13f.13e	+3	id|org
1.142.141	+1	s_.
1.143.142	+7	id|eclipse
1.14a.149	+1	s_.
1.14b.14a	+3	id|emf
1.14e.14d	+1	s_.
1.14f.14e	+3	id|cdo
1.152.151	+1	s_.
1.153.152	+2	id|ui
1.155.154	+36	l_string|",  org.eclipse.emf.internal.cdo.transaction;version="
1.18b.18a	+1	l_int|4
1.18c.18b	+1	s_.
1.18d.18c	+1	l_int|6
1.18e.18d	+1	s_.
1.18f.18e	+3	l_int|200
1.192.191	+10	l_string|";  x-friends:="
1.1a2.1a1	+3	id|org
1.1a5.1a4	+1	s_.
1.1a6.1a5	+7	id|eclipse
1.1ad.1ac	+1	s_.
1.1ae.1ad	+3	id|emf
1.1b1.1b0	+1	s_.
1.1b2.1b1	+3	id|cdo
1.1b5.1b4	+1	s_.
1.1b6.1b5	+5	id|net4j
1.1bb.1ba	+1	s_,
1.1be.1bd	+3	id|org
1.1c1.1c0	+1	s_.
1.1c2.1c1	+7	id|eclipse
1.1c9.1c8	+1	s_.
1.1ca.1c9	+3	id|emf
1.1cd.1cc	+1	s_.
1.1ce.1cd	+3	id|cdo
1.1d1.1d0	+1	s_.
1.1d2.1d1	+6	id|server
1.1d8.1d7	+1	s_,
1.1db.1da	+3	id|org
1.1de.1dd	+1	s_.
1.1df.1de	+7	id|eclipse
1.1e6.1e5	+1	s_.
1.1e7.1e6	+3	id|emf
1.1ea.1e9	+1	s_.
1.1eb.1ea	+3	id|cdo
1.1ee.1ed	+1	s_.
1.1ef.1ee	+5	id|tests
1.1f4.1f3	+1	s_,
1.1f7.1f6	+3	id|org
1.1fa.1f9	+1	s_.
1.1fb.1fa	+7	id|eclipse
1.202.201	+1	s_.
1.203.202	+3	id|emf
1.206.205	+1	s_.
1.207.206	+3	id|cdo
1.20a.209	+1	s_.
1.20b.20a	+2	id|ui
1.20d.20c	+1	s_,
1.210.20f	+3	id|org
1.213.212	+1	s_.
1.214.213	+7	id|eclipse
1.21b.21a	+1	s_.
1.21c.21b	+3	id|emf
1.21f.21e	+1	s_.
1.220.21f	+3	id|cdo
1.223.222	+1	s_.
1.224.223	+8	id|explorer
1.22c.22b	+1	s_.
1.22d.22c	+2	id|ui
1.22f.22e	+2f	l_string|",  org.eclipse.emf.internal.cdo.util;version="
1.25e.25d	+1	l_int|4
1.25f.25e	+1	s_.
1.260.25f	+1	l_int|6
1.261.260	+1	s_.
1.262.261	+3	l_int|200
1.265.264	+10	l_string|";  x-friends:="
1.275.274	+3	id|org
1.278.277	+1	s_.
1.279.278	+7	id|eclipse
1.280.27f	+1	s_.
1.281.280	+3	id|emf
1.284.283	+1	s_.
1.285.284	+3	id|cdo
1.288.287	+1	s_.
1.289.288	+5	id|net4j
1.28e.28d	+1	s_,
1.291.290	+3	id|org
1.294.293	+1	s_.
1.295.294	+7	id|eclipse
1.29c.29b	+1	s_.
1.29d.29c	+3	id|emf
1.2a0.29f	+1	s_.
1.2a1.2a0	+3	id|cdo
1.2a4.2a3	+1	s_.
1.2a5.2a4	+6	id|server
1.2ab.2aa	+1	s_,
1.2ae.2ad	+3	id|org
1.2b1.2b0	+1	s_.
1.2b2.2b1	+7	id|eclipse
1.2b9.2b8	+1	s_.
1.2ba.2b9	+3	id|emf
1.2bd.2bc	+1	s_.
1.2be.2bd	+3	id|cdo
1.2c1.2c0	+1	s_.
1.2c2.2c1	+5	id|tests
1.2c7.2c6	+1	s_,
1.2ca.2c9	+3	id|org
1.2cd.2cc	+1	s_.
1.2ce.2cd	+7	id|eclipse
1.2d5.2d4	+1	s_.
1.2d6.2d5	+3	id|emf
1.2d9.2d8	+1	s_.
1.2da.2d9	+3	id|cdo
1.2dd.2dc	+1	s_.
1.2de.2dd	+2	id|ui
1.2e0.2df	+2f	l_string|",  org.eclipse.emf.internal.cdo.view;version="
1.30f.30e	+1	l_int|4
1.310.30f	+1	s_.
1.311.310	+1	l_int|6
1.312.311	+1	s_.
1.313.312	+3	l_int|200
1.316.315	+10	l_string|";  x-friends:="
1.326.325	+3	id|org
1.329.328	+1	s_.
1.32a.329	+7	id|eclipse
1.331.330	+1	s_.
1.332.331	+3	id|emf
1.335.334	+1	s_.
1.336.335	+3	id|cdo
1.339.338	+1	s_.
1.33a.339	+5	id|net4j
1.33f.33e	+1	s_,
1.342.341	+3	id|org
1.345.344	+1	s_.
1.346.345	+7	id|eclipse
1.34d.34c	+1	s_.
1.34e.34d	+3	id|emf
1.351.350	+1	s_.
1.352.351	+3	id|cdo
1.355.354	+1	s_.
1.356.355	+6	id|server
1.35c.35b	+1	s_,
1.35f.35e	+3	id|org
1.362.361	+1	s_.
1.363.362	+7	id|eclipse
1.36a.369	+1	s_.
1.36b.36a	+3	id|emf
1.36e.36d	+1	s_.
1.36f.36e	+3	id|cdo
1.372.371	+1	s_.
1.373.372	+5	id|tests
1.378.377	+1	s_,
1.37b.37a	+3	id|org
1.37e.37d	+1	s_.
1.37f.37e	+7	id|eclipse
1.386.385	+1	s_.
1.387.386	+3	id|emf
1.38a.389	+1	s_.
1.38b.38a	+3	id|cdo
1.38e.38d	+1	s_.
1.38f.38e	+2	id|ui
1.391.390	+1	s_,
1.394.393	+3	id|org
1.397.396	+1	s_.
1.398.397	+7	id|eclipse
1.39f.39e	+1	s_.
1.3a0.39f	+3	id|emf
1.3a3.3a2	+1	s_.
1.3a4.3a3	+3	id|cdo
1.3a7.3a6	+1	s_.
1.3a8.3a7	+2	id|ui
1.3aa.3a9	+1	s_.
1.3ab.3aa	+3	id|ide
1.3ae.3ad	+1	s_,
1.3b1.3b0	+3	id|org
1.3b4.3b3	+1	s_.
1.3b5.3b4	+7	id|eclipse
1.3bc.3bb	+1	s_.
1.3bd.3bc	+3	id|emf
1.3c0.3bf	+1	s_.
1.3c1.3c0	+3	id|cdo
1.3c4.3c3	+1	s_.
1.3c5.3c4	+8	id|explorer
1.3cd.3cc	+1	s_,
1.3d0.3cf	+3	id|org
1.3d3.3d2	+1	s_.
1.3d4.3d3	+7	id|eclipse
1.3db.3da	+1	s_.
1.3dc.3db	+3	id|emf
1.3df.3de	+1	s_.
1.3e0.3df	+3	id|cdo
1.3e3.3e2	+1	s_.
1.3e4.3e3	+8	id|explorer
1.3ec.3eb	+1	s_.
1.3ed.3ec	+2	id|ui
1.3ef.3ee	+25	l_string|",  org.eclipse.emf.spi.cdo;version="
1.414.413	+1	l_int|4
1.415.414	+1	s_.
1.416.415	+1	l_int|6
1.417.416	+1	s_.
1.418.417	+3	l_int|200
1.41b.41a	2.1.469	l_string|" Bundle-ActivationPolicy: lazy Automatic-Module-Name: org.eclipse.emf.cdo } &r;&n;
2.1.469	+0	eof
