1.3.2	+1	s_*
1.8.7	+8	id|mgorning
1.11.10	+1	s_-
1.13.12	+3	id|Bug
1.17.16	+6	l_int|347262
1.1e.1d	+1	s_-
1.20.1f	+14	id|DirectEditingFeature
1.35.34	+4	id|with
1.3a.39	+b	id|TYPE_DIALOG
1.46.45	+4	id|type
1.4b.4a	+1	s_*
1.50.4f	+8	id|mgorning
1.59.58	+1	s_-
1.5b.5a	+3	id|Bug
1.5f.5e	+6	l_int|377419
1.66.65	+1	s_-
1.68.67	+4	id|Hide
1.6d.6c	+4	id|text
1.72.71	+2	id|in
1.75.74	+a	id|underlying
1.80.7f	+2	id|GA
1.83.82	+5	r_while
1.89.88	+0	c_loop
1.89.88	+d	id|DirectEditing
1.97.96	+2	id|is
1.9a.99	+7	id|enabled
1.a3.a2	+1	s_*
1.a8.a7	+8	id|pjpaulin
1.b1.b0	+1	s_-
1.b3.b2	+3	id|Bug
1.b7.b6	+6	l_int|352120
1.be.bd	+1	s_-
1.c0.bf	+3	id|Now
1.c4.c3	+4	id|uses
1.c9.c8	+13	id|IDiagramContainerUI
1.dd.dc	+9	r_interface
1.e8.e7	+1	s_*
1.eb.ea	+1	s_*
1.ed.ec	+1	s_<
1.ee.ed	+1	s_/
1.ef.ee	+9	id|copyright
1.f8.f7	+1	s_>
1.fb.fa	+1	s_*
1.fd.fc	+1	)brace
2.1.ff	+0	eof
