1.2.1	+29	id|MarketplaceWizard_eclipseSolutionCatalogs
1.2b.2a	+1	s_=
1.2c.2b	+7	id|Eclipse
1.34.33	+8	id|Solution
1.3d.3c	+8	id|Catalogs
1.45.44	+1	(brace
1.47.46	+26	id|MarketplaceWizard_errorNotificationJob
1.6d.6c	+1	s_=
1.6e.6d	+b	id|Marketplace
1.7a.79	+5	id|Error
1.80.7f	+c	id|Notification
1.8d.8c	+39	id|MarketplaceWizard_problemsPerformingProvisioningOperation
1.c6.c5	+1	s_=
1.c7.c6	+8	id|Problems
1.d0.cf	+8	id|occurred
1.d9.d8	+5	r_while
1.df.de	+0	c_loop
1.df.de	+a	id|performing
1.ea.e9	+c	id|provisioning
1.f7.f6	+9	id|operation
1.100.ff	+1	s_:
1.102.101	+1	(brace
1.103.102	+1	l_int|0
1.104.103	+1	)brace
1.106.105	+1f	id|MarketplaceWizardDialog_Confirm
1.125.124	+1	s_=
1.126.125	+1	s_&
1.127.126	+7	id|Confirm
1.12f.12e	+1	s_>
1.131.130	+24	id|MarketplaceWizardDialog_Install_More
1.155.154	+1	s_=
1.156.155	+1	s_<
1.158.157	+1	s_&
1.159.158	+7	id|Install
1.161.160	+4	id|more
1.166.165	+23	id|MarketplaceWizardDialog_Install_Now
1.189.188	+1	s_=
1.18a.189	+1	s_&
1.18b.18a	+7	id|Install
1.193.192	+3	id|now
1.197.196	+1	s_>
1.199.198	+1c	id|NewsViewer_Copy_Link_Address
1.1b5.1b4	+1	s_=
1.1b6.1b5	+4	id|Copy
1.1bb.1ba	+4	id|Link
1.1c0.1bf	+6	id|Adress
1.1c7.1c6	+12	id|NewsViewer_Loading
1.1d9.1d8	+1	s_=
1.1da.1d9	+7	id|Loading
1.1e2.1e1	+20	id|NewsViewer_No_embeddable_browser
1.202.201	+1	s_=
1.203.202	+2	id|No
1.206.205	+a	id|embeddable
1.211.210	+7	id|Browser
1.219.218	+9	id|component
1.223.222	+3	id|was
1.227.226	+5	id|found
1.22d.22c	+3	r_for
1.231.230	+0	c_loop
1.231.230	+4	id|your
1.236.235	+8	id|platform
1.23e.23d	+1	s_.
1.240.23f	+6	id|Please
1.247.246	+5	id|click
1.24d.24c	+4	id|here
1.252.251	+2	id|to
1.255.254	+4	id|open
1.25a.259	+3	id|the
1.25e.25d	+4	id|news
1.263.262	+2	id|in
1.266.265	+2	id|an
1.269.268	+8	id|external
1.272.271	+7	id|browser
1.279.278	+1	s_:
1.27b.27a	+1	)brace
2.1.27e	+0	eof
