1.2.1	+9	r_protected
1.c.b	+d	id|SignalReactor
1.1a.19	+13	id|createSignalReactor
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+5	r_short
1.34.33	+8	id|signalID
1.3c.3b	+1	)paren
1.3d.3c	+1	(brace
1.40.3f	+6	r_switch
1.47.46	+0	c_loop
1.47.46	+1	(paren
1.48.47	+8	id|signalID
1.50.4f	+1	)paren
1.55.54	+1	(brace
1.58.57	+4	r_case
1.5d.5c	+14	id|CDOProtocolConstants
1.71.70	+1	s_.
1.72.71	+13	id|SIGNAL_OPEN_SESSION
1.85.84	+1	s_:
1.88.87	+6	r_return
1.8f.8e	+3	r_new
1.93.92	+15	id|OpenSessionIndication
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.ad.ac	+4	r_case
1.b2.b1	+14	id|CDOProtocolConstants
1.c6.c5	+1	s_.
1.c7.c6	+15	id|SIGNAL_LOAD_LIBRARIES
1.dc.db	+1	s_:
1.df.de	+6	r_return
1.e6.e5	+3	r_new
1.ea.e9	+17	id|LoadLibrariesIndication
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+1	)paren
1.103.102	+1	suffix:semicolon
1.106.105	+4	r_case
1.10b.10a	+14	id|CDOProtocolConstants
1.11f.11e	+1	s_.
1.120.11f	+14	id|SIGNAL_VIEWS_CHANGED
1.134.133	+1	s_:
1.137.136	+6	r_return
1.13e.13d	+3	r_new
1.142.141	+16	id|ViewsChangedIndication
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+1	)paren
1.15a.159	+1	suffix:semicolon
1.15d.15c	+4	r_case
1.162.161	+14	id|CDOProtocolConstants
1.176.175	+1	s_.
1.177.176	+12	id|SIGNAL_RESOURCE_ID
1.189.188	+1	s_:
1.18c.18b	+6	r_return
1.193.192	+3	r_new
1.197.196	+14	id|ResourceIDIndication
1.1ab.1aa	+0	c_func
1.1ab.1aa	+1	(paren
1.1ac.1ab	+1	)paren
1.1ad.1ac	+1	suffix:semicolon
1.1b0.1af	+4	r_case
1.1b5.1b4	+14	id|CDOProtocolConstants
1.1c9.1c8	+1	s_.
1.1ca.1c9	+13	id|SIGNAL_LOAD_PACKAGE
1.1dd.1dc	+1	s_:
1.1e0.1df	+6	r_return
1.1e7.1e6	+3	r_new
1.1eb.1ea	+15	id|LoadPackageIndication
1.200.1ff	+0	c_func
1.200.1ff	+1	(paren
1.201.200	+1	)paren
1.202.201	+1	suffix:semicolon
1.205.204	+4	r_case
1.20a.209	+14	id|CDOProtocolConstants
1.21e.21d	+1	s_.
1.21f.21e	+14	id|SIGNAL_LOAD_REVISION
1.233.232	+1	s_:
1.236.235	+6	r_return
1.23d.23c	+3	r_new
1.241.240	+16	id|LoadRevisionIndication
1.257.256	+0	c_func
1.257.256	+1	(paren
1.258.257	+1	)paren
1.259.258	+1	suffix:semicolon
1.25c.25b	+4	r_case
1.261.260	+14	id|CDOProtocolConstants
1.275.274	+1	s_.
1.276.275	+1c	id|SIGNAL_LOAD_REVISION_BY_TIME
1.292.291	+1	s_:
1.295.294	+6	r_return
1.29c.29b	+3	r_new
1.2a0.29f	+1c	id|LoadRevisionByTimeIndication
1.2bc.2bb	+0	c_func
1.2bc.2bb	+1	(paren
1.2bd.2bc	+1	)paren
1.2be.2bd	+1	suffix:semicolon
1.2c1.2c0	+4	r_case
1.2c6.2c5	+14	id|CDOProtocolConstants
1.2da.2d9	+1	s_.
1.2db.2da	+1f	id|SIGNAL_LOAD_REVISION_BY_VERSION
1.2fa.2f9	+1	s_:
1.2fd.2fc	+6	r_return
1.304.303	+3	r_new
1.308.307	+1f	id|LoadRevisionByVersionIndication
1.327.326	+0	c_func
1.327.326	+1	(paren
1.328.327	+1	)paren
1.329.328	+1	suffix:semicolon
1.32c.32b	+4	r_case
1.331.330	+14	id|CDOProtocolConstants
1.345.344	+1	s_.
1.346.345	+11	id|SIGNAL_LOAD_CHUNK
1.357.356	+1	s_:
1.35a.359	+6	r_return
1.361.360	+3	r_new
1.365.364	+13	id|LoadChunkIndication
1.378.377	+0	c_func
1.378.377	+1	(paren
1.379.378	+1	)paren
1.37a.379	+1	suffix:semicolon
1.37d.37c	+4	r_case
1.382.381	+14	id|CDOProtocolConstants
1.396.395	+1	s_.
1.397.396	+16	id|SIGNAL_VERIFY_REVISION
1.3ad.3ac	+1	s_:
1.3b0.3af	+6	r_return
1.3b7.3b6	+3	r_new
1.3bb.3ba	+18	id|VerifyRevisionIndication
1.3d3.3d2	+0	c_func
1.3d3.3d2	+1	(paren
1.3d4.3d3	+1	)paren
1.3d5.3d4	+1	suffix:semicolon
1.3d8.3d7	+4	r_case
1.3dd.3dc	+14	id|CDOProtocolConstants
1.3f1.3f0	+1	s_.
1.3f2.3f1	+19	id|SIGNAL_COMMIT_TRANSACTION
1.40b.40a	+1	s_:
1.40e.40d	+6	r_return
1.415.414	+3	r_new
1.419.418	+1b	id|CommitTransactionIndication
1.434.433	+0	c_func
1.434.433	+1	(paren
1.435.434	+1	)paren
1.436.435	+1	suffix:semicolon
1.439.438	+4	r_case
1.43e.43d	+14	id|CDOProtocolConstants
1.452.451	+1	s_.
1.453.452	+20	id|SIGNAL_COMMIT_TRANSACTION_PHASE1
1.473.472	+1	s_:
1.476.475	+6	r_return
1.47d.47c	+3	r_new
1.481.480	+21	id|CommitTransactionPhase1Indication
1.4a2.4a1	+0	c_func
1.4a2.4a1	+1	(paren
1.4a3.4a2	+1	)paren
1.4a4.4a3	+1	suffix:semicolon
1.4a7.4a6	+4	r_case
1.4ac.4ab	+14	id|CDOProtocolConstants
1.4c0.4bf	+1	s_.
1.4c1.4c0	+20	id|SIGNAL_COMMIT_TRANSACTION_PHASE2
1.4e1.4e0	+1	s_:
1.4e4.4e3	+6	r_return
1.4eb.4ea	+3	r_new
1.4ef.4ee	+21	id|CommitTransactionPhase2Indication
1.510.50f	+0	c_func
1.510.50f	+1	(paren
1.511.510	+1	)paren
1.512.511	+1	suffix:semicolon
1.515.514	+4	r_case
1.51a.519	+14	id|CDOProtocolConstants
1.52e.52d	+1	s_.
1.52f.52e	+20	id|SIGNAL_COMMIT_TRANSACTION_PHASE3
1.54f.54e	+1	s_:
1.552.551	+6	r_return
1.559.558	+3	r_new
1.55d.55c	+21	id|CommitTransactionPhase3Indication
1.57e.57d	+0	c_func
1.57e.57d	+1	(paren
1.57f.57e	+1	)paren
1.580.57f	+1	suffix:semicolon
1.583.582	+4	r_case
1.588.587	+14	id|CDOProtocolConstants
1.59c.59b	+1	s_.
1.59d.59c	+20	id|SIGNAL_COMMIT_TRANSACTION_CANCEL
1.5bd.5bc	+1	s_:
1.5c0.5bf	+6	r_return
1.5c7.5c6	+3	r_new
1.5cb.5ca	+21	id|CommitTransactionCancelIndication
1.5ec.5eb	+0	c_func
1.5ec.5eb	+1	(paren
1.5ed.5ec	+1	)paren
1.5ee.5ed	+1	suffix:semicolon
1.5f1.5f0	+4	r_case
1.5f6.5f5	+14	id|CDOProtocolConstants
1.60a.609	+1	s_.
1.60b.60a	+c	id|SIGNAL_QUERY
1.617.616	+1	s_:
1.61a.619	+6	r_return
1.621.620	+3	r_new
1.625.624	+f	id|QueryIndication
1.634.633	+0	c_func
1.634.633	+1	(paren
1.635.634	+1	)paren
1.636.635	+1	suffix:semicolon
1.639.638	+4	r_case
1.63e.63d	+14	id|CDOProtocolConstants
1.652.651	+1	s_.
1.653.652	+13	id|SIGNAL_QUERY_CANCEL
1.666.665	+1	s_:
1.669.668	+6	r_return
1.670.66f	+3	r_new
1.674.673	+15	id|QueryCancelIndication
1.689.688	+0	c_func
1.689.688	+1	(paren
1.68a.689	+1	)paren
1.68b.68a	+1	suffix:semicolon
1.68e.68d	+4	r_case
1.693.692	+14	id|CDOProtocolConstants
1.6a7.6a6	+1	s_.
1.6a8.6a7	+b	id|SIGNAL_SYNC
1.6b3.6b2	+1	s_:
1.6b6.6b5	+6	r_return
1.6bd.6bc	+3	r_new
1.6c1.6c0	+16	id|SyncRevisionIndication
1.6d7.6d6	+0	c_func
1.6d7.6d6	+1	(paren
1.6d8.6d7	+1	)paren
1.6d9.6d8	+1	suffix:semicolon
1.6dc.6db	+4	r_case
1.6e1.6e0	+14	id|CDOProtocolConstants
1.6f5.6f4	+1	s_.
1.6f6.6f5	+15	id|SIGNAL_PASSIVE_UPDATE
1.70b.70a	+1	s_:
1.70e.70d	+6	r_return
1.715.714	+3	r_new
1.719.718	+1a	id|SetPassiveUpdateIndication
1.733.732	+0	c_func
1.733.732	+1	(paren
1.734.733	+1	)paren
1.735.734	+1	suffix:semicolon
1.738.737	+4	r_case
1.73d.73c	+14	id|CDOProtocolConstants
1.751.750	+1	s_.
1.752.751	+1a	id|SIGNAL_CHANGE_SUBSCRIPTION
1.76c.76b	+1	s_:
1.76f.76e	+6	r_return
1.776.775	+3	r_new
1.77a.779	+1c	id|ChangeSubscriptionIndication
1.796.795	+0	c_func
1.796.795	+1	(paren
1.797.796	+1	)paren
1.798.797	+1	suffix:semicolon
1.79b.79a	+4	r_case
1.7a0.79f	+14	id|CDOProtocolConstants
1.7b4.7b3	+1	s_.
1.7b5.7b4	+10	id|SIGNAL_SET_AUDIT
1.7c5.7c4	+1	s_:
1.7c8.7c7	+6	r_return
1.7cf.7ce	+3	r_new
1.7d3.7d2	+12	id|SetAuditIndication
1.7e5.7e4	+0	c_func
1.7e5.7e4	+1	(paren
1.7e6.7e5	+1	)paren
1.7e7.7e6	+1	suffix:semicolon
1.7ea.7e9	+4	r_case
1.7ef.7ee	+14	id|CDOProtocolConstants
1.803.802	+1	s_.
1.804.803	+16	id|SIGNAL_REPOSITORY_TIME
1.81a.819	+1	s_:
1.81d.81c	+6	r_return
1.824.823	+3	r_new
1.828.827	+18	id|RepositoryTimeIndication
1.840.83f	+0	c_func
1.840.83f	+1	(paren
1.841.840	+1	)paren
1.842.841	+1	suffix:semicolon
1.845.844	+7	r_default
1.84c.84b	+1	s_:
1.84f.84e	+6	r_return
1.856.855	+4	r_null
1.85a.859	+1	suffix:semicolon
1.85c.85b	+1	)brace
1.85e.85d	+1	)brace
2.1.861	+0	eof
