1.2.1	+6	r_return
1.9.8	+3	r_new
1.d.c	+15	id|CASTCompoundStatement
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+1	)paren
1.24.23	+1	suffix:semicolon
1.26.25	+1	)brace
1.29.28	+6	r_public
1.30.2f	+19	id|IASTConditionalExpression
1.4a.49	+17	id|newConditionalExpession
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+e	id|IASTExpression
1.71.70	+5	id|expr1
1.76.75	+1	s_,
1.78.77	+e	id|IASTExpression
1.87.86	+5	id|expr2
1.8c.8b	+1	s_,
1.8e.8d	+e	id|IASTExpression
1.9d.9c	+5	id|expr3
1.a2.a1	+1	)paren
1.a4.a3	+1	(brace
1.a7.a6	+6	r_return
1.ae.ad	+3	r_new
1.b2.b1	+19	id|CASTConditionalExpression
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+5	id|expr1
1.d1.d0	+1	s_,
1.d3.d2	+5	id|expr2
1.d8.d7	+1	s_,
1.da.d9	+5	id|expr3
1.df.de	+1	)paren
1.e0.df	+1	suffix:semicolon
1.e3.e2	+1	)brace
1.e6.e5	+6	r_public
1.ed.ec	+15	id|IASTContinueStatement
1.103.102	+14	id|newContinueStatement
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+1	)paren
1.11a.119	+1	(brace
2.1.11d	+0	eof
