1.3.2	+6	r_return
1.a.9	+3	r_new
1.e.d	+7	id|Promise
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+8	id|function
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+7	id|fulfill
1.26.25	+1	s_,
1.27.26	+6	id|reject
1.2d.2c	+1	)paren
1.2e.2d	+1	(brace
1.31.30	+2	r_if
1.33.32	+0	c_cond
1.33.32	+1	(paren
1.34.33	+11	id|completeOrgsArray
1.45.44	+1	)paren
1.46.45	+1	(brace
1.49.48	+5	id|async
1.4e.4d	+1	s_.
1.4f.4e	+4	id|each
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+11	id|completeOrgsArray
1.65.64	+1	s_,
1.67.66	+8	id|function
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+8	id|resource
1.78.77	+1	s_,
1.7a.79	+2	id|cb
1.7c.7b	+1	)paren
1.7e.7d	+1	(brace
1.81.80	+3	id|var
1.85.84	+5	id|space
1.8b.8a	+1	s_=
1.8d.8c	+1	s_[
1.8e.8d	+1	s_]
1.8f.8e	+1	suffix:semicolon
1.92.91	+3	id|var
1.96.95	+c	id|orgWithSpace
1.a3.a2	+1	s_=
1.a5.a4	+1	(brace
1.a6.a5	+1	)brace
1.a7.a6	+1	suffix:semicolon
1.aa.a9	+6	r_return
1.b1.b0	+6	id|target
1.b7.b6	+1	s_.
1.b8.b7	+9	id|cfRequest
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+5	l_string|"GET"
1.c7.c6	+1	s_,
1.c9.c8	+6	id|userId
1.cf.ce	+1	s_,
1.d1.d0	+4	r_null
1.d5.d4	+1	s_,
1.d7.d6	+d	id|targetRequest
1.e4.e3	+1	s_.
1.e5.e4	+3	id|Url
1.e9.e8	+1	s_+
1.eb.ea	+8	id|resource
1.f3.f2	+1	s_.
1.f4.f3	+6	id|entity
1.fa.f9	+1	s_.
1.fb.fa	+a	id|spaces_url
1.105.104	+1	s_,
1.107.106	+1	(brace
1.108.107	+18	l_string|"inline-relations-depth"
1.120.11f	+1	s_:
1.121.120	+3	l_string|"1"
1.124.123	+1	)brace
1.125.124	+1	)paren
1.128.127	+1	s_.
1.129.128	+4	id|then
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+8	id|function
1.136.135	+0	c_func
1.136.135	+1	(paren
1.137.136	+9	id|spaceJson
1.140.13f	+1	)paren
1.141.140	+1	(brace
1.145.144	+2	r_if
1.147.146	+0	c_cond
1.147.146	+1	(paren
1.148.147	+1	s_!
1.149.148	+9	id|spaceJson
1.153.152	+1	s_|
1.154.153	+1	s_|
1.156.155	+9	id|spaceJson
1.15f.15e	+1	s_.
1.160.15f	+d	id|total_results
1.16e.16d	+1	s_<
1.170.16f	+1	l_int|1
1.171.170	+1	)paren
1.172.171	+1	(brace
1.175.174	+2	id|cb
1.177.176	+0	c_func
1.177.176	+1	(paren
1.178.177	+1	)paren
1.179.178	+1	suffix:semicolon
1.17c.17b	+1	)brace
1.17f.17e	+3	id|var
1.183.182	+e	id|spaceResources
1.192.191	+1	s_=
1.194.193	+9	id|spaceJson
1.19d.19c	+1	s_.
1.19e.19d	+9	id|resources
1.1a7.1a6	+1	suffix:semicolon
1.1aa.1a9	+3	r_for
1.1ad.1ac	+0	c_loop
1.1ad.1ac	+1	(paren
1.1ae.1ad	+3	id|var
1.1b2.1b1	+1	id|k
1.1b4.1b3	+1	s_=
1.1b6.1b5	+1	l_int|0
1.1b7.1b6	+1	suffix:semicolon
1.1b9.1b8	+1	id|k
1.1bb.1ba	+1	s_<
1.1bd.1bc	+e	id|spaceResources
1.1cb.1ca	+1	s_.
1.1cc.1cb	+6	id|length
1.1d3.1d2	+1	suffix:semicolon
1.1d5.1d4	+1	id|k
1.1d6.1d5	+1	s_+
1.1d7.1d6	+1	s_+
1.1d9.1d8	+1	)paren
1.1da.1d9	+1	(brace
1.1dd.1dc	+5	id|space
1.1e2.1e1	+1	s_.
1.1e3.1e2	+4	id|push
1.1e7.1e6	+0	c_func
1.1e7.1e6	+1	(paren
1.1e8.1e7	+c	id|resourceJson
1.1f4.1f3	+0	c_func
1.1f4.1f3	+1	(paren
1.1f5.1f4	+e	id|spaceResources
1.203.202	+1	s_[
1.204.203	+1	id|k
1.205.204	+1	s_]
1.206.205	+1	s_,
1.207.206	+7	l_string|"Space"
1.20e.20d	+1	)paren
1.20f.20e	+1	)paren
1.210.20f	+1	suffix:semicolon
1.213.212	+1	)brace
1.216.215	+c	id|orgWithSpace
1.223.222	+1	s_=
1.225.224	+c	id|resourceJson
1.231.230	+0	c_func
1.231.230	+1	(paren
1.232.231	+8	id|resource
1.23a.239	+1	s_,
1.23b.23a	+5	l_string|"Org"
1.240.23f	+1	)paren
1.241.240	+1	suffix:semicolon
1.244.243	+c	id|orgWithSpace
1.250.24f	+1	s_.
1.251.250	+6	id|Spaces
1.258.257	+1	s_=
1.25a.259	+5	id|space
1.25f.25e	+1	suffix:semicolon
1.262.261	+8	id|resource
1.26a.269	+1	s_.
1.26b.26a	+6	id|Spaces
1.272.271	+1	s_=
1.274.273	+e	id|spaceResources
1.282.281	+1	suffix:semicolon
1.285.284	+f	id|simpleorgsArray
1.294.293	+1	s_.
1.295.294	+4	id|push
1.299.298	+0	c_func
1.299.298	+1	(paren
1.29a.299	+c	id|orgWithSpace
1.2a6.2a5	+1	)paren
1.2a7.2a6	+1	suffix:semicolon
1.2aa.2a9	+2	id|cb
1.2ac.2ab	+0	c_func
1.2ac.2ab	+1	(paren
1.2ad.2ac	+1	)paren
1.2ae.2ad	+1	suffix:semicolon
1.2b0.2af	+1	)brace
1.2b2.2b1	+1	)brace
1.2b4.2b3	+1	)brace
1.2b6.2b5	+1	)brace
1.2b8.2b7	+1	)brace
2.1.2ba	+0	eof
