1.5.4	+3	r_int
1.9.8	+5	id|start
1.f.e	+1	s_=
1.11.10	+7	id|problem
1.18.17	+1	s_.
1.19.18	+9	id|getOffset
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+1	)paren
1.24.23	+1	suffix:semicolon
1.28.27	+3	r_int
1.2c.2b	+3	id|end
1.30.2f	+1	s_=
1.32.31	+7	id|problem
1.39.38	+1	s_.
1.3a.39	+9	id|getOffset
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+1	)paren
1.46.45	+1	s_+
1.48.47	+7	id|problem
1.4f.4e	+1	s_.
1.50.4f	+9	id|getLength
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+1	)paren
1.5b.5a	+1	suffix:semicolon
1.60.5f	+6	id|String
1.67.66	+8	id|nodeName
1.70.6f	+1	s_=
1.72.71	+2	id|cu
1.74.73	+1	s_.
1.75.74	+9	id|getSource
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+1	)paren
1.80.7f	+1	s_.
1.81.80	+9	id|substring
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+5	id|start
1.90.8f	+1	s_,
1.92.91	+3	id|end
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.9b.9a	+4	id|node
1.a0.9f	+1	s_=
1.a2.a1	+3	r_new
1.a6.a5	+a	id|Identifier
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+5	id|start
1.b6.b5	+1	s_,
1.b8.b7	+3	id|end
1.bb.ba	+1	s_,
1.bd.bc	+7	id|context
1.c4.c3	+1	s_.
1.c5.c4	+a	id|getASTRoot
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+1	)paren
1.d1.d0	+1	s_.
1.d2.d1	+6	id|getAST
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.da.d9	+1	s_,
1.dc.db	+8	id|nodeName
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
1.ea.e9	+4	id|node
1.ee.ed	+1	s_.
1.ef.ee	+9	id|setParent
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+c	id|selectedNode
1.105.104	+1	s_,
1.107.106	+7	id|Comment
1.10e.10d	+1	s_.
1.10f.10e	+15	id|COMMENT_TYPE_PROPERTY
1.124.123	+1	)paren
1.125.124	+1	suffix:semicolon
1.12a.129	+c	id|selectedNode
1.137.136	+1	s_=
1.139.138	+4	id|node
1.13d.13c	+1	suffix:semicolon
1.141.140	+1	)brace
1.143.142	+4	r_else
1.148.147	+0	c_cond
1.148.147	+1	(brace
1.14a.149	+1	)brace
2.1.14c	+0	eof
