1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+6	id|common
1.1f.1e	+1	s_.
1.20.1f	+4	id|util
1.24.23	+1	s_.
1.25.24	+3	id|URI
1.28.27	+1	suffix:semicolon
1.29.28	+6	r_import
1.30.2f	+3	id|org
1.33.32	+1	s_.
1.34.33	+7	id|eclipse
1.3b.3a	+1	s_.
1.3c.3b	+3	id|emf
1.3f.3e	+1	s_.
1.40.3f	+7	id|compare
1.47.46	+1	s_.
1.48.47	+18	id|ResourceAttachmentChange
1.60.5f	+1	suffix:semicolon
1.62.61	+6	r_import
1.69.68	+3	id|org
1.6c.6b	+1	s_.
1.6d.6c	+7	id|eclipse
1.74.73	+1	s_.
1.75.74	+3	id|emf
1.78.77	+1	s_.
1.79.78	+7	id|compare
1.80.7f	+1	s_.
1.81.80	+8	id|internal
1.89.88	+1	s_.
1.8a.89	+5	id|merge
1.8f.8e	+1	s_.
1.90.8f	+9	id|MergeMode
1.99.98	+1	suffix:semicolon
1.9b.9a	+6	r_import
1.a2.a1	+3	id|org
1.a5.a4	+1	s_.
1.a6.a5	+7	id|eclipse
1.ad.ac	+1	s_.
1.ae.ad	+3	id|emf
1.b1.b0	+1	s_.
1.b2.b1	+7	id|compare
1.b9.b8	+1	s_.
1.ba.b9	+8	id|provider
1.c2.c1	+1	s_.
1.c3.c2	+15	id|ITooltipLabelProvider
1.d8.d7	+1	suffix:semicolon
1.da.d9	+6	r_import
1.e1.e0	+3	id|org
1.e4.e3	+1	s_.
1.e5.e4	+7	id|eclipse
1.ec.eb	+1	s_.
1.ed.ec	+3	id|emf
1.f0.ef	+1	s_.
1.f1.f0	+5	id|ecore
1.f6.f5	+1	s_.
1.f7.f6	+7	id|EObject
1.fe.fd	+1	suffix:semicolon
1.100.ff	+6	r_import
1.107.106	+3	id|org
1.10a.109	+1	s_.
1.10b.10a	+7	id|eclipse
1.112.111	+1	s_.
1.113.112	+3	id|emf
1.116.115	+1	s_.
1.117.116	+5	id|ecore
1.11c.11b	+1	s_.
1.11d.11c	+8	id|resource
1.125.124	+1	s_.
1.126.125	+8	id|Resource
1.12e.12d	+1	suffix:semicolon
1.130.12f	+6	r_import
1.137.136	+3	id|org
1.13a.139	+1	s_.
1.13b.13a	+7	id|eclipse
1.142.141	+1	s_.
1.143.142	+3	id|emf
1.146.145	+1	s_.
1.147.146	+4	id|edit
1.14b.14a	+1	s_.
1.14c.14b	+8	id|provider
1.154.153	+1	s_.
1.155.154	+1b	id|AdapterFactoryItemDelegator
1.170.16f	+1	suffix:semicolon
1.172.171	+1	)brace
2.1.174	+0	eof
