1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.18.17	+6	id|Bundle
1.1e.1d	+1	s_-
1.1f.1e	+f	id|ManifestVersion
1.2e.2d	+1	s_:
1.30.2f	+1	l_int|2
1.32.31	+6	id|Bundle
1.38.37	+1	s_-
1.39.38	+c	id|SymbolicName
1.45.44	+1	s_:
1.47.46	+3	id|org
1.4a.49	+1	s_.
1.4b.4a	+7	id|eclipse
1.52.51	+1	s_.
1.53.52	+3	id|emf
1.56.55	+1	s_.
1.57.56	+3	id|cdo
1.5a.59	+1	s_.
1.5b.5a	+6	id|server
1.61.60	+1	s_.
1.62.61	+9	id|hibernate
1.6b.6a	+1	s_.
1.6c.6b	+5	id|teneo
1.71.70	+1	suffix:semicolon
1.72.71	+9	id|singleton
1.7b.7a	+1	s_:
1.7c.7b	+1	s_=
1.7d.7c	+4	r_true
1.82.81	+6	id|Bundle
1.88.87	+1	s_-
1.89.88	+7	id|Version
1.90.8f	+1	s_:
1.92.91	+1	l_int|4
1.93.92	+1	s_.
1.94.93	+1	l_int|2
1.95.94	+1	s_.
1.96.95	+1	l_int|0
1.97.96	+1	s_.
1.98.97	+9	id|qualifier
1.a2.a1	+6	id|Bundle
1.a8.a7	+1	s_-
1.a9.a8	+4	id|Name
1.ad.ac	+1	s_:
1.af.ae	+1	s_%
1.b0.af	+a	id|pluginName
1.bb.ba	+6	id|Bundle
1.c1.c0	+1	s_-
1.c2.c1	+6	id|Vendor
1.c8.c7	+1	s_:
1.ca.c9	+1	s_%
1.cb.ca	+c	id|providerName
1.d8.d7	+6	id|Bundle
1.de.dd	+1	s_-
1.df.de	+c	id|Localization
1.eb.ea	+1	s_:
1.ed.ec	+6	id|plugin
1.f4.f3	+1	)brace
2.1.f6	+0	eof
