1.3.2	+3	r_for
1.7.6	+0	c_loop
1.7.6	+1	(paren
1.8.7	+15	id|IConfigurationElement
1.1e.1d	+7	id|mapping
1.26.25	+1	s_:
1.28.27	+8	id|mappings
1.30.2f	+1	)paren
1.32.31	+1	(brace
1.34.33	+6	id|String
1.3b.3a	+7	id|entryId
1.43.42	+1	s_=
1.45.44	+7	id|mapping
1.4c.4b	+1	s_.
1.4d.4c	+c	id|getAttribute
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+15	id|MarkerSupportRegistry
1.6f.6e	+1	s_.
1.70.6f	+15	id|MARKER_GROUPING_ENTRY
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.89.88	+2	r_if
1.8c.8b	+0	c_cond
1.8c.8b	+1	(paren
1.8d.8c	+c	id|idsToEntries
1.99.98	+1	s_.
1.9a.99	+b	id|containsKey
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+7	id|entryId
1.ad.ac	+1	)paren
1.ae.ad	+1	)paren
1.b0.af	+1	(brace
1.b4.b3	+13	id|MarkerGroupingEntry
1.c8.c7	+5	id|entry
1.ce.cd	+1	s_=
1.d0.cf	+c	id|idsToEntries
1.dc.db	+1	s_.
1.dd.dc	+3	id|get
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+7	id|entryId
1.e8.e7	+1	)paren
1.e9.e8	+1	suffix:semicolon
1.ec.eb	+5	id|entry
1.f1.f0	+1	s_.
1.f2.f1	+e	id|getMarkerGroup
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+1	)paren
1.102.101	+1	s_.
1.103.102	+c	id|mapAttribute
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.112.111	+11	id|attributeGrouping
1.123.122	+1	s_,
1.126.125	+5	id|entry
1.12b.12a	+1	s_,
1.12d.12c	+1	)brace
1.12f.12e	+1	)brace
1.131.130	+1	)brace
2.1.133	+0	eof
