1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|cdo
1.25.24	+1	s_.
1.26.25	+6	id|common
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+7	id|version
1.34.33	+1	s_=
1.35.34	+7	l_string|"4.9.0"
1.3c.3b	+1	s_,
1.3d.3c	+1	(brace
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+3	id|emf
1.4f.4e	+1	s_.
1.50.4f	+3	id|cdo
1.53.52	+1	s_.
1.54.53	+6	id|server
1.5a.59	+1	s_.
1.5b.5a	+5	id|net4j
1.60.5f	+1	s_,
1.62.61	+3	id|org
1.65.64	+1	s_.
1.66.65	+7	id|eclipse
1.6d.6c	+1	s_.
1.6e.6d	+3	id|emf
1.71.70	+1	s_.
1.72.71	+3	id|cdo
1.75.74	+1	s_.
1.76.75	+2	id|ui
1.78.77	+1	s_,
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+3	id|emf
1.8a.89	+1	s_.
1.8b.8a	+3	id|cdo
1.8e.8d	+1	s_.
1.8f.8e	+5	id|tests
1.94.93	+34	l_string|",  org.eclipse.emf.cdo.internal.common.id;version="
1.c8.c7	+1	l_int|4
1.c9.c8	+1	s_.
1.ca.c9	+1	l_int|9
1.cb.ca	+1	s_.
1.cc.cb	+1	l_int|0
1.cd.cc	+10	l_string|";  x-friends:="
1.dd.dc	+3	id|org
1.e0.df	+1	s_.
1.e1.e0	+7	id|eclipse
1.e8.e7	+1	s_.
1.e9.e8	+3	id|emf
1.ec.eb	+1	s_.
1.ed.ec	+3	id|cdo
1.f0.ef	+1	s_.
1.f1.f0	+6	id|common
1.f7.f6	+1	s_,
1.fa.f9	+3	id|org
1.fd.fc	+1	s_.
1.fe.fd	+7	id|eclipse
1.105.104	+1	s_.
1.106.105	+3	id|emf
1.109.108	+1	s_.
1.10a.109	+3	id|cdo
1.10d.10c	+1	s_.
1.10e.10d	+6	id|common
1.114.113	+1	s_.
1.115.114	+2	id|db
1.117.116	+1	s_,
1.11a.119	+3	id|org
1.11d.11c	+1	s_.
1.11e.11d	+7	id|eclipse
1.125.124	+1	s_.
1.126.125	+3	id|emf
1.129.128	+1	s_.
1.12a.129	+3	id|cdo
1.12d.12c	+1	s_,
1.12f.12e	+1	)brace
2.1.132	+0	eof
