1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+7	id|runtime
1.21.20	+1	s_.
1.22.21	+5	id|IPath
1.27.26	+1	suffix:semicolon
1.29.28	+6	r_import
1.30.2f	+3	id|org
1.33.32	+1	s_.
1.34.33	+7	id|eclipse
1.3b.3a	+1	s_.
1.3c.3b	+4	id|core
1.40.3f	+1	s_.
1.41.40	+7	id|runtime
1.48.47	+1	s_.
1.49.48	+4	id|Path
1.4d.4c	+1	suffix:semicolon
1.4f.4e	+6	r_import
1.56.55	+3	id|org
1.59.58	+1	s_.
1.5a.59	+7	id|eclipse
1.61.60	+1	s_.
1.62.61	+4	id|dltk
1.66.65	+1	s_.
1.67.66	+8	id|compiler
1.6f.6e	+1	s_.
1.70.6f	+d	id|CharOperation
1.7d.7c	+1	suffix:semicolon
1.7f.7e	+6	r_import
1.86.85	+3	id|org
1.89.88	+1	s_.
1.8a.89	+7	id|eclipse
1.91.90	+1	s_.
1.92.91	+4	id|dltk
1.96.95	+1	s_.
1.97.96	+4	id|core
1.9b.9a	+1	s_.
1.9c.9b	+8	id|DLTKCore
1.a4.a3	+1	suffix:semicolon
1.a6.a5	+6	r_import
1.ad.ac	+3	id|org
1.b0.af	+1	s_.
1.b1.b0	+7	id|eclipse
1.b8.b7	+1	s_.
1.b9.b8	+4	id|dltk
1.bd.bc	+1	s_.
1.be.bd	+4	id|core
1.c2.c1	+1	s_.
1.c3.c2	+7	id|IMethod
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+6	r_import
1.d3.d2	+3	id|org
1.d6.d5	+1	s_.
1.d7.d6	+7	id|eclipse
1.de.dd	+1	s_.
1.df.de	+4	id|dltk
1.e3.e2	+1	s_.
1.e4.e3	+4	id|core
1.e8.e7	+1	s_.
1.e9.e8	+d	id|IModelElement
1.f6.f5	+1	suffix:semicolon
1.f8.f7	+6	r_import
1.ff.fe	+3	id|org
1.102.101	+1	s_.
1.103.102	+7	id|eclipse
1.10a.109	+1	s_.
1.10b.10a	+4	id|dltk
1.10f.10e	+1	s_.
1.110.10f	+4	id|core
1.114.113	+1	s_.
1.115.114	+10	id|IProjectFragment
1.125.124	+1	suffix:semicolon
1.127.126	+6	r_import
1.12e.12d	+3	id|org
1.131.130	+1	s_.
1.132.131	+7	id|eclipse
1.139.138	+1	s_.
1.13a.139	+4	id|dltk
1.13e.13d	+1	s_.
1.13f.13e	+4	id|core
1.143.142	+1	s_.
1.144.143	+d	id|IScriptFolder
1.151.150	+1	suffix:semicolon
1.153.152	+6	r_import
1.15a.159	+3	id|org
1.15d.15c	+1	s_.
1.15e.15d	+7	id|eclipse
1.165.164	+1	s_.
1.166.165	+4	id|dltk
1.16a.169	+1	s_.
1.16b.16a	+4	id|core
1.16f.16e	+1	s_.
1.170.16f	+d	id|ISourceModule
1.17d.17c	+1	suffix:semicolon
1.17f.17e	+6	r_import
1.186.185	+3	id|org
1.189.188	+1	s_.
1.18a.189	+7	id|eclipse
1.191.190	+1	s_.
1.192.191	+4	id|dltk
1.196.195	+1	s_.
1.197.196	+4	id|core
1.19b.19a	+1	s_.
1.19c.19b	+e	id|ModelException
1.1aa.1a9	+1	suffix:semicolon
1.1ac.1ab	+6	r_import
1.1b3.1b2	+3	id|org
1.1b6.1b5	+1	s_.
1.1b7.1b6	+7	id|eclipse
1.1be.1bd	+1	s_.
1.1bf.1be	+4	id|dltk
1.1c3.1c2	+1	s_.
1.1c4.1c3	+4	id|core
1.1c8.1c7	+1	s_.
1.1c9.1c8	+6	id|search
1.1cf.1ce	+1	s_.
1.1d0.1cf	+11	id|BasicSearchEngine
1.1e1.1e0	+1	suffix:semicolon
1.1e3.1e2	+6	r_import
1.1ea.1e9	+3	id|org
1.1ed.1ec	+1	s_.
1.1ee.1ed	+7	id|eclipse
1.1f5.1f4	+1	s_.
1.1f6.1f5	+4	id|dltk
1.1fa.1f9	+1	s_.
1.1fb.1fa	+4	id|core
1.1ff.1fe	+1	s_.
1.200.1ff	+6	id|search
1.206.205	+1	s_.
1.207.206	+10	id|IDLTKSearchScope
1.217.216	+1	suffix:semicolon
1.219.218	+6	r_import
1.220.21f	+3	id|org
1.223.222	+1	s_.
1.224.223	+7	id|eclipse
1.22b.22a	+1	s_.
1.22c.22b	+4	id|dltk
1.230.22f	+1	s_.
1.231.230	+4	id|core
1.235.234	+1	s_.
1.236.235	+6	id|search
1.23c.23b	+1	s_.
1.23d.23c	+18	id|MethodNameMatchRequestor
1.255.254	+1	suffix:semicolon
1.257.256	+1	)brace
2.1.259	+0	eof
