1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|net4j
1.1a.19	+1	s_.
1.1b.1a	+4	id|util
1.1f.1e	+1	s_.
1.20.1f	+10	id|WrappedException
1.30.2f	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+6	id|common
1.4f.4e	+1	s_.
1.50.4f	+6	id|notify
1.56.55	+1	s_.
1.57.56	+7	id|Adapter
1.5e.5d	+1	suffix:semicolon
1.60.5f	+6	r_import
1.67.66	+3	id|org
1.6a.69	+1	s_.
1.6b.6a	+7	id|eclipse
1.72.71	+1	s_.
1.73.72	+3	id|emf
1.76.75	+1	s_.
1.77.76	+6	id|common
1.7d.7c	+1	s_.
1.7e.7d	+6	id|notify
1.84.83	+1	s_.
1.85.84	+c	id|Notification
1.91.90	+1	suffix:semicolon
1.93.92	+6	r_import
1.9a.99	+3	id|org
1.9d.9c	+1	s_.
1.9e.9d	+7	id|eclipse
1.a5.a4	+1	s_.
1.a6.a5	+3	id|emf
1.a9.a8	+1	s_.
1.aa.a9	+6	id|common
1.b0.af	+1	s_.
1.b1.b0	+6	id|notify
1.b7.b6	+1	s_.
1.b8.b7	+8	id|Notifier
1.c0.bf	+1	suffix:semicolon
1.c2.c1	+6	r_import
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+3	id|emf
1.d8.d7	+1	s_.
1.d9.d8	+6	id|common
1.df.de	+1	s_.
1.e0.df	+6	id|notify
1.e6.e5	+1	s_.
1.e7.e6	+4	id|impl
1.eb.ea	+1	s_.
1.ec.eb	+10	id|NotificationImpl
1.fc.fb	+1	suffix:semicolon
1.fe.fd	+6	r_import
1.105.104	+3	id|org
1.108.107	+1	s_.
1.109.108	+7	id|eclipse
1.110.10f	+1	s_.
1.111.110	+3	id|emf
1.114.113	+1	s_.
1.115.114	+6	id|common
1.11b.11a	+1	s_.
1.11c.11b	+6	id|notify
1.122.121	+1	s_.
1.123.122	+4	id|impl
1.127.126	+1	s_.
1.128.127	+c	id|NotifierImpl
1.134.133	+1	suffix:semicolon
1.136.135	+6	r_import
1.13d.13c	+3	id|org
1.140.13f	+1	s_.
1.141.140	+7	id|eclipse
1.148.147	+1	s_.
1.149.148	+3	id|emf
1.14c.14b	+1	s_.
1.14d.14c	+6	id|common
1.153.152	+1	s_.
1.154.153	+4	id|util
1.158.157	+1	s_.
1.159.158	+5	id|EList
1.15e.15d	+1	suffix:semicolon
1.160.15f	+6	r_import
1.167.166	+3	id|org
1.16a.169	+1	s_.
1.16b.16a	+7	id|eclipse
1.172.171	+1	s_.
1.173.172	+3	id|emf
1.176.175	+1	s_.
1.177.176	+6	id|common
1.17d.17c	+1	s_.
1.17e.17d	+4	id|util
1.182.181	+1	s_.
1.183.182	+3	id|URI
1.186.185	+1	suffix:semicolon
1.188.187	+6	r_import
1.18f.18e	+3	id|org
1.192.191	+1	s_.
1.193.192	+7	id|eclipse
1.19a.199	+1	s_.
1.19b.19a	+3	id|emf
1.19e.19d	+1	s_.
1.19f.19e	+5	id|ecore
1.1a4.1a3	+1	s_.
1.1a5.1a4	+8	id|EPackage
1.1ad.1ac	+1	suffix:semicolon
1.1af.1ae	+6	r_import
1.1b6.1b5	+3	id|org
1.1b9.1b8	+1	s_.
1.1ba.1b9	+7	id|eclipse
1.1c1.1c0	+1	s_.
1.1c2.1c1	+3	id|emf
1.1c5.1c4	+1	s_.
1.1c6.1c5	+5	id|ecore
1.1cb.1ca	+1	s_.
1.1cc.1cb	+8	id|resource
1.1d4.1d3	+1	s_.
1.1d5.1d4	+8	id|Resource
1.1dd.1dc	+1	suffix:semicolon
1.1df.1de	+1	)brace
2.1.1e1	+0	eof
