1.3.2	+3	id|var
1.7.6	+f	id|stashesPromises
1.17.16	+1	s_=
1.19.18	+1	s_[
1.1a.19	+1	s_]
1.1b.1a	+1	suffix:semicolon
1.1d.1c	+6	r_return
1.24.23	+5	id|clone
1.29.28	+1	s_.
1.2a.29	+7	id|getRepo
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+3	id|req
1.35.34	+1	)paren
1.38.37	+1	s_.
1.39.38	+4	id|then
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+8	id|function
1.46.45	+0	c_func
1.46.45	+1	(paren
1.47.46	+4	id|repo
1.4b.4a	+1	)paren
1.4d.4c	+1	(brace
1.50.4f	+7	id|fileDir
1.58.57	+1	s_=
1.5a.59	+3	id|api
1.5d.5c	+1	s_.
1.5e.5d	+4	id|join
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+8	id|fileRoot
1.6b.6a	+1	s_,
1.6d.6c	+4	id|repo
1.71.70	+1	s_.
1.72.71	+7	id|workdir
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.7b.7a	+1	s_.
1.7c.7b	+9	id|substring
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+3	id|req
1.89.88	+1	s_.
1.8a.89	+4	id|user
1.8e.8d	+1	s_.
1.8f.8e	+c	id|workspaceDir
1.9b.9a	+1	s_.
1.9c.9b	+6	id|length
1.a3.a2	+1	s_+
1.a5.a4	+1	l_int|1
1.a6.a5	+1	)paren
1.a7.a6	+1	)paren
1.a8.a7	+1	suffix:semicolon
1.ab.aa	+6	r_return
1.b2.b1	+3	id|git
1.b5.b4	+1	s_.
1.b6.b5	+5	id|Stash
1.bb.ba	+1	s_.
1.bc.bb	+7	id|foreach
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+4	id|repo
1.c8.c7	+1	s_,
1.ca.c9	+8	id|function
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+5	id|index
1.d8.d7	+1	s_,
1.da.d9	+7	id|message
1.e1.e0	+1	s_,
1.e3.e2	+3	id|oid
1.e6.e5	+1	)paren
1.e8.e7	+1	(brace
1.eb.ea	+2	r_if
1.ee.ed	+0	c_cond
1.ee.ed	+1	(paren
1.ef.ee	+6	id|filter
1.f6.f5	+1	s_&
1.f7.f6	+1	s_&
1.f9.f8	+7	id|message
1.100.ff	+1	s_.
1.101.100	+7	id|indexOf
1.108.107	+0	c_func
1.108.107	+1	(paren
1.109.108	+6	id|filter
1.10f.10e	+1	)paren
1.111.110	+1	s_=
1.112.111	+1	s_=
1.113.112	+1	s_=
1.115.114	+1	s_-
1.116.115	+1	l_int|1
1.117.116	+1	)paren
1.119.118	+0	(brace
1.119.118	+6	r_return
1.11f.11e	+1	suffix:semicolon
1.122.121	+0	)brace
1.122.121	+f	id|stashesPromises
1.131.130	+1	s_.
1.132.131	+4	id|push
1.136.135	+0	c_func
1.136.135	+1	(paren
1.137.136	+4	id|repo
1.13b.13a	+1	s_.
1.13c.13b	+9	id|getCommit
1.145.144	+0	c_func
1.145.144	+1	(paren
1.146.145	+3	id|oid
1.149.148	+1	)paren
1.14b.14a	+1	)brace
1.14d.14c	+1	)brace
1.14f.14e	+1	)brace
2.1.151	+0	eof
