1.2.1	+b	id|m_bundleURI
1.e.d	+1	s_=
1.10.f	+9	id|bundleURI
1.19.18	+1	suffix:semicolon
1.1c.1b	+1	)brace
1.1f.1e	+6	r_public
1.26.25	+4	r_void
1.2b.2a	+d	id|startDownload
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+5	id|Shell
1.3f.3e	+b	id|parentShell
1.4a.49	+1	)paren
1.4c.4b	+1	(brace
1.4f.4e	+5	id|m_sdd
1.55.54	+1	s_=
1.57.56	+3	r_new
1.5b.5a	+16	id|RwtScoutDownloadDialog
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+b	id|parentShell
1.7d.7c	+1	s_,
1.7f.7e	+6	id|getURL
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+1	)paren
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8b.8a	+5	id|m_sdd
1.90.8f	+1	s_.
1.91.90	+4	id|open
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1	)paren
1.97.96	+1	suffix:semicolon
2.1.9c	+0	eof
