1.1.0	+6	r_public
1.8.7	+5	r_class
1.e.d	+c	id|SessionsView
1.1b.1a	+7	r_extends
1.23.22	+b	id|DefaultView
1.2f.2e	+1	(brace
1.31.30	+7	r_private
1.39.38	+6	r_static
1.40.3f	+5	r_final
1.46.45	+4	r_long
1.4b.4a	+10	id|serialVersionUID
1.5c.5b	+1	s_=
1.5e.5d	+14	l_int|4697127041507442841L
1.72.71	+1	suffix:semicolon
1.75.74	+7	r_private
1.7d.7c	+10	id|SessionInspector
1.8e.8d	+11	id|m_selectedSession
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+7	r_private
1.aa.a9	+8	id|SortInfo
1.b3.b2	+10	id|m_table1SortInfo
1.c3.c2	+1	suffix:semicolon
1.c6.c5	+6	r_public
1.cd.cc	+c	id|SessionsView
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+c	id|AdminSession
1.e7.e6	+2	id|as
1.e9.e8	+1	)paren
1.eb.ea	+1	(brace
1.ee.ed	+5	r_super
1.f3.f2	+1	(paren
1.f4.f3	+2	id|as
1.f6.f5	+1	)paren
1.f7.f6	+1	suffix:semicolon
1.f9.f8	+1	)brace
1.fb.fa	+1	)brace
2.1.fe	+0	eof
