1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+6	r_return
1.e.d	+4	id|copy
1.13.12	+2	id|of
1.16.15	+3	id|the
1.1a.19	+8	id|controls
1.23.22	+3	id|map
1.28.27	+1	s_*
1.2a.29	+1	s_@
1.2b.2a	+5	id|since
1.31.30	+1	l_int|1
1.32.31	+1	s_.
1.33.32	+1	l_int|3
1.37.36	+1	s_*
1.38.37	+1	s_/
1.3b.3a	+9	r_protected
1.45.44	+5	r_final
1.4b.4a	+3	id|Map
1.4e.4d	+1	s_<
1.4f.4e	+8	id|GridCell
1.57.56	+1	s_,
1.59.58	+7	id|Control
1.60.5f	+1	s_>
1.62.61	+b	id|getControls
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+1	)paren
1.70.6f	+1	(brace
1.73.72	+2	r_if
1.76.75	+0	c_cond
1.76.75	+1	(paren
1.77.76	+8	id|controls
1.80.7f	+1	s_=
1.81.80	+1	s_=
1.83.82	+4	r_null
1.87.86	+1	)paren
1.89.88	+1	(brace
1.8c.8b	+6	r_return
1.93.92	+b	id|Collections
1.9e.9d	+1	s_.
1.9f.9e	+8	id|emptyMap
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.ad.ac	+1	)brace
1.b0.af	+6	r_return
1.b7.b6	+3	r_new
1.bb.ba	+d	id|LinkedHashMap
1.c8.c7	+1	s_<
1.c9.c8	+8	id|GridCell
1.d1.d0	+1	s_,
1.d3.d2	+7	id|Control
1.da.d9	+1	s_>
1.db.da	+1	(paren
1.dc.db	+8	id|controls
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
1.e8.e7	+1	)brace
3.1.f1	+0	eof
