1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+5	id|tests
1.22.21	+1	s_.
1.23.22	+6	id|model1
1.29.28	+1	s_.
1.2a.29	+8	id|Supplier
1.32.31	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+3	id|emf
1.49.48	+1	s_.
1.4a.49	+3	id|cdo
1.4d.4c	+1	s_.
1.4e.4d	+5	id|tests
1.53.52	+1	s_.
1.54.53	+6	id|model1
1.5a.59	+1	s_.
1.5b.5a	+3	id|VAT
1.5e.5d	+1	suffix:semicolon
1.80.7f	+1	)brace
2.1.82	+0	eof
