1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+8	id|revision
1.2c.2b	+1	s_.
1.2d.2c	+5	id|delta
1.32.31	+1	s_.
1.33.32	+13	id|CDOListFeatureDelta
1.46.45	+1	suffix:semicolon
1.48.47	+6	r_import
1.4f.4e	+3	id|org
1.52.51	+1	s_.
1.53.52	+7	id|eclipse
1.5a.59	+1	s_.
1.5b.5a	+3	id|emf
1.5e.5d	+1	s_.
1.5f.5e	+3	id|cdo
1.62.61	+1	s_.
1.63.62	+6	id|common
1.69.68	+1	s_.
1.6a.69	+8	id|revision
1.72.71	+1	s_.
1.73.72	+5	id|delta
1.78.77	+1	s_.
1.79.78	+13	id|CDOMoveFeatureDelta
1.8c.8b	+1	suffix:semicolon
1.8e.8d	+6	r_import
1.95.94	+3	id|org
1.98.97	+1	s_.
1.99.98	+7	id|eclipse
1.a0.9f	+1	s_.
1.a1.a0	+3	id|emf
1.a4.a3	+1	s_.
1.a5.a4	+3	id|cdo
1.a8.a7	+1	s_.
1.a9.a8	+6	id|common
1.af.ae	+1	s_.
1.b0.af	+8	id|revision
1.b8.b7	+1	s_.
1.b9.b8	+5	id|delta
1.be.bd	+1	s_.
1.bf.be	+15	id|CDORemoveFeatureDelta
1.d4.d3	+1	suffix:semicolon
1.d6.d5	+6	r_import
1.dd.dc	+3	id|org
1.e0.df	+1	s_.
1.e1.e0	+7	id|eclipse
1.e8.e7	+1	s_.
1.e9.e8	+5	id|net4j
1.ee.ed	+1	s_.
1.ef.ee	+4	id|util
1.f3.f2	+1	s_.
1.f4.f3	+a	id|ObjectUtil
1.fe.fd	+1	suffix:semicolon
1.100.ff	+6	r_import
1.107.106	+3	id|org
1.10a.109	+1	s_.
1.10b.10a	+7	id|eclipse
1.112.111	+1	s_.
1.113.112	+5	id|net4j
1.118.117	+1	s_.
1.119.118	+4	id|util
1.11d.11c	+1	s_.
1.11e.11d	+a	id|collection
1.128.127	+1	s_.
1.129.128	+4	id|Pair
1.12d.12c	+1	suffix:semicolon
1.12f.12e	+1	)brace
2.1.131	+0	eof
