1.2.1	+3	id|bin
1.5.4	+1	s_.
1.6.5	+8	id|includes
1.f.e	+1	s_=
1.11.10	+1	s_.
1.12.11	+1	s_,
1.13.12	+1	s_\
1.14.13	+1	(brace
1.25.24	+5	id|about
1.2a.29	+1	s_.
1.2b.2a	+3	id|ini
1.2e.2d	+1	s_,
1.2f.2e	+1	s_\
1.40.3f	+5	id|about
1.45.44	+1	s_.
1.46.45	+8	id|mappings
1.4e.4d	+1	s_,
1.4f.4e	+1	s_\
1.60.5f	+5	id|about
1.65.64	+1	s_.
1.66.65	+a	id|properties
1.70.6f	+1	s_,
1.71.70	+1	s_\
1.82.81	+a	id|modeling32
1.8c.8b	+1	s_.
1.8d.8c	+3	id|png
1.91.90	+4	id|jars
1.95.94	+1	s_.
1.96.95	+7	id|compile
1.9d.9c	+1	s_.
1.9e.9d	+5	id|order
1.a4.a3	+1	s_=
1.a6.a5	+1	s_.
1.a8.a7	+6	id|source
1.ae.ad	+1	s_.
1.af.ae	+1	s_.
1.b1.b0	+1	s_=
1.b3.b2	+3	id|src
1.b6.b5	+1	s_/
1.b8.b7	+6	id|output
1.be.bd	+1	s_.
1.bf.be	+1	s_.
1.c1.c0	+1	s_=
1.c3.c2	+3	id|bin
1.c6.c5	+1	s_/
1.c8.c7	+1	)brace
2.1.cb	+0	eof
