1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+6	r_throws
1.d.c	+d	id|CoreException
1.1c.1b	+1	s_*
1.1d.1c	+1	s_/
1.20.1f	+1	s_@
1.21.20	+8	id|Override
1.2b.2a	+6	r_public
1.32.31	+4	r_void
1.37.36	+15	id|setInitializationData
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+15	id|IConfigurationElement
1.63.62	+6	id|config
1.69.68	+1	s_,
1.6b.6a	+6	id|String
1.72.71	+c	id|propertyName
1.7e.7d	+1	s_,
1.80.7f	+6	id|Object
1.87.86	+4	id|data
1.8b.8a	+1	)paren
1.8d.8c	+6	r_throws
1.94.93	+d	id|CoreException
1.a2.a1	+1	(brace
1.a5.a4	+2	r_if
1.a8.a7	+0	c_cond
1.a8.a7	+1	(paren
1.a9.a8	+1	s_!
1.aa.a9	+1	(paren
1.ab.aa	+4	id|data
1.b0.af	+a	r_instanceof
1.bb.ba	+9	id|Hashtable
1.c4.c3	+1	)paren
1.c5.c4	+1	)paren
1.c7.c6	+1	(brace
1.ca.c9	+6	r_return
1.d0.cf	+1	suffix:semicolon
1.d4.d3	+1	)brace
1.d7.d6	+1	s_@
1.d8.d7	+10	id|SuppressWarnings
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+a	l_string|"rawtypes"
1.f3.f2	+1	)paren
1.f6.f5	+9	id|Hashtable
1.100.ff	+3	id|map
1.104.103	+1	s_=
1.106.105	+1	(paren
1.107.106	+9	id|Hashtable
1.110.10f	+1	)paren
1.112.111	+4	id|data
1.116.115	+1	suffix:semicolon
1.119.118	+3	r_try
1.11d.11c	+1	(brace
1.120.11f	+19	id|isDuplicateDiagramAllowed
1.13a.139	+1	s_=
1.13c.13b	+7	id|Boolean
1.143.142	+1	s_.
1.144.143	+c	id|parseBoolean
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+1	(paren
1.152.151	+6	id|String
1.158.157	+1	)paren
1.15a.159	+3	id|map
1.15d.15c	+1	s_.
1.15e.15d	+3	id|get
1.161.160	+0	c_func
1.161.160	+1	(paren
1.162.161	+25	id|IS_DUPLICATE_EDITOR_ALLOWED_PARAMETER
1.187.186	+1	)paren
1.188.187	+1	)paren
1.189.188	+1	suffix:semicolon
1.18d.18c	+1	)brace
1.18f.18e	+5	r_catch
1.195.194	+1	(paren
1.196.195	+9	id|Exception
1.1a0.19f	+1	id|e
1.1a1.1a0	+1	)paren
1.1a3.1a2	+1	(brace
2.1.1c0	+0	eof
