1.3.2	+1	s_.
1.4.3	+3	id|use
1.7.6	+0	c_func
1.7.6	+1	(paren
1.8.7	+a	id|bodyParser
1.12.11	+1	s_.
1.13.12	+4	id|json
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+1	)paren
1.19.18	+1	)paren
1.1b.1a	+1	s_.
1.1c.1b	+3	id|get
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+8	l_string|"/file*"
1.28.27	+1	s_,
1.2a.29	+8	id|getplans
1.32.31	+1	)paren
1.33.32	+1	suffix:semicolon
1.35.34	+8	id|function
1.3e.3d	+8	id|planJson
1.46.45	+0	c_func
1.46.45	+1	(paren
1.47.46	+4	id|type
1.4b.4a	+1	s_,
1.4d.4c	+8	id|manifest
1.56.55	+1	s_,
1.58.57	+7	id|planner
1.60.5f	+1	s_,
1.62.61	+6	id|wizard
1.68.67	+1	)paren
1.69.68	+1	(brace
1.6c.6b	+6	r_return
1.73.72	+1	(brace
1.76.75	+11	l_string|"ApplicationType"
1.87.86	+1	s_:
1.89.88	+4	id|type
1.8d.8c	+1	s_,
1.90.8f	+a	l_string|"Manifest"
1.9a.99	+1	s_:
1.9c.9b	+8	id|manifest
1.a4.a3	+1	s_,
1.a7.a6	+e	l_string|"ManifestPath"
1.b5.b4	+1	s_:
1.b7.b6	+e	l_string|"manifest.yml"
1.c5.c4	+1	s_,
1.c8.c7	+9	l_string|"Planner"
1.d1.d0	+1	s_:
1.d3.d2	+1e	l_string|"org.eclipse.orion.server.cf."
1.f2.f1	+1	s_+
1.f4.f3	+7	id|planner
1.fb.fa	+1	s_,
1.fe.fd	+a	l_string|"Required"
1.108.107	+1	s_:
1.10a.109	+1	s_[
1.10b.10a	+1	s_]
1.10c.10b	+1	s_,
1.10f.10e	+6	l_string|"Type"
1.115.114	+1	s_:
1.117.116	+6	l_string|"Plan"
1.11d.11c	+1	s_,
1.120.11f	+8	l_string|"Wizard"
1.128.127	+1	s_:
1.12a.129	+25	l_string|"org.eclipse.orion.client.cf.wizard."
1.150.14f	+1	s_+
1.152.151	+6	id|wizard
1.15a.159	+1	)brace
1.15b.15a	+1	suffix:semicolon
1.15d.15c	+1	)brace
1.15f.15e	+8	id|function
1.168.167	+8	id|getplans
1.170.16f	+0	c_func
1.170.16f	+1	(paren
1.171.170	+3	id|req
1.174.173	+1	s_,
1.176.175	+3	id|res
1.179.178	+1	)paren
1.17a.179	+1	(brace
1.17d.17c	+3	id|var
1.181.180	+8	id|filePath
1.18a.189	+1	s_=
1.18c.18b	+9	id|manifests
1.195.194	+1	s_.
1.196.195	+17	id|retrieveProjectFilePath
1.1ad.1ac	+0	c_func
1.1ad.1ac	+1	(paren
1.1ae.1ad	+3	id|req
1.1b1.1b0	+1	)paren
1.1b2.1b1	+1	suffix:semicolon
1.1b5.1b4	+9	id|manifests
1.1be.1bd	+1	s_.
1.1bf.1be	+14	id|retrieveManifestFile
1.1d3.1d2	+0	c_func
1.1d3.1d2	+1	(paren
1.1d4.1d3	+3	id|req
1.1d7.1d6	+1	)paren
1.1da.1d9	+1	s_.
1.1db.1da	+4	id|then
1.1df.1de	+0	c_func
1.1df.1de	+1	(paren
1.1e0.1df	+8	id|function
1.1e8.1e7	+0	c_func
1.1e8.1e7	+1	(paren
1.1e9.1e8	+8	id|manifest
1.1f1.1f0	+1	)paren
1.1f2.1f1	+1	(brace
1.1f5.1f4	+3	id|var
1.1f9.1f8	+8	id|children
1.202.201	+1	s_=
1.204.203	+1	s_[
1.205.204	+1	s_]
1.206.205	+1	suffix:semicolon
1.209.208	+8	id|function
1.212.211	+18	id|generatePlansforManifest
1.22a.229	+0	c_func
1.22a.229	+1	(paren
1.22b.22a	+8	id|manifest
1.233.232	+1	s_,
1.234.233	+8	id|children
1.23c.23b	+1	)paren
1.23d.23c	+1	(brace
1.240.23f	+8	id|function
1.249.248	+13	id|generateGenericPlan
1.25c.25b	+0	c_func
1.25c.25b	+1	(paren
1.25d.25c	+8	id|manifest
1.265.264	+1	)paren
1.266.265	+1	(brace
1.269.268	+6	r_return
1.270.26f	+8	id|planJson
1.278.277	+0	c_func
1.278.277	+1	(paren
1.279.278	+9	l_string|"generic"
1.282.281	+1	s_,
1.283.282	+8	id|manifest
1.28b.28a	+1	s_,
1.28c.28b	+1d	l_string|"ds.GenericDeploymentPlanner"
1.2a9.2a8	+1	s_,
1.2aa.2a9	+9	l_string|"generic"
1.2b3.2b2	+1	)paren
1.2b4.2b3	+1	suffix:semicolon
1.2b7.2b6	+1	)brace
1.2ba.2b9	+8	id|function
1.2c3.2c2	+10	id|generateNodePlan
1.2d3.2d2	+0	c_func
1.2d3.2d2	+1	(paren
1.2d4.2d3	+8	id|manifest
1.2dc.2db	+1	)paren
1.2dd.2dc	+1	(brace
1.2e0.2df	+2	r_if
1.2e2.2e1	+0	c_cond
1.2e2.2e1	+1	(paren
1.2e3.2e2	+2	id|fs
1.2e5.2e4	+1	s_.
1.2e6.2e5	+a	id|existsSync
1.2f0.2ef	+0	c_func
1.2f0.2ef	+1	(paren
1.2f1.2f0	+4	id|path
1.2f5.2f4	+1	s_.
1.2f6.2f5	+4	id|join
1.2fa.2f9	+0	c_func
1.2fa.2f9	+1	(paren
1.2fb.2fa	+8	id|filePath
1.303.302	+1	s_,
1.304.303	+e	l_string|"package.json"
1.312.311	+1	)paren
1.313.312	+1	)paren
1.314.313	+1	)paren
1.315.314	+1	(brace
1.318.317	+6	r_return
1.31f.31e	+8	id|planJson
1.327.326	+0	c_func
1.327.326	+1	(paren
1.328.327	+9	l_string|"node.js"
1.331.330	+1	s_,
1.332.331	+8	id|manifest
1.33a.339	+1	s_,
1.33b.33a	+20	l_string|"nodejs.NodeJSDeploymentPlanner"
1.35b.35a	+1	s_,
1.35c.35b	+8	l_string|"nodejs"
1.364.363	+1	)paren
1.365.364	+1	suffix:semicolon
1.368.367	+1	)brace
1.36b.36a	+1	)brace
1.36e.36d	+3	id|var
1.372.371	+b	id|genericPlan
1.37e.37d	+1	s_=
1.380.37f	+13	id|generateGenericPlan
1.393.392	+0	c_func
1.393.392	+1	(paren
1.394.393	+8	id|manifest
1.39c.39b	+1	)paren
1.39d.39c	+1	suffix:semicolon
1.3a0.39f	+3	id|var
1.3a4.3a3	+8	id|nodePlan
1.3ad.3ac	+1	s_=
1.3af.3ae	+10	id|generateNodePlan
1.3bf.3be	+0	c_func
1.3bf.3be	+1	(paren
1.3c0.3bf	+8	id|manifest
1.3c8.3c7	+1	)paren
1.3c9.3c8	+1	suffix:semicolon
1.3cc.3cb	+8	id|children
1.3d4.3d3	+1	s_.
1.3d5.3d4	+4	id|push
1.3d9.3d8	+0	c_func
1.3d9.3d8	+1	(paren
1.3da.3d9	+b	id|genericPlan
1.3e5.3e4	+1	)paren
1.3e6.3e5	+1	suffix:semicolon
1.3e9.3e8	+2	r_if
1.3eb.3ea	+0	c_cond
1.3eb.3ea	+1	(paren
1.3ec.3eb	+8	id|nodePlan
1.3f4.3f3	+1	)paren
1.3f5.3f4	+1	(brace
1.3f8.3f7	+8	id|children
1.400.3ff	+1	s_.
1.401.400	+4	id|push
1.405.404	+0	c_func
1.405.404	+1	(paren
1.406.405	+8	id|nodePlan
1.40e.40d	+1	)paren
1.40f.40e	+1	suffix:semicolon
1.412.411	+1	)brace
1.415.414	+1	)brace
1.418.417	+18	id|generatePlansforManifest
1.430.42f	+0	c_func
1.430.42f	+1	(paren
1.431.430	+8	id|manifest
1.439.438	+1	s_,
1.43a.439	+8	id|children
1.442.441	+1	)paren
1.443.442	+1	suffix:semicolon
1.446.445	+3	id|var
1.44a.449	+6	id|result
1.451.450	+1	s_=
1.453.452	+1	(brace
1.454.453	+a	l_string|"Children"
1.45e.45d	+1	s_:
1.460.45f	+8	id|children
1.468.467	+1	)brace
1.469.468	+1	suffix:semicolon
1.46c.46b	+3	id|res
1.46f.46e	+1	s_.
1.470.46f	+6	id|status
1.476.475	+0	c_func
1.476.475	+1	(paren
1.477.476	+3	l_int|200
1.47a.479	+1	)paren
1.47b.47a	+1	s_.
1.47c.47b	+4	id|json
1.480.47f	+0	c_func
1.480.47f	+1	(paren
1.481.480	+6	id|result
1.487.486	+1	)paren
1.488.487	+1	suffix:semicolon
1.48b.48a	+1	)brace
1.48c.48b	+1	)paren
1.48d.48c	+1	s_.
1.48e.48d	+5	r_catch
1.493.492	+1	(paren
1.494.493	+8	id|function
1.49c.49b	+0	c_func
1.49c.49b	+1	(paren
1.49d.49c	+3	id|err
1.4a0.49f	+1	)paren
1.4a1.4a0	+1	(brace
1.4a3.4a2	+1	)brace
1.4a5.4a4	+1	)brace
1.4a7.4a6	+1	)brace
2.1.4a9	+0	eof
