1.2.1	+5	r_class
1.8.7	+10	id|TerminateProcess
1.19.18	+7	r_extends
1.21.20	+10	id|CallSequenceItem
1.31.30	+1	(brace
1.33.32	+5	r_class
1.39.38	+4	id|Task
1.3e.3d	+7	r_extends
1.46.45	+7	id|Process
1.4d.4c	+1	(brace
1.50.4f	+3	r_int
1.54.53	+d	id|osekTaskGroup
1.61.60	+1	s_=
1.62.61	+3	l_string|"0"
1.67.66	+a	id|Preemption
1.72.71	+a	id|preemption
1.7e.7d	+3	r_int
1.82.81	+1b	id|multipleTaskActivationLimit
1.9e.9d	+1	s_=
1.a0.9f	+3	l_string|"0"
1.a4.a3	+1	)brace
1.a6.a5	+1	)brace
2.1.a9	+0	eof
