1.3.2	+6	id|dialog
1.9.8	+1	s_.
1.a.9	+8	id|getShell
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+1	)paren
1.14.13	+1	s_.
1.15.14	+7	id|setSize
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1e.1d	+4	id|Math
1.22.21	+1	s_.
1.23.22	+3	id|max
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+13	id|SIZING_WIZARD_WIDTH
1.3a.39	+1	s_,
1.3c.3b	+6	id|dialog
1.42.41	+1	s_.
1.43.42	+8	id|getShell
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+1	)paren
1.4d.4c	+1	s_.
1.4e.4d	+7	id|getSize
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+1	)paren
1.57.56	+1	s_.
1.58.57	+1	id|x
1.59.58	+1	)paren
1.5a.59	+1	s_,
1.5d.5c	+14	id|SIZING_WIZARD_HEIGHT
1.71.70	+1	)paren
1.72.71	+1	suffix:semicolon
1.75.74	+d	id|WorkbenchHelp
1.82.81	+1	s_.
1.83.82	+7	id|setHelp
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+6	id|dialog
1.91.90	+1	s_.
1.92.91	+8	id|getShell
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+1	)paren
1.9c.9b	+1	s_,
1.9f.9e	+3	r_new
1.a3.a2	+6	id|Object
1.a9.a8	+1	s_[
1.aa.a9	+1	s_]
1.ac.ab	+1	(brace
1.ae.ad	+18	id|IWorkbenchHelpContextIds
1.c6.c5	+1	s_.
1.c7.c6	+d	id|IMPORT_WIZARD
1.d5.d4	+1	)brace
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.da.d9	+2	r_if
1.dd.dc	+0	c_cond
1.dd.dc	+1	(paren
1.de.dd	+4	id|page
1.e3.e2	+1	s_!
1.e4.e3	+1	s_=
1.e6.e5	+4	r_null
1.ea.e9	+1	)paren
1.ec.eb	+1	(brace
1.ef.ee	+4	id|page
1.f3.f2	+1	s_.
1.f4.f3	+9	id|setWizard
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+6	id|wizard
1.104.103	+1	)paren
1.105.104	+1	suffix:semicolon
1.107.106	+1	)brace
1.109.108	+1	)brace
2.1.10b	+0	eof
