1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+5	r_final
1.17.16	+d	id|ContextTracer
1.25.24	+8	id|PROTOCOL
1.2e.2d	+1	s_=
1.30.2f	+3	r_new
1.34.33	+d	id|ContextTracer
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+2	id|OM
1.44.43	+1	s_.
1.45.44	+e	id|DEBUG_PROTOCOL
1.53.52	+1	s_,
1.55.54	+21	id|CommitTransactionPhase2Indication
1.76.75	+1	s_.
1.77.76	+5	r_class
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
1.80.7f	+6	r_public
1.87.86	+21	id|CommitTransactionPhase2Indication
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+1	)paren
1.ad.ac	+1	(brace
1.b1.b0	+1	)brace
1.b4.b3	+1	s_@
1.b5.b4	+8	id|Override
1.bf.be	+9	r_protected
1.c9.c8	+5	r_short
1.cf.ce	+b	id|getSignalID
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+1	)paren
1.df.de	+1	(brace
1.e2.e1	+6	r_return
1.e9.e8	+14	id|CDOProtocolConstants
1.fd.fc	+1	s_.
1.fe.fd	+20	id|SIGNAL_COMMIT_TRANSACTION_PHASE2
1.11e.11d	+1	suffix:semicolon
1.122.121	+1	)brace
1.125.124	+1	s_@
1.126.125	+8	id|Override
2.1.130	+0	eof
