1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+5	id|since
1.d.c	+1	l_int|3
1.e.d	+1	s_.
1.f.e	+1	l_int|2
1.12.11	+1	s_*
1.13.12	+1	s_/
1.16.15	+9	r_protected
1.20.1f	+f	id|IDialogSettings
1.30.2f	+17	id|getDialogBoundsSettings
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+1	)paren
1.4a.49	+1	(brace
1.4e.4d	+f	id|IDialogSettings
1.5e.5d	+8	id|settings
1.67.66	+1	s_=
1.69.68	+12	id|IDEWorkbenchPlugin
1.7b.7a	+1	s_.
1.7c.7b	+a	id|getDefault
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+1	)paren
1.8d.8c	+1	s_.
1.8e.8d	+11	id|getDialogSettings
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a5.a4	+f	id|IDialogSettings
1.b5.b4	+7	id|section
1.bd.bc	+1	s_=
1.bf.be	+8	id|settings
1.c7.c6	+1	s_.
1.c8.c7	+a	id|getSection
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+17	id|DIALOG_SETTINGS_SECTION
1.ea.e9	+1	)paren
1.eb.ea	+1	suffix:semicolon
1.ef.ee	+2	r_if
1.f2.f1	+0	c_cond
1.f2.f1	+1	(paren
1.f3.f2	+7	id|section
1.fb.fa	+1	s_=
1.fc.fb	+1	s_=
1.fe.fd	+4	r_null
1.102.101	+1	)paren
1.104.103	+1	(brace
1.109.108	+7	id|section
1.111.110	+1	s_=
1.113.112	+8	id|settings
1.11b.11a	+1	s_.
1.11c.11b	+d	id|addNewSection
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+17	id|DIALOG_SETTINGS_SECTION
1.141.140	+1	)paren
1.142.141	+1	suffix:semicolon
1.144.143	+1	)brace
1.146.145	+1	)brace
1.148.147	+1	)brace
2.1.14a	+0	eof
