1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+12	id|initControlFactory
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+d	id|EditingDomain
1.32.31	+6	id|domain
1.38.37	+1	s_,
1.39.38	+1	(brace
1.3c.3b	+7	id|EObject
1.44.43	+5	id|model
1.49.48	+1	)paren
1.4b.4a	+1	(brace
1.4d.4c	+c	id|scrolledForm
1.59.58	+1	s_.
1.5a.59	+7	id|setText
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+10	id|getLabelProvider
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+1	)paren
1.74.73	+1	s_.
1.75.74	+7	id|getText
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+5	id|model
1.82.81	+1	)paren
1.83.82	+1	)paren
1.84.83	+1	suffix:semicolon
1.87.86	+c	id|scrolledForm
1.93.92	+1	s_.
1.94.93	+8	id|setImage
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+10	id|getLabelProvider
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+1	)paren
1.af.ae	+1	s_.
1.b0.af	+8	id|getImage
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+5	id|model
1.be.bd	+1	)paren
1.bf.be	+1	)paren
1.c0.bf	+1	suffix:semicolon
1.c3.c2	+12	id|formControlFactory
1.d5.d4	+1	s_.
1.d6.d5	+4	id|init
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+6	id|domain
1.e1.e0	+1	s_,
1.e3.e2	+5	id|model
1.e8.e7	+1	s_,
1.ea.e9	+4	id|main
1.ee.ed	+1	s_,
1.f0.ef	+7	id|toolkit
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fb.fa	+1	)brace
1.fe.fd	+1	s_@
1.ff.fe	+8	id|Override
1.109.108	+9	r_protected
1.113.112	+4	r_void
1.118.117	+17	id|createControlForFeature
1.12f.12e	+0	c_func
1.12f.12e	+1	(paren
1.130.12f	+6	id|EClass
1.137.136	+6	id|eClass
1.13d.13c	+1	s_,
1.13f.13e	+12	id|EStructuralFeature
1.152.151	+7	id|feature
1.159.158	+1	)paren
1.15b.15a	+1	(brace
1.15e.15d	+12	id|formControlFactory
1.170.16f	+1	s_.
1.171.170	+12	id|createEditingField
1.183.182	+0	c_func
1.183.182	+1	(paren
1.184.183	+7	id|feature
1.18b.18a	+1	)paren
1.18c.18b	+1	suffix:semicolon
1.18f.18e	+1	)brace
1.191.190	+1	)brace
2.1.194	+0	eof
