1.3.2	+1	s_*
1.5.4	+c	id|Contributors
1.11.10	+1	s_:
1.13.12	+1	s_*
1.18.17	+9	id|Composent
1.21.20	+1	s_,
1.23.22	+3	id|Inc
1.26.25	+1	s_.
1.28.27	+1	s_-
1.2a.29	+7	id|initial
1.32.31	+3	id|API
1.36.35	+3	id|and
1.3a.39	+e	id|implementation
1.4a.49	+1	s_*
1.4f.4e	+5	id|Jacek
1.55.54	+a	id|Pospychala
1.60.5f	+1	s_<
1.61.60	+5	id|jacek
1.66.65	+1	s_.
1.67.66	+a	id|pospychala
1.71.70	+1	s_@
1.72.71	+2	id|pl
1.74.73	+1	s_.
1.75.74	+3	id|ibm
1.78.77	+1	s_.
1.79.78	+3	id|com
1.7c.7b	+1	s_>
1.7e.7d	+1	s_-
1.80.7f	+3	id|bug
1.84.83	+6	l_int|192762
1.8a.89	+1	s_,
1.8c.8b	+6	l_int|197329
1.94.93	+1	s_*
1.95.94	+1	s_*
1.96.95	+1	s_*
1.97.96	+1	s_*
1.98.97	+1	s_*
1.99.98	+1	s_*
1.9a.99	+1	s_*
1.9b.9a	+1	s_*
1.9c.9b	+1	s_*
1.9d.9c	+1	s_*
1.9e.9d	+1	s_*
1.9f.9e	+1	s_*
1.a0.9f	+1	s_*
1.a1.a0	+1	s_*
1.a2.a1	+1	s_*
1.a3.a2	+1	s_*
1.a4.a3	+1	s_*
1.a5.a4	+1	s_*
1.a6.a5	+1	s_*
1.a7.a6	+1	s_*
1.a8.a7	+1	s_*
1.a9.a8	+1	s_*
1.aa.a9	+1	s_*
1.ab.aa	+1	s_*
1.ac.ab	+1	s_*
1.ad.ac	+1	s_*
1.ae.ad	+1	s_*
1.af.ae	+1	s_*
1.b0.af	+1	s_*
1.b1.b0	+1	s_*
1.b2.b1	+1	s_*
1.b3.b2	+1	s_*
1.b4.b3	+1	s_*
1.b5.b4	+1	s_*
1.b6.b5	+1	s_*
1.b7.b6	+1	s_*
1.b8.b7	+1	s_*
1.b9.b8	+1	s_*
1.ba.b9	+1	s_*
1.bb.ba	+1	s_*
1.bc.bb	+1	s_*
1.bd.bc	+1	s_*
1.be.bd	+1	s_*
1.bf.be	+1	s_*
1.c0.bf	+1	s_*
1.c1.c0	+1	s_*
1.c2.c1	+1	s_*
1.c3.c2	+1	s_*
1.c4.c3	+1	s_*
1.c5.c4	+1	s_*
1.c6.c5	+1	s_*
1.c7.c6	+1	s_*
1.c8.c7	+1	s_*
1.c9.c8	+1	s_*
1.ca.c9	+1	s_*
1.cb.ca	+1	s_*
1.cc.cb	+1	s_*
1.cd.cc	+1	s_*
1.ce.cd	+1	s_*
1.cf.ce	+1	s_*
1.d0.cf	+1	s_*
1.d1.d0	+1	s_*
1.d2.d1	+1	s_*
1.d3.d2	+1	s_*
1.d4.d3	+1	s_*
1.d5.d4	+1	s_*
1.d6.d5	+1	s_*
1.d7.d6	+1	s_*
1.d8.d7	+1	s_*
1.d9.d8	+1	s_*
1.da.d9	+1	s_*
1.db.da	+1	s_*
1.dc.db	+1	s_*
1.dd.dc	+1	s_*
1.de.dd	+1	s_*
1.df.de	+1	s_*
1.e0.df	+1	s_*
1.e1.e0	+1	s_*
1.e2.e1	+1	s_/
1.e4.e3	+7	r_package
1.ec.eb	+3	id|org
1.ef.ee	+1	s_.
1.f0.ef	+7	id|eclipse
1.f7.f6	+1	s_.
1.f8.f7	+3	id|ecf
1.fb.fa	+1	s_.
1.fc.fb	+8	id|presence
1.104.103	+1	s_.
1.105.104	+2	id|ui
1.107.106	+1	s_.
1.108.107	+8	id|chatroom
1.110.10f	+1	suffix:semicolon
1.112.111	+1	)brace
2.1.114	+0	eof
