1.4.3	+7	r_boolean
1.c.b	+9	id|usePhpDoc
1.16.15	+1	s_=
1.18.17	+1	(paren
1.19.18	+4	id|mask
1.1e.1d	+1	s_&
1.20.1f	+a	id|USE_PHPDOC
1.2a.29	+1	)paren
1.2c.2b	+1	s_!
1.2d.2c	+1	s_=
1.2f.2e	+1	l_int|0
1.30.2f	+1	suffix:semicolon
1.34.33	+2	r_if
1.37.36	+0	c_cond
1.37.36	+1	(paren
1.38.37	+9	id|usePhpDoc
1.41.40	+1	)paren
1.43.42	+1	(brace
1.48.47	+1a	id|PHPDocMethodReturnTypeGoal
1.63.62	+a	id|phpDocGoal
1.6e.6d	+1	s_=
1.70.6f	+3	r_new
1.74.73	+1a	id|PHPDocMethodReturnTypeGoal
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.95.94	+7	id|context
1.9c.9b	+1	s_,
1.9e.9d	+5	id|types
1.a3.a2	+1	s_,
1.a5.a4	+6	id|method
1.ab.aa	+1	)paren
1.ac.ab	+1	suffix:semicolon
1.b1.b0	+d	id|evaluatedType
1.bf.be	+1	s_=
1.c1.c0	+e	id|typeInferencer
1.cf.ce	+1	s_.
1.d0.cf	+12	id|evaluateTypePHPDoc
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+a	id|phpDocGoal
1.ed.ec	+1	)paren
1.ee.ed	+1	suffix:semicolon
1.f3.f2	+4	id|List
1.f7.f6	+1	s_<
1.f8.f7	+e	id|IEvaluatedType
1.106.105	+1	s_>
1.108.107	+d	id|possibleTypes
1.116.115	+1	s_=
1.118.117	+4	r_null
1.11c.11b	+1	suffix:semicolon
1.121.120	+2	r_if
1.124.123	+0	c_cond
1.124.123	+1	(paren
1.125.124	+1	s_!
1.126.125	+15	id|PHPTypeInferenceUtils
1.13b.13a	+1	s_.
1.13c.13b	+8	id|isSimple
1.144.143	+0	c_func
1.144.143	+1	(paren
1.145.144	+d	id|evaluatedType
1.152.151	+1	)paren
1.153.152	+1	)paren
1.155.154	+1	(brace
1.157.156	+1	)brace
1.159.158	+1	)brace
1.15b.15a	+1	)brace
2.1.15d	+0	eof
