1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|lang
1.12.11	+1	s_.
1.13.12	+7	id|reflect
1.1a.19	+1	s_.
1.1b.1a	+19	id|InvocationTargetException
1.34.33	+1	suffix:semicolon
1.36.35	+6	r_import
1.3d.3c	+4	id|java
1.41.40	+1	s_.
1.42.41	+4	id|util
1.46.45	+1	s_.
1.47.46	+d	id|LinkedHashSet
1.54.53	+1	suffix:semicolon
1.56.55	+6	r_import
1.5d.5c	+4	id|java
1.61.60	+1	s_.
1.62.61	+4	id|util
1.66.65	+1	s_.
1.67.66	+3	id|Set
1.6a.69	+1	suffix:semicolon
1.6c.6b	+6	r_import
1.73.72	+3	id|org
1.76.75	+1	s_.
1.77.76	+7	id|eclipse
1.7e.7d	+1	s_.
1.7f.7e	+4	id|core
1.83.82	+1	s_.
1.84.83	+7	id|runtime
1.8b.8a	+1	s_.
1.8c.8b	+15	id|IConfigurationElement
1.a1.a0	+1	suffix:semicolon
1.a3.a2	+6	r_import
1.aa.a9	+3	id|org
1.ad.ac	+1	s_.
1.ae.ad	+7	id|eclipse
1.b5.b4	+1	s_.
1.b6.b5	+4	id|core
1.ba.b9	+1	s_.
1.bb.ba	+7	id|runtime
1.c2.c1	+1	s_.
1.c3.c2	+8	id|Platform
1.cb.ca	+1	suffix:semicolon
1.cd.cc	+1	)brace
2.1.cf	+0	eof
