1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+d	id|testKeepValue
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+1	)paren
1.1e.1d	+6	r_throws
1.25.24	+9	id|Exception
1.2e.2d	+1	(brace
1.31.30	+c	id|assertEquals
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+6	l_string|"Test"
1.44.43	+1	s_,
1.46.45	+2	id|c1
1.48.47	+1	s_.
1.49.48	+7	id|getName
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+1	)paren
1.52.51	+1	)paren
1.53.52	+1	suffix:semicolon
1.56.55	+1	)brace
1.59.58	+7	r_private
1.61.60	+4	r_void
1.66.65	+e	id|detachResource
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+b	id|ResourceSet
1.81.80	+4	id|rset
1.85.84	+1	s_,
1.87.86	+b	id|CDOResource
1.93.92	+8	id|resource
1.9b.9a	+1	)paren
1.9d.9c	+6	r_throws
1.a4.a3	+9	id|Exception
1.b0.af	+1	(brace
1.b3.b2	+5	id|Order
1.b9.b8	+5	id|order
1.bf.be	+1	s_=
1.c1.c0	+10	id|getModel1Factory
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+1	)paren
1.d3.d2	+1	s_.
1.d4.d3	+b	id|createOrder
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+1	)paren
1.e1.e0	+1	suffix:semicolon
1.e4.e3	+b	id|OrderDetail
1.f0.ef	+b	id|orderDetail
1.fc.fb	+1	s_=
1.fe.fd	+10	id|getModel1Factory
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+1	)paren
1.110.10f	+1	s_.
1.111.110	+11	id|createOrderDetail
1.122.121	+0	c_func
1.122.121	+1	(paren
1.123.122	+1	)paren
1.124.123	+1	suffix:semicolon
1.127.126	+8	id|resource
1.12f.12e	+1	s_.
1.130.12f	+b	id|getContents
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+1	)paren
1.13d.13c	+1	s_.
1.13e.13d	+3	id|add
1.141.140	+0	c_func
1.141.140	+1	(paren
1.142.141	+5	id|order
1.147.146	+1	)paren
1.148.147	+1	suffix:semicolon
1.14b.14a	+5	id|order
1.150.14f	+1	s_.
1.151.150	+f	id|getOrderDetails
1.160.15f	+0	c_func
1.160.15f	+1	(paren
1.161.160	+1	)paren
1.162.161	+1	s_.
1.163.162	+3	id|add
1.166.165	+0	c_func
1.166.165	+1	(paren
1.167.166	+b	id|orderDetail
1.172.171	+1	)paren
1.173.172	+1	suffix:semicolon
1.176.175	+c	id|assertActive
1.182.181	+0	c_func
1.182.181	+1	(paren
1.183.182	+8	id|resource
1.18b.18a	+1	)paren
1.18c.18b	+1	suffix:semicolon
1.18f.18e	+6	id|Assert
1.195.194	+1	s_.
1.196.195	+c	id|assertEquals
1.1a2.1a1	+0	c_func
1.1a2.1a1	+1	(paren
1.1a3.1a2	+1	l_int|1
1.1a4.1a3	+1	s_,
1.1a6.1a5	+7	id|CDOUtil
1.1ad.1ac	+1	s_.
1.1ae.1ad	+a	id|getViewSet
1.1b8.1b7	+0	c_func
1.1b8.1b7	+1	(paren
1.1b9.1b8	+4	id|rset
1.1bd.1bc	+1	)paren
1.1be.1bd	+1	s_.
1.1bf.1be	+8	id|getViews
1.1c7.1c6	+0	c_func
1.1c7.1c6	+1	(paren
1.1c8.1c7	+1	)paren
1.1c9.1c8	+1	s_.
1.1ca.1c9	+6	id|length
1.1d0.1cf	+1	)paren
1.1d1.1d0	+1	suffix:semicolon
1.1d4.1d3	+6	id|Assert
1.1da.1d9	+1	s_.
1.1db.1da	+c	id|assertEquals
1.1e7.1e6	+0	c_func
1.1e7.1e6	+1	(paren
1.1e8.1e7	+1	l_int|1
1.1e9.1e8	+1	s_,
1.1eb.1ea	+4	id|rset
1.1ef.1ee	+1	s_.
1.1f0.1ef	+c	id|getResources
1.1fc.1fb	+0	c_func
1.1fc.1fb	+1	(paren
1.1fd.1fc	+1	)paren
1.1fe.1fd	+1	s_.
1.1ff.1fe	+4	id|size
1.203.202	+0	c_func
1.203.202	+1	(paren
1.204.203	+1	)paren
1.205.204	+1	)paren
1.206.205	+1	suffix:semicolon
1.209.208	+8	id|resource
1.211.210	+1	s_.
1.212.211	+6	id|delete
1.218.217	+0	c_func
1.218.217	+1	(paren
1.219.218	+4	r_null
1.21d.21c	+1	)paren
1.21e.21d	+1	suffix:semicolon
1.221.220	+f	id|assertTransient
1.230.22f	+0	c_func
1.230.22f	+1	(paren
1.231.230	+8	id|resource
1.239.238	+1	)paren
1.23a.239	+1	suffix:semicolon
1.23c.23b	+1	)brace
2.1.23f	+0	eof
