1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+3	id|ecp
1.1d.1c	+1	s_.
1.1e.1d	+4	id|view
1.22.21	+1	s_.
1.23.22	+8	id|internal
1.2b.2a	+1	s_.
1.2c.2b	+6	id|editor
1.32.31	+1	s_.
1.33.32	+8	id|controls
1.3b.3a	+1	suffix:semicolon
1.3c.3b	+6	r_import
1.43.42	+4	id|java
1.47.46	+1	s_.
1.48.47	+3	id|net
1.4b.4a	+1	s_.
1.4c.4b	+3	id|URL
1.4f.4e	+1	suffix:semicolon
1.51.50	+6	r_import
1.58.57	+4	id|java
1.5c.5b	+1	s_.
1.5d.5c	+4	id|util
1.61.60	+1	s_.
1.62.61	+8	id|Iterator
1.6a.69	+1	suffix:semicolon
1.6c.6b	+6	r_import
1.73.72	+3	id|org
1.76.75	+1	s_.
1.77.76	+7	id|eclipse
1.7e.7d	+1	s_.
1.7f.7e	+4	id|core
1.83.82	+1	s_.
1.84.83	+b	id|databinding
1.8f.8e	+1	s_.
1.90.8f	+7	id|Binding
1.97.96	+1	suffix:semicolon
1.99.98	+6	r_import
1.a0.9f	+3	id|org
1.a3.a2	+1	s_.
1.a4.a3	+7	id|eclipse
1.ab.aa	+1	s_.
1.ac.ab	+4	id|core
1.b0.af	+1	s_.
1.b1.b0	+b	id|databinding
1.bc.bb	+1	s_.
1.bd.bc	+13	id|UpdateValueStrategy
1.d0.cf	+1	suffix:semicolon
1.d2.d1	+6	r_import
1.d9.d8	+3	id|org
1.dc.db	+1	s_.
1.dd.dc	+7	id|eclipse
1.e4.e3	+1	s_.
1.e5.e4	+4	id|core
1.e9.e8	+1	s_.
1.ea.e9	+b	id|databinding
1.f5.f4	+1	s_.
1.f6.f5	+a	id|observable
1.100.ff	+1	s_.
1.101.100	+5	id|value
1.106.105	+1	s_.
1.107.106	+10	id|IObservableValue
1.117.116	+1	suffix:semicolon
1.119.118	+6	r_import
1.120.11f	+3	id|org
1.123.122	+1	s_.
1.124.123	+7	id|eclipse
1.12b.12a	+1	s_.
1.12c.12b	+3	id|emf
1.12f.12e	+1	s_.
1.130.12f	+6	id|common
1.136.135	+1	s_.
1.137.136	+7	id|command
1.13e.13d	+1	s_.
1.13f.13e	+7	id|Command
1.146.145	+1	suffix:semicolon
1.148.147	+6	r_import
1.14f.14e	+3	id|org
1.152.151	+1	s_.
1.153.152	+7	id|eclipse
1.15a.159	+1	s_.
1.15b.15a	+3	id|emf
1.15e.15d	+1	s_.
1.15f.15e	+6	id|common
1.165.164	+1	s_.
1.166.165	+6	id|notify
1.16c.16b	+1	s_.
1.16d.16c	+e	id|AdapterFactory
1.17b.17a	+1	suffix:semicolon
1.17d.17c	+6	r_import
1.184.183	+3	id|org
1.187.186	+1	s_.
1.188.187	+7	id|eclipse
1.18f.18e	+1	s_.
1.190.18f	+3	id|emf
1.193.192	+1	s_.
1.194.193	+5	id|ecore
1.199.198	+1	s_.
1.19a.199	+a	id|EReference
1.1a4.1a3	+1	suffix:semicolon
1.1a6.1a5	+1	)brace
2.1.1a8	+0	eof
