1.4.3	+15	id|ClassInstanceCreation
1.1a.19	+1	id|o
1.1c.1b	+1	s_=
1.1e.1d	+1	(paren
1.1f.1e	+15	id|ClassInstanceCreation
1.34.33	+1	)paren
1.36.35	+5	id|other
1.3b.3a	+1	suffix:semicolon
1.3e.3d	+6	r_return
1.45.44	+1	(paren
1.46.45	+10	id|safeSubtreeMatch
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+4	id|node
1.5b.5a	+1	s_.
1.5c.5b	+c	id|getClassName
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	)paren
1.6a.69	+1	s_,
1.6c.6b	+1	id|o
1.6d.6c	+1	s_.
1.6e.6d	+c	id|getClassName
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1	)paren
1.7c.7b	+1	)paren
1.82.81	+1	s_&
1.83.82	+1	s_&
1.85.84	+14	id|safeSubtreeListMatch
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+4	id|node
1.9e.9d	+1	s_.
1.9f.9e	+a	id|ctorParams
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	s_,
1.ad.ac	+1	id|o
1.ae.ad	+1	s_.
1.af.ae	+a	id|ctorParams
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+1	)paren
1.bb.ba	+1	)paren
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c0.bf	+1	)brace
2.1.c2	+0	eof
