1.2.1	+1	s_#
1.4.3	+3	id|are
1.8.7	+4	id|made
1.d.c	+9	id|available
1.17.16	+5	id|under
1.1d.1c	+3	id|the
1.21.20	+5	id|terms
1.27.26	+2	id|of
1.2a.29	+3	id|the
1.2e.2d	+7	id|Eclipse
1.36.35	+6	id|Public
1.3d.3c	+7	id|License
1.45.44	+2	id|v1
1.47.46	+1	s_.
1.48.47	+1	l_int|0
1.49.48	+1	s_#
1.4b.4a	+5	id|which
1.51.50	+b	id|accompanies
1.5d.5c	+4	r_this
1.62.61	+c	id|distribution
1.6e.6d	+1	s_,
1.70.6f	+3	id|and
1.74.73	+2	id|is
1.77.76	+9	id|available
1.81.80	+2	id|at
1.84.83	+1	s_#
1.86.85	+4	id|http
1.8a.89	+1	s_:
2.1.123	+0	eof
