1.2.1	+6	r_public
1.9.8	+1	s_<
1.a.9	+1	id|P
1.c.b	+7	r_extends
1.14.13	+9	id|IProperty
1.1d.1c	+1	s_>
1.1f.1e	+1	id|P
1.21.20	+b	id|getProperty
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2f.2e	+20	id|VFeaturePathDomainModelReference
1.50.4f	+14	id|domainModelReference
1.64.63	+1	s_,
1.67.66	+5	id|Class
1.6c.6b	+1	s_<
1.6d.6c	+1	id|P
1.6e.6d	+1	s_>
1.70.6f	+d	id|propertyClass
1.7d.7c	+1	)paren
1.7f.7e	+1	(brace
1.82.81	+20	id|VFeaturePathDomainModelReference
1.a3.a2	+6	id|subDMR
1.aa.a9	+1	s_=
1.ac.ab	+1	(paren
1.ad.ac	+20	id|VFeaturePathDomainModelReference
1.cd.cc	+1	)paren
1.ce.cd	+14	id|ModelReferenceHelper
1.e2.e1	+1	s_.
1.e3.e2	+1a	id|createDomainModelReference
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+14	id|domainModelReference
1.112.111	+1	s_.
1.113.112	+1c	id|getDomainModelEReferencePath
1.12f.12e	+0	c_func
1.12f.12e	+1	(paren
1.130.12f	+1	)paren
1.131.130	+1	s_.
1.132.131	+3	id|get
1.135.134	+0	c_func
1.135.134	+1	(paren
1.136.135	+14	id|domainModelReference
1.14a.149	+1	s_.
1.14b.14a	+1c	id|getDomainModelEReferencePath
1.167.166	+0	c_func
1.167.166	+1	(paren
1.168.167	+1	)paren
1.169.168	+1	s_.
1.16a.169	+4	id|size
1.16e.16d	+0	c_func
1.16e.16d	+1	(paren
1.16f.16e	+1	)paren
1.170.16f	+1	s_-
1.171.170	+1	l_int|1
1.172.171	+1	)paren
1.173.172	+1	s_,
1.175.174	+14	id|domainModelReference
1.189.188	+1	s_.
1.18a.189	+1c	id|getDomainModelEReferencePath
1.1a6.1a5	+0	c_func
1.1a6.1a5	+1	(paren
1.1a7.1a6	+1	)paren
1.1a8.1a7	+1	s_.
1.1a9.1a8	+7	id|subList
1.1b0.1af	+0	c_func
1.1b0.1af	+1	(paren
1.1b1.1b0	+1	l_int|0
1.1b2.1b1	+1	s_,
1.1b4.1b3	+14	id|domainModelReference
1.1c8.1c7	+1	s_.
1.1c9.1c8	+1c	id|getDomainModelEReferencePath
1.1e5.1e4	+0	c_func
1.1e5.1e4	+1	(paren
1.1e6.1e5	+1	)paren
1.1e7.1e6	+1	s_.
1.1e8.1e7	+4	id|size
1.1ec.1eb	+0	c_func
1.1ec.1eb	+1	(paren
1.1ed.1ec	+1	)paren
1.1ee.1ed	+1	s_-
1.1ef.1ee	+1	l_int|1
1.1f0.1ef	+1	)paren
1.1f1.1f0	+1	)paren
1.1f2.1f1	+1	suffix:semicolon
1.1f5.1f4	+e	id|IValueProperty
1.204.203	+8	id|property
1.20c.20b	+1	s_=
1.20d.20c	+1	(paren
1.20e.20d	+e	id|IValueProperty
1.21c.21b	+1	)paren
1.21e.21d	+5	r_super
1.223.222	+1	s_.
1.224.223	+b	id|getProperty
1.22f.22e	+0	c_func
1.22f.22e	+1	(paren
1.230.22f	+6	id|subDMR
1.236.235	+1	s_,
1.238.237	+d	id|propertyClass
1.245.244	+1	)paren
1.246.245	+1	suffix:semicolon
1.249.248	+5	r_final
1.24f.24e	+1a	id|VIndexDomainModelReference
1.26a.269	+19	id|indexDomainModelReference
1.284.283	+1	s_=
1.286.285	+1	(paren
1.287.286	+1a	id|VIndexDomainModelReference
1.2a1.2a0	+1	)paren
1.2a3.2a2	+14	id|domainModelReference
1.2b7.2b6	+1	suffix:semicolon
1.2ba.2b9	+5	r_final
1.2c0.2bf	+17	id|EMFIndexedValueProperty
1.2d8.2d7	+d	id|valueProperty
1.2e6.2e5	+1	s_=
1.2e8.2e7	+3	r_new
1.2ec.2eb	+17	id|EMFIndexedValueProperty
1.303.302	+0	c_func
1.303.302	+1	(paren
1.305.304	+1	)brace
2.1.308	+0	eof
