1.2.1	+6	id|target
1.9.8	+e	l_string|"Papyrus Neon"
1.18.17	+4	id|with
1.1d.1c	+6	id|source
1.24.23	+14	id|requirementslocation
1.39.38	+2c	l_string|"http://download.eclipse.org/releases/neon/"
1.66.65	+7	id|eclipse
1.6d.6c	+1	s_-
1.6e.6d	+4	id|neon
1.73.72	+1	(brace
1.76.75	+3	id|org
1.79.78	+1	s_.
1.7a.79	+7	id|eclipse
1.81.80	+1	s_.
1.82.81	+8	id|platform
1.8a.89	+1	s_.
1.8b.8a	+7	id|feature
1.92.91	+1	s_.
1.93.92	+5	id|group
1.9a.99	+3	id|org
1.9d.9c	+1	s_.
1.9e.9d	+7	id|eclipse
1.a5.a4	+1	s_.
1.a6.a5	+3	id|rcp
1.a9.a8	+1	s_.
1.aa.a9	+7	id|feature
1.b1.b0	+1	s_.
1.b2.b1	+5	id|group
1.b9.b8	+3	id|org
1.bc.bb	+1	s_.
1.bd.bc	+7	id|eclipse
1.c4.c3	+1	s_.
1.c5.c4	+3	id|jdt
1.c8.c7	+1	s_.
1.c9.c8	+7	id|feature
1.d0.cf	+1	s_.
1.d1.d0	+5	id|group
1.d8.d7	+3	id|org
1.db.da	+1	s_.
1.dc.db	+7	id|eclipse
1.e3.e2	+1	s_.
1.e4.e3	+3	id|cdt
1.e7.e6	+1	s_.
1.e8.e7	+7	id|feature
1.ef.ee	+1	s_.
1.f0.ef	+5	id|group
1.f7.f6	+3	id|org
1.fa.f9	+1	s_.
1.fb.fa	+7	id|eclipse
1.102.101	+1	s_.
1.103.102	+7	id|papyrus
1.10a.109	+1	s_.
1.10b.10a	+3	id|sdk
1.10e.10d	+1	s_.
1.10f.10e	+7	id|feature
1.116.115	+1	s_.
1.117.116	+7	id|feature
1.11e.11d	+1	s_.
1.11f.11e	+5	id|group
1.126.125	+3	id|org
1.129.128	+1	s_.
1.12a.129	+7	id|eclipse
1.131.130	+1	s_.
1.132.131	+7	id|equinox
1.139.138	+1	s_.
1.13a.139	+2	id|p2
1.13c.13b	+1	s_.
1.13d.13c	+9	id|discovery
1.146.145	+1	s_.
1.147.146	+7	id|feature
1.14e.14d	+1	s_.
1.14f.14e	+7	id|feature
1.156.155	+1	s_.
1.157.156	+5	id|group
1.15e.15d	+3	id|org
1.161.160	+1	s_.
1.162.161	+7	id|eclipse
1.169.168	+1	s_.
1.16a.169	+7	id|equinox
1.171.170	+1	s_.
1.172.171	+a	id|executable
1.17c.17b	+1	s_.
1.17d.17c	+7	id|feature
1.184.183	+1	s_.
1.185.184	+5	id|group
1.18b.18a	+1	)brace
1.18d.18c	+1	)brace
2.1.18f	+0	eof
