1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.29.28	+1	s_<
1.2a.29	+1	s_?
1.2b.2a	+7	id|eclipse
1.33.32	+7	id|version
1.3a.39	+1	s_=
1.3b.3a	+5	l_string|"3.0"
1.40.3f	+1	s_?
1.41.40	+1	s_>
1.42.41	+1	s_<
1.43.42	+1	s_!
1.44.43	+1	s_-
1.45.44	+1	s_-
1.4b.4a	+9	id|Copyright
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+1	id|c
1.57.56	+1	)paren
1.59.58	+4	l_int|2009
1.5e.5d	+3	id|IBM
1.62.61	+b	id|Corporation
1.6e.6d	+3	id|and
1.72.71	+6	id|others
1.78.77	+1	s_.
1.7e.7d	+3	id|All
1.82.81	+6	id|rights
1.89.88	+8	id|reserved
1.91.90	+1	s_.
1.93.92	+4	id|This
1.98.97	+7	id|program
1.a0.9f	+3	id|and
1.a4.a3	+3	id|the
1.a8.a7	+c	id|accompanying
1.b5.b4	+9	id|materials
1.c3.c2	+3	id|are
1.c7.c6	+4	id|made
1.cc.cb	+9	id|available
1.d6.d5	+5	id|under
1.dc.db	+3	id|the
1.e0.df	+5	id|terms
1.e6.e5	+2	id|of
1.e9.e8	+3	id|the
1.ed.ec	+7	id|Eclipse
1.f5.f4	+6	id|Public
1.fc.fb	+7	id|License
1.104.103	+2	id|v1
1.106.105	+1	s_.
1.107.106	+1	l_int|0
1.109.108	+1	)brace
2.1.10b	+0	eof
