1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|ui
1.17.16	+1	s_.
1.18.17	+5	id|forms
1.1d.1c	+1	s_.
1.1e.1d	+c	id|IManagedForm
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	r_import
1.32.31	+3	id|org
1.35.34	+1	s_.
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_.
1.3e.3d	+2	id|ui
1.40.3f	+1	s_.
1.41.40	+5	id|forms
1.46.45	+1	s_.
1.47.46	+6	id|editor
1.4d.4c	+1	s_.
1.4e.4d	+9	id|IFormPage
1.57.56	+1	suffix:semicolon
1.59.58	+6	r_import
1.60.5f	+3	id|org
1.63.62	+1	s_.
1.64.63	+7	id|eclipse
1.6b.6a	+1	s_.
1.6c.6b	+2	id|ui
1.6e.6d	+1	s_.
1.6f.6e	+5	id|forms
1.74.73	+1	s_.
1.75.74	+6	id|editor
1.7b.7a	+1	s_.
1.7c.7b	+16	id|SharedHeaderFormEditor
1.92.91	+1	suffix:semicolon
1.94.93	+6	r_import
1.9b.9a	+3	id|org
1.9e.9d	+1	s_.
1.9f.9e	+7	id|eclipse
1.a6.a5	+1	s_.
1.a7.a6	+2	id|ui
1.a9.a8	+1	s_.
1.aa.a9	+4	id|part
1.ae.ad	+1	s_.
1.af.ae	+9	id|IPageSite
1.b8.b7	+1	suffix:semicolon
1.ba.b9	+6	r_import
1.c1.c0	+3	id|org
1.c4.c3	+1	s_.
1.c5.c4	+7	id|eclipse
1.cc.cb	+1	s_.
1.cd.cc	+2	id|ui
1.cf.ce	+1	s_.
1.d0.cf	+5	id|views
1.d5.d4	+1	s_.
1.d6.d5	+a	id|properties
1.e0.df	+1	s_.
1.e1.e0	+12	id|IPropertySheetPage
1.f3.f2	+1	suffix:semicolon
1.f5.f4	+6	r_import
1.fc.fb	+3	id|org
1.ff.fe	+1	s_.
1.100.ff	+7	id|eclipse
1.107.106	+1	s_.
1.108.107	+2	id|ui
1.10a.109	+1	s_.
1.10b.10a	+5	id|views
1.110.10f	+1	s_.
1.111.110	+a	id|properties
1.11b.11a	+1	s_.
1.11c.11b	+6	id|tabbed
1.122.121	+1	s_.
1.123.122	+23	id|ITabbedPropertySheetPageContributor
1.146.145	+1	suffix:semicolon
1.148.147	+1	)brace
2.1.14a	+0	eof
