1.2.1	+1	s_#
1.3.2	+5	id|endif
1.9.8	+5	r_const
1.f.e	+4	r_char
1.14.13	+13	id|scEscapedCharacters
1.27.26	+1	s_[
1.28.27	+1	s_]
1.2a.29	+1	s_=
1.2c.2b	+1	(brace
1.2e.2d	+3	l_string|'"'
1.31.30	+1	s_,
1.33.32	+4	l_string|'\''
1.37.36	+1	s_,
1.39.38	+3	l_string|'&'
1.3c.3b	+1	s_,
1.3e.3d	+3	l_string|'<'
1.41.40	+1	s_,
1.43.42	+3	l_string|'>'
1.46.45	+1	)brace
1.47.46	+1	suffix:semicolon
1.4a.49	+5	r_const
1.50.4f	+4	r_char
1.54.53	+1	s_*
1.56.55	+5	r_const
1.5c.5b	+21	id|scReplacementForEscapedCharacters
1.7d.7c	+1	s_[
1.7e.7d	+6	id|sizeof
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+13	id|scEscapedCharacters
1.98.97	+1	)paren
1.99.98	+1	s_]
1.9b.9a	+1	s_=
1.9d.9c	+1	(brace
1.9e.9d	+8	l_string|"&quot;"
1.a6.a5	+1	s_,
1.a8.a7	+8	l_string|"&apos;"
1.b0.af	+1	s_,
1.b2.b1	+7	l_string|"&amp;"
1.b9.b8	+1	s_,
1.bc.bb	+6	l_string|"&lt;"
1.c2.c1	+1	s_,
1.c4.c3	+6	l_string|"&gt;"
1.ca.c9	+1	)brace
1.cb.ca	+1	suffix:semicolon
1.1dc.1db	+6	id|size_t
1.1e3.1e2	+1b	id|getExtraSizeForEscapedChars
1.1fe.1fd	+0	c_func
1.1fe.1fd	+1	(paren
1.1ff.1fe	+5	r_const
1.205.204	+4	r_char
1.209.208	+1	s_*
1.20b.20a	+5	r_const
1.211.210	+8	id|paString
1.219.218	+1	)paren
1.21a.219	+1	suffix:semicolon
3.1.283	+0	eof
