1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+6	r_public
1.e.d	+4	id|List
1.12.11	+1	s_<
1.13.12	+b	id|CDOResource
1.1e.1d	+1	s_>
1.20.1f	+e	id|queryResources
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+6	id|String
1.36.35	+a	id|pathPrefix
1.40.3f	+1	)paren
1.44.43	+1	(brace
1.47.46	+9	id|checkOpen
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+1	)paren
1.52.51	+1	suffix:semicolon
1.55.54	+8	id|CDOQuery
1.5e.5d	+d	id|resourceQuery
1.6c.6b	+1	s_=
1.6e.6d	+b	id|createQuery
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+14	id|CDOProtocolConstants
1.8e.8d	+1	s_.
1.8f.8e	+18	id|QUERY_LANGUAGE_RESOURCES
1.a7.a6	+1	s_,
1.a9.a8	+a	id|pathPrefix
1.b3.b2	+1	)paren
1.b4.b3	+1	suffix:semicolon
1.b7.b6	+6	r_return
1.be.bd	+d	id|resourceQuery
1.cb.ca	+1	s_.
1.cc.cb	+9	id|getResult
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+b	id|CDOResource
1.e1.e0	+1	s_.
1.e2.e1	+5	r_class
1.e7.e6	+1	)paren
1.e8.e7	+1	suffix:semicolon
1.ec.eb	+1	)brace
1.ef.ee	+6	r_public
1.f6.f5	+f	id|CDOResourceImpl
1.106.105	+b	id|getResource
1.111.110	+0	c_func
1.111.110	+1	(paren
1.112.111	+5	id|CDOID
1.118.117	+a	id|resourceID
1.122.121	+1	)paren
1.126.125	+1	(brace
1.129.128	+2	r_if
1.12c.12b	+0	c_cond
1.12c.12b	+1	(paren
1.12d.12c	+a	id|resourceID
1.138.137	+1	s_=
1.139.138	+1	s_=
1.13b.13a	+4	r_null
1.140.13f	+1	s_|
1.141.140	+1	s_|
1.143.142	+a	id|resourceID
1.14d.14c	+1	s_.
1.14e.14d	+6	id|isNull
1.154.153	+0	c_func
1.154.153	+1	(paren
1.155.154	+1	)paren
1.156.155	+1	)paren
1.158.157	+0	(brace
1.158.157	+1	)brace
2.1.15b	+0	eof
