1.2.1	+7	r_private
1.a.9	+7	id|CDOList
1.12.11	+e	id|getValueAsList
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+3	r_int
1.25.24	+1	id|i
1.26.25	+1	)paren
1.27.26	+1	(brace
1.2a.29	+7	r_private
1.32.31	+4	r_void
1.37.36	+a	id|readValues
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+c	id|CDODataInput
1.4f.4e	+2	id|in
1.51.50	+1	)paren
1.53.52	+6	r_throws
1.5a.59	+b	id|IOException
1.68.67	+1	(brace
1.6b.6a	+12	id|EStructuralFeature
1.7d.7c	+1	s_[
1.7e.7d	+1	s_]
1.80.7f	+8	id|features
1.89.88	+1	s_=
1.8b.8a	+c	id|classAdapter
1.97.96	+1	s_.
1.98.97	+18	id|getAllPersistentFeatures
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+1	)paren
1.b2.b1	+1	suffix:semicolon
1.b5.b4	+a	id|initValues
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+8	id|features
1.c8.c7	+1	)paren
1.c9.c8	+1	suffix:semicolon
1.cc.cb	+3	r_for
1.d0.cf	+0	c_loop
1.d0.cf	+1	(paren
1.d1.d0	+3	r_int
1.d5.d4	+1	id|i
1.d7.d6	+1	s_=
1.d9.d8	+1	l_int|0
1.da.d9	+1	suffix:semicolon
1.dc.db	+1	id|i
1.de.dd	+1	s_<
1.e0.df	+8	id|features
1.e8.e7	+1	s_.
1.e9.e8	+6	id|length
1.ef.ee	+1	suffix:semicolon
1.f1.f0	+1	id|i
1.f2.f1	+1	s_+
1.f3.f2	+1	s_+
1.f4.f3	+1	)paren
1.fa.f9	+1	(brace
1.fc.fb	+1	)brace
1.fe.fd	+1	)brace
1.100.ff	+1	)brace
2.1.103	+0	eof
