1.2.1	+7	r_private
1.a.9	+f	id|CDOStateMachine
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+1	)paren
1.1b.1a	+1	(brace
1.1e.1d	+4	id|init
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+8	id|CDOState
1.2b.2a	+1	s_.
1.2c.2b	+8	id|CONFLICT
1.34.33	+1	s_,
1.36.35	+8	id|CDOEvent
1.3e.3d	+1	s_.
1.3f.3e	+d	id|DETACH_REMOTE
1.4c.4b	+1	s_,
1.4e.4d	+6	id|IGNORE
1.54.53	+1	)paren
1.55.54	+1	suffix:semicolon
1.57.56	+4	id|init
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+8	id|CDOState
1.64.63	+1	s_.
1.65.64	+8	id|CONFLICT
1.6d.6c	+1	s_,
1.6f.6e	+8	id|CDOEvent
1.77.76	+1	s_.
1.78.77	+6	id|RELOAD
1.7e.7d	+1	s_,
1.80.7f	+4	id|FAIL
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.88.87	+4	id|init
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+8	id|CDOState
1.95.94	+1	s_.
1.96.95	+8	id|CONFLICT
1.9e.9d	+1	s_,
1.a0.9f	+8	id|CDOEvent
1.a8.a7	+1	s_.
1.a9.a8	+6	id|COMMIT
1.af.ae	+1	s_,
1.b1.b0	+6	id|IGNORE
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.bb.ba	+4	id|init
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+8	id|CDOState
1.c8.c7	+1	s_.
1.c9.c8	+8	id|CONFLICT
1.d1.d0	+1	s_,
1.d3.d2	+8	id|CDOEvent
1.db.da	+1	s_.
1.dc.db	+8	id|ROLLBACK
1.e4.e3	+1	s_,
1.e6.e5	+3	r_new
1.ea.e9	+12	id|RollbackTransition
1.fc.fb	+0	c_func
1.fc.fb	+1	(paren
1.fd.fc	+8	id|CDOState
1.105.104	+1	s_.
1.106.105	+5	id|PROXY
1.10b.10a	+1	)paren
1.10c.10b	+1	)paren
1.10d.10c	+1	suffix:semicolon
1.110.10f	+4	id|init
1.114.113	+0	c_func
1.114.113	+1	(paren
1.115.114	+8	id|CDOState
1.11d.11c	+1	s_.
1.11e.11d	+7	id|INVALID
1.125.124	+1	s_,
1.127.126	+8	id|CDOEvent
1.12f.12e	+1	s_.
1.130.12f	+7	id|PREPARE
1.137.136	+1	s_,
1.139.138	+11	id|InvalidTransition
1.14a.149	+1	s_.
1.14b.14a	+8	id|INSTANCE
1.153.152	+1	)paren
1.154.153	+1	suffix:semicolon
1.157.156	+4	id|init
1.15b.15a	+0	c_func
1.15b.15a	+1	(paren
1.15c.15b	+8	id|CDOState
1.164.163	+1	s_.
1.165.164	+7	id|INVALID
1.16c.16b	+1	s_,
1.16e.16d	+8	id|CDOEvent
1.176.175	+1	s_.
1.177.176	+6	id|ATTACH
1.17d.17c	+1	s_,
1.17f.17e	+11	id|InvalidTransition
1.190.18f	+1	s_.
1.191.190	+8	id|INSTANCE
1.199.198	+1	)paren
1.19a.199	+1	suffix:semicolon
1.19c.19b	+1	)brace
2.1.19f	+0	eof
