1.2.1	+8	id|function
1.b.a	+8	id|putIndex
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+3	id|req
1.17.16	+1	s_,
1.19.18	+3	id|res
1.1c.1b	+1	)paren
1.1e.1d	+1	(brace
1.21.20	+3	id|var
1.25.24	+5	id|index
1.2a.29	+1	s_,
1.2c.2b	+4	id|repo
1.30.2f	+1	suffix:semicolon
1.33.32	+3	id|var
1.37.36	+8	id|filePath
1.40.3f	+1	s_=
1.42.41	+4	id|path
1.46.45	+1	s_.
1.47.46	+4	id|join
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+3	id|req
1.4f.4e	+1	s_.
1.50.4f	+4	id|user
1.54.53	+1	s_.
1.55.54	+c	id|workspaceDir
1.61.60	+1	s_,
1.63.62	+3	id|req
1.66.65	+1	s_.
1.67.66	+6	id|params
1.6d.6c	+1	s_[
1.6e.6d	+3	l_string|"0"
1.71.70	+1	s_]
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.76.75	+6	r_return
1.7d.7c	+5	id|clone
1.82.81	+1	s_.
1.83.82	+7	id|getRepo
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+3	id|req
1.8e.8d	+1	)paren
1.91.90	+1	s_.
1.92.91	+4	id|then
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+8	id|function
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+5	id|_repo
1.a5.a4	+1	)paren
1.a7.a6	+1	(brace
1.aa.a9	+4	id|repo
1.af.ae	+1	s_=
1.b1.b0	+5	id|_repo
1.b6.b5	+1	suffix:semicolon
1.b9.b8	+8	id|filePath
1.c2.c1	+1	s_=
1.c4.c3	+3	id|api
1.c7.c6	+1	s_.
1.c8.c7	+9	id|toURLPath
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+8	id|filePath
1.da.d9	+1	s_.
1.db.da	+9	id|substring
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+4	id|repo
1.e9.e8	+1	s_.
1.ea.e9	+7	id|workdir
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+1	)paren
1.f3.f2	+1	s_.
1.f4.f3	+6	id|length
1.fa.f9	+1	)paren
1.fb.fa	+1	)paren
1.fc.fb	+1	suffix:semicolon
1.ff.fe	+6	r_return
1.106.105	+4	id|repo
1.10a.109	+1	s_.
1.10b.10a	+c	id|refreshIndex
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+1	)paren
1.119.118	+1	suffix:semicolon
1.11c.11b	+1	)brace
1.11d.11c	+1	)paren
1.120.11f	+1	s_.
1.121.120	+4	id|then
1.125.124	+0	c_func
1.125.124	+1	(paren
1.126.125	+8	id|function
1.12e.12d	+0	c_func
1.12e.12d	+1	(paren
1.12f.12e	+b	id|indexResult
1.13a.139	+1	)paren
1.13c.13b	+1	(brace
1.13e.13d	+1	)brace
1.140.13f	+1	)brace
1.142.141	+1	)brace
2.1.144	+0	eof
