1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+3	id|see
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+8	id|emfstore
1.22.21	+1	s_.
1.23.22	+8	id|internal
1.2b.2a	+1	s_.
1.2c.2b	+6	id|client
1.32.31	+1	s_.
1.33.32	+c	id|importexport
1.3f.3e	+1	s_.
1.40.3f	+17	id|IExportImportController
1.57.56	+1	s_#
1.58.57	+10	id|getFilteredNames
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	)paren
1.6c.6b	+1	s_*
1.6d.6c	+1	s_/
1.70.6f	+6	r_public
1.77.76	+6	id|String
1.7d.7c	+1	s_[
1.7e.7d	+1	s_]
1.80.7f	+10	id|getFilteredNames
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+1	)paren
1.93.92	+1	(brace
1.96.95	+6	r_return
1.9d.9c	+3	r_new
1.a1.a0	+6	id|String
1.a7.a6	+1	s_[
1.a8.a7	+1	s_]
1.aa.a9	+1	(brace
1.ac.ab	+1b	l_string|"EMFStore change package ("
1.c8.c7	+1	s_+
1.ca.c9	+15	id|ExportImportDataUnits
1.df.de	+1	s_.
1.e0.df	+6	id|Change
1.e6.e5	+1	s_.
1.e7.e6	+c	id|getExtension
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+1	)paren
1.f6.f5	+1	s_+
1.f8.f7	+3	l_string|")"
1.fb.fa	+1	s_,
1.fe.fd	+11	l_string|"All Files (*.*)"
1.110.10f	+1	)brace
1.111.110	+1	suffix:semicolon
1.114.113	+1	)brace
3.1.11c	+0	eof
