1.2.1	+1	s_*
1.4.3	+1	s_@
1.5.4	+6	id|author
1.c.b	+3	id|Bob
1.10.f	+5	id|Brodt
1.16.15	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_/
1.1c.1b	+6	r_public
1.23.22	+8	r_abstract
1.2c.2b	+5	r_class
1.32.31	+1d	id|AbstractAppendNodeNodeFeature
1.4f.4e	+1	s_<
1.50.4f	+1	id|T
1.52.51	+7	r_extends
1.5a.59	+8	id|FlowNode
1.62.61	+1	s_>
1.64.63	+7	r_extends
1.6c.6b	+15	id|AbstractCustomFeature
1.82.81	+1	(brace
1.85.84	+7	r_private
1.8d.8c	+7	r_boolean
1.95.94	+b	id|changesDone
1.a1.a0	+1	s_=
1.a3.a2	+5	r_false
1.a8.a7	+1	suffix:semicolon
2.1.147	+0	eof
