1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|analyze
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+15	id|XpandExecutionContext
1.2c.2b	+3	id|ctx
1.2f.2e	+1	s_,
1.31.30	+5	r_final
1.37.36	+3	id|Set
1.3a.39	+1	s_<
1.3b.3a	+10	id|AnalysationIssue
1.4b.4a	+1	s_>
1.4d.4c	+6	id|issues
1.53.52	+1	)paren
1.55.54	+1	(brace
1.58.57	+3	r_try
1.5c.5b	+1	(brace
1.5f.5e	+2	r_if
1.62.61	+0	c_cond
1.62.61	+1	(paren
1.63.62	+3	id|ctx
1.66.65	+1	s_.
1.67.66	+b	id|getCallback
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+1	)paren
1.75.74	+1	s_!
1.76.75	+1	s_=
1.78.77	+4	r_null
1.7c.7b	+1	)paren
1.7e.7d	+1	(brace
1.81.80	+3	id|ctx
1.84.83	+1	s_.
1.85.84	+b	id|getCallback
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+1	)paren
1.92.91	+1	s_.
1.93.92	+3	id|pre
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+4	r_this
1.9b.9a	+1	s_,
1.9d.9c	+3	id|ctx
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a6.a5	+1	)brace
1.a9.a8	+5	r_final
1.af.ae	+4	id|Type
1.b4.b3	+8	id|thisType
1.bd.bc	+1	s_=
1.bf.be	+3	id|ctx
1.c2.c1	+1	s_.
1.c3.c2	+e	id|getTypeForName
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+7	id|getType
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+1	)paren
1.db.da	+1	s_.
1.dc.db	+8	id|getValue
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+1	)paren
1.e6.e5	+1	)paren
1.e7.e6	+1	suffix:semicolon
1.ea.e9	+2	r_if
1.ed.ec	+0	c_cond
1.ed.ec	+1	(paren
1.ee.ed	+8	id|thisType
1.f7.f6	+1	s_=
1.f8.f7	+1	s_=
1.fa.f9	+4	r_null
1.fe.fd	+1	)paren
1.100.ff	+1	(brace
1.102.101	+1	)brace
1.104.103	+1	)brace
1.106.105	+1	)brace
2.1.109	+0	eof
