1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|cdo
1.25.24	+1	s_.
1.26.25	+6	id|common
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+7	id|version
1.34.33	+1	s_=
1.35.34	+7	l_string|"4.9.0"
1.3c.3b	+1	s_,
1.3d.3c	+1	(brace
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+3	id|emf
1.4f.4e	+1	s_.
1.50.4f	+3	id|cdo
1.53.52	+1	s_.
1.54.53	+6	id|server
1.5a.59	+1	s_.
1.5b.5a	+5	id|net4j
1.60.5f	+1	s_,
1.62.61	+3	id|org
1.65.64	+1	s_.
1.66.65	+7	id|eclipse
1.6d.6c	+1	s_.
1.6e.6d	+3	id|emf
1.71.70	+1	s_.
1.72.71	+3	id|cdo
1.75.74	+1	s_.
1.76.75	+2	id|ui
1.78.77	+1	s_,
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+3	id|emf
1.8a.89	+1	s_.
1.8b.8a	+3	id|cdo
1.8e.8d	+1	s_.
1.8f.8e	+5	id|tests
1.94.93	+3a	l_string|",  org.eclipse.emf.cdo.internal.common.revision;version="
1.ce.cd	+1	l_int|4
1.cf.ce	+1	s_.
1.d0.cf	+1	l_int|9
1.d1.d0	+1	s_.
1.d2.d1	+1	l_int|0
1.d3.d2	+10	l_string|";  x-friends:="
1.e3.e2	+3	id|org
1.e6.e5	+1	s_.
1.e7.e6	+7	id|eclipse
1.ee.ed	+1	s_.
1.ef.ee	+3	id|emf
1.f2.f1	+1	s_.
1.f3.f2	+3	id|cdo
1.f6.f5	+1	s_.
1.f7.f6	+6	id|common
1.fd.fc	+1	s_,
1.100.ff	+3	id|org
1.103.102	+1	s_.
1.104.103	+7	id|eclipse
1.10b.10a	+1	s_.
1.10c.10b	+3	id|emf
1.10f.10e	+1	s_.
1.110.10f	+3	id|cdo
1.113.112	+1	s_.
1.114.113	+6	id|common
1.11a.119	+1	s_.
1.11b.11a	+2	id|db
1.11d.11c	+1	s_,
1.120.11f	+3	id|org
1.123.122	+1	s_.
1.124.123	+7	id|eclipse
1.12b.12a	+1	s_.
1.12c.12b	+3	id|emf
1.12f.12e	+1	s_.
1.130.12f	+3	id|cdo
1.133.132	+1	s_,
1.135.134	+1	)brace
2.1.138	+0	eof
