1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.5.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+3	id|emf
1.5c.5b	+1	s_.
1.5d.5c	+3	id|ecp
1.60.5f	+1	s_.
1.61.60	+4	id|edit
1.65.64	+1	s_.
1.66.65	+3	id|swt
1.69.68	+1	suffix:semicolon
1.6a.69	+6	id|bundle
1.70.6f	+1	s_-
1.71.70	+7	id|version
1.78.77	+1	s_=
1.79.78	+f	l_string|"[1.5.0,2.0.0)"
1.88.87	+1	s_,
1.8a.89	+3	id|org
1.8d.8c	+1	s_.
1.8e.8d	+7	id|eclipse
1.95.94	+1	s_.
1.96.95	+3	id|emf
1.99.98	+1	s_.
1.9a.99	+3	id|ecp
1.9d.9c	+1	s_.
1.9e.9d	+4	id|view
1.a2.a1	+1	s_.
1.a3.a2	+7	id|context
1.aa.a9	+1	suffix:semicolon
1.ab.aa	+6	id|bundle
1.b1.b0	+1	s_-
1.b2.b1	+7	id|version
1.b9.b8	+1	s_=
1.ba.b9	+f	l_string|"[1.5.0,2.0.0)"
1.c9.c8	+1	s_,
1.cc.cb	+3	id|org
1.cf.ce	+1	s_.
1.d0.cf	+7	id|eclipse
1.d7.d6	+1	s_.
1.d8.d7	+3	id|emf
1.db.da	+1	s_.
1.dc.db	+3	id|ecp
1.df.de	+1	s_.
1.e0.df	+4	id|view
1.e4.e3	+1	s_.
1.e5.e4	+5	id|model
1.ea.e9	+1	s_.
1.eb.ea	+6	id|common
1.f1.f0	+1	suffix:semicolon
1.f2.f1	+6	id|bundle
1.f8.f7	+1	s_-
1.f9.f8	+7	id|version
1.100.ff	+1	s_=
1.101.100	+f	l_string|"[1.5.0,2.0.0)"
1.110.10f	+1	suffix:semicolon
1.111.110	+a	id|visibility
1.11b.11a	+1	s_:
1.11c.11b	+1	s_=
1.11d.11c	+8	id|reexport
1.125.124	+1	s_,
1.128.127	+3	id|org
1.12b.12a	+1	s_.
1.12c.12b	+7	id|eclipse
1.133.132	+1	s_.
1.134.133	+3	id|emf
1.137.136	+1	s_.
1.138.137	+3	id|ecp
1.13b.13a	+1	s_.
1.13c.13b	+6	id|common
1.142.141	+1	s_.
1.143.142	+2	id|ui
1.145.144	+1	suffix:semicolon
1.146.145	+6	id|bundle
1.14c.14b	+1	s_-
1.14d.14c	+7	id|version
1.154.153	+1	s_=
1.155.154	+f	l_string|"[1.5.0,2.0.0)"
1.165.164	+6	id|Bundle
1.16b.16a	+1	s_-
1.16c.16b	+1c	id|RequiredExecutionEnvironment
1.188.187	+1	s_:
1.18a.189	+6	id|JavaSE
1.190.18f	+1	s_-
1.191.190	+1	l_int|1
1.192.191	+1	s_.
1.193.192	+1	l_int|6
1.195.194	+6	id|Bundle
1.19b.19a	+1	s_-
1.19c.19b	+10	id|ActivationPolicy
1.1ac.1ab	+1	s_:
1.1ae.1ad	+4	id|lazy
1.1b3.1b2	+6	id|Export
1.1b9.1b8	+1	s_-
1.1ba.1b9	+7	id|Package
1.1c1.1c0	+1	s_:
1.1c3.1c2	+3	id|org
1.1c6.1c5	+1	s_.
1.1c7.1c6	+7	id|eclipse
1.1ce.1cd	+1	s_.
1.1cf.1ce	+3	id|emf
1.1d2.1d1	+1	s_.
1.1d3.1d2	+3	id|ecp
1.1d6.1d5	+1	s_.
1.1d7.1d6	+2	id|ui
1.1d9.1d8	+1	s_.
1.1da.1d9	+4	id|view
1.1de.1dd	+1	s_.
1.1df.1de	+3	id|swt
1.1e2.1e1	+1	suffix:semicolon
1.1e3.1e2	+7	id|version
1.1ea.1e9	+1	s_=
1.1eb.1ea	+7	l_string|"1.5.0"
1.1f2.1f1	+1	s_,
1.1f4.1f3	+1	)brace
2.1.1f7	+0	eof
