1.2.1	+6	r_public
1.9.8	+15	id|AbstractChangePackage
1.1f.1e	+16	id|mergeResolvedConflicts
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+11	id|ChangeConflictSet
1.48.47	+a	id|conflictSe
1.52.51	+1	(brace
1.55.54	+b	id|mergeResult
1.60.5f	+1	s_.
1.61.60	+6	id|addAll
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+10	id|acceptedMineList
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7c.7b	+5	r_final
1.82.81	+15	id|AbstractChangePackage
1.98.97	+6	id|result
1.9f.9e	+1	s_=
1.a1.a0	+11	id|ChangePackageUtil
1.b2.b1	+1	s_.
1.b3.b2	+13	id|createChangePackage
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c9.c8	+d	id|Configuration
1.d6.d5	+1	s_.
1.d7.d6	+11	id|getClientBehavior
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+1	)paren
1.ea.e9	+1	s_.
1.eb.ea	+18	id|useInMemoryChangePackage
1.103.102	+0	c_func
1.103.102	+1	(paren
1.104.103	+1	)paren
1.109.108	+1	)paren
1.10a.109	+1	suffix:semicolon
2.1.146	+0	eof
