1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	s_,
1.21.20	+1	(brace
1.24.23	+1	s_<
1.25.24	+6	id|parent
1.2b.2a	+1	s_>
1.2e.2d	+1	s_<
1.2f.2e	+7	id|groupId
1.36.35	+1	s_>
1.37.36	+3	id|org
1.3a.39	+1	s_.
1.3b.3a	+7	id|eclipse
1.42.41	+1	s_.
1.43.42	+7	id|papyrus
1.4a.49	+1	s_.
1.4b.4a	+8	id|designer
1.53.52	+1	s_<
1.54.53	+1	s_/
1.55.54	+7	id|groupId
1.5c.5b	+1	s_>
1.60.5f	+1	s_<
1.61.60	+a	id|artifactId
1.6b.6a	+1	s_>
1.6c.6b	+3	id|org
1.6f.6e	+1	s_.
1.70.6f	+7	id|eclipse
1.77.76	+1	s_.
1.78.77	+7	id|papyrus
1.7f.7e	+1	s_.
1.80.7f	+8	id|designer
1.88.87	+1	s_.
1.89.88	+9	id|languages
1.92.91	+1	s_.
1.93.92	+3	id|cpp
1.96.95	+1	s_<
1.97.96	+1	s_/
1.98.97	+a	id|artifactId
1.a2.a1	+1	s_>
1.a6.a5	+1	s_<
1.a7.a6	+7	id|version
1.ae.ad	+1	s_>
1.af.ae	+1	l_int|0
1.b0.af	+1	s_.
1.b1.b0	+1	l_int|7
1.b2.b1	+1	s_.
1.b3.b2	+1	l_int|0
1.b4.b3	+1	s_<
1.b5.b4	+1	s_/
1.b6.b5	+7	id|version
1.bd.bc	+1	s_>
1.c0.bf	+1	s_<
1.c1.c0	+1	s_/
1.c2.c1	+6	id|parent
1.c8.c7	+1	s_>
1.cb.ca	+1	s_<
1.cc.cb	+a	id|artifactId
1.d6.d5	+1	s_>
1.d7.d6	+3	id|org
1.da.d9	+1	s_.
1.db.da	+7	id|eclipse
1.e2.e1	+1	s_.
1.e3.e2	+7	id|papyrus
1.ea.e9	+1	s_.
1.eb.ea	+8	id|designer
1.f3.f2	+1	s_.
1.f4.f3	+9	id|languages
1.fd.fc	+1	s_.
1.fe.fd	+3	id|cpp
1.101.100	+1	s_.
1.102.101	+7	id|codegen
1.109.108	+1	s_.
1.10a.109	+2	id|ui
1.10c.10b	+1	s_<
1.10d.10c	+1	s_/
1.10e.10d	+a	id|artifactId
1.118.117	+1	s_>
1.11b.11a	+1	s_<
1.11c.11b	+9	id|packaging
1.125.124	+1	s_>
1.126.125	+7	id|eclipse
1.12d.12c	+1	s_-
1.12e.12d	+6	id|plugin
1.134.133	+1	s_<
1.135.134	+1	s_/
1.136.135	+9	id|packaging
1.13f.13e	+1	s_>
1.141.140	+1	)brace
2.1.144	+0	eof
