1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+7	id|runtime
1.21.20	+1	s_.
1.22.21	+4	id|jobs
1.26.25	+1	s_.
1.27.26	+3	id|Job
1.2a.29	+1	suffix:semicolon
1.2c.2b	+6	r_import
1.33.32	+3	id|org
1.36.35	+1	s_.
1.37.36	+7	id|eclipse
1.3e.3d	+1	s_.
1.3f.3e	+3	id|emf
1.42.41	+1	s_.
1.43.42	+6	id|common
1.49.48	+1	s_.
1.4a.49	+6	id|notify
1.50.4f	+1	s_.
1.51.50	+7	id|Adapter
1.58.57	+1	suffix:semicolon
1.5a.59	+6	r_import
1.61.60	+3	id|org
1.64.63	+1	s_.
1.65.64	+7	id|eclipse
1.6c.6b	+1	s_.
1.6d.6c	+3	id|emf
1.70.6f	+1	s_.
1.71.70	+6	id|common
1.77.76	+1	s_.
1.78.77	+6	id|notify
1.7e.7d	+1	s_.
1.7f.7e	+e	id|AdapterFactory
1.8d.8c	+1	suffix:semicolon
1.8f.8e	+6	r_import
1.96.95	+3	id|org
1.99.98	+1	s_.
1.9a.99	+7	id|eclipse
1.a1.a0	+1	s_.
1.a2.a1	+3	id|emf
1.a5.a4	+1	s_.
1.a6.a5	+6	id|common
1.ac.ab	+1	s_.
1.ad.ac	+6	id|notify
1.b3.b2	+1	s_.
1.b4.b3	+8	id|Notifier
1.bc.bb	+1	suffix:semicolon
1.be.bd	+6	r_import
1.c5.c4	+3	id|org
1.c8.c7	+1	s_.
1.c9.c8	+7	id|eclipse
1.d0.cf	+1	s_.
1.d1.d0	+3	id|emf
1.d4.d3	+1	s_.
1.d5.d4	+7	id|compare
1.dc.db	+1	s_.
1.dd.dc	+a	id|Comparison
1.e7.e6	+1	suffix:semicolon
1.e9.e8	+6	r_import
1.f0.ef	+3	id|org
1.f3.f2	+1	s_.
1.f4.f3	+7	id|eclipse
1.fb.fa	+1	s_.
1.fc.fb	+3	id|emf
1.ff.fe	+1	s_.
1.100.ff	+7	id|compare
1.107.106	+1	s_.
1.108.107	+3	id|ide
1.10b.10a	+1	s_.
1.10c.10b	+2	id|ui
1.10e.10d	+1	s_.
1.10f.10e	+8	id|internal
1.117.116	+1	s_.
1.118.117	+17	id|EMFCompareIDEUIMessages
1.12f.12e	+1	suffix:semicolon
1.131.130	+6	r_import
1.138.137	+3	id|org
1.13b.13a	+1	s_.
1.13c.13b	+7	id|eclipse
1.143.142	+1	s_.
1.144.143	+3	id|emf
1.147.146	+1	s_.
1.148.147	+7	id|compare
1.14f.14e	+1	s_.
1.150.14f	+3	id|ide
1.153.152	+1	s_.
1.154.153	+2	id|ui
1.156.155	+1	s_.
1.157.156	+8	id|internal
1.15f.15e	+1	s_.
1.160.15f	+12	id|treecontentmanager
1.172.171	+1	s_.
1.173.172	+24	id|EMFCompareDeferredTreeContentManager
1.197.196	+1	suffix:semicolon
1.199.198	+6	r_import
1.1a0.19f	+3	id|org
1.1a3.1a2	+1	s_.
1.1a4.1a3	+7	id|eclipse
1.1ab.1aa	+1	s_.
1.1ac.1ab	+3	id|emf
1.1af.1ae	+1	s_.
1.1b0.1af	+7	id|compare
1.1b7.1b6	+1	s_.
1.1b8.1b7	+3	id|ide
1.1bb.1ba	+1	s_.
1.1bc.1bb	+2	id|ui
1.1be.1bd	+1	s_.
1.1bf.1be	+8	id|internal
1.1c7.1c6	+1	s_.
1.1c8.1c7	+12	id|treecontentmanager
1.1da.1d9	+1	s_.
1.1db.1da	+28	id|EMFCompareDeferredTreeContentManagerUtil
1.203.202	+1	suffix:semicolon
1.205.204	+6	r_import
1.20c.20b	+3	id|org
1.20f.20e	+1	s_.
1.210.20f	+7	id|eclipse
1.217.216	+1	s_.
1.218.217	+3	id|emf
1.21b.21a	+1	s_.
1.21c.21b	+7	id|compare
1.223.222	+1	s_.
1.224.223	+3	id|rcp
1.227.226	+1	s_.
1.228.227	+2	id|ui
1.22a.229	+1	s_.
1.22b.22a	+8	id|internal
1.233.232	+1	s_.
1.234.233	+4	id|util
1.238.237	+1	s_.
1.239.238	+7	id|SWTUtil
1.240.23f	+1	suffix:semicolon
1.242.241	+6	r_import
1.249.248	+3	id|org
1.24c.24b	+1	s_.
1.24d.24c	+7	id|eclipse
1.254.253	+1	s_.
1.255.254	+3	id|emf
1.258.257	+1	s_.
1.259.258	+7	id|compare
1.260.25f	+1	s_.
1.261.260	+3	id|rcp
1.264.263	+1	s_.
1.265.264	+2	id|ui
1.267.266	+1	s_.
1.268.267	+14	id|structuremergeviewer
1.27c.27b	+1	s_.
1.27d.27c	+6	id|groups
1.283.282	+1	s_.
1.284.283	+19	id|IDifferenceGroupProvider2
1.29d.29c	+1	suffix:semicolon
1.29f.29e	+6	r_import
1.2a6.2a5	+3	id|org
1.2a9.2a8	+1	s_.
1.2aa.2a9	+7	id|eclipse
1.2b1.2b0	+1	s_.
1.2b2.2b1	+3	id|emf
1.2b5.2b4	+1	s_.
1.2b6.2b5	+4	id|edit
1.2ba.2b9	+1	s_.
1.2bb.2ba	+4	id|tree
1.2bf.2be	+1	s_.
1.2c0.2bf	+8	id|TreeNode
1.2c8.2c7	+1	suffix:semicolon
1.2ca.2c9	+6	r_import
1.2d1.2d0	+3	id|org
1.2d4.2d3	+1	s_.
1.2d5.2d4	+7	id|eclipse
1.2dc.2db	+1	s_.
1.2dd.2dc	+3	id|emf
1.2e0.2df	+1	s_.
1.2e1.2e0	+4	id|edit
1.2e5.2e4	+1	s_.
1.2e6.2e5	+2	id|ui
1.2e8.2e7	+1	s_.
1.2e9.2e8	+8	id|provider
1.2f1.2f0	+1	s_.
1.2f2.2f1	+1d	id|AdapterFactoryContentProvider
1.30f.30e	+1	suffix:semicolon
1.311.310	+6	r_import
1.318.317	+3	id|org
1.31b.31a	+1	s_.
1.31c.31b	+7	id|eclipse
1.323.322	+1	s_.
1.324.323	+5	id|jface
1.329.328	+1	s_.
1.32a.329	+8	id|resource
1.332.331	+1	s_.
1.333.332	+f	id|ImageDescriptor
1.342.341	+1	suffix:semicolon
1.344.343	+6	r_import
1.34b.34a	+3	id|org
1.34e.34d	+1	s_.
1.34f.34e	+7	id|eclipse
1.356.355	+1	s_.
1.357.356	+5	id|jface
1.35c.35b	+1	s_.
1.35d.35c	+7	id|viewers
1.364.363	+1	s_.
1.365.364	+12	id|AbstractTreeViewer
1.377.376	+1	suffix:semicolon
1.379.378	+6	r_import
1.380.37f	+3	id|org
1.383.382	+1	s_.
1.384.383	+7	id|eclipse
1.38b.38a	+1	s_.
1.38c.38b	+5	id|jface
1.391.390	+1	s_.
1.392.391	+7	id|viewers
1.399.398	+1	s_.
1.39a.399	+10	id|IContentProvider
1.3aa.3a9	+1	suffix:semicolon
1.3ac.3ab	+1	)brace
2.1.3ae	+0	eof
