1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|dispose
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+1	)paren
1.18.17	+1	(brace
1.1a.19	+e	id|toolbarManager
1.28.27	+1	s_.
1.29.28	+9	id|removeAll
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+1	)paren
1.34.33	+1	suffix:semicolon
1.37.36	+14	id|compareConfiguration
1.4b.4a	+1	s_.
1.4c.4b	+b	id|getEventBus
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+1	)paren
1.59.58	+1	s_.
1.5a.59	+a	id|unregister
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+4	r_this
1.69.68	+1	)paren
1.6a.69	+1	suffix:semicolon
1.6d.6c	+1	)brace
3.1.75	+0	eof
