1.1.0	+6	r_public
1.8.7	+5	r_class
1.e.d	+f	id|PhpLexerFactory
1.1e.1d	+1	(brace
1.20.1f	+6	r_public
1.27.26	+6	r_static
1.2e.2d	+10	id|AbstractPhpLexer
1.3f.3e	+b	id|createLexer
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+6	id|Reader
1.52.51	+6	id|reader
1.58.57	+1	s_,
1.5a.59	+a	id|PHPVersion
1.65.64	+a	id|phpVersion
1.6f.6e	+1	)paren
1.71.70	+1	(brace
1.74.73	+2	r_if
1.77.76	+0	c_cond
1.77.76	+1	(paren
1.78.77	+a	id|phpVersion
1.83.82	+1	s_=
1.84.83	+1	s_=
1.86.85	+a	id|PHPVersion
1.90.8f	+1	s_.
1.91.90	+4	id|PHP4
1.95.94	+1	)paren
1.97.96	+1	(brace
1.9a.99	+6	r_return
1.a1.a0	+3	r_new
1.a5.a4	+3	id|org
1.a8.a7	+1	s_.
1.a9.a8	+7	id|eclipse
1.b0.af	+1	s_.
1.b1.b0	+3	id|php
1.b4.b3	+1	s_.
1.b5.b4	+8	id|internal
1.bd.bc	+1	s_.
1.be.bd	+4	id|core
1.c2.c1	+1	s_.
1.c3.c2	+d	id|documentModel
1.d0.cf	+1	s_.
1.d1.d0	+6	id|parser
1.d7.d6	+1	s_.
1.d8.d7	+4	id|php5
1.dc.db	+1	s_.
1.dd.dc	+8	id|PhpLexer
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+6	id|reader
1.ec.eb	+1	)paren
1.ed.ec	+1	suffix:semicolon
1.f1.f0	+1	)brace
1.f4.f3	+2	r_if
1.f7.f6	+0	c_cond
1.f7.f6	+1	(paren
1.f8.f7	+a	id|phpVersion
1.103.102	+1	s_=
1.104.103	+1	s_=
1.106.105	+a	id|PHPVersion
1.110.10f	+1	s_.
1.111.110	+4	id|PHP5
1.115.114	+1	)paren
1.117.116	+1	(brace
1.11a.119	+6	r_return
1.121.120	+3	r_new
1.125.124	+3	id|org
1.128.127	+1	s_.
1.129.128	+7	id|eclipse
1.130.12f	+1	s_.
1.131.130	+3	id|php
1.134.133	+1	s_.
1.135.134	+8	id|internal
1.13d.13c	+1	s_.
1.13e.13d	+4	id|core
1.142.141	+1	s_.
1.143.142	+d	id|documentModel
1.150.14f	+1	s_.
1.151.150	+6	id|parser
1.157.156	+1	s_.
1.158.157	+4	id|php5
1.15c.15b	+1	s_.
1.15d.15c	+8	id|PhpLexer
1.165.164	+0	c_func
1.165.164	+1	(paren
1.166.165	+6	id|reader
1.16c.16b	+1	)paren
1.16d.16c	+1	suffix:semicolon
1.171.170	+1	)brace
1.173.172	+1	)brace
1.175.174	+1	)brace
2.1.178	+0	eof
