1.2.1	+1	s_<
1.3.2	+1	s_!
1.4.3	+1	s_-
1.5.4	+1	s_-
1.7.6	+1	s_=
1.8.7	+1	s_=
1.9.8	+1	s_=
1.a.9	+1	s_=
1.b.a	+1	s_=
1.c.b	+1	s_=
1.d.c	+1	s_=
1.e.d	+1	s_=
1.f.e	+1	s_=
1.10.f	+1	s_=
1.11.10	+1	s_=
1.12.11	+1	s_=
1.13.12	+1	s_=
1.14.13	+1	s_=
1.15.14	+1	s_=
1.16.15	+1	s_=
1.17.16	+1	s_=
1.18.17	+1	s_=
1.19.18	+1	s_=
1.1a.19	+1	s_=
1.1b.1a	+1	s_=
1.1c.1b	+1	s_=
1.1d.1c	+1	s_=
1.1e.1d	+1	s_=
1.1f.1e	+1	s_=
1.20.1f	+1	s_=
1.21.20	+1	s_=
1.22.21	+1	s_=
1.23.22	+1	s_=
1.24.23	+1	s_=
1.25.24	+1	s_=
1.26.25	+1	s_=
1.27.26	+1	s_=
1.28.27	+1	s_=
1.29.28	+1	s_=
1.2a.29	+1	s_=
1.2b.2a	+1	s_=
1.2c.2b	+1	s_=
1.2d.2c	+1	s_=
1.2e.2d	+1	s_=
1.2f.2e	+1	s_=
1.30.2f	+1	s_=
1.31.30	+1	s_=
1.32.31	+1	s_=
1.33.32	+1	s_=
1.34.33	+1	s_=
1.35.34	+1	s_=
1.36.35	+1	s_=
1.37.36	+1	s_=
1.38.37	+1	s_=
1.39.38	+1	s_=
1.3a.39	+1	s_=
1.3b.3a	+1	s_=
1.3c.3b	+1	s_=
1.3d.3c	+1	s_=
1.3e.3d	+1	s_=
1.3f.3e	+1	s_=
1.40.3f	+1	s_=
1.41.40	+1	s_=
1.42.41	+1	s_=
1.43.42	+1	s_=
1.44.43	+1	s_=
1.45.44	+1	s_=
1.46.45	+1	s_=
1.47.46	+1	s_=
1.48.47	+1	s_=
1.49.48	+1	s_=
1.4a.49	+1	s_=
1.4b.4a	+1	s_=
1.4c.4b	+1	s_=
1.4d.4c	+1	s_=
1.4e.4d	+1	s_=
1.4f.4e	+1	s_=
1.50.4f	+1	s_=
1.51.50	+1	s_=
1.52.51	+1	s_=
1.53.52	+1	s_=
1.54.53	+1	s_=
1.55.54	+1	s_=
1.56.55	+1	s_=
1.57.56	+1	s_=
1.58.57	+1	s_=
1.59.58	+1	s_=
1.5b.5a	+1	s_-
1.5c.5b	+1	s_-
1.5d.5c	+1	s_>
1.5f.5e	+1	s_<
1.60.5f	+1	s_!
1.61.60	+1	s_-
1.62.61	+1	s_-
1.64.63	+a	id|Capability
1.6f.6e	+7	id|Support
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	id|a
1.79.78	+1	s_.
1.7a.79	+1	id|k
1.7b.7a	+1	s_.
1.7c.7b	+1	id|a
1.7d.7c	+1	s_.
1.7f.7e	+a	id|Activities
1.89.88	+1	)paren
1.99.98	+1	s_-
1.9a.99	+1	s_-
1.9b.9a	+1	s_>
1.9d.9c	+1	s_<
1.9e.9d	+1	s_!
1.9f.9e	+1	s_-
1.a0.9f	+1	s_-
1.a2.a1	+1	s_=
1.a3.a2	+1	s_=
1.a4.a3	+1	s_=
1.a5.a4	+1	s_=
1.a6.a5	+1	s_=
1.a7.a6	+1	s_=
1.a8.a7	+1	s_=
1.a9.a8	+1	s_=
1.aa.a9	+1	s_=
1.ab.aa	+1	s_=
1.ac.ab	+1	s_=
1.ad.ac	+1	s_=
1.ae.ad	+1	s_=
1.af.ae	+1	s_=
1.b0.af	+1	s_=
1.b1.b0	+1	s_=
1.b2.b1	+1	s_=
1.b3.b2	+1	s_=
1.b4.b3	+1	s_=
1.b5.b4	+1	s_=
1.b6.b5	+1	s_=
1.b7.b6	+1	s_=
1.b8.b7	+1	s_=
1.b9.b8	+1	s_=
1.ba.b9	+1	s_=
1.bb.ba	+1	s_=
1.bc.bb	+1	s_=
1.bd.bc	+1	s_=
1.be.bd	+1	s_=
1.bf.be	+1	s_=
1.c0.bf	+1	s_=
1.c1.c0	+1	s_=
1.c2.c1	+1	s_=
1.c3.c2	+1	s_=
1.c4.c3	+1	s_=
1.c5.c4	+1	s_=
1.c6.c5	+1	s_=
1.c7.c6	+1	s_=
1.c8.c7	+1	s_=
1.c9.c8	+1	s_=
1.ca.c9	+1	s_=
1.cb.ca	+1	s_=
1.cc.cb	+1	s_=
1.cd.cc	+1	s_=
1.ce.cd	+1	s_=
1.cf.ce	+1	s_=
1.d0.cf	+1	s_=
1.d1.d0	+1	s_=
1.d2.d1	+1	s_=
1.d3.d2	+1	s_=
1.d4.d3	+1	s_=
1.d5.d4	+1	s_=
1.d6.d5	+1	s_=
1.d7.d6	+1	s_=
1.d8.d7	+1	s_=
1.d9.d8	+1	s_=
1.da.d9	+1	s_=
1.db.da	+1	s_=
1.dc.db	+1	s_=
1.dd.dc	+1	s_=
1.de.dd	+1	s_=
1.df.de	+1	s_=
1.e0.df	+1	s_=
1.e1.e0	+1	s_=
1.e2.e1	+1	s_=
1.e3.e2	+1	s_=
1.e4.e3	+1	s_=
1.e5.e4	+1	s_=
1.e6.e5	+1	s_=
1.e7.e6	+1	s_=
1.e8.e7	+1	s_=
1.e9.e8	+1	s_=
1.ea.e9	+1	s_=
1.eb.ea	+1	s_=
1.ec.eb	+1	s_=
1.ed.ec	+1	s_=
1.ee.ed	+1	s_=
1.ef.ee	+1	s_=
1.f0.ef	+1	s_=
1.f1.f0	+1	s_=
1.f2.f1	+1	s_=
1.f3.f2	+1	s_=
1.f4.f3	+1	s_=
1.f6.f5	+1	s_-
1.f7.f6	+1	s_-
1.f8.f7	+1	s_>
1.ff.fe	+1	s_<
1.100.ff	+9	id|extension
1.10a.109	+5	id|point
1.10f.10e	+1	s_=
1.110.10f	+1b	l_string|"org.eclipse.ui.activities"
1.12b.12a	+1	s_>
1.130.12f	+1	s_<
1.131.130	+1	s_!
1.132.131	+1	s_-
1.133.132	+1	s_-
1.135.134	+4	id|File
1.13a.139	+6	id|System
1.141.140	+8	id|Provider
1.14a.149	+8	id|bindings
1.153.152	+1	s_-
1.154.153	+1	s_-
1.155.154	+1	s_>
1.158.157	+1	s_<
1.159.158	+8	id|activity
1.164.163	+4	id|name
1.168.167	+1	s_=
1.169.168	+29	l_string|"%activity.team.examples.filesystem.name"
1.195.194	+b	id|description
1.1a0.19f	+1	s_=
1.1a1.1a0	+30	l_string|"%activity.team.examples.filesystem.description"
1.1d2.1d1	+1	)brace
2.1.1d4	+0	eof
