1.3.2	+4	id|info
1.7.6	+1	s_.
1.8.7	+10	id|declarationStart
1.19.18	+1	s_=
1.1b.1a	+a	id|assignment
1.25.24	+1	s_.
1.26.25	+b	id|sourceStart
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+1	)paren
1.33.32	+1	suffix:semicolon
1.35.34	+a	id|fInfoStack
1.3f.3e	+1	s_.
1.40.3f	+4	id|push
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+4	id|info
1.49.48	+1	)paren
1.4a.49	+1	suffix:semicolon
1.4d.4c	+2	r_if
1.50.4f	+0	c_cond
1.50.4f	+1	(paren
1.51.50	+a	id|assignment
1.5b.5a	+1	s_.
1.5c.5b	+f	id|getOperatorType
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6e.6d	+1	s_=
1.6f.6e	+1	s_=
1.71.70	+a	id|Assignment
1.7b.7a	+1	s_.
1.7c.7b	+8	id|OP_EQUAL
1.84.83	+1	)paren
1.86.85	+1	(brace
1.89.88	+a	id|fRequestor
1.93.92	+1	s_.
1.94.93	+a	id|enterField
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+4	id|info
1.a3.a2	+1	)paren
1.a4.a3	+1	suffix:semicolon
1.a9.a8	+1	)brace
1.ab.aa	+4	r_else
1.b0.af	+0	c_cond
1.b0.af	+1	(brace
1.b3.b2	+17	id|ISourceElementRequestor
1.cb.ca	+16	id|sourceElementRequestor
1.e2.e1	+1	s_=
1.e4.e3	+1	(paren
1.e5.e4	+17	id|ISourceElementRequestor
1.fc.fb	+1	)paren
1.fe.fd	+a	id|fRequestor
1.108.107	+1	suffix:semicolon
1.10b.10a	+16	id|sourceElementRequestor
1.121.120	+1	s_.
1.122.121	+19	id|enterFieldCheckDuplicates
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+4	id|info
1.140.13f	+1	)paren
1.141.140	+1	suffix:semicolon
1.146.145	+1	)brace
1.149.148	+6	id|fNodes
1.14f.14e	+1	s_.
1.150.14f	+4	id|push
1.154.153	+0	c_func
1.154.153	+1	(paren
1.155.154	+a	id|assignment
1.15f.15e	+1	)paren
1.160.15f	+1	suffix:semicolon
1.164.163	+1	)brace
2.1.166	+0	eof
