1.2.1	+6	r_return
1.9.8	+e	id|oldBaseVersion
1.17.16	+1	suffix:semicolon
1.1a.19	+1	)brace
1.1d.1c	+2	r_if
1.20.1f	+0	c_cond
1.20.1f	+1	(paren
1.21.20	+7	id|version
1.29.28	+1	s_!
1.2a.29	+1	s_=
1.2c.2b	+4	r_null
1.30.2f	+1	)paren
1.32.31	+1	(brace
1.35.34	+e	id|newBaseVersion
1.44.43	+1	s_=
1.46.45	+c	id|localProject
1.52.51	+1	s_.
1.53.52	+6	id|update
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+7	id|version
1.61.60	+1	s_,
1.64.63	+19	id|UIUpdateProjectController
1.7d.7c	+1	s_.
1.7e.7d	+4	r_this
1.82.81	+1	s_,
1.84.83	+7	id|monitor
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.90.8f	+1	)brace
1.92.91	+4	r_else
1.97.96	+0	c_cond
1.97.96	+1	(brace
1.9a.99	+e	id|newBaseVersion
1.a9.a8	+1	s_=
1.ab.aa	+c	id|localProject
1.b7.b6	+1	s_.
1.b8.b7	+6	id|update
1.be.bd	+0	c_func
1.be.bd	+1	(paren
1.bf.be	+f	id|resolvedVersion
1.ce.cd	+1	s_,
1.d1.d0	+19	id|UIUpdateProjectController
1.ea.e9	+1	s_.
1.eb.ea	+4	r_this
1.ef.ee	+1	s_,
1.f1.f0	+7	id|monitor
1.f8.f7	+1	)paren
1.f9.f8	+1	suffix:semicolon
1.fd.fc	+1	)brace
1.100.ff	+2	r_if
1.103.102	+0	c_cond
1.103.102	+1	(paren
1.104.103	+1	s_!
1.105.104	+13	id|doNotUsePagedUpdate
1.119.118	+1	s_&
1.11a.119	+1	s_&
1.11c.11b	+1	s_!
1.11d.11c	+e	id|newBaseVersion
1.12b.12a	+1	s_.
1.12c.12b	+6	id|equals
1.132.131	+0	c_func
1.132.131	+1	(paren
1.133.132	+b	id|headVersion
1.13e.13d	+1	)paren
1.140.13f	+1	s_&
1.141.140	+1	s_&
1.143.142	+1	s_!
1.144.143	+e	id|newBaseVersion
1.152.151	+1	s_.
1.153.152	+6	id|equals
1.159.158	+0	c_func
1.159.158	+1	(paren
1.15a.159	+e	id|oldBaseVersion
1.168.167	+1	)paren
1.169.168	+1	)paren
1.16b.16a	+1	(brace
1.16e.16d	+5	r_final
1.174.173	+7	r_boolean
1.17c.17b	+3	id|yes
1.180.17f	+1	s_=
1.182.181	+7	id|RunInUI
1.189.188	+1	s_.
1.18a.189	+d	id|runWithResult
1.197.196	+0	c_func
1.197.196	+1	(paren
1.198.197	+3	r_new
1.19c.19b	+8	id|Callable
1.1a4.1a3	+1	s_<
1.1a5.1a4	+7	id|Boolean
1.1ac.1ab	+1	s_>
1.1ad.1ac	+1	(paren
1.1ae.1ad	+1	)paren
1.1b0.1af	+1	(brace
1.1b3.1b2	+6	r_public
1.1ba.1b9	+7	id|Boolean
1.1c2.1c1	+4	id|call
1.1c6.1c5	+0	c_func
1.1c6.1c5	+1	(paren
1.1c7.1c6	+1	)paren
1.1c9.1c8	+6	r_throws
1.1d0.1cf	+9	id|Exception
1.1da.1d9	+1	(brace
1.1dd.1dc	+6	r_return
1.1e4.1e3	+d	id|MessageDialog
1.1f1.1f0	+1	s_.
1.1f2.1f1	+b	id|openConfirm
1.1fd.1fc	+0	c_func
1.1fd.1fc	+1	(paren
1.1fe.1fd	+8	id|getShell
1.206.205	+0	c_func
1.206.205	+1	(paren
1.207.206	+1	)paren
1.208.207	+1	s_,
1.20b.20a	+8	id|Messages
1.213.212	+1	s_.
1.214.213	+34	id|UIUpdateProjectController_MoreUpdatesAvailable_Title
1.248.247	+1	s_,
1.24b.24a	+8	id|Messages
1.253.252	+1	s_.
1.254.253	+36	id|UIUpdateProjectController_MoreUpdatesAvailable_Message
1.28a.289	+1	)paren
1.28b.28a	+1	suffix:semicolon
1.291.290	+1	)brace
1.296.295	+1	)brace
1.297.296	+1	)paren
1.298.297	+1	suffix:semicolon
1.29b.29a	+2	r_if
1.29e.29d	+0	c_cond
1.29e.29d	+1	(paren
1.29f.29e	+3	id|yes
1.2a2.2a1	+1	)paren
1.2a4.2a3	+1	(brace
1.2a7.2a6	+6	r_return
1.2ae.2ad	+7	id|RunInUI
1.2b5.2b4	+1	s_.
1.2b6.2b5	+d	id|WithException
1.2c3.2c2	+1	s_.
1.2c4.2c3	+d	id|runWithResult
1.2d1.2d0	+0	c_func
1.2d1.2d0	+1	(paren
1.2d2.2d1	+3	r_new
1.2d6.2d5	+8	id|Callable
1.2de.2dd	+1	s_<
1.2df.2de	+14	id|ESPrimaryVersionSpec
1.2f3.2f2	+1	s_>
1.2f4.2f3	+1	(paren
1.2f5.2f4	+1	)paren
1.2f7.2f6	+1	(brace
1.2fa.2f9	+6	r_public
1.301.300	+14	id|ESPrimaryVersionSpec
1.316.315	+4	id|call
1.31a.319	+0	c_func
1.31a.319	+1	(paren
1.31b.31a	+1	)paren
1.31d.31c	+6	r_throws
1.324.323	+9	id|Exception
1.32e.32d	+1	(brace
1.331.330	+6	r_return
1.338.337	+3	r_new
1.33c.33b	+19	id|UIUpdateProjectController
1.355.354	+0	c_func
1.355.354	+1	(paren
1.356.355	+8	id|getShell
1.35e.35d	+0	c_func
1.35e.35d	+1	(paren
1.35f.35e	+1	)paren
1.360.35f	+1	s_,
1.362.361	+c	id|localProject
1.36e.36d	+1	s_,
1.370.36f	+a	id|maxChanges
1.37a.379	+1	)paren
1.37b.37a	+1	s_.
1.37c.37b	+a	id|executeSub
1.386.385	+0	c_func
1.386.385	+1	(paren
1.387.386	+7	id|monitor
1.38e.38d	+1	)paren
1.38f.38e	+1	suffix:semicolon
1.396.395	+1	)brace
1.39c.39b	+1	)brace
1.39d.39c	+1	)paren
1.39e.39d	+1	suffix:semicolon
1.3a3.3a2	+1	)brace
2.1.3a6	+0	eof
