1.2.1	+9	r_protected
1.c.b	+7	id|Binding
1.13.12	+1	s_[
1.14.13	+1	s_]
1.16.15	+e	id|createBindings
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+7	id|Control
1.2d.2c	+7	id|control
1.34.33	+1	)paren
1.36.35	+6	r_throws
1.3d.3c	+15	id|DatabindingFailedExce
1.52.51	+1	(brace
1.57.56	+1	s_.
1.58.57	+b	id|getChildren
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.65.64	+1	s_[
1.66.65	+1	l_int|0
1.67.66	+1	s_]
1.68.67	+1	)paren
1.69.68	+1	s_.
1.6a.69	+b	id|getChildren
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	s_[
1.78.77	+1	l_int|1
1.79.78	+1	s_]
1.7a.79	+1	suffix:semicolon
1.7c.7b	+5	r_final
1.82.81	+6	id|Button
1.89.88	+8	id|unsetBtn
1.92.91	+1	s_=
1.94.93	+1	(paren
1.95.94	+6	id|Button
1.9b.9a	+1	)paren
1.9d.9c	+1	(paren
1.9e.9d	+1	(paren
1.9f.9e	+9	id|Composite
1.a8.a7	+1	)paren
1.aa.a9	+1	(paren
1.ab.aa	+1	(paren
1.ac.ab	+9	id|Composite
1.b5.b4	+1	)paren
1.b7.b6	+1	(paren
1.b8.b7	+1	(paren
1.b9.b8	+9	id|Composite
1.c2.c1	+1	)paren
1.c4.c3	+7	id|control
1.cb.ca	+1	)paren
1.cc.cb	+1	s_.
1.cd.cc	+b	id|getChildren
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.da.d9	+1	s_[
1.db.da	+1	l_int|0
1.dc.db	+1	s_]
1.dd.dc	+1	)paren
1.e2.e1	+1	s_.
1.e3.e2	+b	id|getChildren
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+1	)paren
1.f0.ef	+1	s_[
1.f1.f0	+1	l_int|0
1.f2.f1	+1	s_]
1.f3.f2	+1	)paren
1.f8.f7	+1	s_.
1.f9.f8	+b	id|getChildren
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+1	)paren
1.106.105	+1	s_[
1.107.106	+1	l_int|2
1.108.107	+1	s_]
1.109.108	+1	suffix:semicolon
1.10c.10b	+5	r_final
1.112.111	+6	id|Button
1.119.118	+6	id|setBtn
1.120.11f	+1	s_=
1.122.121	+1	(paren
1.123.122	+6	id|Button
1.129.128	+1	)paren
1.12b.12a	+1	(paren
1.12c.12b	+1	(paren
1.12d.12c	+9	id|Composite
1.136.135	+1	)paren
1.138.137	+7	id|control
1.13f.13e	+1	)paren
1.140.13f	+1	s_.
1.141.140	+b	id|getChildren
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+1	)paren
1.14e.14d	+1	s_[
1.14f.14e	+1	l_int|1
1.150.14f	+1	s_]
1.151.150	+1	suffix:semicolon
1.154.153	+5	r_final
1.15a.159	+10	id|IObservableValue
1.16b.16a	+c	id|dateObserver
1.178.177	+1	s_=
1.17a.179	+e	id|SWTObservables
1.188.187	+1	s_.
1.189.188	+10	id|observeSelection
1.199.198	+0	c_func
1.199.198	+1	(paren
1.19a.199	+4	id|date
1.19e.19d	+1	)paren
1.19f.19e	+1	suffix:semicolon
1.1a1.1a0	+1	)brace
2.1.1a4	+0	eof
