1.2.1	+1	s_*
1.5.4	+1	s_*
1.7.6	+1	s_@
1.8.7	+6	id|author
1.f.e	+1	s_<
1.10.f	+1	id|a
1.12.11	+4	id|href
1.16.15	+1	s_=
1.17.16	+20	l_string|"mailto:mathieu.cartaud@obeo.fr"
1.37.36	+1	s_>
1.38.37	+7	id|Mathieu
1.40.3f	+7	id|Cartaud
1.47.46	+1	s_<
1.48.47	+1	s_/
1.49.48	+1	id|a
1.4a.49	+1	s_>
1.4d.4c	+1	s_*
1.4e.4d	+1	s_/
1.50.4f	+6	r_public
1.57.56	+5	r_class
1.5d.5c	+1e	id|AttributeChangeTooltipProvider
1.7c.7b	+7	r_extends
1.84.83	+17	id|AbstractTooltipProvider
1.9b.9a	+1	s_<
1.9c.9b	+f	id|AttributeChange
1.ab.aa	+1	s_>
1.ad.ac	+a	r_implements
1.b8.b7	+15	id|ITooltipLabelProvider
1.ce.cd	+1	(brace
3.1.ed	+0	eof
