1.2.1	+7	r_private
1.a.9	+13	id|IRepositoryProvider
1.1e.1d	+12	id|repositoryProvider
1.30.2f	+1	suffix:semicolon
1.33.32	+7	r_private
1.3b.3a	+10	id|StringCompressor
1.4c.4b	+14	id|packageURICompressor
1.61.60	+1	s_=
1.63.62	+3	r_new
1.67.66	+10	id|StringCompressor
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+5	r_false
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
1.81.80	+6	r_public
1.88.87	+11	id|CDOServerProtocol
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+13	id|IRepositoryProvider
1.ae.ad	+12	id|repositoryProvider
1.c0.bf	+1	)paren
1.c4.c3	+1	(brace
1.c6.c5	+1	)brace
1.c8.c7	+1	)brace
2.1.ca	+0	eof
