1.2.1	+6	r_public
1.9.8	+6	id|Object
1.10.f	+f	id|invokeOperation
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+6	id|String
1.27.26	+4	id|path
1.2b.2a	+1	s_,
1.2d.2c	+6	id|Object
1.33.32	+1	s_.
1.34.33	+1	s_.
1.35.34	+1	s_.
1.37.36	+a	id|parameters
1.41.40	+1	)paren
1.43.42	+6	r_throws
1.4a.49	+8	id|Provider
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+c	id|VABPathTools
1.65.64	+1	s_.
1.66.65	+19	id|isOperationInvokationPath
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+4	id|path
1.84.83	+1	)paren
1.85.84	+1	)paren
1.87.86	+1	(brace
1.89.88	+2	r_if
1.8b.8a	+0	c_cond
1.8b.8a	+1	(paren
1.8c.8b	+4	id|path
1.90.8f	+1	s_.
1.91.90	+8	id|endsWith
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+11	id|OperationProvider
1.ab.aa	+1	s_.
1.ac.ab	+5	id|ASYNC
1.b1.b0	+1	)paren
1.b2.b1	+1	)paren
1.b4.b3	+1	(brace
1.b7.b6	+4	id|path
1.bc.bb	+1	s_=
1.be.bd	+15	id|removeSMElementPrefix
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+4	id|path
1.d8.d7	+1	)paren
1.d9.d8	+1	suffix:semicolon
1.dc.db	+4	id|path
1.e1.e0	+1	s_=
1.e3.e2	+4	id|path
1.e7.e6	+1	s_.
1.e8.e7	+7	id|replace
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+9	id|Operation
1.f9.f8	+1	s_.
1.fa.f9	+6	id|INVOKE
1.101.100	+1	s_+
1.103.102	+11	id|OperationProvider
1.114.113	+1	s_.
1.115.114	+5	id|ASYNC
1.11a.119	+1	s_,
1.11c.11b	+2	l_string|""
1.11e.11d	+1	)paren
1.11f.11e	+1	suffix:semicolon
1.122.121	+6	r_return
1.129.128	+b	id|submodelAPI
1.134.133	+1	s_.
1.135.134	+b	id|invokeAsync
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+4	id|path
1.145.144	+1	s_,
1.147.146	+a	id|parameters
1.151.150	+1	)paren
1.152.151	+1	suffix:semicolon
1.158.157	+1	)brace
1.15a.159	+4	r_else
1.15f.15e	+0	c_cond
1.15f.15e	+1	(brace
1.162.161	+4	id|path
1.167.166	+1	s_=
1.169.168	+15	id|removeSMElementPrefix
1.17e.17d	+0	c_func
1.17e.17d	+1	(paren
1.17f.17e	+4	id|path
1.183.182	+1	)paren
1.184.183	+1	suffix:semicolon
1.186.185	+1	)brace
1.188.187	+1	)brace
1.18a.189	+1	)brace
2.1.18d	+0	eof
