1.2.1	+1	s_*
1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_/
1.51.50	+7	r_package
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+3	id|emf
1.68.67	+1	s_.
1.69.68	+8	id|emfstore
1.71.70	+1	s_.
1.72.71	+8	id|internal
1.7a.79	+1	s_.
1.7b.7a	+6	id|server
1.81.80	+1	s_.
1.82.81	+5	id|model
1.87.86	+1	s_.
1.88.87	+a	id|versioning
1.92.91	+1	s_.
1.93.92	+4	id|impl
1.97.96	+1	s_.
1.98.97	+a	id|persistent
1.a2.a1	+1	suffix:semicolon
1.a4.a3	+6	r_import
1.ab.aa	+4	id|java
1.af.ae	+1	s_.
1.b0.af	+2	id|io
1.b2.b1	+1	s_.
1.b3.b2	+14	id|ByteArrayInputStream
1.c7.c6	+1	suffix:semicolon
1.c9.c8	+6	r_import
1.d0.cf	+4	id|java
1.d4.d3	+1	s_.
1.d5.d4	+2	id|io
1.d7.d6	+1	s_.
1.d8.d7	+15	id|ByteArrayOutputStream
1.ed.ec	+1	suffix:semicolon
1.ef.ee	+6	r_import
1.f6.f5	+4	id|java
1.fa.f9	+1	s_.
1.fb.fa	+2	id|io
1.fd.fc	+1	s_.
1.fe.fd	+b	id|IOException
1.109.108	+1	suffix:semicolon
1.10b.10a	+6	r_import
1.112.111	+4	id|java
1.116.115	+1	s_.
1.117.116	+4	id|util
1.11b.11a	+1	s_.
1.11c.11b	+9	id|ArrayList
1.125.124	+1	suffix:semicolon
1.127.126	+6	r_import
1.12e.12d	+4	id|java
1.132.131	+1	s_.
1.133.132	+4	id|util
1.137.136	+1	s_.
1.138.137	+b	id|Collections
1.143.142	+1	suffix:semicolon
1.145.144	+6	r_import
1.14c.14b	+4	id|java
1.150.14f	+1	s_.
1.151.150	+4	id|util
1.155.154	+1	s_.
1.156.155	+4	id|List
1.15a.159	+1	suffix:semicolon
1.15c.15b	+6	r_import
1.163.162	+3	id|org
1.166.165	+1	s_.
1.167.166	+6	id|apache
1.16d.16c	+1	s_.
1.16e.16d	+7	id|commons
1.175.174	+1	s_.
1.176.175	+4	id|lang
1.17a.179	+1	s_.
1.17b.17a	+b	id|StringUtils
1.186.185	+1	suffix:semicolon
1.188.187	+6	r_import
1.18f.18e	+3	id|org
1.192.191	+1	s_.
1.193.192	+7	id|eclipse
1.19a.199	+1	s_.
1.19b.19a	+3	id|emf
1.19e.19d	+1	s_.
1.19f.19e	+6	id|common
1.1a5.1a4	+1	s_.
1.1a6.1a5	+4	id|util
1.1aa.1a9	+1	s_.
1.1ab.1aa	+3	id|URI
1.1ae.1ad	+1	suffix:semicolon
1.1b0.1af	+6	r_import
1.1b7.1b6	+3	id|org
1.1ba.1b9	+1	s_.
1.1bb.1ba	+7	id|eclipse
1.1c2.1c1	+1	s_.
1.1c3.1c2	+3	id|emf
1.1c6.1c5	+1	s_.
1.1c7.1c6	+5	id|ecore
1.1cc.1cb	+1	s_.
1.1cd.1cc	+8	id|resource
1.1d5.1d4	+1	s_.
1.1d6.1d5	+8	id|Resource
1.1de.1dd	+1	suffix:semicolon
1.1e0.1df	+6	r_import
1.1e7.1e6	+3	id|org
1.1ea.1e9	+1	s_.
1.1eb.1ea	+7	id|eclipse
1.1f2.1f1	+1	s_.
1.1f3.1f2	+3	id|emf
1.1f6.1f5	+1	s_.
1.1f7.1f6	+5	id|ecore
1.1fc.1fb	+1	s_.
1.1fd.1fc	+8	id|resource
1.205.204	+1	s_.
1.206.205	+b	id|ResourceSet
1.211.210	+1	suffix:semicolon
1.213.212	+6	r_import
1.21a.219	+3	id|org
1.21d.21c	+1	s_.
1.21e.21d	+7	id|eclipse
1.225.224	+1	s_.
1.226.225	+3	id|emf
1.229.228	+1	s_.
1.22a.229	+5	id|ecore
1.22f.22e	+1	s_.
1.230.22f	+8	id|resource
1.238.237	+1	s_.
1.239.238	+4	id|impl
1.23d.23c	+1	s_.
1.23e.23d	+f	id|ResourceSetImpl
1.24d.24c	+1	suffix:semicolon
1.24f.24e	+6	r_import
1.256.255	+3	id|org
1.259.258	+1	s_.
1.25a.259	+7	id|eclipse
1.261.260	+1	s_.
1.262.261	+3	id|emf
1.265.264	+1	s_.
1.266.265	+8	id|emfstore
1.26e.26d	+1	s_.
1.26f.26e	+8	id|internal
1.277.276	+1	s_.
1.278.277	+6	id|common
1.27e.27d	+1	s_.
1.27f.27e	+5	id|model
1.284.283	+1	s_.
1.285.284	+4	id|util
1.289.288	+1	s_.
1.28a.289	+9	id|ModelUtil
1.293.292	+1	suffix:semicolon
1.295.294	+6	r_import
1.29c.29b	+3	id|org
1.29f.29e	+1	s_.
1.2a0.29f	+7	id|eclipse
1.2a7.2a6	+1	s_.
1.2a8.2a7	+3	id|emf
1.2ab.2aa	+1	s_.
1.2ac.2ab	+8	id|emfstore
1.2b4.2b3	+1	s_.
1.2b5.2b4	+8	id|internal
1.2bd.2bc	+1	s_.
1.2be.2bd	+6	id|server
1.2c4.2c3	+1	s_.
1.2c5.2c4	+5	id|model
1.2ca.2c9	+1	s_.
1.2cb.2ca	+a	id|versioning
1.2d5.2d4	+1	s_.
1.2d6.2d5	+a	id|operations
1.2e0.2df	+1	s_.
1.2e1.2e0	+11	id|AbstractOperation
1.2f2.2f1	+1	suffix:semicolon
1.2f4.2f3	+6	r_import
1.2fb.2fa	+3	id|org
1.2fe.2fd	+1	s_.
1.2ff.2fe	+7	id|eclipse
1.306.305	+1	s_.
1.307.306	+3	id|emf
1.30a.309	+1	s_.
1.30b.30a	+8	id|emfstore
1.313.312	+1	s_.
1.314.313	+8	id|internal
1.31c.31b	+1	s_.
1.31d.31c	+6	id|server
1.323.322	+1	s_.
1.324.323	+5	id|model
1.329.328	+1	s_.
1.32a.329	+a	id|versioning
1.334.333	+1	s_.
1.335.334	+a	id|operations
1.33f.33e	+1	s_.
1.340.33f	+15	id|CreateDeleteOperation
1.355.354	+1	suffix:semicolon
1.357.356	+6	r_import
1.35e.35d	+3	id|com
1.361.360	+1	s_.
1.362.361	+6	id|google
1.368.367	+1	s_.
1.369.368	+6	id|common
1.36f.36e	+1	s_.
1.370.36f	+4	id|base
1.374.373	+1	s_.
1.375.374	+8	id|Optional
1.37d.37c	+1	suffix:semicolon
1.3fd.3fc	+6	r_public
1.404.403	+5	r_class
1.40a.409	+10	id|OperationEmitter
1.41b.41a	+1	(brace
1.41e.41d	+7	r_private
1.426.425	+6	r_static
1.42d.42c	+5	r_final
1.433.432	+4	r_long
1.438.437	+e	id|NEWLINE_LENGTH
1.447.446	+1	s_=
1.449.448	+6	id|System
1.44f.44e	+1	s_.
1.450.44f	+b	id|getProperty
1.45b.45a	+0	c_func
1.45b.45a	+1	(paren
1.45c.45b	+10	l_string|"line.separator"
1.46c.46b	+1	)paren
1.46d.46c	+1	s_.
1.46e.46d	+8	id|getBytes
1.476.475	+0	c_func
1.476.475	+1	(paren
1.477.476	+1	)paren
1.478.477	+1	s_.
1.479.478	+6	id|length
1.47f.47e	+1	suffix:semicolon
1.483.482	+7	r_private
1.48b.48a	+7	r_boolean
1.493.492	+17	id|withinOperationsElement
1.4aa.4a9	+1	suffix:semicolon
1.4ad.4ac	+7	r_private
1.4b5.4b4	+5	r_final
1.4bb.4ba	+9	id|Direction
1.4c5.4c4	+9	id|direction
1.4ce.4cd	+1	suffix:semicolon
1.4d1.4d0	+7	r_private
1.4d9.4d8	+4	r_long
1.4de.4dd	+6	id|offset
1.4e4.4e3	+1	suffix:semicolon
1.559.558	+6	r_public
1.560.55f	+10	id|OperationEmitter
1.570.56f	+0	c_func
1.570.56f	+1	(paren
1.571.570	+9	id|Direction
1.57b.57a	+9	id|direction
1.584.583	+1	)paren
1.586.585	+1	(brace
1.589.588	+4	r_this
1.58d.58c	+1	s_.
1.58e.58d	+9	id|direction
1.598.597	+1	s_=
1.59a.599	+9	id|direction
1.5a3.5a2	+1	suffix:semicolon
1.5a6.5a5	+6	id|offset
1.5ad.5ac	+1	s_=
1.5af.5ae	+1	l_int|0
1.5b0.5af	+1	suffix:semicolon
1.5b3.5b2	+1	)brace
3.1.5bd	+0	eof
