1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+e	id|datatypeeditor
1.2f.2e	+1	s_.
1.30.2f	+8	id|Messages
1.38.37	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+7	id|fordiac
1.54.53	+1	s_.
1.55.54	+3	id|ide
1.58.57	+1	s_.
1.59.58	+5	id|model
1.5e.5d	+1	s_.
1.5f.5e	+8	id|commands
1.67.66	+1	s_.
1.68.67	+6	id|change
1.6e.6d	+1	s_.
1.6f.6e	+16	id|ChangeArraySizeCommand
1.85.84	+1	suffix:semicolon
1.87.86	+6	r_import
1.8e.8d	+3	id|org
1.91.90	+1	s_.
1.92.91	+7	id|eclipse
1.99.98	+1	s_.
1.9a.99	+7	id|fordiac
1.a1.a0	+1	s_.
1.a2.a1	+3	id|ide
1.a5.a4	+1	s_.
1.a6.a5	+5	id|model
1.ab.aa	+1	s_.
1.ac.ab	+8	id|commands
1.b4.b3	+1	s_.
1.b5.b4	+6	id|change
1.bb.ba	+1	s_.
1.bc.bb	+14	id|ChangeCommentCommand
1.d0.cf	+1	suffix:semicolon
1.d2.d1	+6	r_import
1.d9.d8	+3	id|org
1.dc.db	+1	s_.
1.dd.dc	+7	id|eclipse
1.e4.e3	+1	s_.
1.e5.e4	+7	id|fordiac
1.ec.eb	+1	s_.
1.ed.ec	+3	id|ide
1.f0.ef	+1	s_.
1.f1.f0	+5	id|model
1.f6.f5	+1	s_.
1.f7.f6	+8	id|commands
1.ff.fe	+1	s_.
1.100.ff	+6	id|change
1.106.105	+1	s_.
1.107.106	+19	id|ChangeInitialValueCommand
1.120.11f	+1	suffix:semicolon
1.122.121	+6	r_import
1.129.128	+3	id|org
1.12c.12b	+1	s_.
1.12d.12c	+7	id|eclipse
1.134.133	+1	s_.
1.135.134	+7	id|fordiac
1.13c.13b	+1	s_.
1.13d.13c	+3	id|ide
1.140.13f	+1	s_.
1.141.140	+5	id|model
1.146.145	+1	s_.
1.147.146	+8	id|commands
1.14f.14e	+1	s_.
1.150.14f	+6	id|change
1.156.155	+1	s_.
1.157.156	+20	id|ChangeMemberVariableOrderCommand
1.177.176	+1	suffix:semicolon
1.179.178	+6	r_import
1.180.17f	+3	id|org
1.183.182	+1	s_.
1.184.183	+7	id|eclipse
1.18b.18a	+1	s_.
1.18c.18b	+7	id|fordiac
1.193.192	+1	s_.
1.194.193	+3	id|ide
1.197.196	+1	s_.
1.198.197	+5	id|model
1.19d.19c	+1	s_.
1.19e.19d	+8	id|commands
1.1a6.1a5	+1	s_.
1.1a7.1a6	+6	id|change
1.1ad.1ac	+1	s_.
1.1ae.1ad	+11	id|ChangeNameCommand
1.1bf.1be	+1	suffix:semicolon
1.1c1.1c0	+6	r_import
1.1c8.1c7	+3	id|org
1.1cb.1ca	+1	s_.
1.1cc.1cb	+7	id|eclipse
1.1d3.1d2	+1	s_.
1.1d4.1d3	+7	id|fordiac
1.1db.1da	+1	s_.
1.1dc.1db	+3	id|ide
1.1df.1de	+1	s_.
1.1e0.1df	+5	id|model
1.1e5.1e4	+1	s_.
1.1e6.1e5	+8	id|commands
1.1ee.1ed	+1	s_.
1.1ef.1ee	+6	id|change
1.1f5.1f4	+1	s_.
1.1f6.1f5	+11	id|ChangeTypeCommand
1.207.206	+1	suffix:semicolon
1.209.208	+6	r_import
1.210.20f	+3	id|org
1.213.212	+1	s_.
1.214.213	+7	id|eclipse
1.21b.21a	+1	s_.
1.21c.21b	+7	id|fordiac
1.223.222	+1	s_.
1.224.223	+3	id|ide
1.227.226	+1	s_.
1.228.227	+5	id|model
1.22d.22c	+1	s_.
1.22e.22d	+8	id|commands
1.236.235	+1	s_.
1.237.236	+6	id|create
1.23d.23c	+1	s_.
1.23e.23d	+1b	id|CreateMemberVariableCommand
1.259.258	+1	suffix:semicolon
1.25b.25a	+6	r_import
1.262.261	+3	id|org
1.265.264	+1	s_.
1.266.265	+7	id|eclipse
1.26d.26c	+1	s_.
1.26e.26d	+7	id|fordiac
1.275.274	+1	s_.
1.276.275	+3	id|ide
1.279.278	+1	s_.
1.27a.279	+5	id|model
1.27f.27e	+1	s_.
1.280.27f	+8	id|commands
1.288.287	+1	s_.
1.289.288	+6	id|delete
1.28f.28e	+1	s_.
1.290.28f	+1b	id|DeleteMemberVariableCommand
1.2ab.2aa	+1	suffix:semicolon
1.2ad.2ac	+6	r_import
1.2b4.2b3	+3	id|org
1.2b7.2b6	+1	s_.
1.2b8.2b7	+7	id|eclipse
1.2bf.2be	+1	s_.
1.2c0.2bf	+7	id|fordiac
1.2c7.2c6	+1	s_.
1.2c8.2c7	+3	id|ide
1.2cb.2ca	+1	s_.
1.2cc.2cb	+5	id|model
1.2d1.2d0	+1	s_.
1.2d2.2d1	+8	id|commands
1.2da.2d9	+1	s_.
1.2db.2da	+6	id|insert
1.2e1.2e0	+1	s_.
1.2e2.2e1	+15	id|InsertVariableCommand
1.2f7.2f6	+1	suffix:semicolon
1.2f9.2f8	+1	)brace
2.1.2fb	+0	eof
