1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+7	id|fordiac
1.1d.1c	+1	s_.
1.1e.1d	+3	id|ide
1.21.20	+1	s_.
1.22.21	+5	id|model
1.27.26	+1	s_.
1.28.27	+e	id|structuredtext
1.36.35	+1	s_.
1.37.36	+7	id|scoping
1.3f.3e	+6	r_import
1.46.45	+4	id|java
1.4a.49	+1	s_.
1.4b.4a	+4	id|util
1.4f.4e	+1	s_.
1.50.4f	+9	id|ArrayList
1.5a.59	+6	r_import
1.61.60	+3	id|org
1.64.63	+1	s_.
1.65.64	+7	id|eclipse
1.6c.6b	+1	s_.
1.6d.6c	+3	id|emf
1.70.6f	+1	s_.
1.71.70	+5	id|ecore
1.76.75	+1	s_.
1.77.76	+a	id|EReference
1.82.81	+6	r_import
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+5	id|xtext
1.9a.99	+1	s_.
1.9b.9a	+6	id|naming
1.a1.a0	+1	s_.
1.a2.a1	+d	id|QualifiedName
1.b0.af	+6	r_import
1.b7.b6	+3	id|org
1.ba.b9	+1	s_.
1.bb.ba	+7	id|eclipse
1.c2.c1	+1	s_.
1.c3.c2	+5	id|xtext
1.c8.c7	+1	s_.
1.c9.c8	+7	id|scoping
1.d0.cf	+1	s_.
1.d1.d0	+6	id|IScope
1.d8.d7	+1	)brace
2.1.da	+0	eof
