1.3.2	+8	id|playLoop
1.b.a	+0	c_func
1.b.a	+1	(paren
1.c.b	+8	id|behavior
1.14.13	+1	)paren
1.15.14	+1	suffix:semicolon
1.17.16	+8	id|isPlayed
1.20.1f	+1	s_=
1.22.21	+4	r_true
1.26.25	+1	suffix:semicolon
1.2a.29	+1	)brace
1.2d.2c	+5	r_while
1.32.31	+0	c_loop
1.32.31	+1	(paren
1.33.32	+4	id|wait
1.38.37	+1	s_&
1.39.38	+1	s_&
1.3b.3a	+1	s_!
1.3c.3b	+4	r_this
1.40.3f	+1	s_.
1.41.40	+f	id|tridentTimeline
1.50.4f	+1	s_.
1.51.50	+6	id|isDone
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+1	)paren
1.59.58	+1	)paren
1.5b.5a	+1	(brace
1.5e.5d	+3	r_try
1.62.61	+1	(brace
1.65.64	+6	id|Thread
1.6b.6a	+1	s_.
1.6c.6b	+5	id|sleep
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+3	l_int|500
1.75.74	+1	)paren
1.76.75	+1	suffix:semicolon
1.7b.7a	+1	)brace
1.7d.7c	+5	r_catch
1.83.82	+1	(paren
1.84.83	+14	id|InterruptedException
1.99.98	+1	id|e
1.9a.99	+1	)paren
1.9c.9b	+1	(brace
1.9f.9e	+5	r_break
1.a4.a3	+1	suffix:semicolon
1.a9.a8	+1	)brace
1.ad.ac	+1	)brace
1.b0.af	+1	)brace
2.1.b2	+0	eof
