1.2.1	+1	s_<
1.3.2	+2	id|h4
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+32	l_string|"Changesinorg.eclipse.sirius.tests.swtbot.support"
1.3b.3a	+1	s_>
1.3c.3b	+7	id|Changes
1.44.43	+2	id|in
1.46.45	+1	(brace
1.49.48	+1	s_<
1.4a.49	+1	s_/
1.4b.4a	+2	id|li
1.4d.4c	+1	s_>
1.4f.4e	+1	s_<
1.50.4f	+1	s_/
1.51.50	+2	id|ul
1.53.52	+1	s_>
1.56.55	+1	s_<
1.57.56	+2	id|h2
1.5a.59	+2	id|id
1.5c.5b	+1	s_=
1.5d.5c	+d	l_string|"sirius6.2.0"
1.6a.69	+1	s_>
1.6b.6a	+7	id|Changes
1.73.72	+2	id|in
1.76.75	+6	id|Sirius
1.7d.7c	+1	l_int|6
1.7e.7d	+1	s_.
1.7f.7e	+1	l_int|2
1.80.7f	+1	s_.
1.81.80	+1	l_int|0
1.82.81	+1	s_<
1.83.82	+1	s_/
1.84.83	+2	id|h2
1.86.85	+1	s_>
1.89.88	+1	s_<
1.8a.89	+2	id|h3
1.8d.8c	+2	id|id
1.8f.8e	+1	s_=
1.90.8f	+15	l_string|"UserVisibleChanges4"
1.a5.a4	+1	s_>
1.a6.a5	+4	id|User
1.aa.a9	+1	s_-
1.ab.aa	+7	id|Visible
1.b3.b2	+7	id|Changes
1.ba.b9	+1	s_<
1.bb.ba	+1	s_/
1.bc.bb	+2	id|h3
1.be.bd	+1	s_>
1.c1.c0	+1	s_<
1.c2.c1	+2	id|ul
1.c4.c3	+1	s_>
1.c7.c6	+1	s_<
1.c8.c7	+2	id|li
1.ca.c9	+1	s_>
1.cb.ca	+1	s_<
1.cc.cb	+4	id|span
1.d1.d0	+5	r_class
1.d6.d5	+1	s_=
1.d7.d6	+15	l_string|"label label-success"
1.ec.eb	+1	s_>
1.ed.ec	+5	id|Added
1.f2.f1	+1	s_<
1.f3.f2	+1	s_/
1.f4.f3	+4	id|span
1.f8.f7	+1	s_>
1.fa.f9	+2	id|On
1.fd.fc	+8	id|sequence
1.106.105	+8	id|diagrams
1.10e.10d	+1	s_,
1.110.10f	+2	id|it
1.113.112	+2	id|is
1.116.115	+3	id|now
1.11a.119	+8	id|possible
1.123.122	+2	id|to
1.126.125	+6	id|remove
1.12d.12c	+8	id|vertical
1.136.135	+5	id|blank
1.13c.13b	+6	id|spaces
1.143.142	+2	id|on
1.146.145	+8	id|standard
1.14f.14e	+7	id|edition
1.157.156	+4	id|mode
1.15c.15b	+2	id|by
1.15f.15e	+8	id|dragging
1.168.167	+3	id|the
1.16c.16b	+5	id|mouse
1.172.171	+4	id|from
1.177.176	+6	id|bottom
1.17e.17d	+2	id|to
1.181.180	+3	id|top
1.185.184	+8	id|anywhere
1.18e.18d	+2	id|in
1.191.190	+3	id|the
1.195.194	+6	id|canvas
1.19c.19b	+4	id|with
1.1a1.1a0	+3	id|the
1.1a5.1a4	+4	id|Ctrl
1.1a9.1a8	+1	s_+
1.1aa.1a9	+5	id|Shift
1.1b0.1af	+4	id|keys
1.1b5.1b4	+7	id|pressed
1.1bc.1bb	+1	s_.
1.1be.1bd	+4	id|This
1.1c5.1c4	+1	s_<
1.1c6.1c5	+1	id|a
1.1c8.1c7	+4	id|href
1.1cc.1cb	+1	s_=
1.1cd.1cc	+45	l_string|"user/sequences/Sequence%20Diagrams.html#remove_vertical_blank_space"
1.212.211	+1	s_>
1.213.212	+7	id|feature
1.21a.219	+1	s_<
1.21b.21a	+1	s_/
1.21c.21b	+1	id|a
1.21d.21c	+1	s_>
1.21f.21e	+3	id|was
1.223.222	+4	id|here
1.228.227	+5	id|since
1.22e.22d	+7	id|version
1.236.235	+1	l_int|6
1.237.236	+1	s_.
1.238.237	+1	l_int|0
1.239.238	+1	s_.
1.23a.239	+1	l_int|0
1.23c.23b	+3	id|but
1.240.23f	+3	id|was
1.244.243	+4	id|only
1.249.248	+a	id|accessible
1.254.253	+7	id|through
1.25c.25b	+3	id|the
1.260.25f	+5	id|ruler
1.265.264	+1	s_.
1.267.266	+1	)brace
2.1.26a	+0	eof
