1.5.4	+a	id|schemaInfo
1.f.e	+1	s_.
1.10.f	+f	id|generatedString
1.20.1f	+1	s_=
1.22.21	+a	id|schemaFile
1.2f.2e	+6	id|result
1.35.34	+1	s_.
1.36.35	+3	id|add
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+a	id|schemaInfo
1.44.43	+1	)paren
1.47.46	+3	id|val
1.4b.4a	+e	id|controllerFile
1.5a.59	+1	s_=
1.5c.5b	+e	id|formsGenerator
1.6a.69	+1	s_.
1.6b.6a	+8	id|generate
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+4	id|view
1.78.77	+1	)paren
1.7b.7a	+3	id|val
1.7f.7e	+e	id|controllerInfo
1.8e.8d	+1	s_=
1.90.8f	+3	r_new
1.94.93	+e	id|GenerationInfo
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+e	id|GenerationInfo
1.b1.b0	+1	s_.
1.b2.b1	+9	id|VIEW_TYPE
1.bb.ba	+1	s_,
1.bd.bc	+4	r_null
1.c1.c0	+1	s_,
1.c3.c2	+4	id|view
1.c7.c6	+1	s_,
1.cd.cc	+10	id|schemaIdentifier
1.de.dd	+1	s_+
1.e0.df	+b	l_string|"View.json"
1.eb.ea	+1	s_,
1.ed.ec	+3	r_new
1.f1.f0	+b	id|SeedWrapper
1.fc.fb	+0	c_func
1.fc.fb	+1	(paren
1.fd.fc	+1	)paren
1.fe.fd	+1	)paren
1.100.ff	+1	)brace
2.1.102	+0	eof
