1.b.a	+1	s_<
1.c.b	+1	s_/
1.d.c	+4	id|with
1.11.10	+1	s_>
1.18.17	+1	s_<
1.19.18	+1	s_/
1.1a.19	+a	id|activeWhen
1.24.23	+1	s_>
1.2c.2b	+1	s_<
1.2d.2c	+5	r_class
1.33.32	+5	r_class
1.38.37	+1	s_=
1.39.38	+3d	l_string|"org.eclipse.papyrus.views.modelexplorer.handler.OpenHandler"
1.76.75	+1	s_>
1.81.80	+1	s_<
1.82.81	+9	id|parameter
1.8c.8b	+4	id|name
1.90.8f	+1	s_=
1.91.90	+10	l_string|"open_parameter"
1.a2.a1	+5	id|value
1.a7.a6	+1	s_=
1.a8.a7	+7	l_string|"close"
1.af.ae	+1	s_>
1.ba.b9	+1	s_<
1.bb.ba	+1	s_/
1.bc.bb	+9	id|parameter
1.c5.c4	+1	s_>
1.cd.cc	+1	s_<
1.ce.cd	+1	s_/
1.cf.ce	+5	r_class
1.d4.d3	+1	s_>
1.d9.d8	+1	s_<
1.da.d9	+1	s_/
1.db.da	+7	id|handler
1.e2.e1	+1	s_>
1.e7.e6	+1	s_<
1.e8.e7	+7	id|handler
1.f0.ef	+9	id|commandId
1.f9.f8	+1	s_=
1.fa.f9	+40	l_string|"org.eclipse.papyrus.views.modelexplorer.popup.open.new.command"
1.13a.139	+1	s_>
1.13c.13b	+1	)brace
2.1.13e	+0	eof
