1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+2	r_if
1.f.e	+0	c_cond
1.f.e	+1	(paren
1.10.f	+1	s_!
1.11.10	+4	r_this
1.15.14	+1	s_.
1.16.15	+5	id|model
1.1c.1b	+1	s_|
1.1d.1c	+1	s_|
1.1f.1e	+1	s_!
1.20.1f	+3	id|loc
1.23.22	+1	)paren
1.25.24	+1	(brace
1.28.27	+6	r_return
1.2f.2e	+4	r_null
1.33.32	+1	suffix:semicolon
1.36.35	+1	)brace
1.39.38	+3	id|var
1.3d.3c	+9	id|elementId
1.47.46	+1	s_=
1.49.48	+4	r_this
1.4d.4c	+1	s_.
1.4e.4d	+5	id|model
1.53.52	+1	s_.
1.54.53	+5	id|getId
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+1	(brace
1.5b.5a	+8	id|Location
1.63.62	+1	s_:
1.65.64	+3	id|loc
1.68.67	+1	)brace
1.69.68	+1	)paren
1.6a.69	+1	suffix:semicolon
1.6d.6c	+3	id|var
1.71.70	+b	id|elementNode
1.7d.7c	+1	s_=
1.7f.7e	+3	id|lib
1.82.81	+1	s_.
1.83.82	+4	id|node
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+9	id|elementId
1.91.90	+1	)paren
1.92.91	+1	suffix:semicolon
1.95.94	+6	r_return
1.9c.9b	+b	id|elementNode
1.a8.a7	+1	s_?
1.aa.a9	+b	id|elementNode
1.b5.b4	+1	s_.
1.b6.b5	+5	id|_item
1.bc.bb	+1	s_:
1.be.bd	+4	r_null
1.c2.c1	+1	suffix:semicolon
1.c5.c4	+1	)brace
1.c6.c5	+1	s_,
1.c9.c8	+14	id|handleResourceChange
1.dd.dc	+1	s_:
1.df.de	+8	id|function
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+3	id|evt
1.eb.ea	+1	)paren
1.ed.ec	+1	(brace
1.f0.ef	+2	r_if
1.f2.f1	+0	c_cond
1.f2.f1	+1	(paren
1.f3.f2	+1	s_!
1.f4.f3	+4	r_this
1.f8.f7	+1	s_.
1.f9.f8	+5	id|model
1.fe.fd	+1	)paren
1.100.ff	+1	(brace
1.102.101	+1	)brace
1.104.103	+1	)brace
2.1.107	+0	eof
