1.2.1	+1	s_*
1.4.3	+4	id|Uses
1.9.8	+10	id|ResourceMatchers
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+1	id|e
1.1c.1b	+1	s_.
1.1d.1c	+1	id|g
1.1e.1d	+1	s_.
1.20.1f	+13	id|PathResourceMatcher
1.33.32	+1	s_,
1.35.34	+14	id|RegexResourceMatcher
1.49.48	+1	s_,
1.4b.4a	+3	id|and
1.4f.4e	+17	id|WildcardResourceMatcher
1.66.65	+1	)paren
1.68.67	+2	id|to
1.6b.6a	+5	id|match
1.71.70	+3	id|the
1.75.74	+1	s_*
1.77.76	+a	l_string|"patterns"
1.82.81	+7	id|entered
1.8a.89	+2	id|to
1.8d.8c	+6	id|actual
1.94.93	+5	id|files
1.9a.99	+2	id|in
1.9d.9c	+3	id|the
1.a1.a0	+7	id|project
1.a8.a7	+1	s_.
1.ab.aa	+1	s_*
1.ac.ab	+1	s_/
1.ae.ad	+6	r_public
1.b5.b4	+5	r_class
1.bb.ba	+14	id|SyncFileFilterDialog
1.d0.cf	+7	r_extends
1.d8.d7	+6	id|Dialog
1.df.de	+1	(brace
1.e2.e1	+7	r_private
1.ea.e9	+6	r_static
1.f1.f0	+5	r_final
1.f7.f6	+7	id|Display
1.ff.fe	+7	id|display
1.107.106	+1	s_=
1.109.108	+7	id|Display
1.110.10f	+1	s_.
1.111.110	+a	id|getCurrent
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+1	)paren
1.11d.11c	+1	suffix:semicolon
1.120.11f	+7	r_private
1.128.127	+5	r_final
1.12e.12d	+8	id|IProject
1.137.136	+7	id|project
1.13e.13d	+1	suffix:semicolon
1.140.13f	+1	)brace
2.1.143	+0	eof
