1.5.4	+1	)brace
1.7.6	+1	s_@
1.8.7	+9	id|Subscribe
1.13.12	+6	r_public
1.1a.19	+4	r_void
1.1f.1e	+7	id|onEvent
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+1d	id|SnippetRepositoryChangedEvent
1.45.44	+1	id|e
1.46.45	+1	)paren
1.48.47	+6	r_throws
1.4f.4e	+b	id|IOException
1.5b.5a	+1	(brace
1.5e.5d	+5	id|close
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.68.67	+4	id|open
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	)paren
1.6e.6d	+1	suffix:semicolon
1.74.73	+1	)brace
1.77.76	+6	r_public
1.7e.7d	+6	r_static
1.85.84	+5	r_class
1.8b.8a	+1d	id|SnippetRepositoryChangedEvent
1.a9.a8	+1	(brace
2.1.b0	+0	eof
