1.7.6	+1	s_*
1.9.8	+1	s_@
1.a.9	+6	r_return
1.11.10	+7	id|whether
1.19.18	+3	id|the
1.1d.1c	+6	id|string
1.24.23	+7	id|matches
1.2c.2b	+3	id|the
1.30.2f	+7	id|pattern
1.3c.3b	+1	s_*
1.3d.3c	+1	s_/
1.40.3f	+7	r_private
1.48.47	+7	r_boolean
1.50.4f	+5	id|match
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+6	id|String
1.5d.5c	+6	id|string
1.63.62	+1	)paren
1.65.64	+1	(brace
1.68.67	+2	r_if
1.6b.6a	+0	c_cond
1.6b.6a	+1	(paren
1.6c.6b	+7	id|matcher
1.74.73	+1	s_=
1.75.74	+1	s_=
1.77.76	+4	r_null
1.7b.7a	+1	)paren
1.7d.7c	+1	(brace
1.80.7f	+6	r_return
1.87.86	+4	r_true
1.8b.8a	+1	suffix:semicolon
1.95.94	+1	)brace
1.98.97	+6	r_return
1.9f.9e	+7	id|matcher
1.a6.a5	+1	s_.
1.a7.a6	+5	id|match
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+6	id|string
1.b3.b2	+1	)paren
1.b4.b3	+1	suffix:semicolon
1.ba.b9	+1	)brace
3.1.c3	+0	eof
