1.2.1	+6	r_return
1.9.8	+8	id|revision
1.11.10	+1	suffix:semicolon
1.14.13	+1	)brace
1.17.16	+6	r_public
1.1e.1d	+c	r_synchronized
1.2b.2a	+11	id|InternalCDOObject
1.3c.3b	+1	s_[
1.3d.3c	+1	s_]
1.3f.3e	+f	id|getObjectsArray
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+1	)paren
1.53.52	+1	(brace
1.56.55	+a	id|Collection
1.60.5f	+1	s_<
1.61.60	+11	id|InternalCDOObject
1.72.71	+1	s_>
1.74.73	+6	id|values
1.7b.7a	+1	s_=
1.7d.7c	+7	id|objects
1.84.83	+1	s_.
1.85.84	+6	id|values
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.90.8f	+4	id|List
1.94.93	+1	s_<
1.95.94	+11	id|InternalCDOObject
1.a6.a5	+1	s_>
1.a8.a7	+c	id|valuesNoNull
1.b5.b4	+1	s_=
1.b7.b6	+3	r_new
1.bb.ba	+9	id|ArrayList
1.c4.c3	+1	s_<
1.c5.c4	+11	id|InternalCDOObject
1.d6.d5	+1	s_>
1.d7.d6	+1	(paren
1.d8.d7	+6	id|values
1.de.dd	+1	s_.
1.df.de	+4	id|size
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+1	)paren
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.e9.e8	+3	r_for
1.ed.ec	+0	c_loop
1.ed.ec	+1	(paren
1.ee.ed	+8	id|Iterator
1.f6.f5	+1	s_<
1.f7.f6	+11	id|InternalCDOObject
1.108.107	+1	s_>
1.10a.109	+2	id|it
1.10d.10c	+1	s_=
1.10f.10e	+6	id|values
1.115.114	+1	s_.
1.116.115	+8	id|iterator
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+1	)paren
1.120.11f	+1	suffix:semicolon
1.122.121	+2	id|it
1.124.123	+1	s_.
1.125.124	+7	id|hasNext
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+1	)paren
1.12e.12d	+1	suffix:semicolon
1.12f.12e	+1	)paren
1.135.134	+1	(brace
1.138.137	+11	id|InternalCDOObject
1.14a.149	+4	id|next
1.14f.14e	+1	s_=
1.151.150	+2	id|it
1.153.152	+1	s_.
1.154.153	+4	id|next
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+1	)paren
1.15a.159	+1	suffix:semicolon
1.15d.15c	+2	r_if
1.160.15f	+0	c_cond
1.160.15f	+1	(paren
1.161.160	+4	id|next
1.166.165	+1	s_!
1.167.166	+1	s_=
1.169.168	+4	r_null
1.16d.16c	+1	)paren
1.175.174	+1	(brace
1.178.177	+c	id|valuesNoNull
1.184.183	+1	s_.
1.185.184	+3	id|add
1.188.187	+0	c_func
1.188.187	+1	(paren
1.189.188	+4	id|next
1.18d.18c	+1	)paren
1.18e.18d	+1	suffix:semicolon
1.196.195	+1	)brace
1.19c.19b	+1	)brace
1.19f.19e	+6	r_return
1.1a6.1a5	+c	id|valuesNoNull
1.1b2.1b1	+1	s_.
1.1b3.1b2	+7	id|toArray
1.1ba.1b9	+0	c_func
1.1ba.1b9	+1	(paren
1.1bb.1ba	+3	r_new
1.1bf.1be	+11	id|InternalCDOObject
1.1d0.1cf	+1	s_[
1.1d1.1d0	+c	id|valuesNoNull
1.1dd.1dc	+1	s_.
1.1de.1dd	+4	id|size
1.1e2.1e1	+0	c_func
1.1e2.1e1	+1	(paren
1.1e3.1e2	+1	)paren
1.1e4.1e3	+1	s_]
1.1e5.1e4	+1	)paren
1.1e6.1e5	+1	suffix:semicolon
2.1.1eb	+0	eof
