1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+b	id|application
1.2c.2b	+1	s_.
1.2d.2c	+9	id|editparts
1.36.35	+1	s_.
1.37.36	+1a	id|SubAppForFBNetworkEditPart
1.51.50	+1	suffix:semicolon
1.53.52	+6	r_import
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+7	id|fordiac
1.6d.6c	+1	s_.
1.6e.6d	+3	id|ide
1.71.70	+1	s_.
1.72.71	+5	id|model
1.77.76	+1	s_.
1.78.77	+e	id|libraryElement
1.86.85	+1	s_.
1.87.86	+6	id|SubApp
1.8d.8c	+1	suffix:semicolon
3.1.bc	+0	eof
