1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+f	id|menuAboutToShow
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+c	id|IMenuManager
1.2b.2a	+b	id|menuManager
1.36.35	+1	)paren
1.37.36	+1	(brace
1.3a.39	+5	r_super
1.3f.3e	+1	s_.
1.40.3f	+f	id|menuAboutToShow
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+b	id|menuManager
1.5b.5a	+1	)paren
1.5c.5b	+1	suffix:semicolon
1.5e.5d	+b	id|MenuManager
1.6a.69	+e	id|submenuManager
1.79.78	+1	s_=
1.7b.7a	+4	r_null
1.7f.7e	+1	suffix:semicolon
1.82.81	+e	id|submenuManager
1.91.90	+1	s_=
1.93.92	+3	r_new
1.97.96	+b	id|MenuManager
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+f	id|PluginDelegator
1.b2.b1	+1	s_.
1.b3.b2	+8	id|INSTANCE
1.bb.ba	+1	s_.
1.bc.bb	+9	id|getString
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+1b	l_string|"_UI_CreateChild_menu_item"
1.e1.e0	+1	)paren
1.e2.e1	+1	)paren
1.e3.e2	+1	suffix:semicolon
1.e6.e5	+f	id|populateManager
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+e	id|submenuManager
1.104.103	+1	s_,
1.106.105	+12	id|createChildActions
1.118.117	+1	s_,
1.11a.119	+4	r_null
1.11e.11d	+1	)paren
1.11f.11e	+1	suffix:semicolon
1.122.121	+b	id|menuManager
1.12d.12c	+1	s_.
1.12e.12d	+c	id|insertBefore
1.13a.139	+0	c_func
1.13a.139	+1	(paren
1.13b.13a	+6	l_string|"edit"
1.141.140	+1	s_,
1.143.142	+e	id|submenuManager
1.151.150	+1	)paren
1.152.151	+1	suffix:semicolon
1.155.154	+e	id|submenuManager
1.164.163	+1	s_=
1.166.165	+3	r_new
1.16a.169	+b	id|MenuManager
1.175.174	+0	c_func
1.175.174	+1	(paren
1.176.175	+f	id|PluginDelegator
1.185.184	+1	s_.
1.186.185	+8	id|INSTANCE
1.18e.18d	+1	s_.
1.18f.18e	+9	id|getString
1.198.197	+0	c_func
1.198.197	+1	(paren
1.199.198	+1d	l_string|"_UI_CreateSibling_menu_item"
1.1b6.1b5	+1	)paren
1.1b7.1b6	+1	)paren
1.1b8.1b7	+1	suffix:semicolon
1.1bb.1ba	+f	id|populateManager
1.1ca.1c9	+0	c_func
1.1ca.1c9	+1	(paren
1.1cb.1ca	+e	id|submenuManager
1.1d9.1d8	+1	s_,
1.1db.1da	+14	id|createSiblingActions
1.1ef.1ee	+1	s_,
1.1f1.1f0	+4	r_null
1.1f5.1f4	+1	)paren
1.1f6.1f5	+1	suffix:semicolon
1.1f9.1f8	+b	id|menuManager
1.204.203	+1	s_.
1.205.204	+c	id|insertBefore
1.211.210	+0	c_func
1.211.210	+1	(paren
1.212.211	+6	l_string|"edit"
1.218.217	+1	s_,
1.21a.219	+e	id|submenuManager
1.228.227	+1	)paren
1.229.228	+1	suffix:semicolon
1.22d.22c	+1	)brace
2.1.230	+0	eof
