1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+c	id|SymbolicName
1.15.14	+1	s_:
1.17.16	+3	id|org
1.1a.19	+1	s_.
1.1b.1a	+7	id|eclipse
1.22.21	+1	s_.
1.23.22	+3	id|emf
1.26.25	+1	s_.
1.27.26	+8	id|emfstore
1.2f.2e	+1	s_.
1.30.2f	+6	id|client
1.36.35	+1	s_.
1.37.36	+2	id|ui
1.39.38	+1	s_.
1.3a.39	+3	id|rap
1.3d.3c	+1	(brace
1.3f.3e	+6	id|Bundle
1.45.44	+1	s_-
1.46.45	+7	id|Version
1.4d.4c	+1	s_:
1.4f.4e	+1	l_int|1
1.50.4f	+1	s_.
1.51.50	+1	l_int|5
1.52.51	+1	s_.
1.53.52	+1	l_int|0
1.54.53	+1	s_.
1.55.54	+11	id|qualifierFragment
1.66.65	+1	s_-
1.67.66	+4	id|Host
1.6b.6a	+1	s_:
1.6d.6c	+3	id|org
1.70.6f	+1	s_.
1.71.70	+7	id|eclipse
1.78.77	+1	s_.
1.79.78	+3	id|emf
1.7c.7b	+1	s_.
1.7d.7c	+8	id|emfstore
1.85.84	+1	s_.
1.86.85	+6	id|client
1.8c.8b	+1	s_.
1.8d.8c	+2	id|ui
1.8f.8e	+1	suffix:semicolon
1.90.8f	+6	id|bundle
1.96.95	+1	s_-
1.97.96	+7	id|version
1.9e.9d	+1	s_=
1.9f.9e	+7	l_string|"1.5.0"
1.a7.a6	+6	id|Bundle
1.ad.ac	+1	s_-
1.ae.ad	+1c	id|RequiredExecutionEnvironment
1.ca.c9	+1	s_:
1.cc.cb	+4	id|J2SE
1.d0.cf	+1	s_-
1.d1.d0	+1	l_int|1
1.d2.d1	+1	s_.
1.d3.d2	+1	l_int|5
1.d5.d4	+6	id|Export
1.db.da	+1	s_-
1.dc.db	+7	id|Package
1.e3.e2	+1	s_:
1.e5.e4	+3	id|org
1.e8.e7	+1	s_.
1.e9.e8	+7	id|eclipse
1.f0.ef	+1	s_.
1.f1.f0	+3	id|emf
1.f4.f3	+1	s_.
1.f5.f4	+8	id|emfstore
1.fd.fc	+1	s_.
1.fe.fd	+8	id|internal
1.106.105	+1	s_.
1.107.106	+6	id|client
1.10d.10c	+1	s_.
1.10e.10d	+2	id|ui
1.110.10f	+1	s_.
1.111.110	+7	id|dialogs
1.118.117	+1	s_.
1.119.118	+2	id|me
1.11d.11c	+3	id|rge
1.120.11f	+1	s_.
1.121.120	+2	id|ui
1.123.122	+1	suffix:semicolon
1.124.123	+7	id|version
1.12b.12a	+1	s_=
1.12c.12b	+7	l_string|"1.5.0"
1.133.132	+1	suffix:semicolon
1.134.133	+1	id|x
1.135.134	+1	s_-
1.136.135	+8	id|internal
1.13e.13d	+1	s_:
1.13f.13e	+1	s_=
1.140.13f	+4	r_true
1.144.143	+1	s_,
1.145.144	+3	id|org
1.148.147	+1	s_.
1.149.148	+7	id|eclipse
1.150.14f	+1	s_.
1.151.150	+3	id|emf
1.154.153	+1	s_.
1.155.154	+8	id|emfstore
1.15d.15c	+1	s_.
1.15e.15d	+4	id|inte
1.164.163	+4	id|rnal
1.168.167	+1	s_.
1.169.168	+6	id|client
1.16f.16e	+1	s_.
1.170.16f	+2	id|ui
1.172.171	+1	s_.
1.173.172	+4	id|util
1.177.176	+1	suffix:semicolon
1.178.177	+7	id|version
1.17f.17e	+1	s_=
1.180.17f	+7	l_string|"1.5.0"
1.187.186	+1	suffix:semicolon
1.188.187	+1	id|x
1.189.188	+1	s_-
1.18a.189	+7	id|friends
1.191.190	+1	s_:
1.192.191	+1	s_=
1.193.192	+26	l_string|"org.eclipse.emf.emfst  ore.client.ui"
1.1ba.1b9	+6	id|Bundle
1.1c0.1bf	+1	s_-
1.1c1.1c0	+6	id|Vendor
1.1c7.1c6	+1	s_:
1.1c9.1c8	+7	id|Eclipse
1.1d1.1d0	+8	id|Modeling
1.1da.1d9	+7	id|Project
1.1e2.1e1	+1	)brace
2.1.1e5	+0	eof
