1.3.2	+16	id|CDOPackageRegistryImpl
1.19.18	+1	s_.
1.1a.19	+f	id|SYSTEM_ELEMENTS
1.29.28	+1	s_[
1.2a.29	+1	l_int|2
1.2b.2a	+1	s_]
1.2d.2c	+1	s_=
1.2f.2e	+10	id|EresourcePackage
1.3f.3e	+1	s_.
1.40.3f	+9	id|eINSTANCE
1.49.48	+1	suffix:semicolon
1.4b.4a	+16	id|CDOPackageRegistryImpl
1.61.60	+1	s_.
1.62.61	+f	id|SYSTEM_ELEMENTS
1.71.70	+1	s_[
1.72.71	+1	l_int|3
1.73.72	+1	s_]
1.75.74	+1	s_=
1.77.76	+10	id|EresourcePackage
1.87.86	+1	s_.
1.88.87	+9	id|eINSTANCE
1.91.90	+1	s_.
1.92.91	+e	id|getCDOResource
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a5.a4	+16	id|CDOPackageRegistryImpl
1.bb.ba	+1	s_.
1.bc.bb	+f	id|SYSTEM_ELEMENTS
1.cb.ca	+1	s_[
1.cc.cb	+1	l_int|4
1.cd.cc	+1	s_]
1.cf.ce	+1	s_=
1.d1.d0	+10	id|EresourcePackage
1.e1.e0	+1	s_.
1.e2.e1	+9	id|eINSTANCE
1.eb.ea	+1	s_.
1.ec.eb	+14	id|getCDOResourceFolder
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+1	)paren
1.102.101	+1	suffix:semicolon
1.105.104	+16	id|CDOPackageRegistryImpl
1.11b.11a	+1	s_.
1.11c.11b	+f	id|SYSTEM_ELEMENTS
1.12b.12a	+1	s_[
1.12c.12b	+1	l_int|5
1.12d.12c	+1	s_]
1.12f.12e	+1	s_=
1.131.130	+d	id|EtypesPackage
1.13e.13d	+1	s_.
1.13f.13e	+9	id|eINSTANCE
1.148.147	+1	suffix:semicolon
1.14b.14a	+16	id|CDOPackageRegistryImpl
1.161.160	+1	s_.
1.162.161	+f	id|SYSTEM_ELEMENTS
1.171.170	+1	s_[
1.172.171	+1	l_int|6
1.173.172	+1	s_]
1.175.174	+1	s_=
1.177.176	+d	id|EtypesPackage
1.184.183	+1	s_.
1.185.184	+9	id|eINSTANCE
1.18e.18d	+1	s_.
1.18f.18e	+7	id|getBlob
1.196.195	+0	c_func
1.196.195	+1	(paren
1.197.196	+1	)paren
1.198.197	+1	suffix:semicolon
1.19a.199	+1	)brace
2.1.19c	+0	eof
