1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+5	id|evict
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+11	id|LRURevisionHolder
1.29.28	+6	id|holder
1.2f.2e	+1	)paren
1.30.2f	+1	(brace
1.3a.39	+1	)brace
1.3c.3b	+4	r_else
1.49.48	+0	c_cond
1.49.48	+1	(brace
1.4c.4b	+9	id|fireEvent
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+3	r_new
1.5a.59	+11	id|EvictionEventImpl
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+10	id|LRURevisionCache
1.7c.7b	+1	s_.
1.7d.7c	+4	r_this
1.81.80	+1	s_,
1.83.82	+8	id|revision
1.8b.8a	+1	)paren
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.97.96	+1	)brace
2.1.9a	+0	eof
