1.2.1	+6	r_public
1.9.8	+b	id|SourceRange
1.15.14	+13	id|getReplacementRange
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+12	id|ICompletionContext
1.3c.3b	+7	id|context
1.43.42	+1	)paren
1.44.43	+1	(brace
1.47.46	+19	id|AbstractCompletionContext
1.61.60	+11	id|completionContext
1.73.72	+1	s_=
1.75.74	+1	(paren
1.76.75	+19	id|AbstractCompletionContext
1.8f.8e	+1	)paren
1.91.90	+7	id|context
1.98.97	+1	suffix:semicolon
1.9b.9a	+3	r_int
1.9f.9e	+6	id|length
1.a6.a5	+1	s_=
1.a8.a7	+11	id|completionContext
1.b9.b8	+1	s_.
1.ba.b9	+9	id|getPrefix
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+1	)paren
1.c5.c4	+1	s_.
1.c6.c5	+6	id|length
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
1.d1.d0	+3	r_int
1.d5.d4	+5	id|start
1.db.da	+1	s_=
1.dd.dc	+11	id|completionContext
1.ee.ed	+1	s_.
1.ef.ee	+9	id|getOffset
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+1	)paren
1.fb.fa	+1	s_-
1.fd.fc	+6	id|length
1.103.102	+1	suffix:semicolon
1.106.105	+3	r_int
1.10a.109	+9	id|prefixEnd
1.114.113	+1	s_=
1.116.115	+11	id|completionContext
1.127.126	+1	s_.
1.128.127	+c	id|getPrefixEnd
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+1	)paren
1.136.135	+1	suffix:semicolon
1.138.137	+1	)brace
2.1.13b	+0	eof
