1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+16	id|checkDoubleClickDialog
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+e	id|SWTBotTreeItem
1.37.36	+b	id|libraryNode
1.42.41	+1	s_,
1.44.43	+6	id|String
1.4b.4a	+7	id|viewNam
1.52.51	+1	(brace
1.55.54	+3	id|org
1.58.57	+1	s_.
1.59.58	+7	id|eclipse
1.60.5f	+1	s_.
1.61.60	+3	id|emf
1.64.63	+1	s_.
1.65.64	+7	id|parsley
1.6c.6b	+1	s_.
1.6d.6c	+8	id|examples
1.75.74	+1	s_.
1.76.75	+7	id|library
1.7d.7c	+1	s_,
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+3	id|emf
1.8e.8d	+1	s_.
1.8f.8e	+7	id|parsley
1.96.95	+1	s_.
1.97.96	+5	id|tests
1.9c.9b	+1	s_.
1.9d.9c	+6	id|models
1.a3.a2	+1	s_,
1.a6.a5	+3	id|org
1.a9.a8	+1	s_.
1.aa.a9	+7	id|eclipse
1.b1.b0	+1	s_.
1.b2.b1	+3	id|emf
1.b5.b4	+1	s_.
1.b6.b5	+7	id|parsley
1.bd.bc	+1	s_.
1.be.bd	+6	id|junit4
1.c4.c3	+1	suffix:semicolon
1.c5.c4	+a	id|visibility
1.cf.ce	+1	s_:
1.d0.cf	+1	s_=
1.d1.d0	+8	id|reexport
1.d9.d8	+1	s_,
1.dc.db	+3	id|org
1.df.de	+1	s_.
1.e0.df	+6	id|apache
1.e6.e5	+1	s_.
1.e7.e6	+5	id|log4j
1.ec.eb	+1	suffix:semicolon
1.ed.ec	+6	id|bundle
1.f3.f2	+1	s_-
1.f4.f3	+7	id|version
1.fb.fa	+1	s_=
1.fc.fb	+8	l_string|"1.2.15"
1.105.104	+6	id|Import
1.10b.10a	+1	s_-
1.10c.10b	+7	id|Package
1.113.112	+1	s_:
1.115.114	+3	id|org
1.118.117	+1	s_.
1.119.118	+8	id|hamcrest
1.121.120	+1	s_.
1.122.121	+4	id|core
1.126.125	+1	s_,
1.129.128	+3	id|org
1.12c.12b	+1	s_.
1.12d.12c	+5	id|junit
1.132.131	+1	suffix:semicolon
1.133.132	+7	id|version
1.13a.139	+1	s_=
1.13b.13a	+7	l_string|"4.5.0"
1.142.141	+1	s_,
1.145.144	+3	id|org
1.148.147	+1	s_.
1.149.148	+5	id|junit
1.14e.14d	+1	s_.
1.14f.14e	+5	id|rules
1.154.153	+1	suffix:semicolon
1.155.154	+7	id|version
1.15c.15b	+1	s_=
1.15d.15c	+7	l_string|"4.9.0"
1.164.163	+1	s_,
1.167.166	+3	id|org
1.16a.169	+1	s_.
1.16b.16a	+5	id|junit
1.170.16f	+1	s_.
1.171.170	+6	id|runner
1.177.176	+1	suffix:semicolon
1.178.177	+7	id|version
1.17f.17e	+1	s_=
1.180.17f	+7	l_string|"4.5.0"
1.187.186	+1	s_,
1.18a.189	+3	id|org
1.18d.18c	+1	s_.
1.18e.18d	+5	id|junit
1.193.192	+1	s_.
1.194.193	+6	id|runner
1.19a.199	+1	s_.
1.19b.19a	+c	id|manipulation
1.1a7.1a6	+1	suffix:semicolon
1.1a8.1a7	+7	id|version
1.1af.1ae	+1	s_=
1.1b0.1af	+7	l_string|"4.5.0"
1.1b7.1b6	+1	s_,
1.1b9.1b8	+1	)brace
2.1.1bc	+0	eof
