1.2.1	+7	r_private
1.a.9	+11	id|CDOLockChangeInfo
1.1c.1b	+14	id|makeUnlockChangeInfo
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+17	id|CommitTransactionResult
1.49.48	+6	id|result
1.4f.4e	+1	)paren
1.50.4f	+1	(brace
1.58.57	+1	)brace
1.5a.59	+4	id|List
1.5e.5d	+1	s_<
1.5f.5e	+c	id|CDOLockState
1.6b.6a	+1	s_>
1.6d.6c	+f	id|objectsToUnlock
1.7d.7c	+1	s_=
1.7f.7e	+3	r_new
1.83.82	+9	id|ArrayList
1.8c.8b	+1	s_<
1.8d.8c	+1	s_>
1.8e.8d	+1	(paren
1.8f.8e	+1	)paren
1.90.8f	+1	suffix:semicolon
1.93.92	+3	r_for
1.97.96	+0	c_loop
1.97.96	+1	(paren
1.98.97	+3	id|Map
1.9b.9a	+1	s_.
1.9c.9b	+5	id|Entry
1.a1.a0	+1	s_<
1.a2.a1	+9	id|CDOObject
1.ab.aa	+1	s_,
1.ad.ac	+c	id|CDOLockState
1.b9.b8	+1	s_>
1.bb.ba	+5	id|entry
1.c1.c0	+1	s_:
1.c3.c2	+a	id|lockStates
1.cd.cc	+1	s_.
1.ce.cd	+8	id|entrySet
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+1	)paren
1.d8.d7	+1	)paren
1.e0.df	+1	(brace
1.e3.e2	+9	id|CDOObject
1.ed.ec	+6	id|object
1.f4.f3	+1	s_=
1.f6.f5	+5	id|entry
1.fb.fa	+1	s_.
1.fc.fb	+6	id|getKey
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+1	)paren
1.104.103	+1	suffix:semicolon
1.107.106	+2	r_if
1.10a.109	+0	c_cond
1.10a.109	+1	(paren
1.10b.10a	+7	id|options
1.112.111	+0	c_func
1.112.111	+1	(paren
1.113.112	+1	)paren
1.114.113	+1	s_.
1.115.114	+1a	id|isEffectiveAutoReleaseLock
1.12f.12e	+0	c_func
1.12f.12e	+1	(paren
1.130.12f	+6	id|object
1.136.135	+1	)paren
1.137.136	+1	)paren
1.141.140	+1	(brace
1.144.143	+14	id|InternalCDOLockState
1.159.158	+9	id|lockState
1.163.162	+1	s_=
1.165.164	+1	(paren
1.166.165	+14	id|InternalCDOLockState
1.17a.179	+1	)paren
1.17b.17a	+5	id|entry
1.180.17f	+1	s_.
1.181.180	+8	id|getValue
1.189.188	+0	c_func
1.189.188	+1	(paren
1.18a.189	+1	)paren
1.18b.18a	+1	suffix:semicolon
1.18e.18d	+9	id|lockState
1.197.196	+1	s_.
1.198.197	+a	id|updateFrom
1.1a2.1a1	+0	c_func
1.1a2.1a1	+1	(paren
1.1a3.1a2	+14	id|InternalCDOLockState
1.1b7.1b6	+1	s_.
1.1b8.1b7	+8	id|UNLOCKED
1.1c0.1bf	+1	)paren
1.1c1.1c0	+1	suffix:semicolon
1.1c4.1c3	+f	id|objectsToUnlock
1.1d3.1d2	+1	s_.
1.1d4.1d3	+3	id|add
1.1d7.1d6	+0	c_func
1.1d7.1d6	+1	(paren
1.1d8.1d7	+9	id|lockState
1.1e1.1e0	+1	)paren
1.1e2.1e1	+1	suffix:semicolon
1.1ec.1eb	+1	)brace
1.1f4.1f3	+1	)brace
2.1.1f7	+0	eof
