1.5.4	+c	id|Contributors
1.11.10	+1	s_:
1.17.16	+8	id|Gregoire
1.20.1f	+4	id|Dupe
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+3	id|Mia
1.29.28	+1	s_-
1.2a.29	+8	id|Software
1.32.31	+1	)paren
1.34.33	+1	s_-
1.36.35	+3	id|Bug
1.3a.39	+6	l_int|358914
1.41.40	+1	s_-
1.43.42	+1	s_[
1.44.43	+4	id|Move
1.49.48	+2	id|to
1.4c.4b	+3	id|EMF
1.50.4f	+5	id|Facet
1.55.54	+1	s_]
1.56.55	+1	s_[
1.57.56	+7	id|Browser
1.5e.5d	+1	s_]
1.60.5f	+6	id|Switch
1.67.66	+2	id|to
1.6a.69	+3	id|EMF
1.6e.6d	+5	id|Facet
1.74.73	+1	s_-
1.75.74	+1	s_-
1.76.75	+1	s_>
1.78.77	+1	s_<
1.79.78	+6	id|plugin
1.7f.7e	+1	s_>
1.84.83	+1	s_<
1.85.84	+9	id|extension
1.8f.8e	+5	id|point
1.94.93	+1	s_=
1.95.94	+18	l_string|"org.eclipse.ui.editors"
1.ad.ac	+1	s_>
1.af.ae	+1	)brace
2.1.b1	+0	eof
