1.3.2	+1	)brace
1.6.5	+7	r_private
1.e.d	+4	r_void
1.13.12	+10	id|addTopRightImage
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+f	id|ImageDescriptor
1.34.33	+4	id|desc
1.38.37	+1	s_,
1.3a.39	+5	id|Point
1.40.3f	+3	id|pos
1.43.42	+1	)paren
1.45.44	+1	(brace
1.48.47	+9	id|ImageData
1.52.51	+4	id|data
1.57.56	+1	s_=
1.59.58	+c	id|getImageData
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+4	id|desc
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
1.6e.6d	+3	r_int
1.72.71	+1	id|x
1.74.73	+1	s_=
1.76.75	+3	id|pos
1.79.78	+1	s_.
1.7a.79	+1	id|x
1.7c.7b	+1	s_-
1.7e.7d	+4	id|data
1.82.81	+1	s_.
1.83.82	+5	id|width
1.88.87	+1	suffix:semicolon
1.8a.89	+1	)brace
2.1.8c	+0	eof
