1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+f	id|handleFileImage
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.22.21	+6	id|String
1.29.28	+9	id|imageFile
1.32.31	+1	s_,
1.34.33	+d	id|IImageContent
1.42.41	+c	id|imageContent
1.4f.4e	+1	)paren
1.50.4f	+1	(brace
1.53.52	+10	id|IResourceLocator
1.63.62	+1	s_.
1.64.63	+5	id|IMAGE
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
1.6d.6c	+2	r_if
1.70.6f	+0	c_cond
1.70.6f	+1	(paren
1.72.71	+3	id|url
1.76.75	+1	s_!
1.77.76	+1	s_=
1.79.78	+4	r_null
1.7e.7d	+1	)paren
1.83.82	+1	(brace
1.86.85	+6	id|String
1.8d.8c	+8	id|fileName
1.96.95	+1	s_=
1.98.97	+3	id|url
1.9b.9a	+1	s_.
1.9c.9b	+7	id|getFile
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a5.a4	+1	)paren
1.a6.a5	+1	suffix:semicolon
1.a9.a8	+2	r_if
1.ac.ab	+0	c_cond
1.ac.ab	+1	(paren
1.ae.ad	+8	id|fileName
1.b7.b6	+1	s_!
1.b8.b7	+1	s_=
1.ba.b9	+4	r_null
1.bf.be	+1	)paren
1.c5.c4	+1	(brace
1.c8.c7	+9	id|imageFile
1.d2.d1	+1	s_=
1.d4.d3	+8	id|fileName
1.dc.db	+1	suffix:semicolon
1.e2.e1	+1	)brace
1.e7.e6	+1	)brace
1.eb.ea	+1	)brace
2.1.ee	+0	eof
