1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+6	r_public
1.e.d	+4	r_void
1.13.12	+e	id|queryResources
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+15	id|QueryResourcesContext
1.38.37	+7	id|context
1.3f.3e	+1	)paren
1.43.42	+1	(brace
1.46.45	+5	id|IView
1.4c.4b	+4	id|view
1.51.50	+1	s_=
1.53.52	+7	id|getView
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+1	)paren
1.5c.5b	+1	suffix:semicolon
1.5f.5e	+3	r_for
1.63.62	+0	c_loop
1.63.62	+1	(paren
1.64.63	+b	id|CDORevision
1.70.6f	+8	id|revision
1.79.78	+1	s_:
1.7b.7a	+8	id|getStore
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+1	)paren
1.85.84	+1	s_.
1.86.85	+13	id|getCurrentRevisions
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	)paren
1.9b.9a	+1	)paren
1.a1.a0	+1	(brace
1.a4.a3	+2	r_if
1.a7.a6	+0	c_cond
1.a7.a6	+1	(paren
1.a8.a7	+8	id|revision
1.b0.af	+1	s_.
1.b1.b0	+a	id|isResource
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.bd.bc	+1	)paren
1.bf.be	+0	(brace
1.bf.be	+1	)brace
1.c1.c0	+1	)brace
2.1.c4	+0	eof
