1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+3	id|emf
1.17.16	+1	s_.
1.18.17	+5	id|ecore
1.1d.1c	+1	s_.
1.1e.1d	+7	id|EObject
1.25.24	+1	suffix:semicolon
1.26.25	+6	r_import
1.2d.2c	+3	id|org
1.30.2f	+1	s_.
1.31.30	+7	id|eclipse
1.38.37	+1	s_.
1.39.38	+5	id|jface
1.3e.3d	+1	s_.
1.3f.3e	+7	id|viewers
1.46.45	+1	s_.
1.47.46	+a	id|ISelection
1.51.50	+1	suffix:semicolon
1.53.52	+6	r_import
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+3	id|swt
1.69.68	+1	s_.
1.6a.69	+7	id|widgets
1.71.70	+1	s_.
1.72.71	+9	id|Composite
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+6	r_import
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+7	id|eclipse
1.8f.8e	+1	s_.
1.90.8f	+2	id|ui
1.92.91	+1	s_.
1.93.92	+5	id|views
1.98.97	+1	s_.
1.99.98	+a	id|properties
1.a3.a2	+1	s_.
1.a4.a3	+6	id|tabbed
1.aa.a9	+1	s_.
1.ab.aa	+18	id|ITabbedPropertyConstants
1.c3.c2	+1	suffix:semicolon
1.c5.c4	+6	r_public
1.cc.cb	+5	r_class
1.d2.d1	+23	id|TimerEventDefinitionPropertySection
1.f6.f5	+7	r_extends
1.fe.fd	+16	id|DefaultPropertySection
1.115.114	+a	r_implements
1.120.11f	+18	id|ITabbedPropertyConstants
1.139.138	+1	(brace
1.13b.13a	+1	)brace
2.1.13e	+0	eof
