1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+27	id|EMFFormsSpreadsheetTableControlRenderer
1.37.36	+7	r_extends
1.3f.3e	+13	id|EMFFormsAbstractSpr
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+5	r_final
1.63.62	+16	id|VTViewTemplateProvider
1.7a.79	+16	id|vtViewTemplateProvider
1.90.8f	+1	suffix:semicolon
1.92.91	+7	r_private
1.9a.99	+5	r_final
1.a0.9f	+12	id|EMFFormsIdProvider
1.b3.b2	+12	id|emfFormsIdProvider
1.c5.c4	+1	suffix:semicolon
1.c8.c7	+7	r_private
1.d0.cf	+5	r_final
1.d6.d5	+29	id|EMFFormsSpreadsheetValueConverterRegistry
1.100.ff	+11	id|converterRegistry
1.111.110	+1	suffix:semicolon
3.1.134	+0	eof
