1.2.1	+c	id|Contributors
1.e.d	+1	s_:
1.f.e	+1	(brace
1.13.12	+1	s_<
1.14.13	+4	id|name
1.18.17	+1	s_>
1.19.18	+7	id|Eclipse
1.21.20	+6	id|Nebula
1.28.27	+7	id|Feature
1.2f.2e	+1	s_<
1.30.2f	+1	s_/
1.31.30	+4	id|name
1.35.34	+1	s_>
1.39.38	+1	s_<
1.3a.39	+7	id|version
1.41.40	+1	s_>
1.42.41	+1	l_int|2
1.43.42	+1	s_.
1.44.43	+1	l_int|4
1.45.44	+1	s_.
1.46.45	+1	l_int|2
1.47.46	+1	s_-
1.48.47	+8	id|SNAPSHOT
1.50.4f	+1	s_<
1.51.50	+1	s_/
1.52.51	+7	id|version
1.59.58	+1	s_>
1.5b.5a	+1	s_<
1.5c.5b	+1	s_/
1.5d.5c	+7	id|project
1.64.63	+1	s_>
1.66.65	+1	)brace
2.1.69	+0	eof
