1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+7	id|papyrus
1.25.24	+1	s_.
1.26.25	+8	id|designer
1.2e.2d	+1	s_.
1.2f.2e	+9	id|languages
1.38.37	+1	s_.
1.39.38	+6	id|common
1.3f.3e	+1	s_.
1.40.3f	+4	id|base
1.44.43	+1	s_,
1.45.44	+1	(brace
1.48.47	+1	s_<
1.49.48	+6	id|parent
1.4f.4e	+1	s_>
1.52.51	+1	s_<
1.53.52	+7	id|groupId
1.5a.59	+1	s_>
1.5b.5a	+3	id|org
1.5e.5d	+1	s_.
1.5f.5e	+7	id|eclipse
1.66.65	+1	s_.
1.67.66	+7	id|papyrus
1.6e.6d	+1	s_.
1.6f.6e	+8	id|designer
1.77.76	+1	s_<
1.78.77	+1	s_/
1.79.78	+7	id|groupId
1.80.7f	+1	s_>
1.84.83	+1	s_<
1.85.84	+a	id|artifactId
1.8f.8e	+1	s_>
1.90.8f	+3	id|org
1.93.92	+1	s_.
1.94.93	+7	id|eclipse
1.9b.9a	+1	s_.
1.9c.9b	+7	id|papyrus
1.a3.a2	+1	s_.
1.a4.a3	+8	id|designer
1.ac.ab	+1	s_.
1.ad.ac	+9	id|languages
1.b6.b5	+1	s_.
1.b7.b6	+6	id|common
1.bd.bc	+1	s_<
1.be.bd	+1	s_/
1.bf.be	+a	id|artifactId
1.c9.c8	+1	s_>
1.cd.cc	+1	s_<
1.ce.cd	+7	id|version
1.d5.d4	+1	s_>
1.d6.d5	+1	l_int|0
1.d7.d6	+1	s_.
1.d8.d7	+1	l_int|7
1.d9.d8	+1	s_.
1.da.d9	+1	l_int|0
1.db.da	+1	s_<
1.dc.db	+1	s_/
1.dd.dc	+7	id|version
1.e4.e3	+1	s_>
1.e7.e6	+1	s_<
1.e8.e7	+1	s_/
1.e9.e8	+6	id|parent
1.ef.ee	+1	s_>
1.f2.f1	+1	s_<
1.f3.f2	+a	id|artifactId
1.fd.fc	+1	s_>
1.fe.fd	+3	id|org
1.101.100	+1	s_.
1.102.101	+7	id|eclipse
1.109.108	+1	s_.
1.10a.109	+7	id|papyrus
1.111.110	+1	s_.
1.112.111	+8	id|designer
1.11a.119	+1	s_.
1.11b.11a	+9	id|languages
1.124.123	+1	s_.
1.125.124	+6	id|common
1.12b.12a	+1	s_.
1.12c.12b	+4	id|base
1.130.12f	+1	s_<
1.131.130	+1	s_/
1.132.131	+a	id|artifactId
1.13c.13b	+1	s_>
1.13f.13e	+1	s_<
1.140.13f	+9	id|packaging
1.149.148	+1	s_>
1.14a.149	+7	id|eclipse
1.151.150	+1	s_-
1.152.151	+6	id|plugin
1.158.157	+1	s_<
1.159.158	+1	s_/
1.15a.159	+9	id|packaging
1.163.162	+1	s_>
1.165.164	+1	)brace
2.1.168	+0	eof
