1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+33	id|DocumentStructureTemplateItemProviderAdapterFactory
1.43.42	+7	r_extends
1.4b.4a	+7	id|Documen
1.52.51	+1	(brace
1.56.55	+1	s_*
1.59.58	+1	s_*
1.5b.5a	+1	s_@
1.5c.5b	+9	id|generated
1.68.67	+1	s_*
1.69.68	+1	s_/
1.6c.6b	+9	r_protected
1.76.75	+1c	id|ChildCreationExtenderManager
1.93.92	+1c	id|childCreationExtenderManager
1.b0.af	+1	s_=
1.b2.b1	+3	r_new
1.b6.b5	+1c	id|ChildCreationExtenderManager
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+23	id|DocumentstructuretemplateEditPlugin
1.f6.f5	+1	s_.
1.f7.f6	+8	id|INSTANCE
1.ff.fe	+1	s_,
1.101.100	+20	id|DocumentStructureTemplatePackage
1.121.120	+1	s_.
1.122.121	+7	id|eNS_URI
1.129.128	+1	)paren
1.12a.129	+1	suffix:semicolon
3.1.19b	+0	eof
