1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_/
1.54.53	+7	r_package
1.5c.5b	+3	id|org
1.5f.5e	+1	s_.
1.60.5f	+7	id|eclipse
1.67.66	+1	s_.
1.68.67	+2	id|e4
1.6a.69	+1	s_.
1.6b.6a	+3	id|xwt
1.6e.6d	+1	s_.
1.6f.6e	+9	id|animation
1.78.77	+1	suffix:semicolon
1.7a.79	+6	r_import
1.81.80	+3	id|org
1.84.83	+1	s_.
1.85.84	+7	id|eclipse
1.8c.8b	+1	s_.
1.8d.8c	+2	id|e4
1.8f.8e	+1	s_.
1.90.8f	+3	id|xwt
1.93.92	+1	s_.
1.94.93	+4	id|core
1.98.97	+1	s_.
1.99.98	+c	id|EventTrigger
1.a5.a4	+1	suffix:semicolon
1.a7.a6	+6	r_import
1.ae.ad	+3	id|org
1.b1.b0	+1	s_.
1.b2.b1	+7	id|eclipse
1.b9.b8	+1	s_.
1.ba.b9	+2	id|e4
1.bc.bb	+1	s_.
1.bd.bc	+3	id|xwt
1.c0.bf	+1	s_.
1.c1.c0	+4	id|core
1.c5.c4	+1	s_.
1.c6.c5	+d	id|TriggerAction
1.d3.d2	+1	suffix:semicolon
1.d5.d4	+6	r_import
1.dc.db	+3	id|org
1.df.de	+1	s_.
1.e0.df	+7	id|eclipse
1.e7.e6	+1	s_.
1.e8.e7	+2	id|e4
1.ea.e9	+1	s_.
1.eb.ea	+3	id|xwt
1.ee.ed	+1	s_.
1.ef.ee	+8	id|internal
1.f7.f6	+1	s_.
1.f8.f7	+5	id|utils
1.fd.fc	+1	s_.
1.fe.fd	+8	id|UserData
1.106.105	+1	suffix:semicolon
1.108.107	+6	r_import
1.10f.10e	+3	id|org
1.112.111	+1	s_.
1.113.112	+7	id|eclipse
1.11a.119	+1	s_.
1.11b.11a	+3	id|swt
1.11e.11d	+1	s_.
1.11f.11e	+7	id|widgets
1.126.125	+1	s_.
1.127.126	+5	id|Event
1.12c.12b	+1	suffix:semicolon
1.12e.12d	+1	)brace
2.1.130	+0	eof
