1.2.1	+6	r_public
1.9.8	+8	r_abstract
1.12.11	+5	r_class
1.18.17	+f	id|AbstractCDOTest
1.28.27	+7	r_extends
1.30.2f	+15	id|AbstractTransportTest
1.45.44	+1	(brace
1.48.47	+9	r_protected
1.52.51	+11	id|IManagedContainer
1.64.63	+f	id|createContainer
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.78.77	+1	(brace
1.7b.7a	+11	id|IManagedContainer
1.8d.8c	+9	id|container
1.97.96	+1	s_=
1.99.98	+5	r_super
1.9e.9d	+1	s_.
1.9f.9e	+f	id|createContainer
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b3.b2	+7	id|CDOUtil
1.ba.b9	+1	s_.
1.bb.ba	+10	id|prepareContainer
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+9	id|container
1.d5.d4	+1	s_,
1.d7.d6	+4	r_true
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.df.de	+d	id|CDOServerUtil
1.ec.eb	+1	s_.
1.ed.ec	+10	id|prepareContainer
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+9	id|container
1.107.106	+1	s_,
1.109.108	+3	r_new
1.10d.10c	+1b	id|ContainerRepositoryProvider
1.128.127	+0	c_func
1.128.127	+1	(paren
1.129.128	+9	id|container
1.132.131	+1	)paren
1.133.132	+1	)paren
1.134.133	+1	suffix:semicolon
1.137.136	+d	id|CDOServerUtil
1.144.143	+1	s_.
1.145.144	+d	id|addRepository
1.152.151	+0	c_func
1.152.151	+1	(paren
1.153.152	+9	id|container
1.15c.15b	+1	s_,
1.15e.15d	+10	id|createRepository
1.16e.16d	+0	c_func
1.16e.16d	+1	(paren
1.16f.16e	+1	)paren
1.170.16f	+1	)paren
1.171.170	+1	suffix:semicolon
1.174.173	+6	r_return
1.17b.17a	+9	id|container
1.184.183	+1	suffix:semicolon
1.186.185	+1	)brace
1.188.187	+1	)brace
2.1.18b	+0	eof
