1.8.7	+1	s_.
1.9.8	+e	id|getBaseVersion
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+1	)paren
1.19.18	+1	s_.
1.1a.19	+5	id|toAPI
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+1	)paren
1.21.20	+1	suffix:semicolon
1.23.22	+5	r_final
1.29.28	+14	id|ESPrimaryVersionSpec
1.3e.3d	+7	id|version
1.46.45	+1	s_=
1.48.47	+3	r_new
1.4c.4b	+19	id|UIUpdateProjectController
1.65.64	+0	c_func
1.65.64	+1	(paren
1.68.67	+8	id|getShell
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+1	)paren
1.72.71	+1	s_,
1.74.73	+c	id|projectSpace
1.80.7f	+1	)paren
1.84.83	+1	s_.
1.85.84	+a	id|executeSub
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+f	id|progressMonitor
1.9f.9e	+1	)paren
1.a0.9f	+1	suffix:semicolon
1.a3.a2	+2	r_if
1.a6.a5	+0	c_cond
1.a6.a5	+1	(paren
1.a7.a6	+7	id|version
1.ae.ad	+1	s_.
1.af.ae	+6	id|equals
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+b	id|baseVersion
1.c1.c0	+1	)paren
1.c2.c1	+1	)paren
1.c4.c3	+1	(brace
1.c7.c6	+6	r_return
1.ce.cd	+5	r_false
1.d3.d2	+1	suffix:semicolon
1.da.d9	+1	)brace
1.dc.db	+1	)brace
2.1.de	+0	eof
