1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+b	id|disassemble
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+15	id|InnerClassesAttribute
1.31.30	+15	id|innerClassesAttribute
1.46.45	+1	s_,
1.48.47	+a	id|StringBuff
1.52.51	+1	(brace
1.55.54	+3	r_int
1.59.58	+6	id|length
1.60.5f	+1	s_=
1.62.61	+1c	id|innerClassesAttributeEntries
1.7e.7d	+1	s_.
1.7f.7e	+6	id|length
1.85.84	+1	suffix:semicolon
1.88.87	+3	r_int
1.8c.8b	+13	id|innerClassNameIndex
1.9f.9e	+1	s_,
1.a1.a0	+13	id|outerClassNameIndex
1.b4.b3	+1	s_,
1.b6.b5	+e	id|innerNameIndex
1.c4.c3	+1	s_,
1.c6.c5	+b	id|accessFlags
1.d1.d0	+1	suffix:semicolon
1.d4.d3	+1a	id|InnerClassesAttributeEntry
1.ef.ee	+1a	id|innerClassesAttributeEntry
1.109.108	+1	suffix:semicolon
1.10c.10b	+3	r_for
1.110.10f	+0	c_loop
1.110.10f	+1	(paren
1.111.110	+3	r_int
1.115.114	+1	id|i
1.117.116	+1	s_=
1.119.118	+1	l_int|0
1.11a.119	+1	suffix:semicolon
1.11c.11b	+1	id|i
1.11e.11d	+1	s_<
1.120.11f	+6	id|length
1.126.125	+1	suffix:semicolon
1.128.127	+1	id|i
1.129.128	+1	s_+
1.12a.129	+1	s_+
1.12b.12a	+1	)paren
1.12d.12c	+1	(brace
1.130.12f	+2	r_if
1.133.132	+0	c_cond
1.133.132	+1	(paren
1.134.133	+1	id|i
1.136.135	+1	s_!
1.137.136	+1	s_=
1.139.138	+1	l_int|0
1.13a.139	+1	)paren
1.13c.13b	+1	(brace
1.13f.13e	+6	id|buffer
1.145.144	+1	s_.
1.146.145	+6	id|append
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+8	id|Messages
1.155.154	+1	s_.
1.156.155	+12	id|disassembler_comma
1.168.167	+1	)paren
1.169.168	+1	suffix:semicolon
1.16b.16a	+1	)brace
1.16d.16c	+1	)brace
1.16f.16e	+1	)brace
2.1.172	+0	eof
