1.2.1	+6	r_return
1.9.8	+5	id|image
1.e.d	+1	suffix:semicolon
1.10.f	+1	)brace
1.13.12	+6	r_public
1.1a.19	+6	r_static
1.21.20	+5	id|Image
1.27.26	+17	id|getLocalPluginIconImage
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+6	id|String
1.46.45	+8	id|iconPath
1.4e.4d	+1	)paren
1.50.4f	+1	(brace
1.53.52	+6	r_return
1.5a.59	+12	id|getPluginIconImage
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+9	id|PLUGIN_ID
1.76.75	+1	s_,
1.78.77	+8	id|iconPath
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.84.83	+1	)brace
1.87.86	+6	r_public
1.8e.8d	+6	r_static
1.95.94	+f	id|ImageDescriptor
1.a5.a4	+17	id|getLocalImageDescriptor
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+6	id|String
1.c4.c3	+8	id|iconPath
1.cc.cb	+1	)paren
1.ce.cd	+1	(brace
1.d1.d0	+6	r_return
1.d8.d7	+12	id|getImageDescriptor
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+9	id|PLUGIN_ID
1.f4.f3	+1	s_,
1.f6.f5	+8	id|iconPath
1.fe.fd	+1	)paren
1.ff.fe	+1	suffix:semicolon
2.1.103	+0	eof
