1.2.1	+6	id|Import
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|cdo
1.25.24	+1	s_.
1.26.25	+8	id|security
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+7	id|version
1.36.35	+1	s_=
1.37.36	+f	l_string|"[4.0.0,5.0.0)"
1.46.45	+1	s_,
1.47.46	+1	(brace
1.4a.49	+3	id|org
1.4d.4c	+1	s_.
1.4e.4d	+7	id|eclipse
1.55.54	+1	s_.
1.56.55	+3	id|emf
1.59.58	+1	s_.
1.5a.59	+5	id|teneo
1.5f.5e	+1	s_.
1.60.5f	+9	id|hibernate
1.69.68	+1	s_.
1.6a.69	+6	id|mapper
1.70.6f	+1	suffix:semicolon
1.71.70	+7	id|version
1.78.77	+1	s_=
1.79.78	+f	l_string|"[2.0.1,3.0.0)"
1.88.87	+1	s_,
1.8a.89	+3	id|org
1.8d.8c	+1	s_.
1.8e.8d	+7	id|eclipse
1.95.94	+1	s_.
1.96.95	+3	id|emf
1.99.98	+1	s_.
1.9a.99	+5	id|teneo
1.9f.9e	+1	s_.
1.a0.9f	+9	id|simpledom
1.a9.a8	+1	suffix:semicolon
1.aa.a9	+7	id|version
1.b1.b0	+1	s_=
1.b2.b1	+f	l_string|"[2.0.1,3.0.0)"
1.c1.c0	+1	s_,
1.c4.c3	+3	id|org
1.c7.c6	+1	s_.
1.c8.c7	+7	id|eclipse
1.cf.ce	+1	s_.
1.d0.cf	+3	id|emf
1.d3.d2	+1	s_.
1.d4.d3	+5	id|teneo
1.d9.d8	+1	s_.
1.da.d9	+4	id|util
1.de.dd	+1	suffix:semicolon
1.df.de	+7	id|version
1.e6.e5	+1	s_=
1.e7.e6	+f	l_string|"[2.0.1,3.0.0)"
1.f7.f6	+6	id|Export
1.fd.fc	+1	s_-
1.fe.fd	+7	id|Package
1.105.104	+1	s_:
1.107.106	+3	id|org
1.10a.109	+1	s_.
1.10b.10a	+7	id|eclipse
1.112.111	+1	s_.
1.113.112	+3	id|emf
1.116.115	+1	s_.
1.117.116	+3	id|cdo
1.11a.119	+1	s_.
1.11b.11a	+6	id|server
1.121.120	+1	s_.
1.122.121	+9	id|hibernate
1.12b.12a	+1	s_.
1.12c.12b	+8	id|internal
1.134.133	+1	s_.
1.135.134	+5	id|teneo
1.13a.139	+1	suffix:semicolon
1.13b.13a	+7	id|version
1.142.141	+1	s_=
1.143.142	+7	l_string|"4.2.0"
1.14a.149	+1	suffix:semicolon
1.14b.14a	+1	id|x
1.14c.14b	+1	s_-
1.14d.14c	+7	id|friends
1.154.153	+1	s_:
1.155.154	+1	s_=
1.156.155	+25	l_string|"org.eclipse.emf.cdo.tests.hibernate"
1.17b.17a	+1	s_,
1.17e.17d	+3	id|org
1.181.180	+1	s_.
1.182.181	+7	id|eclipse
1.189.188	+1	s_.
1.18a.189	+3	id|emf
1.18d.18c	+1	s_.
1.18e.18d	+3	id|cdo
1.191.190	+1	s_.
1.192.191	+6	id|server
1.198.197	+1	s_.
1.199.198	+9	id|hibernate
1.1a2.1a1	+1	s_.
1.1a3.1a2	+8	id|internal
1.1ab.1aa	+1	s_.
1.1ac.1ab	+5	id|teneo
1.1b1.1b0	+1	s_.
1.1b2.1b1	+6	id|bundle
1.1b8.1b7	+1	suffix:semicolon
1.1b9.1b8	+7	id|version
1.1c0.1bf	+1	s_=
1.1c1.1c0	+7	l_string|"4.2.0"
1.1c8.1c7	+1	suffix:semicolon
1.1c9.1c8	+1	id|x
1.1ca.1c9	+1	s_-
1.1cb.1ca	+7	id|friends
1.1d2.1d1	+1	s_:
1.1d3.1d2	+1	s_=
1.1d4.1d3	+25	l_string|"org.eclipse.emf.cdo.tests.hibernate"
1.1f9.1f8	+1	s_,
1.1fc.1fb	+3	id|org
1.1ff.1fe	+1	s_.
1.200.1ff	+7	id|eclipse
1.207.206	+1	s_.
1.208.207	+3	id|emf
1.20b.20a	+1	s_.
1.20c.20b	+3	id|cdo
1.20f.20e	+1	s_.
1.210.20f	+6	id|server
1.216.215	+1	s_.
1.217.216	+9	id|hibernate
1.220.21f	+1	s_.
1.221.220	+5	id|teneo
1.226.225	+1	suffix:semicolon
1.227.226	+7	id|version
1.22e.22d	+1	s_=
1.22f.22e	+7	l_string|"4.2.0"
1.237.236	+6	id|Bundle
1.23d.23c	+1	s_-
1.23e.23d	+10	id|ActivationPolicy
1.24e.24d	+1	s_:
1.250.24f	+4	id|lazy
1.255.254	+6	id|Bundle
1.25b.25a	+1	s_-
1.25c.25b	+9	id|Activator
1.265.264	+1	s_:
1.267.266	+3	id|org
1.26a.269	+1	s_.
1.26b.26a	+7	id|eclipse
1.272.271	+1	s_.
1.273.272	+3	id|emf
1.276.275	+1	s_.
1.277.276	+3	id|cdo
1.27a.279	+1	s_.
1.27b.27a	+6	id|server
1.281.280	+1	s_.
1.282.281	+9	id|hibernate
1.28b.28a	+1	s_.
1.28c.28b	+8	id|internal
1.294.293	+1	s_.
1.295.294	+5	id|teneo
1.29a.299	+1	s_.
1.29b.29a	+6	id|bundle
1.2a1.2a0	+1	s_.
1.2a2.2a1	+2	id|OM
1.2a4.2a3	+1	s_$
1.2a5.2a4	+9	id|Activator
1.2af.2ae	+1	)brace
2.1.2b2	+0	eof
