1.3.2	+a	l_string|"Location"
1.d.c	+1	s_:
1.e.d	+11	l_string|"/gitapi/commit/"
1.1f.1e	+1	s_+
1.21.20	+4	id|util
1.25.24	+1	s_.
1.26.25	+12	id|encodeURIComponent
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+5	id|scope
1.3e.3d	+1	)paren
1.40.3f	+1	s_+
1.41.40	+7	l_string|"/file"
1.49.48	+1	s_+
1.4b.4a	+3	id|req
1.4e.4d	+1	s_.
1.4f.4e	+6	id|params
1.55.54	+1	s_[
1.56.55	+1	l_int|0
1.57.56	+1	s_]
1.58.57	+1	s_,
1.5a.59	+f	l_string|"CloneLocation"
1.69.68	+1	s_:
1.6b.6a	+f	l_string|"/gitapi/clone"
1.7b.7a	+1	s_+
1.7d.7c	+7	id|fileDir
1.86.85	+1	)brace
1.87.86	+1	suffix:semicolon
1.8a.89	+2	r_if
1.8d.8c	+0	c_cond
1.8d.8c	+1	(paren
1.8e.8d	+4	id|page
1.93.92	+1	s_&
1.94.93	+1	s_&
1.96.95	+1	s_!
1.97.96	+4	id|over
1.9b.9a	+1	)paren
1.9d.9c	+1	(brace
1.a0.9f	+3	id|var
1.a4.a3	+c	id|nextLocation
1.b1.b0	+1	s_=
1.b3.b2	+3	id|url
1.b6.b5	+1	s_.
1.b7.b6	+5	id|parse
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+3	id|req
1.c0.bf	+1	s_.
1.c1.c0	+b	id|originalUrl
1.cc.cb	+1	s_,
1.ce.cd	+4	r_true
1.d2.d1	+1	)paren
1.d3.d2	+1	suffix:semicolon
1.d5.d4	+1	)brace
2.1.d7	+0	eof
