1.3.2	+1	s_*
1.10.f	+3	id|the
1.14.13	+4	id|list
1.19.18	+2	id|of
1.1c.1b	+5	id|nodes
1.22.21	+2	id|to
1.25.24	+4	id|copy
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+7	id|element
1.33.32	+4	id|type
1.37.36	+1	s_:
1.39.38	+1	s_<
1.3a.39	+4	id|code
1.3e.3d	+1	s_>
1.3f.3e	+7	id|ASTNode
1.46.45	+1	s_<
1.47.46	+1	s_/
1.48.47	+4	id|code
1.4c.4b	+1	s_>
1.4d.4c	+1	)paren
1.50.4f	+1	s_*
1.52.51	+1	s_@
1.53.52	+6	r_return
1.5a.59	+3	id|the
1.5e.5d	+4	id|list
1.63.62	+2	id|of
1.66.65	+6	id|copied
1.6d.6c	+8	id|subtrees
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+7	id|element
1.7f.7e	+4	id|type
1.83.82	+1	s_:
1.85.84	+1	s_<
1.86.85	+4	id|code
1.8a.89	+1	s_>
1.8b.8a	+7	id|ASTNode
1.92.91	+1	s_<
1.93.92	+1	s_/
1.94.93	+4	id|code
1.98.97	+1	s_>
1.99.98	+1	)paren
1.9d.9c	+1	s_*
1.9e.9d	+1	s_/
1.a1.a0	+6	r_public
1.a8.a7	+6	r_static
1.af.ae	+4	id|List
1.b4.b3	+c	id|copySubtrees
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+3	id|AST
1.c5.c4	+6	id|target
1.cb.ca	+1	s_,
1.cd.cc	+4	id|List
1.d2.d1	+5	id|nodes
1.d7.d6	+1	)paren
1.d9.d8	+1	(brace
1.dd.dc	+4	id|List
1.e2.e1	+6	id|result
1.e9.e8	+1	s_=
1.eb.ea	+3	r_new
1.ef.ee	+9	id|ArrayList
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+5	id|nodes
1.fe.fd	+1	s_.
1.ff.fe	+4	id|size
1.103.102	+0	c_func
1.103.102	+1	(paren
1.104.103	+1	)paren
1.105.104	+1	)paren
1.106.105	+1	suffix:semicolon
1.10a.109	+3	r_for
1.10e.10d	+0	c_loop
1.10e.10d	+1	(paren
1.10f.10e	+8	id|Iterator
1.118.117	+2	id|it
1.11b.11a	+1	s_=
1.11d.11c	+5	id|nodes
1.122.121	+1	s_.
1.123.122	+8	id|iterator
1.12b.12a	+0	c_func
1.12b.12a	+1	(paren
1.12c.12b	+1	)paren
1.12d.12c	+1	suffix:semicolon
1.12f.12e	+2	id|it
1.131.130	+1	s_.
1.132.131	+7	id|hasNext
1.139.138	+0	c_func
1.139.138	+1	(paren
1.13a.139	+1	)paren
1.13b.13a	+1	suffix:semicolon
1.13c.13b	+1	)paren
1.13e.13d	+1	(brace
1.143.142	+7	id|ASTNode
1.14b.14a	+7	id|oldNode
1.153.152	+1	s_=
1.155.154	+1	(paren
1.156.155	+7	id|ASTNode
1.15d.15c	+1	)paren
1.15f.15e	+2	id|it
1.161.160	+1	s_.
1.162.161	+4	id|next
1.166.165	+0	c_func
1.166.165	+1	(paren
1.167.166	+1	)paren
1.168.167	+1	suffix:semicolon
1.16d.16c	+7	id|ASTNode
1.175.174	+7	id|newNode
1.17d.17c	+1	s_=
1.17f.17e	+7	id|oldNode
1.186.185	+1	s_.
1.187.186	+5	id|clone
1.18c.18b	+0	c_func
1.18c.18b	+1	(paren
1.18d.18c	+6	id|target
1.193.192	+1	)paren
1.194.193	+1	suffix:semicolon
1.199.198	+6	id|result
1.19f.19e	+1	s_.
1.1a0.19f	+3	id|add
1.1a3.1a2	+0	c_func
1.1a3.1a2	+1	(paren
1.1a4.1a3	+7	id|newNode
1.1ab.1aa	+1	)paren
1.1ac.1ab	+1	suffix:semicolon
1.1ae.1ad	+1	)brace
1.1b0.1af	+1	)brace
2.1.1b3	+0	eof
