1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+1	)brace
1.f.e	+1	)brace
1.10.f	+1	)paren
1.11.10	+1	suffix:semicolon
1.14.13	+3	id|var
1.18.17	+15	id|toggleMaximizeCommand
1.2e.2d	+1	s_=
1.30.2f	+3	r_new
1.34.33	+9	id|mCommands
1.3d.3c	+1	s_.
1.3e.3d	+7	id|Command
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+1	(brace
1.49.48	+4	id|name
1.4d.4c	+1	s_:
1.4f.4e	+8	id|messages
1.57.56	+1	s_[
1.58.57	+d	l_string|'MaximizeCmd'
1.65.64	+1	s_]
1.66.65	+1	s_,
1.69.68	+7	id|tooltip
1.70.6f	+1	s_:
1.72.71	+8	id|messages
1.7a.79	+1	s_[
1.7b.7a	+d	l_string|"MaximizeTip"
1.88.87	+1	s_]
1.89.88	+1	s_,
1.8c.8b	+2	id|id
1.8e.8d	+1	s_:
1.90.8f	+29	l_string|"eclipse.orion.git.toggleMaximizeCommand"
1.b9.b8	+1	s_,
2.1.609	+0	eof
