1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+6	id|commit
1.2a.29	+1	s_.
1.2b.2a	+d	id|CDOCommitData
1.38.37	+1	suffix:semicolon
1.39.38	+6	r_import
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+3	id|emf
1.4f.4e	+1	s_.
1.50.4f	+3	id|cdo
1.53.52	+1	s_.
1.54.53	+6	id|common
1.5a.59	+1	s_.
1.5b.5a	+2	id|id
1.5d.5c	+1	s_.
1.5e.5d	+5	id|CDOID
1.63.62	+1	suffix:semicolon
1.65.64	+6	r_import
1.6c.6b	+3	id|org
1.6f.6e	+1	s_.
1.70.6f	+7	id|eclipse
1.77.76	+1	s_.
1.78.77	+3	id|emf
1.7b.7a	+1	s_.
1.7c.7b	+3	id|cdo
1.7f.7e	+1	s_.
1.80.7f	+6	id|common
1.86.85	+1	s_.
1.87.86	+2	id|id
1.89.88	+1	s_.
1.8a.89	+9	id|CDOIDTemp
1.93.92	+1	suffix:semicolon
1.95.94	+6	r_import
1.9c.9b	+3	id|org
1.9f.9e	+1	s_.
1.a0.9f	+7	id|eclipse
1.a7.a6	+1	s_.
1.a8.a7	+3	id|emf
1.ab.aa	+1	s_.
1.ac.ab	+3	id|cdo
1.af.ae	+1	s_.
1.b0.af	+6	id|common
1.b6.b5	+1	s_.
1.b7.b6	+8	id|revision
1.bf.be	+1	s_.
1.c0.bf	+e	id|CDORevisionKey
1.ce.cd	+1	suffix:semicolon
1.d0.cf	+6	r_import
1.d7.d6	+3	id|org
1.da.d9	+1	s_.
1.db.da	+7	id|eclipse
1.e2.e1	+1	s_.
1.e3.e2	+3	id|emf
1.e6.e5	+1	s_.
1.e7.e6	+3	id|cdo
1.ea.e9	+1	s_.
1.eb.ea	+6	id|common
1.f1.f0	+1	s_.
1.f2.f1	+8	id|revision
1.fa.f9	+1	s_.
1.fb.fa	+13	id|CDORevisionProvider
1.10e.10d	+1	suffix:semicolon
1.110.10f	+6	r_import
1.117.116	+3	id|org
1.11a.119	+1	s_.
1.11b.11a	+7	id|eclipse
1.122.121	+1	s_.
1.123.122	+3	id|emf
1.126.125	+1	s_.
1.127.126	+3	id|cdo
1.12a.129	+1	s_.
1.12b.12a	+6	id|common
1.131.130	+1	s_.
1.132.131	+8	id|revision
1.13a.139	+1	s_.
1.13b.13a	+5	id|delta
1.140.13f	+1	s_.
1.141.140	+f	id|CDOFeatureDelta
1.150.14f	+1	suffix:semicolon
1.152.151	+6	r_import
1.159.158	+3	id|org
1.15c.15b	+1	s_.
1.15d.15c	+7	id|eclipse
1.164.163	+1	s_.
1.165.164	+3	id|emf
1.168.167	+1	s_.
1.169.168	+3	id|cdo
1.16c.16b	+1	s_.
1.16d.16c	+6	id|common
1.173.172	+1	s_.
1.174.173	+8	id|revision
1.17c.17b	+1	s_.
1.17d.17c	+5	id|delta
1.182.181	+1	s_.
1.183.182	+10	id|CDORevisionDelta
1.193.192	+1	suffix:semicolon
1.195.194	+1	)brace
2.1.197	+0	eof
