1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|execute
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+11	id|InternalCDOObject
1.28.27	+6	id|object
1.2e.2d	+1	s_,
1.30.2f	+8	id|CDOState
1.39.38	+5	id|state
1.3e.3d	+1	s_,
1.40.3f	+8	id|CDOEvent
1.49.48	+5	id|event
1.4e.4d	+1	s_,
1.50.4f	+2	id|Ob
1.52.51	+1	(brace
1.55.54	+11	id|InternalCDOObject
1.67.66	+7	id|content
1.6f.6e	+1	s_=
1.71.70	+7	id|FSMUtil
1.78.77	+1	s_.
1.79.78	+5	id|adapt
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+7	id|eObject
1.86.85	+1	s_,
1.88.87	+b	id|transaction
1.93.92	+1	)paren
1.94.93	+1	suffix:semicolon
1.96.95	+2	r_if
1.99.98	+0	c_cond
1.99.98	+1	(paren
1.9a.99	+7	id|content
1.a2.a1	+1	s_!
1.a3.a2	+1	s_=
1.a5.a4	+4	r_null
1.a9.a8	+1	)paren
1.b5.b4	+1	(brace
1.b8.b7	+8	id|INSTANCE
1.c0.bf	+1	s_.
1.c1.c0	+7	id|process
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+7	id|content
1.d0.cf	+1	s_,
1.d2.d1	+8	id|CDOEvent
1.da.d9	+1	s_.
1.db.da	+6	id|DETACH
1.e1.e0	+1	s_,
1.e3.e2	+6	id|object
1.e9.e8	+1	)paren
1.ea.e9	+1	suffix:semicolon
1.f6.f5	+1	)brace
1.100.ff	+1	)brace
2.1.103	+0	eof
