1.5.4	+5	r_class
1.a.9	+1	s_=
1.b.a	+49	l_string|"org.eclipse.php.internal.ui.editor.adapter.AdapterFactoryProviderForPhp"
1.54.53	+1	s_>
1.58.57	+1	s_<
1.59.58	+b	id|contentType
1.65.64	+2	id|id
1.67.66	+1	s_=
1.68.67	+20	l_string|"org.eclipse.php.core.phpsource"
1.89.88	+1	s_/
1.8a.89	+1	s_>
1.8e.8d	+1	s_<
1.8f.8e	+1	s_/
1.90.8f	+19	id|adapterFactoryDescription
1.a9.a8	+1	s_>
1.ac.ab	+1	s_<
1.ad.ac	+1	s_/
1.ae.ad	+9	id|extension
1.b7.b6	+1	s_>
1.ba.b9	+1	s_<
1.bb.ba	+9	id|extension
1.c5.c4	+5	id|point
1.ca.c9	+1	s_=
1.cb.ca	+36	l_string|"org.eclipse.core.filebuffers.annotationModelCreation"
1.101.100	+1	s_>
1.103.102	+1	)brace
2.1.105	+0	eof
