1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+e	id|writeSuperType
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+3	r_int
1.24.23	+4	id|type
1.28.27	+1	s_,
1.2a.29	+d	id|CDOClassProxy
1.38.37	+9	id|superType
1.41.40	+1	)paren
1.42.41	+1	(brace
1.46.45	+1	(brace
1.48.47	+6	id|String
1.4f.4e	+a	id|packageURI
1.5a.59	+1	s_=
1.5c.5b	+9	id|superType
1.65.64	+1	s_.
1.66.65	+d	id|getPackageURI
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.78.77	+3	r_int
1.7c.7b	+c	id|classifierID
1.89.88	+1	s_=
1.8b.8a	+9	id|superType
1.94.93	+1	s_.
1.95.94	+f	id|getClassifierID
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	)paren
1.a6.a5	+1	suffix:semicolon
1.a9.a8	+6	id|DBUtil
1.af.ae	+1	s_.
1.b0.af	+9	id|insertRow
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+a	id|connection
1.c4.c3	+1	s_,
1.c6.c5	+5	id|store
1.cb.ca	+1	s_.
1.cc.cb	+c	id|getDBAdapter
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.da.d9	+1	s_,
1.dc.db	+b	id|CDODBSchema
1.e7.e6	+1	s_.
1.e8.e7	+a	id|SUPERTYPES
1.f2.f1	+1	s_,
1.f4.f3	+4	id|type
1.f8.f7	+1	s_,
1.fa.f9	+a	id|packageURI
1.104.103	+1	s_,
1.106.105	+c	id|classifierID
1.112.111	+1	)paren
1.113.112	+1	suffix:semicolon
1.117.116	+1	)brace
1.11a.119	+9	r_protected
1.124.123	+4	r_void
1.129.128	+c	id|writeFeature
1.135.134	+0	c_func
1.135.134	+1	(paren
1.136.135	+e	id|CDOFeatureImpl
1.145.144	+7	id|feature
1.14c.14b	+1	)paren
1.150.14f	+1	(brace
1.153.152	+3	r_int
1.157.156	+2	id|id
1.15a.159	+1	s_=
1.15c.15b	+5	id|store
1.161.160	+1	s_.
1.162.161	+10	id|getNextFeatureID
1.172.171	+0	c_func
1.172.171	+1	(paren
1.173.172	+1	)paren
1.174.173	+1	suffix:semicolon
1.177.176	+11	id|FeatureServerInfo
1.188.187	+1	s_.
1.189.188	+7	id|setDBID
1.190.18f	+0	c_func
1.190.18f	+1	(paren
1.191.190	+7	id|feature
1.198.197	+1	s_,
1.19a.199	+2	id|id
1.19c.19b	+1	)paren
1.19d.19c	+1	suffix:semicolon
1.1a0.19f	+3	r_int
1.1a4.1a3	+7	id|classID
1.1ac.1ab	+1	s_=
1.1ae.1ad	+a	id|ServerInfo
1.1b8.1b7	+1	s_.
1.1b9.1b8	+7	id|getDBID
1.1c0.1bf	+0	c_func
1.1c0.1bf	+1	(paren
1.1c1.1c0	+7	id|feature
1.1c8.1c7	+1	s_.
1.1c9.1c8	+12	id|getContainingClass
1.1db.1da	+0	c_func
1.1db.1da	+1	(paren
1.1dc.1db	+1	)paren
1.1dd.1dc	+1	)paren
1.1de.1dd	+1	suffix:semicolon
1.1e0.1df	+1	)brace
1.1e2.1e1	+1	)brace
2.1.1e5	+0	eof
