1.4.3	+1	)brace
1.6.5	+2	r_if
1.9.8	+0	c_cond
1.9.8	+1	(paren
1.a.9	+f	id|diagramBehavior
1.19.18	+1	s_.
1.1a.19	+7	id|isAlive
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+1	)paren
1.23.22	+1	)paren
1.25.24	+1	(brace
1.28.27	+5	r_super
1.2d.2c	+1	s_.
1.2e.2d	+9	id|bringDown
1.37.36	+0	c_func
1.37.36	+1	(paren
1.38.37	+1	)paren
1.39.38	+1	suffix:semicolon
1.3c.3b	+15	id|disposeCellEditorFont
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+1	)paren
1.53.52	+1	suffix:semicolon
1.56.55	+12	id|GraphitiUiInternal
1.68.67	+1	s_.
1.69.68	+13	id|getWorkbenchService
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	)paren
1.7e.7d	+1	s_.
1.7f.7e	+1a	id|getActiveStatusLineManager
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	)paren
1.9b.9a	+1	s_.
1.9c.9b	+f	id|setErrorMessage
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+4	r_null
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b5.b4	+1	)brace
2.1.b7	+0	eof
