1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+3	id|Map
1.13.12	+1	s_<
1.14.13	+6	id|String
1.1a.19	+1	s_,
1.1c.1b	+6	id|String
1.22.21	+1	s_>
1.24.23	+d	id|getProperties
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+7	id|Element
1.3a.39	+7	id|element
1.41.40	+1	s_,
1.43.42	+3	r_int
1.47.46	+6	id|levels
1.4d.4c	+1	)paren
1.51.50	+1	(brace
1.54.53	+3	id|Map
1.57.56	+1	s_<
1.58.57	+6	id|String
1.5e.5d	+1	s_,
1.60.5f	+6	id|String
1.66.65	+1	s_>
1.68.67	+a	id|properties
1.73.72	+1	s_=
1.75.74	+3	r_new
1.79.78	+7	id|HashMap
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.85.84	+11	id|collectProperties
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+7	id|element
1.9e.9d	+1	s_,
1.a0.9f	+2	l_string|""
1.a2.a1	+1	s_,
1.a4.a3	+a	id|properties
1.ae.ad	+1	s_,
1.b0.af	+6	id|levels
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+6	r_return
1.c1.c0	+a	id|properties
1.cb.ca	+1	suffix:semicolon
1.cf.ce	+1	)brace
2.1.d2	+0	eof
