1.3.2	+1	s_*
1.4.3	+1	s_/
1.7.6	+6	r_public
1.e.d	+6	r_static
1.15.14	+6	id|String
1.1c.1b	+11	id|COMPOSITE_CREATED
1.2e.2d	+1	s_=
1.30.2f	+13	l_string|"composite_created"
1.43.42	+1	suffix:semicolon
1.46.45	+6	r_public
1.4d.4c	+4	r_void
1.52.51	+3	id|put
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+6	id|String
1.5d.5c	+1	id|s
1.5e.5d	+1	s_,
1.60.5f	+6	id|Object
1.67.66	+1	id|o
1.68.67	+1	)paren
1.69.68	+1	suffix:semicolon
1.6c.6b	+6	r_public
1.73.72	+6	id|Object
1.7a.79	+3	id|get
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+6	id|String
1.85.84	+1	id|s
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
2.1.8a	+0	eof
