1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+7	l_int|0Bundle
1.1d.1c	+1	s_-
1.1e.1d	+f	id|ManifestVersion
1.2d.2c	+1	s_:
1.2f.2e	+1	l_int|2
1.31.30	+6	id|Bundle
1.37.36	+1	s_-
1.38.37	+c	id|SymbolicName
1.44.43	+1	s_:
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+3	id|emf
1.55.54	+1	s_.
1.56.55	+3	id|cdo
1.59.58	+1	s_.
1.5a.59	+5	id|tests
1.5f.5e	+1	s_.
1.60.5f	+b	id|objectivity
1.6b.6a	+1	suffix:semicolon
1.6c.6b	+9	id|singleton
1.75.74	+1	s_:
1.76.75	+1	s_=
1.77.76	+4	r_true
1.7c.7b	+6	id|Bundle
1.82.81	+1	s_-
1.83.82	+7	id|Version
1.8a.89	+1	s_:
1.8c.8b	+1	l_int|4
1.8d.8c	+1	s_.
1.8e.8d	+1	l_int|0
1.8f.8e	+1	s_.
1.90.8f	+1	l_int|0
1.91.90	+1	s_.
1.92.91	+9	id|qualifier
1.9c.9b	+7	id|Require
1.a3.a2	+1	s_-
1.a4.a3	+6	id|Bundle
1.aa.a9	+1	s_:
1.ac.ab	+3	id|org
1.af.ae	+1	s_.
1.b0.af	+7	id|eclipse
1.b7.b6	+1	s_.
1.b8.b7	+3	id|emf
1.bb.ba	+1	s_.
1.bc.bb	+3	id|cdo
1.bf.be	+1	s_.
1.c0.bf	+6	id|server
1.c6.c5	+1	s_.
1.c7.c6	+b	id|objectivity
1.d2.d1	+1	suffix:semicolon
1.d3.d2	+6	id|bundle
1.d9.d8	+1	s_-
1.da.d9	+7	id|version
1.e1.e0	+1	s_=
1.e2.e1	+f	l_string|"[4.0.0,5.0.0)"
1.f1.f0	+1	s_,
1.f4.f3	+3	id|org
1.f7.f6	+1	s_.
1.f8.f7	+7	id|eclipse
1.ff.fe	+1	s_.
1.100.ff	+3	id|emf
1.103.102	+1	s_.
1.104.103	+3	id|cdo
1.107.106	+1	s_.
1.108.107	+5	id|tests
1.10d.10c	+1	suffix:semicolon
1.10e.10d	+6	id|bundle
1.114.113	+1	s_-
1.115.114	+7	id|version
1.11c.11b	+1	s_=
1.11d.11c	+f	l_string|"[4.0.0,5.0.0)"
1.12d.12c	+6	id|Bundle
1.133.132	+1	s_-
1.134.133	+1c	id|RequiredExecutionEnvironment
1.150.14f	+1	s_:
1.152.151	+4	id|J2SE
1.156.155	+1	s_-
1.157.156	+1	l_int|1
1.158.157	+1	s_.
1.159.158	+1	l_int|5
1.15b.15a	+1	)brace
2.1.15d	+0	eof
