1.2.1	+6	r_public
1.9.8	+5	r_final
1.f.e	+6	id|String
1.16.15	+d	id|XAML_X_SHARED
1.24.23	+1	s_=
1.26.25	+8	l_string|"Shared"
1.2e.2d	+1	suffix:semicolon
1.31.30	+6	r_public
1.38.37	+5	r_final
1.3e.3d	+6	id|String
1.45.44	+11	id|XAML_DATA_CONTEXT
1.57.56	+1	s_=
1.59.58	+d	l_string|"DataContext"
1.66.65	+1	suffix:semicolon
1.69.68	+6	r_public
1.70.6f	+5	r_final
1.76.75	+6	id|String
1.7d.7c	+14	id|XAML_BINDING_CONTEXT
1.92.91	+1	s_=
1.94.93	+10	l_string|"BindingContext"
1.a4.a3	+1	suffix:semicolon
1.a7.a6	+6	r_public
1.ae.ad	+5	r_final
1.b4.b3	+6	id|String
1.bb.ba	+15	id|XAML_LAYOUT_TRANSFORM
1.d1.d0	+1	s_=
1.d3.d2	+11	l_string|"LayoutTransform"
1.e4.e3	+1	suffix:semicolon
1.e7.e6	+6	r_public
1.ee.ed	+5	r_final
1.f4.f3	+6	id|String
1.fb.fa	+15	id|XAML_VISUAL_TRANSFORM
1.111.110	+1	s_=
1.113.112	+11	l_string|"VisualTransform"
1.124.123	+1	suffix:semicolon
1.127.126	+6	r_public
1.12e.12d	+5	r_final
1.134.133	+6	id|String
1.13b.13a	+15	id|XAML_RENDER_TRANSFORM
1.151.150	+1	s_=
1.153.152	+11	l_string|"RenderTransform"
1.164.163	+1	suffix:semicolon
1.167.166	+6	r_public
1.16e.16d	+5	r_final
1.174.173	+6	id|String
1.17b.17a	+1c	id|XAML_RENDER_TRANSFORM_ORIGIN
1.198.197	+1	s_=
1.19a.199	+17	l_string|"RenderTransformOrigin"
1.1b1.1b0	+1	suffix:semicolon
1.1b4.1b3	+6	r_public
1.1bb.1ba	+5	r_final
1.1c1.1c0	+6	id|String
1.1c8.1c7	+d	id|XAML_TRIGGERS
1.1d6.1d5	+1	s_=
1.1d8.1d7	+a	l_string|"Triggers"
1.1e2.1e1	+1	suffix:semicolon
2.1.1e5	+0	eof
