1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+6	id|common
1.1f.1e	+1	s_.
1.20.1f	+4	id|util
1.24.23	+1	s_.
1.25.24	+f	id|ResourceLocator
1.34.33	+1	suffix:semicolon
1.36.35	+6	r_import
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+3	id|emf
1.4c.4b	+1	s_.
1.4d.4c	+4	id|edit
1.51.50	+1	s_.
1.52.51	+8	id|provider
1.5a.59	+1	s_.
1.5b.5a	+19	id|ComposeableAdapterFactory
1.74.73	+1	suffix:semicolon
1.76.75	+6	r_import
1.7d.7c	+3	id|org
1.80.7f	+1	s_.
1.81.80	+7	id|eclipse
1.88.87	+1	s_.
1.89.88	+3	id|emf
1.8c.8b	+1	s_.
1.8d.8c	+4	id|edit
1.91.90	+1	s_.
1.92.91	+8	id|provider
1.9a.99	+1	s_.
1.9b.9a	+16	id|IChildCreationExtender
1.b1.b0	+1	suffix:semicolon
1.b3.b2	+6	r_import
1.ba.b9	+3	id|org
1.bd.bc	+1	s_.
1.be.bd	+7	id|eclipse
1.c5.c4	+1	s_.
1.c6.c5	+3	id|emf
1.c9.c8	+1	s_.
1.ca.c9	+4	id|edit
1.ce.cd	+1	s_.
1.cf.ce	+8	id|provider
1.d7.d6	+1	s_.
1.d8.d7	+1a	id|IEditingDomainItemProvider
1.f2.f1	+1	suffix:semicolon
1.f4.f3	+1	)brace
2.1.f6	+0	eof
