1.2.1	+9	r_protected
1.c.b	+c	r_synchronized
1.19.18	+5	id|CDOID
1.1f.1e	+5	id|getID
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+11	id|InternalCDOObject
1.37.36	+6	id|object
1.3d.3c	+1	s_,
1.3f.3e	+7	r_boolean
1.47.46	+b	id|onlyPersist
1.52.51	+1	(brace
1.56.55	+1	(brace
1.58.57	+5	id|CDOID
1.5e.5d	+2	id|id
1.61.60	+1	s_=
1.63.62	+5	r_super
1.68.67	+1	s_.
1.69.68	+5	id|getID
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+6	id|object
1.75.74	+1	s_,
1.77.76	+f	id|onlyPersistedID
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
2.1.2f9	+0	eof
