1.3.2	+3	id|org
1.6.5	+1	s_.
1.7.6	+7	id|eclipse
1.e.d	+1	s_.
1.f.e	+7	id|papyrus
1.16.15	+1	s_.
1.17.16	+8	id|designer
1.1f.1e	+1	s_.
1.20.1f	+9	id|languages
1.29.28	+1	s_.
1.2a.29	+6	id|common
1.30.2f	+1	s_.
1.31.30	+4	id|base
1.35.34	+1	suffix:semicolon
1.36.35	+6	id|bundle
1.3c.3b	+1	s_-
1.3d.3c	+7	id|version
1.44.43	+1	s_=
1.45.44	+7	l_string|"0.7.0"
1.4c.4b	+6	id|Bundle
1.52.51	+1	s_-
1.53.52	+6	id|Vendor
1.59.58	+1	s_:
1.5b.5a	+1	s_%
1.5c.5b	+c	id|providerName
1.69.68	+6	id|Bundle
1.6f.6e	+1	s_-
1.70.6f	+10	id|ActivationPolicy
1.80.7f	+1	s_:
1.82.81	+4	id|lazy
1.87.86	+6	id|Bundle
1.8d.8c	+1	s_-
1.8e.8d	+7	id|Version
1.95.94	+1	s_:
1.97.96	+1	l_int|0
1.98.97	+1	s_.
1.99.98	+1	l_int|7
1.9a.99	+1	s_.
1.9b.9a	+1	l_int|0
1.9d.9c	+6	id|Bundle
1.a3.a2	+1	s_-
1.a4.a3	+c	id|Localization
1.b0.af	+1	s_:
1.b2.b1	+6	id|plugin
1.b9.b8	+6	id|Bundle
1.bf.be	+1	s_-
1.c0.bf	+4	id|Name
1.c4.c3	+1	s_:
1.c6.c5	+1	s_%
1.c7.c6	+a	id|pluginName
1.d2.d1	+6	id|Bundle
1.d8.d7	+1	s_-
1.d9.d8	+9	id|Activator
1.e2.e1	+1	s_:
1.e4.e3	+3	id|org
1.e7.e6	+1	s_.
1.e8.e7	+7	id|eclipse
1.ef.ee	+1	s_.
1.f0.ef	+7	id|papyrus
1.f7.f6	+1	s_.
1.f8.f7	+8	id|designer
1.100.ff	+1	s_.
1.101.100	+9	id|languages
1.10a.109	+1	s_.
1.10b.10a	+3	id|cpp
1.10e.10d	+1	s_.
1.10f.10e	+3	id|cdt
1.112.111	+1	s_.
1.113.112	+7	id|project
1.11a.119	+1	s_.
1.11b.11a	+9	id|Activator
1.125.124	+1	)brace
2.1.127	+0	eof
