1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+18	id|processAttributeMappings
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+3	id|Map
1.2b.2a	+1	s_<
1.2c.2b	+6	id|String
1.32.31	+1	s_,
1.34.33	+13	id|MarkerGroupingEntry
1.47.46	+1	s_>
1.49.48	+9	id|entryIDsT
1.52.51	+1	(brace
1.55.54	+17	id|AttributeMarkerGrouping
1.6d.6c	+11	id|attributeGrouping
1.7f.7e	+1	s_=
1.81.80	+10	id|mappingsIterator
1.91.90	+1	s_.
1.92.91	+4	id|next
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9a.99	+6	id|String
1.a1.a0	+e	id|defaultEntryId
1.b0.af	+1	s_=
1.b2.b1	+11	id|attributeGrouping
1.c3.c2	+1	s_.
1.c4.c3	+17	id|getDefaultGroupingEntry
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.e0.df	+2	r_if
1.e3.e2	+0	c_cond
1.e3.e2	+1	(paren
1.e4.e3	+e	id|defaultEntryId
1.f3.f2	+1	s_!
1.f4.f3	+1	s_=
1.f6.f5	+4	r_null
1.fa.f9	+1	)paren
1.fc.fb	+1	(brace
1.ff.fe	+2	r_if
1.102.101	+0	c_cond
1.102.101	+1	(paren
1.103.102	+11	id|entryIDsToEntries
1.114.113	+1	s_.
1.115.114	+b	id|containsKey
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+e	id|defaultEntryId
1.12f.12e	+1	)paren
1.130.12f	+1	)paren
1.132.131	+1	(brace
1.136.135	+13	id|MarkerGroupingEntry
1.14a.149	+5	id|entry
1.150.14f	+1	s_=
1.152.151	+11	id|entryIDsToEntries
1.163.162	+1	s_.
1.164.163	+3	id|get
1.167.166	+0	c_func
1.167.166	+1	(paren
1.168.167	+e	id|defaultEntryId
1.176.175	+1	)paren
1.177.176	+1	suffix:semicolon
1.17a.179	+5	id|entry
1.17f.17e	+1	s_.
1.180.17f	+c	id|setAsDefault
1.18c.18b	+0	c_func
1.18c.18b	+1	(paren
1.18d.18c	+11	id|attributeGrouping
1.19e.19d	+1	s_.
1.19f.19e	+d	id|getMarkerType
1.1ac.1ab	+0	c_func
1.1ac.1ab	+1	(paren
1.1ad.1ac	+1	)paren
1.1ae.1ad	+1	)paren
1.1af.1ae	+1	suffix:semicolon
1.1b5.1b4	+1	)brace
1.1b7.1b6	+4	r_else
1.1bc.1bb	+0	c_cond
1.1bc.1bb	+1	(brace
1.1bf.1be	+12	id|IDEWorkbenchPlugin
1.1d1.1d0	+1	s_.
1.1d2.1d1	+3	id|log
1.1d5.1d4	+0	c_func
1.1d5.1d4	+1	(paren
1.1d6.1d5	+3	id|NLS
1.1d9.1d8	+1	s_.
1.1da.1d9	+4	id|bind
1.1de.1dd	+0	c_func
1.1de.1dd	+1	(paren
1.1e0.1df	+1	)brace
1.1e2.1e1	+1	)brace
1.1e4.1e3	+1	)brace
2.1.1e7	+0	eof
