1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|server
1.23.22	+1	s_.
1.24.23	+8	id|ISession
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+6	r_import
1.34.33	+3	id|org
1.37.36	+1	s_.
1.38.37	+7	id|eclipse
1.3f.3e	+1	s_.
1.40.3f	+3	id|emf
1.43.42	+1	s_.
1.44.43	+3	id|cdo
1.47.46	+1	s_.
1.48.47	+6	id|server
1.4e.4d	+1	s_.
1.4f.4e	+6	id|IStore
1.55.54	+1	suffix:semicolon
1.57.56	+6	r_import
1.5e.5d	+3	id|org
1.61.60	+1	s_.
1.62.61	+7	id|eclipse
1.69.68	+1	s_.
1.6a.69	+3	id|emf
1.6d.6c	+1	s_.
1.6e.6d	+3	id|cdo
1.71.70	+1	s_.
1.72.71	+6	id|server
1.78.77	+1	s_.
1.79.78	+5	id|IView
1.7e.7d	+1	suffix:semicolon
1.80.7f	+6	r_import
1.87.86	+3	id|org
1.8a.89	+1	s_.
1.8b.8a	+7	id|eclipse
1.92.91	+1	s_.
1.93.92	+3	id|emf
1.96.95	+1	s_.
1.97.96	+3	id|cdo
1.9a.99	+1	s_.
1.9b.9a	+6	id|server
1.a1.a0	+1	s_.
1.a2.a1	+8	id|internal
1.aa.a9	+1	s_.
1.ab.aa	+9	id|hibernate
1.b4.b3	+1	s_.
1.b5.b4	+17	id|HibernatePackageHandler
1.cc.cb	+1	suffix:semicolon
1.ce.cd	+6	r_import
1.d5.d4	+3	id|org
1.d8.d7	+1	s_.
1.d9.d8	+9	id|hibernate
1.e2.e1	+1	s_.
1.e3.e2	+e	id|SessionFactory
1.f1.f0	+1	suffix:semicolon
1.f3.f2	+6	r_import
1.fa.f9	+3	id|org
1.fd.fc	+1	s_.
1.fe.fd	+9	id|hibernate
1.107.106	+1	s_.
1.108.107	+3	id|cfg
1.10b.10a	+1	s_.
1.10c.10b	+d	id|Configuration
1.119.118	+1	suffix:semicolon
1.11b.11a	+1	)brace
2.1.11d	+0	eof
