1.2.1	+1	)brace
1.3.2	+4	r_char
1.8.7	+1	s_*
1.9.8	+b	id|CBaseCommFB
1.14.13	+1	s_:
1.15.14	+1	s_:
1.16.15	+17	id|extractLayerIdAndParams
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+4	r_char
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+d	id|paRemainingID
1.42.41	+1	s_,
1.44.43	+4	r_char
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+d	id|paLayerParams
1.58.57	+1	)paren
1.5a.59	+1	(brace
1.5d.5c	+4	r_char
1.62.61	+1	s_*
1.63.62	+7	id|LayerID
1.6b.6a	+1	s_=
1.6d.6c	+1	s_*
1.6e.6d	+d	id|paRemainingID
1.7b.7a	+1	suffix:semicolon
1.7e.7d	+2	r_if
1.81.80	+0	c_cond
1.81.80	+1	(paren
1.82.81	+4	l_string|'\0'
1.87.86	+1	s_!
1.88.87	+1	s_=
1.8a.89	+1	s_*
1.8b.8a	+1	s_*
1.8c.8b	+d	id|paRemainingID
1.99.98	+1	)paren
1.9b.9a	+1	(brace
1.9e.9d	+1	s_*
1.9f.9e	+d	id|paRemainingID
1.ad.ac	+1	s_=
1.af.ae	+6	id|strchr
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+1	s_*
1.b7.b6	+d	id|paRemainingID
1.c4.c3	+1	s_,
1.c6.c5	+3	l_string|'['
1.c9.c8	+1	)paren
1.ca.c9	+1	suffix:semicolon
1.cd.cc	+2	r_if
1.d0.cf	+0	c_cond
1.d0.cf	+1	(paren
1.d1.d0	+1	l_int|0
1.d3.d2	+1	s_!
1.d4.d3	+1	s_=
1.d6.d5	+1	s_*
1.d7.d6	+d	id|paRemainingID
1.e4.e3	+1	)paren
1.e6.e5	+1	(brace
1.eb.ea	+1	s_*
1.ec.eb	+1	s_*
1.ed.ec	+d	id|paRemainingID
1.fb.fa	+1	s_=
1.fd.fc	+4	l_string|'\0'
1.101.100	+1	suffix:semicolon
1.109.108	+1	s_+
1.10a.109	+1	s_+
1.10b.10a	+1	s_*
1.10c.10b	+d	id|paRemainingID
1.119.118	+1	suffix:semicolon
1.121.120	+1	s_*
1.122.121	+d	id|paLayerParams
1.130.12f	+1	s_=
1.132.131	+1	s_*
1.133.132	+d	id|paRemainingID
1.140.13f	+1	suffix:semicolon
1.148.147	+1	s_*
1.149.148	+d	id|paRemainingID
1.157.156	+1	s_=
1.159.158	+6	id|strchr
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+1	s_*
1.161.160	+d	id|paRemainingID
1.16e.16d	+1	s_,
1.170.16f	+3	l_string|']'
1.173.172	+1	)paren
1.174.173	+1	suffix:semicolon
1.177.176	+2	r_if
1.17a.179	+0	c_cond
1.17a.179	+1	(paren
1.17b.17a	+1	l_int|0
1.17d.17c	+1	s_!
1.17e.17d	+1	s_=
1.180.17f	+1	s_*
1.181.180	+d	id|paRemainingID
1.18e.18d	+1	)paren
1.190.18f	+1	(brace
1.19a.199	+1	s_*
1.19b.19a	+1	s_*
1.19c.19b	+d	id|paRemainingID
1.1aa.1a9	+1	s_=
1.1ac.1ab	+4	l_string|'\0'
1.1b0.1af	+1	suffix:semicolon
1.1ba.1b9	+1	s_+
1.1bb.1ba	+1	s_+
1.1bc.1bb	+1	s_*
1.1bd.1bc	+d	id|paRemainingID
1.1ca.1c9	+1	suffix:semicolon
1.1cd.1cc	+2	r_if
1.1d0.1cf	+0	c_cond
1.1d0.1cf	+1	(paren
1.1d1.1d0	+4	l_string|'\0'
1.1d6.1d5	+1	s_!
1.1d7.1d6	+1	s_=
1.1d9.1d8	+1	s_*
1.1da.1d9	+1	s_*
1.1db.1da	+d	id|paRemainingID
1.1e8.1e7	+1	)paren
1.1ea.1e9	+1	(brace
1.1f6.1f5	+1	s_+
1.1f7.1f6	+1	s_+
1.1f8.1f7	+1	s_*
1.1f9.1f8	+d	id|paRemainingID
1.206.205	+1	suffix:semicolon
1.210.20f	+1	)brace
1.218.217	+1	)brace
1.21e.21d	+1	)brace
1.222.221	+1	)brace
1.225.224	+6	r_return
1.22c.22b	+7	id|LayerID
1.233.232	+1	suffix:semicolon
1.235.234	+1	)brace
1.237.236	+4	r_char
1.23c.23b	+1	s_*
1.23d.23c	+b	id|CBaseCommFB
1.248.247	+1	s_:
1.249.248	+1	s_:
1.24a.249	+d	id|buildIDString
1.257.256	+0	c_func
1.257.256	+1	(paren
1.258.257	+5	r_const
1.25e.25d	+4	r_char
1.263.262	+1	s_*
1.264.263	+8	id|paPrefix
1.26c.26b	+1	s_,
1.26e.26d	+5	r_const
1.274.273	+4	r_char
1.279.278	+1	s_*
1.27a.279	+8	id|paIDRoot
1.282.281	+1	s_,
1.284.283	+5	r_const
1.28a.289	+4	r_char
1.28f.28e	+1	s_*
1.290.28f	+8	id|paSuffix
1.298.297	+1	)paren
1.29a.299	+1	(brace
1.29c.29b	+1	)brace
2.1.29e	+0	eof
