1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+7	r_boolean
1.19.18	+a	id|containsOp
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+a	id|Collection
1.2e.2d	+1	s_<
1.2f.2e	+11	id|AbstractOperation
1.40.3f	+1	s_>
1.42.41	+3	id|ops
1.45.44	+1	s_,
1.47.46	+b	id|AbstractOpe
1.52.51	+1	(brace
1.55.54	+5	r_final
1.5b.5a	+15	id|CreateDeleteOperation
1.71.70	+1a	id|otherCreateDeleteOperation
1.8c.8b	+1	s_=
1.8e.8d	+15	id|CreateDeleteOperation
1.a3.a2	+1	s_.
1.a4.a3	+5	r_class
1.a9.a8	+1	s_.
1.aa.a9	+4	id|cast
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+2	id|op
1.b1.b0	+1	)paren
1.b2.b1	+1	suffix:semicolon
1.b4.b3	+2	r_if
1.b7.b6	+0	c_cond
1.b7.b6	+1	(paren
1.b8.b7	+15	id|createDeleteOperation
1.cd.cc	+1	s_.
1.ce.cd	+e	id|getOperationId
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+1	)paren
1.de.dd	+1	s_.
1.df.de	+6	id|equals
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+1a	id|otherCreateDeleteOperation
1.100.ff	+1	s_.
1.101.100	+e	id|getOperationId
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+1	)paren
1.111.110	+1	)paren
1.118.117	+1	s_&
1.119.118	+1	s_&
1.11b.11a	+15	id|createDeleteOperation
1.130.12f	+1	s_.
1.131.130	+11	id|getModelElementId
1.142.141	+0	c_func
1.142.141	+1	(paren
1.143.142	+1	)paren
1.144.143	+1	s_.
1.145.144	+6	id|equals
1.14b.14a	+0	c_func
1.14b.14a	+1	(paren
1.14c.14b	+1a	id|otherCreateDeleteOperation
1.166.165	+1	s_.
1.167.166	+11	id|getModelElementId
1.178.177	+0	c_func
1.178.177	+1	(paren
1.179.178	+1	)paren
1.17a.179	+1	)paren
1.17b.17a	+1	)paren
1.17d.17c	+1	(brace
1.180.17f	+6	r_return
1.187.186	+4	r_true
1.18b.18a	+1	suffix:semicolon
1.191.190	+1	)brace
1.196.195	+1	)brace
1.198.197	+4	r_else
1.19d.19c	+2	r_if
1.1a0.19f	+0	c_cond
1.1a0.19f	+1	(paren
1.1a1.1a0	+9	id|EcoreUtil
1.1aa.1a9	+1	s_.
1.1ab.1aa	+6	id|equals
1.1b1.1b0	+0	c_func
1.1b1.1b0	+1	(paren
1.1b2.1b1	+11	id|abstractOperation
1.1c3.1c2	+1	s_,
1.1c5.1c4	+2	id|op
1.1c7.1c6	+1	)paren
1.1c8.1c7	+1	)paren
1.1ca.1c9	+1	(brace
1.1cd.1cc	+6	r_return
1.1d4.1d3	+4	r_true
1.1d8.1d7	+1	suffix:semicolon
1.1dd.1dc	+1	)brace
2.1.1e0	+0	eof
