1.10.f	+1	s_<
1.11.10	+6	id|styles
1.18.17	+3	id|xmi
1.1b.1a	+1	s_:
1.1c.1b	+4	id|type
1.20.1f	+1	s_=
1.21.20	+14	l_string|"notation:FontStyle"
1.36.35	+3	id|xmi
1.39.38	+1	s_:
1.3a.39	+2	id|id
1.3c.3b	+1	s_=
1.3d.3c	+19	l_string|"_CqrvV9mjEea9_Yp3mk6uwg"
1.57.56	+8	id|fontName
1.5f.5e	+1	s_=
1.60.5f	+a	l_string|"Segoe UI"
1.6b.6a	+a	id|fontHeight
1.75.74	+1	s_=
1.76.75	+3	l_string|"8"
1.79.78	+1	s_/
1.7a.79	+1	s_>
1.89.88	+1	s_<
1.8a.89	+10	id|layoutConstraint
1.9b.9a	+3	id|xmi
1.9e.9d	+1	s_:
1.9f.9e	+4	id|type
1.a3.a2	+1	s_=
1.a4.a3	+13	l_string|"notation:Location"
1.b8.b7	+3	id|xmi
1.bb.ba	+1	s_:
1.bc.bb	+2	id|id
1.be.bd	+1	s_=
1.bf.be	+19	l_string|"_CqrvWNmjEea9_Yp3mk6uwg"
1.d8.d7	+1	s_/
1.d9.d8	+1	s_>
1.e7.e6	+1	s_<
1.e8.e7	+1	s_/
1.e9.e8	+8	id|children
1.f1.f0	+1	s_>
1.ff.fe	+1	s_<
1.100.ff	+6	id|styles
1.107.106	+3	id|xmi
1.10a.109	+1	s_:
1.10b.10a	+4	id|type
1.10f.10e	+1	s_=
1.110.10f	+17	l_string|"notation:SortingStyle"
1.128.127	+3	id|xmi
1.12b.12a	+1	s_:
1.12c.12b	+2	id|id
1.12e.12d	+1	s_=
1.12f.12e	+19	l_string|"_CqKK6NmjEea9_Yp3mk6uwg"
1.148.147	+1	s_/
1.149.148	+1	s_>
1.157.156	+1	s_<
1.158.157	+6	id|styles
1.15f.15e	+3	id|xmi
1.162.161	+1	s_:
1.163.162	+4	id|type
1.167.166	+1	s_=
1.168.167	+19	l_string|"notation:FilteringStyle"
1.182.181	+3	id|xmi
1.185.184	+1	s_:
1.186.185	+2	id|id
1.188.187	+1	s_=
1.189.188	+19	l_string|"_CqKK6dmjEea9_Yp3mk6uwg"
1.1a2.1a1	+1	s_/
1.1a3.1a2	+1	s_>
1.1af.1ae	+1	s_<
1.1b0.1af	+1	s_/
1.1b1.1b0	+8	id|children
1.1b9.1b8	+1	s_>
1.1bb.1ba	+1	)brace
2.1.1bd	+0	eof
