1.2.1	+6	r_public
1.9.8	+a	id|Collection
1.13.12	+1	s_<
1.14.13	+1	s_?
1.16.15	+7	r_extends
1.1e.1d	+12	id|EStructuralFeature
1.30.2f	+1	s_>
1.32.31	+13	id|getChildrenFeatures
1.46.45	+0	c_func
1.46.45	+1	(paren
1.48.47	+6	id|Object
1.4f.4e	+3	id|obj
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.5a.59	+10	id|childrenFeatures
1.6b.6a	+1	s_=
1.6c.6b	+1	s_=
1.6e.6d	+4	r_null
1.73.72	+1	)paren
1.7c.7b	+1	(brace
1.7f.7e	+5	r_super
1.84.83	+1	s_.
1.85.84	+13	id|getChildrenFeatures
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9b.9a	+6	id|object
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.a6.a5	+10	id|childrenFeatures
1.b6.b5	+1	s_.
1.b7.b6	+3	id|add
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bd.bc	+10	id|ComponentPackage
1.cd.cc	+1	s_.
1.ce.cd	+8	id|Literals
1.d6.d5	+1	s_.
1.d7.d6	+15	id|COMPONENT__PROPERTIES
1.ed.ec	+1	)paren
1.ee.ed	+1	suffix:semicolon
1.f1.f0	+10	id|childrenFeatures
1.101.100	+1	s_.
1.102.101	+3	id|add
1.106.105	+0	c_func
1.106.105	+1	(paren
1.108.107	+10	id|ComponentPackage
1.118.117	+1	s_.
1.119.118	+8	id|Literals
1.121.120	+1	s_.
1.122.121	+1a	id|MAPPED_SOURCE_VALUE__INPUT
1.13d.13c	+1	)paren
1.13e.13d	+1	suffix:semicolon
1.148.147	+1	)brace
1.14b.14a	+6	r_return
1.152.151	+10	id|childrenFeatures
1.162.161	+1	suffix:semicolon
1.164.163	+1	)brace
2.1.167	+0	eof
