1.3.2	+4	r_this
1.7.6	+1	s_.
1.8.7	+6	id|editor
1.f.e	+1	s_=
1.11.10	+9	id|newEditor
1.1a.19	+1	suffix:semicolon
1.1c.1b	+2	r_if
1.1f.1e	+0	c_cond
1.1f.1e	+1	(paren
1.20.1f	+4	r_this
1.24.23	+1	s_.
1.25.24	+6	id|editor
1.2b.2a	+1	)paren
1.2d.2c	+1	(brace
1.30.2f	+4	r_this
1.34.33	+1	s_.
1.35.34	+6	id|editor
1.3b.3a	+1	s_.
1.3c.3b	+10	id|addEventListener
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+e	l_string|"DirtyChanged"
1.5b.5a	+1	s_,
1.5d.5c	+4	r_this
1.61.60	+1	s_.
1.62.61	+13	id|editorDirtyListener
1.76.75	+1	s_=
1.78.77	+8	id|function
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+1	)paren
1.83.82	+1	(brace
2.1.362	+0	eof
