1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+d	id|LinkedHashMap
1.20.1f	+1	suffix:semicolon
1.21.20	+6	r_import
1.28.27	+4	id|java
1.2c.2b	+1	s_.
1.2d.2c	+4	id|util
1.31.30	+1	s_.
1.32.31	+3	id|Map
1.35.34	+1	suffix:semicolon
1.37.36	+6	r_import
1.3e.3d	+3	id|org
1.41.40	+1	s_.
1.42.41	+7	id|eclipse
1.49.48	+1	s_.
1.4a.49	+4	id|core
1.4e.4d	+1	s_.
1.4f.4e	+7	id|runtime
1.56.55	+1	s_.
1.57.56	+5	id|IPath
1.5c.5b	+1	suffix:semicolon
1.5e.5d	+6	r_import
1.65.64	+3	id|org
1.68.67	+1	s_.
1.69.68	+7	id|eclipse
1.70.6f	+1	s_.
1.71.70	+3	id|emf
1.74.73	+1	s_.
1.75.74	+6	id|common
1.7b.7a	+1	s_.
1.7c.7b	+4	id|util
1.80.7f	+1	s_.
1.81.80	+3	id|URI
1.84.83	+1	suffix:semicolon
1.86.85	+6	r_import
1.8d.8c	+3	id|org
1.90.8f	+1	s_.
1.91.90	+7	id|eclipse
1.98.97	+1	s_.
1.99.98	+3	id|emf
1.9c.9b	+1	s_.
1.9d.9c	+5	id|ecore
1.a2.a1	+1	s_.
1.a3.a2	+7	id|EObject
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+1	)brace
2.1.ae	+0	eof
