1.2.1	+6	r_return
1.9.8	+20	id|EclipseResourceFileSystemAccess2
1.29.28	+1	s_.
1.2a.29	+5	r_class
1.2f.2e	+1	suffix:semicolon
1.31.30	+1	)brace
1.34.33	+1	s_@
1.35.34	+10	id|SingletonBinding
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+5	id|eager
1.4c.4b	+1	s_=
1.4e.4d	+4	r_true
1.52.51	+1	)paren
1.55.54	+6	r_public
1.5c.5b	+5	id|Class
1.61.60	+1	s_<
1.62.61	+1	s_?
1.64.63	+7	r_extends
1.6c.6b	+18	id|UniqueClassNameValidator
1.84.83	+1	s_>
1.86.85	+1c	id|bindUniqueClassNameValidator
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a5.a4	+1	(brace
1.a8.a7	+6	r_return
1.af.ae	+24	id|ProjectAwareUniqueClassNameValidator
1.d3.d2	+1	s_.
1.d4.d3	+5	r_class
1.d9.d8	+1	suffix:semicolon
2.1.dc	+0	eof
