1.3.2	+1	s_@
1.4.3	+8	id|Override
1.e.d	+9	r_protected
1.18.17	+8	id|Template
1.20.1f	+1	s_[
1.21.20	+1	s_]
1.23.22	+c	id|getTemplates
1.2f.2e	+0	c_func
1.2f.2e	+1	(paren
1.30.2f	+6	id|String
1.37.36	+d	id|contextTypeId
1.44.43	+1	)paren
1.46.45	+1	(brace
1.49.48	+6	r_return
1.50.4f	+11	id|getTemplateAccess
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+1	)paren
1.63.62	+1	s_.
1.64.63	+10	id|getTemplateStore
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+1	)paren
1.7b.7a	+1	s_.
1.7c.7b	+c	id|getTemplates
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+d	id|contextTypeId
1.96.95	+1	)paren
1.97.96	+1	suffix:semicolon
1.9a.99	+1	)brace
1.9d.9c	+9	r_protected
1.a7.a6	+4	r_char
1.ab.aa	+1	s_[
1.ac.ab	+1	s_]
1.ae.ad	+9	id|getIgnore
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+1	)paren
1.ba.b9	+1	(brace
1.bd.bc	+6	r_return
1.c4.c3	+d	id|CharOperation
1.d1.d0	+1	s_.
1.d2.d1	+7	id|NO_CHAR
1.d9.d8	+1	suffix:semicolon
1.dc.db	+1	)brace
1.df.de	+1	s_@
1.e0.df	+8	id|Override
1.ea.e9	+9	r_protected
1.f4.f3	+13	id|TemplateContextType
1.108.107	+e	id|getContextType
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+b	id|ITextViewer
1.123.122	+6	id|viewer
1.129.128	+1	s_,
1.12c.12b	+7	id|IRegion
1.134.133	+6	id|region
1.13a.139	+1	)paren
1.13c.13b	+1	(brace
1.13f.13e	+2	r_if
1.142.141	+0	c_cond
1.142.141	+1	(paren
1.143.142	+f	id|isValidLocation
1.152.151	+0	c_func
1.152.151	+1	(paren
1.153.152	+6	id|viewer
1.159.158	+1	s_,
1.15b.15a	+6	id|region
1.161.160	+1	)paren
1.162.161	+1	)paren
1.164.163	+1	(brace
1.167.166	+6	r_return
1.16e.16d	+11	id|getTemplateAccess
1.17f.17e	+0	c_func
1.17f.17e	+1	(paren
1.180.17f	+1	)paren
1.181.180	+1	s_.
1.182.181	+16	id|getContextTypeRegistry
1.198.197	+0	c_func
1.198.197	+1	(paren
1.199.198	+1	)paren
1.1a0.19f	+1	s_.
1.1a1.1a0	+e	id|getContextType
1.1af.1ae	+0	c_func
1.1af.1ae	+1	(paren
1.1b0.1af	+10	id|getContextTypeId
1.1c0.1bf	+0	c_func
1.1c0.1bf	+1	(paren
1.1c1.1c0	+1	)paren
1.1c2.1c1	+1	)paren
1.1c3.1c2	+1	suffix:semicolon
1.1c7.1c6	+1	)brace
1.1ca.1c9	+6	r_return
1.1d1.1d0	+4	r_null
1.1d5.1d4	+1	suffix:semicolon
1.1d8.1d7	+1	)brace
1.1da.1d9	+1	)brace
2.1.1dc	+0	eof
