1.3.2	+1	s_*
1.5.4	+1	s_<
1.6.5	+2	id|dl
1.8.7	+1	s_>
1.a.9	+1	s_*
1.c.b	+1	s_<
1.d.c	+2	id|dt
1.f.e	+1	s_>
1.10.f	+1	(brace
1.11.10	+1	s_@
1.12.11	+4	id|link
1.17.16	+4	id|Main
1.1b.1a	+1	)brace
1.1e.1d	+1	s_*
1.20.1f	+1	s_<
1.21.20	+2	id|dd
1.23.22	+1	s_>
1.24.23	+7	id|Classic
1.2c.2b	+4	id|main
1.31.30	+5	id|entry
1.37.36	+5	id|point
1.3d.3c	+4	id|that
1.42.41	+7	id|creates
1.4a.49	+6	r_static
1.51.50	+1	(brace
1.52.51	+1	s_@
1.53.52	+4	id|link
1.58.57	+3	id|com
1.5b.5a	+1	s_.
1.5c.5b	+6	id|google
1.62.61	+1	s_.
1.63.62	+6	id|inject
1.69.68	+1	s_.
1.6a.69	+8	id|Injector
1.72.71	+1	)brace
1.74.73	+3	r_for
1.78.77	+0	c_loop
1.78.77	+3	id|the
1.7c.7b	+7	id|current
1.84.83	+5	r_class
1.89.88	+1	s_-
1.8a.89	+4	id|path
1.8e.8d	+1	s_.
1.91.90	+1	s_*
1.93.92	+1	s_<
1.94.93	+2	id|dt
1.96.95	+1	s_>
1.97.96	+1	(brace
1.98.97	+1	s_@
1.99.98	+4	id|link
1.9e.9d	+d	id|SisuActivator
1.ab.aa	+1	)brace
1.ae.ad	+1	s_*
1.b0.af	+1	s_<
1.b1.b0	+2	id|dd
1.b3.b2	+1	s_>
1.b4.b3	+4	id|OSGi
1.b9.b8	+1	(brace
1.ba.b9	+1	s_@
1.bb.ba	+4	id|link
1.c0.bf	+3	id|org
1.c3.c2	+1	s_.
1.c4.c3	+4	id|osgi
1.c8.c7	+1	s_.
1.c9.c8	+9	id|framework
1.d2.d1	+1	s_.
1.d3.d2	+f	id|BundleActivator
1.e2.e1	+1	)brace
1.e4.e3	+4	id|that
1.e9.e8	+9	id|maintains
1.f3.f2	+7	id|dynamic
1.fb.fa	+8	id|injector
1.104.103	+5	id|graph
1.10a.109	+2	id|as
1.10d.10c	+7	id|bundles
1.115.114	+4	id|come
1.11a.119	+3	id|and
1.11e.11d	+2	id|go
1.120.11f	+1	s_.
1.123.122	+1	s_*
1.125.124	+1	s_<
1.126.125	+2	id|dt
1.128.127	+1	s_>
1.129.128	+1	(brace
1.12a.129	+1	s_@
1.12b.12a	+4	id|link
1.130.12f	+10	id|InjectedTestCase
1.140.13f	+1	)brace
1.143.142	+1	s_*
1.145.144	+1	s_<
1.146.145	+2	id|dd
1.148.147	+1	s_>
1.149.148	+5	id|JUnit
1.14f.14e	+1	(brace
1.150.14f	+1	s_@
1.151.150	+4	id|link
1.156.155	+5	id|junit
1.15b.15a	+1	s_.
1.15c.15b	+9	id|framework
1.165.164	+1	s_.
1.166.165	+8	id|TestCase
1.16e.16d	+1	)brace
1.170.16f	+4	id|that
1.175.174	+d	id|automatically
1.183.182	+5	id|binds
1.189.188	+3	id|and
1.18d.18c	+7	id|injects
1.195.194	+6	id|itself
1.19b.19a	+1	s_.
1.19e.19d	+1	s_*
1.1a0.19f	+1	s_<
1.1a1.1a0	+2	id|dt
1.1a3.1a2	+1	s_>
1.1a4.1a3	+1	(brace
1.1a5.1a4	+1	s_@
1.1a6.1a5	+4	id|link
1.1ab.1aa	+c	id|InjectedTest
1.1b7.1b6	+1	)brace
1.1b9.1b8	+1	)brace
2.1.1bb	+0	eof
