1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+5	id|model
1.26.25	+1	s_.
1.27.26	+8	id|commands
1.2f.2e	+1	s_.
1.30.2f	+6	id|create
1.36.35	+1	s_.
1.37.36	+f	id|FBCreateCommand
1.46.45	+1	suffix:semicolon
1.47.46	+6	r_import
1.4e.4d	+3	id|org
1.51.50	+1	s_.
1.52.51	+7	id|eclipse
1.59.58	+1	s_.
1.5a.59	+7	id|fordiac
1.61.60	+1	s_.
1.62.61	+3	id|ide
1.65.64	+1	s_.
1.66.65	+5	id|model
1.6b.6a	+1	s_.
1.6c.6b	+e	id|libraryElement
1.7a.79	+1	s_.
1.7b.7a	+12	id|AdapterDeclaration
1.8d.8c	+1	suffix:semicolon
1.8f.8e	+6	r_import
1.96.95	+3	id|org
1.99.98	+1	s_.
1.9a.99	+7	id|eclipse
1.a1.a0	+1	s_.
1.a2.a1	+7	id|fordiac
1.a9.a8	+1	s_.
1.aa.a9	+3	id|ide
1.ad.ac	+1	s_.
1.ae.ad	+5	id|model
1.b3.b2	+1	s_.
1.b4.b3	+e	id|libraryElement
1.c2.c1	+1	s_.
1.c3.c2	+b	id|AdapterType
1.ce.cd	+1	suffix:semicolon
1.d0.cf	+6	r_import
1.d7.d6	+3	id|org
1.da.d9	+1	s_.
1.db.da	+7	id|eclipse
1.e2.e1	+1	s_.
1.e3.e2	+7	id|fordiac
1.ea.e9	+1	s_.
1.eb.ea	+3	id|ide
1.ee.ed	+1	s_.
1.ef.ee	+5	id|model
1.f4.f3	+1	s_.
1.f5.f4	+e	id|libraryElement
1.103.102	+1	s_.
1.104.103	+b	id|BasicFBType
1.10f.10e	+1	suffix:semicolon
1.111.110	+6	r_import
1.118.117	+3	id|org
1.11b.11a	+1	s_.
1.11c.11b	+7	id|eclipse
1.123.122	+1	s_.
1.124.123	+7	id|fordiac
1.12b.12a	+1	s_.
1.12c.12b	+3	id|ide
1.12f.12e	+1	s_.
1.130.12f	+5	id|model
1.135.134	+1	s_.
1.136.135	+e	id|libraryElement
1.144.143	+1	s_.
1.145.144	+f	id|CompositeFBType
1.154.153	+1	suffix:semicolon
1.156.155	+6	r_import
1.15d.15c	+3	id|org
1.160.15f	+1	s_.
1.161.160	+7	id|eclipse
1.168.167	+1	s_.
1.169.168	+7	id|fordiac
1.170.16f	+1	s_.
1.171.170	+3	id|ide
1.174.173	+1	s_.
1.175.174	+5	id|model
1.17a.179	+1	s_.
1.17b.17a	+e	id|libraryElement
1.189.188	+1	s_.
1.18a.189	+6	id|Device
1.190.18f	+1	suffix:semicolon
1.192.191	+1	)brace
2.1.194	+0	eof
