1.6.5	+1	s_*
1.8.7	+1	(brace
1.9.8	+1	s_@
1.a.9	+4	id|link
1.f.e	+d	id|CDOCommonView
1.1c.1b	+1	s_.
1.1d.1c	+4	id|Type
1.21.20	+1	s_#
1.22.21	+5	id|AUDIT
1.28.27	+5	id|audit
1.2d.2c	+1	)brace
1.2f.2e	+4	id|view
1.33.32	+1	s_.
1.39.38	+1	s_*
1.3a.39	+1	s_/
1.3d.3c	+6	r_public
1.44.43	+4	r_long
1.49.48	+c	id|getTimeStamp
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+1	)paren
1.57.56	+1	suffix:semicolon
1.5c.5b	+6	r_public
1.63.62	+5	id|CDOID
1.69.68	+b	id|getFolderID
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+1	)paren
1.76.75	+1	suffix:semicolon
1.7b.7a	+6	r_public
1.82.81	+6	id|String
1.89.88	+7	id|getName
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+1	)paren
1.92.91	+1	suffix:semicolon
1.97.96	+6	r_public
1.9e.9d	+7	r_boolean
1.a6.a5	+a	id|exactMatch
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+1	)paren
1.b2.b1	+1	suffix:semicolon
1.14c.14b	+6	r_public
1.153.152	+3	r_int
1.157.156	+d	id|getMaxResults
1.164.163	+0	c_func
1.164.163	+1	(paren
1.165.164	+1	)paren
1.166.165	+1	suffix:semicolon
1.2a4.2a3	+6	r_public
1.2ab.2aa	+7	r_boolean
1.2b3.2b2	+b	id|addResource
1.2be.2bd	+0	c_func
1.2be.2bd	+1	(paren
1.2bf.2be	+5	id|CDOID
1.2c5.2c4	+a	id|resourceID
1.2cf.2ce	+1	)paren
1.2d0.2cf	+1	suffix:semicolon
3.1.308	+0	eof
