1.5.4	+1	s_<
1.6.5	+c	id|viewShortcut
1.13.12	+2	id|id
1.15.14	+1	s_=
1.16.15	+25	l_string|"org.eclipse.ui.views.ContentOutline"
1.3c.3b	+1	s_/
1.3d.3c	+1	s_>
1.42.41	+1	s_<
1.43.42	+c	id|viewShortcut
1.50.4f	+2	id|id
1.52.51	+1	s_=
1.53.52	+22	l_string|"org.eclipse.ui.views.ProblemView"
1.76.75	+1	s_/
1.77.76	+1	s_>
1.7c.7b	+1	s_<
1.7d.7c	+c	id|viewShortcut
1.8a.89	+2	id|id
1.8c.8b	+1	s_=
1.8d.8c	+1f	l_string|"org.eclipse.ui.views.TaskList"
1.ad.ac	+1	s_/
1.ae.ad	+1	s_>
1.b1.b0	+1	s_<
1.b2.b1	+1	s_!
1.b3.b2	+1	s_-
1.b4.b3	+1	s_-
1.b6.b5	+3	id|Add
1.ba.b9	+5	id|other
1.c0.bf	+3	id|Web
1.c4.c3	+8	id|document
1.cd.cc	+7	id|wizards
1.d5.d4	+9	id|shortcuts
1.df.de	+2	id|to
1.e2.e1	+3	id|the
1.e6.e5	+3	id|New
1.ea.e9	+4	id|menu
1.ee.ed	+1	s_:
1.ef.ee	+1	s_-
1.f0.ef	+1	s_-
1.f1.f0	+1	s_>
1.f6.f5	+1	s_<
1.f7.f6	+11	id|newWizardShortcut
1.109.108	+2	id|id
1.10b.10a	+1	s_=
1.10c.10b	+35	l_string|"org.eclipse.php.ui.wizards.PHPProjectCreationWizard"
1.142.141	+1	s_/
1.143.142	+1	s_>
1.145.144	+1	)brace
2.1.147	+0	eof
