1.3.2	+1	s_*
1.d.c	+2	id|is
1.10.f	+d	id|incompatibleS
1.1f.1e	+1	s_*
1.20.1f	+1	s_/
1.23.22	+6	r_public
1.2a.29	+6	r_static
1.31.30	+17	id|AbstractPHPSourceParser
1.49.48	+c	id|createParser
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+a	id|PHPVersion
1.61.60	+a	id|phpVersion
1.6b.6a	+1	)paren
1.6d.6c	+1	(brace
1.70.6f	+2	r_if
1.73.72	+0	c_cond
1.73.72	+1	(paren
1.74.73	+a	id|PHPVersion
1.7e.7d	+1	s_.
1.7f.7e	+4	id|PHP4
1.84.83	+1	s_=
1.85.84	+1	s_=
1.87.86	+a	id|phpVersion
1.91.90	+1	)paren
1.93.92	+1	(brace
1.96.95	+6	r_return
1.9d.9c	+3	r_new
1.a1.a0	+3	id|org
1.a4.a3	+1	s_.
1.a5.a4	+7	id|eclipse
1.ac.ab	+1	s_.
1.ad.ac	+3	id|php
1.b0.af	+1	s_.
1.b1.b0	+8	id|internal
1.b9.b8	+1	s_.
1.ba.b9	+4	id|core
1.be.bd	+1	s_.
1.bf.be	+8	id|compiler
1.c7.c6	+1	s_.
1.c8.c7	+3	id|ast
1.cb.ca	+1	s_.
1.cc.cb	+6	id|parser
1.d2.d1	+1	s_.
1.d3.d2	+4	id|php5
1.d7.d6	+1	s_.
1.d8.d7	+f	id|PhpSourceParser
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+1	)paren
1.e9.e8	+1	suffix:semicolon
1.ed.ec	+1	)brace
1.f0.ef	+2	r_if
1.f3.f2	+0	c_cond
1.f3.f2	+1	(paren
1.f4.f3	+a	id|PHPVersion
1.fe.fd	+1	s_.
1.ff.fe	+4	id|PHP5
1.104.103	+1	s_=
1.105.104	+1	s_=
1.107.106	+a	id|phpVersion
1.111.110	+1	)paren
1.113.112	+1	(brace
1.116.115	+6	r_return
1.11d.11c	+3	r_new
1.121.120	+3	id|org
1.124.123	+1	s_.
1.125.124	+7	id|eclipse
1.12c.12b	+1	s_.
1.12d.12c	+3	id|php
1.130.12f	+1	s_.
1.131.130	+8	id|internal
1.139.138	+1	s_.
1.13a.139	+4	id|core
1.13e.13d	+1	s_.
1.13f.13e	+8	id|compiler
1.147.146	+1	s_.
1.148.147	+3	id|ast
1.14b.14a	+1	s_.
1.14c.14b	+6	id|parser
1.152.151	+1	s_.
1.153.152	+4	id|php5
1.157.156	+1	s_.
1.158.157	+f	id|PhpSourceParser
1.167.166	+0	c_func
1.167.166	+1	(paren
1.168.167	+1	)paren
1.169.168	+1	suffix:semicolon
1.16d.16c	+1	)brace
1.16f.16e	+1	)brace
2.1.172	+0	eof
