1.2.1	+2	id|On
1.5.4	+3	id|top
1.9.8	+2	id|of
1.c.b	+5	id|those
1.11.10	+1	s_,
1.13.12	+3	id|you
1.17.16	+4	id|will
1.1c.1b	+9	id|encounter
1.26.25	+5	id|those
1.2c.2b	+a	id|additional
1.37.36	+a	id|components
1.41.40	+1	s_:
1.42.41	+1	(brace
1.44.43	+1	s_*
1.46.45	+1	s_`
1.47.46	+1	s_`
1.48.47	+1	s_`
1.49.48	+3	id|org
1.4c.4b	+1	s_.
1.4d.4c	+7	id|eclipse
1.54.53	+1	s_.
1.55.54	+6	id|sirius
1.5b.5a	+1	s_.
1.5c.5b	+8	id|services
1.64.63	+1	s_.
1.65.64	+7	id|graphql
1.6c.6b	+1	s_`
1.6d.6c	+1	s_`
1.6e.6d	+1	s_`
1.6f.6e	+1	s_*
1.71.70	+1	s_`
1.72.71	+1	s_`
1.73.72	+1	s_`
1.74.73	+3	id|org
1.77.76	+1	s_.
1.78.77	+7	id|eclipse
1.7f.7e	+1	s_.
1.80.7f	+6	id|sirius
1.86.85	+1	s_.
1.87.86	+6	id|server
1.8d.8c	+1	s_.
1.8e.8d	+8	id|frontend
1.96.95	+1	s_`
1.97.96	+1	s_`
1.98.97	+1	s_`
1.9a.99	+1	s_*
1.9c.9b	+1	s_`
1.9d.9c	+1	s_`
1.9e.9d	+1	s_`
1.9f.9e	+3	id|org
1.a2.a1	+1	s_.
1.a3.a2	+7	id|eclipse
1.aa.a9	+1	s_.
1.ab.aa	+6	id|sirius
1.b1.b0	+1	s_.
1.b2.b1	+6	id|server
1.b8.b7	+1	s_.
1.b9.b8	+8	id|frontend
1.c1.c0	+1	s_.
1.c2.c1	+8	id|workflow
1.ca.c9	+1	s_`
1.cb.ca	+1	s_`
1.cc.cb	+1	s_`
1.ce.cd	+1	s_*
1.d0.cf	+1	s_`
1.d1.d0	+1	s_`
1.d2.d1	+1	s_`
1.d3.d2	+3	id|org
1.d6.d5	+1	s_.
1.d7.d6	+7	id|eclipse
1.de.dd	+1	s_.
1.df.de	+6	id|sirius
1.e5.e4	+1	s_.
1.e6.e5	+6	id|server
1.ec.eb	+1	s_.
1.ed.ec	+6	id|images
1.f3.f2	+1	s_`
1.f4.f3	+1	s_`
1.f5.f4	+1	s_`
1.f7.f6	+3	id|The
1.fb.fa	+1	s_`
1.fc.fb	+1	s_`
1.fd.fc	+1	s_`
1.fe.fd	+3	id|org
1.101.100	+1	s_.
1.102.101	+7	id|eclipse
1.109.108	+1	s_.
1.10a.109	+6	id|sirius
1.110.10f	+1	s_.
1.111.110	+6	id|server
1.117.116	+1	s_.
1.118.117	+7	id|backend
1.11f.11e	+1	s_`
1.120.11f	+1	s_`
1.121.120	+1	s_`
1.123.122	+9	id|component
1.12d.12c	+2	id|is
1.130.12f	+4	id|soon
1.134.133	+1	s_-
1.135.134	+2	id|to
1.137.136	+1	s_-
1.138.137	+2	id|be
1.13b.13a	+a	id|deprecated
1.146.145	+4	id|HTTP
1.14b.14a	+3	id|API
1.14f.14e	+5	id|which
1.155.154	+3	id|was
1.159.158	+8	id|released
1.162.161	+4	id|with
1.167.166	+3	id|the
1.16b.16a	+5	id|first
1.171.170	+e	id|implementation
1.180.17f	+2	id|of
1.183.182	+3	id|the
1.187.186	+8	id|workflow
1.18f.18e	+1	s_.
1.191.190	+4	id|This
1.196.195	+4	id|HTTP
1.19b.19a	+3	id|API
1.19f.19e	+5	id|based
1.1a5.1a4	+2	id|on
1.1a8.1a7	+3	id|the
1.1ac.1ab	+4	id|REST
1.1b1.1b0	+a	id|principles
1.1bc.1bb	+4	id|gave
1.1c1.1c0	+5	id|users
1.1c7.1c6	+6	id|access
1.1ce.1cd	+2	id|to
1.1d1.1d0	+4	id|some
1.1d6.1d5	+b	id|information
1.1e2.1e1	+2	id|on
1.1e5.1e4	+8	id|projects
1.1ed.1ec	+1	s_,
1.1ef.1ee	+8	id|semantic
1.1f8.1f7	+9	id|resources
1.202.201	+3	id|and
1.206.205	+f	id|representations
1.215.214	+1	s_.
1.217.216	+2	id|It
1.21a.219	+2	id|is
1.21d.21c	+8	id|replaced
1.226.225	+2	id|by
1.229.228	+3	id|the
1.22d.22c	+7	id|GraphQL
1.235.234	+5	id|based
1.23b.23a	+3	id|API
1.23e.23d	+1	s_.
1.240.23f	+1	)brace
2.1.243	+0	eof
