1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+7	id|compare
1.20.1f	+1	s_.
1.21.20	+f	id|AttributeChange
1.30.2f	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+7	id|compare
1.50.4f	+1	s_.
1.51.50	+8	id|internal
1.59.58	+1	s_.
1.5a.59	+5	id|merge
1.5f.5e	+1	s_.
1.60.5f	+9	id|MergeMode
1.69.68	+1	suffix:semicolon
1.6b.6a	+6	r_import
1.72.71	+3	id|org
1.75.74	+1	s_.
1.76.75	+7	id|eclipse
1.7d.7c	+1	s_.
1.7e.7d	+3	id|emf
1.81.80	+1	s_.
1.82.81	+7	id|compare
1.89.88	+1	s_.
1.8a.89	+8	id|provider
1.92.91	+1	s_.
1.93.92	+15	id|ITooltipLabelProvider
1.a8.a7	+1	suffix:semicolon
1.aa.a9	+6	r_import
1.b1.b0	+3	id|org
1.b4.b3	+1	s_.
1.b5.b4	+7	id|eclipse
1.bc.bb	+1	s_.
1.bd.bc	+3	id|emf
1.c0.bf	+1	s_.
1.c1.c0	+5	id|ecore
1.c6.c5	+1	s_.
1.c7.c6	+a	id|EAttribute
1.d1.d0	+1	suffix:semicolon
1.d3.d2	+6	r_import
1.da.d9	+3	id|org
1.dd.dc	+1	s_.
1.de.dd	+7	id|eclipse
1.e5.e4	+1	s_.
1.e6.e5	+3	id|emf
1.e9.e8	+1	s_.
1.ea.e9	+5	id|ecore
1.ef.ee	+1	s_.
1.f0.ef	+7	id|EObject
1.f7.f6	+1	suffix:semicolon
1.f9.f8	+6	r_import
1.100.ff	+3	id|org
1.103.102	+1	s_.
1.104.103	+7	id|eclipse
1.10b.10a	+1	s_.
1.10c.10b	+3	id|emf
1.10f.10e	+1	s_.
1.110.10f	+4	id|edit
1.114.113	+1	s_.
1.115.114	+8	id|provider
1.11d.11c	+1	s_.
1.11e.11d	+1b	id|AdapterFactoryItemDelegator
1.139.138	+1	suffix:semicolon
1.13b.13a	+1	)brace
2.1.13d	+0	eof
