1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+e	id|handleFailOver
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+8	id|IChannel
1.29.28	+a	id|oldChannel
1.33.32	+1	s_,
1.35.34	+8	id|IChannel
1.3e.3d	+a	id|newChannel
1.48.47	+1	s_,
1.4a.49	+8	id|IConnect
1.52.51	+1	(brace
1.55.54	+9	r_protected
1.5f.5e	+4	r_void
1.64.63	+10	id|doBeforeActivate
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+1	)paren
1.77.76	+6	r_throws
1.7e.7d	+9	id|Exception
1.89.88	+1	(brace
1.8c.8b	+5	r_super
1.91.90	+1	s_.
1.92.91	+10	id|doBeforeActivate
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a4.a3	+1	suffix:semicolon
1.a7.a6	+2	r_if
1.aa.a9	+0	c_cond
1.aa.a9	+1	(paren
1.ab.aa	+7	id|channel
1.b3.b2	+1	s_=
1.b4.b3	+1	s_=
1.b6.b5	+4	r_null
1.bb.ba	+1	s_&
1.bc.bb	+1	s_&
1.be.bd	+9	id|connector
1.c8.c7	+1	s_=
1.c9.c8	+1	s_=
1.cb.ca	+4	r_null
1.cf.ce	+1	)paren
1.d5.d4	+1	(brace
1.d8.d7	+5	r_throw
1.de.dd	+3	r_new
1.e2.e1	+15	id|IllegalStateException
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+26	l_string|"channel == null && connector == null"
1.11e.11d	+1	)paren
1.11f.11e	+1	suffix:semicolon
1.121.120	+1	)brace
1.123.122	+1	)brace
1.125.124	+1	)brace
2.1.128	+0	eof
