1.2.1	+6	r_public
1.9.8	+4	id|List
1.d.c	+1	s_<
1.e.d	+17	id|IItemPropertyDescriptor
1.25.24	+1	s_>
1.27.26	+16	id|getPropertyDescriptors
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.40.3f	+6	id|Object
1.47.46	+6	id|object
1.4e.4d	+1	)paren
1.4f.4e	+1	(brace
1.59.58	+1	(brace
1.5b.5a	+5	r_super
1.60.5f	+1	s_.
1.61.60	+16	id|getPropertyDescriptors
1.78.77	+0	c_func
1.78.77	+1	(paren
1.7a.79	+6	id|object
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.85.84	+25	id|addShortDescriptionPropertyDescriptor
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ad.ac	+6	id|object
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
1.b8.b7	+19	id|addNamePropertyDescriptor
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d4.d3	+6	id|object
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.df.de	+2a	id|addCustomizationPipelinePropertyDescriptor
1.10a.109	+0	c_func
1.10a.109	+1	(paren
1.10c.10b	+6	id|object
1.113.112	+1	)paren
1.114.113	+1	suffix:semicolon
1.117.116	+24	id|addArchiveSelectorPropertyDescriptor
1.13c.13b	+0	c_func
1.13c.13b	+1	(paren
1.13e.13d	+6	id|object
1.145.144	+1	)paren
1.146.145	+1	suffix:semicolon
1.149.148	+1d	id|addMasterOnPropertyDescriptor
1.167.166	+0	c_func
1.167.166	+1	(paren
1.169.168	+6	id|object
1.170.16f	+1	)paren
1.171.170	+1	suffix:semicolon
1.174.173	+1b	id|addMapperPropertyDescriptor
1.190.18f	+0	c_func
1.190.18f	+1	(paren
1.192.191	+6	id|object
1.199.198	+1	)paren
1.19a.199	+1	suffix:semicolon
1.19d.19c	+26	id|addCustomizationTagsPropertyDescriptor
1.1c4.1c3	+0	c_func
1.1c4.1c3	+1	(paren
1.1c6.1c5	+6	id|object
1.1cd.1cc	+1	)paren
1.1ce.1cd	+1	suffix:semicolon
1.1d8.1d7	+1	)brace
1.1db.1da	+6	r_return
1.1e2.1e1	+17	id|itemPropertyDescriptors
1.1f9.1f8	+1	suffix:semicolon
1.1ff.1fe	+1	)brace
1.2a5.2a4	+9	r_protected
1.2af.2ae	+4	r_void
1.2b4.2b3	+25	id|addShortDescriptionPropertyDescriptor
1.2da.2d9	+0	c_func
1.2da.2d9	+1	(paren
1.2dc.2db	+6	id|Object
1.2e3.2e2	+6	id|object
1.2ea.2e9	+1	)paren
1.2f0.2ef	+1	(brace
1.2f3.2f2	+17	id|itemPropertyDescriptors
1.30a.309	+1	s_.
1.30b.30a	+3	id|add
1.31f.31e	+0	c_func
1.31f.31e	+1	(paren
1.321.320	+1c	id|createItemPropertyDescriptor
1.34e.34d	+0	c_func
1.34e.34d	+1	(paren
1.350.34f	+1	(paren
1.352.351	+1	(paren
1.353.352	+19	id|ComposeableAdapterFactory
1.36c.36b	+1	)paren
1.36d.36c	+e	id|adapterFactory
1.37c.37b	+1	)paren
1.37d.37c	+1	s_.
1.37e.37d	+15	id|getRootAdapterFactory
1.394.393	+0	c_func
1.394.393	+1	(paren
1.395.394	+1	)paren
1.396.395	+1	s_,
1.399.398	+12	id|getResourceLocator
1.3ac.3ab	+0	c_func
1.3ac.3ab	+1	(paren
1.3ad.3ac	+1	)paren
1.3ae.3ad	+1	s_,
1.3b1.3b0	+9	id|getString
1.3bb.3ba	+0	c_func
1.3bb.3ba	+1	(paren
1.3bd.3bc	+2b	l_string|"_UI_Documentable_shortDescription_feature"
1.3e9.3e8	+1	)paren
1.3ea.3e9	+1	s_,
1.3ee.3ed	+9	id|getString
1.3f8.3f7	+0	c_func
1.3f8.3f7	+1	(paren
1.3fa.3f9	+24	l_string|"_UI_PropertyDescriptor_description"
1.41e.41d	+1	s_,
1.420.41f	+2b	l_string|"_UI_Documentable_shortDescription_feature"
1.44b.44a	+1	s_,
1.44d.44c	+17	l_string|"_UI_Documentable_type"
1.465.464	+1	)paren
1.466.465	+1	s_,
1.46c.46b	+c	id|WorldPackage
1.478.477	+1	s_.
1.479.478	+8	id|Literals
1.481.480	+1	s_.
1.482.481	+1f	id|DOCUMENTABLE__SHORT_DESCRIPTION
1.4a1.4a0	+1	s_,
1.4a4.4a3	+4	r_true
1.4a8.4a7	+1	s_,
1.4ab.4aa	+5	r_false
1.4b0.4af	+1	s_,
1.4b3.4b2	+5	r_false
1.4b8.4b7	+1	s_,
1.4bb.4ba	+16	id|ItemPropertyDescriptor
1.4d1.4d0	+1	s_.
1.4d2.4d1	+13	id|GENERIC_VALUE_IMAGE
1.4e5.4e4	+1	s_,
1.4e8.4e7	+4	r_null
1.4ec.4eb	+1	s_,
1.4ef.4ee	+4	r_null
1.4f4.4f3	+1	)paren
1.4f6.4f5	+1	)paren
1.4f7.4f6	+1	suffix:semicolon
1.4fd.4fc	+1	)brace
1.596.595	+9	r_protected
1.5a0.59f	+4	r_void
1.5a5.5a4	+19	id|addNamePropertyDescriptor
1.5bf.5be	+0	c_func
1.5bf.5be	+1	(paren
1.5c1.5c0	+6	id|Object
1.5c8.5c7	+6	id|object
1.5cf.5ce	+1	)paren
1.5d5.5d4	+1	(brace
1.5d8.5d7	+17	id|itemPropertyDescriptors
1.5ef.5ee	+1	s_.
1.5f0.5ef	+3	id|add
1.604.603	+0	c_func
1.604.603	+1	(paren
1.606.605	+1c	id|createItemPropertyDescriptor
1.633.632	+0	c_func
1.633.632	+1	(paren
1.635.634	+1	(paren
1.637.636	+1	(paren
1.638.637	+19	id|ComposeableAdapterFactory
1.651.650	+1	)paren
1.652.651	+e	id|adapterFactory
1.661.660	+1	)paren
1.662.661	+1	s_.
1.663.662	+15	id|getRootAdapterFactory
1.679.678	+0	c_func
1.679.678	+1	(paren
1.67a.679	+1	)paren
1.67b.67a	+1	s_,
1.67e.67d	+12	id|getResourceLocator
1.691.690	+0	c_func
1.691.690	+1	(paren
1.692.691	+1	)paren
1.693.692	+1	s_,
1.696.695	+9	id|getString
1.6a0.69f	+0	c_func
1.6a0.69f	+1	(paren
1.6a2.6a1	+24	l_string|"_UI_NamedDocumentable_name_feature"
1.6c7.6c6	+1	)paren
1.6c8.6c7	+1	s_,
1.6cc.6cb	+9	id|getString
1.6d6.6d5	+0	c_func
1.6d6.6d5	+1	(paren
1.6d8.6d7	+24	l_string|"_UI_PropertyDescriptor_description"
1.6fc.6fb	+1	s_,
1.6fe.6fd	+24	l_string|"_UI_NamedDocumentable_name_feature"
1.722.721	+1	s_,
1.724.723	+1c	l_string|"_UI_NamedDocumentable_type"
1.741.740	+1	)paren
1.742.741	+1	s_,
1.748.747	+c	id|WorldPackage
1.754.753	+1	s_.
1.755.754	+8	id|Literals
1.75d.75c	+1	s_.
1.75e.75d	+18	id|NAMED_DOCUMENTABLE__NAME
1.776.775	+1	s_,
1.779.778	+4	r_true
1.77d.77c	+1	s_,
1.780.77f	+5	r_false
1.785.784	+1	s_,
1.788.787	+5	r_false
1.78d.78c	+1	s_,
1.790.78f	+16	id|ItemPropertyDescriptor
1.7a6.7a5	+1	s_.
1.7a7.7a6	+13	id|GENERIC_VALUE_IMAGE
1.7ba.7b9	+1	s_,
1.7bd.7bc	+4	r_null
1.7c1.7c0	+1	s_,
1.7c4.7c3	+4	r_null
1.7c9.7c8	+1	)paren
1.7cb.7ca	+1	)paren
1.7cc.7cb	+1	suffix:semicolon
1.7d2.7d1	+1	)brace
1.87d.87c	+9	r_protected
1.887.886	+4	r_void
1.88c.88b	+2a	id|addCustomizationPipelinePropertyDescriptor
1.8b7.8b6	+0	c_func
1.8b7.8b6	+1	(paren
1.8b9.8b8	+6	id|Object
1.8c0.8bf	+6	id|object
1.8c7.8c6	+1	)paren
1.8cd.8cc	+1	(brace
1.8d0.8cf	+17	id|itemPropertyDescriptors
1.8e7.8e6	+1	s_.
1.8e8.8e7	+3	id|add
1.8fc.8fb	+0	c_func
1.8fc.8fb	+1	(paren
1.8fe.8fd	+1c	id|createItemPropertyDescriptor
1.92b.92a	+0	c_func
1.92b.92a	+1	(paren
1.92d.92c	+1	(paren
1.92f.92e	+1	(paren
1.930.92f	+19	id|ComposeableAdapterFactory
1.949.948	+1	)paren
1.94a.949	+e	id|adapterFactory
1.959.958	+1	)paren
1.95a.959	+1	s_.
1.95b.95a	+15	id|getRootAdapterFactory
1.971.970	+0	c_func
1.971.970	+1	(paren
1.972.971	+1	)paren
1.973.972	+1	s_,
1.976.975	+12	id|getResourceLocator
1.989.988	+0	c_func
1.989.988	+1	(paren
1.98a.989	+1	)paren
1.98b.98a	+1	s_,
1.98e.98d	+9	id|getString
1.998.997	+0	c_func
1.998.997	+1	(paren
1.99a.999	+2d	l_string|"_UI_Component_customizationPipeline_feature"
1.9c8.9c7	+1	)paren
1.9c9.9c8	+1	s_,
1.9cd.9cc	+9	id|getString
1.9d7.9d6	+0	c_func
1.9d7.9d6	+1	(paren
1.9d9.9d8	+24	l_string|"_UI_PropertyDescriptor_description"
1.9fd.9fc	+1	s_,
1.9ff.9fe	+2d	l_string|"_UI_Component_customizationPipeline_feature"
1.a2c.a2b	+1	s_,
1.a2e.a2d	+14	l_string|"_UI_Component_type"
1.a43.a42	+1	)paren
1.a44.a43	+1	s_,
1.a4a.a49	+10	id|ComponentPackage
1.a5a.a59	+1	s_.
1.a5b.a5a	+8	id|Literals
1.a63.a62	+1	s_.
1.a64.a63	+21	id|COMPONENT__CUSTOMIZATION_PIPELINE
1.a85.a84	+1	s_,
1.a88.a87	+4	r_true
1.a8c.a8b	+1	s_,
1.a8f.a8e	+5	r_false
1.a94.a93	+1	s_,
1.a97.a96	+4	r_true
1.a9b.a9a	+1	s_,
1.a9e.a9d	+4	r_null
1.aa2.aa1	+1	s_,
1.aa5.aa4	+9	id|getString
1.aaf.aae	+0	c_func
1.aaf.aae	+1	(paren
1.ab1.ab0	+23	l_string|"_UI_customizationPropertyCategory"
1.ad5.ad4	+1	)paren
1.ad6.ad5	+1	s_,
1.ada.ad9	+4	r_null
1.adf.ade	+1	)paren
1.ae1.ae0	+1	)paren
1.ae2.ae1	+1	suffix:semicolon
1.ae8.ae7	+1	)brace
1.b8d.b8c	+9	r_protected
1.b97.b96	+4	r_void
1.b9c.b9b	+24	id|addArchiveSelectorPropertyDescriptor
1.bc1.bc0	+0	c_func
1.bc1.bc0	+1	(paren
1.bc3.bc2	+6	id|Object
1.bca.bc9	+6	id|object
1.bd1.bd0	+1	)paren
1.bd7.bd6	+1	(brace
1.bda.bd9	+17	id|itemPropertyDescriptors
1.bf1.bf0	+1	s_.
1.bf2.bf1	+3	id|add
1.c06.c05	+0	c_func
1.c06.c05	+1	(paren
1.c08.c07	+1c	id|createItemPropertyDescriptor
1.c35.c34	+0	c_func
1.c35.c34	+1	(paren
1.c37.c36	+1	(paren
1.c39.c38	+1	(paren
1.c3a.c39	+19	id|ComposeableAdapterFactory
1.c53.c52	+1	)paren
1.c54.c53	+e	id|adapterFactory
1.c63.c62	+1	)paren
1.c64.c63	+1	s_.
1.c65.c64	+15	id|getRootAdapterFactory
1.c7b.c7a	+0	c_func
1.c7b.c7a	+1	(paren
1.c7c.c7b	+1	)paren
1.c7d.c7c	+1	s_,
1.c80.c7f	+12	id|getResourceLocator
1.c93.c92	+0	c_func
1.c93.c92	+1	(paren
1.c94.c93	+1	)paren
1.c95.c94	+1	s_,
1.c98.c97	+9	id|getString
1.ca2.ca1	+0	c_func
1.ca2.ca1	+1	(paren
1.ca4.ca3	+27	l_string|"_UI_Component_archiveSelector_feature"
1.ccc.ccb	+1	)paren
1.ccd.ccc	+1	s_,
1.cd1.cd0	+9	id|getString
1.cdb.cda	+0	c_func
1.cdb.cda	+1	(paren
1.cdd.cdc	+24	l_string|"_UI_PropertyDescriptor_description"
1.d01.d00	+1	s_,
1.d03.d02	+27	l_string|"_UI_Component_archiveSelector_feature"
1.d2a.d29	+1	s_,
1.d2c.d2b	+14	l_string|"_UI_Component_type"
1.d41.d40	+1	)paren
1.d42.d41	+1	s_,
1.d48.d47	+10	id|ComponentPackage
1.d58.d57	+1	s_.
1.d59.d58	+8	id|Literals
1.d61.d60	+1	s_.
1.d62.d61	+1b	id|COMPONENT__ARCHIVE_SELECTOR
1.d7d.d7c	+1	s_,
1.d80.d7f	+4	r_true
1.d84.d83	+1	s_,
1.d87.d86	+5	r_false
1.d8c.d8b	+1	s_,
1.d8f.d8e	+4	r_true
1.d93.d92	+1	s_,
1.d96.d95	+4	r_null
1.d9a.d99	+1	s_,
1.d9d.d9c	+9	id|getString
1.da7.da6	+0	c_func
1.da7.da6	+1	(paren
1.da9.da8	+23	l_string|"_UI_customizationPropertyCategory"
1.dcd.dcc	+1	)paren
1.dce.dcd	+1	s_,
1.dd2.dd1	+4	r_null
1.dd7.dd6	+1	)paren
1.dd9.dd8	+1	)paren
1.dda.dd9	+1	suffix:semicolon
1.de0.ddf	+1	)brace
1.e7e.e7d	+9	r_protected
1.e88.e87	+4	r_void
1.e8d.e8c	+1d	id|addMasterOnPropertyDescriptor
1.eab.eaa	+0	c_func
1.eab.eaa	+1	(paren
1.ead.eac	+6	id|Object
1.eb4.eb3	+6	id|object
1.ebb.eba	+1	)paren
1.ec1.ec0	+1	(brace
1.ec4.ec3	+17	id|itemPropertyDescriptors
1.edb.eda	+1	s_.
1.edc.edb	+3	id|add
1.ef0.eef	+0	c_func
1.ef0.eef	+1	(paren
1.ef2.ef1	+1c	id|createItemPropertyDescriptor
1.f1f.f1e	+0	c_func
1.f1f.f1e	+1	(paren
1.f21.f20	+1	(paren
1.f23.f22	+1	(paren
1.f24.f23	+19	id|ComposeableAdapterFactory
1.f3d.f3c	+1	)paren
1.f3e.f3d	+e	id|adapterFactory
1.f4d.f4c	+1	)paren
1.f4e.f4d	+1	s_.
1.f4f.f4e	+15	id|getRootAdapterFactory
1.f65.f64	+0	c_func
1.f65.f64	+1	(paren
1.f66.f65	+1	)paren
1.f67.f66	+1	s_,
1.f6a.f69	+12	id|getResourceLocator
1.f7d.f7c	+0	c_func
1.f7d.f7c	+1	(paren
1.f7e.f7d	+1	)paren
1.f7f.f7e	+1	s_,
1.f82.f81	+9	id|getString
1.f8c.f8b	+0	c_func
1.f8c.f8b	+1	(paren
1.f8e.f8d	+26	l_string|"_UI_MasterComponent_masterOn_feature"
1.fb5.fb4	+1	)paren
1.fb6.fb5	+1	s_,
1.fba.fb9	+9	id|getString
1.fc4.fc3	+0	c_func
1.fc4.fc3	+1	(paren
1.fc6.fc5	+24	l_string|"_UI_PropertyDescriptor_description"
1.fea.fe9	+1	s_,
1.fec.feb	+26	l_string|"_UI_MasterComponent_masterOn_feature"
1.1012.1011	+1	s_,
1.1014.1013	+1a	l_string|"_UI_MasterComponent_type"
1.102f.102e	+1	)paren
1.1030.102f	+1	s_,
1.1036.1035	+10	id|ComponentPackage
1.1046.1045	+1	s_.
1.1047.1046	+8	id|Literals
1.104f.104e	+1	s_.
1.1050.104f	+1b	id|MASTER_COMPONENT__MASTER_ON
1.106b.106a	+1	s_,
1.106e.106d	+4	r_true
1.1072.1071	+1	s_,
1.1075.1074	+5	r_false
1.107a.1079	+1	s_,
1.107d.107c	+4	r_true
1.1081.1080	+1	s_,
1.1084.1083	+4	r_null
1.1088.1087	+1	s_,
1.108b.108a	+9	id|getString
1.1095.1094	+0	c_func
1.1095.1094	+1	(paren
1.1097.1096	+1d	l_string|"_UI_runtimePropertyCategory"
1.10b5.10b4	+1	)paren
1.10b6.10b5	+1	s_,
1.10ba.10b9	+4	r_null
1.10bf.10be	+1	)paren
1.10c1.10c0	+1	)paren
1.10c2.10c1	+1	suffix:semicolon
1.10c8.10c7	+1	)brace
2.1.10cb	+0	eof
