1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+5	id|since
1.d.c	+1	l_int|2
1.e.d	+1	s_.
1.f.e	+1	l_int|0
1.14.13	+1	s_*
1.15.14	+1	s_/
1.18.17	+1	s_@
1.19.18	+8	id|Override
1.23.22	+6	r_public
1.2a.29	+5	r_final
1.30.2f	+11	id|NotificationChain
1.42.41	+12	id|eBasicSetContainer
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+f	id|InternalEObject
1.65.64	+c	id|newContainer
1.71.70	+1	s_,
1.73.72	+3	r_int
1.77.76	+15	id|newContainerFeatureID
1.8c.8b	+1	s_,
1.8e.8d	+11	id|NotificationChain
1.a0.9f	+4	id|msgs
1.a4.a3	+1	)paren
1.a8.a7	+1	(brace
1.ab.aa	+f	id|InternalEObject
1.bb.ba	+c	id|oldContainer
1.c8.c7	+1	s_=
1.ca.c9	+12	id|eInternalContainer
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+1	)paren
1.de.dd	+1	suffix:semicolon
1.e1.e0	+8	id|Resource
1.e9.e8	+1	s_.
1.ea.e9	+8	id|Internal
1.f3.f2	+b	id|oldResource
1.ff.fe	+1	s_=
1.101.100	+f	id|eDirectResource
1.110.10f	+0	c_func
1.110.10f	+1	(paren
1.111.110	+1	)paren
1.112.111	+1	suffix:semicolon
1.114.113	+1	)brace
2.1.117	+0	eof
