1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+4	id|init
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+6	id|EClass
1.1b.1a	+6	id|eClass
1.21.20	+1	)paren
1.22.21	+1	(brace
1.25.24	+15	id|allPersistentFeatures
1.3b.3a	+1	s_=
1.3d.3c	+12	id|persistentFeatures
1.4f.4e	+1	s_.
1.50.4f	+7	id|toArray
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+3	r_new
1.5c.5b	+12	id|EStructuralFeature
1.6e.6d	+1	s_[
1.6f.6e	+12	id|persistentFeatures
1.81.80	+1	s_.
1.82.81	+4	id|size
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+1	)paren
1.88.87	+1	s_]
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.8c.8b	+17	id|allPersistentReferences
1.a4.a3	+1	s_=
1.a6.a5	+14	id|persistentReferences
1.ba.b9	+1	s_.
1.bb.ba	+7	id|toArray
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+3	r_new
1.c7.c6	+a	id|EReference
1.d1.d0	+1	s_[
1.d2.d1	+14	id|persistentReferences
1.e6.e5	+1	s_.
1.e7.e6	+4	id|size
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+1	)paren
1.ed.ec	+1	s_]
1.ee.ed	+1	)paren
1.ef.ee	+1	suffix:semicolon
1.f2.f1	+19	id|allPersistentContainments
1.10c.10b	+1	s_=
1.10e.10d	+16	id|persistentContainments
1.124.123	+1	s_.
1.125.124	+7	id|toArray
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+3	r_new
1.131.130	+12	id|EStructuralFeature
1.143.142	+1	s_[
1.144.143	+16	id|persistentContainments
1.15a.159	+1	s_.
1.15b.15a	+4	id|size
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+1	)paren
1.161.160	+1	s_]
1.162.161	+1	)paren
1.163.162	+1	suffix:semicolon
1.166.165	+18	id|persistentFeatureIndices
1.17f.17e	+1	s_=
1.181.180	+3	r_new
1.185.184	+3	r_int
1.188.187	+1	s_[
1.189.188	+b	id|allFeatures
1.194.193	+1	s_.
1.195.194	+4	id|size
1.199.198	+0	c_func
1.199.198	+1	(paren
1.19a.199	+1	)paren
1.19b.19a	+1	s_]
1.19c.19b	+1	suffix:semicolon
1.19f.19e	+6	id|Arrays
1.1a5.1a4	+1	s_.
1.1a6.1a5	+4	id|fill
1.1aa.1a9	+0	c_func
1.1aa.1a9	+1	(paren
1.1ab.1aa	+18	id|persistentFeatureIndices
1.1c3.1c2	+1	s_,
1.1c5.1c4	+7	id|NO_SLOT
1.1cc.1cb	+1	)paren
1.1cd.1cc	+1	suffix:semicolon
1.1cf.1ce	+1	)brace
2.1.1d2	+0	eof
