1.4.3	+d	id|mainComposite
1.12.11	+1	s_=
1.14.13	+6	id|parent
1.1a.19	+1	suffix:semicolon
1.1e.1d	+9	id|Composite
1.28.27	+e	id|debuggerChoice
1.37.36	+1	s_=
1.39.38	+3	r_new
1.3d.3c	+9	id|Composite
1.46.45	+0	c_func
1.46.45	+1	(paren
1.47.46	+6	id|parent
1.4d.4c	+1	s_,
1.4f.4e	+3	id|SWT
1.52.51	+1	s_.
1.53.52	+4	id|NONE
1.57.56	+1	)paren
1.58.57	+1	suffix:semicolon
1.5c.5b	+a	id|GridLayout
1.67.66	+8	id|dcLayout
1.70.6f	+1	s_=
1.72.71	+3	r_new
1.76.75	+a	id|GridLayout
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.86.85	+8	id|dcLayout
1.8e.8d	+1	s_.
1.8f.8e	+a	id|numColumns
1.9a.99	+1	s_=
1.9c.9b	+1	l_int|3
1.9d.9c	+1	suffix:semicolon
1.a1.a0	+e	id|debuggerChoice
1.af.ae	+1	s_.
1.b0.af	+9	id|setLayout
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+8	id|dcLayout
1.c2.c1	+1	)paren
1.c3.c2	+1	suffix:semicolon
1.c7.c6	+e	id|debuggerChoice
1.d5.d4	+1	s_.
1.d6.d5	+d	id|setLayoutData
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+3	r_new
1.e8.e7	+8	id|GridData
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f1.f0	+3	id|SWT
1.f4.f3	+1	s_.
1.f5.f4	+4	id|FILL
1.f9.f8	+1	s_,
1.fb.fa	+3	id|SWT
1.fe.fd	+1	s_.
1.ff.fe	+4	id|FILL
1.103.102	+1	s_,
1.105.104	+4	r_true
1.109.108	+1	s_,
1.10f.10e	+5	r_false
1.114.113	+1	)paren
1.115.114	+1	)paren
1.116.115	+1	suffix:semicolon
1.118.117	+1	)brace
2.1.11a	+0	eof
