1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|swt
1.18.17	+1	s_.
1.19.18	+6	id|layout
1.1f.1e	+1	s_.
1.20.1f	+8	id|GridData
1.28.27	+1	suffix:semicolon
1.29.28	+6	r_import
1.30.2f	+3	id|org
1.33.32	+1	s_.
1.34.33	+7	id|eclipse
1.3b.3a	+1	s_.
1.3c.3b	+3	id|swt
1.3f.3e	+1	s_.
1.40.3f	+7	id|widgets
1.47.46	+1	s_.
1.48.47	+9	id|Composite
1.51.50	+1	suffix:semicolon
1.53.52	+6	r_import
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+3	id|swt
1.69.68	+1	s_.
1.6a.69	+7	id|widgets
1.71.70	+1	s_.
1.72.71	+7	id|Control
1.79.78	+1	suffix:semicolon
1.7b.7a	+6	r_import
1.82.81	+3	id|org
1.85.84	+1	s_.
1.86.85	+7	id|eclipse
1.8d.8c	+1	s_.
1.8e.8d	+3	id|swt
1.91.90	+1	s_.
1.92.91	+7	id|widgets
1.99.98	+1	s_.
1.9a.99	+9	id|ExpandBar
1.a3.a2	+1	suffix:semicolon
1.a5.a4	+6	r_import
1.ac.ab	+3	id|org
1.af.ae	+1	s_.
1.b0.af	+7	id|eclipse
1.b7.b6	+1	s_.
1.b8.b7	+3	id|swt
1.bb.ba	+1	s_.
1.bc.bb	+7	id|widgets
1.c3.c2	+1	s_.
1.c4.c3	+a	id|ExpandItem
1.ce.cd	+1	suffix:semicolon
1.d0.cf	+6	r_import
1.d7.d6	+3	id|org
1.da.d9	+1	s_.
1.db.da	+7	id|eclipse
1.e2.e1	+1	s_.
1.e3.e2	+3	id|swt
1.e6.e5	+1	s_.
1.e7.e6	+7	id|widgets
1.ee.ed	+1	s_.
1.ef.ee	+5	id|Shell
1.f4.f3	+1	suffix:semicolon
1.f6.f5	+1	)brace
2.1.f8	+0	eof
