1.3.2	+1	)brace
1.5.4	+7	r_private
1.d.c	+6	id|String
1.14.13	+a	id|getMemento
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+1	)paren
1.21.20	+6	r_throws
1.28.27	+d	id|CoreException
1.36.35	+1	(brace
1.39.38	+2	r_if
1.3c.3b	+0	c_cond
1.3c.3b	+1	(paren
1.3e.3d	+19	id|fUseDefaultRegisterGroups
1.58.57	+1	s_|
1.59.58	+1	s_|
1.5b.5a	+f	id|fRegisterGroups
1.6b.6a	+1	s_=
1.6c.6b	+1	s_=
1.6e.6d	+4	r_null
1.73.72	+1	)paren
1.76.75	+0	(brace
1.76.75	+6	r_return
1.7d.7c	+2	l_string|""
1.7f.7e	+1	suffix:semicolon
1.83.82	+0	)brace
1.83.82	+8	id|Document
1.8c.8b	+8	id|document
1.95.94	+1	s_=
1.97.96	+b	id|DebugPlugin
1.a2.a1	+1	s_.
1.a3.a2	+b	id|newDocument
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b3.b2	+7	id|Element
1.bb.ba	+7	id|element
1.c3.c2	+1	s_=
1.c5.c4	+8	id|document
1.cd.cc	+1	s_.
1.ce.cd	+d	id|createElement
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dd.dc	+1b	id|ELEMENT_REGISTER_GROUP_LIST
1.f9.f8	+1	)paren
1.fa.f9	+1	suffix:semicolon
1.fc.fb	+1	)brace
2.1.fe	+0	eof
