1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+b	id|databinding
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+f	l_string|"[1.5.0,2.0.0)"
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+7	id|papyrus
1.63.62	+1	s_.
1.64.63	+5	id|infra
1.69.68	+1	s_.
1.6a.69	+2	id|ui
1.6c.6b	+1	suffix:semicolon
1.6d.6c	+6	id|bundle
1.73.72	+1	s_-
1.74.73	+7	id|version
1.7b.7a	+1	s_=
1.7c.7b	+f	l_string|"[3.0.0,4.0.0)"
1.8b.8a	+1	s_,
1.8d.8c	+3	id|org
1.90.8f	+1	s_.
1.91.90	+7	id|eclipse
1.98.97	+1	s_.
1.99.98	+7	id|papyrus
1.a0.9f	+1	s_.
1.a1.a0	+5	id|junit
1.a6.a5	+1	s_.
1.a7.a6	+9	id|framework
1.b0.af	+1	suffix:semicolon
1.b1.b0	+6	id|bundle
1.b7.b6	+1	s_-
1.b8.b7	+7	id|version
1.bf.be	+1	s_=
1.c0.bf	+f	l_string|"[2.0.0,3.0.0)"
1.cf.ce	+1	s_,
1.d2.d1	+3	id|org
1.d5.d4	+1	s_.
1.d6.d5	+7	id|eclipse
1.dd.dc	+1	s_.
1.de.dd	+7	id|papyrus
1.e5.e4	+1	s_.
1.e6.e5	+5	id|junit
1.eb.ea	+1	s_.
1.ec.eb	+5	id|utils
1.f1.f0	+1	suffix:semicolon
1.f2.f1	+6	id|bundle
1.f8.f7	+1	s_-
1.f9.f8	+7	id|version
1.100.ff	+1	s_=
1.101.100	+f	l_string|"[3.0.0,4.0.0)"
1.110.10f	+1	s_,
1.113.112	+3	id|org
1.116.115	+1	s_.
1.117.116	+7	id|eclipse
1.11e.11d	+1	s_.
1.11f.11e	+7	id|papyrus
1.126.125	+1	s_.
1.127.126	+5	id|views
1.12c.12b	+1	s_.
1.12d.12c	+d	id|modelexplorer
1.13a.139	+1	suffix:semicolon
1.13b.13a	+6	id|bundle
1.141.140	+1	s_-
1.142.141	+7	id|version
1.149.148	+1	s_=
1.14a.149	+f	l_string|"[4.0.0,5.0.0)"
1.159.158	+1	s_,
1.15c.15b	+3	id|org
1.15f.15e	+1	s_.
1.160.15f	+7	id|eclipse
1.167.166	+1	s_.
1.168.167	+2	id|ui
1.16a.169	+1	s_.
1.16b.16a	+3	id|ide
1.16e.16d	+1	suffix:semicolon
1.16f.16e	+6	id|bundle
1.175.174	+1	s_-
1.176.175	+7	id|version
1.17d.17c	+1	s_=
1.17e.17d	+a	l_string|"3.17.100"
1.188.187	+1	s_,
1.18b.18a	+3	id|org
1.18e.18d	+1	s_.
1.18f.18e	+7	id|eclipse
1.196.195	+1	s_.
1.197.196	+2	id|ui
1.199.198	+1	s_.
1.19a.199	+9	id|navigator
1.1a3.1a2	+1	suffix:semicolon
1.1a4.1a3	+6	id|bundle
1.1aa.1a9	+1	s_-
1.1ab.1aa	+7	id|version
1.1b2.1b1	+1	s_=
1.1b3.1b2	+f	l_string|"[3.9.0,4.0.0)"
1.1c2.1c1	+1	s_,
1.1c5.1c4	+3	id|org
1.1c8.1c7	+1	s_.
1.1c9.1c8	+7	id|eclipse
1.1d0.1cf	+1	s_.
1.1d1.1d0	+4	id|uml2
1.1d5.1d4	+1	s_.
1.1d6.1d5	+3	id|uml
1.1d9.1d8	+1	suffix:semicolon
1.1da.1d9	+6	id|bundle
1.1e0.1df	+1	s_-
1.1e1.1e0	+7	id|version
1.1e8.1e7	+1	s_=
1.1e9.1e8	+f	l_string|"[5.5.0,6.0.0)"
1.1f8.1f7	+1	s_,
1.1fa.1f9	+1	)brace
2.1.1fd	+0	eof
