1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|execute
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+11	id|InternalCDOObject
1.28.27	+6	id|object
1.2e.2d	+1	s_,
1.30.2f	+8	id|CDOState
1.39.38	+5	id|state
1.3e.3d	+1	s_,
1.40.3f	+8	id|CDOEvent
1.49.48	+5	id|event
1.4e.4d	+1	s_,
1.50.4f	+16	id|InternalCDOTransaction
1.67.66	+b	id|transaction
1.72.71	+1	)paren
1.77.76	+1	(brace
1.7a.79	+1a	id|InternalCDORevisionManager
1.95.94	+f	id|revisionManager
1.a5.a4	+1	s_=
1.a7.a6	+b	id|transaction
1.b2.b1	+1	s_.
1.b3.b2	+a	id|getSession
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+1	)paren
1.bf.be	+1	s_.
1.c0.bf	+12	id|getRevisionManager
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+1	)paren
1.d4.d3	+1	suffix:semicolon
1.d7.d6	+e	id|CDORevisionKey
1.e6.e5	+6	id|revKey
1.ed.ec	+1	s_=
1.ef.ee	+b	id|transaction
1.fa.f9	+1	s_.
1.fb.fa	+15	id|getFormerRevisionKeys
1.110.10f	+0	c_func
1.110.10f	+1	(paren
1.111.110	+1	)paren
1.112.111	+1	s_.
1.113.112	+3	id|get
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+6	id|object
1.11d.11c	+1	)paren
1.11e.11d	+1	suffix:semicolon
1.121.120	+5	id|CDOID
1.127.126	+2	id|id
1.12a.129	+1	s_=
1.12c.12b	+6	id|revKey
1.132.131	+1	s_.
1.133.132	+5	id|getID
1.138.137	+0	c_func
1.138.137	+1	(paren
1.139.138	+1	)paren
1.13a.139	+1	suffix:semicolon
1.13d.13c	+6	id|object
1.143.142	+1	s_.
1.144.143	+10	id|cdoInternalSetID
1.154.153	+0	c_func
1.154.153	+1	(paren
1.155.154	+2	id|id
1.157.156	+1	)paren
1.158.157	+1	suffix:semicolon
1.15a.159	+1	)brace
2.1.15d	+0	eof
