1.2.1	+7	r_private
1.a.9	+3	r_int
1.d.c	+1	s_[
1.e.d	+1	s_]
1.10.f	+16	id|computeTblColumnWidths
1.26.25	+0	c_func
1.26.25	+1	(paren
1.28.27	+d	id|ITableContent
1.36.35	+5	id|table
1.3b.3a	+1	s_,
1.3d.3c	+3	r_int
1.41.40	+8	id|tblWidth
1.4a.49	+1	)paren
1.4b.4a	+1	(brace
1.4e.4d	+3	r_int
1.51.50	+1	s_[
1.52.51	+1	s_]
1.54.53	+a	id|tblColumns
1.5f.5e	+1	s_=
1.61.60	+3	r_new
1.65.64	+3	r_int
1.68.67	+1	s_[
1.69.68	+8	id|colCount
1.71.70	+1	s_]
1.72.71	+1	suffix:semicolon
1.74.73	+3	r_int
1.78.77	+5	id|count
1.7e.7d	+1	s_=
1.80.7f	+1	l_int|0
1.81.80	+1	suffix:semicolon
1.84.83	+3	r_int
1.88.87	+5	id|total
1.8e.8d	+1	s_=
1.90.8f	+1	l_int|0
1.91.90	+1	suffix:semicolon
1.94.93	+3	r_for
1.98.97	+0	c_loop
1.98.97	+1	(paren
1.9a.99	+3	r_int
1.9e.9d	+1	id|i
1.a0.9f	+1	s_=
1.a2.a1	+1	l_int|0
1.a3.a2	+1	suffix:semicolon
1.a5.a4	+1	id|i
1.a7.a6	+1	s_<
1.a9.a8	+8	id|colCount
1.b1.b0	+1	suffix:semicolon
1.b3.b2	+1	id|i
1.b4.b3	+1	s_+
1.b5.b4	+1	s_+
1.b7.b6	+1	)paren
1.bb.ba	+1	(brace
1.be.bd	+7	id|IColumn
1.c6.c5	+3	id|col
1.ca.c9	+1	s_=
1.cc.cb	+5	id|table
1.d1.d0	+1	s_.
1.d2.d1	+9	id|getColumn
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dd.dc	+1	id|i
1.df.de	+1	)paren
1.e0.df	+1	suffix:semicolon
1.e2.e1	+1	)brace
1.e4.e3	+1	)brace
2.1.e7	+0	eof
