1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+1	s_@
1.5.4	+10	id|SuppressWarnings
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+5	l_string|"all"
1.1b.1a	+1	)paren
1.1d.1c	+6	r_public
1.24.23	+5	r_class
1.2a.29	+1b	id|StructuredTextScopeProvider
1.46.45	+7	r_extends
1.4e.4d	+20	id|AbstractDeclarativeScopeProvider
1.6f.6e	+1	(brace
1.72.71	+6	r_public
1.79.78	+b	id|SimpleScope
1.85.84	+19	id|scope_VarDeclaration_type
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+5	r_final
1.a5.a4	+e	id|VarDeclaration
1.b4.b3	+7	id|context
1.bb.ba	+1	s_,
1.bd.bc	+5	r_final
1.c3.c2	+a	id|EReference
1.ce.cd	+3	id|ref
1.d1.d0	+1	)paren
1.d3.d2	+1	(brace
1.d6.d5	+b	id|SimpleScope
1.e2.e1	+11	id|_xblockexpression
1.f4.f3	+1	s_=
1.f6.f5	+4	r_null
1.fa.f9	+1	suffix:semicolon
1.100.ff	+1	(brace
1.103.102	+5	r_final
1.109.108	+a	id|Collection
1.113.112	+1	s_<
1.114.113	+8	id|DataType
1.11c.11b	+1	s_>
1.11e.11d	+a	id|candidates
1.129.128	+1	s_=
1.12b.12a	+f	id|DataTypeLibrary
1.13a.139	+1	s_.
1.13b.13a	+b	id|getInstance
1.146.145	+0	c_func
1.146.145	+1	(paren
1.147.146	+1	)paren
1.148.147	+1	s_.
1.149.148	+c	id|getDataTypes
1.155.154	+0	c_func
1.155.154	+1	(paren
1.156.155	+1	)paren
1.157.156	+1	suffix:semicolon
1.159.158	+1	)brace
1.15b.15a	+1	)brace
1.15d.15c	+1	)brace
2.1.160	+0	eof
