1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+12	id|handleInvalidation
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+4	r_long
1.26.25	+9	id|timeStamp
1.2f.2e	+1	s_,
1.31.30	+3	id|Set
1.34.33	+1	s_<
1.35.34	+f	id|CDOIDAndVersion
1.44.43	+1	s_>
1.46.45	+9	id|dirtyOIDs
1.4f.4e	+1	s_,
1.51.50	+1	id|C
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+9	id|cdoObject
1.63.62	+1	s_!
1.64.63	+1	s_=
1.66.65	+4	r_null
1.6a.69	+1	)paren
1.71.70	+1	(brace
1.74.73	+f	id|CDOStateMachine
1.83.82	+1	s_.
1.84.83	+8	id|INSTANCE
1.8c.8b	+1	s_.
1.8d.8c	+a	id|invalidate
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+9	id|cdoObject
1.a1.a0	+1	s_,
1.a3.a2	+4	r_true
1.a7.a6	+1	s_,
1.a9.a8	+9	id|timeStamp
1.b2.b1	+1	)paren
1.b3.b2	+1	suffix:semicolon
1.bb.ba	+1	)brace
1.c1.c0	+1	)brace
2.1.c4	+0	eof
