1.2.1	+6	r_public
1.9.8	+a	id|Collection
1.13.12	+1	s_<
1.14.13	+e	id|CDOPackageInfo
1.22.21	+1	s_>
1.24.23	+10	id|readPackageInfos
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+5	r_final
1.42.41	+a	id|Collection
1.4c.4b	+1	s_<
1.4d.4c	+e	id|CDOPackageInfo
1.5b.5a	+1	s_>
1.5d.5c	+6	id|result
1.64.63	+1	s_=
1.66.65	+3	r_new
1.6a.69	+9	id|ArrayList
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	l_int|0
1.75.74	+1	)paren
1.76.75	+1	suffix:semicolon
1.79.78	+d	id|IDBRowHandler
1.87.86	+a	id|rowHandler
1.92.91	+1	s_=
1.94.93	+3	r_new
1.98.97	+d	id|IDBRowHandler
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+1	)paren
1.ac.ab	+1	(brace
1.af.ae	+6	r_public
1.b6.b5	+7	r_boolean
1.be.bd	+6	id|handle
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+3	r_int
1.c9.c8	+3	id|row
1.cc.cb	+1	s_,
1.ce.cd	+5	r_final
1.d4.d3	+6	id|Object
1.da.d9	+1	s_.
1.db.da	+1	s_.
1.dc.db	+1	s_.
1.de.dd	+6	id|values
1.e4.e3	+1	)paren
1.e6.e5	+1	)brace
1.e8.e7	+1	)brace
2.1.eb	+0	eof
