1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+4	r_void
1.12.11	+b	id|mergeBranch
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+5	r_final
1.24.23	+12	id|PrimaryVersionSpec
1.37.36	+a	id|branchSpec
1.41.40	+1	s_,
1.43.42	+5	r_final
1.49.48	+10	id|ConflictResolver
1.5a.59	+10	id|conflictResolver
1.6a.69	+1	s_,
1.6d.6c	+5	r_final
1.73.72	+10	id|IProgressMonitor
1.84.83	+7	id|monitor
1.8b.8a	+1	)paren
1.8e.8d	+6	r_throws
1.95.94	+b	id|ESException
1.a1.a0	+1	(brace
1.a4.a3	+2	r_if
1.a7.a6	+0	c_cond
1.a7.a6	+1	(paren
1.a8.a7	+a	id|branchSpec
1.b3.b2	+1	s_=
1.b4.b3	+1	s_=
1.b6.b5	+4	r_null
1.bb.ba	+1	s_|
1.bc.bb	+1	s_|
1.be.bd	+10	id|conflictResolver
1.cf.ce	+1	s_=
1.d0.cf	+1	s_=
1.d2.d1	+4	r_null
1.d6.d5	+1	)paren
1.d8.d7	+1	(brace
1.db.da	+5	r_throw
1.e1.e0	+3	r_new
1.e5.e4	+18	id|IllegalArgumentException
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+8	id|Messages
1.106.105	+1	s_.
1.107.106	+2b	id|ProjectSpaceBase_Arguments_Must_Not_Be_Null
1.132.131	+1	)paren
1.133.132	+1	suffix:semicolon
1.135.134	+1	)brace
1.137.136	+1	)brace
2.1.13a	+0	eof
