1.4.3	+1	)brace
1.6.5	+1	)brace
1.9.8	+7	r_private
1.11.10	+4	r_void
1.16.15	+1b	id|setModelElementIdOnResource
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+b	id|XMIResource
1.3e.3d	+8	id|resource
1.46.45	+1	s_,
1.48.47	+7	id|EObject
1.50.4f	+c	id|modelElement
1.5c.5b	+1	)paren
1.5e.5d	+1	(brace
1.61.60	+2	r_if
1.64.63	+0	c_cond
1.64.63	+1	(paren
1.65.64	+c	id|modelElement
1.72.71	+a	r_instanceof
1.7d.7c	+13	id|IdEObjectCollection
1.90.8f	+1	)paren
1.92.91	+1	(brace
1.95.94	+6	r_return
1.9b.9a	+1	suffix:semicolon
1.9f.9e	+1	)brace
1.a2.a1	+5	r_final
1.a8.a7	+6	id|String
1.af.ae	+e	id|modelElementId
1.be.bd	+1	s_=
1.c0.bf	+f	id|getIDForEObject
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+c	id|modelElement
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.e0.df	+8	id|resource
1.e8.e7	+1	s_.
1.e9.e8	+5	id|setID
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+c	id|modelElement
1.fb.fa	+1	s_,
1.fd.fc	+e	id|modelElementId
1.10b.10a	+1	)paren
1.10c.10b	+1	suffix:semicolon
1.10f.10e	+1	)brace
1.112.111	+7	r_private
1.11a.119	+6	id|String
1.121.120	+f	id|getIDForEObject
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+7	id|EObject
1.139.138	+c	id|modelElement
1.145.144	+1	)paren
1.147.146	+1	(brace
1.14a.149	+5	r_final
1.150.14f	+7	id|Project
1.158.157	+7	id|project
1.160.15f	+1	s_=
1.162.161	+12	id|ESLocalProjectImpl
1.174.173	+1	s_.
1.175.174	+5	r_class
1.17a.179	+1	s_.
1.17b.17a	+4	id|cast
1.17f.17e	+0	c_func
1.17f.17e	+1	(paren
1.180.17f	+c	id|localProject
1.18c.18b	+1	)paren
1.18d.18c	+1	s_.
1.18e.18d	+d	id|toInternalAPI
1.19b.19a	+0	c_func
1.19b.19a	+1	(paren
1.19c.19b	+1	)paren
1.19d.19c	+1	s_.
1.19e.19d	+a	id|getProject
1.1a8.1a7	+0	c_func
1.1a8.1a7	+1	(paren
1.1a9.1a8	+1	)paren
1.1aa.1a9	+1	suffix:semicolon
1.1ad.1ac	+5	r_final
1.1b3.1b2	+6	id|String
1.1ba.1b9	+e	id|modelElementId
1.1c9.1c8	+1	s_=
1.1cb.1ca	+7	id|project
1.1d2.1d1	+1	s_.
1.1d3.1d2	+11	id|getModelElementId
1.1e4.1e3	+0	c_func
1.1e4.1e3	+1	(paren
1.1e5.1e4	+c	id|modelElement
1.1f1.1f0	+1	)paren
1.1f2.1f1	+1	s_.
1.1f3.1f2	+8	id|toString
1.1fb.1fa	+0	c_func
1.1fb.1fa	+1	(paren
1.1fc.1fb	+1	)paren
1.1fd.1fc	+1	suffix:semicolon
1.200.1ff	+2	r_if
1.203.202	+0	c_cond
1.203.202	+1	(paren
1.204.203	+e	id|modelElementId
1.213.212	+1	s_=
1.214.213	+1	s_=
1.216.215	+4	r_null
1.21a.219	+1	)paren
1.21c.21b	+1	(brace
1.21f.21e	+d	id|WorkspaceUtil
1.231.230	+1	s_.
1.232.231	+f	id|handleException
1.241.240	+0	c_func
1.241.240	+1	(paren
1.242.241	+3	r_new
1.246.245	+15	id|IllegalStateException
1.25b.25a	+0	c_func
1.25b.25a	+1	(paren
1.25c.25b	+8	id|Messages
1.264.263	+1	s_.
1.265.264	+1b	id|ResourcePersister_MissingID
1.281.280	+1	s_+
1.283.282	+c	id|modelElement
1.28f.28e	+1	)paren
1.290.28f	+1	)paren
1.291.290	+1	suffix:semicolon
1.295.294	+1	)brace
1.298.297	+6	r_return
1.29f.29e	+e	id|modelElementId
1.2ad.2ac	+1	suffix:semicolon
1.2b0.2af	+1	)brace
1.2b3.2b2	+7	r_private
1.2bb.2ba	+4	r_void
1.2c0.2bf	+21	id|fireDirtyStateChangedNotification
1.2e1.2e0	+0	c_func
1.2e1.2e0	+1	(paren
1.2e2.2e1	+1	)paren
1.2e4.2e3	+1	(brace
1.2e7.2e6	+3	r_for
1.2eb.2ea	+0	c_loop
1.2eb.2ea	+1	(paren
1.2ec.2eb	+5	r_final
1.2f2.2f1	+25	id|IDEObjectCollectionDirtyStateListener
1.318.317	+8	id|listener
1.321.320	+1	s_:
1.323.322	+9	id|listeners
1.32c.32b	+1	)paren
1.32e.32d	+1	(brace
1.331.330	+8	id|listener
1.339.338	+1	s_.
1.33a.339	+1b	id|notifyAboutDirtyStateChange
1.355.354	+0	c_func
1.355.354	+1	(paren
1.356.355	+1	)paren
1.357.356	+1	suffix:semicolon
1.359.358	+1	)brace
2.1.35b	+0	eof
