1.2.1	+6	r_public
1.9.8	+13	id|ICompletionProposal
1.1c.1b	+1	s_[
1.1d.1c	+1	s_]
1.1f.1e	+1a	id|computeCompletionProposals
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+b	id|ITextViewer
1.46.45	+6	id|viewer
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+8	r_continue
1.58.57	+1	suffix:semicolon
1.5d.5c	+1	)brace
1.60.5f	+2	r_if
1.63.62	+0	c_cond
1.63.62	+1	(paren
1.64.63	+12	id|isMatchingTemplate
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+8	id|template
1.7f.7e	+1	s_,
1.81.80	+6	id|prefix
1.87.86	+1	s_,
1.89.88	+7	id|context
1.90.8f	+1	)paren
1.91.90	+1	)paren
1.93.92	+1	(brace
1.96.95	+7	id|matches
1.9d.9c	+1	s_.
1.9e.9d	+3	id|add
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+1	(paren
1.a3.a2	+10	id|TemplateProposal
1.b3.b2	+1	)paren
1.b5.b4	+e	id|createProposal
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+8	id|template
1.cc.cb	+1	s_,
1.cf.ce	+7	id|context
1.d6.d5	+1	s_,
1.d8.d7	+6	id|region
1.de.dd	+1	s_,
1.e0.df	+c	id|getRelevance
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+8	id|template
1.f5.f4	+1	s_,
1.f7.f6	+6	id|prefix
1.fd.fc	+1	)paren
1.fe.fd	+1	)paren
1.ff.fe	+1	)paren
1.100.ff	+1	suffix:semicolon
1.106.105	+1	)brace
1.10b.10a	+1	)brace
1.10f.10e	+1	)brace
1.111.110	+4	r_else
1.116.115	+0	c_cond
1.116.115	+1	(brace
1.119.118	+7	id|IRegion
1.121.120	+6	id|region
1.128.127	+1	s_=
1.12a.129	+3	r_new
1.12e.12d	+6	id|Region
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+6	id|offset
1.13c.13b	+1	s_-
1.13e.13d	+9	id|selection
1.147.146	+1	s_.
1.148.147	+9	id|getLength
1.151.150	+0	c_func
1.151.150	+1	(paren
1.152.151	+1	)paren
1.153.152	+1	s_,
1.156.155	+9	id|selection
1.15f.15e	+1	s_.
1.160.15f	+9	id|getLength
1.169.168	+0	c_func
1.169.168	+1	(paren
1.16a.169	+1	)paren
1.16b.16a	+1	)paren
1.16c.16b	+1	suffix:semicolon
1.16f.16e	+f	id|TemplateContext
1.17f.17e	+7	id|context
1.187.186	+1	s_=
1.189.188	+d	id|createContext
1.196.195	+0	c_func
1.196.195	+1	(paren
1.197.196	+6	id|viewer
1.19d.19c	+1	s_,
1.19f.19e	+6	id|region
1.1a5.1a4	+1	)paren
1.1a6.1a5	+1	suffix:semicolon
1.1a9.1a8	+2	r_if
1.1ac.1ab	+0	c_cond
1.1ac.1ab	+1	(paren
1.1ad.1ac	+7	id|context
1.1b5.1b4	+1	s_=
1.1b6.1b5	+1	s_=
1.1b8.1b7	+4	r_null
1.1bc.1bb	+1	)paren
1.1bf.1be	+0	(brace
1.1bf.1be	+6	r_return
1.1c6.1c5	+3	r_new
1.1ca.1c9	+13	id|ICompletionProposal
1.1dd.1dc	+1	s_[
1.1de.1dd	+1	l_int|0
1.1df.1de	+1	s_]
1.1e0.1df	+1	suffix:semicolon
2.1.4e7	+0	eof
