1.2.1	+9	r_protected
1.c.b	+13	id|InternalCDORevision
1.20.1f	+15	id|loadRevisionByVersion
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+5	id|CDOID
1.3c.3b	+2	id|id
1.3e.3d	+1	s_,
1.40.3f	+3	r_int
1.44.43	+e	id|referenceChunk
1.52.51	+1	(brace
1.55.54	+e	id|IStoreAccessor
1.64.63	+8	id|accessor
1.6d.6c	+1	s_=
1.6f.6e	+10	id|StoreThreadLocal
1.7f.7e	+1	s_.
1.80.7f	+b	id|getAccessor
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.8f.8e	+2	r_if
1.92.91	+0	c_cond
1.92.91	+1	(paren
1.93.92	+d	id|getRepository
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+1	)paren
1.a2.a1	+1	s_.
1.a3.a2	+12	id|isSupportingAudits
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+1	)paren
1.b7.b6	+1	)paren
1.bd.bc	+1	(brace
1.c0.bf	+6	r_return
1.c7.c6	+1	(paren
1.c8.c7	+13	id|InternalCDORevision
1.db.da	+1	)paren
1.dc.db	+8	id|accessor
1.e4.e3	+1	s_.
1.e5.e4	+15	id|readRevisionByVersion
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+2	id|id
1.fd.fc	+1	s_,
1.ff.fe	+e	id|referenceChunk
1.10d.10c	+1	s_,
1.10f.10e	+7	id|version
1.116.115	+1	)paren
1.117.116	+1	suffix:semicolon
1.11d.11c	+1	)brace
1.120.11f	+13	id|InternalCDORevision
1.134.133	+8	id|revision
1.13d.13c	+1	s_=
1.13f.13e	+c	id|loadRevision
1.14b.14a	+0	c_func
1.14b.14a	+1	(paren
1.14c.14b	+2	id|id
1.14e.14d	+1	s_,
1.150.14f	+e	id|referenceChunk
1.15e.15d	+1	)paren
1.15f.15e	+1	suffix:semicolon
1.161.160	+1	)brace
2.1.164	+0	eof
