1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+4	id|edit
1.1d.1c	+1	s_.
1.1e.1d	+7	id|command
1.25.24	+1	s_.
1.26.25	+a	id|SetCommand
1.30.2f	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+4	id|edit
1.4d.4c	+1	s_.
1.4e.4d	+6	id|domain
1.54.53	+1	s_.
1.55.54	+d	id|EditingDomain
1.62.61	+1	suffix:semicolon
1.64.63	+6	r_import
1.6b.6a	+3	id|org
1.6e.6d	+1	s_.
1.6f.6e	+7	id|eclipse
1.76.75	+1	s_.
1.77.76	+3	id|emf
1.7a.79	+1	s_.
1.7b.7a	+5	id|facet
1.80.7f	+1	s_.
1.81.80	+6	id|custom
1.87.86	+1	s_.
1.88.87	+2	id|ui
1.8a.89	+1	s_.
1.8b.8a	+1e	id|CustomizedContentProviderUtils
1.a9.a8	+1	suffix:semicolon
1.ab.aa	+6	r_import
1.b2.b1	+3	id|org
1.b5.b4	+1	s_.
1.b6.b5	+7	id|eclipse
1.bd.bc	+1	s_.
1.be.bd	+5	id|jface
1.c3.c2	+1	s_.
1.c4.c3	+7	id|viewers
1.cb.ca	+1	s_.
1.cc.cb	+13	id|StructuredSelection
1.df.de	+1	suffix:semicolon
1.e1.e0	+6	r_import
1.e8.e7	+3	id|org
1.eb.ea	+1	s_.
1.ec.eb	+7	id|eclipse
1.f3.f2	+1	s_.
1.f4.f3	+3	id|swt
1.f7.f6	+1	s_.
1.f8.f7	+3	id|dnd
1.fb.fa	+1	s_.
1.fc.fb	+f	id|DropTargetEvent
1.10b.10a	+1	suffix:semicolon
1.10d.10c	+6	r_import
1.114.113	+3	id|org
1.117.116	+1	s_.
1.118.117	+7	id|eclipse
1.11f.11e	+1	s_.
1.120.11f	+3	id|swt
1.123.122	+1	s_.
1.124.123	+3	id|dnd
1.127.126	+1	s_.
1.128.127	+12	id|DropTargetListener
1.13a.139	+1	suffix:semicolon
1.13c.13b	+6	r_import
1.143.142	+3	id|org
1.146.145	+1	s_.
1.147.146	+7	id|eclipse
1.14e.14d	+1	s_.
1.14f.14e	+3	id|swt
1.152.151	+1	s_.
1.153.152	+7	id|widgets
1.15a.159	+1	s_.
1.15b.15a	+8	id|TreeItem
1.163.162	+1	suffix:semicolon
1.165.164	+1	)brace
2.1.167	+0	eof
