1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.29.28	+1	s_<
1.2a.29	+5	id|ecore
1.2f.2e	+1	s_:
1.30.2f	+8	id|EPackage
1.39.38	+3	id|xmi
1.3c.3b	+1	s_:
1.3d.3c	+7	id|version
1.44.43	+1	s_=
1.45.44	+5	l_string|"2.0"
1.4c.4b	+5	id|xmlns
1.51.50	+1	s_:
1.52.51	+3	id|xmi
1.55.54	+1	s_=
1.56.55	+18	l_string|"http://www.omg.org/XMI"
1.6f.6e	+5	id|xmlns
1.74.73	+1	s_:
1.75.74	+3	id|xsi
1.78.77	+1	s_=
1.79.78	+2b	l_string|"http://www.w3.org/2001/XMLSchema-instance"
1.a6.a5	+5	id|xmlns
1.ab.aa	+1	s_:
1.ac.ab	+5	id|ecore
1.b1.b0	+1	s_=
1.b2.b1	+27	l_string|"http://www.eclipse.org/emf/2002/Ecore"
1.da.d9	+4	id|name
1.de.dd	+1	s_=
1.df.de	+5	l_string|"ocf"
1.e6.e5	+5	id|nsURI
1.eb.ea	+1	s_=
1.ec.eb	+31	l_string|"urn:oasis:names:tc:opendocument:xmlns:container"
1.11e.11d	+8	id|nsPrefix
1.126.125	+1	s_=
1.127.126	+5	l_string|"ocf"
1.12c.12b	+1	s_>
1.130.12f	+1	s_<
1.131.130	+c	id|eClassifiers
1.13e.13d	+3	id|xsi
1.141.140	+1	s_:
1.142.141	+4	id|type
1.146.145	+1	s_=
1.147.146	+e	l_string|"ecore:EClass"
1.156.155	+4	id|name
1.15a.159	+1	s_=
1.15b.15a	+b	l_string|"Container"
1.166.165	+1	s_>
1.16c.16b	+1	s_<
1.16d.16c	+c	id|eAnnotations
1.17a.179	+6	id|source
1.180.17f	+1	s_=
1.181.180	+35	l_string|"http:///org/eclipse/emf/ecore/util/ExtendedMetaData"
1.1b6.1b5	+1	s_>
1.1be.1bd	+1	s_<
1.1bf.1be	+7	id|details
1.1c7.1c6	+3	id|key
1.1ca.1c9	+1	s_=
1.1cb.1ca	+6	l_string|"name"
1.1d2.1d1	+5	id|value
1.1d7.1d6	+1	s_=
1.1d8.1d7	+b	l_string|"container"
1.1e3.1e2	+1	s_/
1.1e4.1e3	+1	s_>
1.1e6.1e5	+1	)brace
2.1.1e8	+0	eof
