1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+6	id|common
1.1f.1e	+1	s_.
1.20.1f	+4	id|util
1.24.23	+1	s_.
1.25.24	+a	id|Diagnostic
1.2f.2e	+1	suffix:semicolon
1.30.2f	+6	r_import
1.37.36	+3	id|org
1.3a.39	+1	s_.
1.3b.3a	+7	id|eclipse
1.42.41	+1	s_.
1.43.42	+3	id|emf
1.46.45	+1	s_.
1.47.46	+5	id|ecore
1.4c.4b	+1	s_.
1.4d.4c	+7	id|EObject
1.54.53	+1	suffix:semicolon
1.56.55	+6	r_import
1.5d.5c	+3	id|org
1.60.5f	+1	s_.
1.61.60	+7	id|eclipse
1.68.67	+1	s_.
1.69.68	+3	id|emf
1.6c.6b	+1	s_.
1.6d.6c	+5	id|ecore
1.72.71	+1	s_.
1.73.72	+12	id|EStructuralFeature
1.85.84	+1	suffix:semicolon
1.87.86	+6	r_import
1.8e.8d	+3	id|org
1.91.90	+1	s_.
1.92.91	+7	id|eclipse
1.99.98	+1	s_.
1.9a.99	+3	id|emf
1.9d.9c	+1	s_.
1.9e.9d	+3	id|ecp
1.a1.a0	+1	s_.
1.a2.a1	+4	id|view
1.a6.a5	+1	s_.
1.a7.a6	+8	id|internal
1.af.ae	+1	s_.
1.b0.af	+4	id|core
1.b4.b3	+1	s_.
1.b5.b4	+3	id|swt
1.b8.b7	+1	s_.
1.b9.b8	+b	id|MessageKeys
1.c4.c3	+1	suffix:semicolon
1.c6.c5	+6	r_import
1.cd.cc	+3	id|org
1.d0.cf	+1	s_.
1.d1.d0	+7	id|eclipse
1.d8.d7	+1	s_.
1.d9.d8	+3	id|emf
1.dc.db	+1	s_.
1.dd.dc	+3	id|ecp
1.e0.df	+1	s_.
1.e1.e0	+4	id|view
1.e5.e4	+1	s_.
1.e6.e5	+3	id|spi
1.e9.e8	+1	s_.
1.ea.e9	+7	id|context
1.f1.f0	+1	s_.
1.f2.f1	+10	id|ViewModelContext
1.102.101	+1	suffix:semicolon
1.104.103	+6	r_import
1.10b.10a	+3	id|org
1.10e.10d	+1	s_.
1.10f.10e	+7	id|eclipse
1.116.115	+1	s_.
1.117.116	+3	id|emf
1.11a.119	+1	s_.
1.11b.11a	+3	id|ecp
1.11e.11d	+1	s_.
1.11f.11e	+4	id|view
1.123.122	+1	s_.
1.124.123	+3	id|spi
1.127.126	+1	s_.
1.128.127	+5	id|model
1.12d.12c	+1	s_.
1.12e.12d	+e	id|LabelAlignment
1.13c.13b	+1	suffix:semicolon
1.13e.13d	+6	r_import
1.145.144	+3	id|org
1.148.147	+1	s_.
1.149.148	+7	id|eclipse
1.150.14f	+1	s_.
1.151.150	+3	id|emf
1.154.153	+1	s_.
1.155.154	+3	id|ecp
1.158.157	+1	s_.
1.159.158	+4	id|view
1.15d.15c	+1	s_.
1.15e.15d	+3	id|spi
1.161.160	+1	s_.
1.162.161	+5	id|model
1.167.166	+1	s_.
1.168.167	+8	id|VControl
1.170.16f	+1	suffix:semicolon
1.172.171	+1	)brace
2.1.174	+0	eof
