1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	s_,
1.2b.2a	+1	(brace
1.2d.2c	+6	id|Export
1.33.32	+1	s_-
1.34.33	+7	id|Package
1.3b.3a	+1	s_:
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+7	id|papyrus
1.50.4f	+1	s_.
1.51.50	+8	id|designer
1.59.58	+1	s_.
1.5a.59	+8	id|uiBundle
1.62.61	+1	s_-
1.63.62	+6	id|Vendor
1.69.68	+1	s_:
1.6b.6a	+1	s_%
1.6c.6b	+c	id|providerName
1.79.78	+6	id|Bundle
1.7f.7e	+1	s_-
1.80.7f	+10	id|ActivationPolicy
1.90.8f	+1	s_:
1.92.91	+4	id|lazy
1.97.96	+6	id|Bundle
1.9d.9c	+1	s_-
1.9e.9d	+7	id|Version
1.a5.a4	+1	s_:
1.a7.a6	+1	l_int|0
1.a8.a7	+1	s_.
1.a9.a8	+1	l_int|7
1.aa.a9	+1	s_.
1.ab.aa	+1	l_int|0
1.ad.ac	+6	id|Bundle
1.b3.b2	+1	s_-
1.b4.b3	+4	id|Name
1.b8.b7	+1	s_:
1.ba.b9	+1	s_%
1.bb.ba	+a	id|pluginName
1.c6.c5	+6	id|Bundle
1.cc.cb	+1	s_-
1.cd.cc	+c	id|Localization
1.d9.d8	+1	s_:
1.db.da	+6	id|plugin
1.e2.e1	+6	id|Bundle
1.e8.e7	+1	s_-
1.e9.e8	+f	id|ManifestVersion
1.f8.f7	+1	s_:
1.fa.f9	+1	l_int|2
1.fc.fb	+1	)brace
2.1.ff	+0	eof
