1.3.2	+1	s_<
1.4.3	+9	id|packaging
1.d.c	+1	s_>
1.e.d	+3	id|pom
1.11.10	+1	s_<
1.12.11	+1	s_/
1.13.12	+9	id|packaging
1.1c.1b	+1	s_>
1.20.1f	+1	s_<
1.21.20	+7	id|modules
1.28.27	+1	s_>
1.2b.2a	+1	s_<
1.2c.2b	+6	id|module
1.32.31	+1	s_>
1.33.32	+1	s_.
1.34.33	+1	s_.
1.35.34	+1	s_/
1.36.35	+1	s_.
1.37.36	+1	s_.
1.38.37	+1	s_/
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|lyo
1.48.47	+1	s_.
1.49.48	+4	id|core
1.4d.4c	+1	s_/
1.4e.4d	+6	id|OSLC4J
1.54.53	+1	s_<
1.55.54	+1	s_/
1.56.55	+6	id|module
1.5c.5b	+1	s_>
1.5f.5e	+1	s_<
1.60.5f	+6	id|module
1.66.65	+1	s_>
1.67.66	+1	s_.
1.68.67	+1	s_.
1.69.68	+1	s_/
1.6a.69	+e	id|OSLC4JBugzilla
1.78.77	+1	s_<
1.79.78	+1	s_/
1.7a.79	+6	id|module
1.80.7f	+1	s_>
1.83.82	+1	s_<
1.84.83	+6	id|module
1.8a.89	+1	s_>
1.8b.8a	+1	s_.
1.8c.8b	+1	s_.
1.8d.8c	+1	s_/
1.8e.8d	+1	s_.
1.8f.8e	+1	s_.
1.90.8f	+1	s_/
1.91.90	+3	id|org
1.94.93	+1	s_.
1.95.94	+7	id|eclipse
1.9c.9b	+1	s_.
1.9d.9c	+3	id|lyo
1.a0.9f	+1	s_.
1.a1.a0	+4	id|core
1.a5.a4	+1	s_/
1.a6.a5	+12	id|OSLC4JJenaProvider
1.b8.b7	+1	s_<
1.b9.b8	+1	s_/
1.ba.b9	+6	id|module
1.c0.bf	+1	s_>
1.c3.c2	+1	s_<
1.c4.c3	+6	id|module
1.ca.c9	+1	s_>
1.cb.ca	+1	s_.
1.cc.cb	+1	s_.
1.cd.cc	+1	s_/
1.ce.cd	+1	s_.
1.cf.ce	+1	s_.
1.d0.cf	+1	s_/
1.d1.d0	+3	id|org
1.d4.d3	+1	s_.
1.d5.d4	+7	id|eclipse
1.dc.db	+1	s_.
1.dd.dc	+3	id|lyo
1.e0.df	+1	s_.
1.e1.e0	+4	id|core
1.e5.e4	+1	s_/
1.e6.e5	+14	id|OSLC4JJson4JProvider
1.fa.f9	+1	s_<
1.fb.fa	+1	s_/
1.fc.fb	+6	id|module
1.102.101	+1	s_>
1.105.104	+1	s_<
1.106.105	+6	id|module
1.10c.10b	+1	s_>
1.10d.10c	+1	s_.
1.10e.10d	+1	s_.
1.10f.10e	+1	s_/
1.110.10f	+1	s_.
1.111.110	+1	s_.
1.112.111	+1	s_/
1.113.112	+3	id|org
1.116.115	+1	s_.
1.117.116	+7	id|eclipse
1.11e.11d	+1	s_.
1.11f.11e	+3	id|lyo
1.122.121	+1	s_.
1.123.122	+4	id|core
1.127.126	+1	s_/
1.128.127	+e	id|OSLC4JRegistry
1.136.135	+1	s_<
1.137.136	+1	s_/
1.138.137	+6	id|module
1.13e.13d	+1	s_>
1.141.140	+1	s_<
1.142.141	+6	id|module
1.148.147	+1	s_>
1.149.148	+1	s_.
1.14a.149	+1	s_.
1.14b.14a	+1	s_/
1.14c.14b	+1	s_.
1.14d.14c	+1	s_.
1.14e.14d	+1	s_/
1.14f.14e	+3	id|org
1.152.151	+1	s_.
1.153.152	+7	id|eclipse
1.15a.159	+1	s_.
1.15b.15a	+3	id|lyo
1.15e.15d	+1	s_.
1.15f.15e	+4	id|core
1.163.162	+1	s_/
1.164.163	+a	id|OSLC4JWink
1.16e.16d	+1	s_<
1.16f.16e	+1	s_/
1.170.16f	+6	id|module
1.176.175	+1	s_>
1.179.178	+1	s_<
1.17a.179	+6	id|module
1.180.17f	+1	s_>
1.184.183	+1	s_.
1.185.184	+1	s_.
1.186.185	+1	s_/
1.187.186	+1	s_.
1.188.187	+1	s_.
1.189.188	+1	s_/
1.18a.189	+3	id|org
1.18d.18c	+1	s_.
1.18e.18d	+7	id|eclipse
1.195.194	+1	s_.
1.196.195	+3	id|lyo
1.199.198	+1	s_.
1.19a.199	+6	id|server
1.1a0.19f	+1	s_/
1.1a1.1a0	+3	id|org
1.1a4.1a3	+1	s_.
1.1a5.1a4	+7	id|eclipse
1.1ac.1ab	+1	s_.
1.1ad.1ac	+3	id|lyo
1.1b0.1af	+1	s_.
1.1b1.1b0	+6	id|server
1.1b7.1b6	+1	s_.
1.1b8.1b7	+5	id|oauth
1.1bd.1bc	+1	s_.
1.1be.1bd	+d	id|consumerstore
1.1cd.1cc	+1	s_<
1.1ce.1cd	+1	s_/
1.1cf.1ce	+6	id|module
1.1d5.1d4	+1	s_>
1.1d7.1d6	+1	)brace
2.1.1d9	+0	eof
