1.8.7	+1	s_<
1.9.8	+b	id|genFeatures
1.15.14	+b	id|createChild
1.20.1f	+1	s_=
1.21.20	+7	l_string|"false"
1.29.28	+10	id|propertyCategory
1.39.38	+1	s_=
1.3a.39	+8	l_string|"figure"
1.43.42	+c	id|ecoreFeature
1.4f.4e	+1	s_=
1.50.4f	+38	l_string|"ecore:EAttribute VisualInterface.ecore#//Figure/border"
1.88.87	+1	s_/
1.89.88	+1	s_>
1.90.8f	+1	s_<
1.91.90	+b	id|genFeatures
1.9d.9c	+b	id|createChild
1.a8.a7	+1	s_=
1.a9.a8	+7	l_string|"false"
1.b1.b0	+10	id|propertyCategory
1.c1.c0	+1	s_=
1.c2.c1	+8	l_string|"figure"
1.cb.ca	+c	id|ecoreFeature
1.d7.d6	+1	s_=
1.d8.d7	+38	l_string|"ecore:EAttribute VisualInterface.ecore#//Figure/opaque"
1.110.10f	+1	s_/
1.111.110	+1	s_>
1.119.118	+1	s_<
1.11a.119	+b	id|genFeatures
1.126.125	+b	id|createChild
1.131.130	+1	s_=
1.132.131	+7	l_string|"false"
1.13a.139	+10	id|propertyCategory
1.14a.149	+1	s_=
1.14b.14a	+8	l_string|"figure"
1.154.153	+c	id|ecoreFeature
1.160.15f	+1	s_=
1.161.160	+39	l_string|"ecore:EAttribute VisualInterface.ecore#//Figure/toolTip"
1.19a.199	+1	s_/
1.19b.19a	+1	s_>
1.1a1.1a0	+1	s_<
1.1a2.1a1	+1	s_/
1.1a3.1a2	+a	id|genClasses
1.1ad.1ac	+1	s_>
1.1b3.1b2	+1	s_<
1.1b4.1b3	+a	id|genClasses
1.1bf.1be	+a	id|ecoreClass
1.1c9.1c8	+1	s_=
1.1ca.1c9	+29	l_string|"VisualInterface.ecore#//SymbolReference"
1.1f3.1f2	+1	s_>
1.1fb.1fa	+1	s_<
1.1fc.1fb	+b	id|genFeatures
1.208.207	+b	id|createChild
1.213.212	+1	s_=
1.214.213	+7	l_string|"false"
1.21c.21b	+10	id|propertyCategory
1.22c.22b	+1	s_=
1.22d.22c	+b	l_string|"reference"
1.239.238	+c	id|ecoreFeature
1.245.244	+1	s_=
1.246.245	+3e	l_string|"ecore:EAttribute VisualInterface.ecore#//SymbolReference/uri"
1.284.283	+1	s_/
1.285.284	+1	s_>
1.287.286	+1	)brace
2.1.289	+0	eof
