1.2.1	+6	id|Import
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|com
1.15.14	+1	s_.
1.16.15	+7	id|mongodb
1.1d.1c	+1	suffix:semicolon
1.1e.1d	+7	id|version
1.25.24	+1	s_=
1.26.25	+f	l_string|"[2.0.0,3.0.0)"
1.35.34	+1	s_,
1.36.35	+1	(brace
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+4	id|bson
1.41.40	+1	s_.
1.42.41	+2	id|io
1.44.43	+1	suffix:semicolon
1.45.44	+7	id|version
1.4c.4b	+1	s_=
1.4d.4c	+f	l_string|"[2.0.0,3.0.0)"
1.5c.5b	+1	s_,
1.5e.5d	+3	id|org
1.61.60	+1	s_.
1.62.61	+4	id|bson
1.66.65	+1	s_.
1.67.66	+5	id|types
1.6c.6b	+1	suffix:semicolon
1.6d.6c	+7	id|version
1.74.73	+1	s_=
1.75.74	+f	l_string|"[2.0.0,3.0.0)"
1.84.83	+1	s_,
1.87.86	+3	id|org
1.8a.89	+1	s_.
1.8b.8a	+4	id|bson
1.8f.8e	+1	s_.
1.90.8f	+4	id|util
1.94.93	+1	suffix:semicolon
1.95.94	+7	id|version
1.9c.9b	+1	s_=
1.9d.9c	+f	l_string|"[2.0.0,3.0.0)"
1.ad.ac	+6	id|Export
1.b3.b2	+1	s_-
1.b4.b3	+7	id|Package
1.bb.ba	+1	s_:
1.bd.bc	+3	id|org
1.c0.bf	+1	s_.
1.c1.c0	+7	id|eclipse
1.c8.c7	+1	s_.
1.c9.c8	+3	id|emf
1.cc.cb	+1	s_.
1.cd.cc	+3	id|cdo
1.d0.cf	+1	s_.
1.d1.d0	+5	id|tests
1.d6.d5	+1	s_.
1.d7.d6	+7	id|mongodb
1.de.dd	+1	suffix:semicolon
1.df.de	+7	id|version
1.e6.e5	+1	s_=
1.e7.e6	+7	l_string|"4.0.0"
1.ee.ed	+1	s_,
1.f1.f0	+3	id|org
1.f4.f3	+1	s_.
1.f5.f4	+7	id|eclipse
1.fc.fb	+1	s_.
1.fd.fc	+3	id|emf
1.100.ff	+1	s_.
1.101.100	+3	id|cdo
1.104.103	+1	s_.
1.105.104	+5	id|tests
1.10a.109	+1	s_.
1.10b.10a	+7	id|mongodb
1.112.111	+1	s_.
1.113.112	+6	id|bundle
1.119.118	+1	suffix:semicolon
1.11a.119	+7	id|version
1.121.120	+1	s_=
1.122.121	+7	l_string|"4.0.0"
1.12a.129	+1	)brace
2.1.12d	+0	eof
