1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+2	id|io
1.10.f	+1	s_.
1.11.10	+15	id|FileNotFoundException
1.26.25	+1	suffix:semicolon
1.28.27	+6	r_import
1.2f.2e	+4	id|java
1.33.32	+1	s_.
1.34.33	+2	id|io
1.36.35	+1	s_.
1.37.36	+10	id|FileOutputStream
1.47.46	+1	suffix:semicolon
1.49.48	+6	r_import
1.50.4f	+4	id|java
1.54.53	+1	s_.
1.55.54	+2	id|io
1.57.56	+1	s_.
1.58.57	+b	id|IOException
1.63.62	+1	suffix:semicolon
1.65.64	+6	r_import
1.6c.6b	+4	id|java
1.70.6f	+1	s_.
1.71.70	+2	id|io
1.73.72	+1	s_.
1.74.73	+c	id|OutputStream
1.80.7f	+1	suffix:semicolon
1.82.81	+6	r_import
1.89.88	+4	id|java
1.8d.8c	+1	s_.
1.8e.8d	+3	id|net
1.91.90	+1	s_.
1.92.91	+3	id|URL
1.95.94	+1	suffix:semicolon
1.97.96	+6	r_import
1.9e.9d	+4	id|java
1.a2.a1	+1	s_.
1.a3.a2	+4	id|util
1.a7.a6	+1	s_.
1.a8.a7	+5	id|Stack
1.ad.ac	+1	suffix:semicolon
1.af.ae	+1	)brace
2.1.b1	+0	eof
