1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+e	id|activateEditor
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+e	id|IWorkbenchPage
1.2c.2b	+5	id|aPage
1.31.30	+1	s_,
1.33.32	+14	id|IStructuredSelection
1.48.47	+a	id|aSelection
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+a	id|aSelection
1.63.62	+1	s_.
1.64.63	+f	id|getFirstElement
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.76.75	+a	r_instanceof
1.81.80	+b	id|Application
1.8c.8b	+1	)paren
1.8e.8d	+1	(brace
1.91.90	+13	id|performEditorSelect
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+5	id|aPage
1.aa.a9	+1	s_,
1.ac.ab	+3	r_new
1.b0.af	+16	id|ApplicationEditorInput
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+1	(paren
1.c8.c7	+b	id|Application
1.d3.d2	+1	)paren
1.d4.d3	+a	id|aSelection
1.de.dd	+1	s_.
1.df.de	+f	id|getFirstElement
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+1	)paren
1.f0.ef	+1	)paren
1.f1.f0	+1	s_,
1.f3.f2	+4	r_null
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fc.fb	+1	)brace
1.fe.fd	+4	r_else
1.103.102	+2	r_if
1.106.105	+0	c_cond
1.106.105	+1	(paren
1.107.106	+a	id|aSelection
1.111.110	+1	s_.
1.112.111	+f	id|getFirstElement
1.121.120	+0	c_func
1.121.120	+1	(paren
1.122.121	+1	)paren
1.124.123	+a	r_instanceof
1.12f.12e	+6	id|SubApp
1.135.134	+1	)paren
1.136.135	+1	(brace
1.139.138	+13	id|performEditorSelect
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+5	id|aPage
1.152.151	+1	s_,
1.154.153	+19	id|generateSubAppEditorInput
1.16d.16c	+0	c_func
1.16d.16c	+1	(paren
1.16e.16d	+1	(paren
1.16f.16e	+6	id|SubApp
1.175.174	+1	)paren
1.176.175	+a	id|aSelection
1.180.17f	+1	s_.
1.181.180	+f	id|getFirstElement
1.190.18f	+0	c_func
1.190.18f	+1	(paren
1.191.190	+1	)paren
1.192.191	+1	)paren
1.193.192	+1	s_,
1.195.194	+4	r_null
1.199.198	+1	)paren
1.19a.199	+1	suffix:semicolon
1.19e.19d	+1	)brace
1.1a0.19f	+4	r_else
1.1a5.1a4	+2	r_if
1.1a7.1a6	+0	c_cond
1.1a7.1a6	+1	(paren
1.1a8.1a7	+a	id|aSelection
1.1b2.1b1	+1	s_.
1.1b3.1b2	+f	id|getFirstElement
1.1c2.1c1	+0	c_func
1.1c2.1c1	+1	(paren
1.1c3.1c2	+1	)paren
1.1c5.1c4	+a	r_instanceof
1.1d0.1cf	+2	id|FB
1.1d2.1d1	+1	)paren
1.1d3.1d2	+1	(brace
1.1d6.1d5	+2	id|FB
1.1d9.1d8	+5	id|refFB
1.1df.1de	+1	s_=
1.1e1.1e0	+1	(paren
1.1e2.1e1	+2	id|FB
1.1e4.1e3	+1	)paren
1.1e5.1e4	+a	id|aSelection
1.1ef.1ee	+1	s_.
1.1f0.1ef	+f	id|getFirstElement
1.1ff.1fe	+0	c_func
1.1ff.1fe	+1	(paren
1.200.1ff	+1	)paren
1.201.200	+1	suffix:semicolon
1.204.203	+7	id|EObject
1.20c.20b	+6	id|fbCont
1.213.212	+1	s_=
1.215.214	+5	id|refFB
1.21a.219	+1	s_.
1.21b.21a	+a	id|eContainer
1.225.224	+0	c_func
1.225.224	+1	(paren
1.226.225	+1	)paren
1.227.226	+1	suffix:semicolon
1.22a.229	+2	r_if
1.22c.22b	+0	c_cond
1.22c.22b	+1	(paren
1.22d.22c	+6	id|fbCont
1.234.233	+a	r_instanceof
1.23f.23e	+9	id|FBNetwork
1.248.247	+1	)paren
1.249.248	+1	(brace
1.24c.24b	+7	id|EObject
1.254.253	+3	id|obj
1.258.257	+1	s_=
1.25a.259	+1	(paren
1.25b.25a	+1	(paren
1.25c.25b	+9	id|FBNetwork
1.265.264	+1	)paren
1.266.265	+6	id|fbCont
1.26c.26b	+1	)paren
1.26d.26c	+1	s_.
1.26e.26d	+a	id|eContainer
1.278.277	+0	c_func
1.278.277	+1	(paren
1.279.278	+1	)paren
1.27a.279	+1	suffix:semicolon
1.27d.27c	+2	r_if
1.27f.27e	+0	c_cond
1.27f.27e	+1	(paren
1.280.27f	+3	id|obj
1.284.283	+a	r_instanceof
1.28f.28e	+b	id|Application
1.29a.299	+1	)paren
1.29b.29a	+1	(brace
1.29e.29d	+13	id|performEditorSelect
1.2b1.2b0	+0	c_func
1.2b1.2b0	+1	(paren
1.2b2.2b1	+5	id|aPage
1.2b7.2b6	+1	s_,
1.2b9.2b8	+3	r_new
1.2bd.2bc	+16	id|ApplicationEditorInput
1.2d3.2d2	+0	c_func
1.2d3.2d2	+1	(paren
1.2d4.2d3	+1	(paren
1.2d5.2d4	+b	id|Application
1.2e0.2df	+1	)paren
1.2e1.2e0	+3	id|obj
1.2e4.2e3	+1	)paren
1.2e5.2e4	+1	s_,
1.2e7.2e6	+5	id|refFB
1.2ec.2eb	+1	)paren
1.2ed.2ec	+1	suffix:semicolon
1.2f3.2f2	+1	)brace
1.2f4.2f3	+4	r_else
1.2f9.2f8	+2	r_if
1.2fb.2fa	+0	c_cond
1.2fb.2fa	+1	(paren
1.2fc.2fb	+3	id|obj
1.300.2ff	+a	r_instanceof
1.30b.30a	+6	id|SubApp
1.311.310	+1	)paren
1.312.311	+1	(brace
1.315.314	+13	id|performEditorSelect
1.328.327	+0	c_func
1.328.327	+1	(paren
1.329.328	+5	id|aPage
1.32e.32d	+1	s_,
1.330.32f	+19	id|generateSubAppEditorInput
1.349.348	+0	c_func
1.349.348	+1	(paren
1.34a.349	+1	(paren
1.34b.34a	+6	id|SubApp
1.351.350	+1	)paren
1.352.351	+3	id|obj
1.355.354	+1	)paren
1.356.355	+1	s_,
1.358.357	+5	id|refFB
1.35d.35c	+1	)paren
1.35e.35d	+1	suffix:semicolon
1.369.368	+1	)brace
1.36e.36d	+1	)brace
1.372.371	+1	)brace
1.377.376	+1	)brace
1.37a.379	+7	r_private
1.382.381	+4	r_void
1.387.386	+13	id|performEditorSelect
1.39a.399	+0	c_func
1.39a.399	+1	(paren
1.39b.39a	+e	id|IWorkbenchPage
1.3aa.3a9	+5	id|aPage
1.3af.3ae	+1	s_,
1.3b1.3b0	+c	id|IEditorInput
1.3be.3bd	+b	id|editorInput
1.3c9.3c8	+1	s_,
1.3cb.3ca	+2	id|FB
1.3ce.3cd	+5	id|refFB
1.3d3.3d2	+1	)paren
1.3d5.3d4	+1	(brace
1.3d8.3d7	+b	id|IEditorPart
1.3e4.3e3	+6	id|editor
1.3eb.3ea	+1	s_=
1.3ed.3ec	+e	id|activateEditor
1.3fb.3fa	+0	c_func
1.3fb.3fa	+1	(paren
1.3fc.3fb	+5	id|aPage
1.401.400	+1	s_,
1.403.402	+b	id|editorInput
1.40e.40d	+1	)paren
1.40f.40e	+1	suffix:semicolon
1.412.411	+c	id|selectObject
1.41e.41d	+0	c_func
1.41e.41d	+1	(paren
1.41f.41e	+6	id|editor
1.425.424	+1	s_,
1.427.426	+5	id|refFB
1.42c.42b	+1	)paren
1.42d.42c	+1	suffix:semicolon
1.430.42f	+1	)brace
1.433.432	+7	r_private
1.43b.43a	+6	r_static
1.442.441	+19	id|SubApplicationEditorInput
1.45c.45b	+19	id|generateSubAppEditorInput
1.475.474	+0	c_func
1.475.474	+1	(paren
1.476.475	+6	id|SubApp
1.47d.47c	+6	id|subApp
1.483.482	+1	)paren
1.484.483	+1	(brace
1.486.485	+1	)brace
2.1.489	+0	eof
