1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+e	id|runInSWTThread
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+8	id|Runnable
1.26.25	+8	id|runnable
1.2e.2d	+1	)paren
1.30.2f	+1	(brace
1.32.31	+2	r_if
1.35.34	+0	c_cond
1.35.34	+1	(paren
1.36.35	+7	id|Display
1.3d.3c	+1	s_.
1.3e.3d	+a	id|getCurrent
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+1	)paren
1.4b.4a	+1	s_=
1.4c.4b	+1	s_=
1.4e.4d	+4	r_null
1.52.51	+1	)paren
1.54.53	+1	(brace
1.57.56	+7	id|Display
1.5e.5d	+1	s_.
1.5f.5e	+a	id|getDefault
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+1	)paren
1.6b.6a	+1	s_.
1.6c.6b	+9	id|asyncExec
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+8	id|runnable
1.7e.7d	+1	)paren
1.7f.7e	+1	suffix:semicolon
1.83.82	+1	)brace
1.85.84	+4	r_else
1.8a.89	+0	c_cond
1.8a.89	+1	(brace
1.8d.8c	+8	id|runnable
1.95.94	+1	s_.
1.96.95	+3	id|run
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.9f.9e	+1	)brace
1.a2.a1	+1	)brace
2.1.a5	+0	eof
