1.2.1	+7	id|typedef
1.a.9	+1	s_[
1.b.a	+d	id|getMappedType
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+1	)paren
1.1a.19	+1	s_/
1.1b.1a	+1	s_]
1.1d.1c	+1	s_[
1.1e.1d	+4	id|name
1.22.21	+1	s_/
1.23.22	+1	s_]
1.24.23	+1	suffix:semicolon
1.25.24	+1	(brace
1.27.26	+1	s_[
1.28.27	+1	s_/
1.29.28	+2	r_if
1.2b.2a	+0	c_cond
1.2b.2a	+1	s_]
1.2d.2c	+1	s_*
1.2e.2d	+1	s_/
1.30.2f	+1	s_[
1.31.30	+1	s_/
1.32.31	+2	r_if
1.34.33	+0	c_cond
1.34.33	+1	s_]
1.36.35	+7	id|typedef
1.3e.3d	+4	r_enum
1.43.42	+1	s_[
1.44.43	+4	id|name
1.48.47	+1	s_/
1.49.48	+1	s_]
1.4b.4a	+1	(brace
1.4d.4c	+1	s_[
1.4e.4d	+3	id|let
1.52.51	+3	id|seq
1.56.55	+1	s_:
1.58.57	+8	id|Sequence
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+3	id|uml
1.64.63	+1	s_:
1.65.64	+1	s_:
1.66.65	+c	id|NamedElement
1.72.71	+1	)paren
1.74.73	+1	s_=
1.76.75	+c	id|ownedElement
1.82.81	+1	s_-
1.83.82	+1	s_>
1.84.83	+a	id|asSequence
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+1	)paren
1.90.8f	+1	s_-
1.91.90	+1	s_>
1.92.91	+6	id|filter
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+3	id|uml
1.9c.9b	+1	s_:
1.9d.9c	+1	s_:
1.9e.9d	+12	id|EnumerationLiteral
1.b0.af	+1	)paren
1.b1.b0	+1	s_]
1.b7.b6	+1	s_[
1.b8.b7	+3	id|seq
1.bb.ba	+1	s_-
1.bc.bb	+1	s_>
1.bd.bc	+e	id|genEnumLiteral
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+1	)paren
1.cd.cc	+1	s_/
1.ce.cd	+1	s_]
1.d0.cf	+1	s_[
1.d1.d0	+1	s_/
1.d2.d1	+3	id|let
1.d5.d4	+1	s_]
1.d7.d6	+1	)brace
1.d9.d8	+1	)brace
2.1.dc	+0	eof
