1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+a	id|fatalError
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+11	id|SAXParseException
1.2b.2a	+1	id|e
1.2c.2b	+1	)paren
1.2e.2d	+1	(brace
1.31.30	+6	id|System
1.37.36	+1	s_.
1.38.37	+3	id|out
1.3b.3a	+1	s_.
1.3c.3b	+7	id|println
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+14	l_string|"Fatal error: line "
1.59.58	+1	s_+
1.5b.5a	+1	id|e
1.5c.5b	+1	s_.
1.5d.5c	+d	id|getLineNumber
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+1	)paren
1.6d.6c	+1	s_+
1.6f.6e	+3	l_string|":"
1.73.72	+1	s_+
1.75.74	+1	id|e
1.76.75	+1	s_.
1.77.76	+f	id|getColumnNumber
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+1	)paren
1.89.88	+1	s_+
1.8b.8a	+4	l_string|": "
1.90.8f	+1	s_+
1.92.91	+1	id|e
1.93.92	+1	s_.
1.94.93	+a	id|getMessage
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+1	)paren
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a4.a3	+6	id|System
1.aa.a9	+1	s_.
1.ab.aa	+4	id|exit
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+1	l_int|1
1.b1.b0	+1	)paren
1.b2.b1	+1	suffix:semicolon
1.b5.b4	+1	)brace
2.1.b8	+0	eof
