1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+5	id|param
1.c.b	+10	id|bodyDataProvider
1.1e.1d	+1	s_*
1.1f.1e	+1	s_/
1.22.21	+6	r_public
1.29.28	+16	id|ColumnHeaderLayerStack
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.40.3f	+5	r_final
1.46.45	+d	id|IDataProvider
1.54.53	+c	id|dataProvider
1.60.5f	+1	s_,
1.62.61	+5	r_final
1.68.67	+e	id|BodyLayerStack
1.77.76	+9	id|bodyLayer
1.80.7f	+1	s_,
1.82.81	+5	r_final
1.88.87	+10	id|BodyDataProvider
1.99.98	+10	id|bodyDataProvider
1.a9.a8	+1	)paren
1.ab.aa	+1	(brace
1.ae.ad	+9	id|DataLayer
1.b8.b7	+9	id|dataLayer
1.c2.c1	+1	s_=
1.c4.c3	+3	r_new
1.c8.c7	+9	id|DataLayer
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+c	id|dataProvider
1.de.dd	+1	)paren
1.df.de	+1	suffix:semicolon
1.e2.e1	+11	id|ColumnHeaderLayer
1.f4.f3	+e	id|colHeaderLayer
1.103.102	+1	s_=
1.105.104	+3	r_new
1.109.108	+11	id|ColumnHeaderLayer
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+9	id|dataLayer
1.124.123	+1	s_,
1.126.125	+9	id|bodyLayer
1.12f.12e	+1	s_.
1.130.12f	+10	id|getViewportLayer
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+1	)paren
1.142.141	+1	s_,
1.144.143	+9	id|bodyLayer
1.14d.14c	+1	s_.
1.14e.14d	+11	id|getSelectionLayer
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+1	)paren
1.161.160	+1	s_,
1.163.162	+5	r_false
1.168.167	+1	)paren
1.169.168	+1	suffix:semicolon
1.16c.16b	+e	id|colHeaderLayer
1.17a.179	+1	s_.
1.17b.17a	+10	id|addConfiguration
1.18b.18a	+0	c_func
1.18b.18a	+1	(paren
1.18c.18b	+3	r_new
1.190.18f	+28	id|PapyrusColumnResizeBindingsConfiguration
1.1b8.1b7	+0	c_func
1.1b8.1b7	+1	(paren
1.1b9.1b8	+1	)paren
1.1ba.1b9	+1	)paren
1.1bb.1ba	+1	suffix:semicolon
1.1be.1bd	+e	id|colHeaderLayer
1.1cc.1cb	+1	s_.
1.1cd.1cc	+10	id|addConfiguration
1.1dd.1dc	+0	c_func
1.1dd.1dc	+1	(paren
1.1de.1dd	+3	r_new
1.1e2.1e1	+25	id|PapyrusColumnHeaderStyleConfiguration
1.207.206	+0	c_func
1.207.206	+1	(paren
1.208.207	+1	)paren
1.209.208	+1	)paren
1.20a.209	+1	suffix:semicolon
1.20c.20b	+1	)brace
2.1.20f	+0	eof
