1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.7.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+3	id|emf
1.5c.5b	+1	s_.
1.5d.5c	+4	id|edit
1.61.60	+1	suffix:semicolon
1.62.61	+6	id|bundle
1.68.67	+1	s_-
1.69.68	+7	id|version
1.70.6f	+1	s_=
1.71.70	+f	l_string|"[2.8.0,3.0.0)"
1.80.7f	+1	s_,
1.82.81	+3	id|org
1.85.84	+1	s_.
1.86.85	+7	id|eclipse
1.8d.8c	+1	s_.
1.8e.8d	+4	id|core
1.92.91	+1	s_.
1.93.92	+b	id|databinding
1.9e.9d	+1	s_.
1.9f.9e	+8	id|property
1.a7.a6	+1	suffix:semicolon
1.a8.a7	+6	id|bundle
1.ae.ad	+1	s_-
1.af.ae	+7	id|version
1.b6.b5	+1	s_=
1.b7.b6	+f	l_string|"[1.4.0,2.0.0)"
1.c6.c5	+1	s_,
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+3	id|emf
1.d8.d7	+1	s_.
1.d9.d8	+3	id|ecp
1.dc.db	+1	s_.
1.dd.dc	+2	id|ui
1.df.de	+1	s_.
1.e0.df	+4	id|view
1.e4.e3	+1	suffix:semicolon
1.e5.e4	+6	id|bundle
1.eb.ea	+1	s_-
1.ec.eb	+7	id|version
1.f3.f2	+1	s_=
1.f4.f3	+f	l_string|"[1.5.0,2.0.0)"
1.103.102	+1	s_,
1.106.105	+3	id|org
1.109.108	+1	s_.
1.10a.109	+7	id|eclipse
1.111.110	+1	s_.
1.112.111	+3	id|emf
1.115.114	+1	s_.
1.116.115	+3	id|ecp
1.119.118	+1	s_.
1.11a.119	+4	id|view
1.11e.11d	+1	s_.
1.11f.11e	+8	id|template
1.127.126	+1	s_.
1.128.127	+5	id|model
1.12d.12c	+1	suffix:semicolon
1.12e.12d	+6	id|bundle
1.134.133	+1	s_-
1.135.134	+7	id|version
1.13c.13b	+1	s_=
1.13d.13c	+f	l_string|"[1.5.0,2.0.0)"
1.14d.14c	+6	id|Bundle
1.153.152	+1	s_-
1.154.153	+10	id|ActivationPolicy
1.164.163	+1	s_:
1.166.165	+4	id|lazy
1.16b.16a	+6	id|Bundle
1.171.170	+1	s_-
1.172.171	+1c	id|RequiredExecutionEnvironment
1.18e.18d	+1	s_:
1.190.18f	+6	id|JavaSE
1.196.195	+1	s_-
1.197.196	+1	l_int|1
1.198.197	+1	s_.
1.199.198	+1	l_int|6
1.19b.19a	+6	id|Import
1.1a1.1a0	+1	s_-
1.1a2.1a1	+7	id|Package
1.1a9.1a8	+1	s_:
1.1ab.1aa	+3	id|org
1.1ae.1ad	+1	s_.
1.1af.1ae	+7	id|eclipse
1.1b6.1b5	+1	s_.
1.1b7.1b6	+4	id|core
1.1bb.1ba	+1	s_.
1.1bc.1bb	+8	id|commands
1.1c4.1c3	+1	suffix:semicolon
1.1c5.1c4	+7	id|version
1.1cc.1cb	+1	s_=
1.1cd.1cc	+7	l_string|"0.0.0"
1.1d4.1d3	+1	s_,
1.1d6.1d5	+1	)brace
2.1.1d9	+0	eof
