1.3.2	+5	id|point
1.8.7	+1	s_=
1.9.8	+20	l_string|"org.eclipse.ui.preferencePages"
1.29.28	+1	s_>
1.30.2f	+1	s_<
1.31.30	+4	id|page
1.37.36	+5	r_class
1.3c.3b	+1	s_=
1.3d.3c	+3f	l_string|"org.eclipse.emf.cdo.internal.ui.preferences.CDOPreferencePage"
1.7e.7d	+2	id|id
1.80.7f	+1	s_=
1.81.80	+36	l_string|"org.eclipse.emf.cdo.ui.preferences.CDOPreferencePage"
1.b9.b8	+4	id|name
1.bd.bc	+1	s_=
1.be.bd	+5	l_string|"CDO"
1.c3.c2	+1	s_>
1.ca.c9	+1	s_<
1.cb.ca	+1	s_/
1.cc.cb	+4	id|page
1.d0.cf	+1	s_>
1.d4.d3	+1	s_<
1.d5.d4	+1	s_/
1.d6.d5	+9	id|extension
1.df.de	+1	s_>
1.e1.e0	+1	)brace
2.1.e3	+0	eof
