1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+2	r_if
1.10.f	+0	c_cond
1.10.f	+1	(paren
1.11.10	+f	id|locationSession
1.21.20	+1	s_&
1.22.21	+1	s_&
1.24.23	+f	id|locationSession
1.33.32	+1	s_.
1.34.33	+4	id|ETag
1.39.38	+1	s_=
1.3a.39	+1	s_=
1.3b.3a	+1	s_=
1.3d.3c	+8	id|metadata
1.45.44	+1	s_.
1.46.45	+4	id|ETag
1.4a.49	+1	)paren
1.4c.4b	+1	(brace
1.4e.4d	+6	id|editor
1.54.53	+1	s_.
1.55.54	+d	id|setSelections
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+f	id|locationSession
1.72.71	+1	s_.
1.73.72	+a	id|selections
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
1.81.80	+8	id|textView
1.89.88	+1	s_.
1.8a.89	+b	id|setTopIndex
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+f	id|locationSession
1.a5.a4	+1	s_.
1.a6.a5	+8	id|topIndex
1.ae.ad	+1	s_,
1.b0.af	+7	id|animate
1.b8.b7	+1	s_?
1.ba.b9	+8	id|function
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c5.c4	+1	(brace
1.c6.c5	+1	)brace
1.c8.c7	+1	s_:
1.ca.c9	+9	id|undefined
1.d3.d2	+1	)paren
1.d4.d3	+1	suffix:semicolon
1.d7.d6	+1	)brace
1.da.d9	+1	)brace
1.db.da	+1	s_,
1.de.dd	+4	id|save
1.e2.e1	+1	s_:
1.e4.e3	+8	id|function
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+1	)paren
1.ef.ee	+1	(brace
1.f1.f0	+1	)brace
2.1.f4	+0	eof
