1.3.2	+6	r_return
1.a.9	+13	id|getWhereConstraints
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.1f.1e	+1	suffix:semicolon
1.23.22	+1	)brace
1.26.25	+9	r_protected
1.30.2f	+7	r_boolean
1.38.37	+19	id|isZeroTraversingAttribute
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+3	r_int
1.56.55	+9	id|operation
1.5f.5e	+1	s_,
1.61.60	+6	id|Object
1.67.66	+1	s_[
1.68.67	+1	s_]
1.6a.69	+6	id|values
1.70.6f	+1	)paren
1.72.71	+1	(brace
1.75.74	+6	id|Number
1.7c.7b	+6	id|value1
1.83.82	+1	s_=
1.85.84	+6	id|values
1.8c.8b	+1	s_!
1.8d.8c	+1	s_=
1.8f.8e	+4	r_null
1.94.93	+1	s_&
1.95.94	+1	s_&
1.97.96	+6	id|values
1.9d.9c	+1	s_.
1.9e.9d	+6	id|length
1.a5.a4	+1	s_>
1.a7.a6	+1	l_int|0
1.a9.a8	+1	s_&
1.aa.a9	+1	s_&
1.ac.ab	+6	id|values
1.b2.b1	+1	s_[
1.b3.b2	+1	l_int|0
1.b4.b3	+1	s_]
1.b6.b5	+a	r_instanceof
1.c1.c0	+6	id|Number
1.c8.c7	+1	s_?
1.ca.c9	+1	(paren
1.cb.ca	+6	id|Number
1.d1.d0	+1	)paren
1.d3.d2	+6	id|values
1.d9.d8	+1	s_[
1.da.d9	+1	l_int|0
1.db.da	+1	s_]
1.dd.dc	+1	s_:
1.df.de	+4	r_null
1.e3.e2	+1	suffix:semicolon
1.e6.e5	+6	id|Number
1.ed.ec	+6	id|value2
1.f4.f3	+1	s_=
1.f6.f5	+6	id|values
1.fd.fc	+1	s_!
1.fe.fd	+1	s_=
1.100.ff	+4	r_null
1.105.104	+1	s_&
1.106.105	+1	s_&
1.108.107	+6	id|values
1.10e.10d	+1	s_.
1.10f.10e	+6	id|length
1.116.115	+1	s_>
1.118.117	+1	l_int|1
1.11a.119	+1	s_&
1.11b.11a	+1	s_&
1.11d.11c	+6	id|values
1.123.122	+1	s_[
1.124.123	+1	l_int|1
1.125.124	+1	s_]
1.127.126	+a	r_instanceof
1.132.131	+6	id|Number
1.139.138	+1	s_?
1.13b.13a	+1	(paren
1.13c.13b	+6	id|Number
1.142.141	+1	)paren
1.144.143	+6	id|values
1.14a.149	+1	s_[
1.14b.14a	+1	l_int|1
1.14c.14b	+1	s_]
1.14e.14d	+1	s_:
1.150.14f	+4	r_null
1.154.153	+1	suffix:semicolon
1.156.155	+1	)brace
2.1.158	+0	eof
