1.2.1	+4	r_else
1.7.6	+2	r_if
1.a.9	+0	c_cond
1.a.9	+1	(paren
1.b.a	+6	id|String
1.11.10	+1	s_.
1.12.11	+5	r_class
1.17.16	+1	s_.
1.18.17	+10	id|isAssignableFrom
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+e	id|attribuetClazz
1.37.36	+1	)paren
1.38.37	+1	(brace
1.3b.3a	+2	r_if
1.3e.3d	+0	c_cond
1.3e.3d	+1	(paren
1.3f.3e	+6	id|Window
1.45.44	+1	s_.
1.46.45	+2	id|OK
1.49.48	+1	s_=
1.4a.49	+1	s_=
1.4c.4b	+b	id|inputResult
1.57.56	+1	)paren
1.59.58	+1	(brace
1.5b.5a	+6	id|object
1.62.61	+1	s_=
1.64.63	+b	id|constructor
1.6f.6e	+1	s_.
1.70.6f	+b	id|newInstance
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+2	id|id
1.7e.7d	+1	s_.
1.7f.7e	+8	id|getValue
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+1	)paren
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.91.90	+1	)brace
1.97.96	+1	)brace
1.99.98	+5	r_catch
1.9f.9e	+1	(paren
1.a0.9f	+5	r_final
1.a6.a5	+18	id|IllegalArgumentException
1.bf.be	+2	id|ex
1.c1.c0	+1	)paren
1.c3.c2	+1	(brace
1.c9.c8	+1	)brace
1.cb.ca	+5	r_catch
1.d1.d0	+1	(paren
1.d2.d1	+5	r_final
1.d8.d7	+11	id|SecurityException
1.ea.e9	+2	id|ex
1.ec.eb	+1	)paren
1.ee.ed	+1	(brace
1.f4.f3	+1	)brace
1.f6.f5	+5	r_catch
1.fc.fb	+1	(paren
1.fd.fc	+5	r_final
1.103.102	+15	id|NoSuchMethodException
1.119.118	+2	id|ex
1.11b.11a	+1	)paren
1.11d.11c	+1	(brace
1.123.122	+1	)brace
1.125.124	+5	r_catch
1.12b.12a	+1	(paren
1.12c.12b	+5	r_final
1.132.131	+16	id|InstantiationException
1.149.148	+2	id|ex
1.14b.14a	+1	)paren
1.14d.14c	+1	(brace
1.153.152	+1	)brace
1.155.154	+5	r_catch
1.15b.15a	+1	(paren
1.15c.15b	+5	r_final
1.162.161	+16	id|IllegalAccessException
1.179.178	+2	id|ex
1.17b.17a	+1	)paren
1.17d.17c	+1	(brace
1.183.182	+1	)brace
1.185.184	+5	r_catch
1.18b.18a	+1	(paren
1.18c.18b	+5	r_final
1.192.191	+19	id|InvocationTargetException
1.1ac.1ab	+2	id|ex
1.1ae.1ad	+1	)paren
1.1b0.1af	+1	(brace
1.1b6.1b5	+1	)brace
1.1bb.1ba	+1	)brace
2.1.1be	+0	eof
