1.3.2	+7	r_private
1.b.a	+3	id|Map
1.e.d	+1	s_<
1.f.e	+6	id|String
1.15.14	+1	s_,
1.17.16	+7	id|Boolean
1.1e.1d	+1	s_>
1.20.1f	+d	id|elementExists
1.2e.2d	+1	s_=
1.30.2f	+3	r_new
1.34.33	+7	id|HashMap
1.3b.3a	+1	s_<
1.3c.3b	+6	id|String
1.42.41	+1	s_,
1.44.43	+7	id|Boolean
1.4b.4a	+1	s_>
1.4c.4b	+1	(paren
1.4d.4c	+1	)paren
1.4e.4d	+1	suffix:semicolon
1.50.4f	+7	r_private
1.58.57	+14	id|NamespaceDeclaration
1.6d.6c	+10	id|currentNamespace
1.7d.7c	+1	suffix:semicolon
1.80.7f	+7	r_private
1.88.87	+3	id|Set
1.8b.8a	+1	s_<
1.8c.8b	+6	id|String
1.92.91	+1	s_>
1.94.93	+c	id|typeDeclared
1.a1.a0	+1	s_=
1.a3.a2	+3	r_new
1.a7.a6	+7	id|HashSet
1.ae.ad	+1	s_<
1.af.ae	+1	s_>
1.b0.af	+1	(paren
1.b1.b0	+1	)paren
1.b2.b1	+1	suffix:semicolon
1.b5.b4	+7	r_private
1.bd.bc	+d	id|ISourceModule
1.cb.ca	+c	id|sourceModule
1.d7.d6	+1	suffix:semicolon
1.da.d9	+7	r_private
1.e2.e1	+d	id|IBuildContext
1.f0.ef	+7	id|context
1.f7.f6	+1	suffix:semicolon
1.f9.f8	+1	)brace
2.1.fb	+0	eof
