1.3.2	+5	r_class
1.8.7	+1	s_=
1.9.8	+47	l_string|"org.eclipse.epp.internal.mpc.ui.commands.ImportFavoritesWizardCommand"
1.51.50	+9	id|commandId
1.5a.59	+1	s_=
1.5b.5a	+36	l_string|"org.eclipse.epp.mpc.ui.command.importFavoritesWizard"
1.91.90	+1	s_>
1.99.98	+1	s_<
1.9a.99	+1	s_/
1.9b.9a	+7	id|handler
1.a2.a1	+1	s_>
1.a7.a6	+1	s_<
1.a8.a7	+1	s_/
1.a9.a8	+9	id|extension
1.b2.b1	+1	s_>
1.b7.b6	+1	s_<
1.b8.b7	+9	id|extension
1.c3.c2	+5	id|point
1.c8.c7	+1	s_=
1.c9.c8	+19	l_string|"org.eclipse.ui.commands"
1.e2.e1	+1	s_>
1.e4.e3	+1	)brace
2.1.e6	+0	eof
