1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+4	id|edit
1.1d.1c	+1	s_.
1.1e.1d	+4	id|tree
1.22.21	+1	s_.
1.23.22	+8	id|TreeNode
1.2b.2a	+1	suffix:semicolon
1.2c.2b	+6	r_import
1.33.32	+3	id|org
1.36.35	+1	s_.
1.37.36	+7	id|eclipse
1.3e.3d	+1	s_.
1.3f.3e	+3	id|emf
1.42.41	+1	s_.
1.43.42	+4	id|edit
1.47.46	+1	s_.
1.48.47	+2	id|ui
1.4a.49	+1	s_.
1.4b.4a	+8	id|provider
1.53.52	+1	s_.
1.54.53	+1d	id|AdapterFactoryContentProvider
1.71.70	+1	suffix:semicolon
1.73.72	+6	r_import
1.7a.79	+3	id|org
1.7d.7c	+1	s_.
1.7e.7d	+7	id|eclipse
1.85.84	+1	s_.
1.86.85	+3	id|emf
1.89.88	+1	s_.
1.8a.89	+4	id|edit
1.8e.8d	+1	s_.
1.8f.8e	+2	id|ui
1.91.90	+1	s_.
1.92.91	+8	id|provider
1.9a.99	+1	s_.
1.9b.9a	+1b	id|AdapterFactoryLabelProvider
1.b6.b5	+1	suffix:semicolon
1.b8.b7	+6	r_import
1.bf.be	+3	id|org
1.c2.c1	+1	s_.
1.c3.c2	+7	id|eclipse
1.ca.c9	+1	s_.
1.cb.ca	+5	id|jface
1.d0.cf	+1	s_.
1.d1.d0	+7	id|viewers
1.d8.d7	+1	s_.
1.d9.d8	+10	id|IContentProvider
1.e9.e8	+1	suffix:semicolon
1.eb.ea	+6	r_import
1.f2.f1	+3	id|org
1.f5.f4	+1	s_.
1.f6.f5	+7	id|eclipse
1.fd.fc	+1	s_.
1.fe.fd	+5	id|jface
1.103.102	+1	s_.
1.104.103	+7	id|viewers
1.10b.10a	+1	s_.
1.10c.10b	+e	id|ILabelProvider
1.11a.119	+1	suffix:semicolon
1.11c.11b	+6	r_import
1.123.122	+3	id|org
1.126.125	+1	s_.
1.127.126	+7	id|eclipse
1.12e.12d	+1	s_.
1.12f.12e	+5	id|jface
1.134.133	+1	s_.
1.135.134	+7	id|viewers
1.13c.13b	+1	s_.
1.13d.13c	+19	id|ISelectionChangedListener
1.156.155	+1	suffix:semicolon
1.158.157	+1	)brace
2.1.15a	+0	eof
