1.2.1	+6	r_public
1.9.8	+c	r_synchronized
1.16.15	+10	id|CDOChangeSetData
1.27.26	+5	id|merge
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+c	id|CDOChangeSet
1.3a.39	+6	id|target
1.40.3f	+1	s_,
1.42.41	+c	id|CDOChangeSet
1.4f.4e	+3	id|sou
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+1	s_!
1.5a.59	+9	id|conflicts
1.63.62	+1	s_.
1.64.63	+7	id|isEmpty
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6d.6c	+1	)paren
1.73.72	+1	(brace
1.76.75	+5	r_throw
1.7c.7b	+3	r_new
1.80.7f	+11	id|ConflictException
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+4	r_this
1.96.95	+1	)paren
1.97.96	+1	suffix:semicolon
1.9d.9c	+1	)brace
1.a0.9f	+6	r_return
1.a7.a6	+6	id|result
1.ad.ac	+1	suffix:semicolon
1.af.ae	+1	)brace
2.1.b2	+0	eof
