1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+5	id|jface
1.23.22	+1	suffix:semicolon
1.24.23	+6	id|bundle
1.2a.29	+1	s_-
1.2b.2a	+7	id|version
1.32.31	+1	s_=
1.33.32	+f	l_string|"[3.7.0,4.0.0)"
1.42.41	+1	s_,
1.43.42	+1	(brace
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+3	id|emf
1.55.54	+1	s_.
1.56.55	+3	id|ecp
1.59.58	+1	s_.
1.5a.59	+4	id|view
1.5e.5d	+1	s_.
1.5f.5e	+7	id|context
1.66.65	+1	suffix:semicolon
1.67.66	+6	id|bundle
1.6d.6c	+1	s_-
1.6e.6d	+7	id|version
1.75.74	+1	s_=
1.76.75	+f	l_string|"[1.5.0,2.0.0)"
1.85.84	+1	s_,
1.87.86	+3	id|org
1.8a.89	+1	s_.
1.8b.8a	+7	id|eclipse
1.92.91	+1	s_.
1.93.92	+4	id|core
1.97.96	+1	s_.
1.98.97	+7	id|runtime
1.9f.9e	+1	suffix:semicolon
1.a0.9f	+6	id|bundle
1.a6.a5	+1	s_-
1.a7.a6	+7	id|version
1.ae.ad	+1	s_=
1.af.ae	+f	l_string|"[3.4.0,4.0.0)"
1.be.bd	+1	s_,
1.c1.c0	+3	id|org
1.c4.c3	+1	s_.
1.c5.c4	+7	id|eclipse
1.cc.cb	+1	s_.
1.cd.cc	+5	id|jface
1.d2.d1	+1	s_.
1.d3.d2	+b	id|databinding
1.de.dd	+1	suffix:semicolon
1.df.de	+6	id|bundle
1.e5.e4	+1	s_-
1.e6.e5	+7	id|version
1.ed.ec	+1	s_=
1.ee.ed	+f	l_string|"[1.4.0,2.0.0)"
1.fd.fc	+1	s_,
1.100.ff	+3	id|org
1.103.102	+1	s_.
1.104.103	+7	id|eclipse
1.10b.10a	+1	s_.
1.10c.10b	+3	id|emf
1.10f.10e	+1	s_.
1.110.10f	+3	id|ecp
1.113.112	+1	s_.
1.114.113	+4	id|view
1.118.117	+1	s_.
1.119.118	+4	id|util
1.11d.11c	+1	s_.
1.11e.11d	+3	id|swt
1.121.120	+1	suffix:semicolon
1.122.121	+6	id|bundle
1.128.127	+1	s_-
1.129.128	+7	id|version
1.130.12f	+1	s_=
1.131.130	+f	l_string|"[1.5.0,2.0.0)"
1.141.140	+6	id|Export
1.147.146	+1	s_-
1.148.147	+7	id|Package
1.14f.14e	+1	s_:
1.151.150	+3	id|org
1.154.153	+1	s_.
1.155.154	+7	id|eclipse
1.15c.15b	+1	s_.
1.15d.15c	+3	id|emf
1.160.15f	+1	s_.
1.161.160	+3	id|ecp
1.164.163	+1	s_.
1.165.164	+4	id|view
1.169.168	+1	s_.
1.16a.169	+8	id|internal
1.172.171	+1	s_.
1.173.172	+5	id|table
1.178.177	+1	s_.
1.179.178	+a	id|celleditor
1.183.182	+1	s_.
1.184.183	+3	id|rcp
1.187.186	+1	suffix:semicolon
1.188.187	+7	id|version
1.18f.18e	+1	s_=
1.190.18f	+7	l_string|"1.5.0"
1.197.196	+1	suffix:semicolon
1.198.197	+1	id|x
1.199.198	+1	s_-
1.19a.199	+8	id|internal
1.1a2.1a1	+1	s_:
1.1a3.1a2	+1	s_=
1.1a4.1a3	+4	r_true
1.1a8.1a7	+1	s_,
1.1ab.1aa	+3	id|org
1.1ae.1ad	+1	s_.
1.1af.1ae	+7	id|eclipse
1.1b6.1b5	+1	s_.
1.1b7.1b6	+3	id|emf
1.1ba.1b9	+1	s_.
1.1bb.1ba	+3	id|ecp
1.1be.1bd	+1	s_.
1.1bf.1be	+4	id|view
1.1c3.1c2	+1	s_.
1.1c4.1c3	+3	id|spi
1.1c7.1c6	+1	s_.
1.1c8.1c7	+5	id|table
1.1cd.1cc	+1	s_.
1.1ce.1cd	+a	id|celleditor
1.1d8.1d7	+1	s_.
1.1d9.1d8	+3	id|rcp
1.1dc.1db	+1	suffix:semicolon
1.1dd.1dc	+7	id|version
1.1e4.1e3	+1	s_=
1.1e5.1e4	+7	l_string|"1.5.0"
1.1ec.1eb	+1	suffix:semicolon
1.1ed.1ec	+1	id|x
1.1ee.1ed	+1	s_-
1.1ef.1ee	+8	id|internal
1.1f7.1f6	+1	s_:
1.1f8.1f7	+1	s_=
1.1f9.1f8	+4	r_true
1.1fe.1fd	+6	id|Bundle
1.204.203	+1	s_-
1.205.204	+6	id|Vendor
1.20b.20a	+1	s_:
1.20d.20c	+7	id|Eclipse
1.215.214	+8	id|Modeling
1.21e.21d	+7	id|Project
1.226.225	+1	)brace
2.1.229	+0	eof
