1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+8	id|emfstore
1.22.21	+1	s_.
1.23.22	+8	id|internal
1.2b.2a	+1	s_.
1.2c.2b	+6	id|client
1.32.31	+1	s_.
1.33.32	+5	id|model
1.38.37	+1	s_.
1.39.38	+4	id|impl
1.3d.3c	+1	suffix:semicolon
1.3e.3d	+6	r_import
1.45.44	+4	id|java
1.49.48	+1	s_.
1.4a.49	+2	id|io
1.4c.4b	+1	s_.
1.4d.4c	+b	id|IOException
1.58.57	+1	suffix:semicolon
1.5a.59	+6	r_import
1.61.60	+4	id|java
1.65.64	+1	s_.
1.66.65	+4	id|util
1.6a.69	+1	s_.
1.6b.6a	+9	id|ArrayList
1.74.73	+1	suffix:semicolon
1.76.75	+6	r_import
1.7d.7c	+4	id|java
1.81.80	+1	s_.
1.82.81	+4	id|util
1.86.85	+1	s_.
1.87.86	+d	id|LinkedHashSet
1.94.93	+1	suffix:semicolon
1.96.95	+6	r_import
1.9d.9c	+4	id|java
1.a1.a0	+1	s_.
1.a2.a1	+4	id|util
1.a6.a5	+1	s_.
1.a7.a6	+4	id|List
1.ab.aa	+1	suffix:semicolon
1.ad.ac	+6	r_import
1.b4.b3	+4	id|java
1.b8.b7	+1	s_.
1.b9.b8	+4	id|util
1.bd.bc	+1	s_.
1.be.bd	+3	id|Set
1.c1.c0	+1	suffix:semicolon
1.c3.c2	+6	r_import
1.ca.c9	+3	id|org
1.cd.cc	+1	s_.
1.ce.cd	+6	id|apache
1.d4.d3	+1	s_.
1.d5.d4	+7	id|commons
1.dc.db	+1	s_.
1.dd.dc	+4	id|lang
1.e1.e0	+1	s_.
1.e2.e1	+b	id|StringUtils
1.ed.ec	+1	suffix:semicolon
1.ef.ee	+1	)brace
2.1.f1	+0	eof
