1.3.2	+5	id|Label
1.9.8	+e	id|containerLabel
1.18.17	+1	s_=
1.1a.19	+3	r_new
1.1e.1d	+5	id|Label
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+9	id|composite
1.2d.2c	+1	s_,
1.2f.2e	+3	id|SWT
1.32.31	+1	s_.
1.33.32	+4	id|LEFT
1.37.36	+1	)paren
1.38.37	+1	suffix:semicolon
1.3d.3c	+1	(brace
1.40.3f	+e	id|containerLabel
1.4e.4d	+1	s_.
1.4f.4e	+7	id|setText
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+25	id|DocumentstructuretemplateEditorPlugin
1.7c.7b	+1	s_.
1.7d.7c	+8	id|INSTANCE
1.85.84	+1	s_.
1.86.85	+9	id|getString
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+11	l_string|"_UI_ModelObject"
1.a1.a0	+1	)paren
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.a7.a6	+8	id|GridData
1.b0.af	+4	id|data
1.b5.b4	+1	s_=
1.b7.b6	+3	r_new
1.bb.ba	+8	id|GridData
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.c8.c7	+4	id|data
1.cc.cb	+1	s_.
1.cd.cc	+13	id|horizontalAlignment
1.e1.e0	+1	s_=
1.e3.e2	+8	id|GridData
1.eb.ea	+1	s_.
1.ec.eb	+4	id|FILL
1.f0.ef	+1	suffix:semicolon
1.f2.f1	+1	)brace
1.f4.f3	+1	)brace
2.1.f6	+0	eof
