1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+4	r_void
1.15.14	+b	id|setAccessor
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+e	id|IStoreAccessor
1.30.2f	+8	id|accessor
1.38.37	+1	)paren
1.3c.3b	+1	(brace
1.3f.3e	+7	id|SESSION
1.46.45	+1	s_.
1.47.46	+3	id|set
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+8	id|accessor
1.53.52	+1	s_.
1.54.53	+a	id|getSession
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+1	)paren
1.60.5f	+1	)paren
1.61.60	+1	suffix:semicolon
1.64.63	+8	id|ACCESSOR
1.6c.6b	+1	s_.
1.6d.6c	+3	id|set
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+8	id|accessor
1.79.78	+1	)paren
1.7a.79	+1	suffix:semicolon
1.7e.7d	+1	)brace
2.1.81	+0	eof
