1.3.2	+3	r_for
1.7.6	+0	c_loop
1.7.6	+1	(paren
1.8.7	+5	r_final
1.e.d	+15	id|IConfigurationElement
1.24.23	+4	id|prop
1.29.28	+1	s_:
1.2b.2a	+2	id|el
1.2d.2c	+1	s_.
1.2e.2d	+b	id|getChildren
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+a	l_string|"property"
1.44.43	+1	)paren
1.45.44	+1	)paren
1.47.46	+1	(brace
1.4a.49	+2	r_if
1.4d.4c	+0	c_cond
1.4d.4c	+1	(paren
1.4e.4d	+4	id|prop
1.52.51	+1	s_.
1.53.52	+c	id|getAttribute
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+6	l_string|"name"
1.66.65	+1	)paren
1.67.66	+1	s_.
1.68.67	+6	id|equals
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+10	l_string|"applicationXMI"
1.7f.7e	+1	)paren
1.80.7f	+1	)paren
1.82.81	+1	(brace
1.86.85	+5	r_final
1.8c.8b	+6	id|String
1.93.92	+1	id|v
1.95.94	+1	s_=
1.97.96	+4	id|prop
1.9b.9a	+1	s_.
1.9c.9b	+c	id|getAttribute
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+7	l_string|"value"
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b5.b4	+10	id|setUpResourceSet
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+b	id|resourceSet
1.d1.d0	+1	s_,
1.d3.d2	+4	id|root
1.d7.d6	+1	s_,
1.d9.d8	+1	id|v
1.da.d9	+1	)paren
1.db.da	+1	suffix:semicolon
1.de.dd	+12	id|xmiPropertyPresent
1.f1.f0	+1	s_=
1.f3.f2	+4	r_true
1.f7.f6	+1	suffix:semicolon
1.fa.f9	+5	r_break
1.ff.fe	+1	suffix:semicolon
1.107.106	+1	)brace
1.10e.10d	+1	)brace
1.111.110	+2	r_if
1.114.113	+0	c_cond
1.114.113	+1	(paren
1.115.114	+1	s_!
1.116.115	+12	id|xmiPropertyPresent
1.128.127	+1	)paren
1.12a.129	+1	(brace
1.12d.12c	+10	id|setUpResourceSet
1.13d.13c	+0	c_func
1.13d.13c	+1	(paren
1.13e.13d	+b	id|resourceSet
1.149.148	+1	s_,
1.14b.14a	+4	id|root
1.14f.14e	+1	s_,
1.151.150	+3	id|ext
1.154.153	+1	s_.
1.155.154	+16	id|getNamespaceIdentifier
1.16b.16a	+0	c_func
1.16b.16a	+1	(paren
1.16c.16b	+1	)paren
1.16e.16d	+1	s_+
1.170.16f	+3	l_string|"/"
1.174.173	+1	s_+
1.176.175	+11	id|APP_E4XMI_DEFAULT
1.187.186	+1	)paren
1.188.187	+1	suffix:semicolon
1.18c.18b	+5	r_break
1.191.190	+1	suffix:semicolon
1.198.197	+1	)brace
1.19e.19d	+1	)brace
1.1a3.1a2	+1	)brace
2.1.1a5	+0	eof
