1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+2	id|ui
1.23.22	+1	s_.
1.24.23	+6	id|widget
1.2a.29	+1	s_.
1.2b.2a	+f	id|CommandExecutor
1.3a.39	+1	suffix:semicolon
1.3b.3a	+6	r_import
1.42.41	+3	id|org
1.45.44	+1	s_.
1.46.45	+7	id|eclipse
1.4d.4c	+1	s_.
1.4e.4d	+7	id|fordiac
1.55.54	+1	s_.
1.56.55	+3	id|ide
1.59.58	+1	s_.
1.5a.59	+2	id|ui
1.5c.5b	+1	s_.
1.5d.5c	+6	id|widget
1.63.62	+1	s_.
1.64.63	+12	id|TableWidgetFactory
1.76.75	+1	suffix:semicolon
1.78.77	+6	r_import
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+3	id|gef
1.8e.8d	+1	s_.
1.8f.8e	+8	id|commands
1.97.96	+1	s_.
1.98.97	+7	id|Command
1.9f.9e	+1	suffix:semicolon
1.a1.a0	+6	r_import
1.a8.a7	+3	id|org
1.ab.aa	+1	s_.
1.ac.ab	+7	id|eclipse
1.b3.b2	+1	s_.
1.b4.b3	+3	id|gef
1.b7.b6	+1	s_.
1.b8.b7	+8	id|commands
1.c0.bf	+1	s_.
1.c1.c0	+c	id|CommandStack
1.cd.cc	+1	suffix:semicolon
1.cf.ce	+6	r_import
1.d6.d5	+3	id|org
1.d9.d8	+1	s_.
1.da.d9	+7	id|eclipse
1.e1.e0	+1	s_.
1.e2.e1	+5	id|jface
1.e7.e6	+1	s_.
1.e8.e7	+7	id|viewers
1.ef.ee	+1	s_.
1.f0.ef	+a	id|CellEditor
1.fa.f9	+1	suffix:semicolon
1.fc.fb	+6	r_import
1.103.102	+3	id|org
1.106.105	+1	s_.
1.107.106	+7	id|eclipse
1.10e.10d	+1	s_.
1.10f.10e	+5	id|jface
1.114.113	+1	s_.
1.115.114	+7	id|viewers
1.11c.11b	+1	s_.
1.11d.11c	+10	id|ColumnWeightData
1.12d.12c	+1	suffix:semicolon
1.12f.12e	+6	r_import
1.136.135	+3	id|org
1.139.138	+1	s_.
1.13a.139	+7	id|eclipse
1.141.140	+1	s_.
1.142.141	+5	id|jface
1.147.146	+1	s_.
1.148.147	+7	id|viewers
1.14f.14e	+1	s_.
1.150.14f	+d	id|ICellModifier
1.15d.15c	+1	suffix:semicolon
1.15f.15e	+1	)brace
2.1.161	+0	eof
