1.3.2	+10	id|specializedTypes
1.13.12	+1	s_.
1.14.13	+c	id|setAttribute
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+e	id|HREF_ATTRIBUTE
1.2f.2e	+1	s_,
1.31.30	+1a	id|mapSpecializationMigration
1.4b.4a	+1	s_.
1.4c.4b	+3	id|get
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+b	id|specialized
1.5b.5a	+1	)paren
1.5c.5b	+1	)paren
1.5d.5c	+1	suffix:semicolon
1.5f.5e	+18	id|elementTypeConfiguration
1.77.76	+1	s_.
1.78.77	+b	id|appendChild
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+10	id|specializedTypes
1.94.93	+1	)paren
1.95.94	+1	suffix:semicolon
1.9f.9e	+1	)brace
1.a1.a0	+4	r_else
1.a6.a5	+0	c_cond
1.a6.a5	+1	(brace
1.a9.a8	+6	id|System
1.af.ae	+1	s_.
1.b0.af	+3	id|err
1.b3.b2	+1	s_.
1.b4.b3	+7	id|println
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+12	l_string|"Couldn't find : "
1.cf.ce	+1	s_+
1.d1.d0	+b	id|specialized
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.e7.e6	+1	)brace
1.f0.ef	+1	)brace
2.1.f2	+0	eof
