1.3.2	+1	s_*
1.4.3	+1	s_/
1.5.4	+7	r_package
1.d.c	+3	id|org
1.10.f	+1	s_.
1.11.10	+7	id|eclipse
1.18.17	+1	s_.
1.19.18	+3	id|emf
1.1c.1b	+1	s_.
1.1d.1c	+3	id|cdo
1.20.1f	+1	s_.
1.21.20	+9	id|eresource
1.2a.29	+1	s_.
1.2b.2a	+8	id|provider
1.33.32	+1	suffix:semicolon
1.35.34	+6	r_import
1.3c.3b	+3	id|org
1.3f.3e	+1	s_.
1.40.3f	+7	id|eclipse
1.47.46	+1	s_.
1.48.47	+3	id|emf
1.4b.4a	+1	s_.
1.4c.4b	+3	id|cdo
1.4f.4e	+1	s_.
1.50.4f	+9	id|eresource
1.59.58	+1	s_.
1.5a.59	+b	id|CDOResource
1.65.64	+1	suffix:semicolon
1.67.66	+6	r_import
1.6e.6d	+3	id|org
1.71.70	+1	s_.
1.72.71	+7	id|eclipse
1.79.78	+1	s_.
1.7a.79	+3	id|emf
1.7d.7c	+1	s_.
1.7e.7d	+3	id|cdo
1.81.80	+1	s_.
1.82.81	+9	id|eresource
1.8b.8a	+1	s_.
1.8c.8b	+f	id|CDOResourceNode
1.9b.9a	+1	suffix:semicolon
1.9d.9c	+6	r_import
1.a4.a3	+3	id|org
1.a7.a6	+1	s_.
1.a8.a7	+7	id|eclipse
1.af.ae	+1	s_.
1.b0.af	+3	id|emf
1.b3.b2	+1	s_.
1.b4.b3	+3	id|cdo
1.b7.b6	+1	s_.
1.b8.b7	+9	id|eresource
1.c1.c0	+1	s_.
1.c2.c1	+10	id|EresourcePackage
1.d2.d1	+1	suffix:semicolon
1.d4.d3	+1	)brace
2.1.d6	+0	eof
