1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+19	id|initializeCellEditorValue
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+a	id|CellEditor
1.36.35	+a	id|cellEditor
1.40.3f	+1	s_,
1.42.41	+a	id|ViewerCell
1.4d.4c	+4	id|cell
1.51.50	+1	)paren
1.52.51	+1	(brace
1.55.54	+5	r_final
1.5b.5a	+10	id|IObservableValue
1.6c.6b	+6	id|target
1.73.72	+1	s_=
1.75.74	+1c	id|doCreateCellEditorObservable
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+a	id|cellEditor
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.9f.9e	+6	id|Assert
1.a5.a4	+1	s_.
1.a6.a5	+9	id|isNotNull
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+6	id|target
1.b6.b5	+1	s_,
1.b8.b7	+40	l_string|"doCreateCellEditorObservable(...) did not return an observable"
1.f8.f7	+1	)paren
1.f9.f8	+1	suffix:semicolon
1.fd.fc	+5	r_final
1.103.102	+10	id|IObservableValue
1.114.113	+5	id|model
1.11a.119	+1	s_=
1.11c.11b	+19	id|doCreateElementObservable
1.135.134	+0	c_func
1.135.134	+1	(paren
1.136.135	+4	id|cell
1.13a.139	+1	s_.
1.13b.13a	+a	id|getElement
1.145.144	+0	c_func
1.145.144	+1	(paren
1.146.145	+1	)paren
1.147.146	+1	s_,
1.149.148	+4	id|cell
1.14d.14c	+1	)paren
1.14e.14d	+1	suffix:semicolon
1.151.150	+6	id|Assert
1.157.156	+1	s_.
1.158.157	+9	id|isNotNull
1.161.160	+0	c_func
1.161.160	+1	(paren
1.162.161	+5	id|model
1.167.166	+1	s_,
1.169.168	+3d	l_string|"doCreateElementObservable(...) did not return an observable"
1.1a6.1a5	+1	)paren
1.1a7.1a6	+1	suffix:semicolon
1.1ab.1aa	+5	r_final
1.1b1.1b0	+7	id|Binding
1.1b9.1b8	+7	id|binding
1.1c1.1c0	+1	s_=
1.1c3.1c2	+d	id|createBinding
1.1d0.1cf	+0	c_func
1.1d0.1cf	+1	(paren
1.1d1.1d0	+6	id|target
1.1d7.1d6	+1	s_,
1.1d9.1d8	+5	id|model
1.1de.1dd	+1	)paren
1.1df.1de	+1	suffix:semicolon
1.1e1.1e0	+1	)brace
2.1.1e4	+0	eof
