1.5.4	+1	s_<
1.6.5	+1	s_/
1.7.6	+9	id|configIni
1.10.f	+1	s_>
1.14.13	+1	s_<
1.15.14	+c	id|launcherArgs
1.21.20	+1	s_>
1.29.28	+1	s_<
1.2a.29	+b	id|programArgs
1.35.34	+1	s_>
1.36.35	+1	s_-
1.37.36	+7	id|product
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+3	id|epp
1.4e.4d	+1	s_.
1.4f.4e	+7	r_package
1.56.55	+1	s_.
1.57.56	+3	id|rcp
1.5a.59	+1	s_.
1.5b.5a	+7	id|product
1.62.61	+1	s_<
1.63.62	+1	s_/
1.64.63	+b	id|programArgs
1.6f.6e	+1	s_>
1.77.76	+1	s_<
1.78.77	+e	id|programArgsWin
1.86.85	+1	s_>
1.87.86	+1	s_-
1.88.87	+1	s_-
1.89.88	+8	id|launcher
1.91.90	+1	s_.
1.92.91	+d	id|XXMaxPermSize
1.a0.9f	+4	l_int|256M
1.a4.a3	+1	s_<
1.a5.a4	+1	s_/
1.a6.a5	+e	id|programArgsWin
1.b4.b3	+1	s_>
1.bc.bb	+1	s_<
1.bd.bc	+6	id|vmArgs
1.c3.c2	+1	s_>
1.c4.c3	+1	s_-
1.c5.c4	+5	id|Dosgi
1.ca.c9	+1	s_.
1.cb.ca	+13	id|requiredJavaVersion
1.de.dd	+1	s_=
1.df.de	+1	l_int|1
1.e0.df	+1	s_.
1.e1.e0	+1	l_int|5
1.e3.e2	+1	)brace
2.1.e5	+0	eof
