1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+3	id|see
1.a.9	+5	id|javax
1.f.e	+1	s_.
1.10.f	+b	id|persistence
1.1b.1a	+1	s_.
1.1c.1b	+14	id|EntityManagerFactory
1.30.2f	+1	s_#
1.31.30	+d	id|getProperties
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+1	)paren
1.42.41	+1	s_*
1.44.43	+1	s_@
1.45.44	+5	id|since
1.4b.4a	+4	id|Java
1.50.4f	+b	id|Persistence
1.5c.5b	+3	id|API
1.60.5f	+1	l_int|2
1.61.60	+1	s_.
1.62.61	+1	l_int|0
1.66.65	+1	s_*
1.67.66	+1	s_/
1.6a.69	+6	r_public
1.71.70	+3	id|Map
1.75.74	+d	id|getProperties
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.85.84	+1	(brace
2.1.d1	+0	eof
