1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+7	id|papyrus
1.1d.1c	+1	s_.
1.1e.1d	+3	id|uml
1.21.20	+1	s_.
1.22.21	+7	id|diagram
1.29.28	+1	s_.
1.2a.29	+8	id|sequence
1.32.31	+1	s_.
1.33.32	+4	id|edit
1.37.36	+1	s_.
1.38.37	+5	id|parts
1.3d.3c	+1	suffix:semicolon
1.3f.3e	+6	r_import
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+6	id|draw2d
1.58.57	+1	s_.
1.59.58	+10	id|ConnectionAnchor
1.69.68	+1	suffix:semicolon
1.6b.6a	+6	r_import
1.72.71	+3	id|org
1.75.74	+1	s_.
1.76.75	+7	id|eclipse
1.7d.7c	+1	s_.
1.7e.7d	+6	id|draw2d
1.84.83	+1	s_.
1.85.84	+7	id|IFigure
1.8c.8b	+1	suffix:semicolon
1.8e.8d	+6	r_import
1.95.94	+3	id|org
1.98.97	+1	s_.
1.99.98	+7	id|eclipse
1.a0.9f	+1	s_.
1.a1.a0	+3	id|gef
1.a4.a3	+1	s_.
1.a5.a4	+8	id|EditPart
1.ad.ac	+1	suffix:semicolon
1.af.ae	+6	r_import
1.b6.b5	+3	id|org
1.b9.b8	+1	s_.
1.ba.b9	+7	id|eclipse
1.c1.c0	+1	s_.
1.c2.c1	+3	id|gef
1.c5.c4	+1	s_.
1.c6.c5	+7	id|Request
1.cd.cc	+1	suffix:semicolon
1.cf.ce	+6	r_import
1.d6.d5	+3	id|org
1.d9.d8	+1	s_.
1.da.d9	+7	id|eclipse
1.e1.e0	+1	s_.
1.e2.e1	+3	id|gef
1.e5.e4	+1	s_.
1.e6.e5	+8	id|commands
1.ee.ed	+1	s_.
1.ef.ee	+7	id|Command
1.f6.f5	+1	suffix:semicolon
1.f8.f7	+6	r_import
1.ff.fe	+3	id|org
1.102.101	+1	s_.
1.103.102	+7	id|eclipse
1.10a.109	+1	s_.
1.10b.10a	+3	id|gmf
1.10e.10d	+1	s_.
1.10f.10e	+7	id|runtime
1.116.115	+1	s_.
1.117.116	+7	id|diagram
1.11e.11d	+1	s_.
1.11f.11e	+2	id|ui
1.121.120	+1	s_.
1.122.121	+9	id|editparts
1.12b.12a	+1	s_.
1.12c.12b	+12	id|IGraphicalEditPart
1.13e.13d	+1	suffix:semicolon
1.140.13f	+6	r_import
1.147.146	+3	id|org
1.14a.149	+1	s_.
1.14b.14a	+7	id|eclipse
1.152.151	+1	s_.
1.153.152	+3	id|gmf
1.156.155	+1	s_.
1.157.156	+7	id|runtime
1.15e.15d	+1	s_.
1.15f.15e	+3	id|gef
1.162.161	+1	s_.
1.163.162	+2	id|ui
1.165.164	+1	s_.
1.166.165	+7	id|figures
1.16d.16c	+1	s_.
1.16e.16d	+a	id|NodeFigure
1.178.177	+1	suffix:semicolon
1.17a.179	+6	r_import
1.181.180	+3	id|org
1.184.183	+1	s_.
1.185.184	+7	id|eclipse
1.18c.18b	+1	s_.
1.18d.18c	+3	id|gmf
1.190.18f	+1	s_.
1.191.190	+7	id|runtime
1.198.197	+1	s_.
1.199.198	+8	id|notation
1.1a1.1a0	+1	s_.
1.1a2.1a1	+4	id|View
1.1a6.1a5	+1	suffix:semicolon
1.1a8.1a7	+6	r_import
1.1af.1ae	+3	id|org
1.1b2.1b1	+1	s_.
1.1b3.1b2	+7	id|eclipse
1.1ba.1b9	+1	s_.
1.1bb.1ba	+7	id|papyrus
1.1c2.1c1	+1	s_.
1.1c3.1c2	+3	id|uml
1.1c6.1c5	+1	s_.
1.1c7.1c6	+7	id|diagram
1.1ce.1cd	+1	s_.
1.1cf.1ce	+8	id|sequence
1.1d7.1d6	+1	s_.
1.1d8.1d7	+11	id|LifelineNodePlate
1.1e9.1e8	+1	suffix:semicolon
1.1eb.1ea	+6	r_import
1.1f2.1f1	+3	id|org
1.1f5.1f4	+1	s_.
1.1f6.1f5	+7	id|eclipse
1.1fd.1fc	+1	s_.
1.1fe.1fd	+7	id|papyrus
1.205.204	+1	s_.
1.206.205	+3	id|uml
1.209.208	+1	s_.
1.20a.209	+7	id|diagram
1.211.210	+1	s_.
1.212.211	+8	id|sequence
1.21a.219	+1	s_.
1.21b.21a	+7	id|figures
1.222.221	+1	s_.
1.223.222	+17	id|ILifelineInternalFigure
1.23a.239	+1	suffix:semicolon
1.23c.23b	+6	r_import
1.243.242	+3	id|org
1.246.245	+1	s_.
1.247.246	+7	id|eclipse
1.24e.24d	+1	s_.
1.24f.24e	+7	id|papyrus
1.256.255	+1	s_.
1.257.256	+3	id|uml
1.25a.259	+1	s_.
1.25b.25a	+7	id|diagram
1.262.261	+1	s_.
1.263.262	+8	id|sequence
1.26b.26a	+1	s_.
1.26c.26b	+7	id|figures
1.273.272	+1	s_.
1.274.273	+15	id|LifeLineLayoutManager
1.289.288	+1	suffix:semicolon
1.28b.28a	+1	)brace
2.1.28d	+0	eof
