1.3.2	+1	)brace
1.5.4	+1	)brace
1.8.7	+b	id|autoUpdater
1.13.12	+1	s_.
1.14.13	+2	id|on
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+7	l_string|"error"
1.1e.1d	+1	s_,
1.20.1f	+8	id|function
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+5	id|error
1.2e.2d	+1	)paren
1.30.2f	+1	(brace
1.33.32	+7	id|console
1.3a.39	+1	s_.
1.3b.3a	+3	id|log
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+5	id|error
1.44.43	+1	)paren
1.45.44	+1	suffix:semicolon
1.48.47	+1	)brace
1.49.48	+1	)paren
1.4a.49	+1	suffix:semicolon
1.4d.4c	+b	id|autoUpdater
1.58.57	+1	s_.
1.59.58	+2	id|on
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+1c	l_string|"update-available-automatic"
1.78.77	+1	s_,
1.7a.79	+8	id|function
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+a	id|newVersion
1.8d.8c	+1	)paren
1.8f.8e	+1	(brace
1.92.91	+2	r_if
1.95.94	+0	c_cond
1.95.94	+1	(paren
1.96.95	+8	id|platform
1.9f.9e	+1	s_=
1.a0.9f	+1	s_=
1.a1.a0	+1	s_=
1.a3.a2	+7	l_string|"linux"
1.ab.aa	+1	s_&
1.ac.ab	+1	s_&
1.ae.ad	+1	s_!
1.af.ae	+b	id|linuxDialog
1.ba.b9	+1	)paren
1.bc.bb	+1	(brace
1.be.bd	+1	)brace
2.1.c0	+0	eof
