1.5.4	+7	id|visitor
1.c.b	+1	s_.
1.d.c	+5	id|visit
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+c	id|lambdaMethod
1.1f.1e	+1	)paren
1.20.1f	+1	suffix:semicolon
1.23.22	+1	)brace
1.27.26	+17	id|ISourceElementRequestor
1.3e.3d	+1	s_.
1.3f.3e	+a	id|MethodInfo
1.4a.49	+2	id|mi
1.4d.4c	+1	s_=
1.4f.4e	+3	r_new
1.53.52	+17	id|ISourceElementRequestor
1.6a.69	+1	s_.
1.6b.6a	+a	id|MethodInfo
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.7b.7a	+2	id|mi
1.7d.7c	+1	s_.
1.7e.7d	+e	id|parameterNames
1.8d.8c	+1	s_=
1.8f.8e	+a	id|parameters
1.99.98	+1	suffix:semicolon
1.9d.9c	+2	id|mi
1.9f.9e	+1	s_.
1.a0.9f	+4	id|name
1.a5.a4	+1	s_=
1.a7.a6	+10	id|PHPCoreConstants
1.b7.b6	+1	s_.
1.b8.b7	+9	id|ANONYMOUS
1.c1.c0	+1	suffix:semicolon
1.c5.c4	+2	id|mi
1.c7.c6	+1	s_.
1.c8.c7	+9	id|modifiers
1.d2.d1	+1	s_=
1.d4.d3	+9	id|Modifiers
1.dd.dc	+1	s_.
1.de.dd	+9	id|AccPublic
1.e7.e6	+1	suffix:semicolon
1.eb.ea	+2	r_if
1.ee.ed	+0	c_cond
1.ee.ed	+1	(paren
1.ef.ee	+c	id|lambdaMethod
1.fb.fa	+1	s_.
1.fc.fb	+8	id|isStatic
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+1	)paren
1.106.105	+1	)paren
1.108.107	+1	(brace
1.10d.10c	+2	id|mi
1.10f.10e	+1	s_.
1.110.10f	+9	id|modifiers
1.11a.119	+1	s_|
1.11b.11a	+1	s_=
1.11d.11c	+9	id|Modifiers
1.126.125	+1	s_.
1.127.126	+9	id|AccStatic
1.130.12f	+1	suffix:semicolon
1.134.133	+1	)brace
2.1.136	+0	eof
