1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+7	r_boolean
1.19.18	+8	id|isNumber
1.21.20	+0	c_func
1.21.20	+1	(paren
1.23.22	+3	r_int
1.27.26	+8	id|dataType
1.30.2f	+1	)paren
1.31.30	+1	(brace
1.35.34	+1	s_*
1.36.35	+1	s_/
1.39.38	+7	r_private
1.41.40	+6	r_static
1.48.47	+7	r_boolean
1.50.4f	+6	id|isDate
1.56.55	+0	c_func
1.56.55	+1	(paren
1.58.57	+3	r_int
1.5c.5b	+8	id|dataType
1.65.64	+1	)paren
1.68.67	+1	(brace
1.6b.6a	+6	r_return
1.72.71	+1	(paren
1.74.73	+8	id|dataType
1.7d.7c	+1	s_=
1.7e.7d	+1	s_=
1.80.7f	+8	id|DataType
1.88.87	+1	s_.
1.89.88	+9	id|DATE_TYPE
1.93.92	+1	)paren
1.94.93	+1	suffix:semicolon
1.97.96	+1	)brace
3.1.a1	+0	eof
