1.2.1	+6	r_public
1.9.8	+10	id|CDOClassifierRef
1.1a.19	+e	id|readObjectType
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+5	id|CDOID
1.2f.2e	+2	id|id
1.31.30	+1	)paren
1.35.34	+1	(brace
1.38.37	+b	id|CDORevision
1.44.43	+b	id|cdoRevision
1.50.4f	+1	s_=
1.52.51	+c	id|readRevision
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+2	id|id
1.61.60	+1	s_,
1.63.62	+1	s_-
1.64.63	+1	l_int|1
1.65.64	+1	)paren
1.66.65	+1	suffix:semicolon
1.69.68	+6	r_return
1.70.6f	+3	r_new
1.74.73	+10	id|CDOClassifierRef
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+b	id|cdoRevision
1.90.8f	+1	s_.
1.91.90	+9	id|getEClass
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+1	)paren
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.a1.a0	+1	)brace
1.a4.a3	+6	r_public
1.ab.aa	+13	id|InternalCDORevision
1.bf.be	+c	id|readRevision
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+5	id|CDOID
1.d2.d1	+2	id|id
1.d4.d3	+1	s_,
1.d6.d5	+3	r_int
1.da.d9	+e	id|referenceChunk
1.e8.e7	+1	)paren
1.ec.eb	+1	(brace
1.ef.ee	+6	r_return
1.f6.f5	+d	id|HibernateUtil
1.103.102	+1	s_.
1.104.103	+b	id|getInstance
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+1	)paren
1.111.110	+1	s_.
1.112.111	+e	id|getCDORevision
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+2	id|id
1.123.122	+1	)paren
1.124.123	+1	suffix:semicolon
1.128.127	+1	)brace
1.12b.12a	+6	r_public
1.132.131	+13	id|InternalCDORevision
1.146.145	+12	id|readRevisionByTime
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+5	id|CDOID
1.15f.15e	+2	id|id
1.161.160	+1	s_,
1.163.162	+3	r_int
1.167.166	+e	id|referenceChunk
1.175.174	+1	s_,
1.177.176	+4	r_long
1.17c.17b	+9	id|timeStamp
1.185.184	+1	)paren
1.189.188	+1	(brace
1.18c.18b	+5	r_throw
1.192.191	+3	r_new
1.196.195	+1d	id|UnsupportedOperationException
1.1b3.1b2	+0	c_func
1.1b3.1b2	+1	(paren
1.1b4.1b3	+1	)paren
1.1b5.1b4	+1	suffix:semicolon
1.1b9.1b8	+1	)brace
1.1bc.1bb	+6	r_public
1.1c3.1c2	+13	id|InternalCDORevision
1.1d7.1d6	+15	id|readRevisionByVersion
1.1ec.1eb	+0	c_func
1.1ec.1eb	+1	(paren
1.1ed.1ec	+5	id|CDOID
1.1f3.1f2	+2	id|id
1.1f5.1f4	+1	s_,
1.1f7.1f6	+3	r_int
1.1fb.1fa	+e	id|referenceChunk
1.209.208	+1	s_,
1.20b.20a	+3	r_int
1.20f.20e	+7	id|version
1.216.215	+1	)paren
1.21a.219	+1	(brace
2.1.274	+0	eof
