1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+6	id|Vendor
1.f.e	+1	s_:
1.11.10	+1	s_%
1.12.11	+c	id|providerName
1.1e.1d	+1	(brace
1.21.20	+b	id|featureName
1.2c.2b	+1	s_=
1.2d.2c	+7	l_string|"value"
1.35.34	+9	id|dataValue
1.3e.3d	+1	s_=
1.3f.3e	+4	l_string|"-1"
1.44.43	+c	id|oldDataValue
1.50.4f	+1	s_=
1.51.50	+3	l_string|"0"
1.54.53	+1	s_/
1.55.54	+1	s_>
1.5a.59	+1	s_<
1.5b.5a	+7	id|changes
1.63.62	+3	id|xsi
1.66.65	+1	s_:
1.67.66	+4	id|type
1.6b.6a	+1	s_=
1.6c.6b	+d	l_string|"history:Set"
1.7a.79	+7	id|element
1.81.80	+1	s_=
1.82.81	+25	l_string|"view.ecore#//Control/labelAlignment"
1.a9.a8	+b	id|featureName
1.b4.b3	+1	s_=
1.b5.b4	+15	l_string|"defaultValueLiteral"
1.cb.ca	+9	id|dataValue
1.d4.d3	+1	s_=
1.d5.d4	+9	l_string|"Default"
1.df.de	+c	id|oldDataValue
1.eb.ea	+1	s_=
1.ec.eb	+6	l_string|"Left"
1.f2.f1	+1	s_/
1.f3.f2	+1	s_>
1.f7.f6	+1	s_<
1.f8.f7	+1	s_/
1.f9.f8	+8	id|releases
1.101.100	+1	s_>
1.103.102	+1	s_<
1.104.103	+1	s_/
1.105.104	+7	id|history
1.10c.10b	+1	s_:
1.10d.10c	+7	id|History
1.114.113	+1	s_>
1.116.115	+1	)brace
2.1.119	+0	eof
