1.2.1	+1	s_<
1.3.2	+7	id|feature
1.c.b	+2	id|id
1.e.d	+1	s_=
1.f.e	+1c	l_string|"org.eclipse.nebula.feature"
1.2d.2c	+5	id|label
1.32.31	+1	s_=
1.33.32	+10	l_string|"Nebula Widgets"
1.45.44	+7	id|version
1.4c.4b	+1	s_=
1.4d.4c	+11	l_string|"2.4.2.qualifier"
1.60.5f	+8	id|provider
1.68.67	+1	s_-
1.69.68	+4	id|name
1.6d.6c	+1	s_=
1.6e.6d	+10	l_string|"Eclipse Nebula"
1.7e.7d	+1	s_>
1.83.82	+1	s_<
1.84.83	+b	id|description
1.90.8f	+3	id|url
1.93.92	+1	s_=
1.94.93	+1b	l_string|"http://eclipse.org/nebula"
1.af.ae	+1	s_>
1.b1.b0	+1	)brace
2.1.b3	+0	eof
