1.3.2	+1	s_*
1.5.4	+1	s_<
1.6.5	+1	id|p
1.7.6	+1	s_>
1.9.8	+1	s_*
1.b.a	+3	id|The
1.f.e	+9	id|following
1.19.18	+8	id|features
1.22.21	+3	id|are
1.26.25	+9	id|supported
1.2f.2e	+1	s_:
1.32.31	+1	s_*
1.34.33	+1	s_<
1.35.34	+2	id|ul
1.37.36	+1	s_>
1.3a.39	+1	s_*
1.3c.3b	+1	s_<
1.3d.3c	+2	id|li
1.3f.3e	+1	s_>
1.40.3f	+1	(brace
1.41.40	+1	s_@
1.42.41	+4	id|link
1.47.46	+3	id|org
1.4a.49	+1	s_.
1.4b.4a	+7	id|eclipse
1.52.51	+1	s_.
1.53.52	+7	id|papyrus
1.5a.59	+1	s_.
1.5b.5a	+d	id|customization
1.68.67	+1	s_.
1.69.68	+5	id|model
1.6e.6d	+1	s_.
1.6f.6e	+13	id|customizationplugin
1.82.81	+1	s_.
1.83.82	+1a	id|CustomizationConfiguration
1.9d.9c	+1	s_#
1.9e.9d	+9	id|getPlugin
1.a8.a7	+1	s_<
1.a9.a8	+2	id|em
1.ab.aa	+1	s_>
1.ac.ab	+6	id|Plugin
1.b2.b1	+1	s_<
1.b3.b2	+1	s_/
1.b4.b3	+2	id|em
1.b6.b5	+1	s_>
1.b7.b6	+1	)brace
1.b8.b7	+1	s_<
1.b9.b8	+1	s_/
1.ba.b9	+2	id|li
1.bc.bb	+1	s_>
1.bf.be	+1	s_*
1.c1.c0	+1	s_<
1.c2.c1	+2	id|li
1.c4.c3	+1	s_>
1.c5.c4	+1	(brace
1.c6.c5	+1	s_@
1.c7.c6	+4	id|link
1.cc.cb	+3	id|org
1.cf.ce	+1	s_.
1.d0.cf	+7	id|eclipse
1.d7.d6	+1	s_.
1.d8.d7	+7	id|papyrus
1.df.de	+1	s_.
1.e0.df	+d	id|customization
1.ed.ec	+1	s_.
1.ee.ed	+5	id|model
1.f3.f2	+1	s_.
1.f4.f3	+13	id|customizationplugin
1.107.106	+1	s_.
1.108.107	+1a	id|CustomizationConfiguration
1.122.121	+1	s_#
1.123.122	+b	id|getElements
1.12f.12e	+1	s_<
1.130.12f	+2	id|em
1.132.131	+1	s_>
1.133.132	+8	id|Elements
1.13b.13a	+1	s_<
1.13c.13b	+1	s_/
1.13d.13c	+2	id|em
1.13f.13e	+1	s_>
1.140.13f	+1	)brace
1.141.140	+1	s_<
1.142.141	+1	s_/
1.143.142	+2	id|li
1.145.144	+1	s_>
1.148.147	+1	s_*
1.14a.149	+1	s_<
1.14b.14a	+1	s_/
1.14c.14b	+2	id|ul
1.14e.14d	+1	s_>
1.151.150	+1	s_*
1.153.152	+1	s_<
1.154.153	+1	s_/
1.155.154	+1	id|p
1.156.155	+1	s_>
1.159.158	+1	s_*
1.15c.15b	+1	s_*
1.15e.15d	+1	s_@
1.15f.15e	+3	id|see
1.163.162	+3	id|org
1.166.165	+1	s_.
1.167.166	+7	id|eclipse
1.16e.16d	+1	s_.
1.16f.16e	+7	id|papyrus
1.176.175	+1	s_.
1.177.176	+d	id|customization
1.184.183	+1	s_.
1.185.184	+5	id|model
1.18a.189	+1	s_.
1.18b.18a	+13	id|customizationplugin
1.19e.19d	+1	s_.
1.19f.19e	+1a	id|CustomizationPluginPackage
1.1b9.1b8	+1	s_#
1.1ba.1b9	+1d	id|getCustomizationConfiguration
1.1d7.1d6	+0	c_func
1.1d7.1d6	+1	(paren
1.1d8.1d7	+1	)paren
1.1db.1da	+1	s_*
1.1dd.1dc	+1	s_@
1.1de.1dd	+5	id|model
1.1e5.1e4	+1	s_*
1.1e7.1e6	+1	s_@
1.1e8.1e7	+9	id|generated
1.1f3.1f2	+1	s_*
1.1f4.1f3	+1	s_/
1.1f6.1f5	+1	)brace
2.1.1f8	+0	eof
