1.2.1	+1	)brace
1.4.3	+6	r_public
1.b.a	+6	id|Market
1.12.11	+9	id|getMarket
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+7	id|IMarket
1.24.23	+6	id|market
1.2a.29	+1	s_,
1.2c.2b	+10	id|IProgressMonitor
1.3d.3c	+7	id|monitor
1.44.43	+1	)paren
1.46.45	+6	r_throws
1.4d.4c	+d	id|CoreException
1.5b.5a	+1	(brace
1.5e.5d	+2	r_if
1.61.60	+0	c_cond
1.61.60	+1	(paren
1.62.61	+6	id|market
1.68.67	+1	s_.
1.69.68	+5	id|getId
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.71.70	+1	s_=
1.72.71	+1	s_=
1.74.73	+4	r_null
1.79.78	+1	s_&
1.7a.79	+1	s_&
1.7c.7b	+6	id|market
1.82.81	+1	s_.
1.83.82	+6	id|getUrl
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8c.8b	+1	s_!
1.8d.8c	+1	s_=
1.8f.8e	+4	r_null
1.93.92	+1	)paren
1.95.94	+1	(brace
1.98.97	+5	r_throw
1.9e.9d	+3	r_new
1.a2.a1	+18	id|IllegalArgumentException
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	)paren
1.bc.bb	+1	suffix:semicolon
1.c0.bf	+1	)brace
1.c3.c2	+4	id|List
1.c7.c6	+1	s_<
1.c8.c7	+6	id|Market
1.ce.cd	+1	s_>
1.d0.cf	+7	id|markets
1.d8.d7	+1	s_=
1.da.d9	+b	id|listMarkets
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+7	id|monitor
1.ed.ec	+1	)paren
1.ee.ed	+1	suffix:semicolon
2.1.f1	+0	eof
