1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+2	id|ui
1.18.17	+1	s_.
1.19.18	+8	id|internal
1.21.20	+1	s_.
1.22.21	+b	id|quickaccess
1.2d.2c	+1	suffix:semicolon
1.2f.2e	+6	r_import
1.36.35	+4	id|java
1.3a.39	+1	s_.
1.3b.3a	+4	id|util
1.3f.3e	+1	s_.
1.40.3f	+7	id|HashSet
1.47.46	+1	suffix:semicolon
1.49.48	+6	r_import
1.50.4f	+4	id|java
1.54.53	+1	s_.
1.55.54	+4	id|util
1.59.58	+1	s_.
1.5a.59	+4	id|List
1.5e.5d	+1	suffix:semicolon
1.60.5f	+6	r_import
1.67.66	+4	id|java
1.6b.6a	+1	s_.
1.6c.6b	+4	id|util
1.70.6f	+1	s_.
1.71.70	+7	id|HashMap
1.78.77	+1	suffix:semicolon
1.7a.79	+6	r_import
1.81.80	+4	id|java
1.85.84	+1	s_.
1.86.85	+4	id|util
1.8a.89	+1	s_.
1.8b.8a	+3	id|Map
1.8e.8d	+1	suffix:semicolon
1.90.8f	+6	r_import
1.97.96	+4	id|java
1.9b.9a	+1	s_.
1.9c.9b	+4	id|util
1.a0.9f	+1	s_.
1.a1.a0	+3	id|Set
1.a4.a3	+1	suffix:semicolon
1.a6.a5	+6	r_import
1.ad.ac	+3	id|org
1.b0.af	+1	s_.
1.b1.b0	+7	id|eclipse
1.b8.b7	+1	s_.
1.b9.b8	+5	id|jface
1.be.bd	+1	s_.
1.bf.be	+a	id|preference
1.c9.c8	+1	s_.
1.ca.c9	+f	id|IPreferenceNode
1.d9.d8	+1	suffix:semicolon
1.db.da	+6	r_import
1.e2.e1	+3	id|org
1.e5.e4	+1	s_.
1.e6.e5	+7	id|eclipse
1.ed.ec	+1	s_.
1.ee.ed	+5	id|jface
1.f3.f2	+1	s_.
1.f4.f3	+a	id|preference
1.fe.fd	+1	s_.
1.ff.fe	+11	id|PreferenceManager
1.110.10f	+1	suffix:semicolon
1.112.111	+6	r_import
1.119.118	+3	id|org
1.11c.11b	+1	s_.
1.11d.11c	+7	id|eclipse
1.124.123	+1	s_.
1.125.124	+5	id|jface
1.12a.129	+1	s_.
1.12b.12a	+8	id|resource
1.133.132	+1	s_.
1.134.133	+f	id|ImageDescriptor
1.143.142	+1	suffix:semicolon
1.145.144	+6	r_import
1.14c.14b	+3	id|org
1.14f.14e	+1	s_.
1.150.14f	+7	id|eclipse
1.157.156	+1	s_.
1.158.157	+2	id|ui
1.15a.159	+1	s_.
1.15b.15a	+a	id|PlatformUI
1.165.164	+1	suffix:semicolon
1.167.166	+6	r_import
1.16e.16d	+3	id|org
1.171.170	+1	s_.
1.172.171	+7	id|eclipse
1.179.178	+1	s_.
1.17a.179	+2	id|ui
1.17c.17b	+1	s_.
1.17d.17c	+8	id|internal
1.185.184	+1	s_.
1.186.185	+1a	id|IWorkbenchGraphicConstants
1.1a0.19f	+1	suffix:semicolon
1.1a2.1a1	+1	)brace
2.1.1a4	+0	eof
