1.2.1	+3	id|bin
1.5.4	+1	s_.
1.6.5	+8	id|includes
1.f.e	+1	s_=
1.11.10	+4	id|META
1.15.14	+1	s_-
1.16.15	+3	id|INF
1.19.18	+1	s_/
1.1a.19	+1	s_,
1.1b.1a	+1	s_\
1.1c.1b	+1	(brace
1.2d.2c	+1	s_.
1.2e.2d	+1	s_,
1.2f.2e	+1	s_\
1.3f.3e	+6	id|plugin
1.45.44	+1	s_.
1.46.45	+3	id|xml
1.49.48	+1	s_,
1.4a.49	+1	s_\
1.5b.5a	+5	id|about
1.60.5f	+1	s_.
1.61.60	+4	id|html
1.65.64	+1	s_,
1.66.65	+1	s_\
1.77.76	+5	id|icons
1.7c.7b	+1	s_/
1.7e.7d	+3	id|src
1.81.80	+1	s_.
1.82.81	+8	id|includes
1.8b.8a	+1	s_=
1.8d.8c	+5	id|about
1.92.91	+1	s_.
1.93.92	+4	id|html
1.98.97	+1	)brace
2.1.9b	+0	eof
