1.3.2	+b	id|fileManager
1.e.d	+1	s_.
1.f.e	+b	id|getResource
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+c	id|remoteFolder
1.27.26	+1	)paren
1.28.27	+1	s_.
1.29.28	+6	id|delete
1.2f.2e	+0	c_func
1.2f.2e	+1	(paren
1.30.2f	+3	id|EFS
1.33.32	+1	s_.
1.34.33	+4	id|NONE
1.38.37	+1	s_,
1.3a.39	+4	r_null
1.3e.3d	+1	)paren
1.3f.3e	+1	suffix:semicolon
1.41.40	+a	id|SyncConfig
1.4c.4b	+a	id|syncConfig
1.57.56	+1	s_=
1.59.58	+11	id|SyncConfigManager
1.6a.69	+1	s_.
1.6b.6a	+9	id|newConfig
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+5	l_string|"tmp"
1.7a.79	+1	s_,
1.7c.7b	+5	l_string|"Git"
1.81.80	+1	s_,
1.83.82	+11	id|fRemoteConnection
1.94.93	+1	s_,
1.96.95	+c	id|remoteFolder
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.a6.a5	+8	id|fGITConn
1.af.ae	+1	s_=
1.b1.b0	+3	r_new
1.b5.b4	+17	id|GitRemoteSyncConnection
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+4	r_null
1.d1.d0	+1	s_,
1.d3.d2	+b	id|localFolder
1.de.dd	+1	s_.
1.df.de	+7	id|getRoot
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+1	)paren
1.e8.e7	+1	s_.
1.e9.e8	+7	id|getPath
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f1.f0	+1	)paren
1.f2.f1	+1	s_,
1.f4.f3	+a	id|syncConfig
1.fe.fd	+1	s_,
1.101.100	+16	id|AbstractSyncFileFilter
1.117.116	+1	s_.
1.118.117	+1a	id|createBuiltInDefaultFilter
1.132.131	+0	c_func
1.132.131	+1	(paren
1.133.132	+1	)paren
1.134.133	+1	s_,
1.136.135	+4	r_null
1.13a.139	+1	)paren
1.13b.13a	+1	suffix:semicolon
1.13e.13d	+1	)brace
1.141.140	+7	r_private
1.149.148	+4	r_void
1.14e.14d	+6	id|delete
1.154.153	+0	c_func
1.154.153	+1	(paren
1.155.154	+1	)paren
1.157.156	+1	(brace
1.159.158	+1	)brace
2.1.15b	+0	eof
