1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|e4
1.17.16	+1	s_.
1.18.17	+2	id|ui
1.1a.19	+1	s_.
1.1b.1a	+5	id|model
1.20.1f	+1	s_.
1.21.20	+b	id|application
1.2c.2b	+1	s_.
1.2d.2c	+2	id|ui
1.2f.2e	+1	s_.
1.30.2f	+5	id|basic
1.35.34	+1	s_.
1.36.35	+5	id|MPart
1.3b.3a	+1	suffix:semicolon
1.3d.3c	+6	r_import
1.44.43	+3	id|org
1.47.46	+1	s_.
1.48.47	+7	id|eclipse
1.4f.4e	+1	s_.
1.50.4f	+2	id|e4
1.52.51	+1	s_.
1.53.52	+2	id|ui
1.55.54	+1	s_.
1.56.55	+9	id|workbench
1.5f.5e	+1	s_.
1.60.5f	+13	id|IPresentationEngine
1.73.72	+1	suffix:semicolon
1.75.74	+6	r_import
1.7c.7b	+3	id|org
1.7f.7e	+1	s_.
1.80.7f	+7	id|eclipse
1.87.86	+1	s_.
1.88.87	+2	id|e4
1.8a.89	+1	s_.
1.8b.8a	+2	id|ui
1.8d.8c	+1	s_.
1.8e.8d	+9	id|workbench
1.97.96	+1	s_.
1.98.97	+8	id|UIEvents
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+6	r_import
1.a9.a8	+3	id|org
1.ac.ab	+1	s_.
1.ad.ac	+7	id|eclipse
1.b4.b3	+1	s_.
1.b5.b4	+2	id|e4
1.b7.b6	+1	s_.
1.b8.b7	+2	id|ui
1.ba.b9	+1	s_.
1.bb.ba	+9	id|workbench
1.c4.c3	+1	s_.
1.c5.c4	+8	id|modeling
1.cd.cc	+1	s_.
1.ce.cd	+d	id|EModelService
1.db.da	+1	suffix:semicolon
1.dd.dc	+6	r_import
1.e4.e3	+3	id|org
1.e7.e6	+1	s_.
1.e8.e7	+7	id|eclipse
1.ef.ee	+1	s_.
1.f0.ef	+2	id|e4
1.f2.f1	+1	s_.
1.f3.f2	+2	id|ui
1.f5.f4	+1	s_.
1.f6.f5	+9	id|workbench
1.ff.fe	+1	s_.
1.100.ff	+8	id|modeling
1.108.107	+1	s_.
1.109.108	+c	id|EPartService
1.115.114	+1	suffix:semicolon
1.117.116	+6	r_import
1.11e.11d	+3	id|org
1.121.120	+1	s_.
1.122.121	+7	id|eclipse
1.129.128	+1	s_.
1.12a.129	+3	id|emf
1.12d.12c	+1	s_.
1.12e.12d	+5	id|ecore
1.133.132	+1	s_.
1.134.133	+a	id|EAttribute
1.13e.13d	+1	suffix:semicolon
1.140.13f	+1	)brace
2.1.142	+0	eof
