1.2.1	+7	r_private
1.a.9	+f	id|BrowserFunction
1.1a.19	+1c	id|createLocalHyperlinkFunction
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+6	r_return
1.43.42	+3	r_new
1.47.46	+f	id|BrowserFunction
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+9	id|m_browser
1.60.5f	+1	s_,
1.62.61	+18	id|getHyperlinkFunctionName
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1	)paren
1.7c.7b	+1	)paren
1.7e.7d	+1	(brace
1.81.80	+1	s_@
1.82.81	+8	id|Override
1.8c.8b	+6	r_public
1.93.92	+6	id|Object
1.9a.99	+8	id|function
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+6	id|Object
1.a9.a8	+1	s_[
1.aa.a9	+1	s_]
1.ac.ab	+9	id|arguments
1.b5.b4	+1	)paren
1.b7.b6	+1	(brace
1.ba.b9	+6	id|String
1.c1.c0	+8	id|localUrl
1.ca.c9	+1	s_=
1.cc.cb	+e	id|m_hyperlinkMap
1.da.d9	+1	s_.
1.db.da	+3	id|get
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+9	id|arguments
1.e8.e7	+1	s_[
1.e9.e8	+1	l_int|0
1.ea.e9	+1	s_]
1.eb.ea	+1	)paren
1.ec.eb	+1	suffix:semicolon
1.ef.ee	+2	r_if
1.f2.f1	+0	c_cond
1.f2.f1	+1	(paren
1.f3.f2	+8	id|localUrl
1.fc.fb	+1	s_=
1.fd.fc	+1	s_=
1.ff.fe	+4	r_null
1.103.102	+1	)paren
1.105.104	+1	(brace
1.108.107	+3	id|LOG
1.10b.10a	+1	s_.
1.10c.10b	+5	id|error
1.111.110	+0	c_func
1.111.110	+1	(paren
1.112.111	+35	l_string|"Hyperlink could not be activated. No url specified."
1.147.146	+1	)paren
1.148.147	+1	suffix:semicolon
1.14a.149	+1	)brace
1.14c.14b	+1	)brace
1.14e.14d	+1	)brace
1.150.14f	+1	)brace
2.1.153	+0	eof
