1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+6	r_public
1.b.a	+5	r_class
1.11.10	+21	id|CommitTransactionPhase3Indication
1.33.32	+7	r_extends
1.3b.3a	+1b	id|CommitTransactionIndication
1.57.56	+1	(brace
1.5a.59	+6	r_public
1.61.60	+21	id|CommitTransactionPhase3Indication
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.87.86	+1	(brace
1.8b.8a	+1	)brace
1.8e.8d	+1	s_@
1.8f.8e	+8	id|Override
1.99.98	+9	r_protected
1.a3.a2	+5	r_short
1.a9.a8	+b	id|getSignalID
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b9.b8	+1	(brace
1.bc.bb	+6	r_return
1.c3.c2	+14	id|CDOProtocolConstants
1.d7.d6	+1	s_.
1.d8.d7	+20	id|SIGNAL_COMMIT_TRANSACTION_PHASE3
1.f8.f7	+1	suffix:semicolon
1.fc.fb	+1	)brace
1.ff.fe	+1	s_@
1.100.ff	+8	id|Override
1.109.108	+1	)brace
2.1.10c	+0	eof
