1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|server
1.23.22	+1	s_.
1.24.23	+8	id|ISession
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+6	r_import
1.34.33	+3	id|org
1.37.36	+1	s_.
1.38.37	+7	id|eclipse
1.3f.3e	+1	s_.
1.40.3f	+3	id|emf
1.43.42	+1	s_.
1.44.43	+3	id|cdo
1.47.46	+1	s_.
1.48.47	+6	id|server
1.4e.4d	+1	s_.
1.4f.4e	+11	id|IStoreChunkReader
1.60.5f	+1	suffix:semicolon
1.62.61	+6	r_import
1.69.68	+3	id|org
1.6c.6b	+1	s_.
1.6d.6c	+7	id|eclipse
1.74.73	+1	s_.
1.75.74	+3	id|emf
1.78.77	+1	s_.
1.79.78	+3	id|cdo
1.7c.7b	+1	s_.
1.7d.7c	+6	id|server
1.83.82	+1	s_.
1.84.83	+5	id|IView
1.89.88	+1	suffix:semicolon
1.8b.8a	+6	r_import
1.92.91	+3	id|org
1.95.94	+1	s_.
1.96.95	+7	id|eclipse
1.9d.9c	+1	s_.
1.9e.9d	+3	id|emf
1.a1.a0	+1	s_.
1.a2.a1	+3	id|cdo
1.a5.a4	+1	s_.
1.a6.a5	+6	id|server
1.ac.ab	+1	s_.
1.ad.ac	+2	id|db
1.af.ae	+1	s_.
1.b0.af	+10	id|IDBStoreAccessor
1.c0.bf	+1	suffix:semicolon
1.c2.c1	+6	r_import
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+3	id|emf
1.d8.d7	+1	s_.
1.d9.d8	+3	id|cdo
1.dc.db	+1	s_.
1.dd.dc	+6	id|server
1.e3.e2	+1	s_.
1.e4.e3	+2	id|db
1.e6.e5	+1	s_.
1.e7.e6	+d	id|IClassMapping
1.f4.f3	+1	suffix:semicolon
1.f6.f5	+6	r_import
1.fd.fc	+3	id|org
1.100.ff	+1	s_.
1.101.100	+7	id|eclipse
1.108.107	+1	s_.
1.109.108	+3	id|emf
1.10c.10b	+1	s_.
1.10d.10c	+3	id|cdo
1.110.10f	+1	s_.
1.111.110	+6	id|server
1.117.116	+1	s_.
1.118.117	+2	id|db
1.11a.119	+1	s_.
1.11b.11a	+10	id|IMappingStrategy
1.12b.12a	+1	suffix:semicolon
1.12d.12c	+6	r_import
1.134.133	+3	id|org
1.137.136	+1	s_.
1.138.137	+7	id|eclipse
1.13f.13e	+1	s_.
1.140.13f	+3	id|emf
1.143.142	+1	s_.
1.144.143	+3	id|cdo
1.147.146	+1	s_.
1.148.147	+6	id|server
1.14e.14d	+1	s_.
1.14f.14e	+8	id|internal
1.157.156	+1	s_.
1.158.157	+2	id|db
1.15a.159	+1	s_.
1.15b.15a	+6	id|bundle
1.161.160	+1	s_.
1.162.161	+2	id|OM
1.164.163	+1	suffix:semicolon
1.166.165	+1	)brace
2.1.168	+0	eof
