1.1.0	+6	r_public
1.8.7	+5	r_class
1.e.d	+f	id|ConditionMiners
1.1e.1d	+1	(brace
1.20.1f	+6	r_public
1.27.26	+6	r_static
1.2e.2d	+f	id|LicensingResult
1.3e.3d	+4	id|mine
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+16	id|LicensingConfiguration
1.5a.59	+d	id|configuration
1.67.66	+1	s_,
1.69.68	+4	id|List
1.6d.6c	+1	s_<
1.6e.6d	+12	id|LicensingCondition
1.80.7f	+1	s_>
1.82.81	+5	id|mined
1.87.86	+1	s_,
1.8a.89	+9	id|KeyKeeper
1.94.93	+9	id|keyKeeper
1.9d.9c	+1	s_,
1.9f.9e	+b	id|StreamCodec
1.ab.aa	+b	id|streamCodec
1.b6.b5	+1	s_,
1.b8.b7	+12	id|ConditionTransport
1.cb.ca	+9	id|transport
1.d4.d3	+1	s_,
1.d6.d5	+8	id|Iterable
1.de.dd	+1	s_<
1.df.de	+4	id|Path
1.e3.e2	+1	s_>
1.e5.e4	+5	id|packs
1.ea.e9	+1	)paren
1.ee.ed	+6	r_throws
1.f5.f4	+12	id|LicensingException
1.108.107	+1	(brace
1.10b.10a	+6	id|String
1.112.111	+4	id|task
1.117.116	+1	s_=
1.119.118	+6	id|String
1.11f.11e	+1	s_.
1.120.11f	+6	id|format
1.126.125	+0	c_func
1.126.125	+1	(paren
1.127.126	+24	l_string|"Mining licensing conditions for %s"
1.14b.14a	+1	s_,
1.14d.14c	+d	id|configuration
1.15a.159	+1	)paren
1.15b.15a	+1	suffix:semicolon
1.15e.15d	+6	id|String
1.165.164	+6	id|source
1.16c.16b	+1	s_=
1.16e.16d	+f	id|ConditionMiners
1.17d.17c	+1	s_.
1.17e.17d	+5	r_class
1.183.182	+1	s_.
1.184.183	+7	id|getName
1.18b.18a	+0	c_func
1.18b.18a	+1	(paren
1.18c.18b	+1	)paren
1.18d.18c	+1	suffix:semicolon
1.190.18f	+4	id|List
1.194.193	+1	s_<
1.195.194	+f	id|LicensingResult
1.1a4.1a3	+1	s_>
1.1a6.1a5	+6	id|errors
1.1ad.1ac	+1	s_=
1.1af.1ae	+3	r_new
1.1b3.1b2	+9	id|ArrayList
1.1bc.1bb	+1	s_<
1.1bd.1bc	+1	s_>
1.1be.1bd	+1	(paren
1.1bf.1be	+1	)paren
1.1c0.1bf	+1	suffix:semicolon
1.1c3.1c2	+3	r_for
1.1c7.1c6	+0	c_loop
1.1c7.1c6	+1	(paren
1.1c8.1c7	+4	id|Path
1.1cd.1cc	+4	id|path
1.1d2.1d1	+1	s_:
1.1d4.1d3	+5	id|packs
1.1d9.1d8	+1	)paren
1.1db.1da	+1	(brace
1.1de.1dd	+3	r_try
1.1e2.1e1	+1	(paren
1.1e3.1e2	+f	id|FileInputStream
1.1f3.1f2	+7	id|encoded
1.1fb.1fa	+1	s_=
1.1fd.1fc	+3	r_new
1.201.200	+f	id|FileInputStream
1.210.20f	+0	c_func
1.210.20f	+1	(paren
1.211.210	+4	id|path
1.215.214	+1	s_.
1.216.215	+6	id|toFile
1.21c.21b	+0	c_func
1.21c.21b	+1	(paren
1.21d.21c	+1	)paren
1.21e.21d	+1	)paren
1.21f.21e	+1	suffix:semicolon
1.222.221	+15	id|ByteArrayOutputStream
1.238.237	+7	id|decoded
1.240.23f	+1	s_=
1.242.241	+3	r_new
1.246.245	+15	id|ByteArrayOutputStream
1.25b.25a	+0	c_func
1.25b.25a	+1	(paren
1.25c.25b	+1	)paren
1.25d.25c	+1	suffix:semicolon
1.260.25f	+b	id|InputStream
1.26c.26b	+7	id|keyRing
1.274.273	+1	s_=
1.276.275	+9	id|keyKeeper
1.27f.27e	+1	s_.
1.280.27f	+d	id|openKeyStream
1.28d.28c	+0	c_func
1.28d.28c	+1	(paren
1.28e.28d	+d	id|configuration
1.29b.29a	+1	)paren
1.29c.29b	+1	)paren
1.29e.29d	+1	(brace
1.2a1.2a0	+b	id|streamCodec
1.2ac.2ab	+1	s_.
1.2ad.2ac	+c	id|decodeStream
1.2b9.2b8	+0	c_func
1.2b9.2b8	+1	(paren
1.2ba.2b9	+7	id|encoded
1.2c1.2c0	+1	s_,
1.2c3.2c2	+7	id|decoded
1.2ca.2c9	+1	s_,
1.2cc.2cb	+7	id|keyRing
1.2d3.2d2	+1	s_,
1.2d5.2d4	+4	r_null
1.2d9.2d8	+1	)paren
1.2da.2d9	+1	suffix:semicolon
1.2dc.2db	+1	)brace
1.2de.2dd	+1	)brace
1.2e0.2df	+1	)brace
1.2e2.2e1	+1	)brace
2.1.2e5	+0	eof
