1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+6	r_return
1.d.c	+6	id|String
1.14.13	+2	id|or
1.17.16	+1	s_<
1.18.17	+4	id|code
1.1c.1b	+1	s_>
1.1d.1c	+4	r_null
1.21.20	+1	s_<
1.22.21	+1	s_/
1.23.22	+4	id|code
1.27.26	+1	s_>
1.2a.29	+1	s_*
1.2b.2a	+1	s_/
1.2e.2d	+6	r_public
1.35.34	+6	id|String
1.3c.3b	+b	id|getCategory
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+6	id|String
1.4f.4e	+a	id|markerType
1.59.58	+1	)paren
1.5b.5a	+1	(brace
1.5e.5d	+2	r_if
1.61.60	+0	c_cond
1.61.60	+1	(paren
1.62.61	+a	id|categories
1.6c.6b	+1	s_.
1.6d.6c	+b	id|containsKey
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+a	id|markerType
1.83.82	+1	)paren
1.84.83	+1	)paren
1.86.85	+1	(brace
1.89.88	+6	r_return
1.90.8f	+a	id|categories
1.9a.99	+1	s_.
1.9b.9a	+3	id|get
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+a	id|markerType
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.ae.ad	+1	)brace
1.b1.b0	+6	r_return
1.b8.b7	+4	r_null
1.bc.bb	+1	suffix:semicolon
1.bf.be	+1	)brace
3.1.c7	+0	eof
