1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+7	id|EObject
1.26.25	+1	suffix:semicolon
1.27.26	+6	r_import
1.2e.2d	+3	id|org
1.31.30	+1	s_.
1.32.31	+7	id|eclipse
1.39.38	+1	s_.
1.3a.39	+3	id|emf
1.3d.3c	+1	s_.
1.3e.3d	+3	id|ecp
1.41.40	+1	s_.
1.42.41	+4	id|view
1.46.45	+1	s_.
1.47.46	+5	id|model
1.4c.4b	+1	s_.
1.4d.4c	+8	id|internal
1.55.54	+1	s_.
1.56.55	+7	id|preview
1.5d.5c	+1	s_.
1.5e.5d	+9	id|Activator
1.67.66	+1	suffix:semicolon
1.69.68	+6	r_import
1.70.6f	+3	id|org
1.73.72	+1	s_.
1.74.73	+7	id|eclipse
1.7b.7a	+1	s_.
1.7c.7b	+3	id|emf
1.7f.7e	+1	s_.
1.80.7f	+3	id|ecp
1.83.82	+1	s_.
1.84.83	+4	id|view
1.88.87	+1	s_.
1.89.88	+5	id|model
1.8e.8d	+1	s_.
1.8f.8e	+8	id|internal
1.97.96	+1	s_.
1.98.97	+7	id|preview
1.9f.9e	+1	s_.
1.a0.9f	+2	id|e3
1.a2.a1	+1	s_.
1.a3.a2	+5	id|views
1.a8.a7	+1	s_.
1.a9.a8	+b	id|PreviewView
1.b4.b3	+1	suffix:semicolon
1.b6.b5	+6	r_import
1.bd.bc	+3	id|org
1.c0.bf	+1	s_.
1.c1.c0	+7	id|eclipse
1.c8.c7	+1	s_.
1.c9.c8	+3	id|emf
1.cc.cb	+1	s_.
1.cd.cc	+3	id|ecp
1.d0.cf	+1	s_.
1.d1.d0	+4	id|view
1.d5.d4	+1	s_.
1.d6.d5	+3	id|spi
1.d9.d8	+1	s_.
1.da.d9	+5	id|model
1.df.de	+1	s_.
1.e0.df	+5	id|VView
1.e5.e4	+1	suffix:semicolon
1.e7.e6	+6	r_import
1.ee.ed	+3	id|org
1.f1.f0	+1	s_.
1.f2.f1	+7	id|eclipse
1.f9.f8	+1	s_.
1.fa.f9	+3	id|emf
1.fd.fc	+1	s_.
1.fe.fd	+3	id|ecp
1.101.100	+1	s_.
1.102.101	+4	id|view
1.106.105	+1	s_.
1.107.106	+10	id|treemasterdetail
1.117.116	+1	s_.
1.118.117	+2	id|ui
1.11a.119	+1	s_.
1.11b.11a	+3	id|swt
1.11e.11d	+1	s_.
1.11f.11e	+8	id|internal
1.127.126	+1	s_.
1.128.127	+12	id|MasterDetailAction
1.13a.139	+1	suffix:semicolon
1.13c.13b	+6	r_import
1.143.142	+3	id|org
1.146.145	+1	s_.
1.147.146	+7	id|eclipse
1.14e.14d	+1	s_.
1.14f.14e	+2	id|ui
1.151.150	+1	s_.
1.152.151	+e	id|IWorkbenchPage
1.160.15f	+1	suffix:semicolon
1.162.161	+6	r_import
1.169.168	+3	id|org
1.16c.16b	+1	s_.
1.16d.16c	+7	id|eclipse
1.174.173	+1	s_.
1.175.174	+2	id|ui
1.177.176	+1	s_.
1.178.177	+11	id|PartInitException
1.189.188	+1	suffix:semicolon
1.18b.18a	+1	)brace
2.1.18d	+0	eof
