1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+4	r_void
1.16.15	+7	id|addMany
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+5	r_final
1.24.23	+7	id|ExecEnv
1.2c.2b	+3	id|env
1.2f.2e	+1	s_,
1.31.30	+5	r_final
1.37.36	+7	id|EObject
1.3f.3e	+2	id|eo
1.41.40	+1	s_,
1.43.42	+5	r_final
1.49.48	+9	id|EStructur
1.52.51	+1	(brace
1.56.55	+1	s_*
1.57.56	+1	s_/
1.5a.59	+7	r_private
1.62.61	+6	r_static
1.69.68	+4	r_void
1.6e.6d	+17	id|checkValueTypeIsEObject
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+5	r_final
1.8c.8b	+7	id|ExecEnv
1.94.93	+3	id|env
1.97.96	+1	s_,
1.99.98	+5	r_final
1.9f.9e	+a	id|EReference
1.aa.a9	+3	id|ref
1.ad.ac	+1	s_,
1.af.ae	+5	r_final
1.b5.b4	+6	id|Object
1.bc.bb	+1	id|v
1.bd.bc	+1	)paren
1.bf.be	+1	(brace
1.c2.c1	+2	r_if
1.c5.c4	+0	c_cond
1.c5.c4	+1	(paren
1.c6.c5	+1	s_!
1.c7.c6	+1	(paren
1.c8.c7	+1	id|v
1.ca.c9	+a	r_instanceof
1.d5.d4	+7	id|EObject
1.dc.db	+1	)paren
1.dd.dc	+1	)paren
1.df.de	+1	(brace
1.e2.e1	+5	r_throw
1.e8.e7	+3	r_new
1.ec.eb	+18	id|IllegalArgumentException
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+6	id|String
1.10b.10a	+1	s_.
1.10c.10b	+6	id|format
1.112.111	+0	c_func
1.112.111	+1	(paren
1.115.114	+47	l_string|"Cannot add/remove values of type %s to/from multi-valued field %s::%s"
1.15c.15b	+1	s_,
1.15f.15e	+b	id|getTypeName
1.16a.169	+0	c_func
1.16a.169	+1	(paren
1.16b.16a	+3	id|env
1.16e.16d	+1	s_,
1.170.16f	+1	id|v
1.171.170	+1	s_.
1.172.171	+8	id|getClass
1.17a.179	+0	c_func
1.17a.179	+1	(paren
1.17b.17a	+1	)paren
1.17c.17b	+1	)paren
1.17d.17c	+1	s_,
1.17f.17e	+3	id|ref
1.182.181	+1	s_.
1.183.182	+13	id|getEContainingClass
1.196.195	+0	c_func
1.196.195	+1	(paren
1.197.196	+1	)paren
1.198.197	+1	s_.
1.199.198	+7	id|getName
1.1a0.19f	+0	c_func
1.1a0.19f	+1	(paren
1.1a1.1a0	+1	)paren
1.1a2.1a1	+1	s_,
1.1a4.1a3	+3	id|ref
1.1a7.1a6	+1	s_.
1.1a8.1a7	+7	id|getName
1.1af.1ae	+0	c_func
1.1af.1ae	+1	(paren
1.1b0.1af	+1	)paren
1.1b1.1b0	+1	)paren
1.1b2.1b1	+1	)paren
1.1b3.1b2	+1	suffix:semicolon
1.1b7.1b6	+1	)brace
1.1ba.1b9	+1	)brace
1.1bc.1bb	+1	)brace
2.1.1bf	+0	eof
