1.3.2	+9	id|composite
1.c.b	+1	s_.
1.d.c	+d	id|setLayoutData
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+3	r_new
1.1f.1e	+8	id|GridData
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+3	id|SWT
1.2b.2a	+1	s_.
1.2c.2b	+4	id|FILL
1.30.2f	+1	s_,
1.32.31	+3	id|SWT
1.35.34	+1	s_.
1.36.35	+4	id|FILL
1.3a.39	+1	s_,
1.3c.3b	+4	r_true
1.40.3f	+1	s_,
1.42.41	+4	r_true
1.46.45	+1	)paren
1.47.46	+1	)paren
1.48.47	+1	suffix:semicolon
1.4b.4a	+9	id|composite
1.54.53	+1	s_.
1.55.54	+9	id|setLayout
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+a	id|gridLayout
1.69.68	+1	)paren
1.6a.69	+1	suffix:semicolon
1.6d.6c	+5	r_final
1.73.72	+6	id|String
1.7a.79	+5	id|input
1.80.7f	+1	s_=
1.82.81	+b	id|fInputCombo
1.8d.8c	+1	s_.
1.8e.8d	+7	id|getText
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1	)paren
1.98.97	+1	s_+
1.9a.99	+3	l_string|' '
1.9d.9c	+1	suffix:semicolon
1.a0.9f	+3	r_int
1.a4.a3	+b	id|inputLength
1.b0.af	+1	s_=
1.b2.b1	+5	id|input
1.b7.b6	+1	s_.
1.b8.b7	+6	id|length
1.be.bd	+0	c_func
1.be.bd	+1	(paren
1.bf.be	+1	)paren
1.c0.bf	+1	suffix:semicolon
1.c3.c2	+3	r_int
1.c7.c6	+11	id|textStartPosition
1.d9.d8	+1	s_=
1.db.da	+1	l_int|0
1.dc.db	+1	suffix:semicolon
1.df.de	+3	r_int
1.e3.e2	+f	id|textEndPosition
1.f3.f2	+1	s_=
1.f5.f4	+b	id|inputLength
1.101.100	+1	s_-
1.103.102	+1	l_int|1
1.104.103	+1	suffix:semicolon
1.107.106	+3	r_int
1.10b.10a	+d	id|caretPosition
1.119.118	+1	s_=
1.11b.11a	+b	id|fInputCombo
1.126.125	+1	s_.
1.127.126	+10	id|getCaretPosition
1.137.136	+0	c_func
1.137.136	+1	(paren
1.138.137	+1	)paren
1.139.138	+1	suffix:semicolon
1.13c.13b	+3	r_for
1.140.13f	+0	c_loop
1.140.13f	+1	(paren
1.141.140	+3	r_int
1.145.144	+1	id|i
1.147.146	+1	s_=
1.149.148	+d	id|caretPosition
1.156.155	+1	suffix:semicolon
1.158.157	+1	id|i
1.15a.159	+1	s_>
1.15b.15a	+1	s_=
1.15d.15c	+1	l_int|0
1.15e.15d	+1	suffix:semicolon
1.160.15f	+1	id|i
1.161.160	+1	s_-
1.162.161	+1	s_-
1.163.162	+1	)paren
1.165.164	+1	(brace
1.168.167	+2	r_if
1.16b.16a	+0	c_cond
1.16b.16a	+1	(paren
1.16c.16b	+5	id|input
1.171.170	+1	s_.
1.172.171	+6	id|charAt
1.178.177	+0	c_func
1.178.177	+1	(paren
1.179.178	+1	id|i
1.17a.179	+1	)paren
1.17c.17b	+1	s_=
1.17d.17c	+1	s_=
1.17f.17e	+3	l_string|' '
1.182.181	+1	)paren
1.184.183	+1	(brace
1.187.186	+11	id|textStartPosition
1.199.198	+1	s_=
1.19b.19a	+1	id|i
1.19c.19b	+1	suffix:semicolon
1.19f.19e	+5	r_break
1.1a4.1a3	+1	suffix:semicolon
1.1a9.1a8	+1	)brace
1.1ad.1ac	+1	)brace
1.1b0.1af	+3	r_for
1.1b4.1b3	+0	c_loop
1.1b4.1b3	+1	(paren
1.1b5.1b4	+3	r_int
1.1b9.1b8	+1	id|j
1.1bb.1ba	+1	s_=
1.1bd.1bc	+d	id|caretPosition
1.1ca.1c9	+1	suffix:semicolon
1.1cc.1cb	+1	id|j
1.1ce.1cd	+1	s_<
1.1d0.1cf	+b	id|inputLength
1.1db.1da	+1	suffix:semicolon
1.1dd.1dc	+1	id|j
1.1de.1dd	+1	s_+
1.1df.1de	+1	s_+
1.1e0.1df	+1	)paren
1.1e2.1e1	+1	(brace
1.1e5.1e4	+2	r_if
1.1e8.1e7	+0	c_cond
1.1e8.1e7	+1	(paren
1.1e9.1e8	+5	id|input
1.1ee.1ed	+1	s_.
1.1ef.1ee	+6	id|charAt
1.1f5.1f4	+0	c_func
1.1f5.1f4	+1	(paren
1.1f6.1f5	+1	id|j
1.1f7.1f6	+1	)paren
1.1f9.1f8	+1	s_=
1.1fa.1f9	+1	s_=
1.1fc.1fb	+3	l_string|' '
1.200.1ff	+1	s_|
1.201.200	+1	s_|
1.203.202	+5	id|input
1.208.207	+1	s_.
1.209.208	+6	id|charAt
1.20f.20e	+0	c_func
1.20f.20e	+1	(paren
1.210.20f	+1	id|j
1.211.210	+1	)paren
1.213.212	+1	s_=
1.214.213	+1	s_=
1.216.215	+3	l_string|'('
1.219.218	+1	)paren
1.21b.21a	+1	(brace
1.21e.21d	+f	id|textEndPosition
1.22e.22d	+1	s_=
1.230.22f	+1	id|j
1.231.230	+1	suffix:semicolon
1.234.233	+5	r_break
1.239.238	+1	suffix:semicolon
1.23e.23d	+1	)brace
1.242.241	+1	)brace
1.245.244	+5	r_final
1.24b.24a	+6	id|String
1.252.251	+c	id|selectedText
1.25f.25e	+1	s_=
1.261.260	+5	id|input
1.266.265	+1	s_.
1.267.266	+9	id|substring
1.270.26f	+0	c_func
1.270.26f	+1	(paren
1.271.270	+11	id|textStartPosition
1.282.281	+1	s_,
1.284.283	+f	id|textEndPosition
1.293.292	+1	)paren
1.294.293	+1	suffix:semicolon
1.297.296	+8	id|fBrowser
1.2a0.29f	+1	s_=
1.2a2.2a1	+3	r_new
1.2a6.2a5	+7	id|Browser
1.2ad.2ac	+0	c_func
1.2ad.2ac	+1	(paren
1.2ae.2ad	+9	id|composite
1.2b7.2b6	+1	s_,
1.2b9.2b8	+3	id|SWT
1.2bc.2bb	+1	s_.
1.2bd.2bc	+4	id|NONE
1.2c1.2c0	+1	)paren
1.2c2.2c1	+1	suffix:semicolon
2.1.3a4	+0	eof
