1.2.1	+1	s_<
1.3.2	+1	s_/
1.4.3	+5	id|style
1.9.8	+1	s_>
1.b.a	+1	s_<
1.c.b	+6	id|script
1.13.12	+4	id|type
1.17.16	+1	s_=
1.18.17	+11	l_string|"text/javascript"
1.29.28	+1	s_>
1.45.44	+8	id|function
1.4e.4d	+8	id|addClose
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+3	id|tab
1.5a.59	+1	s_,
1.5c.5b	+a	id|tabContent
1.66.65	+1	)paren
1.68.67	+1	(brace
1.6b.6a	+3	id|var
1.6f.6e	+7	id|closeBt
1.77.76	+1	s_=
1.79.78	+8	id|document
1.81.80	+1	s_.
1.82.81	+d	id|createElement
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+6	l_string|"span"
1.96.95	+1	)paren
1.97.96	+1	suffix:semicolon
1.9a.99	+7	id|closeBt
1.a1.a0	+1	s_.
1.a2.a1	+9	id|classList
1.ab.aa	+1	s_.
1.ac.ab	+3	id|add
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+7	l_string|"close"
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.ba.b9	+1	)brace
1.bc.bb	+1	)brace
2.1.be	+0	eof
