1.9.8	+1	s_<
1.a.9	+b	id|visibleWhen
1.16.15	+c	id|checkEnabled
1.22.21	+1	s_=
1.23.22	+6	l_string|"true"
1.29.28	+1	s_>
1.31.30	+1	s_<
1.32.31	+1	s_/
1.33.32	+b	id|visibleWhen
1.3e.3d	+1	s_>
1.44.43	+1	s_<
1.45.44	+1	s_/
1.46.45	+7	id|command
1.4d.4c	+1	s_>
1.53.52	+1	s_<
1.54.53	+7	id|command
1.5c.5b	+9	id|commandId
1.65.64	+1	s_=
1.66.65	+40	l_string|"org.eclipse.papyrus.views.modelexplorer.popup.open.new.command"
1.a7.a6	+4	id|icon
1.ab.aa	+1	s_=
1.ac.ab	+20	l_string|"icons/etool16/arrow_double.gif"
1.cd.cc	+2	id|id
1.cf.ce	+1	s_=
1.d0.cf	+46	l_string|"org.eclipse.papyrus.views.modelexplorer.modelexplorer.popup.open.new"
1.117.116	+5	id|label
1.11c.11b	+1	s_=
1.11d.11c	+18	l_string|"Open In &amp;New Table"
1.136.135	+5	id|style
1.13b.13a	+1	s_=
1.13c.13b	+6	l_string|"push"
1.143.142	+7	id|tooltip
1.14a.149	+1	s_=
1.14b.14a	+11	l_string|"Open in new tab"
1.15c.15b	+1	s_>
1.165.164	+1	s_<
1.166.165	+b	id|visibleWhen
1.172.171	+c	id|checkEnabled
1.17e.17d	+1	s_=
1.17f.17e	+6	l_string|"true"
1.185.184	+1	s_>
1.18e.18d	+1	s_<
1.18f.18e	+1	s_/
1.190.18f	+b	id|visibleWhen
1.19b.19a	+1	s_>
1.1a1.1a0	+1	s_<
1.1a2.1a1	+1	s_/
1.1a3.1a2	+7	id|command
1.1aa.1a9	+1	s_>
1.1ac.1ab	+1	)brace
2.1.1ae	+0	eof
