1.20.1f	+6	r_public
1.27.26	+5	r_class
1.2d.2c	+f	id|DBStoreAccessor
1.3d.3c	+a	r_implements
1.48.47	+10	id|IDBStoreAccessor
1.59.58	+1	(brace
1.5c.5b	+7	r_private
1.64.63	+6	r_static
1.6b.6a	+5	r_final
1.71.70	+d	id|ContextTracer
1.7f.7e	+6	id|TRACER
1.86.85	+1	s_=
1.88.87	+3	r_new
1.8c.8b	+d	id|ContextTracer
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+2	id|OM
1.9c.9b	+1	s_.
1.9d.9c	+5	id|DEBUG
1.a2.a1	+1	s_,
1.a4.a3	+f	id|DBStoreAccessor
1.b3.b2	+1	s_.
1.b4.b3	+5	r_class
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.bd.bc	+7	r_private
1.c5.c4	+7	id|DBStore
1.cd.cc	+5	id|store
1.d2.d1	+1	suffix:semicolon
1.d5.d4	+7	r_private
1.dd.dc	+6	id|Object
1.e4.e3	+7	id|context
1.eb.ea	+1	suffix:semicolon
1.ee.ed	+7	r_private
1.f6.f5	+7	r_boolean
1.fe.fd	+6	id|reader
1.104.103	+1	suffix:semicolon
1.107.106	+7	r_private
1.10f.10e	+a	id|Connection
1.11a.119	+a	id|connection
1.124.123	+1	suffix:semicolon
1.127.126	+7	r_private
1.12f.12e	+9	id|Statement
1.139.138	+9	id|statement
1.142.141	+1	suffix:semicolon
1.145.144	+7	r_private
1.14d.14c	+f	id|DBStoreAccessor
1.15c.15b	+0	c_func
1.15c.15b	+1	(paren
1.15d.15c	+7	id|DBStore
1.165.164	+5	id|store
1.16a.169	+1	s_,
1.16c.16b	+6	id|Object
1.173.172	+7	id|context
1.17a.179	+1	s_,
1.17c.17b	+7	r_boolean
1.184.183	+6	id|reader
1.18a.189	+1	)paren
1.18c.18b	+6	r_throws
1.193.192	+b	id|DBException
1.1a1.1a0	+1	(brace
1.1a4.1a3	+4	r_this
1.1a8.1a7	+1	s_.
1.1a9.1a8	+5	id|store
1.1af.1ae	+1	s_=
1.1b1.1b0	+5	id|store
1.1b6.1b5	+1	suffix:semicolon
1.1b9.1b8	+4	r_this
1.1bd.1bc	+1	s_.
1.1be.1bd	+7	id|context
1.1c6.1c5	+1	s_=
1.1c8.1c7	+7	id|context
1.1cf.1ce	+1	suffix:semicolon
1.1d3.1d2	+4	r_this
1.1d7.1d6	+1	s_.
1.1d8.1d7	+6	id|reader
1.1df.1de	+1	s_=
1.1e1.1e0	+6	id|reader
1.1e7.1e6	+1	suffix:semicolon
1.1ea.1e9	+3	r_try
1.1f2.1f1	+1	(brace
1.1f5.1f4	+a	id|connection
1.200.1ff	+1	s_=
1.202.201	+5	id|store
1.207.206	+1	s_.
1.208.207	+15	id|getConnectionProvider
1.21d.21c	+0	c_func
1.21d.21c	+1	(paren
1.21e.21d	+1	)paren
1.21f.21e	+1	s_.
1.220.21f	+d	id|getConnection
1.22d.22c	+0	c_func
1.22d.22c	+1	(paren
1.22e.22d	+1	)paren
1.22f.22e	+1	suffix:semicolon
1.232.231	+a	id|connection
1.23c.23b	+1	s_.
1.23d.23c	+d	id|setAutoCommit
1.24a.249	+0	c_func
1.24a.249	+1	(paren
1.24b.24a	+6	id|reader
1.251.250	+1	)paren
1.252.251	+1	suffix:semicolon
1.258.257	+1	)brace
1.25b.25a	+5	r_catch
1.261.260	+1	(paren
1.262.261	+c	id|SQLException
1.26f.26e	+2	id|ex
1.271.270	+1	)paren
1.277.276	+1	(brace
1.27a.279	+5	r_throw
1.280.27f	+3	r_new
1.284.283	+b	id|DBException
1.28f.28e	+0	c_func
1.28f.28e	+1	(paren
1.290.28f	+2	id|ex
1.292.291	+1	)paren
1.293.292	+1	suffix:semicolon
1.299.298	+1	)brace
1.29d.29c	+1	)brace
1.2a0.29f	+6	r_public
1.2a7.2a6	+f	id|DBStoreAccessor
1.2b6.2b5	+0	c_func
1.2b6.2b5	+1	(paren
1.2b7.2b6	+7	id|DBStore
1.2bf.2be	+5	id|store
1.2c4.2c3	+1	s_,
1.2c6.2c5	+8	id|ISession
1.2cf.2ce	+7	id|session
1.2d6.2d5	+1	)paren
1.2d8.2d7	+6	r_throws
1.2df.2de	+b	id|DBException
1.2ed.2ec	+1	(brace
1.2f0.2ef	+4	r_this
1.2f4.2f3	+1	(paren
1.2f5.2f4	+5	id|store
1.2fa.2f9	+1	s_,
1.2fc.2fb	+7	id|session
1.303.302	+1	s_,
1.305.304	+4	r_true
1.309.308	+1	)paren
1.30a.309	+1	suffix:semicolon
1.30e.30d	+1	)brace
1.311.310	+6	r_public
1.318.317	+f	id|DBStoreAccessor
1.327.326	+0	c_func
1.327.326	+1	(paren
1.328.327	+7	id|DBStore
1.330.32f	+5	id|store
1.335.334	+1	s_,
1.337.336	+5	id|IView
1.33d.33c	+4	id|view
1.341.340	+1	)paren
1.343.342	+6	r_throws
1.34a.349	+b	id|DBException
1.358.357	+1	(brace
1.35b.35a	+4	r_this
1.35f.35e	+1	(paren
1.360.35f	+5	id|store
1.365.364	+1	s_,
1.367.366	+4	id|view
1.36b.36a	+1	s_,
1.36d.36c	+5	r_false
1.372.371	+1	)paren
1.373.372	+1	suffix:semicolon
1.377.376	+1	)brace
1.37a.379	+6	r_public
1.381.380	+4	r_void
1.386.385	+7	id|release
1.38d.38c	+0	c_func
1.38d.38c	+1	(paren
1.38e.38d	+1	)paren
1.390.38f	+6	r_throws
1.397.396	+b	id|DBException
1.3a5.3a4	+1	(brace
1.3a8.3a7	+3	r_try
1.3b0.3af	+1	(brace
1.3b3.3b2	+2	r_if
1.3b6.3b5	+0	c_cond
1.3b6.3b5	+1	(paren
1.3b7.3b6	+1	s_!
1.3b8.3b7	+6	id|reader
1.3be.3bd	+1	)paren
1.3c6.3c5	+1	(brace
1.3c9.3c8	+a	id|connection
1.3d3.3d2	+1	s_.
1.3d4.3d3	+6	id|commit
1.3da.3d9	+0	c_func
1.3da.3d9	+1	(paren
1.3db.3da	+1	)paren
1.3dc.3db	+1	suffix:semicolon
1.3e4.3e3	+1	)brace
1.3e6.3e5	+1	)brace
1.3e8.3e7	+1	)brace
1.3ea.3e9	+1	)brace
2.1.3ed	+0	eof
