1.2.1	+7	r_private
1.a.9	+7	r_boolean
1.12.11	+12	id|m_tablePageAllowed
1.24.23	+1	suffix:semicolon
1.26.25	+7	r_private
1.2e.2d	+7	r_boolean
1.36.35	+13	id|m_detailFormVisible
1.49.48	+1	suffix:semicolon
1.4c.4b	+7	r_private
1.54.53	+7	r_boolean
1.5c.5b	+f	id|m_keepSelection
1.6b.6a	+1	suffix:semicolon
1.6e.6d	+7	r_private
1.76.75	+7	r_boolean
1.7e.7d	+14	id|m_tableStatusVisible
1.92.91	+1	suffix:semicolon
1.95.94	+6	r_public
1.9c.9b	+7	r_boolean
1.a4.a3	+12	id|isTablePageAllowed
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b9.b8	+1	(brace
1.bb.ba	+1	)brace
2.1.be	+0	eof
