1.3.2	+c	id|WizardDialog
1.10.f	+6	id|dialog
1.17.16	+1	s_=
1.19.18	+3	r_new
1.1d.1c	+c	id|WizardDialog
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+8	id|getShell
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+1	)paren
1.34.33	+1	s_,
1.36.35	+6	id|wizard
1.3c.3b	+1	)paren
1.3d.3c	+1	suffix:semicolon
1.3f.3e	+6	id|dialog
1.45.44	+1	s_.
1.46.45	+6	id|create
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+1	)paren
1.4e.4d	+1	suffix:semicolon
1.51.50	+6	id|dialog
1.57.56	+1	s_.
1.58.57	+8	id|getShell
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+1	)paren
1.62.61	+1	s_.
1.63.62	+7	id|setText
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+18	l_string|"CreateFileAction_title"
1.83.82	+1	)paren
1.84.83	+1	suffix:semicolon
1.87.86	+d	id|WorkbenchHelp
1.94.93	+1	s_.
1.95.94	+7	id|setHelp
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+6	id|dialog
1.a3.a2	+1	s_.
1.a4.a3	+8	id|getShell
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+1	)paren
1.ae.ad	+1	s_,
1.b1.b0	+3	r_new
1.b5.b4	+6	id|Object
1.bb.ba	+1	s_[
1.bc.bb	+1	s_]
1.be.bd	+1	(brace
1.c0.bf	+12	id|IIDEHelpContextIds
1.d2.d1	+1	s_.
1.d3.d2	+f	id|NEW_FILE_WIZARD
1.e3.e2	+1	)brace
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
1.e8.e7	+b	id|DialogCheck
1.f3.f2	+1	s_.
1.f4.f3	+c	id|assertDialog
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+6	id|dialog
1.107.106	+1	s_,
1.109.108	+4	r_this
1.10d.10c	+1	)paren
1.10e.10d	+1	suffix:semicolon
1.114.113	+1	)brace
2.1.116	+0	eof
