1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+a	id|initValues
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+1	)paren
1.1d.1c	+1	(brace
1.20.1f	+e	id|repositoryName
1.2e.2d	+1	s_.
1.2f.2e	+7	id|setText
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+3	id|org
1.3a.39	+1	s_.
1.3b.3a	+7	id|eclipse
1.42.41	+1	s_.
1.43.42	+3	id|emf
1.46.45	+1	s_.
1.47.46	+8	id|internal
1.4f.4e	+1	s_.
1.50.4f	+3	id|cdo
1.53.52	+1	s_.
1.54.53	+6	id|bundle
1.5a.59	+1	s_.
1.5b.5a	+2	id|OM
1.5d.5c	+1	s_.
1.5e.5d	+14	id|PREF_REPOSITORY_NAME
1.72.71	+1	s_.
1.73.72	+8	id|getValue
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	)paren
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
1.80.7f	+8	id|userName
1.88.87	+1	s_.
1.89.88	+7	id|setText
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+3	id|org
1.94.93	+1	s_.
1.95.94	+7	id|eclipse
1.9c.9b	+1	s_.
1.9d.9c	+3	id|emf
1.a0.9f	+1	s_.
1.a1.a0	+8	id|internal
1.a9.a8	+1	s_.
1.aa.a9	+3	id|cdo
1.ad.ac	+1	s_.
1.ae.ad	+6	id|bundle
1.b4.b3	+1	s_.
1.b5.b4	+2	id|OM
1.b7.b6	+1	s_.
1.b8.b7	+e	id|PREF_USER_NAME
1.c6.c5	+1	s_.
1.c7.c6	+8	id|getValue
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+1	)paren
1.d1.d0	+1	)paren
1.d2.d1	+1	suffix:semicolon
1.d5.d4	+14	id|connectorDescription
1.e9.e8	+1	s_.
1.ea.e9	+7	id|setText
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+3	id|org
1.f5.f4	+1	s_.
1.f6.f5	+7	id|eclipse
1.fd.fc	+1	s_.
1.fe.fd	+3	id|emf
1.101.100	+1	s_.
1.102.101	+8	id|internal
1.10a.109	+1	s_.
1.10b.10a	+3	id|cdo
1.10e.10d	+1	s_.
1.10f.10e	+6	id|bundle
1.115.114	+1	s_.
1.116.115	+2	id|OM
1.118.117	+1	s_.
1.119.118	+1a	id|PREF_CONNECTOR_DESCRIPTION
1.133.132	+1	s_.
1.134.133	+8	id|getValue
1.13c.13b	+0	c_func
1.13c.13b	+1	(paren
1.13d.13c	+1	)paren
1.13e.13d	+1	)paren
1.13f.13e	+1	suffix:semicolon
1.142.141	+12	id|referenceChunkSize
1.154.153	+1	s_.
1.155.154	+8	id|setValue
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+6	id|String
1.164.163	+1	s_.
1.165.164	+7	id|valueOf
1.16c.16b	+0	c_func
1.16c.16b	+1	(paren
1.16d.16c	+3	id|org
1.170.16f	+1	s_.
1.171.170	+7	id|eclipse
1.178.177	+1	s_.
1.179.178	+3	id|emf
1.17c.17b	+1	s_.
1.17d.17c	+8	id|internal
1.185.184	+1	s_.
1.186.185	+3	id|cdo
1.189.188	+1	s_.
1.18a.189	+6	id|bundle
1.190.18f	+1	s_.
1.191.190	+2	id|OM
1.193.192	+1	s_.
1.194.193	+19	id|PREF_REFERENCE_CHUNK_SIZE
1.1b6.1b5	+1	s_.
1.1b7.1b6	+8	id|getValue
1.1bf.1be	+0	c_func
1.1bf.1be	+1	(paren
1.1c0.1bf	+1	)paren
1.1c1.1c0	+1	)paren
1.1c2.1c1	+1	)paren
1.1c3.1c2	+1	suffix:semicolon
1.1c6.1c5	+10	id|preloadChunkSize
1.1d6.1d5	+1	s_.
1.1d7.1d6	+8	id|setValue
1.1df.1de	+0	c_func
1.1df.1de	+1	(paren
1.1e0.1df	+6	id|String
1.1ef.1ee	+1	s_.
1.1f0.1ef	+7	id|valueOf
1.1f7.1f6	+0	c_func
1.1f7.1f6	+1	(paren
1.1f8.1f7	+3	id|org
1.1fb.1fa	+1	s_.
1.1fc.1fb	+7	id|eclipse
1.203.202	+1	s_.
1.204.203	+3	id|emf
1.207.206	+1	s_.
1.208.207	+8	id|internal
1.210.20f	+1	s_.
1.211.210	+3	id|cdo
1.214.213	+1	s_.
1.215.214	+6	id|bundle
1.21b.21a	+1	s_.
1.21c.21b	+2	id|OM
1.21e.21d	+1	s_.
1.21f.21e	+28	id|PREF_LOAD_REVISION_COLLECTION_CHUNK_SIZE
1.247.246	+1	s_.
1.248.247	+8	id|getValue
1.250.24f	+0	c_func
1.250.24f	+1	(paren
1.251.250	+1	)paren
1.252.251	+1	)paren
1.253.252	+1	)paren
1.254.253	+1	suffix:semicolon
1.257.256	+19	id|invalidationNotifications
1.279.278	+1	s_.
1.27a.279	+c	id|setSelection
1.286.285	+0	c_func
1.286.285	+1	(paren
1.287.286	+3	id|org
1.28a.289	+1	s_.
1.28b.28a	+7	id|eclipse
1.292.291	+1	s_.
1.293.292	+3	id|emf
1.296.295	+1	s_.
1.297.296	+8	id|internal
1.29f.29e	+1	s_.
1.2a0.29f	+3	id|cdo
1.2a3.2a2	+1	s_.
1.2a4.2a3	+6	id|bundle
1.2aa.2a9	+1	s_.
1.2ab.2aa	+2	id|OM
1.2ad.2ac	+1	s_.
1.2ae.2ad	+26	id|PREF_ENABLE_INVALIDATION_NOTIFICATIONS
1.2d4.2d3	+1	s_.
1.2d5.2d4	+8	id|getValue
1.2dd.2dc	+0	c_func
1.2dd.2dc	+1	(paren
1.2de.2dd	+1	)paren
1.2df.2de	+1	)paren
1.2e0.2df	+1	suffix:semicolon
1.2e3.2e2	+d	id|commitTimeout
1.2f0.2ef	+1	s_.
1.2f1.2f0	+8	id|setValue
1.2f9.2f8	+0	c_func
1.2f9.2f8	+1	(paren
1.2fa.2f9	+6	id|String
1.309.308	+1	s_.
1.30a.309	+7	id|valueOf
1.311.310	+0	c_func
1.311.310	+1	(paren
1.312.311	+3	id|org
1.315.314	+1	s_.
1.316.315	+7	id|eclipse
1.31d.31c	+1	s_.
1.31e.31d	+3	id|emf
1.321.320	+1	s_.
1.322.321	+8	id|internal
1.32a.329	+1	s_.
1.32b.32a	+3	id|cdo
1.32e.32d	+1	s_.
1.32f.32e	+6	id|bundle
1.335.334	+1	s_.
1.336.335	+2	id|OM
1.338.337	+1	s_.
1.339.338	+1b	id|PREF_DEFAULT_COMMIT_TIMEOUT
1.354.353	+1	s_.
1.355.354	+8	id|getValue
1.35d.35c	+0	c_func
1.35d.35c	+1	(paren
1.35e.35d	+1	)paren
1.35f.35e	+1	)paren
1.360.35f	+1	)paren
1.361.360	+1	suffix:semicolon
1.365.364	+1	)brace
2.1.368	+0	eof
