1.2.1	+7	r_private
1.a.9	+c	id|NSURIMapping
1.17.16	+18	id|addChangesForDomainModel
1.2f.2e	+0	c_func
1.2f.2e	+1	(paren
1.30.2f	+3	id|URI
1.34.33	+b	id|resourceURI
1.3f.3e	+1	s_,
1.41.40	+7	id|Release
1.49.48	+7	id|release
1.50.4f	+1	)paren
1.51.50	+1	(brace
1.56.55	+1	s_<
1.57.56	+9	id|extension
1.61.60	+5	id|point
1.66.65	+1	s_=
1.67.66	+2d	l_string|"org.eclipse.emf.edit.childCreationExtenders"
1.94.93	+1	s_>
1.9c.9b	+1	s_<
1.9d.9c	+8	id|extender
1.a7.a6	+3	id|uri
1.aa.a9	+1	s_=
1.ab.aa	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.d4.d3	+5	r_class
1.d9.d8	+1	s_=
1.da.d9	+6d	l_string|"org.eclipse.emf.ecp.view.spi.group.model.provider.GroupItemProviderAdapterFactory$ViewChildCreationExtender"
1.147.146	+1	s_/
1.148.147	+1	s_>
1.14d.14c	+1	s_<
1.14e.14d	+1	s_/
1.14f.14e	+9	id|extension
1.158.157	+1	s_>
1.15a.159	+1	)brace
2.1.15d	+0	eof
