1.2.1	+6	r_return
1.9.8	+3	r_new
1.d.c	+d	id|ISearchResult
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+1	)paren
1.1d.1c	+1	(brace
1.1f.1e	+6	r_public
1.26.25	+4	id|List
1.2a.29	+1	s_<
1.2b.2a	+1	s_?
1.2d.2c	+7	r_extends
1.35.34	+5	id|INode
1.3a.39	+1	s_>
1.3c.3b	+8	id|getNodes
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+1	)paren
1.47.46	+1	(brace
1.4a.49	+6	r_return
1.51.50	+5	id|nodes
1.56.55	+1	suffix:semicolon
1.5b.5a	+1	)brace
1.5e.5d	+6	r_public
1.65.64	+7	id|Integer
1.6d.6c	+d	id|getMatchCount
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1	)paren
1.7d.7c	+1	(brace
1.80.7f	+6	r_return
1.87.86	+5	id|nodes
1.8c.8b	+1	s_.
1.8d.8c	+4	id|size
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+1	)paren
1.93.92	+1	suffix:semicolon
1.98.97	+1	)brace
1.9c.9b	+1	)brace
1.9d.9c	+1	suffix:semicolon
2.1.a1	+0	eof
