1.3.2	+1	s_.
1.4.3	+4	id|then
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+8	id|function
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+5	id|entry
1.17.16	+1	)paren
1.19.18	+1	(brace
1.1b.1a	+2	r_if
1.1e.1d	+0	c_cond
1.1e.1d	+1	(paren
1.1f.1e	+5	id|entry
1.24.23	+1	s_.
1.25.24	+6	id|isFile
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+1	)paren
1.2d.2c	+1	)paren
1.2f.2e	+1	(brace
1.32.31	+2	r_if
1.35.34	+0	c_cond
1.35.34	+1	(paren
1.36.35	+3	id|req
1.39.38	+1	s_.
1.3a.39	+5	id|query
1.3f.3e	+1	s_.
1.40.3f	+5	id|parts
1.46.45	+1	s_=
1.47.46	+1	s_=
1.48.47	+1	s_=
1.4a.49	+6	l_string|"meta"
1.50.4f	+1	)paren
1.52.51	+1	(brace
1.55.54	+3	id|var
1.59.58	+6	id|result
1.60.5f	+1	s_=
1.62.61	+8	id|treeJSON
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+4	id|path
1.6f.6e	+1	s_.
1.70.6f	+4	id|join
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+b	id|refLocation
1.80.7f	+1	s_,
1.82.81	+5	id|entry
1.87.86	+1	s_.
1.88.87	+4	id|path
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+1	)paren
1.8e.8d	+1	)paren
1.8f.8e	+1	s_,
1.91.90	+3	id|git
1.94.93	+1	s_.
1.95.94	+4	id|Tree
1.99.98	+1	s_.
1.9a.99	+9	id|entryName
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+5	id|entry
1.a9.a8	+1	)paren
1.aa.a9	+1	s_,
1.ac.ab	+1	l_int|0
1.ad.ac	+1	s_,
1.af.ae	+5	id|entry
1.b4.b3	+1	s_.
1.b5.b4	+b	id|isDirectory
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+1	)paren
1.c2.c1	+1	s_,
1.c4.c3	+1	l_int|0
1.c5.c4	+1	)paren
1.c6.c5	+1	suffix:semicolon
1.c9.c8	+6	id|result
1.cf.ce	+1	s_.
1.d0.cf	+4	id|ETag
1.d5.d4	+1	s_=
1.d7.d6	+5	id|entry
1.dc.db	+1	s_.
1.dd.dc	+3	id|sha
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+1	)paren
1.e2.e1	+1	suffix:semicolon
1.e5.e4	+d	id|createParents
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+6	id|result
1.f9.f8	+1	)paren
1.fa.f9	+1	suffix:semicolon
1.fd.fc	+6	r_return
1.104.103	+3	id|res
1.107.106	+1	s_.
1.108.107	+6	id|status
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+3	l_int|200
1.112.111	+1	)paren
1.113.112	+1	s_.
1.114.113	+4	id|json
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+6	id|result
1.11f.11e	+1	)paren
1.120.11f	+1	suffix:semicolon
1.122.121	+1	)brace
1.124.123	+1	)brace
1.126.125	+1	)brace
1.128.127	+1	)brace
2.1.12a	+0	eof
