1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+1	s_@
1.7.6	+8	id|Override
1.11.10	+6	r_public
1.18.17	+b	id|IWizardPage
1.24.23	+f	id|getStartingPage
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.36.35	+1	(brace
1.39.38	+2	r_if
1.3c.3b	+0	c_cond
1.3c.3b	+1	(paren
1.3d.3c	+11	id|selectedContainer
1.4f.4e	+1	s_=
1.50.4f	+1	s_=
1.52.51	+4	r_null
1.56.55	+1	)paren
1.5a.59	+1	(brace
1.5d.5c	+6	r_return
1.64.63	+f	id|selectEcorePage
1.73.72	+1	suffix:semicolon
1.77.76	+1	)brace
1.79.78	+1	)brace
2.1.7c	+0	eof
