1.2.1	+5	r_final
1.8.7	+e	id|IScriptService
1.17.16	+d	id|scriptService
1.25.24	+1	s_=
1.27.26	+a	id|PlatformUI
1.31.30	+1	s_.
1.32.31	+c	id|getWorkbench
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+1	)paren
1.40.3f	+1	s_.
1.41.40	+a	id|getService
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+e	id|IScriptService
1.5a.59	+1	s_.
1.5b.5a	+5	r_class
1.60.5f	+1	)paren
1.61.60	+1	suffix:semicolon
1.63.62	+5	r_final
1.69.68	+4	id|List
1.6d.6c	+1	s_<
1.6e.6d	+10	id|ModuleDefinition
1.7e.7d	+1	s_>
1.80.7f	+7	id|modules
1.88.87	+1	s_=
1.8a.89	+3	r_new
1.8e.8d	+9	id|ArrayList
1.97.96	+1	s_<
1.98.97	+10	id|ModuleDefinition
1.a8.a7	+1	s_>
1.a9.a8	+1	(paren
1.aa.a9	+d	id|scriptService
1.b7.b6	+1	s_.
1.b8.b7	+13	id|getAvailableModules
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+1	)paren
1.cd.cc	+1	s_.
1.ce.cd	+6	id|values
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+1	)paren
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.da.d9	+3	r_for
1.de.dd	+0	c_loop
1.de.dd	+1	(paren
1.df.de	+5	r_final
1.e5.e4	+10	id|ModuleDefinition
1.f6.f5	+6	id|module
1.fd.fc	+1	s_:
1.ff.fe	+7	id|modules
1.106.105	+1	)paren
1.108.107	+1	(brace
1.10b.10a	+2	r_if
1.10e.10d	+0	c_cond
1.10e.10d	+1	(paren
1.10f.10e	+6	id|module
1.115.114	+1	s_.
1.116.115	+e	id|getModuleClass
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+1	)paren
1.126.125	+1	s_.
1.127.126	+6	id|equals
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+5	id|field
1.133.132	+1	s_.
1.134.133	+11	id|getDeclaringClass
1.145.144	+0	c_func
1.145.144	+1	(paren
1.146.145	+1	)paren
1.147.146	+1	)paren
1.148.147	+1	)paren
1.14b.14a	+0	(brace
1.14b.14a	+6	r_return
1.152.151	+6	id|module
1.158.157	+1	suffix:semicolon
1.15c.15b	+0	)brace
1.15c.15b	+1	)brace
1.15f.15e	+6	r_return
1.166.165	+4	r_null
1.16a.169	+1	suffix:semicolon
1.16d.16c	+1	)brace
1.170.16f	+6	r_public
1.177.176	+6	r_static
1.17e.17d	+3	r_int
1.182.181	+19	id|getOptionalParameterCount
1.19b.19a	+0	c_func
1.19b.19a	+1	(paren
1.19c.19b	+6	id|Method
1.1a3.1a2	+6	id|method
1.1a9.1a8	+1	)paren
1.1ab.1aa	+1	(brace
1.1ae.1ad	+3	r_int
1.1b2.1b1	+8	id|optional
1.1bb.1ba	+1	s_=
1.1bd.1bc	+1	l_int|0
1.1be.1bd	+1	suffix:semicolon
1.1c1.1c0	+3	r_for
1.1c5.1c4	+0	c_loop
1.1c5.1c4	+1	(paren
1.1c6.1c5	+5	r_final
1.1cc.1cb	+a	id|Annotation
1.1d6.1d5	+1	s_[
1.1d7.1d6	+1	s_]
1.1d9.1d8	+4	id|list
1.1de.1dd	+1	s_:
1.1e0.1df	+6	id|method
1.1e6.1e5	+1	s_.
1.1e7.1e6	+17	id|getParameterAnnotations
1.1fe.1fd	+0	c_func
1.1fe.1fd	+1	(paren
1.1ff.1fe	+1	)paren
1.200.1ff	+1	)paren
1.202.201	+1	(brace
1.204.203	+1	)brace
2.1.207	+0	eof
