1.14.13	+1	s_<
1.15.14	+7	id|iterate
1.1d.1c	+7	id|ifEmpty
1.24.23	+1	s_=
1.25.24	+7	l_string|"false"
1.2e.2d	+8	id|operator
1.36.35	+1	s_=
1.37.36	+5	l_string|"and"
1.3c.3b	+1	s_>
1.53.52	+1	s_<
1.54.53	+2	id|or
1.56.55	+1	s_>
1.59.58	+1	s_<
1.5a.59	+a	r_instanceof
1.67.66	+5	id|value
1.6c.6b	+1	s_=
1.6d.6c	+24	l_string|"org.eclipse.core.resources.IFolder"
1.91.90	+1	s_>
1.94.93	+1	s_<
1.95.94	+1	s_/
1.96.95	+a	r_instanceof
1.a0.9f	+1	s_>
1.a3.a2	+1	s_<
1.a4.a3	+a	r_instanceof
1.b1.b0	+5	id|value
1.b6.b5	+1	s_=
1.b7.b6	+22	l_string|"org.eclipse.core.resources.IFile"
1.d9.d8	+1	s_>
1.f3.f2	+1	s_<
1.f4.f3	+1	s_/
1.f5.f4	+a	r_instanceof
1.ff.fe	+1	s_>
1.116.115	+1	s_<
1.117.116	+1	s_/
1.118.117	+2	id|or
1.11a.119	+1	s_>
1.12e.12d	+1	s_<
1.12f.12e	+1	s_/
1.130.12f	+7	id|iterate
1.137.136	+1	s_>
1.148.147	+1	s_<
1.149.148	+1	s_/
1.14a.149	+b	id|visibleWhen
1.155.154	+1	s_>
1.163.162	+1	s_<
1.164.163	+1	s_/
1.165.164	+7	id|command
1.16c.16b	+1	s_>
1.16e.16d	+1	)brace
2.1.170	+0	eof
