1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+19	id|_testAttachViewWithObject
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+1	)paren
1.2a.29	+6	r_throws
1.31.30	+9	id|Exception
1.3a.39	+1	(brace
1.3d.3c	+3	id|msg
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+16	l_string|"Creating resourceSet"
1.57.56	+1	)paren
1.58.57	+1	suffix:semicolon
1.5b.5a	+b	id|ResourceSet
1.67.66	+b	id|resourceSet
1.73.72	+1	s_=
1.75.74	+3	r_new
1.79.78	+f	id|ResourceSetImpl
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.8d.8c	+e	id|CDOSessionImpl
1.9b.9a	+1	s_.
1.9c.9b	+12	id|prepareResourceSet
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+b	id|resourceSet
1.ba.b9	+1	)paren
1.bb.ba	+1	suffix:semicolon
1.be.bd	+3	id|msg
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+13	l_string|"Creating resource"
1.d5.d4	+1	)paren
1.d6.d5	+1	suffix:semicolon
1.d9.d8	+b	id|CDOResource
1.e5.e4	+8	id|resource
1.ee.ed	+1	s_=
1.f0.ef	+1	(paren
1.f1.f0	+b	id|CDOResource
1.fc.fb	+1	)paren
1.fd.fc	+b	id|resourceSet
1.108.107	+1	s_.
1.109.108	+e	id|createResource
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+3	id|uri
1.11b.11a	+1	)paren
1.11c.11b	+1	suffix:semicolon
1.11e.11d	+1	)brace
2.1.121	+0	eof
