1.3.2	+9	r_protected
1.d.c	+a	id|Collection
1.17.16	+1	s_<
1.18.17	+6	id|String
1.1e.1d	+1	s_>
1.20.1f	+c	id|getEncodings
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+1	)paren
1.2f.2e	+1	(brace
1.31.30	+2	r_if
1.34.33	+0	c_cond
1.34.33	+1	(paren
1.35.34	+9	id|encodings
1.3f.3e	+1	s_=
1.40.3f	+1	s_=
1.42.41	+4	r_null
1.46.45	+1	)paren
1.48.47	+1	(brace
1.4b.4a	+9	id|encodings
1.55.54	+1	s_=
1.57.56	+3	r_new
1.5b.5a	+9	id|ArrayList
1.64.63	+1	s_<
1.65.64	+1	s_>
1.66.65	+1	(paren
1.67.66	+1	)paren
1.68.67	+1	suffix:semicolon
1.6b.6a	+3	r_for
1.6f.6e	+0	c_loop
1.6f.6e	+1	(paren
1.70.6f	+f	id|StringTokenizer
1.80.7f	+f	id|stringTokenizer
1.90.8f	+1	s_=
1.92.91	+3	r_new
1.96.95	+f	id|StringTokenizer
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+25	id|DocumentstructuretemplateEditorPlugin
1.cb.ca	+1	s_.
1.cc.cb	+8	id|INSTANCE
1.d4.d3	+1	s_.
1.d5.d4	+9	id|getString
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+18	l_string|"_UI_XMLEncodingChoices"
1.f7.f6	+1	)paren
1.f8.f7	+1	)paren
1.f9.f8	+1	suffix:semicolon
1.fb.fa	+f	id|stringTokenizer
1.10a.109	+1	s_.
1.10b.10a	+d	id|hasMoreTokens
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+1	)paren
1.11a.119	+1	suffix:semicolon
1.11b.11a	+1	)paren
1.122.121	+1	(brace
1.125.124	+9	id|encodings
1.12e.12d	+1	s_.
1.12f.12e	+3	id|add
1.132.131	+0	c_func
1.132.131	+1	(paren
1.133.132	+f	id|stringTokenizer
1.142.141	+1	s_.
1.143.142	+9	id|nextToken
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+1	)paren
1.14e.14d	+1	)paren
1.14f.14e	+1	suffix:semicolon
1.155.154	+1	)brace
1.157.156	+1	)brace
1.159.158	+1	)brace
1.15b.15a	+1	)brace
2.1.15d	+0	eof
