1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+10	id|createOperations
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+b	id|Definitions
1.2b.2a	+b	id|definitions
1.36.35	+1	s_,
1.38.37	+6	id|Import
1.3f.3e	+3	id|imp
1.42.41	+1	s_,
1.44.43	+9	id|Interface
1.4e.4d	+4	id|intf
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+1	(paren
1.5a.59	+6	id|method
1.60.5f	+1	s_.
1.61.60	+8	id|getFlags
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+1	)paren
1.6c.6b	+1	s_&
1.6e.6d	+5	id|Flags
1.73.72	+1	s_.
1.74.73	+9	id|AccPublic
1.7d.7c	+1	)paren
1.7f.7e	+1	s_=
1.80.7f	+1	s_=
1.82.81	+1	l_int|0
1.83.82	+1	)paren
1.85.84	+1	(brace
1.87.86	+8	r_continue
1.8f.8e	+1	suffix:semicolon
1.9e.9d	+1	)brace
1.a1.a0	+3	id|org
1.a4.a3	+1	s_.
1.a5.a4	+7	id|eclipse
1.ac.ab	+1	s_.
1.ad.ac	+5	id|bpmn2
1.b2.b1	+1	s_.
1.b3.b2	+9	id|Operation
1.bd.bc	+7	id|bpmn2op
1.c5.c4	+1	s_=
1.c7.c6	+13	id|Bpmn2ModelerFactory
1.da.d9	+1	s_.
1.db.da	+6	id|create
1.e1.e0	+0	c_func
1.e1.e0	+1	(paren
1.e2.e1	+3	id|org
1.e5.e4	+1	s_.
1.e6.e5	+7	id|eclipse
1.ed.ec	+1	s_.
1.ee.ed	+5	id|bpmn2
1.f3.f2	+1	s_.
1.f4.f3	+9	id|Operation
1.fd.fc	+1	s_.
1.fe.fd	+5	r_class
1.103.102	+1	)paren
1.104.103	+1	suffix:semicolon
1.107.106	+7	id|bpmn2op
1.10e.10d	+1	s_.
1.10f.10e	+14	id|setImplementationRef
1.123.122	+0	c_func
1.123.122	+1	(paren
1.124.123	+9	id|ModelUtil
1.12d.12c	+1	s_.
1.12e.12d	+13	id|createStringWrapper
1.141.140	+0	c_func
1.141.140	+1	(paren
1.142.141	+6	id|method
1.148.147	+1	s_.
1.149.148	+e	id|getElementName
1.157.156	+0	c_func
1.157.156	+1	(paren
1.158.157	+1	)paren
1.159.158	+1	)paren
1.15a.159	+1	)paren
1.15b.15a	+1	suffix:semicolon
1.15e.15d	+7	id|bpmn2op
1.165.164	+1	s_.
1.166.165	+7	id|setName
1.16d.16c	+0	c_func
1.16d.16c	+1	(paren
1.16e.16d	+6	id|method
1.174.173	+1	s_.
1.175.174	+e	id|getElementName
1.183.182	+0	c_func
1.183.182	+1	(paren
1.184.183	+1	)paren
1.185.184	+1	)paren
1.186.185	+1	suffix:semicolon
1.188.187	+1	)brace
2.1.18b	+0	eof
