1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.28.27	+1	s_<
1.29.28	+7	id|feature
1.32.31	+2	id|id
1.34.33	+1	s_=
1.35.34	+28	l_string|"org.eclipse.emf.diffmerge.egit.feature"
1.5f.5e	+5	id|label
1.64.63	+1	s_=
1.65.64	+36	l_string|"EMF Diff/Merge EGit Integration Feature (Incubation)"
1.9d.9c	+7	id|version
1.a4.a3	+1	s_=
1.a5.a4	+11	l_string|"0.7.0.qualifier"
1.b8.b7	+8	id|provider
1.c0.bf	+1	s_-
1.c1.c0	+4	id|name
1.c5.c4	+1	s_=
1.c6.c5	+1a	l_string|"Eclipse Modeling Project"
1.e0.df	+1	s_>
1.e5.e4	+1	s_<
1.e6.e5	+b	id|description
1.f1.f0	+1	s_>
1.f9.f8	+2	id|An
1.fc.fb	+b	id|integration
1.108.107	+2	id|of
1.10b.10a	+3	id|EMF
1.10f.10e	+4	id|Diff
1.113.112	+1	s_/
1.114.113	+5	id|Merge
1.11a.119	+4	id|with
1.11f.11e	+4	id|EGit
1.123.122	+1	s_.
1.128.127	+1	s_<
1.129.128	+1	s_/
1.12a.129	+b	id|description
1.135.134	+1	s_>
1.13a.139	+1	s_<
1.13b.13a	+9	id|copyright
1.144.143	+1	s_>
1.14c.14b	+9	id|Copyright
1.156.155	+0	c_func
1.156.155	+1	(paren
1.157.156	+1	id|c
1.158.157	+1	)paren
1.15a.159	+4	l_int|2016
1.15f.15e	+6	id|Thales
1.166.165	+6	id|Global
1.16d.16c	+8	id|Services
1.176.175	+1	id|S
1.177.176	+1	s_.
1.178.177	+1	id|A
1.179.178	+1	s_.
1.17a.179	+1	id|S
1.17b.17a	+1	s_.
1.17d.17c	+3	id|and
1.181.180	+6	id|others
1.187.186	+1	s_.
1.189.188	+3	id|All
1.18d.18c	+6	id|rights
1.194.193	+8	id|reserved
1.19c.19b	+1	s_.
1.19e.19d	+4	id|This
1.1a3.1a2	+7	id|program
1.1ab.1aa	+3	id|and
1.1af.1ae	+3	id|the
1.1b3.1b2	+c	id|accompanying
1.1c0.1bf	+9	id|materials
1.1ca.1c9	+3	id|are
1.1ce.1cd	+4	id|made
1.1d3.1d2	+9	id|available
1.1dd.1dc	+5	id|under
1.1e3.1e2	+3	id|the
1.1e7.1e6	+5	id|terms
1.1ed.1ec	+2	id|of
1.1f0.1ef	+3	id|the
1.1f4.1f3	+7	id|Eclipse
1.1fc.1fb	+6	id|Public
1.203.202	+7	id|License
1.20b.20a	+2	id|v1
1.20d.20c	+1	s_.
1.20e.20d	+1	l_int|0
1.210.20f	+5	id|which
1.216.215	+b	id|accompanies
1.222.221	+4	r_this
1.227.226	+c	id|distribution
1.233.232	+1	s_,
1.235.234	+3	id|and
1.239.238	+2	id|is
1.23c.23b	+9	id|available
1.246.245	+2	id|at
1.249.248	+4	id|http
1.24d.24c	+1	s_:
2.1.3ed	+0	eof
