1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+b	id|hasResource
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+6	id|String
1.24.23	+4	id|path
1.28.27	+1	)paren
1.29.28	+1	(brace
1.2c.2b	+3	r_try
1.34.33	+1	(brace
1.37.36	+d	id|getResourceID
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+4	id|path
1.49.48	+1	)paren
1.4a.49	+1	suffix:semicolon
1.4d.4c	+6	r_return
1.54.53	+4	r_true
1.58.57	+1	suffix:semicolon
1.5e.5d	+1	)brace
1.61.60	+5	r_catch
1.67.66	+1	(paren
1.68.67	+9	id|Exception
1.72.71	+2	id|ex
1.74.73	+1	)paren
1.76.75	+1	)brace
2.1.79	+0	eof
