1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+6	id|Vendor
1.f.e	+1	s_:
1.11.10	+1	s_%
1.12.11	+12	id|providerNameBundle
1.24.23	+1	s_-
1.25.24	+10	id|ActivationPolicy
1.35.34	+1	s_:
1.37.36	+4	id|lazy
1.3c.3b	+6	id|Bundle
1.42.41	+1	s_-
1.43.42	+9	id|ClassPath
1.4c.4b	+1	s_:
1.4e.4d	+1	s_.
1.50.4f	+6	id|Bundle
1.56.55	+1	s_-
1.57.56	+7	id|Version
1.5e.5d	+1	s_:
1.60.5f	+1	l_int|0
1.61.60	+1	s_.
1.62.61	+1	l_int|7
1.63.62	+1	s_.
1.64.63	+1	l_int|0
1.66.65	+6	id|Bundle
1.6c.6b	+1	s_-
1.6d.6c	+c	id|Localization
1.79.78	+1	s_:
1.7b.7a	+6	id|plugin
1.82.81	+6	id|Bundle
1.88.87	+1	s_-
1.89.88	+4	id|Name
1.8d.8c	+1	s_:
1.8f.8e	+1	s_%
1.90.8f	+a	id|pluginName
1.9b.9a	+6	id|Bundle
1.a1.a0	+1	s_-
1.a2.a1	+f	id|ManifestVersion
1.b1.b0	+1	s_:
1.b3.b2	+1	l_int|2
1.b5.b4	+1	)brace
2.1.b7	+0	eof
