1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+a	id|responding
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+18	id|ExtendedDataOutputStream
1.35.34	+3	id|out
1.38.37	+1	)paren
1.3a.39	+6	r_throws
1.41.40	+b	id|IOException
1.4c.4b	+1	(brace
1.4f.4e	+e	id|SessionManager
1.5e.5d	+e	id|sessionManager
1.6d.6c	+1	s_=
1.6f.6e	+a	id|repository
1.79.78	+1	s_.
1.7a.79	+11	id|getSessionManager
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.8f.8e	+11	id|CDOServerProtocol
1.a1.a0	+e	id|serverProtocol
1.b0.af	+1	s_=
1.b2.b1	+1	(paren
1.b3.b2	+11	id|CDOServerProtocol
1.c4.c3	+1	)paren
1.c5.c4	+b	id|getProtocol
1.d0.cf	+0	c_func
1.d0.cf	+1	(paren
1.d1.d0	+1	)paren
1.d2.d1	+1	suffix:semicolon
1.d5.d4	+7	id|Session
1.dd.dc	+7	id|session
1.e5.e4	+1	s_=
1.e7.e6	+e	id|sessionManager
1.f5.f4	+1	s_.
1.f6.f5	+b	id|openSession
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+e	id|serverProtocol
1.110.10f	+1	s_,
1.112.111	+14	id|disableLegacyObjects
1.126.125	+1	)paren
1.127.126	+1	suffix:semicolon
1.12a.129	+e	id|serverProtocol
1.138.137	+1	s_.
1.139.138	+11	id|setInfraStructure
1.14a.149	+0	c_func
1.14a.149	+1	(paren
1.14b.14a	+7	id|session
1.152.151	+1	)paren
1.153.152	+1	suffix:semicolon
1.156.155	+e	id|writeSessionID
1.164.163	+0	c_func
1.164.163	+1	(paren
1.165.164	+3	id|out
1.168.167	+1	s_,
1.16a.169	+7	id|session
1.171.170	+1	)paren
1.172.171	+1	suffix:semicolon
1.174.173	+1	)brace
2.1.177	+0	eof
