1.3.2	+b	id|IAddFeature
1.f.e	+2	id|af
1.12.11	+1	s_=
1.14.13	+2	id|fp
1.16.15	+1	s_.
1.17.16	+d	id|getAddFeature
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+2	id|ac
1.27.26	+1	)paren
1.28.27	+1	suffix:semicolon
1.2a.29	+2	r_if
1.2d.2c	+0	c_cond
1.2d.2c	+1	(paren
1.2e.2d	+2	id|af
1.30.2f	+1	s_.
1.31.30	+6	id|canAdd
1.37.36	+0	c_func
1.37.36	+1	(paren
1.38.37	+2	id|ac
1.3a.39	+1	)paren
1.3b.3a	+1	)paren
1.3d.3c	+1	(brace
1.40.3f	+2	id|af
1.42.41	+1	s_.
1.43.42	+3	id|add
1.46.45	+0	c_func
1.46.45	+1	(paren
1.47.46	+2	id|ac
1.49.48	+1	)paren
1.4a.49	+1	suffix:semicolon
1.50.4f	+1	)brace
1.55.54	+1	)brace
2.1.57	+0	eof
