1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+16	id|testAdapterPolicy_NONE
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+1	)paren
1.27.26	+6	r_throws
1.2e.2d	+9	id|Exception
1.37.36	+1	(brace
1.3a.39	+3	id|msg
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+15	l_string|"Opening transaction"
1.53.52	+1	)paren
1.54.53	+1	suffix:semicolon
1.57.56	+e	id|CDOTransaction
1.66.65	+b	id|transaction
1.72.71	+1	s_=
1.74.73	+7	id|session
1.7b.7a	+1	s_.
1.7c.7b	+f	id|openTransaction
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.90.8f	+b	id|transaction
1.9b.9a	+1	s_.
1.9c.9b	+7	id|options
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+1	)paren
1.a5.a4	+1	s_.
1.a6.a5	+15	id|setCacheReferenceType
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+d	id|ReferenceType
1.c9.c8	+1	s_.
1.ca.c9	+4	id|WEAK
1.ce.cd	+1	)paren
1.cf.ce	+1	suffix:semicolon
1.d2.d1	+b	id|transaction
1.dd.dc	+1	s_.
1.de.dd	+e	id|createResource
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+7	l_string|"/resA"
1.f4.f3	+1	)paren
1.f5.f4	+1	s_.
1.f6.f5	+b	id|getContents
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+1	)paren
1.103.102	+1	s_.
1.104.103	+3	id|add
1.107.106	+0	c_func
1.107.106	+1	(paren
1.108.107	+8	id|companyA
1.110.10f	+1	)paren
1.111.110	+1	suffix:semicolon
1.113.112	+1	)brace
2.1.116	+0	eof
