1.5.4	+1	)brace
1.8.7	+1	)brace
1.9.8	+1	suffix:semicolon
1.c.b	+6	r_public
1.13.12	+6	r_static
1.1a.19	+5	r_final
1.20.1f	+7	id|CDOType
1.28.27	+6	id|OBJECT
1.2f.2e	+1	s_=
1.31.30	+3	r_new
1.35.34	+b	id|CDOTypeImpl
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+8	l_string|"OBJECT"
1.49.48	+1	s_,
1.4b.4a	+2	l_int|10
1.4d.4c	+1	s_,
1.4f.4e	+4	r_true
1.53.52	+1	s_,
1.55.54	+5	id|CDOID
1.5a.59	+1	s_.
1.5b.5a	+4	id|NULL
1.5f.5e	+1	)paren
1.63.62	+1	(brace
1.66.65	+6	r_public
1.6d.6c	+4	r_void
1.72.71	+a	id|writeValue
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+d	id|CDODataOutput
1.8b.8a	+3	id|out
1.8e.8d	+1	s_,
1.90.8f	+6	id|Object
1.97.96	+5	id|value
1.9c.9b	+1	)paren
1.9e.9d	+6	r_throws
1.a5.a4	+b	id|IOException
1.b5.b4	+1	(brace
2.1.b8	+0	eof
