1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|ui
1.17.16	+1	s_.
1.18.17	+7	id|dialogs
1.1f.1e	+1	s_.
1.20.1f	+c	id|SaveAsDialog
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+6	r_import
1.34.33	+3	id|org
1.37.36	+1	s_.
1.38.37	+7	id|eclipse
1.3f.3e	+1	s_.
1.40.3f	+2	id|ui
1.42.41	+1	s_.
1.43.42	+5	id|model
1.48.47	+1	s_.
1.49.48	+18	id|WorkbenchContentProvider
1.61.60	+1	suffix:semicolon
1.63.62	+6	r_import
1.6a.69	+3	id|org
1.6d.6c	+1	s_.
1.6e.6d	+7	id|eclipse
1.75.74	+1	s_.
1.76.75	+2	id|ui
1.78.77	+1	s_.
1.79.78	+5	id|model
1.7e.7d	+1	s_.
1.7f.7e	+16	id|WorkbenchLabelProvider
1.95.94	+1	suffix:semicolon
1.97.96	+6	r_import
1.9e.9d	+3	id|org
1.a1.a0	+1	s_.
1.a2.a1	+7	id|eclipse
1.a9.a8	+1	s_.
1.aa.a9	+2	id|ui
1.ac.ab	+1	s_.
1.ad.ac	+5	id|views
1.b2.b1	+1	s_.
1.b3.b2	+9	id|navigator
1.bc.bb	+1	s_.
1.bd.bc	+12	id|ResourceComparator
1.cf.ce	+1	suffix:semicolon
3.1.d7	+0	eof
