1.3.2	+6	r_return
1.a.9	+1	(paren
1.b.a	+f	id|FavoritesViewer
1.1a.19	+1	)paren
1.1c.1b	+5	r_super
1.21.20	+1	s_.
1.22.21	+9	id|getViewer
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+1	)paren
1.2d.2c	+1	suffix:semicolon
1.2f.2e	+1	)brace
1.32.31	+1	s_@
1.33.32	+8	id|Override
1.3d.3c	+9	r_protected
1.47.46	+d	id|CatalogViewer
1.55.54	+e	id|doCreateViewer
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+9	id|Composite
1.6e.6d	+6	id|parent
1.74.73	+1	)paren
1.76.75	+1	(brace
1.79.78	+15	id|ImportFavoritesWizard
1.8f.8e	+6	id|wizard
1.96.95	+1	s_=
1.98.97	+9	id|getWizard
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.a5.a4	+1	)brace
2.1.a7	+0	eof
