1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+1a	id|collectNewChildDescriptors
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+a	id|Collection
1.36.35	+1	s_<
1.37.36	+6	id|Object
1.3d.3c	+1	s_>
1.3f.3e	+13	id|newChildDescriptors
1.52.51	+1	(brace
1.57.56	+1	(paren
1.58.57	+c	id|ModelPackage
1.64.63	+1	s_.
1.65.64	+8	id|Literals
1.6d.6c	+1	s_.
1.6e.6d	+23	id|PROJECT_SPACE__LOCAL_CHANGE_PACKAGE
1.91.90	+1	s_,
1.94.93	+11	id|VersioningFactory
1.a5.a4	+1	s_.
1.a6.a5	+9	id|eINSTANCE
1.af.ae	+1	s_.
1.b0.af	+13	id|createChangePackage
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+1	)paren
1.c5.c4	+1	)paren
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
1.ca.c9	+13	id|newChildDescriptors
1.dd.dc	+1	s_.
1.de.dd	+3	id|add
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+14	id|createChildParameter
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+c	id|ModelPackage
1.10b.10a	+1	s_.
1.10c.10b	+8	id|Literals
1.114.113	+1	s_.
1.115.114	+1d	id|PROJECT_SPACE__MERGED_VERSION
1.132.131	+1	s_,
1.134.133	+1	)brace
2.1.137	+0	eof
