1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+1c	id|RequiredExecutionEnvironment
1.25.24	+1	s_:
1.27.26	+6	id|JavaSE
1.2d.2c	+1	s_-
1.2e.2d	+1	l_int|1
1.2f.2e	+1	s_.
1.30.2f	+1	l_int|8
1.31.30	+1	(brace
1.33.32	+7	id|Require
1.3a.39	+1	s_-
1.3b.3a	+6	id|Bundle
1.41.40	+1	s_:
1.43.42	+3	id|org
1.46.45	+1	s_.
1.47.46	+7	id|eclipse
1.4e.4d	+1	s_.
1.4f.4e	+6	id|sirius
1.55.54	+1	s_.
1.56.55	+a	id|properties
1.60.5f	+1	s_.
1.61.60	+3	id|ext
1.64.63	+1	s_.
1.65.64	+7	id|widgets
1.6c.6b	+1	s_.
1.6d.6c	+9	id|reference
1.76.75	+1	suffix:semicolon
1.77.76	+6	id|bundle
1.7d.7c	+1	s_-
1.7e.7d	+7	id|version
1.85.84	+1	s_=
1.86.85	+7	l_string|"4.1.0"
1.8d.8c	+1	s_,
1.90.8f	+3	id|org
1.93.92	+1	s_.
1.94.93	+7	id|eclipse
1.9b.9a	+1	s_.
1.9c.9b	+6	id|sirius
1.a2.a1	+1	s_.
1.a3.a2	+a	id|properties
1.ad.ac	+1	s_.
1.ae.ad	+3	id|ext
1.b1.b0	+1	s_.
1.b2.b1	+7	id|widgets
1.b9.b8	+1	s_.
1.ba.b9	+9	id|reference
1.c3.c2	+1	s_.
1.c4.c3	+4	id|edit
1.c8.c7	+1	suffix:semicolon
1.c9.c8	+6	id|bundle
1.cf.ce	+1	s_-
1.d0.cf	+7	id|version
1.d7.d6	+1	s_=
1.d8.d7	+7	l_string|"4.1.0"
1.df.de	+1	s_,
1.e2.e1	+3	id|org
1.e5.e4	+1	s_.
1.e6.e5	+7	id|eclipse
1.ed.ec	+1	s_.
1.ee.ed	+2	id|ui
1.f0.ef	+1	s_.
1.f1.f0	+5	id|views
1.f6.f5	+1	s_.
1.f7.f6	+a	id|properties
1.101.100	+1	s_.
1.102.101	+6	id|tabbed
1.108.107	+1	suffix:semicolon
1.109.108	+6	id|bundle
1.10f.10e	+1	s_-
1.110.10f	+7	id|version
1.117.116	+1	s_=
1.118.117	+f	l_string|"[3.5.0,4.0.0)"
1.127.126	+1	s_,
1.12a.129	+3	id|org
1.12d.12c	+1	s_.
1.12e.12d	+7	id|eclipse
1.135.134	+1	s_.
1.136.135	+6	id|sirius
1.13c.13b	+1	s_.
1.13d.13c	+6	id|editor
1.143.142	+1	suffix:semicolon
1.144.143	+6	id|bundle
1.14a.149	+1	s_-
1.14b.14a	+7	id|version
1.152.151	+1	s_=
1.153.152	+7	l_string|"4.1.0"
1.15b.15a	+6	id|Bundle
1.161.160	+1	s_-
1.162.161	+c	id|Localization
1.16e.16d	+1	s_:
1.170.16f	+6	id|plugin
1.177.176	+6	id|Export
1.17d.17c	+1	s_-
1.17e.17d	+7	id|Package
1.185.184	+1	s_:
1.187.186	+3	id|org
1.18a.189	+1	s_.
1.18b.18a	+7	id|eclipse
1.192.191	+1	s_.
1.193.192	+6	id|sirius
1.199.198	+1	s_.
1.19a.199	+6	id|editor
1.1a0.19f	+1	s_.
1.1a1.1a0	+a	id|properties
1.1ab.1aa	+1	s_.
1.1ac.1ab	+3	id|ext
1.1af.1ae	+1	s_.
1.1b0.1af	+7	id|widgets
1.1b7.1b6	+1	s_.
1.1b8.1b7	+9	id|reference
1.1c1.1c0	+1	s_.
1.1c2.1c1	+8	id|internal
1.1ca.1c9	+1	suffix:semicolon
1.1cb.1ca	+7	id|version
1.1d2.1d1	+1	s_=
1.1d3.1d2	+7	l_string|"4.1.0"
1.1da.1d9	+1	suffix:semicolon
1.1db.1da	+1	id|x
1.1dc.1db	+1	s_-
1.1dd.1dc	+8	id|internal
1.1e5.1e4	+1	s_:
1.1e6.1e5	+1	s_=
1.1e7.1e6	+4	r_true
1.1ec.1eb	+1	)brace
2.1.1ef	+0	eof
