1.2.1	+6	r_return
1.9.8	+5	id|entry
1.e.d	+1	suffix:semicolon
1.10.f	+1	)brace
1.13.12	+1	s_@
1.14.13	+8	id|Override
1.1e.1d	+6	r_public
1.25.24	+6	id|Object
1.2c.2b	+8	id|getEntry
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+3	r_int
1.39.38	+5	id|index
1.3e.3d	+1	)paren
1.40.3f	+1	(brace
1.43.42	+6	r_return
1.4a.49	+7	id|getType
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+1	)paren
1.53.52	+1	s_.
1.54.53	+12	id|getMemberVariables
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.68.67	+1	s_.
1.69.68	+3	id|get
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+5	id|index
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.76.75	+1	)brace
1.79.78	+1	s_@
1.7a.79	+8	id|Override
1.84.83	+6	r_public
1.8b.8a	+4	r_void
1.90.8f	+1b	id|addSelectionChangedListener
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+19	id|ISelectionChangedListener
1.c6.c5	+8	id|listener
1.ce.cd	+1	)paren
1.d0.cf	+1	(brace
2.1.24a	+0	eof
