1.3.2	+1	s_*
1.10.f	+9	id|inspected
1.1a.19	+6	id|method
1.22.21	+1	s_*
1.24.23	+1	s_@
1.25.24	+6	r_return
1.2c.2b	+9	id|signature
1.36.35	+2	id|of
1.39.38	+6	id|method
1.3f.3e	+1	s_.
1.43.42	+1	s_*
1.44.43	+1	s_/
1.47.46	+6	r_public
1.4e.4d	+6	r_static
1.55.54	+c	id|StyledString
1.62.61	+c	id|getSignature
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+5	r_final
1.75.74	+6	id|Method
1.7c.7b	+6	id|method
1.82.81	+1	s_,
1.84.83	+7	r_boolean
1.8c.8b	+14	id|useStyledReturnValue
1.a0.9f	+1	)paren
1.a2.a1	+1	(brace
1.a5.a4	+5	r_final
1.ab.aa	+c	id|StyledString
1.b8.b7	+9	id|signature
1.c2.c1	+1	s_=
1.c4.c3	+3	r_new
1.c8.c7	+c	id|StyledString
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+1	)paren
1.d6.d5	+1	suffix:semicolon
1.d9.d8	+9	id|signature
1.e2.e1	+1	s_.
1.e3.e2	+6	id|append
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+6	id|method
1.f0.ef	+1	s_.
1.f1.f0	+7	id|getName
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+1	)paren
1.fa.f9	+1	)paren
1.fb.fa	+1	suffix:semicolon
1.fd.fc	+1	)brace
2.1.100	+0	eof
