1.2.1	+9	r_protected
1.c.b	+7	id|Control
1.14.13	+8	id|createUI
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+9	id|Composite
1.27.26	+6	id|parent
1.2d.2c	+1	)paren
1.2e.2d	+1	(brace
1.31.30	+9	id|viewGroup
1.3a.39	+1	s_.
1.3b.3a	+d	id|setLayoutData
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+6	id|UIUtil
1.4f.4e	+1	s_.
1.50.4f	+e	id|createGridData
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+4	r_true
1.63.62	+1	s_,
1.65.64	+5	r_false
1.6a.69	+1	)paren
1.6b.6a	+1	)paren
1.6c.6b	+1	suffix:semicolon
1.6e.6d	+3	r_new
1.72.71	+5	id|Label
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+9	id|viewGroup
1.81.80	+1	s_,
1.83.82	+3	id|SWT
1.86.85	+1	s_.
1.87.86	+4	id|NONE
1.8b.8a	+1	)paren
1.8c.8b	+1	s_.
1.8d.8c	+7	id|setText
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+15	l_string|"Preload chunk size:"
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.ae.ad	+10	id|preloadChunkSize
1.bf.be	+1	s_=
1.c1.c0	+3	r_new
1.c5.c4	+e	id|TextAndDisable
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+9	id|viewGroup
1.dd.dc	+1	s_,
1.df.de	+3	id|SWT
1.e2.e1	+1	s_.
1.e3.e2	+6	id|BORDER
1.e9.e8	+1	s_,
1.eb.ea	+6	id|String
1.f1.f0	+1	s_.
1.f2.f1	+7	id|valueOf
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+7	id|CDOView
1.101.100	+1	s_.
1.102.101	+a	id|NO_PRELOAD
1.10c.10b	+1	)paren
1.10d.10c	+1	)paren
1.10e.10d	+1	suffix:semicolon
1.111.110	+10	id|preloadChunkSize
1.121.120	+1	s_.
1.122.121	+d	id|setLayoutData
1.12f.12e	+0	c_func
1.12f.12e	+1	(paren
1.130.12f	+6	id|UIUtil
1.136.135	+1	s_.
1.137.136	+e	id|createGridData
1.145.144	+0	c_func
1.145.144	+1	(paren
1.146.145	+4	r_true
1.14a.149	+1	s_,
1.14c.14b	+5	r_false
1.151.150	+1	)paren
1.152.151	+1	)paren
1.153.152	+1	suffix:semicolon
1.156.155	+3	r_new
1.15a.159	+5	id|Label
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+9	id|viewGroup
1.169.168	+1	s_,
1.16b.16a	+3	id|SWT
1.16e.16d	+1	s_.
1.16f.16e	+4	id|NONE
1.173.172	+1	)paren
1.174.173	+1	s_.
1.175.174	+7	id|setText
1.17c.17b	+0	c_func
1.17c.17b	+1	(paren
1.17d.17c	+21	l_string|"EMF invalidation notifications:"
1.19e.19d	+1	)paren
1.19f.19e	+1	suffix:semicolon
1.1a1.1a0	+1	)brace
2.1.1a4	+0	eof
