1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+7	id|manager
1.f.e	+1	s_!
1.10.f	+1	s_=
1.12.11	+4	r_null
1.16.15	+1	)paren
1.18.17	+1	(brace
1.1a.19	+6	id|dialog
1.21.20	+1	s_=
1.23.22	+3	r_new
1.27.26	+17	id|PreferenceDialogWrapper
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+8	id|getShell
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+1	)paren
1.49.48	+1	s_,
1.4b.4a	+7	id|manager
1.52.51	+1	)paren
1.53.52	+1	suffix:semicolon
1.56.55	+6	id|dialog
1.5c.5b	+1	s_.
1.5d.5c	+6	id|create
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.68.67	+d	id|WorkbenchHelp
1.7b.7a	+1	s_.
1.7c.7b	+7	id|setHelp
1.83.82	+0	c_func
1.83.82	+1	(paren
1.86.85	+6	id|dialog
1.8c.8b	+1	s_.
1.8d.8c	+8	id|getShell
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1	)paren
1.97.96	+1	s_,
1.9a.99	+3	r_new
1.9e.9d	+6	id|Object
1.a4.a3	+1	s_[
1.a5.a4	+1	s_]
1.a7.a6	+1	(brace
1.a9.a8	+18	id|IWorkbenchHelpContextIds
1.c1.c0	+1	s_.
1.c2.c1	+11	id|PREFERENCE_DIALOG
1.d4.d3	+1	)brace
1.d5.d4	+1	)paren
1.d6.d5	+1	suffix:semicolon
1.d9.d8	+3	r_for
1.dd.dc	+0	c_loop
1.dd.dc	+1	(paren
1.de.dd	+6	id|Object
1.e5.e4	+7	id|element
1.ed.ec	+1	s_:
1.ef.ee	+7	id|manager
1.f6.f5	+1	s_.
1.f7.f6	+b	id|getElements
1.102.101	+0	c_func
1.102.101	+1	(paren
1.105.104	+11	id|PreferenceManager
1.116.115	+1	s_.
1.117.116	+9	id|PRE_ORDER
1.120.11f	+1	)paren
1.121.120	+1	)paren
1.123.122	+1	(brace
1.125.124	+f	id|IPreferenceNode
1.135.134	+4	id|node
1.13a.139	+1	s_=
1.13c.13b	+1	(paren
1.13d.13c	+f	id|IPreferenceNode
1.14c.14b	+1	)paren
1.14e.14d	+7	id|element
1.155.154	+1	suffix:semicolon
1.157.156	+2	r_if
1.15a.159	+0	c_cond
1.15a.159	+1	(paren
1.15b.15a	+4	id|node
1.15f.15e	+1	s_.
1.160.15f	+5	id|getId
1.165.164	+0	c_func
1.165.164	+1	(paren
1.166.165	+1	)paren
1.167.166	+1	s_.
1.168.167	+6	id|equals
1.16e.16d	+0	c_func
1.16e.16d	+1	(paren
1.16f.16e	+2	id|id
1.171.170	+1	)paren
1.172.171	+1	)paren
1.174.173	+1	(brace
1.177.176	+6	id|dialog
1.17d.17c	+1	s_.
1.17e.17d	+8	id|showPage
1.186.185	+0	c_func
1.186.185	+1	(paren
1.187.186	+4	id|node
1.18b.18a	+1	)paren
1.18c.18b	+1	suffix:semicolon
1.18f.18e	+5	r_break
1.194.193	+1	suffix:semicolon
1.196.195	+1	)brace
1.198.197	+1	)brace
1.19c.19b	+1	)brace
1.19f.19e	+6	r_return
1.1a6.1a5	+6	id|dialog
1.1ac.1ab	+1	suffix:semicolon
1.1af.1ae	+1	)brace
2.1.1b1	+0	eof
