1.2.1	+6	id|Import
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|com
1.15.14	+1	s_.
1.16.15	+5	id|mysql
1.1b.1a	+1	s_.
1.1c.1b	+4	id|jdbc
1.20.1f	+1	suffix:semicolon
1.21.20	+7	id|version
1.28.27	+1	s_=
1.29.28	+f	l_string|"[5.1.0,6.0.0)"
1.38.37	+1	suffix:semicolon
1.39.38	+a	id|resolution
1.43.42	+1	s_:
1.44.43	+1	s_=
1.45.44	+8	id|optional
1.4d.4c	+1	s_,
1.4e.4d	+1	(brace
1.51.50	+3	id|com
1.54.53	+1	s_.
1.55.54	+5	id|mysql
1.5a.59	+1	s_.
1.5b.5a	+4	id|jdbc
1.5f.5e	+1	s_.
1.60.5f	+5	id|jdbc2
1.65.64	+1	s_.
1.66.65	+8	id|optional
1.6e.6d	+1	suffix:semicolon
1.6f.6e	+7	id|version
1.76.75	+1	s_=
1.77.76	+f	l_string|"[5.1.0,6.0.0)"
1.86.85	+1	suffix:semicolon
1.87.86	+a	id|resolution
1.91.90	+1	s_:
1.92.91	+1	s_=
1.93.92	+8	id|optional
1.9b.9a	+1	s_,
1.9d.9c	+3	id|org
1.a0.9f	+1	s_.
1.a1.a0	+6	id|apache
1.a7.a6	+1	s_.
1.a8.a7	+5	id|derby
1.ad.ac	+1	s_.
1.ae.ad	+4	id|jdbc
1.b2.b1	+1	suffix:semicolon
1.b3.b2	+7	id|version
1.ba.b9	+1	s_=
1.bb.ba	+11	l_string|"[10.0.0,11.0.0)"
1.cc.cb	+1	s_,
1.cf.ce	+3	id|org
1.d2.d1	+1	s_.
1.d3.d2	+6	id|hsqldb
1.d9.d8	+1	s_.
1.da.d9	+4	id|jdbc
1.de.dd	+1	suffix:semicolon
1.df.de	+7	id|version
1.e6.e5	+1	s_=
1.e7.e6	+f	l_string|"[1.8.0,2.0.0)"
1.f6.f5	+1	suffix:semicolon
1.f7.f6	+a	id|resolution
1.101.100	+1	s_:
1.102.101	+1	s_=
1.103.102	+8	id|optional
1.10c.10b	+6	id|Export
1.112.111	+1	s_-
1.113.112	+7	id|Package
1.11a.119	+1	s_:
1.11c.11b	+3	id|org
1.11f.11e	+1	s_.
1.120.11f	+7	id|eclipse
1.127.126	+1	s_.
1.128.127	+5	id|net4j
1.12d.12c	+1	s_.
1.12e.12d	+2	id|db
1.130.12f	+1	s_.
1.131.130	+5	id|tests
1.136.135	+1	suffix:semicolon
1.137.136	+7	id|version
1.13e.13d	+1	s_=
1.13f.13e	+7	l_string|"4.0.0"
1.146.145	+1	s_,
1.149.148	+3	id|org
1.14c.14b	+1	s_.
1.14d.14c	+7	id|eclipse
1.154.153	+1	s_.
1.155.154	+5	id|net4j
1.15a.159	+1	s_.
1.15b.15a	+2	id|db
1.15d.15c	+1	s_.
1.15e.15d	+5	id|tests
1.163.162	+1	s_.
1.164.163	+6	id|bundle
1.16a.169	+1	suffix:semicolon
1.16b.16a	+7	id|version
1.172.171	+1	s_=
1.173.172	+7	l_string|"4.0.0"
1.17a.179	+1	suffix:semicolon
1.17b.17a	+1	id|x
1.17c.17b	+1	s_-
1.17d.17c	+8	id|internal
1.185.184	+1	s_:
1.186.185	+1	s_=
1.187.186	+4	r_true
1.18c.18b	+1	)brace
2.1.18f	+0	eof
