1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.29.28	+1	s_<
1.2a.29	+9	id|classpath
1.33.32	+1	s_>
1.36.35	+1	s_<
1.37.36	+e	id|classpathentry
1.46.45	+4	id|kind
1.4a.49	+1	s_=
1.4b.4a	+5	l_string|"src"
1.51.50	+4	id|path
1.55.54	+1	s_=
1.56.55	+5	l_string|"src"
1.5b.5a	+1	s_/
1.5c.5b	+1	s_>
1.5f.5e	+1	s_<
1.60.5f	+e	id|classpathentry
1.6f.6e	+4	id|kind
1.73.72	+1	s_=
1.74.73	+5	l_string|"con"
1.7a.79	+4	id|path
1.7e.7d	+1	s_=
1.7f.7e	+6e	l_string|"org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"
1.ed.ec	+1	s_/
1.ee.ed	+1	s_>
1.f1.f0	+1	s_<
1.f2.f1	+e	id|classpathentry
1.101.100	+4	id|kind
1.105.104	+1	s_=
1.106.105	+5	l_string|"con"
1.10c.10b	+4	id|path
1.110.10f	+1	s_=
1.111.110	+26	l_string|"org.eclipse.pde.core.requiredPlugins"
1.137.136	+1	s_/
1.138.137	+1	s_>
1.13b.13a	+1	s_<
1.13c.13b	+e	id|classpathentry
1.14b.14a	+4	id|kind
1.14f.14e	+1	s_=
1.150.14f	+8	l_string|"output"
1.159.158	+4	id|path
1.15d.15c	+1	s_=
1.15e.15d	+5	l_string|"bin"
1.163.162	+1	s_/
1.164.163	+1	s_>
1.166.165	+1	s_<
1.167.166	+1	s_/
1.168.167	+9	id|classpath
1.171.170	+1	s_>
1.173.172	+1	)brace
2.1.175	+0	eof
