1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+10	id|processExtension
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+11	id|IExtensionTracker
1.32.31	+7	id|tracker
1.39.38	+1	s_,
1.3b.3a	+a	id|IExtension
1.46.45	+9	id|extension
1.4f.4e	+1	s_,
1.50.4f	+1	(brace
1.53.52	+2	r_if
1.56.55	+0	c_cond
1.56.55	+1	(paren
1.57.56	+7	id|element
1.5e.5d	+1	s_.
1.5f.5e	+7	id|getName
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.68.67	+1	s_.
1.69.68	+6	id|equals
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+22	id|MARKER_CONTENT_GENERATOR_EXTENSION
1.92.91	+1	)paren
1.93.92	+1	)paren
1.95.94	+1	(brace
1.98.97	+6	id|String
1.9f.9e	+d	id|generatorName
1.ad.ac	+1	s_=
1.af.ae	+7	id|element
1.b6.b5	+1	s_.
1.b7.b6	+c	id|getAttribute
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+16	id|ATTRIBUTE_GENERATOR_ID
1.da.d9	+1	)paren
1.db.da	+1	suffix:semicolon
1.de.dd	+a	id|Collection
1.e8.e7	+1	s_<
1.e9.e8	+15	id|IConfigurationElement
1.fe.fd	+1	s_>
1.100.ff	+13	id|extensionCollection
1.113.112	+1	suffix:semicolon
1.116.115	+2	r_if
1.118.117	+0	c_cond
1.118.117	+1	(paren
1.119.118	+13	id|generatorExtensions
1.12c.12b	+1	s_.
1.12d.12c	+b	id|containsKey
1.138.137	+0	c_func
1.138.137	+1	(paren
1.139.138	+d	id|generatorName
1.146.145	+1	)paren
1.147.146	+1	)paren
1.149.148	+1	(brace
1.14c.14b	+13	id|extensionCollection
1.160.15f	+1	s_=
1.162.161	+13	id|generatorExtensions
1.175.174	+1	s_.
1.176.175	+3	id|get
1.179.178	+0	c_func
1.179.178	+1	(paren
1.17a.179	+d	id|generatorName
1.187.186	+1	)paren
1.188.187	+1	suffix:semicolon
1.18e.18d	+1	)brace
1.190.18f	+4	r_else
1.195.194	+0	c_cond
1.195.194	+1	(brace
1.198.197	+13	id|extensionCollection
1.1ac.1ab	+1	s_=
1.1ae.1ad	+3	r_new
1.1b2.1b1	+9	id|ArrayList
1.1bb.1ba	+1	s_<
1.1bc.1bb	+1	s_>
1.1bd.1bc	+1	(paren
1.1be.1bd	+1	)paren
1.1bf.1be	+1	suffix:semicolon
1.1c5.1c4	+1	)brace
1.1c7.1c6	+1	)brace
1.1c9.1c8	+1	)brace
2.1.1cc	+0	eof
