1.4.3	+1	s_*
1.6.5	+1	id|A
1.8.7	+a	id|comparison
1.13.12	+4	id|with
1.18.17	+7	id|editing
1.20.1f	+8	id|features
1.28.27	+1	s_.
1.2d.2c	+1	s_*
1.2f.2e	+3	id|All
1.33.32	+8	id|concrete
1.3c.3b	+7	id|classes
1.44.43	+c	id|implementing
1.51.50	+b	id|IComparison
1.5d.5c	+4	id|must
1.62.61	+4	id|also
1.67.66	+9	id|implement
1.71.70	+4	r_this
1.76.75	+9	r_interface
1.7f.7e	+1	s_.
1.84.83	+1	s_*
1.85.84	+1	s_/
1.88.87	+6	r_public
1.8f.8e	+6	r_static
1.96.95	+9	r_interface
1.a0.9f	+8	id|Editable
1.a9.a8	+7	r_extends
1.b1.b0	+b	id|IComparison
1.bd.bc	+1	(brace
1.10f.10e	+1	)brace
2.1.112	+0	eof
