1.a.9	+1	s_.
1.b.a	+11	id|resolveExpression
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+c	id|sourceModule
1.29.28	+1	s_,
1.2b.2a	+a	id|parsedUnit
1.35.34	+1	s_,
1.41.40	+7	id|context
1.48.47	+1	s_,
1.4a.49	+e	id|callExpression
1.58.57	+1	s_.
1.59.58	+b	id|getReceiver
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+1	)paren
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.6f.6e	+2	r_if
1.72.71	+0	c_cond
1.72.71	+1	(paren
1.73.72	+c	id|receiverType
1.80.7f	+1	s_!
1.81.80	+1	s_=
1.83.82	+4	r_null
1.87.86	+1	)paren
1.89.88	+1	(brace
1.92.91	+d	id|IModelElement
1.9f.9e	+1	s_[
1.a0.9f	+1	s_]
1.a2.a1	+8	id|elements
1.ab.aa	+1	s_=
1.ad.ac	+15	id|PHPTypeInferenceUtils
1.cc.cb	+1	s_.
1.cd.cc	+10	id|getModelElements
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+c	id|receiverType
1.ea.e9	+1	s_,
1.f7.f6	+1	(paren
1.f8.f7	+14	id|ISourceModuleContext
1.10c.10b	+1	)paren
1.10e.10d	+7	id|context
1.115.114	+1	s_,
1.122.121	+6	id|offset
1.128.127	+1	)paren
1.129.128	+1	suffix:semicolon
1.132.131	+4	id|List
1.136.135	+1	s_<
1.137.136	+d	id|IModelElement
1.144.143	+1	s_>
1.146.145	+7	id|methods
1.14e.14d	+1	s_=
1.150.14f	+3	r_new
1.154.153	+a	id|LinkedList
1.15e.15d	+1	s_<
1.15f.15e	+d	id|IModelElement
1.16c.16b	+1	s_>
1.16d.16c	+1	(paren
1.16e.16d	+1	)paren
1.16f.16e	+1	suffix:semicolon
1.178.177	+2	r_if
1.17b.17a	+0	c_cond
1.17b.17a	+1	(paren
1.17c.17b	+8	id|elements
1.185.184	+1	s_!
1.186.185	+1	s_=
1.188.187	+4	r_null
1.18c.18b	+1	)paren
1.18e.18d	+1	(brace
1.198.197	+3	r_for
1.19c.19b	+0	c_loop
1.19c.19b	+1	(paren
1.19d.19c	+d	id|IModelElement
1.1ab.1aa	+7	id|element
1.1b3.1b2	+1	s_:
1.1b5.1b4	+8	id|elements
1.1bd.1bc	+1	)paren
1.1bf.1be	+1	(brace
1.1c1.1c0	+1	)brace
1.1c3.1c2	+1	)brace
1.1c5.1c4	+1	)brace
1.1c7.1c6	+1	)brace
2.1.1c9	+0	eof
