1.3.2	+3	id|var
1.7.6	+14	id|workspaceConfigParam
1.1c.1b	+1	s_=
1.1e.1d	+c	id|configParams
1.2a.29	+1	s_.
1.2b.2a	+9	id|workspace
1.34.33	+1	suffix:semicolon
1.36.35	+3	id|var
1.3a.39	+b	id|contextPath
1.46.45	+1	s_=
1.48.47	+c	id|configParams
1.54.53	+1	s_[
1.55.54	+14	l_string|"orion.context.path"
1.69.68	+1	s_]
1.6b.6a	+1	s_|
1.6c.6b	+1	s_|
1.6e.6d	+2	l_string|""
1.70.6f	+1	suffix:semicolon
1.73.72	+3	id|var
1.77.76	+11	id|listenContextPath
1.89.88	+1	s_=
1.8b.8a	+c	id|configParams
1.97.96	+1	s_[
1.98.97	+1a	l_string|"orion.context.listenPath"
1.b2.b1	+1	s_]
1.b4.b3	+1	s_|
1.b5.b4	+1	s_|
1.b7.b6	+5	r_false
1.bc.bb	+1	suffix:semicolon
1.bf.be	+3	id|var
1.c3.c2	+c	id|workspaceDir
1.cf.ce	+1	suffix:semicolon
1.d2.d1	+2	r_if
1.d5.d4	+0	c_cond
1.d5.d4	+1	(paren
1.d6.d5	+c	id|workspaceArg
1.e2.e1	+1	)paren
1.e4.e3	+1	(brace
2.1.123	+0	eof
