1.6.5	+1	)brace
1.8.7	+b	id|Participant
1.14.13	+6	id|result
1.1b.1a	+1	s_=
1.1d.1c	+b	id|participant
1.28.27	+1	suffix:semicolon
1.2b.2a	+b	id|changesDone
1.37.36	+1	s_=
1.39.38	+4	r_true
1.3d.3c	+1	suffix:semicolon
1.40.3f	+2	r_if
1.43.42	+0	c_cond
1.43.42	+1	(paren
1.44.43	+f	id|participantList
1.53.52	+1	s_.
1.54.53	+4	id|size
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+1	)paren
1.5a.59	+1	s_>
1.5b.5a	+1	l_int|1
1.5c.5b	+1	)paren
1.5e.5d	+1	(brace
1.61.60	+9	id|PopupMenu
1.6b.6a	+9	id|popupMenu
1.75.74	+1	s_=
1.77.76	+3	r_new
1.7b.7a	+9	id|PopupMenu
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+f	id|participantList
1.94.93	+1	s_,
1.96.95	+d	id|labelProvider
1.a3.a2	+1	)paren
1.a4.a3	+1	suffix:semicolon
1.a7.a6	+b	id|changesDone
1.b3.b2	+1	s_=
1.b5.b4	+9	id|popupMenu
1.be.bd	+1	s_.
1.bf.be	+4	id|show
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+7	id|Display
1.cb.ca	+1	s_.
1.cc.cb	+a	id|getCurrent
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+1	)paren
1.d8.d7	+1	s_.
1.d9.d8	+e	id|getActiveShell
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+1	)paren
1.e9.e8	+1	)paren
1.ea.e9	+1	suffix:semicolon
1.ec.eb	+1	)brace
2.1.ee	+0	eof
