1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+18	id|addExistingModelElements
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+7	id|EObject
1.2f.2e	+7	id|eObject
1.36.35	+1	s_,
1.38.37	+a	id|EReference
1.43.42	+a	id|eReference
1.4d.4c	+1	)paren
1.4f.4e	+1	(brace
1.51.50	+5	r_final
1.57.56	+8	id|Iterator
1.5f.5e	+1	s_<
1.60.5f	+7	id|EObject
1.67.66	+1	s_>
1.69.68	+b	id|allElements
1.75.74	+1	s_=
1.78.77	+16	id|ItemPropertyDescriptor
1.8e.8d	+1	s_.
1.8f.8e	+19	id|getReachableObjectsOfType
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+7	id|eObject
1.b0.af	+1	s_,
1.b2.b1	+a	id|eReference
1.bc.bb	+1	s_.
1.bd.bc	+8	id|getEType
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+1	)paren
1.c7.c6	+1	)paren
1.cb.ca	+1	s_.
1.cc.cb	+8	id|iterator
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+1	)paren
1.d6.d5	+1	suffix:semicolon
1.d9.d8	+5	r_final
1.df.de	+3	id|Set
1.e2.e1	+1	s_<
1.e3.e2	+7	id|EObject
1.ea.e9	+1	s_>
1.ec.eb	+8	id|elements
1.f5.f4	+1	s_=
1.f7.f6	+3	r_new
1.fb.fa	+d	id|LinkedHashSet
1.108.107	+1	s_<
1.109.108	+7	id|EObject
1.110.10f	+1	s_>
1.111.110	+1	(paren
1.112.111	+1	)paren
1.113.112	+1	suffix:semicolon
1.116.115	+5	r_while
1.11c.11b	+0	c_loop
1.11c.11b	+1	(paren
1.11d.11c	+b	id|allElements
1.128.127	+1	s_.
1.129.128	+7	id|hasNext
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+1	)paren
1.132.131	+1	)paren
1.134.133	+1	(brace
1.136.135	+1	)brace
1.138.137	+1	)brace
2.1.13b	+0	eof
