1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|gmf
1.18.17	+1	s_.
1.19.18	+7	id|runtime
1.20.1f	+1	s_.
1.21.20	+6	id|common
1.27.26	+1	s_.
1.28.27	+2	id|ui
1.2a.29	+1	s_.
1.2b.2a	+8	id|services
1.33.32	+1	s_.
1.34.33	+6	id|parser
1.3a.39	+1	s_.
1.3b.3a	+d	id|ParserOptions
1.48.47	+1	suffix:semicolon
1.49.48	+6	r_import
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+3	id|gmf
1.5f.5e	+1	s_.
1.60.5f	+7	id|runtime
1.67.66	+1	s_.
1.68.67	+6	id|common
1.6e.6d	+1	s_.
1.6f.6e	+2	id|ui
1.71.70	+1	s_.
1.72.71	+8	id|services
1.7a.79	+1	s_.
1.7b.7a	+6	id|parser
1.81.80	+1	s_.
1.82.81	+d	id|ParserService
1.8f.8e	+1	suffix:semicolon
1.91.90	+6	r_import
1.98.97	+3	id|org
1.9b.9a	+1	s_.
1.9c.9b	+7	id|eclipse
1.a3.a2	+1	s_.
1.a4.a3	+3	id|gmf
1.a7.a6	+1	s_.
1.a8.a7	+7	id|runtime
1.af.ae	+1	s_.
1.b0.af	+7	id|diagram
1.b7.b6	+1	s_.
1.b8.b7	+2	id|ui
1.ba.b9	+1	s_.
1.bb.ba	+9	id|editparts
1.c4.c3	+1	s_.
1.c5.c4	+12	id|IGraphicalEditPart
1.d7.d6	+1	suffix:semicolon
1.d9.d8	+6	r_import
1.e0.df	+3	id|org
1.e3.e2	+1	s_.
1.e4.e3	+7	id|eclipse
1.eb.ea	+1	s_.
1.ec.eb	+3	id|gmf
1.ef.ee	+1	s_.
1.f0.ef	+7	id|runtime
1.f7.f6	+1	s_.
1.f8.f7	+7	id|diagram
1.ff.fe	+1	s_.
1.100.ff	+2	id|ui
1.102.101	+1	s_.
1.103.102	+9	id|editparts
1.10c.10b	+1	s_.
1.10d.10c	+12	id|ITextAwareEditPart
1.11f.11e	+1	suffix:semicolon
1.121.120	+6	r_import
1.128.127	+3	id|org
1.12b.12a	+1	s_.
1.12c.12b	+7	id|eclipse
1.133.132	+1	s_.
1.134.133	+3	id|gmf
1.137.136	+1	s_.
1.138.137	+7	id|runtime
1.13f.13e	+1	s_.
1.140.13f	+7	id|diagram
1.147.146	+1	s_.
1.148.147	+2	id|ui
1.14a.149	+1	s_.
1.14b.14a	+c	id|editpolicies
1.157.156	+1	s_.
1.158.157	+15	id|LabelDirectEditPolicy
1.16d.16c	+1	suffix:semicolon
1.16f.16e	+6	r_import
1.176.175	+3	id|org
1.179.178	+1	s_.
1.17a.179	+7	id|eclipse
1.181.180	+1	s_.
1.182.181	+3	id|gmf
1.185.184	+1	s_.
1.186.185	+7	id|runtime
1.18d.18c	+1	s_.
1.18e.18d	+7	id|diagram
1.195.194	+1	s_.
1.196.195	+2	id|ui
1.198.197	+1	s_.
1.199.198	+4	id|l10n
1.19d.19c	+1	s_.
1.19e.19d	+14	id|DiagramColorRegistry
1.1b2.1b1	+1	suffix:semicolon
1.1b4.1b3	+1	)brace
2.1.1b6	+0	eof
