1.2.1	+1	s_*
1.4.3	+1	s_@
1.5.4	+6	id|author
1.c.b	+5	id|Simon
1.12.11	+6	id|McDuff
1.19.18	+1	s_*
1.1b.1a	+1	s_@
1.1c.1b	+5	id|since
1.22.21	+1	l_int|2
1.23.22	+1	s_.
1.24.23	+1	l_int|0
1.27.26	+1	s_*
1.28.27	+1	s_/
1.2a.29	+6	r_public
1.31.30	+5	r_class
1.37.36	+1d	id|CDOXATransactionCommitContext
1.55.54	+a	r_implements
1.60.5f	+8	id|Callable
1.68.67	+1	s_<
1.69.68	+6	id|Object
1.6f.6e	+1	s_>
1.70.6f	+1	s_,
1.72.71	+d	id|CDOIDProvider
1.7f.7e	+1	s_,
1.81.80	+10	id|CDOCommitContext
1.92.91	+1	(brace
1.95.94	+7	r_private
1.9d.9c	+14	id|CDOXATransactionImpl
1.b2.b1	+12	id|transactionManager
1.c4.c3	+1	suffix:semicolon
1.c6.c5	+1	)brace
2.1.c9	+0	eof
