1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+c	id|testAttached
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+1	)paren
1.1d.1c	+6	r_throws
1.24.23	+9	id|Exception
1.2d.2c	+1	(brace
1.30.2f	+8	id|Category
1.39.38	+8	id|category
1.42.41	+1	s_=
1.44.43	+1	(paren
1.45.44	+8	id|Category
1.4d.4c	+1	)paren
1.4e.4d	+8	id|resource
1.56.55	+1	s_.
1.57.56	+b	id|getContents
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	s_.
1.65.64	+3	id|get
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	l_int|0
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
1.6d.6c	+7	id|Product
1.75.74	+7	id|product
1.7d.7c	+1	s_=
1.7f.7e	+8	id|category
1.87.86	+1	s_.
1.88.87	+b	id|getProducts
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+1	)paren
1.95.94	+1	s_.
1.96.95	+3	id|get
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	l_int|0
1.9b.9a	+1	)paren
1.9c.9b	+1	suffix:semicolon
1.9f.9e	+c	id|assertEquals
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+3	id|VAT
1.af.ae	+1	s_.
1.b0.af	+4	id|VAT7
1.b4.b3	+1	s_,
1.b6.b5	+7	id|product
1.bd.bc	+1	s_.
1.be.bd	+6	id|getVat
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+1	)paren
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
1.ca.c9	+7	id|session
1.d1.d0	+1	s_.
1.d2.d1	+5	id|close
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.d9.d8	+1	suffix:semicolon
1.df.de	+1	)brace
2.1.e2	+0	eof
