1.2.1	+6	r_public
1.9.8	+6	id|Object
1.10.f	+3	id|set
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+f	id|InternalEObject
1.24.23	+7	id|eObject
1.2b.2a	+1	s_,
1.2d.2c	+12	id|EStructuralFeature
1.40.3f	+8	id|eFeature
1.48.47	+1	s_,
1.4a.49	+3	r_int
1.4e.4d	+4	id|inde
1.52.51	+1	(brace
1.55.54	+14	id|handleContainmentAdd
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+9	id|cdoObject
1.73.72	+1	s_,
1.75.74	+5	id|value
1.7a.79	+1	)paren
1.7b.7a	+1	suffix:semicolon
1.82.81	+1	)brace
1.88.87	+1	)brace
2.1.8b	+0	eof
