1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+3	id|RGB
1.18.17	+d	id|getBackground
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+6	id|Object
1.2d.2c	+7	id|element
1.34.33	+1	)paren
1.36.35	+1	(brace
1.39.38	+2	r_if
1.3c.3b	+0	c_cond
1.3c.3b	+1	(paren
1.3d.3c	+7	id|element
1.45.44	+a	r_instanceof
1.50.4f	+14	id|LicensingRequirement
1.64.63	+1	)paren
1.66.65	+1	(brace
1.69.68	+14	id|LicensingRequirement
1.7e.7d	+b	id|requirement
1.8a.89	+1	s_=
1.8c.8b	+1	(paren
1.8d.8c	+14	id|LicensingRequirement
1.a1.a0	+1	)paren
1.a3.a2	+7	id|element
1.aa.a9	+1	suffix:semicolon
1.ad.ac	+8	id|Iterable
1.b5.b4	+1	s_<
1.b6.b5	+12	id|RestrictionVerdict
1.c8.c7	+1	s_>
1.ca.c9	+c	id|restrictions
1.d7.d6	+1	s_=
1.d9.d8	+f	id|getRestrictions
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+b	id|requirement
1.f4.f3	+1	s_.
1.f5.f4	+14	id|getFeatureIdentifier
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+1	)paren
1.10b.10a	+1	)paren
1.10c.10b	+1	suffix:semicolon
1.10f.10e	+6	r_return
1.116.115	+17	id|RestrictionRepresenters
1.12d.12c	+1	s_.
1.12e.12d	+a	id|resolveRGB
1.138.137	+0	c_func
1.138.137	+1	(paren
1.139.138	+c	id|restrictions
1.145.144	+1	)paren
1.146.145	+1	suffix:semicolon
1.14a.149	+1	)brace
1.14d.14c	+6	r_return
1.154.153	+5	r_super
1.159.158	+1	s_.
1.15a.159	+d	id|getBackground
1.167.166	+0	c_func
1.167.166	+1	(paren
1.168.167	+7	id|element
1.16f.16e	+1	)paren
1.170.16f	+1	suffix:semicolon
1.173.172	+1	)brace
2.1.176	+0	eof
