1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+1	s_@
1.5.4	+7	id|RunWith
1.c.b	+0	c_func
1.c.b	+1	(paren
1.d.c	+5	id|Suite
1.12.11	+1	s_.
1.13.12	+5	r_class
1.18.17	+1	)paren
1.1a.19	+1	s_@
1.1b.1a	+c	id|SuiteClasses
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+1	(brace
1.29.28	+10	id|TestClassDiagram
1.39.38	+1	s_.
1.3a.39	+5	r_class
1.3f.3e	+1	s_,
1.41.40	+18	id|TestCommunicationDiagram
1.59.58	+1	s_.
1.5a.59	+5	r_class
1.5f.5e	+1	s_,
1.61.60	+b	id|TestProfile
1.6c.6b	+1	s_.
1.6d.6c	+5	r_class
1.72.71	+1	s_,
1.75.74	+13	id|TestSequenceDiagram
1.88.87	+1	s_.
1.89.88	+5	r_class
1.8e.8d	+1	s_,
1.90.8f	+12	id|TestUseCaseDiagram
1.a2.a1	+1	s_.
1.a3.a2	+5	r_class
1.a8.a7	+1	s_,
1.a9.a8	+1	)brace
1.aa.a9	+1	)paren
1.ac.ab	+6	r_public
1.b3.b2	+5	r_class
1.b9.b8	+c	id|AllUML2Tests
1.c6.c5	+1	(brace
3.1.d0	+0	eof
