1.2.1	+9	r_protected
1.c.b	+7	r_boolean
1.14.13	+17	id|isEditorActivationEvent
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+21	id|ColumnViewerEditorActivationEvent
1.4e.4d	+4	id|even
1.52.51	+1	(brace
1.5a.59	+1	s_.
1.5b.5a	+14	id|getColumnWidthWeight
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.72.71	+1	s_:
1.74.73	+3	l_int|100
1.77.76	+1	)paren
1.7c.7b	+1	s_.
1.7d.7c	+5	id|build
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+b	id|tableViewer
1.8e.8d	+1	)paren
1.8f.8e	+1	suffix:semicolon
1.92.91	+6	id|column
1.98.97	+1	s_.
1.99.98	+10	id|setLabelProvider
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+3	r_new
1.ae.ad	+14	id|ECPCellLabelProvider
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+12	id|eStructuralFeature
1.d5.d4	+1	s_,
1.d7.d6	+a	id|cellEditor
1.e1.e0	+1	s_,
1.e3.e2	+10	id|getObservableMap
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+3	id|dmr
1.f7.f6	+1	s_,
1.fa.f9	+12	id|eStructuralFeature
1.10c.10b	+1	s_,
1.10e.10d	+2	id|cp
1.110.10f	+1	)paren
1.111.110	+1	s_,
1.113.112	+b	id|getVElement
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+1	)paren
1.120.11f	+1	s_,
1.122.121	+3	id|dmr
1.125.124	+1	)paren
1.126.125	+1	)paren
1.127.126	+1	suffix:semicolon
1.12a.129	+6	id|column
1.130.12f	+1	s_.
1.131.130	+9	id|getColumn
1.13a.139	+0	c_func
1.13a.139	+1	(paren
1.13b.13a	+1	)paren
1.13c.13b	+1	s_.
1.13d.13c	+14	id|addSelectionListener
1.151.150	+0	c_func
1.151.150	+1	(paren
1.154.153	+13	id|getSelectionAdapter
1.167.166	+0	c_func
1.167.166	+1	(paren
1.168.167	+b	id|tableViewer
1.173.172	+1	s_,
1.175.174	+a	id|comparator
1.17f.17e	+1	s_,
1.181.180	+6	id|column
1.187.186	+1	s_.
1.188.187	+9	id|getColumn
1.191.190	+0	c_func
1.191.190	+1	(paren
1.192.191	+1	)paren
1.193.192	+1	s_,
1.195.194	+c	id|columnNumber
1.1a1.1a0	+1	)paren
1.1a2.1a1	+1	)paren
1.1a3.1a2	+1	suffix:semicolon
1.1a5.1a4	+1	)brace
2.1.1a8	+0	eof
