1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+1	s_!
1.8.7	+1	id|e
1.9.8	+1	s_.
1.a.9	+e	id|isInterruption
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+1	)paren
1.1a.19	+1	)paren
1.1c.1b	+1	(brace
1.1e.1d	+3	id|LOG
1.21.20	+1	s_.
1.22.21	+5	id|error
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+4	r_null
1.2c.2b	+1	s_,
1.2e.2d	+1	id|e
1.2f.2e	+1	)paren
1.30.2f	+1	suffix:semicolon
1.3c.3b	+1	)brace
1.3f.3e	+6	r_return
1.46.45	+6	id|Status
1.4c.4b	+1	s_.
1.4d.4c	+9	id|OK_STATUS
1.56.55	+1	suffix:semicolon
1.60.5f	+1	)brace
2.1.687	+0	eof
