1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+9	l_string|'require'
1.13.12	+1	s_,
1.15.14	+6	l_string|'dojo'
1.1b.1a	+1	s_,
1.1d.1c	+7	l_string|'dijit'
1.24.23	+1	s_,
1.26.25	+10	l_string|'orion/commands'
1.36.35	+1	s_,
1.38.37	+c	l_string|'orion/util'
1.44.43	+1	s_,
1.46.45	+10	l_string|'orion/textv{  '
1.56.55	+4	id|This
1.5b.5a	+2	id|is
1.5e.5d	+4	id|Beta
1.63.62	+5	id|build
1.69.68	+2	id|of
1.6c.6b	+5	id|Orion
1.71.70	+1	s_.
1.74.73	+3	id|You
1.78.77	+3	id|can
1.7c.7b	+3	id|use
1.80.7f	+2	id|it
1.82.81	+1	s_,
1.84.83	+4	id|play
1.89.88	+4	id|with
1.8e.8d	+2	id|it
1.91.90	+3	id|and
1.95.94	+7	id|explore
1.9d.9c	+3	id|the
1.a1.a0	+6	l_string|' +  '
1.a7.a6	+c	id|capabilities
1.b4.b3	+3	id|but
1.b8.b7	+6	id|BEWARE
1.bf.be	+4	id|your
1.c4.c3	+4	id|data
1.c9.c8	+3	id|may
1.cd.cc	+2	id|be
1.d0.cf	+4	id|lost
1.d4.d3	+1	s_.
1.d6.d5	+1	s_&
1.d7.d6	+4	id|nbsp
1.db.da	+1	suffix:semicolon
1.dc.db	+1	s_|
1.de.dd	+6	l_string|'+   '
1.e4.e3	+1	s_<
1.e5.e4	+1	id|a
1.e7.e6	+4	id|href
1.eb.ea	+1	s_=
1.ec.eb	+23	l_string|"http://wiki.eclipse.org/Orion/FAQ"
1.10f.10e	+1	s_>
1.110.10f	+3	id|FAQ
1.113.112	+1	s_<
1.114.113	+1	s_/
1.115.114	+1	id|a
1.116.115	+1	s_>
1.118.117	+1	s_|
1.11a.119	+7	l_string|' +   '
1.121.120	+1	s_<
1.122.121	+1	id|a
1.124.123	+4	id|href
1.128.127	+1	s_=
1.129.128	+47	l_string|"https://bugs.eclipse.org/bugs/enter_bug.cgi?product=Orion&version=0.2"
1.170.16f	+1	s_>
1.171.170	+6	id|Report
1.178.177	+3	id|Bug
1.17b.17a	+1	s_<
1.17c.17b	+1	s_/
1.17d.17c	+1	id|a
1.17e.17d	+1	s_>
1.180.17f	+1	s_|
1.182.181	+6	l_string|' +  '
1.188.187	+1	s_<
1.189.188	+1	id|a
1.18b.18a	+4	id|href
1.18f.18e	+1	s_=
1.190.18f	+2a	l_string|"http://www.eclipse.org/legal/privacy.php"
1.1ba.1b9	+1	s_>
1.1bb.1ba	+7	id|Privacy
1.1c3.1c2	+6	id|Policy
1.1c9.1c8	+1	s_<
1.1ca.1c9	+1	s_/
1.1cb.1ca	+1	id|a
1.1cc.1cb	+1	s_>
1.1ce.1cd	+1	s_|
1.1d0.1cf	+7	l_string|' +   '
1.1d7.1d6	+1	s_<
1.1d8.1d7	+1	id|a
1.1da.1d9	+4	id|href
1.1de.1dd	+1	s_=
1.1df.1de	+2d	l_string|"http://www.eclipse.org/legal/termsofuse.php"
1.20c.20b	+1	s_>
1.20d.20c	+5	id|Terms
1.213.212	+2	id|of
1.216.215	+3	id|Use
1.219.218	+1	s_<
1.21a.219	+1	s_/
1.21b.21a	+1	id|a
1.21c.21b	+1	s_>
1.21e.21d	+1	s_|
1.220.21f	+6	l_string|'+   '
1.226.225	+1	s_<
1.227.226	+1	id|a
1.229.228	+4	id|href
1.22d.22c	+1	s_=
1.22e.22d	+2c	l_string|"http://www.eclipse.org/legal/copyright.php"
1.25a.259	+1	s_>
1.25b.25a	+9	id|Copyright
1.265.264	+5	id|Agent
1.26a.269	+1	s_<
1.26b.26a	+1	s_/
1.26c.26b	+1	id|a
1.26d.26c	+1	s_>
1.26e.26d	2.1.275	l_string|';  } &r;&n;
2.1.275	+0	eof
