1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+c	id|writeFeature
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+e	id|CDOFeatureImpl
1.2d.2c	+7	id|feature
1.34.33	+1	)paren
1.35.34	+1	(brace
1.38.37	+7	r_boolean
1.40.3f	+4	id|many
1.45.44	+1	s_=
1.47.46	+7	id|feature
1.4e.4d	+1	s_.
1.4f.4e	+6	id|isMany
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+1	)paren
1.57.56	+1	suffix:semicolon
1.59.58	+7	r_boolean
1.61.60	+b	id|containment
1.6d.6c	+1	s_=
1.6f.6e	+7	id|feature
1.76.75	+1	s_.
1.77.76	+d	id|isContainment
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.89.88	+3	r_int
1.8d.8c	+3	id|idx
1.91.90	+1	s_=
1.93.92	+7	id|feature
1.9a.99	+1	s_.
1.9b.9a	+f	id|getFeatureIndex
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+1	)paren
1.ac.ab	+1	suffix:semicolon
1.af.ae	+6	id|DBUtil
1.b5.b4	+1	s_.
1.b6.b5	+9	id|insertRow
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+a	id|connection
1.ca.c9	+1	s_,
1.cc.cb	+5	id|store
1.d1.d0	+1	s_.
1.d2.d1	+c	id|getDBAdapter
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+1	)paren
1.e0.df	+1	s_,
1.e2.e1	+b	id|CDODBSchema
1.ed.ec	+1	s_.
1.ee.ed	+8	id|FEATURES
1.f6.f5	+1	s_,
1.f8.f7	+2	id|id
1.fa.f9	+1	s_,
1.fc.fb	+7	id|classID
1.103.102	+1	s_,
1.105.104	+9	id|featureID
1.10e.10d	+1	s_,
1.110.10f	+4	id|name
1.114.113	+1	s_,
1.116.115	+4	id|type
1.11a.119	+1	s_,
1.11d.11c	+a	id|packageURI
1.127.126	+1	s_,
1.129.128	+c	id|classifierID
1.135.134	+1	s_,
1.137.136	+4	id|many
1.13b.13a	+1	s_,
1.13d.13c	+b	id|containment
1.148.147	+1	s_,
1.14a.149	+3	id|idx
1.14d.14c	+1	)paren
1.14e.14d	+1	suffix:semicolon
1.152.151	+1	)brace
2.1.155	+0	eof
