1.2.1	+9	r_protected
1.c.b	+15	id|InternalCommitContext
1.22.21	+d	id|commitContext
1.2f.2e	+1	suffix:semicolon
1.32.31	+6	r_public
1.39.38	+1b	id|CommitTransactionIndication
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	)paren
1.59.58	+1	(brace
1.5d.5c	+1	)brace
1.60.5f	+1	s_@
1.61.60	+8	id|Override
1.6b.6a	+9	r_protected
1.75.74	+5	r_short
1.7b.7a	+b	id|getSignalID
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+1	)paren
1.8b.8a	+1	(brace
1.8e.8d	+6	r_return
1.95.94	+14	id|CDOProtocolConstants
1.a9.a8	+1	s_.
1.aa.a9	+19	id|SIGNAL_COMMIT_TRANSACTION
1.c3.c2	+1	suffix:semicolon
1.c7.c6	+1	)brace
1.ca.c9	+1	s_@
1.cb.ca	+8	id|Override
2.1.d5	+0	eof
