1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|birt
1.19.18	+1	s_.
1.1a.19	+6	id|report
1.20.1f	+1	s_.
1.21.20	+8	id|designer
1.29.28	+1	s_.
1.2a.29	+4	id|core
1.2e.2d	+1	s_.
1.2f.2e	+5	id|model
1.34.33	+1	s_.
1.35.34	+5	id|views
1.3a.39	+1	s_.
1.3b.3a	+7	id|outline
1.42.41	+1	s_.
1.43.42	+11	id|ScriptElementNode
1.54.53	+1	suffix:semicolon
1.55.54	+6	r_import
1.5c.5b	+3	id|org
1.5f.5e	+1	s_.
1.60.5f	+7	id|eclipse
1.67.66	+1	s_.
1.68.67	+4	id|birt
1.6c.6b	+1	s_.
1.6d.6c	+6	id|report
1.73.72	+1	s_.
1.74.73	+5	id|model
1.79.78	+1	s_.
1.7a.79	+3	id|api
1.7d.7c	+1	s_.
1.7e.7d	+13	id|DesignElementHandle
1.91.90	+1	suffix:semicolon
1.93.92	+6	r_import
1.9a.99	+3	id|org
1.9d.9c	+1	s_.
1.9e.9d	+7	id|eclipse
1.a5.a4	+1	s_.
1.a6.a5	+4	id|birt
1.aa.a9	+1	s_.
1.ab.aa	+6	id|report
1.b1.b0	+1	s_.
1.b2.b1	+5	id|model
1.b7.b6	+1	s_.
1.b8.b7	+3	id|api
1.bb.ba	+1	s_.
1.bc.bb	+d	id|DesignVisitor
1.c9.c8	+1	suffix:semicolon
1.cb.ca	+6	r_import
1.d2.d1	+3	id|org
1.d5.d4	+1	s_.
1.d6.d5	+7	id|eclipse
1.dd.dc	+1	s_.
1.de.dd	+4	id|birt
1.e2.e1	+1	s_.
1.e3.e2	+6	id|report
1.e9.e8	+1	s_.
1.ea.e9	+5	id|model
1.ef.ee	+1	s_.
1.f0.ef	+3	id|api
1.f3.f2	+1	s_.
1.f4.f3	+12	id|ReportDesignHandle
1.106.105	+1	suffix:semicolon
1.108.107	+6	r_import
1.10f.10e	+3	id|org
1.112.111	+1	s_.
1.113.112	+7	id|eclipse
1.11a.119	+1	s_.
1.11b.11a	+4	id|birt
1.11f.11e	+1	s_.
1.120.11f	+6	id|report
1.126.125	+1	s_.
1.127.126	+5	id|model
1.12c.12b	+1	s_.
1.12d.12c	+3	id|api
1.130.12f	+1	s_.
1.131.130	+8	id|metadata
1.139.138	+1	s_.
1.13a.139	+14	id|IElementPropertyDefn
1.14e.14d	+1	suffix:semicolon
1.150.14f	+6	r_import
1.157.156	+3	id|org
1.15a.159	+1	s_.
1.15b.15a	+7	id|eclipse
1.162.161	+1	s_.
1.163.162	+4	id|birt
1.167.166	+1	s_.
1.168.167	+6	id|report
1.16e.16d	+1	s_.
1.16f.16e	+5	id|model
1.174.173	+1	s_.
1.175.174	+8	id|metadata
1.17d.17c	+1	s_.
1.17e.17d	+c	id|PropertyDefn
1.18a.189	+1	suffix:semicolon
1.18c.18b	+1	)brace
2.1.18e	+0	eof
