1.2.1	+4	id|serv
1.6.5	+1	s_.
1.7.6	+f	id|activateHandler
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+3	id|org
1.1a.19	+1	s_.
1.1b.1a	+7	id|eclipse
1.22.21	+1	s_.
1.23.22	+2	id|ui
1.25.24	+1	s_.
1.26.25	+1a	id|IWorkbenchCommandConstants
1.40.3f	+1	s_.
1.41.40	+9	id|EDIT_COPY
1.4a.49	+1	s_,
1.4c.4b	+3	r_new
1.50.4f	+f	id|AbstractHandler
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+1	)paren
1.62.61	+1	(brace
1.64.63	+1	s_@
1.65.64	+8	id|Override
1.6f.6e	+6	r_public
1.76.75	+6	id|Object
1.7d.7c	+7	id|execute
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+e	id|ExecutionEvent
1.94.93	+5	id|event
1.99.98	+1	)paren
1.9b.9a	+6	r_throws
1.a2.a1	+12	id|ExecutionException
1.b5.b4	+1	(brace
1.b8.b7	+3	r_int
1.bc.bb	+5	id|index
1.c2.c1	+1	s_=
1.c4.c3	+5	id|table
1.c9.c8	+1	s_.
1.ca.c9	+11	id|getSelectionIndex
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.e0.df	+2	r_if
1.e3.e2	+0	c_cond
1.e3.e2	+1	(paren
1.e4.e3	+5	id|index
1.ea.e9	+1	s_<
1.ec.eb	+1	l_int|0
1.ed.ec	+1	)paren
1.ef.ee	+1	(brace
1.f2.f1	+6	r_return
1.f9.f8	+6	id|Status
1.ff.fe	+1	s_.
1.100.ff	+d	id|CANCEL_STATUS
1.10d.10c	+1	suffix:semicolon
1.113.112	+1	)brace
1.116.115	+6	id|Object
1.11d.11c	+5	id|entry
1.123.122	+1	s_=
1.125.124	+6	id|parent
1.12b.12a	+1	s_.
1.12c.12b	+8	id|getEntry
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+5	id|index
1.13a.139	+1	)paren
1.13b.13a	+1	suffix:semicolon
1.13e.13d	+2	id|cb
1.140.13f	+1	s_.
1.141.140	+b	id|setContents
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+5	id|entry
1.152.151	+1	)paren
1.153.152	+1	suffix:semicolon
1.156.155	+6	r_return
1.15d.15c	+6	id|Status
1.163.162	+1	s_.
1.164.163	+9	id|OK_STATUS
1.16d.16c	+1	suffix:semicolon
1.172.171	+1	)brace
1.176.175	+1	)brace
1.177.176	+1	)paren
1.178.177	+1	suffix:semicolon
1.17b.17a	+4	id|serv
1.17f.17e	+1	s_.
1.180.17f	+f	id|activateHandler
1.18f.18e	+0	c_func
1.18f.18e	+1	(paren
1.190.18f	+3	id|org
1.193.192	+1	s_.
1.194.193	+7	id|eclipse
1.19b.19a	+1	s_.
1.19c.19b	+2	id|ui
1.19e.19d	+1	s_.
1.19f.19e	+1a	id|IWorkbenchCommandConstants
1.1b9.1b8	+1	s_.
1.1ba.1b9	+a	id|EDIT_PASTE
1.1c4.1c3	+1	s_,
1.1c6.1c5	+3	r_new
1.1ca.1c9	+f	id|AbstractHandler
1.1d9.1d8	+0	c_func
1.1d9.1d8	+1	(paren
1.1da.1d9	+1	)paren
1.1dc.1db	+1	(brace
1.1df.1de	+1	s_@
1.1e0.1df	+8	id|Override
1.1ea.1e9	+6	r_public
1.1f1.1f0	+6	id|Object
1.1f8.1f7	+7	id|execute
1.1ff.1fe	+0	c_func
1.1ff.1fe	+1	(paren
1.200.1ff	+e	id|ExecutionEvent
1.20f.20e	+5	id|event
1.214.213	+1	)paren
1.216.215	+6	r_throws
1.21d.21c	+12	id|ExecutionException
1.230.22f	+1	(brace
1.233.232	+6	id|Object
1.23a.239	+5	id|entry
1.240.23f	+1	s_=
1.242.241	+9	id|Clipboard
1.24b.24a	+1	s_.
1.24c.24b	+a	id|getDefault
1.256.255	+0	c_func
1.256.255	+1	(paren
1.257.256	+1	)paren
1.258.257	+1	s_.
1.259.258	+b	id|getContents
1.264.263	+0	c_func
1.264.263	+1	(paren
1.265.264	+1	)paren
1.266.265	+1	suffix:semicolon
1.269.268	+3	r_int
1.26d.26c	+5	id|index
1.273.272	+1	s_=
1.275.274	+5	id|table
1.27a.279	+1	s_.
1.27b.27a	+11	id|getSelectionIndex
1.28c.28b	+0	c_func
1.28c.28b	+1	(paren
1.28d.28c	+1	)paren
1.28e.28d	+1	suffix:semicolon
1.291.290	+2	r_if
1.294.293	+0	c_cond
1.294.293	+1	(paren
1.295.294	+5	id|index
1.29b.29a	+1	s_<
1.29d.29c	+1	l_int|0
1.29e.29d	+1	)paren
1.2a0.29f	+1	(brace
1.2a3.2a2	+5	id|index
1.2a9.2a8	+1	s_=
1.2ab.2aa	+5	id|table
1.2b0.2af	+1	s_.
1.2b1.2b0	+c	id|getItemCount
1.2bd.2bc	+0	c_func
1.2bd.2bc	+1	(paren
1.2be.2bd	+1	)paren
1.2bf.2be	+1	suffix:semicolon
1.2c5.2c4	+1	)brace
1.2c8.2c7	+6	id|parent
1.2ce.2cd	+1	s_.
1.2cf.2ce	+8	id|addEntry
1.2d7.2d6	+0	c_func
1.2d7.2d6	+1	(paren
1.2d8.2d7	+5	id|entry
1.2dd.2dc	+1	s_,
1.2df.2de	+5	id|index
1.2e4.2e3	+1	)paren
1.2e5.2e4	+1	suffix:semicolon
1.2e8.2e7	+6	r_return
1.2ef.2ee	+6	id|Status
1.2f5.2f4	+1	s_.
1.2f6.2f5	+9	id|OK_STATUS
1.2ff.2fe	+1	suffix:semicolon
1.304.303	+1	)brace
1.308.307	+1	)brace
1.309.308	+1	)paren
1.30a.309	+1	suffix:semicolon
1.30d.30c	+4	id|serv
1.311.310	+1	s_.
1.312.311	+f	id|activateHandler
1.321.320	+0	c_func
1.321.320	+1	(paren
1.322.321	+3	id|org
1.325.324	+1	s_.
1.326.325	+7	id|eclipse
1.32d.32c	+1	s_.
1.32e.32d	+2	id|ui
1.330.32f	+1	s_.
1.331.330	+1a	id|IWorkbenchCommandConstants
1.34b.34a	+1	s_.
1.34c.34b	+8	id|EDIT_CUT
1.354.353	+1	s_,
1.356.355	+3	r_new
1.35a.359	+f	id|AbstractHandler
1.369.368	+0	c_func
1.369.368	+1	(paren
1.36a.369	+1	)paren
1.36c.36b	+1	(brace
1.36f.36e	+1	s_@
1.370.36f	+8	id|Override
1.37a.379	+6	r_public
1.381.380	+6	id|Object
1.388.387	+7	id|execute
1.38f.38e	+0	c_func
1.38f.38e	+1	(paren
1.390.38f	+e	id|ExecutionEvent
1.39f.39e	+5	id|event
1.3a4.3a3	+1	)paren
1.3a6.3a5	+6	r_throws
1.3ad.3ac	+12	id|ExecutionException
1.3c0.3bf	+1	(brace
1.3c3.3c2	+3	r_int
1.3c7.3c6	+5	id|index
1.3cd.3cc	+1	s_=
1.3cf.3ce	+5	id|table
1.3d4.3d3	+1	s_.
1.3d5.3d4	+11	id|getSelectionIndex
1.3e6.3e5	+0	c_func
1.3e6.3e5	+1	(paren
1.3e7.3e6	+1	)paren
1.3e8.3e7	+1	suffix:semicolon
1.3eb.3ea	+2	r_if
1.3ee.3ed	+0	c_cond
1.3ee.3ed	+1	(paren
1.3ef.3ee	+5	id|index
1.3f5.3f4	+1	s_<
1.3f7.3f6	+1	l_int|0
1.3f8.3f7	+1	)paren
1.3fa.3f9	+1	(brace
1.3fd.3fc	+6	r_return
1.404.403	+6	id|Status
1.40a.409	+1	s_.
1.40b.40a	+d	id|CANCEL_STATUS
1.418.417	+1	suffix:semicolon
1.41e.41d	+1	)brace
1.421.420	+6	id|Object
1.428.427	+5	id|entry
1.42e.42d	+1	s_=
1.430.42f	+6	id|parent
1.436.435	+1	s_.
1.437.436	+b	id|removeEntry
1.442.441	+0	c_func
1.442.441	+1	(paren
1.443.442	+5	id|index
1.448.447	+1	)paren
1.449.448	+1	suffix:semicolon
1.44c.44b	+2	id|cb
1.44e.44d	+1	s_.
1.44f.44e	+b	id|setContents
1.45a.459	+0	c_func
1.45a.459	+1	(paren
1.45b.45a	+5	id|entry
1.460.45f	+1	)paren
1.461.460	+1	suffix:semicolon
1.464.463	+6	r_return
1.46b.46a	+6	id|Status
1.471.470	+1	s_.
1.472.471	+9	id|OK_STATUS
1.47b.47a	+1	suffix:semicolon
1.480.47f	+1	)brace
1.484.483	+1	)brace
1.485.484	+1	)paren
1.486.485	+1	suffix:semicolon
2.1.489	+0	eof
