1.2.1	+6	r_return
1.9.8	+3	r_new
1.d.c	+7	id|TreeMap
1.14.13	+1	s_<
1.15.14	+1	id|T
1.16.15	+1	s_,
1.18.17	+1	id|U
1.19.18	+1	s_>
1.1a.19	+1	(paren
1.1b.1a	+1	)paren
1.1c.1b	+1	suffix:semicolon
1.1f.1e	+1	)brace
1.22.21	+6	r_public
1.29.28	+6	r_static
1.30.2f	+1	s_<
1.31.30	+1	id|T
1.32.31	+1	s_,
1.34.33	+1	id|U
1.35.34	+1	s_>
1.37.36	+1	id|U
1.39.38	+b	id|lastElement
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+9	id|SortedMap
1.4e.4d	+1	s_<
1.4f.4e	+1	id|T
1.50.4f	+1	s_,
1.52.51	+1	id|U
1.53.52	+1	s_>
1.55.54	+1	id|m
1.56.55	+1	)paren
1.58.57	+1	(brace
1.5b.5a	+2	r_if
1.5e.5d	+0	c_cond
1.5e.5d	+1	(paren
1.5f.5e	+1	id|m
1.61.60	+1	s_=
1.62.61	+1	s_=
1.64.63	+4	r_null
1.69.68	+1	s_|
1.6a.69	+1	s_|
1.6c.6b	+1	id|m
1.6d.6c	+1	s_.
1.6e.6d	+7	id|isEmpty
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	)paren
1.79.78	+1	(brace
1.7c.7b	+6	r_return
1.83.82	+4	r_null
1.87.86	+1	suffix:semicolon
1.89.88	+1	)brace
2.1.8c	+0	eof
