1.3.2	+4	id|Math
1.7.6	+1	s_.
1.8.7	+3	id|max
1.b.a	+0	c_func
1.b.a	+1	(paren
1.c.b	+15	id|SIZING_WIZARD_WIDTH_2
1.21.20	+1	s_,
1.23.22	+6	id|dialog
1.29.28	+1	s_.
1.2a.29	+8	id|getShell
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+1	)paren
1.34.33	+1	s_.
1.35.34	+7	id|getSize
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+1	)paren
1.3e.3d	+1	s_.
1.3f.3e	+1	id|x
1.40.3f	+1	)paren
1.41.40	+1	s_,
1.43.42	+16	id|SIZING_WIZARD_HEIGHT_2
1.59.58	+1	)paren
1.5a.59	+1	suffix:semicolon
1.5d.5c	+6	id|dialog
1.63.62	+1	s_.
1.64.63	+8	id|getShell
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	)paren
1.6e.6d	+1	s_.
1.6f.6e	+7	id|setText
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+18	l_string|"CreateFileAction_title"
1.8f.8e	+1	)paren
1.90.8f	+1	suffix:semicolon
1.93.92	+d	id|WorkbenchHelp
1.a0.9f	+1	s_.
1.a1.a0	+7	id|setHelp
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+6	id|dialog
1.af.ae	+1	s_.
1.b0.af	+8	id|getShell
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+1	)paren
1.ba.b9	+1	s_,
1.bd.bc	+3	r_new
1.c1.c0	+6	id|Object
1.c7.c6	+1	s_[
1.c8.c7	+1	s_]
1.ca.c9	+1	(brace
1.cc.cb	+12	id|IIDEHelpContextIds
1.de.dd	+1	s_.
1.df.de	+12	id|NEW_PROJECT_WIZARD
1.f2.f1	+1	)brace
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.f7.f6	+b	id|DialogCheck
1.102.101	+1	s_.
1.103.102	+c	id|assertDialog
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+6	id|dialog
1.116.115	+1	s_,
1.118.117	+4	r_this
1.11c.11b	+1	)paren
1.11d.11c	+1	suffix:semicolon
1.123.122	+1	)brace
2.1.125	+0	eof
