1.3.2	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_/
1.b.a	+6	r_public
1.12.11	+4	r_void
1.17.16	+d	id|removeAdapter
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+1	)paren
1.27.26	+1	(brace
1.2a.29	+2	r_if
1.2d.2c	+0	c_cond
1.2d.2c	+1	(paren
1.2e.2d	+4	id|view
1.33.32	+1	s_=
1.34.33	+1	s_=
1.36.35	+4	r_null
1.3a.39	+1	)paren
1.3c.3b	+1	(brace
1.3f.3e	+6	r_return
1.45.44	+1	suffix:semicolon
1.49.48	+1	)brace
1.4c.4b	+3	r_for
1.50.4f	+0	c_loop
1.50.4f	+1	(paren
1.51.50	+5	r_final
1.57.56	+7	id|Adapter
1.5f.5e	+1	s_:
1.61.60	+4	id|view
1.65.64	+1	s_.
1.66.65	+9	id|eAdapters
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.71.70	+1	)paren
1.73.72	+1	(brace
1.76.75	+2	r_if
1.79.78	+0	c_cond
1.79.78	+1	(paren
1.7a.79	+1	id|a
1.7c.7b	+1	s_=
1.7d.7c	+1	s_=
1.7f.7e	+7	id|adapter
1.86.85	+1	)paren
1.88.87	+1	(brace
1.8b.8a	+4	id|view
1.8f.8e	+1	s_.
1.90.8f	+9	id|eAdapters
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	)paren
1.9b.9a	+1	s_.
1.9c.9b	+6	id|remove
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+7	id|adapter
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.ae.ad	+6	r_return
1.b4.b3	+1	suffix:semicolon
1.b9.b8	+1	)brace
1.bd.bc	+1	)brace
1.bf.be	+1	)brace
2.1.c2	+0	eof
