1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+3	id|run
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+10	id|IProgressMonitor
1.23.22	+7	id|monitor
1.2a.29	+1	)paren
1.2c.2b	+6	r_throws
1.33.32	+19	id|InvocationTargetException
1.4c.4b	+1	(brace
1.4f.4e	+d	id|StatusAdapter
1.5d.5c	+6	id|status
1.63.62	+1	suffix:semicolon
1.65.64	+2	r_if
1.68.67	+0	c_cond
1.68.67	+1	(paren
1.69.68	+5	id|cause
1.6e.6d	+1	s_.
1.6f.6e	+9	id|getStatus
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+1	)paren
1.7a.79	+1	s_.
1.7b.7a	+7	id|getCode
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.85.84	+1	s_=
1.86.85	+1	s_=
1.88.87	+f	id|IResourceStatus
1.97.96	+1	s_.
1.98.97	+13	id|CASE_VARIANT_EXISTS
1.ab.aa	+1	)paren
1.b5.b4	+1	(brace
1.b8.b7	+6	id|status
1.bf.be	+1	s_=
1.c1.c0	+3	r_new
1.c5.c4	+d	id|StatusAdapter
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+a	id|StatusUtil
1.dd.dc	+1	s_.
1.de.dd	+9	id|newStatus
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+7	id|IStatus
1.ef.ee	+1	s_.
1.f0.ef	+7	id|WARNING
1.f7.f6	+1	s_,
1.f9.f8	+3	id|NLS
1.fc.fb	+1	s_.
1.fd.fc	+4	id|bind
1.101.100	+0	c_func
1.101.100	+1	(paren
1.104.103	+10	id|ResourceMessages
1.114.113	+1	s_.
1.115.114	+21	id|NewProject_caseVariantExistsError
1.136.135	+1	s_,
1.138.137	+10	id|newProjectHandle
1.148.147	+1	s_.
1.149.148	+7	id|getName
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+1	)paren
1.152.151	+1	)paren
1.153.152	+1	s_,
1.155.154	+5	id|cause
1.15a.159	+1	)paren
1.15b.15a	+1	)paren
1.15c.15b	+1	suffix:semicolon
1.166.165	+1	)brace
1.169.168	+4	r_else
1.176.175	+0	c_cond
1.176.175	+1	(brace
1.179.178	+6	id|status
1.180.17f	+1	s_=
1.182.181	+3	r_new
1.186.185	+d	id|StatusAdapter
1.193.192	+0	c_func
1.193.192	+1	(paren
1.194.193	+a	id|StatusUtil
1.19e.19d	+1	s_.
1.19f.19e	+9	id|newStatus
1.1a8.1a7	+0	c_func
1.1a8.1a7	+1	(paren
1.1a9.1a8	+5	id|cause
1.1ae.1ad	+1	s_.
1.1af.1ae	+9	id|getStatus
1.1b8.1b7	+0	c_func
1.1b8.1b7	+1	(paren
1.1b9.1b8	+1	)paren
1.1ba.1b9	+1	s_.
1.1bb.1ba	+b	id|getSeverity
1.1c6.1c5	+0	c_func
1.1c6.1c5	+1	(paren
1.1c7.1c6	+1	)paren
1.1c8.1c7	+1	s_,
1.1cb.1ca	+10	id|ResourceMessages
1.1db.1da	+1	s_.
1.1dc.1db	+17	id|NewProject_errorMessage
1.1f3.1f2	+1	s_,
1.1f5.1f4	+5	id|cause
1.1fa.1f9	+1	)paren
1.1fb.1fa	+1	)paren
1.1fc.1fb	+1	suffix:semicolon
1.206.205	+1	)brace
1.209.208	+6	id|status
1.20f.20e	+1	s_.
1.210.20f	+b	id|setProperty
1.21b.21a	+0	c_func
1.21b.21a	+1	(paren
1.21c.21b	+17	id|IStatusAdapterConstants
1.233.232	+1	s_.
1.234.233	+e	id|TITLE_PROPERTY
1.242.241	+1	s_,
1.244.243	+10	id|ResourceMessages
1.254.253	+1	s_.
1.255.254	+17	id|NewProject_errorMessage
1.26c.26b	+1	)paren
1.26d.26c	+1	suffix:semicolon
1.270.26f	+d	id|StatusManager
1.27d.27c	+1	s_.
1.27e.27d	+a	id|getManager
1.288.287	+0	c_func
1.288.287	+1	(paren
1.289.288	+1	)paren
1.28a.289	+1	s_.
1.28b.28a	+6	id|handle
1.291.290	+0	c_func
1.291.290	+1	(paren
1.292.291	+6	id|status
1.298.297	+1	s_,
1.29a.299	+d	id|StatusManager
1.2a7.2a6	+1	s_.
1.2a8.2a7	+5	id|BLOCK
1.2ad.2ac	+1	)paren
1.2ae.2ad	+1	suffix:semicolon
1.2b6.2b5	+1	)brace
1.2b9.2b8	+4	r_else
1.2c4.2c3	+0	c_cond
1.2c4.2c3	+1	(brace
1.2c7.2c6	+d	id|StatusAdapter
1.2d5.2d4	+6	id|status
1.2dc.2db	+1	s_=
1.2de.2dd	+3	r_new
1.2e2.2e1	+d	id|StatusAdapter
1.2ef.2ee	+0	c_func
1.2ef.2ee	+1	(paren
1.2f0.2ef	+3	r_new
1.2f4.2f3	+6	id|Status
1.2fa.2f9	+0	c_func
1.2fa.2f9	+1	(paren
1.2fb.2fa	+7	id|IStatus
1.302.301	+1	s_.
1.303.302	+7	id|WARNING
1.30a.309	+1	s_,
1.30c.30b	+12	id|IDEWorkbenchPlugin
1.31e.31d	+1	s_.
1.31f.31e	+d	id|IDE_WORKBENCH
1.32c.32b	+1	s_,
1.32e.32d	+1	l_int|0
1.32f.32e	+1	s_,
1.331.330	+3	id|NLS
1.341.340	+1	s_.
1.342.341	+4	id|bind
1.346.345	+0	c_func
1.346.345	+1	(paren
1.347.346	+10	id|ResourceMessages
1.357.356	+1	s_.
1.358.357	+18	id|NewProject_internalError
1.370.36f	+1	s_,
1.372.371	+1	id|t
1.373.372	+1	s_.
1.374.373	+a	id|getMessage
1.37e.37d	+0	c_func
1.37e.37d	+1	(paren
1.37f.37e	+1	)paren
1.380.37f	+1	)paren
1.381.380	+1	s_,
1.383.382	+1	id|t
1.384.383	+1	)paren
1.385.384	+1	)paren
1.386.385	+1	suffix:semicolon
1.389.388	+6	id|status
1.38f.38e	+1	s_.
1.390.38f	+b	id|setProperty
1.39b.39a	+0	c_func
1.39b.39a	+1	(paren
1.39c.39b	+17	id|IStatusAdapterConstants
1.3b3.3b2	+1	s_.
1.3b4.3b3	+e	id|TITLE_PROPERTY
1.3c2.3c1	+1	s_,
1.3c4.3c3	+10	id|ResourceMessages
1.3d4.3d3	+1	s_.
1.3d5.3d4	+17	id|NewProject_errorMessage
1.3ec.3eb	+1	)paren
1.3ed.3ec	+1	suffix:semicolon
1.3f0.3ef	+d	id|StatusManager
1.3fd.3fc	+1	s_.
1.3fe.3fd	+a	id|getManager
1.408.407	+0	c_func
1.408.407	+1	(paren
1.409.408	+1	)paren
1.40a.409	+1	s_.
1.40b.40a	+6	id|handle
1.411.410	+0	c_func
1.411.410	+1	(paren
1.412.411	+6	id|status
1.418.417	+1	s_,
1.41a.419	+d	id|StatusManager
1.427.426	+1	s_.
1.428.427	+3	id|LOG
1.42c.42b	+1	s_|
1.42e.42d	+d	id|StatusManager
1.43b.43a	+1	s_.
1.43c.43b	+5	id|BLOCK
1.441.440	+1	)paren
1.442.441	+1	suffix:semicolon
1.44a.449	+1	)brace
2.1.44d	+0	eof
