1.2.1	+6	r_public
1.9.8	+c	r_synchronized
1.16.15	+4	r_void
1.1b.1a	+11	id|processingStarted
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+14	id|RequestStartedSignal
1.42.41	+6	id|signal
1.48.47	+1	)paren
1.4a.49	+1	(brace
1.4c.4b	+10	id|StateDataRequest
1.5d.5c	+7	id|request
1.65.64	+1	s_=
1.67.66	+6	id|signal
1.6d.6c	+1	s_.
1.6e.6d	+a	id|getRequest
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+1	)paren
1.7a.79	+1	suffix:semicolon
1.7d.7c	+2	r_if
1.80.7f	+0	c_cond
1.80.7f	+1	(paren
1.81.80	+7	id|request
1.89.88	+1	s_!
1.8a.89	+1	s_=
1.8c.8b	+4	r_null
1.90.8f	+1	)paren
1.92.91	+1	(brace
2.1.562	+0	eof
