1.2.1	+9	r_protected
1.c.b	+4	r_byte
1.10.f	+1	s_[
1.11.10	+1	s_]
1.13.12	+c	id|encryptToken
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+4	r_char
1.24.23	+1	s_[
1.25.24	+1	s_]
1.27.26	+8	id|password
1.2f.2e	+1	s_,
1.31.30	+4	r_byte
1.35.34	+1	s_[
1.36.35	+1	s_]
1.38.37	+5	id|token
1.3d.3c	+1	)paren
1.3e.3d	+1	(brace
1.42.41	+1	(brace
1.44.43	+3	r_try
1.4c.4b	+1	(brace
1.4f.4e	+6	r_return
1.56.55	+c	id|SecurityUtil
1.62.61	+1	s_.
1.63.62	+7	id|encrypt
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+5	id|token
1.70.6f	+1	s_,
1.72.71	+8	id|password
1.7a.79	+1	s_,
1.7c.7b	+1a	id|getEncryptionAlgorithmName
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	s_,
1.9a.99	+16	id|getEncryptionSaltBytes
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+1	)paren
1.b2.b1	+1	s_,
1.b4.b3	+1b	id|getEncryptionIterationCount
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+1	)paren
1.d1.d0	+1	)paren
1.d2.d1	+1	suffix:semicolon
1.d8.d7	+1	)brace
1.db.da	+5	r_catch
1.e1.e0	+1	(paren
1.e2.e1	+10	id|RuntimeException
1.f3.f2	+2	id|ex
1.f5.f4	+1	)paren
1.fb.fa	+1	(brace
1.fd.fc	+1	)brace
1.ff.fe	+1	)brace
1.101.100	+1	)brace
2.1.104	+0	eof
