1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+7	id|viewers
1.22.21	+1	s_.
1.23.22	+a	id|CellEditor
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+5	id|jface
1.46.45	+1	s_.
1.47.46	+7	id|viewers
1.4e.4d	+1	s_.
1.4f.4e	+10	id|ColumnWeightData
1.5f.5e	+1	suffix:semicolon
1.61.60	+6	r_import
1.68.67	+3	id|org
1.6b.6a	+1	s_.
1.6c.6b	+7	id|eclipse
1.73.72	+1	s_.
1.74.73	+5	id|jface
1.79.78	+1	s_.
1.7a.79	+7	id|viewers
1.81.80	+1	s_.
1.82.81	+d	id|ICellModifier
1.8f.8e	+1	suffix:semicolon
1.91.90	+6	r_import
1.98.97	+3	id|org
1.9b.9a	+1	s_.
1.9c.9b	+7	id|eclipse
1.a3.a2	+1	s_.
1.a4.a3	+5	id|jface
1.a9.a8	+1	s_.
1.aa.a9	+7	id|viewers
1.b1.b0	+1	s_.
1.b2.b1	+14	id|IStructuredSelection
1.c6.c5	+1	suffix:semicolon
1.c8.c7	+6	r_import
1.cf.ce	+3	id|org
1.d2.d1	+1	s_.
1.d3.d2	+7	id|eclipse
1.da.d9	+1	s_.
1.db.da	+5	id|jface
1.e0.df	+1	s_.
1.e1.e0	+7	id|viewers
1.e8.e7	+1	s_.
1.e9.e8	+13	id|StructuredSelection
1.fc.fb	+1	suffix:semicolon
1.fe.fd	+6	r_import
1.105.104	+3	id|org
1.108.107	+1	s_.
1.109.108	+7	id|eclipse
1.110.10f	+1	s_.
1.111.110	+5	id|jface
1.116.115	+1	s_.
1.117.116	+7	id|viewers
1.11e.11d	+1	s_.
1.11f.11e	+b	id|TableLayout
1.12a.129	+1	suffix:semicolon
1.12c.12b	+1	)brace
2.1.12e	+0	eof
