1.2.1	+3	id|bin
1.5.4	+1	s_.
1.6.5	+8	id|includes
1.f.e	+1	s_=
1.11.10	+1	s_.
1.12.11	+1	s_,
1.13.12	+1	s_\
1.14.13	+1	(brace
1.25.24	+4	id|META
1.29.28	+1	s_-
1.2a.29	+3	id|INF
1.2d.2c	+1	s_/
1.2e.2d	+1	s_,
1.2f.2e	+1	s_\
1.3f.3e	+6	id|plugin
1.45.44	+1	s_.
1.46.45	+3	id|xml
1.49.48	+1	s_,
1.4a.49	+1	s_\
1.5b.5a	+6	id|plugin
1.61.60	+1	s_.
1.62.61	+a	id|properties
1.6c.6b	+1	s_,
1.6d.6c	+1	s_\
1.7e.7d	+5	id|about
1.83.82	+1	s_.
1.84.83	+4	id|html
1.89.88	+4	id|jars
1.8d.8c	+1	s_.
1.8e.8d	+7	id|compile
1.95.94	+1	s_.
1.96.95	+5	id|order
1.9c.9b	+1	s_=
1.9e.9d	+1	s_.
1.a0.9f	+6	id|source
1.a6.a5	+1	s_.
1.a7.a6	+1	s_.
1.a9.a8	+1	s_=
1.ab.aa	+3	id|src
1.ae.ad	+1	s_/
1.b0.af	+6	id|output
1.b6.b5	+1	s_.
1.b7.b6	+1	s_.
1.b9.b8	+1	s_=
1.bb.ba	+3	id|bin
1.be.bd	+1	s_/
1.c0.bf	+1	)brace
2.1.c3	+0	eof
