1.2.1	+1	s_#
1.5.4	+3	id|The
1.9.8	+7	id|Eclipse
1.11.10	+a	id|Foundation
1.1c.1b	+1	s_-
1.1e.1d	+7	id|initial
1.26.25	+3	id|API
1.2a.29	+3	id|and
1.2e.2d	+e	id|implementation
1.3c.3b	+1	s_#
1.3d.3c	+1	s_#
1.3e.3d	+1	s_#
1.3f.3e	+1	s_#
1.40.3f	+1	s_#
1.41.40	+1	s_#
1.42.41	+1	s_#
1.43.42	+1	s_#
1.44.43	+1	s_#
1.45.44	+1	s_#
1.46.45	+1	s_#
1.47.46	+1	s_#
1.48.47	+1	s_#
1.49.48	+1	s_#
1.4a.49	+1	s_#
1.4b.4a	+1	s_#
1.4c.4b	+1	s_#
1.4d.4c	+1	s_#
1.4e.4d	+1	s_#
1.4f.4e	+1	s_#
1.50.4f	+1	s_#
1.51.50	+1	s_#
1.52.51	+1	s_#
1.53.52	+1	s_#
1.54.53	+1	s_#
1.55.54	+1	s_#
1.56.55	+1	s_#
1.57.56	+1	s_#
1.58.57	+1	s_#
1.59.58	+1	s_#
1.5a.59	+1	s_#
1.5b.5a	+1	s_#
1.5c.5b	+1	s_#
1.5d.5c	+1	s_#
1.5e.5d	+1	s_#
1.5f.5e	+1	s_#
1.60.5f	+1	s_#
1.61.60	+1	s_#
1.62.61	+1	s_#
1.63.62	+1	s_#
1.64.63	+1	s_#
1.65.64	+1	s_#
1.66.65	+1	s_#
1.67.66	+1	s_#
1.68.67	+1	s_#
1.69.68	+1	s_#
1.6a.69	+1	s_#
1.6b.6a	+1	s_#
1.6c.6b	+1	s_#
1.6d.6c	+1	s_#
1.6e.6d	+1	s_#
1.6f.6e	+1	s_#
1.70.6f	+1	s_#
1.71.70	+1	s_#
1.72.71	+1	s_#
1.73.72	+1	s_#
1.74.73	+1	s_#
1.75.74	+1	s_#
1.76.75	+1	s_#
1.77.76	+1	s_#
1.78.77	+1	s_#
1.79.78	+1	s_#
1.7a.79	+1	s_#
1.7b.7a	+1	s_#
1.7c.7b	+1	s_#
1.7d.7c	+1	s_#
1.7e.7d	+1	s_#
1.7f.7e	+1	s_#
1.80.7f	+1	s_#
1.81.80	+1	s_#
1.82.81	+1	s_#
1.83.82	+1	s_#
1.84.83	+1	s_#
1.85.84	+1	s_#
1.86.85	+1	s_#
1.87.86	+1	s_#
1.88.87	+1	s_#
1.89.88	+1	s_#
1.8a.89	+1	s_#
1.8c.8b	+36	id|DefaultMarketplaceService_cannotCompleteRequest_reason
1.c2.c1	+1	s_=
1.c3.c2	+6	id|Cannot
1.ca.c9	+8	id|complete
1.d3.d2	+7	id|request
1.db.da	+2	id|to
1.de.dd	+1	(brace
1.df.de	+1	l_int|0
1.e0.df	+1	)brace
1.e1.e0	+1	s_:
1.e3.e2	+1	(brace
1.e4.e3	+1	l_int|1
1.e5.e4	+1	)brace
1.e7.e6	+2a	id|DefaultMarketplaceService_categoryNotFound
1.111.110	+1	s_=
1.112.111	+8	id|Category
1.11b.11a	+3	id|not
1.11f.11e	+5	id|found
1.125.124	+32	id|DefaultMarketplaceService_FavoritesErrorRetrieving
1.157.156	+1	s_=
1.158.157	+6	id|Failed
1.15f.15e	+2	id|to
1.162.161	+8	id|retrieve
1.16b.16a	+4	id|user
1.170.16f	+9	id|favorites
1.17a.179	+2b	id|DefaultMarketplaceService_FavoritesRetrieve
1.1a5.1a4	+1	s_=
1.1a6.1a5	+a	id|Retrieving
1.1b1.1b0	+4	id|user
1.1b6.1b5	+9	id|favorites
1.1c0.1bf	+29	id|DefaultMarketplaceService_FavoritesUpdate
1.1e9.1e8	+1	s_=
1.1ea.1e9	+8	id|Updating
1.1f3.1f2	+4	id|user
1.1f8.1f7	+9	id|favorites
1.202.201	+29	id|DefaultMarketplaceService_invalidLocation
1.22b.22a	+1	s_=
1.22c.22b	+6	id|Cannot
1.233.232	+8	id|complete
1.23c.23b	+7	id|request
1.243.242	+1	s_:
1.245.244	+7	id|Invalid
1.24d.24c	+8	id|location
1.256.255	+2	l_string|''
1.258.257	+1	(brace
1.259.258	+1	l_int|0
1.25a.259	+1	)brace
1.25b.25a	+2	l_string|''
1.25e.25d	+9	id|specified
1.268.267	+28	id|DefaultMarketplaceService_marketNotFound
1.290.28f	+1	s_=
1.291.290	+6	id|Market
1.298.297	+3	id|not
1.29c.29b	+5	id|found
1.2a2.2a1	+2e	id|DefaultMarketplaceService_mustConfigureBaseUrl
1.2d0.2cf	+1	s_=
1.2d1.2d0	+4	id|Must
1.2d6.2d5	+9	id|configure
1.2e0.2df	+b	id|Marketplace
1.2ec.2eb	+4	id|base
1.2f1.2f0	+3	id|url
1.2f5.2f4	+26	id|DefaultMarketplaceService_nodeNotFound
1.31b.31a	+1	s_=
1.31c.31b	+4	id|Node
1.321.320	+3	id|not
1.325.324	+5	id|found
1.32b.32a	+24	id|DefaultMarketplaceService_parseError
1.34f.34e	+1	s_=
1.350.34f	+6	id|Cannot
1.357.356	+5	id|parse
1.35d.35c	+3	id|XML
1.361.360	+2	id|at
1.364.363	+3	id|URL
1.368.367	+1	(brace
1.369.368	+1	l_int|0
1.36a.369	+1	)brace
1.36c.36b	+2c	id|DefaultMarketplaceService_retrievingDataFrom
1.398.397	+1	s_=
1.399.398	+a	id|Retrieving
1.3a4.3a3	+4	id|data
1.3a9.3a8	+4	id|from
1.3ae.3ad	+1	(brace
1.3af.3ae	+1	l_int|0
1.3b0.3af	+1	)brace
1.3b2.3b1	+2c	id|DefaultMarketplaceService_unexpectedResponse
1.3de.3dd	+1	s_=
1.3df.3de	+a	id|Unexpected
1.3ea.3e9	+8	id|response
1.3f3.3f2	+33	id|DefaultMarketplaceService_unexpectedResponseContent
1.426.425	+1	s_=
1.427.426	+a	id|Unexpected
1.432.431	+8	id|response
1.43b.43a	+7	id|content
1.442.441	+1	s_:
1.444.443	+1	(brace
1.445.444	+1	l_int|0
1.446.445	+1	)brace
1.448.447	+31	id|DefaultMarketplaceService_UnsupportedSearchString
1.479.478	+1	s_=
1.47a.479	+b	id|Unsupported
1.486.485	+6	id|search
1.48d.48c	+6	id|string
1.493.492	+1	s_:
1.495.494	+1	(brace
1.496.495	+1	l_int|0
1.497.496	+1	)brace
1.499.498	+33	id|MarketplaceStorageService_defaultStorageServiceName
1.4cc.4cb	+1	s_=
1.4cd.4cc	+b	id|Marketplace
1.4d9.4d8	+4	id|User
1.4de.4dd	+7	id|Storage
1.4e6.4e5	+1	)brace
2.1.4e8	+0	eof
