1.2.1	+9	r_protected
1.c.b	+7	id|Control
1.14.13	+d	id|renderControl
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+b	id|SWTGridCell
1.2e.2d	+4	id|cell
1.32.31	+1	s_,
1.34.33	+9	id|Composite
1.3e.3d	+6	id|parent
1.44.43	+1	)paren
1.45.44	+1	(brace
1.48.47	+f	id|GridDataFactory
1.57.56	+1	s_.
1.58.57	+c	id|fillDefaults
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+1	)paren
1.66.65	+1	s_.
1.67.66	+4	id|grab
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+4	r_true
1.70.6f	+1	s_,
1.72.71	+5	r_false
1.77.76	+1	)paren
1.78.77	+1	s_.
1.79.78	+5	id|align
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+3	id|SWT
1.82.81	+1	s_.
1.83.82	+4	id|FILL
1.87.86	+1	s_,
1.89.88	+3	id|SWT
1.8c.8b	+1	s_.
1.8d.8c	+9	id|BEGINNING
1.96.95	+1	)paren
1.97.96	+1	s_.
1.98.97	+7	id|applyTo
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+e	id|titleComposite
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b1.b0	+11	id|GridLayoutFactory
1.c2.c1	+1	s_.
1.c3.c2	+c	id|fillDefaults
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+1	)paren
1.d1.d0	+1	s_.
1.d2.d1	+a	id|numColumns
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+1	l_int|3
1.de.dd	+1	)paren
1.df.de	+1	s_.
1.e0.df	+a	id|equalWidth
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+5	r_false
1.f0.ef	+1	)paren
1.f1.f0	+1	s_.
1.f2.f1	+7	id|applyTo
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+e	id|titleComposite
1.108.107	+1	)paren
1.109.108	+1	suffix:semicolon
1.10c.10b	+13	id|createLabelProvider
1.11f.11e	+0	c_func
1.11f.11e	+1	(paren
1.120.11f	+1	)paren
1.121.120	+1	suffix:semicolon
1.124.123	+5	r_final
1.12a.129	+5	id|Label
1.130.12f	+e	id|validationIcon
1.13f.13e	+1	s_=
1.141.140	+14	id|createValidationIcon
1.155.154	+0	c_func
1.155.154	+1	(paren
1.156.155	+e	id|titleComposite
1.164.163	+1	)paren
1.165.164	+1	suffix:semicolon
1.168.167	+f	id|GridDataFactory
1.177.176	+1	s_.
1.178.177	+c	id|fillDefaults
1.184.183	+0	c_func
1.184.183	+1	(paren
1.185.184	+1	)paren
1.186.185	+1	s_.
1.187.186	+4	id|hint
1.18b.18a	+0	c_func
1.18b.18a	+1	(paren
1.18c.18b	+2	l_int|16
1.18e.18d	+1	s_,
1.190.18f	+2	l_int|17
1.192.191	+1	)paren
1.193.192	+1	s_.
1.194.193	+4	id|grab
1.198.197	+0	c_func
1.198.197	+1	(paren
1.199.198	+5	r_false
1.19e.19d	+1	s_,
1.1a0.19f	+5	r_false
1.1a5.1a4	+1	)paren
1.1a6.1a5	+1	s_.
1.1a7.1a6	+7	id|applyTo
1.1ae.1ad	+0	c_func
1.1ae.1ad	+1	(paren
1.1af.1ae	+e	id|validationIcon
1.1bd.1bc	+1	)paren
1.1be.1bd	+1	suffix:semicolon
1.1c1.1c0	+6	id|Button
1.1c8.1c7	+9	id|addButton
1.1d2.1d1	+1	s_=
1.1d4.1d3	+4	r_null
1.1d8.1d7	+1	suffix:semicolon
1.1da.1d9	+1	)brace
2.1.1dd	+0	eof
