1.3.2	+1	s_*
1.5.4	+1	s_<
1.6.5	+1	id|i
1.7.6	+1	s_>
1.8.7	+5	id|Tasks
1.d.c	+1	s_<
1.e.d	+1	s_/
1.f.e	+1	id|i
1.10.f	+1	s_>
1.12.11	+4	id|View
1.16.15	+1	s_.
1.19.18	+1	s_*
1.1d.1c	+1	s_*
1.1f.1e	+1	s_@
1.20.1f	+6	id|author
1.27.26	+7	id|Michael
1.2f.2e	+4	id|Clay
1.34.33	+1	s_-
1.36.35	+7	id|Initial
1.3e.3d	+c	id|contribution
1.4b.4a	+3	id|and
1.4f.4e	+3	id|API
1.54.53	+1	s_*
1.58.57	+1	s_*
1.5a.59	+1	s_@
1.5b.5a	+3	id|see
1.5f.5e	+3	id|org
1.62.61	+1	s_.
1.63.62	+7	id|eclipse
1.6a.69	+1	s_.
1.6b.6a	+5	id|xtext
1.70.6f	+1	s_.
1.71.70	+2	id|ui
1.73.72	+1	s_.
1.74.73	+6	id|editor
1.7a.79	+1	s_.
1.7b.7a	+5	id|model
1.80.7f	+1	s_.
1.81.80	+19	id|IXtextEditorModelListener
1.9c.9b	+1	s_*
1.9f.9e	+1	)brace
2.1.a1	+0	eof
