1.2.1	+13	id|CDOImporterWizard_1
1.15.14	+1	s_=
1.16.15	+5	id|Ecore
1.1c.1b	+1	s_&
1.1d.1c	+6	id|Import
1.23.22	+1	(brace
1.25.24	+13	id|CDOImporterWizard_2
1.38.37	+1	s_=
1.39.38	+7	id|Specify
1.41.40	+3	id|one
1.45.44	+2	id|or
1.48.47	+4	id|more
1.4d.4c	+8	l_string|'.ecore'
1.56.55	+2	id|or
1.59.58	+7	l_string|'.emof'
1.61.60	+4	id|URIs
1.65.64	+1	s_,
1.67.66	+3	r_try
1.6b.6a	+2	id|to
1.6e.6d	+4	id|load
1.73.72	+4	id|them
1.77.76	+1	s_,
1.79.78	+3	id|and
1.7d.7c	+6	id|choose
1.84.83	+4	id|file
1.89.88	+4	id|name
1.8e.8d	+3	r_for
1.92.91	+0	c_loop
1.92.91	+3	id|the
1.96.95	+9	id|generator
1.a0.9f	+18	id|modelCDOImporterWizard_3
1.b8.b7	+1	s_=
1.b9.b8	+7	id|Specify
1.c1.c0	+3	id|one
1.c5.c4	+2	id|or
1.c8.c7	+4	id|more
1.cd.cc	+8	l_string|'.ecore'
1.d6.d5	+2	id|or
1.d9.d8	+7	l_string|'.emof'
1.e1.e0	+4	id|URIs
1.e6.e5	+3	id|and
1.ea.e9	+3	r_try
1.ee.ed	+2	id|to
1.f1.f0	+4	id|load
1.f6.f5	+4	id|them
1.fb.fa	+13	id|CDOImporterWizard_4
1.10e.10d	+1	s_=
1.10f.10e	+d	id|EcorePackages
1.11d.11c	+b	id|CDOMigrator
1.128.127	+1	s_.
1.129.128	+2	l_int|10
1.12b.12a	+1	s_=
1.12c.12b	+5	id|Added
1.132.131	+5	id|Model
1.138.137	+6	id|Plugin
1.13f.13e	+9	id|Variables
1.149.148	+1	s_=
1.14b.14a	+b	id|CDOMigrator
1.156.155	+1	s_.
1.157.156	+2	l_int|12
1.159.158	+1	s_=
1.15a.159	+7	id|Created
1.162.161	+6	id|target
1.169.168	+5	id|model
1.16f.16e	+7	id|project
1.177.176	+b	id|CDOMigrator
1.182.181	+1	s_.
1.183.182	+2	l_int|13
1.185.184	+1	s_=
1.186.185	+6	id|Opened
1.18d.18c	+6	id|target
1.194.193	+5	id|model
1.19a.199	+7	id|project
1.1a2.1a1	+b	id|CDOMigrator
1.1ad.1ac	+1	s_.
1.1ae.1ad	+1	l_int|4
1.1af.1ae	+1	s_=
1.1b0.1af	+3	id|Set
1.1b4.1b3	+7	id|Feature
1.1bc.1bb	+a	id|Delegation
1.1c7.1c6	+1	s_=
1.1c9.1c8	+b	id|CDOMigrator
1.1d4.1d3	+1	s_.
1.1d5.1d4	+1	l_int|6
1.1d6.1d5	+1	s_=
1.1d7.1d6	+3	id|Set
1.1db.1da	+4	id|Root
1.1e0.1df	+7	id|Extends
1.1e8.1e7	+5	id|Class
1.1ee.1ed	+1	s_=
1.1f0.1ef	+b	id|CDOMigrator
1.1fb.1fa	+1	s_.
1.1fc.1fb	+1	l_int|8
1.1fd.1fc	+1	s_=
1.1fe.1fd	+3	id|Set
1.202.201	+4	id|Root
1.207.206	+7	id|Extends
1.20f.20e	+9	id|Interface
1.219.218	+1	s_=
1.21b.21a	+f	id|MigrateAction_0
1.22a.229	+1	s_=
1.22b.22a	+9	id|Migrating
1.235.234	+3	id|EMF
1.239.238	+5	id|model
1.23f.23e	+f	id|MigrateAction_1
1.24e.24d	+1	s_=
1.24f.24e	+3	id|The
1.253.252	+8	id|selected
1.25c.25b	+7	id|element
1.264.263	+2	id|is
1.267.266	+3	id|not
1.26b.26a	+1	s_*
1.26c.26b	+1	s_.
1.26d.26c	+8	id|genmodel
1.276.275	+4	id|file
1.27a.279	+1	s_.
1.27c.27b	+10	id|MigrateAction_10
1.28c.28b	+1	s_=
1.28d.28c	+3	id|CDO
1.291.290	+8	id|Migrator
1.29a.299	+1	)brace
2.1.29d	+0	eof
