1.2.1	+1	)brace
1.108.107	+6	r_public
1.10f.10e	+6	r_static
1.116.115	+a	id|Preemption
1.121.120	+3	id|get
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+3	r_int
1.129.128	+5	id|value
1.12e.12d	+1	)paren
1.130.12f	+1	(brace
1.133.132	+6	r_switch
1.13a.139	+0	c_loop
1.13a.139	+1	(paren
1.13b.13a	+5	id|value
1.140.13f	+1	)paren
1.142.141	+1	(brace
1.145.144	+4	r_case
1.14a.149	+11	id|_UNDEFINED__VALUE
1.15b.15a	+1	s_:
1.15d.15c	+6	r_return
1.164.163	+b	id|_UNDEFINED_
1.16f.16e	+1	suffix:semicolon
1.173.172	+1	)brace
2.1.176	+0	eof
