1.2.1	+9	r_protected
1.c.b	+7	id|Binding
1.14.13	+d	id|createBinding
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+10	id|IObservableValue
1.33.32	+6	id|target
1.39.38	+1	s_,
1.3b.3a	+10	id|IObservableValue
1.4c.4b	+5	id|model
1.51.50	+1	)paren
1.52.51	+1	(brace
1.55.54	+6	r_return
1.5c.5b	+15	id|getDataBindingContext
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.73.72	+1	s_.
1.74.73	+9	id|bindValue
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+6	id|target
1.84.83	+1	s_,
1.86.85	+5	id|model
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.8f.8e	+1	)brace
1.92.91	+9	r_protected
1.9c.9b	+10	id|IObservableValue
1.ad.ac	+19	id|doCreateElementObservable
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+6	id|Object
1.ce.cd	+7	id|element
1.d5.d4	+1	s_,
1.d7.d6	+a	id|ViewerCell
1.e2.e1	+4	id|cell
1.e6.e5	+1	)paren
1.e8.e7	+1	(brace
1.eb.ea	+6	r_return
1.f2.f1	+10	id|getValueProperty
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+14	id|domainModelReference
1.117.116	+1	)paren
1.118.117	+1	s_.
1.119.118	+7	id|observe
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+7	id|element
1.128.127	+1	)paren
1.129.128	+1	suffix:semicolon
1.12d.12c	+1	)brace
1.130.12f	+9	r_protected
1.13a.139	+10	id|IObservableValue
1.14b.14a	+1c	id|doCreateCellEditorObservable
1.167.166	+0	c_func
1.167.166	+1	(paren
1.168.167	+a	id|CellEditor
1.173.172	+a	id|cellEditor
1.17d.17c	+1	)paren
1.17f.17e	+1	(brace
1.182.181	+2	r_if
1.185.184	+0	c_cond
1.185.184	+1	(paren
1.186.185	+d	id|ECPCellEditor
1.193.192	+1	s_.
1.194.193	+5	r_class
1.199.198	+1	s_.
1.19a.199	+a	id|isInstance
1.1a4.1a3	+0	c_func
1.1a4.1a3	+1	(paren
1.1a5.1a4	+a	id|cellEditor
1.1af.1ae	+1	)paren
1.1b0.1af	+1	)paren
1.1b2.1b1	+1	(brace
1.1b5.1b4	+6	r_return
1.1bc.1bb	+1	(paren
1.1bd.1bc	+1	(paren
1.1be.1bd	+d	id|ECPCellEditor
1.1cb.1ca	+1	)paren
1.1cd.1cc	+a	id|cellEditor
1.1d7.1d6	+1	)paren
1.1d8.1d7	+1	s_.
1.1d9.1d8	+10	id|getValueProperty
1.1e9.1e8	+0	c_func
1.1e9.1e8	+1	(paren
1.1ea.1e9	+1	)paren
1.1eb.1ea	+1	s_.
1.1ec.1eb	+7	id|observe
1.1f3.1f2	+0	c_func
1.1f3.1f2	+1	(paren
1.1f4.1f3	+a	id|cellEditor
1.1fe.1fd	+1	)paren
1.1ff.1fe	+1	suffix:semicolon
1.201.200	+1	)brace
1.203.202	+1	)brace
2.1.206	+0	eof
