1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+8	id|emfforms
1.1d.1c	+1	s_.
1.1e.1d	+3	id|spi
1.21.20	+1	s_.
1.22.21	+3	id|swt
1.25.24	+1	s_.
1.26.25	+4	id|core
1.2a.29	+1	s_.
1.2b.2a	+6	id|layout
1.31.30	+1	s_.
1.32.31	+e	id|LayoutProvider
1.40.3f	+1	suffix:semicolon
1.41.40	+6	r_import
1.48.47	+3	id|org
1.4b.4a	+1	s_.
1.4c.4b	+7	id|eclipse
1.53.52	+1	s_.
1.54.53	+8	id|emfforms
1.5c.5b	+1	s_.
1.5d.5c	+3	id|spi
1.60.5f	+1	s_.
1.61.60	+3	id|swt
1.64.63	+1	s_.
1.65.64	+4	id|core
1.69.68	+1	s_.
1.6a.69	+6	id|layout
1.70.6f	+1	s_.
1.71.70	+b	id|SWTGridCell
1.7c.7b	+1	suffix:semicolon
1.7e.7d	+6	r_import
1.85.84	+3	id|org
1.88.87	+1	s_.
1.89.88	+7	id|eclipse
1.90.8f	+1	s_.
1.91.90	+8	id|emfforms
1.99.98	+1	s_.
1.9a.99	+3	id|spi
1.9d.9c	+1	s_.
1.9e.9d	+3	id|swt
1.a1.a0	+1	s_.
1.a2.a1	+4	id|core
1.a6.a5	+1	s_.
1.a7.a6	+6	id|layout
1.ad.ac	+1	s_.
1.ae.ad	+12	id|SWTGridDescription
1.c0.bf	+1	suffix:semicolon
1.c2.c1	+6	r_import
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+3	id|swt
1.d8.d7	+1	s_.
1.d9.d8	+7	id|widgets
1.e0.df	+1	s_.
1.e1.e0	+7	id|Control
1.e8.e7	+1	suffix:semicolon
1.ea.e9	+6	r_import
1.f1.f0	+3	id|org
1.f4.f3	+1	s_.
1.f5.f4	+7	id|eclipse
1.fc.fb	+1	s_.
1.fd.fc	+3	id|swt
1.100.ff	+1	s_.
1.101.100	+7	id|widgets
1.108.107	+1	s_.
1.109.108	+6	id|Layout
1.10f.10e	+1	suffix:semicolon
1.111.110	+6	r_import
1.118.117	+3	id|org
1.11b.11a	+1	s_.
1.11c.11b	+4	id|osgi
1.120.11f	+1	s_.
1.121.120	+9	id|framework
1.12a.129	+1	s_.
1.12b.12a	+6	id|Bundle
1.131.130	+1	suffix:semicolon
1.133.132	+1	)brace
2.1.135	+0	eof
