1.5.4	+1	s_<
1.6.5	+5	id|intro
1.c.b	+7	id|introId
1.13.12	+1	s_=
1.14.13	+2d	l_string|"org.eclipse.wtp.epp.package.jee.intro.intro"
1.41.40	+1	s_/
1.42.41	+1	s_>
1.46.45	+1	s_<
1.47.46	+2	id|vm
1.49.48	+1	s_>
1.51.50	+1	s_<
1.52.51	+5	id|linux
1.57.56	+1	s_>
1.58.57	+3	id|org
1.5b.5a	+1	s_.
1.5c.5b	+7	id|eclipse
1.63.62	+1	s_.
1.64.63	+3	id|jdt
1.67.66	+1	s_.
1.68.67	+9	id|launching
1.71.70	+1	s_.
1.72.71	+d	id|JRE_CONTAINER
1.7f.7e	+1	s_/
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+3	id|jdt
1.8f.8e	+1	s_.
1.90.8f	+8	id|internal
1.98.97	+1	s_.
1.99.98	+5	id|debug
1.9e.9d	+1	s_.
1.9f.9e	+2	id|ui
1.a1.a0	+1	s_.
1.a2.a1	+8	id|launcher
1.aa.a9	+1	s_.
1.ab.aa	+e	id|StandardVMType
1.b9.b8	+1	s_/
1.ba.b9	+4	id|J2SE
1.be.bd	+1	s_-
1.bf.be	+1	l_int|1
1.c0.bf	+1	s_.
1.c1.c0	+1	l_int|5
1.c2.c1	+1	s_<
1.c3.c2	+1	s_/
1.c4.c3	+5	id|linux
1.c9.c8	+1	s_>
1.d1.d0	+1	s_<
1.d2.d1	+5	id|macos
1.d7.d6	+1	s_>
1.d8.d7	+3	id|org
1.db.da	+1	s_.
1.dc.db	+7	id|eclipse
1.e3.e2	+1	s_.
1.e4.e3	+3	id|jdt
1.e7.e6	+1	s_.
1.e8.e7	+9	id|launching
1.f1.f0	+1	s_.
1.f2.f1	+d	id|JRE_CONTAINER
1.ff.fe	+1	s_/
1.100.ff	+3	id|org
1.103.102	+1	s_.
1.104.103	+7	id|eclipse
1.10b.10a	+1	s_.
1.10c.10b	+3	id|jdt
1.10f.10e	+1	s_.
1.110.10f	+8	id|internal
1.118.117	+1	s_.
1.119.118	+5	id|debug
1.11e.11d	+1	s_.
1.11f.11e	+2	id|ui
1.121.120	+1	s_.
1.122.121	+8	id|launcher
1.12a.129	+1	s_.
1.12b.12a	+e	id|StandardVMType
1.139.138	+1	s_/
1.13a.139	+4	id|J2SE
1.13e.13d	+1	s_-
1.13f.13e	+1	l_int|1
1.140.13f	+1	s_.
1.141.140	+1	l_int|5
1.142.141	+1	s_<
1.143.142	+1	s_/
1.144.143	+5	id|macos
1.149.148	+1	s_>
1.151.150	+1	s_<
1.152.151	+7	id|solaris
1.159.158	+1	s_>
1.15a.159	+3	id|org
1.15d.15c	+1	s_.
1.15e.15d	+7	id|eclipse
1.165.164	+1	s_.
1.166.165	+3	id|jdt
1.169.168	+1	s_.
1.16a.169	+9	id|launching
1.173.172	+1	s_.
1.174.173	+d	id|JRE_CONTAINER
1.181.180	+1	s_/
1.182.181	+3	id|org
1.185.184	+1	s_.
1.186.185	+7	id|eclipse
1.18d.18c	+1	s_.
1.18e.18d	+3	id|jdt
1.191.190	+1	s_.
1.192.191	+8	id|internal
1.19a.199	+1	s_.
1.19b.19a	+5	id|debug
1.1a0.19f	+1	s_.
1.1a1.1a0	+2	id|ui
1.1a3.1a2	+1	s_.
1.1a4.1a3	+8	id|launcher
1.1ac.1ab	+1	s_.
1.1ad.1ac	+e	id|StandardVMType
1.1bb.1ba	+1	s_/
1.1bc.1bb	+4	id|J2SE
1.1c0.1bf	+1	s_-
1.1c1.1c0	+1	l_int|1
1.1c2.1c1	+1	s_.
1.1c3.1c2	+1	l_int|5
1.1c4.1c3	+1	s_<
1.1c5.1c4	+1	s_/
1.1c6.1c5	+7	id|solaris
1.1cd.1cc	+1	s_>
1.1d5.1d4	+1	s_<
1.1d6.1d5	+7	id|windows
1.1dd.1dc	+1	s_>
1.1de.1dd	+3	id|org
1.1e1.1e0	+1	s_.
1.1e2.1e1	+7	id|eclipse
1.1e9.1e8	+1	s_.
1.1ea.1e9	+3	id|jdt
1.1ed.1ec	+1	s_.
1.1ee.1ed	+9	id|launching
1.1f7.1f6	+1	s_.
1.1f8.1f7	+d	id|JRE_CONTAINER
1.205.204	+1	s_/
1.206.205	+3	id|org
1.209.208	+1	s_.
1.20a.209	+7	id|eclipse
1.211.210	+1	s_.
1.212.211	+3	id|jdt
1.215.214	+1	s_.
1.216.215	+8	id|internal
1.21e.21d	+1	s_.
1.21f.21e	+5	id|debug
1.224.223	+1	s_.
1.225.224	+2	id|ui
1.227.226	+1	s_.
1.228.227	+8	id|launcher
1.230.22f	+1	s_.
1.231.230	+e	id|StandardVMType
1.23f.23e	+1	s_/
1.240.23f	+4	id|J2SE
1.244.243	+1	s_-
1.245.244	+1	l_int|1
1.246.245	+1	s_.
1.247.246	+1	l_int|5
1.248.247	+1	s_<
1.249.248	+1	s_/
1.24a.249	+7	id|windows
1.251.250	+1	s_>
1.256.255	+1	s_<
1.257.256	+1	s_/
1.258.257	+2	id|vm
1.25a.259	+1	s_>
1.25f.25e	+1	s_<
1.260.25f	+7	id|license
1.267.266	+1	s_>
1.269.268	+1	)brace
2.1.26b	+0	eof
