1.5.4	+1	s_<
1.6.5	+7	id|feature
1.e.d	+3	id|url
1.11.10	+1	s_=
1.12.11	+50	l_string|"features/org.eclipse.nebula.widgets.tablecombo.css.feature_1.0.0.qualifier.jar"
1.63.62	+2	id|id
1.65.64	+1	s_=
1.66.65	+33	l_string|"org.eclipse.nebula.widgets.tablecombo.css.feature"
1.9a.99	+7	id|version
1.a1.a0	+1	s_=
1.a2.a1	+11	l_string|"1.2.0.qualifier"
1.b3.b2	+1	s_>
1.ba.b9	+1	s_<
1.bb.ba	+8	id|category
1.c4.c3	+4	id|name
1.c8.c7	+1	s_=
1.c9.c8	+23	l_string|"Nebula Release Individual Widgets"
1.ec.eb	+1	s_/
1.ed.ec	+1	s_>
1.f2.f1	+1	s_<
1.f3.f2	+1	s_/
1.f4.f3	+7	id|feature
1.fb.fa	+1	s_>
1.100.ff	+1	s_<
1.101.100	+7	id|feature
1.109.108	+3	id|url
1.10c.10b	+1	s_=
1.10d.10c	+39	l_string|"features/org.eclipse.nebula.feature_2.4.2.qualifier.jar"
1.147.146	+2	id|id
1.149.148	+1	s_=
1.14a.149	+1c	l_string|"org.eclipse.nebula.feature"
1.167.166	+7	id|version
1.16e.16d	+1	s_=
1.16f.16e	+11	l_string|"2.4.2.qualifier"
1.180.17f	+1	s_>
1.188.187	+1	s_<
1.189.188	+8	id|category
1.192.191	+4	id|name
1.196.195	+1	s_=
1.197.196	+29	l_string|"Nebula Release all Widgets and Examples"
1.1c0.1bf	+1	s_/
1.1c1.1c0	+1	s_>
1.1c6.1c5	+1	s_<
1.1c7.1c6	+1	s_/
1.1c8.1c7	+7	id|feature
1.1cf.1ce	+1	s_>
1.1d4.1d3	+1	s_<
1.1d5.1d4	+7	id|feature
1.1dd.1dc	+3	id|url
1.1e0.1df	+1	s_=
1.1e1.1e0	+41	l_string|"features/org.eclipse.nebula.widgets.cdatetime.feature_0.0.0.jar"
1.223.222	+2	id|id
1.225.224	+1	s_=
1.226.225	+2e	l_string|"org.eclipse.nebula.widgets.cdatetime.feature"
1.255.254	+7	id|version
1.25c.25b	+1	s_=
1.25d.25c	+7	l_string|"0.0.0"
1.264.263	+1	s_>
1.266.265	+1	)brace
2.1.268	+0	eof
