1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+6	id|detach
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+f	id|CDOResourceImpl
1.25.24	+b	id|cdoResource
1.30.2f	+1	)paren
1.33.32	+1	(brace
1.36.35	+f	id|CDOStateMachine
1.45.44	+1	s_.
1.46.45	+8	id|INSTANCE
1.4e.4d	+1	s_.
1.4f.4e	+6	id|detach
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+b	id|cdoResource
1.61.60	+1	)paren
1.62.61	+1	suffix:semicolon
1.65.64	+9	id|fireEvent
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+3	r_new
1.73.72	+e	id|ResourcesEvent
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+b	id|cdoResource
1.8d.8c	+1	s_.
1.8e.8d	+7	id|getPath
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1	)paren
1.97.96	+1	s_,
1.99.98	+e	id|ResourcesEvent
1.a7.a6	+1	s_.
1.a8.a7	+4	id|Kind
1.ac.ab	+1	s_.
1.ad.ac	+7	id|REMOVED
1.b4.b3	+1	)paren
1.b5.b4	+1	)paren
1.b6.b5	+1	suffix:semicolon
1.ba.b9	+1	)brace
3.1.c2	+0	eof
