1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+f	id|applyIDMappings
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+15	id|InternalCommitContext
1.37.36	+7	id|context
1.3e.3d	+1	s_,
1.40.3f	+9	id|OMMonitor
1.4a.49	+7	id|monitor
1.51.50	+1	)paren
1.52.51	+1	(brace
1.58.57	+1	(brace
1.5a.59	+5	id|CDOID
1.60.5f	+2	id|id
1.63.62	+1	s_=
1.65.64	+8	id|revision
1.6d.6c	+1	s_.
1.6e.6d	+5	id|getID
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.78.77	+2	r_if
1.7b.7a	+0	c_cond
1.7b.7a	+1	(paren
1.7c.7b	+b	id|adjustMaxID
1.88.87	+1	s_&
1.89.88	+1	s_&
1.8b.8a	+9	id|idHandler
1.94.93	+1	s_.
1.95.94	+7	id|compare
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+2	id|id
1.9f.9e	+1	s_,
1.a1.a0	+5	id|maxID
1.a6.a5	+1	)paren
1.a8.a7	+1	s_>
1.aa.a9	+1	l_int|0
1.ab.aa	+1	)paren
1.b3.b2	+1	(brace
1.b6.b5	+5	id|maxID
1.bc.bb	+1	s_=
1.be.bd	+2	id|id
1.c0.bf	+1	suffix:semicolon
1.c8.c7	+1	)brace
1.ca.c9	+1	)brace
1.cc.cb	+1	)brace
2.1.cf	+0	eof
