1.5.4	+1	s_*
1.6.5	+1	s_/
1.8.7	+7	r_private
1.10.f	+4	r_void
1.15.14	+12	id|createDeleteButton
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+9	id|Composite
1.32.31	+9	id|composite
1.3b.3a	+1	)paren
1.3d.3c	+1	(brace
1.40.3f	+5	r_final
1.46.45	+6	id|Button
1.4d.4c	+4	id|delB
1.52.51	+1	s_=
1.54.53	+3	r_new
1.58.57	+6	id|Button
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+9	id|composite
1.68.67	+1	s_,
1.6a.69	+3	id|SWT
1.6d.6c	+1	s_.
1.6e.6d	+4	id|PUSH
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.76.75	+4	id|delB
1.7a.79	+1	s_.
1.7b.7a	+8	id|setImage
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+9	id|Activator
1.8d.8c	+1	s_.
1.8e.8d	+8	id|getImage
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+12	l_string|"icons/delete.png"
1.a9.a8	+1	)paren
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.af.ae	+4	id|delB
1.b3.b2	+1	s_.
1.b4.b3	+a	id|setEnabled
1.be.bd	+0	c_func
1.be.bd	+1	(paren
1.bf.be	+1	s_!
1.c0.bf	+a	id|getControl
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+1	)paren
1.cc.cb	+1	s_.
1.cd.cc	+a	id|isReadonly
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.dd.dc	+4	id|delB
1.e1.e0	+1	s_.
1.e2.e1	+14	id|addSelectionListener
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+3	r_new
1.fb.fa	+10	id|SelectionAdapter
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+1	)paren
1.10e.10d	+1	(brace
1.111.110	+7	r_private
1.119.118	+6	r_static
1.120.11f	+5	r_final
1.126.125	+4	r_long
1.12b.12a	+10	id|serialVersionUID
1.13c.13b	+1	s_=
1.13e.13d	+2	l_int|1L
1.140.13f	+1	suffix:semicolon
1.142.141	+1	)brace
1.144.143	+1	)brace
1.146.145	+1	)brace
2.1.148	+0	eof
