1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+4	id|send
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+a	id|Collection
1.1e.1d	+1	s_<
1.1f.1e	+1d	id|CDOXATransactionCommitContext
1.3c.3b	+1	s_>
1.3e.3d	+a	id|xaContexts
1.48.47	+1	s_,
1.4a.49	+5	r_final
1.50.4f	+2	id|IP
1.52.51	+1	(brace
1.55.54	+7	id|futures
1.5c.5b	+1	s_.
1.5d.5c	+3	id|add
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+f	id|executorService
1.70.6f	+1	s_.
1.71.70	+6	id|submit
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+9	id|xaContext
1.81.80	+1	)paren
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
1.8a.89	+1	)brace
1.8d.8c	+3	r_for
1.91.90	+0	c_loop
1.91.90	+1	(paren
1.92.91	+6	id|Future
1.98.97	+1	s_<
1.99.98	+6	id|Object
1.9f.9e	+1	s_>
1.a1.a0	+6	id|future
1.a8.a7	+1	s_:
1.aa.a9	+7	id|futures
1.b1.b0	+1	)paren
1.b9.b8	+1	(brace
1.bc.bb	+6	id|future
1.c2.c1	+1	s_.
1.c3.c2	+3	id|get
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+1	)paren
1.c8.c7	+1	suffix:semicolon
1.d0.cf	+1	)brace
1.d6.d5	+1	)brace
2.1.d9	+0	eof
