1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|papyrus
1.1c.1b	+1	s_.
1.1d.1c	+5	id|infra
1.22.21	+1	s_.
1.23.22	+8	id|nattable
1.2b.2a	+1	s_.
1.2c.2b	+5	id|model
1.31.30	+1	s_.
1.32.31	+8	id|nattable
1.3a.39	+1	s_.
1.3b.3a	+f	id|nattableproblem
1.4a.49	+1	s_.
1.4b.4a	+16	id|NattableproblemPackage
1.61.60	+1	suffix:semicolon
1.63.62	+6	r_import
1.6a.69	+3	id|org
1.6d.6c	+1	s_.
1.6e.6d	+7	id|eclipse
1.75.74	+1	s_.
1.76.75	+7	id|papyrus
1.7d.7c	+1	s_.
1.7e.7d	+5	id|infra
1.83.82	+1	s_.
1.84.83	+8	id|nattable
1.8c.8b	+1	s_.
1.8d.8c	+5	id|model
1.92.91	+1	s_.
1.93.92	+8	id|nattable
1.9b.9a	+1	s_.
1.9c.9b	+f	id|nattableproblem
1.ab.aa	+1	s_.
1.ac.ab	+7	id|Problem
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+6	r_import
1.bc.bb	+3	id|org
1.bf.be	+1	s_.
1.c0.bf	+7	id|eclipse
1.c7.c6	+1	s_.
1.c8.c7	+7	id|papyrus
1.cf.ce	+1	s_.
1.d0.cf	+5	id|infra
1.d5.d4	+1	s_.
1.d6.d5	+8	id|nattable
1.de.dd	+1	s_.
1.df.de	+5	id|model
1.e4.e3	+1	s_.
1.e5.e4	+8	id|nattable
1.ed.ec	+1	s_.
1.ee.ed	+f	id|nattableproblem
1.fd.fc	+1	s_.
1.fe.fd	+17	id|StringResolutionProblem
1.115.114	+1	suffix:semicolon
1.117.116	+6	r_import
1.11e.11d	+3	id|org
1.121.120	+1	s_.
1.122.121	+7	id|eclipse
1.129.128	+1	s_.
1.12a.129	+7	id|papyrus
1.131.130	+1	s_.
1.132.131	+5	id|infra
1.137.136	+1	s_.
1.138.137	+8	id|nattable
1.140.13f	+1	s_.
1.141.140	+5	id|paste
1.146.145	+1	s_.
1.147.146	+c	id|IValueSetter
1.153.152	+1	suffix:semicolon
1.155.154	+6	r_import
1.15c.15b	+3	id|org
1.15f.15e	+1	s_.
1.160.15f	+7	id|eclipse
1.167.166	+1	s_.
1.168.167	+7	id|papyrus
1.16f.16e	+1	s_.
1.170.16f	+5	id|infra
1.175.174	+1	s_.
1.176.175	+8	id|nattable
1.17e.17d	+1	s_.
1.17f.17e	+5	id|paste
1.184.183	+1	s_.
1.185.184	+14	id|ReferenceValueSetter
1.199.198	+1	suffix:semicolon
1.19b.19a	+6	r_import
1.1a2.1a1	+3	id|org
1.1a5.1a4	+1	s_.
1.1a6.1a5	+7	id|eclipse
1.1ad.1ac	+1	s_.
1.1ae.1ad	+7	id|papyrus
1.1b5.1b4	+1	s_.
1.1b6.1b5	+5	id|infra
1.1bb.1ba	+1	s_.
1.1bc.1bb	+8	id|services
1.1c4.1c3	+1	s_.
1.1c5.1c4	+4	id|edit
1.1c9.1c8	+1	s_.
1.1ca.1c9	+7	id|service
1.1d1.1d0	+1	s_.
1.1d2.1d1	+17	id|ElementEditServiceUtils
1.1e9.1e8	+1	suffix:semicolon
1.1eb.1ea	+1	)brace
2.1.1ed	+0	eof
