1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+16	id|testInvalidateAndCache
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+1	)paren
1.27.26	+6	r_throws
1.2e.2d	+9	id|Exception
1.37.36	+1	(brace
1.3a.39	+c	id|transactionA
1.46.45	+1	s_.
1.47.46	+6	id|commit
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+1	)paren
1.4f.4e	+1	suffix:semicolon
1.51.50	+6	id|cdoidA
1.58.57	+1	s_=
1.5a.59	+7	id|CDOUtil
1.61.60	+1	s_.
1.62.61	+c	id|getCDOObject
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+9	id|categoryA
1.78.77	+1	)paren
1.79.78	+1	s_.
1.7a.79	+5	id|cdoID
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.84.83	+c	id|transactionA
1.90.8f	+1	s_.
1.91.90	+c	id|removeObject
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+6	id|cdoidA
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
1.ab.aa	+1	)brace
2.1.ae	+0	eof
