1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+b	id|databinding
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+f	l_string|"[1.5.0,2.0.0)"
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+7	id|papyrus
1.63.62	+1	s_.
1.64.63	+5	id|junit
1.69.68	+1	s_.
1.6a.69	+9	id|framework
1.73.72	+1	suffix:semicolon
1.74.73	+6	id|bundle
1.7a.79	+1	s_-
1.7b.7a	+7	id|version
1.82.81	+1	s_=
1.83.82	+f	l_string|"[2.0.0,3.0.0)"
1.92.91	+1	s_,
1.94.93	+3	id|org
1.97.96	+1	s_.
1.98.97	+7	id|eclipse
1.9f.9e	+1	s_.
1.a0.9f	+7	id|papyrus
1.a7.a6	+1	s_.
1.a8.a7	+5	id|junit
1.ad.ac	+1	s_.
1.ae.ad	+5	id|utils
1.b3.b2	+1	suffix:semicolon
1.b4.b3	+6	id|bundle
1.ba.b9	+1	s_-
1.bb.ba	+7	id|version
1.c2.c1	+1	s_=
1.c3.c2	+f	l_string|"[3.0.0,4.0.0)"
1.d2.d1	+1	s_,
1.d5.d4	+3	id|org
1.d8.d7	+1	s_.
1.d9.d8	+7	id|eclipse
1.e0.df	+1	s_.
1.e1.e0	+7	id|papyrus
1.e8.e7	+1	s_.
1.e9.e8	+3	id|uml
1.ec.eb	+1	s_.
1.ed.ec	+14	id|internationalization
1.101.100	+1	s_.
1.102.101	+4	id|edit
1.106.105	+1	suffix:semicolon
1.107.106	+6	id|bundle
1.10d.10c	+1	s_-
1.10e.10d	+7	id|version
1.115.114	+1	s_=
1.116.115	+f	l_string|"[2.0.0,3.0.0)"
1.125.124	+1	s_,
1.128.127	+3	id|org
1.12b.12a	+1	s_.
1.12c.12b	+7	id|eclipse
1.133.132	+1	s_.
1.134.133	+7	id|papyrus
1.13b.13a	+1	s_.
1.13c.13b	+5	id|views
1.141.140	+1	s_.
1.142.141	+d	id|modelexplorer
1.14f.14e	+1	suffix:semicolon
1.150.14f	+6	id|bundle
1.156.155	+1	s_-
1.157.156	+7	id|version
1.15e.15d	+1	s_=
1.15f.15e	+f	l_string|"[4.0.0,5.0.0)"
1.16e.16d	+1	s_,
1.171.170	+3	id|org
1.174.173	+1	s_.
1.175.174	+7	id|eclipse
1.17c.17b	+1	s_.
1.17d.17c	+2	id|ui
1.17f.17e	+1	s_.
1.180.17f	+9	id|navigator
1.189.188	+1	suffix:semicolon
1.18a.189	+6	id|bundle
1.190.18f	+1	s_-
1.191.190	+7	id|version
1.198.197	+1	s_=
1.199.198	+f	l_string|"[3.9.0,4.0.0)"
1.1a8.1a7	+1	s_,
1.1ab.1aa	+3	id|org
1.1ae.1ad	+1	s_.
1.1af.1ae	+7	id|eclipse
1.1b6.1b5	+1	s_.
1.1b7.1b6	+4	id|uml2
1.1bb.1ba	+1	s_.
1.1bc.1bb	+3	id|uml
1.1bf.1be	+1	s_.
1.1c0.1bf	+4	id|edit
1.1c4.1c3	+1	suffix:semicolon
1.1c5.1c4	+6	id|bundle
1.1cb.1ca	+1	s_-
1.1cc.1cb	+7	id|version
1.1d3.1d2	+1	s_=
1.1d4.1d3	+f	l_string|"[5.5.0,6.0.0)"
1.1e3.1e2	+1	s_,
1.1e6.1e5	+3	id|org
1.1e9.1e8	+1	s_.
1.1ea.1e9	+5	id|junit
1.1ef.1ee	+1	suffix:semicolon
1.1f0.1ef	+6	id|bundle
1.1f6.1f5	+1	s_-
1.1f7.1f6	+7	id|version
1.1fe.1fd	+1	s_=
1.1ff.1fe	+10	l_string|"[4.13.0,5.0.0)"
1.210.20f	+1	)brace
2.1.213	+0	eof
