1.2.1	+2d	id|CreateDiagramWithAllClassesHandler_ErrorTitle
1.2f.2e	+1	s_=
1.30.2f	+5	id|Error
1.36.35	+7	id|Occured
1.3e.3d	+38	id|CreateDiagramWithAllClassesHandler_NewDiagramDescription
1.76.75	+1	s_=
1.77.76	+5	id|Enter
1.7d.7c	+3	id|the
1.81.80	+4	id|name
1.86.85	+3	r_for
1.8a.89	+0	c_loop
1.8a.89	+3	id|the
1.8e.8d	+3	r_new
1.92.91	+7	id|diagram
1.9a.99	+32	id|CreateDiagramWithAllClassesHandler_NewDiagramTitle
1.cc.cb	+1	s_=
1.cd.cc	+3	id|New
1.d1.d0	+7	id|Diagram
1.d9.d8	+1	)brace
2.1.db	+0	eof
