1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+10	id|traverseBottomUp
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+7	id|Visitor
1.27.26	+7	id|visitor
1.2e.2d	+1	)paren
1.30.2f	+1	(brace
1.33.32	+2	r_if
1.36.35	+0	c_cond
1.36.35	+1	(paren
1.37.36	+14	id|arrayDereferenceList
1.4c.4b	+1	s_!
1.4d.4c	+1	s_=
1.4f.4e	+4	r_null
1.53.52	+1	)paren
1.55.54	+1	(brace
1.5a.59	+14	id|arrayDereferenceList
1.6e.6d	+1	s_.
1.6f.6e	+10	id|traverseBottomUp
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+7	id|visitor
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8c.8b	+1	)brace
1.90.8f	+2	r_if
1.93.92	+0	c_cond
1.93.92	+1	(paren
1.94.93	+18	id|chainingMethodOrProperty
1.ad.ac	+1	s_!
1.ae.ad	+1	s_=
1.b0.af	+4	r_null
1.b4.b3	+1	)paren
1.b6.b5	+1	(brace
1.bb.ba	+3	r_for
1.bf.be	+0	c_loop
1.bf.be	+1	(paren
1.c0.bf	+c	id|VariableBase
1.cd.cc	+c	id|variableBase
1.da.d9	+1	s_:
1.dc.db	+18	id|chainingMethodOrProperty
1.f4.f3	+1	)paren
1.f6.f5	+1	(brace
1.fc.fb	+c	id|variableBase
1.108.107	+1	s_.
1.109.108	+10	id|traverseBottomUp
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+7	id|visitor
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.124.123	+1	)brace
1.126.125	+1	)brace
1.128.127	+1	)brace
2.1.12b	+0	eof
