1.2.1	+7	r_private
1.a.9	+5	r_final
1.10.f	+e	id|ToolBarManager
1.1f.1e	+e	id|toolbarManager
1.2d.2c	+1	suffix:semicolon
1.3f.3e	+6	r_public
1.46.45	+e	id|CompareToolBar
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+e	id|ToolBarManager
1.64.63	+e	id|toolbarManager
1.72.71	+1	s_,
1.74.73	+1b	id|StructureMergeViewerGrouper
1.90.8f	+d	id|viewerGrouper
1.9d.9c	+1	s_,
1.a0.9f	+1a	id|StructureMergeViewerFilter
1.bb.ba	+c	id|viewerFilter
1.c7.c6	+1	s_,
1.c9.c8	+17	id|EMFCompareConfiguration
1.e1.e0	+14	id|compareConfiguration
1.f5.f4	+1	)paren
1.f7.f6	+1	(brace
1.fa.f9	+4	r_this
1.fe.fd	+1	s_.
1.ff.fe	+e	id|toolbarManager
1.10e.10d	+1	s_=
1.110.10f	+e	id|toolbarManager
1.11e.11d	+1	suffix:semicolon
1.121.120	+4	r_this
1.125.124	+1	s_.
1.126.125	+14	id|compareConfiguration
1.13b.13a	+1	s_=
1.13d.13c	+14	id|compareConfiguration
1.151.150	+1	suffix:semicolon
1.154.153	+c	id|mergeActions
1.161.160	+1	s_=
1.163.162	+18	id|newArrayListWithCapacity
1.17b.17a	+0	c_func
1.17b.17a	+1	(paren
1.17c.17b	+1	l_int|2
1.17d.17c	+1	)paren
1.17e.17d	+1	suffix:semicolon
1.181.180	+1d	id|mergeAllNonConflictingActions
1.19f.19e	+1	s_=
1.1a1.1a0	+18	id|newArrayListWithCapacity
1.1b9.1b8	+0	c_func
1.1b9.1b8	+1	(paren
1.1ba.1b9	+1	l_int|2
1.1bb.1ba	+1	)paren
1.1bc.1bb	+1	suffix:semicolon
1.1be.1bd	+1	)brace
2.1.1c1	+0	eof
