1.2.1	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+6	r_public
1.e.d	+5	r_class
1.14.13	+18	id|UICreateBranchController
1.2d.2c	+7	r_extends
1.36.35	+1c	id|AbstractEMFStoreUIController
1.52.51	+1	s_<
1.53.52	+14	id|ESPrimaryVersionSpec
1.67.66	+1	s_>
1.69.68	+a	r_implements
1.75.74	+10	id|ESCommitCallback
1.86.85	+1	(brace
1.89.88	+7	r_private
1.91.90	+5	r_final
1.97.96	+c	id|ProjectSpace
1.a4.a3	+c	id|projectSpace
1.b0.af	+1	suffix:semicolon
1.b3.b2	+7	r_private
1.bb.ba	+3	r_int
1.bf.be	+11	id|dialogReturnValue
1.d0.cf	+1	suffix:semicolon
1.d2.d1	+1	)brace
2.1.d5	+0	eof
