1.3.2	+1	s_*
1.5.4	+4	id|been
1.a.9	+4	id|used
1.f.e	+3	id|yet
1.12.11	+1	s_,
1.14.13	+3	id|the
1.18.17	+4	id|item
1.1d.1c	+2	id|is
1.20.1f	+7	id|created
1.28.27	+3	id|and
1.2c.2b	+3	id|SWT
1.2f.2e	+1	s_.
1.30.2f	+7	id|SetData
1.38.37	+5	id|event
1.3e.3d	+2	id|is
1.41.40	+5	id|fired
1.46.45	+1	s_.
1.49.48	+1	s_*
1.4e.4d	+1	s_*
1.50.4f	+1	s_@
1.51.50	+5	id|param
1.57.56	+5	id|index
1.5f.5e	+1	s_*
1.62.61	+1	s_:
1.64.63	+5	id|index
1.6a.69	+2	id|of
1.6d.6c	+3	id|the
1.71.70	+4	id|item
1.75.74	+1	s_.
1.79.78	+1	s_*
1.7b.7a	+1	s_@
1.7c.7b	+6	r_return
1.83.82	+1	s_:
1.85.84	+3	id|the
1.89.88	+b	id|GalleryItem
1.95.94	+2	id|or
1.98.97	+4	r_null
1.9d.9c	+2	r_if
1.a0.9f	+0	c_cond
1.a0.9f	+5	id|index
1.a6.a5	+2	id|is
1.a9.a8	+3	id|out
1.ad.ac	+2	id|of
1.b0.af	+6	id|bounds
1.b9.b8	+1	s_*
1.ba.b9	+1	s_/
1.bd.bc	+6	r_public
1.c4.c3	+b	id|GalleryItem
1.d0.cf	+7	id|getItem
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+3	r_int
1.dc.db	+5	id|index
1.e1.e0	+1	)paren
1.e3.e2	+1	(brace
1.e5.e4	+1	)brace
2.1.e8	+0	eof
