1.3.2	+5	r_class
1.8.7	+1	s_=
1.9.8	+3a	l_string|"org.eclipse.ecf.internal.ui.actions.SelectProviderAction"
1.44.43	+4	id|icon
1.48.47	+1	s_=
1.49.48	+14	l_string|"icons/messages.gif"
1.5f.5e	+2	id|id
1.61.60	+1	s_=
1.62.61	+31	l_string|"org.eclipse.ecf.example.collab.ui.connectAction"
1.95.94	+5	id|label
1.9a.99	+1	s_=
1.9b.9a	+1d	l_string|"Connect to IM/Chat Provider"
1.ba.b9	+5	id|style
1.bf.be	+1	s_=
1.c0.bf	+a	l_string|"pulldown"
1.cc.cb	+b	id|toolbarPath
1.d7.d6	+1	s_=
1.d8.d7	+22	l_string|"org.eclipse.ecf.ui.collaboration"
1.fc.fb	+7	id|tooltip
1.103.102	+1	s_=
1.104.103	+1d	l_string|"Connect to IM/Chat Provider"
1.121.120	+1	s_>
1.12c.12b	+1	s_<
1.12d.12c	+1	s_/
1.12e.12d	+6	id|action
1.134.133	+1	s_>
1.13c.13b	+1	s_<
1.13d.13c	+1	s_/
1.13e.13d	+9	id|actionSet
1.147.146	+1	s_>
1.14c.14b	+1	s_<
1.14d.14c	+1	s_/
1.14e.14d	+9	id|extension
1.157.156	+1	s_>
1.159.158	+1	)brace
2.1.15b	+0	eof
