1.2.1	+7	r_private
1.a.9	+5	r_final
1.10.f	+f	id|DataTypeLibrary
1.20.1f	+f	id|dataTypeLibrary
1.2f.2e	+1	suffix:semicolon
1.31.30	+7	r_private
1.39.38	+6	id|String
1.3f.3e	+1	s_[
1.40.3f	+1	s_]
1.42.41	+9	id|dataTypes
1.4b.4a	+1	suffix:semicolon
1.4e.4d	+7	r_private
1.56.55	+5	r_final
1.5c.5b	+c	id|CommandStack
1.69.68	+8	id|cmdStack
1.71.70	+1	suffix:semicolon
1.74.73	+7	r_private
1.7c.7b	+5	r_final
1.82.81	+8	id|DataType
1.8b.8a	+8	id|dataType
1.93.92	+1	suffix:semicolon
1.96.95	+6	r_public
1.9d.9c	+16	id|StructViewingComposite
1.b3.b2	+0	c_func
1.b3.b2	+1	(paren
1.b4.b3	+9	id|Composite
1.be.bd	+6	id|parent
1.c4.c3	+1	s_,
1.c6.c5	+3	r_int
1.ca.c9	+5	id|style
1.cf.ce	+1	s_,
1.d1.d0	+c	id|CommandStack
1.de.dd	+8	id|cmdStack
1.e6.e5	+1	s_,
1.e8.e7	+8	id|DataType
1.f1.f0	+8	id|dataType
1.f9.f8	+1	s_,
1.fc.fb	+f	id|DataTypeLibrary
1.10c.10b	+f	id|dataTypeLibrary
1.11b.11a	+1	)paren
1.11d.11c	+1	(brace
1.120.11f	+5	r_super
1.125.124	+1	(paren
1.126.125	+6	id|parent
1.12c.12b	+1	s_,
1.12e.12d	+5	id|style
1.133.132	+1	)paren
1.134.133	+1	suffix:semicolon
1.137.136	+4	r_this
1.13b.13a	+1	s_.
1.13c.13b	+8	id|cmdStack
1.145.144	+1	s_=
1.147.146	+8	id|cmdStack
1.14f.14e	+1	suffix:semicolon
1.152.151	+4	r_this
1.156.155	+1	s_.
1.157.156	+8	id|dataType
1.160.15f	+1	s_=
1.162.161	+8	id|dataType
1.16a.169	+1	suffix:semicolon
1.16d.16c	+4	r_this
1.171.170	+1	s_.
1.172.171	+f	id|dataTypeLibrary
1.182.181	+1	s_=
1.184.183	+f	id|dataTypeLibrary
1.193.192	+1	suffix:semicolon
1.196.195	+1	)brace
1.199.198	+6	r_public
1.1a0.19f	+4	r_void
1.1a5.1a4	+11	id|createPartControl
1.1b6.1b5	+0	c_func
1.1b6.1b5	+1	(paren
1.1b7.1b6	+9	id|Composite
1.1c1.1c0	+6	id|parent
1.1c7.1c6	+1	)paren
1.1c9.1c8	+1	(brace
1.1cb.1ca	+1	)brace
2.1.1ce	+0	eof
