1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+1	id|p
1.9.8	+1	s_!
1.a.9	+1	s_=
1.c.b	+4	r_null
1.10.f	+1	)paren
1.12.11	+1	(brace
1.14.13	+2	id|ID
1.17.16	+2	id|id
1.1a.19	+1	s_=
1.1c.1b	+1	id|p
1.1d.1c	+1	s_.
1.1e.1d	+5	id|getID
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	)paren
1.25.24	+1	suffix:semicolon
1.28.27	+2	r_if
1.2b.2a	+0	c_cond
1.2b.2a	+1	(paren
1.2c.2b	+2	id|id
1.2f.2e	+1	s_!
1.30.2f	+1	s_=
1.32.31	+4	r_null
1.36.35	+1	)paren
1.38.37	+1	(brace
1.3b.3a	+a	id|appendText
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+d	id|getOutputText
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+1	)paren
1.55.54	+1	s_,
1.57.56	+3	r_new
1.5b.5a	+8	id|ChatLine
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+3	id|NLS
1.67.66	+1	s_.
1.68.67	+4	id|bind
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6f.6e	+8	id|Messages
1.77.76	+1	s_.
1.78.77	+20	id|ChatRoomManagerView_LEFT_MESSAGE
1.98.97	+1	s_,
1.9b.9a	+11	id|getUsernameFromID
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+2	id|id
1.af.ae	+1	)paren
1.b0.af	+1	)paren
1.b1.b0	+1	s_,
1.b3.b2	+4	r_null
1.b7.b6	+1	)paren
1.b8.b7	+1	)paren
1.b9.b8	+1	suffix:semicolon
1.bc.bb	+19	id|chatRoomParticipantViewer
1.d5.d4	+1	s_.
1.d6.d5	+6	id|remove
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+1	id|p
1.de.dd	+1	)paren
1.df.de	+1	suffix:semicolon
1.e5.e4	+1	)brace
1.ea.e9	+1	)brace
1.ec.eb	+1	)brace
2.1.ee	+0	eof
