1.4.3	+1	)brace
1.6.5	+4	r_else
1.b.a	+2	r_if
1.e.d	+0	c_cond
1.e.d	+1	(paren
1.f.e	+6	id|parent
1.15.14	+1	s_.
1.16.15	+7	id|getType
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.20.1f	+1	s_=
1.21.20	+1	s_=
1.23.22	+7	id|ASTNode
1.2a.29	+1	s_.
1.2b.2a	+26	id|FULLY_QUALIFIED_TRAIT_METHOD_REFERENCE
1.51.50	+1	)paren
1.53.52	+1	(brace
1.57.56	+22	id|FullyQualifiedTraitMethodReference
1.7a.79	+9	id|reference
1.84.83	+1	s_=
1.86.85	+1	(paren
1.87.86	+22	id|FullyQualifiedTraitMethodReference
1.a9.a8	+1	)paren
1.ab.aa	+6	id|parent
1.b1.b0	+1	suffix:semicolon
1.b6.b5	+b	id|typeBinding
1.c2.c1	+1	s_=
1.c4.c3	+9	id|reference
1.cd.cc	+1	s_.
1.ce.cd	+c	id|getClassName
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+1	)paren
1.dc.db	+1	s_.
1.dd.dc	+12	id|resolveTypeBinding
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+1	)paren
1.f1.f0	+1	suffix:semicolon
1.f5.f4	+1	)brace
2.1.f7	+0	eof
