1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|swt
1.18.17	+1	s_.
1.19.18	+8	id|graphics
1.21.20	+1	s_.
1.22.21	+4	id|Font
1.26.25	+1	suffix:semicolon
1.27.26	+6	r_import
1.2e.2d	+3	id|org
1.31.30	+1	s_.
1.32.31	+7	id|eclipse
1.39.38	+1	s_.
1.3a.39	+3	id|swt
1.3d.3c	+1	s_.
1.3e.3d	+8	id|graphics
1.46.45	+1	s_.
1.47.46	+8	id|FontData
1.4f.4e	+1	suffix:semicolon
1.51.50	+6	r_import
1.58.57	+3	id|org
1.5b.5a	+1	s_.
1.5c.5b	+7	id|eclipse
1.63.62	+1	s_.
1.64.63	+3	id|swt
1.67.66	+1	s_.
1.68.67	+7	id|widgets
1.6f.6e	+1	s_.
1.70.6f	+9	id|Composite
1.79.78	+1	suffix:semicolon
1.7b.7a	+6	r_import
1.82.81	+3	id|org
1.85.84	+1	s_.
1.86.85	+7	id|eclipse
1.8d.8c	+1	s_.
1.8e.8d	+3	id|swt
1.91.90	+1	s_.
1.92.91	+7	id|widgets
1.99.98	+1	s_.
1.9a.99	+4	id|Text
1.9e.9d	+1	suffix:semicolon
1.a0.9f	+6	r_import
1.a7.a6	+3	id|org
1.aa.a9	+1	s_.
1.ab.aa	+7	id|eclipse
1.b2.b1	+1	s_.
1.b3.b2	+2	id|ui
1.b5.b4	+1	s_.
1.b6.b5	+b	id|IActionBars
1.c1.c0	+1	suffix:semicolon
1.c3.c2	+6	r_import
1.ca.c9	+3	id|org
1.cd.cc	+1	s_.
1.ce.cd	+7	id|eclipse
1.d5.d4	+1	s_.
1.d6.d5	+2	id|ui
1.d8.d7	+1	s_.
1.d9.d8	+b	id|IEditorPart
1.e4.e3	+1	suffix:semicolon
1.e6.e5	+1	)brace
2.1.e8	+0	eof
