1.2.1	+1	s_*
1.4.3	+1	s_@
1.5.4	+b	id|noreference
1.11.10	+4	id|This
1.16.15	+5	r_class
1.1c.1b	+2	id|is
1.1f.1e	+3	id|not
1.23.22	+8	id|intended
1.2c.2b	+2	id|to
1.2f.2e	+2	id|be
1.32.31	+a	id|referenced
1.3d.3c	+2	id|by
1.40.3f	+7	id|clients
1.47.46	+1	s_.
1.49.48	+1	s_*
1.4b.4a	+1	s_@
1.4c.4b	+8	id|noextend
1.55.54	+4	id|This
1.5a.59	+5	r_class
1.60.5f	+2	id|is
1.63.62	+3	id|not
1.67.66	+8	id|intended
1.70.6f	+2	id|to
1.73.72	+2	id|be
1.76.75	+a	id|subclassed
1.81.80	+2	id|by
1.84.83	+7	id|clients
1.8b.8a	+1	s_.
1.8e.8d	+1	s_*
1.90.8f	+1	s_@
1.91.90	+5	id|since
1.97.96	+1	l_int|1
1.98.97	+1	s_.
1.99.98	+1	l_int|4
1.9c.9b	+1	s_*
1.a0.9f	+1	s_*
1.a1.a0	+1	s_/
1.a3.a2	+1	s_@
1.a4.a3	+10	id|SuppressWarnings
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+d	l_string|"restriction"
1.c2.c1	+1	)paren
1.c4.c3	+6	r_public
1.cb.ca	+5	r_class
1.d1.d0	+17	id|DefaultReferenceService
1.e9.e8	+a	r_implements
1.f4.f3	+10	id|ReferenceService
1.105.104	+1	(brace
1.107.106	+1	)brace
2.1.10a	+0	eof
