1.2.1	+3	r_new
1.6.5	+8	id|Runnable
1.e.d	+0	c_func
1.e.d	+1	(paren
1.f.e	+1	)paren
1.11.10	+1	(brace
1.13.12	+6	r_public
1.1a.19	+4	r_void
1.1f.1e	+3	id|run
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+1	)paren
1.25.24	+1	(brace
1.28.27	+f	id|fRegisterGroups
1.37.36	+1	s_.
1.38.37	+3	id|add
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3d.3c	+3	r_new
1.41.40	+e	id|CRegisterGroup
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.51.50	+e	id|getDebugTarget
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+1	)paren
1.61.60	+1	s_,
1.63.62	+4	id|name
1.67.66	+1	s_,
1.69.68	+b	id|descriptors
1.75.74	+1	)paren
1.77.76	+1	)paren
1.78.77	+1	suffix:semicolon
1.7b.7a	+e	id|getDebugTarget
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8b.8a	+1	s_.
1.8c.8b	+f	id|fireChangeEvent
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9d.9c	+a	id|DebugEvent
1.a7.a6	+1	s_.
1.a8.a7	+7	id|CONTENT
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b7.b6	+1	)brace
1.bc.bb	+1	)brace
1.be.bd	+1	)paren
1.bf.be	+1	suffix:semicolon
2.1.c2	+0	eof
