1.2.1	+1	s_<
1.3.2	+2	id|ul
1.5.4	+1	s_>
1.8.7	+1	s_<
1.9.8	+2	id|li
1.b.a	+1	s_>
1.c.b	+6	r_public
1.13.12	+11	id|IEditorDescriptor
1.25.24	+10	id|getDefaultEditor
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+5	id|IFile
1.3c.3b	+4	id|file
1.40.3f	+1	)paren
1.41.40	+1	s_<
1.42.41	+1	s_/
1.43.42	+2	id|li
1.45.44	+1	s_>
1.48.47	+1	s_<
1.49.48	+2	id|li
1.4b.4a	+1	s_>
1.4c.4b	+6	r_public
1.53.52	+4	r_void
1.58.57	+10	id|setDefaultEditor
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+5	id|IFile
1.6f.6e	+4	id|file
1.73.72	+1	s_,
1.75.74	+6	id|String
1.7c.7b	+8	id|editorId
1.84.83	+1	)paren
1.85.84	+1	s_<
1.86.85	+1	s_/
1.87.86	+2	id|li
1.89.88	+1	s_>
1.8c.8b	+1	s_<
1.8d.8c	+2	id|li
1.8f.8e	+1	s_>
1.90.8f	+6	r_public
1.97.96	+f	id|ImageDescriptor
1.a7.a6	+12	id|getImageDescriptor
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+5	id|IFile
1.c0.bf	+4	id|file
1.c4.c3	+1	)paren
1.c5.c4	+1	s_<
1.c6.c5	+1	s_/
1.c7.c6	+2	id|li
1.c9.c8	+1	s_>
1.cc.cb	+1	s_<
1.cd.cc	+1	s_/
1.ce.cd	+2	id|ul
1.d0.cf	+1	s_>
1.d3.d2	+1	s_<
1.d4.d3	+1	s_/
1.d5.d4	+2	id|li
1.d7.d6	+1	s_>
2.1.da	+0	eof
