1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.5.0,4.0.0)"
1.49.48	+1	suffix:semicolon
1.4a.49	+8	id|visibili
1.52.51	+1	(brace
1.55.54	+3	id|org
1.58.57	+1	s_.
1.59.58	+7	id|eclipse
1.60.5f	+1	s_.
1.61.60	+3	id|emf
1.64.63	+1	s_.
1.65.64	+5	id|ecore
1.6a.69	+1	s_.
1.6b.6a	+6	id|change
1.71.70	+1	suffix:semicolon
1.72.71	+6	id|bundle
1.78.77	+1	s_-
1.79.78	+7	id|version
1.80.7f	+1	s_=
1.81.80	+f	l_string|"[2.5.0,3.0.0)"
1.90.8f	+1	suffix:semicolon
1.91.90	+a	id|visibility
1.9b.9a	+1	s_:
1.9c.9b	+1	s_=
1.9d.9c	+8	id|reexport
1.a5.a4	+1	s_,
1.a7.a6	+3	id|org
1.aa.a9	+1	s_.
1.ab.aa	+7	id|eclipse
1.b2.b1	+1	s_.
1.b3.b2	+3	id|emf
1.b6.b5	+1	s_.
1.b7.b6	+5	id|ecore
1.bc.bb	+1	s_.
1.bd.bc	+3	id|xmi
1.c0.bf	+1	suffix:semicolon
1.c1.c0	+6	id|bundle
1.c7.c6	+1	s_-
1.c8.c7	+7	id|version
1.cf.ce	+1	s_=
1.d0.cf	+f	l_string|"[2.5.0,3.0.0)"
1.df.de	+1	suffix:semicolon
1.e0.df	+a	id|visibility
1.ea.e9	+1	s_:
1.eb.ea	+1	s_=
1.ec.eb	+8	id|reexport
1.f4.f3	+1	s_,
1.f7.f6	+3	id|org
1.fa.f9	+1	s_.
1.fb.fa	+7	id|eclipse
1.102.101	+1	s_.
1.103.102	+5	id|net4j
1.108.107	+1	s_.
1.109.108	+4	id|util
1.10d.10c	+1	suffix:semicolon
1.10e.10d	+6	id|bundle
1.114.113	+1	s_-
1.115.114	+7	id|version
1.11c.11b	+1	s_=
1.11d.11c	+f	l_string|"[3.0.0,4.0.0)"
1.12c.12b	+1	suffix:semicolon
1.12d.12c	+a	id|visibility
1.137.136	+1	s_:
1.138.137	+1	s_=
1.139.138	+8	id|reexport
1.142.141	+6	id|Export
1.148.147	+1	s_-
1.149.148	+7	id|Package
1.150.14f	+1	s_:
1.152.151	+3	id|org
1.155.154	+1	s_.
1.156.155	+7	id|eclipse
1.15d.15c	+1	s_.
1.15e.15d	+3	id|emf
1.161.160	+1	s_.
1.162.161	+3	id|cdo
1.165.164	+1	s_.
1.166.165	+6	id|common
1.16c.16b	+1	suffix:semicolon
1.16d.16c	+7	id|version
1.174.173	+1	s_=
1.175.174	+7	l_string|"4.9.0"
1.17c.17b	+1	s_,
1.17f.17e	+3	id|org
1.182.181	+1	s_.
1.183.182	+7	id|eclipse
1.18a.189	+1	s_.
1.18b.18a	+3	id|emf
1.18e.18d	+1	s_.
1.18f.18e	+3	id|cdo
1.192.191	+1	s_.
1.193.192	+6	id|common
1.199.198	+1	s_.
1.19a.199	+5	id|admin
1.19f.19e	+1	suffix:semicolon
1.1a0.19f	+7	id|version
1.1a7.1a6	+1	s_=
1.1a8.1a7	+7	l_string|"4.9.0"
1.1af.1ae	+1	s_,
1.1b2.1b1	+3	id|org
1.1b5.1b4	+1	s_.
1.1b6.1b5	+7	id|eclipse
1.1bd.1bc	+1	s_.
1.1be.1bd	+3	id|emf
1.1c1.1c0	+1	s_.
1.1c2.1c1	+3	id|cdo
1.1c5.1c4	+1	s_.
1.1c6.1c5	+6	id|common
1.1cc.1cb	+1	s_.
1.1cd.1cc	+6	id|branch
1.1d3.1d2	+1	suffix:semicolon
1.1d4.1d3	+7	id|version
1.1db.1da	+1	s_=
1.1dc.1db	+7	l_string|"4.9.0"
1.1e3.1e2	+1	s_,
1.1e6.1e5	+3	id|org
1.1e9.1e8	+1	s_.
1.1ea.1e9	+7	id|eclipse
1.1f1.1f0	+1	s_.
1.1f2.1f1	+3	id|emf
1.1f5.1f4	+1	s_.
1.1f6.1f5	+3	id|cdo
1.1f9.1f8	+1	s_.
1.1fa.1f9	+6	id|common
1.200.1ff	+1	s_.
1.201.200	+6	id|commit
1.207.206	+1	suffix:semicolon
1.208.207	+7	id|version
1.20f.20e	+1	s_=
1.210.20f	+7	l_string|"4.9.0"
1.217.216	+1	s_,
1.21a.219	+3	id|org
1.21d.21c	+1	s_.
1.21e.21d	+7	id|eclipse
1.225.224	+1	s_.
1.226.225	+3	id|emf
1.229.228	+1	s_.
1.22a.229	+3	id|cdo
1.22d.22c	+1	s_.
1.22e.22d	+6	id|common
1.234.233	+1	s_.
1.235.234	+6	id|commit
1.23b.23a	+1	s_.
1.23c.23b	+7	id|handler
1.243.242	+1	suffix:semicolon
1.244.243	+7	id|version
1.24b.24a	+1	s_=
1.24c.24b	+7	l_string|"4.9.0"
1.253.252	+1	s_,
1.256.255	+3	id|org
1.259.258	+1	s_.
1.25a.259	+7	id|eclipse
1.261.260	+1	s_.
1.262.261	+3	id|emf
1.265.264	+1	s_.
1.266.265	+3	id|cdo
1.269.268	+1	s_.
1.26a.269	+6	id|common
1.270.26f	+1	s_.
1.271.270	+2	id|id
1.273.272	+1	suffix:semicolon
1.274.273	+7	id|version
1.27b.27a	+1	s_=
1.27c.27b	+7	l_string|"4.9.0"
1.283.282	+1	s_,
1.286.285	+3	id|org
1.289.288	+1	s_.
1.28a.289	+7	id|eclipse
1.291.290	+1	s_.
1.292.291	+3	id|emf
1.295.294	+1	s_.
1.296.295	+3	id|cdo
1.299.298	+1	s_.
1.29a.299	+6	id|common
1.2a0.29f	+1	s_.
1.2a1.2a0	+3	id|lob
1.2a4.2a3	+1	suffix:semicolon
1.2a5.2a4	+7	id|version
1.2ac.2ab	+1	s_=
1.2ad.2ac	+7	l_string|"4.9.0"
1.2b4.2b3	+1	s_,
1.2b7.2b6	+3	id|org
1.2ba.2b9	+1	s_.
1.2bb.2ba	+7	id|eclipse
1.2c2.2c1	+1	s_.
1.2c3.2c2	+3	id|emf
1.2c6.2c5	+1	s_.
1.2c7.2c6	+3	id|cdo
1.2ca.2c9	+1	s_.
1.2cb.2ca	+6	id|common
1.2d1.2d0	+1	s_.
1.2d2.2d1	+4	id|lock
1.2d6.2d5	+1	suffix:semicolon
1.2d7.2d6	+7	id|version
1.2de.2dd	+1	s_=
1.2df.2de	+7	l_string|"4.9.0"
1.2e6.2e5	+1	s_,
1.2e9.2e8	+3	id|org
1.2ec.2eb	+1	s_.
1.2ed.2ec	+7	id|eclipse
1.2f4.2f3	+1	s_.
1.2f5.2f4	+3	id|emf
1.2f8.2f7	+1	s_.
1.2f9.2f8	+3	id|cdo
1.2fc.2fb	+1	s_.
1.2fd.2fc	+6	id|common
1.303.302	+1	s_.
1.304.303	+5	id|model
1.309.308	+1	suffix:semicolon
1.30a.309	+7	id|version
1.311.310	+1	s_=
1.312.311	+7	l_string|"4.9.0"
1.319.318	+1	s_,
1.31c.31b	+3	id|org
1.31f.31e	+1	s_.
1.320.31f	+7	id|eclipse
1.327.326	+1	s_.
1.328.327	+3	id|emf
1.32b.32a	+1	s_.
1.32c.32b	+3	id|cdo
1.32f.32e	+1	s_.
1.330.32f	+6	id|common
1.336.335	+1	s_.
1.337.336	+8	id|protocol
1.33f.33e	+1	suffix:semicolon
1.340.33f	+7	id|version
1.347.346	+1	s_=
1.348.347	+7	l_string|"4.9.0"
1.34f.34e	+1	s_,
1.352.351	+3	id|org
1.355.354	+1	s_.
1.356.355	+7	id|eclipse
1.35d.35c	+1	s_.
1.35e.35d	+3	id|emf
1.361.360	+1	s_.
1.362.361	+3	id|cdo
1.365.364	+1	s_.
1.366.365	+6	id|common
1.36c.36b	+1	s_.
1.36d.36c	+8	id|revision
1.375.374	+1	suffix:semicolon
1.376.375	+7	id|version
1.37d.37c	+1	s_=
1.37e.37d	+7	l_string|"4.9.0"
1.385.384	+1	s_,
1.388.387	+3	id|org
1.38b.38a	+1	s_.
1.38c.38b	+7	id|eclipse
1.393.392	+1	s_.
1.394.393	+3	id|emf
1.397.396	+1	s_.
1.398.397	+3	id|cdo
1.39b.39a	+1	s_.
1.39c.39b	+6	id|common
1.3a2.3a1	+1	s_.
1.3a3.3a2	+8	id|revision
1.3ab.3aa	+1	s_.
1.3ac.3ab	+5	id|delta
1.3b1.3b0	+1	suffix:semicolon
1.3b2.3b1	+7	id|version
1.3b9.3b8	+1	s_=
1.3ba.3b9	+7	l_string|"4.9.0"
1.3c1.3c0	+1	s_,
1.3c4.3c3	+3	id|org
1.3c7.3c6	+1	s_.
1.3c8.3c7	+7	id|eclipse
1.3cf.3ce	+1	s_.
1.3d0.3cf	+3	id|emf
1.3d3.3d2	+1	s_.
1.3d4.3d3	+3	id|cdo
1.3d7.3d6	+1	s_.
1.3d8.3d7	+6	id|common
1.3de.3dd	+1	s_.
1.3df.3de	+8	id|security
1.3e7.3e6	+1	suffix:semicolon
1.3e8.3e7	+7	id|version
1.3ef.3ee	+1	s_=
1.3f0.3ef	+7	l_string|"4.9.0"
1.3f7.3f6	+1	s_,
1.3fa.3f9	+3	id|org
1.3fd.3fc	+1	s_.
1.3fe.3fd	+7	id|eclipse
1.405.404	+1	s_.
1.406.405	+3	id|emf
1.409.408	+1	s_.
1.40a.409	+3	id|cdo
1.40d.40c	+1	s_.
1.40e.40d	+6	id|common
1.414.413	+1	s_.
1.415.414	+4	id|util
1.419.418	+1	suffix:semicolon
1.41a.419	+7	id|version
1.421.420	+1	s_=
1.422.421	+7	l_string|"4.9.0"
1.429.428	+1	s_,
1.42c.42b	+3	id|org
1.42f.42e	+1	s_.
1.430.42f	+7	id|eclipse
1.437.436	+1	s_.
1.438.437	+3	id|emf
1.43b.43a	+1	s_.
1.43c.43b	+3	id|cdo
1.43f.43e	+1	s_.
1.440.43f	+8	id|internal
1.448.447	+1	s_.
1.449.448	+6	id|common
1.44f.44e	+1	suffix:semicolon
1.450.44f	+7	id|version
1.457.456	+1	s_=
1.458.457	+7	l_string|"4.9.0"
1.45f.45e	+1	suffix:semicolon
1.462.461	+1	id|x
1.463.462	+1	s_-
1.464.463	+7	id|friends
1.46b.46a	+1	s_:
1.46c.46b	+1	s_=
1.46d.46c	2.1.4c3	l_string|"org.eclipse.emf.cdo.common,  org.eclipse.emf.cdo.common.db,  org.eclipse.emf.cdo, } &r;&n;
2.1.4c3	+0	eof
