1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|papyrus
1.1c.1b	+1	s_.
1.1d.1c	+3	id|uml
1.20.1f	+1	s_.
1.21.20	+7	id|diagram
1.28.27	+1	s_.
1.29.28	+6	id|common
1.2f.2e	+1	s_.
1.30.2f	+6	id|helper
1.36.35	+1	s_.
1.37.36	+11	id|LinkMappingHelper
1.48.47	+1	s_.
1.49.48	+15	id|CommonTargetUMLSwitch
1.5e.5d	+1	suffix:semicolon
1.5f.5e	+6	r_import
1.66.65	+3	id|org
1.69.68	+1	s_.
1.6a.69	+7	id|eclipse
1.71.70	+1	s_.
1.72.71	+4	id|uml2
1.76.75	+1	s_.
1.77.76	+3	id|uml
1.7a.79	+1	s_.
1.7b.7a	+7	id|Element
1.82.81	+1	suffix:semicolon
2.1.fe	+0	eof
