1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+7	r_private
1.f.e	+9	id|Composite
1.19.18	+f	id|createComposite
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+9	id|Composite
1.33.32	+6	id|parent
1.39.38	+1	)paren
1.3b.3a	+1	(brace
1.3e.3d	+5	r_final
1.44.43	+9	id|Composite
1.4e.4d	+9	id|composite
1.58.57	+1	s_=
1.5a.59	+3	r_new
1.5e.5d	+9	id|Composite
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+6	id|parent
1.6e.6d	+1	s_,
1.70.6f	+3	id|SWT
1.73.72	+1	s_.
1.74.73	+4	id|NONE
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7c.7b	+9	id|composite
1.85.84	+1	s_.
1.86.85	+d	id|setBackground
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+6	id|parent
1.9a.99	+1	s_.
1.9b.9a	+d	id|getBackground
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+1	)paren
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.ae.ad	+11	id|GridLayoutFactory
1.bf.be	+1	s_.
1.c0.bf	+c	id|fillDefaults
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+1	)paren
1.ce.cd	+1	s_.
1.cf.ce	+a	id|numColumns
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+1	l_int|1
1.db.da	+1	)paren
1.dc.db	+1	s_.
1.dd.dc	+a	id|equalWidth
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+5	r_false
1.ed.ec	+1	)paren
1.ee.ed	+1	s_.
1.ef.ee	+7	id|applyTo
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+9	id|composite
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
1.104.103	+f	id|GridDataFactory
1.113.112	+1	s_.
1.114.113	+c	id|fillDefaults
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+1	)paren
1.122.121	+1	s_.
1.123.122	+4	id|grab
1.127.126	+0	c_func
1.127.126	+1	(paren
1.128.127	+4	r_true
1.12c.12b	+1	s_,
1.12e.12d	+4	r_true
1.132.131	+1	)paren
1.133.132	+1	s_.
1.134.133	+5	id|align
1.139.138	+0	c_func
1.139.138	+1	(paren
1.13a.139	+3	id|SWT
1.13d.13c	+1	s_.
1.13e.13d	+4	id|FILL
1.142.141	+1	s_,
1.144.143	+3	id|SWT
1.147.146	+1	s_.
1.148.147	+4	id|FILL
1.14c.14b	+1	)paren
1.14d.14c	+1	s_.
1.14e.14d	+7	id|applyTo
1.155.154	+0	c_func
1.155.154	+1	(paren
1.156.155	+9	id|composite
1.15f.15e	+1	)paren
1.160.15f	+1	suffix:semicolon
1.163.162	+6	r_return
1.16a.169	+9	id|composite
1.173.172	+1	suffix:semicolon
1.175.174	+1	)brace
1.177.176	+1	)brace
2.1.179	+0	eof
