1.2.1	+1	)brace
1.3.2	+6	id|inline
1.a.9	+6	id|time_t
1.11.10	+a	id|forte_time
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+6	id|time_t
1.22.21	+1	s_*
1.24.23	+7	id|pa_time
1.2b.2a	+1	)paren
1.2c.2b	+1	(brace
1.2f.2e	+6	r_return
1.36.35	+4	id|time
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+7	id|pa_time
1.42.41	+1	)paren
1.43.42	+1	suffix:semicolon
1.45.44	+1	)brace
1.47.46	+6	id|inline
1.4e.4d	+d	id|uint_fast64_t
1.5c.5b	+17	id|getNanoSecondsMonotonic
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.76.75	+1	(brace
1.78.77	+1	)brace
2.1.7a	+0	eof
