1.6.5	+1	)brace
1.a.9	+1	)brace
1.f.e	+5	id|state
1.15.14	+1	s_=
1.17.16	+14	id|STATE_WAITING_METHOD
1.2b.2a	+1	suffix:semicolon
1.30.2f	+11	id|CallArgumentsList
1.42.41	+4	id|args
1.47.46	+1	s_=
1.49.48	+a	id|expression
1.53.52	+1	s_.
1.54.53	+7	id|getArgs
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+1	)paren
1.5d.5c	+1	suffix:semicolon
1.62.61	+6	id|String
1.68.67	+1	s_[
1.69.68	+1	s_]
1.6b.6a	+8	id|argNames
1.74.73	+1	s_=
1.76.75	+4	r_null
1.7a.79	+1	suffix:semicolon
1.7f.7e	+2	r_if
1.82.81	+0	c_cond
1.82.81	+1	(paren
1.83.82	+4	id|args
1.88.87	+1	s_!
1.89.88	+1	s_=
1.8b.8a	+4	r_null
1.90.8f	+1	s_&
1.91.90	+1	s_&
1.93.92	+4	id|args
1.97.96	+1	s_.
1.98.97	+9	id|getChilds
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+1	)paren
1.a4.a3	+1	s_!
1.a5.a4	+1	s_=
1.a7.a6	+4	r_null
1.ab.aa	+1	)paren
1.ad.ac	+1	(brace
1.b3.b2	+4	id|List
1.b7.b6	+1	s_<
1.b8.b7	+7	id|ASTNode
1.bf.be	+1	s_>
1.c1.c0	+6	id|childs
1.c8.c7	+1	s_=
1.ca.c9	+4	id|args
1.ce.cd	+1	s_.
1.cf.ce	+9	id|getChilds
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.e0.df	+3	r_int
1.e4.e3	+1	id|i
1.e6.e5	+1	s_=
1.e8.e7	+1	l_int|0
1.e9.e8	+1	suffix:semicolon
1.ef.ee	+8	id|argNames
1.f8.f7	+1	s_=
1.fa.f9	+3	r_new
1.fe.fd	+6	id|String
1.104.103	+1	s_[
1.105.104	+6	id|childs
1.10b.10a	+1	s_.
1.10c.10b	+4	id|size
1.110.10f	+0	c_func
1.110.10f	+1	(paren
1.111.110	+1	)paren
1.112.111	+1	s_]
1.113.112	+1	suffix:semicolon
1.119.118	+3	r_for
1.11d.11c	+0	c_loop
1.11d.11c	+1	(paren
1.11e.11d	+7	id|ASTNode
1.126.125	+1	id|o
1.128.127	+1	s_:
1.12a.129	+6	id|childs
1.130.12f	+1	)paren
1.132.131	+1	(brace
1.139.138	+2	r_if
1.13c.13b	+0	c_cond
1.13c.13b	+1	(paren
1.13d.13c	+1	id|o
1.13f.13e	+a	r_instanceof
1.14a.149	+6	id|Scalar
1.150.14f	+1	)paren
1.152.151	+1	(brace
1.15a.159	+6	id|Scalar
1.161.160	+3	id|arg
1.165.164	+1	s_=
1.167.166	+1	(paren
1.168.167	+6	id|Scalar
1.16e.16d	+1	)paren
1.170.16f	+1	id|o
1.171.170	+1	suffix:semicolon
1.179.178	+8	id|argNames
1.181.180	+1	s_[
1.182.181	+1	id|i
1.183.182	+1	s_]
1.185.184	+1	s_=
1.187.186	+8	id|ASTUtils
1.18f.18e	+1	s_.
1.190.18f	+b	id|stripQuotes
1.19b.19a	+0	c_func
1.19b.19a	+1	(paren
1.19c.19b	+3	id|arg
1.19f.19e	+1	s_.
1.1a0.19f	+8	id|getValue
1.1a8.1a7	+0	c_func
1.1a8.1a7	+1	(paren
1.1a9.1a8	+1	)paren
1.1aa.1a9	+1	)paren
1.1ab.1aa	+1	suffix:semicolon
1.1b2.1b1	+1	)brace
1.1b9.1b8	+1	id|i
1.1ba.1b9	+1	s_+
1.1bb.1ba	+1	s_+
1.1bc.1bb	+1	suffix:semicolon
1.1c2.1c1	+1	)brace
1.1c7.1c6	+1	)brace
2.1.1c9	+0	eof
