1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+5	id|write
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+d	id|CDODataOutput
1.22.21	+3	id|out
1.25.24	+1	s_,
1.27.26	+3	r_int
1.2b.2a	+e	id|referenceChunk
1.39.38	+1	s_,
1.3b.3a	+e	id|CDOBranchPoint
1.4a.49	+8	id|security
1.52.51	+1	(brace
1.55.54	+d	id|CDOPermission
1.63.62	+a	id|permission
1.6e.6d	+1	s_=
1.70.6f	+12	id|permissionProvider
1.82.81	+1	s_.
1.83.82	+d	id|getPermission
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+4	r_this
1.95.94	+1	s_,
1.97.96	+f	id|securityContext
1.a6.a5	+1	)paren
1.a7.a6	+1	suffix:semicolon
1.a9.a8	+3	id|out
1.ac.ab	+1	s_.
1.ad.ac	+9	id|writeByte
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+a	id|permission
1.c1.c0	+1	s_.
1.c2.c1	+7	id|getBits
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+1	)paren
1.cb.ca	+1	)paren
1.cc.cb	+1	suffix:semicolon
1.cf.ce	+2	r_if
1.d2.d1	+0	c_cond
1.d2.d1	+1	(paren
1.d3.d2	+a	id|permission
1.de.dd	+1	s_!
1.df.de	+1	s_=
1.e1.e0	+d	id|CDOPermission
1.ee.ed	+1	s_.
1.ef.ee	+4	id|NONE
1.f3.f2	+1	)paren
1.f9.f8	+1	(brace
1.fc.fb	+2	r_if
1.ff.fe	+0	c_cond
1.ff.fe	+1	(paren
1.100.ff	+1	s_!
1.101.100	+b	id|isUnchunked
1.10c.10b	+0	c_func
1.10c.10b	+1	(paren
1.10d.10c	+1	)paren
1.10f.10e	+1	s_&
1.110.10f	+1	s_&
1.112.111	+e	id|referenceChunk
1.121.120	+1	s_!
1.122.121	+1	s_=
1.124.123	+1	l_int|0
1.125.124	+1	)paren
1.12d.12c	+1	(brace
1.12f.12e	+1	)brace
1.131.130	+1	)brace
1.133.132	+1	)brace
2.1.136	+0	eof
