1.2.1	+7	r_private
1.a.9	+3	r_int
1.d.c	+1	s_[
1.e.d	+1	s_]
1.10.f	+16	id|computeTblColumnWidths
1.26.25	+0	c_func
1.26.25	+1	(paren
1.28.27	+d	id|ITableContent
1.36.35	+5	id|table
1.3b.3a	+1	s_,
1.3d.3c	+3	r_int
1.41.40	+8	id|tblWidth
1.4a.49	+1	)paren
1.4b.4a	+1	(brace
1.50.4f	+1	)brace
1.53.52	+1	)brace
1.56.55	+3	r_for
1.5a.59	+0	c_loop
1.5a.59	+1	(paren
1.5c.5b	+3	r_int
1.60.5f	+1	id|i
1.62.61	+1	s_=
1.64.63	+1	l_int|0
1.65.64	+1	suffix:semicolon
1.67.66	+1	id|i
1.69.68	+1	s_<
1.6b.6a	+a	id|tblColumns
1.75.74	+1	s_.
1.76.75	+6	id|length
1.7c.7b	+1	suffix:semicolon
1.7e.7d	+1	id|i
1.7f.7e	+1	s_+
1.80.7f	+1	s_+
1.82.81	+1	)paren
1.86.85	+1	(brace
1.89.88	+2	r_if
1.8c.8b	+0	c_cond
1.8c.8b	+1	(paren
1.8e.8d	+a	id|tblColumns
1.98.97	+1	s_[
1.99.98	+1	id|i
1.9a.99	+1	s_]
1.9c.9b	+1	s_=
1.9d.9c	+1	s_=
1.9f.9e	+1	s_-
1.a0.9f	+1	l_int|1
1.a2.a1	+1	)paren
1.a7.a6	+1	(brace
1.aa.a9	+a	id|tblColumns
1.b4.b3	+1	s_[
1.b5.b4	+1	id|i
1.b6.b5	+1	s_]
1.b8.b7	+1	s_=
1.ba.b9	+1	(paren
1.bc.bb	+8	id|tblWidth
1.c5.c4	+1	s_-
1.c7.c6	+5	id|total
1.cd.cc	+1	)paren
1.cf.ce	+1	s_/
1.d1.d0	+5	id|count
1.d6.d5	+1	suffix:semicolon
1.db.da	+1	)brace
2.1.de	+0	eof
