1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+11	id|mTextModelFactory
1.1e.1d	+1	s_,
1.20.1f	+a	id|mUndoStack
1.2a.29	+1	s_,
1.2c.2b	+b	id|mFolderView
1.37.36	+1	s_,
1.39.38	+b	id|mEditorView
1.44.43	+1	s_,
1.46.45	+11	id|mPluginEditorView
1.58.57	+1	s_,
1.5a.59	+d	id|mMarkdownView
1.67.66	+1	s_,
1.69.68	+f	id|mMarkdownEditor
1.78.77	+1	s_,
1.7b.7a	+10	id|mCommandRegistry
1.8b.8a	+1	s_,
1.8d.8c	+d	id|mContentTypes
1.9a.99	+1	s_,
1.9c.9b	+b	id|mFileClient
1.a7.a6	+1	s_,
1.a9.a8	+d	id|mFileCommands
1.b6.b5	+1	s_,
1.b8.b7	+f	id|mEditorCommands
1.c7.c6	+1	s_,
1.c9.c8	+a	id|mSelection
1.d3.d2	+1	s_,
1.d5.d4	+7	id|mStatus
1.dc.db	+1	s_,
1.de.dd	+9	id|mProgress
1.e7.e6	+1	s_,
1.e9.e8	+11	id|mOperationsClient
1.fa.f9	+1	s_,
1.fc.fb	+9	id|mOutliner
1.105.104	+1	s_,
1.107.106	+8	id|mDialogs
1.10f.10e	+1	s_,
1.111.110	+12	id|mExtensionCommands
1.123.122	+1	s_,
1.125.124	+f	id|ProjectCommands
1.134.133	+1	s_,
1.136.135	+d	id|mSearchClient
1.143.142	+1	s_,
1.146.145	+b	id|EventTarget
1.151.150	+1	s_,
1.153.152	+b	id|URITemplate
1.15e.15d	+1	s_,
1.160.15f	+8	id|i18nUtil
1.168.167	+1	s_,
1.16a.169	+8	id|PageUtil
1.172.171	+1	s_,
1.174.173	+7	id|objects
1.17b.17a	+1	s_,
1.17d.17c	+3	id|lib
1.180.17f	+1	s_,
1.182.181	+8	id|Deferred
1.18a.189	+1	s_,
1.18c.18b	+e	id|mProjectClient
1.19a.199	+1	s_,
1.19c.19b	+9	id|mSplitter
1.1a5.1a4	+1	s_,
1.1a7.1a6	+8	id|mTooltip
1.1af.1ae	+1	s_,
1.1b1.1b0	+9	id|bidiUtils
1.1ba.1b9	+1	s_,
1.1bc.1bb	+15	id|mCustomGlobalCommands
1.1d2.1d1	+1	)paren
1.1d4.1d3	+1	(brace
1.1d6.1d5	+3	id|var
1.1da.1d9	+7	id|exports
1.1e2.1e1	+1	s_=
1.1e4.1e3	+1	(brace
1.1e5.1e4	+1	)brace
1.1e6.1e5	+1	suffix:semicolon
1.1e8.1e7	+1	)brace
1.1ea.1e9	+1	)brace
2.1.1ed	+0	eof
