1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+7	l_int|0Bundle
1.1d.1c	+1	s_-
1.1e.1d	+f	id|ManifestVersion
1.2d.2c	+1	s_:
1.2f.2e	+1	l_int|2
1.31.30	+6	id|Bundle
1.37.36	+1	s_-
1.38.37	+c	id|SymbolicName
1.44.43	+1	s_:
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+5	id|net4j
1.57.56	+1	suffix:semicolon
1.58.57	+9	id|singleton
1.61.60	+1	s_:
1.62.61	+1	s_=
1.63.62	+4	r_true
1.68.67	+6	id|Bundle
1.6e.6d	+1	s_-
1.6f.6e	+7	id|Version
1.76.75	+1	s_:
1.78.77	+1	l_int|4
1.79.78	+1	s_.
1.7a.79	+1	l_int|0
1.7b.7a	+1	s_.
1.7c.7b	+1	l_int|0
1.7d.7c	+1	s_.
1.7e.7d	+9	id|qualifier
1.88.87	+6	id|Bundle
1.8e.8d	+1	s_-
1.8f.8e	+4	id|Name
1.93.92	+1	s_:
1.95.94	+1	s_%
1.96.95	+a	id|pluginName
1.a1.a0	+6	id|Bundle
1.a7.a6	+1	s_-
1.a8.a7	+6	id|Vendor
1.ae.ad	+1	s_:
1.b0.af	+1	s_%
1.b1.b0	+c	id|providerName
1.be.bd	+6	id|Bundle
1.c4.c3	+1	s_-
1.c5.c4	+c	id|Localization
1.d1.d0	+1	s_:
1.d3.d2	+6	id|plugin
1.da.d9	+1	)brace
2.1.dc	+0	eof
