1.2.1	+7	r_private
1.a.9	+f	id|CDOStateMachine
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+1	)paren
1.1b.1a	+1	(brace
1.1e.1d	+4	id|init
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+8	id|CDOState
1.2b.2a	+1	s_.
1.2c.2b	+10	id|INVALID_CONFLICT
1.3c.3b	+1	s_,
1.3e.3d	+8	id|CDOEvent
1.46.45	+1	s_.
1.47.46	+d	id|DETACH_REMOTE
1.54.53	+1	s_,
1.56.55	+6	id|IGNORE
1.5c.5b	+1	)paren
1.5d.5c	+1	suffix:semicolon
1.5f.5e	+4	id|init
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+8	id|CDOState
1.6c.6b	+1	s_.
1.6d.6c	+10	id|INVALID_CONFLICT
1.7d.7c	+1	s_,
1.7f.7e	+8	id|CDOEvent
1.87.86	+1	s_.
1.88.87	+6	id|RELOAD
1.8e.8d	+1	s_,
1.90.8f	+11	id|InvalidTransition
1.a1.a0	+1	s_.
1.a2.a1	+8	id|INSTANCE
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.ae.ad	+4	id|init
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+8	id|CDOState
1.bb.ba	+1	s_.
1.bc.bb	+10	id|INVALID_CONFLICT
1.cc.cb	+1	s_,
1.ce.cd	+8	id|CDOEvent
1.d6.d5	+1	s_.
1.d7.d6	+6	id|COMMIT
1.dd.dc	+1	s_,
1.df.de	+11	id|InvalidTransition
1.f0.ef	+1	s_.
1.f1.f0	+8	id|INSTANCE
1.f9.f8	+1	)paren
1.fa.f9	+1	suffix:semicolon
1.fd.fc	+4	id|init
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+8	id|CDOState
1.10a.109	+1	s_.
1.10b.10a	+10	id|INVALID_CONFLICT
1.11b.11a	+1	s_,
1.11d.11c	+8	id|CDOEvent
1.125.124	+1	s_.
1.126.125	+8	id|ROLLBACK
1.12e.12d	+1	s_,
1.130.12f	+3	r_new
1.134.133	+12	id|RollbackTransition
1.146.145	+0	c_func
1.146.145	+1	(paren
1.147.146	+8	id|CDOState
1.14f.14e	+1	s_.
1.150.14f	+7	id|INVALID
1.157.156	+1	)paren
1.158.157	+1	)paren
1.159.158	+1	suffix:semicolon
1.15d.15c	+1	)brace
2.1.160	+0	eof
