1.2.1	+3	id|The
1.6.5	+9	id|following
1.10.f	+5	id|video
1.16.15	+9	id|tutorials
1.20.1f	+4	id|were
1.25.24	+7	id|created
1.2d.2c	+2	id|by
1.30.2f	+7	id|members
1.38.37	+2	id|of
1.3b.3a	+3	id|the
1.3f.3e	+3	id|PHP
1.43.42	+9	id|community
1.4d.4c	+2	id|in
1.50.4f	+2	id|or
1.52.51	+1	(brace
1.54.53	+1	s_#
1.55.54	+1	s_#
1.56.55	+1	s_#
1.58.57	+4	id|Part
1.5d.5c	+1	l_int|1
1.5f.5e	+1	s_<
1.60.5f	+6	id|object
1.67.66	+5	id|width
1.6c.6b	+1	s_=
1.6d.6c	+5	l_string|"425"
1.73.72	+6	id|height
1.79.78	+1	s_=
1.7a.79	+5	l_string|"344"
1.7f.7e	+1	s_>
1.81.80	+1	s_<
1.82.81	+5	id|param
1.88.87	+4	id|name
1.8c.8b	+1	s_=
1.8d.8c	+7	l_string|"movie"
1.95.94	+5	id|value
1.9a.99	+1	s_=
1.9b.9a	+3d	l_string|"http://www.youtube.com/v/hfHEmZXJLgw&amp;hl=en&amp;amp;fs=1"
1.d9.d8	+1	s_/
1.da.d9	+1	s_>
1.dc.db	+1	s_<
1.dd.dc	+5	id|param
1.e3.e2	+4	id|name
1.e7.e6	+1	s_=
1.e8.e7	+11	l_string|"allowFullScreen"
1.fa.f9	+5	id|value
1.ff.fe	+1	s_=
1.100.ff	+6	l_string|"true"
1.107.106	+1	s_/
1.108.107	+1	s_>
1.10a.109	+1	s_<
1.10b.10a	+5	id|param
1.111.110	+4	id|name
1.115.114	+1	s_=
1.116.115	+13	l_string|"allowscriptaccess"
1.12a.129	+5	id|value
1.12f.12e	+1	s_=
1.130.12f	+8	l_string|"always"
1.139.138	+1	s_/
1.13a.139	+1	s_>
1.13c.13b	+1	s_<
1.13d.13c	+5	id|embed
1.143.142	+3	id|src
1.146.145	+1	s_=
1.147.146	+41	l_string|"http://www.youtube.com/v/vrfzpk-yhl4&amp;amp;hl=en&amp;amp;fs=1"
1.189.188	+4	id|type
1.18d.18c	+1	s_=
1.18e.18d	+1f	l_string|"application/x-shockwave-flash"
1.1ae.1ad	+11	id|allowscriptaccess
1.1bf.1be	+1	s_=
1.1c0.1bf	+8	l_string|"always"
1.1c9.1c8	+f	id|allowfullscreen
1.1d8.1d7	+1	s_=
1.1d9.1d8	+6	l_string|"true"
1.1e0.1df	+5	id|width
1.1e5.1e4	+1	s_=
1.1e6.1e5	+5	l_string|"425"
1.1ec.1eb	+6	id|height
1.1f2.1f1	+1	s_=
1.1f3.1f2	+5	l_string|"344"
1.1f9.1f8	+1	s_/
1.1fa.1f9	+1	s_>
1.1fb.1fa	+1	s_<
1.1fc.1fb	+1	s_/
1.1fd.1fc	+6	id|object
1.203.202	+1	s_>
1.205.204	+1	s_#
1.206.205	+1	s_#
1.207.206	+1	s_#
1.208.207	+1	s_#
1.20a.209	+5	id|About
1.210.20f	+3	id|the
1.214.213	+5	id|Video
1.219.218	+1	s_:
1.21b.21a	+1	)brace
2.1.21e	+0	eof
