1.2.1	+1	s_<
1.3.2	+6	id|plugin
1.9.8	+1	s_>
1.d.c	+1	s_<
1.e.d	+9	id|extension
1.19.18	+2	id|id
1.1b.1a	+1	s_=
1.1c.1b	+54	l_string|"org.eclipse.sirius.server.diagram.SiriusServerDiagramEndpointConfigurationProvider"
1.72.71	+4	id|name
1.76.75	+1	s_=
1.77.76	+32	l_string|"%SiriusServerEndpointConfigurationProvider_label"
1.ab.aa	+5	id|point
1.b0.af	+1	s_=
1.b1.b0	+45	l_string|"org.eclipse.sirius.server.siriusServerEndpointConfigurationProvider"
1.f6.f5	+1	s_>
1.fe.fd	+1	s_<
1.ff.fe	+a	id|descriptor
1.10b.10a	+5	r_class
1.110.10f	+1	s_=
1.111.110	+5d	l_string|"org.eclipse.sirius.server.diagram.internal.SiriusServerDiagramEndpointConfigurationProvider"
1.170.16f	+b	id|description
1.17b.17a	+1	s_=
1.17c.17b	+38	l_string|"%SiriusServerEndpointConfigurationProvider_description"
1.1b6.1b5	+2	id|id
1.1b8.1b7	+1	s_=
1.1b9.1b8	+54	l_string|"org.eclipse.sirius.server.diagram.SiriusServerDiagramEndpointConfigurationProvider"
1.20f.20e	+5	id|label
1.214.213	+1	s_=
1.215.214	+32	l_string|"%SiriusServerEndpointConfigurationProvider_label"
1.247.246	+1	s_>
1.24f.24e	+1	s_<
1.250.24f	+1	s_/
1.251.250	+a	id|descriptor
1.25b.25a	+1	s_>
1.260.25f	+1	s_<
1.261.260	+1	s_/
1.262.261	+9	id|extension
1.26b.26a	+1	s_>
1.26d.26c	+1	)brace
2.1.26f	+0	eof
