1.2.1	+7	r_private
1.a.9	+a	id|Repository
1.15.14	+a	id|repository
1.1f.1e	+1	suffix:semicolon
1.22.21	+7	r_private
1.2a.29	+3	id|Map
1.2d.2c	+1	s_<
1.2e.2d	+5	id|CDOID
1.33.32	+1	s_,
1.35.34	+6	id|String
1.3b.3a	+1	s_>
1.3d.3c	+b	id|idToPathMap
1.49.48	+1	s_=
1.4b.4a	+3	r_new
1.4f.4e	+7	id|HashMap
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+1	)paren
1.58.57	+1	suffix:semicolon
1.5b.5a	+7	r_private
1.63.62	+3	id|Map
1.66.65	+1	s_<
1.67.66	+6	id|String
1.6d.6c	+1	s_,
1.6f.6e	+5	id|CDOID
1.74.73	+1	s_>
1.76.75	+b	id|pathToIDMap
1.82.81	+1	s_=
1.84.83	+3	r_new
1.88.87	+7	id|HashMap
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.94.93	+6	r_public
1.9b.9a	+f	id|ResourceManager
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+a	id|Repository
1.b6.b5	+a	id|repository
1.c0.bf	+1	)paren
1.c4.c3	+1	(brace
1.c6.c5	+1	)brace
2.1.c9	+0	eof
