1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+8	id|protocol
1.2c.2b	+1	s_.
1.2d.2c	+d	id|CDODataOutput
1.3a.39	+1	suffix:semicolon
1.3b.3a	+6	r_import
1.42.41	+3	id|org
1.45.44	+1	s_.
1.46.45	+7	id|eclipse
1.4d.4c	+1	s_.
1.4e.4d	+3	id|emf
1.51.50	+1	s_.
1.52.51	+3	id|cdo
1.55.54	+1	s_.
1.56.55	+6	id|common
1.5c.5b	+1	s_.
1.5d.5c	+8	id|protocol
1.65.64	+1	s_.
1.66.65	+b	id|CDOProtocol
1.71.70	+1	suffix:semicolon
1.73.72	+6	r_import
1.7a.79	+3	id|org
1.7d.7c	+1	s_.
1.7e.7d	+7	id|eclipse
1.85.84	+1	s_.
1.86.85	+3	id|emf
1.89.88	+1	s_.
1.8a.89	+3	id|cdo
1.8d.8c	+1	s_.
1.8e.8d	+6	id|common
1.94.93	+1	s_.
1.95.94	+8	id|protocol
1.9d.9c	+1	s_.
1.9e.9d	+b	id|CDOProtocol
1.a9.a8	+1	s_.
1.aa.a9	+a	id|CommitData
1.b4.b3	+1	suffix:semicolon
1.b6.b5	+6	r_import
1.bd.bc	+3	id|org
1.c0.bf	+1	s_.
1.c1.c0	+7	id|eclipse
1.c8.c7	+1	s_.
1.c9.c8	+3	id|emf
1.cc.cb	+1	s_.
1.cd.cc	+3	id|cdo
1.d0.cf	+1	s_.
1.d1.d0	+6	id|common
1.d7.d6	+1	s_.
1.d8.d7	+8	id|revision
1.e0.df	+1	s_.
1.e1.e0	+f	id|CDOIDAndVersion
1.f0.ef	+1	suffix:semicolon
1.f2.f1	+6	r_import
1.f9.f8	+3	id|org
1.fc.fb	+1	s_.
1.fd.fc	+7	id|eclipse
1.104.103	+1	s_.
1.105.104	+3	id|emf
1.108.107	+1	s_.
1.109.108	+3	id|cdo
1.10c.10b	+1	s_.
1.10d.10c	+6	id|common
1.113.112	+1	s_.
1.114.113	+8	id|revision
1.11c.11b	+1	s_.
1.11d.11c	+7	id|CDOList
1.124.123	+1	suffix:semicolon
1.126.125	+6	r_import
1.12d.12c	+3	id|org
1.130.12f	+1	s_.
1.131.130	+7	id|eclipse
1.138.137	+1	s_.
1.139.138	+3	id|emf
1.13c.13b	+1	s_.
1.13d.13c	+3	id|cdo
1.140.13f	+1	s_.
1.141.140	+6	id|common
1.147.146	+1	s_.
1.148.147	+8	id|revision
1.150.14f	+1	s_.
1.151.150	+e	id|CDOListFactory
1.15f.15e	+1	suffix:semicolon
1.161.160	+1	)brace
2.1.163	+0	eof
