1.3.2	+1	s_*
1.5.4	+1	s_*
1.7.6	+c	id|Contributors
1.13.12	+1	s_:
1.16.15	+1	s_*
1.18.17	+3	id|Tom
1.1c.1b	+7	id|Schindl
1.24.23	+1	s_<
1.25.24	+3	id|tom
1.28.27	+1	s_.
1.29.28	+7	id|schindl
1.30.2f	+1	s_@
1.31.30	+c	id|bestsolution
1.3d.3c	+1	s_.
1.3e.3d	+2	id|at
1.40.3f	+1	s_>
1.42.41	+1	s_-
1.44.43	+7	id|initial
1.4c.4b	+3	id|API
1.50.4f	+3	id|and
1.54.53	+e	id|implementation
1.64.63	+1	s_*
1.65.64	+1	s_*
1.66.65	+1	s_*
1.67.66	+1	s_*
1.68.67	+1	s_*
1.69.68	+1	s_*
1.6a.69	+1	s_*
1.6b.6a	+1	s_*
1.6c.6b	+1	s_*
1.6d.6c	+1	s_*
1.6e.6d	+1	s_*
1.6f.6e	+1	s_*
1.70.6f	+1	s_*
1.71.70	+1	s_*
1.72.71	+1	s_*
1.73.72	+1	s_*
1.74.73	+1	s_*
1.75.74	+1	s_*
1.76.75	+1	s_*
1.77.76	+1	s_*
1.78.77	+1	s_*
1.79.78	+1	s_*
1.7a.79	+1	s_*
1.7b.7a	+1	s_*
1.7c.7b	+1	s_*
1.7d.7c	+1	s_*
1.7e.7d	+1	s_*
1.7f.7e	+1	s_*
1.80.7f	+1	s_*
1.81.80	+1	s_*
1.82.81	+1	s_*
1.83.82	+1	s_*
1.84.83	+1	s_*
1.85.84	+1	s_*
1.86.85	+1	s_*
1.87.86	+1	s_*
1.88.87	+1	s_*
1.89.88	+1	s_*
1.8a.89	+1	s_*
1.8b.8a	+1	s_*
1.8c.8b	+1	s_*
1.8d.8c	+1	s_*
1.8e.8d	+1	s_*
1.8f.8e	+1	s_*
1.90.8f	+1	s_*
1.91.90	+1	s_*
1.92.91	+1	s_*
1.93.92	+1	s_*
1.94.93	+1	s_*
1.95.94	+1	s_*
1.96.95	+1	s_*
1.97.96	+1	s_*
1.98.97	+1	s_*
1.99.98	+1	s_*
1.9a.99	+1	s_*
1.9b.9a	+1	s_*
1.9c.9b	+1	s_*
1.9d.9c	+1	s_*
1.9e.9d	+1	s_*
1.9f.9e	+1	s_*
1.a0.9f	+1	s_*
1.a1.a0	+1	s_*
1.a2.a1	+1	s_*
1.a3.a2	+1	s_*
1.a4.a3	+1	s_*
1.a5.a4	+1	s_*
1.a6.a5	+1	s_*
1.a7.a6	+1	s_*
1.a8.a7	+1	s_*
1.a9.a8	+1	s_*
1.aa.a9	+1	s_*
1.ab.aa	+1	s_*
1.ac.ab	+1	s_*
1.ad.ac	+1	s_*
1.ae.ad	+1	s_*
1.af.ae	+1	s_*
1.b0.af	+1	s_*
1.b1.b0	+1	s_*
1.b2.b1	+1	s_/
1.b4.b3	+7	r_package
1.bc.bb	+3	id|org
1.bf.be	+1	s_.
1.c0.bf	+7	id|eclipse
1.c7.c6	+1	s_.
1.c8.c7	+2	id|e4
1.ca.c9	+1	s_.
1.cb.ca	+5	id|tools
1.d0.cf	+1	s_.
1.d1.d0	+3	id|emf
1.d4.d3	+1	s_.
1.d5.d4	+2	id|ui
1.d7.d6	+1	s_.
1.d8.d7	+6	id|common
1.de.dd	+1	suffix:semicolon
1.e0.df	+1	)brace
2.1.e2	+0	eof
