1.2.1	+7	r_private
1.a.9	+7	id|Message
1.12.11	+a	id|getMessage
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+6	id|String
1.24.23	+4	id|text
1.28.27	+1	s_,
1.2a.29	+8	id|Position
1.33.32	+4	id|curr
1.37.36	+1	s_,
1.39.38	+d	id|InterfaceItem
1.47.46	+4	id|item
1.4b.4a	+1	s_,
1.4d.4c	+5	id|boole
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+9	id|ArrayList
1.66.65	+1	s_<
1.67.66	+6	id|String
1.6d.6c	+1	s_>
1.6f.6e	+7	id|getArgs
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+6	id|String
1.7e.7d	+4	id|text
1.82.81	+1	s_,
1.84.83	+8	id|Position
1.8d.8c	+4	id|curr
1.91.90	+1	)paren
1.93.92	+1	(brace
1.95.94	+e	id|proceedToToken
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+4	id|text
1.a8.a7	+1	s_,
1.aa.a9	+4	id|curr
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b2.b1	+2	r_if
1.b5.b4	+0	c_cond
1.b5.b4	+1	(paren
1.b6.b5	+4	id|text
1.ba.b9	+1	s_.
1.bb.ba	+6	id|charAt
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+4	id|curr
1.c6.c5	+1	s_.
1.c7.c6	+3	id|pos
1.ca.c9	+1	)paren
1.cb.ca	+1	s_!
1.cc.cb	+1	s_=
1.cd.cc	+3	l_string|'('
1.d0.cf	+1	)paren
1.d3.d2	+0	(brace
1.d3.d2	+6	r_return
1.da.d9	+4	r_null
1.de.dd	+1	suffix:semicolon
1.e2.e1	+0	)brace
1.e2.e1	+1	s_+
1.e3.e2	+1	s_+
1.e4.e3	+4	id|curr
1.e8.e7	+1	s_.
1.e9.e8	+3	id|pos
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+1	)brace
1.f0.ef	+1	)brace
2.1.f3	+0	eof
