1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+3	id|emf
1.17.16	+1	s_.
1.18.17	+5	id|ecore
1.1d.1c	+1	s_.
1.1e.1d	+3	id|xmi
1.21.20	+1	s_.
1.22.21	+4	id|impl
1.26.25	+1	s_.
1.27.26	+16	id|XMIResourceFactoryImpl
1.3d.3c	+1	suffix:semicolon
1.3e.3d	+6	r_public
1.45.44	+5	r_class
1.4b.4a	+24	id|ClassloaderClasspathUriResolverTests
1.70.6f	+7	r_extends
1.78.77	+8	id|TestCase
1.81.80	+1	(brace
1.84.83	+7	r_private
1.8c.8b	+1f	id|ClassloaderClasspathUriResolver
1.ac.ab	+9	id|_resolver
1.b5.b4	+1	suffix:semicolon
1.b8.b7	+1	s_@
1.b9.b8	+8	id|Override
1.c2.c1	+1	)brace
2.1.c5	+0	eof
