1.3.2	+1	)brace
1.5.4	+9	r_protected
1.f.e	+3	id|def
1.13.12	+8	id|dispatch
1.1c.1b	+4	id|with
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+a	id|JsonObject
1.2c.2b	+a	id|jsonObject
1.36.35	+1	s_,
1.38.37	+6	id|String
1.3f.3e	+c	id|propertyName
1.4b.4a	+1	s_,
1.4d.4c	+a	id|Collection
1.57.56	+1	s_<
1.58.57	+1	s_?
1.5a.59	+7	r_extends
1.62.61	+7	id|EObject
1.69.68	+1	s_>
1.6b.6a	+a	id|collection
1.75.74	+1	)paren
1.77.76	+1	(brace
1.7a.79	+3	id|val
1.7e.7d	+c	id|jsonElements
1.8b.8a	+1	s_=
1.8d.8c	+a	id|collection
1.97.96	+1	s_.
1.98.97	+3	id|map
1.9c.9b	+1	s_[
1.9e.9d	+4	id|item
1.a3.a2	+1	s_|
1.a8.a7	+11	id|createJsonElement
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+4	id|item
1.be.bd	+1	)paren
1.c2.c1	+1	s_]
1.c5.c4	+3	id|val
1.c9.c8	+9	id|jsonArray
1.d3.d2	+1	s_=
1.d5.d4	+3	r_new
1.d9.d8	+9	id|JsonArray
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+1	)paren
1.e5.e4	+1	)brace
2.1.e7	+0	eof
