1.3.2	+1	s_*
1.10.f	+6	id|create
1.17.16	+3	id|the
1.1b.1a	+6	id|screen
1.22.21	+5	id|shots
1.29.28	+1	s_*
1.2a.29	+1	s_/
1.2d.2c	+6	r_public
1.34.33	+6	r_static
1.3b.3a	+4	r_void
1.40.3f	+12	id|initCheckBoxImages
1.52.51	+0	c_func
1.52.51	+1	(paren
1.53.52	+7	id|Control
1.5b.5a	+7	id|control
1.62.61	+1	)paren
1.64.63	+1	(brace
1.67.66	+13	id|createCheckBoxImage
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+7	id|control
1.82.81	+1	s_,
1.84.83	+4	r_true
1.88.87	+1	)paren
1.89.88	+1	suffix:semicolon
1.8c.8b	+13	id|createCheckBoxImage
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+7	id|control
1.a7.a6	+1	s_,
1.a9.a8	+5	r_false
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b2.b1	+1	)brace
3.1.ba	+0	eof
