1.2.1	+6	r_import
1.9.8	+3	id|com
1.c.b	+1	s_.
1.d.c	+6	id|google
1.13.12	+1	s_.
1.14.13	+6	id|common
1.1a.19	+1	s_.
1.1b.1a	+7	id|collect
1.22.21	+1	s_.
1.23.22	+4	id|Maps
1.27.26	+1	suffix:semicolon
1.29.28	+6	r_import
1.30.2f	+3	id|org
1.33.32	+1	s_.
1.34.33	+7	id|eclipse
1.3b.3a	+1	s_.
1.3c.3b	+6	id|sirius
1.42.41	+1	s_.
1.43.42	+6	id|common
1.49.48	+1	s_.
1.4a.49	+2	id|ui
1.4c.4b	+1	s_.
1.4d.4c	+5	id|tools
1.52.51	+1	s_.
1.53.52	+3	id|api
1.56.55	+1	s_.
1.57.56	+6	id|dialog
1.5d.5c	+1	s_.
1.5e.5d	+1d	id|SiriusMessageDialogWithToggle
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+6	r_import
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+7	id|eclipse
1.8f.8e	+1	s_.
1.90.8f	+6	id|sirius
1.96.95	+1	s_.
1.97.96	+6	id|common
1.9d.9c	+1	s_.
1.9e.9d	+2	id|ui
1.a0.9f	+1	s_.
1.a1.a0	+5	id|tools
1.a6.a5	+1	s_.
1.a7.a6	+8	id|internal
1.af.ae	+1	s_.
1.b0.af	+4	id|util
1.b4.b3	+1	s_.
1.b5.b4	+1e	id|ISaveDialogExtensionDescriptor
1.d3.d2	+1	suffix:semicolon
1.d5.d4	+6	r_import
1.dc.db	+3	id|org
1.df.de	+1	s_.
1.e0.df	+7	id|eclipse
1.e7.e6	+1	s_.
1.e8.e7	+6	id|sirius
1.ee.ed	+1	s_.
1.ef.ee	+6	id|common
1.f5.f4	+1	s_.
1.f6.f5	+2	id|ui
1.f8.f7	+1	s_.
1.f9.f8	+5	id|tools
1.fe.fd	+1	s_.
1.ff.fe	+8	id|internal
1.107.106	+1	s_.
1.108.107	+4	id|util
1.10c.10b	+1	s_.
1.10d.10c	+1c	id|ISaveDialogExtensionRegistry
1.129.128	+1	suffix:semicolon
3.1.161	+0	eof
