1.2.1	+6	id|String
1.9.8	+10	id|durableLockingID
1.1a.19	+1	s_=
1.1c.1b	+b	id|transaction
1.27.26	+1	s_.
1.28.27	+14	id|enableDurableLocking
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+4	r_true
1.41.40	+1	)paren
1.42.41	+1	suffix:semicolon
1.45.44	+13	id|InternalLockManager
1.59.58	+3	id|mgr
1.5d.5c	+1	s_=
1.5f.5e	+d	id|getRepository
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	)paren
1.6e.6d	+1	s_.
1.6f.6e	+11	id|getLockingManager
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.85.84	+5	r_final
1.8b.8a	+7	r_boolean
1.92.91	+1	s_[
1.93.92	+1	s_]
1.95.94	+9	id|gotCalled
1.9f.9e	+1	s_=
1.a1.a0	+3	r_new
1.a5.a4	+7	r_boolean
1.ac.ab	+1	s_[
1.ad.ac	+1	l_int|1
1.ae.ad	+1	s_]
1.af.ae	+1	suffix:semicolon
1.b2.b1	+3	id|mgr
1.b5.b4	+1	s_.
1.b6.b5	+15	id|addDurableViewHandler
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+3	r_new
1.d0.cf	+f	id|ILockingManager
1.df.de	+1	s_.
1.e0.df	+12	id|DurableViewHandler
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f9.f8	+1	(brace
1.fc.fb	+6	r_public
1.103.102	+4	r_void
1.108.107	+b	id|openingView
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+10	id|CDOCommonSession
1.125.124	+7	id|session
1.12c.12b	+1	s_,
1.12e.12d	+3	r_int
1.132.131	+6	id|viewID
1.138.137	+1	s_,
1.13a.139	+7	r_boolean
1.142.141	+8	id|readOnly
1.14a.149	+1	s_,
1.14c.14b	+8	id|LockArea
1.155.154	+4	id|area
1.159.158	+1	)paren
1.161.160	+1	(brace
1.163.162	+1	)brace
1.165.164	+1	)brace
2.1.168	+0	eof
