1.3.2	+a	id|DateFormat
1.e.d	+6	id|format
1.14.13	+1	suffix:semicolon
1.17.16	+2	r_if
1.1a.19	+0	c_cond
1.1a.19	+1	(paren
1.1b.1a	+5	id|date1
1.20.1f	+1	s_.
1.21.20	+6	id|length
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+1	)paren
1.2a.29	+1	s_=
1.2b.2a	+1	s_=
1.2d.2c	+2	l_int|10
1.2f.2e	+1	)paren
1.31.30	+1	(brace
1.34.33	+6	id|format
1.3b.3a	+1	s_=
1.3d.3c	+8	id|format10
1.45.44	+1	suffix:semicolon
1.4d.4c	+1	)brace
1.4f.4e	+4	r_else
1.54.53	+0	c_cond
1.54.53	+1	(brace
1.57.56	+6	id|format
1.5e.5d	+1	s_=
1.60.5f	+3	r_new
1.64.63	+10	id|SimpleDateFormat
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+1	)paren
1.76.75	+1	suffix:semicolon
1.7e.7d	+1	)brace
1.80.7f	+1	)brace
2.1.82	+0	eof
