1.3.2	+1	)brace
1.5.4	+9	r_protected
1.f.e	+4	r_void
1.14.13	+7	id|addItem
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+b	id|GalleryItem
1.28.27	+4	id|item
1.2c.2b	+1	s_,
1.2e.2d	+3	r_int
1.32.31	+8	id|position
1.3a.39	+1	)paren
1.3c.3b	+1	(brace
1.3f.3e	+2	r_if
1.42.41	+0	c_cond
1.42.41	+1	(paren
1.43.42	+8	id|position
1.4c.4b	+1	s_<
1.4e.4d	+1	l_int|0
1.50.4f	+1	s_|
1.51.50	+1	s_|
1.53.52	+8	id|position
1.5c.5b	+1	s_>
1.5d.5c	+1	s_=
1.5f.5e	+c	id|getItemCount
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6d.6c	+1	)paren
1.6f.6e	+1	(brace
1.72.71	+5	r_throw
1.78.77	+3	r_new
1.7c.7b	+18	id|IllegalArgumentException
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+16	l_string|"ERROR_INVALID_RANGE "
1.ab.aa	+1	)paren
1.ac.ab	+1	suffix:semicolon
1.b0.af	+1	)brace
1.b3.b2	+8	id|_addItem
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+4	id|item
1.c0.bf	+1	s_,
1.c2.c1	+8	id|position
1.ca.c9	+1	)paren
1.cb.ca	+1	suffix:semicolon
1.cd.cc	+1	)brace
2.1.cf	+0	eof
