1.3.2	+1	s_*
1.6.5	+7	id|Nicolas
1.e.d	+9	id|FAUVERGUE
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+3	id|CEA
1.1d.1c	+4	id|LIST
1.21.20	+1	)paren
1.23.22	+7	id|nicolas
1.2a.29	+1	s_.
1.2b.2a	+9	id|fauvergue
1.34.33	+1	s_@
1.35.34	+3	id|cea
1.38.37	+1	s_.
1.39.38	+2	id|fr
1.3c.3b	+1	s_-
1.3e.3d	+3	id|Bug
1.42.41	+6	l_int|515650
1.49.48	+1	s_*
1.4c.4b	+5	id|Fanch
1.52.51	+a	id|BONNABESSE
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+7	id|ALL4TEC
1.65.64	+1	)paren
1.67.66	+5	id|fanch
1.6c.6b	+1	s_.
1.6d.6c	+a	id|bonnabesse
1.77.76	+1	s_@
1.78.77	+7	id|all4tec
1.7f.7e	+1	s_.
1.80.7f	+3	id|net
1.84.83	+1	s_-
1.86.85	+3	id|Bug
1.8a.89	+6	l_int|522124
1.92.91	+1	s_*
1.95.94	+7	id|Patrick
1.9d.9c	+7	id|Tessier
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+3	id|CEA
1.aa.a9	+4	id|LIST
1.ae.ad	+1	)paren
1.b0.af	+1	s_-
1.b1.b0	+3	id|bug
1.b5.b4	+6	l_int|568329
1.bd.bc	+1	s_*
1.c0.bf	+7	id|Pauline
1.c8.c7	+7	id|DEVILLE
1.d0.cf	+0	c_func
1.d0.cf	+1	(paren
1.d1.d0	+3	id|CEA
1.d5.d4	+4	id|LIST
1.d9.d8	+1	)paren
1.db.da	+7	id|pauline
1.e2.e1	+1	s_.
1.e3.e2	+7	id|deville
1.ea.e9	+1	s_@
1.eb.ea	+3	id|cea
1.ee.ed	+1	s_.
1.ef.ee	+2	id|fr
1.f2.f1	+1	s_-
1.f4.f3	+3	id|Bug
1.f8.f7	+6	l_int|574687
1.100.ff	+1	s_*
1.103.102	+1	s_*
1.104.103	+1	s_*
1.105.104	+1	s_*
1.106.105	+1	s_*
1.107.106	+1	s_*
1.108.107	+1	s_*
1.109.108	+1	s_*
1.10a.109	+1	s_*
1.10b.10a	+1	s_*
1.10c.10b	+1	s_*
1.10d.10c	+1	s_*
1.10e.10d	+1	s_*
1.10f.10e	+1	s_*
1.110.10f	+1	s_*
1.111.110	+1	s_*
1.112.111	+1	s_*
1.113.112	+1	s_*
1.114.113	+1	s_*
1.115.114	+1	s_*
1.116.115	+1	s_*
1.117.116	+1	s_*
1.118.117	+1	s_*
1.119.118	+1	s_*
1.11a.119	+1	s_*
1.11b.11a	+1	s_*
1.11c.11b	+1	s_*
1.11d.11c	+1	s_*
1.11e.11d	+1	s_*
1.11f.11e	+1	s_*
1.120.11f	+1	s_*
1.121.120	+1	s_*
1.122.121	+1	s_*
1.123.122	+1	s_*
1.124.123	+1	s_*
1.125.124	+1	s_*
1.126.125	+1	s_*
1.127.126	+1	s_*
1.128.127	+1	s_*
1.129.128	+1	s_*
1.12a.129	+1	s_*
1.12b.12a	+1	s_*
1.12c.12b	+1	s_*
1.12d.12c	+1	s_*
1.12e.12d	+1	s_*
1.12f.12e	+1	s_*
1.130.12f	+1	s_*
1.131.130	+1	s_*
1.132.131	+1	s_*
1.133.132	+1	s_*
1.134.133	+1	s_*
1.135.134	+1	s_*
1.136.135	+1	s_*
1.137.136	+1	s_*
1.138.137	+1	s_*
1.139.138	+1	s_*
1.13a.139	+1	s_*
1.13b.13a	+1	s_*
1.13c.13b	+1	s_*
1.13d.13c	+1	s_*
1.13e.13d	+1	s_*
1.13f.13e	+1	s_*
1.140.13f	+1	s_*
1.141.140	+1	s_*
1.142.141	+1	s_*
1.143.142	+1	s_*
1.144.143	+1	s_*
1.145.144	+1	s_*
1.146.145	+1	s_*
1.147.146	+1	s_*
1.148.147	+1	s_*
1.149.148	+1	s_*
1.14a.149	+1	s_*
1.14b.14a	+1	s_*
1.14c.14b	+1	s_*
1.14d.14c	+1	s_*
1.14e.14d	+1	s_*
1.14f.14e	+1	s_*
1.150.14f	+1	s_/
1.152.151	+7	r_package
1.15a.159	+3	id|org
1.15d.15c	+1	s_.
1.15e.15d	+7	id|eclipse
1.165.164	+1	s_.
1.166.165	+7	id|papyrus
1.16d.16c	+1	s_.
1.16e.16d	+5	id|infra
1.173.172	+1	s_.
1.174.173	+a	id|properties
1.17e.17d	+1	s_.
1.17f.17e	+2	id|ui
1.181.180	+1	s_.
1.182.181	+7	id|widgets
1.189.188	+1	suffix:semicolon
1.18b.18a	+1	)brace
2.1.18d	+0	eof
