1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+10	id|processExtension
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+11	id|IExtensionTracker
1.32.31	+7	id|tracker
1.39.38	+1	s_,
1.3b.3a	+a	id|IExtension
1.46.45	+9	id|extension
1.4f.4e	+1	s_,
1.50.4f	+1	(brace
1.53.52	+2	r_if
1.56.55	+0	c_cond
1.56.55	+1	(paren
1.57.56	+7	id|element
1.5e.5d	+1	s_.
1.5f.5e	+7	id|getName
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.68.67	+1	s_.
1.69.68	+6	id|equals
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+15	id|MARKER_GROUPING_ENTRY
1.85.84	+1	)paren
1.86.85	+1	)paren
1.88.87	+1	(brace
1.8a.89	+13	id|MarkerGroupingEntry
1.9e.9d	+5	id|entry
1.a4.a3	+1	s_=
1.a6.a5	+3	r_new
1.aa.a9	+13	id|MarkerGroupingEntry
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+7	id|element
1.c5.c4	+1	)paren
1.c6.c5	+1	suffix:semicolon
1.c9.c8	+6	id|String
1.d0.cf	+9	id|groupName
1.da.d9	+1	s_=
1.dc.db	+7	id|element
1.e3.e2	+1	s_.
1.e4.e3	+c	id|getAttribute
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f1.f0	+f	id|MARKER_GROUPING
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
1.104.103	+a	id|Collection
1.10e.10d	+1	s_<
1.10f.10e	+13	id|MarkerGroupingEntry
1.122.121	+1	s_>
1.124.123	+7	id|entries
1.12b.12a	+1	suffix:semicolon
1.12e.12d	+2	r_if
1.131.130	+0	c_cond
1.131.130	+1	(paren
1.132.131	+11	id|groupIDsToEntries
1.143.142	+1	s_.
1.144.143	+b	id|containsKey
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+9	id|groupName
1.159.158	+1	)paren
1.15a.159	+1	)paren
1.15c.15b	+1	(brace
1.15f.15e	+7	id|entries
1.167.166	+1	s_=
1.169.168	+11	id|groupIDsToEntries
1.17a.179	+1	s_.
1.17b.17a	+3	id|get
1.17e.17d	+0	c_func
1.17e.17d	+1	(paren
1.17f.17e	+9	id|groupName
1.188.187	+1	)paren
1.189.188	+1	suffix:semicolon
1.18f.18e	+1	)brace
1.191.190	+4	r_else
1.196.195	+0	c_cond
1.196.195	+1	(brace
1.199.198	+7	id|entries
1.1a1.1a0	+1	s_=
1.1a3.1a2	+3	r_new
1.1a7.1a6	+7	id|HashSet
1.1ae.1ad	+1	s_<
1.1af.1ae	+1	s_>
1.1b0.1af	+1	(paren
1.1b1.1b0	+1	)paren
1.1b2.1b1	+1	suffix:semicolon
1.1b8.1b7	+1	)brace
1.1ba.1b9	+1	)brace
1.1bc.1bb	+1	)brace
2.1.1bf	+0	eof
