1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+5	r_final
1.17.16	+a	id|PerfTracer
1.22.21	+10	id|REVISION_LOADING
1.33.32	+1	s_=
1.35.34	+3	r_new
1.39.38	+a	id|PerfTracer
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+2	id|OM
1.46.45	+1	s_.
1.47.46	+15	id|PERF_REVISION_LOADING
1.5c.5b	+1	s_,
1.5e.5d	+16	id|CDORevisionManagerImpl
1.74.73	+1	s_.
1.75.74	+5	r_class
1.7a.79	+1	)paren
1.7b.7a	+1	suffix:semicolon
1.7e.7d	+7	r_private
1.86.85	+10	id|StringCompressor
1.97.96	+14	id|packageURICompressor
1.ac.ab	+1	s_=
1.ae.ad	+3	r_new
1.b2.b1	+10	id|StringCompressor
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+4	r_true
1.c7.c6	+1	)paren
1.c8.c7	+1	suffix:semicolon
1.cb.ca	+6	r_public
1.d2.d1	+11	id|CDOClientProtocol
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+1	)paren
1.e8.e7	+1	(brace
1.ea.e9	+1	)brace
2.1.ed	+0	eof
