1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+6	id|attach
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+11	id|InternalCDOObject
1.27.26	+6	id|object
1.2d.2c	+1	s_,
1.2f.2e	+16	id|InternalCDOTransaction
1.46.45	+b	id|transaction
1.51.50	+1	)paren
1.52.51	+1	(brace
1.55.54	+3	r_try
1.5f.5e	+1	(brace
1.62.61	+4	id|List
1.66.65	+1	s_<
1.67.66	+11	id|InternalCDOObject
1.78.77	+1	s_>
1.7a.79	+8	id|contents
1.83.82	+1	s_=
1.85.84	+3	r_new
1.89.88	+9	id|ArrayList
1.92.91	+1	s_<
1.93.92	+11	id|InternalCDOObject
1.a4.a3	+1	s_>
1.a5.a4	+1	(paren
1.a6.a5	+1	)paren
1.a7.a6	+1	suffix:semicolon
1.aa.a9	+7	id|prepare
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+6	id|object
1.b8.b7	+1	s_,
1.ba.b9	+4	id|Pair
1.be.bd	+1	s_.
1.bf.be	+6	id|create
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+b	id|transaction
1.d1.d0	+1	s_,
1.d3.d2	+8	id|contents
1.db.da	+1	)paren
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.df.de	+1	)brace
1.e1.e0	+1	)brace
2.1.e4	+0	eof
