1.2.1	+1	s_*
1.4.3	+1	s_<
1.5.4	+1	s_/
1.6.5	+1	id|p
1.7.6	+1	s_>
1.a.9	+1	s_*
1.e.d	+1	s_*
1.10.f	+1	s_@
1.11.10	+6	id|author
1.18.17	+7	id|Nicolas
1.20.1f	+8	id|Richeton
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+7	id|nicolas
1.31.30	+1	s_.
1.32.31	+8	id|richeton
1.3a.39	+1	s_@
1.3b.3a	+5	id|gmail
1.40.3f	+1	s_.
1.41.40	+3	id|com
1.44.43	+1	)paren
1.47.46	+1	s_*
1.48.47	+1	s_/
1.4a.49	+6	r_public
1.51.50	+5	r_class
1.57.56	+1a	id|DefaultGalleryItemRenderer
1.72.71	+7	r_extends
1.7a.79	+1b	id|AbstractGalleryItemRenderer
1.96.95	+1	(brace
1.98.97	+1	)brace
2.1.9b	+0	eof
