1.2.1	+3	id|The
1.6.5	+6	id|Sirius
1.d.c	+6	id|Server
1.14.13	+7	id|Diagram
1.1c.1b	+9	id|component
1.26.25	+2	id|is
1.29.28	+4	id|used
1.2e.2d	+2	id|to
1.31.30	+7	id|provide
1.39.38	+3	id|Web
1.3d.3c	+6	id|Socket
1.44.43	+3	id|API
1.48.47	+2	id|to
1.4b.4a	+5	id|manip
1.50.4f	+1	(brace
1.52.51	+3	id|The
1.56.55	+6	id|Sirius
1.5d.5c	+6	id|Server
1.64.63	+7	id|GraphQL
1.6c.6b	+9	id|component
1.76.75	+8	id|provides
1.7f.7e	+3	id|the
1.83.82	+5	id|entry
1.89.88	+5	id|point
1.8f.8e	+4	id|used
1.94.93	+2	id|to
1.97.96	+a	id|manipulate
1.a2.a1	+3	id|the
1.a6.a5	+7	id|GraphQL
1.ae.ad	+3	id|API
1.b2.b1	+2	id|of
1.b5.b4	+6	id|Sirius
1.bc.bb	+2	id|on
1.bf.be	+3	id|the
1.c3.c2	+3	id|web
1.c6.c5	+1	s_.
1.c8.c7	+4	id|This
1.cd.cc	+9	id|component
1.d7.d6	+4	id|uses
1.dc.db	+1	s_`
1.dd.dc	+1	s_`
1.de.dd	+1	s_`
1.df.de	+3	id|org
1.e2.e1	+1	s_.
1.e3.e2	+7	id|eclipse
1.ea.e9	+1	s_.
1.eb.ea	+6	id|sirius
1.f1.f0	+1	s_.
1.f2.f1	+8	id|services
1.fa.f9	+1	s_.
1.fb.fa	+7	id|graphql
1.102.101	+1	s_`
1.103.102	+1	s_`
1.104.103	+1	s_`
1.106.105	+5	id|which
1.10c.10b	+8	id|provides
1.115.114	+3	id|the
1.119.118	+7	id|GraphQL
1.121.120	+b	id|interpreter
1.12c.12b	+1	s_.
1.12e.12d	+3	id|The
1.132.131	+6	id|Sirius
1.139.138	+8	id|Services
1.142.141	+7	id|GraphQL
1.14a.149	+9	id|component
1.154.153	+3	id|can
1.158.157	+2	id|be
1.15b.15a	+b	id|manipulated
1.167.166	+10	id|programmatically
1.178.177	+7	id|without
1.180.17f	+3	id|any
1.184.183	+7	id|network
1.18c.18b	+b	id|interaction
1.197.196	+1	s_.
1.199.198	+3	id|The
1.19d.19c	+6	id|Sirius
1.1a4.1a3	+6	id|Server
1.1ab.1aa	+8	id|FrontEnd
1.1b4.1b3	+9	id|component
1.1be.1bd	+2	id|is
1.1c1.1c0	+4	id|only
1.1c6.1c5	+4	id|used
1.1cb.1ca	+2	id|to
1.1ce.1cd	+7	id|provide
1.1d6.1d5	+4	id|some
1.1db.1da	+6	r_static
1.1e2.1e1	+9	id|resources
1.1eb.1ea	+1	s_.
1.1ed.1ec	+5	id|Those
1.1f3.1f2	+9	id|resources
1.1fd.1fc	+0	c_func
1.1fd.1fc	+1	(paren
1.1fe.1fd	+4	id|html
1.202.201	+1	s_,
1.204.203	+3	id|css
1.207.206	+1	s_,
1.209.208	+2	id|js
1.20b.20a	+1	)paren
1.20d.20c	+3	id|are
1.211.210	+4	id|used
1.216.215	+2	id|to
1.219.218	+6	id|create
1.220.21f	+3	id|the
1.224.223	+4	id|user
1.229.228	+9	r_interface
1.233.232	+2	id|of
1.236.235	+3	id|the
1.23a.239	+6	id|Sirius
1.241.240	+6	id|Server
1.247.246	+1	s_.
1.249.248	+4	id|They
1.24e.24d	+3	id|are
1.252.251	+7	id|located
1.25a.259	+2	id|in
1.25d.25c	+6	id|folder
1.264.263	+5	id|named
1.26a.269	+1	s_`
1.26b.26a	+1	s_`
1.26c.26b	+1	s_`
1.26d.26c	+6	id|sirius
1.273.272	+1	s_-
1.274.273	+8	id|frontend
1.27c.27b	+1	s_`
1.27d.27c	+1	s_`
1.27e.27d	+1	s_`
1.280.27f	+2	id|at
1.283.282	+3	id|the
1.287.286	+4	id|root
1.28c.28b	+2	id|of
1.28f.28e	+3	id|the
1.293.292	+6	id|plugin
1.299.298	+1	s_.
1.29b.29a	+5	id|Those
1.2a1.2a0	+5	id|files
1.2a7.2a6	+3	id|are
1.2ab.2aa	+3	id|the
1.2af.2ae	+6	id|result
1.2b6.2b5	+2	id|of
1.2b9.2b8	+3	id|the
1.2bd.2bc	+5	id|build
1.2c3.2c2	+2	id|of
1.2c6.2c5	+3	id|the
1.2ca.2c9	+6	id|Sirius
1.2d1.2d0	+a	id|Components
1.2dc.2db	+a	id|repository
1.2e6.2e5	+1	s_.
1.2e8.2e7	+3	id|The
1.2ec.2eb	+6	id|Sirius
1.2f3.2f2	+6	id|Server
1.2fa.2f9	+8	id|Workflow
1.303.302	+8	id|Frontend
1.30c.30b	+2	id|is
1.30f.30e	+4	id|used
1.314.313	+2	id|to
1.317.316	+7	id|provide
1.31f.31e	+3	id|all
1.323.322	+3	id|the
1.327.326	+8	id|frontend
1.330.32f	+9	id|resources
1.33a.339	+3	r_for
1.33e.33d	+0	c_loop
1.33e.33d	+3	id|the
1.342.341	+8	id|workflow
1.34b.34a	+a	id|integatred
1.356.355	+2	id|in
1.359.358	+7	id|Eclipse
1.360.35f	+1	s_.
1.362.361	+4	id|This
1.367.366	+9	id|component
1.371.370	+2	id|is
1.374.373	+3	id|not
1.378.377	+4	id|part
1.37d.37c	+2	id|of
1.380.37f	+3	id|the
1.384.383	+6	id|Sirius
1.38b.38a	+6	id|Server
1.392.391	+7	id|feature
1.39a.399	+3	id|and
1.39e.39d	+3	id|won
1.3a1.3a0	2.1.748	l_string|'t be included in the Sirius Server product. The Sirius Server Images component is used to provide access to images inside of plugins. All the plugins necessary to have the full experience of the Sirius Server will be added to the feature ```org.eclipse.sirius.server.feature```. Additional features and plugins required for the creation of the product will be added to the feature ```org.eclipse.sirius.server.product.feature```. Optional features and plugins used to help managing the Sirius Server will be directly added to the product ```org.eclipse.sirius.server.product```. Among those plugins, you will find some Eclipse Equinox utility plugins like the support for ```p2```. The feature ```org.eclipse.equinox.p2.core.feature``` comes with the p2 console for example and the feature ```org.eclipse.equinox.p2.extras.feature``` comes with the p2 director application used to easily install new dependencies into the product. } &r;&n;
2.1.748	+0	eof
