1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+f	id|applyIDMappings
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+b	id|CDORevision
1.2a.29	+1	s_[
1.2b.2a	+1	s_]
1.2d.2c	+9	id|revisions
1.36.35	+1	)paren
1.37.36	+1	(brace
1.3d.3c	+1	)brace
1.40.3f	+1	)brace
1.43.42	+9	r_protected
1.4d.4c	+4	r_void
1.52.51	+8	id|rollback
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+1	)paren
1.5f.5e	+1	(brace
1.62.61	+d	id|unlockObjects
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.71.70	+1	suffix:semicolon
1.74.73	+2	r_if
1.77.76	+0	c_cond
1.77.76	+1	(paren
1.78.77	+8	id|accessor
1.81.80	+1	s_!
1.82.81	+1	s_=
1.84.83	+4	r_null
1.88.87	+1	)paren
1.8e.8d	+1	(brace
1.91.90	+3	r_try
1.9b.9a	+1	(brace
1.9e.9d	+8	id|accessor
1.a6.a5	+1	s_.
1.a7.a6	+8	id|rollback
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b9.b8	+1	)brace
1.bc.bb	+5	r_catch
1.c2.c1	+1	(paren
1.c3.c2	+10	id|RuntimeException
1.d4.d3	+2	id|ex
1.d6.d5	+1	)paren
1.de.dd	+1	(brace
1.e1.e0	+2	id|OM
1.e3.e2	+1	s_.
1.e4.e3	+3	id|LOG
1.e7.e6	+1	s_.
1.e8.e7	+4	id|warn
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+2d	l_string|"Problem while rolling back  the transaction"
1.11a.119	+1	s_,
1.11c.11b	+2	id|ex
1.11e.11d	+1	)paren
1.11f.11e	+1	suffix:semicolon
1.127.126	+1	)brace
1.12d.12c	+1	)brace
1.131.130	+1	)brace
2.1.134	+0	eof
