1.4.3	+1	s_*
1.6.5	+4	id|This
1.b.a	+4	id|adds
1.10.f	+8	id|property
1.19.18	+a	id|descriptor
1.24.23	+3	r_for
1.28.27	+0	c_loop
1.28.27	+3	id|the
1.2c.2b	+6	id|Column
1.33.32	+6	id|Domain
1.3a.39	+a	id|References
1.45.44	+7	id|feature
1.4c.4b	+1	s_.
1.4f.4e	+1	s_*
1.51.50	+1	s_<
1.52.51	+1	s_!
1.53.52	+1	s_-
1.54.53	+1	s_-
1.56.55	+5	id|begin
1.5b.5a	+1	s_-
1.5c.5b	+4	id|user
1.60.5f	+1	s_-
1.61.60	+3	id|doc
1.65.64	+1	s_-
1.66.65	+1	s_-
1.67.66	+1	s_>
1.6b.6a	+1	s_*
1.6d.6c	+1	s_<
1.6e.6d	+1	s_!
1.6f.6e	+1	s_-
1.70.6f	+1	s_-
1.72.71	+3	id|end
1.75.74	+1	s_-
1.76.75	+4	id|user
1.7a.79	+1	s_-
1.7b.7a	+3	id|doc
1.7f.7e	+1	s_-
1.80.7f	+1	s_-
1.81.80	+1	s_>
1.85.84	+1	s_*
1.89.88	+1	s_*
1.8b.8a	+1	s_@
1.8c.8b	+9	id|generated
1.98.97	+1	s_*
1.99.98	+1	s_/
1.9c.9b	+9	r_protected
1.a6.a5	+4	r_void
1.ab.aa	+2b	id|addColumnDomainReferencesPropertyDescriptor
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+6	id|Object
1.de.dd	+6	id|object
1.e4.e3	+1	)paren
1.e6.e5	+1	(brace
1.e8.e7	+1	)brace
1.ea.e9	+1	)brace
2.1.ec	+0	eof
