1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+5	id|bpmn2
1.19.18	+1	s_.
1.1a.19	+8	id|Activity
1.22.21	+1	suffix:semicolon
1.23.22	+6	r_import
1.2a.29	+3	id|org
1.2d.2c	+1	s_.
1.2e.2d	+7	id|eclipse
1.35.34	+1	s_.
1.36.35	+5	id|bpmn2
1.3b.3a	+1	s_.
1.3c.3b	+c	id|Bpmn2Package
1.48.47	+1	suffix:semicolon
1.4a.49	+6	r_import
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+5	id|bpmn2
1.62.61	+1	s_.
1.63.62	+7	id|modeler
1.6a.69	+1	s_.
1.6b.6a	+2	id|ui
1.6d.6c	+1	s_.
1.6e.6d	+d	id|ImageProvider
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+6	r_import
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+7	id|eclipse
1.8f.8e	+1	s_.
1.90.8f	+5	id|bpmn2
1.95.94	+1	s_.
1.96.95	+7	id|modeler
1.9d.9c	+1	s_.
1.9e.9d	+2	id|ui
1.a0.9f	+1	s_.
1.a1.a0	+8	id|features
1.a9.a8	+1	s_.
1.aa.a9	+1d	id|AbstractAppendNodeNodeFeature
1.c7.c6	+1	suffix:semicolon
1.c9.c8	+6	r_import
1.d0.cf	+3	id|org
1.d3.d2	+1	s_.
1.d4.d3	+7	id|eclipse
1.db.da	+1	s_.
1.dc.db	+3	id|emf
1.df.de	+1	s_.
1.e0.df	+5	id|ecore
1.e5.e4	+1	s_.
1.e6.e5	+6	id|EClass
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+6	r_import
1.f5.f4	+3	id|org
1.f8.f7	+1	s_.
1.f9.f8	+7	id|eclipse
1.100.ff	+1	s_.
1.101.100	+8	id|graphiti
1.109.108	+1	s_.
1.10a.109	+8	id|features
1.112.111	+1	s_.
1.113.112	+10	id|IFeatureProvider
1.123.122	+1	suffix:semicolon
1.145.144	+6	r_public
1.14c.14b	+5	r_class
1.152.151	+15	id|AppendActivityFeature
1.168.167	+7	r_extends
1.170.16f	+1d	id|AbstractAppendNodeNodeFeature
1.18d.18c	+1	s_<
1.18e.18d	+8	id|Activity
1.196.195	+1	s_>
1.198.197	+1	(brace
3.1.1b0	+0	eof
