1.3.2	+12	id|expProgressMonitor
1.15.14	+1	s_.
1.16.15	+6	id|worked
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+1	l_int|1
1.1e.1d	+1	)paren
1.1f.1e	+1	suffix:semicolon
1.28.27	+1	)brace
1.2b.2a	+5	r_catch
1.31.30	+1	(paren
1.32.31	+9	id|Exception
1.3c.3b	+1	id|e
1.3d.3c	+1	)paren
1.3f.3e	+1	(brace
1.42.41	+2	r_if
1.45.44	+0	c_cond
1.45.44	+1	(paren
1.46.45	+c	id|JavaVEPlugin
1.52.51	+1	s_.
1.53.52	+e	id|isLoggingLevel
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+5	id|Level
1.67.66	+1	s_.
1.68.67	+7	id|WARNING
1.6f.6e	+1	)paren
1.70.6f	+1	)paren
1.72.71	+1	(brace
1.75.74	+c	id|JavaVEPlugin
1.81.80	+1	s_.
1.82.81	+3	id|log
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+17	l_string|"Skipping expression: "
1.9d.9c	+1	s_+
1.9e.9d	+7	id|codeRef
1.a5.a4	+1	s_.
1.a6.a5	+e	id|getCodeContent
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	s_,
1.b7.b6	+5	id|Level
1.bc.bb	+1	s_.
1.bd.bc	+7	id|WARNING
1.c4.c3	+1	)paren
1.c6.c5	+1	suffix:semicolon
1.d5.d4	+c	id|JavaVEPlugin
1.e1.e0	+1	s_.
1.e2.e1	+3	id|log
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+1	id|e
1.e7.e6	+1	s_,
1.e9.e8	+5	id|Level
1.ee.ed	+1	s_.
1.ef.ee	+7	id|WARNING
1.f6.f5	+1	)paren
1.f7.f6	+1	suffix:semicolon
1.102.101	+1	)brace
1.104.103	+1	)brace
2.1.106	+0	eof
