1.2.1	+1	s_*
1.4.3	+1	s_<
1.5.4	+1	s_!
1.6.5	+1	s_-
1.7.6	+1	s_-
1.9.8	+3	id|end
1.c.b	+1	s_-
1.d.c	+4	id|user
1.11.10	+1	s_-
1.12.11	+3	id|doc
1.16.15	+1	s_-
1.17.16	+1	s_-
1.18.17	+1	s_>
1.1a.19	+1	s_*
1.1c.1b	+1	s_@
1.1d.1c	+9	id|generated
1.28.27	+1	s_*
1.29.28	+1	s_/
1.2b.2a	+6	r_public
1.32.31	+5	r_class
1.38.37	+15	id|MappedSourceValueTest
1.4e.4d	+7	r_extends
1.56.55	+8	id|TestCase
1.5f.5e	+1	(brace
1.f8.f7	+9	r_protected
1.102.101	+11	id|MappedSourceValue
1.114.113	+7	id|fixture
1.11c.11b	+1	s_=
1.11e.11d	+4	r_null
1.122.121	+1	suffix:semicolon
3.1.168	+0	eof
