1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+9	r_protected
1.17.16	+4	r_void
1.1c.1b	+e	id|catalogUpdated
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+7	r_boolean
1.33.32	+c	id|wasCancelled
1.3f.3e	+1	s_,
1.41.40	+7	r_boolean
1.49.48	+8	id|wasError
1.51.50	+1	)paren
1.53.52	+1	(brace
1.56.55	+5	r_super
1.5b.5a	+1	s_.
1.5c.5b	+e	id|catalogUpdated
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+c	id|wasCancelled
1.77.76	+1	s_,
1.79.78	+8	id|wasError
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.85.84	+4	id|List
1.89.88	+1	s_<
1.8a.89	+b	id|CatalogItem
1.95.94	+1	s_>
1.97.96	+5	id|items
1.9d.9c	+1	s_=
1.9f.9e	+a	id|getCatalog
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	s_.
1.ac.ab	+8	id|getItems
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	suffix:semicolon
1.b9.b8	+3	r_for
1.bd.bc	+0	c_loop
1.bd.bc	+1	(paren
1.be.bd	+b	id|CatalogItem
1.ca.c9	+b	id|catalogItem
1.d6.d5	+1	s_:
1.d8.d7	+5	id|items
1.dd.dc	+1	)paren
1.df.de	+1	(brace
1.e2.e1	+f	id|modifySelection
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+b	id|catalogItem
1.fd.fc	+1	s_,
1.ff.fe	+b	id|catalogItem
1.10a.109	+1	s_.
1.10b.10a	+a	id|isSelected
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+1	)paren
1.117.116	+1	)paren
1.118.117	+1	suffix:semicolon
1.11c.11b	+1	)brace
1.11f.11e	+1	)brace
1.122.121	+6	r_public
1.129.128	+4	r_void
1.12e.12d	+12	id|setInstallSelected
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+7	r_boolean
1.149.148	+7	id|install
1.150.14f	+1	)paren
1.152.151	+1	(brace
1.154.153	+1	)brace
2.1.157	+0	eof
