1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+3	id|cdo
1.1d.1c	+1	s_.
1.1e.1d	+5	id|tests
1.23.22	+1	suffix:semicolon
1.24.23	+6	r_import
1.2b.2a	+3	id|org
1.2e.2d	+1	s_.
1.2f.2e	+7	id|eclipse
1.36.35	+1	s_.
1.37.36	+3	id|emf
1.3a.39	+1	s_.
1.3b.3a	+3	id|cdo
1.3e.3d	+1	s_.
1.3f.3e	+a	id|CDOSession
1.49.48	+1	suffix:semicolon
1.4b.4a	+6	r_import
1.52.51	+3	id|org
1.55.54	+1	s_.
1.56.55	+7	id|eclipse
1.5d.5c	+1	s_.
1.5e.5d	+3	id|emf
1.61.60	+1	s_.
1.62.61	+3	id|cdo
1.65.64	+1	s_.
1.66.65	+9	id|eresource
1.6f.6e	+1	s_.
1.70.6f	+b	id|CDOResource
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+6	r_import
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+7	id|eclipse
1.8f.8e	+1	s_.
1.90.8f	+3	id|emf
1.93.92	+1	s_.
1.94.93	+3	id|cdo
1.97.96	+1	s_.
1.98.97	+5	id|tests
1.9d.9c	+1	s_.
1.9e.9d	+6	id|model1
1.a4.a3	+1	s_.
1.a5.a4	+b	id|OrderDetail
1.b0.af	+1	suffix:semicolon
1.b2.b1	+6	r_import
1.b9.b8	+3	id|org
1.bc.bb	+1	s_.
1.bd.bc	+7	id|eclipse
1.c4.c3	+1	s_.
1.c5.c4	+3	id|emf
1.c8.c7	+1	s_.
1.c9.c8	+3	id|cdo
1.cc.cb	+1	s_.
1.cd.cc	+5	id|tests
1.d2.d1	+1	s_.
1.d3.d2	+6	id|model1
1.d9.d8	+1	s_.
1.da.d9	+8	id|Product1
1.e2.e1	+1	suffix:semicolon
1.e4.e3	+6	r_import
1.eb.ea	+3	id|org
1.ee.ed	+1	s_.
1.ef.ee	+7	id|eclipse
1.f6.f5	+1	s_.
1.f7.f6	+3	id|emf
1.fa.f9	+1	s_.
1.fb.fa	+3	id|cdo
1.fe.fd	+1	s_.
1.ff.fe	+5	id|tests
1.104.103	+1	s_.
1.105.104	+6	id|model1
1.10b.10a	+1	s_.
1.10c.10b	+d	id|PurchaseOrder
1.119.118	+1	suffix:semicolon
1.11b.11a	+6	r_import
1.122.121	+3	id|org
1.125.124	+1	s_.
1.126.125	+7	id|eclipse
1.12d.12c	+1	s_.
1.12e.12d	+3	id|emf
1.131.130	+1	s_.
1.132.131	+3	id|cdo
1.135.134	+1	s_.
1.136.135	+5	id|tests
1.13b.13a	+1	s_.
1.13c.13b	+6	id|model1
1.142.141	+1	s_.
1.143.142	+8	id|Supplier
1.14b.14a	+1	suffix:semicolon
1.14d.14c	+6	r_import
1.154.153	+3	id|org
1.157.156	+1	s_.
1.158.157	+7	id|eclipse
1.15f.15e	+1	s_.
1.160.15f	+3	id|emf
1.163.162	+1	s_.
1.164.163	+3	id|cdo
1.167.166	+1	s_.
1.168.167	+4	id|util
1.16c.16b	+1	s_.
1.16d.16c	+f	id|CDOAutoAttacher
1.17c.17b	+1	suffix:semicolon
1.17e.17d	+6	r_import
1.185.184	+3	id|org
1.188.187	+1	s_.
1.189.188	+7	id|eclipse
1.190.18f	+1	s_.
1.191.190	+3	id|emf
1.194.193	+1	s_.
1.195.194	+8	id|internal
1.19d.19c	+1	s_.
1.19e.19d	+3	id|cdo
1.1a1.1a0	+1	s_.
1.1a2.1a1	+12	id|CDOTransactionImpl
1.1b4.1b3	+1	suffix:semicolon
1.1d6.1d5	+1	)brace
2.1.1d8	+0	eof
