1.2.1	+6	r_return
1.9.8	+6	id|target
1.f.e	+1	suffix:semicolon
1.11.10	+1	)brace
1.14.13	+6	r_public
1.1b.1a	+4	r_void
1.20.1f	+4	id|play
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+7	r_boolean
1.2d.2c	+4	id|wait
1.31.30	+1	)paren
1.33.32	+1	(brace
1.36.35	+3	r_for
1.3a.39	+0	c_loop
1.3a.39	+1	(paren
1.3b.3a	+9	id|ITimeline
1.45.44	+8	id|timeline
1.4e.4d	+1	s_:
1.50.4f	+6	id|actors
1.56.55	+1	)paren
1.58.57	+1	(brace
1.5b.5a	+8	id|timeline
1.63.62	+1	s_.
1.64.63	+d	id|resetDoneFlag
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.76.75	+4	r_this
1.7a.79	+1	s_.
1.7b.7a	+17	id|tridentTimelineScenario
1.92.91	+1	s_.
1.93.92	+10	id|addScenarioActor
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+8	id|timeline
1.ac.ab	+1	)paren
1.ad.ac	+1	suffix:semicolon
1.b1.b0	+1	)brace
1.b4.b3	+4	r_this
1.b8.b7	+1	s_.
1.b9.b8	+17	id|tridentTimelineScenario
1.d0.cf	+1	s_.
1.d1.d0	+4	id|play
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.da.d9	+5	r_while
1.df.de	+0	c_loop
1.df.de	+1	(paren
1.e0.df	+4	id|wait
1.e5.e4	+1	s_&
1.e6.e5	+1	s_&
1.e8.e7	+4	r_this
1.ec.eb	+1	s_.
1.ed.ec	+17	id|tridentTimelineScenario
1.104.103	+1	s_.
1.105.104	+8	id|getState
1.10d.10c	+0	c_func
1.10d.10c	+1	(paren
1.10e.10d	+1	)paren
1.110.10f	+1	s_=
1.111.110	+1	s_=
1.113.112	+15	id|TimelineScenarioState
1.128.127	+1	s_.
1.129.128	+7	id|PLAYING
1.130.12f	+1	)paren
1.132.131	+1	(brace
1.135.134	+3	r_try
1.139.138	+1	(brace
1.13c.13b	+7	id|Display
1.143.142	+1	s_.
1.144.143	+a	id|getDefault
1.14e.14d	+0	c_func
1.14e.14d	+1	(paren
1.14f.14e	+1	)paren
1.150.14f	+1	s_.
1.151.150	+f	id|readAndDispatch
1.160.15f	+0	c_func
1.160.15f	+1	(paren
1.161.160	+1	)paren
1.162.161	+1	suffix:semicolon
1.165.164	+6	id|Thread
1.16b.16a	+1	s_.
1.16c.16b	+5	id|sleep
1.171.170	+0	c_func
1.171.170	+1	(paren
1.172.171	+3	l_int|500
1.175.174	+1	)paren
1.176.175	+1	suffix:semicolon
1.180.17f	+1	)brace
1.182.181	+5	r_catch
1.188.187	+1	(paren
1.189.188	+14	id|InterruptedException
1.19e.19d	+1	id|e
1.19f.19e	+1	)paren
1.1a1.1a0	+1	(brace
1.1a4.1a3	+5	r_break
1.1a9.1a8	+1	suffix:semicolon
1.1ae.1ad	+1	)brace
1.1b2.1b1	+1	)brace
1.1b5.1b4	+1	)brace
1.1b8.1b7	+6	r_public
1.1bf.1be	+4	r_void
1.1c4.1c3	+8	id|playLoop
1.1cc.1cb	+0	c_func
1.1cc.1cb	+1	(paren
1.1cd.1cc	+e	id|RepeatBehavior
1.1dc.1db	+8	id|behavior
1.1e4.1e3	+1	)paren
1.1e6.1e5	+1	(brace
2.1.1e9	+0	eof
