1.2.1	+6	r_public
1.9.8	+15	id|MappedSourceValueTest
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.21.20	+6	id|String
1.28.27	+4	id|name
1.2d.2c	+1	)paren
1.2e.2d	+1	(brace
1.31.30	+5	r_super
1.37.36	+1	(paren
1.39.38	+4	id|name
1.3e.3d	+1	)paren
1.3f.3e	+1	suffix:semicolon
1.44.43	+1	)brace
1.e2.e1	+9	r_protected
1.ec.eb	+4	r_void
1.f1.f0	+a	id|setFixture
1.fc.fb	+0	c_func
1.fc.fb	+1	(paren
1.fe.fd	+11	id|MappedSourceValue
1.110.10f	+7	id|fixture
1.118.117	+1	)paren
1.11e.11d	+1	(brace
1.121.120	+4	r_this
1.125.124	+1	s_.
1.126.125	+7	id|fixture
1.12e.12d	+1	s_=
1.130.12f	+7	id|fixture
1.137.136	+1	suffix:semicolon
1.13d.13c	+1	)brace
1.1de.1dd	+9	r_protected
1.1e8.1e7	+11	id|MappedSourceValue
1.1fa.1f9	+a	id|getFixture
1.205.204	+0	c_func
1.205.204	+1	(paren
1.206.205	+1	)paren
1.20c.20b	+1	(brace
1.20f.20e	+6	r_return
1.216.215	+7	id|fixture
1.21d.21c	+1	suffix:semicolon
1.223.222	+1	)brace
2.1.226	+0	eof
