1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+8	id|emfstore
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+6	id|server
1.31.30	+1	s_.
1.32.31	+5	id|model
1.37.36	+1	s_.
1.38.37	+d	id|accesscontrol
1.45.44	+1	s_.
1.46.45	+5	id|roles
1.4b.4a	+1	s_.
1.4c.4b	+c	id|RolesPackage
1.58.57	+1	suffix:semicolon
1.59.58	+6	r_import
1.60.5f	+3	id|org
1.63.62	+1	s_.
1.64.63	+7	id|eclipse
1.6b.6a	+1	s_.
1.6c.6b	+3	id|emf
1.6f.6e	+1	s_.
1.70.6f	+8	id|emfstore
1.78.77	+1	s_.
1.79.78	+6	id|server
1.7f.7e	+1	s_.
1.80.7f	+a	id|exceptions
1.8a.89	+1	s_.
1.8b.8a	+b	id|ESException
1.96.95	+1	suffix:semicolon
1.98.97	+6	r_import
1.9f.9e	+3	id|org
1.a2.a1	+1	s_.
1.a3.a2	+7	id|eclipse
1.aa.a9	+1	s_.
1.ab.aa	+5	id|jface
1.b0.af	+1	s_.
1.b1.b0	+7	id|dialogs
1.b8.b7	+1	s_.
1.b9.b8	+d	id|MessageDialog
1.c6.c5	+1	suffix:semicolon
1.c8.c7	+6	r_import
1.cf.ce	+3	id|org
1.d2.d1	+1	s_.
1.d3.d2	+7	id|eclipse
1.da.d9	+1	s_.
1.db.da	+5	id|jface
1.e0.df	+1	s_.
1.e1.e0	+4	id|util
1.e5.e4	+1	s_.
1.e6.e5	+16	id|LocalSelectionTransfer
1.fc.fb	+1	suffix:semicolon
1.fe.fd	+6	r_import
1.105.104	+3	id|org
1.108.107	+1	s_.
1.109.108	+7	id|eclipse
1.110.10f	+1	s_.
1.111.110	+5	id|jface
1.116.115	+1	s_.
1.117.116	+7	id|viewers
1.11e.11d	+1	s_.
1.11f.11e	+a	id|CellEditor
1.129.128	+1	suffix:semicolon
1.12b.12a	+6	r_import
1.132.131	+3	id|org
1.135.134	+1	s_.
1.136.135	+7	id|eclipse
1.13d.13c	+1	s_.
1.13e.13d	+5	id|jface
1.143.142	+1	s_.
1.144.143	+7	id|viewers
1.14b.14a	+1	s_.
1.14c.14b	+13	id|ColumnLabelProvider
1.15f.15e	+1	suffix:semicolon
1.161.160	+1	)brace
2.1.163	+0	eof
