1.2.1	+6	id|output
1.8.7	+1	s_.
1.9.8	+1	s_.
1.b.a	+1	s_=
1.d.c	+3	id|bin
1.10.f	+1	s_/
1.11.10	+1	(brace
1.13.12	+3	id|bin
1.16.15	+1	s_.
1.17.16	+8	id|includes
1.20.1f	+1	s_=
1.22.21	+4	id|META
1.26.25	+1	s_-
1.27.26	+3	id|INF
1.2a.29	+1	s_/
1.2b.2a	+1	s_,
1.2c.2b	+1	s_\
1.3c.3b	+1	s_.
1.3d.3c	+1	s_,
1.3e.3d	+1	s_\
1.4f.4e	+5	id|about
1.54.53	+1	s_.
1.55.54	+4	id|html
1.59.58	+1	s_,
1.5a.59	+1	s_\
1.6b.6a	+6	id|plugin
1.71.70	+1	s_.
1.72.71	+a	id|properties
1.7d.7c	+14	id|javacProjectSettings
1.92.91	+1	s_=
1.94.93	+4	r_true
1.99.98	+14	id|javacDefaultEncoding
1.ad.ac	+1	s_.
1.ae.ad	+1	s_.
1.b0.af	+1	s_=
1.b2.b1	+2	id|US
1.b4.b3	+1	s_-
1.b5.b4	+5	id|ASCII
1.bb.ba	+1	)brace
2.1.be	+0	eof
