1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+1c	id|registerDomainChangeListener
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+13	id|ModelChangeListener
1.3f.3e	+13	id|modelChangeListener
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+15	id|VDomainModelReference
1.6e.6d	+1	s_.
1.6f.6e	+5	r_class
1.74.73	+1	s_.
1.75.74	+a	id|isInstance
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+13	id|modelChangeListener
1.93.92	+1	)paren
1.94.93	+1	)paren
1.96.95	+1	(brace
1.99.98	+19	id|domainModelChangeListener
1.b2.b1	+1	s_.
1.b3.b2	+3	id|add
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	l_int|0
1.b8.b7	+1	s_,
1.ba.b9	+13	id|modelChangeListener
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
1.d3.d2	+1	)brace
1.d5.d4	+4	r_else
1.da.d9	+0	c_cond
1.da.d9	+1	(brace
1.dd.dc	+19	id|domainModelChangeListener
1.f6.f5	+1	s_.
1.f7.f6	+3	id|add
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+13	id|modelChangeListener
1.10e.10d	+1	)paren
1.10f.10e	+1	suffix:semicolon
1.114.113	+1	)brace
1.118.117	+1	)brace
1.11a.119	+4	r_else
1.11f.11e	+0	c_cond
1.11f.11e	+1	(brace
1.122.121	+d	id|parentContext
1.12f.12e	+1	s_.
1.130.12f	+1c	id|registerDomainChangeListener
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+13	id|modelChangeListener
1.160.15f	+1	)paren
1.161.160	+1	suffix:semicolon
1.163.162	+1	)brace
2.1.166	+0	eof
