1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+3	id|var
1.11.10	+8	id|explorer
1.1a.19	+1	s_=
1.1c.1b	+4	r_this
1.20.1f	+1	suffix:semicolon
1.23.22	+3	id|var
1.27.26	+b	id|performDrop
1.33.32	+1	s_=
1.35.34	+4	r_this
1.39.38	+1	s_.
1.3a.39	+b	id|dragAndDrop
1.45.44	+1	suffix:semicolon
1.48.47	+3	id|var
1.4c.4b	+9	id|dragStart
1.56.55	+1	s_=
1.58.57	+8	id|function
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+3	id|evt
1.64.63	+1	)paren
1.66.65	+1	(brace
1.69.68	+f	id|dragStartTarget
1.79.78	+1	s_=
1.7b.7a	+3	id|evt
1.7e.7d	+1	s_.
1.7f.7e	+6	id|target
1.85.84	+1	suffix:semicolon
1.88.87	+1	)brace
1.89.88	+1	suffix:semicolon
1.8c.8b	+2	r_if
1.8f.8e	+0	c_cond
1.8f.8e	+1	(paren
1.90.8f	+11	id|persistAndReplace
1.a1.a0	+1	)paren
1.a3.a2	+1	(brace
1.a6.a5	+2	r_if
1.a9.a8	+0	c_cond
1.a9.a8	+1	(paren
1.aa.a9	+4	r_this
1.ae.ad	+1	s_.
1.af.ae	+d	id|_oldDragStart
1.bc.bb	+1	)paren
1.be.bd	+1	(brace
1.c1.c0	+4	id|node
1.c5.c4	+1	s_.
1.c6.c5	+13	id|removeEventListener
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+b	l_string|"dragstart"
1.e5.e4	+1	s_,
1.e7.e6	+4	r_this
1.eb.ea	+1	s_.
1.ec.eb	+d	id|_oldDragStart
1.f9.f8	+1	s_,
1.fb.fa	+5	r_false
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
2.1.118	+0	eof
