1.3.2	+6	id|String
1.a.9	+9	id|extension
1.14.13	+1	s_=
1.16.15	+3	r_new
1.1a.19	+4	id|Path
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+b	id|getFileName
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1	)paren
1.2c.2b	+1	)paren
1.2d.2c	+1	s_.
1.2e.2d	+10	id|getFileExtension
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+1	)paren
1.40.3f	+1	suffix:semicolon
1.42.41	+2	r_if
1.45.44	+0	c_cond
1.45.44	+1	(paren
1.46.45	+9	id|extension
1.50.4f	+1	s_=
1.51.50	+1	s_=
1.53.52	+4	r_null
1.58.57	+1	s_|
1.59.58	+1	s_|
1.5b.5a	+1	s_!
1.5c.5b	+f	id|FILE_EXTENSIONS
1.6b.6a	+1	s_.
1.6c.6b	+8	id|contains
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+9	id|extension
1.7e.7d	+1	)paren
1.7f.7e	+1	)paren
1.81.80	+1	(brace
1.84.83	+6	id|String
1.8b.8a	+3	id|key
1.8f.8e	+1	s_=
1.91.90	+f	id|FILE_EXTENSIONS
1.a0.9f	+1	s_.
1.a1.a0	+4	id|size
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+1	)paren
1.a8.a7	+1	s_>
1.aa.a9	+1	l_int|1
1.ac.ab	+1	s_?
1.ae.ad	+1a	l_string|"_WARN_FilenameExtensions"
1.c9.c8	+1	s_:
1.cb.ca	+19	l_string|"_WARN_FilenameExtension"
1.e4.e3	+1	suffix:semicolon
1.e9.e8	+f	id|setErrorMessage
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+25	id|DocumentstructuretemplateEditorPlugin
1.11e.11d	+1	s_.
1.11f.11e	+8	id|INSTANCE
1.127.126	+1	s_.
1.128.127	+9	id|getString
1.131.130	+0	c_func
1.131.130	+1	(paren
1.132.131	+3	id|key
1.135.134	+1	s_,
1.137.136	+3	r_new
1.13b.13a	+6	id|Object
1.141.140	+1	s_[
1.142.141	+1	s_]
1.144.143	+1	(brace
1.146.145	+19	id|FORMATTED_FILE_EXTENSIONS
1.160.15f	+1	)brace
1.161.160	+1	)paren
1.162.161	+1	)paren
1.163.162	+1	suffix:semicolon
1.166.165	+6	r_return
1.16d.16c	+5	r_false
1.172.171	+1	suffix:semicolon
1.178.177	+1	)brace
1.17b.17a	+6	r_return
1.182.181	+4	r_true
1.186.185	+1	suffix:semicolon
1.188.187	+1	)brace
2.1.18a	+0	eof
