1.3.2	+5	r_final
1.9.8	+5	id|Label
1.f.e	+d	id|usernameLabel
1.1d.1c	+1	s_=
1.1f.1e	+3	r_new
1.23.22	+5	id|Label
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+6	id|parent
1.2f.2e	+1	s_,
1.31.30	+3	id|SWT
1.34.33	+1	s_.
1.35.34	+4	id|NONE
1.39.38	+1	)paren
1.3a.39	+1	suffix:semicolon
1.3c.3b	+5	r_final
1.42.41	+8	id|GridData
1.4b.4a	+8	id|gridData
1.54.53	+1	s_=
1.56.55	+3	r_new
1.5a.59	+8	id|GridData
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+3	id|SWT
1.66.65	+1	s_.
1.67.66	+5	id|RIGHT
1.6c.6b	+1	s_,
1.6e.6d	+3	id|SWT
1.71.70	+1	s_.
1.72.71	+6	id|CENTER
1.78.77	+1	s_,
1.7a.79	+5	r_false
1.7f.7e	+1	s_,
1.81.80	+5	r_false
1.86.85	+1	s_,
1.89.88	+1	l_int|1
1.8a.89	+1	s_,
1.8c.8b	+1	l_int|1
1.8d.8c	+1	)paren
1.8e.8d	+1	suffix:semicolon
1.91.90	+8	id|gridData
1.99.98	+1	s_.
1.9a.99	+9	id|widthHint
1.a4.a3	+1	s_=
1.a6.a5	+2	l_int|95
1.a8.a7	+1	suffix:semicolon
1.ab.aa	+d	id|usernameLabel
1.b8.b7	+1	s_.
1.b9.b8	+d	id|setLayoutData
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+8	id|gridData
1.cf.ce	+1	)paren
1.d0.cf	+1	suffix:semicolon
1.d3.d2	+d	id|usernameLabel
1.e0.df	+1	s_.
1.e1.e0	+7	id|setText
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+8	id|Messages
1.f1.f0	+1	s_.
1.f2.f1	+14	id|LoginDialog_Username
1.106.105	+1	)paren
1.107.106	+1	suffix:semicolon
1.10a.109	+1	)brace
2.1.10c	+0	eof
