1.4.3	+b	id|preferences
1.f.e	+1	s_.
1.10.f	+18	id|brace_position_for_block
1.29.28	+1	s_=
1.2b.2a	+18	id|CodeFormatterPreferences
1.43.42	+1	s_.
1.44.43	+9	id|SAME_LINE
1.4d.4c	+1	suffix:semicolon
1.51.50	+b	id|preferences
1.5c.5b	+1	s_.
1.5d.5c	+1b	id|brace_position_for_function
1.79.78	+1	s_=
1.7b.7a	+18	id|CodeFormatterPreferences
1.93.92	+1	s_.
1.94.93	+9	id|NEXT_LINE
1.9d.9c	+1	suffix:semicolon
1.a1.a0	+b	id|preferences
1.ac.ab	+1	s_.
1.ad.ac	+19	id|brace_position_for_switch
1.c7.c6	+1	s_=
1.c9.c8	+18	id|CodeFormatterPreferences
1.e1.e0	+1	s_.
1.e2.e1	+9	id|SAME_LINE
1.eb.ea	+1	suffix:semicolon
1.ef.ee	+b	id|preferences
1.fa.f9	+1	s_.
1.fb.fa	+18	id|brace_position_for_class
1.114.113	+1	s_=
1.116.115	+18	id|CodeFormatterPreferences
1.12e.12d	+1	s_.
1.12f.12e	+9	id|NEXT_LINE
1.138.137	+1	suffix:semicolon
1.13c.13b	+b	id|preferences
1.147.146	+1	s_.
1.148.147	+18	id|brace_position_for_block
1.161.160	+1	s_=
1.163.162	+18	id|CodeFormatterPreferences
1.17b.17a	+1	s_.
1.17c.17b	+9	id|SAME_LINE
1.185.184	+1	suffix:semicolon
1.189.188	+b	id|preferences
1.194.193	+1	s_.
1.195.194	+1b	id|brace_position_for_function
1.1b1.1b0	+1	s_=
1.1b3.1b2	+18	id|CodeFormatterPreferences
1.1cb.1ca	+1	s_.
1.1cc.1cb	+9	id|NEXT_LINE
1.1d5.1d4	+1	suffix:semicolon
1.1d9.1d8	+b	id|preferences
1.1e4.1e3	+1	s_.
1.1e5.1e4	+19	id|brace_position_for_switch
1.1ff.1fe	+1	s_=
1.201.200	+18	id|CodeFormatterPreferences
1.219.218	+1	s_.
1.21a.219	+9	id|SAME_LINE
1.223.222	+1	suffix:semicolon
1.227.226	+b	id|preferences
1.232.231	+1	s_.
1.233.232	+18	id|brace_position_for_class
1.24c.24b	+1	s_=
1.24e.24d	+18	id|CodeFormatterPreferences
1.266.265	+1	s_.
1.267.266	+9	id|NEXT_LINE
1.270.26f	+1	suffix:semicolon
1.272.271	+1	)brace
2.1.274	+0	eof
