1.2.1	+5	r_final
1.8.7	+e	id|ComboTagFilter
1.17.16	+17	id|marketCategoryTagFilter
1.2f.2e	+1	s_=
1.31.30	+3	r_new
1.35.34	+e	id|ComboTagFilter
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+1	)paren
1.46.45	+1	(brace
1.48.47	+1	s_@
1.49.48	+8	id|Override
1.53.52	+6	r_public
1.5a.59	+4	r_void
1.5f.5e	+e	id|catalogUpdated
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+7	r_boolean
1.76.75	+c	id|wasCancelled
1.82.81	+1	)paren
1.84.83	+1	(brace
1.87.86	+3	id|Set
1.8a.89	+1	s_<
1.8b.8a	+3	id|Tag
1.8e.8d	+1	s_>
1.90.8f	+a	id|newChoices
1.9b.9a	+1	s_=
1.9d.9c	+3	r_new
1.a1.a0	+7	id|HashSet
1.a8.a7	+1	s_<
1.a9.a8	+3	id|Tag
1.ac.ab	+1	s_>
1.ad.ac	+1	(paren
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b2.b1	+4	id|List
1.b6.b5	+1	s_<
1.b7.b6	+3	id|Tag
1.ba.b9	+1	s_>
1.bc.bb	+7	id|choices
1.c4.c3	+1	s_=
1.c6.c5	+3	r_new
1.ca.c9	+9	id|ArrayList
1.d3.d2	+1	s_<
1.d4.d3	+3	id|Tag
1.d7.d6	+1	s_>
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.dd.dc	+3	r_for
1.e1.e0	+0	c_loop
1.e1.e0	+1	(paren
1.e2.e1	+f	id|CatalogCategory
1.f2.f1	+8	id|category
1.fb.fa	+1	s_:
1.fd.fc	+7	id|catalog
1.104.103	+1	s_.
1.105.104	+d	id|getCategories
1.112.111	+0	c_func
1.112.111	+1	(paren
1.113.112	+1	)paren
1.114.113	+1	)paren
1.116.115	+1	(brace
1.119.118	+2	r_if
1.11c.11b	+0	c_cond
1.11c.11b	+1	(paren
1.11d.11c	+8	id|category
1.126.125	+a	r_instanceof
1.131.130	+13	id|MarketplaceCategory
1.144.143	+1	)paren
1.146.145	+1	(brace
1.149.148	+13	id|MarketplaceCategory
1.15d.15c	+13	id|marketplaceCategory
1.171.170	+1	s_=
1.173.172	+1	(paren
1.174.173	+13	id|MarketplaceCategory
1.187.186	+1	)paren
1.189.188	+8	id|category
1.191.190	+1	suffix:semicolon
1.194.193	+3	r_for
1.198.197	+0	c_loop
1.198.197	+1	(paren
1.199.198	+6	id|Market
1.1a0.19f	+6	id|market
1.1a7.1a6	+1	s_:
1.1a9.1a8	+13	id|marketplaceCategory
1.1bc.1bb	+1	s_.
1.1bd.1bc	+a	id|getMarkets
1.1c7.1c6	+0	c_func
1.1c7.1c6	+1	(paren
1.1c8.1c7	+1	)paren
1.1c9.1c8	+1	)paren
1.1cb.1ca	+1	(brace
1.1ce.1cd	+3	r_for
1.1d2.1d1	+0	c_loop
1.1d2.1d1	+1	(paren
1.1d3.1d2	+8	id|Category
1.1dc.1db	+e	id|marketCategory
1.1eb.1ea	+1	s_:
1.1ed.1ec	+6	id|market
1.1f3.1f2	+1	s_.
1.1f4.1f3	+b	id|getCategory
1.1ff.1fe	+0	c_func
1.1ff.1fe	+1	(paren
1.200.1ff	+1	)paren
1.201.200	+1	)paren
1.203.202	+1	(brace
1.206.205	+3	id|Tag
1.20a.209	+b	id|categoryTag
1.216.215	+1	s_=
1.218.217	+3	r_new
1.21c.21b	+3	id|Tag
1.21f.21e	+0	c_func
1.21f.21e	+1	(paren
1.220.21f	+8	id|Category
1.228.227	+1	s_.
1.229.228	+5	r_class
1.22e.22d	+1	s_,
1.230.22f	+e	id|marketCategory
1.23e.23d	+1	s_.
1.23f.23e	+5	id|getId
1.244.243	+0	c_func
1.244.243	+1	(paren
1.245.244	+1	)paren
1.246.245	+1	s_,
1.249.248	+e	id|marketCategory
1.257.256	+1	s_.
1.258.257	+7	id|getName
1.25f.25e	+0	c_func
1.25f.25e	+1	(paren
1.260.25f	+1	)paren
1.261.260	+1	)paren
1.262.261	+1	suffix:semicolon
1.265.264	+b	id|categoryTag
1.270.26f	+1	s_.
1.271.270	+7	id|setData
1.278.277	+0	c_func
1.278.277	+1	(paren
1.279.278	+e	id|marketCategory
1.287.286	+1	)paren
1.288.287	+1	suffix:semicolon
1.28b.28a	+2	r_if
1.28e.28d	+0	c_cond
1.28e.28d	+1	(paren
1.28f.28e	+a	id|newChoices
1.299.298	+1	s_.
1.29a.299	+3	id|add
1.29d.29c	+0	c_func
1.29d.29c	+1	(paren
1.29e.29d	+b	id|categoryTag
1.2a9.2a8	+1	)paren
1.2aa.2a9	+1	)paren
1.2ac.2ab	+1	(brace
1.2af.2ae	+7	id|choices
1.2b6.2b5	+1	s_.
1.2b7.2b6	+3	id|add
1.2ba.2b9	+0	c_func
1.2ba.2b9	+1	(paren
1.2bb.2ba	+b	id|categoryTag
1.2c6.2c5	+1	)paren
1.2c7.2c6	+1	suffix:semicolon
1.2d1.2d0	+1	)brace
1.2da.2d9	+1	)brace
1.2e2.2e1	+1	)brace
1.2e9.2e8	+1	)brace
1.2ef.2ee	+1	)brace
1.2f2.2f1	+a	id|setChoices
1.2fc.2fb	+0	c_func
1.2fc.2fb	+1	(paren
1.2fd.2fc	+7	id|choices
1.304.303	+1	)paren
1.305.304	+1	suffix:semicolon
1.30a.309	+1	)brace
1.30e.30d	+1	)brace
1.30f.30e	+1	suffix:semicolon
1.312.311	+17	id|marketCategoryTagFilter
1.329.328	+1	s_.
1.32a.329	+19	id|setSelectAllOnNoSelection
1.343.342	+0	c_func
1.343.342	+1	(paren
1.344.343	+4	r_true
1.348.347	+1	)paren
1.349.348	+1	suffix:semicolon
1.34c.34b	+17	id|marketCategoryTagFilter
1.363.362	+1	s_.
1.364.363	+13	id|setNoSelectionLabel
1.377.376	+0	c_func
1.377.376	+1	(paren
1.378.377	+8	id|Messages
1.380.37f	+1	s_.
1.381.380	+26	id|MarketplaceWizardCommand_allCategories
1.3a7.3a6	+1	)paren
1.3a8.3a7	+1	suffix:semicolon
1.3ab.3aa	+17	id|marketCategoryTagFilter
1.3c2.3c1	+1	s_.
1.3c3.3c2	+14	id|setTagClassification
1.3d7.3d6	+0	c_func
1.3d7.3d6	+1	(paren
1.3d8.3d7	+8	id|Category
1.3e0.3df	+1	s_.
1.3e1.3e0	+5	r_class
1.3e6.3e5	+1	)paren
1.3e7.3e6	+1	suffix:semicolon
1.3ea.3e9	+17	id|marketCategoryTagFilter
1.401.400	+1	s_.
1.402.401	+a	id|setChoices
1.40c.40b	+0	c_func
1.40c.40b	+1	(paren
1.40d.40c	+3	r_new
1.411.410	+9	id|ArrayList
1.41a.419	+1	s_<
1.41b.41a	+3	id|Tag
1.41e.41d	+1	s_>
1.41f.41e	+1	(paren
1.420.41f	+1	)paren
1.421.420	+1	)paren
1.422.421	+1	suffix:semicolon
1.425.424	+d	id|configuration
1.432.431	+1	s_.
1.433.432	+a	id|getFilters
1.43d.43c	+0	c_func
1.43d.43c	+1	(paren
1.43e.43d	+1	)paren
1.43f.43e	+1	s_.
1.440.43f	+3	id|add
1.443.442	+0	c_func
1.443.442	+1	(paren
1.444.443	+c	id|marketFilter
1.450.44f	+1	)paren
1.451.450	+1	suffix:semicolon
1.454.453	+d	id|configuration
1.461.460	+1	s_.
1.462.461	+a	id|getFilters
1.46c.46b	+0	c_func
1.46c.46b	+1	(paren
1.46d.46c	+1	)paren
1.46e.46d	+1	s_.
1.46f.46e	+3	id|add
1.472.471	+0	c_func
1.472.471	+1	(paren
1.473.472	+17	id|marketCategoryTagFilter
1.48a.489	+1	)paren
1.48b.48a	+1	suffix:semicolon
1.48e.48d	+d	id|configuration
1.49b.49a	+1	s_.
1.49c.49b	+f	id|setInitialState
1.4ab.4aa	+0	c_func
1.4ab.4aa	+1	(paren
1.4ac.4ab	+b	id|wizardState
1.4b7.4b6	+1	)paren
1.4b8.4b7	+1	suffix:semicolon
2.1.4bb	+0	eof
