1.3.2	+7	id|IAction
1.b.a	+6	id|action
1.12.11	+1	s_=
1.14.13	+1	(paren
1.15.14	+1	(paren
1.16.15	+16	id|ActionContributionItem
1.2c.2b	+1	)paren
1.2e.2d	+4	id|item
1.32.31	+1	)paren
1.33.32	+1	s_.
1.34.33	+9	id|getAction
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+1	)paren
1.3f.3e	+1	suffix:semicolon
1.41.40	+2	r_if
1.44.43	+0	c_cond
1.44.43	+1	(paren
1.45.44	+6	id|action
1.4b.4a	+1	s_.
1.4c.4b	+8	id|getStyle
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	)paren
1.57.56	+1	s_=
1.58.57	+1	s_=
1.5a.59	+7	id|IAction
1.61.60	+1	s_.
1.62.61	+11	id|AS_DROP_DOWN_MENU
1.73.72	+1	)paren
1.75.74	+1	(brace
1.78.77	+f	id|MOpaqueToolItem
1.88.87	+8	id|toolItem
1.91.90	+1	s_=
1.93.92	+f	id|MenuFactoryImpl
1.a2.a1	+1	s_.
1.a3.a2	+9	id|eINSTANCE
1.ac.ab	+1	s_.
1.ad.ac	+14	id|createOpaqueToolItem
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+1	)paren
1.c3.c2	+1	suffix:semicolon
1.c6.c5	+8	id|toolItem
1.ce.cd	+1	s_.
1.cf.ce	+c	id|setElementId
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+4	id|item
1.e0.df	+1	s_.
1.e1.e0	+5	id|getId
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+1	)paren
1.e8.e7	+1	)paren
1.e9.e8	+1	suffix:semicolon
1.ec.eb	+9	id|container
1.f5.f4	+1	s_.
1.f6.f5	+b	id|getChildren
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+1	)paren
1.103.102	+1	s_.
1.104.103	+3	id|add
1.107.106	+0	c_func
1.107.106	+1	(paren
1.108.107	+8	id|toolItem
1.110.10f	+1	)paren
1.111.110	+1	suffix:semicolon
1.114.113	+8	id|renderer
1.11c.11b	+1	s_.
1.11d.11c	+17	id|linkModelToContribution
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+8	id|toolItem
1.13d.13c	+1	s_,
1.13f.13e	+4	id|item
1.143.142	+1	)paren
1.144.143	+1	suffix:semicolon
1.14a.149	+1	)brace
1.14c.14b	+4	r_else
1.151.150	+0	c_cond
1.151.150	+1	(brace
1.153.152	+1	)brace
1.155.154	+1	)brace
2.1.157	+0	eof
