1.5.4	+6	r_return
1.b.a	+1	suffix:semicolon
1.e.d	+1	)brace
1.12.11	+11	id|processedElements
1.23.22	+1	s_.
1.24.23	+3	id|put
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+4	id|type
1.2c.2b	+1	s_,
1.2e.2d	+4	id|type
1.32.31	+1	)paren
1.33.32	+1	suffix:semicolon
1.37.36	+a	id|noProposal
1.42.41	+1	s_=
1.44.43	+5	r_false
1.49.48	+1	suffix:semicolon
1.4d.4c	+2	r_if
1.50.4f	+0	c_cond
1.50.4f	+1	(paren
1.51.50	+1	s_!
1.52.51	+9	id|requestor
1.5b.5a	+1	s_.
1.5c.5b	+9	id|isIgnored
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+12	id|CompletionProposal
1.78.77	+1	s_.
1.79.78	+8	id|TYPE_REF
1.81.80	+1	)paren
1.82.81	+1	)paren
1.84.83	+1	(brace
1.89.88	+12	id|CompletionProposal
1.9c.9b	+8	id|proposal
1.a5.a4	+1	s_=
1.a7.a6	+e	id|createProposal
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+12	id|CompletionProposal
1.c8.c7	+1	s_.
1.c9.c8	+8	id|TYPE_REF
1.d1.d0	+1	s_,
1.d3.d2	+18	id|actualCompletionPosition
1.eb.ea	+1	)paren
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+1	)brace
2.1.f0	+0	eof
