1.5.4	+1	s_*
1.7.6	+4	id|that
1.c.b	+9	id|implement
1.16.15	+a	id|Comparable
1.20.1f	+1	s_,
1.22.21	+4	id|such
1.27.26	+2	id|as
1.2a.29	+7	id|Strings
1.31.30	+1	s_.
1.35.34	+1	s_*
1.37.36	+2	id|It
1.3a.39	+5	id|never
1.40.3f	+6	r_throws
1.47.46	+12	id|ClassCastException
1.59.58	+1	suffix:semicolon
1.5b.5a	+7	id|instead
1.62.61	+1	s_,
1.64.63	+3	id|its
1.68.67	+7	id|compare
1.70.6f	+6	id|method
1.77.76	+7	id|returns
1.7f.7e	+1	l_int|0
1.84.83	+1	s_*
1.86.85	+4	id|when
1.8b.8a	+7	id|objects
1.93.92	+6	id|cannot
1.9a.99	+2	id|be
1.9d.9c	+8	id|compared
1.a5.a4	+1	s_,
1.a7.a6	+6	id|either
1.ae.ad	+7	id|because
1.b6.b5	+4	id|they
1.bb.ba	+3	id|are
1.bf.be	+3	id|not
1.c3.c2	+a	id|Comparable
1.ce.cd	+2	id|or
1.d4.d3	+1	s_*
1.d6.d5	+7	id|because
1.de.dd	+4	id|they
1.e3.e2	+3	id|are
1.e7.e6	+a	id|Comparable
1.f2.f1	+5	id|which
1.f8.f7	+3	id|are
1.fc.fb	+3	id|not
1.100.ff	+8	id|mutually
1.109.108	+a	id|comparable
1.113.112	+1	s_.
1.118.117	+1	s_*
1.11a.119	+2	id|In
1.11d.11c	+4	r_this
1.122.121	+9	id|situation
1.12b.12a	+1	s_,
1.12d.12c	+4	r_this
1.132.131	+a	id|comparator
1.13d.13c	+2	id|is
1.140.13f	+4	id|thus
1.145.144	+c	id|inconsistent
1.152.151	+4	id|with
1.157.156	+6	id|equals
1.15d.15c	+1	s_.
1.162.161	+1	s_*
1.164.163	+1	s_@
1.165.164	+3	id|see
1.169.168	+a	id|Comparable
1.173.172	+1	s_,
1.175.174	+a	id|Comparator
1.183.182	+1	s_*
1.184.183	+1	s_/
1.187.186	+a	id|Comparator
1.191.190	+1	s_<
1.192.191	+6	id|Object
1.198.197	+1	s_>
1.19a.199	+18	id|NATURAL_ORDER_COMPARATOR
1.1b3.1b2	+1	s_=
1.1b5.1b4	+3	r_new
1.1b9.1b8	+a	id|Comparator
1.1c3.1c2	+1	s_<
1.1c4.1c3	+6	id|Object
1.1ca.1c9	+1	s_>
1.1cb.1ca	+1	(paren
1.1cc.1cb	+1	)paren
1.1ce.1cd	+1	(brace
1.1d0.1cf	+1	)brace
1.1d2.1d1	+1	)brace
2.1.1d4	+0	eof
