1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.7.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+3	id|emf
1.5c.5b	+1	s_.
1.5d.5c	+4	id|edit
1.61.60	+1	suffix:semicolon
1.62.61	+6	id|bundle
1.68.67	+1	s_-
1.69.68	+7	id|version
1.70.6f	+1	s_=
1.71.70	+f	l_string|"[2.8.0,3.0.0)"
1.80.7f	+1	s_,
1.83.82	+3	id|org
1.86.85	+1	s_.
1.87.86	+7	id|eclipse
1.8e.8d	+1	s_.
1.8f.8e	+3	id|emf
1.92.91	+1	s_.
1.93.92	+3	id|ecp
1.96.95	+1	s_.
1.97.96	+4	id|edit
1.9b.9a	+1	s_.
1.9c.9b	+3	id|swt
1.9f.9e	+1	suffix:semicolon
1.a0.9f	+6	id|bundle
1.a6.a5	+1	s_-
1.a7.a6	+7	id|version
1.ae.ad	+1	s_=
1.af.ae	+f	l_string|"[1.5.0,2.0.0)"
1.be.bd	+1	s_,
1.c1.c0	+3	id|org
1.c4.c3	+1	s_.
1.c5.c4	+7	id|eclipse
1.cc.cb	+1	s_.
1.cd.cc	+4	id|core
1.d1.d0	+1	s_.
1.d2.d1	+b	id|databinding
1.dd.dc	+1	s_.
1.de.dd	+8	id|property
1.e6.e5	+1	suffix:semicolon
1.e7.e6	+6	id|bundle
1.ed.ec	+1	s_-
1.ee.ed	+7	id|version
1.f5.f4	+1	s_=
1.f6.f5	+f	l_string|"[1.4.0,2.0.0)"
1.105.104	+1	s_,
1.108.107	+3	id|org
1.10b.10a	+1	s_.
1.10c.10b	+7	id|eclipse
1.113.112	+1	s_.
1.114.113	+4	id|core
1.118.117	+1	s_.
1.119.118	+8	id|commands
1.121.120	+1	suffix:semicolon
1.122.121	+6	id|bundle
1.128.127	+1	s_-
1.129.128	+7	id|version
1.130.12f	+1	s_=
1.131.130	+f	l_string|"[3.5.0,4.0.0)"
1.140.13f	+1	s_,
1.143.142	+3	id|org
1.146.145	+1	s_.
1.147.146	+7	id|eclipse
1.14e.14d	+1	s_.
1.14f.14e	+3	id|emf
1.152.151	+1	s_.
1.153.152	+3	id|ecp
1.156.155	+1	s_.
1.157.156	+4	id|view
1.15b.15a	+1	s_.
1.15c.15b	+4	id|core
1.160.15f	+1	s_.
1.161.160	+3	id|swt
1.164.163	+1	suffix:semicolon
1.165.164	+6	id|bundle
1.16b.16a	+1	s_-
1.16c.16b	+7	id|version
1.173.172	+1	s_=
1.174.173	+f	l_string|"[1.5.0,2.0.0)"
1.183.182	+1	s_,
1.186.185	+3	id|org
1.189.188	+1	s_.
1.18a.189	+7	id|eclipse
1.191.190	+1	s_.
1.192.191	+3	id|emf
1.195.194	+1	s_.
1.196.195	+3	id|ecp
1.199.198	+1	s_.
1.19a.199	+4	id|view
1.19e.19d	+1	s_.
1.19f.19e	+8	id|template
1.1a7.1a6	+1	s_.
1.1a8.1a7	+5	id|model
1.1ad.1ac	+1	suffix:semicolon
1.1ae.1ad	+6	id|bundle
1.1b4.1b3	+1	s_-
1.1b5.1b4	+7	id|version
1.1bc.1bb	+1	s_=
1.1bd.1bc	+f	l_string|"[1.5.0,2.0.0)"
1.1cc.1cb	+1	s_,
1.1cf.1ce	+3	id|org
1.1d2.1d1	+1	s_.
1.1d3.1d2	+7	id|eclipse
1.1da.1d9	+1	s_.
1.1db.1da	+3	id|emf
1.1de.1dd	+1	s_.
1.1df.1de	+3	id|ecp
1.1e2.1e1	+1	s_.
1.1e3.1e2	+4	id|view
1.1e7.1e6	+1	s_.
1.1e8.1e7	+4	id|util
1.1ec.1eb	+1	s_.
1.1ed.1ec	+3	id|swt
1.1f0.1ef	+1	suffix:semicolon
1.1f1.1f0	+6	id|bundle
1.1f7.1f6	+1	s_-
1.1f8.1f7	+7	id|version
1.1ff.1fe	+1	s_=
1.200.1ff	+f	l_string|"[1.5.0,2.0.0)"
1.210.20f	+6	id|Bundle
1.216.215	+1	s_-
1.217.216	+1c	id|RequiredExecutionEnvironment
1.233.232	+1	s_:
1.235.234	+6	id|JavaSE
1.23b.23a	+1	s_-
1.23c.23b	+1	l_int|1
1.23d.23c	+1	s_.
1.23e.23d	+1	l_int|6
1.240.23f	+6	id|Bundle
1.246.245	+1	s_-
1.247.246	+10	id|ActivationPolicy
1.257.256	+1	s_:
1.259.258	+4	id|lazy
1.25e.25d	+6	id|Import
1.264.263	+1	s_-
1.265.264	+7	id|Package
1.26c.26b	+1	s_:
1.26e.26d	+3	id|org
1.271.270	+1	s_.
1.272.271	+7	id|eclipse
1.279.278	+1	s_.
1.27a.279	+5	id|jface
1.27f.27e	+1	s_.
1.280.27f	+b	id|databinding
1.28b.28a	+1	s_.
1.28c.28b	+3	id|swt
1.28f.28e	+1	suffix:semicolon
1.290.28f	+7	id|version
1.297.296	+1	s_=
1.298.297	+7	l_string|"0.0.0"
1.29f.29e	+1	s_,
1.2a1.2a0	+1	)brace
2.1.2a4	+0	eof
