1.3.2	+a	id|connection
1.e.d	+1	s_=
1.10.f	+a	id|RouterUtil
1.1a.19	+1	s_.
1.1b.1a	+1a	id|getConnectionRouterFactory
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+4	r_null
1.3a.39	+1	)paren
1.3b.3a	+1	s_.
1.3c.3b	+16	id|createConnectionFigure
1.52.51	+0	c_func
1.52.51	+1	(paren
1.53.52	+1	)paren
1.54.53	+1	suffix:semicolon
1.57.56	+6	id|String
1.5e.5d	+6	id|status
1.65.64	+1	s_=
1.67.66	+8	id|getModel
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.71.70	+1	s_.
1.72.71	+c	id|getAttribute
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+9	id|HIDEN_CON
1.88.87	+1	)paren
1.89.88	+1	suffix:semicolon
1.8c.8b	+2	r_if
1.8f.8e	+0	c_cond
1.8f.8e	+1	(paren
1.90.8f	+a	id|connection
1.9b.9a	+a	r_instanceof
1.a6.a5	+12	id|HideableConnection
1.b8.b7	+1	)paren
1.ba.b9	+1	(brace
1.bf.be	+1	(paren
1.c0.bf	+1	(paren
1.c1.c0	+12	id|HideableConnection
1.d3.d2	+1	)paren
1.d5.d4	+a	id|connection
1.df.de	+1	)paren
1.e6.e5	+1	s_.
1.e7.e6	+9	id|setHidden
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f1.f0	+1	(paren
1.f2.f1	+6	id|status
1.f9.f8	+1	s_!
1.fa.f9	+1	s_=
1.fc.fb	+4	r_null
1.101.100	+1	s_&
1.102.101	+1	s_&
1.104.103	+6	id|status
1.10a.109	+1	s_.
1.10b.10a	+10	id|equalsIgnoreCase
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+6	id|HIDDEN
1.122.121	+1	)paren
1.124.123	+1	s_?
1.126.125	+4	r_true
1.12b.12a	+1	s_:
1.12d.12c	+5	r_false
1.132.131	+1	)paren
1.133.132	+1	)paren
1.134.133	+1	suffix:semicolon
1.136.135	+1	)brace
1.138.137	+1	)brace
2.1.13a	+0	eof
