1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|xtend
1.1a.19	+1	s_.
1.1b.1a	+a	id|expression
1.25.24	+1	s_.
1.26.25	+e	id|ResourceParser
1.34.33	+1	suffix:semicolon
1.35.34	+6	r_import
1.3c.3b	+3	id|org
1.3f.3e	+1	s_.
1.40.3f	+7	id|eclipse
1.47.46	+1	s_.
1.48.47	+5	id|xtend
1.4d.4c	+1	s_.
1.4e.4d	+a	id|expression
1.58.57	+1	s_.
1.59.58	+e	id|TypeSystemImpl
1.67.66	+1	suffix:semicolon
1.69.68	+6	r_import
1.70.6f	+3	id|org
1.73.72	+1	s_.
1.74.73	+7	id|eclipse
1.7b.7a	+1	s_.
1.7c.7b	+5	id|xtend
1.81.80	+1	s_.
1.82.81	+a	id|expression
1.8c.8b	+1	s_.
1.8d.8c	+8	id|Variable
1.95.94	+1	suffix:semicolon
1.97.96	+6	r_import
1.9e.9d	+3	id|org
1.a1.a0	+1	s_.
1.a2.a1	+7	id|eclipse
1.a9.a8	+1	s_.
1.aa.a9	+5	id|xtend
1.af.ae	+1	s_.
1.b0.af	+a	id|typesystem
1.ba.b9	+1	s_.
1.bb.ba	+8	id|Callable
1.c3.c2	+1	suffix:semicolon
1.c5.c4	+6	r_import
1.cc.cb	+3	id|org
1.cf.ce	+1	s_.
1.d0.cf	+7	id|eclipse
1.d7.d6	+1	s_.
1.d8.d7	+5	id|xtend
1.dd.dc	+1	s_.
1.de.dd	+a	id|typesystem
1.e8.e7	+1	s_.
1.e9.e8	+9	id|Operation
1.f2.f1	+1	suffix:semicolon
1.f4.f3	+6	r_import
1.fb.fa	+3	id|org
1.fe.fd	+1	s_.
1.ff.fe	+7	id|eclipse
1.106.105	+1	s_.
1.107.106	+5	id|xtend
1.10c.10b	+1	s_.
1.10d.10c	+a	id|typesystem
1.117.116	+1	s_.
1.118.117	+4	id|Type
1.11c.11b	+1	suffix:semicolon
1.11e.11d	+1	)brace
2.1.120	+0	eof
