1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+5	id|persp
1.d.c	+1	s_=
1.e.d	+1	s_=
1.10.f	+4	r_null
1.14.13	+1	)paren
1.16.15	+1	(brace
1.18.17	+6	r_return
1.1e.1d	+1	suffix:semicolon
1.22.21	+1	)brace
1.25.24	+f	id|EContextService
1.35.34	+e	id|contextService
1.44.43	+1	s_=
1.46.45	+6	id|window
1.4c.4b	+1	s_.
1.4d.4c	+a	id|getContext
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+1	)paren
1.59.58	+1	s_.
1.5a.59	+3	id|get
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+f	id|EContextService
1.6d.6c	+1	s_.
1.6e.6d	+5	r_class
1.73.72	+1	)paren
1.74.73	+1	suffix:semicolon
1.77.76	+6	id|String
1.7e.7d	+3	id|tag
1.82.81	+1	s_=
1.84.83	+11	id|ModeledPageLayout
1.95.94	+1	s_.
1.96.95	+e	id|ACTION_SET_TAG
1.a5.a4	+1	s_+
1.a7.a6	+b	id|actionSetID
1.b2.b1	+1	suffix:semicolon
1.b5.b4	+2	r_if
1.b8.b7	+0	c_cond
1.b8.b7	+1	(paren
1.b9.b8	+1	s_!
1.ba.b9	+5	id|persp
1.bf.be	+1	s_.
1.c0.bf	+7	id|getTags
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+1	)paren
1.c9.c8	+1	s_.
1.ca.c9	+8	id|contains
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+3	id|tag
1.d6.d5	+1	)paren
1.d7.d6	+1	)paren
1.d9.d8	+1	(brace
1.dc.db	+5	id|persp
1.e1.e0	+1	s_.
1.e2.e1	+7	id|getTags
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+1	)paren
1.eb.ea	+1	s_.
1.ec.eb	+3	id|add
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+3	id|tag
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.f7.f6	+e	id|contextService
1.105.104	+1	s_.
1.106.105	+f	id|activateContext
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+b	id|actionSetID
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.126.125	+1	)brace
1.12c.12b	+1	)brace
2.1.12e	+0	eof
