1.3.2	+6	id|module
1.9.8	+1	s_.
1.a.9	+7	id|exports
1.11.10	+1	s_.
1.12.11	+b	id|isWorkspace
1.1e.1d	+1	s_=
1.20.1f	+b	id|isWorkspace
1.2b.2a	+1	suffix:semicolon
1.2e.2d	+6	id|module
1.34.33	+1	s_.
1.35.34	+7	id|exports
1.3c.3b	+1	s_.
1.3d.3c	+c	id|getSignature
1.4a.49	+1	s_=
1.4c.4b	+c	id|getSignature
1.58.57	+1	suffix:semicolon
1.5b.5a	+6	id|module
1.61.60	+1	s_.
1.62.61	+7	id|exports
1.69.68	+1	s_.
1.6a.69	+9	id|getCommit
1.74.73	+1	s_=
1.76.75	+9	id|getCommit
1.7f.7e	+1	suffix:semicolon
1.82.81	+6	r_return
1.89.88	+7	id|express
1.90.8f	+1	s_.
1.91.90	+6	id|Router
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+1	)paren
1.9b.9a	+1	s_.
1.9c.9b	+3	id|use
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+a	id|bodyParser
1.aa.a9	+1	s_.
1.ab.aa	+4	id|json
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+1	)paren
1.b1.b0	+1	)paren
1.b3.b2	+1	)brace
2.1.b5	+0	eof
