1.2.1	+7	r_private
1.a.9	+7	r_boolean
1.12.11	+f	id|isSameNamespace
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+6	id|String
1.29.28	+d	id|namespaceName
1.36.35	+1	s_,
1.38.37	+7	id|Program
1.40.3f	+7	id|program
1.47.46	+1	s_,
1.48.47	+1	(brace
1.4b.4a	+d	id|ISourceModule
1.59.58	+c	id|sourceModule
1.65.64	+1	s_,
1.67.66	+3	r_int
1.6b.6a	+6	id|offset
1.71.70	+1	)paren
1.73.72	+1	(brace
1.75.74	+14	id|NamespaceDeclaration
1.8a.89	+10	id|currentNamespace
1.9b.9a	+1	s_=
1.9d.9c	+13	id|getCurrentNamespace
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+7	id|program
1.b8.b7	+1	s_,
1.bb.ba	+c	id|sourceModule
1.c7.c6	+1	s_,
1.c9.c8	+6	id|offset
1.d0.cf	+1	s_-
1.d2.d1	+1	l_int|1
1.d3.d2	+1	)paren
1.d4.d3	+1	suffix:semicolon
1.d7.d6	+2	r_if
1.da.d9	+0	c_cond
1.da.d9	+1	(paren
1.db.da	+d	id|namespaceName
1.e8.e7	+1	s_.
1.e9.e8	+6	id|equals
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+10	id|getNamespaceName
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+10	id|currentNamespace
1.111.110	+1	)paren
1.112.111	+1	)paren
1.113.112	+1	)paren
1.115.114	+1	(brace
1.118.117	+6	r_return
1.11f.11e	+4	r_true
1.123.122	+1	suffix:semicolon
1.127.126	+1	)brace
1.129.128	+1	)brace
1.12b.12a	+1	)brace
2.1.12e	+0	eof
