1.4.3	+1	)brace
1.6.5	+2	r_if
1.9.8	+0	c_cond
1.9.8	+1	(paren
1.a.9	+1a	id|VTableDomainModelReference
1.24.23	+1	s_.
1.25.24	+5	r_class
1.2a.29	+1	s_.
1.2b.2a	+4	id|cast
1.2f.2e	+0	c_func
1.2f.2e	+1	(paren
1.30.2f	+c	id|tableControl
1.3c.3b	+1	s_.
1.3d.3c	+17	id|getDomainModelReference
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	)paren
1.56.55	+1	)paren
1.5b.5a	+1	s_.
1.5c.5b	+1e	id|getColumnDomainModelReferences
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1	)paren
1.7c.7b	+1	s_.
1.7d.7c	+4	id|size
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+1	)paren
1.84.83	+1	s_<
1.86.85	+1	l_int|1
1.87.86	+1	)paren
1.89.88	+1	(brace
1.8c.8b	+5	r_final
1.92.91	+e	id|IValueProperty
1.a1.a0	+d	id|valueProperty
1.ae.ad	+1	suffix:semicolon
1.b1.b0	+3	r_try
1.b5.b4	+1	(brace
1.b8.b7	+d	id|valueProperty
1.c6.c5	+1	s_=
1.c8.c7	+9	id|Activator
1.d1.d0	+1	s_.
1.d2.d1	+a	id|getDefault
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+1	)paren
1.de.dd	+1	s_.
1.df.de	+16	id|getEMFFormsDatabinding
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+1	)paren
1.fd.fc	+1	s_.
1.fe.fd	+10	id|getValueProperty
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+c	id|tableControl
1.11b.11a	+1	s_.
1.11c.11b	+17	id|getDomainModelReference
1.133.132	+0	c_func
1.133.132	+1	(paren
1.134.133	+1	)paren
1.135.134	+1	)paren
1.136.135	+1	suffix:semicolon
1.13b.13a	+1	)brace
1.13d.13c	+5	r_catch
1.143.142	+1	(paren
1.144.143	+5	r_final
1.14a.149	+1a	id|DatabindingFailedException
1.165.164	+2	id|ex
1.167.166	+1	)paren
1.169.168	+1	(brace
1.16c.16b	+9	id|Activator
1.175.174	+1	s_.
1.176.175	+a	id|getDefault
1.180.17f	+0	c_func
1.180.17f	+1	(paren
1.181.180	+1	)paren
1.182.181	+1	s_.
1.183.182	+10	id|getReportService
1.193.192	+0	c_func
1.193.192	+1	(paren
1.194.193	+1	)paren
1.195.194	+1	s_.
1.196.195	+6	id|report
1.19c.19b	+0	c_func
1.19c.19b	+1	(paren
1.19d.19c	+3	r_new
1.1a1.1a0	+17	id|DatabindingFailedReport
1.1b8.1b7	+0	c_func
1.1b8.1b7	+1	(paren
1.1b9.1b8	+2	id|ex
1.1bb.1ba	+1	)paren
1.1bc.1bb	+1	)paren
1.1bd.1bc	+1	suffix:semicolon
1.1c0.1bf	+6	r_return
1.1c6.1c5	+1	suffix:semicolon
1.1c8.1c7	+1	)brace
1.1ca.1c9	+1	)brace
2.1.1cc	+0	eof
