1.2.1	+3	id|bin
1.5.4	+1	s_.
1.6.5	+8	id|includes
1.f.e	+1	s_=
1.11.10	+1	s_.
1.12.11	+1	s_,
1.13.12	+1	s_\
1.14.13	+1	(brace
1.17.16	+6	id|plugin
1.1d.1c	+1	s_.
1.1e.1d	+a	id|properties
1.28.27	+1	s_,
1.29.28	+1	s_\
1.2b.2a	+5	id|icons
1.30.2f	+1	s_/
1.31.30	+1	s_,
1.32.31	+1	s_\
1.35.34	+5	id|about
1.3a.39	+1	s_.
1.3b.3a	+4	id|html
1.3f.3e	+1	s_,
1.40.3f	+1	s_\
1.43.42	+5	id|Model
1.48.47	+1	s_/
1.4a.49	+4	id|jars
1.4e.4d	+1	s_.
1.4f.4e	+7	id|compile
1.56.55	+1	s_.
1.57.56	+5	id|order
1.5c.5b	+1	s_=
1.5d.5c	+1	s_.
1.5f.5e	+3	id|src
1.62.61	+1	s_.
1.63.62	+8	id|includes
1.6c.6b	+1	s_=
1.6e.6d	+5	id|about
1.73.72	+1	s_.
1.74.73	+4	id|html
1.79.78	+6	id|source
1.7f.7e	+1	s_.
1.80.7f	+1	s_.
1.81.80	+1	s_=
1.82.81	+3	id|src
1.85.84	+1	s_/
1.86.85	+1	s_,
1.87.86	+3	id|src
1.8a.89	+1	s_-
1.8b.8a	+3	id|gen
1.8e.8d	+1	s_/
1.90.8f	+1	)brace
2.1.93	+0	eof
