1.2.1	+1	s_<
1.3.2	+7	id|feature
1.c.b	+2	id|id
1.e.d	+1	s_=
1.f.e	+1c	l_string|"org.eclipse.emf.cdo.server"
1.2d.2c	+5	id|label
1.32.31	+1	s_=
1.33.32	+e	l_string|"%featureName"
1.43.42	+7	id|version
1.4a.49	+1	s_=
1.4b.4a	+11	l_string|"4.9.1.qualifier"
1.5e.5d	+8	id|provider
1.66.65	+1	s_-
1.67.66	+4	id|name
1.6b.6a	+1	s_=
1.6c.6b	+f	l_string|"%providerName"
1.7d.7c	+5	id|image
1.82.81	+1	s_=
1.83.82	+18	l_string|"eclipse_update_120.jpg"
1.9d.9c	+7	id|license
1.a4.a3	+1	s_-
1.a5.a4	+7	id|feature
1.ac.ab	+1	s_=
1.ad.ac	+1d	l_string|"org.eclipse.emf.cdo.license"
1.cb.ca	+1	)brace
2.1.cd	+0	eof
