1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+7	id|passage
1.1b.1a	+1	s_.
1.1c.1b	+3	id|lic
1.1f.1e	+1	s_.
1.20.1f	+8	id|internal
1.28.27	+1	s_.
1.29.28	+3	id|api
1.2c.2b	+1	s_.
1.2d.2c	+a	id|diagnostic
1.37.36	+1	s_.
1.38.37	+b	id|TroubleCode
1.43.42	+1	suffix:semicolon
1.45.44	+6	r_import
1.4c.4b	+3	id|org
1.4f.4e	+1	s_.
1.50.4f	+7	id|eclipse
1.57.56	+1	s_.
1.58.57	+7	id|passage
1.5f.5e	+1	s_.
1.60.5f	+3	id|lic
1.63.62	+1	s_.
1.64.63	+8	id|internal
1.6c.6b	+1	s_.
1.6d.6c	+3	id|emf
1.70.6f	+1	s_.
1.71.70	+4	id|i18n
1.75.74	+1	s_.
1.76.75	+b	id|EmfMessages
1.81.80	+1	suffix:semicolon
1.83.82	+6	r_public
1.8a.89	+5	r_final
1.90.8f	+5	r_class
1.96.95	+12	id|ResourceLoadFailed
1.a9.a8	+7	r_extends
1.b1.b0	+b	id|TroubleCode
1.bd.bc	+1	(brace
1.c0.bf	+6	r_public
1.c7.c6	+12	id|ResourceLoadFailed
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+1	)paren
1.dc.db	+1	(brace
1.de.dd	+1	)brace
1.e0.df	+1	)brace
2.1.e3	+0	eof
