1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+6	id|swtbot
1.1b.1a	+1	s_.
1.1c.1b	+7	id|eclipse
1.23.22	+1	s_.
1.24.23	+6	id|finder
1.2a.29	+1	s_.
1.2b.2a	+8	id|matchers
1.33.32	+1	s_.
1.34.33	+14	id|WidgetMatcherFactory
1.48.47	+1	suffix:semicolon
1.49.48	+6	r_import
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+6	id|swtbot
1.62.61	+1	s_.
1.63.62	+7	id|eclipse
1.6a.69	+1	s_.
1.6b.6a	+6	id|finder
1.71.70	+1	s_.
1.72.71	+7	id|widgets
1.79.78	+1	s_.
1.7a.79	+c	id|SWTBotEditor
1.86.85	+1	suffix:semicolon
1.88.87	+6	r_import
1.8f.8e	+3	id|org
1.92.91	+1	s_.
1.93.92	+7	id|eclipse
1.9a.99	+1	s_.
1.9b.9a	+6	id|swtbot
1.a1.a0	+1	s_.
1.a2.a1	+3	id|swt
1.a5.a4	+1	s_.
1.a6.a5	+6	id|finder
1.ac.ab	+1	s_.
1.ad.ac	+6	id|SWTBot
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+6	r_import
1.bc.bb	+3	id|org
1.bf.be	+1	s_.
1.c0.bf	+7	id|eclipse
1.c7.c6	+1	s_.
1.c8.c7	+6	id|swtbot
1.ce.cd	+1	s_.
1.cf.ce	+3	id|swt
1.d2.d1	+1	s_.
1.d3.d2	+6	id|finder
1.d9.d8	+1	s_.
1.da.d9	+7	id|finders
1.e1.e0	+1	s_.
1.e2.e1	+10	id|UIThreadRunnable
1.f2.f1	+1	suffix:semicolon
1.f4.f3	+6	r_import
1.fb.fa	+3	id|org
1.fe.fd	+1	s_.
1.ff.fe	+7	id|eclipse
1.106.105	+1	s_.
1.107.106	+6	id|swtbot
1.10d.10c	+1	s_.
1.10e.10d	+3	id|swt
1.111.110	+1	s_.
1.112.111	+6	id|finder
1.118.117	+1	s_.
1.119.118	+5	id|junit
1.11e.11d	+1	s_.
1.11f.11e	+19	id|ScreenshotCaptureListener
1.138.137	+1	suffix:semicolon
1.13a.139	+6	r_import
1.141.140	+3	id|org
1.144.143	+1	s_.
1.145.144	+7	id|eclipse
1.14c.14b	+1	s_.
1.14d.14c	+6	id|swtbot
1.153.152	+1	s_.
1.154.153	+3	id|swt
1.157.156	+1	s_.
1.158.157	+6	id|finder
1.15e.15d	+1	s_.
1.15f.15e	+7	id|results
1.166.165	+1	s_.
1.167.166	+b	id|ArrayResult
1.172.171	+1	suffix:semicolon
1.174.173	+1	)brace
2.1.176	+0	eof
