1.3.2	+5	r_final
1.9.8	+5	id|Label
1.f.e	+4	id|name
1.14.13	+1	s_=
1.16.15	+3	r_new
1.1a.19	+5	id|Label
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+8	id|contents
1.28.27	+1	s_,
1.2a.29	+3	id|SWT
1.2d.2c	+1	s_.
1.2e.2d	+4	id|NULL
1.32.31	+1	)paren
1.33.32	+1	suffix:semicolon
1.35.34	+4	id|name
1.39.38	+1	s_.
1.3a.39	+7	id|setText
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+8	id|Messages
1.4a.49	+1	s_.
1.4b.4a	+1b	id|LdapSourceDialog_ServerName
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.6a.69	+a	id|serverName
1.75.74	+1	s_=
1.77.76	+3	r_new
1.7b.7a	+4	id|Text
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+8	id|contents
1.88.87	+1	s_,
1.8a.89	+3	id|SWT
1.8d.8c	+1	s_.
1.8e.8d	+6	id|SINGLE
1.95.94	+1	s_|
1.97.96	+3	id|SWT
1.9a.99	+1	s_.
1.9b.9a	+6	id|BORDER
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a5.a4	+a	id|serverName
1.af.ae	+1	s_.
1.b0.af	+7	id|setSize
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+3	l_int|350
1.bb.ba	+1	s_,
1.bd.bc	+2	l_int|20
1.bf.be	+1	)paren
1.c0.bf	+1	suffix:semicolon
1.c3.c2	+5	r_final
1.c9.c8	+5	id|Label
1.cf.ce	+4	id|desc
1.d4.d3	+1	s_=
1.d6.d5	+3	r_new
1.da.d9	+5	id|Label
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+8	id|contents
1.e8.e7	+1	s_,
1.ea.e9	+3	id|SWT
1.ed.ec	+1	s_.
1.ee.ed	+4	id|NULL
1.f2.f1	+1	)paren
1.f3.f2	+1	suffix:semicolon
1.f6.f5	+4	id|desc
1.fa.f9	+1	s_.
1.fb.fa	+7	id|setText
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+8	id|Messages
1.10b.10a	+1	s_.
1.10c.10b	+1b	id|LdapSourceDialog_ServerBase
1.127.126	+1	)paren
1.128.127	+1	suffix:semicolon
1.12b.12a	+8	id|ldapBase
1.134.133	+1	s_=
1.136.135	+3	r_new
1.13a.139	+4	id|Text
1.13e.13d	+0	c_func
1.13e.13d	+1	(paren
1.13f.13e	+8	id|contents
1.147.146	+1	s_,
1.149.148	+3	id|SWT
1.14c.14b	+1	s_.
1.14d.14c	+6	id|SINGLE
1.154.153	+1	s_|
1.156.155	+3	id|SWT
1.159.158	+1	s_.
1.15a.159	+6	id|BORDER
1.160.15f	+1	)paren
1.161.160	+1	suffix:semicolon
1.164.163	+8	id|ldapBase
1.16c.16b	+1	s_.
1.16d.16c	+7	id|setSize
1.174.173	+0	c_func
1.174.173	+1	(paren
1.175.174	+3	l_int|350
1.178.177	+1	s_,
1.17a.179	+2	l_int|20
1.17c.17b	+1	)paren
1.17d.17c	+1	suffix:semicolon
1.180.17f	+5	r_final
1.186.185	+5	id|Point
1.18c.18b	+e	id|defaultMargins
1.19b.19a	+1	s_=
1.19d.19c	+f	id|LayoutConstants
1.1ac.1ab	+1	s_.
1.1ad.1ac	+a	id|getMargins
1.1b7.1b6	+0	c_func
1.1b7.1b6	+1	(paren
1.1b8.1b7	+1	)paren
1.1b9.1b8	+1	suffix:semicolon
1.1bc.1bb	+11	id|GridLayoutFactory
1.1cd.1cc	+1	s_.
1.1ce.1cd	+c	id|fillDefaults
1.1da.1d9	+0	c_func
1.1da.1d9	+1	(paren
1.1db.1da	+1	)paren
1.1dc.1db	+1	s_.
1.1dd.1dc	+a	id|numColumns
1.1e7.1e6	+0	c_func
1.1e7.1e6	+1	(paren
1.1e8.1e7	+1	l_int|2
1.1e9.1e8	+1	)paren
1.1ea.1e9	+1	s_.
1.1eb.1ea	+7	id|margins
1.1f2.1f1	+0	c_func
1.1f2.1f1	+1	(paren
1.1f3.1f2	+e	id|defaultMargins
1.201.200	+1	s_.
1.202.201	+1	id|x
1.203.202	+1	s_,
1.205.204	+e	id|defaultMargins
1.213.212	+1	s_.
1.214.213	+1	id|y
1.215.214	+1	)paren
1.217.216	+1	)brace
2.1.219	+0	eof
