1.3.2	+3	id|val
1.7.6	+6	id|result
1.e.d	+1	s_=
1.10.f	+3	r_new
1.14.13	+a	id|LinkedList
1.1e.1d	+1	s_<
1.1f.1e	+e	id|GenerationInfo
1.2d.2c	+1	s_>
1.2f.2e	+3	id|val
1.33.32	+e	id|modelGenerator
1.42.41	+1	s_=
1.44.43	+3	r_new
1.48.47	+12	id|EcoreJsonGenerator
1.5c.5b	+3	id|val
1.60.5f	+e	id|formsGenerator
1.6f.6e	+1	s_=
1.71.70	+3	r_new
1.75.74	+12	id|FormsJsonGenerator
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+3	r_new
1.8c.8b	+13	id|ReferenceHelperImpl
1.9f.9e	+1	)paren
1.a2.a1	+3	r_for
1.a6.a5	+0	c_loop
1.a6.a5	+1	(paren
1.a7.a6	+4	id|view
1.ac.ab	+1	s_:
1.ae.ad	+5	id|views
1.b3.b2	+1	)paren
1.b5.b4	+1	(brace
1.b8.b7	+3	id|val
1.bc.bb	+6	id|eClass
1.c3.c2	+1	s_=
1.c5.c4	+4	id|view
1.c9.c8	+1	s_.
1.ca.c9	+a	id|rootEClass
1.d6.d5	+3	id|val
1.da.d9	+10	id|schemaIdentifier
1.eb.ea	+1	s_=
1.ed.ec	+6	id|eClass
1.f3.f2	+1	s_.
1.f4.f3	+4	id|name
1.f9.f8	+1	)brace
1.fb.fa	+1	)brace
2.1.fd	+0	eof
