1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+6	r_public
1.b.a	+5	r_class
1.11.10	+1d	id|AddChoreographyMessageFeature
1.2f.2e	+7	r_extends
1.37.36	+15	id|AbstractCustomFeature
1.4d.4c	+1	(brace
1.50.4f	+7	r_private
1.58.57	+7	r_boolean
1.60.5f	+b	id|changesDone
1.6c.6b	+1	s_=
1.6e.6d	+5	r_false
1.73.72	+1	suffix:semicolon
1.76.75	+7	r_private
1.7e.7d	+6	r_static
1.85.84	+e	id|ILabelProvider
1.94.93	+d	id|labelProvider
1.a2.a1	+1	s_=
1.a4.a3	+3	r_new
1.a8.a7	+e	id|ILabelProvider
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b9.b8	+1	(brace
1.bb.ba	+1	)brace
1.bd.bc	+1	)brace
2.1.c0	+0	eof
