1.5.4	+d	id|IModelElement
1.13.12	+10	id|enclosingElement
1.24.23	+1	s_=
1.26.25	+13	id|getEnclosingElement
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+1	)paren
1.3b.3a	+1	suffix:semicolon
1.40.3f	+5	r_while
1.46.45	+0	c_loop
1.46.45	+1	(paren
1.47.46	+10	id|enclosingElement
1.58.57	+a	r_instanceof
1.63.62	+7	id|IMethod
1.6a.69	+1	)paren
1.6c.6b	+1	(brace
1.72.71	+10	id|enclosingElement
1.83.82	+1	s_=
1.85.84	+10	id|enclosingElement
1.95.94	+1	s_.
1.96.95	+9	id|getParent
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a6.a5	+1	)brace
1.ab.aa	+2	r_if
1.ae.ad	+0	c_cond
1.ae.ad	+1	(paren
1.af.ae	+10	id|enclosingElement
1.c0.bf	+a	r_instanceof
1.cb.ca	+5	id|IType
1.d1.d0	+1	s_&
1.d2.d1	+1	s_&
1.d4.d3	+8	id|PHPFlags
1.dc.db	+1	s_.
1.dd.dc	+b	id|isAnonymous
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+1	(paren
1.ea.e9	+1	(paren
1.eb.ea	+5	id|IType
1.f0.ef	+1	)paren
1.f2.f1	+10	id|enclosingElement
1.102.101	+1	)paren
1.103.102	+1	s_.
1.104.103	+8	id|getFlags
1.10c.10b	+0	c_func
1.10c.10b	+1	(paren
1.10d.10c	+1	)paren
1.10e.10d	+1	)paren
1.10f.10e	+1	)paren
1.111.110	+1	(brace
1.117.116	+8	id|tmpTypes
1.11f.11e	+1	s_.
1.120.11f	+3	id|add
1.123.122	+0	c_func
1.123.122	+1	(paren
1.124.123	+1	(paren
1.125.124	+5	id|IType
1.12a.129	+1	)paren
1.12c.12b	+10	id|enclosingElement
1.13c.13b	+1	)paren
1.13d.13c	+1	suffix:semicolon
1.13f.13e	+1	)brace
1.141.140	+1	)brace
2.1.143	+0	eof
