1.2.1	+9	r_protected
1.c.b	+7	r_boolean
1.14.13	+13	id|detectUndoContainer
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+e	id|CDOTransaction
1.37.36	+b	id|transaction
1.42.41	+1	s_,
1.44.43	+e	id|InternalCDORev
1.52.51	+1	(brace
1.55.54	+6	r_return
1.5c.5b	+4	r_true
1.60.5f	+1	suffix:semicolon
1.63.62	+1	)brace
1.66.65	+9	r_protected
1.70.6f	+7	r_boolean
1.78.77	+6	id|ignore
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+12	id|EStructuralFeature
1.92.91	+7	id|feature
1.99.98	+1	)paren
1.9d.9c	+1	(brace
1.a0.9f	+6	r_return
1.a7.a6	+5	r_false
1.ac.ab	+1	suffix:semicolon
1.b0.af	+1	)brace
1.b3.b2	+9	r_protected
1.bd.bc	+7	r_boolean
1.c5.c4	+6	id|ignore
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+b	id|CDORevision
1.d8.d7	+8	id|revision
1.e0.df	+1	)paren
1.e4.e3	+1	(brace
1.e7.e6	+6	r_return
1.ee.ed	+1	s_!
1.ef.ee	+1	(paren
1.f0.ef	+1	(paren
1.f1.f0	+13	id|InternalCDORevision
1.104.103	+1	)paren
1.105.104	+8	id|revision
1.10d.10c	+1	)paren
1.10e.10d	+1	s_.
1.10f.10e	+b	id|isUnchunked
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+1	)paren
1.11c.11b	+1	suffix:semicolon
1.120.11f	+1	)brace
2.1.123	+0	eof
