1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+b	id|registerNew
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+3	id|Map
1.1f.1e	+3	id|map
1.22.21	+1	s_,
1.24.23	+11	id|InternalCDOObject
1.36.35	+6	id|object
1.3c.3b	+1	)paren
1.3d.3c	+1	(brace
1.40.3f	+2	r_if
1.43.42	+0	c_cond
1.43.42	+1	(paren
1.44.43	+1	s_!
1.45.44	+5	id|dirty
1.4a.49	+1	)paren
1.4f.4e	+1	(brace
1.52.51	+5	id|dirty
1.58.57	+1	s_=
1.5a.59	+4	r_true
1.5e.5d	+1	suffix:semicolon
1.61.60	+9	id|fireEvent
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+3	r_new
1.6f.6e	+c	id|StartedEvent
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	)paren
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
1.84.83	+1	)brace
1.88.87	+1	)brace
2.1.8b	+0	eof
