1.3.2	+4	r_this
1.7.6	+1	s_.
1.8.7	+c	id|facetManager
1.14.13	+1	s_.
1.15.14	+b	id|addListener
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+4	r_this
1.25.24	+1	s_.
1.26.25	+10	id|facetMgrListener
1.36.35	+1	)paren
1.37.36	+1	suffix:semicolon
1.39.38	+1	)brace
1.3c.3b	+9	r_protected
1.46.45	+4	r_void
1.4b.4a	+7	id|refresh
1.52.51	+0	c_func
1.52.51	+1	(paren
1.53.52	+1	)paren
1.55.54	+1	(brace
1.58.57	+5	r_final
1.5e.5d	+6	id|Object
1.64.63	+1	s_[
1.65.64	+1	s_]
1.67.66	+d	id|expanededElts
1.75.74	+1	s_=
1.77.76	+4	r_this
1.7b.7a	+1	s_.
1.7c.7b	+4	id|tree
1.80.7f	+1	s_.
1.81.80	+13	id|getExpandedElements
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.99.98	+4	r_this
1.9d.9c	+1	s_.
1.9e.9d	+4	id|tree
1.a2.a1	+1	s_.
1.a3.a2	+7	id|refresh
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+1	)paren
1.ac.ab	+1	suffix:semicolon
1.ae.ad	+1	)brace
2.1.b0	+0	eof
