1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.29.28	+1	s_<
1.2a.29	+1	s_?
1.2b.2a	+7	id|eclipse
1.33.32	+7	id|version
1.3a.39	+1	s_=
1.3b.3a	+5	l_string|"3.4"
1.40.3f	+1	s_?
1.41.40	+1	s_>
1.43.42	+1	s_<
1.44.43	+6	id|plugin
1.4a.49	+1	s_>
1.4f.4e	+1	s_<
1.50.4f	+9	id|extension
1.5b.5a	+5	id|point
1.60.5f	+1	s_=
1.61.60	+2b	l_string|"org.eclipse.papyrus.infra.nattable.tester"
1.8c.8b	+1	s_>
1.94.93	+1	s_<
1.95.94	+6	id|tester
1.9d.9c	+5	r_class
1.a2.a1	+1	s_=
1.a3.a2	+56	l_string|"org.eclipse.papyrus.requirements.sysml14.matrix.common.tester.RequirementTableTester"
1.fb.fa	+2	id|id
1.fd.fc	+1	s_=
1.fe.fd	+56	l_string|"org.eclipse.papyrus.requirements.sysml14.matrix.common.tester.RequirementTableTester"
1.154.153	+1	s_>
1.15c.15b	+1	s_<
1.15d.15c	+1	s_/
1.15e.15d	+6	id|tester
1.164.163	+1	s_>
1.169.168	+1	s_<
1.16a.169	+1	s_/
1.16b.16a	+9	id|extension
1.174.173	+1	s_>
1.179.178	+1	s_<
1.17a.179	+9	id|extension
1.185.184	+5	id|point
1.18a.189	+1	s_=
1.18b.18a	+30	l_string|"org.eclipse.papyrus.infra.nattable.axismanager"
1.1bb.1ba	+1	s_>
1.1c3.1c2	+1	s_<
1.1c4.1c3	+b	id|axisManager
1.1d1.1d0	+2	id|id
1.1d3.1d2	+1	s_=
1.1d4.1d3	+7f	l_string|"org.eclipse.papyrus.requirements.sysml14.matrix.common.axismanager.NamedElementsWithoutRequirementsAndDependenciesAxisManager"
1.255.254	+7	id|manager
1.25c.25b	+1	s_=
1.25d.25c	+7f	l_string|"org.eclipse.papyrus.requirements.sysml14.matrix.common.axismanager.NamedElementsWithoutRequirementsAndDependenciesAxisManager"
1.2dc.2db	+1	s_>
1.2e4.2e3	+1	s_<
1.2e5.2e4	+1	s_/
1.2e6.2e5	+b	id|axisManager
1.2f1.2f0	+1	s_>
1.2f9.2f8	+1	s_<
1.2fa.2f9	+b	id|axisManager
1.307.306	+2	id|id
1.309.308	+1	s_=
1.30a.309	+6d	l_string|"org.eclipse.papyrus.requirements.sysml14.matrix.common.axismanager.RequirementAndSubRequirementsAxisManager"
1.379.378	+7	id|manager
1.380.37f	+1	s_=
1.381.380	+6d	l_string|"org.eclipse.papyrus.requirements.sysml14.matrix.common.axismanager.RequirementAndSubRequirementsAxisManager"
1.3ee.3ed	+1	s_>
1.3f6.3f5	+1	s_<
1.3f7.3f6	+1	s_/
1.3f8.3f7	+b	id|axisManager
1.403.402	+1	s_>
1.408.407	+1	s_<
1.409.408	+1	s_/
1.40a.409	+9	id|extension
1.413.412	+1	s_>
1.418.417	+1	s_<
1.419.418	+9	id|extension
1.424.423	+5	id|point
1.429.428	+1	s_=
1.42a.429	+30	l_string|"org.eclipse.papyrus.infra.nattable.cellmanager"
1.45a.459	+1	s_>
1.462.461	+1	s_<
1.463.462	+b	id|cellManager
1.470.46f	+2	id|id
1.472.471	+1	s_=
1.473.472	+5e	l_string|"org.eclipse.papyrus.requirements.sysml14.matrix.common.cellmanager.RowEqualsColumCellManager"
1.4d3.4d2	+7	id|manager
1.4da.4d9	+1	s_=
1.4db.4da	+5e	l_string|"org.eclipse.papyrus.requirements.sysml14.matrix.common.cellmanager.RowEqualsColumCellManager"
1.53b.53a	+5	id|order
1.540.53f	+1	s_=
1.541.540	+3	l_string|"3"
1.544.543	+1	s_>
1.54c.54b	+1	s_<
1.54d.54c	+1	s_/
1.54e.54d	+b	id|cellManager
1.559.558	+1	s_>
1.561.560	+1	s_<
1.562.561	+b	id|cellManager
1.56f.56e	+2	id|id
1.571.570	+1	s_=
1.572.571	+5e	l_string|"org.eclipse.papyrus.requirements.sysml14.matrix.common.cellmanager.SameStereotypeCellManager"
1.5d2.5d1	+7	id|manager
1.5d9.5d8	+1	s_=
1.5da.5d9	+5e	l_string|"org.eclipse.papyrus.requirements.sysml14.matrix.common.cellmanager.SameStereotypeCellManager"
1.63a.639	+5	id|order
1.63f.63e	+1	s_=
1.640.63f	+3	l_string|"5"
1.643.642	+1	s_>
1.64b.64a	+1	s_<
1.64c.64b	+1	s_/
1.64d.64c	+b	id|cellManager
1.658.657	+1	s_>
1.65d.65c	+1	s_<
1.65e.65d	+1	s_/
1.65f.65e	+9	id|extension
1.668.667	+1	s_>
1.66d.66c	+1	s_<
1.66e.66d	+9	id|extension
1.679.678	+5	id|point
1.67e.67d	+1	s_=
1.67f.67e	+3d	l_string|"org.eclipse.papyrus.infra.nattable.celleditor.configuration"
1.6bc.6bb	+1	s_>
1.6c4.6c3	+1	s_<
1.6c5.6c4	+15	id|cellAxisConfiguration
1.6dc.6db	+5	r_class
1.6e1.6e0	+1	s_=
1.6e2.6e1	+68	l_string|"org.eclipse.papyrus.requirements.sysml14.matrix.common.celleditor.BooleanMatrixCellEditorConfiguration"
1.74c.74b	+5	id|order
1.751.750	+1	s_=
1.752.751	+4	l_string|"29"
1.756.755	+1	s_>
1.75e.75d	+1	s_<
1.75f.75e	+1	s_/
1.760.75f	+15	id|cellAxisConfiguration
1.775.774	+1	s_>
1.77a.779	+1	s_<
1.77b.77a	+1	s_/
1.77c.77b	+9	id|extension
1.785.784	+1	s_>
1.78a.789	+1	s_<
1.78b.78a	+9	id|extension
1.796.795	+5	id|point
1.79b.79a	+1	s_=
1.79c.79b	+32	l_string|"org.eclipse.papyrus.infra.nattable.configuration"
1.7ce.7cd	+1	s_>
1.7d0.7cf	+1	)brace
2.1.7d2	+0	eof
