1.5.4	+3	id|res
1.9.8	+1	s_=
1.b.a	+a	id|compareInt
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+2	id|o1
1.18.17	+1	s_.
1.19.18	+c	id|getAttribute
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+7	id|IMarker
1.2d.2c	+1	s_.
1.2e.2d	+a	id|CHAR_START
1.38.37	+1	s_,
1.3a.39	+1	s_-
1.3b.3a	+1	l_int|1
1.3c.3b	+1	)paren
1.3d.3c	+1	s_,
1.3f.3e	+2	id|o2
1.41.40	+1	s_.
1.42.41	+c	id|getAttribute
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+7	id|IMarker
1.56.55	+1	s_.
1.57.56	+a	id|CHAR_START
1.61.60	+1	s_,
1.63.62	+1	s_-
1.64.63	+1	l_int|1
1.65.64	+1	)paren
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.6b.6a	+2	r_if
1.6e.6d	+0	c_cond
1.6e.6d	+1	(paren
1.6f.6e	+3	id|res
1.73.72	+1	s_=
1.74.73	+1	s_=
1.76.75	+1	l_int|0
1.77.76	+1	)paren
1.79.78	+1	(brace
1.7f.7e	+3	id|res
1.83.82	+1	s_=
1.85.84	+a	id|compareInt
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+2	id|o1
1.92.91	+1	s_.
1.93.92	+c	id|getAttribute
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+7	id|IMarker
1.a7.a6	+1	s_.
1.a8.a7	+8	id|CHAR_END
1.b0.af	+1	s_,
1.b2.b1	+1	s_-
1.b3.b2	+1	l_int|1
1.b4.b3	+1	)paren
1.b5.b4	+1	s_,
1.b7.b6	+2	id|o2
1.b9.b8	+1	s_.
1.ba.b9	+c	id|getAttribute
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+7	id|IMarker
1.ce.cd	+1	s_.
1.cf.ce	+8	id|CHAR_END
1.d7.d6	+1	s_,
1.d9.d8	+1	s_-
1.da.d9	+1	l_int|1
1.db.da	+1	)paren
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.e2.e1	+1	)brace
1.e6.e5	+1	)brace
2.1.e8	+0	eof
