1.3.2	+16	id|ComposedAdapterFactory
1.1a.19	+16	id|composedAdapterFactory
1.31.30	+1	s_=
1.33.32	+3	r_new
1.37.36	+16	id|ComposedAdapterFactory
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+16	id|ComposedAdapterFactory
1.64.63	+1	s_.
1.65.64	+a	id|Descriptor
1.6f.6e	+1	s_.
1.70.6f	+8	id|Registry
1.78.77	+1	s_.
1.79.78	+8	id|INSTANCE
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.84.83	+16	id|composedAdapterFactory
1.9a.99	+1	s_.
1.9b.9a	+11	id|addAdapterFactory
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+3	r_new
1.b1.b0	+24	id|ReflectiveItemProviderAdapterFactory
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+1	)paren
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.db.da	+6	r_return
1.e2.e1	+8	id|Optional
1.ea.e9	+1	s_.
1.eb.ea	+2	id|of
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+16	id|composedAdapterFactory
1.104.103	+1	s_.
1.105.104	+5	id|adapt
1.10a.109	+0	c_func
1.10a.109	+1	(paren
1.10b.10a	+7	id|eObject
1.112.111	+1	s_.
1.113.112	+6	id|eClass
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+1	)paren
1.11b.11a	+1	s_,
1.11d.11c	+12	id|IItemLabelProvider
1.12f.12e	+1	s_.
1.130.12f	+5	r_class
1.135.134	+1	)paren
1.136.135	+1	)paren
1.148.147	+1	s_.
1.149.148	+6	id|filter
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+12	id|IItemLabelProvider
1.162.161	+1	s_.
1.163.162	+5	r_class
1.168.167	+1	s_:
1.169.168	+1	s_:
1.16a.169	+a	id|isInstance
1.174.173	+1	)paren
1.186.185	+1	s_.
1.187.186	+3	id|map
1.18a.189	+0	c_func
1.18a.189	+1	(paren
1.18b.18a	+12	id|IItemLabelProvider
1.19d.19c	+1	s_.
1.19e.19d	+5	r_class
1.1a3.1a2	+1	s_:
1.1a4.1a3	+1	s_:
1.1a5.1a4	+4	id|cast
1.1a9.1a8	+1	)paren
1.1bb.1ba	+1	s_.
1.1bc.1bb	+3	id|map
1.1bf.1be	+0	c_func
1.1bf.1be	+1	(paren
1.1c0.1bf	+d	id|labelProvider
1.1ce.1cd	+1	s_-
1.1cf.1ce	+1	s_>
1.1d1.1d0	+d	id|labelProvider
1.1de.1dd	+1	s_.
1.1df.1de	+8	id|getImage
1.1e7.1e6	+0	c_func
1.1e7.1e6	+1	(paren
1.1e8.1e7	+7	id|eObject
1.1ef.1ee	+1	)paren
1.1f0.1ef	+1	)paren
1.1f2.1f1	+1	)brace
2.1.1f4	+0	eof
