1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|ecp
1.1c.1b	+1	s_.
1.1d.1c	+4	id|edit
1.21.20	+1	s_.
1.22.21	+3	id|spi
1.25.24	+1	s_.
1.26.25	+11	id|ECPControlFactory
1.37.36	+1	suffix:semicolon
1.38.37	+6	r_import
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+3	id|emf
1.4e.4d	+1	s_.
1.4f.4e	+3	id|ecp
1.52.51	+1	s_.
1.53.52	+4	id|edit
1.57.56	+1	s_.
1.58.57	+3	id|spi
1.5b.5a	+1	s_.
1.5c.5b	+4	id|util
1.60.5f	+1	s_.
1.61.60	+13	id|ECPApplicableTester
1.74.73	+1	suffix:semicolon
1.76.75	+6	r_import
1.7d.7c	+3	id|org
1.80.7f	+1	s_.
1.81.80	+7	id|eclipse
1.88.87	+1	s_.
1.89.88	+3	id|emf
1.8c.8b	+1	s_.
1.8d.8c	+3	id|ecp
1.90.8f	+1	s_.
1.91.90	+4	id|edit
1.95.94	+1	s_.
1.96.95	+3	id|spi
1.99.98	+1	s_.
1.9a.99	+4	id|util
1.9e.9d	+1	s_.
1.9f.9e	+19	id|ECPStaticApplicableTester
1.b8.b7	+1	suffix:semicolon
1.ba.b9	+6	r_import
1.c1.c0	+3	id|org
1.c4.c3	+1	s_.
1.c5.c4	+7	id|eclipse
1.cc.cb	+1	s_.
1.cd.cc	+3	id|emf
1.d0.cf	+1	s_.
1.d1.d0	+4	id|edit
1.d5.d4	+1	s_.
1.d6.d5	+7	id|command
1.dd.dc	+1	s_.
1.de.dd	+b	id|MoveCommand
1.e9.e8	+1	suffix:semicolon
1.eb.ea	+6	r_import
1.f2.f1	+3	id|org
1.f5.f4	+1	s_.
1.f6.f5	+7	id|eclipse
1.fd.fc	+1	s_.
1.fe.fd	+3	id|emf
1.101.100	+1	s_.
1.102.101	+4	id|edit
1.106.105	+1	s_.
1.107.106	+7	id|command
1.10e.10d	+1	s_.
1.10f.10e	+d	id|RemoveCommand
1.11c.11b	+1	suffix:semicolon
1.11e.11d	+6	r_import
1.125.124	+3	id|org
1.128.127	+1	s_.
1.129.128	+7	id|eclipse
1.130.12f	+1	s_.
1.131.130	+3	id|emf
1.134.133	+1	s_.
1.135.134	+4	id|edit
1.139.138	+1	s_.
1.13a.139	+6	id|domain
1.140.13f	+1	s_.
1.141.140	+d	id|EditingDomain
1.14e.14d	+1	suffix:semicolon
1.150.14f	+1	)brace
2.1.152	+0	eof
