1.2.1	+6	r_public
1.9.8	+11	id|OpenSessionDialog
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+e	id|IWorkbenchPage
1.2a.29	+4	id|page
1.2e.2d	+1	)paren
1.32.31	+1	(brace
1.35.34	+5	r_super
1.3a.39	+1	(paren
1.3b.3a	+3	r_new
1.3f.3e	+5	id|Shell
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+4	id|page
1.49.48	+1	s_.
1.4a.49	+12	id|getWorkbenchWindow
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1	)paren
1.5e.5d	+1	s_.
1.5f.5e	+8	id|getShell
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+1	)paren
1.69.68	+1	)paren
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
1.6e.6d	+4	r_this
1.72.71	+1	s_.
1.73.72	+4	id|page
1.78.77	+1	s_=
1.7a.79	+4	id|page
1.7e.7d	+1	suffix:semicolon
1.81.80	+d	id|setShellStyle
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+d	id|getShellStyle
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+1	)paren
1.9f.9e	+1	s_|
1.a1.a0	+3	id|SWT
1.a4.a3	+1	s_.
1.a5.a4	+11	id|APPLICATION_MODAL
1.b7.b6	+1	s_|
1.b9.b8	+3	id|SWT
1.bc.bb	+1	s_.
1.bd.bc	+3	id|MAX
1.c1.c0	+1	s_|
1.c3.c2	+3	id|SWT
1.c6.c5	+1	s_.
1.c7.c6	+5	id|TITLE
1.cd.cc	+1	s_|
1.cf.ce	+3	id|SWT
1.d2.d1	+1	s_.
1.d3.d2	+6	id|RESIZE
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.de.dd	+1	)brace
2.1.e1	+0	eof
