1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+8	id|override
1.10.f	+1	s_*
1.11.10	+1	s_/
1.14.13	+6	r_public
1.1b.1a	+b	id|ErrorResult
1.27.26	+e	id|calculateError
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+18	id|ReferenceScenarioDataMap
1.4f.4e	+9	id|reference
1.58.57	+1	s_,
1.5a.59	+18	id|ReferenceScenarioDataMap
1.73.72	+4	id|data
1.77.76	+1	)paren
1.79.78	+1	(brace
1.7c.7b	+5	r_final
1.82.81	+1c	id|ReferenceScenarioDataMapImpl
1.9f.9e	+4	id|_ref
1.a4.a3	+1	s_=
1.a6.a5	+1	(paren
1.a7.a6	+1c	id|ReferenceScenarioDataMapImpl
1.c3.c2	+1	)paren
1.c4.c3	+9	id|reference
1.cd.cc	+1	suffix:semicolon
1.d0.cf	+5	r_final
1.d6.d5	+1c	id|ReferenceScenarioDataMapImpl
1.f3.f2	+5	id|_data
1.f9.f8	+1	s_=
1.fb.fa	+1	(paren
1.fc.fb	+1c	id|ReferenceScenarioDataMapImpl
1.118.117	+1	)paren
1.119.118	+4	id|data
1.11d.11c	+1	suffix:semicolon
1.11f.11e	+1	)brace
2.1.122	+0	eof
