1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+1c	id|RequiredExecutionEnvironment
1.25.24	+1	s_:
1.27.26	+6	id|JavaSE
1.2d.2c	+1	s_-
1.2e.2d	+1	l_int|1
1.2f.2e	+1	s_.
1.30.2f	+1	l_int|6
1.31.30	+1	(brace
1.33.32	+7	id|Require
1.3a.39	+1	s_-
1.3b.3a	+6	id|Bundle
1.41.40	+1	s_:
1.43.42	+3	id|org
1.46.45	+1	s_.
1.47.46	+7	id|eclipse
1.4e.4d	+1	s_.
1.4f.4e	+3	id|emf
1.52.51	+1	s_.
1.53.52	+3	id|ecp
1.56.55	+1	s_.
1.57.56	+2	id|ui
1.59.58	+1	s_.
1.5a.59	+4	id|view
1.5e.5d	+1	s_.
1.5f.5e	+3	id|swt
1.62.61	+1	suffix:semicolon
1.63.62	+6	id|bundle
1.69.68	+1	s_-
1.6a.69	+7	id|version
1.71.70	+1	s_=
1.72.71	+f	l_string|"[1.5.0,2.0.0)"
1.81.80	+6	id|Import
1.87.86	+1	s_-
1.88.87	+7	id|Package
1.8f.8e	+1	s_:
1.91.90	+3	id|org
1.94.93	+1	s_.
1.95.94	+7	id|eclipse
1.9c.9b	+1	s_.
1.9d.9c	+5	id|jface
1.a2.a1	+1	s_.
1.a3.a2	+6	id|layout
1.a9.a8	+1	suffix:semicolon
1.aa.a9	+7	id|version
1.b1.b0	+1	s_=
1.b2.b1	+7	l_string|"0.0.0"
1.b9.b8	+1	s_,
1.bc.bb	+3	id|org
1.bf.be	+1	s_.
1.c0.bf	+7	id|eclipse
1.c7.c6	+1	s_.
1.c8.c7	+3	id|swt
1.cb.ca	+1	suffix:semicolon
1.cc.cb	+7	id|version
1.d3.d2	+1	s_=
1.d4.d3	+7	l_string|"0.0.0"
1.db.da	+1	s_,
1.de.dd	+3	id|org
1.e1.e0	+1	s_.
1.e2.e1	+7	id|eclipse
1.e9.e8	+1	s_.
1.ea.e9	+3	id|swt
1.ed.ec	+1	s_.
1.ee.ed	+6	id|layout
1.f4.f3	+1	suffix:semicolon
1.f5.f4	+7	id|version
1.fc.fb	+1	s_=
1.fd.fc	+7	l_string|"0.0.0"
1.104.103	+1	s_,
1.107.106	+3	id|org
1.10a.109	+1	s_.
1.10b.10a	+7	id|eclipse
1.112.111	+1	s_.
1.113.112	+3	id|swt
1.116.115	+1	s_.
1.117.116	+7	id|widgets
1.11e.11d	+1	suffix:semicolon
1.11f.11e	+7	id|version
1.126.125	+1	s_=
1.127.126	+7	l_string|"0.0.0"
1.12f.12e	+6	id|Export
1.135.134	+1	s_-
1.136.135	+7	id|Package
1.13d.13c	+1	s_:
1.13f.13e	+3	id|org
1.142.141	+1	s_.
1.143.142	+7	id|eclipse
1.14a.149	+1	s_.
1.14b.14a	+3	id|emf
1.14e.14d	+1	s_.
1.14f.14e	+3	id|ecp
1.152.151	+1	s_.
1.153.152	+4	id|view
1.157.156	+1	s_.
1.158.157	+3	id|swt
1.15b.15a	+1	s_.
1.15c.15b	+8	id|internal
1.164.163	+1	s_.
1.165.164	+6	id|layout
1.16b.16a	+1	suffix:semicolon
1.16c.16b	+7	id|version
1.173.172	+1	s_=
1.174.173	+7	l_string|"1.7.0"
1.17b.17a	+1	suffix:semicolon
1.17c.17b	+1	id|x
1.17d.17c	+1	s_-
1.17e.17d	+8	id|internal
1.186.185	+1	s_:
1.187.186	+1	s_=
1.188.187	+6	l_string|"true"
1.18f.18e	+1	)brace
2.1.192	+0	eof
