1.8.7	+1	s_<
1.9.8	+a	id|repository
1.14.13	+2	id|id
1.16.15	+1	s_=
1.17.16	+7	l_string|"orbit"
1.1f.1e	+8	id|location
1.27.26	+1	s_=
1.28.27	+54	l_string|"http://download.eclipse.org/tools/orbit/downloads/drops/R20180606145124/repository"
1.7c.7b	+1	s_/
1.7d.7c	+1	s_>
1.82.81	+1	s_<
1.83.82	+1	s_/
1.84.83	+8	id|location
1.8c.8b	+1	s_>
1.90.8f	+1	s_<
1.91.90	+1	s_/
1.92.91	+9	id|locations
1.9b.9a	+1	s_>
1.9d.9c	+1	s_<
1.9e.9d	+1	s_/
1.9f.9e	+6	id|target
1.a5.a4	+1	s_>
1.a7.a6	+1	)brace
2.1.a9	+0	eof
