1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+8	id|emfstore
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+6	id|server
1.31.30	+1	s_.
1.32.31	+5	id|model
1.37.36	+1	s_.
1.38.37	+a	id|versioning
1.42.41	+1	s_.
1.43.42	+b	id|VersionSpec
1.4e.4d	+1	suffix:semicolon
1.4f.4e	+6	r_import
1.56.55	+3	id|org
1.59.58	+1	s_.
1.5a.59	+7	id|eclipse
1.61.60	+1	s_.
1.62.61	+3	id|emf
1.65.64	+1	s_.
1.66.65	+8	id|emfstore
1.6e.6d	+1	s_.
1.6f.6e	+8	id|internal
1.77.76	+1	s_.
1.78.77	+6	id|server
1.7e.7d	+1	s_.
1.7f.7e	+5	id|model
1.84.83	+1	s_.
1.85.84	+a	id|versioning
1.8f.8e	+1	s_.
1.90.8f	+11	id|VersioningFactory
1.a1.a0	+1	suffix:semicolon
1.a3.a2	+6	r_import
1.aa.a9	+3	id|org
1.ad.ac	+1	s_.
1.ae.ad	+7	id|eclipse
1.b5.b4	+1	s_.
1.b6.b5	+3	id|emf
1.b9.b8	+1	s_.
1.ba.b9	+8	id|emfstore
1.c2.c1	+1	s_.
1.c3.c2	+8	id|internal
1.cb.ca	+1	s_.
1.cc.cb	+6	id|server
1.d2.d1	+1	s_.
1.d3.d2	+5	id|model
1.d8.d7	+1	s_.
1.d9.d8	+a	id|versioning
1.e3.e2	+1	s_.
1.e4.e3	+8	id|Versions
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+6	r_import
1.f5.f4	+3	id|org
1.f8.f7	+1	s_.
1.f9.f8	+7	id|eclipse
1.100.ff	+1	s_.
1.101.100	+3	id|emf
1.104.103	+1	s_.
1.105.104	+8	id|emfstore
1.10d.10c	+1	s_.
1.10e.10d	+6	id|server
1.114.113	+1	s_.
1.115.114	+f	id|ESServerURIUtil
1.124.123	+1	suffix:semicolon
1.126.125	+6	r_import
1.12d.12c	+3	id|org
1.130.12f	+1	s_.
1.131.130	+7	id|eclipse
1.138.137	+1	s_.
1.139.138	+3	id|emf
1.13c.13b	+1	s_.
1.13d.13c	+8	id|emfstore
1.145.144	+1	s_.
1.146.145	+6	id|server
1.14c.14b	+1	s_.
1.14d.14c	+4	id|auth
1.151.150	+1	s_.
1.152.151	+8	id|ESMethod
1.15a.159	+1	suffix:semicolon
1.15c.15b	+6	r_import
1.163.162	+3	id|org
1.166.165	+1	s_.
1.167.166	+7	id|eclipse
1.16e.16d	+1	s_.
1.16f.16e	+3	id|emf
1.172.171	+1	s_.
1.173.172	+8	id|emfstore
1.17b.17a	+1	s_.
1.17c.17b	+6	id|server
1.182.181	+1	s_.
1.183.182	+4	id|auth
1.187.186	+1	s_.
1.188.187	+8	id|ESMethod
1.190.18f	+1	s_.
1.191.190	+8	id|MethodId
1.199.198	+1	suffix:semicolon
1.19b.19a	+1	)brace
2.1.19d	+0	eof
