1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+1	s_@
1.7.6	+8	id|Override
1.11.10	+6	r_public
1.18.17	+4	r_void
1.1d.1c	+8	id|addPages
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+1	)paren
1.28.27	+1	(brace
1.2b.2a	+f	id|selectEcorePage
1.3b.3a	+1	s_=
1.3d.3c	+3	r_new
1.41.40	+f	id|SelectEcorePage
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+9	id|PLUGIN_ID
1.5a.59	+1	)paren
1.5b.5a	+1	suffix:semicolon
1.5e.5d	+7	id|addPage
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+f	id|selectEcorePage
1.75.74	+1	)paren
1.76.75	+1	suffix:semicolon
1.78.77	+1	)brace
2.1.7b	+0	eof
