1.3.2	+7	r_private
1.b.a	+7	id|TaskTag
1.13.12	+a	id|getTaskTag
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+8	id|LeafNode
1.27.26	+8	id|leafNode
1.2f.2e	+1	)paren
1.31.30	+1	(brace
1.33.32	+2	r_if
1.36.35	+0	c_cond
1.36.35	+1	(paren
1.37.36	+8	id|leafNode
1.3f.3e	+1	s_.
1.40.3f	+11	id|getGrammarElement
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+1	)paren
1.54.53	+a	r_instanceof
1.5f.5e	+9	id|LexerRule
1.6d.6c	+1	s_&
1.6e.6d	+1	s_&
1.70.6f	+1	(paren
1.71.70	+1	(paren
1.72.71	+1	(paren
1.73.72	+9	id|LexerRule
1.7c.7b	+1	)paren
1.7e.7d	+8	id|leafNode
1.86.85	+1	s_.
1.87.86	+11	id|getGrammarElement
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+1	)paren
1.9a.99	+1	)paren
1.9b.9a	+1	s_.
1.9c.9b	+7	id|getName
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+1	)paren
1.ac.ab	+1	s_.
1.ad.ac	+10	id|equalsIgnoreCase
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+a	id|SL_COMMENT
1.c8.c7	+1	)paren
1.ca.c9	+1	s_|
1.cb.ca	+1	s_|
1.cd.cc	+1	(paren
1.ce.cd	+1	(paren
1.cf.ce	+9	id|LexerRule
1.d8.d7	+1	)paren
1.da.d9	+8	id|leafNode
1.e9.e8	+1	s_.
1.ea.e9	+11	id|getGrammarElement
1.fb.fa	+0	c_func
1.fb.fa	+1	(paren
1.fc.fb	+1	)paren
1.fd.fc	+1	)paren
1.fe.fd	+1	s_.
1.ff.fe	+7	id|getName
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+1	)paren
1.108.107	+1	s_.
1.109.108	+10	id|equalsIgnoreCase
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11c.11b	+a	id|ML_COMMENT
1.126.125	+1	)paren
1.127.126	+1	)paren
1.128.127	+1	)paren
1.12a.129	+1	(brace
1.12d.12c	+4	id|List
1.131.130	+1	s_<
1.132.131	+7	id|TaskTag
1.139.138	+1	s_>
1.13b.13a	+c	id|todoTaskList
1.148.147	+1	s_=
1.14a.149	+7	id|TaskTag
1.157.156	+1	s_.
1.158.157	+f	id|getTodoTaskList
1.167.166	+0	c_func
1.167.166	+1	(paren
1.168.167	+f	id|preferenceStore
1.177.176	+1	)paren
1.178.177	+1	suffix:semicolon
1.17b.17a	+7	id|Boolean
1.183.182	+d	id|caseSensitive
1.191.190	+1	s_=
1.193.192	+7	id|TaskTag
1.19a.199	+1	s_.
1.19b.19a	+f	id|isCaseSensitive
1.1aa.1a9	+0	c_func
1.1aa.1a9	+1	(paren
1.1ab.1aa	+f	id|preferenceStore
1.1ba.1b9	+1	)paren
1.1bb.1ba	+1	suffix:semicolon
1.1be.1bd	+3	r_for
1.1c2.1c1	+0	c_loop
1.1c2.1c1	+1	(paren
1.1c3.1c2	+7	id|TaskTag
1.1cb.1ca	+8	id|todoTask
1.1d4.1d3	+1	s_:
1.1d6.1d5	+c	id|todoTaskList
1.1e2.1e1	+1	)paren
1.1e4.1e3	+1	(brace
1.1e7.1e6	+2	r_if
1.1ea.1e9	+0	c_cond
1.1ea.1e9	+1	(paren
1.1eb.1ea	+1	(paren
1.1ec.1eb	+d	id|caseSensitive
1.1fa.1f9	+1	s_&
1.1fb.1fa	+1	s_&
1.1fd.1fc	+8	id|leafNode
1.205.204	+1	s_.
1.206.205	+7	id|getText
1.20d.20c	+0	c_func
1.20d.20c	+1	(paren
1.20e.20d	+1	)paren
1.20f.20e	+1	s_.
1.210.20f	+7	id|indexOf
1.217.216	+0	c_func
1.217.216	+1	(paren
1.21a.219	+8	id|todoTask
1.222.221	+1	s_.
1.223.222	+7	id|getName
1.22a.229	+0	c_func
1.22a.229	+1	(paren
1.22b.22a	+1	)paren
1.22c.22b	+1	)paren
1.22e.22d	+1	s_!
1.22f.22e	+1	s_=
1.231.230	+1	s_-
1.232.231	+1	l_int|1
1.233.232	+1	)paren
1.23b.23a	+1	s_|
1.23c.23b	+1	s_|
1.23e.23d	+1	(paren
1.23f.23e	+1	s_!
1.240.23f	+d	id|caseSensitive
1.24e.24d	+1	s_&
1.24f.24e	+1	s_&
1.251.250	+8	id|leafNode
1.259.258	+1	s_.
1.25a.259	+7	id|getText
1.261.260	+0	c_func
1.261.260	+1	(paren
1.262.261	+1	)paren
1.263.262	+1	s_.
1.264.263	+b	id|toLowerCase
1.26f.26e	+0	c_func
1.26f.26e	+1	(paren
1.270.26f	+1	)paren
1.27a.279	+1	s_.
1.27b.27a	+7	id|indexOf
1.282.281	+0	c_func
1.282.281	+1	(paren
1.283.282	+8	id|todoTask
1.28b.28a	+1	s_.
1.28c.28b	+7	id|getName
1.293.292	+0	c_func
1.293.292	+1	(paren
1.294.293	+1	)paren
1.295.294	+1	s_.
1.296.295	+b	id|toLowerCase
1.2a1.2a0	+0	c_func
1.2a1.2a0	+1	(paren
1.2a2.2a1	+1	)paren
1.2a3.2a2	+1	)paren
1.2a5.2a4	+1	s_!
1.2a6.2a5	+1	s_=
1.2a8.2a7	+1	s_-
1.2a9.2a8	+1	l_int|1
1.2aa.2a9	+1	)paren
1.2ab.2aa	+1	)paren
1.2ad.2ac	+1	(brace
1.2b0.2af	+6	r_return
1.2b7.2b6	+8	id|todoTask
1.2bf.2be	+1	suffix:semicolon
1.2c1.2c0	+1	)brace
1.2c3.2c2	+1	)brace
1.2c5.2c4	+1	)brace
1.2c7.2c6	+1	)brace
1.2c9.2c8	+1	)brace
2.1.2cb	+0	eof
