1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+5	id|model
1.26.25	+1	s_.
1.27.26	+7	id|Palette
1.2e.2d	+1	s_.
1.2f.2e	+7	id|Palette
1.36.35	+1	suffix:semicolon
1.38.37	+6	r_import
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+7	id|fordiac
1.52.51	+1	s_.
1.53.52	+3	id|ide
1.56.55	+1	s_.
1.57.56	+5	id|model
1.5c.5b	+1	s_.
1.5d.5c	+7	id|Palette
1.64.63	+1	s_.
1.65.64	+c	id|PaletteEntry
1.71.70	+1	suffix:semicolon
1.73.72	+6	r_import
1.7a.79	+3	id|org
1.7d.7c	+1	s_.
1.7e.7d	+7	id|eclipse
1.85.84	+1	s_.
1.86.85	+7	id|fordiac
1.8d.8c	+1	s_.
1.8e.8d	+3	id|ide
1.91.90	+1	s_.
1.92.91	+5	id|model
1.97.96	+1	s_.
1.98.97	+8	id|commands
1.a0.9f	+1	s_.
1.a1.a0	+6	id|change
1.a7.a6	+1	s_.
1.a8.a7	+13	id|UpdateFBTypeCommand
1.bb.ba	+1	suffix:semicolon
1.bd.bc	+6	r_import
1.c4.c3	+3	id|org
1.c7.c6	+1	s_.
1.c8.c7	+7	id|eclipse
1.cf.ce	+1	s_.
1.d0.cf	+7	id|fordiac
1.d7.d6	+1	s_.
1.d8.d7	+3	id|ide
1.db.da	+1	s_.
1.dc.db	+5	id|model
1.e1.e0	+1	s_.
1.e2.e1	+a	id|dataexport
1.ec.eb	+1	s_.
1.ed.ec	+14	id|AbstractTypeExporter
1.101.100	+1	suffix:semicolon
1.103.102	+6	r_import
1.10a.109	+3	id|org
1.10d.10c	+1	s_.
1.10e.10d	+7	id|eclipse
1.115.114	+1	s_.
1.116.115	+7	id|fordiac
1.11d.11c	+1	s_.
1.11e.11d	+3	id|ide
1.121.120	+1	s_.
1.122.121	+5	id|model
1.127.126	+1	s_.
1.128.127	+a	id|dataimport
1.132.131	+1	s_.
1.133.132	+b	id|ImportUtils
1.13e.13d	+1	suffix:semicolon
1.140.13f	+6	r_import
1.147.146	+3	id|org
1.14a.149	+1	s_.
1.14b.14a	+7	id|eclipse
1.152.151	+1	s_.
1.153.152	+7	id|fordiac
1.15a.159	+1	s_.
1.15b.15a	+3	id|ide
1.15e.15d	+1	s_.
1.15f.15e	+5	id|model
1.164.163	+1	s_.
1.165.164	+7	id|helpers
1.16c.16b	+1	s_.
1.16d.16c	+f	id|FBNetworkHelper
1.17c.17b	+1	suffix:semicolon
1.17e.17d	+6	r_import
1.185.184	+3	id|org
1.188.187	+1	s_.
1.189.188	+7	id|eclipse
1.190.18f	+1	s_.
1.191.190	+7	id|fordiac
1.198.197	+1	s_.
1.199.198	+3	id|ide
1.19c.19b	+1	s_.
1.19d.19c	+5	id|model
1.1a2.1a1	+1	s_.
1.1a3.1a2	+e	id|libraryElement
1.1b1.1b0	+1	s_.
1.1b2.1b1	+10	id|AutomationSystem
1.1c2.1c1	+1	suffix:semicolon
1.1c4.1c3	+1	)brace
2.1.1c6	+0	eof
