1.2.1	+4	id|type
1.7.6	+6	id|record
1.e.d	+1	id|A
1.f.e	+1	(brace
1.12.11	+6	id|record
1.19.18	+2	id|of
1.1c.1b	+6	id|record
1.23.22	+1	(brace
1.26.25	+3	id|XSD
1.29.28	+1	s_.
1.2a.29	+7	id|Integer
1.32.31	+1	id|e
1.34.33	+8	id|optional
1.3c.3b	+1	s_,
1.40.3f	+6	id|record
1.47.46	+1	(brace
1.4c.4b	+6	id|record
1.53.52	+6	id|length
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+1	l_int|1
1.5c.5b	+1	s_.
1.5d.5c	+1	s_.
1.5f.5e	+8	id|infinity
1.67.66	+1	)paren
1.69.68	+2	id|of
1.6c.6b	+4	id|Ipv4
1.71.70	+d	id|ipv4addresses
1.7e.7d	+1	s_,
1.83.82	+6	id|record
1.8a.89	+6	id|length
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+1	l_int|1
1.93.92	+1	s_.
1.94.93	+1	s_.
1.96.95	+8	id|infinity
1.9e.9d	+1	)paren
1.a0.9f	+2	id|of
1.a3.a2	+4	id|Ipv6
1.a8.a7	+d	id|ipv6addresses
1.b8.b7	+1	)brace
1.ba.b9	+1	id|f
1.bc.bb	+8	id|optional
1.c4.c3	+1	s_,
1.c8.c7	+3	id|XSD
1.cb.ca	+1	s_.
1.cc.cb	+6	id|String
1.d3.d2	+1	id|g
1.d5.d4	+8	id|optional
1.df.de	+1	)brace
1.e1.e0	+6	id|d_list
1.e8.e7	+1	)brace
2.1.eb	+0	eof
