1.2.1	+1	s_*
1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_/
1.52.51	+7	r_package
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+2	id|ui
1.68.67	+1	s_.
1.69.68	+5	id|tests
1.6e.6d	+1	s_.
1.6f.6e	+7	id|compare
1.76.75	+1	suffix:semicolon
1.78.77	+6	r_import
1.7f.7e	+5	id|junit
1.84.83	+1	s_.
1.85.84	+9	id|framework
1.8e.8d	+1	s_.
1.8f.8e	+8	id|TestCase
1.97.96	+1	suffix:semicolon
1.99.98	+6	r_import
1.a0.9f	+3	id|org
1.a3.a2	+1	s_.
1.a4.a3	+7	id|eclipse
1.ab.aa	+1	s_.
1.ac.ab	+5	id|jface
1.b1.b0	+1	s_.
1.b2.b1	+7	id|dialogs
1.b9.b8	+1	s_.
1.ba.b9	+6	id|Dialog
1.c0.bf	+1	suffix:semicolon
1.c2.c1	+6	r_import
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+5	id|jface
1.da.d9	+1	s_.
1.db.da	+a	id|preference
1.e5.e4	+1	s_.
1.e6.e5	+f	id|IPreferenceNode
1.f5.f4	+1	suffix:semicolon
1.f7.f6	+6	r_import
1.fe.fd	+3	id|org
1.101.100	+1	s_.
1.102.101	+7	id|eclipse
1.109.108	+1	s_.
1.10a.109	+5	id|jface
1.10f.10e	+1	s_.
1.110.10f	+a	id|preference
1.11a.119	+1	s_.
1.11b.11a	+10	id|PreferenceDialog
1.12b.12a	+1	suffix:semicolon
1.12d.12c	+6	r_import
1.134.133	+3	id|org
1.137.136	+1	s_.
1.138.137	+7	id|eclipse
1.13f.13e	+1	s_.
1.140.13f	+5	id|jface
1.145.144	+1	s_.
1.146.145	+a	id|preference
1.150.14f	+1	s_.
1.151.150	+11	id|PreferenceManager
1.162.161	+1	suffix:semicolon
1.164.163	+6	r_import
1.16b.16a	+3	id|org
1.16e.16d	+1	s_.
1.16f.16e	+7	id|eclipse
1.176.175	+1	s_.
1.177.176	+3	id|swt
1.17a.179	+1	s_.
1.17b.17a	+7	id|widgets
1.182.181	+1	s_.
1.183.182	+5	id|Shell
1.188.187	+1	suffix:semicolon
1.18a.189	+6	r_import
1.191.190	+3	id|org
1.194.193	+1	s_.
1.195.194	+7	id|eclipse
1.19c.19b	+1	s_.
1.19d.19c	+2	id|ui
1.19f.19e	+1	s_.
1.1a0.19f	+4	id|help
1.1a4.1a3	+1	s_.
1.1a5.1a4	+d	id|WorkbenchHelp
1.1b2.1b1	+1	suffix:semicolon
1.1b4.1b3	+6	r_import
1.1bb.1ba	+3	id|org
1.1be.1bd	+1	s_.
1.1bf.1be	+7	id|eclipse
1.1c6.1c5	+1	s_.
1.1c7.1c6	+2	id|ui
1.1c9.1c8	+1	s_.
1.1ca.1c9	+8	id|internal
1.1d2.1d1	+1	s_.
1.1d3.1d2	+18	id|IWorkbenchHelpContextIds
1.1eb.1ea	+1	suffix:semicolon
1.1ed.1ec	+6	r_import
1.1f4.1f3	+3	id|org
1.1f7.1f6	+1	s_.
1.1f8.1f7	+7	id|eclipse
1.1ff.1fe	+1	s_.
1.200.1ff	+2	id|ui
1.202.201	+1	s_.
1.203.202	+8	id|internal
1.20b.20a	+1	s_.
1.20c.20b	+f	id|WorkbenchPlugin
1.21b.21a	+1	suffix:semicolon
1.21d.21c	+6	r_import
1.224.223	+3	id|org
1.227.226	+1	s_.
1.228.227	+7	id|eclipse
1.22f.22e	+1	s_.
1.230.22f	+2	id|ui
1.232.231	+1	s_.
1.233.232	+5	id|tests
1.238.237	+1	s_.
1.239.238	+7	id|dialogs
1.240.23f	+1	s_.
1.241.240	+17	id|PreferenceDialogWrapper
1.258.257	+1	suffix:semicolon
1.25a.259	+6	r_import
1.261.260	+3	id|org
1.264.263	+1	s_.
1.265.264	+7	id|eclipse
1.26c.26b	+1	s_.
1.26d.26c	+2	id|ui
1.26f.26e	+1	s_.
1.270.26f	+5	id|tests
1.275.274	+1	s_.
1.276.275	+7	id|harness
1.27d.27c	+1	s_.
1.27e.27d	+4	id|util
1.282.281	+1	s_.
1.283.282	+b	id|DialogCheck
1.28e.28d	+1	suffix:semicolon
1.290.28f	+6	r_public
1.297.296	+5	r_class
1.29d.29c	+14	id|UIComparePreferences
1.2b2.2b1	+7	r_extends
1.2ba.2b9	+8	id|TestCase
1.2c3.2c2	+1	(brace
1.2c6.2c5	+6	r_public
1.2cd.2cc	+14	id|UIComparePreferences
1.2e1.2e0	+0	c_func
1.2e1.2e0	+1	(paren
1.2e2.2e1	+6	id|String
1.2e9.2e8	+4	id|name
1.2ed.2ec	+1	)paren
1.2ef.2ee	+1	(brace
1.2f1.2f0	+1	)brace
1.2f3.2f2	+1	)brace
2.1.2f6	+0	eof
