1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+b	id|commentsMap
1.12.11	+1	s_.
1.13.12	+b	id|containsKey
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+a	l_string|"comments"
1.29.28	+1	)paren
1.2a.29	+1	)paren
1.2c.2b	+1	(brace
1.2f.2e	+6	id|Object
1.35.34	+1	s_[
1.36.35	+1	s_]
1.38.37	+8	id|comments
1.41.40	+1	s_=
1.43.42	+1	(paren
1.44.43	+6	id|Object
1.4a.49	+1	s_[
1.4b.4a	+1	s_]
1.4c.4b	+1	)paren
1.4e.4d	+b	id|commentsMap
1.59.58	+1	s_.
1.5a.59	+3	id|get
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+a	l_string|"comments"
1.68.67	+1	)paren
1.69.68	+1	suffix:semicolon
1.6d.6c	+2	r_if
1.70.6f	+0	c_cond
1.70.6f	+1	(paren
1.71.70	+8	id|comments
1.79.78	+1	s_.
1.7a.79	+6	id|length
1.81.80	+1	s_=
1.82.81	+1	s_=
1.84.83	+1	l_int|0
1.85.84	+1	)paren
1.87.86	+1	(brace
1.8a.89	+6	r_return
1.91.90	+1	(paren
1.92.91	+4	id|Date
1.96.95	+1	s_[
1.97.96	+1	s_]
1.98.97	+1	)paren
1.9a.99	+6	id|result
1.a0.9f	+1	s_.
1.a1.a0	+7	id|toArray
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
2.1.117	+0	eof
