1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+6	id|apache
1.13.12	+1	s_.
1.14.13	+4	id|http
1.18.17	+1	s_.
1.19.18	+4	id|util
1.1d.1c	+1	s_.
1.1e.1d	+b	id|EntityUtils
1.29.28	+1	suffix:semicolon
1.2b.2a	+6	r_import
1.32.31	+3	id|org
1.35.34	+1	s_.
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_.
1.3e.3d	+3	id|lyo
1.41.40	+1	s_.
1.42.41	+9	id|testsuite
1.4b.4a	+1	s_.
1.4c.4b	+6	id|oslcv2
1.52.51	+1	s_.
1.53.52	+9	id|TestsBase
1.5c.5b	+1	suffix:semicolon
1.5e.5d	+6	r_import
1.65.64	+3	id|org
1.68.67	+1	s_.
1.69.68	+7	id|eclipse
1.70.6f	+1	s_.
1.71.70	+3	id|lyo
1.74.73	+1	s_.
1.75.74	+9	id|testsuite
1.7e.7d	+1	s_.
1.7f.7e	+6	id|server
1.85.84	+1	s_.
1.86.85	+4	id|util
1.8a.89	+1	s_.
1.8b.8a	+9	id|OSLCUtils
1.94.93	+1	suffix:semicolon
1.96.95	+6	r_import
1.9d.9c	+3	id|org
1.a0.9f	+1	s_.
1.a1.a0	+5	id|junit
1.a6.a5	+1	s_.
1.a7.a6	+4	id|Test
1.ab.aa	+1	suffix:semicolon
1.ad.ac	+6	r_import
1.b4.b3	+3	id|org
1.b7.b6	+1	s_.
1.b8.b7	+5	id|junit
1.bd.bc	+1	s_.
1.be.bd	+6	id|runner
1.c4.c3	+1	s_.
1.c5.c4	+7	id|RunWith
1.cc.cb	+1	suffix:semicolon
1.ce.cd	+6	r_import
1.d5.d4	+3	id|org
1.d8.d7	+1	s_.
1.d9.d8	+5	id|junit
1.de.dd	+1	s_.
1.df.de	+7	id|runners
1.e6.e5	+1	s_.
1.e7.e6	+d	id|Parameterized
1.f4.f3	+1	suffix:semicolon
1.f6.f5	+1	)brace
2.1.f8	+0	eof
