1.3.2	+3	r_for
1.7.6	+0	c_loop
1.7.6	+1	(paren
1.8.7	+6	id|Object
1.f.e	+f	id|currentRequired
1.1f.1e	+1	s_:
1.21.20	+11	id|requiredInterface
1.32.31	+1	)paren
1.34.33	+1	(brace
1.36.35	+7	id|EObject
1.3e.3d	+11	id|interfaceRequired
1.50.4f	+1	s_=
1.52.51	+4	r_null
1.56.55	+1	suffix:semicolon
1.59.58	+2	r_if
1.5c.5b	+0	c_cond
1.5c.5b	+1	(paren
1.5d.5c	+f	id|currentRequired
1.6d.6c	+a	r_instanceof
1.78.77	+18	id|NewElementRepresentation
1.90.8f	+1	)paren
1.92.91	+1	(brace
1.95.94	+11	id|interfaceRequired
1.a7.a6	+1	s_=
1.a9.a8	+1	(paren
1.aa.a9	+1	(paren
1.ab.aa	+18	id|NewElementRepresentation
1.c3.c2	+1	)paren
1.c5.c4	+f	id|currentRequired
1.d4.d3	+1	)paren
1.d5.d4	+1	s_.
1.d6.d5	+a	id|getEObject
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+1	)paren
1.e2.e1	+1	suffix:semicolon
1.e7.e6	+1	)brace
1.e9.e8	+4	r_else
1.ee.ed	+0	c_cond
1.ee.ed	+1	(brace
1.f0.ef	+1	)brace
1.f2.f1	+1	)brace
1.f4.f3	+1	)brace
2.1.f6	+0	eof
