1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+12	id|ContributorWrapper
1.22.21	+7	r_extends
1.2a.29	+28	id|AbstractEEFTabbedPropertySheetPageContri
1.52.51	+1	(brace
1.59.58	+1	s_*
1.5b.5a	+3	id|The
1.5f.5e	+7	id|pattern
1.67.66	+4	id|used
1.6c.6b	+2	id|to
1.6f.6e	+8	id|separate
1.78.77	+5	id|piece
1.7e.7d	+2	id|of
1.81.80	+4	id|text
1.86.85	+4	id|into
1.8b.8a	+2	id|an
1.8e.8d	+5	id|array
1.94.93	+a	id|containing
1.9f.9e	+3	id|all
1.a8.a7	+1	s_*
1.aa.a9	+3	id|the
1.ae.ad	+5	id|lines
1.b4.b3	+2	id|of
1.b7.b6	+3	id|the
1.bb.ba	+4	id|text
1.bf.be	+1	s_.
1.c6.c5	+1	s_*
1.c7.c6	+1	s_/
1.ca.c9	+7	r_private
1.d2.d1	+6	r_static
1.d9.d8	+5	r_final
1.df.de	+7	id|Pattern
1.e7.e6	+16	id|LINE_SEPARATOR_PATTERN
1.fe.fd	+1	s_=
1.100.ff	+7	id|Pattern
1.107.106	+1	s_.
1.108.107	+7	id|compile
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+c	l_string|"\r\n|\r|\n"
1.11c.11b	+1	)paren
1.11d.11c	+1	suffix:semicolon
3.1.140	+0	eof
