1.2.1	+23	id|FIELD_LABEL_ACTION_REPORT_PAUSE_DAY
1.25.24	+1	s_=
1.26.25	+5	id|Pause
1.2c.2b	+7	id|sending
1.34.33	+3	r_for
1.38.37	+0	c_loop
1.38.37	+2	l_int|24
1.3b.3a	+5	id|hours
1.40.3f	+1	(brace
1.42.41	+27	id|FIELD_LABEL_ACTION_REPORT_PAUSE_RESTART
1.69.68	+1	s_=
1.6a.69	+5	id|Pause
1.70.6f	+7	id|sending
1.78.77	+5	id|until
1.7e.7d	+4	id|next
1.83.82	+26	id|restartFIELD_LABEL_ACTION_REPORT_NEVER
1.a9.a8	+1	s_=
1.aa.a9	+5	id|Never
1.b0.af	+4	id|send
1.b5.b4	+1d	id|FIELD_LABEL_ACTION_REPORT_ASK
1.d2.d1	+1	s_=
1.d3.d2	+3	id|Ask
1.d7.d6	+6	id|before
1.de.dd	+7	id|sending
1.e6.e5	+21	id|FIELD_LABEL_ANONYMIZE_STACKTRACES
1.107.106	+1	s_=
1.108.107	+9	id|Anonymize
1.112.111	+5	r_class
1.118.117	+5	id|names
1.11e.11d	+3	id|and
1.122.121	+6	id|method
1.129.128	+5	id|names
1.12f.12e	+1e	id|FIELD_LABEL_ANONYMIZE_MESSAGES
1.14d.14c	+1	s_=
1.14e.14d	+9	id|Anonymize
1.158.157	+5	id|error
1.15e.15d	+3	id|log
1.162.161	+8	id|messages
1.16b.16a	+11	id|FIELD_LABEL_EMAIL
1.17c.17b	+1	s_=
1.17d.17c	+5	id|Email
1.182.181	+1	s_:
1.184.183	+10	id|FIELD_DESC_EMAIL
1.194.193	+1	s_=
1.196.195	+4	id|Your
1.19b.19a	+5	id|email
1.1a1.1a0	+7	id|address
1.1a9.1a8	+6	id|allows
1.1b0.1af	+2	id|us
1.1b3.1b2	+2	id|to
1.1b6.1b5	+3	id|get
1.1ba.1b9	+2	id|in
1.1bd.1bc	+5	id|touch
1.1c3.1c2	+4	id|with
1.1c8.1c7	+3	id|you
1.1cc.1cb	+4	id|when
1.1d1.1d0	+4	r_this
1.1d6.1d5	+5	id|issue
1.1dc.1db	+3	id|has
1.1e0.1df	+4	id|been
1.1e5.1e4	+5	id|fixed
1.1eb.1ea	+1	s_\
1.1ed.1ec	+1	)brace
2.1.1f0	+0	eof
