1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+8	id|emfstore
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+6	id|server
1.31.30	+1	s_.
1.32.31	+5	id|model
1.37.36	+1	s_.
1.38.37	+a	id|versioning
1.42.41	+1	s_.
1.43.42	+4	id|impl
1.47.46	+1	s_.
1.48.47	+a	id|persistent
1.52.51	+1	s_.
1.53.52	+9	id|Direction
1.5c.5b	+1	suffix:semicolon
1.5e.5d	+6	r_import
1.65.64	+3	id|org
1.68.67	+1	s_.
1.69.68	+7	id|eclipse
1.70.6f	+1	s_.
1.71.70	+3	id|emf
1.74.73	+1	s_.
1.75.74	+8	id|emfstore
1.7d.7c	+1	s_.
1.7e.7d	+8	id|internal
1.86.85	+1	s_.
1.87.86	+6	id|server
1.8d.8c	+1	s_.
1.8e.8d	+5	id|model
1.93.92	+1	s_.
1.94.93	+a	id|versioning
1.9e.9d	+1	s_.
1.9f.9e	+4	id|impl
1.a3.a2	+1	s_.
1.a4.a3	+a	id|persistent
1.ae.ad	+1	s_.
1.af.ae	+1a	id|FileBasedOperationIterable
1.c9.c8	+1	suffix:semicolon
1.cb.ca	+6	r_import
1.d2.d1	+3	id|org
1.d5.d4	+1	s_.
1.d6.d5	+7	id|eclipse
1.dd.dc	+1	s_.
1.de.dd	+3	id|emf
1.e1.e0	+1	s_.
1.e2.e1	+8	id|emfstore
1.ea.e9	+1	s_.
1.eb.ea	+8	id|internal
1.f3.f2	+1	s_.
1.f4.f3	+6	id|server
1.fa.f9	+1	s_.
1.fb.fa	+5	id|model
1.100.ff	+1	s_.
1.101.100	+a	id|versioning
1.10b.10a	+1	s_.
1.10c.10b	+4	id|impl
1.110.10f	+1	s_.
1.111.110	+a	id|persistent
1.11b.11a	+1	s_.
1.11c.11b	+10	id|OperationEmitter
1.12c.12b	+1	suffix:semicolon
1.12e.12d	+6	r_import
1.135.134	+3	id|org
1.138.137	+1	s_.
1.139.138	+7	id|eclipse
1.140.13f	+1	s_.
1.141.140	+3	id|emf
1.144.143	+1	s_.
1.145.144	+8	id|emfstore
1.14d.14c	+1	s_.
1.14e.14d	+8	id|internal
1.156.155	+1	s_.
1.157.156	+6	id|server
1.15d.15c	+1	s_.
1.15e.15d	+5	id|model
1.163.162	+1	s_.
1.164.163	+a	id|versioning
1.16e.16d	+1	s_.
1.16f.16e	+4	id|impl
1.173.172	+1	s_.
1.174.173	+a	id|persistent
1.17e.17d	+1	s_.
1.17f.17e	+f	id|ReadLineCapable
1.18e.18d	+1	suffix:semicolon
1.190.18f	+6	r_import
1.197.196	+3	id|org
1.19a.199	+1	s_.
1.19b.19a	+7	id|eclipse
1.1a2.1a1	+1	s_.
1.1a3.1a2	+3	id|emf
1.1a6.1a5	+1	s_.
1.1a7.1a6	+8	id|emfstore
1.1af.1ae	+1	s_.
1.1b0.1af	+8	id|internal
1.1b8.1b7	+1	s_.
1.1b9.1b8	+6	id|server
1.1bf.1be	+1	s_.
1.1c0.1bf	+5	id|model
1.1c5.1c4	+1	s_.
1.1c6.1c5	+a	id|versioning
1.1d0.1cf	+1	s_.
1.1d1.1d0	+4	id|impl
1.1d5.1d4	+1	s_.
1.1d6.1d5	+a	id|persistent
1.1e0.1df	+1	s_.
1.1e1.1e0	+7	id|XmlTags
1.1e8.1e7	+1	suffix:semicolon
1.1ea.1e9	+6	r_import
1.1f1.1f0	+3	id|org
1.1f4.1f3	+1	s_.
1.1f5.1f4	+7	id|eclipse
1.1fc.1fb	+1	s_.
1.1fd.1fc	+3	id|emf
1.200.1ff	+1	s_.
1.201.200	+8	id|emfstore
1.209.208	+1	s_.
1.20a.209	+8	id|internal
1.212.211	+1	s_.
1.213.212	+6	id|server
1.219.218	+1	s_.
1.21a.219	+5	id|model
1.21f.21e	+1	s_.
1.220.21f	+a	id|versioning
1.22a.229	+1	s_.
1.22b.22a	+a	id|operations
1.235.234	+1	s_.
1.236.235	+11	id|AbstractOperation
1.247.246	+1	suffix:semicolon
1.249.248	+6	r_import
1.250.24f	+3	id|org
1.253.252	+1	s_.
1.254.253	+7	id|eclipse
1.25b.25a	+1	s_.
1.25c.25b	+3	id|emf
1.25f.25e	+1	s_.
1.260.25f	+8	id|emfstore
1.268.267	+1	s_.
1.269.268	+6	id|server
1.26f.26e	+1	s_.
1.270.26f	+13	id|ESCloseableIterable
1.283.282	+1	suffix:semicolon
1.285.284	+6	r_import
1.28c.28b	+3	id|org
1.28f.28e	+1	s_.
1.290.28f	+7	id|eclipse
1.297.296	+1	s_.
1.298.297	+3	id|emf
1.29b.29a	+1	s_.
1.29c.29b	+8	id|emfstore
1.2a4.2a3	+1	s_.
1.2a5.2a4	+6	id|server
1.2ab.2aa	+1	s_.
1.2ac.2ab	+5	id|model
1.2b1.2b0	+1	s_.
1.2b2.2b1	+f	id|ESChangePackage
1.2c1.2c0	+1	suffix:semicolon
1.2c3.2c2	+6	r_import
1.2ca.2c9	+3	id|com
1.2cd.2cc	+1	s_.
1.2ce.2cd	+6	id|google
1.2d4.2d3	+1	s_.
1.2d5.2d4	+6	id|common
1.2db.2da	+1	s_.
1.2dc.2db	+4	id|base
1.2e0.2df	+1	s_.
1.2e1.2e0	+8	id|Optional
1.2e9.2e8	+1	suffix:semicolon
1.2eb.2ea	+6	r_import
1.2f2.2f1	+3	id|com
1.2f5.2f4	+1	s_.
1.2f6.2f5	+6	id|google
1.2fc.2fb	+1	s_.
1.2fd.2fc	+6	id|common
1.303.302	+1	s_.
1.304.303	+7	id|collect
1.30b.30a	+1	s_.
1.30c.30b	+9	id|Iterables
1.315.314	+1	suffix:semicolon
3.1.338	+0	eof
