1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+f	id|ImageDescriptor
1.24.23	+12	id|getImageDescriptor
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+6	id|Object
1.3e.3d	+7	id|element
1.45.44	+1	s_,
1.47.46	+3	r_int
1.4b.4a	+b	id|columnIndex
1.56.55	+1	)paren
1.58.57	+1	(brace
1.5b.5a	+2	r_if
1.5e.5d	+0	c_cond
1.5e.5d	+1	(paren
1.5f.5e	+7	id|element
1.67.66	+a	r_instanceof
1.72.71	+14	id|LicensingRequirement
1.86.85	+1	)paren
1.88.87	+1	(brace
1.8b.8a	+14	id|LicensingRequirement
1.a0.9f	+b	id|requirement
1.ac.ab	+1	s_=
1.ae.ad	+1	(paren
1.af.ae	+14	id|LicensingRequirement
1.c3.c2	+1	)paren
1.c5.c4	+7	id|element
1.cc.cb	+1	suffix:semicolon
1.cf.ce	+8	id|Iterable
1.d7.d6	+1	s_<
1.d8.d7	+12	id|RestrictionVerdict
1.ea.e9	+1	s_>
1.ec.eb	+c	id|restrictions
1.f9.f8	+1	s_=
1.fb.fa	+f	id|getRestrictions
1.10a.109	+0	c_func
1.10a.109	+1	(paren
1.10b.10a	+b	id|requirement
1.116.115	+1	s_.
1.117.116	+14	id|getFeatureIdentifier
1.12b.12a	+0	c_func
1.12b.12a	+1	(paren
1.12c.12b	+1	)paren
1.12d.12c	+1	)paren
1.12e.12d	+1	suffix:semicolon
1.131.130	+6	id|String
1.138.137	+8	id|imageKey
1.141.140	+1	s_=
1.143.142	+17	id|RestrictionRepresenters
1.15a.159	+1	s_.
1.15b.15a	+f	id|resolveImageKey
1.16a.169	+0	c_func
1.16a.169	+1	(paren
1.16b.16a	+c	id|restrictions
1.177.176	+1	)paren
1.178.177	+1	suffix:semicolon
1.17b.17a	+6	r_switch
1.182.181	+0	c_loop
1.182.181	+1	(paren
1.183.182	+b	id|columnIndex
1.18e.18d	+1	)paren
1.190.18f	+1	(brace
1.193.192	+4	r_case
1.198.197	+c	id|INDEX_STATUS
1.1a4.1a3	+1	s_:
1.1a6.1a5	+1	)brace
1.1a8.1a7	+1	)brace
1.1aa.1a9	+1	)brace
2.1.1ad	+0	eof
