1.4.3	+7	r_boolean
1.c.b	+13	id|isUseConstStatement
1.20.1f	+1	s_=
1.22.21	+5	r_false
1.27.26	+1	suffix:semicolon
1.2a.29	+2	r_if
1.2d.2c	+0	c_cond
1.2d.2c	+1	(paren
1.2e.2d	+7	id|context
1.36.35	+a	r_instanceof
1.41.40	+13	id|UseStatementContext
1.54.53	+1	)paren
1.56.55	+1	(brace
1.5b.5a	+10	id|nsUseGroupPrefix
1.6c.6b	+1	s_=
1.6e.6d	+1	(paren
1.6f.6e	+1	(paren
1.70.6f	+13	id|UseStatementContext
1.83.82	+1	)paren
1.85.84	+7	id|context
1.8c.8b	+1	)paren
1.8d.8c	+1	s_.
1.8e.8d	+20	id|getGroupPrefixBeforeOpeningCurly
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b5.b4	+13	id|isUseConstStatement
1.c9.c8	+1	s_=
1.cb.ca	+1	(paren
1.cc.cb	+1	(paren
1.cd.cc	+13	id|UseStatementContext
1.e0.df	+1	)paren
1.e2.e1	+7	id|context
1.e9.e8	+1	)paren
1.ea.e9	+1	s_.
1.eb.ea	+13	id|isUseConstStatement
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+1	)paren
1.100.ff	+1	suffix:semicolon
1.104.103	+1	)brace
1.106.105	+1	)brace
2.1.108	+0	eof
