1.3.2	+b	id|browserInfo
1.e.d	+1	s_.
1.f.e	+c	id|setUserAgent
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+9	id|userAgent
1.25.24	+1	)paren
1.26.25	+1	suffix:semicolon
1.28.27	+b	id|browserInfo
1.33.32	+1	s_.
1.34.33	+9	id|setWebkit
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+4	r_true
1.42.41	+1	)paren
1.43.42	+1	suffix:semicolon
1.46.45	+b	id|browserInfo
1.51.50	+1	s_.
1.52.51	+9	id|setTablet
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+4	r_true
1.60.5f	+1	)paren
1.61.60	+1	suffix:semicolon
1.64.63	+b	id|browserInfo
1.6f.6e	+1	s_.
1.70.6f	+10	id|setSystemVersion
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+3	r_new
1.85.84	+7	id|Version
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+1	l_int|5
1.8e.8d	+1	s_,
1.90.8f	+1	l_int|1
1.91.90	+1	s_,
1.93.92	+1	l_int|0
1.94.93	+1	)paren
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.99.98	+7	id|testMap
1.a0.9f	+1	s_.
1.a1.a0	+3	id|put
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+9	id|userAgent
1.ae.ad	+1	s_,
1.b0.af	+b	id|browserInfo
1.bb.ba	+1	)paren
1.bc.bb	+1	suffix:semicolon
1.c0.bf	+1	)brace
2.1.c2	+0	eof
