1.4.3	+b	id|preferences
1.f.e	+1	s_.
1.10.f	+31	id|insert_space_before_comma_in_function_declaration
1.42.41	+1	s_=
1.44.43	+5	r_false
1.49.48	+1	suffix:semicolon
1.4c.4b	+b	id|preferences
1.57.56	+1	s_.
1.58.57	+30	id|insert_space_after_comma_in_function_declaration
1.89.88	+1	s_=
1.8b.8a	+4	r_true
1.8f.8e	+1	suffix:semicolon
1.93.92	+b	id|preferences
1.9e.9d	+1	s_.
1.9f.9e	+1b	id|brace_position_for_function
1.bb.ba	+1	s_=
1.bd.bc	+18	id|CodeFormatterPreferences
1.d5.d4	+1	s_.
1.d6.d5	+9	id|SAME_LINE
1.df.de	+1	suffix:semicolon
1.e3.e2	+b	id|preferences
1.ee.ed	+1	s_.
1.ef.ee	+2d	id|insert_space_before_opening_brace_in_function
1.11d.11c	+1	s_=
1.11f.11e	+4	r_true
1.123.122	+1	suffix:semicolon
1.127.126	+b	id|preferences
1.132.131	+1	s_.
1.133.132	+27	id|insert_space_before_opening_paren_in_if
1.15b.15a	+1	s_=
1.15d.15c	+4	r_true
1.161.160	+1	suffix:semicolon
1.163.162	+1	)brace
2.1.165	+0	eof
