1.2.1	+1	s_*
1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+9	id|generated
1.12.11	+1	s_*
1.13.12	+1	s_/
1.15.14	+6	r_public
1.1c.1b	+5	r_final
1.22.21	+5	r_class
1.28.27	+23	id|DocumentstructuretemplateEditPlugin
1.4c.4b	+7	r_extends
1.54.53	+9	id|EMFPlugin
1.5e.5d	+1	(brace
1.d5.d4	+6	r_public
1.dc.db	+6	r_static
1.e3.e2	+5	r_final
1.e9.e8	+23	id|DocumentstructuretemplateEditPlugin
1.10d.10c	+8	id|INSTANCE
1.116.115	+1	s_=
1.118.117	+3	r_new
1.11c.11b	+23	id|DocumentstructuretemplateEditPlugin
1.13f.13e	+0	c_func
1.13f.13e	+1	(paren
1.140.13f	+1	)paren
1.141.140	+1	suffix:semicolon
3.1.16c	+0	eof
