1.5.4	+1	)brace
1.8.7	+1	)brace
1.9.8	+1	suffix:semicolon
1.c.b	+6	r_public
1.13.12	+6	r_static
1.1a.19	+5	r_final
1.20.1f	+7	id|CDOType
1.28.27	+6	id|DOUBLE
1.2f.2e	+1	s_=
1.31.30	+3	r_new
1.35.34	+b	id|CDOTypeImpl
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+8	l_string|"DOUBLE"
1.49.48	+1	s_,
1.4b.4a	+2	l_int|31
1.4d.4c	+1	s_,
1.4f.4e	+5	r_false
1.54.53	+1	s_,
1.56.55	+e	id|DOUBLE_DEFAULT
1.64.63	+1	)paren
1.68.67	+1	(brace
1.6b.6a	+6	r_public
1.72.71	+4	r_void
1.77.76	+a	id|writeValue
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+d	id|CDODataOutput
1.90.8f	+3	id|out
1.93.92	+1	s_,
1.95.94	+6	id|Object
1.9c.9b	+5	id|value
1.a1.a0	+1	)paren
1.a3.a2	+6	r_throws
1.aa.a9	+b	id|IOException
1.ba.b9	+1	(brace
2.1.bd	+0	eof
