1.2.1	+6	r_import
1.9.8	+6	r_static
1.10.f	+3	id|com
1.13.12	+1	s_.
1.14.13	+6	id|google
1.1a.19	+1	s_.
1.1b.1a	+6	id|common
1.21.20	+1	s_.
1.22.21	+4	id|base
1.26.25	+1	s_.
1.27.26	+7	id|Strings
1.2e.2d	+1	s_.
1.2f.2e	+d	id|isNullOrEmpty
1.3c.3b	+1	suffix:semicolon
1.3e.3d	+6	r_import
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+3	id|emf
1.54.53	+1	s_.
1.55.54	+6	id|common
1.5b.5a	+1	s_.
1.5c.5b	+6	id|notify
1.62.61	+1	s_.
1.63.62	+e	id|AdapterFactory
1.71.70	+1	suffix:semicolon
1.73.72	+6	r_import
1.7a.79	+3	id|org
1.7d.7c	+1	s_.
1.7e.7d	+7	id|eclipse
1.85.84	+1	s_.
1.86.85	+3	id|emf
1.89.88	+1	s_.
1.8a.89	+7	id|compare
1.91.90	+1	s_.
1.92.91	+5	id|Match
1.97.96	+1	suffix:semicolon
1.99.98	+6	r_import
1.a0.9f	+3	id|org
1.a3.a2	+1	s_.
1.a4.a3	+7	id|eclipse
1.ab.aa	+1	s_.
1.ac.ab	+3	id|emf
1.af.ae	+1	s_.
1.b0.af	+7	id|compare
1.b7.b6	+1	s_.
1.b8.b7	+5	id|match
1.bd.bc	+1	s_.
1.be.bd	+4	id|impl
1.c2.c1	+1	s_.
1.c3.c2	+16	id|NotLoadedFragmentMatch
1.d9.d8	+1	suffix:semicolon
1.db.da	+6	r_import
1.e2.e1	+3	id|org
1.e5.e4	+1	s_.
1.e6.e5	+7	id|eclipse
1.ed.ec	+1	s_.
1.ee.ed	+3	id|emf
1.f1.f0	+1	s_.
1.f2.f1	+7	id|compare
1.f9.f8	+1	s_.
1.fa.f9	+8	id|provider
1.102.101	+1	s_.
1.103.102	+18	id|IItemDescriptionProvider
1.11b.11a	+1	suffix:semicolon
1.11d.11c	+6	r_import
1.124.123	+3	id|org
1.127.126	+1	s_.
1.128.127	+7	id|eclipse
1.12f.12e	+1	s_.
1.130.12f	+3	id|emf
1.133.132	+1	s_.
1.134.133	+7	id|compare
1.13b.13a	+1	s_.
1.13c.13b	+8	id|provider
1.144.143	+1	s_.
1.145.144	+18	id|IItemStyledLabelProvider
1.15d.15c	+1	suffix:semicolon
1.15f.15e	+6	r_import
1.166.165	+3	id|org
1.169.168	+1	s_.
1.16a.169	+7	id|eclipse
1.171.170	+1	s_.
1.172.171	+3	id|emf
1.175.174	+1	s_.
1.176.175	+7	id|compare
1.17d.17c	+1	s_.
1.17e.17d	+8	id|provider
1.186.185	+1	s_.
1.187.186	+1c	id|ISemanticObjectLabelProvider
1.1a3.1a2	+1	suffix:semicolon
1.1a5.1a4	+6	r_import
1.1ac.1ab	+3	id|org
1.1af.1ae	+1	s_.
1.1b0.1af	+7	id|eclipse
1.1b7.1b6	+1	s_.
1.1b8.1b7	+3	id|emf
1.1bb.1ba	+1	s_.
1.1bc.1bb	+7	id|compare
1.1c3.1c2	+1	s_.
1.1c4.1c3	+8	id|provider
1.1cc.1cb	+1	s_.
1.1cd.1cc	+11	id|MatchItemProvider
1.1de.1dd	+1	suffix:semicolon
1.1e0.1df	+6	r_import
1.1e7.1e6	+3	id|org
1.1ea.1e9	+1	s_.
1.1eb.1ea	+7	id|eclipse
1.1f2.1f1	+1	s_.
1.1f3.1f2	+3	id|emf
1.1f6.1f5	+1	s_.
1.1f7.1f6	+7	id|compare
1.1fe.1fd	+1	s_.
1.1ff.1fe	+8	id|provider
1.207.206	+1	s_.
1.208.207	+5	id|utils
1.20d.20c	+1	s_.
1.20e.20d	+14	id|ComposedStyledString
1.222.221	+1	suffix:semicolon
1.224.223	+6	r_import
1.22b.22a	+3	id|org
1.22e.22d	+1	s_.
1.22f.22e	+7	id|eclipse
1.236.235	+1	s_.
1.237.236	+3	id|emf
1.23a.239	+1	s_.
1.23b.23a	+7	id|compare
1.242.241	+1	s_.
1.243.242	+8	id|provider
1.24b.24a	+1	s_.
1.24c.24b	+5	id|utils
1.251.250	+1	s_.
1.252.251	+d	id|IStyledString
1.25f.25e	+1	suffix:semicolon
1.261.260	+6	r_import
1.268.267	+3	id|org
1.26b.26a	+1	s_.
1.26c.26b	+7	id|eclipse
1.273.272	+1	s_.
1.274.273	+3	id|emf
1.277.276	+1	s_.
1.278.277	+4	id|edit
1.27c.27b	+1	s_.
1.27d.27c	+8	id|provider
1.285.284	+1	s_.
1.286.285	+1b	id|AdapterFactoryItemDelegator
1.2a1.2a0	+1	suffix:semicolon
3.1.2a9	+0	eof
