1.2.1	+6	r_public
1.9.8	+b	id|IFileHandle
1.15.14	+9	id|writeFile
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+5	r_final
1.25.24	+6	id|Object
1.2c.2b	+8	id|location
1.34.33	+1	s_,
1.36.35	+5	r_final
1.3c.3b	+6	id|String
1.43.42	+4	id|data
1.47.46	+1	s_,
1.49.48	+1	s_@
1.4a.49	+8	id|ScriptPa
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+6	id|handle
1.60.5f	+1	s_!
1.61.60	+1	s_=
1.63.62	+4	r_null
1.67.66	+1	)paren
1.6a.69	+0	(brace
1.6a.69	+6	id|handle
1.70.6f	+1	s_.
1.71.70	+5	id|write
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+4	id|data
1.7b.7a	+1	)paren
1.7c.7b	+1	suffix:semicolon
1.7f.7e	+0	)brace
1.7f.7e	+6	r_return
1.86.85	+6	id|handle
1.8c.8b	+1	suffix:semicolon
1.8f.8e	+1	)brace
2.1.92	+0	eof
