1.3.2	+5	id|label
1.8.7	+1	s_=
1.9.8	+13	l_string|"%LoadUnloadFacets"
1.1d.1c	+5	id|style
1.22.21	+1	s_=
1.23.22	+6	l_string|"push"
1.29.28	+1	s_>
1.3a.39	+1	s_<
1.3b.3a	+b	id|visibleWhen
1.48.47	+c	id|checkEnabled
1.54.53	+1	s_=
1.55.54	+7	l_string|"false"
1.5c.5b	+1	s_>
1.70.6f	+1	s_<
1.71.70	+4	id|with
1.77.76	+8	id|variable
1.7f.7e	+1	s_=
1.80.7f	+c	l_string|"activePart"
1.8c.8b	+1	s_>
1.a3.a2	+1	s_<
1.a4.a3	+5	id|adapt
1.ab.aa	+4	id|type
1.af.ae	+1	s_=
1.b0.af	+39	l_string|"org.eclipse.emf.facet.efacet.core.IFacetManagerProvider"
1.e9.e8	+1	s_>
1.100.ff	+1	s_<
1.101.100	+1	s_/
1.102.101	+5	id|adapt
1.107.106	+1	s_>
1.11b.11a	+1	s_<
1.11c.11b	+1	s_/
1.11d.11c	+4	id|with
1.121.120	+1	s_>
1.132.131	+1	s_<
1.133.132	+1	s_/
1.134.133	+b	id|visibleWhen
1.13f.13e	+1	s_>
1.14d.14c	+1	s_<
1.14e.14d	+1	s_/
1.14f.14e	+7	id|command
1.156.155	+1	s_>
1.158.157	+1	)brace
2.1.15a	+0	eof
