1.4.3	+1	s_*
1.6.5	+4	id|only
1.a.9	+1	s_,
1.c.b	+2	id|or
1.f.e	+6	id|itself
1.16.15	+3	id|and
1.1a.19	+4	id|also
1.1f.1e	+2	id|to
1.22.21	+3	id|its
1.26.25	+8	id|children
1.2e.2d	+1	s_,
1.30.2f	+9	id|according
1.3a.39	+2	id|to
1.3d.3c	+3	id|the
1.41.40	+5	id|depth
1.47.46	+5	id|value
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+c	id|respectively
1.5c.5b	+1	s_*
1.5e.5d	+18	id|IValidationMarkerManager
1.76.75	+1	s_.
1.77.76	+a	id|DEPTH_ZERO
1.81.80	+1	s_,
1.83.82	+18	id|IValidationMarkerManager
1.9b.9a	+1	s_.
1.9c.9b	+9	id|DEPTH_ONE
1.a6.a5	+3	id|and
1.ac.ab	+1	s_*
1.ae.ad	+18	id|IValidationMarkerManager
1.c6.c5	+1	s_.
1.c7.c6	+c	id|DET_INFINITE
1.d3.d2	+1	s_.
1.d4.d3	+1	)paren
1.d8.d7	+1	s_*
1.dd.dc	+1	s_*
1.df.de	+1	s_@
1.e0.df	+5	id|param
1.e6.e5	+7	id|eObject
1.f0.ef	+1	s_*
1.f2.f1	+1	s_@
1.f3.f2	+5	id|param
1.f9.f8	+5	id|depth
1.101.100	+1	s_*
1.10e.10d	+3	id|see
1.112.111	+1	(brace
1.113.112	+1	s_@
1.114.113	+4	id|link
1.119.118	+18	id|IValidationMarkerManager
1.131.130	+1	)brace
1.133.132	+1	)brace
2.1.135	+0	eof
