1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+15	id|expression_tests_ttcn
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	)paren
1.26.25	+6	r_throws
1.2d.2c	+9	id|Exception
1.37.36	+1	(brace
1.39.38	+15	id|Designer_plugin_tests
1.4e.4d	+1	s_.
1.4f.4e	+1a	id|checkSemanticMarkersOnFile
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+21	id|expression_tests_ttcn_initializer
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	s_,
1.8f.8e	+27	l_string|"src/Basic_tests/expression_tests.ttcn"
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+1	)brace
1.bd.bc	+1	s_@
1.be.bd	+3	id|org
1.c1.c0	+1	s_.
1.c2.c1	+5	id|junit
1.c7.c6	+1	s_.
1.c8.c7	+4	id|Test
1.ce.cd	+6	r_public
1.d5.d4	+4	r_void
1.da.d9	+15	id|namingConvention_ttcn
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+1	)paren
1.f2.f1	+6	r_throws
1.f9.f8	+9	id|Exception
1.103.102	+1	(brace
1.105.104	+1	)brace
2.1.108	+0	eof
