1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_/
1.53.52	+7	r_package
1.5b.5a	+3	id|org
1.5e.5d	+1	s_.
1.5f.5e	+7	id|eclipse
1.66.65	+1	s_.
1.67.66	+3	id|ecf
1.6a.69	+1	s_.
1.6b.6a	+8	id|internal
1.73.72	+1	s_.
1.74.73	+8	id|provider
1.7c.7b	+1	s_.
1.7d.7c	+4	id|xmpp
1.81.80	+1	suffix:semicolon
1.83.82	+6	r_import
1.8a.89	+3	id|org
1.8d.8c	+1	s_.
1.8e.8d	+7	id|eclipse
1.95.94	+1	s_.
1.96.95	+4	id|core
1.9a.99	+1	s_.
1.9b.9a	+7	id|runtime
1.a2.a1	+1	s_.
1.a3.a2	+7	id|IStatus
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+6	r_import
1.b3.b2	+3	id|org
1.b6.b5	+1	s_.
1.b7.b6	+7	id|eclipse
1.be.bd	+1	s_.
1.bf.be	+4	id|core
1.c3.c2	+1	s_.
1.c4.c3	+7	id|runtime
1.cb.ca	+1	s_.
1.cc.cb	+6	id|Status
1.d2.d1	+1	suffix:semicolon
1.d4.d3	+6	r_import
1.db.da	+3	id|org
1.de.dd	+1	s_.
1.df.de	+7	id|eclipse
1.e6.e5	+1	s_.
1.e7.e6	+3	id|ecf
1.ea.e9	+1	s_.
1.eb.ea	+4	id|core
1.ef.ee	+1	s_.
1.f0.ef	+4	id|util
1.f4.f3	+1	s_.
1.f5.f4	+9	id|LogHelper
1.fe.fd	+1	suffix:semicolon
1.100.ff	+6	r_import
1.107.106	+3	id|org
1.10a.109	+1	s_.
1.10b.10a	+4	id|osgi
1.10f.10e	+1	s_.
1.110.10f	+9	id|framework
1.119.118	+1	s_.
1.11a.119	+f	id|BundleActivator
1.129.128	+1	suffix:semicolon
1.12b.12a	+6	r_import
1.132.131	+3	id|org
1.135.134	+1	s_.
1.136.135	+4	id|osgi
1.13a.139	+1	s_.
1.13b.13a	+9	id|framework
1.144.143	+1	s_.
1.145.144	+d	id|BundleContext
1.152.151	+1	suffix:semicolon
1.154.153	+6	r_import
1.15b.15a	+3	id|org
1.15e.15d	+1	s_.
1.15f.15e	+4	id|osgi
1.163.162	+1	s_.
1.164.163	+7	id|service
1.16b.16a	+1	s_.
1.16c.16b	+3	id|log
1.16f.16e	+1	s_.
1.170.16f	+a	id|LogService
1.17a.179	+1	suffix:semicolon
1.17c.17b	+6	r_import
1.183.182	+3	id|org
1.186.185	+1	s_.
1.187.186	+4	id|osgi
1.18b.18a	+1	s_.
1.18c.18b	+4	id|util
1.190.18f	+1	s_.
1.191.190	+7	id|tracker
1.198.197	+1	s_.
1.199.198	+e	id|ServiceTracker
1.1a7.1a6	+1	suffix:semicolon
1.1a9.1a8	+1	)brace
2.1.1ab	+0	eof
