1.2.1	+9	r_protected
1.c.b	+7	id|Command
1.14.13	+b	id|dropComment
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+12	id|DropObjectsRequest
1.33.32	+b	id|dropRequest
1.3e.3d	+1	s_,
1.40.3f	+7	id|Element
1.48.47	+a	id|semanticLi
1.52.51	+1	(brace
1.56.55	+1	s_*
1.57.56	+1	s_/
1.59.58	+9	r_protected
1.63.62	+7	id|Command
1.6b.6a	+e	id|dropConstraint
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+12	id|DropObjectsRequest
1.8d.8c	+b	id|dropRequest
1.98.97	+1	s_,
1.9a.99	+7	id|Element
1.a2.a1	+c	id|semanticLink
1.ae.ad	+1	s_,
1.b0.af	+6	id|String
1.b7.b6	+c	id|nodeVISUALID
1.c3.c2	+1	)paren
1.c5.c4	+1	(brace
1.c8.c7	+11	id|GraphicalEditPart
1.da.d9	+17	id|graphicalParentEditPart
1.f2.f1	+1	s_=
1.f4.f3	+1	(paren
1.f5.f4	+11	id|GraphicalEditPart
1.106.105	+1	)paren
1.108.107	+7	id|getHost
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+1	)paren
1.111.110	+1	suffix:semicolon
1.114.113	+7	id|EObject
1.11c.11b	+15	id|graphicalParentObject
1.132.131	+1	s_=
1.134.133	+17	id|graphicalParentEditPart
1.14b.14a	+1	s_.
1.14c.14b	+16	id|resolveSemanticElement
1.162.161	+0	c_func
1.162.161	+1	(paren
1.163.162	+1	)paren
1.164.163	+1	suffix:semicolon
2.1.4e2	+0	eof
