1.2.1	+2	id|in
1.5.4	+5	id|files
1.b.a	+5	id|named
1.11.10	+e	l_string|"license.html"
1.20.1f	+1	(paren
1.21.20	+12	l_string|"Feature Licenses"
1.33.32	+1	)paren
1.34.33	+1	s_.
1.36.35	+6	id|Abouts
1.3d.3c	+3	id|and
1.41.40	+7	id|Feature
1.48.47	+1	s_\
1.49.48	+1	id|n
1.4a.49	+1	s_\
1.4b.4a	+1	(brace
1.4d.4c	+8	id|Licenses
1.56.55	+3	id|may
1.5a.59	+2	id|be
1.5d.5c	+7	id|located
1.65.64	+2	id|in
1.68.67	+3	id|any
1.6c.6b	+9	id|directory
1.76.75	+2	id|of
1.79.78	+8	id|Download
1.82.81	+2	id|or
1.85.84	+6	id|Module
1.8b.8a	+1	s_\
1.8c.8b	+1	id|n
1.8d.8c	+1	s_\
1.8e.8d	+9	id|including
1.97.96	+1	s_,
1.99.98	+3	id|but
1.9d.9c	+3	id|not
1.a1.a0	+7	id|limited
1.a9.a8	+2	id|to
1.ac.ab	+3	id|the
1.b0.af	+9	id|following
1.ba.b9	+9	id|locations
1.c3.c2	+1	s_:
1.c4.c3	+1	s_\
1.c5.c4	+1	id|n
1.c6.c5	+1	s_\
1.c8.c7	+1	s_\
1.c9.c8	+1	id|n
1.ca.c9	+1	s_\
1.cd.cc	+1	s_-
1.cf.ce	+3	id|The
1.d3.d2	+3	id|top
1.d6.d5	+1	s_-
1.d7.d6	+5	id|level
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+4	id|root
1.e2.e1	+1	)paren
1.e4.e3	+9	id|directory
1.ed.ec	+1	s_\
1.ee.ed	+1	id|n
1.ef.ee	+1	s_\
1.f2.f1	+1	s_-
1.f4.f3	+4	id|Plug
1.f8.f7	+1	s_-
1.f9.f8	+2	id|in
1.fc.fb	+3	id|and
1.100.ff	+8	id|Fragment
1.109.108	+b	id|directories
1.114.113	+1	s_\
1.115.114	+1	id|n
1.116.115	+1	s_\
1.119.118	+1	s_-
1.11b.11a	+6	id|Inside
1.122.121	+4	id|Plug
1.126.125	+1	s_-
1.127.126	+3	id|ins
1.12b.12a	+3	id|and
1.12f.12e	+9	id|Fragments
1.139.138	+8	id|packaged
1.142.141	+2	id|as
1.145.144	+4	id|JARs
1.149.148	+1	s_\
1.14a.149	+1	id|n
1.14b.14a	+1	s_\
1.14e.14d	+1	s_-
1.150.14f	+3	id|Sub
1.153.152	+1	s_-
1.154.153	+b	id|directories
1.160.15f	+2	id|of
1.163.162	+3	id|the
1.167.166	+9	id|directory
1.171.170	+5	id|named
1.177.176	+5	l_string|"src"
1.17d.17c	+2	id|of
1.180.17f	+7	id|certain
1.188.187	+4	id|Plug
1.18c.18b	+1	s_-
1.18d.18c	+3	id|ins
1.190.18f	+1	s_\
1.191.190	+1	id|n
1.192.191	+1	s_\
1.195.194	+1	s_-
1.197.196	+7	id|Feature
1.19f.19e	+b	id|directories
1.1aa.1a9	+1	s_\
1.1ab.1aa	+1	id|n
1.1ac.1ab	+1	s_\
1.1ae.1ad	+1	s_\
1.1af.1ae	+1	id|n
1.1b0.1af	+1	s_\
1.1b2.1b1	+4	id|Note
1.1b6.1b5	+1	s_:
1.1b8.1b7	+2	r_if
1.1bb.1ba	+0	c_cond
1.1bb.1ba	+7	id|Feature
1.1c3.1c2	+4	id|made
1.1c8.1c7	+9	id|available
1.1d2.1d1	+2	id|by
1.1d5.1d4	+3	id|the
1.1d9.1d8	+7	id|Eclipse
1.1e1.1e0	+a	id|Foundation
1.1ec.1eb	+2	id|is
1.1ef.1ee	+9	id|installed
1.1f9.1f8	+5	id|using
1.1ff.1fe	+3	id|the
1.202.201	+1	s_\
1.203.202	+1	id|n
1.204.203	+1	s_\
1.206.205	+c	id|Provisioning
1.213.212	+a	id|Technology
1.21e.21d	+0	c_func
1.21e.21d	+1	(paren
1.21f.21e	+2	id|as
1.222.221	+7	id|defined
1.22a.229	+5	id|below
1.22f.22e	+1	)paren
1.230.22f	+1	s_,
1.232.231	+3	id|you
1.236.235	+4	id|must
1.23b.23a	+5	id|agree
1.241.240	+2	id|to
1.244.243	+7	id|license
1.24c.24b	+0	c_func
1.24c.24b	+1	(paren
1.24d.24c	2.1.25d	l_string|"Feature \n\ } &r;&n;
2.1.25d	+0	eof
