1.3.2	+5	id|Shell
1.9.8	+6	id|parent
1.10.f	+1	s_=
1.12.11	+6	id|window
1.18.17	+1	s_.
1.19.18	+8	id|getShell
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+1	)paren
1.23.22	+1	suffix:semicolon
1.26.25	+c	id|WizardDialog
1.33.32	+6	id|dialog
1.3a.39	+1	s_=
1.3c.3b	+3	r_new
1.40.3f	+c	id|WizardDialog
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+6	id|parent
1.53.52	+1	s_,
1.55.54	+6	id|wizard
1.5b.5a	+1	)paren
1.5c.5b	+1	suffix:semicolon
1.5f.5e	+6	id|dialog
1.65.64	+1	s_.
1.66.65	+6	id|create
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	)paren
1.6e.6d	+1	suffix:semicolon
2.1.e4	+0	eof
