1.3.2	+13	id|fileTransferManager
1.17.16	+1	s_=
1.19.18	+3	r_new
1.1d.1c	+13	id|FileTransferManager
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+4	r_this
1.35.34	+1	)paren
1.36.35	+1	suffix:semicolon
1.38.37	+10	id|operationManager
1.49.48	+1	s_=
1.4b.4a	+3	r_new
1.4f.4e	+10	id|OperationManager
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+4	r_this
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.68.67	+15	id|initResourcePersister
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+1	)paren
1.7f.7e	+1	suffix:semicolon
1.82.81	+c	id|commandStack
1.8e.8d	+1	s_.
1.8f.8e	+17	id|addCommandStackObserver
1.a6.a5	+0	c_func
1.a6.a5	+1	(paren
1.a7.a6	+10	id|operationManager
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.bb.ba	+c	id|commandStack
1.c7.c6	+1	s_.
1.c8.c7	+17	id|addCommandStackObserver
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+11	id|resourcePersister
1.f1.f0	+1	)paren
1.f2.f1	+1	suffix:semicolon
2.1.275	+0	eof
