1.3.2	+4	id|Node
1.8.7	+4	id|node
1.d.c	+1	s_=
1.f.e	+13	id|createInterfacenode
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+f	id|umlViewProvider
1.32.31	+1	s_,
1.34.33	+9	id|container
1.3d.3c	+1	s_,
1.3f.3e	+11	id|interfaceProvided
1.50.4f	+1	)paren
1.51.50	+1	suffix:semicolon
1.54.53	+f	id|setPositionNode
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+4	id|node
1.68.67	+1	s_,
1.6a.69	+8	id|position
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.76.75	+6	id|String
1.7d.7c	+4	id|kind
1.82.81	+1	s_=
1.84.83	+a	l_string|"PROVIDED"
1.8e.8d	+1	suffix:semicolon
1.91.90	+a	id|createEdge
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9c.9b	+f	id|umlViewProvider
1.ab.aa	+1	s_,
1.ad.ac	+4	id|node
1.b1.b0	+1	s_,
1.b3.b2	+4	id|kind
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.bc.bb	+1	)brace
2.1.be	+0	eof
