1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+10	id|doBeforeActivate
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+1	)paren
1.24.23	+6	r_throws
1.2b.2a	+9	id|Exception
1.34.33	+1	(brace
1.37.36	+9	id|checkNull
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+f	id|mappingStrategy
1.50.4f	+1	s_,
1.52.51	+8	id|Messages
1.5a.59	+1	s_.
1.5b.5a	+9	id|getString
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+b	l_string|"DBStore.2"
1.70.6f	+1	)paren
1.71.70	+1	)paren
1.72.71	+1	suffix:semicolon
1.76.75	+9	id|checkNull
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+9	id|dbAdapter
1.89.88	+1	s_,
1.8b.8a	+8	id|Messages
1.93.92	+1	s_.
1.94.93	+9	id|getString
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+b	l_string|"DBStore.1"
1.a9.a8	+1	)paren
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.af.ae	+9	id|checkNull
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+14	id|dbConnectionProvider
1.cd.cc	+1	s_,
1.cf.ce	+8	id|Messages
1.d7.d6	+1	s_.
1.d8.d7	+9	id|getString
1.e1.e0	+0	c_func
1.e1.e0	+1	(paren
1.e2.e1	+b	l_string|"DBStore.0"
1.ed.ec	+1	)paren
1.ee.ed	+1	)paren
1.ef.ee	+1	suffix:semicolon
1.f4.f3	+1	)brace
2.1.f7	+0	eof
