1.2.1	+4	id|This
1.7.6	+8	id|document
1.10.f	+8	id|contains
1.19.18	+3	id|the
1.1d.1c	+7	id|release
1.25.24	+5	id|notes
1.2b.2a	+3	r_for
1.2f.2e	+0	c_loop
1.2f.2e	+6	id|recent
1.36.35	+5	id|major
1.3c.3b	+8	id|releases
1.45.44	+2	id|of
1.48.47	+6	id|Sirius
1.4e.4d	+1	s_.
1.50.4f	+2	id|Se
1.52.51	+1	(brace
1.54.53	+2	id|h2
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+1	s_#
1.58.57	+7	id|sirius6
1.5f.5e	+1	s_.
1.60.5f	+1	l_int|4
1.61.60	+1	s_.
1.62.61	+1	l_int|0
1.63.62	+1	)paren
1.64.63	+1	s_.
1.66.65	+7	id|Changes
1.6e.6d	+2	id|in
1.71.70	+6	id|Sirius
1.78.77	+1	l_int|6
1.79.78	+1	s_.
1.7a.79	+1	l_int|4
1.7b.7a	+1	s_.
1.7c.7b	+1	l_int|0
1.7e.7d	+2	id|h3
1.80.7f	+1	s_.
1.82.81	+9	id|Specifier
1.8b.8a	+1	s_-
1.8c.8b	+7	id|Visible
1.94.93	+7	id|Changes
1.9c.9b	+7	id|Several
1.a4.a3	+c	id|improvements
1.b1.b0	+4	id|have
1.b6.b5	+4	id|been
1.bb.ba	+4	id|done
1.c0.bf	+a	id|concerning
1.cb.ca	+3	id|ELK
1.cf.ce	+b	id|integration
1.da.d9	+1	s_.
1.dc.db	+4	id|This
1.e1.e0	+7	id|feature
1.e9.e8	+2	id|is
1.ec.eb	+6	id|always
1.f3.f2	+a	id|considered
1.fe.fd	+2	id|as
1.101.100	+c	id|experimental
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+7	id|because
1.117.116	+7	id|several
1.11f.11e	+4	id|bugs
1.124.123	+6	id|remain
1.12a.129	+1	)paren
1.12b.12a	+1	s_.
1.12d.12c	+a	id|Additional
1.138.137	+d	id|documentation
1.146.145	+2	id|is
1.149.148	+9	id|available
1.153.152	+6	l_string|"here"
1.159.158	+1	s_:
1.15a.159	+9	id|specifier
1.163.162	+1	s_/
1.164.163	+8	id|diagrams
1.16c.16b	+1	s_/
1.16d.16c	+8	id|Diagrams
1.175.174	+1	s_.
1.176.175	+4	id|html
1.17a.179	+1	s_#
1.17b.17a	+6	id|useElk
1.182.181	+1	s_.
1.184.183	+1	)brace
2.1.187	+0	eof
