1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+7	id|runtime
1.21.20	+1	s_.
1.22.21	+7	id|IStatus
1.29.28	+1	suffix:semicolon
1.2b.2a	+6	r_import
1.32.31	+3	id|org
1.35.34	+1	s_.
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_.
1.3e.3d	+4	id|core
1.42.41	+1	s_.
1.43.42	+7	id|runtime
1.4a.49	+1	s_.
1.4b.4a	+6	id|Status
1.51.50	+1	suffix:semicolon
1.53.52	+6	r_import
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+3	id|emf
1.69.68	+1	s_.
1.6a.69	+6	id|common
1.70.6f	+1	s_.
1.71.70	+6	id|notify
1.77.76	+1	s_.
1.78.77	+7	id|Adapter
1.7f.7e	+1	suffix:semicolon
1.81.80	+6	r_import
1.88.87	+3	id|org
1.8b.8a	+1	s_.
1.8c.8b	+7	id|eclipse
1.93.92	+1	s_.
1.94.93	+3	id|emf
1.97.96	+1	s_.
1.98.97	+6	id|common
1.9e.9d	+1	s_.
1.9f.9e	+6	id|notify
1.a5.a4	+1	s_.
1.a6.a5	+c	id|Notification
1.b2.b1	+1	suffix:semicolon
1.b4.b3	+6	r_import
1.bb.ba	+3	id|org
1.be.bd	+1	s_.
1.bf.be	+7	id|eclipse
1.c6.c5	+1	s_.
1.c7.c6	+3	id|emf
1.ca.c9	+1	s_.
1.cb.ca	+5	id|ecore
1.d0.cf	+1	s_.
1.d1.d0	+6	id|EClass
1.d7.d6	+1	suffix:semicolon
1.d9.d8	+6	r_import
1.e0.df	+3	id|org
1.e3.e2	+1	s_.
1.e4.e3	+7	id|eclipse
1.eb.ea	+1	s_.
1.ec.eb	+3	id|emf
1.ef.ee	+1	s_.
1.f0.ef	+5	id|ecore
1.f5.f4	+1	s_.
1.f6.f5	+7	id|EObject
1.fd.fc	+1	suffix:semicolon
1.ff.fe	+6	r_import
1.106.105	+3	id|org
1.109.108	+1	s_.
1.10a.109	+7	id|eclipse
1.111.110	+1	s_.
1.112.111	+3	id|emf
1.115.114	+1	s_.
1.116.115	+5	id|ecore
1.11b.11a	+1	s_.
1.11c.11b	+4	id|util
1.120.11f	+1	s_.
1.121.120	+f	id|EContentAdapter
1.130.12f	+1	suffix:semicolon
1.132.131	+6	r_import
1.139.138	+3	id|org
1.13c.13b	+1	s_.
1.13d.13c	+7	id|eclipse
1.144.143	+1	s_.
1.145.144	+3	id|emf
1.148.147	+1	s_.
1.149.148	+5	id|ecore
1.14e.14d	+1	s_.
1.14f.14e	+4	id|util
1.153.152	+1	s_.
1.154.153	+9	id|EcoreUtil
1.15d.15c	+1	suffix:semicolon
1.15f.15e	+6	r_import
1.166.165	+3	id|org
1.169.168	+1	s_.
1.16a.169	+7	id|eclipse
1.171.170	+1	s_.
1.172.171	+3	id|emf
1.175.174	+1	s_.
1.176.175	+3	id|ecp
1.179.178	+1	s_.
1.17a.179	+2	id|ui
1.17c.17b	+1	s_.
1.17d.17c	+4	id|view
1.181.180	+1	s_.
1.182.181	+14	id|ECPRendererException
1.196.195	+1	suffix:semicolon
1.198.197	+1	)brace
2.1.19a	+0	eof
