1.2.1	+7	r_private
1.a.9	+6	id|String
1.11.10	+d	id|handleElement
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+b	id|ITextEditor
1.2b.2a	+a	id|textEditor
1.35.34	+1	s_,
1.36.35	+1	(brace
1.39.38	+6	r_return
1.40.3f	+c	id|docBlockText
1.4c.4b	+1	suffix:semicolon
1.4e.4d	+1	)brace
1.51.50	+7	r_private
1.59.58	+6	id|String
1.60.5f	+d	id|indentPattern
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+6	id|String
1.75.74	+f	id|originalPattern
1.84.83	+1	s_,
1.86.85	+6	id|String
1.8d.8c	+b	id|indentation
1.98.97	+1	s_,
1.9b.9a	+6	id|String
1.a2.a1	+9	id|lineDelim
1.ab.aa	+1	)paren
1.ad.ac	+1	(brace
1.b0.af	+6	id|String
1.b7.b6	+f	id|delimPlusIndent
1.c7.c6	+1	s_=
1.c9.c8	+9	id|lineDelim
1.d3.d2	+1	s_+
1.d5.d4	+b	id|indentation
1.e0.df	+1	suffix:semicolon
1.e2.e1	+1	)brace
2.1.e5	+0	eof
