1.3.2	+1	s_*
1.4.3	+1	s_/
1.7.6	+6	r_public
1.e.d	+4	id|List
1.13.12	+17	id|getExtensionDescriptors
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+8	id|IProject
1.34.33	+7	id|project
1.3b.3a	+1	)paren
1.3e.3d	+1	(brace
1.41.40	+4	id|List
1.46.45	+6	id|result
1.4d.4c	+1	s_=
1.4f.4e	+3	r_new
1.53.52	+9	id|ArrayList
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1	)paren
1.5e.5d	+1	suffix:semicolon
1.61.60	+3	r_for
1.65.64	+0	c_loop
1.65.64	+1	(paren
1.66.65	+8	id|Iterator
1.6f.6e	+1	id|i
1.71.70	+1	s_=
1.73.72	+3	id|map
1.76.75	+1	s_.
1.77.76	+6	id|keySet
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+1	)paren
1.7f.7e	+1	s_.
1.80.7f	+8	id|iterator
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.8c.8b	+1	id|i
1.8d.8c	+1	s_.
1.8e.8d	+7	id|hasNext
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1	)paren
1.97.96	+1	suffix:semicolon
1.98.97	+1	)paren
1.9c.9b	+1	(brace
1.9f.9e	+6	id|String
1.a6.a5	+3	id|key
1.aa.a9	+1	s_=
1.ac.ab	+1	(paren
1.ad.ac	+6	id|String
1.b3.b2	+1	)paren
1.b5.b4	+1	id|i
1.b6.b5	+1	s_.
1.b7.b6	+4	id|next
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c0.bf	+3	r_try
1.c7.c6	+1	(brace
1.ca.c9	+2	r_if
1.cd.cc	+0	c_cond
1.cd.cc	+1	(paren
1.ce.cd	+3	id|key
1.d2.d1	+1	s_=
1.d3.d2	+1	s_=
1.d5.d4	+16	id|NULL_PROJECT_NATURE_ID
1.ec.eb	+1	s_|
1.ed.ec	+1	s_|
1.ef.ee	+7	id|project
1.f7.f6	+1	s_=
1.f8.f7	+1	s_=
1.fa.f9	+4	r_null
1.105.104	+1	s_|
1.106.105	+1	s_|
1.108.107	+7	id|project
1.10f.10e	+1	s_.
1.110.10f	+9	id|hasNature
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+3	id|key
1.11d.11c	+1	)paren
1.11e.11d	+1	)paren
1.124.123	+1	(brace
1.127.126	+6	id|result
1.12d.12c	+1	s_.
1.12e.12d	+6	id|addAll
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+1	(paren
1.136.135	+4	id|List
1.13a.139	+1	)paren
1.13c.13b	+1	(paren
1.13d.13c	+1	(paren
1.13e.13d	+7	id|HashMap
1.145.144	+1	)paren
1.147.146	+3	id|map
1.14a.149	+1	s_.
1.14b.14a	+3	id|get
1.14e.14d	+0	c_func
1.14e.14d	+1	(paren
1.14f.14e	+3	id|key
1.152.151	+1	)paren
1.153.152	+1	)paren
1.154.153	+1	s_.
1.155.154	+3	id|get
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+d	id|PRIORITY_HIGH
1.166.165	+1	)paren
1.167.166	+1	)paren
1.168.167	+1	suffix:semicolon
1.16b.16a	+6	id|result
1.171.170	+1	s_.
1.172.171	+6	id|addAll
1.178.177	+0	c_func
1.178.177	+1	(paren
1.179.178	+1	(paren
1.17a.179	+4	id|List
1.17e.17d	+1	)paren
1.180.17f	+1	(paren
1.181.180	+1	(paren
1.182.181	+7	id|HashMap
1.189.188	+1	)paren
1.18b.18a	+3	id|map
1.18e.18d	+1	s_.
1.18f.18e	+3	id|get
1.192.191	+0	c_func
1.192.191	+1	(paren
1.193.192	+3	id|key
1.196.195	+1	)paren
1.197.196	+1	)paren
1.198.197	+1	s_.
1.199.198	+3	id|get
1.19c.19b	+0	c_func
1.19c.19b	+1	(paren
1.19d.19c	+f	id|PRIORITY_MEDIUM
1.1ac.1ab	+1	)paren
1.1ad.1ac	+1	)paren
1.1ae.1ad	+1	suffix:semicolon
1.1b1.1b0	+6	id|result
1.1b7.1b6	+1	s_.
1.1b8.1b7	+6	id|addAll
1.1be.1bd	+0	c_func
1.1be.1bd	+1	(paren
1.1bf.1be	+1	(paren
1.1c0.1bf	+4	id|List
1.1c4.1c3	+1	)paren
1.1c6.1c5	+1	(paren
1.1c7.1c6	+1	(paren
1.1c8.1c7	+7	id|HashMap
1.1cf.1ce	+1	)paren
1.1d1.1d0	+3	id|map
1.1d4.1d3	+1	s_.
1.1d5.1d4	+3	id|get
1.1d8.1d7	+0	c_func
1.1d8.1d7	+1	(paren
1.1d9.1d8	+3	id|key
1.1dc.1db	+1	)paren
1.1dd.1dc	+1	)paren
1.1de.1dd	+1	s_.
1.1df.1de	+3	id|get
1.1e2.1e1	+0	c_func
1.1e2.1e1	+1	(paren
1.1e3.1e2	+c	id|PRIORITY_LOW
1.1ef.1ee	+1	)paren
1.1f0.1ef	+1	)paren
1.1f1.1f0	+1	suffix:semicolon
1.1f7.1f6	+1	)brace
1.1fc.1fb	+1	)brace
1.1fe.1fd	+5	r_catch
1.204.203	+1	(paren
1.205.204	+d	id|CoreException
1.213.212	+1	id|e
1.214.213	+1	)paren
1.219.218	+1	(brace
1.21e.21d	+1	)brace
1.222.221	+1	)brace
1.225.224	+6	r_return
1.22c.22b	+6	id|result
1.232.231	+1	suffix:semicolon
1.235.234	+1	)brace
3.1.23d	+0	eof
