1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|ecp
1.1c.1b	+1	s_.
1.1d.1c	+4	id|view
1.21.20	+1	s_.
1.22.21	+5	id|table
1.27.26	+1	s_.
1.28.27	+5	id|model
1.2d.2c	+1	s_.
1.2e.2d	+d	id|VTableFactory
1.3b.3a	+1	suffix:semicolon
1.3c.3b	+6	r_import
1.43.42	+3	id|org
1.46.45	+1	s_.
1.47.46	+7	id|eclipse
1.4e.4d	+1	s_.
1.4f.4e	+3	id|emf
1.52.51	+1	s_.
1.53.52	+3	id|ecp
1.56.55	+1	s_.
1.57.56	+4	id|view
1.5b.5a	+1	s_.
1.5c.5b	+5	id|table
1.61.60	+1	s_.
1.62.61	+5	id|model
1.67.66	+1	s_.
1.68.67	+d	id|VTablePackage
1.75.74	+1	suffix:semicolon
1.77.76	+6	r_import
1.7e.7d	+3	id|org
1.81.80	+1	s_.
1.82.81	+7	id|eclipse
1.89.88	+1	s_.
1.8a.89	+3	id|emf
1.8d.8c	+1	s_.
1.8e.8d	+4	id|edit
1.92.91	+1	s_.
1.93.92	+8	id|provider
1.9b.9a	+1	s_.
1.9c.9b	+19	id|ComposeableAdapterFactory
1.b5.b4	+1	suffix:semicolon
1.b7.b6	+6	r_import
1.be.bd	+3	id|org
1.c1.c0	+1	s_.
1.c2.c1	+7	id|eclipse
1.c9.c8	+1	s_.
1.ca.c9	+3	id|emf
1.cd.cc	+1	s_.
1.ce.cd	+4	id|edit
1.d2.d1	+1	s_.
1.d3.d2	+8	id|provider
1.db.da	+1	s_.
1.dc.db	+17	id|IItemPropertyDescriptor
1.f3.f2	+1	suffix:semicolon
1.f5.f4	+6	r_import
1.fc.fb	+3	id|org
1.ff.fe	+1	s_.
1.100.ff	+7	id|eclipse
1.107.106	+1	s_.
1.108.107	+3	id|emf
1.10b.10a	+1	s_.
1.10c.10b	+4	id|edit
1.110.10f	+1	s_.
1.111.110	+8	id|provider
1.119.118	+1	s_.
1.11a.119	+16	id|ItemPropertyDescriptor
1.130.12f	+1	suffix:semicolon
1.132.131	+6	r_import
1.139.138	+3	id|org
1.13c.13b	+1	s_.
1.13d.13c	+7	id|eclipse
1.144.143	+1	s_.
1.145.144	+3	id|emf
1.148.147	+1	s_.
1.149.148	+4	id|edit
1.14d.14c	+1	s_.
1.14e.14d	+8	id|provider
1.156.155	+1	s_.
1.157.156	+12	id|ViewerNotification
1.169.168	+1	suffix:semicolon
1.16b.16a	+1	)brace
2.1.16d	+0	eof
