1.2.1	+c	id|providerName
1.f.e	+1	s_=
1.11.10	+7	id|Eclipse
1.19.18	+8	id|Modeling
1.22.21	+7	id|Project
1.29.28	+1	(brace
1.2b.2a	+6	id|wizard
1.31.30	+1	s_.
1.32.31	+4	id|name
1.37.36	+1	s_=
1.39.38	+4	id|DSML
1.3e.3d	+d	id|configuration
1.4c.4b	+4	id|plug
1.50.4f	+1	s_-
1.51.50	+2	id|in
1.54.53	+11	id|pluginDescription
1.65.64	+1	s_=
1.66.65	+4	id|This
1.6b.6a	+4	id|plug
1.6f.6e	+1	s_-
1.70.6f	+3	id|ins
1.74.73	+8	id|provides
1.7d.7c	+6	id|wizard
1.84.83	+3	r_for
1.88.87	+0	c_loop
1.88.87	+a	id|generating
1.93.92	+d	id|customization
1.a1.a0	+4	id|plug
1.a5.a4	+1	s_-
1.a6.a5	+3	id|ins
1.aa.a9	+3	r_for
1.ae.ad	+0	c_loop
1.ae.ad	+7	id|Papyrus
1.b5.b4	+1	s_.
1.b7.b6	+3	id|The
1.bb.ba	+d	id|customization
1.c9.c8	+7	id|process
1.d1.d0	+2	id|in
1.d4.d3	+7	id|Papyrus
1.dc.db	+2	id|is
1.df.de	+b	id|essentially
1.eb.ea	+5	id|based
1.f1.f0	+2	id|on
1.f4.f3	+6	id|models
1.fa.f9	+1	s_,
1.fc.fb	+b	id|contributed
1.108.107	+2	id|to
1.10b.10a	+7	id|Papyrus
1.113.112	+9	id|extension
1.11d.11c	+5	id|point
1.122.121	+1	s_.
1.124.123	+2	id|It
1.127.126	+3	id|can
1.12b.12a	+2	id|be
1.12e.12d	+b	id|complicated
1.13a.139	+2	id|to
1.13d.13c	+a	id|distribute
1.148.147	+3	id|set
1.14c.14b	+2	id|of
1.14f.14e	+e	id|customizations
1.15e.15d	+2	id|in
1.161.160	+6	id|single
1.168.167	+4	id|plug
1.16c.16b	+1	s_-
1.16d.16c	+2	id|in
1.16f.16e	+1	s_,
1.171.170	+2	id|as
1.174.173	+3	id|you
1.178.177	+4	id|have
1.17d.17c	+2	id|to
1.180.17f	+4	id|know
1.185.184	+3	id|all
1.189.188	+3	id|the
1.18d.18c	+4	id|plug
1.191.190	+1	s_-
1.192.191	+3	id|ins
1.196.195	+3	id|and
1.19a.199	+9	id|extension
1.1a4.1a3	+6	id|points
1.1aa.1a9	+1	s_.
1.1ac.1ab	+4	id|This
1.1b1.1b0	+7	id|wizards
1.1b9.1b8	+a	id|simplifies
1.1c4.1c3	+3	id|the
1.1c8.1c7	+7	id|process
1.1cf.1ce	+1	s_.
1.1d1.1d0	+2	id|It
1.1d4.1d3	+8	id|supports
1.1dd.1dc	+3	id|the
1.1e1.1e0	+9	id|following
1.1eb.1ea	+d	id|customization
1.1f9.1f8	+8	id|elements
1.202.201	+1	s_:
1.204.203	+1	s_-
1.206.205	+3	id|EMF
1.20a.209	+5	id|Facet
1.210.20f	+2	id|UI
1.213.212	+6	id|Custom
1.21a.219	+1	s_-
1.21c.21b	+3	id|UML
1.220.21f	+5	id|Model
1.226.225	+9	id|Templates
1.22f.22e	+1	s_-
1.231.230	+3	id|UML
1.235.234	+5	id|Model
1.23a.239	+1	s_-
1.23c.23b	+3	id|UML
1.240.23f	+7	id|Profile
1.247.246	+1	s_-
1.249.248	+8	id|Property
1.252.251	+4	id|view
1.256.255	+1	s_-
1.258.257	+7	id|Diagram
1.260.25f	+7	id|Palette
1.268.267	+1	)brace
2.1.26b	+0	eof
