1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|analyze
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+15	id|XpandExecutionContext
1.2c.2b	+3	id|ctx
1.2f.2e	+1	s_,
1.31.30	+5	r_final
1.37.36	+3	id|Set
1.3a.39	+1	s_<
1.3b.3a	+10	id|AnalysationIssue
1.4b.4a	+1	s_>
1.4d.4c	+5	id|issue
1.52.51	+1	(brace
1.55.54	+3	r_try
1.59.58	+1	(brace
1.5b.5a	+3	id|ctx
1.5f.5e	+1	s_=
1.61.60	+1	(paren
1.62.61	+15	id|XpandExecutionContext
1.77.76	+1	)paren
1.79.78	+3	id|ctx
1.7c.7b	+1	s_.
1.7d.7c	+11	id|cloneWithResource
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+4	r_this
1.93.92	+1	)paren
1.94.93	+1	suffix:semicolon
1.97.96	+2	r_if
1.9a.99	+0	c_cond
1.9a.99	+1	(paren
1.9b.9a	+3	id|ctx
1.9e.9d	+1	s_.
1.9f.9e	+b	id|getCallback
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+1	)paren
1.ad.ac	+1	s_!
1.ae.ad	+1	s_=
1.b0.af	+4	r_null
1.b4.b3	+1	)paren
1.b6.b5	+1	(brace
1.b9.b8	+3	id|ctx
1.bc.bb	+1	s_.
1.bd.bc	+b	id|getCallback
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+1	)paren
1.ca.c9	+1	s_.
1.cb.ca	+3	id|pre
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+4	r_this
1.d3.d2	+1	s_,
1.d5.d4	+3	id|ctx
1.d8.d7	+1	)paren
1.d9.d8	+1	suffix:semicolon
1.de.dd	+1	)brace
1.e1.e0	+19	id|checkDuplicateDefinitions
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+6	id|issues
1.101.100	+1	)paren
1.102.101	+1	suffix:semicolon
1.104.103	+1	)brace
1.106.105	+1	)brace
2.1.109	+0	eof
