1.3.2	+3	id|xsi
1.6.5	+1	s_:
1.7.6	+4	id|type
1.b.a	+1	s_=
1.c.b	+14	l_string|"setup:VariableTask"
1.22.21	+4	id|name
1.26.25	+1	s_=
1.27.26	+c	l_string|"xtext.site"
1.35.34	+5	id|value
1.3a.39	+1	s_=
1.3b.3a	+48	l_string|"http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.8.4/"
1.83.82	+1	s_/
1.84.83	+1	s_>
1.88.87	+1	s_<
1.89.88	+9	id|setupTask
1.94.93	+3	id|xsi
1.97.96	+1	s_:
1.98.97	+4	id|type
1.9c.9b	+1	s_=
1.9d.9c	+14	l_string|"setup:CompoundTask"
1.b3.b2	+4	id|name
1.b7.b6	+1	s_=
1.b8.b7	+15	l_string|"Eclipse IDE Plugins"
1.cd.cc	+1	s_>
1.cf.ce	+1	)brace
2.1.d1	+0	eof
