1.2.1	+3	id|bin
1.5.4	+1	s_.
1.6.5	+8	id|includes
1.f.e	+1	s_=
1.11.10	+4	id|META
1.15.14	+1	s_-
1.16.15	+3	id|INF
1.19.18	+1	s_/
1.1a.19	+1	s_,
1.1b.1a	+1	s_\
1.1c.1b	+1	(brace
1.2d.2c	+6	id|plugin
1.33.32	+1	s_.
1.34.33	+3	id|xml
1.37.36	+1	s_,
1.38.37	+1	s_\
1.48.47	+4	id|OSGI
1.4c.4b	+1	s_-
1.4d.4c	+3	id|INF
1.50.4f	+1	s_/
1.51.50	+1	s_,
1.52.51	+1	s_\
1.63.62	+5	id|about
1.68.67	+1	s_.
1.69.68	+4	id|html
1.6d.6c	+1	s_,
1.6e.6d	+1	s_\
1.7f.7e	+5	id|icons
1.84.83	+1	s_/
1.86.85	+6	id|source
1.8c.8b	+1	s_.
1.8d.8c	+1	s_.
1.8f.8e	+1	s_=
1.91.90	+3	id|src
1.94.93	+1	s_/
1.96.95	+3	id|src
1.99.98	+1	s_.
1.9a.99	+8	id|includes
1.a3.a2	+1	s_=
1.a5.a4	+5	id|about
1.aa.a9	+1	s_.
1.ab.aa	+4	id|html
1.b0.af	+1	)brace
2.1.b3	+0	eof
