1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+3	id|run
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+1	)paren
1.13.12	+1	(brace
1.16.15	+d	id|commitThread1
1.23.22	+1	s_.
1.24.23	+5	id|start
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+1	)paren
1.2b.2a	+1	suffix:semicolon
1.2d.2c	+d	id|commitThread2
1.3a.39	+1	s_.
1.3b.3a	+5	id|start
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+1	)paren
1.42.41	+1	suffix:semicolon
1.45.44	+5	id|sleep
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+4	l_int|2000
1.4f.4e	+1	)paren
1.50.4f	+1	suffix:semicolon
2.1.347	+0	eof
