1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+4	id|draw
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+2	id|GC
1.16.15	+2	id|gc
1.18.17	+1	s_,
1.1a.19	+b	id|GalleryItem
1.26.25	+4	id|item
1.2a.29	+1	s_,
1.2c.2b	+3	r_int
1.30.2f	+5	id|index
1.35.34	+1	s_,
1.37.36	+3	r_int
1.3b.3a	+1	id|x
1.3c.3b	+1	s_,
1.3e.3d	+3	r_int
1.42.41	+1	id|y
1.43.42	+1	s_,
1.45.44	+3	r_int
1.49.48	+5	id|width
1.4e.4d	+1	s_,
1.50.4f	+2	id|in
1.52.51	+1	(brace
1.56.55	+1	)brace
1.58.57	+1	)brace
1.5b.5a	+7	r_private
1.63.62	+3	r_int
1.67.66	+c	id|getTextWidth
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+6	id|String
1.7b.7a	+4	id|text
1.7f.7e	+1	s_,
1.81.80	+2	id|GC
1.84.83	+2	id|gc
1.86.85	+1	)paren
1.88.87	+1	(brace
1.8b.8a	+3	r_int
1.8f.8e	+1	id|w
1.91.90	+1	s_=
1.93.92	+1	l_int|0
1.94.93	+1	suffix:semicolon
1.97.96	+3	r_for
1.9b.9a	+0	c_loop
1.9b.9a	+1	(paren
1.9c.9b	+3	r_int
1.a0.9f	+1	id|i
1.a2.a1	+1	s_=
1.a4.a3	+1	l_int|0
1.a5.a4	+1	suffix:semicolon
1.a7.a6	+1	id|i
1.a9.a8	+1	s_<
1.ab.aa	+4	id|text
1.af.ae	+1	s_.
1.b0.af	+6	id|length
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.ba.b9	+1	id|i
1.bb.ba	+1	s_+
1.bc.bb	+1	s_+
1.bd.bc	+1	)paren
1.bf.be	+1	(brace
1.c2.c1	+1	id|w
1.c4.c3	+1	s_+
1.c5.c4	+1	s_=
1.c7.c6	+2	id|gc
1.c9.c8	+1	s_.
1.ca.c9	+c	id|getCharWidth
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+4	id|text
1.db.da	+1	s_.
1.dc.db	+6	id|charAt
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+1	id|i
1.e4.e3	+1	)paren
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.ea.e9	+1	)brace
1.ed.ec	+2	r_if
1.f0.ef	+0	c_cond
1.f0.ef	+1	(paren
1.f1.f0	+7	id|Gallery
1.f8.f7	+1	s_.
1.f9.f8	+5	id|DEBUG
1.fe.fd	+1	)paren
1.101.100	+0	(brace
1.101.100	+6	id|System
1.107.106	+1	s_.
1.108.107	+3	id|out
1.10b.10a	+1	s_.
1.10c.10b	+7	id|println
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+f	l_string|"Text width : "
1.124.123	+1	s_+
1.126.125	+1	id|w
1.127.126	+1	)paren
1.128.127	+1	suffix:semicolon
1.12b.12a	+0	)brace
1.12b.12a	+6	r_return
1.132.131	+1	id|w
1.133.132	+1	suffix:semicolon
1.136.135	+1	)brace
1.139.138	+7	r_private
1.141.140	+6	id|String
1.148.147	+b	id|createLabel
1.153.152	+0	c_func
1.153.152	+1	(paren
1.154.153	+6	id|String
1.15b.15a	+4	id|text
1.15f.15e	+1	s_,
1.161.160	+2	id|GC
1.164.163	+2	id|gc
1.166.165	+1	s_,
1.168.167	+3	r_int
1.16c.16b	+5	id|width
1.171.170	+1	)paren
1.173.172	+1	(brace
1.176.175	+2	r_if
1.179.178	+0	c_cond
1.179.178	+1	(paren
1.17a.179	+7	id|Gallery
1.181.180	+1	s_.
1.182.181	+5	id|DEBUG
1.187.186	+1	)paren
1.18a.189	+0	(brace
1.18a.189	+6	id|System
1.190.18f	+1	s_.
1.191.190	+3	id|out
1.194.193	+1	s_.
1.195.194	+7	id|println
1.19c.19b	+0	c_func
1.19c.19b	+1	(paren
1.19d.19c	+e	l_string|"createLabel "
1.1ac.1ab	+1	s_+
1.1ae.1ad	+4	id|text
1.1b2.1b1	+1	)paren
1.1b3.1b2	+1	suffix:semicolon
1.1b6.1b5	+0	)brace
1.1b6.1b5	+3	r_int
1.1ba.1b9	+9	id|textWidth
1.1c4.1c3	+1	s_=
1.1c6.1c5	+c	id|getTextWidth
1.1d2.1d1	+0	c_func
1.1d2.1d1	+1	(paren
1.1d3.1d2	+4	id|text
1.1d7.1d6	+1	s_,
1.1d9.1d8	+2	id|gc
1.1db.1da	+1	)paren
1.1dc.1db	+1	suffix:semicolon
1.1df.1de	+2	r_if
1.1e2.1e1	+0	c_cond
1.1e2.1e1	+1	(paren
1.1e3.1e2	+9	id|textWidth
1.1ed.1ec	+1	s_<
1.1ee.1ed	+1	s_=
1.1f0.1ef	+5	id|width
1.1f5.1f4	+1	)paren
1.1f7.1f6	+1	(brace
1.1fa.1f9	+2	r_if
1.1fd.1fc	+0	c_cond
1.1fd.1fc	+1	(paren
1.1fe.1fd	+7	id|Gallery
1.205.204	+1	s_.
1.206.205	+5	id|DEBUG
1.20b.20a	+1	)paren
1.20e.20d	+0	(brace
1.20e.20d	+6	id|System
1.214.213	+1	s_.
1.215.214	+3	id|out
1.218.217	+1	s_.
1.219.218	+7	id|println
1.220.21f	+0	c_func
1.220.21f	+1	(paren
1.221.220	+12	l_string|"createLabel done"
1.233.232	+1	)paren
1.234.233	+1	suffix:semicolon
1.237.236	+0	)brace
1.237.236	+6	r_return
1.23e.23d	+4	id|text
1.242.241	+1	suffix:semicolon
1.246.245	+1	)brace
1.249.248	+5	r_float
1.24f.24e	+c	id|averageWidth
1.25c.25b	+1	s_=
1.25e.25d	+9	id|textWidth
1.268.267	+1	s_/
1.26a.269	+4	id|text
1.26e.26d	+1	s_.
1.26f.26e	+6	id|length
1.275.274	+0	c_func
1.275.274	+1	(paren
1.276.275	+1	)paren
1.277.276	+1	suffix:semicolon
1.27a.279	+2	r_if
1.27d.27c	+0	c_cond
1.27d.27c	+1	(paren
1.27e.27d	+7	id|Gallery
1.285.284	+1	s_.
1.286.285	+5	id|DEBUG
1.28b.28a	+1	)paren
1.28e.28d	+0	(brace
1.28e.28d	+6	id|System
1.294.293	+1	s_.
1.295.294	+3	id|out
1.298.297	+1	s_.
1.299.298	+7	id|println
1.2a0.29f	+0	c_func
1.2a0.29f	+1	(paren
1.2a1.2a0	+f	l_string|"averageWidth "
1.2b1.2b0	+1	s_+
1.2b3.2b2	+c	id|averageWidth
1.2bf.2be	+1	)paren
1.2c0.2bf	+1	suffix:semicolon
1.2c3.2c2	+0	)brace
1.2c3.2c2	+3	r_int
1.2c7.2c6	+a	id|bestLength
1.2d2.2d1	+1	s_=
1.2d4.2d3	+c	id|averageWidth
1.2e1.2e0	+1	s_>
1.2e3.2e2	+1	l_int|0
1.2e5.2e4	+1	s_?
1.2e7.2e6	+1	(paren
1.2e8.2e7	+3	r_int
1.2eb.2ea	+1	)paren
1.2ed.2ec	+1	(paren
1.2ee.2ed	+5	id|width
1.2f4.2f3	+1	s_/
1.2f6.2f5	+c	id|averageWidth
1.302.301	+1	)paren
1.304.303	+1	s_:
1.306.305	+1	l_int|0
1.307.306	+1	suffix:semicolon
1.30a.309	+2	r_if
1.30d.30c	+0	c_cond
1.30d.30c	+1	(paren
1.30e.30d	+7	id|Gallery
1.315.314	+1	s_.
1.316.315	+5	id|DEBUG
1.31b.31a	+1	)paren
1.31e.31d	+0	(brace
1.31e.31d	+6	id|System
1.324.323	+1	s_.
1.325.324	+3	id|out
1.328.327	+1	s_.
1.329.328	+7	id|println
1.330.32f	+0	c_func
1.330.32f	+1	(paren
1.331.330	+d	l_string|"bestLength "
1.33f.33e	+1	s_+
1.341.340	+a	id|bestLength
1.34b.34a	+1	)paren
1.34c.34b	+1	suffix:semicolon
1.34f.34e	+0	)brace
1.34f.34e	+a	id|bestLength
1.35a.359	+1	s_=
1.35c.35b	+1	(paren
1.35d.35c	+a	id|bestLength
1.368.367	+1	s_-
1.36a.369	+1	l_int|3
1.36c.36b	+1	s_<
1.36e.36d	+1	l_int|0
1.36f.36e	+1	)paren
1.371.370	+1	s_?
1.373.372	+1	l_int|0
1.375.374	+1	s_:
1.377.376	+1	(paren
1.378.377	+a	id|bestLength
1.383.382	+1	s_-
1.385.384	+1	l_int|3
1.386.385	+1	)paren
1.387.386	+1	suffix:semicolon
1.38a.389	+2	r_if
1.38d.38c	+0	c_cond
1.38d.38c	+1	(paren
1.38e.38d	+7	id|Gallery
1.395.394	+1	s_.
1.396.395	+5	id|DEBUG
1.39b.39a	+1	)paren
1.39e.39d	+0	(brace
1.39e.39d	+6	id|System
1.3a4.3a3	+1	s_.
1.3a5.3a4	+3	id|out
1.3a8.3a7	+1	s_.
1.3a9.3a8	+7	id|println
1.3b0.3af	+0	c_func
1.3b0.3af	+1	(paren
1.3b1.3b0	+d	l_string|"bestLength "
1.3bf.3be	+1	s_+
1.3c1.3c0	+a	id|bestLength
1.3cb.3ca	+1	)paren
1.3cc.3cb	+1	suffix:semicolon
1.3cf.3ce	+0	)brace
1.3cf.3ce	+2	r_if
1.3d2.3d1	+0	c_cond
1.3d2.3d1	+1	(paren
1.3d3.3d2	+a	id|bestLength
1.3de.3dd	+1	s_>
1.3e0.3df	+4	id|text
1.3e4.3e3	+1	s_.
1.3e5.3e4	+6	id|length
1.3eb.3ea	+0	c_func
1.3eb.3ea	+1	(paren
1.3ec.3eb	+1	)paren
1.3ed.3ec	+1	)paren
1.3f0.3ef	+0	(brace
1.3f0.3ef	+a	id|bestLength
1.3fb.3fa	+1	s_=
1.3fd.3fc	+4	id|text
1.401.400	+1	s_.
1.402.401	+6	id|length
1.408.407	+0	c_func
1.408.407	+1	(paren
1.409.408	+1	)paren
1.40a.409	+1	suffix:semicolon
1.40d.40c	+0	)brace
1.40d.40c	+6	id|String
1.414.413	+6	id|result
1.41b.41a	+1	s_=
1.41d.41c	+4	id|text
1.421.420	+1	s_.
1.422.421	+9	id|substring
1.42b.42a	+0	c_func
1.42b.42a	+1	(paren
1.42c.42b	+1	l_int|0
1.42d.42c	+1	s_,
1.42f.42e	+a	id|bestLength
1.439.438	+1	)paren
1.43b.43a	+1	s_+
1.43d.43c	+5	l_string|"..."
1.442.441	+1	suffix:semicolon
1.445.444	+2	r_if
1.448.447	+0	c_cond
1.448.447	+1	(paren
1.449.448	+7	id|Gallery
1.450.44f	+1	s_.
1.451.450	+5	id|DEBUG
1.456.455	+1	)paren
1.459.458	+0	(brace
1.459.458	+6	id|System
1.45f.45e	+1	s_.
1.460.45f	+3	id|out
1.463.462	+1	s_.
1.464.463	+7	id|println
1.46b.46a	+0	c_func
1.46b.46a	+1	(paren
1.46c.46b	+9	l_string|"result "
1.476.475	+1	s_+
1.478.477	+6	id|result
1.47e.47d	+1	)paren
1.47f.47e	+1	suffix:semicolon
1.482.481	+0	)brace
1.482.481	+2	r_if
1.485.484	+0	c_cond
1.485.484	+1	(paren
1.486.485	+7	id|Gallery
1.48d.48c	+1	s_.
1.48e.48d	+5	id|DEBUG
1.493.492	+1	)paren
1.496.495	+0	(brace
1.496.495	+6	id|System
1.49c.49b	+1	s_.
1.49d.49c	+3	id|out
1.4a0.49f	+1	s_.
1.4a1.4a0	+7	id|println
1.4a8.4a7	+0	c_func
1.4a8.4a7	+1	(paren
1.4a9.4a8	+12	l_string|"createLabel done"
1.4bb.4ba	+1	)paren
1.4bc.4bb	+1	suffix:semicolon
1.4bf.4be	+0	)brace
1.4bf.4be	+6	r_return
1.4c6.4c5	+6	id|result
1.4cc.4cb	+1	suffix:semicolon
1.4cf.4ce	+1	)brace
2.1.4d2	+0	eof
