1.1.0	+6	r_public
1.8.7	+8	r_abstract
1.11.10	+5	r_class
1.17.16	+20	id|AbstractMarketplaceWizardBotTest
1.38.37	+1	(brace
1.3b.3a	+7	r_private
1.43.42	+6	r_static
1.4a.49	+4	r_long
1.4f.4e	+10	id|PROGRESS_TIMEOUT
1.60.5f	+1	s_=
1.62.61	+4	id|Long
1.66.65	+1	s_.
1.67.66	+7	id|getLong
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+2c	l_string|"org.eclipse.epp.mpc.tests.progress.timeout"
1.9b.9a	+1	s_,
1.9d.9c	+5	l_int|30000
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.a6.a5	+7	r_private
1.ae.ad	+6	r_static
1.b5.b4	+5	r_final
1.bb.ba	+6	id|Logger
1.c2.c1	+6	id|logger
1.c9.c8	+1	s_=
1.cb.ca	+6	id|Logger
1.d1.d0	+1	s_.
1.d2.d1	+9	id|getLogger
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+20	id|AbstractMarketplaceWizardBotTest
1.fc.fb	+1	s_.
1.fd.fc	+5	r_class
1.102.101	+1	)paren
1.103.102	+1	suffix:semicolon
1.105.104	+1	)brace
2.1.108	+0	eof
