1.3.2	+b	id|EcoreHelper
1.e.d	+1	s_.
1.f.e	+d	id|registerEcore
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+9	id|ecorePath
1.26.25	+1	)paren
1.27.26	+1	suffix:semicolon
1.29.28	+1	)brace
1.46.45	+7	r_private
1.4e.4d	+4	r_void
1.53.52	+f	id|saveChangedView
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+5	id|VView
1.69.68	+4	id|view
1.6d.6c	+1	)paren
1.6f.6e	+1	(brace
1.72.71	+3	r_try
1.76.75	+1	(brace
1.79.78	+4	id|view
1.7d.7c	+1	s_.
1.7e.7d	+9	id|eResource
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+1	)paren
1.89.88	+1	s_.
1.8a.89	+4	id|save
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+4	r_null
1.93.92	+1	)paren
1.94.93	+1	suffix:semicolon
1.96.95	+1	)brace
1.98.97	+1	)brace
2.1.9a	+0	eof
