1.3.2	+9	id|addButton
1.d.c	+1	s_=
1.f.e	+3	r_new
1.13.12	+6	id|Button
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+a	id|buttonArea
1.24.23	+1	s_,
1.26.25	+3	id|SWT
1.29.28	+1	s_.
1.2a.29	+4	id|PUSH
1.2e.2d	+1	)paren
1.2f.2e	+1	suffix:semicolon
1.32.31	+9	id|addButton
1.3b.3a	+1	s_.
1.3c.3b	+7	id|setFont
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+9	id|composite
1.4d.4c	+1	s_.
1.4e.4d	+7	id|getFont
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+1	)paren
1.57.56	+1	)paren
1.58.57	+1	suffix:semicolon
1.5b.5a	+13	id|setButtonLayoutData
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+9	id|addButton
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7c.7b	+9	id|addButton
1.8b.8a	+1	s_.
1.8c.8b	+7	id|setText
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+11	id|WorkbenchMessages
1.a5.a4	+1	s_.
1.a6.a5	+25	id|ContentTypes_fileAssociationsAddLabel
1.cb.ca	+1	)paren
1.cc.cb	+1	suffix:semicolon
1.cf.ce	+9	id|addButton
1.d8.d7	+1	s_.
1.d9.d8	+a	id|setEnabled
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+5	r_false
1.e9.e8	+1	)paren
1.ea.e9	+1	suffix:semicolon
1.ed.ec	+9	id|addButton
1.f6.f5	+1	s_.
1.f7.f6	+14	id|addSelectionListener
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+3	r_new
1.110.10f	+10	id|SelectionAdapter
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+1	)paren
1.123.122	+1	(brace
3.1.142	+0	eof
