1.3.2	+5	r_final
1.9.8	+3	r_int
1.d.c	+f	id|STYLE_DIRECTION
1.1d.1c	+1	s_=
1.1f.1e	+1	l_int|0
1.20.1f	+1	suffix:semicolon
1.23.22	+5	r_final
1.29.28	+3	r_int
1.2d.2c	+11	id|STYLE_MARGIN_LEFT
1.3f.3e	+1	s_=
1.41.40	+1	l_int|1
1.42.41	+1	suffix:semicolon
1.45.44	+5	r_final
1.4b.4a	+3	r_int
1.4f.4e	+12	id|STYLE_MARGIN_RIGHT
1.62.61	+1	s_=
1.64.63	+1	l_int|2
1.65.64	+1	suffix:semicolon
1.68.67	+5	r_final
1.6e.6d	+3	r_int
1.72.71	+f	id|STYLE_FONT_SIZE
1.82.81	+1	s_=
1.84.83	+1	l_int|3
1.85.84	+1	suffix:semicolon
1.88.87	+5	r_final
1.8e.8d	+3	r_int
1.92.91	+10	id|STYLE_FONT_STYLE
1.a3.a2	+1	s_=
1.a5.a4	+1	l_int|4
1.a6.a5	+1	suffix:semicolon
1.a9.a8	+5	r_final
1.af.ae	+3	r_int
1.b3.b2	+11	id|STYLE_MASTER_PAGE
1.c5.c4	+1	s_=
1.c7.c6	+1	l_int|5
1.c8.c7	+1	suffix:semicolon
1.cb.ca	+5	r_final
1.d1.d0	+3	r_int
1.d5.d4	+12	id|STYLE_FONT_VARIANT
1.e8.e7	+1	s_=
1.ea.e9	+1	l_int|6
1.eb.ea	+1	suffix:semicolon
1.ee.ed	+5	r_final
1.f4.f3	+3	r_int
1.f8.f7	+18	id|STYLE_BORDER_RIGHT_COLOR
1.111.110	+1	s_=
1.113.112	+1	l_int|7
1.114.113	+1	suffix:semicolon
1.117.116	+5	r_final
1.11d.11c	+3	r_int
1.121.120	+19	id|STYLE_BORDER_BOTTOM_COLOR
1.13b.13a	+1	s_=
1.13d.13c	+1	l_int|8
1.13e.13d	+1	suffix:semicolon
1.141.140	+5	r_final
1.147.146	+3	r_int
1.14b.14a	+16	id|STYLE_BORDER_TOP_STYLE
1.162.161	+1	s_=
1.164.163	+1	l_int|9
1.165.164	+1	suffix:semicolon
1.168.167	+5	r_final
1.16e.16d	+3	r_int
1.172.171	+18	id|STYLE_BORDER_RIGHT_STYLE
1.18b.18a	+1	s_=
1.18d.18c	+2	l_int|10
1.18f.18e	+1	suffix:semicolon
1.192.191	+5	r_final
1.198.197	+3	r_int
1.19c.19b	+19	id|STYLE_BORDER_BOTTOM_STYLE
1.1b6.1b5	+1	s_=
1.1b8.1b7	+2	l_int|11
1.1ba.1b9	+1	suffix:semicolon
1.1bd.1bc	+5	r_final
1.1c3.1c2	+3	r_int
1.1c7.1c6	+b	id|STYLE_COLOR
1.1d3.1d2	+1	s_=
1.1d5.1d4	+2	l_int|12
1.1d7.1d6	+1	suffix:semicolon
1.1da.1d9	+5	r_final
1.1e0.1df	+3	r_int
1.1e4.1e3	+16	id|STYLE_BORDER_TOP_COLOR
1.1fb.1fa	+1	s_=
1.1fd.1fc	+2	l_int|13
1.1ff.1fe	+1	suffix:semicolon
1.202.201	+5	r_final
1.208.207	+3	r_int
1.20c.20b	+17	id|STYLE_BACKGROUND_REPEAT
1.224.223	+1	s_=
1.226.225	+2	l_int|14
1.228.227	+1	suffix:semicolon
1.22b.22a	+5	r_final
1.231.230	+3	r_int
1.235.234	+13	id|STYLE_TEXT_OVERLINE
1.249.248	+1	s_=
1.24b.24a	+2	l_int|15
1.24d.24c	+1	suffix:semicolon
1.250.24f	+5	r_final
1.256.255	+3	r_int
1.25a.259	+11	id|STYLE_LINE_HEIGHT
1.26c.26b	+1	s_=
1.26e.26d	+2	l_int|16
1.270.26f	+1	suffix:semicolon
1.273.272	+5	r_final
1.279.278	+3	r_int
1.27d.27c	+12	id|STYLE_NUMBER_ALIGN
1.290.28f	+1	s_=
1.292.291	+2	l_int|17
1.294.293	+1	suffix:semicolon
1.297.296	+5	r_final
1.29d.29c	+3	r_int
1.2a1.2a0	+13	id|STYLE_MARGIN_BOTTOM
1.2b5.2b4	+1	s_=
1.2b7.2b6	+2	l_int|18
1.2b9.2b8	+1	suffix:semicolon
1.2bc.2bb	+5	r_final
1.2c2.2c1	+3	r_int
1.2c6.2c5	+10	id|STYLE_CAN_SHRINK
1.2d7.2d6	+1	s_=
1.2d9.2d8	+2	l_int|19
1.2db.2da	+1	suffix:semicolon
1.2de.2dd	+5	r_final
1.2e4.2e3	+3	r_int
1.2e8.2e7	+16	id|STYLE_BACKGROUND_COLOR
1.2ff.2fe	+1	s_=
1.301.300	+2	l_int|20
1.303.302	+1	suffix:semicolon
1.306.305	+5	r_final
1.30c.30b	+3	r_int
1.310.30f	+18	id|STYLE_BORDER_RIGHT_WIDTH
1.329.328	+1	s_=
1.32b.32a	+2	l_int|21
1.32d.32c	+1	suffix:semicolon
1.330.32f	+5	r_final
1.336.335	+3	r_int
1.33a.339	+19	id|STYLE_BORDER_BOTTOM_WIDTH
1.354.353	+1	s_=
1.356.355	+2	l_int|22
1.358.357	+1	suffix:semicolon
1.35b.35a	+5	r_final
1.361.360	+3	r_int
1.365.364	+10	id|STYLE_TEXT_ALIGN
1.376.375	+1	s_=
1.378.377	+2	l_int|23
1.37a.379	+1	suffix:semicolon
1.37d.37c	+5	r_final
1.383.382	+3	r_int
1.387.386	+c	id|STYLE_WIDOWS
1.394.393	+1	s_=
1.396.395	+2	l_int|24
1.398.397	+1	suffix:semicolon
1.39b.39a	+5	r_final
1.3a1.3a0	+3	r_int
1.3a5.3a4	+d	id|STYLE_ORPHANS
1.3b3.3b2	+1	s_=
1.3b5.3b4	+2	l_int|25
1.3b7.3b6	+1	suffix:semicolon
1.3ba.3b9	+5	r_final
1.3c0.3bf	+3	r_int
1.3c4.3c3	+13	id|STYLE_SHOW_IF_BLANK
1.3d8.3d7	+1	s_=
1.3da.3d9	+2	l_int|26
1.3dc.3db	+1	suffix:semicolon
1.3df.3de	+5	r_final
1.3e5.3e4	+3	r_int
1.3e9.3e8	+14	id|STYLE_TEXT_TRANSFORM
1.3fe.3fd	+1	s_=
1.400.3ff	+2	l_int|27
1.402.401	+1	suffix:semicolon
1.405.404	+5	r_final
1.40b.40a	+3	r_int
1.40f.40e	+10	id|STYLE_MARGIN_TOP
1.420.41f	+1	s_=
1.422.421	+2	l_int|28
1.424.423	+1	suffix:semicolon
1.427.426	+5	r_final
1.42d.42c	+3	r_int
1.431.430	+11	id|STYLE_TEXT_INDENT
1.443.442	+1	s_=
1.445.444	+2	l_int|29
1.447.446	+1	suffix:semicolon
1.44a.449	+5	r_final
1.450.44f	+3	r_int
1.454.453	+12	id|STYLE_PADDING_LEFT
1.467.466	+1	s_=
1.469.468	+2	l_int|30
1.46b.46a	+1	suffix:semicolon
1.46e.46d	+5	r_final
1.474.473	+3	r_int
1.478.477	+14	id|STYLE_VERTICAL_ALIGN
1.48d.48c	+1	s_=
1.48f.48e	+2	l_int|31
1.491.490	+1	suffix:semicolon
1.494.493	+5	r_final
1.49a.499	+3	r_int
1.49e.49d	+1b	id|STYLE_BACKGROUND_ATTACHMENT
1.4ba.4b9	+1	s_=
1.4bc.4bb	+2	l_int|32
1.4be.4bd	+1	suffix:semicolon
1.4c1.4c0	+5	r_final
1.4c7.4c6	+3	r_int
1.4cb.4ca	+d	id|STYLE_DISPLAY
1.4d9.4d8	+1	s_=
1.4db.4da	+2	l_int|33
1.4dd.4dc	+1	suffix:semicolon
1.4e0.4df	+5	r_final
1.4e6.4e5	+3	r_int
1.4ea.4e9	+13	id|STYLE_NUMBER_FORMAT
1.4fe.4fd	+1	s_=
1.500.4ff	+2	l_int|34
1.502.501	+1	suffix:semicolon
1.505.504	+5	r_final
1.50b.50a	+3	r_int
1.50f.50e	+14	id|STYLE_VISIBLE_FORMAT
1.524.523	+1	s_=
1.526.525	+2	l_int|35
1.528.527	+1	suffix:semicolon
1.52b.52a	+5	r_final
1.531.530	+3	r_int
1.535.534	+15	id|STYLE_SQL_DATE_FORMAT
1.54b.54a	+1	s_=
1.54d.54c	+2	l_int|36
1.54f.54e	+1	suffix:semicolon
1.552.551	+5	r_final
1.558.557	+3	r_int
1.55c.55b	+16	id|STYLE_BACKGROUND_IMAGE
1.573.572	+1	s_=
1.575.574	+2	l_int|37
1.577.576	+1	suffix:semicolon
1.57a.579	+5	r_final
1.580.57f	+3	r_int
1.584.583	+11	id|STYLE_DATE_FORMAT
1.596.595	+1	s_=
1.598.597	+2	l_int|38
1.59a.599	+1	suffix:semicolon
1.59d.59c	+5	r_final
1.5a3.5a2	+3	r_int
1.5a7.5a6	+14	id|STYLE_TEXT_UNDERLINE
1.5bc.5bb	+1	s_=
1.5be.5bd	+2	l_int|39
1.5c0.5bf	+1	suffix:semicolon
1.5c3.5c2	+5	r_final
1.5c9.5c8	+3	r_int
1.5cd.5cc	+15	id|STYLE_SQL_TIME_FORMAT
1.5e3.5e2	+1	s_=
1.5e5.5e4	+2	l_int|40
1.5e7.5e6	+1	suffix:semicolon
1.5ea.5e9	+5	r_final
1.5f0.5ef	+3	r_int
1.5f4.5f3	+17	id|STYLE_BORDER_LEFT_COLOR
1.60c.60b	+1	s_=
1.60e.60d	+2	l_int|41
1.610.60f	+1	suffix:semicolon
1.613.612	+5	r_final
1.619.618	+3	r_int
1.61d.61c	+16	id|STYLE_TEXT_LINETHROUGH
1.634.633	+1	s_=
1.636.635	+2	l_int|42
1.638.637	+1	suffix:semicolon
1.63b.63a	+5	r_final
1.641.640	+3	r_int
1.645.644	+17	id|STYLE_BORDER_LEFT_STYLE
1.65d.65c	+1	s_=
1.65f.65e	+2	l_int|43
1.661.660	+1	suffix:semicolon
1.664.663	+5	r_final
1.66a.669	+3	r_int
1.66e.66d	+13	id|STYLE_PADDING_RIGHT
1.682.681	+1	s_=
1.684.683	+2	l_int|44
1.686.685	+1	suffix:semicolon
1.689.688	+5	r_final
1.68f.68e	+3	r_int
1.693.692	+14	id|STYLE_PADDING_BOTTOM
1.6a8.6a7	+1	s_=
1.6aa.6a9	+2	l_int|45
1.6ac.6ab	+1	suffix:semicolon
1.6af.6ae	+5	r_final
1.6b5.6b4	+3	r_int
1.6b9.6b8	+11	id|STYLE_FONT_WEIGHT
1.6cb.6ca	+1	s_=
1.6cd.6cc	+2	l_int|46
1.6cf.6ce	+1	suffix:semicolon
1.6d2.6d1	+5	r_final
1.6d8.6d7	+3	r_int
1.6dc.6db	+13	id|STYLE_STRING_FORMAT
1.6f0.6ef	+1	s_=
1.6f2.6f1	+2	l_int|47
1.6f4.6f3	+1	suffix:semicolon
1.6f7.6f6	+5	r_final
1.6fd.6fc	+3	r_int
1.701.700	+1b	id|STYLE_BACKGROUND_POSITION_X
1.71d.71c	+1	s_=
1.71f.71e	+2	l_int|48
1.721.720	+1	suffix:semicolon
1.724.723	+5	r_final
1.72a.729	+3	r_int
1.72e.72d	+14	id|STYLE_LETTER_SPACING
1.743.742	+1	s_=
1.745.744	+2	l_int|49
1.747.746	+1	suffix:semicolon
1.74a.749	+5	r_final
1.750.74f	+3	r_int
1.754.753	+11	id|STYLE_PADDING_TOP
1.766.765	+1	s_=
1.768.767	+2	l_int|50
1.76a.769	+1	suffix:semicolon
1.76d.76c	+5	r_final
1.773.772	+3	r_int
1.777.776	+17	id|STYLE_BORDER_LEFT_WIDTH
1.78f.78e	+1	s_=
1.791.790	+2	l_int|51
1.793.792	+1	suffix:semicolon
1.796.795	+5	r_final
1.79c.79b	+3	r_int
1.7a0.79f	+11	id|STYLE_FONT_FAMILY
1.7b2.7b1	+1	s_=
1.7b4.7b3	+2	l_int|52
1.7b6.7b5	+1	suffix:semicolon
1.7b9.7b8	+5	r_final
1.7bf.7be	+3	r_int
1.7c3.7c2	+11	id|STYLE_WHITE_SPACE
1.7d5.7d4	+1	s_=
1.7d7.7d6	+2	l_int|53
1.7d9.7d8	+1	suffix:semicolon
1.7dc.7db	+5	r_final
1.7e2.7e1	+3	r_int
1.7e6.7e5	+1b	id|STYLE_BACKGROUND_POSITION_Y
1.802.801	+1	s_=
1.804.803	+2	l_int|54
1.806.805	+1	suffix:semicolon
1.809.808	+5	r_final
1.80f.80e	+3	r_int
1.813.812	+12	id|STYLE_WORD_SPACING
1.826.825	+1	s_=
1.828.827	+2	l_int|55
1.82a.829	+1	suffix:semicolon
1.82d.82c	+5	r_final
1.833.832	+3	r_int
1.837.836	+16	id|STYLE_PAGE_BREAK_AFTER
1.84e.84d	+1	s_=
1.850.84f	+2	l_int|56
1.852.851	+1	suffix:semicolon
1.855.854	+5	r_final
1.85b.85a	+3	r_int
1.85f.85e	+16	id|STYLE_BORDER_TOP_WIDTH
1.876.875	+1	s_=
1.878.877	+2	l_int|57
1.87a.879	+1	suffix:semicolon
1.87d.87c	+5	r_final
1.883.882	+3	r_int
1.887.886	+17	id|STYLE_PAGE_BREAK_BEFORE
1.89f.89e	+1	s_=
1.8a1.8a0	+2	l_int|58
1.8a3.8a2	+1	suffix:semicolon
1.8a6.8a5	+5	r_final
1.8ac.8ab	+3	r_int
1.8b0.8af	+17	id|STYLE_PAGE_BREAK_INSIDE
1.8c8.8c7	+1	s_=
1.8ca.8c9	+2	l_int|59
1.8cc.8cb	+1	suffix:semicolon
1.8cf.8ce	+5	r_final
1.8d5.8d4	+3	r_int
1.8d9.8d8	+17	id|STYLE_BACKGROUND_HEIGHT
1.8f1.8f0	+1	s_=
1.8f3.8f2	+2	l_int|60
1.8f5.8f4	+1	suffix:semicolon
1.8f8.8f7	+5	r_final
1.8fe.8fd	+3	r_int
1.902.901	+16	id|STYLE_BACKGROUND_WIDTH
1.919.918	+1	s_=
1.91b.91a	+2	l_int|61
1.91d.91c	+1	suffix:semicolon
1.920.91f	+5	r_final
1.926.925	+3	r_int
1.92a.929	+f	id|NUMBER_OF_STYLE
1.93a.939	+1	s_=
1.93c.93b	+2	l_int|62
1.93e.93d	+1	suffix:semicolon
1.940.93f	+1	)brace
2.1.942	+0	eof
