1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|ecp
1.25.24	+1	s_.
1.26.25	+4	id|edit
1.2a.29	+1	s_.
1.2b.2a	+3	id|swt
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	id|bundle
1.35.34	+1	s_-
1.36.35	+7	id|version
1.3d.3c	+1	s_=
1.3e.3d	+f	l_string|"[1.5.0,2.0.0)"
1.4d.4c	+1	s_,
1.4e.4d	+1	(brace
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+3	id|emf
1.60.5f	+1	s_.
1.61.60	+3	id|ecp
1.64.63	+1	s_.
1.65.64	+2	id|ui
1.67.66	+1	s_.
1.68.67	+4	id|view
1.6c.6b	+1	s_.
1.6d.6c	+3	id|swt
1.70.6f	+1	suffix:semicolon
1.71.70	+6	id|bundle
1.77.76	+1	s_-
1.78.77	+7	id|version
1.7f.7e	+1	s_=
1.80.7f	+f	l_string|"[1.5.0,2.0.0)"
1.8f.8e	+1	s_,
1.91.90	+3	id|org
1.94.93	+1	s_.
1.95.94	+7	id|eclipse
1.9c.9b	+1	s_.
1.9d.9c	+3	id|emf
1.a0.9f	+1	s_.
1.a1.a0	+3	id|ecp
1.a4.a3	+1	s_.
1.a5.a4	+4	id|view
1.a9.a8	+1	s_.
1.aa.a9	+4	id|core
1.ae.ad	+1	s_.
1.af.ae	+3	id|swt
1.b2.b1	+1	suffix:semicolon
1.b3.b2	+6	id|bundle
1.b9.b8	+1	s_-
1.ba.b9	+7	id|version
1.c1.c0	+1	s_=
1.c2.c1	+f	l_string|"[1.5.0,2.0.0)"
1.d1.d0	+1	s_,
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+7	id|eclipse
1.df.de	+1	s_.
1.e0.df	+3	id|emf
1.e3.e2	+1	s_.
1.e4.e3	+3	id|ecp
1.e7.e6	+1	s_.
1.e8.e7	+4	id|view
1.ec.eb	+1	s_.
1.ed.ec	+5	id|model
1.f2.f1	+1	s_.
1.f3.f2	+6	id|common
1.f9.f8	+1	suffix:semicolon
1.fa.f9	+6	id|bundle
1.100.ff	+1	s_-
1.101.100	+7	id|version
1.108.107	+1	s_=
1.109.108	+f	l_string|"[1.5.0,2.0.0)"
1.118.117	+1	s_,
1.11b.11a	+3	id|org
1.11e.11d	+1	s_.
1.11f.11e	+7	id|eclipse
1.126.125	+1	s_.
1.127.126	+3	id|emf
1.12a.129	+1	s_.
1.12b.12a	+3	id|ecp
1.12e.12d	+1	s_.
1.12f.12e	+4	id|view
1.133.132	+1	s_.
1.134.133	+8	id|template
1.13c.13b	+1	s_.
1.13d.13c	+5	id|model
1.142.141	+1	suffix:semicolon
1.143.142	+6	id|bundle
1.149.148	+1	s_-
1.14a.149	+7	id|version
1.151.150	+1	s_=
1.152.151	+f	l_string|"[1.5.0,2.0.0)"
1.162.161	+6	id|Import
1.168.167	+1	s_-
1.169.168	+7	id|Package
1.170.16f	+1	s_:
1.172.171	+3	id|org
1.175.174	+1	s_.
1.176.175	+7	id|eclipse
1.17d.17c	+1	s_.
1.17e.17d	+5	id|jface
1.183.182	+1	s_.
1.184.183	+6	id|layout
1.18a.189	+1	suffix:semicolon
1.18b.18a	+7	id|version
1.192.191	+1	s_=
1.193.192	+7	l_string|"0.0.0"
1.19a.199	+1	s_,
1.19d.19c	+3	id|org
1.1a0.19f	+1	s_.
1.1a1.1a0	+7	id|eclipse
1.1a8.1a7	+1	s_.
1.1a9.1a8	+3	id|swt
1.1ac.1ab	+1	suffix:semicolon
1.1ad.1ac	+7	id|version
1.1b4.1b3	+1	s_=
1.1b5.1b4	+7	l_string|"0.0.0"
1.1bc.1bb	+1	s_,
1.1bf.1be	+3	id|org
1.1c2.1c1	+1	s_.
1.1c3.1c2	+7	id|eclipse
1.1ca.1c9	+1	s_.
1.1cb.1ca	+3	id|swt
1.1ce.1cd	+1	s_.
1.1cf.1ce	+6	id|events
1.1d5.1d4	+1	suffix:semicolon
1.1d6.1d5	+7	id|version
1.1dd.1dc	+1	s_=
1.1de.1dd	+7	l_string|"0.0.0"
1.1e5.1e4	+1	s_,
1.1e7.1e6	+1	)brace
2.1.1ea	+0	eof
