1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+a	id|Collection
1.1d.1c	+1	suffix:semicolon
1.1e.1d	+6	r_import
1.25.24	+3	id|org
1.28.27	+1	s_.
1.29.28	+7	id|eclipse
1.30.2f	+1	s_.
1.31.30	+2	id|e4
1.33.32	+1	s_.
1.34.33	+3	id|xwt
1.37.36	+1	s_.
1.38.37	+9	id|animation
1.41.40	+1	s_.
1.42.41	+e	id|RepeatBehavior
1.50.4f	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+2	id|e4
1.67.66	+1	s_.
1.68.67	+3	id|xwt
1.6b.6a	+1	s_.
1.6c.6b	+9	id|animation
1.75.74	+1	s_.
1.76.75	+8	id|TimeSpan
1.7e.7d	+1	suffix:semicolon
1.80.7f	+6	r_import
1.87.86	+3	id|org
1.8a.89	+1	s_.
1.8b.8a	+7	id|eclipse
1.92.91	+1	s_.
1.93.92	+3	id|swt
1.96.95	+1	s_.
1.97.96	+7	id|widgets
1.9e.9d	+1	s_.
1.9f.9e	+7	id|Display
1.a6.a5	+1	suffix:semicolon
1.a8.a7	+6	r_import
1.af.ae	+3	id|org
1.b2.b1	+1	s_.
1.b3.b2	+d	id|pushingpixels
1.c0.bf	+1	s_.
1.c1.c0	+7	id|trident
1.c8.c7	+1	s_.
1.c9.c8	+10	id|TimelineScenario
1.d9.d8	+1	suffix:semicolon
1.db.da	+6	r_import
1.e2.e1	+3	id|org
1.e5.e4	+1	s_.
1.e6.e5	+d	id|pushingpixels
1.f3.f2	+1	s_.
1.f4.f3	+7	id|trident
1.fb.fa	+1	s_.
1.fc.fb	+8	id|callback
1.104.103	+1	s_.
1.105.104	+18	id|TimelineScenarioCallback
1.11d.11c	+1	suffix:semicolon
1.11f.11e	+1	)brace
2.1.121	+0	eof
