1.3.2	+1	s_*
1.5.4	+c	id|Contributors
1.11.10	+1	s_:
1.13.12	+1	s_*
1.19.18	+6	id|Domjan
1.20.1f	+8	id|Sansovic
1.29.28	+1	s_-
1.2b.2a	+7	id|initial
1.33.32	+3	id|API
1.37.36	+3	id|and
1.3b.3a	+e	id|implementation
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_*
1.53.52	+1	s_*
1.54.53	+1	s_*
1.55.54	+1	s_*
1.56.55	+1	s_*
1.57.56	+1	s_*
1.58.57	+1	s_*
1.59.58	+1	s_*
1.5a.59	+1	s_*
1.5b.5a	+1	s_*
1.5c.5b	+1	s_*
1.5d.5c	+1	s_*
1.5e.5d	+1	s_*
1.5f.5e	+1	s_*
1.60.5f	+1	s_*
1.61.60	+1	s_*
1.62.61	+1	s_*
1.63.62	+1	s_*
1.64.63	+1	s_*
1.65.64	+1	s_*
1.66.65	+1	s_*
1.67.66	+1	s_*
1.68.67	+1	s_*
1.69.68	+1	s_*
1.6a.69	+1	s_*
1.6b.6a	+1	s_*
1.6c.6b	+1	s_*
1.6d.6c	+1	s_*
1.6e.6d	+1	s_*
1.6f.6e	+1	s_*
1.70.6f	+1	s_*
1.71.70	+1	s_*
1.72.71	+1	s_*
1.73.72	+1	s_*
1.74.73	+1	s_*
1.75.74	+1	s_*
1.76.75	+1	s_*
1.77.76	+1	s_*
1.78.77	+1	s_*
1.79.78	+1	s_*
1.7a.79	+1	s_*
1.7b.7a	+1	s_*
1.7c.7b	+1	s_*
1.7d.7c	+1	s_*
1.7e.7d	+1	s_*
1.7f.7e	+1	s_*
1.80.7f	+1	s_*
1.81.80	+1	s_*
1.82.81	+1	s_*
1.83.82	+1	s_*
1.84.83	+1	s_*
1.85.84	+1	s_*
1.86.85	+1	s_*
1.87.86	+1	s_*
1.88.87	+1	s_*
1.89.88	+1	s_*
1.8a.89	+1	s_*
1.8b.8a	+1	s_*
1.8c.8b	+1	s_*
1.8d.8c	+1	s_*
1.8e.8d	+1	s_*
1.8f.8e	+1	s_*
1.90.8f	+1	s_*
1.91.90	+1	s_*
1.92.91	+1	s_*
1.93.92	+1	s_*
1.94.93	+1	s_*
1.95.94	+1	s_*
1.96.95	+1	s_*
1.97.96	+1	s_*
1.98.97	+1	s_*
1.99.98	+1	s_*
1.9a.99	+1	s_/
1.9c.9b	+7	r_package
1.a4.a3	+3	id|org
1.a7.a6	+1	s_.
1.a8.a7	+7	id|eclipse
1.af.ae	+1	s_.
1.b0.af	+4	id|ease
1.b4.b3	+1	s_.
1.b5.b4	+7	id|modules
1.bc.bb	+1	s_.
1.bd.bc	+8	id|charting
1.c5.c4	+1	s_.
1.c6.c5	+6	id|charts
1.cc.cb	+1	suffix:semicolon
1.ce.cd	+6	r_import
1.d5.d4	+4	id|java
1.d9.d8	+1	s_.
1.da.d9	+2	id|io
1.dc.db	+1	s_.
1.dd.dc	+14	id|ByteArrayInputStream
1.f1.f0	+1	suffix:semicolon
1.f3.f2	+6	r_import
1.fa.f9	+4	id|java
1.fe.fd	+1	s_.
1.ff.fe	+2	id|io
1.101.100	+1	s_.
1.102.101	+15	id|ByteArrayOutputStream
1.117.116	+1	suffix:semicolon
1.119.118	+1	)brace
2.1.11b	+0	eof
