1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.27.26	+a	id|standalone
1.31.30	+1	s_=
1.32.31	+4	l_string|"no"
1.36.35	+1	s_?
1.37.36	+1	s_>
1.38.37	+1	s_<
1.39.38	+9	id|templates
1.42.41	+1	s_>
1.43.42	+1	s_<
1.44.43	+8	id|template
1.4d.4c	+a	id|autoinsert
1.57.56	+1	s_=
1.58.57	+6	l_string|"true"
1.5f.5e	+7	id|context
1.66.65	+1	s_=
1.67.66	+3d	l_string|"org.eclipse.emf.parsley.dsl.EmfParsleyDsl.ViewSpecification"
1.a5.a4	+7	id|deleted
1.ac.ab	+1	s_=
1.ad.ac	+7	l_string|"false"
1.b5.b4	+b	id|description
1.c0.bf	+1	s_=
1.c1.c0	+20	l_string|"Template for ViewSpecification"
1.e2.e1	+7	id|enabled
1.e9.e8	+1	s_=
1.ea.e9	+6	l_string|"true"
1.f1.f0	+4	id|name
1.f5.f4	+1	s_=
1.f6.f5	+13	l_string|"ViewSpecification"
1.10a.109	+2	id|id
1.10c.10b	+1	s_=
1.10d.10c	+a	l_string|"viewpart"
1.117.116	+1	s_>
1.118.117	+8	id|viewpart
1.121.120	+1	s_$
1.122.121	+1	(brace
1.123.122	+2	id|id
1.125.124	+1	)brace
1.127.126	+1	(brace
1.12a.129	+8	id|viewname
1.133.132	+b	l_string|"View Name"
1.140.13f	+9	id|viewclass
1.14a.149	+1	s_$
1.14b.14a	+1	(brace
1.14c.14b	+4	id|type
1.150.14f	+1	s_:
1.151.150	+e	id|CrossReference
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+10	id|JvmTypeReference
1.170.16f	+1	s_.
1.171.170	+4	id|type
1.175.174	+1	)paren
1.176.175	+1	)brace
2.1.1b0	+0	eof
