1.3.2	+b	id|updateTable
1.e.d	+0	c_func
1.e.d	+1	(paren
1.f.e	+1	)paren
1.10.f	+1	suffix:semicolon
1.12.11	+d	id|fPatternTable
1.1f.1e	+1	s_.
1.20.1f	+6	id|select
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+c	id|patternIndex
1.33.32	+1	)paren
1.34.33	+1	suffix:semicolon
1.37.36	+16	id|updateButtonEnablement
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+1	)paren
1.4f.4e	+1	suffix:semicolon
1.54.53	+1	)brace
1.58.57	+1	)brace
1.59.58	+1	)paren
1.5a.59	+1	suffix:semicolon
1.5d.5c	+b	id|fDownButton
1.68.67	+1	s_.
1.69.68	+a	id|setEnabled
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+5	r_false
1.79.78	+1	)paren
1.7a.79	+1	suffix:semicolon
1.7d.7c	+1	)brace
2.1.7f	+0	eof
