1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+16	id|testInvalidateAndCache
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+1	)paren
1.27.26	+6	r_throws
1.2e.2d	+9	id|Exception
1.37.36	+1	(brace
1.3a.39	+a	id|CDOSession
1.45.44	+8	id|sessionA
1.4e.4d	+1	s_=
1.50.4f	+11	id|openModel1Session
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+1	)paren
1.63.62	+1	suffix:semicolon
1.65.64	+3	id|msg
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+16	l_string|"Opening transactionA"
1.7f.7e	+1	)paren
1.80.7f	+1	suffix:semicolon
1.83.82	+5	r_final
1.89.88	+12	id|CDOTransactionImpl
1.9c.9b	+c	id|transactionA
1.a9.a8	+1	s_=
1.ab.aa	+1	(paren
1.ac.ab	+12	id|CDOTransactionImpl
1.be.bd	+1	)paren
1.bf.be	+8	id|sessionA
1.c7.c6	+1	s_.
1.c8.c7	+f	id|openTransaction
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.d9.d8	+1	suffix:semicolon
1.dc.db	+5	r_final
1.e2.e1	+5	id|CDOID
1.e8.e7	+6	id|cdoidA
1.ee.ed	+1	suffix:semicolon
2.1.135	+0	eof
