1.3.2	+3	id|ref
1.7.6	+1	s_-
1.8.7	+1	s_>
1.a.9	+3	r_new
1.e.d	+20	id|ChangeMemberVariableOrderCommand
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+7	id|getType
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+1	)paren
1.38.37	+1	s_.
1.39.38	+12	id|getMemberVariables
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+1	)paren
1.4d.4c	+1	s_,
1.4f.4e	+1	(paren
1.50.4f	+e	id|VarDeclaration
1.5e.5d	+1	)paren
1.60.5f	+3	id|ref
1.63.62	+1	s_,
1.65.64	+4	r_true
1.69.68	+1	)paren
1.6a.69	+1	s_,
1.6c.6b	+3	id|ref
1.70.6f	+1	s_-
1.71.70	+1	s_>
1.73.72	+3	r_new
1.77.76	+20	id|ChangeMemberVariableOrderCommand
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+7	id|getType
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a1.a0	+1	s_.
1.a2.a1	+12	id|getMemberVariables
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	s_,
1.b8.b7	+1	(paren
1.b9.b8	+e	id|VarDeclaration
1.c7.c6	+1	)paren
1.c9.c8	+3	id|ref
1.cc.cb	+1	s_,
1.cf.ce	+5	r_false
1.d4.d3	+1	)paren
1.d5.d4	+1	)paren
1.d6.d5	+1	suffix:semicolon
1.d9.d8	+1	)brace
1.dc.db	+7	r_private
1.e4.e3	+4	r_void
1.e9.e8	+9	id|showLabel
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+9	id|Composite
1.fd.fc	+6	id|parent
1.103.102	+1	)paren
1.105.104	+1	(brace
1.107.106	+1	)brace
2.1.109	+0	eof
