1.1.0	+6	r_public
1.8.7	+5	r_class
1.e.d	+e	id|NameRepository
1.1d.1c	+1	(brace
1.1f.1e	+6	r_public
1.26.25	+6	r_static
1.2d.2c	+5	r_final
1.33.32	+3	id|Set
1.36.35	+1	s_<
1.37.36	+6	id|String
1.3d.3c	+1	s_>
1.3f.3e	+11	id|RESERVED_KEYWORDS
1.51.50	+1	s_=
1.54.53	+b	id|Collections
1.5f.5e	+1	s_.
1.60.5f	+f	id|unmodifiableSet
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+3	r_new
1.74.73	+7	id|HashSet
1.7b.7a	+1	s_<
1.7c.7b	+6	id|String
1.82.81	+1	s_>
1.83.82	+1	(paren
1.84.83	+6	id|Arrays
1.8a.89	+1	s_.
1.8b.8a	+6	id|asList
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+3	r_new
1.96.95	+6	id|String
1.9c.9b	+1	s_[
1.9d.9c	+1	s_]
1.9f.9e	+1	(brace
1.a2.a1	+5	l_string|"VAR"
1.a7.a6	+1	s_,
1.a9.a8	+9	l_string|"END_VAR"
1.b2.b1	+1	s_,
1.b4.b3	+a	l_string|"CONSTANT"
1.be.bd	+1	s_,
1.c4.c3	+7	l_string|"SUPER"
1.cb.ca	+1	s_,
1.cd.cc	+8	l_string|"RETURN"
1.d5.d4	+1	s_,
1.d9.d8	+1	)brace
1.db.da	+1	)brace
2.1.de	+0	eof
