1.2.1	+8	id|function
1.b.a	+b	id|addGitLinks
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+a	id|comingJson
1.21.20	+1	s_,
1.22.21	+a	id|branchname
1.2c.2b	+1	s_,
1.2d.2c	+7	id|fileDir
1.34.33	+1	)paren
1.35.34	+1	(brace
1.38.37	+3	id|var
1.3c.3b	+a	id|fileTarget
1.47.46	+1	s_=
1.49.48	+a	id|comingJson
1.53.52	+1	s_.
1.54.53	+8	id|Location
1.5c.5b	+1	s_.
1.5d.5c	+6	id|substr
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+7	id|fileDir
1.6b.6a	+1	s_.
1.6c.6b	+6	id|length
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.76.75	+a	id|comingJson
1.80.7f	+1	s_.
1.81.80	+3	id|Git
1.85.84	+1	s_=
1.86.85	+1	(brace
1.89.88	+f	l_string|"BlameLocation"
1.98.97	+1	s_:
1.9a.99	+14	l_string|"/gitapi/blame/HEAD"
1.af.ae	+1	s_+
1.b1.b0	+7	id|fileDir
1.b9.b8	+1	s_+
1.bb.ba	+a	id|fileTarget
1.c5.c4	+1	s_,
1.c8.c7	+f	l_string|"CloneLocation"
1.d7.d6	+1	s_:
1.d9.d8	+f	l_string|"/gitapi/clone"
1.e9.e8	+1	s_+
1.eb.ea	+7	id|fileDir
1.f2.f1	+1	s_,
1.f4.f3	+1	)brace
1.f6.f5	+1	)brace
1.f8.f7	+1	)brace
2.1.fa	+0	eof
