1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+10	id|contributeToMenu
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+c	id|IMenuManager
1.2c.2b	+b	id|menuManager
1.37.36	+1	)paren
1.38.37	+1	(brace
1.3c.3b	+1	(brace
1.3e.3d	+5	r_super
1.43.42	+1	s_.
1.44.43	+10	id|contributeToMenu
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+b	id|menuManager
1.60.5f	+1	)paren
1.61.60	+1	suffix:semicolon
1.64.63	+c	id|IMenuManager
1.71.70	+e	id|submenuManager
1.80.7f	+1	s_=
1.82.81	+3	r_new
1.86.85	+b	id|MenuManager
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+f	id|PluginDelegator
1.a1.a0	+1	s_.
1.a2.a1	+8	id|INSTANCE
1.aa.a9	+1	s_.
1.ab.aa	+9	id|getString
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+14	l_string|"_UI_CDOEditor_menu"
1.c9.c8	+1	)paren
1.ca.c9	+1	s_,
1.cd.cc	+2e	l_string|"org.eclipse.emf.cdo.internal.ui.editorMenuID"
1.fb.fa	+1	)paren
1.fc.fb	+1	suffix:semicolon
1.ff.fe	+b	id|menuManager
1.10a.109	+1	s_.
1.10b.10a	+b	id|insertAfter
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+b	l_string|"additions"
1.122.121	+1	s_,
1.124.123	+e	id|submenuManager
1.132.131	+1	)paren
1.133.132	+1	suffix:semicolon
1.136.135	+e	id|submenuManager
1.144.143	+1	s_.
1.145.144	+3	id|add
1.148.147	+0	c_func
1.148.147	+1	(paren
1.149.148	+3	r_new
1.14d.14c	+9	id|Separator
1.156.155	+0	c_func
1.156.155	+1	(paren
1.157.156	+a	l_string|"settings"
1.161.160	+1	)paren
1.162.161	+1	)paren
1.163.162	+1	suffix:semicolon
1.166.165	+e	id|submenuManager
1.174.173	+1	s_.
1.175.174	+3	id|add
1.178.177	+0	c_func
1.178.177	+1	(paren
1.179.178	+3	r_new
1.17d.17c	+9	id|Separator
1.186.185	+0	c_func
1.186.185	+1	(paren
1.187.186	+9	l_string|"actions"
1.190.18f	+1	)paren
1.191.190	+1	)paren
1.192.191	+1	suffix:semicolon
1.195.194	+e	id|submenuManager
1.1a3.1a2	+1	s_.
1.1a4.1a3	+3	id|add
1.1a7.1a6	+0	c_func
1.1a7.1a6	+1	(paren
1.1a8.1a7	+3	r_new
1.1ac.1ab	+9	id|Separator
1.1b5.1b4	+0	c_func
1.1b5.1b4	+1	(paren
1.1b6.1b5	+b	l_string|"additions"
1.1c1.1c0	+1	)paren
1.1c2.1c1	+1	)paren
1.1c3.1c2	+1	suffix:semicolon
1.1c6.1c5	+e	id|submenuManager
1.1d4.1d3	+1	s_.
1.1d5.1d4	+3	id|add
1.1d8.1d7	+0	c_func
1.1d8.1d7	+1	(paren
1.1d9.1d8	+3	r_new
1.1dd.1dc	+9	id|Separator
1.1e6.1e5	+0	c_func
1.1e6.1e5	+1	(paren
1.1e7.1e6	+f	l_string|"additions-end"
1.1f6.1f5	+1	)paren
1.1f7.1f6	+1	)paren
1.1f8.1f7	+1	suffix:semicolon
2.1.418	+0	eof
