1.2.1	+4	id|bool
1.7.6	+7	id|CCommFB
1.e.d	+1	s_:
1.f.e	+1	s_:
1.10.f	+13	id|createInterfaceSpec
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+5	r_const
1.2a.29	+4	r_char
1.2f.2e	+1	s_*
1.30.2f	+e	id|paConfigString
1.3e.3d	+1	s_,
1.40.3f	+10	id|SFBInterfaceSpec
1.51.50	+1	s_&
1.52.51	+1	(brace
1.55.54	+c	id|configureDOs
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+7	id|sParamB
1.69.68	+1	s_,
1.6b.6a	+f	id|paInterfaceSpec
1.7a.79	+1	)paren
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+2	r_if
1.80.7f	+0	c_cond
1.80.7f	+1	(paren
1.81.80	+5	id|forte
1.86.85	+1	s_:
1.87.86	+1	s_:
1.88.87	+9	id|com_infra
1.91.90	+1	s_:
1.92.91	+1	s_:
1.93.92	+b	id|e_Requester
1.9f.9e	+1	s_=
1.a0.9f	+1	s_=
1.a2.a1	+1	(paren
1.a3.a2	+5	id|forte
1.a8.a7	+1	s_:
1.a9.a8	+1	s_:
1.aa.a9	+9	id|com_infra
1.b3.b2	+1	s_:
1.b4.b3	+1	s_:
1.b5.b4	+b	id|e_Requester
1.c1.c0	+1	s_&
1.c3.c2	+12	id|m_eCommServiceType
1.d5.d4	+1	)paren
1.d6.d5	+1	)paren
1.d8.d7	+1	(brace
1.de.dd	+f	id|paInterfaceSpec
1.ed.ec	+1	s_.
1.ee.ed	+c	id|m_aunEINames
1.fb.fa	+1	s_=
1.fd.fc	+a	id|const_cast
1.107.106	+1	s_<
1.108.107	+11	id|CStringDictionary
1.119.118	+1	s_:
1.11a.119	+1	s_:
1.11b.11a	+9	id|TStringId
1.124.123	+1	s_*
1.125.124	+1	s_>
1.126.125	+1	(paren
1.127.126	+21	id|scm_aunRequesterEventInputNameIds
1.148.147	+1	)paren
1.149.148	+1	suffix:semicolon
1.14f.14e	+f	id|paInterfaceSpec
1.15e.15d	+1	s_.
1.15f.15e	+c	id|m_aunEONames
1.16c.16b	+1	s_=
1.16e.16d	+a	id|const_cast
1.178.177	+1	s_<
1.179.178	+11	id|CStringDictionary
1.18a.189	+1	s_:
1.18b.18a	+1	s_:
1.18c.18b	+9	id|TStringId
1.195.194	+1	s_*
1.196.195	+1	s_>
1.197.196	+1	(paren
1.198.197	+22	id|scm_aunRequesterEventOutputNameIds
1.1ba.1b9	+1	)paren
1.1bb.1ba	+1	suffix:semicolon
1.1bf.1be	+1	)brace
1.1c2.1c1	+4	r_else
1.1c7.1c6	+0	c_cond
1.1c7.1c6	+1	(brace
1.1ca.1c9	+2	r_if
1.1cd.1cc	+0	c_cond
1.1cd.1cc	+1	(paren
1.1ce.1cd	+5	id|forte
1.1d3.1d2	+1	s_:
1.1d4.1d3	+1	s_:
1.1d5.1d4	+9	id|com_infra
1.1de.1dd	+1	s_:
1.1df.1de	+1	s_:
1.1e0.1df	+b	id|e_Responder
1.1ec.1eb	+1	s_=
1.1ed.1ec	+1	s_=
1.1ef.1ee	+1	(paren
1.1f0.1ef	+5	id|forte
1.1f5.1f4	+1	s_:
1.1f6.1f5	+1	s_:
1.1f7.1f6	+9	id|com_infra
1.200.1ff	+1	s_:
1.201.200	+1	s_:
1.202.201	+b	id|e_Responder
1.20e.20d	+1	s_&
1.210.20f	+12	id|m_eCommServiceType
1.222.221	+1	)paren
1.223.222	+1	)paren
1.225.224	+1	(brace
1.22d.22c	+f	id|paInterfaceSpec
1.23c.23b	+1	s_.
1.23d.23c	+c	id|m_aunEINames
1.24a.249	+1	s_=
1.24c.24b	+a	id|const_cast
1.256.255	+1	s_<
1.257.256	+11	id|CStringDictionary
1.268.267	+1	s_:
1.269.268	+1	s_:
1.26a.269	+9	id|TStringId
1.273.272	+1	s_*
1.274.273	+1	s_>
1.275.274	+1	(paren
1.276.275	+21	id|scm_aunResponderEventInputNameIds
1.297.296	+1	)paren
1.298.297	+1	suffix:semicolon
1.2a0.29f	+f	id|paInterfaceSpec
1.2af.2ae	+1	s_.
1.2b0.2af	+c	id|m_aunEONames
1.2bd.2bc	+1	s_=
1.2bf.2be	+a	id|const_cast
1.2c9.2c8	+1	s_<
1.2ca.2c9	+11	id|CStringDictionary
1.2db.2da	+1	s_:
1.2dc.2db	+1	s_:
1.2dd.2dc	+9	id|TStringId
1.2e6.2e5	+1	s_*
1.2e7.2e6	+1	s_>
1.2e8.2e7	+1	(paren
1.2e9.2e8	+22	id|scm_aunResponderEventOutputNameIds
1.30b.30a	+1	)paren
1.30c.30b	+1	suffix:semicolon
1.312.311	+1	)brace
1.316.315	+1	)brace
1.31a.319	+f	id|paInterfaceSpec
1.329.328	+1	s_.
1.32a.329	+11	id|m_anEIWithIndexes
1.33c.33b	+1	s_=
1.33e.33d	+13	id|scm_anEIWithIndexes
1.351.350	+1	suffix:semicolon
1.353.352	+1	)brace
2.1.356	+0	eof
