1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+b	id|expressions
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	id|bundle
1.35.34	+1	s_-
1.36.35	+7	id|version
1.3d.3c	+1	s_=
1.3e.3d	+f	l_string|"[3.6.0,4.0.0)"
1.4d.4c	+1	s_,
1.4e.4d	+1	(brace
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+7	id|papyrus
1.64.63	+1	s_.
1.65.64	+5	id|infra
1.6a.69	+1	s_.
1.6b.6a	+2	id|ui
1.6d.6c	+1	suffix:semicolon
1.6e.6d	+6	id|bundle
1.74.73	+1	s_-
1.75.74	+7	id|version
1.7c.7b	+1	s_=
1.7d.7c	+f	l_string|"[3.0.0,4.0.0)"
1.8c.8b	+1	s_,
1.8e.8d	+3	id|org
1.91.90	+1	s_.
1.92.91	+7	id|eclipse
1.99.98	+1	s_.
1.9a.99	+7	id|papyrus
1.a1.a0	+1	s_.
1.a2.a1	+3	id|uml
1.a5.a4	+1	s_.
1.a6.a5	+14	id|internationalization
1.ba.b9	+1	s_.
1.bb.ba	+5	id|utils
1.c0.bf	+1	suffix:semicolon
1.c1.c0	+6	id|bundle
1.c7.c6	+1	s_-
1.c8.c7	+7	id|version
1.cf.ce	+1	s_=
1.d0.cf	+f	l_string|"[2.0.0,3.0.0)"
1.df.de	+1	s_,
1.e2.e1	+3	id|org
1.e5.e4	+1	s_.
1.e6.e5	+7	id|eclipse
1.ed.ec	+1	s_.
1.ee.ed	+7	id|papyrus
1.f5.f4	+1	s_.
1.f6.f5	+3	id|uml
1.f9.f8	+1	s_.
1.fa.f9	+5	id|tools
1.ff.fe	+1	s_.
1.100.ff	+5	id|utils
1.105.104	+1	suffix:semicolon
1.106.105	+6	id|bundle
1.10c.10b	+1	s_-
1.10d.10c	+7	id|version
1.114.113	+1	s_=
1.115.114	+f	l_string|"[4.0.0,5.0.0)"
1.124.123	+1	s_,
1.127.126	+3	id|org
1.12a.129	+1	s_.
1.12b.12a	+7	id|eclipse
1.132.131	+1	s_.
1.133.132	+7	id|papyrus
1.13a.139	+1	s_.
1.13b.13a	+5	id|views
1.140.13f	+1	s_.
1.141.140	+d	id|modelexplorer
1.14e.14d	+1	suffix:semicolon
1.14f.14e	+6	id|bundle
1.155.154	+1	s_-
1.156.155	+7	id|version
1.15d.15c	+1	s_=
1.15e.15d	+f	l_string|"[4.0.0,5.0.0)"
1.16d.16c	+1	s_,
1.170.16f	+3	id|org
1.173.172	+1	s_.
1.174.173	+7	id|eclipse
1.17b.17a	+1	s_.
1.17c.17b	+4	id|uml2
1.180.17f	+1	s_.
1.181.180	+3	id|uml
1.184.183	+1	suffix:semicolon
1.185.184	+6	id|bundle
1.18b.18a	+1	s_-
1.18c.18b	+7	id|version
1.193.192	+1	s_=
1.194.193	+f	l_string|"[5.5.0,6.0.0)"
1.1a4.1a3	+6	id|Export
1.1aa.1a9	+1	s_-
1.1ab.1aa	+7	id|Package
1.1b2.1b1	+1	s_:
1.1b4.1b3	+3	id|org
1.1b7.1b6	+1	s_.
1.1b8.1b7	+7	id|eclipse
1.1bf.1be	+1	s_.
1.1c0.1bf	+7	id|papyrus
1.1c7.1c6	+1	s_.
1.1c8.1c7	+3	id|uml
1.1cb.1ca	+1	s_.
1.1cc.1cb	+8	id|commands
1.1d4.1d3	+1	s_.
1.1d5.1d4	+7	id|command
1.1dd.1dc	+6	id|Bundle
1.1e3.1e2	+1	s_-
1.1e4.1e3	+6	id|Vendor
1.1ea.1e9	+1	s_:
1.1ec.1eb	+1	s_%
1.1ed.1ec	+c	id|providerName
1.1fa.1f9	+1	)brace
2.1.1fd	+0	eof
