1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+2	id|ui
1.18.17	+1	s_.
1.19.18	+8	id|internal
1.21.20	+1	s_.
1.22.21	+3	id|ide
1.25.24	+1	s_.
1.26.25	+7	id|dialogs
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+4	id|core
1.45.44	+1	s_.
1.46.45	+9	id|resources
1.4f.4e	+1	s_.
1.50.4f	+a	id|IContainer
1.5a.59	+1	suffix:semicolon
1.5c.5b	+6	r_import
1.63.62	+3	id|org
1.66.65	+1	s_.
1.67.66	+7	id|eclipse
1.6e.6d	+1	s_.
1.6f.6e	+4	id|core
1.73.72	+1	s_.
1.74.73	+9	id|resources
1.7d.7c	+1	s_.
1.7e.7d	+8	id|IProject
1.86.85	+1	suffix:semicolon
1.88.87	+6	r_import
1.8f.8e	+3	id|org
1.92.91	+1	s_.
1.93.92	+7	id|eclipse
1.9a.99	+1	s_.
1.9b.9a	+3	id|swt
1.9e.9d	+1	s_.
1.9f.9e	+7	id|widgets
1.a6.a5	+1	s_.
1.a7.a6	+9	id|Composite
1.b0.af	+1	suffix:semicolon
1.b2.b1	+6	r_import
1.b9.b8	+3	id|org
1.bc.bb	+1	s_.
1.bd.bc	+7	id|eclipse
1.c4.c3	+1	s_.
1.c5.c4	+3	id|swt
1.c8.c7	+1	s_.
1.c9.c8	+7	id|widgets
1.d0.cf	+1	s_.
1.d1.d0	+7	id|Control
1.d8.d7	+1	suffix:semicolon
1.da.d9	+6	r_import
1.e1.e0	+3	id|org
1.e4.e3	+1	s_.
1.e5.e4	+7	id|eclipse
1.ec.eb	+1	s_.
1.ed.ec	+2	id|ui
1.ef.ee	+1	s_.
1.f0.ef	+a	id|PlatformUI
1.fa.f9	+1	suffix:semicolon
1.fc.fb	+1	)brace
2.1.fe	+0	eof
