1.56.55	+1	s_@
1.57.56	+10	id|SuppressWarnings
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+b	l_string|"unchecked"
1.73.72	+1	)paren
1.76.75	+6	r_public
1.7d.7c	+a	id|Collection
1.87.86	+1	s_<
1.88.87	+1	id|S
1.89.88	+1	s_>
1.8b.8a	+11	id|getSourceElements
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+1	)paren
1.9f.9e	+1	(brace
1.a2.a1	+a	id|Collection
1.ac.ab	+1	s_<
1.ad.ac	+1	id|S
1.ae.ad	+1	s_>
1.b0.af	+6	id|result
1.b6.b5	+1	suffix:semicolon
1.b9.b8	+2	r_if
1.bc.bb	+0	c_cond
1.bc.bb	+1	(paren
1.bd.bc	+7	id|_source
1.c5.c4	+a	r_instanceof
1.d0.cf	+e	id|IPureStructure
1.de.dd	+1	s_<
1.df.de	+1	s_?
1.e0.df	+1	s_>
1.e1.e0	+1	)paren
1.e4.e3	+0	(brace
1.e4.e3	+6	id|result
1.eb.ea	+1	s_=
1.ed.ec	+1	(paren
1.ee.ed	+1	(paren
1.ef.ee	+e	id|IPureStructure
1.fd.fc	+1	s_<
1.fe.fd	+1	id|S
1.ff.fe	+1	s_>
1.100.ff	+1	)paren
1.101.100	+7	id|_source
1.108.107	+1	)paren
1.109.108	+1	s_.
1.10a.109	+c	id|asCollection
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+1	)paren
1.118.117	+1	suffix:semicolon
1.11b.11a	+0	)brace
1.11b.11a	+4	r_else
1.121.120	+0	c_cond
1.121.120	+0	(brace
1.121.120	+6	id|result
1.128.127	+1	s_=
1.12a.129	+b	id|Collections
1.135.134	+1	s_.
1.136.135	+d	id|singletonList
1.143.142	+0	c_func
1.143.142	+1	(paren
1.144.143	+9	id|getSource
1.14d.14c	+0	c_func
1.14d.14c	+1	(paren
1.14e.14d	+1	)paren
1.14f.14e	+1	)paren
1.150.14f	+1	suffix:semicolon
1.153.152	+0	)brace
1.153.152	+6	r_return
1.15a.159	+6	id|result
1.160.15f	+1	suffix:semicolon
1.164.163	+1	)brace
2.1.167	+0	eof
