1.221.220	+7	r_package
1.229.228	+3	id|org
1.22c.22b	+1	s_.
1.22d.22c	+7	id|eclipse
1.234.233	+1	s_.
1.235.234	+3	id|emf
1.238.237	+1	s_.
1.239.238	+8	id|emfstore
1.241.240	+1	s_.
1.242.241	+8	id|internal
1.24a.249	+1	s_.
1.24b.24a	+6	id|client
1.251.250	+1	s_.
1.252.251	+c	id|importexport
1.25e.25d	+1	s_.
1.25f.25e	+4	id|impl
1.263.262	+1	suffix:semicolon
1.265.264	+6	r_import
1.26c.26b	+4	id|java
1.270.26f	+1	s_.
1.271.270	+2	id|io
1.273.272	+1	s_.
1.274.273	+4	id|File
1.278.277	+1	suffix:semicolon
1.27a.279	+6	r_import
1.281.280	+4	id|java
1.285.284	+1	s_.
1.286.285	+2	id|io
1.288.287	+1	s_.
1.289.288	+b	id|IOException
1.294.293	+1	suffix:semicolon
1.296.295	+6	r_import
1.29d.29c	+3	id|org
1.2a0.29f	+1	s_.
1.2a1.2a0	+7	id|eclipse
1.2a8.2a7	+1	s_.
1.2a9.2a8	+4	id|core
1.2ad.2ac	+1	s_.
1.2ae.2ad	+7	id|runtime
1.2b5.2b4	+1	s_.
1.2b6.2b5	+10	id|IProgressMonitor
1.2c6.2c5	+1	suffix:semicolon
1.2c8.2c7	+6	r_import
1.2cf.2ce	+3	id|org
1.2d2.2d1	+1	s_.
1.2d3.2d2	+7	id|eclipse
1.2da.2d9	+1	s_.
1.2db.2da	+3	id|emf
1.2de.2dd	+1	s_.
1.2df.2de	+6	id|common
1.2e5.2e4	+1	s_.
1.2e6.2e5	+4	id|util
1.2ea.2e9	+1	s_.
1.2eb.2ea	+5	id|EList
1.2f0.2ef	+1	suffix:semicolon
1.2f2.2f1	+1	)brace
2.1.2f4	+0	eof
