1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+5	id|param
1.d.c	+8	id|provider
1.17.16	+1	s_*
1.18.17	+1	s_/
1.1b.1a	+7	r_private
1.23.22	+4	r_void
1.28.27	+18	id|prepareConnectorProvider
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+e	id|IModelProvider
1.50.4f	+8	id|provider
1.58.57	+1	)paren
1.5a.59	+1	(brace
1.5d.5c	+f	id|VABElementProxy
1.6d.6c	+5	id|proxy
1.73.72	+1	s_=
1.75.74	+3	r_new
1.79.78	+f	id|VABElementProxy
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+9	l_string|"/shells"
1.92.91	+1	s_,
1.94.93	+8	id|provider
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.a0.9f	+11	id|connectorProvider
1.b1.b0	+1	s_.
1.b2.b1	+a	id|addMapping
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+8	l_string|"shells"
1.c5.c4	+1	s_,
1.c7.c6	+5	id|proxy
1.cc.cb	+1	)paren
1.cd.cc	+1	suffix:semicolon
1.d0.cf	+11	id|connectorProvider
1.e1.e0	+1	s_.
1.e2.e1	+a	id|addMapping
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+2	l_string|""
1.ef.ee	+1	s_,
1.f1.f0	+5	id|proxy
1.f6.f5	+1	)paren
1.f7.f6	+1	suffix:semicolon
1.fa.f9	+1	)brace
1.fd.fc	+7	r_private
1.105.104	+18	id|AssetAdministrationShell
1.11e.11d	+d	id|createTestAAS
1.12b.12a	+0	c_func
1.12b.12a	+1	(paren
1.12c.12b	+b	id|IIdentifier
1.138.137	+5	id|aasId
1.13d.13c	+1	s_,
1.13f.13e	+6	id|String
1.146.145	+a	id|aasIdShort
1.150.14f	+1	)paren
1.152.151	+1	(brace
1.154.153	+1	)brace
1.156.155	+1	)brace
2.1.158	+0	eof
