1.2.1	+4	r_else
1.7.6	+2	r_if
1.a.9	+0	c_cond
1.a.9	+1	(paren
1.b.a	+8	id|location
1.14.13	+a	r_instanceof
1.1f.1e	+5	id|IFile
1.24.23	+1	)paren
1.25.24	+1	(brace
1.28.27	+6	id|handle
1.2f.2e	+1	s_=
1.31.30	+3	r_new
1.35.34	+e	id|ResourceHandle
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+1	(paren
1.45.44	+5	id|IFile
1.4a.49	+1	)paren
1.4c.4b	+8	id|location
1.54.53	+1	s_,
1.56.55	+4	id|mode
1.5a.59	+1	)paren
1.5b.5a	+1	suffix:semicolon
1.5d.5c	+4	r_else
1.62.61	+2	r_if
1.65.64	+0	c_cond
1.65.64	+1	(paren
1.66.65	+8	id|location
1.6f.6e	+1	s_!
1.70.6f	+1	s_=
1.72.71	+4	r_null
1.76.75	+1	)paren
1.79.78	+0	(brace
1.79.78	+6	id|handle
1.80.7f	+1	s_=
1.82.81	+d	id|getFileHandle
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.92.91	+d	id|ResourceTools
1.9f.9e	+1	s_.
1.a0.9f	+b	id|resolveFile
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+8	id|location
1.b4.b3	+1	s_,
1.b6.b5	+f	id|getScriptEngine
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+1	)paren
1.c7.c6	+1	s_.
1.c8.c7	+f	id|getExecutedFile
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.d9.d8	+1	s_,
1.db.da	+4	id|mode
1.e0.df	+1	s_=
1.e1.e0	+1	s_=
1.e3.e2	+b	id|IFileHandle
1.ee.ed	+1	s_.
1.ef.ee	+4	id|READ
1.f3.f2	+1	)paren
1.f4.f3	+1	s_,
1.f7.f6	+4	id|mode
1.fb.fa	+1	)paren
1.fc.fb	+1	suffix:semicolon
1.ff.fe	+0	)brace
1.ff.fe	+2	r_if
1.102.101	+0	c_cond
1.102.101	+1	(paren
1.103.102	+1	(paren
1.104.103	+6	id|handle
1.10b.10a	+1	s_!
1.10c.10b	+1	s_=
1.10e.10d	+4	r_null
1.112.111	+1	)paren
1.114.113	+1	s_&
1.115.114	+1	s_&
1.117.116	+1	(paren
1.118.117	+1	s_!
1.119.118	+6	id|handle
1.11f.11e	+1	s_.
1.120.11f	+6	id|exists
1.126.125	+0	c_func
1.126.125	+1	(paren
1.127.126	+1	)paren
1.128.127	+1	)paren
1.129.128	+1	)paren
1.12b.12a	+1	(brace
2.1.15b	+0	eof
