1.2.1	+6	r_return
1.9.8	+5	id|value
1.e.d	+1	s_.
1.f.e	+8	id|getClass
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+1	)paren
1.1a.19	+1	s_=
1.1b.1a	+1	s_=
1.1d.1c	+c	id|EPackageImpl
1.29.28	+1	s_.
1.2a.29	+5	r_class
1.2f.2e	+1	suffix:semicolon
1.32.31	+1	)brace
1.35.34	+6	r_public
1.3c.3b	+6	r_static
1.43.42	+7	r_boolean
1.4b.4a	+6	id|isMany
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+12	id|EStructuralFeature
1.65.64	+8	id|eFeature
1.6d.6c	+1	)paren
1.71.70	+1	(brace
1.74.73	+6	r_return
1.7b.7a	+8	id|eFeature
1.83.82	+1	s_.
1.84.83	+6	id|isMany
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.90.8f	+1	)brace
1.93.92	+6	r_public
1.9a.99	+6	r_static
1.a1.a0	+7	r_boolean
1.a9.a8	+b	id|isReference
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+12	id|EStructuralFeature
1.c8.c7	+8	id|eFeature
1.d0.cf	+1	)paren
1.d4.d3	+1	(brace
1.d7.d6	+6	r_return
1.de.dd	+8	id|eFeature
1.e7.e6	+a	r_instanceof
1.f2.f1	+a	id|EReference
1.fc.fb	+1	suffix:semicolon
1.100.ff	+1	)brace
1.103.102	+6	r_public
1.10a.109	+6	r_static
1.111.110	+7	r_boolean
1.119.118	+d	id|isContainment
1.126.125	+0	c_func
1.126.125	+1	(paren
1.127.126	+12	id|EStructuralFeature
1.13a.139	+8	id|eFeature
1.142.141	+1	)paren
1.146.145	+1	(brace
1.149.148	+2	r_if
1.14c.14b	+0	c_cond
1.14c.14b	+1	(paren
1.14d.14c	+b	id|isReference
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+8	id|eFeature
1.161.160	+1	)paren
1.162.161	+1	)paren
1.168.167	+1	(brace
1.16b.16a	+a	id|EReference
1.176.175	+3	id|ref
1.17a.179	+1	s_=
1.17c.17b	+1	(paren
1.17d.17c	+a	id|EReference
1.187.186	+1	)paren
1.188.187	+8	id|eFeature
1.190.18f	+1	suffix:semicolon
1.193.192	+6	r_return
1.19a.199	+3	id|ref
1.19d.19c	+1	s_.
1.19e.19d	+d	id|isContainment
1.1ab.1aa	+0	c_func
1.1ab.1aa	+1	(paren
1.1ac.1ab	+1	)paren
1.1ad.1ac	+1	suffix:semicolon
1.1b3.1b2	+1	)brace
1.1b6.1b5	+6	r_return
1.1bd.1bc	+5	r_false
1.1c2.1c1	+1	suffix:semicolon
2.1.1c7	+0	eof
