1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+7	r_boolean
1.1c.1b	+5	id|visit
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+14	id|NamespaceDeclaration
1.37.36	+1	id|s
1.38.37	+1	)paren
1.3a.39	+6	r_throws
1.41.40	+9	id|Exception
1.4b.4a	+1	(brace
1.4e.4d	+2	r_if
1.51.50	+0	c_cond
1.51.50	+1	(paren
1.52.51	+9	id|fileScope
1.5b.5a	+1	)paren
1.5d.5c	+1	(brace
1.60.5f	+9	id|fileScope
1.6a.69	+1	s_=
1.6c.6b	+5	r_false
1.71.70	+1	suffix:semicolon
1.74.73	+8	id|popScope
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
1.83.82	+1	)brace
1.86.85	+9	id|pushScope
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+1	id|s
1.91.90	+1	s_.
1.92.91	+b	id|sourceStart
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+1	)paren
1.9f.9e	+1	s_,
1.a1.a0	+1	id|s
1.a2.a1	+1	s_.
1.a3.a2	+9	id|sourceEnd
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+1	)paren
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b2.b1	+6	r_return
1.b9.b8	+5	r_super
1.be.bd	+1	s_.
1.bf.be	+5	id|visit
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+1	id|s
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
1.cb.ca	+1	)brace
1.ce.cd	+1	s_@
1.cf.ce	+8	id|Override
1.d9.d8	+6	r_public
1.e0.df	+7	r_boolean
1.e8.e7	+8	id|endvisit
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f1.f0	+14	id|NamespaceDeclaration
1.106.105	+1	id|s
1.107.106	+1	)paren
1.109.108	+6	r_throws
1.110.10f	+9	id|Exception
1.11a.119	+1	(brace
1.11d.11c	+8	id|popScope
1.125.124	+0	c_func
1.125.124	+1	(paren
1.126.125	+1	)paren
1.127.126	+1	suffix:semicolon
1.12a.129	+6	r_return
1.131.130	+5	r_super
1.136.135	+1	s_.
1.137.136	+5	id|visit
1.13c.13b	+0	c_func
1.13c.13b	+1	(paren
1.13d.13c	+1	id|s
1.13e.13d	+1	)paren
1.13f.13e	+1	suffix:semicolon
1.143.142	+1	)brace
1.146.145	+1	s_@
1.147.146	+8	id|Override
2.1.151	+0	eof
