1.3.2	+1	)brace
1.4.3	+1	)paren
1.5.4	+1	suffix:semicolon
1.6.5	+1	)brace
1.8.7	+2	r_if
1.b.a	+0	c_cond
1.b.a	+1	(paren
1.c.b	+4	id|args
1.10.f	+1	s_.
1.11.10	+2	id|ui
1.14.13	+1	s_|
1.15.14	+1	s_|
1.17.16	+c	id|configParams
1.23.22	+1	s_[
1.24.23	+a	l_string|"orion.ui"
1.2e.2d	+1	s_]
1.2f.2e	+1	)paren
1.31.30	+1	(brace
1.34.33	+3	id|var
1.38.37	+8	id|electron
1.41.40	+1	s_=
1.43.42	+7	id|require
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+a	l_string|'electron'
1.55.54	+1	)paren
1.56.55	+1	suffix:semicolon
1.59.58	+3	id|var
1.5d.5c	+a	id|mainWindow
1.68.67	+1	s_=
1.6a.69	+4	r_null
1.6e.6d	+1	suffix:semicolon
1.71.70	+8	id|electron
1.79.78	+1	s_.
1.7a.79	+3	id|app
1.7d.7c	+1	s_.
1.7e.7d	+2	id|on
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+7	l_string|'ready'
1.88.87	+1	s_,
1.8a.89	+8	id|function
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+1	)paren
1.95.94	+1	(brace
1.97.96	+1	)brace
2.1.99	+0	eof
