1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+c	id|SymbolicName
1.15.14	+1	s_:
1.17.16	+3	id|org
1.1a.19	+1	s_.
1.1b.1a	+7	id|eclipse
1.22.21	+1	s_.
1.23.22	+7	id|papyrus
1.2a.29	+1	s_.
1.2b.2a	+9	id|model2doc
1.34.33	+1	s_.
1.35.34	+3	id|emf
1.38.37	+1	s_.
1.39.38	+19	id|documentstructuretemplate
1.52.51	+1	(brace
1.54.53	+9	id|Automatic
1.5d.5c	+1	s_-
1.5e.5d	+6	id|Module
1.64.63	+1	s_-
1.65.64	+4	id|Name
1.69.68	+1	s_:
1.6b.6a	+3	id|org
1.6e.6d	+1	s_.
1.6f.6e	+7	id|eclipse
1.76.75	+1	s_.
1.77.76	+7	id|papyrus
1.7e.7d	+1	s_.
1.7f.7e	+9	id|model2doc
1.88.87	+1	s_.
1.89.88	+3	id|emf
1.8c.8b	+1	s_.
1.8d.8c	+19	id|documentstructuretemplate
1.a6.a5	+1	s_.
1.a7.a6	+c	id|editorBundle
1.b3.b2	+1	s_-
1.b4.b3	+7	id|Version
1.bb.ba	+1	s_:
1.bd.bc	+1	l_int|0
1.be.bd	+1	s_.
1.bf.be	+1	l_int|7
1.c0.bf	+1	s_.
1.c1.c0	+1	l_int|0
1.c2.c1	+1	s_.
1.c3.c2	+9	id|qualifier
1.cd.cc	+6	id|Bundle
1.d3.d2	+1	s_-
1.d4.d3	+9	id|ClassPath
1.dd.dc	+1	s_:
1.df.de	+1	s_.
1.e1.e0	+6	id|Bundle
1.e7.e6	+1	s_-
1.e8.e7	+9	id|Activator
1.f1.f0	+1	s_:
1.f3.f2	+3	id|org
1.f6.f5	+1	s_.
1.f7.f6	+7	id|eclipse
1.fe.fd	+1	s_.
1.ff.fe	+7	id|papyrus
1.106.105	+1	s_.
1.107.106	+9	id|model2doc
1.110.10f	+1	s_.
1.111.110	+3	id|emf
1.114.113	+1	s_.
1.115.114	+19	id|documentstructuretemplate
1.12e.12d	+1	s_.
1.12f.12e	+c	id|presentation
1.13b.13a	+1	s_.
1.13c.13b	+25	id|DocumentstructuretemplateEditorPlugin
1.161.160	+1	s_$
1.162.161	+e	id|Implementation
1.171.170	+6	id|Bundle
1.177.176	+1	s_-
1.178.177	+6	id|Vendor
1.17e.17d	+1	s_:
1.180.17f	+1	s_%
1.181.180	+c	id|providerName
1.18e.18d	+6	id|Bundle
1.194.193	+1	s_-
1.195.194	+c	id|Localization
1.1a1.1a0	+1	s_:
1.1a3.1a2	+6	id|plugin
1.1aa.1a9	+6	id|Bundle
1.1b0.1af	+1	s_-
1.1b1.1b0	+1c	id|RequiredExecutionEnvironment
1.1cd.1cc	+1	s_:
1.1cf.1ce	+6	id|JavaSE
1.1d5.1d4	+1	s_-
1.1d6.1d5	+1	l_int|1
1.1d7.1d6	+1	s_.
1.1d8.1d7	+1	l_int|8
1.1da.1d9	+1	)brace
2.1.1dd	+0	eof
