1.3.2	+1	s_*
1.5.4	+c	id|Contributors
1.11.10	+1	s_:
1.14.13	+1	s_*
1.1a.19	+6	id|itemis
1.21.20	+1	s_-
1.23.22	+7	id|Initial
1.2b.2a	+3	id|API
1.2f.2e	+3	id|and
1.33.32	+e	id|implementation
1.43.42	+1	s_*
1.49.48	+6	id|itemis
1.50.4f	+1	s_-
1.52.51	+1	s_[
1.53.52	+6	l_int|458862
1.59.58	+1	s_]
1.5b.5a	+a	id|Navigation
1.66.65	+4	id|from
1.6b.6a	+7	id|problem
1.73.72	+7	id|markers
1.7b.7a	+2	id|in
1.7e.7d	+5	id|Check
1.84.83	+a	id|Validation
1.8f.8e	+4	id|view
1.94.93	+2	id|to
1.97.96	+5	id|model
1.9d.9c	+7	id|editors
1.a5.a4	+3	id|and
1.a9.a8	+5	id|Model
1.af.ae	+8	id|Explorer
1.b8.b7	+4	id|view
1.bd.bc	+6	id|broken
1.c5.c4	+1	s_*
1.c8.c7	+1	s_*
1.ca.c9	+1	s_<
1.cb.ca	+1	s_/
1.cc.cb	+9	id|copyright
1.d5.d4	+1	s_>
1.d8.d7	+1	s_*
1.d9.d8	+1	s_/
1.db.da	+1	)brace
2.1.dd	+0	eof
