1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+7	id|parsley
1.21.20	+1	s_.
1.22.21	+9	id|composite
1.2b.2a	+1	suffix:semicolon
1.2d.2c	+6	r_import
1.34.33	+3	id|org
1.37.36	+1	s_.
1.38.37	+7	id|eclipse
1.3f.3e	+1	s_.
1.40.3f	+3	id|emf
1.43.42	+1	s_.
1.44.43	+5	id|ecore
1.49.48	+1	s_.
1.4a.49	+6	id|EClass
1.50.4f	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+3	id|emf
1.68.67	+1	s_.
1.69.68	+5	id|ecore
1.6e.6d	+1	s_.
1.6f.6e	+7	id|EObject
1.76.75	+1	suffix:semicolon
1.78.77	+6	r_import
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+3	id|emf
1.8e.8d	+1	s_.
1.8f.8e	+5	id|ecore
1.94.93	+1	s_.
1.95.94	+12	id|EStructuralFeature
1.a7.a6	+1	suffix:semicolon
1.a9.a8	+1	)brace
2.1.ab	+0	eof
