1.2.1	+5	id|local
1.8.7	+14	id|permissionsTemplates
1.1d.1c	+1	s_=
1.1f.1e	+6	r_import
1.26.25	+27	l_string|'../../templates/permissions.libsonnet'
1.4d.4c	+1	suffix:semicolon
1.4e.4d	+1	(brace
1.51.50	+9	id|principal
1.5a.59	+1	s_:
1.5c.5b	+1c	l_string|"adam.brousseau88@gmail.com"
1.78.77	+1	s_,
1.7b.7a	+12	id|grantedPermissions
1.8d.8c	+1	s_:
1.8f.8e	+1	s_[
1.90.8f	+f	l_string|"Agent/Connect"
1.9f.9e	+1	s_,
1.a1.a0	+12	l_string|"Agent/Disconnect"
1.b3.b2	+1	s_,
1.b5.b4	+11	l_string|"Agent/Configure"
1.c6.c5	+1	s_]
2.1.23c	+0	eof
