1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+4	id|util
1.21.20	+1	s_.
1.22.21	+12	id|CDOPackageRegistry
1.34.33	+1	suffix:semicolon
1.35.34	+6	r_import
1.3c.3b	+3	id|org
1.3f.3e	+1	s_.
1.40.3f	+7	id|eclipse
1.47.46	+1	s_.
1.48.47	+5	id|net4j
1.4d.4c	+1	s_.
1.4e.4d	+4	id|util
1.52.51	+1	s_.
1.53.52	+9	id|container
1.5c.5b	+1	s_.
1.5d.5c	+a	id|IContainer
1.67.66	+1	suffix:semicolon
1.69.68	+6	r_import
1.70.6f	+3	id|org
1.73.72	+1	s_.
1.74.73	+7	id|eclipse
1.7b.7a	+1	s_.
1.7c.7b	+3	id|emf
1.7f.7e	+1	s_.
1.80.7f	+5	id|ecore
1.85.84	+1	s_.
1.86.85	+7	id|EObject
1.8d.8c	+1	suffix:semicolon
1.8f.8e	+6	r_import
1.96.95	+3	id|org
1.99.98	+1	s_.
1.9a.99	+7	id|eclipse
1.a1.a0	+1	s_.
1.a2.a1	+3	id|emf
1.a5.a4	+1	s_.
1.a6.a5	+5	id|ecore
1.ab.aa	+1	s_.
1.ac.ab	+8	id|EPackage
1.b4.b3	+1	suffix:semicolon
1.b6.b5	+1	)brace
2.1.b8	+0	eof
