1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+6	id|action
1.21.20	+1	s_.
1.22.21	+16	id|ActionContributionItem
1.38.37	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+5	id|jface
1.52.51	+1	s_.
1.53.52	+6	id|action
1.59.58	+1	s_.
1.5a.59	+11	id|IContributionItem
1.6b.6a	+1	suffix:semicolon
1.6d.6c	+6	r_import
1.74.73	+3	id|org
1.77.76	+1	s_.
1.78.77	+7	id|eclipse
1.7f.7e	+1	s_.
1.80.7f	+5	id|jface
1.85.84	+1	s_.
1.86.85	+4	id|text
1.8a.89	+1	s_.
1.8b.8a	+d	id|TextSelection
1.98.97	+1	suffix:semicolon
1.9a.99	+6	r_import
1.a1.a0	+3	id|org
1.a4.a3	+1	s_.
1.a5.a4	+7	id|eclipse
1.ac.ab	+1	s_.
1.ad.ac	+5	id|jface
1.b2.b1	+1	s_.
1.b3.b2	+7	id|viewers
1.ba.b9	+1	s_.
1.bb.ba	+10	id|IContentProvider
1.cb.ca	+1	suffix:semicolon
1.cd.cc	+6	r_import
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+7	id|eclipse
1.df.de	+1	s_.
1.e0.df	+5	id|jface
1.e5.e4	+1	s_.
1.e6.e5	+7	id|viewers
1.ed.ec	+1	s_.
1.ee.ed	+e	id|ILabelProvider
1.fc.fb	+1	suffix:semicolon
1.fe.fd	+6	r_import
1.105.104	+3	id|org
1.108.107	+1	s_.
1.109.108	+7	id|eclipse
1.110.10f	+1	s_.
1.111.110	+5	id|jface
1.116.115	+1	s_.
1.117.116	+7	id|viewers
1.11e.11d	+1	s_.
1.11f.11e	+a	id|ISelection
1.129.128	+1	suffix:semicolon
1.12b.12a	+6	r_import
1.132.131	+3	id|org
1.135.134	+1	s_.
1.136.135	+7	id|eclipse
1.13d.13c	+1	s_.
1.13e.13d	+5	id|jface
1.143.142	+1	s_.
1.144.143	+7	id|viewers
1.14b.14a	+1	s_.
1.14c.14b	+14	id|IStructuredSelection
1.160.15f	+1	suffix:semicolon
1.162.161	+6	r_import
1.169.168	+3	id|org
1.16c.16b	+1	s_.
1.16d.16c	+7	id|eclipse
1.174.173	+1	s_.
1.175.174	+5	id|jface
1.17a.179	+1	s_.
1.17b.17a	+7	id|viewers
1.182.181	+1	s_.
1.183.182	+13	id|StructuredSelection
1.196.195	+1	suffix:semicolon
1.198.197	+6	r_import
1.19f.19e	+3	id|org
1.1a2.1a1	+1	s_.
1.1a3.1a2	+7	id|eclipse
1.1aa.1a9	+1	s_.
1.1ab.1aa	+5	id|jface
1.1b0.1af	+1	s_.
1.1b1.1b0	+7	id|viewers
1.1b8.1b7	+1	s_.
1.1b9.1b8	+a	id|TreeViewer
1.1c3.1c2	+1	suffix:semicolon
1.1c5.1c4	+6	r_import
1.1cc.1cb	+3	id|org
1.1cf.1ce	+1	s_.
1.1d0.1cf	+7	id|eclipse
1.1d7.1d6	+1	s_.
1.1d8.1d7	+3	id|php
1.1db.1da	+1	s_.
1.1dc.1db	+d	id|PHPUIMessages
1.1e9.1e8	+1	suffix:semicolon
1.1eb.1ea	+6	r_import
1.1f2.1f1	+3	id|org
1.1f5.1f4	+1	s_.
1.1f6.1f5	+7	id|eclipse
1.1fd.1fc	+1	s_.
1.1fe.1fd	+3	id|php
1.201.200	+1	s_.
1.202.201	+4	id|core
1.206.205	+1	s_.
1.207.206	+d	id|documentModel
1.214.213	+1	s_.
1.215.214	+3	id|dom
1.218.217	+1	s_.
1.219.218	+e	id|PHPElementImpl
1.227.226	+1	suffix:semicolon
1.229.228	+6	r_import
1.230.22f	+3	id|org
1.233.232	+1	s_.
1.234.233	+7	id|eclipse
1.23b.23a	+1	s_.
1.23c.23b	+3	id|php
1.23f.23e	+1	s_.
1.240.23f	+4	id|core
1.244.243	+1	s_.
1.245.244	+8	id|phpModel
1.24d.24c	+1	s_.
1.24e.24d	+e	id|phpElementData
1.25c.25b	+1	s_.
1.25d.25c	+b	id|PHPCodeData
1.268.267	+1	suffix:semicolon
1.26a.269	+1	)brace
2.1.26c	+0	eof
