1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+9	l_string|'require'
1.13.12	+1	s_,
1.15.14	+6	l_string|'dojo'
1.1b.1a	+1	s_,
1.1d.1c	+11	l_string|'orion/bootstrap'
1.2e.2d	+1	s_,
1.30.2f	+e	l_string|'orion/status'
1.3e.3d	+1	s_,
1.40.3f	+10	l_string|'orion/progress'
1.50.4f	+1	s_,
1.51.50	2.1.420	l_string|'{  var navOutliner = new mNavOutliner.NavigationOutliner({parent: "favoriteProgress", toolbar: "outlinerToolbar", serviceRegistry: serviceRegistry});  mGlobalCommands.generateBanner("banner", serviceRegistry, commandService, preferences, searcher, searcher);  var item = dojo.hash();  searchResultsGenerator.loadResults(item);  mGlobalCommands.generateDomCommandsInBanner(commandService, searcher, item, null, null, /* no images */ false, /* client handle page nav area */ true);   initTitleBreadCrumb(fileClient, searcher);  //every time the user manually changes the hash, we need to load the results with that name  dojo.subscribe("/dojo/hashchange", searchResultsGenerator, function() {  initTitleBreadCrumb(fileClient, searcher);  var query = dojo.hash();  searchResultsGenerator.loadResults(query);  mGlobalCommands.generateDomCommandsInBanner(commandService, searcher, query, null, null, /* no images */ false, /* client handle page nav area */ true);   });  });  } &r;&n;
2.1.420	+0	eof
