1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+9	id|generated
1.12.11	+1	s_*
1.13.12	+1	s_/
1.16.15	+7	r_private
1.1e.1d	+6	r_static
1.25.24	+6	id|String
1.2c.2b	+9	id|getString
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+6	id|String
1.3d.3c	+3	id|key
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.45.44	+6	r_return
1.4c.4b	+25	id|DocumentstructuretemplateEditorPlugin
1.71.70	+1	s_.
1.72.71	+8	id|INSTANCE
1.7a.79	+1	s_.
1.7b.7a	+9	id|getString
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+3	id|key
1.88.87	+1	)paren
1.89.88	+1	suffix:semicolon
1.8c.8b	+1	)brace
3.1.95	+0	eof
