1.2.1	+1	)brace
1.4.3	+6	r_public
1.b.a	+4	r_void
1.10.f	+11	id|createPartControl
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+9	id|Composite
1.2c.2b	+6	id|parent
1.32.31	+1	)paren
1.34.33	+1	(brace
1.37.36	+20	id|TabbedPropertySheetWidgetFactory
1.58.57	+d	id|widgetFactory
1.66.65	+1	s_=
1.68.67	+3	r_new
1.6c.6b	+20	id|TabbedPropertySheetWidgetFactory
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+1	)paren
1.8e.8d	+1	suffix:semicolon
1.91.90	+6	id|parent
1.97.96	+1	s_.
1.98.97	+9	id|setLayout
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+3	r_new
1.a6.a5	+a	id|GridLayout
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+1	l_int|2
1.b2.b1	+1	s_,
1.b4.b3	+5	r_false
1.b9.b8	+1	)paren
1.ba.b9	+1	)paren
1.bb.ba	+1	suffix:semicolon
1.be.bd	+6	id|parent
1.c4.c3	+1	s_.
1.c5.c4	+d	id|setLayoutData
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+3	r_new
1.d7.d6	+8	id|GridData
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+3	id|SWT
1.e3.e2	+1	s_.
1.e4.e3	+4	id|FILL
1.e8.e7	+1	s_,
1.ea.e9	+3	id|SWT
1.ed.ec	+1	s_.
1.ee.ed	+4	id|FILL
1.f2.f1	+1	s_,
1.f4.f3	+4	r_true
1.f8.f7	+1	s_,
1.fa.f9	+4	r_true
1.fe.fd	+1	)paren
1.ff.fe	+1	)paren
1.100.ff	+1	suffix:semicolon
1.103.102	+9	id|showLabel
1.10c.10b	+0	c_func
1.10c.10b	+1	(paren
1.10d.10c	+6	id|parent
1.113.112	+1	)paren
1.114.113	+1	suffix:semicolon
1.117.116	+1a	id|AddDeleteReorderListWidget
1.132.131	+7	id|buttons
1.13a.139	+1	s_=
1.13c.13b	+3	r_new
1.140.13f	+1a	id|AddDeleteReorderListWidget
1.15a.159	+0	c_func
1.15a.159	+1	(paren
1.15b.15a	+1	)paren
1.15c.15b	+1	suffix:semicolon
1.15f.15e	+7	id|buttons
1.166.165	+1	s_.
1.167.166	+e	id|createControls
1.175.174	+0	c_func
1.175.174	+1	(paren
1.176.175	+6	id|parent
1.17c.17b	+1	s_,
1.17e.17d	+d	id|widgetFactory
1.18b.18a	+1	)paren
1.18c.18b	+1	suffix:semicolon
1.18f.18e	+9	id|showTable
1.198.197	+0	c_func
1.198.197	+1	(paren
1.199.198	+6	id|parent
1.19f.19e	+1	)paren
1.1a0.19f	+1	suffix:semicolon
2.1.1a3	+0	eof
