1.2.1	+c	id|providerName
1.f.e	+1	s_=
1.11.10	+7	id|Eclipse
1.18.17	+1	s_.
1.19.18	+3	id|org
1.1d.1c	+b	id|featureName
1.29.28	+1	s_=
1.2b.2a	+3	id|CDO
1.2f.2e	+6	id|Server
1.36.35	+9	id|Hibernate
1.40.3f	+6	id|Source
1.47.46	+b	id|description
1.53.52	+1	s_=
1.55.54	+3	id|CDO
1.59.58	+6	id|Server
1.60.5f	+9	id|Hibernate
1.6a.69	+6	id|Source
1.71.70	+c	id|copyrightURL
1.7e.7d	+1	s_=
1.80.7f	+9	id|copyright
1.89.88	+1	s_.
1.8a.89	+3	id|txt
1.8e.8d	+9	id|copyright
1.98.97	+1	s_=
1.9a.99	+9	id|Copyright
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	id|c
1.a6.a5	+1	)paren
1.a8.a7	+4	l_int|2004
1.ad.ac	+1	s_-
1.af.ae	+4	l_int|2008
1.b4.b3	+4	id|Eike
1.b9.b8	+7	id|Stepper
1.c0.bf	+1	s_,
1.c2.c1	+7	id|Germany
1.c9.c8	+1	s_.
1.cb.ca	+1	s_\
1.cc.cb	+1	id|n
1.cd.cc	+1	s_\
1.cf.ce	+c	id|providerName
1.dc.db	+1	s_=
1.de.dd	+7	id|Eclipse
1.e5.e4	+1	s_.
1.e6.e5	+3	id|org
1.ea.e9	+b	id|featureName
1.f6.f5	+1	s_=
1.f8.f7	+3	id|CDO
1.fc.fb	+6	id|Server
1.103.102	+7	id|Product
1.10b.10a	+b	id|description
1.117.116	+1	s_=
1.119.118	+3	id|CDO
1.11d.11c	+6	id|Server
1.124.123	+7	id|Product
1.12c.12b	+c	id|copyrightURL
1.139.138	+1	s_=
1.13b.13a	+9	id|copyright
1.144.143	+1	s_.
1.145.144	+3	id|txt
1.149.148	+9	id|copyright
1.153.152	+1	s_=
1.155.154	+9	id|Copyright
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+1	id|c
1.161.160	+1	)paren
1.163.162	+4	l_int|2004
1.168.167	+1	s_-
1.16a.169	+4	l_int|2008
1.16f.16e	+4	id|Eike
1.174.173	+7	id|Stepper
1.17b.17a	+1	s_,
1.17d.17c	+7	id|Germany
1.184.183	+1	s_.
1.186.185	+1	s_\
1.187.186	+1	id|n
1.188.187	+1	s_\
1.18a.189	+c	id|providerName
1.197.196	+1	s_=
1.199.198	+7	id|Eclipse
1.1a0.19f	+1	s_.
1.1a1.1a0	+3	id|org
1.1a5.1a4	+b	id|featureName
1.1b1.1b0	+1	s_=
1.1b3.1b2	+3	id|CDO
1.1b7.1b6	+5	id|Tests
1.1bd.1bc	+b	id|description
1.1c9.1c8	+1	s_=
1.1cb.1ca	+3	id|CDO
1.1cf.1ce	+5	id|Tests
1.1d5.1d4	+c	id|copyrightURL
1.1e2.1e1	+1	s_=
1.1e4.1e3	+9	id|copyright
1.1ed.1ec	+1	s_.
1.1ee.1ed	+3	id|txt
1.1f2.1f1	+9	id|copyright
1.1fc.1fb	+1	s_=
1.1fe.1fd	+9	id|Copyright
1.208.207	+0	c_func
1.208.207	+1	(paren
1.209.208	+1	id|c
1.20a.209	+1	)paren
1.20c.20b	+4	l_int|2004
1.211.210	+1	s_-
1.213.212	+4	l_int|2008
1.218.217	+4	id|Eike
1.21d.21c	+7	id|Stepper
1.224.223	+1	s_,
1.226.225	+7	id|Germany
1.22d.22c	+1	s_.
1.22f.22e	+1	s_\
1.230.22f	+1	id|n
1.231.230	+1	s_\
1.233.232	+c	id|providerName
1.240.23f	+1	s_=
1.242.241	+7	id|Eclipse
1.249.248	+1	s_.
1.24a.249	+3	id|org
1.24e.24d	+b	id|featureName
1.25a.259	+1	s_=
1.25c.25b	+3	id|CDO
1.260.25f	+5	id|Tests
1.266.265	+6	id|Source
1.26d.26c	+b	id|description
1.279.278	+1	s_=
1.27b.27a	+3	id|CDO
1.27f.27e	+5	id|Tests
1.285.284	+6	id|Source
1.28c.28b	+c	id|copyrightURL
1.299.298	+1	s_=
1.29b.29a	+9	id|copyright
1.2a4.2a3	+1	s_.
1.2a5.2a4	+3	id|txt
1.2a9.2a8	+9	id|copyright
1.2b3.2b2	+1	s_=
1.2b5.2b4	+9	id|Copyright
1.2bf.2be	+0	c_func
1.2bf.2be	+1	(paren
1.2c0.2bf	+1	id|c
1.2c1.2c0	+1	)paren
1.2c3.2c2	+4	l_int|2004
1.2c8.2c7	+1	s_-
1.2ca.2c9	+4	l_int|2008
1.2cf.2ce	+4	id|Eike
1.2d4.2d3	+7	id|Stepper
1.2db.2da	+1	s_,
1.2dd.2dc	+7	id|Germany
1.2e4.2e3	+1	s_.
1.2e6.2e5	+1	s_\
1.2e7.2e6	+1	id|n
1.2e8.2e7	+1	s_\
1.2ea.2e9	+c	id|providerName
1.2f7.2f6	+1	s_=
1.2f9.2f8	+7	id|Eclipse
1.300.2ff	+1	s_.
1.301.300	+3	id|org
1.305.304	+b	id|featureName
1.311.310	+1	s_=
1.313.312	+5	id|Net4j
1.319.318	+7	id|Runtime
1.321.320	+b	id|description
1.32d.32c	+1	s_=
1.32f.32e	+5	id|Net4j
1.335.334	+7	id|Runtime
1.33d.33c	+c	id|copyrightURL
1.34a.349	+1	s_=
1.34c.34b	+9	id|copyright
1.355.354	+1	s_.
1.356.355	+3	id|txt
1.35a.359	+9	id|copyright
1.364.363	+1	s_=
1.366.365	+9	id|Copyright
1.370.36f	+0	c_func
1.370.36f	+1	(paren
1.371.370	+1	id|c
1.372.371	+1	)paren
1.374.373	+4	l_int|2004
1.379.378	+1	s_-
1.37b.37a	+4	l_int|2008
1.380.37f	+4	id|Eike
1.385.384	+7	id|Stepper
1.38c.38b	+1	s_,
1.38e.38d	+7	id|Germany
1.395.394	+1	s_.
1.397.396	+1	s_\
1.398.397	+1	id|n
1.399.398	+1	s_\
1.39b.39a	+c	id|providerName
1.3a8.3a7	+1	s_=
1.3aa.3a9	+7	id|Eclipse
1.3b1.3b0	+1	s_.
1.3b2.3b1	+3	id|org
1.3b6.3b5	+b	id|featureName
1.3c2.3c1	+1	s_=
1.3c4.3c3	+5	id|Net4j
1.3ca.3c9	+6	id|Source
1.3d1.3d0	+b	id|description
1.3dd.3dc	+1	s_=
1.3df.3de	+5	id|Net4j
1.3e5.3e4	+6	id|Source
1.3ec.3eb	+c	id|copyrightURL
1.3f9.3f8	+1	s_=
1.3fb.3fa	+9	id|copyright
1.404.403	+1	s_.
1.405.404	+3	id|txt
1.409.408	+9	id|copyright
1.413.412	+1	s_=
1.415.414	+9	id|Copyright
1.41f.41e	+0	c_func
1.41f.41e	+1	(paren
1.420.41f	+1	id|c
1.421.420	+1	)paren
1.423.422	+4	l_int|2004
1.428.427	+1	s_-
1.42a.429	+4	l_int|2008
1.42f.42e	+4	id|Eike
1.434.433	+7	id|Stepper
1.43b.43a	+1	s_,
1.43d.43c	+7	id|Germany
1.444.443	+1	s_.
1.446.445	+1	s_\
1.447.446	+1	id|n
1.448.447	+1	s_\
1.44a.449	+c	id|providerName
1.457.456	+1	s_=
1.459.458	+7	id|Eclipse
1.460.45f	+1	s_.
1.461.460	+3	id|org
1.465.464	+b	id|featureName
1.471.470	+1	s_=
1.473.472	+5	id|Net4j
1.479.478	+2	id|DB
1.47c.47b	+b	id|description
1.488.487	+1	s_=
1.48a.489	+5	id|Net4j
1.490.48f	+2	id|DB
1.493.492	+c	id|copyrightURL
1.4a0.49f	+1	s_=
1.4a2.4a1	+9	id|copyright
1.4ab.4aa	+1	s_.
1.4ac.4ab	+3	id|txt
1.4b0.4af	+9	id|copyright
1.4ba.4b9	+1	s_=
1.4bc.4bb	+9	id|Copyright
1.4c6.4c5	+0	c_func
1.4c6.4c5	+1	(paren
1.4c7.4c6	+1	id|c
1.4c8.4c7	+1	)paren
1.4ca.4c9	+4	l_int|2004
1.4cf.4ce	+1	s_-
1.4d1.4d0	+4	l_int|2008
1.4d6.4d5	+4	id|Eike
1.4db.4da	+7	id|Stepper
1.4e2.4e1	+1	s_,
1.4e4.4e3	+7	id|Germany
1.4eb.4ea	+1	s_.
1.4ed.4ec	+1	s_\
1.4ee.4ed	+1	id|n
1.4ef.4ee	+1	s_\
1.4f1.4f0	+c	id|providerName
1.4fe.4fd	+1	s_=
1.500.4ff	+7	id|Eclipse
1.507.506	+1	s_.
1.508.507	+3	id|org
1.50c.50b	+b	id|featureName
1.518.517	+1	s_=
1.51a.519	+5	id|Net4j
1.520.51f	+2	id|DB
1.523.522	+6	id|Source
1.52a.529	+b	id|description
1.536.535	+1	s_=
1.538.537	+5	id|Net4j
1.53e.53d	+2	id|DB
1.541.540	+6	id|Source
1.548.547	+c	id|copyrightURL
1.555.554	+1	s_=
1.557.556	+9	id|copyright
1.560.55f	+1	s_.
1.561.560	+3	id|txt
1.565.564	+9	id|copyright
1.56f.56e	+1	s_=
1.571.570	+9	id|Copyright
1.57b.57a	+0	c_func
1.57b.57a	+1	(paren
1.57c.57b	+1	id|c
1.57d.57c	+1	)paren
1.57f.57e	+4	l_int|2004
1.584.583	+1	s_-
1.586.585	+4	l_int|2008
1.58b.58a	+4	id|Eike
1.590.58f	+7	id|Stepper
1.597.596	+1	s_,
1.599.598	+7	id|Germany
1.5a0.59f	+1	s_.
1.5a2.5a1	+1	s_\
1.5a3.5a2	+1	id|n
1.5a4.5a3	+1	s_\
1.5a6.5a5	+c	id|providerName
1.5b3.5b2	+1	s_=
1.5b5.5b4	+7	id|Eclipse
1.5bc.5bb	+1	s_.
1.5bd.5bc	+3	id|org
1.5c1.5c0	+b	id|featureName
1.5cd.5cc	+1	s_=
1.5cf.5ce	+5	id|Net4j
1.5d5.5d4	+8	id|Examples
1.5de.5dd	+b	id|description
1.5ea.5e9	+1	s_=
1.5ec.5eb	+5	id|Net4j
1.5f2.5f1	+8	id|Examples
1.5fb.5fa	+c	id|copyrightURL
1.608.607	+1	s_=
1.60a.609	+9	id|copyright
1.613.612	+1	s_.
1.614.613	+3	id|txt
1.618.617	+9	id|copyright
1.622.621	+1	s_=
1.624.623	+9	id|Copyright
1.62e.62d	+0	c_func
1.62e.62d	+1	(paren
1.62f.62e	+1	id|c
1.630.62f	+1	)paren
1.632.631	+4	l_int|2004
1.637.636	+1	s_-
1.639.638	+4	l_int|2008
1.63e.63d	+4	id|Eike
1.643.642	+7	id|Stepper
1.64a.649	+1	s_,
1.64c.64b	+7	id|Germany
1.653.652	+1	s_.
1.655.654	+1	s_\
1.656.655	+1	id|n
1.657.656	+1	s_\
1.659.658	+c	id|providerName
1.666.665	+1	s_=
1.668.667	+7	id|Eclipse
1.66f.66e	+1	s_.
1.670.66f	+3	id|org
1.674.673	+b	id|featureName
1.680.67f	+1	s_=
1.682.681	+5	id|Net4j
1.688.687	+8	id|Examples
1.691.690	+6	id|Source
1.698.697	+b	id|description
1.6a4.6a3	+1	s_=
1.6a6.6a5	+5	id|Net4j
1.6ac.6ab	+8	id|Examples
1.6b5.6b4	+6	id|Source
1.6bc.6bb	+c	id|copyrightURL
1.6c9.6c8	+1	s_=
1.6cb.6ca	+9	id|copyright
1.6d4.6d3	+1	s_.
1.6d5.6d4	+3	id|txt
1.6d9.6d8	+9	id|copyright
1.6e3.6e2	+1	s_=
1.6e5.6e4	+9	id|Copyright
1.6ef.6ee	+0	c_func
1.6ef.6ee	+1	(paren
1.6f0.6ef	+1	id|c
1.6f1.6f0	+1	)paren
1.6f3.6f2	+4	l_int|2004
1.6f8.6f7	+1	s_-
1.6fa.6f9	+4	l_int|2008
1.6ff.6fe	+4	id|Eike
1.704.703	+7	id|Stepper
1.70b.70a	+1	s_,
1.70d.70c	+7	id|Germany
1.714.713	+1	s_.
1.716.715	+1	s_\
1.717.716	+1	id|n
1.718.717	+1	s_\
1.71a.719	+c	id|providerName
1.727.726	+1	s_=
1.729.728	+7	id|Eclipse
1.730.72f	+1	s_.
1.731.730	+3	id|org
1.735.734	+b	id|featureName
1.741.740	+1	s_=
1.743.742	+5	id|Net4j
1.749.748	+5	id|Tests
1.74f.74e	+b	id|description
1.75b.75a	+1	s_=
1.75d.75c	+5	id|Net4j
1.763.762	+5	id|Tests
1.769.768	+c	id|copyrightURL
1.776.775	+1	s_=
1.778.777	+9	id|copyright
1.781.780	+1	s_.
1.782.781	+3	id|txt
1.786.785	+9	id|copyright
1.790.78f	+1	s_=
1.792.791	+9	id|Copyright
1.79c.79b	+0	c_func
1.79c.79b	+1	(paren
1.79d.79c	+1	id|c
1.79e.79d	+1	)paren
1.7a0.79f	+4	l_int|2004
1.7a5.7a4	+1	s_-
1.7a7.7a6	+4	l_int|2008
1.7ac.7ab	+4	id|Eike
1.7b1.7b0	+7	id|Stepper
1.7b8.7b7	+1	s_,
1.7ba.7b9	+7	id|Germany
1.7c1.7c0	+1	s_.
1.7c3.7c2	+1	s_\
1.7c4.7c3	+1	id|n
1.7c5.7c4	+1	s_\
1.7c7.7c6	+c	id|providerName
1.7d4.7d3	+1	s_=
1.7d6.7d5	+7	id|Eclipse
1.7dd.7dc	+1	s_.
1.7de.7dd	+3	id|org
1.7e2.7e1	+b	id|featureName
1.7ee.7ed	+1	s_=
1.7f0.7ef	+5	id|Net4j
1.7f6.7f5	+5	id|Tests
1.7fc.7fb	+6	id|Source
1.803.802	+b	id|description
1.80f.80e	+1	s_=
1.811.810	+5	id|Net4j
1.817.816	+5	id|Tests
1.81d.81c	+6	id|Source
1.824.823	+c	id|copyrightURL
1.831.830	+1	s_=
1.833.832	+9	id|copyright
1.83c.83b	+1	s_.
1.83d.83c	+3	id|txt
1.841.840	+9	id|copyright
1.84b.84a	+1	s_=
1.84d.84c	+9	id|Copyright
1.857.856	+0	c_func
1.857.856	+1	(paren
1.858.857	+1	id|c
1.859.858	+1	)paren
1.85b.85a	+4	l_int|2004
1.860.85f	+1	s_-
1.862.861	+4	l_int|2008
1.867.866	+4	id|Eike
1.86c.86b	+7	id|Stepper
1.873.872	+1	s_,
1.875.874	+7	id|Germany
1.87c.87b	+1	s_.
1.87e.87d	+1	s_\
1.87f.87e	+1	id|n
1.880.87f	+1	s_\
1.882.881	+c	id|providerName
1.88f.88e	+1	s_=
1.891.890	+7	id|Eclipse
1.898.897	+1	s_.
1.899.898	+3	id|org
1.89d.89c	+b	id|featureName
1.8a9.8a8	+1	s_=
1.8ab.8aa	+5	id|Net4j
1.8b1.8b0	+2	id|UI
1.8b4.8b3	+b	id|description
1.8c0.8bf	+1	s_=
1.8c2.8c1	+5	id|Net4j
1.8c8.8c7	+2	id|UI
1.8cb.8ca	+c	id|copyrightURL
1.8d8.8d7	+1	s_=
1.8da.8d9	+9	id|copyright
1.8e3.8e2	+1	s_.
1.8e4.8e3	+3	id|txt
1.8e8.8e7	+9	id|copyright
1.8f2.8f1	+1	s_=
1.8f4.8f3	+9	id|Copyright
1.8fe.8fd	+0	c_func
1.8fe.8fd	+1	(paren
1.8ff.8fe	+1	id|c
1.900.8ff	+1	)paren
1.902.901	+4	l_int|2004
1.907.906	+1	s_-
1.909.908	+4	l_int|2008
1.90e.90d	+4	id|Eike
1.913.912	+7	id|Stepper
1.91a.919	+1	s_,
1.91c.91b	+7	id|Germany
1.923.922	+1	s_.
1.925.924	+1	s_\
1.926.925	+1	id|n
1.927.926	+1	s_\
1.929.928	+c	id|providerName
1.936.935	+1	s_=
1.938.937	+7	id|Eclipse
1.93f.93e	+1	s_.
1.940.93f	+3	id|org
1.944.943	+b	id|featureName
1.950.94f	+1	s_=
1.952.951	+5	id|Net4j
1.958.957	+2	id|UI
1.95b.95a	+6	id|Source
1.962.961	+b	id|description
1.96e.96d	+1	s_=
1.970.96f	+5	id|Net4j
1.976.975	+2	id|UI
1.979.978	+6	id|Source
1.980.97f	+c	id|copyrightURL
1.98d.98c	+1	s_=
1.98f.98e	+9	id|copyright
1.998.997	+1	s_.
1.999.998	+3	id|txt
1.99d.99c	+9	id|copyright
1.9a7.9a6	+1	s_=
1.9a9.9a8	+9	id|Copyright
1.9b3.9b2	+0	c_func
1.9b3.9b2	+1	(paren
1.9b4.9b3	+1	id|c
1.9b5.9b4	+1	)paren
1.9b7.9b6	+4	l_int|2004
1.9bc.9bb	+1	s_-
1.9be.9bd	+4	l_int|2008
1.9c3.9c2	+4	id|Eike
1.9c8.9c7	+7	id|Stepper
1.9cf.9ce	+1	s_,
1.9d1.9d0	+7	id|Germany
1.9d8.9d7	+1	s_.
1.9da.9d9	+1	s_\
1.9db.9da	+1	id|n
1.9dc.9db	+1	s_\
1.9de.9dd	+1	)brace
2.1.9e0	+0	eof
