1.4f.4e	+9	r_protected
1.59.58	+7	r_boolean
1.61.60	+a	id|isExternal
1.6b.6a	+1	suffix:semicolon
1.6e.6d	+6	r_public
1.75.74	+5	r_final
1.7b.7a	+d	id|ISourceViewer
1.89.88	+15	id|getSourceViewerPublic
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+1	)paren
1.a1.a0	+1	(brace
1.a4.a3	+6	r_return
1.ab.aa	+f	id|getSourceViewer
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	)paren
1.bc.bb	+1	suffix:semicolon
1.bf.be	+1	)brace
1.e3.e2	+9	r_protected
1.ed.ec	+b	id|ISavePolicy
1.f9.f8	+b	id|fSavePolicy
1.105.104	+1	s_=
1.107.106	+4	r_null
1.10b.10a	+1	suffix:semicolon
2.1.10e	+0	eof
