1.3.2	+5	r_final
1.9.8	+6	id|Button
1.10.f	+9	id|btnDelete
1.1a.19	+1	s_=
1.1c.1b	+3	r_new
1.20.1f	+6	id|Button
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+f	id|buttonComposite
1.36.35	+1	s_,
1.38.37	+3	id|SWT
1.3b.3a	+1	s_.
1.3c.3b	+4	id|PUSH
1.40.3f	+1	)paren
1.41.40	+1	suffix:semicolon
1.44.43	+f	id|GridDataFactory
1.53.52	+1	s_.
1.54.53	+c	id|fillDefaults
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+1	)paren
1.62.61	+1	s_.
1.63.62	+4	id|grab
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+4	r_true
1.6c.6b	+1	s_,
1.6e.6d	+4	r_true
1.72.71	+1	)paren
1.73.72	+1	s_.
1.74.73	+5	id|align
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+3	id|SWT
1.7d.7c	+1	s_.
1.7e.7d	+4	id|FILL
1.82.81	+1	s_,
1.84.83	+3	id|SWT
1.87.86	+1	s_.
1.88.87	+4	id|FILL
1.8c.8b	+1	)paren
1.8d.8c	+1	s_.
1.8e.8d	+7	id|applyTo
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+9	id|btnDelete
1.9f.9e	+1	)paren
1.a0.9f	+1	suffix:semicolon
1.a3.a2	+9	id|btnDelete
1.ac.ab	+1	s_.
1.ad.ac	+8	id|setImage
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+8	id|getImage
1.be.bd	+0	c_func
1.be.bd	+1	(paren
1.bf.be	+12	l_string|"icons/delete.png"
1.d1.d0	+1	)paren
1.d2.d1	+1	)paren
1.d3.d2	+1	suffix:semicolon
1.d7.d6	+9	id|btnDelete
1.e0.df	+1	s_.
1.e1.e0	+e	id|setToolTipText
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+19	id|LocalizationServiceHelper
1.109.108	+1	s_.
1.10a.109	+9	id|getString
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+8	id|getClass
1.11c.11b	+0	c_func
1.11c.11b	+1	(paren
1.11d.11c	+1	)paren
1.11e.11d	+1	s_,
1.121.120	+b	id|MessageKeys
1.12c.12b	+1	s_.
1.12d.12c	+27	id|MultiReferenceSWTRenderer_deleteTooltip
1.154.153	+1	)paren
1.155.154	+1	)paren
1.156.155	+1	suffix:semicolon
1.159.158	+9	id|btnDelete
1.162.161	+1	s_.
1.163.162	+14	id|addSelectionListener
1.177.176	+0	c_func
1.177.176	+1	(paren
1.178.177	+3	r_new
1.17c.17b	+10	id|SelectionAdapter
1.18c.18b	+0	c_func
1.18c.18b	+1	(paren
1.18d.18c	+1	)paren
1.18f.18e	+1	(brace
1.191.190	+1	)brace
1.193.192	+1	)brace
2.1.195	+0	eof
