1.4.3	+1	)brace
1.6.5	+5	r_catch
1.c.b	+1	(paren
1.d.c	+11	id|PartInitException
1.1f.1e	+1	id|e
1.20.1f	+1	)paren
1.22.21	+1	(brace
1.24.23	+6	id|String
1.2b.2a	+5	id|error
1.31.30	+1	s_=
1.33.32	+8	id|Messages
1.3b.3a	+1	s_.
1.3c.3b	+26	id|CreateDiagramWizard_OpeningEditorError
1.62.61	+1	suffix:semicolon
1.65.64	+7	id|IStatus
1.6d.6c	+6	id|status
1.74.73	+1	s_=
1.76.75	+3	r_new
1.7a.79	+6	id|Status
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+7	id|IStatus
1.88.87	+1	s_.
1.89.88	+5	id|ERROR
1.8e.8d	+1	s_,
1.90.8f	+14	id|ExamplesCommonPlugin
1.a4.a3	+1	s_.
1.a5.a4	+5	id|getID
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+1	)paren
1.ac.ab	+1	s_,
1.ae.ad	+5	id|error
1.b3.b2	+1	s_,
1.b5.b4	+1	id|e
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+b	id|ErrorDialog
1.c5.c4	+1	s_.
1.c6.c5	+9	id|openError
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+8	id|getShell
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.da.d9	+1	s_,
1.dc.db	+8	id|Messages
1.e4.e3	+1	s_.
1.e5.e4	+25	id|CreateDiagramWizard_ErrorOccuredTitle
1.10a.109	+1	s_,
1.10c.10b	+4	r_null
1.110.10f	+1	s_,
1.112.111	+6	id|status
1.118.117	+1	)paren
1.119.118	+1	suffix:semicolon
1.11c.11b	+6	r_return
1.123.122	+5	r_false
1.128.127	+1	suffix:semicolon
1.12c.12b	+1	)brace
2.1.12e	+0	eof
