1.3.2	+c	id|filterWidget
1.10.f	+1	s_=
1.12.11	+3	r_new
1.16.15	+10	id|SyncFilterWidget
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+9	id|composite
1.30.2f	+1	s_,
1.32.31	+3	id|SWT
1.35.34	+1	s_.
1.36.35	+4	id|NONE
1.3a.39	+1	)paren
1.3b.3a	+1	suffix:semicolon
1.3d.3c	+c	id|filterWidget
1.49.48	+1	s_.
1.4a.49	+d	id|setLayoutData
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+3	r_new
1.5c.5b	+8	id|GridData
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+3	id|SWT
1.68.67	+1	s_.
1.69.68	+4	id|FILL
1.6d.6c	+1	s_,
1.6f.6e	+3	id|SWT
1.72.71	+1	s_.
1.73.72	+4	id|FILL
1.77.76	+1	s_,
1.79.78	+4	r_true
1.7d.7c	+1	s_,
1.7f.7e	+4	r_true
1.83.82	+1	)paren
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.88.87	+c	id|filterWidget
1.94.93	+1	s_.
1.95.94	+9	id|setFilter
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+6	id|filter
1.a5.a4	+1	)paren
1.a6.a5	+1	suffix:semicolon
1.a9.a8	+6	id|update
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b4.b3	+6	r_return
1.bb.ba	+9	id|composite
1.c4.c3	+1	suffix:semicolon
1.c6.c5	+1	)brace
2.1.c8	+0	eof
