1.2.1	+7	id|pserver
1.9.8	+1	s_:
1.a.9	+3	id|dev
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|org
1.19.18	+1	s_:
1.1a.19	+1	s_/
1.1b.1a	+7	id|cvsroot
1.23.22	+1	s_<
1.24.23	+1	s_?
1.25.24	+3	id|xml
1.29.28	+7	id|version
1.30.2f	+1	s_=
1.31.30	+5	l_string|"1.0"
1.37.36	+8	id|encoding
1.3f.3e	+1	s_=
1.40.3f	+7	l_string|"UTF-8"
1.47.46	+1	s_?
1.48.47	+1	s_>
1.4a.49	+1	s_<
1.4b.4a	+3	id|psf
1.4f.4e	+7	id|version
1.56.55	+1	s_=
1.57.56	+5	l_string|"2.0"
1.5c.5b	+1	s_>
1.5e.5d	+1	s_<
1.5f.5e	+8	id|provider
1.68.67	+2	id|id
1.6a.69	+1	s_=
1.6b.6a	+25	l_string|"org.eclipse.team.cvs.core.cvsnature"
1.90.8f	+1	s_>
1.92.91	+1	s_<
1.93.92	+7	id|project
1.9b.9a	+9	id|reference
1.a4.a3	+1	s_=
1.a5.a4	+62	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/develop,develop"
1.107.106	+1	s_/
1.108.107	+1	s_>
1.10a.109	+1	s_<
1.10b.10a	+7	id|project
1.113.112	+9	id|reference
1.11c.11b	+1	s_=
1.11d.11c	+6e	l_string|"1.0,:pserver:architecturware.cvs.sourceforge.net:/cvsroot/architecturware,xtext_external/org.antlr,org.antlr"
1.18b.18a	+1	s_/
1.18c.18b	+1	s_>
1.18e.18d	+1	s_<
1.18f.18e	+7	id|project
1.197.196	+9	id|reference
1.1a0.19f	+1	s_=
1.1a1.1a0	+6a	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.antlr.runtime,org.antlr.runtime,v3_0_0"
1.20b.20a	+1	s_/
1.20c.20b	+1	s_>
1.20e.20d	+1	s_<
1.20f.20e	+7	id|project
1.217.216	+9	id|reference
1.220.21f	+1	s_=
1.221.220	+5e	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/tools,org.eclipse.orbit/org.easymock,org.easymock,v2_3"
1.27f.27e	+1	s_/
1.280.27f	+1	s_>
1.282.281	+1	s_<
1.283.282	+7	id|project
1.28b.28a	+9	id|reference
1.294.293	+1	s_=
1.295.294	+8e	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/plugins/org.eclipse.emf.mwe.core,org.eclipse.emf.mwe.core"
1.323.322	+1	s_/
1.324.323	+1	s_>
1.326.325	+1	s_<
1.327.326	+7	id|project
1.32f.32e	+9	id|reference
1.338.337	+1	s_=
1.339.338	+8a	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/plugins/org.eclipse.emf.mwe.di,org.eclipse.emf.mwe.di"
1.3c3.3c2	+1	s_/
1.3c4.3c3	+1	s_>
1.3c6.3c5	+1	s_<
1.3c7.3c6	+7	id|project
1.3cf.3ce	+9	id|reference
1.3d8.3d7	+1	s_=
1.3d9.3d8	+94	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/tests/org.eclipse.emf.mwe.di.tests,org.eclipse.emf.mwe.di.tests"
1.46d.46c	+1	s_/
1.46e.46d	+1	s_>
1.470.46f	+1	s_<
1.471.470	+7	id|project
1.479.478	+9	id|reference
1.482.481	+1	s_=
1.483.482	+90	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/plugins/org.eclipse.emf.mwe.di.ui,org.eclipse.emf.mwe.di.ui"
1.513.512	+1	s_/
1.514.513	+1	s_>
1.516.515	+1	s_<
1.517.516	+7	id|project
1.51f.51e	+9	id|reference
1.528.527	+1	s_=
1.529.528	+90	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.emf/org.eclipse.emf.mwe/plugins/org.eclipse.emf.mwe.utils,org.eclipse.emf.mwe.utils"
1.5b9.5b8	+1	s_/
1.5ba.5b9	+1	s_>
1.5bc.5bb	+1	s_<
1.5bd.5bc	+7	id|project
1.5c5.5c4	+9	id|reference
1.5ce.5cd	+1	s_=
1.5cf.5ce	+7e	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.xpand/plugins/org.eclipse.xpand,org.eclipse.xpand"
1.64d.64c	+1	s_/
1.64e.64d	+1	s_>
1.650.64f	+1	s_<
1.651.650	+7	id|project
1.659.658	+9	id|reference
1.662.661	+1	s_=
1.663.662	+7e	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.xpand/plugins/org.eclipse.xtend,org.eclipse.xtend"
1.6e1.6e0	+1	s_/
1.6e2.6e1	+1	s_>
1.6e4.6e3	+1	s_<
1.6e5.6e4	+7	id|project
1.6ed.6ec	+9	id|reference
1.6f6.6f5	+1	s_=
1.6f7.6f6	+8a	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.xpand/plugins/org.eclipse.xtend.tests,org.eclipse.xtend.tests"
1.781.780	+1	s_/
1.782.781	+1	s_>
1.784.783	+1	s_<
1.785.784	+7	id|project
1.78d.78c	+9	id|reference
1.796.795	+1	s_=
1.797.796	+9c	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.xpand/plugins/org.eclipse.xtend.typesystem.emf,org.eclipse.xtend.typesystem.emf"
1.833.832	+1	s_/
1.834.833	+1	s_>
1.836.835	+1	s_<
1.837.836	+7	id|project
1.83f.83e	+9	id|reference
1.848.847	+1	s_=
1.849.848	+96	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.m2t/org.eclipse.xpand/plugins/org.eclipse.xtend.util.stdlib,org.eclipse.xtend.util.stdlib"
1.8df.8de	+1	s_/
1.8e0.8df	+1	s_>
1.8e2.8e1	+1	s_<
1.8e3.8e2	+7	id|project
1.8eb.8ea	+9	id|reference
1.8f4.8f3	+1	s_=
1.8f5.8f4	+7e	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext,org.eclipse.xtext"
1.973.972	+1	s_/
1.974.973	+1	s_>
1.976.975	+1	s_<
1.977.976	+7	id|project
1.97f.97e	+9	id|reference
1.988.987	+1	s_=
1.989.988	+93	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/devtools/org.eclipse.xtext.bootstrap,org.eclipse.xtext.bootstrap"
1.a1c.a1b	+1	s_/
1.a1d.a1c	+1	s_>
1.a1f.a1e	+1	s_<
1.a20.a1f	+7	id|project
1.a28.a27	+9	id|reference
1.a31.a30	+1	s_=
1.a32.a31	+92	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.common.ui,org.eclipse.xtext.common.ui"
1.ac4.ac3	+1	s_/
1.ac5.ac4	+1	s_>
1.ac7.ac6	+1	s_<
1.ac8.ac7	+7	id|project
1.ad0.acf	+9	id|reference
1.ad9.ad8	+1	s_=
1.ada.ad9	+86	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.doc,org.eclipse.xtext.doc"
1.b60.b5f	+1	s_/
1.b61.b60	+1	s_>
1.b63.b62	+1	s_<
1.b64.b63	+7	id|project
1.b6c.b6b	+9	id|reference
1.b75.b74	+1	s_=
1.b76.b75	+99	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/features/org.eclipse.xtext.docs.feature,org.eclipse.xtext.docs.feature"
1.c0f.c0e	+1	s_/
1.c10.c0f	+1	s_>
1.c12.c11	+1	s_<
1.c13.c12	+7	id|project
1.c1b.c1a	+9	id|reference
1.c24.c23	+1	s_=
1.c25.c24	+a1	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/features/org.eclipse.xtext.examples.feature,org.eclipse.xtext.examples.feature"
1.cc6.cc5	+1	s_/
1.cc7.cc6	+1	s_>
1.cc9.cc8	+1	s_<
1.cca.cc9	+7	id|project
1.cd2.cd1	+9	id|reference
1.cdb.cda	+1	s_=
1.cdc.cdb	+92	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.generator,org.eclipse.xtext.generator"
1.d6e.d6d	+1	s_/
1.d6f.d6e	+1	s_>
1.d71.d70	+1	s_<
1.d72.d71	+7	id|project
1.d7a.d79	+9	id|reference
1.d83.d82	+1	s_=
1.d84.d83	+9c	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.generator.tests,org.eclipse.xtext.generator.tests"
1.e20.e1f	+1	s_/
1.e21.e20	+1	s_>
1.e23.e22	+1	s_<
1.e24.e23	+7	id|project
1.e2c.e2b	+9	id|reference
1.e35.e34	+1	s_=
1.e36.e35	+8a	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.junit,org.eclipse.xtext.junit"
1.ec0.ebf	+1	s_/
1.ec1.ec0	+1	s_>
1.ec3.ec2	+1	s_<
1.ec4.ec3	+7	id|project
1.ecc.ecb	+9	id|reference
1.ed5.ed4	+1	s_=
1.ed6.ed5	+8a	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.log4j,org.eclipse.xtext.log4j"
1.f60.f5f	+1	s_/
1.f61.f60	+1	s_>
1.f63.f62	+1	s_<
1.f64.f63	+7	id|project
1.f6c.f6b	+9	id|reference
1.f75.f74	+1	s_=
1.f76.f75	+8e	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.logging,org.eclipse.xtext.logging"
1.1004.1003	+1	s_/
1.1005.1004	+1	s_>
1.1007.1006	+1	s_<
1.1008.1007	+7	id|project
1.1010.100f	+9	id|reference
1.1019.1018	+1	s_=
1.101a.1019	+93	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/devtools/org.eclipse.xtext.reference,org.eclipse.xtext.reference"
1.10ad.10ac	+1	s_/
1.10ae.10ad	+1	s_>
1.10b0.10af	+1	s_<
1.10b1.10b0	+7	id|project
1.10b9.10b8	+9	id|reference
1.10c2.10c1	+1	s_=
1.10c3.10c2	+99	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/devtools/org.eclipse.xtext.reference.ui,org.eclipse.xtext.reference.ui"
1.115c.115b	+1	s_/
1.115d.115c	+1	s_>
1.115f.115e	+1	s_<
1.1160.115f	+7	id|project
1.1168.1167	+9	id|reference
1.1171.1170	+1	s_=
1.1172.1171	+72	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext.releng,org.eclipse.xtext.releng"
1.11e4.11e3	+1	s_/
1.11e5.11e4	+1	s_>
1.11e7.11e6	+1	s_<
1.11e8.11e7	+7	id|project
1.11f0.11ef	+9	id|reference
1.11f9.11f8	+1	s_=
1.11fa.11f9	+9f	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/features/org.eclipse.xtext.runtime.feature,org.eclipse.xtext.runtime.feature"
1.1299.1298	+1	s_/
1.129a.1299	+1	s_>
1.129c.129b	+1	s_<
1.129d.129c	+7	id|project
1.12a5.12a4	+9	id|reference
1.12ae.12ad	+1	s_=
1.12af.12ae	+97	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/features/org.eclipse.xtext.sdk.feature,org.eclipse.xtext.sdk.feature"
1.1346.1345	+1	s_/
1.1347.1346	+1	s_>
1.1349.1348	+1	s_<
1.134a.1349	+7	id|project
1.1352.1351	+9	id|reference
1.135b.135a	+1	s_=
1.135c.135b	+8e	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.service,org.eclipse.xtext.service"
1.13ea.13e9	+1	s_/
1.13eb.13ea	+1	s_>
1.13ed.13ec	+1	s_<
1.13ee.13ed	+7	id|project
1.13f6.13f5	+9	id|reference
1.13ff.13fe	+1	s_=
1.1400.13ff	+98	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.service.tests,org.eclipse.xtext.service.tests"
1.1498.1497	+1	s_/
1.1499.1498	+1	s_>
1.149b.149a	+1	s_<
1.149c.149b	+7	id|project
1.14a4.14a3	+9	id|reference
1.14ad.14ac	+1	s_=
1.14ae.14ad	+94	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.service.ui,org.eclipse.xtext.service.ui"
1.1542.1541	+1	s_/
1.1543.1542	+1	s_>
1.1545.1544	+1	s_<
1.1546.1545	+7	id|project
1.154e.154d	+9	id|reference
1.1557.1556	+1	s_=
1.1558.1557	+9e	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.service.ui.tests,org.eclipse.xtext.service.ui.tests"
1.15f6.15f5	+1	s_/
1.15f7.15f6	+1	s_>
1.15f9.15f8	+1	s_<
1.15fa.15f9	+7	id|project
1.1602.1601	+9	id|reference
1.160b.160a	+1	s_=
1.160c.160b	+88	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.tests,org.eclipse.xtext.tests"
1.1694.1693	+1	s_/
1.1695.1694	+1	s_>
1.1697.1696	+1	s_<
1.1698.1697	+7	id|project
1.16a0.169f	+9	id|reference
1.16a9.16a8	+1	s_=
1.16aa.16a9	+9b	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/features/org.eclipse.xtext.tests.feature,org.eclipse.xtext.tests.feature"
1.1745.1744	+1	s_/
1.1746.1745	+1	s_>
1.1748.1747	+1	s_<
1.1749.1748	+7	id|project
1.1751.1750	+9	id|reference
1.175a.1759	+1	s_=
1.175b.175a	+84	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui,org.eclipse.xtext.ui"
1.17df.17de	+1	s_/
1.17e0.17df	+1	s_>
1.17e2.17e1	+1	s_<
1.17e3.17e2	+7	id|project
1.17eb.17ea	+9	id|reference
1.17f4.17f3	+1	s_=
1.17f5.17f4	+94	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.builtin,org.eclipse.xtext.ui.builtin"
1.1889.1888	+1	s_/
1.188a.1889	+1	s_>
1.188c.188b	+1	s_<
1.188d.188c	+7	id|project
1.1895.1894	+9	id|reference
1.189e.189d	+1	s_=
1.189f.189e	+92	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.common,org.eclipse.xtext.ui.common"
1.1931.1930	+1	s_/
1.1932.1931	+1	s_>
1.1934.1933	+1	s_<
1.1935.1934	+7	id|project
1.193d.193c	+9	id|reference
1.1946.1945	+1	s_=
1.1947.1946	+8e	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.ui.core,org.eclipse.xtext.ui.core"
1.19d5.19d4	+1	s_/
1.19d6.19d5	+1	s_>
1.19d8.19d7	+1	s_<
1.19d9.19d8	+7	id|project
1.19e1.19e0	+9	id|reference
1.19ea.19e9	+1	s_=
1.19eb.19ea	+98	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/tests/org.eclipse.xtext.ui.core.tests,org.eclipse.xtext.ui.core.tests"
1.1a83.1a82	+1	s_/
1.1a84.1a83	+1	s_>
1.1a86.1a85	+1	s_<
1.1a87.1a86	+7	id|project
1.1a8f.1a8e	+9	id|reference
1.1a98.1a97	+1	s_=
1.1a99.1a98	+88	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.util,org.eclipse.xtext.util"
1.1b21.1b20	+1	s_/
1.1b22.1b21	+1	s_>
1.1b24.1b23	+1	s_<
1.1b25.1b24	+7	id|project
1.1b2d.1b2c	+9	id|reference
1.1b36.1b35	+1	s_=
1.1b37.1b36	+90	l_string|"1.0,:pserver:dev.eclipse.org:/cvsroot/modeling,org.eclipse.tmf/org.eclipse.xtext/plugins/org.eclipse.xtext.xtext.ui,org.eclipse.xtext.xtext.ui"
1.1bc7.1bc6	+1	s_/
1.1bc8.1bc7	+1	s_>
1.1bca.1bc9	+1	s_<
1.1bcb.1bca	+1	s_/
1.1bcc.1bcb	+8	id|provider
1.1bd4.1bd3	+1	s_>
1.1bd6.1bd5	+1	s_<
1.1bd7.1bd6	+b	id|workingSets
1.1be3.1be2	+a	id|editPageId
1.1bed.1bec	+1	s_=
1.1bee.1bed	+27	l_string|"org.eclipse.jdt.ui.JavaWorkingSetPage"
1.1c16.1c15	+5	id|label
1.1c1b.1c1a	+1	s_=
1.1c1c.1c1b	+5	l_string|"MWE"
1.1c22.1c21	+4	id|name
1.1c26.1c25	+1	s_=
1.1c27.1c26	+5	l_string|"MWE"
1.1c2c.1c2b	+1	s_>
1.1c2e.1c2d	+1	s_<
1.1c2f.1c2e	+4	id|item
1.1c34.1c33	+9	id|elementID
1.1c3d.1c3c	+1	s_=
1.1c3e.1c3d	+1b	l_string|"=org.eclipse.emf.mwe.core"
1.1c5a.1c59	+9	id|factoryID
1.1c63.1c62	+1	s_=
1.1c64.1c63	+32	l_string|"org.eclipse.jdt.ui.PersistableJavaElementFactory"
1.1c96.1c95	+1	s_/
1.1c97.1c96	+1	s_>
1.1c99.1c98	+1	)brace
2.1.1c9b	+0	eof
