1.2.1	+6	r_public
1.9.8	+8	id|Iterable
1.11.10	+1	s_<
1.12.11	+12	id|RestrictionVerdict
1.24.23	+1	s_>
1.26.25	+f	id|getRestrictions
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+8	id|Iterable
1.3e.3d	+1	s_<
1.3f.3e	+6	id|String
1.45.44	+1	s_>
1.47.46	+b	id|featureIden
1.52.51	+1	(brace
1.55.54	+4	id|List
1.59.58	+1	s_<
1.5a.59	+12	id|RestrictionVerdict
1.6c.6b	+1	s_>
1.6e.6d	+6	id|result
1.75.74	+1	s_=
1.77.76	+3	r_new
1.7b.7a	+9	id|ArrayList
1.84.83	+1	s_<
1.85.84	+1	s_>
1.86.85	+1	(paren
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8a.89	+3	r_for
1.8e.8d	+0	c_loop
1.8e.8d	+1	(paren
1.8f.8e	+6	id|String
1.96.95	+9	id|featureId
1.a0.9f	+1	s_:
1.a2.a1	+12	id|featureIdentifiers
1.b4.b3	+1	)paren
1.b6.b5	+1	(brace
1.b9.b8	+4	id|List
1.bd.bc	+1	s_<
1.be.bd	+12	id|RestrictionVerdict
1.d0.cf	+1	s_>
1.d2.d1	+5	id|found
1.d8.d7	+1	s_=
1.da.d9	+c	id|restrictions
1.e6.e5	+1	s_.
1.e7.e6	+f	id|computeIfAbsent
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+9	id|featureId
1.100.ff	+1	s_,
1.102.101	+4	id|list
1.107.106	+1	s_-
1.108.107	+1	s_>
1.10a.109	+3	r_new
1.10e.10d	+9	id|ArrayList
1.117.116	+1	s_<
1.118.117	+1	s_>
1.119.118	+1	(paren
1.11a.119	+1	)paren
1.11b.11a	+1	)paren
1.11c.11b	+1	suffix:semicolon
1.11f.11e	+2	r_if
1.122.121	+0	c_cond
1.122.121	+1	(paren
1.123.122	+5	id|found
1.128.127	+1	s_.
1.129.128	+7	id|isEmpty
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+1	)paren
1.132.131	+1	)paren
1.134.133	+1	(brace
1.138.137	+8	id|Iterable
1.140.13f	+1	s_<
1.141.140	+12	id|RestrictionVerdict
1.153.152	+1	s_>
1.155.154	+8	id|examined
1.15e.15d	+1	s_=
1.160.15f	+18	id|examineFeaturePermissons
1.178.177	+0	c_func
1.178.177	+1	(paren
1.179.178	+9	id|featureId
1.182.181	+1	s_,
1.184.183	+d	id|configuration
1.191.190	+1	)paren
1.192.191	+1	suffix:semicolon
1.196.195	+8	id|examined
1.19e.19d	+1	s_.
1.19f.19e	+7	id|forEach
1.1a6.1a5	+0	c_func
1.1a6.1a5	+1	(paren
1.1a7.1a6	+5	id|found
1.1ac.1ab	+1	s_:
1.1ad.1ac	+1	s_:
1.1ae.1ad	+3	id|add
1.1b1.1b0	+1	)paren
1.1b2.1b1	+1	suffix:semicolon
1.1b5.1b4	+1	)brace
1.1b8.1b7	+5	id|found
1.1bd.1bc	+1	s_.
1.1be.1bd	+7	id|forEach
1.1c5.1c4	+0	c_func
1.1c5.1c4	+1	(paren
1.1c6.1c5	+6	id|result
1.1cc.1cb	+1	s_:
1.1cd.1cc	+1	s_:
1.1ce.1cd	+3	id|add
1.1d1.1d0	+1	)paren
1.1d2.1d1	+1	suffix:semicolon
1.1d6.1d5	+1	)brace
1.1d9.1d8	+6	r_return
1.1e0.1df	+6	id|result
1.1e6.1e5	+1	suffix:semicolon
1.1e8.1e7	+1	)brace
2.1.1eb	+0	eof
