1.2.1	+9	r_protected
1.c.b	+c	id|CDOClassImpl
1.19.18	+d	id|getObjectType
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+5	id|CDOID
1.2d.2c	+2	id|id
1.2f.2e	+1	)paren
1.30.2f	+1	(brace
1.33.32	+9	r_protected
1.3d.3c	+3	id|Set
1.40.3f	+1	s_<
1.41.40	+8	id|IDBTable
1.49.48	+1	s_>
1.4b.4a	+b	id|mapPackages
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+e	id|CDOPackageImpl
1.65.64	+1	s_.
1.66.65	+1	s_.
1.67.66	+1	s_.
1.69.68	+b	id|cdoPackages
1.74.73	+1	)paren
1.78.77	+1	(brace
1.7b.7a	+3	id|Set
1.7e.7d	+1	s_<
1.7f.7e	+8	id|IDBTable
1.87.86	+1	s_>
1.89.88	+e	id|affectedTables
1.98.97	+1	s_=
1.9a.99	+3	r_new
1.9e.9d	+7	id|HashSet
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+1	)paren
1.a7.a6	+1	suffix:semicolon
1.aa.a9	+2	r_if
1.ad.ac	+0	c_cond
1.ad.ac	+1	(paren
1.ae.ad	+b	id|cdoPackages
1.ba.b9	+1	s_!
1.bb.ba	+1	s_=
1.bd.bc	+4	r_null
1.c2.c1	+1	s_&
1.c3.c2	+1	s_&
1.c5.c4	+b	id|cdoPackages
1.d0.cf	+1	s_.
1.d1.d0	+6	id|length
1.d8.d7	+1	s_!
1.d9.d8	+1	s_=
1.db.da	+1	l_int|0
1.dc.db	+1	)paren
1.e2.e1	+1	(brace
1.e5.e4	+3	r_for
1.e9.e8	+0	c_loop
1.e9.e8	+1	(paren
1.ea.e9	+e	id|CDOPackageImpl
1.f9.f8	+a	id|cdoPackage
1.104.103	+1	s_:
1.106.105	+b	id|cdoPackages
1.111.110	+1	)paren
1.113.112	+0	(brace
1.113.112	+1	)brace
1.115.114	+1	)brace
1.117.116	+1	)brace
2.1.11a	+0	eof
