1.3.2	+19	id|SERIALIZATION_OPTIONS_EXT
1.1c.1b	+1	)paren
1.1d.1c	+1	s_.
1.1e.1d	+8	id|getFirst
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+1	)paren
1.28.27	+1	suffix:semicolon
1.2a.29	+2	r_if
1.2d.2c	+0	c_cond
1.2d.2c	+1	(paren
1.2e.2d	+7	id|element
1.36.35	+1	s_!
1.37.36	+1	s_=
1.39.38	+4	r_null
1.3d.3c	+1	)paren
1.3f.3e	+1	(brace
1.42.41	+10	id|hrefCheckEnabled
1.53.52	+1	s_=
1.55.54	+7	id|element
1.5c.5b	+1	s_.
1.5d.5c	+a	id|getBoolean
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+11	id|HREF_CHECK_OPTION
1.79.78	+1	)paren
1.7a.79	+1	suffix:semicolon
1.7d.7c	+17	id|containmentCheckEnabled
1.95.94	+1	s_=
1.97.96	+7	id|element
1.9e.9d	+1	s_.
1.9f.9e	+a	id|getBoolean
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1d	id|SELF_CONTAINMENT_CHECK_OPTION
1.c7.c6	+1	)paren
1.c8.c7	+1	suffix:semicolon
1.cc.cb	+1	)brace
1.cf.ce	+1f	id|serializationOptionsInitialized
1.ef.ee	+1	s_=
1.f1.f0	+4	r_true
1.f5.f4	+1	suffix:semicolon
1.f8.f7	+1	)brace
2.1.fa	+0	eof
