1.3.2	+1	)brace
1.5.4	+7	r_private
1.d.c	+4	r_void
1.12.11	+a	id|initClient
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+1	)paren
1.1f.1e	+1	(brace
1.22.21	+15	id|ScopedPreferenceStore
1.38.37	+5	id|store
1.3e.3d	+1	s_=
1.40.3f	+3	r_new
1.44.43	+15	id|ScopedPreferenceStore
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+12	id|ConfigurationScope
1.6c.6b	+1	s_.
1.6d.6c	+8	id|INSTANCE
1.75.74	+1	s_,
1.77.76	+15	id|KERNEL_PREFERENCES_ID
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.90.8f	+6	id|String
1.97.96	+4	id|port
1.9c.9b	+1	s_=
1.9e.9d	+5	id|store
1.a3.a2	+1	s_.
1.a4.a3	+9	id|getString
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+10	id|MQTT_SERVER_PORT
1.be.bd	+1	)paren
1.bf.be	+1	suffix:semicolon
1.c2.c1	+6	id|client
1.c9.c8	+1	s_=
1.cb.ca	+3	r_new
1.cf.ce	+20	id|ExecutionEngineDebugTargetClient
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+12	l_string|"tcp://localhost:"
1.103.102	+1	s_+
1.105.104	+4	id|port
1.109.108	+1	s_,
1.10b.10a	+e	l_string|"Debug Target"
1.119.118	+1	s_,
1.11b.11a	+4	r_this
1.11f.11e	+1	)paren
1.120.11f	+1	suffix:semicolon
1.123.122	+6	id|client
1.129.128	+1	s_.
1.12a.129	+3	id|run
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+1	)paren
1.12f.12e	+1	suffix:semicolon
1.131.130	+1	)brace
2.1.133	+0	eof
