1.3.2	+5	r_final
1.9.8	+a	id|LogMessage
1.14.13	+a	id|logMessage
1.1f.1e	+1	s_=
1.21.20	+11	id|VersioningFactory
1.32.31	+1	s_.
1.33.32	+9	id|eINSTANCE
1.3c.3b	+1	s_.
1.3d.3c	+10	id|createLogMessage
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+1	)paren
1.4f.4e	+1	suffix:semicolon
1.51.50	+2	r_if
1.54.53	+0	c_cond
1.54.53	+1	(paren
1.55.54	+e	id|getUsersession
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.66.65	+1	s_!
1.67.66	+1	s_=
1.69.68	+4	r_null
1.6d.6c	+1	)paren
1.6f.6e	+1	(brace
1.72.71	+a	id|logMessage
1.7c.7b	+1	s_.
1.7d.7c	+9	id|setAuthor
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+e	id|getUsersession
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1	)paren
1.97.96	+1	s_.
1.98.97	+b	id|getUsername
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+1	)paren
1.a5.a4	+1	)paren
1.a6.a5	+1	suffix:semicolon
1.aa.a9	+1	)brace
1.ad.ac	+4	r_else
1.b2.b1	+0	c_cond
1.b2.b1	+1	(brace
1.b5.b4	+a	id|logMessage
1.bf.be	+1	s_.
1.c0.bf	+9	id|setAuthor
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+8	id|Messages
1.d2.d1	+1	s_.
1.d3.d2	+1f	id|ProjectSpaceBase_Unknown_Author
1.f2.f1	+1	)paren
1.f3.f2	+1	suffix:semicolon
1.f7.f6	+1	)brace
1.fa.f9	+a	id|logMessage
1.104.103	+1	s_.
1.105.104	+d	id|setClientDate
1.112.111	+0	c_func
1.112.111	+1	(paren
1.113.112	+3	r_new
1.117.116	+4	id|Date
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+1	)paren
1.11d.11c	+1	)paren
1.11e.11d	+1	suffix:semicolon
1.120.11f	+1	)brace
2.1.122	+0	eof
