1.3.2	+7	r_private
1.b.a	+5	r_final
1.11.10	+3	id|Map
1.14.13	+1	s_<
1.15.14	+7	id|EObject
1.1c.1b	+1	s_,
1.1e.1d	+3	id|Map
1.21.20	+1	s_<
1.22.21	+12	id|EStructuralFeature
1.34.33	+1	s_,
1.36.35	+a	id|Diagnostic
1.40.3f	+1	s_>
1.41.40	+1	s_>
1.43.42	+f	id|featureErrorMap
1.53.52	+1	s_=
1.55.54	+3	r_new
1.59.58	+7	id|HashMap
1.60.5f	+1	s_<
1.61.60	+7	id|EObject
1.68.67	+1	s_,
1.6a.69	+3	id|Map
1.6d.6c	+1	s_<
1.6e.6d	+12	id|EStructuralFeature
1.80.7f	+1	s_,
1.82.81	+a	id|Diagnostic
1.8c.8b	+1	s_>
1.8d.8c	+1	s_>
1.8e.8d	+1	(paren
1.8f.8e	+1	)paren
1.90.8f	+1	suffix:semicolon
3.1.108	+0	eof
