1.6.5	+18	id|codeFormatterPreferences
1.1e.1d	+1	s_.
1.1f.1e	+18	id|brace_position_for_class
1.37.36	+1	)paren
1.38.37	+1	suffix:semicolon
1.3b.3a	+11	id|methodDeclaration
1.4d.4c	+1	s_=
1.4f.4e	+11	id|createBracesCombo
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+5	id|group
1.66.65	+1	s_,
1.68.67	+a	id|numColumns
1.72.71	+1	s_,
1.78.77	+11	id|FormatterMessages
1.89.88	+1	s_.
1.8a.89	+27	id|BracesTabPage_option_method_declaration
1.b1.b0	+1	)paren
1.b2.b1	+1	suffix:semicolon
1.b6.b5	+d	id|setComboValue
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+11	id|methodDeclaration
1.d5.d4	+1	s_,
1.db.da	+18	id|codeFormatterPreferences
1.f3.f2	+1	s_.
1.f4.f3	+1b	id|brace_position_for_function
1.10f.10e	+1	)paren
1.110.10f	+1	suffix:semicolon
1.114.113	+6	id|blocks
1.11b.11a	+1	s_=
1.11d.11c	+11	id|createBracesCombo
1.12e.12d	+0	c_func
1.12e.12d	+1	(paren
1.12f.12e	+5	id|group
1.134.133	+1	s_,
1.136.135	+a	id|numColumns
1.140.13f	+1	s_,
1.142.141	+1	)brace
2.1.144	+0	eof
