1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|ecf
1.18.17	+1	s_.
1.19.18	+8	id|internal
1.21.20	+1	s_.
1.22.21	+8	id|presence
1.2a.29	+1	s_.
1.2b.2a	+2	id|ui
1.2d.2c	+1	s_.
1.2e.2d	+9	id|Activator
1.37.36	+1	suffix:semicolon
1.38.37	+6	r_import
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+3	id|ecf
1.4e.4d	+1	s_.
1.4f.4e	+8	id|internal
1.57.56	+1	s_.
1.58.57	+8	id|presence
1.60.5f	+1	s_.
1.61.60	+2	id|ui
1.63.62	+1	s_.
1.64.63	+8	id|ChatLine
1.6c.6b	+1	suffix:semicolon
1.6e.6d	+6	r_import
1.75.74	+3	id|org
1.78.77	+1	s_.
1.79.78	+7	id|eclipse
1.80.7f	+1	s_.
1.81.80	+3	id|ecf
1.84.83	+1	s_.
1.85.84	+8	id|internal
1.8d.8c	+1	s_.
1.8e.8d	+8	id|presence
1.96.95	+1	s_.
1.97.96	+2	id|ui
1.99.98	+1	s_.
1.9a.99	+8	id|Messages
1.a2.a1	+1	suffix:semicolon
1.a4.a3	+6	r_import
1.ab.aa	+3	id|org
1.ae.ad	+1	s_.
1.af.ae	+7	id|eclipse
1.b6.b5	+1	s_.
1.b7.b6	+3	id|ecf
1.ba.b9	+1	s_.
1.bb.ba	+8	id|presence
1.c3.c2	+1	s_.
1.c4.c3	+f	id|IIMMessageEvent
1.d3.d2	+1	suffix:semicolon
1.d5.d4	+6	r_import
1.dc.db	+3	id|org
1.df.de	+1	s_.
1.e0.df	+7	id|eclipse
1.e7.e6	+1	s_.
1.e8.e7	+3	id|ecf
1.eb.ea	+1	s_.
1.ec.eb	+8	id|presence
1.f4.f3	+1	s_.
1.f5.f4	+12	id|IIMMessageListener
1.107.106	+1	suffix:semicolon
1.109.108	+6	r_import
1.110.10f	+3	id|org
1.113.112	+1	s_.
1.114.113	+7	id|eclipse
1.11b.11a	+1	s_.
1.11c.11b	+3	id|ecf
1.11f.11e	+1	s_.
1.120.11f	+8	id|presence
1.128.127	+1	s_.
1.129.128	+9	id|IPresence
1.132.131	+1	suffix:semicolon
1.134.133	+1	)brace
2.1.136	+0	eof
