1.4.3	+1	)brace
1.6.5	+c	id|MPerspective
1.13.12	+10	id|dummyPerspective
1.24.23	+1	s_=
1.26.25	+4	r_null
1.2a.29	+1	suffix:semicolon
1.2d.2c	+2	r_if
1.30.2f	+0	c_cond
1.30.2f	+1	(paren
1.31.30	+1	s_!
1.32.31	+6	id|revert
1.38.37	+1	)paren
1.3a.39	+1	(brace
1.3d.3c	+10	id|dummyPerspective
1.4e.4d	+1	s_=
1.50.4f	+1	(paren
1.51.50	+c	id|MPerspective
1.5d.5c	+1	)paren
1.5f.5e	+c	id|modelService
1.6b.6a	+1	s_.
1.6c.6b	+c	id|cloneSnippet
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+b	id|application
1.84.83	+1	s_,
1.87.86	+4	id|desc
1.8b.8a	+1	s_.
1.8c.8b	+5	id|getId
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+1	)paren
1.93.92	+1	s_,
1.96.95	+6	id|window
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.a1.a0	+1	)brace
2.1.a3	+0	eof
