1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+7	id|runtime
1.21.20	+1	s_.
1.22.21	+6	id|Assert
1.28.27	+1	suffix:semicolon
1.29.28	+6	r_import
1.30.2f	+3	id|org
1.33.32	+1	s_.
1.34.33	+7	id|eclipse
1.3b.3a	+1	s_.
1.3c.3b	+4	id|dltk
1.40.3f	+1	s_.
1.41.40	+4	id|core
1.45.44	+1	s_.
1.46.45	+1	s_*
1.47.46	+1	suffix:semicolon
1.49.48	+6	r_import
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+4	id|dltk
1.60.5f	+1	s_.
1.61.60	+2	id|ti
1.63.62	+1	s_.
1.64.63	+5	id|types
1.69.68	+1	s_.
1.6a.69	+e	id|IEvaluatedType
1.78.77	+1	suffix:semicolon
1.7a.79	+6	r_import
1.81.80	+3	id|org
1.84.83	+1	s_.
1.85.84	+7	id|eclipse
1.8c.8b	+1	s_.
1.8d.8c	+3	id|php
1.90.8f	+1	s_.
1.91.90	+4	id|core
1.95.94	+1	s_.
1.96.95	+8	id|compiler
1.9e.9d	+1	s_.
1.9f.9e	+8	id|PHPFlags
1.a7.a6	+1	suffix:semicolon
1.a9.a8	+6	r_import
1.b0.af	+3	id|org
1.b3.b2	+1	s_.
1.b4.b3	+7	id|eclipse
1.bb.ba	+1	s_.
1.bc.bb	+3	id|php
1.bf.be	+1	s_.
1.c0.bf	+8	id|internal
1.c8.c7	+1	s_.
1.c9.c8	+4	id|core
1.cd.cc	+1	s_.
1.ce.cd	+6	id|Logger
1.d4.d3	+1	suffix:semicolon
1.d6.d5	+6	r_import
1.dd.dc	+3	id|org
1.e0.df	+1	s_.
1.e1.e0	+7	id|eclipse
1.e8.e7	+1	s_.
1.e9.e8	+3	id|php
1.ec.eb	+1	s_.
1.ed.ec	+8	id|internal
1.f5.f4	+1	s_.
1.f6.f5	+4	id|core
1.fa.f9	+1	s_.
1.fb.fa	+3	id|ast
1.fe.fd	+1	s_.
1.ff.fe	+7	id|visitor
1.106.105	+1	s_.
1.107.106	+f	id|AbstractVisitor
1.116.115	+1	suffix:semicolon
1.118.117	+6	r_import
1.11f.11e	+3	id|org
1.122.121	+1	s_.
1.123.122	+7	id|eclipse
1.12a.129	+1	s_.
1.12b.12a	+3	id|php
1.12e.12d	+1	s_.
1.12f.12e	+8	id|internal
1.137.136	+1	s_.
1.138.137	+4	id|core
1.13c.13b	+1	s_.
1.13d.13c	+a	id|codeassist
1.147.146	+1	s_.
1.148.147	+f	id|CodeAssistUtils
1.157.156	+1	suffix:semicolon
1.159.158	+6	r_import
1.160.15f	+3	id|org
1.163.162	+1	s_.
1.164.163	+7	id|eclipse
1.16b.16a	+1	s_.
1.16c.16b	+3	id|php
1.16f.16e	+1	s_.
1.170.16f	+8	id|internal
1.178.177	+1	s_.
1.179.178	+4	id|core
1.17d.17c	+1	s_.
1.17e.17d	+5	id|model
1.183.182	+1	s_.
1.184.183	+17	id|PerFileModelAccessCache
1.19b.19a	+1	suffix:semicolon
1.19d.19c	+6	r_import
1.1a4.1a3	+3	id|org
1.1a7.1a6	+1	s_.
1.1a8.1a7	+7	id|eclipse
1.1af.1ae	+1	s_.
1.1b0.1af	+3	id|php
1.1b3.1b2	+1	s_.
1.1b4.1b3	+8	id|internal
1.1bc.1bb	+1	s_.
1.1bd.1bc	+4	id|core
1.1c1.1c0	+1	s_.
1.1c2.1c1	+d	id|typeinference
1.1cf.1ce	+1	s_.
1.1d0.1cf	+e	id|BindingUtility
1.1de.1dd	+1	suffix:semicolon
1.1e0.1df	+1	)brace
2.1.1e2	+0	eof
