1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+6	r_public
1.b.a	+5	r_class
1.11.10	+10	id|ManagedContainer
1.22.21	+7	r_extends
1.2a.29	+9	id|Lifecycle
1.34.33	+a	r_implements
1.3f.3e	+11	id|IManagedContainer
1.51.50	+1	(brace
1.54.53	+7	r_private
1.5c.5b	+9	id|IRegistry
1.65.64	+1	s_<
1.66.65	+b	id|IFactoryKey
1.71.70	+1	s_,
1.73.72	+8	id|IFactory
1.7b.7a	+1	s_>
1.7d.7c	+f	id|factoryRegistry
1.8c.8b	+1	suffix:semicolon
1.8f.8e	+7	r_private
1.97.96	+4	id|List
1.9b.9a	+1	s_<
1.9c.9b	+11	id|IElementProcessor
1.ad.ac	+1	s_>
1.af.ae	+e	id|postProcessors
1.bd.bc	+1	suffix:semicolon
1.bf.be	+1	)brace
2.1.c2	+0	eof
