1.2.1	+3	id|org
1.5.4	+1	s_.
1.6.5	+7	id|eclipse
1.d.c	+1	s_.
1.e.d	+3	id|jdt
1.11.10	+1	s_.
1.12.11	+4	id|core
1.16.15	+1	s_.
1.17.16	+8	id|compiler
1.1f.1e	+1	s_.
1.20.1f	+7	id|problem
1.27.26	+1	s_.
1.28.27	+25	id|unusedParameterWhenOverridingConcrete
1.4d.4c	+1	s_=
1.4e.4d	+4	id|disa
1.52.51	+1	(brace
1.54.53	+3	id|org
1.57.56	+1	s_.
1.58.57	+7	id|eclipse
1.5f.5e	+1	s_.
1.60.5f	+3	id|jdt
1.63.62	+1	s_.
1.64.63	+4	id|core
1.68.67	+1	s_.
1.69.68	+8	id|compiler
1.71.70	+1	s_.
1.72.71	+7	id|problem
1.79.78	+1	s_.
1.7a.79	+13	id|unusedPrivateMember
1.8d.8c	+1	s_=
1.8e.8d	+a	id|warningorg
1.98.97	+1	s_.
1.99.98	+7	id|eclipse
1.a0.9f	+1	s_.
1.a1.a0	+3	id|jdt
1.a4.a3	+1	s_.
1.a5.a4	+4	id|core
1.a9.a8	+1	s_.
1.aa.a9	+8	id|compiler
1.b2.b1	+1	s_.
1.b3.b2	+7	id|problem
1.ba.b9	+1	s_.
1.bb.ba	+12	id|unusedWarningToken
1.cd.cc	+1	s_=
1.ce.cd	+7	id|warning
1.d6.d5	+3	id|org
1.d9.d8	+1	s_.
1.da.d9	+7	id|eclipse
1.e1.e0	+1	s_.
1.e2.e1	+3	id|jdt
1.e5.e4	+1	s_.
1.e6.e5	+4	id|core
1.ea.e9	+1	s_.
1.eb.ea	+8	id|compiler
1.f3.f2	+1	s_.
1.f4.f3	+7	id|problem
1.fb.fa	+1	s_.
1.fc.fb	+17	id|varargsArgumentNeedCast
1.113.112	+1	s_=
1.114.113	+7	id|warning
1.11c.11b	+3	id|org
1.11f.11e	+1	s_.
1.120.11f	+7	id|eclipse
1.127.126	+1	s_.
1.128.127	+3	id|jdt
1.12b.12a	+1	s_.
1.12c.12b	+4	id|core
1.130.12f	+1	s_.
1.131.130	+8	id|compiler
1.139.138	+1	s_.
1.13a.139	+6	id|source
1.140.13f	+1	s_=
1.141.140	+1	l_int|1
1.142.141	+1	s_.
1.143.142	+1	l_int|7
1.145.144	+3	id|org
1.148.147	+1	s_.
1.149.148	+7	id|eclipse
1.150.14f	+1	s_.
1.151.150	+3	id|jdt
1.154.153	+1	s_.
1.155.154	+4	id|core
1.159.158	+1	s_.
1.15a.159	+8	id|compiler
1.162.161	+1	s_.
1.163.162	+11	id|taskCaseSensitive
1.174.173	+1	s_=
1.175.174	+7	id|enabled
1.17d.17c	+3	id|org
1.180.17f	+1	s_.
1.181.180	+7	id|eclipse
1.188.187	+1	s_.
1.189.188	+3	id|jdt
1.18c.18b	+1	s_.
1.18d.18c	+4	id|core
1.191.190	+1	s_.
1.192.191	+8	id|compiler
1.19a.199	+1	s_.
1.19b.19a	+e	id|taskPriorities
1.1a9.1a8	+1	s_=
1.1aa.1a9	+6	id|NORMAL
1.1b0.1af	+1	s_,
1.1b1.1b0	+4	id|HIGH
1.1b5.1b4	+1	s_,
1.1b6.1b5	+6	id|NORMAL
1.1bc.1bb	+1	s_,
1.1bd.1bc	+4	id|HIGH
1.1c1.1c0	+1	s_,
1.1c2.1c1	+4	id|HIGH
1.1c6.1c5	+1	s_,
1.1c7.1c6	+3	id|LOW
1.1cb.1ca	+3	id|org
1.1ce.1cd	+1	s_.
1.1cf.1ce	+7	id|eclipse
1.1d6.1d5	+1	s_.
1.1d7.1d6	+3	id|jdt
1.1da.1d9	+1	s_.
1.1db.1da	+4	id|core
1.1df.1de	+1	s_.
1.1e0.1df	+8	id|compiler
1.1e8.1e7	+1	s_.
1.1e9.1e8	+8	id|taskTags
1.1f1.1f0	+1	s_=
1.1f2.1f1	+4	id|TODO
1.1f6.1f5	+1	s_,
1.1f7.1f6	+5	id|FIXME
1.1fc.1fb	+1	s_,
1.1fd.1fc	+3	id|XXX
1.200.1ff	+1	s_,
1.201.200	+3	id|WIP
1.204.203	+1	s_,
1.205.204	+5	id|DEBUG
1.20a.209	+1	s_,
1.20b.20a	+7	id|DISCUSS
1.213.212	+1	)brace
2.1.216	+0	eof
