1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	s_,
1.21.20	+1	(brace
1.24.23	+3	id|org
1.27.26	+1	s_.
1.28.27	+7	id|eclipse
1.2f.2e	+1	s_.
1.30.2f	+4	id|uml2
1.34.33	+1	s_.
1.35.34	+3	id|uml
1.38.37	+1	suffix:semicolon
1.39.38	+6	id|bundle
1.3f.3e	+1	s_-
1.40.3f	+7	id|version
1.47.46	+1	s_=
1.48.47	+9	l_string|"3.2.100"
1.51.50	+1	s_,
1.54.53	+3	id|org
1.57.56	+1	s_.
1.58.57	+7	id|eclipse
1.5f.5e	+1	s_.
1.60.5f	+7	id|papyrus
1.67.66	+1	s_.
1.68.67	+4	id|dsml
1.6c.6b	+1	s_.
1.6d.6c	+a	id|validation
1.77.76	+1	s_.
1.78.77	+9	id|generator
1.81.80	+1	suffix:semicolon
1.82.81	+6	id|bundle
1.88.87	+1	s_-
1.89.88	+7	id|version
1.90.8f	+1	s_=
1.91.90	+7	l_string|"1.2.0"
1.98.97	+1	s_,
1.9b.9a	+3	id|org
1.9e.9d	+1	s_.
1.9f.9e	+7	id|eclipse
1.a6.a5	+1	s_.
1.a7.a6	+7	id|acceleo
1.ae.ad	+1	s_.
1.af.ae	+6	id|engine
1.b5.b4	+1	suffix:semicolon
1.b6.b5	+6	id|bundle
1.bc.bb	+1	s_-
1.bd.bc	+7	id|version
1.c4.c3	+1	s_=
1.c5.c4	+7	l_string|"3.1.1"
1.cc.cb	+1	s_,
1.cf.ce	+3	id|org
1.d2.d1	+1	s_.
1.d3.d2	+7	id|eclipse
1.da.d9	+1	s_.
1.db.da	+7	id|papyrus
1.e2.e1	+1	s_.
1.e3.e2	+d	id|customization
1.f0.ef	+1	suffix:semicolon
1.f1.f0	+6	id|bundle
1.f7.f6	+1	s_-
1.f8.f7	+7	id|version
1.ff.fe	+1	s_=
1.100.ff	+7	l_string|"1.2.0"
1.107.106	+1	s_,
1.10a.109	+3	id|org
1.10d.10c	+1	s_.
1.10e.10d	+7	id|eclipse
1.115.114	+1	s_.
1.116.115	+7	id|papyrus
1.11d.11c	+1	s_.
1.11e.11d	+5	id|infra
1.123.122	+1	s_.
1.124.123	+4	id|core
1.128.127	+1	s_.
1.129.128	+3	id|log
1.12c.12b	+1	suffix:semicolon
1.12d.12c	+6	id|bundle
1.133.132	+1	s_-
1.134.133	+7	id|version
1.13b.13a	+1	s_=
1.13c.13b	+7	l_string|"1.2.0"
1.143.142	+1	s_,
1.146.145	+3	id|org
1.149.148	+1	s_.
1.14a.149	+7	id|eclipse
1.151.150	+1	s_.
1.152.151	+7	id|papyrus
1.159.158	+1	s_.
1.15a.159	+4	id|dsml
1.15e.15d	+1	s_.
1.15f.15e	+a	id|validation
1.169.168	+1	suffix:semicolon
1.16a.169	+6	id|bundle
1.170.16f	+1	s_-
1.171.170	+7	id|version
1.178.177	+1	s_=
1.179.178	+7	l_string|"1.2.0"
1.181.180	+6	id|Bundle
1.187.186	+1	s_-
1.188.187	+6	id|Vendor
1.18e.18d	+1	s_:
1.190.18f	+1	s_%
1.191.190	+e	id|pluginProvider
1.1a0.19f	+1	)brace
2.1.1a3	+0	eof
