1.2.1	+9	id|exclusive
1.b.a	+1	s_:
1.d.c	+4	id|gets
1.12.11	+6	id|access
1.19.18	+2	id|to
1.1c.1b	+9	id|requested
1.26.25	+9	id|semaphore
1.30.2f	+4	id|only
1.35.34	+4	id|when
1.3a.39	+5	id|there
1.40.3f	+2	id|is
1.43.42	+2	id|no
1.46.45	+5	id|other
1.4c.4b	+4	id|user
1.51.50	+1	id|a
1.52.51	+1	(brace
1.5a.59	+1	s_<
1.5b.5a	+3	id|xsd
1.5e.5d	+1	s_:
1.5f.5e	+b	id|enumeration
1.6b.6a	+5	id|value
1.70.6f	+1	s_=
1.71.70	+9	l_string|"release"
1.7a.79	+1	s_/
1.7b.7a	+1	s_>
1.80.7f	+1	s_<
1.81.80	+1	s_/
1.82.81	+3	id|xsd
1.85.84	+1	s_:
1.86.85	+b	id|restriction
1.91.90	+1	s_>
1.95.94	+1	s_<
1.96.95	+1	s_/
1.97.96	+3	id|xsd
1.9a.99	+1	s_:
1.9b.9a	+a	id|simpleType
1.a5.a4	+1	s_>
1.a9.a8	+1	s_<
1.aa.a9	+3	id|xsd
1.ad.ac	+1	s_:
1.ae.ad	+a	id|simpleType
1.b9.b8	+4	id|name
1.bd.bc	+1	s_=
1.be.bd	+c	l_string|"Preemption"
1.ca.c9	+1	s_>
1.d0.cf	+1	s_<
1.d1.d0	+3	id|xsd
1.d4.d3	+1	s_:
1.d5.d4	+a	id|annotation
1.df.de	+1	s_>
1.e7.e6	+1	s_<
1.e8.e7	+3	id|xsd
1.eb.ea	+1	s_:
1.ec.eb	+d	id|documentation
1.f9.f8	+1	s_>
1.fa.f9	+a	id|Preemption
1.105.104	+4	id|type
1.10a.109	+3	r_for
1.10e.10d	+0	c_loop
1.10e.10d	+a	id|scheduling
1.118.117	+1	s_<
1.119.118	+1	s_/
1.11a.119	+3	id|xsd
1.11d.11c	+1	s_:
1.11e.11d	+d	id|documentation
1.12b.12a	+1	s_>
1.131.130	+1	s_<
1.132.131	+1	s_/
1.133.132	+3	id|xsd
1.136.135	+1	s_:
1.137.136	+a	id|annotation
1.141.140	+1	s_>
1.147.146	+1	s_<
1.148.147	+3	id|xsd
1.14b.14a	+1	s_:
1.14c.14b	+b	id|restriction
1.158.157	+4	id|base
1.15c.15b	+1	s_=
1.15d.15c	+c	l_string|"xsd:NCName"
1.169.168	+1	s_>
1.171.170	+1	s_<
1.172.171	+3	id|xsd
1.175.174	+1	s_:
1.176.175	+b	id|enumeration
1.182.181	+5	id|value
1.187.186	+1	s_=
1.188.187	+d	l_string|"_undefined_"
1.195.194	+1	s_/
1.196.195	+1	s_>
1.19e.19d	+1	s_<
1.19f.19e	+3	id|xsd
1.1a2.1a1	+1	s_:
1.1a3.1a2	+b	id|enumeration
1.1af.1ae	+5	id|value
1.1b4.1b3	+1	s_=
1.1b5.1b4	+d	l_string|"cooperative"
1.1c2.1c1	+1	s_/
1.1c3.1c2	+1	s_>
1.1cb.1ca	+1	s_<
1.1cc.1cb	+3	id|xsd
1.1cf.1ce	+1	s_:
1.1d0.1cf	+b	id|enumeration
1.1dc.1db	+5	id|value
1.1e1.1e0	+1	s_=
1.1e2.1e1	+c	l_string|"preemptive"
1.1ee.1ed	+1	s_/
1.1ef.1ee	+1	s_>
1.1f7.1f6	+1	s_<
1.1f8.1f7	+3	id|xsd
1.1fb.1fa	+1	s_:
1.1fc.1fb	+b	id|enumeration
1.208.207	+5	id|value
1.20d.20c	+1	s_=
1.20e.20d	+9	l_string|"unknown"
1.217.216	+1	s_/
1.218.217	+1	s_>
1.21e.21d	+1	s_<
1.21f.21e	+1	s_/
1.220.21f	+3	id|xsd
1.223.222	+1	s_:
1.224.223	+b	id|restriction
1.22f.22e	+1	s_>
1.233.232	+1	s_<
1.234.233	+1	s_/
1.235.234	+3	id|xsd
1.238.237	+1	s_:
1.239.238	+a	id|simpleType
1.243.242	+1	s_>
1.247.246	+1	s_<
1.248.247	+3	id|xsd
1.24b.24a	+1	s_:
1.24c.24b	+a	id|simpleType
1.257.256	+4	id|name
1.25b.25a	+1	s_=
1.25c.25b	+11	l_string|"ConcurrencyType"
1.26d.26c	+1	s_>
1.26f.26e	+1	)brace
2.1.272	+0	eof
