1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+7	id|fordiac
1.1b.1a	+1	s_.
1.1c.1b	+3	id|ide
1.1f.1e	+1	s_.
1.20.1f	+5	id|model
1.25.24	+1	s_.
1.26.25	+7	id|Palette
1.2d.2c	+1	s_.
1.2e.2d	+7	id|Palette
1.35.34	+1	suffix:semicolon
1.37.36	+6	r_import
1.3e.3d	+3	id|org
1.41.40	+1	s_.
1.42.41	+7	id|eclipse
1.49.48	+1	s_.
1.4a.49	+7	id|fordiac
1.51.50	+1	s_.
1.52.51	+3	id|ide
1.55.54	+1	s_.
1.56.55	+5	id|model
1.5b.5a	+1	s_.
1.5c.5b	+7	id|Palette
1.63.62	+1	s_.
1.64.63	+c	id|PaletteEntry
1.70.6f	+1	suffix:semicolon
1.72.71	+6	r_import
1.79.78	+3	id|org
1.7c.7b	+1	s_.
1.7d.7c	+7	id|eclipse
1.84.83	+1	s_.
1.85.84	+2	id|ui
1.87.86	+1	s_.
1.88.87	+8	id|internal
1.90.8f	+1	s_.
1.91.90	+4	id|misc
1.95.94	+1	s_.
1.96.95	+d	id|StringMatcher
1.a3.a2	+1	suffix:semicolon
1.a5.a4	+6	r_public
1.ac.ab	+5	r_class
1.b2.b1	+d	id|PaletteFilter
1.c0.bf	+1	(brace
1.c3.c2	+7	r_private
1.cb.ca	+5	r_final
1.d1.d0	+7	id|Palette
1.d9.d8	+7	id|palette
1.e0.df	+1	suffix:semicolon
1.e3.e2	+6	r_public
1.ea.e9	+d	id|PaletteFilter
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+7	id|Palette
1.100.ff	+7	id|palette
1.107.106	+1	)paren
1.109.108	+1	(brace
1.10c.10b	+4	r_this
1.110.10f	+1	s_.
1.111.110	+7	id|palette
1.119.118	+1	s_=
1.11b.11a	+7	id|palette
1.122.121	+1	suffix:semicolon
1.124.123	+1	)brace
1.126.125	+1	)brace
2.1.129	+0	eof
