1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+3	id|ecp
1.1d.1c	+1	s_.
1.1e.1d	+4	id|view
1.22.21	+1	s_.
1.23.22	+5	id|model
1.28.27	+1	s_.
1.29.28	+8	id|provider
1.31.30	+1	s_.
1.32.31	+3	id|xmi
1.35.34	+1	suffix:semicolon
1.36.35	+6	r_import
1.3d.3c	+4	id|java
1.41.40	+1	s_.
1.42.41	+2	id|io
1.44.43	+1	s_.
1.45.44	+b	id|IOException
1.50.4f	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+4	id|java
1.5d.5c	+1	s_.
1.5e.5d	+4	id|util
1.62.61	+1	s_.
1.63.62	+7	id|HashMap
1.6a.69	+1	suffix:semicolon
1.6c.6b	+6	r_import
1.73.72	+4	id|java
1.77.76	+1	s_.
1.78.77	+4	id|util
1.7c.7b	+1	s_.
1.7d.7c	+d	id|LinkedHashMap
1.8a.89	+1	suffix:semicolon
1.8c.8b	+6	r_import
1.93.92	+4	id|java
1.97.96	+1	s_.
1.98.97	+4	id|util
1.9c.9b	+1	s_.
1.9d.9c	+3	id|Map
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+6	r_import
1.a9.a8	+3	id|org
1.ac.ab	+1	s_.
1.ad.ac	+7	id|eclipse
1.b4.b3	+1	s_.
1.b5.b4	+4	id|core
1.b9.b8	+1	s_.
1.ba.b9	+7	id|runtime
1.c1.c0	+1	s_.
1.c2.c1	+15	id|IConfigurationElement
1.d7.d6	+1	suffix:semicolon
1.d9.d8	+6	r_import
1.e0.df	+3	id|org
1.e3.e2	+1	s_.
1.e4.e3	+7	id|eclipse
1.eb.ea	+1	s_.
1.ec.eb	+4	id|core
1.f0.ef	+1	s_.
1.f1.f0	+7	id|runtime
1.f8.f7	+1	s_.
1.f9.f8	+8	id|Platform
1.101.100	+1	suffix:semicolon
1.103.102	+6	r_import
1.10a.109	+3	id|org
1.10d.10c	+1	s_.
1.10e.10d	+7	id|eclipse
1.115.114	+1	s_.
1.116.115	+3	id|emf
1.119.118	+1	s_.
1.11a.119	+6	id|common
1.120.11f	+1	s_.
1.121.120	+4	id|util
1.125.124	+1	s_.
1.126.125	+3	id|URI
1.129.128	+1	suffix:semicolon
1.12b.12a	+6	r_import
1.132.131	+3	id|org
1.135.134	+1	s_.
1.136.135	+7	id|eclipse
1.13d.13c	+1	s_.
1.13e.13d	+3	id|emf
1.141.140	+1	s_.
1.142.141	+5	id|ecore
1.147.146	+1	s_.
1.148.147	+6	id|EClass
1.14e.14d	+1	suffix:semicolon
1.150.14f	+1	)brace
2.1.152	+0	eof
