1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+6	id|didAdd
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+3	r_int
1.1c.1b	+5	id|index
1.21.20	+1	s_,
1.23.22	+7	id|Adapter
1.2b.2a	+9	id|newObject
1.34.33	+1	)paren
1.35.34	+1	(brace
1.38.37	+1	s_@
1.39.38	+8	id|Override
1.42.41	+9	r_protected
1.4c.4b	+4	r_void
1.51.50	+9	id|didRemove
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+3	r_int
1.5f.5e	+5	id|index
1.64.63	+1	s_,
1.66.65	+7	id|Adapter
1.6e.6d	+9	id|oldObject
1.77.76	+1	)paren
1.81.80	+1	(brace
1.84.83	+2	r_if
1.87.86	+0	c_cond
1.87.86	+1	(paren
1.88.87	+1	s_!
1.89.88	+7	id|FSMUtil
1.90.8f	+1	s_.
1.91.90	+b	id|isTransient
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+d	id|CDOObjectImpl
1.aa.a9	+1	s_.
1.ab.aa	+4	r_this
1.af.ae	+1	)paren
1.b0.af	+1	)paren
1.bc.bb	+1	(brace
1.bf.be	+7	id|cdoView
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+1	)paren
1.c8.c7	+1	s_.
1.c9.c8	+b	id|unsubscribe
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+d	id|CDOObjectImpl
1.e2.e1	+1	s_.
1.e3.e2	+4	r_this
1.e7.e6	+1	s_,
1.e9.e8	+9	id|oldObject
1.f2.f1	+1	)paren
1.f3.f2	+1	suffix:semicolon
1.f5.f4	+1	)brace
1.f7.f6	+1	)brace
1.f9.f8	+1	)brace
2.1.fc	+0	eof
