1.3.2	+1	s_@
1.4.3	+8	id|Override
1.d.c	+9	r_protected
1.17.16	+4	r_void
1.1c.1b	+1a	id|collectNewChildDescriptors
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+a	id|Collection
1.41.40	+1	s_<
1.42.41	+6	id|Object
1.48.47	+1	s_>
1.4a.49	+13	id|newChildDescriptors
1.5d.5c	+1	s_,
1.5f.5e	+6	id|Object
1.66.65	+6	id|object
1.6c.6b	+1	)paren
1.6e.6d	+1	(brace
1.71.70	+5	r_super
1.76.75	+1	s_.
1.77.76	+1a	id|collectNewChildDescriptors
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+13	id|newChildDescriptors
1.a5.a4	+1	s_,
1.a7.a6	+6	id|object
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b4.b3	+1	)brace
1.b6.b5	+1	)brace
2.1.b8	+0	eof
