1.2.1	+7	r_private
1.a.9	+b	id|BPMNDiagram
1.16.15	+11	id|selectBPMNDiagram
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+b	id|Definitions
1.34.33	+b	id|definitions
1.3f.3e	+1	s_,
1.41.40	+b	id|Participant
1.4d.4c	+5	id|parti
1.52.51	+1	(brace
1.55.54	+4	r_else
1.5a.59	+0	c_cond
1.5a.59	+0	(brace
1.5a.59	+6	r_return
1.61.60	+4	r_null
1.65.64	+1	suffix:semicolon
1.69.68	+0	)brace
1.69.68	+1	)brace
1.6c.6b	+4	r_else
1.72.71	+0	c_cond
1.72.71	+0	(brace
1.72.71	+b	id|changesDone
1.7e.7d	+1	s_=
1.80.7f	+4	r_true
1.84.83	+1	suffix:semicolon
1.87.86	+0	)brace
1.87.86	+2	r_if
1.8a.89	+0	c_cond
1.8a.89	+1	(paren
1.8b.8a	+b	id|changesDone
1.96.95	+1	)paren
1.98.97	+1	(brace
1.9b.9a	+2	r_if
1.9e.9d	+0	c_cond
1.9e.9d	+1	(paren
1.9f.9e	+6	id|result
1.a5.a4	+1	s_=
1.a6.a5	+1	s_=
1.a7.a6	+a	id|newDiagram
1.b1.b0	+1	)paren
1.b3.b2	+1	(brace
2.1.10e	+0	eof
