1.2.1	+6	r_return
1.9.8	+c	id|svgNodePlate
1.15.14	+1	suffix:semicolon
1.18.17	+1	)brace
1.1b.1a	+1	s_@
1.1c.1b	+8	id|Override
1.26.25	+6	r_public
1.2d.2c	+4	r_void
1.32.31	+13	id|setLayoutConstraint
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+8	id|EditPart
1.4f.4e	+5	id|child
1.54.53	+1	s_,
1.56.55	+7	id|IFigure
1.5e.5d	+b	id|childFigure
1.69.68	+1	s_,
1.6b.6a	+6	id|Object
1.72.71	+a	id|constraint
1.7c.7b	+1	)paren
1.7e.7d	+1	(brace
1.81.80	+2	r_if
1.84.83	+0	c_cond
1.84.83	+1	(paren
1.85.84	+1	s_!
1.86.85	+1	(paren
1.87.86	+b	id|childFigure
1.93.92	+a	r_instanceof
1.9e.9d	+17	id|ILifelineInternalFigure
1.b5.b4	+1	)paren
1.b6.b5	+1	)paren
1.b8.b7	+1	(brace
1.bb.ba	+f	id|getPrimaryShape
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+1	)paren
1.cc.cb	+1	s_.
1.cd.cc	+d	id|setConstraint
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+b	id|childFigure
1.e6.e5	+1	s_,
1.e8.e7	+a	id|constraint
1.f2.f1	+1	)paren
1.f3.f2	+1	suffix:semicolon
1.f7.f6	+1	)brace
1.fa.f9	+1	)brace
1.155.154	+6	r_public
1.15c.15b	+3	r_int
1.160.15f	+10	id|getStickerHeight
1.170.16f	+0	c_func
1.170.16f	+1	(paren
1.171.170	+1	)paren
1.173.172	+1	(brace
1.176.175	+2	r_if
1.178.177	+0	c_cond
1.178.177	+1	(paren
1.17a.179	+f	id|getPrimaryShape
1.189.188	+0	c_func
1.189.188	+1	(paren
1.18a.189	+1	)paren
1.18b.18a	+1	s_.
1.18c.18b	+18	id|getLifeLineLayoutManager
1.1a4.1a3	+0	c_func
1.1a4.1a3	+1	(paren
1.1a5.1a4	+1	)paren
1.1a6.1a5	+1	s_!
1.1a7.1a6	+1	s_=
1.1a8.1a7	+4	r_null
1.1ac.1ab	+1	)paren
1.1ae.1ad	+1	(brace
1.1b2.1b1	+6	r_return
1.1b9.1b8	+1	(paren
1.1ba.1b9	+1	(paren
1.1bb.1ba	+15	id|LifeLineLayoutManager
1.1d0.1cf	+1	)paren
1.1d2.1d1	+f	id|getPrimaryShape
1.1e1.1e0	+0	c_func
1.1e1.1e0	+1	(paren
1.1e2.1e1	+1	)paren
1.1e3.1e2	+1	s_.
1.1e4.1e3	+18	id|getLifeLineLayoutManager
1.1fc.1fb	+0	c_func
1.1fc.1fb	+1	(paren
1.1fd.1fc	+1	)paren
1.1fe.1fd	+1	)paren
1.1ff.1fe	+1	s_.
1.200.1ff	+f	id|getBottomHeader
1.20f.20e	+0	c_func
1.20f.20e	+1	(paren
1.210.20f	+1	)paren
1.211.210	+1	suffix:semicolon
1.215.214	+1	)brace
1.218.217	+6	r_return
1.21f.21e	+1	s_-
1.220.21f	+1	l_int|1
1.221.220	+1	suffix:semicolon
2.1.225	+0	eof
