1.3.2	+7	id|content
1.a.9	+1	s_.
1.b.a	+9	id|setLayout
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+11	id|GridLayoutFactory
1.26.25	+1	s_.
1.27.26	+c	id|fillDefaults
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.35.34	+1	s_.
1.36.35	+7	id|margins
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+2	l_int|10
1.40.3f	+1	s_,
1.42.41	+2	l_int|10
1.44.43	+1	)paren
1.45.44	+1	s_.
1.46.45	+6	id|create
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+1	)paren
1.4e.4d	+1	)paren
1.4f.4e	+1	suffix:semicolon
1.51.50	+7	id|content
1.58.57	+1	s_.
1.59.58	+d	id|setLayoutData
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+f	id|GridDataFactory
1.76.75	+1	s_.
1.77.76	+c	id|fillDefaults
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+1	)paren
1.85.84	+1	s_.
1.86.85	+6	id|create
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+1	)paren
1.8e.8d	+1	)paren
1.8f.8e	+1	suffix:semicolon
1.92.91	+5	r_final
1.98.97	+5	id|VView
1.9e.9d	+4	id|view
1.a3.a2	+1	s_=
1.a5.a4	+12	id|ViewProviderHelper
1.b7.b6	+1	s_.
1.b8.b7	+7	id|getView
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+b	id|dummyObject
1.cb.ca	+1	s_,
1.ce.cd	+c	id|VViewFactory
1.da.d9	+1	s_.
1.db.da	+9	id|eINSTANCE
1.e4.e3	+1	s_.
1.e5.e4	+20	id|createViewModelLoadingProperties
1.105.104	+0	c_func
1.105.104	+1	(paren
1.106.105	+1	)paren
1.107.106	+1	)paren
1.108.107	+1	suffix:semicolon
1.10b.10a	+5	r_final
1.111.110	+10	id|ViewModelContext
1.122.121	+10	id|viewModelContext
1.133.132	+1	s_=
1.135.134	+17	id|ViewModelContextFactory
1.14c.14b	+1	s_.
1.14d.14c	+8	id|INSTANCE
1.155.154	+1	s_.
1.156.155	+16	id|createViewModelContext
1.16c.16b	+0	c_func
1.16c.16b	+1	(paren
1.16d.16c	+4	id|view
1.171.170	+1	s_,
1.174.173	+b	id|dummyObject
1.17f.17e	+1	s_,
1.181.180	+3	r_new
1.185.184	+17	id|DefaultReferenceService
1.19c.19b	+0	c_func
1.19c.19b	+1	(paren
1.19d.19c	+1	)paren
1.19e.19d	+1	s_,
1.1a0.19f	+3	r_new
1.1a4.1a3	+14	id|EMFDeleteServiceImpl
1.1b8.1b7	+0	c_func
1.1b8.1b7	+1	(paren
1.1b9.1b8	+1	)paren
1.1ba.1b9	+1	)paren
1.1bb.1ba	+1	suffix:semicolon
1.1be.1bd	+6	id|render
1.1c5.1c4	+1	s_=
1.1c7.1c6	+12	id|ECPSWTViewRenderer
1.1d9.1d8	+1	s_.
1.1da.1d9	+8	id|INSTANCE
1.1e2.1e1	+1	s_.
1.1e3.1e2	+6	id|render
1.1e9.1e8	+0	c_func
1.1e9.1e8	+1	(paren
1.1ea.1e9	+7	id|content
1.1f1.1f0	+1	s_,
1.1f3.1f2	+10	id|viewModelContext
1.203.202	+1	)paren
1.204.203	+1	suffix:semicolon
1.207.206	+7	id|content
1.20e.20d	+1	s_.
1.20f.20e	+6	id|layout
1.215.214	+0	c_func
1.215.214	+1	(paren
1.216.215	+1	)paren
1.217.216	+1	suffix:semicolon
1.219.218	+1	)brace
2.1.21b	+0	eof
