1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|connect
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+2	id|ID
1.19.18	+6	id|remote
1.1f.1e	+1	s_,
1.21.20	+f	id|IConnectContext
1.31.30	+b	id|joinContext
1.3c.3b	+1	)paren
1.3e.3d	+6	r_throws
1.45.44	+d	id|ContainerConn
1.52.51	+1	(brace
1.55.54	+3	r_try
1.59.58	+1	(brace
1.5b.5a	+16	id|getSharedObjectManager
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.73.72	+1	s_.
1.74.73	+f	id|addSharedObject
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+10	id|presenceHelperID
1.94.93	+1	s_,
1.96.95	+e	id|presenceHelper
1.a4.a3	+1	s_,
1.a6.a5	+4	r_null
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.ae.ad	+5	r_super
1.b3.b2	+1	s_.
1.b4.b3	+7	id|connect
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+6	id|remote
1.c2.c1	+1	s_,
1.c4.c3	+b	id|joinContext
1.cf.ce	+1	)paren
1.d0.cf	+1	suffix:semicolon
1.d4.d3	+1	)brace
1.d6.d5	+5	r_catch
1.dc.db	+1	(paren
1.dd.dc	+5	r_final
1.e3.e2	+19	id|ContainerConnectException
1.fd.fc	+1	id|e
1.fe.fd	+1	)paren
1.100.ff	+1	(brace
1.103.102	+a	id|disconnect
1.10d.10c	+0	c_func
1.10d.10c	+1	(paren
1.10e.10d	+1	)paren
1.10f.10e	+1	suffix:semicolon
1.112.111	+5	r_throw
1.118.117	+1	id|e
1.119.118	+1	suffix:semicolon
1.11b.11a	+1	)brace
1.11d.11c	+1	)brace
2.1.120	+0	eof
