1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+10	id|StringCompressor
1.20.1f	+a	r_implements
1.2b.2a	+8	id|StringIO
1.33.32	+1	(brace
1.36.35	+7	r_private
1.3e.3d	+6	r_static
1.45.44	+5	r_final
1.4b.4a	+4	r_byte
1.50.4f	+9	id|DEBUG_INT
1.5a.59	+1	s_=
1.5c.5b	+1	l_int|1
1.5d.5c	+1	suffix:semicolon
1.60.5f	+7	r_private
1.68.67	+6	r_static
1.6f.6e	+5	r_final
1.75.74	+3	r_int
1.79.78	+7	id|NULL_ID
1.81.80	+1	s_=
1.83.82	+1	l_int|0
1.84.83	+1	suffix:semicolon
1.87.86	+7	r_private
1.8f.8e	+6	r_static
1.96.95	+5	r_final
1.9c.9b	+3	r_int
1.a0.9f	+e	id|STRING_FOLLOWS
1.af.ae	+1	s_=
1.b1.b0	+7	id|Integer
1.b8.b7	+1	s_.
1.b9.b8	+9	id|MIN_VALUE
1.c2.c1	+1	suffix:semicolon
1.c5.c4	+7	r_private
1.cd.cc	+7	r_boolean
1.d5.d4	+6	id|client
1.db.da	+1	suffix:semicolon
1.de.dd	+7	r_private
1.e6.e5	+3	r_int
1.ea.e9	+6	id|lastID
1.f0.ef	+1	suffix:semicolon
1.f3.f2	+7	r_private
1.fb.fa	+3	id|Map
1.fe.fd	+1	s_<
1.ff.fe	+6	id|String
1.105.104	+1	s_,
1.107.106	+7	id|Integer
1.10e.10d	+1	s_>
1.110.10f	+a	id|stringToID
1.11b.11a	+1	s_=
1.11d.11c	+3	r_new
1.121.120	+7	id|HashMap
1.128.127	+1	s_<
1.129.128	+6	id|String
1.12f.12e	+1	s_,
1.131.130	+7	id|Integer
1.138.137	+1	s_>
1.139.138	+1	(paren
1.13a.139	+1	)paren
1.13b.13a	+1	suffix:semicolon
1.13e.13d	+7	r_private
1.146.145	+3	id|Map
1.149.148	+1	s_<
1.14a.149	+7	id|Integer
1.151.150	+1	s_,
1.153.152	+6	id|String
1.159.158	+1	s_>
1.15b.15a	+a	id|idToString
1.166.165	+1	s_=
1.168.167	+3	r_new
1.16c.16b	+7	id|HashMap
1.173.172	+1	s_<
1.174.173	+7	id|Integer
1.17b.17a	+1	s_,
1.17d.17c	+6	id|String
1.183.182	+1	s_>
1.184.183	+1	(paren
1.185.184	+1	)paren
1.186.185	+1	suffix:semicolon
3.1.1be	+0	eof
