1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+7	id|Session
1.17.16	+7	r_extends
1.1f.1e	+9	id|Container
1.28.27	+1	s_<
1.29.28	+5	id|IView
1.2e.2d	+1	s_>
1.30.2f	+a	r_implements
1.3b.3a	+8	id|ISession
1.43.42	+1	s_,
1.45.44	+d	id|CDOIDProvider
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+3	r_int
1.61.60	+9	id|sessionID
1.6a.69	+1	suffix:semicolon
1.6d.6c	+7	r_private
1.75.74	+d	id|ConcurrentMap
1.82.81	+1	s_<
1.83.82	+7	id|Integer
1.8a.89	+1	s_,
1.8c.8b	+4	id|View
1.90.8f	+1	s_>
1.92.91	+5	id|views
1.98.97	+1	s_=
1.9a.99	+3	r_new
1.9e.9d	+11	id|ConcurrentHashMap
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b4.b3	+7	r_private
1.bc.bb	+3	id|Set
1.bf.be	+1	s_<
1.c0.bf	+5	id|CDOID
1.c5.c4	+1	s_>
1.c7.c6	+c	id|knownObjects
1.d4.d3	+1	s_=
1.d6.d5	+3	r_new
1.da.d9	+7	id|HashSet
1.e1.e0	+0	c_func
1.e1.e0	+1	(paren
1.e2.e1	+1	)paren
1.e3.e2	+1	suffix:semicolon
1.e6.e5	+7	r_private
1.ee.ed	+9	id|IListener
1.f8.f7	+10	id|protocolListener
1.109.108	+1	s_=
1.10b.10a	+3	r_new
1.10f.10e	+15	id|LifecycleEventAdapter
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+1	)paren
1.129.128	+1	(brace
1.12b.12a	+1	)brace
1.12d.12c	+1	)brace
2.1.130	+0	eof
