1.5.4	+1	s_*
1.6.5	+1	s_/
1.8.7	+9	r_protected
1.12.11	+6	id|String
1.19.18	+8	id|getLabel
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+6	id|String
1.29.28	+8	id|typeName
1.31.30	+1	)paren
1.33.32	+1	(brace
1.36.35	+3	r_try
1.3a.39	+1	(brace
1.3d.3c	+6	r_return
1.44.43	+23	id|DocumentstructuretemplateEditPlugin
1.67.66	+1	s_.
1.68.67	+8	id|INSTANCE
1.70.6f	+1	s_.
1.71.70	+9	id|getString
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+6	l_string|"_UI_"
1.82.81	+1	s_+
1.84.83	+8	id|typeName
1.8d.8c	+1	s_+
1.8f.8e	+7	l_string|"_type"
1.96.95	+1	)paren
1.97.96	+1	suffix:semicolon
1.9e.9d	+1	)brace
1.a0.9f	+5	r_catch
1.a6.a5	+1	(paren
1.a7.a6	+18	id|MissingResourceException
1.c0.bf	+3	id|mre
1.c3.c2	+1	)paren
1.c5.c4	+1	(brace
1.c8.c7	+25	id|DocumentstructuretemplateEditorPlugin
1.ed.ec	+1	s_.
1.ee.ed	+8	id|INSTANCE
1.f6.f5	+1	s_.
1.f7.f6	+3	id|log
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+3	id|mre
1.fe.fd	+1	)paren
1.ff.fe	+1	suffix:semicolon
1.104.103	+1	)brace
1.107.106	+6	r_return
1.10e.10d	+8	id|typeName
1.116.115	+1	suffix:semicolon
1.11a.119	+1	)brace
1.11c.11b	+1	)brace
2.1.11e	+0	eof
