1.3.2	+3	r_new
1.7.6	+6	id|Status
1.d.c	+0	c_func
1.d.c	+1	(paren
1.e.d	+7	id|IStatus
1.15.14	+1	s_.
1.16.15	+5	id|ERROR
1.1b.1a	+1	s_,
1.1d.1c	+9	id|Activator
1.26.25	+1	s_.
1.27.26	+a	id|getDefault
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+1	)paren
1.33.32	+1	s_.
1.34.33	+9	id|getBundle
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+1	)paren
1.3f.3e	+1	s_.
1.40.3f	+f	id|getSymbolicName
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+1	)paren
1.51.50	+1	s_,
1.53.52	+1	id|e
1.54.53	+1	s_.
1.55.54	+a	id|getMessage
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+1	)paren
1.61.60	+1	s_,
1.63.62	+1	id|e
1.64.63	+1	)paren
1.65.64	+1	)paren
1.66.65	+1	suffix:semicolon
1.68.67	+1	)brace
2.1.6a	+0	eof
