1.2.1	+9	r_protected
1.c.b	+3	id|Map
1.f.e	+1	s_<
1.10.f	+b	id|CDORevision
1.1b.1a	+1	s_,
1.1d.1c	+d	id|CDOPermission
1.2a.29	+1	s_>
1.2c.2b	+a	id|confirming
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+c	id|CDODataInput
1.44.43	+2	id|in
1.46.45	+1	)paren
1.48.47	+6	r_throws
1.4f.4e	+3	id|IOE
1.52.51	+1	(brace
1.5e.5d	+1	)brace
1.61.60	+4	r_else
1.66.65	+2	r_if
1.69.68	+0	c_cond
1.69.68	+1	(paren
1.6a.69	+d	id|newPermission
1.78.77	+1	s_=
1.79.78	+1	s_=
1.7b.7a	+d	id|CDOPermission
1.88.87	+1	s_.
1.89.88	+4	id|NONE
1.8d.8c	+1	)paren
1.99.98	+1	(brace
1.9c.9b	+8	id|revision
1.a4.a3	+1	s_.
1.a5.a4	+b	id|clearValues
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+1	)paren
1.b2.b1	+1	suffix:semicolon
1.be.bd	+1	)brace
2.1.c1	+0	eof
