1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|modisco
1.1c.1b	+1	s_.
1.1d.1c	+5	id|infra
1.22.21	+1	s_.
1.23.22	+7	id|browser
1.2a.29	+1	s_.
1.2b.2a	+6	id|editor
1.31.30	+1	s_.
1.32.31	+2	id|ui
1.34.33	+1	s_.
1.35.34	+8	id|internal
1.3d.3c	+1	s_.
1.3e.3d	+6	id|opener
1.44.43	+1	s_.
1.45.44	+13	id|ResourceEditorInput
1.58.57	+1	suffix:semicolon
1.59.58	+6	r_import
1.60.5f	+3	id|org
1.63.62	+1	s_.
1.64.63	+7	id|eclipse
1.6b.6a	+1	s_.
1.6c.6b	+7	id|modisco
1.73.72	+1	s_.
1.74.73	+5	id|infra
1.79.78	+1	s_.
1.7a.79	+7	id|browser
1.81.80	+1	s_.
1.82.81	+6	id|editor
1.88.87	+1	s_.
1.89.88	+2	id|ui
1.8b.8a	+1	s_.
1.8c.8b	+8	id|internal
1.94.93	+1	s_.
1.95.94	+6	id|opener
1.9b.9a	+1	s_.
1.9c.9b	+16	id|ResourceSetEditorInput
1.b2.b1	+1	suffix:semicolon
1.b4.b3	+6	r_import
1.bb.ba	+3	id|org
1.be.bd	+1	s_.
1.bf.be	+7	id|eclipse
1.c6.c5	+1	s_.
1.c7.c6	+3	id|swt
1.ca.c9	+1	s_.
1.cb.ca	+7	id|widgets
1.d2.d1	+1	s_.
1.d3.d2	+9	id|Composite
1.dc.db	+1	suffix:semicolon
1.de.dd	+6	r_import
1.e5.e4	+3	id|org
1.e8.e7	+1	s_.
1.e9.e8	+7	id|eclipse
1.f0.ef	+1	s_.
1.f1.f0	+3	id|swt
1.f4.f3	+1	s_.
1.f5.f4	+7	id|widgets
1.fc.fb	+1	s_.
1.fd.fc	+4	id|Menu
1.101.100	+1	suffix:semicolon
1.103.102	+6	r_import
1.10a.109	+3	id|org
1.10d.10c	+1	s_.
1.10e.10d	+7	id|eclipse
1.115.114	+1	s_.
1.116.115	+2	id|ui
1.118.117	+1	s_.
1.119.118	+c	id|IEditorInput
1.125.124	+1	suffix:semicolon
1.127.126	+6	r_import
1.12e.12d	+3	id|org
1.131.130	+1	s_.
1.132.131	+7	id|eclipse
1.139.138	+1	s_.
1.13a.139	+2	id|ui
1.13c.13b	+1	s_.
1.13d.13c	+b	id|IEditorSite
1.148.147	+1	suffix:semicolon
1.14a.149	+6	r_import
1.151.150	+3	id|org
1.154.153	+1	s_.
1.155.154	+7	id|eclipse
1.15c.15b	+1	s_.
1.15d.15c	+2	id|ui
1.15f.15e	+1	s_.
1.160.15f	+11	id|PartInitException
1.171.170	+1	suffix:semicolon
1.173.172	+6	r_import
1.17a.179	+3	id|org
1.17d.17c	+1	s_.
1.17e.17d	+7	id|eclipse
1.185.184	+1	s_.
1.186.185	+2	id|ui
1.188.187	+1	s_.
1.189.188	+4	id|part
1.18d.18c	+1	s_.
1.18e.18d	+a	id|EditorPart
1.198.197	+1	suffix:semicolon
1.19a.199	+1	)brace
2.1.19c	+0	eof
