1.3.2	+3	r_for
1.7.6	+0	c_loop
1.7.6	+1	(paren
1.8.7	+3	r_int
1.c.b	+1	id|i
1.e.d	+1	s_=
1.10.f	+1	l_int|1
1.11.10	+1	suffix:semicolon
1.13.12	+1	id|i
1.15.14	+1	s_<
1.17.16	+b	id|columnCount
1.22.21	+1	suffix:semicolon
1.24.23	+1	id|i
1.25.24	+1	s_+
1.26.25	+1	s_+
1.27.26	+1	)paren
1.29.28	+1	(brace
1.2b.2a	+5	r_final
1.31.30	+b	id|TableColumn
1.3d.3c	+6	id|column
1.44.43	+1	s_=
1.46.45	+7	id|columns
1.4d.4c	+1	s_[
1.4e.4d	+1	id|i
1.4f.4e	+1	s_]
1.50.4f	+1	suffix:semicolon
1.53.52	+6	id|column
1.59.58	+1	s_.
1.5a.59	+4	id|pack
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+1	)paren
1.60.5f	+1	suffix:semicolon
1.63.62	+2	r_if
1.66.65	+0	c_cond
1.66.65	+1	(paren
1.67.66	+6	id|column
1.6d.6c	+1	s_.
1.6e.6d	+8	id|getWidth
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+1	)paren
1.79.78	+1	s_<
1.7b.7a	+c	id|COLUMN_WIDTH
1.87.86	+1	)paren
1.89.88	+1	(brace
1.8c.8b	+6	id|column
1.92.91	+1	s_.
1.93.92	+8	id|setWidth
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9c.9b	+c	id|COLUMN_WIDTH
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.b7.b6	+1	)brace
1.c1.c0	+1	)brace
1.c7.c6	+1	)brace
2.1.c9	+0	eof
