1.2.1	+4	r_void
1.7.6	+21	id|refreshFigureForGraphicsAlgorithm
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+5	r_final
1.2f.2e	+11	id|GraphicsAlgorithm
1.41.40	+11	id|graphicsAlgorithm
1.52.51	+1	(brace
1.55.54	+5	id|label
1.5a.59	+1	s_.
1.5b.5a	+7	id|setText
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+4	id|text
1.67.66	+1	s_.
1.68.67	+8	id|getValue
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+1	)paren
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.75.74	+16	id|refreshTextOrientation
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+5	id|label
1.91.90	+1	s_,
1.93.92	+4	id|text
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9b.9a	+b	id|refreshFont
1.a6.a5	+0	c_func
1.a6.a5	+1	(paren
1.a7.a6	+4	id|text
1.ab.aa	+1	s_,
1.ad.ac	+5	id|label
1.b2.b1	+1	)paren
1.b3.b2	+1	suffix:semicolon
1.b6.b5	+5	id|label
1.bb.ba	+1	s_.
1.bc.bb	+9	id|setOpaque
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+4	id|text
1.ca.c9	+1	s_.
1.cb.ca	+9	id|getFilled
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+1	)paren
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.da.d9	+5	id|label
1.df.de	+1	s_.
1.e0.df	+16	id|setRequestFocusEnabled
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+5	r_false
1.fc.fb	+1	)paren
1.fd.fc	+1	suffix:semicolon
1.101.100	+1	)brace
1.103.102	+4	r_else
1.108.107	+2	r_if
1.10b.10a	+0	c_cond
1.10b.10a	+1	(paren
1.10c.10b	+11	id|graphicsAlgorithm
1.11e.11d	+a	r_instanceof
1.129.128	+5	id|Image
1.12f.12e	+1	s_&
1.130.12f	+1	s_&
1.132.131	+6	id|figure
1.139.138	+a	r_instanceof
1.144.143	+b	id|ImageFigure
1.14f.14e	+1	)paren
1.151.150	+1	(brace
1.154.153	+b	id|ImageFigure
1.160.15f	+b	id|imageFigure
1.16c.16b	+1	s_=
1.16e.16d	+1	(paren
1.16f.16e	+b	id|ImageFigure
1.17a.179	+1	)paren
1.17c.17b	+6	id|figure
1.182.181	+1	suffix:semicolon
1.184.183	+1	)brace
2.1.187	+0	eof
