1.3.2	+1	s_@
1.4.3	+8	id|Override
1.e.d	+9	r_protected
1.18.17	+6	id|Object
1.1e.1d	+1	s_[
1.1f.1e	+1	s_]
1.21.20	+9	id|getInputs
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+6	id|Object
1.32.31	+c	id|inputElement
1.3e.3d	+1	)paren
1.40.3f	+1	(brace
1.43.42	+d	id|InterfaceList
1.51.50	+d	id|interfaceList
1.5f.5e	+1	s_=
1.61.60	+19	id|getInterfaceListFromInput
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+c	id|inputElement
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8b.8a	+2	r_if
1.8e.8d	+0	c_cond
1.8e.8d	+1	(paren
1.8f.8e	+4	r_null
1.94.93	+1	s_!
1.95.94	+1	s_=
1.97.96	+d	id|interfaceList
1.a4.a3	+1	)paren
1.a6.a5	+1	(brace
1.a9.a8	+6	r_return
1.b0.af	+d	id|interfaceList
1.bd.bc	+1	s_.
1.be.bd	+c	id|getInputVars
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+1	)paren
1.cc.cb	+1	s_.
1.cd.cc	+7	id|toArray
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+1	)paren
1.d6.d5	+1	suffix:semicolon
1.db.da	+1	)brace
1.dd.dc	+1	)brace
1.df.de	+1	)brace
2.1.e1	+0	eof
