1.4.3	+1	)brace
1.6.5	+1	)brace
1.9.8	+7	r_private
1.11.10	+e	id|IObservableMap
1.20.1f	+10	id|getObservableMap
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+15	id|VDomainModelReference
1.47.46	+3	id|dmr
1.4a.49	+1	s_,
1.4c.4b	+12	id|EStructuralFeature
1.5f.5e	+12	id|eStructuralFeature
1.71.70	+1	s_,
1.74.73	+1d	id|ObservableListContentProvider
1.92.91	+2	id|cp
1.94.93	+1	)paren
1.96.95	+1	(brace
1.99.98	+2	r_if
1.9c.9b	+0	c_cond
1.9c.9b	+1	(paren
1.9d.9c	+12	id|eStructuralFeature
1.b3.b2	+1	s_.
1.b4.b3	+6	id|isMany
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	)paren
1.bc.bb	+1	)paren
1.be.bd	+1	(brace
1.c1.c0	+6	r_return
1.c8.c7	+3	r_new
1.cc.cb	+14	id|EObjectObservableMap
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+2	id|cp
1.e3.e2	+1	s_.
1.e4.e3	+10	id|getKnownElements
1.f4.f3	+0	c_func
1.f4.f3	+1	(paren
1.f5.f4	+1	)paren
1.f6.f5	+1	s_,
1.f8.f7	+12	id|eStructuralFeature
1.10a.109	+1	)paren
1.10b.10a	+1	suffix:semicolon
1.10f.10e	+1	)brace
1.112.111	+6	r_return
1.119.118	+10	id|getValueProperty
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+3	id|dmr
1.12d.12c	+1	)paren
1.12e.12d	+1	s_.
1.12f.12e	+d	id|observeDetail
1.13c.13b	+0	c_func
1.13c.13b	+1	(paren
1.13f.13e	+2	id|cp
1.141.140	+1	s_.
1.142.141	+10	id|getKnownElements
1.152.151	+0	c_func
1.152.151	+1	(paren
1.153.152	+1	)paren
1.154.153	+1	)paren
1.155.154	+1	suffix:semicolon
1.158.157	+1	)brace
1.15b.15a	+1	s_@
1.15c.15b	+10	id|SuppressWarnings
1.16c.16b	+0	c_func
1.16c.16b	+1	(paren
1.16d.16c	+1	(brace
1.16f.16e	+a	l_string|"rawtypes"
1.179.178	+1	s_,
1.17b.17a	+b	l_string|"unchecked"
1.187.186	+1	)brace
1.188.187	+1	)paren
1.18b.18a	+7	r_private
1.193.192	+e	id|IValueProperty
1.1a2.1a1	+10	id|getValueProperty
1.1b2.1b1	+0	c_func
1.1b2.1b1	+1	(paren
1.1b3.1b2	+15	id|VDomainModelReference
1.1c9.1c8	+3	id|dmr
1.1cc.1cb	+1	)paren
1.1ce.1cd	+1	(brace
1.1d1.1d0	+10	id|ServiceReference
1.1e1.1e0	+1	s_<
1.1e2.1e1	+1a	id|DatabindingProviderService
1.1fc.1fb	+1	s_>
1.1fe.1fd	+23	id|databindingProviderServiceReference
1.222.221	+1	s_=
1.224.223	+4	r_null
1.228.227	+1	suffix:semicolon
1.22b.22a	+3	r_try
1.22f.22e	+1	(brace
1.232.231	+5	r_final
1.238.237	+a	id|Collection
1.242.241	+1	s_<
1.243.242	+10	id|ServiceReference
1.253.252	+1	s_<
1.254.253	+1a	id|DatabindingProviderService
1.26e.26d	+1	s_>
1.26f.26e	+1	s_>
1.271.270	+11	id|serviceReferences
1.283.282	+1	s_=
1.285.284	+9	id|Activator
1.28e.28d	+1	s_.
1.28f.28e	+b	id|getInstance
1.29a.299	+0	c_func
1.29a.299	+1	(paren
1.29b.29a	+1	)paren
1.2a1.2a0	+1	s_.
1.2a2.2a1	+9	id|getBundle
1.2ab.2aa	+0	c_func
1.2ab.2aa	+1	(paren
1.2ac.2ab	+1	)paren
1.2b2.2b1	+1	s_.
1.2b3.2b2	+10	id|getBundleContext
1.2c3.2c2	+0	c_func
1.2c3.2c2	+1	(paren
1.2c4.2c3	+1	)paren
1.2ca.2c9	+1	s_.
1.2cb.2ca	+14	id|getServiceReferences
1.2df.2de	+0	c_func
1.2df.2de	+1	(paren
1.2e0.2df	+1a	id|DatabindingProviderService
1.2fa.2f9	+1	s_.
1.2fb.2fa	+5	r_class
1.300.2ff	+1	s_,
1.303.302	+6	id|String
1.309.308	+1	s_.
1.30a.309	+6	id|format
1.310.30f	+0	c_func
1.310.30f	+1	(paren
1.311.310	+1b	l_string|"(domainModelReference=%s)"
1.32c.32b	+1	s_,
1.32e.32d	+3	id|dmr
1.331.330	+1	s_.
1.332.331	+8	id|getClass
1.33a.339	+0	c_func
1.33a.339	+1	(paren
1.33b.33a	+1	)paren
1.33c.33b	+1	s_.
1.33d.33c	+7	id|getName
1.344.343	+0	c_func
1.344.343	+1	(paren
1.345.344	+1	)paren
1.346.345	+1	)paren
1.347.346	+1	)paren
1.348.347	+1	suffix:semicolon
1.34c.34b	+5	r_final
1.352.351	+8	id|Iterator
1.35a.359	+1	s_<
1.35b.35a	+10	id|ServiceReference
1.36b.36a	+1	s_<
1.36c.36b	+1a	id|DatabindingProviderService
1.386.385	+1	s_>
1.387.386	+1	s_>
1.389.388	+8	id|iterator
1.392.391	+1	s_=
1.394.393	+11	id|serviceReferences
1.3a5.3a4	+1	s_.
1.3a6.3a5	+8	id|iterator
1.3ae.3ad	+0	c_func
1.3ae.3ad	+1	(paren
1.3af.3ae	+1	)paren
1.3b0.3af	+1	suffix:semicolon
1.3b3.3b2	+2	r_if
1.3b6.3b5	+0	c_cond
1.3b6.3b5	+1	(paren
1.3b7.3b6	+8	id|iterator
1.3bf.3be	+1	s_.
1.3c0.3bf	+7	id|hasNext
1.3c7.3c6	+0	c_func
1.3c7.3c6	+1	(paren
1.3c8.3c7	+1	)paren
1.3c9.3c8	+1	)paren
1.3cb.3ca	+1	(brace
1.3ce.3cd	+23	id|databindingProviderServiceReference
1.3f2.3f1	+1	s_=
1.3f4.3f3	+8	id|iterator
1.3fc.3fb	+1	s_.
1.3fd.3fc	+4	id|next
1.401.400	+0	c_func
1.401.400	+1	(paren
1.402.401	+1	)paren
1.403.402	+1	suffix:semicolon
1.408.407	+1	)brace
1.40b.40a	+2	r_if
1.40e.40d	+0	c_cond
1.40e.40d	+1	(paren
1.40f.40e	+23	id|databindingProviderServiceReference
1.433.432	+1	s_=
1.434.433	+1	s_=
1.436.435	+4	r_null
1.43a.439	+1	)paren
1.43c.43b	+1	(brace
1.43f.43e	+5	r_throw
1.445.444	+3	r_new
1.449.448	+15	id|IllegalStateException
1.45e.45d	+0	c_func
1.45e.45d	+1	(paren
1.45f.45e	+2a	l_string|"No DatabindingProviderService available."
1.489.488	+1	)paren
1.48a.489	+1	suffix:semicolon
1.490.48f	+1	)brace
1.494.493	+1	)brace
1.496.495	+5	r_catch
1.49c.49b	+1	(paren
1.49d.49c	+5	r_final
1.4a3.4a2	+16	id|InvalidSyntaxException
1.4ba.4b9	+1	id|e
1.4bb.4ba	+1	)paren
1.4bd.4bc	+1	(brace
1.4c0.4bf	+5	r_throw
1.4c6.4c5	+3	r_new
1.4ca.4c9	+15	id|IllegalStateException
1.4df.4de	+0	c_func
1.4df.4de	+1	(paren
1.4e0.4df	+1	id|e
1.4e1.4e0	+1	)paren
1.4e2.4e1	+1	suffix:semicolon
1.4e6.4e5	+1	)brace
1.4e9.4e8	+5	r_final
1.4ef.4ee	+1a	id|DatabindingProviderService
1.509.508	+1	s_<
1.50a.509	+15	id|VDomainModelReference
1.51f.51e	+1	s_>
1.521.520	+1a	id|databindingProviderService
1.53c.53b	+1	s_=
1.53e.53d	+9	id|Activator
1.547.546	+1	s_.
1.548.547	+b	id|getInstance
1.553.552	+0	c_func
1.553.552	+1	(paren
1.554.553	+1	)paren
1.559.558	+1	s_.
1.55a.559	+9	id|getBundle
1.563.562	+0	c_func
1.563.562	+1	(paren
1.564.563	+1	)paren
1.565.564	+1	s_.
1.566.565	+10	id|getBundleContext
1.576.575	+0	c_func
1.576.575	+1	(paren
1.577.576	+1	)paren
1.578.577	+1	s_.
1.579.578	+a	id|getService
1.583.582	+0	c_func
1.583.582	+1	(paren
1.584.583	+23	id|databindingProviderServiceReference
1.5a7.5a6	+1	)paren
1.5a8.5a7	+1	suffix:semicolon
1.5ab.5aa	+5	r_final
1.5b1.5b0	+e	id|IValueProperty
1.5c0.5bf	+6	id|result
1.5c7.5c6	+1	s_=
1.5c9.5c8	+1a	id|databindingProviderService
1.5e3.5e2	+1	s_.
1.5e4.5e3	+b	id|getProperty
1.5ef.5ee	+0	c_func
1.5ef.5ee	+1	(paren
1.5f0.5ef	+3	id|dmr
1.5f3.5f2	+1	s_,
1.5f5.5f4	+e	id|IValueProperty
1.603.602	+1	s_.
1.604.603	+5	r_class
1.609.608	+1	)paren
1.60a.609	+1	suffix:semicolon
1.60d.60c	+9	id|Activator
1.616.615	+1	s_.
1.617.616	+b	id|getInstance
1.622.621	+0	c_func
1.622.621	+1	(paren
1.623.622	+1	)paren
1.628.627	+1	s_.
1.629.628	+9	id|getBundle
1.632.631	+0	c_func
1.632.631	+1	(paren
1.633.632	+1	)paren
1.638.637	+1	s_.
1.639.638	+10	id|getBundleContext
1.649.648	+0	c_func
1.649.648	+1	(paren
1.64a.649	+1	)paren
1.64b.64a	+1	s_.
1.64c.64b	+c	id|ungetService
1.658.657	+0	c_func
1.658.657	+1	(paren
1.659.658	+23	id|databindingProviderServiceReference
1.67c.67b	+1	)paren
1.67d.67c	+1	suffix:semicolon
1.680.67f	+6	r_return
1.687.686	+6	id|result
1.68d.68c	+1	suffix:semicolon
1.690.68f	+1	)brace
2.1.692	+0	eof
