1.3.2	+15	id|IConfigurationElement
1.18.17	+1	s_[
1.19.18	+1	s_]
1.1b.1a	+8	id|elements
1.24.23	+1	s_=
1.26.25	+8	id|registry
1.2e.2d	+1	s_.
1.2f.2e	+1b	id|getConfigurationElementsFor
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+31	id|NEW_CONNECTION_WIZARD_DELEGATE_EXTENSION_POINT_ID
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
1.7f.7e	+3	r_for
1.83.82	+0	c_loop
1.83.82	+1	(paren
1.84.83	+3	r_int
1.88.87	+1	id|i
1.8a.89	+1	s_=
1.8c.8b	+1	l_int|0
1.8d.8c	+1	suffix:semicolon
1.8f.8e	+1	id|i
1.91.90	+1	s_<
1.93.92	+8	id|elements
1.9b.9a	+1	s_.
1.9c.9b	+6	id|length
1.a2.a1	+1	suffix:semicolon
1.a4.a3	+1	id|i
1.a5.a4	+1	s_+
1.a6.a5	+1	s_+
1.a7.a6	+1	)paren
1.a9.a8	+1	(brace
1.ac.ab	+15	id|IConfigurationElement
1.c2.c1	+7	id|element
1.ca.c9	+1	s_=
1.cc.cb	+8	id|elements
1.d4.d3	+1	s_[
1.d5.d4	+1	l_int|0
1.d6.d5	+1	s_]
1.d7.d6	+1	suffix:semicolon
1.da.d9	+2	r_if
1.dd.dc	+0	c_cond
1.dd.dc	+1	(paren
1.de.dd	+7	id|element
1.e5.e4	+1	s_.
1.e6.e5	+7	id|getName
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+1	)paren
1.ef.ee	+1	s_.
1.f0.ef	+6	id|equals
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+34	id|NEW_CONNECTION_WIZARD_DELEGATE_EXTENSION_CONFIG_NAME
1.12b.12a	+1	)paren
1.12c.12b	+1	)paren
1.12e.12d	+1	(brace
1.131.130	+6	id|String
1.138.137	+c	id|systemTypeID
1.145.144	+1	s_=
1.147.146	+7	id|element
1.14e.14d	+1	s_.
1.14f.14e	+c	id|getAttribute
1.15b.15a	+0	c_func
1.15b.15a	+1	(paren
1.15c.15b	+44	id|NEW_CONNECTION_WIZARD_DELEGATE_EXTENSION_CONFIG_ATTRIBUTE_SYSTEMTYPE
1.1a0.19f	+1	)paren
1.1a1.1a0	+1	suffix:semicolon
1.1a3.1a2	+1	)brace
1.1a5.1a4	+1	)brace
1.1a7.1a6	+1	)brace
2.1.1a9	+0	eof
