1.2.1	+7	r_private
1.a.9	+e	id|ServiceTracker
1.19.18	+11	id|logServiceTracker
1.2b.2a	+1	s_=
1.2d.2c	+4	r_null
1.31.30	+1	suffix:semicolon
1.34.33	+6	r_public
1.3b.3a	+6	r_static
1.42.41	+4	r_void
1.47.46	+3	id|log
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+6	id|String
1.52.51	+7	id|message
1.59.58	+1	)paren
1.5b.5a	+1	(brace
1.5e.5d	+a	id|getDefault
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	)paren
1.6a.69	+1	s_.
1.6b.6a	+3	id|log
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+3	r_new
1.73.72	+6	id|Status
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+7	id|IStatus
1.81.80	+1	s_.
1.82.81	+2	id|OK
1.84.83	+1	s_,
1.86.85	+9	id|PLUGIN_ID
1.8f.8e	+1	s_,
1.91.90	+7	id|IStatus
1.98.97	+1	s_.
1.99.98	+2	id|OK
1.9b.9a	+1	s_,
1.9d.9c	+7	id|message
1.a4.a3	+1	s_,
1.a6.a5	+4	r_null
1.aa.a9	+1	)paren
1.ab.aa	+1	)paren
1.ac.ab	+1	suffix:semicolon
1.af.ae	+1	)brace
2.1.b2	+0	eof
