1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|ease
1.19.18	+1	s_.
1.1a.19	+6	id|Logger
1.20.1f	+1	suffix:semicolon
1.22.21	+6	r_import
1.29.28	+3	id|org
1.2c.2b	+1	s_.
1.2d.2c	+7	id|eclipse
1.34.33	+1	s_.
1.35.34	+4	id|ease
1.39.38	+1	s_.
1.3a.39	+2	id|ui
1.3c.3b	+1	s_.
1.3d.3c	+a	id|completion
1.47.46	+1	s_.
1.48.47	+1a	id|AbstractCompletionProvider
1.62.61	+1	suffix:semicolon
1.64.63	+6	r_import
1.6b.6a	+3	id|org
1.6e.6d	+1	s_.
1.6f.6e	+7	id|eclipse
1.76.75	+1	s_.
1.77.76	+4	id|ease
1.7b.7a	+1	s_.
1.7c.7b	+2	id|ui
1.7e.7d	+1	s_.
1.7f.7e	+a	id|completion
1.89.88	+1	s_.
1.8a.89	+18	id|ScriptCompletionProposal
1.a2.a1	+1	suffix:semicolon
1.a4.a3	+6	r_import
1.ab.aa	+3	id|org
1.ae.ad	+1	s_.
1.af.ae	+7	id|eclipse
1.b6.b5	+1	s_.
1.b7.b6	+3	id|jdt
1.ba.b9	+1	s_.
1.bb.ba	+2	id|ui
1.bd.bc	+1	s_.
1.be.bd	+d	id|ISharedImages
1.cb.ca	+1	suffix:semicolon
1.cd.cc	+6	r_import
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+4	id|osgi
1.dc.db	+1	s_.
1.dd.dc	+9	id|framework
1.e6.e5	+1	s_.
1.e7.e6	+6	id|Bundle
1.ed.ec	+1	suffix:semicolon
1.ef.ee	+6	r_import
1.f6.f5	+3	id|org
1.f9.f8	+1	s_.
1.fa.f9	+4	id|osgi
1.fe.fd	+1	s_.
1.ff.fe	+9	id|framework
1.108.107	+1	s_.
1.109.108	+d	id|BundleContext
1.116.115	+1	suffix:semicolon
1.118.117	+1	)brace
2.1.11a	+0	eof
