1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+5	id|tests
1.22.21	+1	s_.
1.23.22	+c	id|NoLegacyTest
1.2f.2e	+1	suffix:semicolon
1.31.30	+6	r_import
1.38.37	+3	id|org
1.3b.3a	+1	s_.
1.3c.3b	+7	id|eclipse
1.43.42	+1	s_.
1.44.43	+3	id|emf
1.47.46	+1	s_.
1.48.47	+3	id|cdo
1.4b.4a	+1	s_.
1.4c.4b	+5	id|tests
1.51.50	+1	s_.
1.52.51	+12	id|NonCDOResourceTest
1.64.63	+1	suffix:semicolon
1.66.65	+6	r_import
1.6d.6c	+3	id|org
1.70.6f	+1	s_.
1.71.70	+7	id|eclipse
1.78.77	+1	s_.
1.79.78	+3	id|emf
1.7c.7b	+1	s_.
1.7d.7c	+3	id|cdo
1.80.7f	+1	s_.
1.81.80	+5	id|tests
1.86.85	+1	s_.
1.87.86	+c	id|ResourceTest
1.93.92	+1	suffix:semicolon
1.95.94	+6	r_import
1.9c.9b	+3	id|org
1.9f.9e	+1	s_.
1.a0.9f	+7	id|eclipse
1.a7.a6	+1	s_.
1.a8.a7	+3	id|emf
1.ab.aa	+1	s_.
1.ac.ab	+3	id|cdo
1.af.ae	+1	s_.
1.b0.af	+5	id|tests
1.b5.b4	+1	s_.
1.b6.b5	+11	id|RevisionDeltaTest
1.c7.c6	+1	suffix:semicolon
1.c9.c8	+6	r_import
1.d0.cf	+3	id|org
1.d3.d2	+1	s_.
1.d4.d3	+7	id|eclipse
1.db.da	+1	s_.
1.dc.db	+3	id|emf
1.df.de	+1	s_.
1.e0.df	+3	id|cdo
1.e3.e2	+1	s_.
1.e4.e3	+5	id|tests
1.e9.e8	+1	s_.
1.ea.e9	+12	id|RevisionHolderTest
1.fc.fb	+1	suffix:semicolon
1.fe.fd	+6	r_import
1.105.104	+3	id|org
1.108.107	+1	s_.
1.109.108	+7	id|eclipse
1.110.10f	+1	s_.
1.111.110	+3	id|emf
1.114.113	+1	s_.
1.115.114	+3	id|cdo
1.118.117	+1	s_.
1.119.118	+5	id|tests
1.11e.11d	+1	s_.
1.11f.11e	+c	id|RollbackTest
1.12b.12a	+1	suffix:semicolon
1.12d.12c	+6	r_import
1.134.133	+3	id|org
1.137.136	+1	s_.
1.138.137	+7	id|eclipse
1.13f.13e	+1	s_.
1.140.13f	+3	id|emf
1.143.142	+1	s_.
1.144.143	+3	id|cdo
1.147.146	+1	s_.
1.148.147	+5	id|tests
1.14d.14c	+1	s_.
1.14e.14d	+10	id|StateMachineTest
1.15e.15d	+1	suffix:semicolon
1.160.15f	+1	)brace
2.1.162	+0	eof
