1.3.2	+1	s_*
1.5.4	+c	id|Contributors
1.11.10	+1	s_:
1.13.12	+1	s_*
1.19.18	+7	id|See4sys
1.21.20	+1	s_-
1.23.22	+7	id|Initial
1.2b.2a	+3	id|API
1.2f.2e	+3	id|and
1.33.32	+e	id|implementation
1.43.42	+1	s_*
1.49.48	+6	id|itemis
1.50.4f	+1	s_-
1.52.51	+1	s_[
1.53.52	+6	l_int|418902
1.59.58	+1	s_]
1.5b.5a	+17	id|ValidationMarkerManager
1.73.72	+4	id|does
1.78.77	+3	id|not
1.7c.7b	+b	id|distinguish
1.88.87	+7	id|objects
1.90.8f	+4	id|with
1.95.94	+9	id|identical
1.9f.9e	+3	id|URI
1.a4.a3	+1	s_*
1.a7.a6	+1	s_*
1.a9.a8	+1	s_<
1.aa.a9	+1	s_/
1.ab.aa	+9	id|copyright
1.b4.b3	+1	s_>
1.b7.b6	+1	s_*
1.b8.b7	+1	s_/
1.ba.b9	+1	)brace
2.1.bc	+0	eof
