1.4.3	+2	r_if
1.7.6	+0	c_cond
1.7.6	+1	(paren
1.8.7	+14	id|PHPDebuggersRegistry
1.1c.1b	+1	s_.
1.1d.1c	+10	id|NONE_DEBUGGER_ID
1.2d.2c	+1	s_.
1.2e.2d	+6	id|equals
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+a	id|debuggerId
1.3f.3e	+1	)paren
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.46.45	+17	id|debuggerSettingsSection
1.5e.5d	+1	s_=
1.60.5f	+3	r_new
1.64.63	+14	id|EmptySettingsSection
1.78.77	+0	c_func
1.78.77	+1	(paren
1.7f.7e	+19	id|debuggerSettingsComposite
1.98.97	+1	)paren
1.99.98	+1	suffix:semicolon
1.9d.9c	+1	)brace
1.9f.9e	+4	r_else
1.a4.a3	+2	r_if
1.a7.a6	+0	c_cond
1.a7.a6	+1	(paren
1.a8.a7	+8	id|settings
1.b1.b0	+1	s_=
1.b2.b1	+1	s_=
1.b4.b3	+4	r_null
1.b8.b7	+1	)paren
1.ba.b9	+1	(brace
1.bf.be	+17	id|debuggerSettingsSection
1.d7.d6	+1	s_=
1.d9.d8	+3	r_new
1.dd.dc	+22	id|DebuggerUnsupportedSettingsSection
1.ff.fe	+0	c_func
1.ff.fe	+1	(paren
1.106.105	+4	r_this
1.10a.109	+1	s_,
1.10c.10b	+19	id|debuggerSettingsComposite
1.125.124	+1	)paren
1.126.125	+1	suffix:semicolon
1.12a.129	+1	)brace
1.12c.12b	+4	r_else
1.131.130	+0	c_cond
1.131.130	+1	(brace
1.136.135	+12	id|debuggerSettingsWC
1.149.148	+1	s_=
1.14b.14a	+d	id|getSettingsWC
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+a	id|debuggerId
1.163.162	+1	s_,
1.165.164	+8	id|settings
1.16d.16c	+1	)paren
1.16e.16d	+1	suffix:semicolon
1.173.172	+19	id|IDebuggerSettingsProvider
1.18d.18c	+8	id|provider
1.196.195	+1	s_=
1.198.197	+20	id|DebuggerSettingsProviderRegistry
1.1be.1bd	+1	s_.
1.1bf.1be	+b	id|getProvider
1.1ca.1c9	+0	c_func
1.1ca.1c9	+1	(paren
1.1cb.1ca	+a	id|debuggerId
1.1d5.1d4	+1	)paren
1.1d6.1d5	+1	suffix:semicolon
1.1d8.1d7	+1	)brace
1.1da.1d9	+1	)brace
2.1.1dc	+0	eof
