1.2.1	+6	r_public
1.9.8	+8	r_abstract
1.12.11	+5	r_class
1.18.17	+13	id|AbstractDataSetPage
1.2c.2b	+7	r_extends
1.34.33	+4	id|Page
1.38.37	+1	(brace
1.3b.3a	+a	r_implements
1.46.45	+12	id|ISelectionListener
1.58.57	+1	s_,
1.5a.59	+a	id|IAdaptable
1.64.63	+1	s_,
1.66.65	+15	id|IParamChangedListener
1.7b.7a	+1	s_,
1.7e.7d	+16	id|IProjectLoadedListener
1.94.93	+1	s_,
1.96.95	+14	id|IDataChangedListener
1.ab.aa	+1	(brace
1.f0.ef	+9	r_protected
1.fa.f9	+6	r_static
1.101.100	+5	r_final
1.107.106	+3	r_int
1.10b.10a	+1a	id|DATASET_NUMBER_COLUMNWIDTH
1.126.125	+1	s_=
1.128.127	+2	l_int|20
1.12a.129	+1	suffix:semicolon
1.15c.15b	+9	r_protected
1.166.165	+6	r_static
1.16d.16c	+5	r_final
1.173.172	+3	r_int
1.177.176	+c	id|COLUMN_WIDTH
1.184.183	+1	s_=
1.186.185	+2	l_int|70
1.188.187	+1	suffix:semicolon
1.1b5.1b4	+7	r_private
1.1bd.1bc	+15	id|IParameterInterfacePO
1.1d3.1d2	+13	id|m_paramInterfaceObj
1.1e6.1e5	+1	suffix:semicolon
1.1e8.1e7	+1	)brace
1.1ea.1e9	+1	)brace
2.1.1ed	+0	eof
