1.2.1	+6	r_public
1.9.8	+5	r_final
1.f.e	+4	r_void
1.14.13	+4	id|open
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+1	)paren
1.1a.19	+1	(brace
1.1d.1c	+b	id|prepareOpen
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+1	)paren
1.2a.29	+1	suffix:semicolon
1.2c.2b	+a	id|CDOSession
1.37.36	+7	id|session
1.3f.3e	+1	s_=
1.41.40	+1	(paren
1.42.41	+1	(paren
1.43.42	+11	id|CDORepositoryImpl
1.54.53	+1	)paren
1.55.54	+a	id|repository
1.5f.5e	+1	)paren
1.60.5f	+1	s_.
1.61.60	+c	id|openCheckout
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+4	r_this
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.76.75	+4	id|view
1.7b.7a	+1	s_=
1.7d.7c	+8	id|openView
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+7	id|session
1.8d.8c	+1	)paren
1.8e.8d	+1	suffix:semicolon
1.91.90	+4	id|view
1.95.94	+1	s_.
1.96.95	+b	id|addListener
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+3	r_new
1.a6.a5	+15	id|LifecycleEventAdapter
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.ca.c9	+1	(brace
1.cd.cc	+1	s_@
1.ce.cd	+8	id|Override
1.d7.d6	+1	)brace
1.d9.d8	+1	)brace
2.1.dc	+0	eof
