1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+8	id|topIndex
1.15.14	+1	s_:
1.17.16	+8	id|textView
1.1f.1e	+1	s_.
1.20.1f	+b	id|getTopIndex
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+1	)paren
1.2d.2c	+1	s_,
1.2f.2e	+a	id|selections
1.39.38	+1	s_:
1.3b.3a	+6	id|editor
1.41.40	+1	s_.
1.42.41	+d	id|getSelections
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+1	)paren
1.51.50	+1	s_.
1.52.51	+3	id|map
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+8	id|function
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+1	id|s
1.60.5f	+1	)paren
1.62.61	+1	(brace
1.64.63	+6	r_return
1.6b.6a	+1	id|s
1.6c.6b	+1	s_.
1.6d.6c	+14	id|getOrientedSelection
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
1.85.84	+1	)brace
1.86.85	+1	)paren
1.89.88	+1	)brace
2.1.8c	+0	eof
