1.1.0	+7	r_package
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|papyrus
1.1c.1b	+1	s_.
1.1d.1c	+d	id|customization
1.2a.29	+1	s_.
1.2b.2a	+14	id|paletteconfiguration
1.3f.3e	+1	suffix:semicolon
1.41.40	+6	r_import
1.48.47	+3	id|org
1.4b.4a	+1	s_.
1.4c.4b	+7	id|eclipse
1.53.52	+1	s_.
1.54.53	+2	id|ui
1.56.55	+1	s_.
1.57.56	+6	id|plugin
1.5d.5c	+1	s_.
1.5e.5d	+10	id|AbstractUIPlugin
1.6e.6d	+1	suffix:semicolon
1.70.6f	+6	r_import
1.77.76	+3	id|org
1.7a.79	+1	s_.
1.7b.7a	+4	id|osgi
1.7f.7e	+1	s_.
1.80.7f	+9	id|framework
1.89.88	+1	s_.
1.8a.89	+d	id|BundleContext
1.97.96	+1	suffix:semicolon
1.d8.d7	+6	r_public
1.df.de	+5	r_class
1.e5.e4	+9	id|Activator
1.ef.ee	+7	r_extends
1.f7.f6	+10	id|AbstractUIPlugin
1.108.107	+1	(brace
2.1.44c	+0	eof
