1.2.1	+10	id|CDOChangeSetData
1.13.12	+d	id|changeSetData
1.20.1f	+1	s_,
1.22.21	+13	id|CDORevisionProvider
1.36.35	+10	id|ancestorProvider
1.46.45	+1	s_,
1.48.47	+13	id|CDORevisionProvider
1.5c.5b	+e	id|targetProvider
1.6a.69	+1	s_,
1.6c.6b	+e	id|CDOBranchPoint
1.7b.7a	+6	id|source
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.a0.9f	+6	r_public
1.a7.a6	+3	id|Map
1.aa.a9	+1	s_<
1.ab.aa	+11	id|InternalCDOObject
1.bc.bb	+1	s_,
1.be.bd	+e	id|CDORevisionKey
1.cc.cb	+1	s_>
1.ce.cd	+15	id|getFormerRevisionKeys
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
2.1.103	+0	eof
