1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|execute
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+11	id|InternalCDOObject
1.28.27	+6	id|object
1.2e.2d	+1	s_,
1.30.2f	+8	id|CDOState
1.39.38	+5	id|state
1.3e.3d	+1	s_,
1.40.3f	+8	id|CDOEvent
1.49.48	+5	id|event
1.4e.4d	+1	s_,
1.4f.4e	+1	(brace
1.52.51	+16	id|InternalCDOTransaction
1.69.68	+b	id|transaction
1.75.74	+1	s_=
1.77.76	+16	id|transactionAndContents
1.8d.8c	+1	s_.
1.8e.8d	+b	id|getElement1
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.9d.9c	+4	id|List
1.a1.a0	+1	s_<
1.a2.a1	+11	id|InternalCDOObject
1.b3.b2	+1	s_>
1.b5.b4	+8	id|contents
1.be.bd	+1	s_=
1.c0.bf	+16	id|transactionAndContents
1.d6.d5	+1	s_.
1.d7.d6	+b	id|getElement2
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+1	)paren
1.e4.e3	+1	suffix:semicolon
1.e7.e6	+7	r_boolean
1.ef.ee	+b	id|reattaching
1.fb.fa	+1	s_=
1.fd.fc	+b	id|transaction
1.108.107	+1	s_.
1.109.108	+15	id|getFormerRevisionKeys
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+1	)paren
1.120.11f	+1	s_.
1.121.120	+b	id|containsKey
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+6	id|object
1.133.132	+1	)paren
1.134.133	+1	suffix:semicolon
1.137.136	+2	r_if
1.13a.139	+0	c_cond
1.13a.139	+1	(paren
1.13b.13a	+1	s_!
1.13c.13b	+b	id|reattaching
1.147.146	+1	)paren
1.14f.14e	+1	(brace
1.151.150	+1	)brace
1.153.152	+1	)brace
2.1.156	+0	eof
