1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_/
1.54.53	+7	r_package
1.5c.5b	+3	id|org
1.5f.5e	+1	s_.
1.60.5f	+7	id|eclipse
1.67.66	+1	s_.
1.68.67	+3	id|emf
1.6b.6a	+1	s_.
1.6c.6b	+7	id|compare
1.73.72	+1	s_.
1.74.73	+3	id|rcp
1.77.76	+1	s_.
1.78.77	+2	id|ui
1.7a.79	+1	s_.
1.7b.7a	+8	id|internal
1.83.82	+1	s_.
1.84.83	+14	id|structuremergeviewer
1.98.97	+1	s_.
1.99.98	+7	id|actions
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+6	r_import
1.a9.a8	+3	id|org
1.ac.ab	+1	s_.
1.ad.ac	+7	id|eclipse
1.b4.b3	+1	s_.
1.b5.b4	+3	id|emf
1.b8.b7	+1	s_.
1.b9.b8	+7	id|compare
1.c0.bf	+1	s_.
1.c1.c0	+a	id|Comparison
1.cb.ca	+1	suffix:semicolon
1.cd.cc	+6	r_import
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+7	id|eclipse
1.df.de	+1	s_.
1.e0.df	+3	id|emf
1.e3.e2	+1	s_.
1.e4.e3	+7	id|compare
1.eb.ea	+1	s_.
1.ec.eb	+3	id|rcp
1.ef.ee	+1	s_.
1.f0.ef	+2	id|ui
1.f2.f1	+1	s_.
1.f3.f2	+15	id|EMFCompareRCPUIPlugin
1.108.107	+1	suffix:semicolon
1.10a.109	+6	r_import
1.111.110	+3	id|org
1.114.113	+1	s_.
1.115.114	+7	id|eclipse
1.11c.11b	+1	s_.
1.11d.11c	+3	id|emf
1.120.11f	+1	s_.
1.121.120	+7	id|compare
1.128.127	+1	s_.
1.129.128	+3	id|rcp
1.12c.12b	+1	s_.
1.12d.12c	+2	id|ui
1.12f.12e	+1	s_.
1.130.12f	+8	id|internal
1.138.137	+1	s_.
1.139.138	+14	id|structuremergeviewer
1.14d.14c	+1	s_.
1.14e.14d	+7	id|filters
1.155.154	+1	s_.
1.156.155	+11	id|IDifferenceFilter
1.167.166	+1	suffix:semicolon
1.169.168	+1	)brace
2.1.16b	+0	eof
