1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+4	id|work
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+9	id|Reference
1.1f.1e	+1	s_<
1.20.1f	+1	s_?
1.22.21	+7	r_extends
1.2a.29	+13	id|InternalCDORevision
1.3d.3c	+1	s_>
1.3f.3e	+9	id|reference
1.48.47	+1	)paren
1.49.48	+1	(brace
1.4c.4b	+13	id|InternalCDORevision
1.60.5f	+8	id|revision
1.69.68	+1	s_=
1.6b.6a	+e	id|removeRevision
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+2	id|id
1.7c.7b	+1	s_,
1.7e.7d	+7	id|version
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.88.87	+2	r_if
1.8b.8a	+0	c_cond
1.8b.8a	+1	(paren
1.8c.8b	+8	id|revision
1.95.94	+1	s_=
1.96.95	+1	s_=
1.98.97	+4	r_null
1.9c.9b	+1	)paren
1.a2.a1	+1	(brace
1.a5.a4	+9	id|fireEvent
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+3	r_new
1.b3.b2	+11	id|EvictionEventImpl
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+4	r_this
1.c9.c8	+1	s_,
1.cb.ca	+2	id|id
1.cd.cc	+1	s_,
1.cf.ce	+7	id|version
1.d6.d5	+1	)paren
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.de.dd	+1	)brace
1.e1.e0	+4	r_else
1.ea.e9	+0	c_cond
1.ea.e9	+1	(brace
2.1.16a	+0	eof
