1.2.1	+9	r_protected
1.c.b	+c	id|IStoreReader
1.19.18	+b	id|ensureChunk
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+f	id|CDORevisionImpl
1.35.34	+8	id|revision
1.3d.3c	+1	s_,
1.3f.3e	+a	id|CDOFeature
1.4a.49	+7	id|feature
1.51.50	+1	s_,
1.52.51	+1	(brace
1.55.54	+b	id|chunkReader
1.61.60	+1	s_=
1.63.62	+b	id|storeReader
1.6e.6d	+1	s_.
1.6f.6e	+11	id|createChunkReader
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+8	id|revision
1.89.88	+1	s_,
1.8b.8a	+7	id|feature
1.92.91	+1	)paren
1.93.92	+1	suffix:semicolon
1.9e.9d	+1	)brace
1.a1.a0	+3	r_int
1.a5.a4	+7	id|toIndex
1.ad.ac	+1	s_=
1.af.ae	+1	id|j
1.b1.b0	+1	s_-
1.b3.b2	+1	l_int|1
1.b4.b3	+1	suffix:semicolon
1.b7.b6	+2	r_if
1.ba.b9	+0	c_cond
1.ba.b9	+1	(paren
1.bb.ba	+9	id|fromIndex
1.c5.c4	+1	s_=
1.c6.c5	+1	s_=
1.c8.c7	+7	id|toIndex
1.cf.ce	+1	)paren
1.db.da	+1	(brace
1.de.dd	+b	id|chunkReader
1.e9.e8	+1	s_.
1.ea.e9	+e	id|addSimpleChunk
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+9	id|fromIndex
1.102.101	+1	)paren
1.103.102	+1	suffix:semicolon
1.10f.10e	+1	)brace
2.1.112	+0	eof
