1.3.2	+8	id|initDrop
1.b.a	+0	c_func
1.b.a	+1	(paren
1.c.b	+1	)paren
1.d.c	+1	suffix:semicolon
1.10.f	+1	)brace
1.13.12	+7	r_private
1.1b.1a	+4	r_void
1.20.1f	+8	id|initDrag
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+1	)paren
1.2b.2a	+1	(brace
1.2e.2d	+3	r_new
1.32.31	+15	id|DLTKViewerDragSupport
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+7	id|fViewer
1.4f.4e	+1	)paren
1.50.4f	+1	s_.
1.51.50	+5	id|start
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+1	)paren
1.58.57	+1	suffix:semicolon
1.5b.5a	+1	)brace
1.5e.5d	+7	r_private
1.66.65	+4	r_void
1.6b.6a	+8	id|initDrop
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.76.75	+1	(brace
1.79.78	+15	id|DLTKViewerDropSupport
1.8f.8e	+b	id|dropSupport
1.9b.9a	+1	s_=
1.9d.9c	+3	r_new
1.a1.a0	+15	id|DLTKViewerDropSupport
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+7	id|fViewer
1.be.bd	+1	)paren
1.bf.be	+1	suffix:semicolon
1.c2.c1	+b	id|dropSupport
1.cd.cc	+1	s_.
1.ce.cd	+15	id|addDropTargetListener
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+3	r_new
1.e8.e7	+15	id|WorkingSetDropAdapter
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+4	r_this
1.102.101	+1	)paren
1.103.102	+1	)paren
1.104.103	+1	suffix:semicolon
1.107.106	+b	id|dropSupport
1.112.111	+1	s_.
1.113.112	+5	id|start
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+1	)paren
1.11a.119	+1	suffix:semicolon
1.11c.11b	+1	)brace
2.1.11e	+0	eof
