1.2.1	+6	id|Import
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|com
1.15.14	+1	s_.
1.16.15	+5	id|mysql
1.1b.1a	+1	s_.
1.1c.1b	+4	id|jdbc
1.20.1f	+1	s_.
1.21.20	+5	id|jdbc2
1.26.25	+1	s_.
1.27.26	+8	id|optional
1.2f.2e	+1	suffix:semicolon
1.30.2f	+7	id|version
1.37.36	+1	s_=
1.38.37	+f	l_string|"[5.0.0,6.0.0)"
1.47.46	+1	s_,
1.48.47	+1	(brace
1.4b.4a	+3	id|org
1.4e.4d	+1	s_.
1.4f.4e	+6	id|hsqldb
1.55.54	+1	s_.
1.56.55	+4	id|jdbc
1.5a.59	+1	suffix:semicolon
1.5b.5a	+7	id|version
1.62.61	+1	s_=
1.63.62	+f	l_string|"[1.8.0,2.0.0)"
1.72.71	+1	s_,
1.74.73	+3	id|org
1.77.76	+1	s_.
1.78.77	+a	id|postgresql
1.82.81	+1	s_.
1.83.82	+2	id|ds
1.85.84	+1	s_.
1.86.85	+6	id|common
1.8c.8b	+1	suffix:semicolon
1.8d.8c	+7	id|version
1.94.93	+1	s_=
1.95.94	+f	l_string|"[8.3.0,9.0.0)"
1.a4.a3	+1	s_,
1.a7.a6	+3	id|org
1.aa.a9	+1	s_.
1.ab.aa	+a	id|postgresql
1.b5.b4	+1	s_.
1.b6.b5	+5	id|jdbc3
1.bb.ba	+1	suffix:semicolon
1.bc.bb	+7	id|version
1.c3.c2	+1	s_=
1.c4.c3	+f	l_string|"[8.3.0,9.0.0)"
1.d4.d3	+6	id|Export
1.da.d9	+1	s_-
1.db.da	+7	id|Package
1.e2.e1	+1	s_:
1.e4.e3	+3	id|org
1.e7.e6	+1	s_.
1.e8.e7	+7	id|eclipse
1.ef.ee	+1	s_.
1.f0.ef	+3	id|emf
1.f3.f2	+1	s_.
1.f4.f3	+3	id|cdo
1.f7.f6	+1	s_.
1.f8.f7	+5	id|tests
1.fd.fc	+1	s_.
1.fe.fd	+2	id|db
1.100.ff	+1	suffix:semicolon
1.101.100	+7	id|version
1.108.107	+1	s_=
1.109.108	+7	l_string|"4.0.0"
1.110.10f	+1	s_,
1.113.112	+3	id|org
1.116.115	+1	s_.
1.117.116	+7	id|eclipse
1.11e.11d	+1	s_.
1.11f.11e	+3	id|emf
1.122.121	+1	s_.
1.123.122	+3	id|cdo
1.126.125	+1	s_.
1.127.126	+5	id|tests
1.12c.12b	+1	s_.
1.12d.12c	+2	id|db
1.12f.12e	+1	s_.
1.130.12f	+6	id|bundle
1.136.135	+1	suffix:semicolon
1.137.136	+7	id|version
1.13e.13d	+1	s_=
1.13f.13e	+7	l_string|"4.0.0"
1.146.145	+1	s_,
1.149.148	+3	id|org
1.14c.14b	+1	s_.
1.14d.14c	+7	id|eclipse
1.154.153	+1	s_.
1.155.154	+3	id|emf
1.158.157	+1	s_.
1.159.158	+3	id|cdo
1.15c.15b	+1	s_.
1.15d.15c	+5	id|tests
1.162.161	+1	s_.
1.163.162	+2	id|db
1.165.164	+1	s_.
1.166.165	+c	id|capabilities
1.172.171	+1	suffix:semicolon
1.173.172	+7	id|version
1.17a.179	+1	s_=
1.17b.17a	+7	l_string|"4.0.0"
1.182.181	+1	s_,
1.185.184	+3	id|org
1.188.187	+1	s_.
1.189.188	+7	id|eclipse
1.190.18f	+1	s_.
1.191.190	+3	id|emf
1.194.193	+1	s_.
1.195.194	+3	id|cdo
1.198.197	+1	s_.
1.199.198	+5	id|tests
1.19e.19d	+1	s_.
1.19f.19e	+2	id|db
1.1a1.1a0	+1	s_.
1.1a2.1a1	+8	id|verifier
1.1aa.1a9	+1	suffix:semicolon
1.1ab.1aa	+7	id|version
1.1b2.1b1	+1	s_=
1.1b3.1b2	+7	l_string|"4.0.0"
1.1bb.1ba	+1	)brace
2.1.1be	+0	eof
