1.2.1	+4	r_else
1.7.6	+2	r_if
1.a.9	+0	c_cond
1.a.9	+1	(paren
1.b.a	+9	id|userAgent
1.14.13	+1	s_.
1.15.14	+7	id|indexOf
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+b	l_string|"Macintosh"
1.28.27	+1	)paren
1.2a.29	+1	s_!
1.2b.2a	+1	s_=
1.2d.2c	+1	s_-
1.2e.2d	+1	l_int|1
1.2f.2e	+1	(brace
1.32.31	+4	id|info
1.36.35	+1	s_.
1.37.36	+9	id|setSystem
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+b	id|BrowserInfo
1.4c.4b	+1	s_.
1.4d.4c	+6	id|System
1.53.52	+1	s_.
1.54.53	+3	id|OSX
1.57.56	+1	)paren
1.58.57	+1	suffix:semicolon
1.5d.5c	+1	)brace
1.60.5f	+4	r_else
1.65.64	+2	r_if
1.68.67	+0	c_cond
1.68.67	+1	(paren
1.69.68	+9	id|userAgent
1.72.71	+1	s_.
1.73.72	+7	id|indexOf
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+9	l_string|"Android"
1.84.83	+1	)paren
1.86.85	+1	s_!
1.87.86	+1	s_=
1.89.88	+1	s_-
1.8a.89	+1	l_int|1
1.8b.8a	+1	)paren
1.8d.8c	+1	(brace
1.91.90	+4	id|info
1.95.94	+1	s_.
1.96.95	+9	id|setSystem
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+b	id|BrowserInfo
1.ab.aa	+1	s_.
1.ac.ab	+6	id|System
1.b2.b1	+1	s_.
1.b3.b2	+7	id|ANDROID
1.ba.b9	+1	)paren
1.bb.ba	+1	suffix:semicolon
1.bf.be	+4	id|info
1.c3.c2	+1	s_.
1.c4.c3	+10	id|setSystemVersion
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+13	id|parseAndroidVersion
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+9	id|userAgent
1.f2.f1	+1	)paren
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.f8.f7	+16	id|initAndroidMobileFlags
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+4	id|info
1.113.112	+1	)paren
1.114.113	+1	suffix:semicolon
1.118.117	+1	)brace
1.11b.11a	+4	r_else
1.120.11f	+2	r_if
1.123.122	+0	c_cond
1.123.122	+1	(paren
1.124.123	+9	id|userAgent
1.12d.12c	+1	s_.
1.12e.12d	+7	id|indexOf
1.135.134	+0	c_func
1.135.134	+1	(paren
1.136.135	+5	l_string|"X11"
1.13b.13a	+1	)paren
1.13d.13c	+1	s_!
1.13e.13d	+1	s_=
1.140.13f	+1	s_-
1.141.140	+1	l_int|1
1.14b.14a	+1	s_|
1.14c.14b	+1	s_|
1.14e.14d	+9	id|userAgent
1.157.156	+1	s_.
1.158.157	+7	id|indexOf
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+7	l_string|"Linux"
1.167.166	+1	)paren
1.169.168	+1	s_!
1.16a.169	+1	s_=
1.16c.16b	+1	s_-
1.16d.16c	+1	l_int|1
1.177.176	+1	s_|
1.178.177	+1	s_|
1.17a.179	+9	id|userAgent
1.183.182	+1	s_.
1.184.183	+7	id|indexOf
1.18b.18a	+0	c_func
1.18b.18a	+1	(paren
1.18c.18b	+5	l_string|"BSD"
1.191.190	+1	)paren
1.193.192	+1	s_!
1.194.193	+1	s_=
1.196.195	+1	s_-
1.197.196	+1	l_int|1
1.198.197	+1	)paren
1.19a.199	+1	(brace
2.1.25f	+0	eof
