1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+6	r_return
1.d.c	+3	id|the
1.11.10	+7	id|current
1.19.18	+6	id|offset
1.21.20	+1	s_*
1.22.21	+1	s_/
1.25.24	+6	r_public
1.2c.2b	+4	r_long
1.31.30	+9	id|getOffset
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+1	)paren
1.3d.3c	+1	(brace
1.40.3f	+6	r_return
1.47.46	+6	id|offset
1.4d.4c	+1	suffix:semicolon
1.50.4f	+1	)brace
1.1a4.1a3	+6	r_public
1.1ab.1aa	+8	id|Optional
1.1b3.1b2	+1	s_<
1.1b4.1b3	+11	id|AbstractOperation
1.1c5.1c4	+1	s_>
1.1c7.1c6	+7	id|tryEmit
1.1ce.1cd	+0	c_func
1.1ce.1cd	+1	(paren
1.1cf.1ce	+f	id|ReadLineCapable
1.1df.1de	+6	id|reader
1.1e5.1e4	+1	)paren
1.1e7.1e6	+6	r_throws
1.1ee.1ed	+b	id|IOException
1.1fa.1f9	+1	(brace
1.1fd.1fc	+5	r_final
1.203.202	+4	id|List
1.207.206	+1	s_<
1.208.207	+6	id|String
1.20e.20d	+1	s_>
1.210.20f	+9	id|readLines
1.21a.219	+1	s_=
1.21c.21b	+3	r_new
1.220.21f	+9	id|ArrayList
1.229.228	+1	s_<
1.22a.229	+6	id|String
1.230.22f	+1	s_>
1.231.230	+1	(paren
1.232.231	+1	)paren
1.233.232	+1	suffix:semicolon
1.236.235	+17	id|withinOperationsElement
1.24e.24d	+1	s_=
1.250.24f	+5	r_false
1.255.254	+1	suffix:semicolon
1.258.257	+6	id|String
1.25f.25e	+4	id|line
1.263.262	+1	suffix:semicolon
1.266.265	+5	r_final
1.26c.26b	+7	r_boolean
1.274.273	+c	id|isForwardDir
1.281.280	+1	s_=
1.283.282	+9	id|direction
1.28d.28c	+1	s_=
1.28e.28d	+1	s_=
1.290.28f	+9	id|Direction
1.299.298	+1	s_.
1.29a.299	+7	id|Forward
1.2a1.2a0	+1	suffix:semicolon
1.2a4.2a3	+5	r_while
1.2aa.2a9	+0	c_loop
1.2aa.2a9	+1	(paren
1.2ab.2aa	+1	(paren
1.2ac.2ab	+4	id|line
1.2b1.2b0	+1	s_=
1.2b3.2b2	+6	id|reader
1.2b9.2b8	+1	s_.
1.2ba.2b9	+8	id|readLine
1.2c2.2c1	+0	c_func
1.2c2.2c1	+1	(paren
1.2c3.2c2	+1	)paren
1.2c4.2c3	+1	)paren
1.2c6.2c5	+1	s_!
1.2c7.2c6	+1	s_=
1.2c9.2c8	+4	r_null
1.2ce.2cd	+1	s_&
1.2cf.2ce	+1	s_&
1.2d1.2d0	+1	s_!
1.2d2.2d1	+4	id|line
1.2d6.2d5	+1	s_.
1.2d7.2d6	+8	id|contains
1.2df.2de	+0	c_func
1.2df.2de	+1	(paren
1.2e0.2df	+d	id|getClosingTag
1.2ed.2ec	+0	c_func
1.2ed.2ec	+1	(paren
1.2ee.2ed	+c	id|isForwardDir
1.2fa.2f9	+1	)paren
1.2fb.2fa	+1	)paren
1.2fc.2fb	+1	)paren
1.2fe.2fd	+1	(brace
1.301.300	+2	r_if
1.304.303	+0	c_cond
1.304.303	+1	(paren
1.305.304	+4	id|line
1.309.308	+1	s_.
1.30a.309	+8	id|contains
1.312.311	+0	c_func
1.312.311	+1	(paren
1.313.312	+d	id|getOpeningTag
1.320.31f	+0	c_func
1.320.31f	+1	(paren
1.321.320	+c	id|isForwardDir
1.32d.32c	+1	)paren
1.32e.32d	+1	)paren
1.32f.32e	+1	)paren
1.331.330	+1	(brace
1.334.333	+17	id|withinOperationsElement
1.34c.34b	+1	s_=
1.34e.34d	+4	r_true
1.352.351	+1	suffix:semicolon
1.357.356	+1	)brace
1.359.358	+4	r_else
1.35e.35d	+2	r_if
1.361.360	+0	c_cond
1.361.360	+1	(paren
1.362.361	+17	id|withinOperationsElement
1.379.378	+1	)paren
1.37b.37a	+1	(brace
1.37e.37d	+9	id|readLines
1.387.386	+1	s_.
1.388.387	+3	id|add
1.38b.38a	+0	c_func
1.38b.38a	+1	(paren
1.38c.38b	+4	id|line
1.390.38f	+1	)paren
1.391.390	+1	suffix:semicolon
1.396.395	+1	)brace
1.399.398	+6	id|offset
1.3a0.39f	+1	s_+
1.3a1.3a0	+1	s_=
1.3a3.3a2	+4	id|line
1.3a7.3a6	+1	s_.
1.3a8.3a7	+8	id|getBytes
1.3b0.3af	+0	c_func
1.3b0.3af	+1	(paren
1.3b1.3b0	+1	)paren
1.3b2.3b1	+1	s_.
1.3b3.3b2	+6	id|length
1.3b9.3b8	+1	suffix:semicolon
1.3bc.3bb	+6	id|offset
1.3c3.3c2	+1	s_+
1.3c4.3c3	+1	s_=
1.3c6.3c5	+e	id|NEWLINE_LENGTH
1.3d4.3d3	+1	suffix:semicolon
1.3d8.3d7	+1	)brace
1.3db.3da	+2	r_if
1.3de.3dd	+0	c_cond
1.3de.3dd	+1	(paren
1.3df.3de	+4	id|line
1.3e4.3e3	+1	s_!
1.3e5.3e4	+1	s_=
1.3e7.3e6	+4	r_null
1.3eb.3ea	+1	)paren
1.3ed.3ec	+1	(brace
1.3f0.3ef	+17	id|withinOperationsElement
1.408.407	+1	s_=
1.40a.409	+5	r_false
1.40f.40e	+1	suffix:semicolon
1.412.411	+6	id|offset
1.419.418	+1	s_+
1.41a.419	+1	s_=
1.41c.41b	+4	id|line
1.420.41f	+1	s_.
1.421.420	+8	id|getBytes
1.429.428	+0	c_func
1.429.428	+1	(paren
1.42a.429	+1	)paren
1.42b.42a	+1	s_.
1.42c.42b	+6	id|length
1.432.431	+1	suffix:semicolon
1.436.435	+1	)brace
1.439.438	+2	r_if
1.43c.43b	+0	c_cond
1.43c.43b	+1	(paren
1.43d.43c	+1	s_!
1.43e.43d	+17	id|withinOperationsElement
1.456.455	+1	s_&
1.457.456	+1	s_&
1.459.458	+1	s_!
1.45a.459	+9	id|readLines
1.463.462	+1	s_.
1.464.463	+7	id|isEmpty
1.46b.46a	+0	c_func
1.46b.46a	+1	(paren
1.46c.46b	+1	)paren
1.46d.46c	+1	)paren
1.46f.46e	+1	(brace
1.472.471	+2	r_if
1.475.474	+0	c_cond
1.475.474	+1	(paren
1.476.475	+9	id|direction
1.480.47f	+1	s_=
1.481.480	+1	s_=
1.483.482	+9	id|Direction
1.48c.48b	+1	s_.
1.48d.48c	+8	id|Backward
1.495.494	+1	)paren
1.497.496	+1	(brace
1.49a.499	+b	id|Collections
1.4a5.4a4	+1	s_.
1.4a6.4a5	+7	id|reverse
1.4ad.4ac	+0	c_func
1.4ad.4ac	+1	(paren
1.4ae.4ad	+9	id|readLines
1.4b7.4b6	+1	)paren
1.4b8.4b7	+1	suffix:semicolon
1.4bd.4bc	+1	)brace
1.4c0.4bf	+6	r_return
1.4c7.4c6	+8	id|Optional
1.4cf.4ce	+1	s_.
1.4d0.4cf	+2	id|of
1.4d2.4d1	+0	c_func
1.4d2.4d1	+1	(paren
1.4d3.4d2	+b	id|deserialize
1.4de.4dd	+0	c_func
1.4de.4dd	+1	(paren
1.4df.4de	+b	id|StringUtils
1.4ea.4e9	+1	s_.
1.4eb.4ea	+4	id|join
1.4ef.4ee	+0	c_func
1.4ef.4ee	+1	(paren
1.4f0.4ef	+9	id|readLines
1.4f9.4f8	+1	s_,
1.4fb.4fa	+b	id|StringUtils
1.506.505	+1	s_.
1.507.506	+5	id|EMPTY
1.50c.50b	+1	)paren
1.50d.50c	+1	)paren
1.50e.50d	+1	)paren
1.50f.50e	+1	suffix:semicolon
1.513.512	+1	)brace
1.516.515	+6	r_return
1.51d.51c	+8	id|Optional
1.525.524	+1	s_.
1.526.525	+6	id|absent
1.52c.52b	+0	c_func
1.52c.52b	+1	(paren
1.52d.52c	+1	)paren
1.52e.52d	+1	suffix:semicolon
1.531.530	+1	)brace
1.534.533	+7	r_private
1.53c.53b	+6	id|String
1.543.542	+d	id|getClosingTag
1.550.54f	+0	c_func
1.550.54f	+1	(paren
1.551.550	+7	r_boolean
1.559.558	+9	id|isForward
1.562.561	+1	)paren
1.564.563	+1	(brace
1.566.565	+1	)brace
2.1.569	+0	eof
