1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|execute
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+11	id|InternalCDOObject
1.28.27	+6	id|object
1.2e.2d	+1	s_,
1.30.2f	+8	id|CDOState
1.39.38	+5	id|state
1.3e.3d	+1	s_,
1.40.3f	+8	id|CDOEvent
1.49.48	+5	id|event
1.4e.4d	+1	s_,
1.50.4f	+6	id|Object
1.57.56	+4	id|NULL
1.5b.5a	+1	)paren
1.60.5f	+1	(brace
1.63.62	+b	id|CDOViewImpl
1.6f.6e	+4	id|view
1.74.73	+1	s_=
1.76.75	+1	(paren
1.77.76	+b	id|CDOViewImpl
1.82.81	+1	)paren
1.83.82	+6	id|object
1.89.88	+1	s_.
1.8a.89	+7	id|cdoView
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+1	)paren
1.93.92	+1	suffix:semicolon
1.96.95	+2	r_if
1.99.98	+0	c_cond
1.99.98	+1	(paren
1.9a.99	+6	id|object
1.a1.a0	+a	r_instanceof
1.ac.ab	+f	id|CDOResourceImpl
1.bb.ba	+1	)paren
1.c3.c2	+1	(brace
1.c6.c5	+4	id|view
1.ca.c9	+1	s_.
1.cb.ca	+e	id|getResourceSet
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+1	)paren
1.db.da	+1	s_.
1.dc.db	+c	id|getResources
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+1	)paren
1.ea.e9	+1	s_.
1.eb.ea	+6	id|remove
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+6	id|object
1.f8.f7	+1	)paren
1.f9.f8	+1	suffix:semicolon
1.101.100	+1	)brace
1.104.103	+4	id|view
1.108.107	+1	s_.
1.109.108	+10	id|deregisterObject
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+6	id|object
1.120.11f	+1	)paren
1.121.120	+1	suffix:semicolon
1.124.123	+6	id|object
1.12a.129	+1	s_.
1.12b.12a	+13	id|cdoInternalSetState
1.13e.13d	+0	c_func
1.13e.13d	+1	(paren
1.13f.13e	+8	id|CDOState
1.147.146	+1	s_.
1.148.147	+7	id|INVALID
1.14f.14e	+1	)paren
1.150.14f	+1	suffix:semicolon
2.1.20f	+0	eof
