1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+b	id|remapObject
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+5	id|CDOID
1.20.1f	+5	id|oldID
1.25.24	+1	)paren
1.26.25	+1	suffix:semicolon
1.29.28	+6	r_public
1.30.2f	+5	id|CDOID
1.36.35	+d	id|getResourceID
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+6	id|String
1.4b.4a	+4	id|path
1.4f.4e	+1	)paren
1.50.4f	+1	suffix:semicolon
1.53.52	+6	r_public
1.5a.59	+4	r_void
1.5f.5e	+15	id|registerProxyResource
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+f	id|CDOResourceImpl
1.85.84	+8	id|resource
1.8d.8c	+1	)paren
1.8e.8d	+1	suffix:semicolon
2.1.91	+0	eof
