1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_final
1.16.15	+6	id|String
1.1d.1c	+10	id|IMPORT_DUPLICATE
1.2e.2d	+1	s_=
1.30.2f	+11	id|ISSUE_CODE_PREFIX
1.42.41	+1	s_+
1.44.43	+12	l_string|"import_duplicate"
1.56.55	+1	suffix:semicolon
1.59.58	+6	r_public
1.60.5f	+6	r_static
1.67.66	+5	r_final
1.6d.6c	+6	id|String
1.74.73	+d	id|IMPORT_UNUSED
1.82.81	+1	s_=
1.84.83	+11	id|ISSUE_CODE_PREFIX
1.96.95	+1	s_+
1.98.97	+f	l_string|"import_unsued"
1.a7.a6	+1	suffix:semicolon
1.aa.a9	+6	r_public
1.b1.b0	+6	r_static
1.b8.b7	+5	r_final
1.be.bd	+6	id|String
1.c5.c4	+10	id|IMPORT_COLLISION
1.d6.d5	+1	s_=
1.d8.d7	+11	id|ISSUE_CODE_PREFIX
1.ea.e9	+1	s_+
1.ec.eb	+12	l_string|"import_collision"
1.fe.fd	+1	suffix:semicolon
1.101.100	+6	r_public
1.108.107	+6	r_static
1.10f.10e	+5	r_final
1.115.114	+6	id|String
1.11c.11b	+18	id|FIELD_LOCALLY_NEVER_READ
1.135.134	+1	s_=
1.137.136	+1a	l_string|"field_locally_never_read"
1.151.150	+1	suffix:semicolon
1.154.153	+6	r_public
1.15b.15a	+6	r_static
1.162.161	+5	r_final
1.168.167	+6	id|String
1.16f.16e	+15	id|FIELD_NOT_INITIALIZED
1.185.184	+1	s_=
1.187.186	+17	l_string|"field_not_initialized"
1.19e.19d	+1	suffix:semicolon
1.1a1.1a0	+6	r_public
1.1a8.1a7	+6	r_static
1.1af.1ae	+5	r_final
1.1b5.1b4	+6	id|String
1.1bc.1bb	+1b	id|FUNCTION_LOCALLY_NEVER_USED
1.1d8.1d7	+1	s_=
1.1da.1d9	+1d	l_string|"function_locally_never_used"
1.1f7.1f6	+1	suffix:semicolon
2.1.1fa	+0	eof
