1.3.2	+5	id|TESTS
1.8.7	+1	s_.
1.9.8	+3	id|put
1.c.b	+0	c_func
1.c.b	+1	(paren
1.d.c	+a	id|PHPVersion
1.17.16	+1	s_.
1.18.17	+4	id|PHP5
1.1c.1b	+1	s_,
1.1e.1d	+3	r_new
1.22.21	+6	id|String
1.28.27	+1	s_[
1.29.28	+1	s_]
1.2b.2a	+1	(brace
1.2e.2d	+26	l_string|"/workspace/codeassist/php5/exclusive"
1.54.53	+1	s_,
1.57.56	+1c	l_string|"/workspace/codeassist/php5"
1.74.73	+1	)brace
1.75.74	+1	)paren
1.76.75	+1	suffix:semicolon
1.79.78	+5	id|TESTS
1.7e.7d	+1	s_.
1.7f.7e	+3	id|put
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+a	id|PHPVersion
1.8d.8c	+1	s_.
1.8e.8d	+6	id|PHP5_3
1.94.93	+1	s_,
1.96.95	+3	r_new
1.9a.99	+6	id|String
1.a0.9f	+1	s_[
1.a1.a0	+1	s_]
1.a3.a2	+1	(brace
1.a6.a5	+1c	l_string|"/workspace/codeassist/php5"
1.c2.c1	+1	s_,
1.c5.c4	+27	l_string|"/workspace/codeassist/php53/exclusive"
1.ec.eb	+1	s_,
1.ef.ee	+1d	l_string|"/workspace/codeassist/php53"
1.10d.10c	+1	)brace
1.10e.10d	+1	)paren
1.10f.10e	+1	suffix:semicolon
1.112.111	+5	id|TESTS
1.117.116	+1	s_.
1.118.117	+3	id|put
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+a	id|PHPVersion
1.126.125	+1	s_.
1.127.126	+6	id|PHP5_4
1.12d.12c	+1	s_,
1.12f.12e	+3	r_new
1.133.132	+6	id|String
1.139.138	+1	s_[
1.13a.139	+1	s_]
1.13c.13b	+1	(brace
1.13f.13e	+1c	l_string|"/workspace/codeassist/php5"
1.15b.15a	+1	s_,
1.15d.15c	+1d	l_string|"/workspace/codeassist/php53"
1.17a.179	+1	s_,
1.17d.17c	+1d	l_string|"/workspace/codeassist/php54"
1.19b.19a	+1	)brace
1.19c.19b	+1	)paren
1.19d.19c	+1	suffix:semicolon
1.1a0.19f	+5	id|TESTS
1.1a5.1a4	+1	s_.
1.1a6.1a5	+3	id|put
1.1a9.1a8	+0	c_func
1.1a9.1a8	+1	(paren
1.1aa.1a9	+a	id|PHPVersion
1.1b4.1b3	+1	s_.
1.1b5.1b4	+6	id|PHP5_5
1.1bb.1ba	+1	s_,
1.1bd.1bc	+3	r_new
1.1c1.1c0	+6	id|String
1.1c7.1c6	+1	s_[
1.1c8.1c7	+1	s_]
1.1ca.1c9	+1	(brace
1.1cd.1cc	+1c	l_string|"/workspace/codeassist/php5"
1.1e9.1e8	+1	s_,
1.1eb.1ea	+1d	l_string|"/workspace/codeassist/php53"
1.208.207	+1	s_,
1.20b.20a	+1d	l_string|"/workspace/codeassist/php54"
1.228.227	+1	s_,
1.22a.229	+1d	l_string|"/workspace/codeassist/php55"
1.248.247	+1	)brace
1.249.248	+1	)paren
1.24a.249	+1	suffix:semicolon
1.24c.24b	+1	)brace
2.1.24e	+0	eof
