1.3.2	+4	id|font
1.7.6	+1	s_-
1.8.7	+4	id|size
1.c.b	+1	s_:
1.e.d	+3	l_int|9px
1.11.10	+1	suffix:semicolon
1.13.12	+4	id|line
1.17.16	+1	s_-
1.18.17	+6	id|height
1.1e.1d	+1	s_:
1.20.1f	+4	l_int|10px
1.24.23	+1	suffix:semicolon
1.27.26	+7	id|display
1.2e.2d	+1	s_:
1.30.2f	+6	id|inline
1.36.35	+1	s_-
1.37.36	+5	id|block
1.3c.3b	+1	suffix:semicolon
1.3f.3e	+8	id|position
1.47.46	+1	s_:
1.49.48	+8	id|absolute
1.51.50	+1	suffix:semicolon
1.54.53	+5	id|right
1.59.58	+1	s_:
1.5b.5a	+3	l_int|3px
1.5e.5d	+1	suffix:semicolon
1.61.60	+3	id|top
1.64.63	+1	s_:
1.66.65	+3	l_int|6px
1.69.68	+1	suffix:semicolon
1.6b.6a	+1	)brace
1.6d.6c	+1	s_.
1.6e.6d	+5	id|close
1.73.72	+1	s_:
1.74.73	+5	id|hover
1.7a.79	+1	(brace
1.7d.7c	+a	id|background
1.87.86	+1	s_:
1.89.88	+1	s_#
1.8a.89	+6	l_int|7F0000
1.90.8f	+1	suffix:semicolon
1.92.91	+1	)brace
2.1.94	+0	eof
