1.2.1	+7	r_private
1.a.9	+4	r_long
1.f.e	+9	id|timeStamp
1.18.17	+1	suffix:semicolon
1.1b.1a	+6	r_public
1.22.21	+1c	id|LoadRevisionByTimeIndication
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+1	)paren
1.43.42	+1	(brace
1.47.46	+1	)brace
1.4a.49	+1	s_@
1.4b.4a	+8	id|Override
1.55.54	+9	r_protected
1.5f.5e	+5	r_short
1.65.64	+b	id|getSignalID
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+1	)paren
1.75.74	+1	(brace
1.78.77	+6	r_return
1.7f.7e	+14	id|CDOProtocolConstants
1.93.92	+1	s_.
1.94.93	+1c	id|SIGNAL_LOAD_REVISION_BY_TIME
1.b0.af	+1	suffix:semicolon
1.b4.b3	+1	)brace
1.b7.b6	+1	s_@
1.b8.b7	+8	id|Override
2.1.c2	+0	eof
