1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+c	id|Localization
1.15.14	+1	s_:
1.17.16	+6	id|plugin
1.1d.1c	+1	(brace
1.1f.1e	+6	id|Bundle
1.25.24	+1	s_-
1.26.25	+1c	id|RequiredExecutionEnvironment
1.42.41	+1	s_:
1.44.43	+4	id|J2SE
1.48.47	+1	s_-
1.49.48	+1	l_int|1
1.4a.49	+1	s_.
1.4b.4a	+1	l_int|5
1.4d.4c	+6	id|Export
1.53.52	+1	s_-
1.54.53	+7	id|Package
1.5b.5a	+1	s_:
1.5d.5c	+3	id|org
1.60.5f	+1	s_.
1.61.60	+7	id|eclipse
1.68.67	+1	s_.
1.69.68	+3	id|emf
1.6c.6b	+1	s_.
1.6d.6c	+8	id|emfstore
1.75.74	+1	s_.
1.76.75	+7	id|bowling
1.7d.7c	+1	s_.
1.7e.7d	+8	id|provider
1.86.85	+1	suffix:semicolon
1.87.86	+7	id|version
1.8e.8d	+1	s_=
1.8f.8e	+7	l_string|"1.4.1"
1.97.96	+7	id|Require
1.9e.9d	+1	s_-
1.9f.9e	+6	id|Bundle
1.a5.a4	+1	s_:
1.a7.a6	+3	id|org
1.aa.a9	+1	s_.
1.ab.aa	+7	id|eclipse
1.b2.b1	+1	s_.
1.b3.b2	+4	id|core
1.b7.b6	+1	s_.
1.b8.b7	+7	id|runtime
1.bf.be	+1	suffix:semicolon
1.c0.bf	+6	id|bundle
1.c6.c5	+1	s_-
1.c7.c6	+7	id|version
1.ce.cd	+1	s_=
1.cf.ce	+f	l_string|"[3.5.0,4.0.0)"
1.de.dd	+1	s_,
1.e1.e0	+3	id|org
1.e4.e3	+1	s_.
1.e5.e4	+7	id|eclipse
1.ec.eb	+1	s_.
1.ed.ec	+3	id|emf
1.f0.ef	+1	s_.
1.f1.f0	+8	id|emfstore
1.f9.f8	+1	s_.
1.fa.f9	+c	id|examplemodel
1.106.105	+1	suffix:semicolon
1.107.106	+a	id|visibility
1.111.110	+1	s_:
1.112.111	+1	s_=
1.113.112	+8	id|reexport
1.11b.11a	+1	suffix:semicolon
1.11c.11b	+6	id|bundle
1.122.121	+1	s_-
1.123.122	+7	id|version
1.12a.129	+1	s_=
1.12b.12a	+f	l_string|"[1.4.1,2.0.0)"
1.13a.139	+1	s_,
1.13d.13c	+3	id|org
1.140.13f	+1	s_.
1.141.140	+7	id|eclipse
1.148.147	+1	s_.
1.149.148	+3	id|emf
1.14c.14b	+1	s_.
1.14d.14c	+4	id|edit
1.151.150	+1	suffix:semicolon
1.152.151	+6	id|bundle
1.158.157	+1	s_-
1.159.158	+7	id|version
1.160.15f	+1	s_=
1.161.160	+f	l_string|"[2.5.0,3.0.0)"
1.171.170	+6	id|Bundle
1.177.176	+1	s_-
1.178.177	+10	id|ActivationPolicy
1.188.187	+1	s_:
1.18a.189	+4	id|lazy
1.18f.18e	+1	)brace
2.1.192	+0	eof
