1.2.1	+1	s_*
1.4.3	+1	s_@
1.5.4	+6	id|author
1.c.b	+7	id|Shterev
1.14.13	+1	s_*
1.15.14	+1	s_/
1.17.16	+6	r_public
1.1e.1d	+5	r_class
1.24.23	+c	id|CommitDialog
1.31.30	+7	r_extends
1.39.38	+17	id|EMFStoreTitleAreaDialog
1.51.50	+a	r_implements
1.5c.5b	+b	id|KeyListener
1.68.67	+1	(brace
1.6b.6a	+7	r_private
1.73.72	+6	r_static
1.7a.79	+5	r_final
1.80.7f	+6	id|String
1.87.86	+21	id|COMMITDIALOG_TRAY_EXTENSION_POINT
1.a9.a8	+1	s_=
1.ab.aa	+36	l_string|"org.eclipse.emf.emfstore.client.ui.commitdialog.tray"
1.e1.e0	+1	suffix:semicolon
1.e5.e4	+7	r_private
1.ed.ec	+4	id|Text
1.f2.f1	+9	id|txtLogMsg
1.fb.fa	+1	suffix:semicolon
1.fd.fc	+1	)brace
2.1.100	+0	eof
