1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+5	r_final
1.17.16	+6	id|String
1.1e.1d	+1	s_$
1.1f.1e	+f	id|_WORD_SELECTION
1.2f.2e	+1	s_=
1.31.30	+4	l_string|"${"
1.39.38	+1	s_+
1.3b.3a	+17	id|GlobalTemplateVariables
1.52.51	+1	s_.
1.53.52	+d	id|WordSelection
1.60.5f	+1	s_.
1.61.60	+4	id|NAME
1.66.65	+1	s_+
1.68.67	+3	l_string|"}"
1.6b.6a	+1	suffix:semicolon
1.6f.6e	+1	s_@
1.70.6f	+8	id|Override
1.7a.79	+6	r_public
1.81.80	+13	id|ICompletionProposal
1.94.93	+1	s_[
1.95.94	+1	s_]
1.97.96	+1a	id|computeCompletionProposals
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+b	id|ITextViewer
1.be.bd	+6	id|viewer
1.c4.c3	+1	s_,
1.c7.c6	+3	r_int
1.cb.ca	+6	id|offset
1.d1.d0	+1	)paren
1.d3.d2	+1	(brace
1.d6.d5	+e	id|ITextSelection
1.e5.e4	+9	id|selection
1.ef.ee	+1	s_=
1.f1.f0	+1	(paren
1.f2.f1	+e	id|ITextSelection
1.100.ff	+1	)paren
1.102.101	+6	id|viewer
1.10d.10c	+1	s_.
1.10e.10d	+14	id|getSelectionProvider
1.122.121	+0	c_func
1.122.121	+1	(paren
1.123.122	+1	)paren
1.124.123	+1	s_.
1.125.124	+c	id|getSelection
1.131.130	+0	c_func
1.131.130	+1	(paren
1.132.131	+1	)paren
1.133.132	+1	suffix:semicolon
2.1.18f	+0	eof
