1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+4	r_void
1.19.18	+6	id|doSave
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+10	id|IProgressMonitor
1.31.30	+7	id|monitor
1.38.37	+1	)paren
1.3a.39	+1	(brace
1.3d.3c	+3	r_try
1.41.40	+1	(brace
1.44.43	+8	id|resource
1.4c.4b	+1	s_.
1.4d.4c	+4	id|save
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+4	r_null
1.56.55	+1	)paren
1.57.56	+1	suffix:semicolon
1.5a.59	+11	id|basicCommandStack
1.6b.6a	+1	s_.
1.6c.6b	+a	id|saveIsDone
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+1	)paren
1.78.77	+1	suffix:semicolon
1.7b.7a	+12	id|firePropertyChange
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+b	id|IEditorPart
1.99.98	+1	s_.
1.9a.99	+a	id|PROP_DIRTY
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
1.a9.a8	+1	)brace
1.ab.aa	+5	r_catch
1.b1.b0	+1	(paren
1.b2.b1	+5	r_final
1.b8.b7	+b	id|IOException
1.c4.c3	+1	id|e
1.c5.c4	+1	)paren
1.c7.c6	+1	(brace
1.ca.c9	+9	id|Activator
1.d3.d2	+1	s_.
1.d4.d3	+a	id|getDefault
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+1	)paren
1.e0.df	+1	s_.
1.e1.e0	+6	id|getLog
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+1	)paren
1.e9.e8	+1	s_.
1.ea.e9	+3	id|log
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+3	r_new
1.f2.f1	+6	id|Status
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+7	id|IStatus
1.100.ff	+1	s_.
1.101.100	+5	id|ERROR
1.106.105	+1	s_,
1.108.107	+9	id|Activator
1.111.110	+1	s_.
1.112.111	+9	id|PLUGIN_ID
1.11b.11a	+1	s_,
1.11d.11c	+1	id|e
1.11e.11d	+1	s_.
1.11f.11e	+a	id|getMessage
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+1	)paren
1.12b.12a	+1	s_,
1.12d.12c	+1	id|e
1.12e.12d	+1	)paren
1.12f.12e	+1	)paren
1.130.12f	+1	suffix:semicolon
1.134.133	+1	)brace
1.137.136	+1	)brace
1.13a.139	+1	s_@
1.13b.13a	+8	id|Override
1.145.144	+6	r_public
1.14c.14b	+4	r_void
1.151.150	+8	id|doSaveAs
1.159.158	+0	c_func
1.159.158	+1	(paren
1.15a.159	+1	)paren
1.15c.15b	+1	(brace
1.15f.15e	+1	)brace
1.162.161	+1	s_@
1.163.162	+8	id|Override
2.1.16d	+0	eof
