1.2.1	+7	id|Display
1.9.8	+1	s_.
1.a.9	+a	id|getDefault
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+1	)paren
1.16.15	+1	s_.
1.17.16	+9	id|asyncExec
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+3	r_new
1.25.24	+8	id|Runnable
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+1	)paren
1.30.2f	+1	(brace
1.32.31	+1	s_@
1.33.32	+8	id|Override
1.3d.3c	+6	r_public
1.44.43	+4	r_void
1.49.48	+3	id|run
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+1	)paren
1.4f.4e	+1	(brace
1.52.51	+7	id|fViewer
1.59.58	+1	s_.
1.5a.59	+f	id|setSelectedTime
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+4	id|time
1.6e.6d	+1	s_,
1.70.6f	+4	r_true
1.74.73	+1	s_,
1.76.75	+4	r_this
1.7a.79	+1	)paren
1.7b.7a	+1	suffix:semicolon
1.89.88	+1	)brace
1.93.92	+1	)brace
1.94.93	+1	)paren
1.95.94	+1	suffix:semicolon
2.1.9c	+0	eof
