1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|dltk
1.19.18	+1	s_.
1.1a.19	+4	id|core
1.1e.1d	+1	s_.
1.1f.1e	+1	s_*
1.20.1f	+1	suffix:semicolon
1.22.21	+6	r_import
1.29.28	+3	id|org
1.2c.2b	+1	s_.
1.2d.2c	+7	id|eclipse
1.34.33	+1	s_.
1.35.34	+4	id|dltk
1.39.38	+1	s_.
1.3a.39	+4	id|core
1.3e.3d	+1	s_.
1.3f.3e	+7	id|builder
1.46.45	+1	s_.
1.47.46	+d	id|IBuildContext
1.54.53	+1	suffix:semicolon
1.56.55	+6	r_import
1.5d.5c	+3	id|org
1.60.5f	+1	s_.
1.61.60	+7	id|eclipse
1.68.67	+1	s_.
1.69.68	+4	id|dltk
1.6d.6c	+1	s_.
1.6e.6d	+4	id|core
1.72.71	+1	s_.
1.73.72	+7	id|builder
1.7a.79	+1	s_.
1.7b.7a	+12	id|ISourceLineTracker
1.8d.8c	+1	suffix:semicolon
1.8f.8e	+6	r_import
1.96.95	+3	id|org
1.99.98	+1	s_.
1.9a.99	+7	id|eclipse
1.a1.a0	+1	s_.
1.a2.a1	+3	id|php
1.a5.a4	+1	s_.
1.a6.a5	+4	id|core
1.aa.a9	+1	s_.
1.ab.aa	+8	id|compiler
1.b3.b2	+1	s_.
1.b4.b3	+8	id|PHPFlags
1.bc.bb	+1	suffix:semicolon
1.be.bd	+6	r_import
1.c5.c4	+3	id|org
1.c8.c7	+1	s_.
1.c9.c8	+7	id|eclipse
1.d0.cf	+1	s_.
1.d1.d0	+3	id|php
1.d4.d3	+1	s_.
1.d5.d4	+4	id|core
1.d9.d8	+1	s_.
1.da.d9	+8	id|compiler
1.e2.e1	+1	s_.
1.e3.e2	+3	id|ast
1.e6.e5	+1	s_.
1.e7.e6	+5	id|nodes
1.ec.eb	+1	s_.
1.ed.ec	+1	s_*
1.ee.ed	+1	suffix:semicolon
1.f0.ef	+6	r_import
1.f7.f6	+3	id|org
1.fa.f9	+1	s_.
1.fb.fa	+7	id|eclipse
1.102.101	+1	s_.
1.103.102	+3	id|php
1.106.105	+1	s_.
1.107.106	+4	id|core
1.10b.10a	+1	s_.
1.10c.10b	+8	id|compiler
1.114.113	+1	s_.
1.115.114	+3	id|ast
1.118.117	+1	s_.
1.119.118	+7	id|visitor
1.120.11f	+1	s_.
1.121.120	+d	id|PHPASTVisitor
1.12e.12d	+1	suffix:semicolon
1.130.12f	+6	r_import
1.137.136	+3	id|org
1.13a.139	+1	s_.
1.13b.13a	+7	id|eclipse
1.142.141	+1	s_.
1.143.142	+3	id|php
1.146.145	+1	s_.
1.147.146	+8	id|internal
1.14f.14e	+1	s_.
1.150.14f	+4	id|core
1.154.153	+1	s_.
1.155.154	+d	id|PHPCorePlugin
1.162.161	+1	suffix:semicolon
1.164.163	+6	r_import
1.16b.16a	+3	id|org
1.16e.16d	+1	s_.
1.16f.16e	+7	id|eclipse
1.176.175	+1	s_.
1.177.176	+3	id|php
1.17a.179	+1	s_.
1.17b.17a	+8	id|internal
1.183.182	+1	s_.
1.184.183	+4	id|core
1.188.187	+1	s_.
1.189.188	+a	id|codeassist
1.193.192	+1	s_.
1.194.193	+12	id|PHPSelectionEngine
1.1a6.1a5	+1	suffix:semicolon
1.1a8.1a7	+6	r_import
1.1af.1ae	+3	id|org
1.1b2.1b1	+1	s_.
1.1b3.1b2	+7	id|eclipse
1.1ba.1b9	+1	s_.
1.1bb.1ba	+3	id|php
1.1be.1bd	+1	s_.
1.1bf.1be	+8	id|internal
1.1c7.1c6	+1	s_.
1.1c8.1c7	+4	id|core
1.1cc.1cb	+1	s_.
1.1cd.1cc	+8	id|compiler
1.1d5.1d4	+1	s_.
1.1d6.1d5	+3	id|ast
1.1d9.1d8	+1	s_.
1.1da.1d9	+6	id|parser
1.1e0.1df	+1	s_.
1.1e1.1e0	+8	id|Messages
1.1e9.1e8	+1	suffix:semicolon
1.1eb.1ea	+1	)brace
2.1.1ed	+0	eof
