1.3.2	+1	s_@
1.4.3	+8	id|Override
1.d.c	+7	id|ASTNode
1.15.14	+6	id|clone0
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+3	id|AST
1.20.1f	+6	id|target
1.26.25	+1	)paren
1.28.27	+1	(brace
1.2c.2b	+5	r_final
1.32.31	+4	id|List
1.37.36	+6	id|params
1.3e.3d	+1	s_=
1.40.3f	+7	id|ASTNode
1.47.46	+1	s_.
1.48.47	+c	id|copySubtrees
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+6	id|target
1.5b.5a	+1	s_,
1.5d.5c	+a	id|ctorParams
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+1	)paren
1.69.68	+1	)paren
1.6a.69	+1	suffix:semicolon
1.6e.6d	+5	r_final
1.74.73	+9	id|ClassName
1.7e.7d	+2	id|cn
1.81.80	+1	s_=
1.83.82	+7	id|ASTNode
1.8a.89	+1	s_.
1.8b.8a	+b	id|copySubtree
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+6	id|target
1.9d.9c	+1	s_,
1.9f.9e	+c	id|getClassName
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b2.b1	+5	r_final
1.b8.b7	+15	id|ClassInstanceCreation
1.ce.cd	+6	id|result
1.d5.d4	+1	s_=
1.d7.d6	+3	r_new
1.db.da	+15	id|ClassInstanceCreation
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f6.f5	+4	r_this
1.fa.f9	+1	s_.
1.fb.fa	+8	id|getStart
1.103.102	+0	c_func
1.103.102	+1	(paren
1.104.103	+1	)paren
1.105.104	+1	s_,
1.107.106	+4	r_this
1.10b.10a	+1	s_.
1.10c.10b	+6	id|getEnd
1.112.111	+0	c_func
1.112.111	+1	(paren
1.113.112	+1	)paren
1.114.113	+1	s_,
1.116.115	+6	id|target
1.11c.11b	+1	s_,
1.11e.11d	+2	id|cn
1.120.11f	+1	s_,
1.122.121	+6	id|params
1.128.127	+1	)paren
1.129.128	+1	suffix:semicolon
1.12d.12c	+6	r_return
1.134.133	+6	id|result
1.13a.139	+1	suffix:semicolon
1.13d.13c	+1	)brace
1.13f.13e	+1	)brace
2.1.141	+0	eof
