1.2.1	+1	s_<
1.3.2	+2	id|h4
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+29	l_string|"Changesinorg.eclipse.sirius.diagram.ui2"
1.32.31	+1	s_>
1.33.32	+7	id|Changes
1.3b.3a	+2	id|in
1.3d.3c	+1	(brace
1.40.3f	+1	s_<
1.41.40	+1	s_/
1.42.41	+2	id|li
1.44.43	+1	s_>
1.46.45	+1	s_<
1.47.46	+1	s_/
1.48.47	+2	id|ul
1.4a.49	+1	s_>
1.4d.4c	+1	s_<
1.4e.4d	+2	id|h2
1.51.50	+2	id|id
1.53.52	+1	s_=
1.54.53	+d	l_string|"sirius6.3.1"
1.61.60	+1	s_>
1.62.61	+7	id|Changes
1.6a.69	+2	id|in
1.6d.6c	+6	id|Sirius
1.74.73	+1	l_int|6
1.75.74	+1	s_.
1.76.75	+1	l_int|3
1.77.76	+1	s_.
1.78.77	+1	l_int|1
1.79.78	+1	s_<
1.7a.79	+1	s_/
1.7b.7a	+2	id|h2
1.7d.7c	+1	s_>
1.80.7f	+1	s_<
1.81.80	+2	id|h3
1.84.83	+2	id|id
1.86.85	+1	s_=
1.87.86	+15	l_string|"UserVisibleChanges2"
1.9c.9b	+1	s_>
1.9d.9c	+4	id|User
1.a1.a0	+1	s_-
1.a2.a1	+7	id|Visible
1.aa.a9	+7	id|Changes
1.b1.b0	+1	s_<
1.b2.b1	+1	s_/
1.b3.b2	+2	id|h3
1.b5.b4	+1	s_>
1.b8.b7	+1	s_<
1.b9.b8	+2	id|ul
1.bb.ba	+1	s_>
1.be.bd	+1	s_<
1.bf.be	+2	id|li
1.c1.c0	+1	s_>
1.c2.c1	+1	s_<
1.c3.c2	+4	id|span
1.c8.c7	+5	r_class
1.cd.cc	+1	s_=
1.ce.cd	+15	l_string|"label label-success"
1.e3.e2	+1	s_>
1.e4.e3	+5	id|Added
1.e9.e8	+1	s_<
1.ea.e9	+1	s_/
1.eb.ea	+4	id|span
1.ef.ee	+1	s_>
1.f1.f0	+1	id|A
1.f3.f2	+3	r_new
1.f7.f6	+4	id|type
1.fc.fb	+2	id|of
1.ff.fe	+4	id|jump
1.104.103	+4	id|link
1.109.108	+3	id|has
1.10d.10c	+4	id|been
1.112.111	+5	id|added
1.118.117	+2	id|in
1.11b.11a	+6	id|Sirius
1.122.121	+1	l_int|6
1.123.122	+1	s_.
1.124.123	+1	l_int|3
1.125.124	+1	s_.
1.126.125	+1	l_int|1
1.127.126	+1	s_.
1.129.128	+2	id|As
1.12c.12b	+8	id|reminder
1.134.133	+1	s_,
1.136.135	+4	id|jump
1.13b.13a	+4	id|link
1.140.13f	+2	id|is
1.143.142	+3	id|way
1.147.146	+2	id|to
1.14a.149	+b	id|graphically
1.156.155	+7	id|improve
1.15e.15d	+3	id|the
1.162.161	+3	id|way
1.166.165	+3	id|how
1.16a.169	+1	l_int|2
1.16c.16b	+5	id|edges
1.172.171	+9	id|intersect
1.17b.17a	+1	s_.
1.17d.17c	+4	id|This
1.182.181	+3	r_new
1.186.185	+4	id|type
1.18b.18a	+2	id|is
1.18e.18d	+b	id|graphically
1.19a.199	+b	id|represented
1.1a6.1a5	+2	id|by
1.1a9.1a8	+5	id|blank
1.1af.1ae	+4	id|line
1.1b4.1b3	+7	id|instead
1.1bc.1bb	+2	id|of
1.1bf.1be	+3	id|the
1.1c3.1c2	+9	id|classical
1.1cd.1cc	+1	s_&
1.1ce.1cd	+1	s_#
1.1cf.1ce	+4	l_int|8220
1.1d3.1d2	+1	suffix:semicolon
1.1d4.1d3	+4	id|jump
1.1d8.1d7	+1	s_&
1.1d9.1d8	+1	s_#
1.1da.1d9	+4	l_int|8221
1.1de.1dd	+1	suffix:semicolon
1.1df.1de	+1	s_.
1.1e1.1e0	+4	id|This
1.1e6.1e5	+3	r_new
1.1ea.1e9	+4	id|type
1.1ef.1ee	+2	id|is
1.1f2.1f1	+a	id|documented
1.1fd.1fc	+2	id|in
1.200.1ff	+3	id|the
1.206.205	+1	s_<
1.207.206	+1	id|a
1.209.208	+4	id|href
1.20d.20c	+1	s_=
1.20e.20d	+28	l_string|"user/diagrams/Diagrams.html#Appearance"
1.236.235	+1	s_>
1.237.236	+a	id|Appearance
1.241.240	+1	s_<
1.242.241	+1	s_/
1.243.242	+1	id|a
1.244.243	+1	s_>
1.246.245	+7	id|section
1.24e.24d	+2	id|of
1.251.250	+4	id|edge
1.256.255	+a	id|Properties
1.261.260	+4	id|view
1.265.264	+1	s_.
1.267.266	+1	)brace
2.1.26a	+0	eof
