1.1.0	+1	s_@
1.2.1	+10	id|SuppressWarnings
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+d	l_string|"restriction"
1.20.1f	+1	)paren
1.21.20	+6	r_public
1.28.27	+5	r_class
1.2e.2d	+19	id|XMLDateControlSWTRenderer
1.48.47	+7	r_extends
1.50.4f	+16	id|TextControlSWTRenderer
1.67.66	+1	(brace
1.6a.69	+7	r_private
1.72.71	+6	r_static
1.79.78	+5	r_final
1.7f.7e	+a	id|DateFormat
1.8a.89	+c	id|CHECK_FORMAT
1.97.96	+1	s_=
1.99.98	+3	r_new
1.9d.9c	+10	id|SimpleDateFormat
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+c	l_string|"yyyy-MM-DD"
1.ba.b9	+1	s_,
1.bc.bb	+6	id|Locale
1.c2.c1	+1	s_.
1.c3.c2	+7	id|ENGLISH
1.ca.c9	+1	)paren
1.cb.ca	+1	suffix:semicolon
1.cf.ce	+7	r_private
1.d7.d6	+6	r_static
1.de.dd	+5	r_final
1.e4.e3	+7	id|Pattern
1.ec.eb	+d	id|CHECK_PATTERN
1.fa.f9	+1	s_=
1.fc.fb	+7	id|Pattern
1.103.102	+1	s_.
1.104.103	+7	id|compile
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+18	l_string|"^\\d{4}-\\d{2}-\\d{2}$"
1.124.123	+1	)paren
1.125.124	+1	suffix:semicolon
3.1.130	+0	eof
