1.3.2	+7	r_private
1.b.a	+5	id|Scope
1.11.10	+7	id|current
1.18.17	+1	suffix:semicolon
1.1a.19	+7	r_private
1.22.21	+3	r_int
1.26.25	+5	id|depth
1.2c.2b	+1	s_=
1.2e.2d	+1	l_int|0
1.2f.2e	+1	suffix:semicolon
1.32.31	+7	r_private
1.3a.39	+3	r_int
1.3e.3d	+b	id|inClassDecl
1.4a.49	+1	s_=
1.4c.4b	+1	s_-
1.4d.4c	+1	l_int|1
1.4e.4d	+1	suffix:semicolon
1.51.50	+7	r_private
1.59.58	+7	r_boolean
1.61.60	+9	id|fileScope
1.6b.6a	+1	s_=
1.6d.6c	+5	r_false
1.72.71	+1	suffix:semicolon
1.75.74	+5	r_final
1.7b.7a	+7	r_private
1.83.82	+6	r_static
1.8a.89	+6	id|String
1.91.90	+8	id|THIS_VAR
1.9a.99	+1	s_=
1.9c.9b	+7	l_string|"$this"
1.a3.a2	+1	suffix:semicolon
1.a7.a6	+5	r_final
1.ad.ac	+7	r_private
1.b5.b4	+6	r_static
1.bc.bb	+4	r_char
1.c1.c0	+6	id|DOLLAR
1.c8.c7	+1	s_=
1.ca.c9	+3	l_string|'$'
1.cd.cc	+1	suffix:semicolon
1.cf.ce	+1	)brace
2.1.d1	+0	eof
