1.3.2	+6	r_return
1.a.9	+10	id|ViewEditorPlugin
1.1a.19	+1	s_.
1.1b.1a	+9	id|getPlugin
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+1	)paren
1.26.25	+1	s_.
1.27.26	+9	id|getBundle
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+1	)paren
1.32.31	+1	s_.
1.33.32	+10	id|getBundleContext
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+1	)paren
1.45.44	+1	s_.
1.46.45	+a	id|getService
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+10	id|serviceReference
1.61.60	+1	)paren
1.62.61	+1	suffix:semicolon
1.64.63	+1	)brace
2.1.66	+0	eof
