1.3.2	+1	s_<
1.4.3	+6	id|parent
1.a.9	+1	s_>
1.d.c	+1	s_<
1.e.d	+7	id|groupId
1.15.14	+1	s_>
1.16.15	+3	id|org
1.19.18	+1	s_.
1.1a.19	+7	id|eclipse
1.21.20	+1	s_.
1.22.21	+7	id|papyrus
1.29.28	+1	s_.
1.2a.29	+8	id|designer
1.32.31	+1	s_<
1.33.32	+1	s_/
1.34.33	+7	id|groupId
1.3b.3a	+1	s_>
1.3f.3e	+1	s_<
1.40.3f	+a	id|artifactId
1.4a.49	+1	s_>
1.4b.4a	+3	id|org
1.4e.4d	+1	s_.
1.4f.4e	+7	id|eclipse
1.56.55	+1	s_.
1.57.56	+7	id|papyrus
1.5e.5d	+1	s_.
1.5f.5e	+8	id|designer
1.67.66	+1	s_.
1.68.67	+3	id|gui
1.6b.6a	+1	s_<
1.6c.6b	+1	s_/
1.6d.6c	+a	id|artifactId
1.77.76	+1	s_>
1.7b.7a	+1	s_<
1.7c.7b	+7	id|version
1.83.82	+1	s_>
1.84.83	+1	l_int|0
1.85.84	+1	s_.
1.86.85	+1	l_int|7
1.87.86	+1	s_.
1.88.87	+1	l_int|0
1.89.88	+1	s_<
1.8a.89	+1	s_/
1.8b.8a	+7	id|version
1.92.91	+1	s_>
1.95.94	+1	s_<
1.96.95	+1	s_/
1.97.96	+6	id|parent
1.9d.9c	+1	s_>
1.a0.9f	+1	s_<
1.a1.a0	+a	id|artifactId
1.ab.aa	+1	s_>
1.ac.ab	+3	id|org
1.af.ae	+1	s_.
1.b0.af	+7	id|eclipse
1.b7.b6	+1	s_.
1.b8.b7	+7	id|papyrus
1.bf.be	+1	s_.
1.c0.bf	+8	id|designer
1.c8.c7	+1	s_.
1.c9.c8	+2	id|ui
1.cb.ca	+1	s_<
1.cc.cb	+1	s_/
1.cd.cc	+a	id|artifactId
1.d7.d6	+1	s_>
1.da.d9	+1	s_<
1.db.da	+9	id|packaging
1.e4.e3	+1	s_>
1.e5.e4	+7	id|eclipse
1.ec.eb	+1	s_-
1.ed.ec	+6	id|plugin
1.f3.f2	+1	s_<
1.f4.f3	+1	s_/
1.f5.f4	+9	id|packaging
1.fe.fd	+1	s_>
1.101.100	+1	s_<
1.102.101	+6	id|parent
1.108.107	+1	s_>
1.10c.10b	+1	s_<
1.10d.10c	+7	id|groupId
1.114.113	+1	s_>
1.115.114	+3	id|org
1.118.117	+1	s_.
1.119.118	+7	id|eclipse
1.120.11f	+1	s_.
1.121.120	+7	id|papyrus
1.128.127	+1	s_.
1.129.128	+8	id|designer
1.131.130	+1	s_<
1.132.131	+1	s_/
1.133.132	+7	id|groupId
1.13a.139	+1	s_>
1.13e.13d	+1	s_<
1.13f.13e	+a	id|artifactId
1.149.148	+1	s_>
1.14a.149	+3	id|org
1.14d.14c	+1	s_.
1.14e.14d	+7	id|eclipse
1.155.154	+1	s_.
1.156.155	+7	id|papyrus
1.15d.15c	+1	s_.
1.15e.15d	+8	id|designer
1.166.165	+1	s_.
1.167.166	+6	id|parent
1.16d.16c	+1	s_<
1.16e.16d	+1	s_/
1.16f.16e	+a	id|artifactId
1.179.178	+1	s_>
1.17d.17c	+1	s_<
1.17e.17d	+7	id|version
1.185.184	+1	s_>
1.186.185	+1	l_int|0
1.187.186	+1	s_.
1.188.187	+1	l_int|7
1.189.188	+1	s_.
1.18a.189	+1	l_int|0
1.18b.18a	+1	s_<
1.18c.18b	+1	s_/
1.18d.18c	+7	id|version
1.194.193	+1	s_>
1.197.196	+1	s_<
1.198.197	+1	s_/
1.199.198	+6	id|parent
1.19f.19e	+1	s_>
1.1a3.1a2	+1	s_<
1.1a4.1a3	+a	id|artifactId
1.1ae.1ad	+1	s_>
1.1af.1ae	+3	id|org
1.1b2.1b1	+1	s_.
1.1b3.1b2	+7	id|eclipse
1.1ba.1b9	+1	s_.
1.1bb.1ba	+7	id|papyrus
1.1c2.1c1	+1	s_.
1.1c3.1c2	+8	id|designer
1.1cb.1ca	+1	s_.
1.1cc.1cb	+3	id|gui
1.1cf.1ce	+1	s_<
1.1d0.1cf	+1	s_/
1.1d1.1d0	+a	id|artifactId
1.1db.1da	+1	s_>
1.1de.1dd	+1	s_<
1.1df.1de	+9	id|packaging
1.1e8.1e7	+1	s_>
1.1e9.1e8	+3	id|pom
1.1ec.1eb	+1	s_<
1.1ed.1ec	+1	s_/
1.1ee.1ed	+9	id|packaging
1.1f7.1f6	+1	s_>
1.1f9.1f8	+1	)brace
2.1.1fb	+0	eof
