1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+13	id|testModifyingObject
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+1	)paren
1.24.23	+6	r_throws
1.2b.2a	+9	id|Exception
1.34.33	+1	(brace
1.37.36	+1f	id|CDOAccumulateTransactionHandler
1.57.56	+7	id|handler
1.5f.5e	+1	s_=
1.61.60	+3	r_new
1.65.64	+1f	id|CDOAccumulateTransactionHandler
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.88.87	+a	id|CDOSession
1.93.92	+7	id|session
1.9b.9a	+1	s_=
1.9d.9c	+11	id|openModel1Session
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b3.b2	+12	id|CDOTransactionImpl
1.c6.c5	+b	id|transaction
1.d2.d1	+1	s_=
1.d4.d3	+1	(paren
1.d5.d4	+12	id|CDOTransactionImpl
1.e7.e6	+1	)paren
1.e8.e7	+7	id|session
1.ef.ee	+1	s_.
1.f0.ef	+f	id|openTransaction
1.ff.fe	+0	c_func
1.ff.fe	+1	(paren
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
1.104.103	+b	id|transaction
1.10f.10e	+1	s_.
1.110.10f	+a	id|addHandler
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+7	id|handler
1.122.121	+1	)paren
1.123.122	+1	suffix:semicolon
1.126.125	+b	id|CDOResource
1.132.131	+9	id|resource1
1.13c.13b	+1	s_=
1.13e.13d	+b	id|transaction
1.149.148	+1	s_.
1.14a.149	+13	id|getOrCreateResource
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+8	l_string|"/test1"
1.166.165	+1	)paren
1.167.166	+1	suffix:semicolon
1.169.168	+1	)brace
2.1.16c	+0	eof
