1.4.3	+1	s_<
1.5.4	+c	id|eClassifiers
1.12.11	+3	id|xsi
1.15.14	+1	s_:
1.16.15	+4	id|type
1.1a.19	+1	s_=
1.1b.1a	+e	l_string|"ecore:EClass"
1.2a.29	+4	id|name
1.2e.2d	+1	s_=
1.2f.2e	+7	l_string|"Value"
1.36.35	+1	s_>
1.3c.3b	+1	s_<
1.3d.3c	+13	id|eStructuralFeatures
1.51.50	+3	id|xsi
1.54.53	+1	s_:
1.55.54	+4	id|type
1.59.58	+1	s_=
1.5a.59	+12	l_string|"ecore:EAttribute"
1.6d.6c	+4	id|name
1.71.70	+1	s_=
1.72.71	+6	l_string|"name"
1.79.78	+5	id|eType
1.7e.7d	+1	s_=
1.7f.7e	+41	l_string|"ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
1.c0.bf	+1	s_/
1.c1.c0	+1	s_>
1.c5.c4	+1	s_<
1.c6.c5	+1	s_/
1.c7.c6	+c	id|eClassifiers
1.d3.d2	+1	s_>
1.d5.d4	+1	s_<
1.d6.d5	+1	s_/
1.d7.d6	+5	id|ecore
1.dc.db	+1	s_:
1.dd.dc	+8	id|EPackage
1.e5.e4	+1	s_>
1.e7.e6	+1	)brace
2.1.e9	+0	eof
