1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|ecp
1.1c.1b	+1	s_.
1.1d.1c	+4	id|view
1.21.20	+1	s_.
1.22.21	+3	id|spi
1.25.24	+1	s_.
1.26.25	+5	id|model
1.2b.2a	+1	s_.
1.2c.2b	+13	id|LocalizationAdapter
1.3f.3e	+1	suffix:semicolon
1.40.3f	+6	r_import
1.47.46	+3	id|org
1.4a.49	+1	s_.
1.4b.4a	+7	id|eclipse
1.52.51	+1	s_.
1.53.52	+3	id|emf
1.56.55	+1	s_.
1.57.56	+3	id|ecp
1.5a.59	+1	s_.
1.5b.5a	+4	id|view
1.5f.5e	+1	s_.
1.60.5f	+3	id|spi
1.63.62	+1	s_.
1.64.63	+5	id|model
1.69.68	+1	s_.
1.6a.69	+5	id|VView
1.6f.6e	+1	suffix:semicolon
1.71.70	+6	r_import
1.78.77	+3	id|org
1.7b.7a	+1	s_.
1.7c.7b	+7	id|eclipse
1.83.82	+1	s_.
1.84.83	+3	id|emf
1.87.86	+1	s_.
1.88.87	+3	id|ecp
1.8b.8a	+1	s_.
1.8c.8b	+4	id|view
1.90.8f	+1	s_.
1.91.90	+3	id|spi
1.94.93	+1	s_.
1.95.94	+5	id|model
1.9a.99	+1	s_.
1.9b.9a	+c	id|VViewPackage
1.a7.a6	+1	suffix:semicolon
1.a9.a8	+6	r_import
1.b0.af	+3	id|org
1.b3.b2	+1	s_.
1.b4.b3	+7	id|eclipse
1.bb.ba	+1	s_.
1.bc.bb	+3	id|emf
1.bf.be	+1	s_.
1.c0.bf	+3	id|ecp
1.c3.c2	+1	s_.
1.c4.c3	+4	id|view
1.c8.c7	+1	s_.
1.c9.c8	+3	id|spi
1.cc.cb	+1	s_.
1.cd.cc	+5	id|model
1.d2.d1	+1	s_.
1.d3.d2	+4	id|util
1.d7.d6	+1	s_.
1.d8.d7	+d	id|ViewModelUtil
1.e5.e4	+1	suffix:semicolon
1.e7.e6	+6	r_import
1.ee.ed	+3	id|org
1.f1.f0	+1	s_.
1.f2.f1	+7	id|eclipse
1.f9.f8	+1	s_.
1.fa.f9	+8	id|emfforms
1.102.101	+1	s_.
1.103.102	+3	id|spi
1.106.105	+1	s_.
1.107.106	+c	id|localization
1.113.112	+1	s_.
1.114.113	+19	id|LocalizationServiceHelper
1.12d.12c	+1	suffix:semicolon
3.1.135	+0	eof
