1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.4.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4c.4b	+6	id|Bundle
1.52.51	+1	s_-
1.53.52	+10	id|ActivationPolicy
1.63.62	+1	s_:
1.65.64	+4	id|lazy
1.6a.69	+6	id|Bundle
1.70.6f	+1	s_-
1.71.70	+1c	id|RequiredExecutionEnvironment
1.8d.8c	+1	s_:
1.8f.8e	+4	id|J2SE
1.93.92	+1	s_-
1.94.93	+1	l_int|1
1.95.94	+1	s_.
1.96.95	+1	l_int|5
1.98.97	+6	id|Bundle
1.9e.9d	+1	s_-
1.9f.9e	+6	id|Vendor
1.a5.a4	+1	s_:
1.a7.a6	+1	s_%
1.a8.a7	+c	id|providerName
1.b5.b4	+6	id|Export
1.bb.ba	+1	s_-
1.bc.bb	+7	id|Package
1.c3.c2	+1	s_:
1.c5.c4	+3	id|org
1.c8.c7	+1	s_.
1.c9.c8	+7	id|eclipse
1.d0.cf	+1	s_.
1.d1.d0	+3	id|emf
1.d4.d3	+1	s_.
1.d5.d4	+3	id|cdo
1.d8.d7	+1	s_.
1.d9.d8	+4	id|dawn
1.dd.dc	+1	s_.
1.de.dd	+5	id|tests
1.e3.e2	+1	suffix:semicolon
1.e4.e3	+7	id|version
1.eb.ea	+1	s_=
1.ec.eb	+7	l_string|"1.0.0"
1.f3.f2	+1	s_,
1.f6.f5	+3	id|org
1.f9.f8	+1	s_.
1.fa.f9	+7	id|eclipse
1.101.100	+1	s_.
1.102.101	+3	id|emf
1.105.104	+1	s_.
1.106.105	+3	id|cdo
1.109.108	+1	s_.
1.10a.109	+4	id|dawn
1.10e.10d	+1	s_.
1.10f.10e	+5	id|tests
1.114.113	+1	s_.
1.115.114	+9	id|bugzillas
1.11e.11d	+1	suffix:semicolon
1.11f.11e	+7	id|version
1.126.125	+1	s_=
1.127.126	+7	l_string|"1.0.0"
1.12e.12d	+1	s_,
1.131.130	+3	id|org
1.134.133	+1	s_.
1.135.134	+7	id|eclipse
1.13c.13b	+1	s_.
1.13d.13c	+3	id|emf
1.140.13f	+1	s_.
1.141.140	+3	id|cdo
1.144.143	+1	s_.
1.145.144	+4	id|dawn
1.149.148	+1	s_.
1.14a.149	+5	id|tests
1.14f.14e	+1	s_.
1.150.14f	+6	id|bundle
1.156.155	+1	suffix:semicolon
1.157.156	+7	id|version
1.15e.15d	+1	s_=
1.15f.15e	+7	l_string|"1.0.0"
1.166.165	+1	s_,
1.169.168	+3	id|org
1.16c.16b	+1	s_.
1.16d.16c	+7	id|eclipse
1.174.173	+1	s_.
1.175.174	+3	id|emf
1.178.177	+1	s_.
1.179.178	+3	id|cdo
1.17c.17b	+1	s_.
1.17d.17c	+4	id|dawn
1.181.180	+1	s_.
1.182.181	+5	id|tests
1.187.186	+1	s_.
1.188.187	+6	id|common
1.18e.18d	+1	suffix:semicolon
1.18f.18e	+7	id|version
1.196.195	+1	s_=
1.197.196	+7	l_string|"1.0.0"
1.19e.19d	+1	s_,
1.1a1.1a0	+3	id|org
1.1a4.1a3	+1	s_.
1.1a5.1a4	+7	id|eclipse
1.1ac.1ab	+1	s_.
1.1ad.1ac	+3	id|emf
1.1b0.1af	+1	s_.
1.1b1.1b0	+3	id|cdo
1.1b4.1b3	+1	s_.
1.1b5.1b4	+4	id|dawn
1.1b9.1b8	+1	s_.
1.1ba.1b9	+5	id|tests
1.1bf.1be	+1	s_.
1.1c0.1bf	+2	id|ui
1.1c2.1c1	+1	suffix:semicolon
1.1c3.1c2	+7	id|version
1.1ca.1c9	+1	s_=
1.1cb.1ca	+7	l_string|"1.0.0"
1.1d2.1d1	+1	s_,
1.1d5.1d4	+3	id|org
1.1d8.1d7	+1	s_.
1.1d9.1d8	+7	id|eclipse
1.1e0.1df	+1	s_.
1.1e1.1e0	+3	id|emf
1.1e4.1e3	+1	s_.
1.1e5.1e4	+3	id|cdo
1.1e8.1e7	+1	s_.
1.1e9.1e8	+4	id|dawn
1.1ed.1ec	+1	s_.
1.1ee.1ed	+5	id|tests
1.1f3.1f2	+1	s_.
1.1f4.1f3	+2	id|ui
1.1f6.1f5	+1	s_.
1.1f7.1f6	+3	id|emf
1.1fa.1f9	+1	suffix:semicolon
1.1fb.1fa	+7	id|version
1.202.201	+1	s_=
1.203.202	+7	l_string|"1.0.0"
1.20a.209	+1	s_,
1.20d.20c	+3	id|org
1.210.20f	+1	s_.
1.211.210	+7	id|eclipse
1.218.217	+1	s_.
1.219.218	+3	id|emf
1.21c.21b	+1	s_.
1.21d.21c	+3	id|cdo
1.220.21f	+1	s_.
1.221.220	+4	id|dawn
1.225.224	+1	s_.
1.226.225	+5	id|tests
1.22b.22a	+1	s_.
1.22c.22b	+2	id|ui
1.22e.22d	+1	s_.
1.22f.22e	+3	id|gmf
1.232.231	+1	suffix:semicolon
1.233.232	+7	id|version
1.23a.239	+1	s_=
1.23b.23a	+7	l_string|"1.0.0"
1.242.241	+1	s_,
1.245.244	+3	id|org
1.248.247	+1	s_.
1.249.248	+7	id|eclipse
1.250.24f	+1	s_.
1.251.250	+3	id|emf
1.254.253	+1	s_.
1.255.254	+3	id|cdo
1.258.257	+1	s_.
1.259.258	+4	id|dawn
1.25d.25c	+1	s_.
1.25e.25d	+5	id|tests
1.263.262	+1	s_.
1.264.263	+2	id|ui
1.266.265	+1	s_.
1.267.266	+4	id|util
1.26b.26a	+1	suffix:semicolon
1.26c.26b	+7	id|version
1.273.272	+1	s_=
1.274.273	+7	l_string|"1.0.0"
1.27c.27b	+6	id|Import
1.282.281	+1	s_-
1.283.282	+7	id|Package
1.28a.289	+1	s_:
1.28c.28b	+3	id|org
1.28f.28e	+1	s_.
1.290.28f	+5	id|antlr
1.295.294	+1	s_.
1.296.295	+7	id|runtime
1.29d.29c	+1	suffix:semicolon
1.29e.29d	+7	id|version
1.2a5.2a4	+1	s_=
1.2a6.2a5	+7	l_string|"3.0.0"
1.2ad.2ac	+1	s_,
1.2b0.2af	+3	id|org
1.2b3.2b2	+1	s_.
1.2b4.2b3	+7	id|eclipse
1.2bb.2ba	+1	s_.
1.2bc.2bb	+3	id|emf
1.2bf.2be	+1	s_.
1.2c0.2bf	+3	id|cdo
1.2c3.2c2	+1	s_.
1.2c4.2c3	+4	id|dawn
1.2c8.2c7	+1	s_.
1.2c9.2c8	+8	id|examples
1.2d1.2d0	+1	s_.
1.2d2.2d1	+5	id|acore
1.2d7.2d6	+1	s_.
1.2d8.2d7	+8	id|provider
1.2e0.2df	+1	suffix:semicolon
1.2e1.2e0	+7	id|version
1.2e8.2e7	+1	s_=
1.2e9.2e8	+f	l_string|"[0.2.0,1.0.1)"
1.2f9.2f8	+6	id|Bundle
1.2ff.2fe	+1	s_-
1.300.2ff	+c	id|Localization
1.30c.30b	+1	s_:
1.30e.30d	+6	id|plugin
1.315.314	+1	)brace
2.1.318	+0	eof
