1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+f	id|checkSuperclass
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+d	id|TypeReference
1.2d.2c	+a	id|superClass
1.37.36	+1	s_,
1.39.38	+7	r_boolean
1.41.40	+b	id|isInterface
1.4c.4b	+1	s_,
1.4e.4d	+4	id|Stri
1.52.51	+1	(brace
1.56.55	+1	)brace
1.58.57	+1	)brace
1.5b.5a	+7	r_private
1.63.62	+7	r_boolean
1.6b.6a	+b	id|findElement
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+11	id|TypeReferenceInfo
1.89.88	+4	id|info
1.8d.8c	+1	)paren
1.8f.8e	+1	(brace
1.92.91	+6	id|String
1.99.98	+4	id|name
1.9e.9d	+1	s_=
1.a0.9f	+4	id|info
1.a4.a3	+1	s_.
1.a5.a4	+15	id|getFullyQualifiedName
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	)paren
1.bc.bb	+1	suffix:semicolon
1.bf.be	+2	r_if
1.c2.c1	+0	c_cond
1.c2.c1	+1	(paren
1.c3.c2	+d	id|elementExists
1.d0.cf	+1	s_.
1.d1.d0	+b	id|containsKey
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+4	id|name
1.e1.e0	+1	)paren
1.e2.e1	+1	)paren
1.e4.e3	+1	(brace
1.e6.e5	+1	)brace
2.1.e9	+0	eof
