1.2.1	+9	r_protected
1.c.b	+1d	id|CreateInterfaceElementCommand
1.2a.29	+10	id|newCreateCommand
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+11	id|IInterfaceElement
1.4d.4c	+5	id|inter
1.52.51	+1	(brace
1.55.54	+7	id|getType
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1	)paren
1.5e.5d	+1	s_.
1.5f.5e	+c	id|getInterface
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6d.6c	+1	s_,
1.6f.6e	+7	id|isInput
1.76.75	+1	s_,
1.78.77	+3	id|pos
1.7b.7a	+1	)paren
1.7c.7b	+1	suffix:semicolon
1.7e.7d	+1	)brace
1.81.80	+1	s_@
1.82.81	+8	id|Override
1.8c.8b	+9	r_protected
1.96.95	+6	id|SubApp
1.9d.9c	+c	id|getInputType
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+6	id|Object
1.b1.b0	+5	id|input
1.b6.b5	+1	)paren
1.b8.b7	+1	(brace
1.bb.ba	+2	r_if
1.be.bd	+0	c_cond
1.be.bd	+1	(paren
1.bf.be	+5	id|input
1.c5.c4	+a	r_instanceof
1.d0.cf	+1a	id|SubAppForFBNetworkEditPart
1.ea.e9	+1	)paren
1.ec.eb	+1	(brace
1.ee.ed	+1	)brace
1.f0.ef	+1	)brace
2.1.f3	+0	eof
