1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.4.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+8	id|emfforms
1.61.60	+1	s_.
1.62.61	+4	id|view
1.66.65	+1	s_.
1.67.66	+5	id|model
1.6c.6b	+1	s_.
1.6d.6c	+c	id|localization
1.79.78	+1	suffix:semicolon
1.7a.79	+6	id|bundle
1.80.7f	+1	s_-
1.81.80	+7	id|version
1.88.87	+1	s_=
1.89.88	+11	l_string|"[1.13.0,1.14.0)"
1.9a.99	+1	s_,
1.9c.9b	+3	id|org
1.9f.9e	+1	s_.
1.a0.9f	+7	id|eclipse
1.a7.a6	+1	s_.
1.a8.a7	+8	id|emfforms
1.b0.af	+1	s_.
1.b1.b0	+c	id|localization
1.bd.bc	+1	suffix:semicolon
1.be.bd	+6	id|bundle
1.c4.c3	+1	s_-
1.c5.c4	+7	id|version
1.cc.cb	+1	s_=
1.cd.cc	+11	l_string|"[1.13.0,1.14.0)"
1.de.dd	+1	s_,
1.e1.e0	+3	id|org
1.e4.e3	+1	s_.
1.e5.e4	+7	id|eclipse
1.ec.eb	+1	s_.
1.ed.ec	+8	id|emfforms
1.f5.f4	+1	s_.
1.f6.f5	+4	id|core
1.fa.f9	+1	s_.
1.fb.fa	+8	id|services
1.103.102	+1	suffix:semicolon
1.104.103	+6	id|bundle
1.10a.109	+1	s_-
1.10b.10a	+7	id|version
1.112.111	+1	s_=
1.113.112	+11	l_string|"[1.13.0,1.14.0)"
1.125.124	+6	id|Bundle
1.12b.12a	+1	s_-
1.12c.12b	+1c	id|RequiredExecutionEnvironment
1.148.147	+1	s_:
1.14a.149	+4	id|J2SE
1.14e.14d	+1	s_-
1.14f.14e	+1	l_int|1
1.150.14f	+1	s_.
1.151.150	+1	l_int|5
1.153.152	+7	id|Service
1.15a.159	+1	s_-
1.15b.15a	+9	id|Component
1.164.163	+1	s_:
1.166.165	+4	id|OSGI
1.16a.169	+1	s_-
1.16b.16a	+3	id|INF
1.16e.16d	+1	s_/
1.16f.16e	+3	id|org
1.172.171	+1	s_.
1.173.172	+7	id|eclipse
1.17a.179	+1	s_.
1.17b.17a	+3	id|emf
1.17e.17d	+1	s_.
1.17f.17e	+3	id|ecp
1.182.181	+1	s_.
1.183.182	+4	id|view
1.187.186	+1	s_.
1.188.187	+5	id|model
1.18d.18c	+1	s_.
1.18e.18d	+7	id|preview
1.195.194	+1	s_.
1.196.195	+6	id|common
1.19c.19b	+1	s_.
1.19d.19c	+1c	id|PreviewWorkspaceViewProvider
1.1b9.1b8	+1	s_.
1.1ba.1b9	+3	id|xml
1.1be.1bd	+6	id|Bundle
1.1c4.1c3	+1	s_-
1.1c5.1c4	+10	id|ActivationPolicy
1.1d5.1d4	+1	s_:
1.1d7.1d6	+4	id|lazy
1.1dc.1db	+6	id|Import
1.1e2.1e1	+1	s_-
1.1e3.1e2	+7	id|Package
1.1ea.1e9	+1	s_:
1.1ec.1eb	+3	id|org
1.1ef.1ee	+1	s_.
1.1f0.1ef	+7	id|eclipse
1.1f7.1f6	+1	s_.
1.1f8.1f7	+4	id|core
1.1fc.1fb	+1	s_.
1.1fd.1fc	+9	id|resources
1.206.205	+1	suffix:semicolon
1.207.206	+7	id|version
1.20e.20d	+1	s_=
1.20f.20e	+7	l_string|"0.0.0"
1.216.215	+1	s_,
1.218.217	+1	)brace
2.1.21b	+0	eof
