1.3.2	+16	id|SIZING_WIZARD_HEIGHT_2
1.19.18	+1	)paren
1.1a.19	+1	suffix:semicolon
1.1c.1b	+6	id|dialog
1.22.21	+1	s_.
1.23.22	+8	id|getShell
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+1	)paren
1.2d.2c	+1	s_.
1.2e.2d	+7	id|setText
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+18	l_string|"CreateFileAction_title"
1.4e.4d	+1	)paren
1.4f.4e	+1	suffix:semicolon
1.52.51	+6	id|dialog
1.58.57	+1	s_.
1.59.58	+8	id|showPage
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+4	id|page
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.6a.69	+d	id|WorkbenchHelp
1.77.76	+1	s_.
1.78.77	+7	id|setHelp
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+6	id|dialog
1.86.85	+1	s_.
1.87.86	+8	id|getShell
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+1	)paren
1.91.90	+1	s_,
1.94.93	+3	r_new
1.98.97	+6	id|Object
1.9e.9d	+1	s_[
1.9f.9e	+1	s_]
1.a1.a0	+1	(brace
1.a3.a2	+12	id|IIDEHelpContextIds
1.b5.b4	+1	s_.
1.b6.b5	+12	id|NEW_PROJECT_WIZARD
1.c9.c8	+1	)brace
1.ca.c9	+1	)paren
1.cb.ca	+1	suffix:semicolon
1.ce.cd	+b	id|DialogCheck
1.d9.d8	+1	s_.
1.da.d9	+c	id|assertDialog
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+6	id|dialog
1.ed.ec	+1	s_,
1.ef.ee	+4	r_this
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.fa.f9	+1	)brace
2.1.fc	+0	eof
