1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+3	id|gef
1.24.23	+1	s_.
1.25.24	+8	id|policies
1.2d.2c	+1	s_.
1.2e.2d	+1f	id|ModifiedNonResizeableEditPolicy
1.4d.4c	+1	suffix:semicolon
1.4e.4d	+6	r_import
1.55.54	+3	id|org
1.58.57	+1	s_.
1.59.58	+7	id|eclipse
1.60.5f	+1	s_.
1.61.60	+7	id|fordiac
1.68.67	+1	s_.
1.69.68	+3	id|ide
1.6c.6b	+1	s_.
1.6d.6c	+3	id|gef
1.70.6f	+1	s_.
1.71.70	+b	id|preferences
1.7c.7b	+1	s_.
1.7d.7c	+12	id|DiagramPreferences
1.8f.8e	+1	suffix:semicolon
1.91.90	+6	r_import
1.98.97	+3	id|org
1.9b.9a	+1	s_.
1.9c.9b	+7	id|eclipse
1.a3.a2	+1	s_.
1.a4.a3	+7	id|fordiac
1.ab.aa	+1	s_.
1.ac.ab	+3	id|ide
1.af.ae	+1	s_.
1.b0.af	+5	id|model
1.b5.b4	+1	s_.
1.b6.b5	+7	id|Palette
1.bd.bc	+1	s_.
1.be.bd	+11	id|ResourceTypeEntry
1.cf.ce	+1	suffix:semicolon
1.d1.d0	+6	r_import
1.d8.d7	+3	id|org
1.db.da	+1	s_.
1.dc.db	+7	id|eclipse
1.e3.e2	+1	s_.
1.e4.e3	+7	id|fordiac
1.eb.ea	+1	s_.
1.ec.eb	+3	id|ide
1.ef.ee	+1	s_.
1.f0.ef	+13	id|systemconfiguration
1.103.102	+1	s_.
1.104.103	+8	id|commands
1.10c.10b	+1	s_.
1.10d.10c	+13	id|MoveResourceCommand
1.120.11f	+1	suffix:semicolon
1.122.121	+6	r_import
1.129.128	+3	id|org
1.12c.12b	+1	s_.
1.12d.12c	+7	id|eclipse
1.134.133	+1	s_.
1.135.134	+7	id|fordiac
1.13c.13b	+1	s_.
1.13d.13c	+3	id|ide
1.140.13f	+1	s_.
1.141.140	+13	id|systemconfiguration
1.154.153	+1	s_.
1.155.154	+8	id|commands
1.15d.15c	+1	s_.
1.15e.15d	+15	id|ResourceCreateCommand
1.173.172	+1	suffix:semicolon
1.175.174	+6	r_import
1.17c.17b	+3	id|org
1.17f.17e	+1	s_.
1.180.17f	+7	id|eclipse
1.187.186	+1	s_.
1.188.187	+7	id|fordiac
1.18f.18e	+1	s_.
1.190.18f	+3	id|ide
1.193.192	+1	s_.
1.194.193	+13	id|systemconfiguration
1.1a7.1a6	+1	s_.
1.1a8.1a7	+9	id|editparts
1.1b1.1b0	+1	s_.
1.1b2.1b1	+19	id|ResourceContainerEditPart
1.1cb.1ca	+1	suffix:semicolon
1.1cd.1cc	+6	r_import
1.1d4.1d3	+3	id|org
1.1d7.1d6	+1	s_.
1.1d8.1d7	+7	id|eclipse
1.1df.1de	+1	s_.
1.1e0.1df	+7	id|fordiac
1.1e7.1e6	+1	s_.
1.1e8.1e7	+3	id|ide
1.1eb.1ea	+1	s_.
1.1ec.1eb	+13	id|systemconfiguration
1.1ff.1fe	+1	s_.
1.200.1ff	+9	id|editparts
1.209.208	+1	s_.
1.20a.209	+10	id|ResourceEditPart
1.21a.219	+1	suffix:semicolon
1.21c.21b	+6	r_import
1.223.222	+3	id|org
1.226.225	+1	s_.
1.227.226	+7	id|eclipse
1.22e.22d	+1	s_.
1.22f.22e	+3	id|gef
1.232.231	+1	s_.
1.233.232	+8	id|EditPart
1.23b.23a	+1	suffix:semicolon
1.23d.23c	+1	)brace
2.1.23f	+0	eof
