1.3.2	+6	r_return
1.a.9	+a	id|writeError
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+3	l_int|500
1.18.17	+1	s_,
1.1a.19	+3	id|res
1.1d.1c	+1	s_,
1.1f.1e	+3	id|err
1.22.21	+1	)paren
1.23.22	+1	suffix:semicolon
1.26.25	+1	)brace
1.29.28	+3	id|var
1.2d.2c	+2	id|ws
1.30.2f	+1	s_=
1.32.31	+2	id|fs
1.34.33	+1	s_.
1.35.34	+11	id|createWriteStream
1.46.45	+0	c_func
1.46.45	+1	(paren
1.47.46	+4	id|file
1.4b.4a	+1	s_.
1.4c.4b	+4	id|path
1.50.4f	+1	)paren
1.51.50	+1	suffix:semicolon
1.54.53	+2	id|ws
1.56.55	+1	s_.
1.57.56	+2	id|on
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+8	l_string|'finish'
1.62.61	+1	s_,
1.64.63	+8	id|function
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	)paren
1.6f.6e	+1	(brace
1.72.71	+8	id|fileUtil
1.7a.79	+1	s_.
1.7b.7a	+10	id|withStatsAndETag
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+4	id|file
1.90.8f	+1	s_.
1.91.90	+4	id|path
1.95.94	+1	s_,
1.97.96	+8	id|function
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+5	id|error
1.a5.a4	+1	s_,
1.a7.a6	+5	id|stats
1.ac.ab	+1	s_,
1.ae.ad	+4	id|etag
1.b2.b1	+1	)paren
1.b4.b3	+1	(brace
1.b7.b6	+2	r_if
1.ba.b9	+0	c_cond
1.ba.b9	+1	(paren
1.bb.ba	+5	id|error
1.c1.c0	+1	s_&
1.c2.c1	+1	s_&
1.c4.c3	+5	id|error
1.c9.c8	+1	s_.
1.ca.c9	+4	id|code
1.cf.ce	+1	s_=
1.d0.cf	+1	s_=
1.d1.d0	+1	s_=
1.d3.d2	+8	l_string|'ENOENT'
1.db.da	+1	)paren
1.dd.dc	+1	(brace
1.e0.df	+3	id|api
1.e3.e2	+1	s_.
1.e4.e3	+d	id|writeResponse
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+3	l_int|404
1.f5.f4	+1	s_,
1.f7.f6	+3	id|res
1.fa.f9	+1	)paren
1.fb.fa	+1	suffix:semicolon
1.fd.fc	+1	)brace
1.ff.fe	+1	)brace
1.101.100	+1	)brace
2.1.103	+0	eof
