1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+24	id|removeXMLWellFormednessProblemMarker
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+5	r_final
1.3a.39	+9	id|IResource
1.44.43	+8	id|resource
1.4c.4b	+1	)paren
1.4e.4d	+4	id|thro
1.52.51	+1	(brace
1.56.55	+1	s_*
1.58.57	+1	(paren
1.59.58	+5	id|depth
1.5f.5e	+3	id|set
1.63.62	+2	id|to
1.66.65	+18	id|IValidationMarkerManager
1.7e.7d	+1	s_.
1.7f.7e	+a	id|DEPTH_ZERO
1.89.88	+1	)paren
1.8a.89	+1	s_,
1.8c.8b	+2	id|to
1.8f.8e	+3	id|its
1.93.92	+6	id|direct
1.9a.99	+8	id|children
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+5	id|depth
1.aa.a9	+3	id|set
1.ae.ad	+2	id|to
1.b2.b1	+1	s_*
1.b4.b3	+18	id|IValidationMarkerManager
1.cc.cb	+1	s_.
1.cd.cc	+9	id|DEPTH_ONE
1.d6.d5	+1	)paren
1.d7.d6	+1	s_,
1.d9.d8	+2	id|or
1.dc.db	+2	id|to
1.df.de	+6	id|itself
1.e6.e5	+3	id|and
1.ea.e9	+3	id|all
1.ee.ed	+3	id|its
1.f2.f1	+8	id|children
1.fb.fa	+0	c_func
1.fb.fa	+1	(paren
1.fc.fb	+5	id|depth
1.102.101	+3	id|set
1.106.105	+2	id|to
1.10b.10a	+1	s_*
1.10d.10c	+18	id|IValidationMarkerManager
1.125.124	+1	s_.
1.126.125	+e	id|DEPTH_INFINITE
1.134.133	+1	)paren
1.138.137	+1	s_*
1.13d.13c	+1	s_*
1.13f.13e	+1	s_@
1.140.13f	+5	id|param
1.146.145	+7	id|eObject
1.150.14f	+1	s_*
1.15d.15c	+3	id|the
1.161.160	+6	id|target
1.168.167	+7	id|eObject
1.172.171	+1	s_*
1.174.173	+1	s_@
1.175.174	+5	id|param
1.17b.17a	+5	id|depth
1.181.180	+1	)brace
2.1.184	+0	eof
