1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+b	id|playReverse
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+1	)paren
1.1b.1a	+1	suffix:semicolon
1.1e.1d	+6	r_public
1.25.24	+4	r_void
1.2a.29	+4	id|play
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+7	r_boolean
1.37.36	+4	id|wait
1.3b.3a	+1	)paren
1.3c.3b	+1	suffix:semicolon
1.3f.3e	+6	r_public
1.46.45	+4	r_void
1.4b.4a	+3	id|end
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+1	)paren
1.50.4f	+1	suffix:semicolon
1.53.52	+6	r_public
1.5a.59	+4	r_void
1.5f.5e	+5	id|abort
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+1	)paren
1.66.65	+1	suffix:semicolon
2.1.69	+0	eof
