1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+2	id|io
1.10.f	+1	s_.
1.11.10	+b	id|InputStream
1.1c.1b	+1	suffix:semicolon
1.1d.1c	+6	r_import
1.24.23	+4	id|java
1.28.27	+1	s_.
1.29.28	+2	id|io
1.2b.2a	+1	s_.
1.2c.2b	+c	id|OutputStream
1.38.37	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+4	id|java
1.45.44	+1	s_.
1.46.45	+3	id|net
1.49.48	+1	s_.
1.4a.49	+3	id|URI
1.4d.4c	+1	suffix:semicolon
1.4f.4e	+6	r_import
1.56.55	+4	id|java
1.5a.59	+1	s_.
1.5b.5a	+4	id|util
1.5f.5e	+1	s_.
1.60.5f	+4	id|List
1.64.63	+1	suffix:semicolon
1.66.65	+6	r_import
1.6d.6c	+5	id|javax
1.72.71	+1	s_.
1.73.72	+7	id|servlet
1.7a.79	+1	s_.
1.7b.7a	+e	id|ServletContext
1.89.88	+1	suffix:semicolon
1.8b.8a	+6	r_import
1.92.91	+5	id|javax
1.97.96	+1	s_.
1.98.97	+2	id|ws
1.9a.99	+1	s_.
1.9b.9a	+2	id|rs
1.9d.9c	+1	s_.
1.9e.9d	+8	id|Consumes
1.a6.a5	+1	suffix:semicolon
1.a8.a7	+6	r_import
1.af.ae	+5	id|javax
1.b4.b3	+1	s_.
1.b5.b4	+2	id|ws
1.b7.b6	+1	s_.
1.b8.b7	+2	id|rs
1.ba.b9	+1	s_.
1.bb.ba	+6	id|DELETE
1.c1.c0	+1	suffix:semicolon
1.c3.c2	+6	r_import
1.ca.c9	+5	id|javax
1.cf.ce	+1	s_.
1.d0.cf	+2	id|ws
1.d2.d1	+1	s_.
1.d3.d2	+2	id|rs
1.d5.d4	+1	s_.
1.d6.d5	+3	id|GET
1.d9.d8	+1	suffix:semicolon
1.db.da	+1	)brace
2.1.dd	+0	eof
