1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+6	r_return
1.d.c	+b	id|TableSorter
1.1a.19	+1	s_*
1.1b.1a	+1	s_/
1.1e.1d	+6	r_public
1.25.24	+f	id|TableComparator
1.35.34	+c	id|getSorterFor
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+6	id|String
1.49.48	+4	id|type
1.4d.4c	+1	)paren
1.4f.4e	+1	(brace
1.52.51	+2	r_if
1.55.54	+0	c_cond
1.55.54	+1	(paren
1.56.55	+f	id|hierarchyOrders
1.65.64	+1	s_.
1.66.65	+b	id|containsKey
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+4	id|type
1.76.75	+1	)paren
1.77.76	+1	)paren
1.79.78	+1	(brace
1.7c.7b	+6	r_return
1.83.82	+f	id|hierarchyOrders
1.92.91	+1	s_.
1.93.92	+3	id|get
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+4	id|type
1.9b.9a	+1	)paren
1.9c.9b	+1	suffix:semicolon
1.a0.9f	+1	)brace
1.a3.a2	+f	id|TableComparator
1.b3.b2	+6	id|sorter
1.ba.b9	+1	s_=
1.bc.bb	+14	id|findSorterInChildren
1.d0.cf	+0	c_func
1.d0.cf	+1	(paren
1.d1.d0	+4	id|type
1.d5.d4	+1	s_,
1.d7.d6	+b	id|getRootType
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+1	)paren
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
1.e8.e7	+2	r_if
1.eb.ea	+0	c_cond
1.eb.ea	+1	(paren
1.ec.eb	+6	id|sorter
1.f3.f2	+1	s_=
1.f4.f3	+1	s_=
1.f6.f5	+4	r_null
1.fa.f9	+1	)paren
1.fc.fb	+1	(brace
1.ff.fe	+6	r_return
1.106.105	+3	r_new
1.10a.109	+f	id|TableComparator
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+3	r_new
1.11e.11d	+6	id|IField
1.124.123	+1	s_[
1.125.124	+1	l_int|0
1.126.125	+1	s_]
1.127.126	+1	s_,
1.129.128	+3	r_new
1.12d.12c	+3	r_int
1.130.12f	+1	s_[
1.131.130	+1	l_int|0
1.132.131	+1	s_]
1.133.132	+1	s_,
1.135.134	+3	r_new
1.139.138	+3	r_int
1.13c.13b	+1	s_[
1.13d.13c	+1	l_int|0
1.13e.13d	+1	s_]
1.13f.13e	+1	)paren
1.140.13f	+1	suffix:semicolon
1.144.143	+1	)brace
1.146.145	+1	)brace
2.1.149	+0	eof
