1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+6	id|String
1.17.16	+1b	id|MiscUtil_DefaultCommandName
1.32.31	+1	suffix:semicolon
1.35.34	+6	r_public
1.3c.3b	+6	r_static
1.43.42	+6	id|String
1.4a.49	+18	id|MoveCategory_Description
1.62.61	+1	suffix:semicolon
1.65.64	+6	r_public
1.6c.6b	+6	r_static
1.73.72	+6	id|String
1.7a.79	+11	id|MoveCategory_Text
1.8b.8a	+1	suffix:semicolon
1.8e.8d	+6	r_public
1.95.94	+6	r_static
1.9c.9b	+6	id|String
1.a3.a2	+22	id|PropertyChangeCategory_Description
1.c5.c4	+1	suffix:semicolon
1.c8.c7	+6	r_public
1.cf.ce	+6	r_static
1.d6.d5	+6	id|String
1.dd.dc	+1b	id|PropertyChangeCategory_Text
1.f8.f7	+1	suffix:semicolon
1.fb.fa	+6	r_public
1.102.101	+6	r_static
1.109.108	+6	id|String
1.110.10f	+24	id|ResourceScopeDefinitionFactory_Label
1.134.133	+1	suffix:semicolon
2.1.137	+0	eof
