1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+1	)brace
1.e.d	+1	s_,
1.11.10	+18	id|_createOpenRecentCommand
1.29.28	+1	s_:
1.2b.2a	+8	id|function
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.36.35	+1	(brace
1.39.38	+3	id|var
1.3d.3c	+4	id|that
1.42.41	+1	s_=
1.44.43	+4	r_this
1.48.47	+1	suffix:semicolon
1.4c.4b	+4	r_this
1.50.4f	+1	s_.
1.51.50	+b	id|preferences
1.5c.5b	+1	s_.
1.5d.5c	+3	id|get
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+c	l_string|"/workspace"
1.6d.6c	+1	)paren
1.6e.6d	+1	s_.
1.6f.6e	+4	id|then
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+8	id|function
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+5	id|prefs
1.82.81	+1	)paren
1.84.83	+1	(brace
1.87.86	+6	r_return
1.8e.8d	+5	id|prefs
1.93.92	+1	s_.
1.94.93	+10	id|recentWorkspaces
1.a4.a3	+1	suffix:semicolon
1.a7.a6	+1	)brace
1.a8.a7	+1	)paren
1.a9.a8	+1	s_.
1.aa.a9	+4	id|then
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+8	id|function
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+10	id|recentworkspaces
1.c8.c7	+1	)paren
1.c9.c8	+1	(brace
1.cc.cb	+3	id|var
1.d0.cf	+11	id|openRecentCommand
1.e2.e1	+1	s_=
1.e4.e3	+3	r_new
1.e8.e7	+9	id|mCommands
1.f1.f0	+1	s_.
1.f2.f1	+7	id|Command
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+1	(brace
1.fd.fc	+4	id|name
1.101.100	+1	s_:
1.103.102	+8	id|messages
1.10b.10a	+1	s_.
1.10c.10b	+a	id|OpenRecent
1.116.115	+1	s_,
1.119.118	+e	id|selectionClass
1.127.126	+1	s_:
1.129.128	+13	l_string|"dropdownSelection"
1.13c.13b	+1	s_,
2.1.3ed	+0	eof
