1.2.1	+7	r_private
1.a.9	+a	id|Collection
1.14.13	+1	s_<
1.15.14	+5	id|CDOID
1.1a.19	+1	s_>
1.1c.1b	+f	id|detachedObjects
1.2b.2a	+1	suffix:semicolon
1.2e.2d	+6	r_public
1.35.34	+11	id|InvalidationEvent
1.46.45	+0	c_func
1.46.45	+1	(paren
1.47.46	+f	id|InternalCDOView
1.57.56	+4	id|view
1.5b.5a	+1	s_,
1.5d.5c	+4	r_long
1.62.61	+9	id|timeStamp
1.6b.6a	+1	s_,
1.6d.6c	+3	id|Set
1.70.6f	+1	s_<
1.71.70	+f	id|CDOIDAndVersion
1.80.7f	+1	s_>
1.82.81	+9	id|dirtyOIDs
1.8b.8a	+1	s_,
1.8e.8d	+a	id|Collection
1.98.97	+1	s_<
1.99.98	+5	id|CDOID
1.9e.9d	+1	s_>
1.a0.9f	+f	id|detachedObjects
1.af.ae	+1	)paren
1.b5.b4	+1	(brace
1.b8.b7	+5	r_super
1.bd.bc	+1	(paren
1.be.bd	+e	id|CDOSessionImpl
1.cc.cb	+1	s_.
1.cd.cc	+4	r_this
1.d1.d0	+1	)paren
1.d2.d1	+1	suffix:semicolon
1.d5.d4	+4	r_this
1.d9.d8	+1	s_.
1.da.d9	+4	id|view
1.df.de	+1	s_=
1.e1.e0	+4	id|view
1.e5.e4	+1	suffix:semicolon
1.e8.e7	+4	r_this
1.ec.eb	+1	s_.
1.ed.ec	+9	id|timeStamp
1.f7.f6	+1	s_=
1.f9.f8	+9	id|timeStamp
1.102.101	+1	suffix:semicolon
1.105.104	+4	r_this
1.109.108	+1	s_.
1.10a.109	+9	id|dirtyOIDs
1.114.113	+1	s_=
1.116.115	+9	id|dirtyOIDs
1.11f.11e	+1	suffix:semicolon
1.122.121	+4	r_this
1.126.125	+1	s_.
1.127.126	+f	id|detachedObjects
1.137.136	+1	s_=
1.139.138	+f	id|detachedObjects
1.148.147	+1	suffix:semicolon
1.14e.14d	+1	)brace
2.1.151	+0	eof
