1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|ecp
1.1c.1b	+1	s_.
1.1d.1c	+4	id|view
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+3	id|swt
1.2e.2d	+1	s_.
1.2f.2e	+9	id|Activator
1.38.37	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+3	id|emf
1.50.4f	+1	s_.
1.51.50	+3	id|ecp
1.54.53	+1	s_.
1.55.54	+4	id|view
1.59.58	+1	s_.
1.5a.59	+3	id|spi
1.5d.5c	+1	s_.
1.5e.5d	+5	id|model
1.63.62	+1	s_.
1.64.63	+15	id|VDomainModelReference
1.79.78	+1	suffix:semicolon
1.7b.7a	+6	r_import
1.82.81	+3	id|org
1.85.84	+1	s_.
1.86.85	+7	id|eclipse
1.8d.8c	+1	s_.
1.8e.8d	+8	id|emfforms
1.96.95	+1	s_.
1.97.96	+3	id|spi
1.9a.99	+1	s_.
1.9b.9a	+3	id|swt
1.9e.9d	+1	s_.
1.9f.9e	+4	id|core
1.a3.a2	+1	s_.
1.a4.a3	+6	id|layout
1.aa.a9	+1	s_.
1.ab.aa	+e	id|LayoutProvider
1.b9.b8	+1	suffix:semicolon
3.1.118	+0	eof
