1.4.3	+1	s_<
1.5.4	+a	id|dependency
1.f.e	+1	s_>
1.13.12	+1	s_<
1.14.13	+7	id|groupId
1.1b.1a	+1	s_>
1.1c.1b	+3	id|org
1.1f.1e	+1	s_.
1.20.1f	+7	id|eclipse
1.27.26	+1	s_.
1.28.27	+3	id|lyo
1.2b.2a	+1	s_.
1.2c.2b	+6	id|server
1.32.31	+1	s_<
1.33.32	+1	s_/
1.34.33	+7	id|groupId
1.3b.3a	+1	s_>
1.40.3f	+1	s_<
1.41.40	+a	id|artifactId
1.4b.4a	+1	s_>
1.4c.4b	+5	id|oauth
1.51.50	+1	s_-
1.52.51	+6	id|webapp
1.58.57	+1	s_<
1.59.58	+1	s_/
1.5a.59	+a	id|artifactId
1.64.63	+1	s_>
1.69.68	+1	s_<
1.6a.69	+7	id|version
1.71.70	+1	s_>
1.72.71	+1	l_int|0
1.73.72	+1	s_.
1.74.73	+1	l_int|0
1.75.74	+1	s_.
1.76.75	+1	l_int|1
1.77.76	+1	s_-
1.78.77	+8	id|SNAPSHOT
1.80.7f	+1	s_<
1.81.80	+1	s_/
1.82.81	+7	id|version
1.89.88	+1	s_>
1.8e.8d	+1	s_<
1.8f.8e	+4	id|type
1.93.92	+1	s_>
1.94.93	+3	id|war
1.97.96	+1	s_<
1.98.97	+1	s_/
1.99.98	+4	id|type
1.9d.9c	+1	s_>
1.a1.a0	+1	s_<
1.a2.a1	+1	s_/
1.a3.a2	+a	id|dependency
1.ad.ac	+1	s_>
1.b1.b0	+1	s_<
1.b2.b1	+a	id|dependency
1.bc.bb	+1	s_>
1.c1.c0	+1	s_<
1.c2.c1	+7	id|groupId
1.c9.c8	+1	s_>
1.ca.c9	+3	id|org
1.cd.cc	+1	s_.
1.ce.cd	+7	id|eclipse
1.d5.d4	+1	s_.
1.d6.d5	+3	id|lyo
1.d9.d8	+1	s_.
1.da.d9	+6	id|server
1.e0.df	+1	s_<
1.e1.e0	+1	s_/
1.e2.e1	+7	id|groupId
1.e9.e8	+1	s_>
1.ee.ed	+1	s_<
1.ef.ee	+a	id|artifactId
1.f9.f8	+1	s_>
1.fa.f9	+5	id|oauth
1.ff.fe	+1	s_-
1.100.ff	+4	id|core
1.104.103	+1	s_<
1.105.104	+1	s_/
1.106.105	+a	id|artifactId
1.110.10f	+1	s_>
1.115.114	+1	s_<
1.116.115	+7	id|version
1.11d.11c	+1	s_>
1.11e.11d	+1	l_int|0
1.11f.11e	+1	s_.
1.120.11f	+1	l_int|0
1.121.120	+1	s_.
1.122.121	+1	l_int|1
1.123.122	+1	s_-
1.124.123	+8	id|SNAPSHOT
1.12c.12b	+1	s_<
1.12d.12c	+1	s_/
1.12e.12d	+7	id|version
1.135.134	+1	s_>
1.139.138	+1	s_<
1.13a.139	+1	s_/
1.13b.13a	+a	id|dependency
1.145.144	+1	s_>
1.149.148	+1	s_<
1.14a.149	+a	id|dependency
1.154.153	+1	s_>
1.159.158	+1	s_<
1.15a.159	+7	id|groupId
1.161.160	+1	s_>
1.162.161	+3	id|org
1.165.164	+1	s_.
1.166.165	+7	id|eclipse
1.16d.16c	+1	s_.
1.16e.16d	+3	id|lyo
1.171.170	+1	s_.
1.172.171	+6	id|server
1.178.177	+1	s_<
1.179.178	+1	s_/
1.17a.179	+7	id|groupId
1.181.180	+1	s_>
1.186.185	+1	s_<
1.187.186	+a	id|artifactId
1.191.190	+1	s_>
1.192.191	+5	id|oauth
1.197.196	+1	s_-
1.198.197	+8	id|consumer
1.1a0.19f	+1	s_-
1.1a1.1a0	+5	id|store
1.1a6.1a5	+1	s_<
1.1a7.1a6	+1	s_/
1.1a8.1a7	+a	id|artifactId
1.1b2.1b1	+1	s_>
1.1b7.1b6	+1	s_<
1.1b8.1b7	+7	id|version
1.1bf.1be	+1	s_>
1.1c0.1bf	+1	l_int|0
1.1c1.1c0	+1	s_.
1.1c2.1c1	+1	l_int|0
1.1c3.1c2	+1	s_.
1.1c4.1c3	+1	l_int|1
1.1c5.1c4	+1	s_-
1.1c6.1c5	+8	id|SNAPSHOT
1.1ce.1cd	+1	s_<
1.1cf.1ce	+1	s_/
1.1d0.1cf	+7	id|version
1.1d7.1d6	+1	s_>
1.1db.1da	+1	s_<
1.1dc.1db	+1	s_/
1.1dd.1dc	+a	id|dependency
1.1e7.1e6	+1	s_>
1.1eb.1ea	+1	s_<
1.1ec.1eb	+a	id|dependency
1.1f6.1f5	+1	s_>
1.1fa.1f9	+1	s_<
1.1fb.1fa	+a	id|dependency
1.205.204	+1	s_>
1.20a.209	+1	s_<
1.20b.20a	+7	id|groupId
1.212.211	+1	s_>
1.213.212	+3	id|org
1.216.215	+1	s_.
1.217.216	+7	id|eclipse
1.21e.21d	+1	s_.
1.21f.21e	+3	id|lyo
1.222.221	+1	s_.
1.223.222	+6	id|server
1.229.228	+1	s_<
1.22a.229	+1	s_/
1.22b.22a	+7	id|groupId
1.232.231	+1	s_>
1.237.236	+1	s_<
1.238.237	+a	id|artifactId
1.242.241	+1	s_>
1.243.242	+5	id|oauth
1.248.247	+1	s_-
1.249.248	+6	id|webapp
1.24f.24e	+1	s_<
1.250.24f	+1	s_/
1.251.250	+a	id|artifactId
1.25b.25a	+1	s_>
1.260.25f	+1	s_<
1.261.260	+7	id|version
1.268.267	+1	s_>
1.269.268	+1	l_int|0
1.26a.269	+1	s_.
1.26b.26a	+1	l_int|0
1.26c.26b	+1	s_.
1.26d.26c	+1	l_int|1
1.26e.26d	+1	s_-
1.26f.26e	+8	id|SNAPSHOT
1.277.276	+1	s_<
1.278.277	+1	s_/
1.279.278	+7	id|version
1.280.27f	+1	s_>
1.285.284	+1	s_<
1.286.285	+4	id|type
1.28a.289	+1	s_>
1.28b.28a	+3	id|war
1.28e.28d	+1	s_<
1.28f.28e	+1	s_/
1.290.28f	+4	id|type
1.294.293	+1	s_>
1.298.297	+1	s_<
1.299.298	+1	s_/
1.29a.299	+a	id|dependency
1.2a4.2a3	+1	s_>
1.2a8.2a7	+1	s_<
1.2a9.2a8	+a	id|dependency
1.2b3.2b2	+1	s_>
1.2b8.2b7	+1	s_<
1.2b9.2b8	+7	id|groupId
1.2c0.2bf	+1	s_>
1.2c1.2c0	+3	id|org
1.2c4.2c3	+1	s_.
1.2c5.2c4	+7	id|eclipse
1.2cc.2cb	+1	s_.
1.2cd.2cc	+3	id|lyo
1.2d0.2cf	+1	s_.
1.2d1.2d0	+6	id|server
1.2d7.2d6	+1	s_<
1.2d8.2d7	+1	s_/
1.2d9.2d8	+7	id|groupId
1.2e0.2df	+1	s_>
1.2e5.2e4	+1	s_<
1.2e6.2e5	+a	id|artifactId
1.2f0.2ef	+1	s_>
1.2f1.2f0	+5	id|oauth
1.2f6.2f5	+1	s_-
1.2f7.2f6	+4	id|core
1.2fb.2fa	+1	s_<
1.2fc.2fb	+1	s_/
1.2fd.2fc	+a	id|artifactId
1.307.306	+1	s_>
1.30c.30b	+1	s_<
1.30d.30c	+7	id|version
1.314.313	+1	s_>
1.315.314	+1	l_int|0
1.316.315	+1	s_.
1.317.316	+1	l_int|0
1.318.317	+1	s_.
1.319.318	+1	l_int|1
1.31a.319	+1	s_-
1.31b.31a	+8	id|SNAPSHOT
1.323.322	+1	s_<
1.324.323	+1	s_/
1.325.324	+7	id|version
1.32c.32b	+1	s_>
1.330.32f	+1	s_<
1.331.330	+1	s_/
1.332.331	+a	id|dependency
1.33c.33b	+1	s_>
1.340.33f	+1	s_<
1.341.340	+a	id|dependency
1.34b.34a	+1	s_>
1.350.34f	+1	s_<
1.351.350	+7	id|groupId
1.358.357	+1	s_>
1.359.358	+3	id|org
1.35c.35b	+1	s_.
1.35d.35c	+7	id|eclipse
1.364.363	+1	s_.
1.365.364	+3	id|lyo
1.368.367	+1	s_.
1.369.368	+6	id|server
1.36f.36e	+1	s_<
1.370.36f	+1	s_/
1.371.370	+7	id|groupId
1.378.377	+1	s_>
1.37d.37c	+1	s_<
1.37e.37d	+a	id|artifactId
1.388.387	+1	s_>
1.389.388	+5	id|oauth
1.38e.38d	+1	s_-
1.38f.38e	+8	id|consumer
1.397.396	+1	s_-
1.398.397	+5	id|store
1.39d.39c	+1	s_<
1.39e.39d	+1	s_/
1.39f.39e	+a	id|artifactId
1.3a9.3a8	+1	s_>
1.3ae.3ad	+1	s_<
1.3af.3ae	+7	id|version
1.3b6.3b5	+1	s_>
1.3b7.3b6	+1	l_int|0
1.3b8.3b7	+1	s_.
1.3b9.3b8	+1	l_int|0
1.3ba.3b9	+1	s_.
1.3bb.3ba	+1	l_int|1
1.3bc.3bb	+1	s_-
1.3bd.3bc	+8	id|SNAPSHOT
1.3c5.3c4	+1	s_<
1.3c6.3c5	+1	s_/
1.3c7.3c6	+7	id|version
1.3ce.3cd	+1	s_>
1.3d2.3d1	+1	s_<
1.3d3.3d2	+1	s_/
1.3d4.3d3	+a	id|dependency
1.3de.3dd	+1	s_>
1.3e2.3e1	+1	s_<
1.3e3.3e2	+a	id|dependency
1.3ed.3ec	+1	s_>
1.3f1.3f0	+1	s_<
1.3f2.3f1	+a	id|dependency
1.3fc.3fb	+1	s_>
1.401.400	+1	s_<
1.402.401	+7	id|groupId
1.409.408	+1	s_>
1.40a.409	+3	id|org
1.40d.40c	+1	s_.
1.40e.40d	+7	id|eclipse
1.415.414	+1	s_.
1.416.415	+3	id|lyo
1.419.418	+1	s_.
1.41a.419	+6	id|server
1.420.41f	+1	s_<
1.421.420	+1	s_/
1.422.421	+7	id|groupId
1.429.428	+1	s_>
1.42e.42d	+1	s_<
1.42f.42e	+a	id|artifactId
1.439.438	+1	s_>
1.43a.439	+5	id|oauth
1.43f.43e	+1	s_-
1.440.43f	+6	id|webapp
1.446.445	+1	s_<
1.447.446	+1	s_/
1.448.447	+a	id|artifactId
1.452.451	+1	s_>
1.457.456	+1	s_<
1.458.457	+7	id|version
1.45f.45e	+1	s_>
1.460.45f	+1	l_int|0
1.461.460	+1	s_.
1.462.461	+1	l_int|0
1.463.462	+1	s_.
1.464.463	+1	l_int|1
1.465.464	+1	s_-
1.466.465	+8	id|SNAPSHOT
1.46e.46d	+1	s_<
1.46f.46e	+1	s_/
1.470.46f	+7	id|version
1.477.476	+1	s_>
1.47c.47b	+1	s_<
1.47d.47c	+4	id|type
1.481.480	+1	s_>
1.482.481	+3	id|war
1.485.484	+1	s_<
1.486.485	+1	s_/
1.487.486	+4	id|type
1.48b.48a	+1	s_>
1.48f.48e	+1	s_<
1.490.48f	+1	s_/
1.491.490	+a	id|dependency
1.49b.49a	+1	s_>
1.49f.49e	+1	s_<
1.4a0.49f	+a	id|dependency
1.4aa.4a9	+1	s_>
1.4af.4ae	+1	s_<
1.4b0.4af	+7	id|groupId
1.4b7.4b6	+1	s_>
1.4b8.4b7	+3	id|org
1.4bb.4ba	+1	s_.
1.4bc.4bb	+7	id|eclipse
1.4c3.4c2	+1	s_.
1.4c4.4c3	+3	id|lyo
1.4c7.4c6	+1	s_.
1.4c8.4c7	+6	id|server
1.4ce.4cd	+1	s_<
1.4cf.4ce	+1	s_/
1.4d0.4cf	+7	id|groupId
1.4d7.4d6	+1	s_>
1.4dc.4db	+1	s_<
1.4dd.4dc	+a	id|artifactId
1.4e7.4e6	+1	s_>
1.4e8.4e7	+5	id|oauth
1.4ed.4ec	+1	s_-
1.4ee.4ed	+4	id|core
1.4f2.4f1	+1	s_<
1.4f3.4f2	+1	s_/
1.4f4.4f3	+a	id|artifactId
1.4fe.4fd	+1	s_>
1.503.502	+1	s_<
1.504.503	+7	id|version
1.50b.50a	+1	s_>
1.50c.50b	+1	l_int|0
1.50d.50c	+1	s_.
1.50e.50d	+1	l_int|0
1.50f.50e	+1	s_.
1.510.50f	+1	l_int|1
1.511.510	+1	s_-
1.512.511	+8	id|SNAPSHOT
1.51a.519	+1	s_<
1.51b.51a	+1	s_/
1.51c.51b	+7	id|version
1.523.522	+1	s_>
1.527.526	+1	s_<
1.528.527	+1	s_/
1.529.528	+a	id|dependency
1.533.532	+1	s_>
1.537.536	+1	s_<
1.538.537	+a	id|dependency
1.542.541	+1	s_>
1.547.546	+1	s_<
1.548.547	+7	id|groupId
1.54f.54e	+1	s_>
1.550.54f	+3	id|org
1.553.552	+1	s_.
1.554.553	+7	id|eclipse
1.55b.55a	+1	s_.
1.55c.55b	+3	id|lyo
1.55f.55e	+1	s_.
1.560.55f	+6	id|server
1.566.565	+1	s_<
1.567.566	+1	s_/
1.568.567	+7	id|groupId
1.56f.56e	+1	s_>
1.574.573	+1	s_<
1.575.574	+a	id|artifactId
1.57f.57e	+1	s_>
1.580.57f	+5	id|oauth
1.585.584	+1	s_-
1.586.585	+8	id|consumer
1.58e.58d	+1	s_-
1.58f.58e	+5	id|store
1.594.593	+1	s_<
1.595.594	+1	s_/
1.596.595	+a	id|artifactId
1.5a0.59f	+1	s_>
1.5a5.5a4	+1	s_<
1.5a6.5a5	+7	id|version
1.5ad.5ac	+1	s_>
1.5ae.5ad	+1	l_int|0
1.5af.5ae	+1	s_.
1.5b0.5af	+1	l_int|0
1.5b1.5b0	+1	s_.
1.5b2.5b1	+1	l_int|1
1.5b3.5b2	+1	s_-
1.5b4.5b3	+8	id|SNAPSHOT
1.5bc.5bb	+1	s_<
1.5bd.5bc	+1	s_/
1.5be.5bd	+7	id|version
1.5c5.5c4	+1	s_>
1.5c9.5c8	+1	s_<
1.5ca.5c9	+1	s_/
1.5cb.5ca	+a	id|dependency
1.5d5.5d4	+1	s_>
1.5d9.5d8	+1	s_<
1.5da.5d9	+a	id|dependency
1.5e4.5e3	+1	s_>
1.5e8.5e7	+1	s_<
1.5e9.5e8	+a	id|dependency
1.5f3.5f2	+1	s_>
1.5f8.5f7	+1	s_<
1.5f9.5f8	+7	id|groupId
1.600.5ff	+1	s_>
1.601.600	+3	id|org
1.604.603	+1	s_.
1.605.604	+7	id|eclipse
1.60c.60b	+1	s_.
1.60d.60c	+3	id|lyo
1.610.60f	+1	s_.
1.611.610	+6	id|server
1.617.616	+1	s_<
1.618.617	+1	s_/
1.619.618	+7	id|groupId
1.620.61f	+1	s_>
1.625.624	+1	s_<
1.626.625	+a	id|artifactId
1.630.62f	+1	s_>
1.631.630	+5	id|oauth
1.636.635	+1	s_-
1.637.636	+6	id|webapp
1.63d.63c	+1	s_<
1.63e.63d	+1	s_/
1.63f.63e	+a	id|artifactId
1.649.648	+1	s_>
1.64e.64d	+1	s_<
1.64f.64e	+7	id|version
1.656.655	+1	s_>
1.657.656	+1	l_int|0
1.658.657	+1	s_.
1.659.658	+1	l_int|0
1.65a.659	+1	s_.
1.65b.65a	+1	l_int|1
1.65c.65b	+1	s_-
1.65d.65c	+8	id|SNAPSHOT
1.665.664	+1	s_<
1.666.665	+1	s_/
1.667.666	+7	id|version
1.66e.66d	+1	s_>
1.673.672	+1	s_<
1.674.673	+4	id|type
1.678.677	+1	s_>
1.679.678	+3	id|war
1.67c.67b	+1	s_<
1.67d.67c	+1	s_/
1.67e.67d	+4	id|type
1.682.681	+1	s_>
1.686.685	+1	s_<
1.687.686	+1	s_/
1.688.687	+a	id|dependency
1.692.691	+1	s_>
1.696.695	+1	s_<
1.697.696	+a	id|dependency
1.6a1.6a0	+1	s_>
1.6a6.6a5	+1	s_<
1.6a7.6a6	+7	id|groupId
1.6ae.6ad	+1	s_>
1.6af.6ae	+3	id|org
1.6b2.6b1	+1	s_.
1.6b3.6b2	+7	id|eclipse
1.6ba.6b9	+1	s_.
1.6bb.6ba	+3	id|lyo
1.6be.6bd	+1	s_.
1.6bf.6be	+6	id|server
1.6c5.6c4	+1	s_<
1.6c6.6c5	+1	s_/
1.6c7.6c6	+7	id|groupId
1.6ce.6cd	+1	s_>
1.6d3.6d2	+1	s_<
1.6d4.6d3	+a	id|artifactId
1.6de.6dd	+1	s_>
1.6df.6de	+5	id|oauth
1.6e4.6e3	+1	s_-
1.6e5.6e4	+4	id|core
1.6e9.6e8	+1	s_<
1.6ea.6e9	+1	s_/
1.6eb.6ea	+a	id|artifactId
1.6f5.6f4	+1	s_>
1.6fa.6f9	+1	s_<
1.6fb.6fa	+7	id|version
1.702.701	+1	s_>
1.703.702	+1	l_int|0
1.704.703	+1	s_.
1.705.704	+1	l_int|0
1.706.705	+1	s_.
1.707.706	+1	l_int|1
1.708.707	+1	s_-
1.709.708	+8	id|SNAPSHOT
1.711.710	+1	s_<
1.712.711	+1	s_/
1.713.712	+7	id|version
1.71a.719	+1	s_>
1.71e.71d	+1	s_<
1.71f.71e	+1	s_/
1.720.71f	+a	id|dependency
1.72a.729	+1	s_>
1.72e.72d	+1	s_<
1.72f.72e	+a	id|dependency
1.739.738	+1	s_>
1.73e.73d	+1	s_<
1.73f.73e	+7	id|groupId
1.746.745	+1	s_>
1.747.746	+3	id|org
1.74a.749	+1	s_.
1.74b.74a	+7	id|eclipse
1.752.751	+1	s_.
1.753.752	+3	id|lyo
1.756.755	+1	s_.
1.757.756	+6	id|server
1.75d.75c	+1	s_<
1.75e.75d	+1	s_/
1.75f.75e	+7	id|groupId
1.766.765	+1	s_>
1.76b.76a	+1	s_<
1.76c.76b	+a	id|artifactId
1.776.775	+1	s_>
1.777.776	+5	id|oauth
1.77c.77b	+1	s_-
1.77d.77c	+8	id|consumer
1.785.784	+1	s_-
1.786.785	+5	id|store
1.78b.78a	+1	s_<
1.78c.78b	+1	s_/
1.78d.78c	+a	id|artifactId
1.797.796	+1	s_>
1.79c.79b	+1	s_<
1.79d.79c	+7	id|version
1.7a4.7a3	+1	s_>
1.7a5.7a4	+1	l_int|0
1.7a6.7a5	+1	s_.
1.7a7.7a6	+1	l_int|0
1.7a8.7a7	+1	s_.
1.7a9.7a8	+1	l_int|1
1.7aa.7a9	+1	s_-
1.7ab.7aa	+8	id|SNAPSHOT
1.7b3.7b2	+1	s_<
1.7b4.7b3	+1	s_/
1.7b5.7b4	+7	id|version
1.7bc.7bb	+1	s_>
1.7c0.7bf	+1	s_<
1.7c1.7c0	+1	s_/
1.7c2.7c1	+a	id|dependency
1.7cc.7cb	+1	s_>
1.7d0.7cf	+1	s_<
1.7d1.7d0	+a	id|dependency
1.7db.7da	+1	s_>
1.7dd.7dc	+1	)brace
2.1.7df	+0	eof
