1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|bpmn2
1.1a.19	+1	s_.
1.1b.1a	+8	id|FlowNode
1.23.22	+1	suffix:semicolon
1.25.24	+6	r_import
1.2c.2b	+3	id|org
1.2f.2e	+1	s_.
1.30.2f	+7	id|eclipse
1.37.36	+1	s_.
1.38.37	+5	id|bpmn2
1.3d.3c	+1	s_.
1.3e.3d	+4	id|Lane
1.42.41	+1	suffix:semicolon
1.44.43	+6	r_import
1.4b.4a	+3	id|org
1.4e.4d	+1	s_.
1.4f.4e	+7	id|eclipse
1.56.55	+1	s_.
1.57.56	+5	id|bpmn2
1.5c.5b	+1	s_.
1.5d.5c	+c	id|SequenceFlow
1.69.68	+1	suffix:semicolon
1.6b.6a	+6	r_import
1.72.71	+3	id|org
1.75.74	+1	s_.
1.76.75	+7	id|eclipse
1.7d.7c	+1	s_.
1.7e.7d	+5	id|bpmn2
1.83.82	+1	s_.
1.84.83	+7	id|modeler
1.8b.8a	+1	s_.
1.8c.8b	+4	id|core
1.90.8f	+1	s_.
1.91.90	+8	id|features
1.99.98	+1	s_.
1.9a.99	+1a	id|ConnectionFeatureContainer
1.b4.b3	+1	suffix:semicolon
1.b6.b5	+6	r_import
1.bd.bc	+3	id|org
1.c0.bf	+1	s_.
1.c1.c0	+7	id|eclipse
1.c8.c7	+1	s_.
1.c9.c8	+5	id|bpmn2
1.ce.cd	+1	s_.
1.cf.ce	+7	id|modeler
1.d6.d5	+1	s_.
1.d7.d6	+4	id|core
1.db.da	+1	s_.
1.dc.db	+8	id|features
1.e4.e3	+1	s_.
1.e5.e4	+13	id|IBpmn2CreateFeature
1.f8.f7	+1	suffix:semicolon
1.fa.f9	+6	r_import
1.101.100	+3	id|org
1.104.103	+1	s_.
1.105.104	+7	id|eclipse
1.10c.10b	+1	s_.
1.10d.10c	+5	id|bpmn2
1.112.111	+1	s_.
1.113.112	+7	id|modeler
1.11a.119	+1	s_.
1.11b.11a	+4	id|core
1.11f.11e	+1	s_.
1.120.11f	+5	id|model
1.125.124	+1	s_.
1.126.125	+13	id|Bpmn2ModelerFactory
1.139.138	+1	suffix:semicolon
1.13b.13a	+1	)brace
2.1.13d	+0	eof
