1.e.d	+1	s_<
1.f.e	+6	id|Bundle
1.15.14	+1	s_-
1.16.15	+4	id|Name
1.1a.19	+1	s_>
1.1b.1a	+1	s_$
1.1c.1b	+1	(brace
1.1d.1c	+6	id|recipe
1.23.22	+1	s_.
1.24.23	+6	id|Bundle
1.2a.29	+1	s_-
1.2b.2a	+4	id|Name
1.2f.2e	+1	)brace
1.30.2f	+1	s_<
1.31.30	+1	s_/
1.32.31	+6	id|Bundle
1.38.37	+1	s_-
1.39.38	+4	id|Name
1.3d.3c	+1	s_>
1.4b.4a	+1	s_<
1.4c.4b	+6	id|Bundle
1.52.51	+1	s_-
1.53.52	+6	id|Vendor
1.59.58	+1	s_>
1.5a.59	+1	s_$
1.5b.5a	+1	(brace
1.5c.5b	+6	id|recipe
1.62.61	+1	s_.
1.63.62	+6	id|Bundle
1.69.68	+1	s_-
1.6a.69	+6	id|Vendor
1.70.6f	+1	)brace
1.71.70	+1	s_<
1.72.71	+1	s_/
1.73.72	+6	id|Bundle
1.79.78	+1	s_-
1.7a.79	+6	id|Vendor
1.80.7f	+1	s_>
1.8e.8d	+1	s_<
1.8f.8e	+6	id|Bundle
1.95.94	+1	s_-
1.96.95	+b	id|Description
1.a1.a0	+1	s_>
1.a2.a1	+1	s_$
1.a3.a2	+1	(brace
1.a4.a3	+6	id|recipe
1.aa.a9	+1	s_.
1.ab.aa	+6	id|Bundle
1.b1.b0	+1	s_-
1.b2.b1	+b	id|Description
1.bd.bc	+1	)brace
1.be.bd	+1	s_<
1.bf.be	+1	s_/
1.c0.bf	+6	id|Bundle
1.c6.c5	+1	s_-
1.c7.c6	+b	id|Description
1.d2.d1	+1	s_>
1.e0.df	+1	s_<
1.e1.e0	+e	id|_removeheaders
1.ef.ee	+1	s_>
1.f0.ef	+1	s_$
1.f1.f0	+1	(brace
1.f2.f1	+6	id|recipe
1.f8.f7	+1	s_.
1.f9.f8	+d	id|removeheaders
1.106.105	+1	)brace
1.107.106	+1	s_,
1.108.107	+1	s_$
1.109.108	+1	(brace
1.10a.109	+6	id|recipe
1.110.10f	+1	s_.
1.111.110	+17	id|removeadditionalheaders
1.128.127	+1	)brace
1.129.128	+1	s_<
1.12a.129	+1	s_/
1.12b.12a	+e	id|_removeheaders
1.139.138	+1	s_>
1.147.146	+1	s_<
1.148.147	+8	id|_include
1.150.14f	+1	s_>
1.151.150	+1	s_-
1.152.151	+1	s_$
1.153.152	+1	(brace
1.154.153	+6	id|recipe
1.15a.159	+1	s_.
1.15b.15a	+7	id|bndfile
1.162.161	+1	)brace
1.163.162	+1	s_<
1.164.163	+1	s_/
1.165.164	+8	id|_include
1.16d.16c	+1	s_>
1.179.178	+1	s_<
1.17a.179	+1	s_/
1.17b.17a	+f	id|bndInstructions
1.18a.189	+1	s_>
1.18c.18b	+1	)brace
2.1.18e	+0	eof
