1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+1b	id|setChangeSubscriptionPolicy
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+10	id|CDOAdapterPolicy
1.3b.3a	+6	id|policy
1.41.40	+1	)paren
1.42.41	+1	suffix:semicolon
1.51.50	+6	r_public
1.58.57	+10	id|CDOAdapterPolicy
1.69.68	+18	id|getStrongReferencePolicy
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
1.93.92	+6	r_public
1.9a.99	+4	r_void
1.9f.9e	+18	id|setStrongReferencePolicy
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+10	id|CDOAdapterPolicy
1.c9.c8	+6	id|policy
1.cf.ce	+1	)paren
1.d0.cf	+1	suffix:semicolon
1.e0.df	+6	r_public
1.e7.e6	+1c	id|CDORevisionPrefetchingPolicy
1.104.103	+1c	id|getRevisionPrefetchingPolicy
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.132.131	+6	r_public
1.139.138	+4	r_void
1.13e.13d	+1c	id|setRevisionPrefetchingPolicy
1.15a.159	+0	c_func
1.15a.159	+1	(paren
1.15b.15a	+1c	id|CDORevisionPrefetchingPolicy
1.178.177	+11	id|prefetchingPolicy
1.189.188	+1	)paren
1.18a.189	+1	suffix:semicolon
2.1.18f	+0	eof
