1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+2	id|id
1.26.25	+1	s_.
1.27.26	+f	id|CDOIDAndVersion
1.36.35	+1	suffix:semicolon
1.37.36	+6	r_import
1.3e.3d	+3	id|org
1.41.40	+1	s_.
1.42.41	+7	id|eclipse
1.49.48	+1	s_.
1.4a.49	+3	id|emf
1.4d.4c	+1	s_.
1.4e.4d	+3	id|cdo
1.51.50	+1	s_.
1.52.51	+6	id|common
1.58.57	+1	s_.
1.59.58	+2	id|id
1.5b.5a	+1	s_.
1.5c.5b	+12	id|CDOIDObjectFactory
1.6e.6d	+1	suffix:semicolon
1.70.6f	+6	r_import
1.77.76	+3	id|org
1.7a.79	+1	s_.
1.7b.7a	+7	id|eclipse
1.82.81	+1	s_.
1.83.82	+3	id|emf
1.86.85	+1	s_.
1.87.86	+3	id|cdo
1.8a.89	+1	s_.
1.8b.8a	+6	id|common
1.91.90	+1	s_.
1.92.91	+5	id|model
1.97.96	+1	s_.
1.98.97	+12	id|CDOPackageRegistry
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+6	r_import
1.b3.b2	+3	id|org
1.b6.b5	+1	s_.
1.b7.b6	+7	id|eclipse
1.be.bd	+1	s_.
1.bf.be	+3	id|emf
1.c2.c1	+1	s_.
1.c3.c2	+3	id|cdo
1.c6.c5	+1	s_.
1.c7.c6	+6	id|common
1.cd.cc	+1	s_.
1.ce.cd	+8	id|revision
1.d6.d5	+1	s_.
1.d7.d6	+5	id|delta
1.dc.db	+1	s_.
1.dd.dc	+10	id|CDORevisionDelta
1.ed.ec	+1	suffix:semicolon
1.ef.ee	+6	r_import
1.f6.f5	+3	id|org
1.f9.f8	+1	s_.
1.fa.f9	+7	id|eclipse
1.101.100	+1	s_.
1.102.101	+3	id|emf
1.105.104	+1	s_.
1.106.105	+3	id|cdo
1.109.108	+1	s_.
1.10a.109	+7	id|session
1.111.110	+1	s_.
1.112.111	+a	id|CDOSession
1.11c.11b	+1	suffix:semicolon
1.11e.11d	+6	r_import
1.125.124	+3	id|org
1.128.127	+1	s_.
1.129.128	+7	id|eclipse
1.130.12f	+1	s_.
1.131.130	+3	id|emf
1.134.133	+1	s_.
1.135.134	+3	id|cdo
1.138.137	+1	s_.
1.139.138	+3	id|spi
1.13c.13b	+1	s_.
1.13d.13c	+6	id|common
1.143.142	+1	s_.
1.144.143	+5	id|model
1.149.148	+1	s_.
1.14a.149	+1a	id|InternalCDOPackageRegistry
1.164.163	+1	suffix:semicolon
1.166.165	+1	)brace
2.1.168	+0	eof
