1.4.3	+7	r_boolean
1.c.b	+9	id|usePhpDoc
1.16.15	+1	s_=
1.18.17	+1	(paren
1.19.18	+4	id|mask
1.1e.1d	+1	s_&
1.20.1f	+a	id|USE_PHPDOC
1.2a.29	+1	)paren
1.2c.2b	+1	s_!
1.2d.2c	+1	s_=
1.2f.2e	+1	l_int|0
1.30.2f	+1	suffix:semicolon
1.33.32	+2	r_if
1.36.35	+0	c_cond
1.36.35	+1	(paren
1.37.36	+9	id|usePhpDoc
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.47.46	+1a	id|PHPDocMethodReturnTypeGoal
1.62.61	+a	id|phpDocGoal
1.6d.6c	+1	s_=
1.6f.6e	+3	r_new
1.73.72	+1a	id|PHPDocMethodReturnTypeGoal
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.94.93	+7	id|context
1.9b.9a	+1	s_,
1.9d.9c	+5	id|types
1.a2.a1	+1	s_,
1.a4.a3	+6	id|method
1.aa.a9	+1	s_,
1.ac.ab	+6	id|offset
1.b2.b1	+1	)paren
1.b3.b2	+1	suffix:semicolon
1.b8.b7	+d	id|evaluatedType
1.c6.c5	+1	s_=
1.c8.c7	+e	id|typeInferencer
1.d6.d5	+1	s_.
1.d7.d6	+12	id|evaluateTypePHPDoc
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+a	id|phpDocGoal
1.f4.f3	+1	)paren
1.f5.f4	+1	suffix:semicolon
1.fa.f9	+d	id|modelElements
1.108.107	+1	s_=
1.10a.109	+15	id|PHPTypeInferenceUtils
1.11f.11e	+1	s_.
1.120.11f	+10	id|getModelElements
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.132.131	+1	)brace
1.134.133	+1	)brace
2.1.136	+0	eof
