1.2.1	+6	r_public
1.9.8	+7	id|CDOList
1.11.10	+7	id|getList
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+12	id|EStructuralFeature
1.2c.2b	+7	id|feature
1.33.32	+1	s_,
1.35.34	+3	r_int
1.39.38	+4	id|size
1.3d.3c	+1	)paren
1.41.40	+1	(brace
1.44.43	+3	r_int
1.48.47	+c	id|featureIndex
1.55.54	+1	s_=
1.57.56	+c	id|classAdapter
1.63.62	+1	s_.
1.64.63	+f	id|getFeatureIndex
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+7	id|feature
1.7b.7a	+1	)paren
1.7c.7b	+1	suffix:semicolon
1.7f.7e	+7	id|CDOList
1.87.86	+4	id|list
1.8c.8b	+1	s_=
1.8e.8d	+1	(paren
1.8f.8e	+7	id|CDOList
1.96.95	+1	)paren
1.97.96	+8	id|getValue
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+c	id|featureIndex
1.ac.ab	+1	)paren
1.ad.ac	+1	suffix:semicolon
1.b0.af	+2	r_if
1.b3.b2	+0	c_cond
1.b3.b2	+1	(paren
1.b4.b3	+4	id|list
1.b9.b8	+1	s_=
1.ba.b9	+1	s_=
1.bc.bb	+4	r_null
1.c1.c0	+1	s_&
1.c2.c1	+1	s_&
1.c4.c3	+4	id|size
1.c9.c8	+1	s_!
1.ca.c9	+1	s_=
1.cc.cb	+1	s_-
1.cd.cc	+1	l_int|1
1.ce.cd	+1	)paren
1.d4.d3	+1	(brace
1.d6.d5	+1	)brace
1.d8.d7	+1	)brace
2.1.db	+0	eof
