1.3.2	+5	id|Label
1.9.8	+d	id|encodingLabel
1.17.16	+1	s_=
1.19.18	+3	r_new
1.1d.1c	+5	id|Label
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+9	id|composite
1.2c.2b	+1	s_,
1.2e.2d	+3	id|SWT
1.31.30	+1	s_.
1.32.31	+4	id|LEFT
1.36.35	+1	)paren
1.37.36	+1	suffix:semicolon
1.3c.3b	+1	(brace
1.3f.3e	+d	id|encodingLabel
1.4c.4b	+1	s_.
1.4d.4c	+7	id|setText
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+25	id|DocumentstructuretemplateEditorPlugin
1.7a.79	+1	s_.
1.7b.7a	+8	id|INSTANCE
1.83.82	+1	s_.
1.84.83	+9	id|getString
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+11	l_string|"_UI_XMLEncoding"
1.9f.9e	+1	)paren
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a5.a4	+8	id|GridData
1.ae.ad	+4	id|data
1.b3.b2	+1	s_=
1.b5.b4	+3	r_new
1.b9.b8	+8	id|GridData
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+1	)paren
1.c3.c2	+1	suffix:semicolon
1.c6.c5	+4	id|data
1.ca.c9	+1	s_.
1.cb.ca	+13	id|horizontalAlignment
1.df.de	+1	s_=
1.e1.e0	+8	id|GridData
1.e9.e8	+1	s_.
1.ea.e9	+4	id|FILL
1.ee.ed	+1	suffix:semicolon
1.f0.ef	+1	)brace
1.f2.f1	+1	)brace
2.1.f4	+0	eof
