1.3.2	+4	id|List
1.7.6	+1	s_<
1.8.7	+3	id|Map
1.b.a	+1	s_<
1.c.b	+6	id|String
1.12.11	+1	s_,
1.14.13	+6	id|Object
1.1a.19	+1	s_>
1.1b.1a	+1	s_>
1.1d.1c	+1b	id|taskMarkerAttributesMapList
1.39.38	+1	s_=
1.3b.3a	+3	r_new
1.3f.3e	+9	id|ArrayList
1.48.47	+1	s_<
1.49.48	+3	id|Map
1.4c.4b	+1	s_<
1.4d.4c	+6	id|String
1.53.52	+1	s_,
1.55.54	+6	id|Object
1.5b.5a	+1	s_>
1.5c.5b	+1	s_>
1.5d.5c	+1	(paren
1.5e.5d	+1	)paren
1.5f.5e	+1	suffix:semicolon
1.62.61	+3	r_for
1.66.65	+0	c_loop
1.66.65	+1	(paren
1.67.66	+8	id|LeafNode
1.70.6f	+8	id|leafNode
1.79.78	+1	s_:
1.7b.7a	+5	id|event
1.80.7f	+1	s_.
1.81.80	+8	id|getModel
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8b.8a	+1	s_.
1.8c.8b	+14	id|getParseTreeRootNode
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+1	)paren
1.a7.a6	+1	s_.
1.a8.a7	+c	id|getLeafNodes
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	)paren
1.b8.b7	+1	(brace
1.bb.ba	+7	id|TaskTag
1.c3.c2	+7	id|taskTag
1.cb.ca	+1	s_=
1.cd.cc	+a	id|getTaskTag
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+8	id|leafNode
1.e0.df	+1	)paren
1.e1.e0	+1	suffix:semicolon
1.e4.e3	+2	r_if
1.e7.e6	+0	c_cond
1.e7.e6	+1	(paren
1.e8.e7	+4	r_null
1.ed.ec	+1	s_!
1.ee.ed	+1	s_=
1.f0.ef	+7	id|taskTag
1.f7.f6	+1	)paren
1.f9.f8	+1	(brace
1.fc.fb	+3	id|Map
1.ff.fe	+1	s_<
1.100.ff	+6	id|String
1.106.105	+1	s_,
1.108.107	+6	id|Object
1.10e.10d	+1	s_>
1.110.10f	+13	id|markerAttributesMap
1.124.123	+1	s_=
1.126.125	+3	r_new
1.12a.129	+7	id|HashMap
1.131.130	+1	s_<
1.132.131	+6	id|String
1.138.137	+1	s_,
1.13a.139	+6	id|Object
1.140.13f	+1	s_>
1.141.140	+1	(paren
1.142.141	+1	)paren
1.143.142	+1	suffix:semicolon
1.146.145	+13	id|markerAttributesMap
1.159.158	+1	s_.
1.15a.159	+3	id|put
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+7	id|IMarker
1.165.164	+1	s_.
1.166.165	+7	id|MESSAGE
1.16d.16c	+1	s_,
1.16f.16e	+8	id|leafNode
1.177.176	+1	s_.
1.178.177	+7	id|getText
1.17f.17e	+0	c_func
1.17f.17e	+1	(paren
1.180.17f	+1	)paren
1.188.187	+1	s_.
1.189.188	+4	id|trim
1.18d.18c	+0	c_func
1.18d.18c	+1	(paren
1.18e.18d	+1	)paren
1.18f.18e	+1	)paren
1.190.18f	+1	suffix:semicolon
1.193.192	+13	id|markerAttributesMap
1.1a6.1a5	+1	s_.
1.1a7.1a6	+3	id|put
1.1aa.1a9	+0	c_func
1.1aa.1a9	+1	(paren
1.1ab.1aa	+7	id|IMarker
1.1b2.1b1	+1	s_.
1.1b3.1b2	+a	id|CHAR_START
1.1bd.1bc	+1	s_,
1.1bf.1be	+8	id|leafNode
1.1ce.1cd	+1	s_.
1.1cf.1ce	+9	id|getOffset
1.1d8.1d7	+0	c_func
1.1d8.1d7	+1	(paren
1.1d9.1d8	+1	)paren
1.1da.1d9	+1	)paren
1.1db.1da	+1	suffix:semicolon
1.1de.1dd	+13	id|markerAttributesMap
1.1f1.1f0	+1	s_.
1.1f2.1f1	+3	id|put
1.1f5.1f4	+0	c_func
1.1f5.1f4	+1	(paren
1.1f6.1f5	+7	id|IMarker
1.1fd.1fc	+1	s_.
1.1fe.1fd	+8	id|CHAR_END
1.206.205	+1	s_,
1.208.207	+8	id|leafNode
1.210.20f	+1	s_.
1.211.210	+9	id|getOffset
1.21a.219	+0	c_func
1.21a.219	+1	(paren
1.21b.21a	+1	)paren
1.223.222	+1	s_+
1.225.224	+8	id|leafNode
1.22d.22c	+1	s_.
1.22e.22d	+9	id|getLength
1.237.236	+0	c_func
1.237.236	+1	(paren
1.238.237	+1	)paren
1.239.238	+1	)paren
1.23a.239	+1	suffix:semicolon
1.23d.23c	+2	r_if
1.240.23f	+0	c_cond
1.240.23f	+1	(paren
1.241.240	+13	id|PreferenceConstants
1.254.253	+1	s_.
1.255.254	+d	id|PRIORITY_HIGH
1.262.261	+1	s_.
1.263.262	+10	id|equalsIgnoreCase
1.273.272	+0	c_func
1.273.272	+1	(paren
1.274.273	+7	id|taskTag
1.282.281	+1	s_.
1.283.282	+b	id|getPriority
1.28e.28d	+0	c_func
1.28e.28d	+1	(paren
1.28f.28e	+1	)paren
1.290.28f	+1	)paren
1.291.290	+1	)paren
1.293.292	+1	(brace
1.296.295	+13	id|markerAttributesMap
1.2a9.2a8	+1	s_.
1.2aa.2a9	+3	id|put
1.2ad.2ac	+0	c_func
1.2ad.2ac	+1	(paren
1.2ae.2ad	+7	id|IMarker
1.2b5.2b4	+1	s_.
1.2b6.2b5	+8	id|PRIORITY
1.2be.2bd	+1	s_,
1.2c1.2c0	+7	id|IMarker
1.2c8.2c7	+1	s_.
1.2c9.2c8	+d	id|PRIORITY_HIGH
1.2d6.2d5	+1	)paren
1.2d7.2d6	+1	suffix:semicolon
1.2dd.2dc	+1	)brace
1.2df.2de	+4	r_else
1.2e4.2e3	+2	r_if
1.2e7.2e6	+0	c_cond
1.2e7.2e6	+1	(paren
1.2e8.2e7	+13	id|PreferenceConstants
1.2fb.2fa	+1	s_.
1.2fc.2fb	+f	id|PRIORITY_NORMAL
1.312.311	+1	s_.
1.313.312	+10	id|equalsIgnoreCase
1.323.322	+0	c_func
1.323.322	+1	(paren
1.324.323	+7	id|taskTag
1.32b.32a	+1	s_.
1.32c.32b	+b	id|getPriority
1.337.336	+0	c_func
1.337.336	+1	(paren
1.338.337	+1	)paren
1.339.338	+1	)paren
1.33a.339	+1	)paren
1.33c.33b	+1	(brace
1.33f.33e	+13	id|markerAttributesMap
1.352.351	+1	s_.
1.353.352	+3	id|put
1.356.355	+0	c_func
1.356.355	+1	(paren
1.357.356	+7	id|IMarker
1.35e.35d	+1	s_.
1.35f.35e	+8	id|PRIORITY
1.367.366	+1	s_,
1.36a.369	+7	id|IMarker
1.371.370	+1	s_.
1.372.371	+f	id|PRIORITY_NORMAL
1.381.380	+1	)paren
1.382.381	+1	suffix:semicolon
1.388.387	+1	)brace
1.38a.389	+4	r_else
1.38f.38e	+0	c_cond
1.38f.38e	+1	(brace
1.392.391	+13	id|markerAttributesMap
1.3a5.3a4	+1	s_.
1.3a6.3a5	+3	id|put
1.3a9.3a8	+0	c_func
1.3a9.3a8	+1	(paren
1.3aa.3a9	+7	id|IMarker
1.3b1.3b0	+1	s_.
1.3b2.3b1	+8	id|PRIORITY
1.3ba.3b9	+1	s_,
1.3bd.3bc	+7	id|IMarker
1.3c4.3c3	+1	s_.
1.3c5.3c4	+c	id|PRIORITY_LOW
1.3d1.3d0	+1	)paren
1.3d2.3d1	+1	suffix:semicolon
1.3d8.3d7	+1	)brace
1.3db.3da	+13	id|markerAttributesMap
1.3ee.3ed	+1	s_.
1.3ef.3ee	+3	id|put
1.3f2.3f1	+0	c_func
1.3f2.3f1	+1	(paren
1.3f3.3f2	+7	id|IMarker
1.3fa.3f9	+1	s_.
1.3fb.3fa	+8	id|LOCATION
1.403.402	+1	s_,
1.405.404	+4	r_this
1.409.408	+1	s_.
1.40a.409	+8	id|resource
1.419.418	+1	s_.
1.41a.419	+e	id|getLocationURI
1.428.427	+0	c_func
1.428.427	+1	(paren
1.429.428	+1	)paren
1.42a.429	+1	s_.
1.42b.42a	+8	id|toString
1.433.432	+0	c_func
1.433.432	+1	(paren
1.434.433	+1	)paren
1.435.434	+1	)paren
1.436.435	+1	suffix:semicolon
1.439.438	+13	id|markerAttributesMap
1.44c.44b	+1	s_.
1.44d.44c	+3	id|put
1.450.44f	+0	c_func
1.450.44f	+1	(paren
1.451.450	+7	id|IMarker
1.458.457	+1	s_.
1.459.458	+8	id|LOCATION
1.461.460	+1	s_,
1.463.462	+7	l_string|"line "
1.471.470	+1	s_+
1.473.472	+8	id|leafNode
1.47b.47a	+1	s_.
1.47c.47b	+7	id|getLine
1.483.482	+0	c_func
1.483.482	+1	(paren
1.484.483	+1	)paren
1.485.484	+1	)paren
1.486.485	+1	suffix:semicolon
1.489.488	+1b	id|taskMarkerAttributesMapList
1.4a4.4a3	+1	s_.
1.4a5.4a4	+3	id|add
1.4a8.4a7	+0	c_func
1.4a8.4a7	+1	(paren
1.4a9.4a8	+13	id|markerAttributesMap
1.4bc.4bb	+1	)paren
1.4bd.4bc	+1	suffix:semicolon
1.4c2.4c1	+1	)brace
1.4c4.4c3	+1	)brace
1.4c6.4c5	+1	)brace
2.1.4c8	+0	eof
