1.3.2	+2	r_if
1.5.4	+0	c_cond
1.5.4	+1	(paren
1.6.5	+4	id|repo
1.a.9	+1	)paren
1.b.a	+1	(brace
1.d.c	+6	r_return
1.14.13	+7	id|Promise
1.1b.1a	+1	s_.
1.1c.1b	+7	id|resolve
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+9	id|getBranch
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+4	id|repo
1.32.31	+1	)paren
1.33.32	+1	)paren
1.36.35	+1	s_.
1.37.36	+4	id|then
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+8	id|function
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+a	id|branchname
1.4f.4e	+1	)paren
1.50.4f	+1	(brace
1.53.52	+3	id|var
1.57.56	+7	id|workDir
1.5f.5e	+1	s_=
1.61.60	+3	id|api
1.64.63	+1	s_.
1.65.64	+4	id|join
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+7	l_string|"/file"
1.71.70	+1	s_,
1.73.72	+4	id|repo
1.77.76	+1	s_.
1.78.77	+7	id|workdir
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.81.80	+1	s_.
1.82.81	+9	id|substring
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+3	id|req
1.8f.8e	+1	s_.
1.90.8f	+4	id|user
1.94.93	+1	s_.
1.95.94	+c	id|workspaceDir
1.a1.a0	+1	s_.
1.a2.a1	+6	id|length
1.a9.a8	+1	s_+
1.ab.aa	+1	l_int|1
1.ac.ab	+1	)paren
1.ad.ac	+1	s_,
1.af.ae	+3	l_string|"/"
1.b2.b1	+1	)paren
1.b3.b2	+1	suffix:semicolon
1.b6.b5	+b	id|addGitLinks
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+e	id|workspacechild
1.d0.cf	+1	s_,
1.d1.d0	+a	id|branchname
1.db.da	+1	s_,
1.dc.db	+7	id|workDir
1.e3.e2	+1	)paren
1.e4.e3	+1	suffix:semicolon
1.e7.e6	+1	)brace
1.e8.e7	+1	)paren
1.e9.e8	+1	suffix:semicolon
1.ec.eb	+1	)brace
1.ee.ed	+1	)brace
2.1.f0	+0	eof
