1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+a	id|detectUndo
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+e	id|CDOTransaction
1.2b.2a	+b	id|transaction
1.36.35	+1	s_,
1.38.37	+b	id|CDORevision
1.44.43	+d	id|cleanRevision
1.51.50	+1	s_,
1.52.51	+1	(brace
1.55.54	+6	r_return
1.5c.5b	+a	id|ObjectUtil
1.66.65	+1	s_.
1.67.66	+6	id|equals
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+6	id|value1
1.74.73	+1	s_,
1.76.75	+6	id|value2
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
1.80.7f	+1	)brace
1.83.82	+9	r_protected
1.8d.8c	+7	r_boolean
1.95.94	+13	id|detectUndoContainer
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+e	id|CDOTransaction
1.b8.b7	+b	id|transaction
1.c3.c2	+1	s_,
1.c5.c4	+13	id|InternalCDORevision
1.d9.d8	+d	id|cleanRevision
1.e6.e5	+1	s_,
1.e9.e8	+13	id|InternalCDORevision
1.fd.fc	+8	id|revision
1.105.104	+1	s_,
1.107.106	+18	id|CDOContainerFeatureDelta
1.120.11f	+c	id|featureDelta
1.12c.12b	+1	)paren
1.130.12f	+1	(brace
1.133.132	+5	id|CDOID
1.139.138	+b	id|resourceID1
1.145.144	+1	s_=
1.147.146	+d	id|cleanRevision
1.154.153	+1	s_.
1.155.154	+d	id|getResourceID
1.162.161	+0	c_func
1.162.161	+1	(paren
1.163.162	+1	)paren
1.164.163	+1	suffix:semicolon
1.167.166	+5	id|CDOID
1.16d.16c	+b	id|resourceID2
1.179.178	+1	s_=
1.17b.17a	+8	id|revision
1.183.182	+1	s_.
1.184.183	+d	id|getResourceID
1.191.190	+0	c_func
1.191.190	+1	(paren
1.192.191	+1	)paren
1.193.192	+1	suffix:semicolon
1.196.195	+2	r_if
1.199.198	+0	c_cond
1.199.198	+1	(paren
1.19a.199	+b	id|resourceID1
1.1a6.1a5	+1	s_!
1.1a7.1a6	+1	s_=
1.1a9.1a8	+b	id|resourceID2
1.1b4.1b3	+1	)paren
1.1ba.1b9	+1	(brace
1.1bd.1bc	+6	r_return
1.1c4.1c3	+5	r_false
1.1c9.1c8	+1	suffix:semicolon
1.1cf.1ce	+1	)brace
1.1d2.1d1	+3	r_int
1.1d6.1d5	+14	id|containingFeatureID1
1.1eb.1ea	+1	s_=
1.1ed.1ec	+d	id|cleanRevision
1.1fa.1f9	+1	s_.
1.1fb.1fa	+16	id|getContainingFeatureID
1.211.210	+0	c_func
1.211.210	+1	(paren
1.212.211	+1	)paren
1.213.212	+1	suffix:semicolon
1.216.215	+3	r_int
1.21a.219	+14	id|containingFeatureID2
1.22f.22e	+1	s_=
1.231.230	+8	id|revision
1.239.238	+1	s_.
1.23a.239	+16	id|getContainingFeatureID
1.250.24f	+0	c_func
1.250.24f	+1	(paren
1.251.250	+1	)paren
1.252.251	+1	suffix:semicolon
1.255.254	+2	r_if
1.258.257	+0	c_cond
1.258.257	+1	(paren
1.259.258	+14	id|containingFeatureID1
1.26e.26d	+1	s_!
1.26f.26e	+1	s_=
1.271.270	+14	id|containingFeatureID2
1.285.284	+1	)paren
1.28b.28a	+1	(brace
1.28e.28d	+6	r_return
1.295.294	+5	r_false
1.29a.299	+1	suffix:semicolon
1.2a0.29f	+1	)brace
1.2a3.2a2	+6	id|Object
1.2aa.2a9	+2	id|c1
1.2ad.2ac	+1	s_=
1.2af.2ae	+d	id|cleanRevision
1.2bc.2bb	+1	s_.
1.2bd.2bc	+e	id|getContainerID
1.2cb.2ca	+0	c_func
1.2cb.2ca	+1	(paren
1.2cc.2cb	+1	)paren
1.2cd.2cc	+1	suffix:semicolon
1.2d0.2cf	+6	id|Object
1.2d7.2d6	+2	id|c2
1.2da.2d9	+1	s_=
1.2dc.2db	+8	id|revision
1.2e4.2e3	+1	s_.
1.2e5.2e4	+e	id|getContainerID
1.2f3.2f2	+0	c_func
1.2f3.2f2	+1	(paren
1.2f4.2f3	+1	)paren
1.2f5.2f4	+1	suffix:semicolon
2.1.3a7	+0	eof
