1.4.3	+1	s_*
1.6.5	+6	id|Update
1.d.c	+3	id|the
1.11.10	+10	id|ActivityExplorer
1.22.21	+6	id|Editor
1.28.27	+1	s_.
1.2c.2b	+1	s_*
1.2e.2d	+1	s_@
1.2f.2e	+5	id|param
1.35.34	+11	id|selectedViewpoint
1.4a.49	+1	s_*
1.4b.4a	+1	s_/
1.4e.4d	+9	r_protected
1.58.57	+4	r_void
1.5d.5c	+6	id|update
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+9	id|Viewpoint
1.6e.6d	+11	id|selectedViewpoint
1.7f.7e	+1	)paren
1.81.80	+1	(brace
1.84.83	+5	r_final
1.8a.89	+7	id|Session
1.92.91	+e	id|currentSession
1.a1.a0	+1	s_=
1.a3.a2	+e	id|SessionManager
1.b1.b0	+1	s_.
1.b2.b1	+8	id|INSTANCE
1.ba.b9	+1	s_.
1.bb.ba	+a	id|getSession
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+11	id|selectedViewpoint
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.db.da	+2	r_if
1.de.dd	+0	c_cond
1.de.dd	+1	(paren
1.df.de	+1	(paren
1.e0.df	+11	id|selectedViewpoint
1.f2.f1	+1	s_!
1.f3.f2	+1	s_=
1.f5.f4	+4	r_null
1.f9.f8	+1	)paren
1.fb.fa	+1	s_&
1.fc.fb	+1	s_&
1.fe.fd	+1	(paren
1.ff.fe	+e	id|currentSession
1.10e.10d	+1	s_!
1.10f.10e	+1	s_=
1.111.110	+4	r_null
1.115.114	+1	)paren
1.117.116	+1	s_&
1.118.117	+1	s_&
1.11a.119	+e	id|currentSession
1.128.127	+1	s_.
1.129.128	+6	id|isOpen
1.12f.12e	+0	c_func
1.12f.12e	+1	(paren
1.130.12f	+1	)paren
1.131.130	+1	)paren
1.133.132	+1	(brace
1.136.135	+8	id|Runnable
1.13f.13e	+7	id|refresh
1.147.146	+1	s_=
1.149.148	+3	r_new
1.14d.14c	+8	id|Runnable
1.155.154	+0	c_func
1.155.154	+1	(paren
1.156.155	+1	)paren
1.158.157	+1	(brace
1.15b.15a	+1	s_@
1.15c.15b	+8	id|Override
1.166.165	+6	r_public
1.16d.16c	+4	r_void
1.172.171	+3	id|run
1.175.174	+0	c_func
1.175.174	+1	(paren
1.176.175	+1	)paren
1.178.177	+1	(brace
1.17b.17a	+16	id|ActivityExplorerEditor
1.192.191	+6	id|editor
1.199.198	+1	s_=
1.19b.19a	+17	id|ActivityExplorerManager
1.1b2.1b1	+1	s_.
1.1b3.1b2	+8	id|INSTANCE
1.1bb.1ba	+1	s_.
1.1bc.1bb	+14	id|getEditorFromSession
1.1d0.1cf	+0	c_func
1.1d0.1cf	+1	(paren
1.1d1.1d0	+e	id|currentSession
1.1df.1de	+1	)paren
1.1e0.1df	+1	suffix:semicolon
1.1e3.1e2	+2	r_if
1.1e6.1e5	+0	c_cond
1.1e6.1e5	+1	(paren
1.1e7.1e6	+6	id|editor
1.1ee.1ed	+1	s_!
1.1ef.1ee	+1	s_=
1.1f1.1f0	+4	r_null
1.1f5.1f4	+1	)paren
1.1f7.1f6	+1	(brace
1.1fa.1f9	+6	id|editor
1.200.1ff	+1	s_.
1.201.200	+11	id|updateEditorPages
1.212.211	+0	c_func
1.212.211	+1	(paren
1.213.212	+1	l_int|0
1.214.213	+1	)paren
1.215.214	+1	suffix:semicolon
1.221.220	+1	)brace
1.22b.22a	+1	)brace
1.233.232	+1	)brace
1.234.233	+1	suffix:semicolon
1.237.236	+3	id|run
1.23a.239	+0	c_func
1.23a.239	+1	(paren
1.23b.23a	+7	id|refresh
1.242.241	+1	)paren
1.243.242	+1	suffix:semicolon
1.249.248	+1	)brace
1.24d.24c	+1	)brace
1.250.24f	+6	r_public
1.257.256	+4	r_void
1.25c.25b	+10	id|notifyAddSession
1.26c.26b	+0	c_func
1.26c.26b	+1	(paren
1.26d.26c	+7	id|Session
1.275.274	+a	id|newSession
1.27f.27e	+1	)paren
1.281.280	+1	(brace
1.283.282	+1	)brace
2.1.286	+0	eof
