1.5.4	+2	r_if
1.8.7	+0	c_cond
1.8.7	+1	(paren
1.9.8	+2	id|fc
1.b.a	+1	s_.
1.c.b	+9	id|getParent
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+1	)paren
1.18.17	+a	r_instanceof
1.23.22	+9	id|AliasType
1.2c.2b	+1	)paren
1.2e.2d	+1	(brace
1.33.32	+9	id|AliasType
1.3d.3c	+9	id|aliasType
1.47.46	+1	s_=
1.49.48	+1	(paren
1.4a.49	+9	id|AliasType
1.53.52	+1	)paren
1.55.54	+2	id|fc
1.57.56	+1	s_.
1.58.57	+9	id|getParent
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+1	)paren
1.63.62	+1	suffix:semicolon
1.69.68	+5	id|alias
1.6f.6e	+1	s_=
1.71.70	+9	id|aliasType
1.7a.79	+1	s_.
1.7b.7a	+8	id|getAlias
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.8b.8a	+2	id|fc
1.8e.8d	+1	s_=
1.90.8f	+f	id|FakeConstructor
1.9f.9e	+1	s_.
1.a0.9f	+15	id|createFakeConstructor
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+4	r_null
1.ba.b9	+1	s_,
1.c2.c1	+1	(paren
1.c3.c2	+5	id|IType
1.c8.c7	+1	)paren
1.ca.c9	+9	id|aliasType
1.d3.d2	+1	s_.
1.d4.d3	+9	id|getParent
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+1	)paren
1.df.de	+1	s_,
1.e1.e0	+5	r_false
1.e6.e5	+1	)paren
1.e7.e6	+1	suffix:semicolon
1.ec.eb	+1	)brace
1.f1.f0	+5	id|IType
1.f7.f6	+4	id|type
1.fc.fb	+1	s_=
1.fe.fd	+2	id|fc
1.100.ff	+1	s_.
1.101.100	+10	id|getDeclaringType
1.111.110	+0	c_func
1.111.110	+1	(paren
1.112.111	+1	)paren
1.113.112	+1	suffix:semicolon
1.118.117	+7	id|IMethod
1.11f.11e	+1	s_[
1.120.11f	+1	s_]
1.122.121	+5	id|ctors
1.128.127	+1	s_=
1.12a.129	+f	id|FakeConstructor
1.139.138	+1	s_.
1.13a.139	+f	id|getConstructors
1.149.148	+0	c_func
1.149.148	+1	(paren
1.14a.149	+4	id|type
1.14e.14d	+1	s_,
1.150.14f	+1	)brace
2.1.152	+0	eof
