1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+16	id|removeConflictResolver
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+13	id|CDOConflictResolver
1.39.38	+8	id|resolver
1.41.40	+1	)paren
1.42.41	+1	(brace
1.45.44	+2	r_if
1.48.47	+0	c_cond
1.48.47	+1	(paren
1.49.48	+7	id|changed
1.50.4f	+1	)paren
1.57.56	+1	(brace
1.5a.59	+8	id|resolver
1.62.61	+1	s_.
1.63.62	+e	id|setTransaction
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+4	r_null
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.7a.79	+9	id|fireEvent
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+3	r_new
1.88.87	+1a	id|ConflictResolversEventImpl
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
1.ad.ac	+1	)brace
1.b3.b2	+1	)brace
2.1.b6	+0	eof
