1.2.1	+9	r_protected
1.c.b	+5	id|EList
1.11.10	+1	s_<
1.12.11	+1	s_?
1.13.12	+1	s_>
1.15.14	+a	id|createList
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+12	id|EStructuralFeature
1.33.32	+12	id|eStructuralFeature
1.45.44	+1	)paren
1.47.46	+6	r_throws
1.4e.4d	+4	id|CDOD
1.52.51	+1	(brace
1.55.54	+1	s_@
1.56.55	+8	id|Override
1.5f.5e	+9	r_protected
1.69.68	+f	id|CDOResourceNode
1.79.78	+8	id|validate
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+3	r_int
1.86.85	+5	id|index
1.8b.8a	+1	s_,
1.8d.8c	+f	id|CDOResourceNode
1.9d.9c	+7	id|newNode
1.a4.a3	+1	)paren
1.ae.ad	+1	(brace
1.b1.b0	+6	id|String
1.b8.b7	+7	id|newName
1.c0.bf	+1	s_=
1.c2.c1	+7	id|newNode
1.c9.c8	+1	s_.
1.ca.c9	+7	id|getName
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+1	)paren
1.d3.d2	+1	suffix:semicolon
1.d6.d5	+3	r_for
1.da.d9	+0	c_loop
1.da.d9	+1	(paren
1.db.da	+8	id|Iterator
1.e3.e2	+1	s_<
1.e4.e3	+f	id|CDOResourceNode
1.f3.f2	+1	s_>
1.f5.f4	+2	id|it
1.f8.f7	+1	s_=
1.fa.f9	+8	id|iterator
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+1	)paren
1.104.103	+1	suffix:semicolon
1.106.105	+2	id|it
1.108.107	+1	s_.
1.109.108	+7	id|hasNext
1.110.10f	+0	c_func
1.110.10f	+1	(paren
1.111.110	+1	)paren
1.112.111	+1	suffix:semicolon
1.113.112	+1	)paren
1.11f.11e	+1	(brace
1.122.121	+f	id|CDOResourceNode
1.132.131	+c	id|existingNode
1.13f.13e	+1	s_=
1.141.140	+2	id|it
1.143.142	+1	s_.
1.144.143	+4	id|next
1.148.147	+0	c_func
1.148.147	+1	(paren
1.149.148	+1	)paren
1.14a.149	+1	suffix:semicolon
1.14d.14c	+2	r_if
1.150.14f	+0	c_cond
1.150.14f	+1	(paren
1.151.150	+a	id|ObjectUtil
1.15b.15a	+1	s_.
1.15c.15b	+6	id|equals
1.162.161	+0	c_func
1.162.161	+1	(paren
1.163.162	+c	id|existingNode
1.16f.16e	+1	s_.
1.170.16f	+7	id|getName
1.177.176	+0	c_func
1.177.176	+1	(paren
1.178.177	+1	)paren
1.179.178	+1	s_,
1.17b.17a	+7	id|newName
1.182.181	+1	)paren
1.183.182	+1	)paren
1.191.190	+1	(brace
1.194.193	+5	r_throw
1.19a.199	+3	r_new
1.19e.19d	+1d	id|CDODuplicateResourceException
1.1bb.1ba	+0	c_func
1.1bb.1ba	+1	(paren
1.1bc.1bb	+d	id|MessageFormat
1.1c9.1c8	+1	s_.
1.1ca.1c9	+6	id|format
1.1d0.1cf	+0	c_func
1.1d0.1cf	+1	(paren
1.1d1.1d0	+8	id|Messages
1.1d9.1d8	+1	s_.
1.1da.1d9	+9	id|getString
1.1e3.1e2	+0	c_func
1.1e3.1e2	+1	(paren
1.1e4.1e3	+17	l_string|"CDOResourceNodeImpl.5"
1.1fb.1fa	+1	)paren
1.1fc.1fb	+1	s_,
1.1fe.1fd	+c	id|existingNode
1.20a.209	+1	s_.
1.20b.20a	+7	id|getPath
1.212.211	+0	c_func
1.212.211	+1	(paren
1.213.212	+1	)paren
1.214.213	+1	)paren
1.215.214	+1	)paren
1.216.215	+1	suffix:semicolon
1.225.224	+1	)brace
1.231.230	+1	)brace
1.234.233	+6	r_return
1.23b.23a	+5	r_super
1.240.23f	+1	s_.
1.241.240	+8	id|validate
1.249.248	+0	c_func
1.249.248	+1	(paren
1.24a.249	+5	id|index
1.24f.24e	+1	s_,
1.251.250	+7	id|newNode
1.258.257	+1	)paren
1.259.258	+1	suffix:semicolon
1.263.262	+1	)brace
1.265.264	+1	)brace
2.1.268	+0	eof
