1.3.2	+3	id|app
1.6.5	+1	s_.
1.7.6	+3	id|use
1.a.9	+0	c_func
1.a.9	+1	(paren
1.b.a	+d	l_string|'/filesearch'
1.18.17	+1	s_,
1.1a.19	+12	id|checkAuthenticated
1.2c.2b	+1	s_,
1.2e.2d	+7	id|require
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+e	l_string|'./lib/search'
1.44.43	+1	)paren
1.45.44	+1	(paren
1.46.45	+1	(brace
1.48.47	+4	id|root
1.4c.4b	+1	s_:
1.4e.4d	+d	l_string|'/filesearch'
1.5b.5a	+1	s_,
1.5d.5c	+8	id|fileRoot
1.65.64	+1	s_:
1.67.66	+7	l_string|'/file'
1.6f.6e	+1	)brace
1.70.6f	+1	)paren
1.71.70	+1	)paren
1.72.71	+1	suffix:semicolon
1.75.74	+3	id|app
1.78.77	+1	s_.
1.79.78	+3	id|use
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+8	l_string|'/file*'
1.85.84	+1	s_,
1.87.86	+12	id|checkAuthenticated
1.99.98	+1	s_,
1.9b.9a	+7	id|require
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+c	l_string|'./lib/file'
1.af.ae	+1	)paren
1.b0.af	+1	(paren
1.b1.b0	+1	(brace
1.b3.b2	+4	id|root
1.b7.b6	+1	s_:
1.b9.b8	+7	l_string|'/file'
1.c0.bf	+1	s_,
1.c2.c1	+7	id|options
1.c9.c8	+1	s_:
1.cb.ca	+7	id|options
1.d3.d2	+1	)brace
1.d4.d3	+1	)paren
1.d5.d4	+1	)paren
1.d6.d5	+1	suffix:semicolon
1.d9.d8	+3	id|app
1.dc.db	+1	s_.
1.dd.dc	+3	id|use
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+d	l_string|'/workspace*'
1.ee.ed	+1	s_,
1.f0.ef	+12	id|checkAuthenticated
1.102.101	+1	s_,
1.104.103	+7	id|require
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+11	l_string|'./lib/workspace'
1.11d.11c	+1	)paren
1.11e.11d	+1	(paren
1.11f.11e	+1	(brace
1.121.120	+4	id|root
1.125.124	+1	s_:
1.127.126	+c	l_string|'/workspace'
1.133.132	+1	s_,
1.135.134	+8	id|fileRoot
1.13d.13c	+1	s_:
1.13f.13e	+7	l_string|'/file'
1.146.145	+1	s_,
1.148.147	+7	id|options
1.14f.14e	+1	s_:
1.151.150	+7	id|options
1.159.158	+1	)brace
1.15a.159	+1	)paren
1.15b.15a	+1	)paren
1.15c.15b	+1	suffix:semicolon
1.15f.15e	+3	id|app
1.162.161	+1	s_.
1.163.162	+3	id|use
1.166.165	+0	c_func
1.166.165	+1	(paren
1.167.166	+9	l_string|'/gitapi'
1.170.16f	+1	s_,
1.172.171	+12	id|checkAuthenticated
1.184.183	+1	s_,
1.186.185	+7	id|require
1.18d.18c	+0	c_func
1.18d.18c	+1	(paren
1.18e.18d	+b	l_string|'./lib/git'
1.199.198	+1	)paren
1.19a.199	+1	(paren
1.19b.19a	+1	(brace
1.19d.19c	+4	id|root
1.1a1.1a0	+1	s_:
1.1a3.1a2	+9	l_string|'/gitapi'
1.1ac.1ab	+1	s_,
1.1ae.1ad	+8	id|fileRoot
1.1b6.1b5	+1	s_:
1.1b8.1b7	+7	l_string|'/file'
1.1c0.1bf	+1	)brace
1.1c1.1c0	+1	)paren
1.1c2.1c1	+1	)paren
1.1c3.1c2	+1	suffix:semicolon
1.1c6.1c5	+3	id|app
1.1c9.1c8	+1	s_.
1.1ca.1c9	+3	id|use
1.1cd.1cc	+0	c_func
1.1cd.1cc	+1	(paren
1.1ce.1cd	+8	l_string|'/prefs'
1.1d6.1d5	+1	s_,
1.1d8.1d7	+12	id|checkAuthenticated
1.1ea.1e9	+1	s_,
1.1ec.1eb	+7	id|require
1.1f3.1f2	+0	c_func
1.1f3.1f2	+1	(paren
1.1f4.1f3	+19	l_string|'./lib/controllers/prefs'
1.20d.20c	+1	)paren
1.20e.20d	+1	s_.
1.20f.20e	+6	id|router
1.215.214	+0	c_func
1.215.214	+1	(paren
1.216.215	+7	id|options
1.21d.21c	+1	)paren
1.21e.21d	+1	)paren
1.21f.21e	+1	suffix:semicolon
1.222.221	+3	id|app
1.225.224	+1	s_.
1.226.225	+3	id|use
1.229.228	+0	c_func
1.229.228	+1	(paren
1.22a.229	+7	l_string|'/xfer'
1.231.230	+1	s_,
1.233.232	+12	id|checkAuthenticated
1.245.244	+1	s_,
1.247.246	+7	id|require
1.24e.24d	+0	c_func
1.24e.24d	+1	(paren
1.24f.24e	+c	l_string|'./lib/xfer'
1.25b.25a	+1	)paren
1.25c.25b	+1	(paren
1.25d.25c	+7	id|options
1.264.263	+1	)paren
1.265.264	+1	)paren
1.266.265	+1	suffix:semicolon
1.269.268	+3	id|app
1.26c.26b	+1	s_.
1.26d.26c	+3	id|use
1.270.26f	+0	c_func
1.270.26f	+1	(paren
1.271.270	+a	l_string|'/metrics'
1.27b.27a	+1	s_,
1.27d.27c	+7	id|require
1.284.283	+0	c_func
1.284.283	+1	(paren
1.285.284	+f	l_string|'./lib/metrics'
1.294.293	+1	)paren
1.295.294	+1	s_.
1.296.295	+6	id|router
1.29c.29b	+0	c_func
1.29c.29b	+1	(paren
1.29d.29c	+7	id|options
1.2a4.2a3	+1	)paren
1.2a5.2a4	+1	)paren
1.2a6.2a5	+1	suffix:semicolon
1.2a8.2a7	+1	)brace
2.1.2aa	+0	eof
