1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+b	id|persistence
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+3	id|jpa
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	r_import
1.36.35	+4	id|java
1.3a.39	+1	s_.
1.3b.3a	+2	id|io
1.3d.3c	+1	s_.
1.3e.3d	+4	id|File
1.42.41	+1	suffix:semicolon
1.44.43	+6	r_import
1.4b.4a	+4	id|java
1.4f.4e	+1	s_.
1.50.4f	+4	id|util
1.54.53	+1	s_.
1.55.54	+3	id|Map
1.58.57	+1	suffix:semicolon
1.5a.59	+6	r_import
1.61.60	+4	id|java
1.65.64	+1	s_.
1.66.65	+4	id|util
1.6a.69	+1	s_.
1.6b.6a	+7	id|HashMap
1.72.71	+1	suffix:semicolon
1.74.73	+1	)brace
2.1.76	+0	eof
