1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+4	r_void
1.15.14	+1e	id|addMethodRequiresBodyProposals
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+12	id|IInvocationContext
1.47.46	+7	id|context
1.4e.4d	+1	s_,
1.50.4f	+10	id|IProblemLocation
1.61.60	+7	id|problem
1.68.67	+1	s_,
1.6c.6b	+a	id|Collection
1.76.75	+1	s_<
1.77.76	+19	id|IScriptCompletionProposal
1.90.8f	+1	s_>
1.92.91	+9	id|proposals
1.9b.9a	+1	)paren
1.9d.9c	+1	(brace
1.a1.a0	+d	id|ISourceModule
1.af.ae	+2	id|cu
1.b2.b1	+1	s_=
1.b4.b3	+7	id|context
1.bb.ba	+1	s_.
1.bc.bb	+12	id|getCompilationUnit
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d0.cf	+1	suffix:semicolon
1.d4.d3	+3	id|AST
1.d8.d7	+3	id|ast
1.dc.db	+1	s_=
1.de.dd	+7	id|context
1.e5.e4	+1	s_.
1.e6.e5	+a	id|getASTRoot
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f1.f0	+1	)paren
1.f2.f1	+1	s_.
1.f3.f2	+6	id|getAST
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+1	)paren
1.fb.fa	+1	suffix:semicolon
1.ff.fe	+7	id|ASTNode
1.107.106	+c	id|selectedNode
1.114.113	+1	s_=
1.116.115	+7	id|problem
1.11d.11c	+1	s_.
1.11e.11d	+f	id|getCoveringNode
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+7	id|context
1.135.134	+1	s_.
1.136.135	+a	id|getASTRoot
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+1	)paren
1.142.141	+1	)paren
1.143.142	+1	suffix:semicolon
1.147.146	+2	r_if
1.14a.149	+0	c_cond
1.14a.149	+1	(paren
1.14b.14a	+1	s_!
1.14c.14b	+1	(paren
1.14d.14c	+c	id|selectedNode
1.159.158	+1	s_.
1.15a.159	+9	id|getParent
1.163.162	+0	c_func
1.163.162	+1	(paren
1.164.163	+1	)paren
1.166.165	+a	r_instanceof
1.171.170	+13	id|FunctionDeclaration
1.184.183	+1	)paren
1.185.184	+1	)paren
1.187.186	+1	(brace
1.18c.18b	+6	r_return
1.192.191	+1	suffix:semicolon
1.196.195	+1	)brace
1.198.197	+1	)brace
2.1.19b	+0	eof
