1.3.2	+7	r_private
1.b.a	+4	r_void
1.10.f	+16	id|createFileAssociations
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+5	r_final
1.2d.2c	+9	id|Composite
1.37.36	+9	id|composite
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.45.44	+1	(brace
1.48.47	+5	id|Label
1.4e.4d	+5	id|label
1.54.53	+1	s_=
1.56.55	+3	r_new
1.5a.59	+5	id|Label
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+9	id|composite
1.69.68	+1	s_,
1.6b.6a	+3	id|SWT
1.6e.6d	+1	s_.
1.6f.6e	+4	id|NONE
1.73.72	+1	)paren
1.74.73	+1	suffix:semicolon
1.77.76	+5	id|label
1.7c.7b	+1	s_.
1.7d.7c	+7	id|setFont
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+9	id|composite
1.8e.8d	+1	s_.
1.8f.8e	+7	id|getFont
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	)paren
1.99.98	+1	suffix:semicolon
1.9c.9b	+5	id|label
1.a1.a0	+1	s_.
1.a2.a1	+7	id|setText
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+11	id|WorkbenchMessages
1.bb.ba	+1	s_.
1.bc.bb	+22	id|ContentTypes_fileAssociationsLabel
1.de.dd	+1	)paren
1.df.de	+1	suffix:semicolon
1.e2.e1	+8	id|GridData
1.eb.ea	+4	id|data
1.f0.ef	+1	s_=
1.f2.f1	+3	r_new
1.f6.f5	+8	id|GridData
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+1	)paren
1.100.ff	+1	suffix:semicolon
1.103.102	+4	id|data
1.107.106	+1	s_.
1.108.107	+e	id|horizontalSpan
1.117.116	+1	s_=
1.119.118	+1	l_int|2
1.11a.119	+1	suffix:semicolon
1.11c.11b	+1	)brace
1.11e.11d	+1	)brace
1.120.11f	+1	)brace
2.1.122	+0	eof
