1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+4	id|hash
1.b.a	+1	s_.
1.c.b	+b	id|containsKey
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+6	l_string|"bugs"
1.1e.1d	+1	)paren
1.1f.1e	+1	)paren
1.21.20	+1	(brace
1.24.23	+6	id|Object
1.2a.29	+1	s_[
1.2b.2a	+1	s_]
1.2d.2c	+4	id|bugs
1.32.31	+1	s_=
1.34.33	+1	(paren
1.35.34	+6	id|Object
1.3b.3a	+1	s_[
1.3c.3b	+1	s_]
1.3d.3c	+1	)paren
1.3f.3e	+4	id|hash
1.43.42	+1	s_.
1.44.43	+3	id|get
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+6	l_string|"bugs"
1.4e.4d	+1	)paren
1.4f.4e	+1	suffix:semicolon
1.53.52	+2	r_if
1.56.55	+0	c_cond
1.56.55	+1	(paren
1.57.56	+4	id|bugs
1.5b.5a	+1	s_.
1.5c.5b	+6	id|length
1.63.62	+1	s_=
1.64.63	+1	s_=
1.66.65	+1	l_int|0
1.67.66	+1	)paren
1.69.68	+1	(brace
1.6c.6b	+6	r_return
1.73.72	+1	(paren
1.74.73	+4	id|Date
1.78.77	+1	s_[
1.79.78	+1	s_]
1.7a.79	+1	)paren
1.7c.7b	+6	id|result
1.82.81	+1	s_.
1.83.82	+7	id|toArray
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
2.1.f2	+0	eof
