1.1.0	+1	s_@
1.2.1	+10	id|SuppressWarnings
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+d	l_string|"restriction"
1.20.1f	+1	)paren
1.22.21	+6	r_public
1.29.28	+5	r_class
1.2f.2e	+16	id|TargetElementProviders
1.46.45	+a	r_implements
1.51.50	+15	id|IModelElementProvider
1.67.66	+1	(brace
1.6a.69	+7	r_private
1.72.71	+b	id|ResourceSet
1.7e.7d	+b	id|resourceSet
1.89.88	+1	suffix:semicolon
1.8c.8b	+1	s_@
1.8d.8c	+8	id|Override
1.97.96	+6	r_public
1.9e.9d	+4	r_void
1.a3.a2	+10	id|getModelElements
1.b3.b2	+0	c_func
1.b3.b2	+1	(paren
1.b4.b3	+6	id|Filter
1.bb.ba	+6	id|filter
1.c1.c0	+1	s_,
1.c3.c2	+12	id|ModelResultHandler
1.d6.d5	+7	id|handler
1.dd.dc	+1	)paren
1.df.de	+1	(brace
1.e2.e1	+2	r_if
1.e5.e4	+0	c_cond
1.e5.e4	+1	(paren
1.e6.e5	+b	id|resourceSet
1.f2.f1	+1	s_=
1.f3.f2	+1	s_=
1.f5.f4	+4	r_null
1.f9.f8	+1	)paren
1.fb.fa	+1	(brace
1.fe.fd	+b	id|resourceSet
1.10a.109	+1	s_=
1.10c.10b	+4	id|Util
1.110.10f	+1	s_.
1.111.110	+18	id|getModelElementResources
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+1	)paren
1.12b.12a	+1	suffix:semicolon
1.12f.12e	+1	)brace
1.132.131	+b	id|applyFilter
1.13d.13c	+0	c_func
1.13d.13c	+1	(paren
1.13e.13d	+6	id|filter
1.144.143	+1	s_,
1.146.145	+7	id|handler
1.14d.14c	+1	)paren
1.14e.14d	+1	suffix:semicolon
1.151.150	+1	)brace
1.154.153	+7	r_private
1.15c.15b	+4	r_void
1.161.160	+b	id|applyFilter
1.16c.16b	+0	c_func
1.16c.16b	+1	(paren
1.16d.16c	+6	id|Filter
1.174.173	+6	id|filter
1.17a.179	+1	s_,
1.17c.17b	+12	id|ModelResultHandler
1.18f.18e	+7	id|handler
1.196.195	+1	)paren
1.198.197	+1	(brace
1.19b.19a	+3	r_for
1.19f.19e	+0	c_loop
1.19f.19e	+1	(paren
1.1a0.19f	+5	r_final
1.1a6.1a5	+8	id|Resource
1.1af.1ae	+3	id|res
1.1b3.1b2	+1	s_:
1.1b5.1b4	+b	id|resourceSet
1.1c0.1bf	+1	s_.
1.1c1.1c0	+c	id|getResources
1.1cd.1cc	+0	c_func
1.1cd.1cc	+1	(paren
1.1ce.1cd	+1	)paren
1.1cf.1ce	+1	)paren
1.1d1.1d0	+1	(brace
1.1d4.1d3	+5	r_final
1.1da.1d9	+c	id|TreeIterator
1.1e6.1e5	+1	s_<
1.1e7.1e6	+7	id|EObject
1.1ee.1ed	+1	s_>
1.1f0.1ef	+2	id|it
1.1f3.1f2	+1	s_=
1.1f5.1f4	+9	id|EcoreUtil
1.1fe.1fd	+1	s_.
1.1ff.1fe	+e	id|getAllContents
1.20d.20c	+0	c_func
1.20d.20c	+1	(paren
1.20e.20d	+3	id|res
1.211.210	+1	s_,
1.214.213	+4	r_true
1.218.217	+1	)paren
1.219.218	+1	suffix:semicolon
1.21b.21a	+1	)brace
1.21d.21c	+1	)brace
1.21f.21e	+1	)brace
2.1.222	+0	eof
