1.2.1	+7	r_private
1.a.9	+9	id|IDocument
1.14.13	+8	id|document
1.1c.1b	+1	suffix:semicolon
1.1f.1e	+7	r_private
1.27.26	+7	r_boolean
1.2f.2e	+8	id|explicit
1.37.36	+1	suffix:semicolon
1.3a.39	+6	r_public
1.41.40	+1e	id|PHPCompletionProposalCollector
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+9	id|IDocument
1.6a.69	+8	id|document
1.72.71	+1	s_,
1.74.73	+d	id|ISourceModule
1.82.81	+2	id|cu
1.84.83	+1	s_,
1.87.86	+7	r_boolean
1.8f.8e	+8	id|explicit
1.97.96	+1	)paren
1.99.98	+1	(brace
1.9c.9b	+5	r_super
1.a1.a0	+1	(paren
1.a2.a1	+2	id|cu
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
1.a7.a6	+1	)brace
2.1.aa	+0	eof
