1.2.1	+6	r_public
1.9.8	+7	id|DBStore
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+1	)paren
1.15.14	+1	(brace
1.18.17	+5	r_super
1.1d.1c	+1	(paren
1.1e.1d	+4	id|TYPE
1.22.21	+1	s_,
1.24.23	+3	id|set
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+c	id|ChangeFormat
1.34.33	+1	s_.
1.35.34	+8	id|REVISION
1.3d.3c	+1	)paren
1.3e.3d	+1	s_,
1.40.3f	+3	id|set
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+13	id|RevisionTemporality
1.57.56	+1	s_.
1.58.57	+8	id|AUDITING
1.60.5f	+1	)paren
1.61.60	+1	s_,
1.63.62	+3	id|set
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+13	id|RevisionParallelism
1.7a.79	+1	s_.
1.7b.7a	+4	id|NONE
1.7f.7e	+1	)paren
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.84.83	+16	id|setRevisionTemporality
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+13	id|RevisionTemporality
1.ae.ad	+1	s_.
1.af.ae	+8	id|AUDITING
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.bc.bb	+1	)brace
2.1.bf	+0	eof
