1.8.7	+4	id|Obeo
1.d.c	+1	s_-
1.f.e	+7	id|initial
1.17.16	+3	id|API
1.1b.1a	+3	id|and
1.1f.1e	+e	id|implementation
1.2d.2c	+1	s_-
1.2e.2d	+1	s_-
1.2f.2e	+1	s_>
1.31.30	+1	s_<
1.32.31	+6	id|plugin
1.38.37	+1	s_>
1.3b.3a	+1	s_<
1.3c.3b	+1	s_!
1.3d.3c	+1	s_-
1.3e.3d	+1	s_-
1.40.3f	+3	id|End
1.44.43	+2	id|of
1.47.46	+4	id|user
1.4c.4b	+4	id|code
1.51.50	+6	id|plugin
1.57.56	+1	s_.
1.58.57	+3	id|xml
1.5c.5b	+5	id|start
1.62.61	+9	id|specifics
1.6d.6c	+1	s_-
1.6e.6d	+1	s_-
1.6f.6e	+1	s_>
1.73.72	+1	s_<
1.74.73	+9	id|extension
1.7e.7d	+5	id|point
1.83.82	+1	s_=
1.84.83	+39	l_string|"org.eclipse.ui.views.properties.tabbed.propertySections"
1.bd.bc	+1	s_>
1.bf.be	+1	)brace
2.1.c1	+0	eof
