1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+6	id|layout
1.21.20	+1	s_.
1.22.21	+f	id|GridDataFactory
1.31.30	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+5	id|jface
1.4a.49	+1	s_.
1.4b.4a	+6	id|layout
1.51.50	+1	s_.
1.52.51	+11	id|GridLayoutFactory
1.63.62	+1	suffix:semicolon
1.65.64	+6	r_import
1.6c.6b	+3	id|org
1.6f.6e	+1	s_.
1.70.6f	+7	id|eclipse
1.77.76	+1	s_.
1.78.77	+3	id|swt
1.7b.7a	+1	s_.
1.7c.7b	+3	id|SWT
1.7f.7e	+1	suffix:semicolon
1.81.80	+6	r_import
1.88.87	+3	id|org
1.8b.8a	+1	s_.
1.8c.8b	+7	id|eclipse
1.93.92	+1	s_.
1.94.93	+3	id|swt
1.97.96	+1	s_.
1.98.97	+6	id|events
1.9e.9d	+1	s_.
1.9f.9e	+c	id|DisposeEvent
1.ab.aa	+1	suffix:semicolon
1.ad.ac	+6	r_import
1.b4.b3	+3	id|org
1.b7.b6	+1	s_.
1.b8.b7	+7	id|eclipse
1.bf.be	+1	s_.
1.c0.bf	+3	id|swt
1.c3.c2	+1	s_.
1.c4.c3	+6	id|events
1.ca.c9	+1	s_.
1.cb.ca	+f	id|DisposeListener
1.da.d9	+1	suffix:semicolon
1.dc.db	+6	r_import
1.e3.e2	+3	id|org
1.e6.e5	+1	s_.
1.e7.e6	+7	id|eclipse
1.ee.ed	+1	s_.
1.ef.ee	+3	id|swt
1.f2.f1	+1	s_.
1.f3.f2	+6	id|events
1.f9.f8	+1	s_.
1.fa.f9	+a	id|FocusEvent
1.104.103	+1	suffix:semicolon
1.106.105	+1	)brace
2.1.108	+0	eof
