1.2.1	+1	s_.
1.3.2	+8	id|tabLabel
1.c.b	+1	(brace
1.f.e	+8	id|overflow
1.17.16	+1	s_:
1.19.18	+6	id|hidden
1.1f.1e	+1	suffix:semicolon
1.22.21	+5	id|white
1.27.26	+1	s_-
1.28.27	+5	id|space
1.2d.2c	+1	s_:
1.2f.2e	+6	id|nowrap
1.35.34	+1	suffix:semicolon
1.37.36	+1	)brace
1.39.38	+1	s_.
1.3a.39	+10	id|tabLabelmoreItem
1.4a.49	+1	(brace
1.4d.4c	+5	id|width
1.52.51	+1	s_:
1.54.53	+4	id|calc
1.58.57	+0	c_func
1.58.57	+1	(paren
1.5a.59	+3	l_int|100
1.5d.5c	+1	s_%
1.5f.5e	+1	s_-
1.61.60	+4	l_int|13px
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.69.68	+1	)brace
1.6b.6a	+1	s_.
1.6c.6b	+4	id|tabs
1.71.70	+2	id|ul
1.74.73	+1	(brace
1.77.76	+4	id|list
1.7b.7a	+1	s_-
1.7c.7b	+5	id|style
1.81.80	+1	s_:
1.83.82	+4	id|none
1.87.86	+1	suffix:semicolon
1.89.88	+1	)brace
1.8b.8a	+1	)brace
2.1.8d	+0	eof
