1.8.7	+1	s_<
1.9.8	+1	s_/
1.a.9	+3	id|not
1.d.c	+1	s_>
1.14.13	+1	s_<
1.15.14	+4	id|then
1.19.18	+1	s_>
1.23.22	+1	s_<
1.24.23	+b	id|xmlproperty
1.30.2f	+8	id|keeproot
1.38.37	+1	s_=
1.39.38	+7	l_string|"false"
1.40.3f	+1	s_>
1.4c.4b	+1	s_<
1.4d.4c	+3	id|url
1.51.50	+3	id|url
1.54.53	+1	s_=
1.55.54	+6a	l_string|"${env.HUDSON_URL}/job/${env.JOB_NAME}/${env.BUILD_NUMBER}/api/xml?tree=actions[causes[shortDescription]]"
1.c0.bf	+1	s_/
1.c1.c0	+1	s_>
1.cb.ca	+1	s_<
1.cc.cb	+1	s_/
1.cd.cc	+b	id|xmlproperty
1.d8.d7	+1	s_>
1.e2.e1	+1	s_<
1.e3.e2	+c	id|loadresource
1.f0.ef	+8	id|property
1.f8.f7	+1	s_=
1.f9.f8	+f	l_string|"build.trigger"
1.108.107	+1	s_>
1.114.113	+1	s_<
1.115.114	+10	id|propertyresource
1.126.125	+4	id|name
1.12a.129	+1	s_=
1.12b.12a	+1f	l_string|"action.cause.shortDescription"
1.14b.14a	+1	s_/
1.14c.14b	+1	s_>
1.14e.14d	+1	)brace
2.1.150	+0	eof
