1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+4	id|edit
1.1d.1c	+1	s_.
1.1e.1d	+8	id|provider
1.26.25	+1	s_.
1.27.26	+12	id|IItemLabelProvider
1.39.38	+1	suffix:semicolon
1.3b.3a	+6	r_import
1.42.41	+3	id|org
1.45.44	+1	s_.
1.46.45	+7	id|eclipse
1.4d.4c	+1	s_.
1.4e.4d	+3	id|emf
1.51.50	+1	s_.
1.52.51	+4	id|edit
1.56.55	+1	s_.
1.57.56	+8	id|provider
1.5f.5e	+1	s_.
1.60.5f	+17	id|IItemPropertyDescriptor
1.77.76	+1	suffix:semicolon
1.79.78	+6	r_import
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+3	id|emf
1.8f.8e	+1	s_.
1.90.8f	+4	id|edit
1.94.93	+1	s_.
1.95.94	+8	id|provider
1.9d.9c	+1	s_.
1.9e.9d	+13	id|IItemPropertySource
1.b1.b0	+1	suffix:semicolon
1.b3.b2	+6	r_import
1.ba.b9	+3	id|org
1.bd.bc	+1	s_.
1.be.bd	+7	id|eclipse
1.c5.c4	+1	s_.
1.c6.c5	+3	id|emf
1.c9.c8	+1	s_.
1.ca.c9	+4	id|edit
1.ce.cd	+1	s_.
1.cf.ce	+8	id|provider
1.d7.d6	+1	s_.
1.d8.d7	+18	id|ITreeItemContentProvider
1.f0.ef	+1	suffix:semicolon
1.f2.f1	+6	r_import
1.f9.f8	+3	id|org
1.fc.fb	+1	s_.
1.fd.fc	+7	id|eclipse
1.104.103	+1	s_.
1.105.104	+3	id|emf
1.108.107	+1	s_.
1.109.108	+4	id|edit
1.10d.10c	+1	s_.
1.10e.10d	+8	id|provider
1.116.115	+1	s_.
1.117.116	+16	id|ItemPropertyDescriptor
1.12d.12c	+1	suffix:semicolon
1.12f.12e	+6	r_import
1.136.135	+3	id|org
1.139.138	+1	s_.
1.13a.139	+7	id|eclipse
1.141.140	+1	s_.
1.142.141	+3	id|emf
1.145.144	+1	s_.
1.146.145	+4	id|edit
1.14a.149	+1	s_.
1.14b.14a	+8	id|provider
1.153.152	+1	s_.
1.154.153	+13	id|ItemProviderAdapter
1.167.166	+1	suffix:semicolon
1.169.168	+1	)brace
2.1.16b	+0	eof
