1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+8	id|internal
1.26.25	+1	s_.
1.27.26	+5	id|net4j
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+7	id|version
1.34.33	+1	s_=
1.35.34	+7	l_string|"4.0.0"
1.3c.3b	+1	suffix:semicolon
1.3d.3c	+1	(brace
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+5	id|net4j
1.51.50	+1	s_.
1.52.51	+4	id|http
1.56.55	+1	s_.
1.57.56	+5	id|tests
1.5c.5b	+1	s_,
1.5e.5d	+3	id|org
1.61.60	+1	s_.
1.62.61	+7	id|eclipse
1.69.68	+1	s_.
1.6a.69	+5	id|net4j
1.6f.6e	+1	s_.
1.70.6f	+5	id|tests
1.75.74	+1	s_,
1.78.77	+3	id|org
1.7b.7a	+1	s_.
1.7c.7b	+7	id|eclipse
1.83.82	+1	s_.
1.84.83	+5	id|net4j
1.89.88	+1	s_.
1.8a.89	+4	id|defs
1.8e.8d	+2f	l_string|",  org.eclipse.internal.net4j.buffer;version="
1.bd.bc	+1	l_int|4
1.be.bd	+1	s_.
1.bf.be	+1	l_int|0
1.c0.bf	+1	s_.
1.c1.c0	+1	l_int|0
1.c2.c1	+10	l_string|";  x-friends:="
1.d2.d1	+3	id|org
1.d5.d4	+1	s_.
1.d6.d5	+7	id|eclipse
1.dd.dc	+1	s_.
1.de.dd	+5	id|net4j
1.e3.e2	+1	s_.
1.e4.e3	+4	id|http
1.e8.e7	+1	s_.
1.e9.e8	+6	id|server
1.ef.ee	+1	s_,
1.f2.f1	+3	id|org
1.f5.f4	+1	s_.
1.f6.f5	+7	id|eclipse
1.fd.fc	+1	s_.
1.fe.fd	+5	id|net4j
1.103.102	+1	s_.
1.104.103	+3	id|jvm
1.107.106	+1	s_,
1.10a.109	+3	id|org
1.10d.10c	+1	s_.
1.10e.10d	+7	id|eclipse
1.115.114	+1	s_.
1.116.115	+5	id|net4j
1.11b.11a	+1	s_.
1.11c.11b	+3	id|tcp
1.11f.11e	+1	s_,
1.121.120	+1	)brace
2.1.124	+0	eof
