1.6.5	+1	s_*
1.8.7	+2	id|If
1.b.a	+5	r_false
1.11.10	+3	id|all
1.15.14	+5	id|locks
1.1b.1a	+3	id|are
1.1f.1e	+4	id|kept
1.23.22	+1	s_.
1.29.28	+1	s_*
1.2b.2a	+1	s_<
1.2c.2b	+1	id|p
1.2d.2c	+1	s_>
1.34.33	+1	s_*
1.36.35	+7	id|Default
1.3e.3d	+5	id|value
1.44.43	+2	id|is
1.47.46	+4	r_true
1.4b.4a	+1	s_.
1.52.51	+1	s_*
1.5a.59	+1	s_*
1.5c.5b	+1	s_@
1.5d.5c	+5	id|since
1.63.62	+1	l_int|2
1.64.63	+1	s_.
1.65.64	+1	l_int|0
1.6c.6b	+1	s_*
1.6d.6c	+1	s_/
1.70.6f	+6	r_public
1.77.76	+7	r_boolean
1.7f.7e	+1a	id|setAutoReleaseLocksEnabled
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+7	r_boolean
1.a2.a1	+2	id|on
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
2.1.aa	+0	eof
