1.2.1	+9	r_protected
1.c.b	+6	r_static
1.13.12	+5	r_final
1.19.18	+7	id|Pattern
1.21.20	+11	id|EMPTY_STR_PATTERN
1.33.32	+1	s_=
1.35.34	+7	id|Pattern
1.3c.3b	+1	s_.
1.3d.3c	+7	id|compile
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+2	l_string|""
1.47.46	+1	)paren
1.48.47	+1	suffix:semicolon
1.4a.49	+9	r_protected
1.54.53	+6	r_static
1.5b.5a	+5	r_final
1.61.60	+7	id|Pattern
1.69.68	+15	id|NOT_EMPTY_STR_PATTERN
1.7f.7e	+1	s_=
1.81.80	+7	id|Pattern
1.88.87	+1	s_.
1.89.88	+7	id|compile
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+6	l_string|"^.+$"
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9b.9a	+7	r_private
1.a3.a2	+5	r_final
1.a9.a8	+3	id|Set
1.ac.ab	+1	s_<
1.ad.ac	+6	id|Object
1.b3.b2	+1	s_>
1.b5.b4	+d	id|parentMatches
1.c3.c2	+1	s_=
1.c5.c4	+3	r_new
1.c9.c8	+7	id|HashSet
1.d0.cf	+1	s_<
1.d1.d0	+6	id|Object
1.d7.d6	+1	s_>
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.dd.dc	+6	r_public
1.e4.e3	+11	id|XViewerTextFilter
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+7	id|XViewer
1.fe.fd	+7	id|xViewer
1.105.104	+1	)paren
1.107.106	+1	(brace
1.10a.109	+4	r_this
1.10e.10d	+1	s_.
1.10f.10e	+7	id|xViewer
1.117.116	+1	s_=
1.119.118	+7	id|xViewer
1.120.11f	+1	suffix:semicolon
1.122.121	+1	)brace
2.1.125	+0	eof
