1.2.1	+6	r_return
1.9.8	+4	r_true
1.d.c	+1	suffix:semicolon
1.10.f	+1	)brace
1.38.37	+6	r_public
1.3f.3e	+6	r_static
1.46.45	+5	r_class
1.4c.4b	+11	id|ConflictException
1.5e.5d	+7	r_extends
1.66.65	+10	id|RuntimeException
1.79.78	+1	(brace
1.7c.7b	+7	r_private
1.84.83	+6	r_static
1.8b.8a	+5	r_final
1.91.90	+4	r_long
1.96.95	+10	id|serialVersionUID
1.a7.a6	+1	s_=
1.a9.a8	+2	l_int|1L
1.ab.aa	+1	suffix:semicolon
1.ae.ad	+7	r_private
1.b6.b5	+10	id|DefaultCDOMerger
1.c7.c6	+6	id|merger
1.cd.cc	+1	suffix:semicolon
1.d0.cf	+6	r_public
1.d7.d6	+11	id|ConflictException
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+10	id|DefaultCDOMerger
1.fa.f9	+6	id|merger
1.100.ff	+1	)paren
1.106.105	+1	(brace
1.109.108	+5	r_super
1.10e.10d	+1	(paren
1.10f.10e	+2a	l_string|"Merger could not resolve all conflicts: "
1.13a.139	+1	s_+
1.13c.13b	+6	id|merger
1.142.141	+1	s_.
1.143.142	+c	id|getConflicts
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+1	)paren
1.151.150	+1	)paren
1.152.151	+1	suffix:semicolon
1.155.154	+4	r_this
1.159.158	+1	s_.
1.15a.159	+6	id|merger
1.161.160	+1	s_=
1.163.162	+6	id|merger
1.169.168	+1	suffix:semicolon
1.16f.16e	+1	)brace
1.172.171	+6	r_public
1.179.178	+10	id|DefaultCDOMerger
1.18a.189	+9	id|getMerger
1.193.192	+0	c_func
1.193.192	+1	(paren
1.194.193	+1	)paren
1.19a.199	+1	(brace
1.19d.19c	+6	r_return
1.1a4.1a3	+6	id|merger
1.1aa.1a9	+1	suffix:semicolon
1.1b0.1af	+1	)brace
2.1.1b5	+0	eof
