1.2.1	+1	)brace
1.4.3	+1	s_@
1.5.4	+8	id|Override
1.f.e	+6	r_public
1.16.15	+4	r_void
1.1b.1a	+10	id|setHeaderVisible
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+7	r_boolean
1.34.33	+7	id|visible
1.3b.3a	+1	)paren
1.3d.3c	+1	(brace
1.40.3f	+2	r_if
1.43.42	+0	c_cond
1.43.42	+1	(paren
1.44.43	+7	id|visible
1.4c.4b	+1	s_!
1.4d.4c	+1	s_=
1.4f.4e	+f	id|isHeaderVisible
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+1	)paren
1.60.5f	+1	)paren
1.62.61	+1	(brace
1.65.64	+2	r_if
1.68.67	+0	c_cond
1.68.67	+1	(paren
1.69.68	+1	s_!
1.6a.69	+7	id|visible
1.71.70	+1	)paren
1.73.72	+1	(brace
1.76.75	+7	id|filters
1.7e.7d	+1	s_=
1.80.7f	+9	id|getViewer
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8b.8a	+1	s_.
1.8c.8b	+a	id|getFilters
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9b.9a	+9	id|getViewer
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	)paren
1.a6.a5	+1	s_.
1.a7.a6	+c	id|resetFilters
1.b3.b2	+0	c_func
1.b3.b2	+1	(paren
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
1.ba.b9	+1	)brace
1.bc.bb	+4	r_else
1.c1.c0	+0	c_cond
1.c1.c0	+1	(brace
1.c4.c3	+2	r_if
1.c7.c6	+0	c_cond
1.c7.c6	+1	(paren
1.c8.c7	+7	id|filters
1.d0.cf	+1	s_!
1.d1.d0	+1	s_=
1.d3.d2	+4	r_null
1.d7.d6	+1	)paren
1.d9.d8	+1	(brace
1.dc.db	+9	id|getViewer
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+1	)paren
1.e7.e6	+1	s_.
1.e8.e7	+a	id|setFilters
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+7	id|filters
1.fa.f9	+1	)paren
1.fb.fa	+1	suffix:semicolon
1.fe.fd	+7	id|filters
1.106.105	+1	s_=
1.108.107	+4	r_null
1.10c.10b	+1	suffix:semicolon
1.112.111	+1	)brace
1.117.116	+1	)brace
1.11a.119	+5	r_super
1.11f.11e	+1	s_.
1.120.11f	+10	id|setHeaderVisible
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+7	id|visible
1.138.137	+1	)paren
1.139.138	+1	suffix:semicolon
1.13d.13c	+1	)brace
2.1.141	+0	eof
