1.4.3	+1	s_*
1.6.5	+8	id|Computes
1.f.e	+3	id|the
1.13.12	+5	id|hover
1.19.18	+4	id|info
1.1d.1c	+1	s_.
1.20.1f	+1	s_*
1.25.24	+1	s_*
1.27.26	+1	s_@
1.28.27	+5	id|param
1.2e.2d	+8	id|elements
1.39.38	+1	s_*
1.47.46	+3	id|the
1.4b.4a	+8	id|resolved
1.54.53	+8	id|elements
1.5f.5e	+1	s_*
1.61.60	+1	s_@
1.62.61	+5	id|param
1.68.67	+d	id|constantValue
1.78.77	+1	s_*
1.86.85	+8	id|constant
1.8f.8e	+5	id|value
1.95.94	+3	id|iff
1.99.98	+6	id|result
1.a0.9f	+8	id|contains
1.a9.a8	+7	id|exactly
1.b1.b0	+1	l_int|1
1.b5.b4	+1	s_*
1.d0.cf	+8	id|constant
1.d9.d8	+5	id|field
1.de.dd	+1	s_,
1.e0.df	+2	id|or
1.e3.e2	+1	s_<
1.e4.e3	+4	id|code
1.e8.e7	+1	s_>
1.e9.e8	+4	r_null
1.ed.ec	+1	s_<
1.ee.ed	+1	s_/
1.ef.ee	+4	id|code
1.f3.f2	+1	s_>
1.f7.f6	+1	s_*
1.f9.f8	+1	s_@
1.fa.f9	+5	id|param
1.100.ff	+d	id|previousInput
1.110.10f	+1	s_*
1.11e.11d	+3	id|the
1.122.121	+8	id|previous
1.12b.12a	+5	id|input
1.130.12f	+1	s_,
1.132.131	+2	id|or
1.135.134	+1	s_<
1.136.135	+4	id|code
1.13a.139	+1	s_>
1.13b.13a	+4	r_null
1.13f.13e	+1	s_<
1.140.13f	+1	s_/
1.141.140	+4	id|code
1.145.144	+1	s_>
1.149.148	+1	s_*
1.14b.14a	+1	s_@
1.14c.14b	+6	r_return
1.153.152	+3	id|the
1.157.156	+4	id|HTML
1.15c.15b	+5	id|hover
1.162.161	+4	id|info
1.167.166	+3	r_for
1.16b.16a	+0	c_loop
1.16b.16a	+3	id|the
1.16f.16e	+5	id|given
1.175.174	+7	id|element
1.17c.17b	+0	c_func
1.17c.17b	+1	(paren
1.17d.17c	+1	id|s
1.17e.17d	+1	)paren
1.180.17f	+2	id|or
1.183.182	+1	s_<
1.184.183	+4	id|code
1.188.187	+1	s_>
1.189.188	+4	r_null
1.18d.18c	+1	s_<
1.18e.18d	+1	s_/
1.18f.18e	+4	id|code
1.193.192	+1	s_>
1.195.194	+2	r_if
1.19a.199	+0	c_cond
1.19a.199	+1	s_*
1.1a4.1a3	+2	id|no
1.1a7.1a6	+b	id|information
1.1b3.1b2	+2	id|is
1.1b6.1b5	+9	id|available
1.1c2.1c1	+1	s_*
1.1c4.1c3	+1	s_@
1.1c5.1c4	+5	id|since
1.1cb.1ca	+1	l_int|3
1.1cc.1cb	+1	s_.
1.1cd.1cc	+1	l_int|4
1.1d1.1d0	+1	s_*
1.1d2.1d1	+1	s_/
1.1d5.1d4	+7	r_private
1.1dd.1dc	+6	r_static
1.1e4.1e3	+2e	id|PHPDocumentationBrowserInformationControlInput
1.213.212	+c	id|getHoverInfo
1.21f.21e	+0	c_func
1.21f.21e	+1	(paren
1.220.21f	+d	id|IModelElement
1.22d.22c	+1	s_[
1.22e.22d	+1	s_]
1.230.22f	+8	id|elements
1.238.237	+1	s_,
1.23a.239	+1	)brace
2.1.23c	+0	eof
