1.2.1	+6	r_public
1.9.8	+6	id|Object
1.10.f	+d	id|getLayoutData
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+b	id|SWTGridCell
1.2a.29	+8	id|gridCell
1.32.31	+1	s_,
1.34.33	+12	id|SWTGridDescription
1.47.46	+b	id|controlGrid
1.52.51	+1	(brace
1.55.54	+8	id|gridCell
1.5d.5c	+1	s_.
1.5e.5d	+e	id|isVerticalFill
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	)paren
1.6f.6e	+1	s_?
1.71.70	+3	id|SWT
1.74.73	+1	s_.
1.75.74	+4	id|FILL
1.7a.79	+1	s_:
1.7c.7b	+3	id|SWT
1.7f.7e	+1	s_.
1.80.7f	+6	id|CENTER
1.86.85	+1	)paren
1.8a.89	+1	s_.
1.8b.8a	+4	id|grab
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+8	id|gridCell
1.98.97	+1	s_.
1.99.98	+10	id|isHorizontalGrab
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	s_,
1.ad.ac	+8	id|gridCell
1.b5.b4	+1	s_.
1.b6.b5	+e	id|isVerticalGrab
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+1	)paren
1.c6.c5	+1	)paren
1.cb.ca	+1	s_.
1.cc.cb	+4	id|span
1.d0.cf	+0	c_func
1.d0.cf	+1	(paren
1.d1.d0	+8	id|gridCell
1.d9.d8	+1	s_.
1.da.d9	+11	id|getHorizontalSpan
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+1	)paren
1.ee.ed	+1	s_+
1.f0.ef	+13	id|fullGridDescription
1.103.102	+1	s_.
1.104.103	+a	id|getColumns
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+1	)paren
1.115.114	+1	s_-
1.117.116	+19	id|currentRowGridDescription
1.130.12f	+1	s_.
1.131.130	+a	id|getColumns
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+1	)paren
1.13d.13c	+1	s_,
1.13f.13e	+1	l_int|1
1.140.13f	+1	)paren
1.141.140	+1	s_.
1.142.141	+6	id|create
1.148.147	+0	c_func
1.148.147	+1	(paren
1.149.148	+1	)paren
1.14a.149	+1	suffix:semicolon
1.14d.14c	+1	)brace
2.1.150	+0	eof
