1.4.3	+6	id|String
1.b.a	+10	id|nsUseGroupPrefix
1.1c.1b	+1	s_=
1.1e.1d	+4	r_null
1.22.21	+1	suffix:semicolon
1.25.24	+2	r_if
1.28.27	+0	c_cond
1.28.27	+1	(paren
1.29.28	+7	id|context
1.31.30	+a	r_instanceof
1.3c.3b	+13	id|UseStatementContext
1.4f.4e	+1	)paren
1.51.50	+1	(brace
1.56.55	+10	id|nsUseGroupPrefix
1.67.66	+1	s_=
1.69.68	+1	(paren
1.6a.69	+1	(paren
1.6b.6a	+13	id|UseStatementContext
1.7e.7d	+1	)paren
1.80.7f	+7	id|context
1.87.86	+1	)paren
1.88.87	+1	s_.
1.89.88	+20	id|getGroupPrefixBeforeOpeningCurly
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.af.ae	+1	)brace
1.b3.b2	+5	id|IType
1.b8.b7	+1	s_[
1.b9.b8	+1	s_]
1.bb.ba	+5	id|types
1.c1.c0	+1	s_=
1.c3.c2	+8	id|getTypes
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+f	id|abstractContext
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.de.dd	+1	)brace
2.1.e0	+0	eof
