1.4.3	+1	s_<
1.5.4	+7	id|context
1.d.c	+4	id|name
1.11.10	+1	s_=
1.12.11	+14	l_string|"%debuggingPHP.name"
1.27.26	+b	id|description
1.32.31	+1	s_=
1.33.32	+1b	l_string|"%debuggingPHP.description"
1.51.50	+2	id|id
1.53.52	+1	s_=
1.54.53	+21	l_string|"org.eclipse.php.debug.ui.xdebug"
1.76.75	+8	id|parentId
1.7e.7d	+1	s_=
1.7f.7e	+20	l_string|"org.eclipse.debug.ui.debugging"
1.9f.9e	+1	s_>
1.a3.a2	+1	s_<
1.a4.a3	+1	s_/
1.a5.a4	+7	id|context
1.ac.ab	+1	s_>
1.af.ae	+1	s_<
1.b0.af	+1	s_/
1.b1.b0	+9	id|extension
1.ba.b9	+1	s_>
1.bd.bc	+1	s_<
1.be.bd	+9	id|extension
1.c8.c7	+5	id|point
1.cd.cc	+1	s_=
1.ce.cd	+1b	l_string|"org.eclipse.ui.actionSets"
1.e9.e8	+1	s_>
1.eb.ea	+1	)brace
2.1.ed	+0	eof
