1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+8	id|resource
1.23.22	+1	s_.
1.24.23	+f	id|ImageDescriptor
1.33.32	+1	suffix:semicolon
1.34.33	+6	r_import
1.3b.3a	+3	id|org
1.3e.3d	+1	s_.
1.3f.3e	+7	id|eclipse
1.46.45	+1	s_.
1.47.46	+5	id|jface
1.4c.4b	+1	s_.
1.4d.4c	+7	id|viewers
1.54.53	+1	s_.
1.55.54	+14	id|IStructuredSelection
1.69.68	+1	suffix:semicolon
1.6b.6a	+6	r_import
1.72.71	+3	id|org
1.75.74	+1	s_.
1.76.75	+7	id|eclipse
1.7d.7c	+1	s_.
1.7e.7d	+5	id|jface
1.83.82	+1	s_.
1.84.83	+6	id|wizard
1.8a.89	+1	s_.
1.8b.8a	+6	id|Wizard
1.91.90	+1	suffix:semicolon
1.93.92	+6	r_import
1.9a.99	+3	id|org
1.9d.9c	+1	s_.
1.9e.9d	+7	id|eclipse
1.a5.a4	+1	s_.
1.a6.a5	+4	id|osgi
1.aa.a9	+1	s_.
1.ab.aa	+4	id|util
1.af.ae	+1	s_.
1.b0.af	+3	id|NLS
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+6	r_import
1.bc.bb	+3	id|org
1.bf.be	+1	s_.
1.c0.bf	+7	id|eclipse
1.c7.c6	+1	s_.
1.c8.c7	+3	id|swt
1.cb.ca	+1	s_.
1.cc.cb	+7	id|widgets
1.d3.d2	+1	s_.
1.d4.d3	+7	id|Display
1.db.da	+1	suffix:semicolon
1.dd.dc	+6	r_import
1.e4.e3	+3	id|org
1.e7.e6	+1	s_.
1.e8.e7	+7	id|eclipse
1.ef.ee	+1	s_.
1.f0.ef	+4	id|team
1.f4.f3	+1	s_.
1.f5.f4	+4	id|core
1.f9.f8	+1	s_.
1.fa.f9	+d	id|TeamException
1.107.106	+1	suffix:semicolon
1.109.108	+6	r_import
1.110.10f	+3	id|org
1.113.112	+1	s_.
1.114.113	+7	id|eclipse
1.11b.11a	+1	s_.
1.11c.11b	+2	id|ui
1.11e.11d	+1	s_.
1.11f.11e	+a	id|IWorkbench
1.129.128	+1	suffix:semicolon
1.12b.12a	+1	)brace
2.1.12d	+0	eof
