1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+3	id|see
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+8	id|emfstore
1.22.21	+1	s_.
1.23.22	+8	id|internal
1.2b.2a	+1	s_.
1.2c.2b	+6	id|client
1.32.31	+1	s_.
1.33.32	+c	id|importexport
1.3f.3e	+1	s_.
1.40.3f	+17	id|IExportImportController
1.57.56	+1	s_#
1.58.57	+8	id|getLabel
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+1	)paren
1.64.63	+1	s_*
1.65.64	+1	s_/
1.68.67	+6	r_public
1.6f.6e	+6	id|String
1.76.75	+8	id|getLabel
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+1	)paren
1.81.80	+1	(brace
1.84.83	+6	r_return
1.8b.8a	+9	l_string|"changes"
1.94.93	+1	suffix:semicolon
1.97.96	+1	)brace
3.1.9f	+0	eof
