1.3.2	+4	id|name
1.7.6	+1	s_=
1.8.7	+13	l_string|"UML::SequenceNode"
1.1d.1c	+a	id|identifier
1.27.26	+1	s_=
1.28.27	+26	l_string|"org.eclipse.papyrus.uml.SequenceNode"
1.50.4f	+4	id|hint
1.54.53	+1	s_=
1.55.54	+13	l_string|"UML::SequenceNode"
1.6a.69	+13	id|editHelperClassName
1.7d.7c	+1	s_=
1.7e.7d	+41	l_string|"org.eclipse.papyrus.uml.service.types.helper.ActivityNodeHelper"
1.bf.be	+1	s_>
1.c5.c4	+1	s_<
1.c6.c5	+9	id|iconEntry
1.d1.d0	+3	id|xmi
1.d4.d3	+1	s_:
1.d5.d4	+2	id|id
1.d7.d6	+1	s_=
1.d8.d7	+19	l_string|"_SdB4z1YCEeS0WsAAtVmToA"
1.f3.f2	+8	id|iconPath
1.fb.fa	+1	s_=
1.fc.fb	+24	l_string|"/icons/full/obj16/SequenceNode.gif"
1.121.120	+1	)brace
2.1.123	+0	eof
