1.3.2	+d	id|PHPCorePlugin
1.10.f	+1	s_.
1.11.10	+3	id|log
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+1	id|e
1.16.15	+1	)paren
1.17.16	+1	suffix:semicolon
1.1b.1a	+1	)brace
1.1f.1e	+1	)brace
1.22.21	+3	r_for
1.26.25	+0	c_loop
1.26.25	+1	(paren
1.27.26	+6	id|IField
1.2e.2d	+5	id|field
1.34.33	+1	s_:
1.36.35	+6	id|result
1.3c.3b	+1	)paren
1.3e.3d	+1	(brace
1.41.40	+8	id|reporter
1.49.48	+1	s_.
1.4a.49	+b	id|reportField
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+5	id|field
1.5b.5a	+1	s_,
1.5d.5c	+9	id|getSuffix
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.68.67	+1	s_,
1.6a.69	+c	id|replaceRange
1.76.75	+1	s_,
1.79.78	+f	id|concreteContext
1.88.87	+1	s_.
1.89.88	+e	id|getTriggerType
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+1	)paren
1.9a.99	+1	s_=
1.9b.9a	+1	s_=
1.9d.9c	+7	id|Trigger
1.a4.a3	+1	s_.
1.a5.a4	+6	id|OBJECT
1.ab.aa	+1	)paren
1.ac.ab	+1	suffix:semicolon
1.b0.af	+1	)brace
2.1.b2	+0	eof
