1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+6	r_static
1.14.13	+6	id|String
1.1b.1a	+c	id|getDebugHost
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+14	id|ILaunchConfiguration
1.3d.3c	+13	id|launchConfiguration
1.50.4f	+1	)paren
1.52.51	+1	(brace
1.55.54	+3	r_try
1.59.58	+1	(brace
1.5c.5b	+6	id|String
1.63.62	+3	id|url
1.67.66	+1	s_=
1.69.68	+13	id|launchConfiguration
1.7c.7b	+1	s_.
1.7d.7c	+c	id|getAttribute
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8c.8b	+6	id|Server
1.92.91	+1	s_.
1.93.92	+8	id|BASE_URL
1.9b.9a	+1	s_,
1.9d.9c	+2	l_string|""
1.9f.9e	+1	)paren
1.a0.9f	+1	suffix:semicolon
1.a3.a2	+2	r_if
1.a6.a5	+0	c_cond
1.a6.a5	+1	(paren
1.a7.a6	+3	id|url
1.ab.aa	+1	s_=
1.ac.ab	+1	s_=
1.ae.ad	+4	r_null
1.b3.b2	+1	s_|
1.b4.b3	+1	s_|
1.b6.b5	+3	id|url
1.b9.b8	+1	s_.
1.ba.b9	+6	id|length
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+1	)paren
1.c3.c2	+1	s_=
1.c4.c3	+1	s_=
1.c6.c5	+1	l_int|0
1.c7.c6	+1	)paren
1.c9.c8	+1	(brace
1.cc.cb	+6	r_return
1.d3.d2	+4	r_null
1.d7.d6	+1	suffix:semicolon
1.dc.db	+1	)brace
1.de.dd	+1	)brace
1.e0.df	+1	)brace
2.1.e3	+0	eof
