1.2.1	+1	)brace
1.4.3	+6	r_public
1.b.a	+4	r_void
1.10.f	+4	id|play
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+9	id|ITimeline
1.1f.1e	+8	id|timeline
1.27.26	+1	s_,
1.29.28	+7	r_boolean
1.31.30	+4	id|wait
1.35.34	+1	)paren
1.37.36	+1	(brace
1.3a.39	+f	id|ScenarioManager
1.4a.49	+7	id|manager
1.52.51	+1	s_=
1.54.53	+10	id|scenarioManagers
1.64.63	+1	s_.
1.65.64	+3	id|get
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+8	id|timeline
1.71.70	+1	s_.
1.72.71	+9	id|getTarget
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	)paren
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
1.81.80	+2	r_if
1.84.83	+0	c_cond
1.84.83	+1	(paren
1.85.84	+7	id|manager
1.8d.8c	+1	s_!
1.8e.8d	+1	s_=
1.90.8f	+4	r_null
1.94.93	+1	)paren
1.96.95	+1	(brace
1.99.98	+7	id|manager
1.a0.9f	+1	s_.
1.a1.a0	+4	id|play
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+8	id|timeline
1.ae.ad	+1	s_,
1.b0.af	+4	id|wait
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
1.b9.b8	+1	)brace
2.1.bd	+0	eof
