1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|dltk
1.19.18	+1	s_.
1.1a.19	+8	id|internal
1.22.21	+1	s_.
1.23.22	+2	id|ui
1.25.24	+1	s_.
1.26.25	+6	id|editor
1.2c.2b	+1	s_.
1.2d.2c	+12	id|DLTKEditorMessages
1.3f.3e	+1	suffix:semicolon
1.41.40	+6	r_import
1.48.47	+3	id|org
1.4b.4a	+1	s_.
1.4c.4b	+7	id|eclipse
1.53.52	+1	s_.
1.54.53	+4	id|dltk
1.58.57	+1	s_.
1.59.58	+2	id|ui
1.5b.5a	+1	s_.
1.5c.5b	+7	id|actions
1.63.62	+1	s_.
1.64.63	+20	id|IScriptEditorActionDefinitionIds
1.84.83	+1	suffix:semicolon
1.86.85	+6	r_import
1.8d.8c	+3	id|org
1.90.8f	+1	s_.
1.91.90	+7	id|eclipse
1.98.97	+1	s_.
1.99.98	+5	id|jface
1.9e.9d	+1	s_.
1.9f.9e	+6	id|action
1.a5.a4	+1	s_.
1.a6.a5	+c	id|IMenuManager
1.b2.b1	+1	suffix:semicolon
1.b4.b3	+6	r_import
1.bb.ba	+3	id|org
1.be.bd	+1	s_.
1.bf.be	+7	id|eclipse
1.c6.c5	+1	s_.
1.c7.c6	+5	id|jface
1.cc.cb	+1	s_.
1.cd.cc	+6	id|action
1.d3.d2	+1	s_.
1.d4.d3	+b	id|MenuManager
1.df.de	+1	suffix:semicolon
1.e1.e0	+6	r_import
1.e8.e7	+3	id|org
1.eb.ea	+1	s_.
1.ec.eb	+7	id|eclipse
1.f3.f2	+1	s_.
1.f4.f3	+5	id|jface
1.f9.f8	+1	s_.
1.fa.f9	+6	id|action
1.100.ff	+1	s_.
1.101.100	+9	id|Separator
1.10a.109	+1	suffix:semicolon
1.10c.10b	+6	r_import
1.113.112	+3	id|org
1.116.115	+1	s_.
1.117.116	+7	id|eclipse
1.11e.11d	+1	s_.
1.11f.11e	+3	id|php
1.122.121	+1	s_.
1.123.122	+8	id|internal
1.12b.12a	+1	s_.
1.12c.12b	+2	id|ui
1.12e.12d	+1	s_.
1.12f.12e	+d	id|PHPUIMessages
1.13c.13b	+1	suffix:semicolon
1.13e.13d	+6	r_import
1.145.144	+3	id|org
1.148.147	+1	s_.
1.149.148	+7	id|eclipse
1.150.14f	+1	s_.
1.151.150	+3	id|php
1.154.153	+1	s_.
1.155.154	+8	id|internal
1.15d.15c	+1	s_.
1.15e.15d	+2	id|ui
1.160.15f	+1	s_.
1.161.160	+7	id|actions
1.168.167	+1	s_.
1.169.168	+1	s_*
1.16a.169	+1	suffix:semicolon
1.16c.16b	+6	r_import
1.173.172	+3	id|org
1.176.175	+1	s_.
1.177.176	+7	id|eclipse
1.17e.17d	+1	s_.
1.17f.17e	+2	id|ui
1.181.180	+1	s_.
1.182.181	+b	id|IActionBars
1.18d.18c	+1	suffix:semicolon
1.18f.18e	+6	r_import
1.196.195	+3	id|org
1.199.198	+1	s_.
1.19a.199	+7	id|eclipse
1.1a1.1a0	+1	s_.
1.1a2.1a1	+2	id|ui
1.1a4.1a3	+1	s_.
1.1a5.1a4	+b	id|IEditorPart
1.1b0.1af	+1	suffix:semicolon
1.1b2.1b1	+6	r_import
1.1b9.1b8	+3	id|org
1.1bc.1bb	+1	s_.
1.1bd.1bc	+7	id|eclipse
1.1c4.1c3	+1	s_.
1.1c5.1c4	+2	id|ui
1.1c7.1c6	+1	s_.
1.1c8.1c7	+19	id|IWorkbenchActionConstants
1.1e1.1e0	+1	suffix:semicolon
1.1e3.1e2	+1	)brace
2.1.1e5	+0	eof
