1.8.7	+1	s_&
1.9.8	+1	s_&
1.b.a	+b	id|StringUtils
1.16.15	+1	s_.
1.17.16	+14	id|startsWithIgnoreCase
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+f	id|elementFullName
1.3b.3a	+1	s_,
1.3d.3c	+6	id|prefix
1.43.42	+1	)paren
1.44.43	+1	)paren
1.46.45	+1	(brace
1.4c.4b	+e	id|completionName
1.5b.5a	+1	s_=
1.5d.5c	+f	id|elementFullName
1.6c.6b	+1	s_.
1.6d.6c	+9	id|substring
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+6	id|prefix
1.7d.7c	+1	s_.
1.7e.7d	+6	id|length
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1	)paren
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.8d.8c	+1	)brace
1.92.91	+1	)brace
1.94.93	+4	r_else
1.99.98	+2	r_if
1.9c.9b	+0	c_cond
1.9c.9b	+1	(paren
1.9d.9c	+c	id|removeDollar
1.aa.a9	+1	s_&
1.ab.aa	+1	s_&
1.ad.ac	+e	id|completionName
1.bb.ba	+1	s_.
1.bc.bb	+a	id|startsWith
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+3	l_string|"$"
1.ca.c9	+1	)paren
1.cb.ca	+1	)paren
1.cd.cc	+1	(brace
1.d4.d3	+e	id|completionName
1.e3.e2	+1	s_=
1.e5.e4	+e	id|completionName
1.f3.f2	+1	s_.
1.f4.f3	+9	id|substring
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+1	l_int|1
1.ff.fe	+1	)paren
1.100.ff	+1	suffix:semicolon
1.105.104	+1	)brace
2.1.107	+0	eof
