1.3.2	+1	)brace
1.5.4	+5	id|event
1.a.9	+1	s_.
1.b.a	+e	id|preventDefault
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+1	)paren
1.1b.1a	+1	suffix:semicolon
1.1e.1d	+a	id|nextWindow
1.28.27	+1	s_.
1.29.28	+b	id|webContents
1.34.33	+1	s_.
1.35.34	+4	id|send
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+13	l_string|'collect-tabs-info'
1.4d.4c	+1	s_,
1.4e.4d	+c	l_string|'closeorion'
1.5a.59	+1	)paren
1.5b.5a	+1	suffix:semicolon
1.5f.5e	+7	id|ipcMain
1.66.65	+1	s_.
1.67.66	+2	id|on
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+20	l_string|"collected-tabs-info-closeorion"
1.8a.89	+1	s_,
1.8c.8b	+8	id|function
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+5	id|event
1.9a.99	+1	s_,
1.9c.9b	+4	id|args
1.a0.9f	+1	)paren
1.a1.a0	+1	(brace
1.a4.a3	+18	id|updateLastOpendTabsPrefs
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+4	id|args
1.c1.c0	+1	)paren
1.c2.c1	+1	suffix:semicolon
1.c5.c4	+4	id|exit
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+1	)paren
1.cb.ca	+1	suffix:semicolon
1.ce.cd	+1	)brace
2.1.d0	+0	eof
