1.3.2	+1	s_*
1.8.7	+6	id|Henrik
1.f.e	+5	id|Rentz
1.14.13	+1	s_-
1.15.14	+8	id|Reichert
1.1e.1d	+1	s_-
1.20.1f	+5	id|mwenz
1.26.25	+1	s_-
1.28.27	+3	id|Bug
1.2c.2b	+6	l_int|376544
1.33.32	+1	s_-
1.35.34	+3	id|bug
1.39.38	+2	id|in
1.3c.3b	+2	id|re
1.3e.3d	+1	s_-
1.3f.3e	+a	id|connecting
1.4a.49	+a	id|connection
1.55.54	+4	id|with
1.5a.59	+9	id|identical
1.64.63	+5	id|start
1.6a.69	+3	id|and
1.6e.6d	+3	id|end
1.72.71	+6	id|anchor
1.79.78	+1	s_*
1.7e.7d	+5	id|mwenz
1.84.83	+1	s_-
1.86.85	+3	id|Bug
1.8a.89	+6	l_int|394801
1.91.90	+1	s_-
1.93.92	+1a	id|AddGraphicalRepresentation
1.ae.ad	+5	id|doesn
1.b3.b2	2.1.158	l_string|'t carry properties  *    mwenz - Bug 421754 - Absolute position of active Shape nested in inactive ContainerShape is calculated incorrectly  *  * </copyright>  * }&r;&n;
2.1.158	+0	eof
