1.9.8	+1	)brace
1.b.a	+6	r_return
1.12.11	+4	id|self
1.16.15	+1	s_:
1.17.16	+1	s_:
1.18.17	+1	s_$
1.19.18	+17	id|ZendPHPUnitErrorHandler
1.30.2f	+1	suffix:semicolon
1.36.35	+1	)brace
1.3b.3a	+6	r_public
1.42.41	+8	id|function
1.4b.4a	+6	id|handle
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+1	s_$
1.53.52	+5	id|errno
1.58.57	+1	s_,
1.5a.59	+1	s_$
1.5b.5a	+6	id|errstr
1.61.60	+1	s_,
1.63.62	+1	s_$
1.64.63	+7	id|errfile
1.6b.6a	+1	s_,
1.6d.6c	+1	s_$
1.6e.6d	+7	id|errline
1.75.74	+1	)paren
1.7b.7a	+1	(brace
1.7e.7d	+2	r_if
1.81.80	+0	c_cond
1.81.80	+1	(paren
1.82.81	+1	s_!
1.84.83	+1	(paren
1.85.84	+1	s_$
1.86.85	+5	id|errno
1.8c.8b	+1	s_&
1.8e.8d	+f	id|error_reporting
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+1	)paren
1.9f.9e	+1	)paren
1.a0.9f	+1	)paren
1.a2.a1	+1	(brace
1.a5.a4	+6	r_return
1.ac.ab	+5	r_false
1.b1.b0	+1	suffix:semicolon
1.bb.ba	+1	)brace
2.1.175	+0	eof
