1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+7	id|manager
1.f.e	+1	s_=
1.10.f	+1	s_=
1.12.11	+4	r_null
1.16.15	+1	)paren
1.18.17	+1	(brace
1.1a.19	+7	id|manager
1.22.21	+1	s_=
1.24.23	+3	r_new
1.28.27	+e	id|ToolBarManager
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+b	id|orientation
1.43.42	+1	s_|
1.45.44	+3	id|SWT
1.48.47	+1	s_.
1.49.48	+4	id|WRAP
1.4e.4d	+1	s_|
1.50.4f	+3	id|SWT
1.53.52	+1	s_.
1.54.53	+4	id|FLAT
1.5e.5d	+1	s_|
1.60.5f	+3	id|SWT
1.63.62	+1	s_.
1.64.63	+5	id|RIGHT
1.69.68	+1	)paren
1.6a.69	+1	suffix:semicolon
1.6d.6c	+12	id|linkModelToManager
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	(paren
1.81.80	+8	id|MToolBar
1.89.88	+1	)paren
1.8b.8a	+7	id|element
1.92.91	+1	s_,
1.94.93	+7	id|manager
1.9b.9a	+1	)paren
1.9c.9b	+1	suffix:semicolon
1.a0.9f	+1	)brace
1.a3.a2	+7	id|ToolBar
1.ab.aa	+3	id|bar
1.af.ae	+1	s_=
1.b1.b0	+7	id|manager
1.b8.b7	+1	s_.
1.b9.b8	+d	id|createControl
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+6	id|parent
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
1.d0.cf	+1	)brace
2.1.d2	+0	eof
