1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.27.26	+a	id|standalone
1.31.30	+1	s_=
1.32.31	+4	l_string|"no"
1.36.35	+1	s_?
1.37.36	+1	s_>
1.38.37	+1	s_<
1.39.38	+9	id|component
1.43.42	+2	id|id
1.45.44	+1	s_=
1.46.45	+24	l_string|"org.eclipse.emf.emfstore.client.ui"
1.6b.6a	+7	id|version
1.72.71	+1	s_=
1.73.72	+3	l_string|"2"
1.76.75	+1	s_>
1.7c.7b	+1	s_<
1.7d.7c	+8	id|resource
1.86.85	+4	id|path
1.8a.89	+1	s_=
1.8b.8a	+5b	l_string|"src/org/eclipse/emf/emfstore/internal/client/ui/controller/UIUpdateProjectController.java"
1.e7.e6	+4	id|type
1.eb.ea	+1	s_=
1.ec.eb	+52	l_string|"org.eclipse.emf.emfstore.internal.client.ui.controller.UIUpdateProjectController"
1.13e.13d	+1	s_>
1.148.147	+1	s_<
1.149.148	+6	id|filter
1.150.14f	+7	id|comment
1.157.156	+1	s_=
1.158.157	+10	l_string|"Internal usage"
1.169.168	+2	id|id
1.16b.16a	+1	s_=
1.16c.16b	+b	l_string|"640712815"
1.177.176	+1	s_>
1.185.184	+1	s_<
1.186.185	+11	id|message_arguments
1.197.196	+1	s_>
1.199.198	+1	)brace
2.1.19b	+0	eof
