1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+8	id|emfstore
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+6	id|client
1.31.30	+1	s_.
1.32.31	+2	id|ui
1.34.33	+1	s_.
1.35.34	+6	id|common
1.3b.3a	+1	s_.
1.3c.3b	+7	id|RunInUI
1.43.42	+1	suffix:semicolon
1.44.43	+6	r_import
1.4b.4a	+3	id|org
1.4e.4d	+1	s_.
1.4f.4e	+7	id|eclipse
1.56.55	+1	s_.
1.57.56	+3	id|emf
1.5a.59	+1	s_.
1.5b.5a	+8	id|emfstore
1.63.62	+1	s_.
1.64.63	+8	id|internal
1.6c.6b	+1	s_.
1.6d.6c	+6	id|client
1.73.72	+1	s_.
1.74.73	+2	id|ui
1.76.75	+1	s_.
1.77.76	+7	id|dialogs
1.7e.7d	+1	s_.
1.7f.7e	+c	id|CommitDialog
1.8b.8a	+1	suffix:semicolon
1.8d.8c	+6	r_import
1.94.93	+3	id|org
1.97.96	+1	s_.
1.98.97	+7	id|eclipse
1.9f.9e	+1	s_.
1.a0.9f	+3	id|emf
1.a3.a2	+1	s_.
1.a4.a3	+8	id|emfstore
1.ac.ab	+1	s_.
1.ad.ac	+8	id|internal
1.b5.b4	+1	s_.
1.b6.b5	+6	id|common
1.bc.bb	+1	s_.
1.bd.bc	+5	id|model
1.c2.c1	+1	s_.
1.c3.c2	+4	id|impl
1.c7.c6	+1	s_.
1.c8.c7	+24	id|ESModelElementIdToEObjectMappingImpl
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+6	r_import
1.f5.f4	+3	id|org
1.f8.f7	+1	s_.
1.f9.f8	+7	id|eclipse
1.100.ff	+1	s_.
1.101.100	+3	id|emf
1.104.103	+1	s_.
1.105.104	+8	id|emfstore
1.10d.10c	+1	s_.
1.10e.10d	+8	id|internal
1.116.115	+1	s_.
1.117.116	+6	id|server
1.11d.11c	+1	s_.
1.11e.11d	+5	id|model
1.123.122	+1	s_.
1.124.123	+4	id|impl
1.128.127	+1	s_.
1.129.128	+3	id|api
1.12c.12b	+1	s_.
1.12d.12c	+13	id|ESChangePackageImpl
1.140.13f	+1	suffix:semicolon
1.142.141	+6	r_import
1.149.148	+3	id|org
1.14c.14b	+1	s_.
1.14d.14c	+7	id|eclipse
1.154.153	+1	s_.
1.155.154	+3	id|emf
1.158.157	+1	s_.
1.159.158	+8	id|emfstore
1.161.160	+1	s_.
1.162.161	+8	id|internal
1.16a.169	+1	s_.
1.16b.16a	+6	id|server
1.171.170	+1	s_.
1.172.171	+5	id|model
1.177.176	+1	s_.
1.178.177	+a	id|versioning
1.182.181	+1	s_.
1.183.182	+d	id|ChangePackage
1.190.18f	+1	suffix:semicolon
1.192.191	+6	r_import
1.199.198	+3	id|org
1.19c.19b	+1	s_.
1.19d.19c	+7	id|eclipse
1.1a4.1a3	+1	s_.
1.1a5.1a4	+3	id|emf
1.1a8.1a7	+1	s_.
1.1a9.1a8	+8	id|emfstore
1.1b1.1b0	+1	s_.
1.1b2.1b1	+8	id|internal
1.1ba.1b9	+1	s_.
1.1bb.1ba	+6	id|server
1.1c1.1c0	+1	s_.
1.1c2.1c1	+5	id|model
1.1c7.1c6	+1	s_.
1.1c8.1c7	+a	id|versioning
1.1d2.1d1	+1	s_.
1.1d3.1d2	+11	id|LogMessageFactory
1.1e4.1e3	+1	suffix:semicolon
1.1e6.1e5	+6	r_import
1.1ed.1ec	+3	id|org
1.1f0.1ef	+1	s_.
1.1f1.1f0	+7	id|eclipse
1.1f8.1f7	+1	s_.
1.1f9.1f8	+3	id|emf
1.1fc.1fb	+1	s_.
1.1fd.1fc	+8	id|emfstore
1.205.204	+1	s_.
1.206.205	+6	id|server
1.20c.20b	+1	s_.
1.20d.20c	+a	id|exceptions
1.217.216	+1	s_.
1.218.217	+b	id|ESException
1.223.222	+1	suffix:semicolon
1.225.224	+6	r_import
1.22c.22b	+3	id|org
1.22f.22e	+1	s_.
1.230.22f	+7	id|eclipse
1.237.236	+1	s_.
1.238.237	+3	id|emf
1.23b.23a	+1	s_.
1.23c.23b	+8	id|emfstore
1.244.243	+1	s_.
1.245.244	+6	id|server
1.24b.24a	+1	s_.
1.24c.24b	+a	id|exceptions
1.256.255	+1	s_.
1.257.256	+19	id|ESUpdateRequiredException
1.270.26f	+1	suffix:semicolon
1.272.271	+1	)brace
2.1.274	+0	eof
