1.2.1	+1	s_<
1.3.2	+4	id|unit
1.8.7	+2	id|id
1.a.9	+1	s_=
1.b.a	+34	l_string|"org.eclipse.swtbot.generator.feature.feature.group"
1.40.3f	+7	id|version
1.47.46	+1	s_=
1.48.47	+7	l_string|"0.0.0"
1.4f.4e	+1	s_/
1.50.4f	+1	s_>
1.51.50	+1	s_<
1.52.51	+a	id|repository
1.5d.5c	+8	id|location
1.65.64	+1	s_=
1.66.65	+3f	l_string|"http://download.eclipse.org/technology/swtbot/releases/latest"
1.a5.a4	+1	s_/
1.a6.a5	+1	s_>
1.a8.a7	+1	s_<
1.a9.a8	+1	s_/
1.aa.a9	+8	id|location
1.b2.b1	+1	s_>
1.b4.b3	+1	s_<
1.b5.b4	+1	s_/
1.b6.b5	+9	id|locations
1.bf.be	+1	s_>
1.c1.c0	+1	s_<
1.c2.c1	+1	s_/
1.c3.c2	+6	id|target
1.c9.c8	+1	s_>
1.cb.ca	+1	s_<
1.cc.cb	+4	id|unit
1.d1.d0	+2	id|id
1.d3.d2	+1	s_=
1.d4.d3	+34	l_string|"org.eclipse.swtbot.generator.feature.feature.group"
1.109.108	+7	id|version
1.110.10f	+1	s_=
1.111.110	+7	l_string|"0.0.0"
1.118.117	+1	s_/
1.119.118	+1	s_>
1.11b.11a	+1	s_<
1.11c.11b	+a	id|repository
1.127.126	+8	id|location
1.12f.12e	+1	s_=
1.130.12f	+3f	l_string|"http://download.eclipse.org/technology/swtbot/releases/latest"
1.16f.16e	+1	s_/
1.170.16f	+1	s_>
1.172.171	+1	s_<
1.173.172	+1	s_/
1.174.173	+8	id|location
1.17c.17b	+1	s_>
1.17e.17d	+1	s_<
1.17f.17e	+1	s_/
1.180.17f	+9	id|locations
1.189.188	+1	s_>
1.18b.18a	+1	s_<
1.18c.18b	+1	s_/
1.18d.18c	+6	id|target
1.193.192	+1	s_>
1.195.194	+1	)brace
2.1.197	+0	eof
