1.3.2	+6	r_return
1.a.9	+c	id|createStatus
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+7	id|IStatus
1.1e.1d	+1	s_.
1.1f.1e	+5	id|ERROR
1.24.23	+1	s_,
1.26.25	+7	id|message
1.2d.2c	+1	s_,
1.2f.2e	+1	id|t
1.30.2f	+1	)paren
1.31.30	+1	suffix:semicolon
1.33.32	+1	)brace
1.36.35	+9	r_protected
1.40.3f	+7	id|IStatus
1.48.47	+c	id|createStatus
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+3	r_int
1.59.58	+8	id|severity
1.61.60	+1	s_,
1.63.62	+6	id|String
1.6a.69	+7	id|message
1.71.70	+1	s_,
1.73.72	+9	id|Throwable
1.7d.7c	+1	id|t
1.7e.7d	+1	)paren
1.80.7f	+1	(brace
1.83.82	+6	r_return
1.8a.89	+3	r_new
1.8e.8d	+6	id|Status
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+8	id|severity
1.9d.9c	+1	s_,
1.9f.9e	+15	id|MarketplaceClientCore
1.b4.b3	+1	s_.
1.b5.b4	+9	id|BUNDLE_ID
1.be.bd	+1	s_,
1.c0.bf	+1	l_int|0
1.c1.c0	+1	s_,
1.c3.c2	+7	id|message
1.ca.c9	+1	s_,
1.cc.cb	+1	id|t
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
1.d1.d0	+1	)brace
1.d4.d3	+7	r_private
1.dc.db	+4	r_void
1.e1.e0	+12	id|checkConfiguration
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+1	)paren
1.f6.f5	+1	(brace
1.f9.f8	+2	r_if
1.fc.fb	+0	c_cond
1.fc.fb	+1	(paren
1.fd.fc	+7	id|baseUrl
1.105.104	+1	s_=
1.106.105	+1	s_=
1.108.107	+4	r_null
1.10c.10b	+1	)paren
1.10e.10d	+1	(brace
1.111.110	+5	r_throw
1.117.116	+3	r_new
1.11b.11a	+15	id|IllegalStateException
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+8	id|Messages
1.139.138	+1	s_.
1.13a.139	+2e	id|DefaultMarketplaceService_mustConfigureBaseUrl
1.168.167	+1	)paren
1.169.168	+1	suffix:semicolon
1.16b.16a	+1	)brace
1.16d.16c	+1	)brace
2.1.16f	+0	eof
