1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+e	id|createControls
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+5	r_final
1.23.22	+9	id|Composite
1.2d.2c	+6	id|parent
1.33.32	+1	s_,
1.35.34	+5	r_final
1.3b.3a	+17	id|TabbedPropertySheetPage
1.53.52	+17	id|tabbedPropertySheetPage
1.6a.69	+1	)paren
1.6c.6b	+1	(brace
1.6e.6d	+5	r_super
1.73.72	+1	s_.
1.74.73	+e	id|createControls
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+6	id|parent
1.89.88	+1	s_,
1.8b.8a	+17	id|tabbedPropertySheetPage
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.a6.a5	+1a	id|createInternalVarsControls
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+6	id|parent
1.c7.c6	+1	)paren
1.c8.c7	+1	suffix:semicolon
1.cb.ca	+1	)brace
1.ce.cd	+6	r_public
1.d5.d4	+4	r_void
1.da.d9	+1a	id|createInternalVarsControls
1.f4.f3	+0	c_func
1.f4.f3	+1	(paren
1.f5.f4	+5	r_final
1.fb.fa	+9	id|Composite
1.105.104	+6	id|parent
1.10b.10a	+1	)paren
1.10d.10c	+1	(brace
1.10f.10e	+1	)brace
2.1.112	+0	eof
