1.3.2	+1	s_<
1.4.3	+6	id|parent
1.a.9	+1	s_>
1.d.c	+1	s_<
1.e.d	+7	id|groupId
1.15.14	+1	s_>
1.16.15	+3	id|org
1.19.18	+1	s_.
1.1a.19	+7	id|eclipse
1.21.20	+1	s_.
1.22.21	+7	id|papyrus
1.29.28	+1	s_.
1.2a.29	+8	id|designer
1.32.31	+1	s_<
1.33.32	+1	s_/
1.34.33	+7	id|groupId
1.3b.3a	+1	s_>
1.3f.3e	+1	s_<
1.40.3f	+a	id|artifactId
1.4a.49	+1	s_>
1.4b.4a	+3	id|org
1.4e.4d	+1	s_.
1.4f.4e	+7	id|eclipse
1.56.55	+1	s_.
1.57.56	+7	id|papyrus
1.5e.5d	+1	s_.
1.5f.5e	+8	id|designer
1.67.66	+1	s_.
1.68.67	+a	id|components
1.72.71	+1	s_<
1.73.72	+1	s_/
1.74.73	+a	id|artifactId
1.7e.7d	+1	s_>
1.82.81	+1	s_<
1.83.82	+7	id|version
1.8a.89	+1	s_>
1.8b.8a	+1	l_int|0
1.8c.8b	+1	s_.
1.8d.8c	+1	l_int|7
1.8e.8d	+1	s_.
1.8f.8e	+1	l_int|0
1.90.8f	+1	s_<
1.91.90	+1	s_/
1.92.91	+7	id|version
1.99.98	+1	s_>
1.9c.9b	+1	s_<
1.9d.9c	+1	s_/
1.9e.9d	+6	id|parent
1.a4.a3	+1	s_>
1.a7.a6	+1	s_<
1.a8.a7	+a	id|artifactId
1.b2.b1	+1	s_>
1.b3.b2	+3	id|org
1.b6.b5	+1	s_.
1.b7.b6	+7	id|eclipse
1.be.bd	+1	s_.
1.bf.be	+7	id|papyrus
1.c6.c5	+1	s_.
1.c7.c6	+8	id|designer
1.cf.ce	+1	s_.
1.d0.cf	+a	id|components
1.da.d9	+1	s_.
1.db.da	+3	id|vsl
1.de.dd	+1	s_<
1.df.de	+1	s_/
1.e0.df	+a	id|artifactId
1.ea.e9	+1	s_>
1.ed.ec	+1	s_<
1.ee.ed	+9	id|packaging
1.f7.f6	+1	s_>
1.f8.f7	+7	id|eclipse
1.ff.fe	+1	s_-
1.100.ff	+6	id|plugin
1.106.105	+1	s_<
1.107.106	+1	s_/
1.108.107	+9	id|packaging
1.111.110	+1	s_>
1.113.112	+1	)brace
2.1.115	+0	eof
