1.4.3	+1	)brace
1.6.5	+6	r_return
1.d.c	+4	id|list
1.11.10	+1	s_.
1.12.11	+7	id|toArray
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+3	r_new
1.1e.1d	+6	id|String
1.24.23	+1	s_[
1.25.24	+1	l_int|0
1.26.25	+1	s_]
1.27.26	+1	)paren
1.28.27	+1	suffix:semicolon
1.2d.2c	+1	)brace
1.30.2f	+7	r_private
1.38.37	+6	r_static
1.3f.3e	+9	id|ArrayList
1.48.47	+1	s_<
1.49.48	+17	id|AdapterTypePaletteEntry
1.60.5f	+1	s_>
1.62.61	+f	id|getAdapterTypes
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+5	r_final
1.78.77	+7	id|Palette
1.80.7f	+d	id|systemPalette
1.8d.8c	+1	)paren
1.8e.8d	+1	(brace
1.91.90	+9	id|ArrayList
1.9a.99	+1	s_<
1.9b.9a	+17	id|AdapterTypePaletteEntry
1.b2.b1	+1	s_>
1.b4.b3	+6	id|retVal
1.bb.ba	+1	s_=
1.bd.bc	+3	r_new
1.c1.c0	+9	id|ArrayList
1.ca.c9	+1	s_<
1.cb.ca	+17	id|AdapterTypePaletteEntry
1.e2.e1	+1	s_>
1.e3.e2	+1	(paren
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
1.ea.e9	+7	id|Palette
1.f2.f1	+3	id|pal
1.f6.f5	+1	s_=
1.f8.f7	+d	id|systemPalette
1.105.104	+1	suffix:semicolon
1.108.107	+2	r_if
1.10a.109	+0	c_cond
1.10a.109	+1	(paren
1.10b.10a	+4	r_null
1.110.10f	+1	s_=
1.111.110	+1	s_=
1.113.112	+3	id|pal
1.116.115	+1	)paren
1.117.116	+1	(brace
1.11a.119	+3	id|pal
1.11e.11d	+1	s_=
1.120.11f	+b	id|TypeLibrary
1.12b.12a	+1	s_.
1.12c.12b	+b	id|getInstance
1.137.136	+0	c_func
1.137.136	+1	(paren
1.138.137	+1	)paren
1.139.138	+1	s_.
1.13a.139	+a	id|getPalette
1.144.143	+0	c_func
1.144.143	+1	(paren
1.145.144	+1	)paren
1.146.145	+1	suffix:semicolon
1.14a.149	+1	)brace
1.150.14f	+6	id|retVal
1.156.155	+1	s_.
1.157.156	+6	id|addAll
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+f	id|getAdapterGroup
1.16d.16c	+0	c_func
1.16d.16c	+1	(paren
1.16e.16d	+3	id|pal
1.171.170	+1	s_.
1.172.171	+c	id|getRootGroup
1.17e.17d	+0	c_func
1.17e.17d	+1	(paren
1.17f.17e	+1	)paren
1.180.17f	+1	)paren
1.181.180	+1	)paren
1.182.181	+1	suffix:semicolon
1.187.186	+6	r_return
1.18e.18d	+6	id|retVal
1.194.193	+1	suffix:semicolon
1.197.196	+1	)brace
1.19a.199	+7	r_private
1.1a2.1a1	+6	r_static
1.1a9.1a8	+9	id|ArrayList
1.1b2.1b1	+1	s_<
1.1b3.1b2	+17	id|AdapterTypePaletteEntry
1.1ca.1c9	+1	s_>
1.1cc.1cb	+f	id|getAdapterGroup
1.1db.1da	+0	c_func
1.1db.1da	+1	(paren
1.1dc.1db	+5	r_final
1.1e2.1e1	+3	id|org
1.1e5.1e4	+1	s_.
1.1e6.1e5	+7	id|eclipse
1.1ed.1ec	+1	s_.
1.1ee.1ed	+7	id|fordiac
1.1f5.1f4	+1	s_.
1.1f6.1f5	+3	id|ide
1.1f9.1f8	+1	s_.
1.1fa.1f9	+5	id|model
1.1ff.1fe	+1	s_.
1.200.1ff	+7	id|Palette
1.207.206	+1	s_.
1.208.207	+c	id|PaletteGroup
1.215.214	+5	id|group
1.21a.219	+1	)paren
1.21b.21a	+1	(brace
1.21e.21d	+9	id|ArrayList
1.227.226	+1	s_<
1.228.227	+17	id|AdapterTypePaletteEntry
1.23f.23e	+1	s_>
1.241.240	+6	id|retVal
1.248.247	+1	s_=
1.24a.249	+3	r_new
1.24e.24d	+9	id|ArrayList
1.257.256	+1	s_<
1.258.257	+17	id|AdapterTypePaletteEntry
1.26f.26e	+1	s_>
1.270.26f	+1	(paren
1.271.270	+1	)paren
1.272.271	+1	suffix:semicolon
1.276.275	+3	r_for
1.27a.279	+0	c_loop
1.27a.279	+1	(paren
1.27b.27a	+8	id|Iterator
1.283.282	+1	s_<
1.284.283	+c	id|PaletteGroup
1.290.28f	+1	s_>
1.292.291	+8	id|iterator
1.29b.29a	+1	s_=
1.29d.29c	+5	id|group
1.2a2.2a1	+1	s_.
1.2a3.2a2	+c	id|getSubGroups
1.2af.2ae	+0	c_func
1.2af.2ae	+1	(paren
1.2b0.2af	+1	)paren
1.2b1.2b0	+1	s_.
1.2b2.2b1	+8	id|iterator
1.2ba.2b9	+0	c_func
1.2ba.2b9	+1	(paren
1.2bb.2ba	+1	)paren
1.2bc.2bb	+1	suffix:semicolon
1.2be.2bd	+8	id|iterator
1.2c6.2c5	+1	s_.
1.2c7.2c6	+7	id|hasNext
1.2ce.2cd	+0	c_func
1.2ce.2cd	+1	(paren
1.2cf.2ce	+1	)paren
1.2d0.2cf	+1	suffix:semicolon
1.2d1.2d0	+1	)paren
1.2d3.2d2	+1	(brace
1.2d6.2d5	+c	id|PaletteGroup
1.2e3.2e2	+c	id|paletteGroup
1.2f0.2ef	+1	s_=
1.2f2.2f1	+8	id|iterator
1.2fa.2f9	+1	s_.
1.2fb.2fa	+4	id|next
1.2ff.2fe	+0	c_func
1.2ff.2fe	+1	(paren
1.300.2ff	+1	)paren
1.301.300	+1	suffix:semicolon
1.304.303	+6	id|retVal
1.30a.309	+1	s_.
1.30b.30a	+6	id|addAll
1.311.310	+0	c_func
1.311.310	+1	(paren
1.312.311	+f	id|getAdapterGroup
1.321.320	+0	c_func
1.321.320	+1	(paren
1.322.321	+c	id|paletteGroup
1.32e.32d	+1	)paren
1.32f.32e	+1	)paren
1.330.32f	+1	suffix:semicolon
1.336.335	+1	)brace
1.33b.33a	+6	id|retVal
1.341.340	+1	s_.
1.342.341	+6	id|addAll
1.348.347	+0	c_func
1.348.347	+1	(paren
1.349.348	+16	id|getAdapterGroupEntries
1.35f.35e	+0	c_func
1.35f.35e	+1	(paren
1.360.35f	+5	id|group
1.365.364	+1	)paren
1.366.365	+1	)paren
1.367.366	+1	suffix:semicolon
1.36c.36b	+6	r_return
1.373.372	+6	id|retVal
1.379.378	+1	suffix:semicolon
1.37c.37b	+1	)brace
1.37f.37e	+7	r_private
1.387.386	+6	r_static
1.38e.38d	+9	id|ArrayList
1.397.396	+1	s_<
1.398.397	+17	id|AdapterTypePaletteEntry
1.3af.3ae	+1	s_>
1.3b1.3b0	+16	id|getAdapterGroupEntries
1.3c7.3c6	+0	c_func
1.3c7.3c6	+1	(paren
1.3c8.3c7	+5	r_final
1.3ce.3cd	+3	id|org
1.3d1.3d0	+1	s_.
1.3d2.3d1	+7	id|eclipse
1.3d9.3d8	+1	s_.
1.3da.3d9	+7	id|fordiac
1.3e1.3e0	+1	s_.
1.3e2.3e1	+3	id|ide
1.3e5.3e4	+1	s_.
1.3e6.3e5	+5	id|model
1.3eb.3ea	+1	s_.
1.3ec.3eb	+7	id|Palette
1.3f3.3f2	+1	s_.
1.3f4.3f3	+c	id|PaletteGroup
1.401.400	+5	id|group
1.406.405	+1	)paren
1.407.406	+1	(brace
1.40a.409	+9	id|ArrayList
1.413.412	+1	s_<
1.414.413	+17	id|AdapterTypePaletteEntry
1.42b.42a	+1	s_>
1.42d.42c	+6	id|retVal
1.434.433	+1	s_=
1.436.435	+3	r_new
1.43a.439	+9	id|ArrayList
1.443.442	+1	s_<
1.444.443	+17	id|AdapterTypePaletteEntry
1.45b.45a	+1	s_>
1.45c.45b	+1	(paren
1.45d.45c	+1	)paren
1.45e.45d	+1	suffix:semicolon
1.462.461	+3	r_for
1.466.465	+0	c_loop
1.466.465	+1	(paren
1.467.466	+c	id|PaletteEntry
1.474.473	+5	id|entry
1.47a.479	+1	s_:
1.47c.47b	+5	id|group
1.481.480	+1	s_.
1.482.481	+a	id|getEntries
1.48c.48b	+0	c_func
1.48c.48b	+1	(paren
1.48d.48c	+1	)paren
1.48e.48d	+1	)paren
1.490.48f	+1	(brace
1.493.492	+2	r_if
1.495.494	+0	c_cond
1.495.494	+1	(paren
1.496.495	+5	id|entry
1.49c.49b	+a	r_instanceof
1.4a7.4a6	+17	id|AdapterTypePaletteEntry
1.4be.4bd	+1	)paren
1.4bf.4be	+1	(brace
1.4c2.4c1	+6	id|retVal
1.4c8.4c7	+1	s_.
1.4c9.4c8	+3	id|add
1.4cc.4cb	+0	c_func
1.4cc.4cb	+1	(paren
1.4cd.4cc	+1	(paren
1.4ce.4cd	+17	id|AdapterTypePaletteEntry
1.4e5.4e4	+1	)paren
1.4e7.4e6	+5	id|entry
1.4ec.4eb	+1	)paren
1.4ed.4ec	+1	suffix:semicolon
1.4f6.4f5	+1	)brace
1.4fa.4f9	+1	)brace
2.1.4fc	+0	eof
