1.3.2	+5	r_final
1.9.8	+1a	id|VTableDomainModelReference
1.24.23	+19	id|tableDomainModelReference
1.3e.3d	+1	s_=
1.40.3f	+1a	id|VTableDomainModelReference
1.5a.59	+1	s_.
1.5b.5a	+5	r_class
1.64.63	+1	s_.
1.65.64	+4	id|cast
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+7	id|setting
1.71.70	+1	s_.
1.72.71	+a	id|getEObject
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	)paren
1.7e.7d	+1	)paren
1.7f.7e	+1	suffix:semicolon
1.82.81	+5	r_final
1.88.87	+6	id|EClass
1.8f.8e	+6	id|eclass
1.96.95	+1	s_=
1.98.97	+a	id|EReference
1.a2.a1	+1	s_.
1.a3.a2	+5	r_class
1.a8.a7	+1	s_.
1.a9.a8	+4	id|cast
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.b0.af	+19	id|tableDomainModelReference
1.c9.c8	+1	s_.
1.ca.c9	+1d	id|getEStructuralFeatureIterator
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+1	)paren
1.e9.e8	+1	s_.
1.ea.e9	+4	id|next
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+1	)paren
1.f0.ef	+1	)paren
1.f1.f0	+1	s_.
1.f2.f1	+11	id|getEReferenceType
1.103.102	+0	c_func
1.103.102	+1	(paren
1.104.103	+1	)paren
1.105.104	+1	suffix:semicolon
1.108.107	+5	r_final
1.10e.10d	+a	id|Collection
1.118.117	+1	s_<
1.119.118	+6	id|EClass
1.11f.11e	+1	s_>
1.121.120	+7	id|classes
1.129.128	+1	s_=
1.12b.12a	+7	id|ECPUtil
1.132.131	+1	s_.
1.133.132	+d	id|getSubClasses
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+c	id|VViewPackage
1.14d.14c	+1	s_.
1.14e.14d	+9	id|eINSTANCE
1.15c.15b	+1	s_.
1.15d.15c	+17	id|getDomainModelReference
1.174.173	+0	c_func
1.174.173	+1	(paren
1.175.174	+1	)paren
1.176.175	+1	)paren
1.177.176	+1	suffix:semicolon
1.179.178	+1	)brace
2.1.17b	+0	eof
