1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+a	id|concurrent
1.1d.1c	+1	s_.
1.1e.1d	+5	id|locks
1.23.22	+1	s_.
1.24.23	+d	id|ReentrantLock
1.31.30	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+4	id|core
1.49.48	+1	s_.
1.4a.49	+9	id|resources
1.53.52	+1	s_.
1.54.53	+c	id|IMarkerDelta
1.60.5f	+1	suffix:semicolon
1.62.61	+6	r_import
1.69.68	+3	id|org
1.6c.6b	+1	s_.
1.6d.6c	+7	id|eclipse
1.74.73	+1	s_.
1.75.74	+4	id|core
1.79.78	+1	s_.
1.7a.79	+7	id|runtime
1.81.80	+1	s_.
1.82.81	+b	id|preferences
1.8d.8c	+1	s_.
1.8e.8d	+12	id|ConfigurationScope
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+6	r_import
1.a9.a8	+3	id|org
1.ac.ab	+1	s_.
1.ad.ac	+7	id|eclipse
1.b4.b3	+1	s_.
1.b5.b4	+5	id|debug
1.ba.b9	+1	s_.
1.bb.ba	+4	id|core
1.bf.be	+1	s_.
1.c0.bf	+a	id|DebugEvent
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+6	r_import
1.d3.d2	+3	id|org
1.d6.d5	+1	s_.
1.d7.d6	+7	id|eclipse
1.de.dd	+1	s_.
1.df.de	+5	id|debug
1.e4.e3	+1	s_.
1.e5.e4	+4	id|core
1.e9.e8	+1	s_.
1.ea.e9	+e	id|DebugException
1.f8.f7	+1	suffix:semicolon
1.fa.f9	+6	r_import
1.101.100	+3	id|org
1.104.103	+1	s_.
1.105.104	+7	id|eclipse
1.10c.10b	+1	s_.
1.10d.10c	+5	id|debug
1.112.111	+1	s_.
1.113.112	+4	id|core
1.117.116	+1	s_.
1.118.117	+7	id|ILaunch
1.11f.11e	+1	suffix:semicolon
1.121.120	+1	)brace
2.1.123	+0	eof
