1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.29.28	+1	s_<
1.2a.29	+1	s_?
1.2b.2a	+7	id|eclipse
1.33.32	+7	id|version
1.3a.39	+1	s_=
1.3b.3a	+5	l_string|"3.4"
1.40.3f	+1	s_?
1.41.40	+1	s_>
1.43.42	+1	s_<
1.44.43	+6	id|plugin
1.4a.49	+1	s_>
1.4f.4e	+1	s_<
1.50.4f	+9	id|extension
1.59.58	+1	s_-
1.5a.59	+5	id|point
1.60.5f	+2	id|id
1.62.61	+1	s_=
1.63.62	+43	l_string|"org.eclipse.papyrus.customization.properties.generation.generator"
1.a7.a6	+4	id|name
1.ab.aa	+1	s_=
1.ac.ab	+1c	l_string|"%extension-point.generator"
1.c9.c8	+6	id|schema
1.cf.ce	+1	s_=
1.d0.cf	+4f	l_string|"schema/org.eclipse.papyrus.customization.properties.generation.generator.exsd"
1.11f.11e	+1	s_/
1.120.11f	+1	s_>
1.125.124	+1	s_<
1.126.125	+9	id|extension
1.12f.12e	+1	s_-
1.130.12f	+5	id|point
1.136.135	+2	id|id
1.138.137	+1	s_=
1.139.138	+40	l_string|"org.eclipse.papyrus.customization.properties.generation.layout"
1.17a.179	+4	id|name
1.17e.17d	+1	s_=
1.17f.17e	+22	l_string|"%extension-point.layoutgenerator"
1.1a2.1a1	+6	id|schema
1.1a8.1a7	+1	s_=
1.1a9.1a8	+4c	l_string|"schema/org.eclipse.papyrus.customization.properties.generation.layout.exsd"
1.1f5.1f4	+1	s_/
1.1f6.1f5	+1	s_>
1.1fb.1fa	+1	s_<
1.1fc.1fb	+9	id|extension
1.207.206	+5	id|point
1.20c.20b	+1	s_=
1.20d.20c	+1b	l_string|"org.eclipse.ui.newWizards"
1.228.227	+1	s_>
1.230.22f	+1	s_<
1.231.230	+6	id|wizard
1.239.238	+8	id|category
1.241.240	+1	s_=
1.242.241	+26	l_string|"org.eclipse.papyrus.wizards.category"
1.26a.269	+5	r_class
1.26f.26e	+1	s_=
1.270.26f	+54	l_string|"org.eclipse.papyrus.customization.properties.generation.wizard.CreateContextWizard"
1.2c6.2c5	+4	id|icon
1.2ca.2c9	+1	s_=
1.2cb.2ca	+1d	l_string|"icons/new_customization.png"
1.2ea.2e9	+2	id|id
1.2ec.2eb	+1	s_=
1.2ed.2ec	+40	l_string|"org.eclipse.papyrus.customization.properties.generation.wizard"
1.32f.32e	+4	id|name
1.333.332	+1	s_=
1.334.333	+19	l_string|"%generation.wizard.name"
1.34d.34c	+1	s_>
1.355.354	+1	s_<
1.356.355	+1	s_/
1.357.356	+6	id|wizard
1.35d.35c	+1	s_>
1.362.361	+1	s_<
1.363.362	+1	s_/
1.364.363	+9	id|extension
1.36d.36c	+1	s_>
1.372.371	+1	s_<
1.373.372	+9	id|extension
1.37e.37d	+5	id|point
1.383.382	+1	s_=
1.384.383	+29	l_string|"org.eclipse.emf.ecore.generated_package"
1.3ad.3ac	+1	s_>
1.3b5.3b4	+1	s_<
1.3b6.3b5	+7	r_package
1.3bf.3be	+5	r_class
1.3c4.3c3	+1	s_=
1.3c5.3c4	+5e	l_string|"org.eclipse.papyrus.customization.properties.generation.fieldselection.FieldSelectionPackage"
1.425.424	+8	id|genModel
1.42d.42c	+1	s_=
1.42e.42d	+1f	l_string|"model/FieldSelection.genmodel"
1.44f.44e	+3	id|uri
1.452.451	+1	s_=
1.453.452	+3a	l_string|"http://www.eclipse.org/papyrus/properties/fieldSelection"
1.48d.48c	+1	s_>
1.495.494	+1	s_<
1.496.495	+1	s_/
1.497.496	+7	r_package
1.49e.49d	+1	s_>
1.4a3.4a2	+1	s_<
1.4a4.4a3	+1	s_/
1.4a5.4a4	+9	id|extension
1.4ae.4ad	+1	s_>
1.4b3.4b2	+1	s_<
1.4b4.4b3	+9	id|extension
1.4bf.4be	+5	id|point
1.4c4.4c3	+1	s_=
1.4c5.4c4	+43	l_string|"org.eclipse.papyrus.customization.properties.generation.generator"
1.508.507	+1	s_>
1.510.50f	+1	s_<
1.511.510	+9	id|generator
1.51c.51b	+9	id|generator
1.525.524	+1	s_=
1.526.525	+53	l_string|"org.eclipse.papyrus.customization.properties.generation.generators.EcoreGenerator"
1.579.578	+1	s_>
1.581.580	+1	s_<
1.582.581	+1	s_/
1.583.582	+9	id|generator
1.58c.58b	+1	s_>
1.594.593	+1	s_<
1.595.594	+9	id|generator
1.5a0.59f	+9	id|generator
1.5a9.5a8	+1	s_=
1.5aa.5a9	+55	l_string|"org.eclipse.papyrus.customization.properties.generation.generators.ProfileGenerator"
1.5ff.5fe	+1	s_>
1.607.606	+1	s_<
1.608.607	+1	s_/
1.609.608	+9	id|generator
1.612.611	+1	s_>
1.617.616	+1	s_<
1.618.617	+1	s_/
1.619.618	+9	id|extension
1.622.621	+1	s_>
1.627.626	+1	s_<
1.628.627	+9	id|extension
1.633.632	+5	id|point
1.638.637	+1	s_=
1.639.638	+40	l_string|"org.eclipse.papyrus.customization.properties.generation.layout"
1.679.678	+1	s_>
1.681.680	+1	s_<
1.682.681	+9	id|generator
1.68d.68c	+9	id|generator
1.696.695	+1	s_=
1.697.696	+58	l_string|"org.eclipse.papyrus.customization.properties.generation.layout.StandardLayoutGenerator"
1.6ef.6ee	+1	s_>
1.6f7.6f6	+1	s_<
1.6f8.6f7	+1	s_/
1.6f9.6f8	+9	id|generator
1.702.701	+1	s_>
1.70a.709	+1	s_<
1.70b.70a	+9	id|generator
1.716.715	+9	id|generator
1.71f.71e	+1	s_=
1.720.71f	+55	l_string|"org.eclipse.papyrus.customization.properties.generation.layout.ProfileWithDatatypes"
1.775.774	+1	s_>
1.77d.77c	+1	s_<
1.77e.77d	+1	s_/
1.77f.77e	+9	id|generator
1.788.787	+1	s_>
1.78d.78c	+1	s_<
1.78e.78d	+1	s_/
1.78f.78e	+9	id|extension
1.798.797	+1	s_>
1.79a.799	+1	s_<
1.79b.79a	+1	s_/
1.79c.79b	+6	id|plugin
1.7a2.7a1	+1	s_>
1.7a4.7a3	+1	)brace
2.1.7a6	+0	eof
