1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+4	id|util
1.21.20	+1	s_.
1.22.21	+a	id|CDOURIUtil
1.2c.2b	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+3	id|emf
1.44.43	+1	s_.
1.45.44	+3	id|cdo
1.48.47	+1	s_.
1.49.48	+4	id|util
1.4d.4c	+1	s_.
1.4e.4d	+1d	id|LegacyModeNotEnabledException
1.6b.6a	+1	suffix:semicolon
1.6d.6c	+6	r_import
1.74.73	+3	id|org
1.77.76	+1	s_.
1.78.77	+7	id|eclipse
1.7f.7e	+1	s_.
1.80.7f	+3	id|emf
1.83.82	+1	s_.
1.84.83	+3	id|cdo
1.87.86	+1	s_.
1.88.87	+4	id|util
1.8c.8b	+1	s_.
1.8d.8c	+17	id|ObjectNotFoundException
1.a4.a3	+1	suffix:semicolon
1.a6.a5	+6	r_import
1.ad.ac	+3	id|org
1.b0.af	+1	s_.
1.b1.b0	+7	id|eclipse
1.b8.b7	+1	s_.
1.b9.b8	+3	id|emf
1.bc.bb	+1	s_.
1.bd.bc	+3	id|cdo
1.c0.bf	+1	s_.
1.c1.c0	+4	id|view
1.c5.c4	+1	s_.
1.c6.c5	+15	id|CDOViewResourcesEvent
1.db.da	+1	suffix:semicolon
1.dd.dc	+6	r_import
1.e4.e3	+3	id|org
1.e7.e6	+1	s_.
1.e8.e7	+7	id|eclipse
1.ef.ee	+1	s_.
1.f0.ef	+3	id|emf
1.f3.f2	+1	s_.
1.f4.f3	+8	id|internal
1.fc.fb	+1	s_.
1.fd.fc	+3	id|cdo
1.100.ff	+1	s_.
1.101.100	+f	id|CDOObjectMerger
1.110.10f	+1	suffix:semicolon
1.112.111	+6	r_import
1.119.118	+3	id|org
1.11c.11b	+1	s_.
1.11d.11c	+7	id|eclipse
1.124.123	+1	s_.
1.125.124	+3	id|emf
1.128.127	+1	s_.
1.129.128	+8	id|internal
1.131.130	+1	s_.
1.132.131	+3	id|cdo
1.135.134	+1	s_.
1.136.135	+10	id|CDOObjectWrapper
1.146.145	+1	suffix:semicolon
1.148.147	+1	)brace
2.1.14a	+0	eof
