1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+1d	id|notifyChangeSubcriptionPolicy
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+1	)paren
1.2e.2d	+1	(brace
1.31.30	+4	id|List
1.35.34	+1	s_<
1.36.35	+5	id|CDOID
1.3b.3a	+1	s_>
1.3d.3c	+3	id|ids
1.41.40	+1	s_=
1.43.42	+3	r_new
1.47.46	+9	id|ArrayList
1.50.4f	+1	s_<
1.51.50	+5	id|CDOID
1.56.55	+1	s_>
1.57.56	+1	(paren
1.58.57	+1	)paren
1.59.58	+1	suffix:semicolon
1.5b.5a	+2	r_if
1.5e.5d	+0	c_cond
1.5e.5d	+1	(paren
1.5f.5e	+f	id|policiesPresent
1.6e.6d	+1	)paren
1.76.75	+1	(brace
1.79.78	+3	r_for
1.7d.7c	+0	c_loop
1.7d.7c	+1	(paren
1.7e.7d	+11	id|InternalCDOObject
1.90.8f	+9	id|cdoObject
1.9a.99	+1	s_:
1.9c.9b	+f	id|getObjectsArray
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	)paren
1.b7.b6	+1	(brace
1.ba.b9	+3	r_int
1.be.bd	+5	id|count
1.c4.c3	+1	s_=
1.c6.c5	+17	id|getNumberOfValidAdapter
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+9	id|cdoObject
1.e7.e6	+1	)paren
1.e8.e7	+1	suffix:semicolon
1.eb.ea	+2	r_if
1.ee.ed	+0	c_cond
1.ee.ed	+1	(paren
1.ef.ee	+5	id|count
1.f5.f4	+1	s_>
1.f7.f6	+1	l_int|0
1.f8.f7	+1	)paren
1.104.103	+1	(brace
1.107.106	+3	id|ids
1.10a.109	+1	s_.
1.10b.10a	+3	id|add
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+9	id|cdoObject
1.118.117	+1	s_.
1.119.118	+5	id|cdoID
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+1	)paren
1.120.11f	+1	)paren
1.121.120	+1	suffix:semicolon
1.124.123	+8	id|addEntry
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+9	id|cdoObject
1.136.135	+1	s_.
1.137.136	+5	id|cdoID
1.13c.13b	+0	c_func
1.13c.13b	+1	(paren
1.13d.13c	+1	)paren
1.13e.13d	+1	s_,
1.140.13f	+9	id|cdoObject
1.149.148	+1	s_,
1.14b.14a	+5	id|count
1.150.14f	+1	)paren
1.151.150	+1	suffix:semicolon
1.15d.15c	+1	)brace
1.167.166	+1	)brace
1.16f.16e	+1	)brace
1.171.170	+1	)brace
2.1.174	+0	eof
