1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+9	id|ArrayList
1.1c.1b	+1	suffix:semicolon
1.1e.1d	+6	r_import
1.25.24	+4	id|java
1.29.28	+1	s_.
1.2a.29	+4	id|util
1.2e.2d	+1	s_.
1.2f.2e	+b	id|Collections
1.3a.39	+1	suffix:semicolon
1.3c.3b	+6	r_import
1.43.42	+4	id|java
1.47.46	+1	s_.
1.48.47	+4	id|util
1.4c.4b	+1	s_.
1.4d.4c	+8	id|Iterator
1.55.54	+1	suffix:semicolon
1.57.56	+6	r_import
1.5e.5d	+4	id|java
1.62.61	+1	s_.
1.63.62	+4	id|util
1.67.66	+1	s_.
1.68.67	+4	id|List
1.6c.6b	+1	suffix:semicolon
1.6e.6d	+6	r_import
1.75.74	+4	id|java
1.79.78	+1	s_.
1.7a.79	+4	id|util
1.7e.7d	+1	s_.
1.7f.7e	+3	id|Set
1.82.81	+1	suffix:semicolon
1.84.83	+1	)brace
2.1.86	+0	eof
