1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+9	id|eresource
1.26.25	+1	s_.
1.27.26	+b	id|CDOResource
1.32.31	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+3	id|emf
1.49.48	+1	s_.
1.4a.49	+3	id|cdo
1.4d.4c	+1	s_.
1.4e.4d	+6	id|server
1.54.53	+1	s_.
1.55.54	+f	id|ILockingManager
1.64.63	+1	suffix:semicolon
1.66.65	+6	r_import
1.6d.6c	+3	id|org
1.70.6f	+1	s_.
1.71.70	+7	id|eclipse
1.78.77	+1	s_.
1.79.78	+3	id|emf
1.7c.7b	+1	s_.
1.7d.7c	+3	id|cdo
1.80.7f	+1	s_.
1.81.80	+7	id|session
1.88.87	+1	s_.
1.89.88	+a	id|CDOSession
1.93.92	+1	suffix:semicolon
1.95.94	+6	r_import
1.9c.9b	+3	id|org
1.9f.9e	+1	s_.
1.a0.9f	+7	id|eclipse
1.a7.a6	+1	s_.
1.a8.a7	+3	id|emf
1.ab.aa	+1	s_.
1.ac.ab	+3	id|cdo
1.af.ae	+1	s_.
1.b0.af	+3	id|spi
1.b3.b2	+1	s_.
1.b4.b3	+6	id|server
1.ba.b9	+1	s_.
1.bb.ba	+13	id|InternalLockManager
1.ce.cd	+1	suffix:semicolon
1.d0.cf	+6	r_import
1.d7.d6	+3	id|org
1.da.d9	+1	s_.
1.db.da	+7	id|eclipse
1.e2.e1	+1	s_.
1.e3.e2	+3	id|emf
1.e6.e5	+1	s_.
1.e7.e6	+3	id|cdo
1.ea.e9	+1	s_.
1.eb.ea	+5	id|tests
1.f0.ef	+1	s_.
1.f1.f0	+6	id|model1
1.f7.f6	+1	s_.
1.f8.f7	+7	id|Company
1.ff.fe	+1	suffix:semicolon
1.101.100	+6	r_import
1.108.107	+3	id|org
1.10b.10a	+1	s_.
1.10c.10b	+7	id|eclipse
1.113.112	+1	s_.
1.114.113	+3	id|emf
1.117.116	+1	s_.
1.118.117	+3	id|cdo
1.11b.11a	+1	s_.
1.11c.11b	+b	id|transaction
1.127.126	+1	s_.
1.128.127	+e	id|CDOTransaction
1.136.135	+1	suffix:semicolon
1.138.137	+1	)brace
2.1.13a	+0	eof
