1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+2e	id|EMFFormsSpreadsheetTableControlRendererService
1.3e.3d	+a	r_implements
1.48.47	+1	(brace
1.4b.4a	+7	r_private
1.53.52	+16	id|VTViewTemplateProvider
1.6a.69	+16	id|vtViewTemplateProvider
1.80.7f	+1	suffix:semicolon
1.82.81	+7	r_private
1.8a.89	+12	id|EMFFormsIdProvider
1.9d.9c	+12	id|emfFormsIdProvider
1.af.ae	+1	suffix:semicolon
1.b2.b1	+7	r_private
1.ba.b9	+29	id|EMFFormsSpreadsheetValueConverterRegistry
1.e4.e3	+11	id|converterRegistry
1.f5.f4	+1	suffix:semicolon
3.1.126	+0	eof
