1.3.2	+3	id|org
1.6.5	+1	s_.
1.7.6	+7	id|eclipse
1.e.d	+1	s_.
1.f.e	+7	id|papyrus
1.16.15	+1	s_.
1.17.16	+3	id|emf
1.1a.19	+1	s_.
1.1b.1a	+5	id|facet
1.20.1f	+1	s_.
1.21.20	+6	id|custom
1.27.26	+1	s_.
1.28.27	+2	id|ui
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+7	l_string|"1.2.0"
1.41.40	+1	s_,
1.43.42	+3	id|org
1.46.45	+1	s_.
1.47.46	+7	id|eclipse
1.4e.4d	+1	s_.
1.4f.4e	+7	id|papyrus
1.56.55	+1	s_.
1.57.56	+5	id|infra
1.5c.5b	+1	s_.
1.5d.5c	+4	id|core
1.61.60	+1	s_.
1.62.61	+a	id|sasheditor
1.6c.6b	+1	s_.
1.6d.6c	+2	id|di
1.6f.6e	+1	suffix:semicolon
1.70.6f	+6	id|bundle
1.76.75	+1	s_-
1.77.76	+7	id|version
1.7e.7d	+1	s_=
1.7f.7e	+7	l_string|"1.2.0"
1.87.86	+6	id|Bundle
1.8d.8c	+1	s_-
1.8e.8d	+6	id|Vendor
1.94.93	+1	s_:
1.96.95	+1	s_%
1.97.96	+e	id|pluginProvider
1.a6.a5	+6	id|Bundle
1.ac.ab	+1	s_-
1.ad.ac	+7	id|Version
1.b4.b3	+1	s_:
1.b6.b5	+1	l_int|0
1.b7.b6	+1	s_.
1.b8.b7	+1	l_int|7
1.b9.b8	+1	s_.
1.ba.b9	+1	l_int|0
1.bc.bb	+6	id|Bundle
1.c2.c1	+1	s_-
1.c3.c2	+f	id|ManifestVersion
1.d2.d1	+1	s_:
1.d4.d3	+1	l_int|2
1.d6.d5	+6	id|Bundle
1.dc.db	+1	s_-
1.dd.dc	+9	id|Activator
1.e6.e5	+1	s_:
1.e8.e7	+3	id|org
1.eb.ea	+1	s_.
1.ec.eb	+7	id|eclipse
1.f3.f2	+1	s_.
1.f4.f3	+7	id|papyrus
1.fb.fa	+1	s_.
1.fc.fb	+8	id|designer
1.104.103	+1	s_.
1.105.104	+9	id|languages
1.10e.10d	+1	s_.
1.10f.10e	+6	id|common
1.115.114	+1	s_.
1.116.115	+a	id|texteditor
1.120.11f	+1	s_.
1.121.120	+d	id|modelexplorer
1.12e.12d	+1	s_.
1.12f.12e	+9	id|Activator
1.139.138	+6	id|Bundle
1.13f.13e	+1	s_-
1.140.13f	+c	id|SymbolicName
1.14c.14b	+1	s_:
1.14e.14d	+3	id|org
1.151.150	+1	s_.
1.152.151	+7	id|eclipse
1.159.158	+1	s_.
1.15a.159	+7	id|papyrus
1.161.160	+1	s_.
1.162.161	+8	id|designer
1.16a.169	+1	s_.
1.16b.16a	+9	id|languages
1.174.173	+1	s_.
1.175.174	+6	id|common
1.17b.17a	+1	s_.
1.17c.17b	+a	id|texteditor
1.186.185	+1	s_.
1.187.186	+d	id|modelexplorer
1.194.193	+1	suffix:semicolon
1.195.194	+9	id|singleton
1.19e.19d	+1	s_:
1.19f.19e	+1	s_=
1.1a0.19f	+4	r_true
1.1a5.1a4	+1	)brace
2.1.1a7	+0	eof
