1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.17.16	+1	(brace
1.19.18	+6	id|Bundle
1.1f.1e	+1	s_-
1.20.1f	+f	id|ManifestVersion
1.2f.2e	+1	s_:
1.31.30	+7	l_int|2Bundle
1.38.37	+1	s_-
1.39.38	+4	id|Name
1.3d.3c	+1	s_:
1.3f.3e	+1	s_%
1.40.3f	+a	id|pluginName
1.4b.4a	+6	id|Bundle
1.51.50	+1	s_-
1.52.51	+c	id|SymbolicName
1.5e.5d	+1	s_:
1.60.5f	+3	id|org
1.63.62	+1	s_.
1.64.63	+7	id|eclipse
1.6b.6a	+1	s_.
1.6c.6b	+5	id|scada
1.71.70	+1	s_.
1.72.71	+2	id|vi
1.74.73	+1	s_.
1.75.74	+5	id|model
1.7a.79	+1	s_.
1.7b.7a	+4	id|edit
1.7f.7e	+1	suffix:semicolon
1.80.7f	+9	id|singleton
1.89.88	+1	s_:
1.8a.89	+1	s_=
1.8b.8a	+4	r_true
1.90.8f	+6	id|Bundle
1.96.95	+1	s_-
1.97.96	+7	id|Version
1.9e.9d	+1	s_:
1.a0.9f	+1	l_int|1
1.a1.a0	+1	s_.
1.a2.a1	+1	l_int|0
1.a3.a2	+1	s_.
1.a4.a3	+1	l_int|0
1.a5.a4	+1	s_.
1.a6.a5	+9	id|qualifier
1.b0.af	+6	id|Bundle
1.b6.b5	+1	s_-
1.b7.b6	+9	id|ClassPath
1.c0.bf	+1	s_:
1.c2.c1	+1	s_.
1.c4.c3	+6	id|Bundle
1.ca.c9	+1	s_-
1.cb.ca	+9	id|Activator
1.d4.d3	+1	s_:
1.d6.d5	+3	id|org
1.d9.d8	+1	s_.
1.da.d9	+7	id|eclipse
1.e1.e0	+1	s_.
1.e2.e1	+5	id|scada
1.e7.e6	+1	s_.
1.e8.e7	+2	id|vi
1.ea.e9	+1	s_.
1.eb.ea	+5	id|model
1.f0.ef	+1	s_.
1.f1.f0	+8	id|provider
1.f9.f8	+1	s_.
1.fa.f9	+19	id|VisualInterfaceEditPlugin
1.113.112	+1	s_$
1.114.113	+e	id|Implementation
1.123.122	+6	id|Bundle
1.129.128	+1	s_-
1.12a.129	+6	id|Vendor
1.130.12f	+1	s_:
1.132.131	+1	s_%
1.133.132	+c	id|providerName
1.140.13f	+6	id|Bundle
1.146.145	+1	s_-
1.147.146	+c	id|Localization
1.153.152	+1	s_:
1.155.154	+6	id|plugin
1.15c.15b	+6	id|Export
1.162.161	+1	s_-
1.163.162	+7	id|Package
1.16a.169	+1	s_:
1.16c.16b	+3	id|org
1.16f.16e	+1	s_.
1.170.16f	+7	id|eclipse
1.177.176	+1	s_.
1.178.177	+5	id|scada
1.17d.17c	+1	s_.
1.17e.17d	+2	id|vi
1.180.17f	+1	s_.
1.181.180	+5	id|model
1.186.185	+1	s_.
1.187.186	+8	id|provider
1.18f.18e	+1	suffix:semicolon
1.190.18f	+4	id|uses
1.194.193	+1	s_:
1.195.194	+1	s_=
1.196.195	+de	l_string|"org.eclipse.emf.ecore,  org.eclipse.emf.common.util,  org.eclipse.emf.common,  org.eclipse.scada.vi.model.VisualInterface.util,  org.eclipse.emf.edit.provider,  org.eclipse.emf.common.notify,  org.eclipse.emf.edit.domain"
1.274.273	+1	suffix:semicolon
1.275.274	+7	id|version
1.27c.27b	+1	s_=
1.27d.27c	+7	l_string|"1.0.0"
1.284.283	+1	s_,
1.287.286	+3	id|org
1.28a.289	+1	s_.
1.28b.28a	+7	id|eclipse
1.292.291	+1	s_.
1.293.292	+5	id|scada
1.298.297	+1	s_.
1.299.298	+2	id|vi
1.29b.29a	+1	s_.
1.29c.29b	+5	id|model
1.2a1.2a0	+1	s_.
1.2a2.2a1	+f	id|visualInterface
1.2b1.2b0	+1	s_.
1.2b2.2b1	+8	id|provider
1.2bb.2ba	+7	id|Require
1.2c2.2c1	+1	s_-
1.2c3.2c2	+6	id|Bundle
1.2c9.2c8	+1	s_:
1.2cb.2ca	+3	id|org
1.2ce.2cd	+1	s_.
1.2cf.2ce	+7	id|eclipse
1.2d6.2d5	+1	s_.
1.2d7.2d6	+4	id|core
1.2db.2da	+1	s_.
1.2dc.2db	+7	id|runtime
1.2e3.2e2	+1	s_,
1.2e6.2e5	+3	id|org
1.2e9.2e8	+1	s_.
1.2ea.2e9	+7	id|eclipse
1.2f1.2f0	+1	s_.
1.2f2.2f1	+5	id|scada
1.2f7.2f6	+1	s_.
1.2f8.2f7	+2	id|vi
1.2fa.2f9	+1	s_.
1.2fb.2fa	+5	id|model
1.300.2ff	+1	suffix:semicolon
1.301.300	+a	id|visibility
1.30b.30a	+1	s_:
1.30c.30b	+1	s_=
1.30d.30c	+8	id|reexport
1.315.314	+1	suffix:semicolon
1.316.315	+6	id|bundle
1.31c.31b	+1	s_-
1.31d.31c	+7	id|version
1.324.323	+1	s_=
1.325.324	+7	l_string|"0.1.0"
1.32c.32b	+1	s_,
1.32f.32e	+3	id|org
1.332.331	+1	s_.
1.333.332	+7	id|eclipse
1.33a.339	+1	s_.
1.33b.33a	+3	id|emf
1.33e.33d	+1	s_.
1.33f.33e	+4	id|edit
1.343.342	+1	suffix:semicolon
1.344.343	+a	id|visibility
1.34e.34d	+1	s_:
1.34f.34e	+1	s_=
1.350.34f	+8	id|reexport
1.359.358	+6	id|Bundle
1.35f.35e	+1	s_-
1.360.35f	+1c	id|RequiredExecutionEnvironment
1.37c.37b	+1	s_:
1.37e.37d	+6	id|JavaSE
1.384.383	+1	s_-
1.385.384	+1	l_int|1
1.386.385	+1	s_.
1.387.386	+1	l_int|6
1.389.388	+6	id|Bundle
1.38f.38e	+1	s_-
1.390.38f	+10	id|ActivationPolicy
1.3a0.39f	+1	s_:
1.3a2.3a1	+4	id|lazy
1.3a7.3a6	+1	)brace
2.1.3aa	+0	eof
