1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+3	id|net
1.11.10	+1	s_.
1.12.11	+3	id|URI
1.15.14	+1	suffix:semicolon
1.17.16	+6	r_import
1.1e.1d	+4	id|java
1.22.21	+1	s_.
1.23.22	+3	id|net
1.26.25	+1	s_.
1.27.26	+3	id|URL
1.2a.29	+1	suffix:semicolon
1.2c.2b	+6	r_import
1.33.32	+4	id|java
1.37.36	+1	s_.
1.38.37	+4	id|util
1.3c.3b	+1	s_.
1.3d.3c	+4	id|List
1.41.40	+1	suffix:semicolon
1.43.42	+6	r_import
1.4a.49	+4	id|java
1.4e.4d	+1	s_.
1.4f.4e	+4	id|util
1.53.52	+1	s_.
1.54.53	+3	id|Set
1.57.56	+1	suffix:semicolon
1.59.58	+1	)brace
2.1.5b	+0	eof
