1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|e4
1.20.1f	+1	s_.
1.21.20	+4	id|core
1.25.24	+1	s_.
1.26.25	+8	id|contexts
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	id|bundle
1.35.34	+1	s_-
1.36.35	+7	id|version
1.3d.3c	+1	s_=
1.3e.3d	+f	l_string|"[1.8.0,2.0.0)"
1.4d.4c	+1	s_,
1.4e.4d	+1	(brace
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+7	id|papyrus
1.64.63	+1	s_.
1.65.64	+5	id|junit
1.6a.69	+1	s_.
1.6b.6a	+9	id|framework
1.74.73	+1	suffix:semicolon
1.75.74	+6	id|bundle
1.7b.7a	+1	s_-
1.7c.7b	+7	id|version
1.83.82	+1	s_=
1.84.83	+f	l_string|"[2.0.0,3.0.0)"
1.93.92	+1	s_,
1.95.94	+3	id|org
1.98.97	+1	s_.
1.99.98	+7	id|eclipse
1.a0.9f	+1	s_.
1.a1.a0	+7	id|papyrus
1.a8.a7	+1	s_.
1.a9.a8	+3	id|uml
1.ac.ab	+1	s_.
1.ad.ac	+5	id|tools
1.b2.b1	+1	suffix:semicolon
1.b3.b2	+6	id|bundle
1.b9.b8	+1	s_-
1.ba.b9	+7	id|version
1.c1.c0	+1	s_=
1.c2.c1	+f	l_string|"[5.0.0,6.0.0)"
1.d1.d0	+1	s_,
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+7	id|eclipse
1.df.de	+1	s_.
1.e0.df	+7	id|papyrus
1.e7.e6	+1	s_.
1.e8.e7	+3	id|uml
1.eb.ea	+1	s_.
1.ec.eb	+5	id|xtext
1.f1.f0	+1	s_.
1.f2.f1	+b	id|integration
1.fd.fc	+1	s_.
1.fe.fd	+2	id|ui
1.100.ff	+1	suffix:semicolon
1.101.100	+6	id|bundle
1.107.106	+1	s_-
1.108.107	+7	id|version
1.10f.10e	+1	s_=
1.110.10f	+f	l_string|"[3.0.0,4.0.0)"
1.11f.11e	+1	s_,
1.122.121	+3	id|org
1.125.124	+1	s_.
1.126.125	+7	id|eclipse
1.12d.12c	+1	s_.
1.12e.12d	+7	id|papyrus
1.135.134	+1	s_.
1.136.135	+5	id|views
1.13b.13a	+1	s_.
1.13c.13b	+d	id|modelexplorer
1.149.148	+1	suffix:semicolon
1.14a.149	+6	id|bundle
1.150.14f	+1	s_-
1.151.150	+7	id|version
1.158.157	+1	s_=
1.159.158	+f	l_string|"[4.0.0,5.0.0)"
1.168.167	+1	s_,
1.16b.16a	+3	id|org
1.16e.16d	+1	s_.
1.16f.16e	+7	id|eclipse
1.176.175	+1	s_.
1.177.176	+2	id|ui
1.179.178	+1	s_.
1.17a.179	+3	id|ide
1.17d.17c	+1	suffix:semicolon
1.17e.17d	+6	id|bundle
1.184.183	+1	s_-
1.185.184	+7	id|version
1.18c.18b	+1	s_=
1.18d.18c	+10	l_string|"[3.17.0,4.0.0)"
1.19d.19c	+1	s_,
1.1a0.19f	+3	id|org
1.1a3.1a2	+1	s_.
1.1a4.1a3	+7	id|eclipse
1.1ab.1aa	+1	s_.
1.1ac.1ab	+2	id|ui
1.1ae.1ad	+1	s_.
1.1af.1ae	+9	id|navigator
1.1b8.1b7	+1	suffix:semicolon
1.1b9.1b8	+6	id|bundle
1.1bf.1be	+1	s_-
1.1c0.1bf	+7	id|version
1.1c7.1c6	+1	s_=
1.1c8.1c7	+11	l_string|"[3.9.300,4.0.0)"
1.1d9.1d8	+1	s_,
1.1dc.1db	+3	id|org
1.1df.1de	+1	s_.
1.1e0.1df	+7	id|eclipse
1.1e7.1e6	+1	s_.
1.1e8.1e7	+4	id|uml2
1.1ec.1eb	+1	s_.
1.1ed.1ec	+3	id|uml
1.1f0.1ef	+1	s_.
1.1f1.1f0	+4	id|edit
1.1f5.1f4	+1	suffix:semicolon
1.1f6.1f5	+6	id|bundle
1.1fc.1fb	+1	s_-
1.1fd.1fc	+7	id|version
1.204.203	+1	s_=
1.205.204	+f	l_string|"[5.5.0,6.0.0)"
1.214.213	+1	s_,
1.216.215	+1	)brace
2.1.219	+0	eof
