1.2.1	+3	id|Bug
1.6.5	+6	l_int|511251
1.d.c	+1	s_-
1.f.e	+a	id|Comparator
1.1a.19	+6	id|errors
1.21.20	+2	id|in
1.24.23	+9	id|I20170127
1.2d.2c	+1	s_-
1.2e.2d	+4	l_int|2200
1.32.31	+1	(brace
1.34.33	+3	id|Bug
1.38.37	+6	l_int|534597
1.3f.3e	+1	s_-
1.41.40	+d	id|Unanticipated
1.4f.4e	+a	id|comparator
1.5a.59	+6	id|errors
1.61.60	+2	id|in
1.64.63	+9	id|I20180511
1.6d.6c	+1	s_-
1.6e.6d	+4	l_int|2000
1.73.72	+3	id|Bug
1.77.76	+6	l_int|558905
1.7e.7d	+1	s_-
1.80.7f	+a	id|Comparator
1.8b.8a	+5	id|error
1.91.90	+2	id|in
1.94.93	+9	id|I20200108
1.9d.9c	+1	s_-
1.9e.9d	+4	l_int|0025
1.a3.a2	+3	id|Bug
1.a7.a6	+6	l_int|559861
1.ae.ad	+1	s_-
1.b0.af	+d	id|Unanticipated
1.be.bd	+a	id|comparator
1.c9.c8	+6	id|errors
1.d0.cf	+2	id|in
1.d3.d2	+9	id|I20200205
1.dc.db	+1	s_-
1.dd.dc	+4	l_int|0030
1.e2.e1	+3	id|Bug
1.e6.e5	+6	l_int|562167
1.ed.ec	+1	s_-
1.ef.ee	+a	id|Comparator
1.fa.f9	+6	id|errors
1.101.100	+2	id|in
1.104.103	+9	id|I20200415
1.10d.10c	+1	s_-
1.10e.10d	+4	l_int|0620
1.113.112	+5	id|aaBug
1.119.118	+6	l_int|565905
1.120.11f	+1	s_-
1.122.121	+a	id|Comparator
1.12d.12c	+6	id|Errors
1.134.133	+5	id|Found
1.13a.139	+2	id|in
1.13d.13c	+9	id|I20200807
1.146.145	+1	s_-
1.147.146	+4	l_int|1800
1.14c.14b	+1	)brace
2.1.14f	+0	eof
