1.2.1	+9	r_protected
1.c.b	+c	id|SearchResult
1.19.18	+10	id|computeInstalled
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+10	id|IProgressMonitor
1.3b.3a	+7	id|monitor
1.42.41	+1	)paren
1.44.43	+6	r_throws
1.4b.4a	+7	id|CoreExc
1.52.51	+1	(brace
1.55.54	+3	id|Set
1.58.57	+1	s_<
1.59.58	+5	id|INode
1.5e.5d	+1	s_>
1.60.5f	+c	id|catalogNodes
1.6d.6c	+1	s_=
1.6f.6e	+f	id|marketplaceInfo
1.7e.7d	+1	s_.
1.7f.7e	+15	id|computeInstalledNodes
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+11	id|catalogDescriptor
1.a6.a5	+1	s_.
1.a7.a6	+6	id|getUrl
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+1	)paren
1.af.ae	+1	s_,
1.b1.b0	+c	id|installedIUs
1.bd.bc	+1	)paren
1.be.bd	+1	suffix:semicolon
1.c1.c0	+2	r_if
1.c4.c3	+0	c_cond
1.c4.c3	+1	(paren
1.c5.c4	+1	s_!
1.c6.c5	+c	id|catalogNodes
1.d2.d1	+1	s_.
1.d3.d2	+7	id|isEmpty
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+1	)paren
1.dc.db	+1	)paren
1.de.dd	+1	(brace
1.e1.e0	+4	id|List
1.e5.e4	+1	s_<
1.e6.e5	+5	id|INode
1.eb.ea	+1	s_>
1.ed.ec	+d	id|resolvedNodes
1.fb.fa	+1	s_=
1.fd.fc	+12	id|marketplaceService
1.10f.10e	+1	s_.
1.110.10f	+8	id|getNodes
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+c	id|catalogNodes
1.125.124	+1	s_,
1.127.126	+8	id|progress
1.12f.12e	+1	s_.
1.130.12f	+8	id|newChild
1.138.137	+0	c_func
1.138.137	+1	(paren
1.139.138	+3	l_int|490
1.13c.13b	+1	)paren
1.13d.13c	+1	)paren
1.13e.13d	+1	suffix:semicolon
1.141.140	+a	id|SubMonitor
1.14c.14b	+c	id|nodeProgress
1.159.158	+1	s_=
1.15b.15a	+a	id|SubMonitor
1.165.164	+1	s_.
1.166.165	+7	id|convert
1.16d.16c	+0	c_func
1.16d.16c	+1	(paren
1.16e.16d	+8	id|progress
1.176.175	+1	s_.
1.177.176	+8	id|newChild
1.17f.17e	+0	c_func
1.17f.17e	+1	(paren
1.180.17f	+2	l_int|10
1.182.181	+1	)paren
1.183.182	+1	s_,
1.185.184	+d	id|resolvedNodes
1.192.191	+1	s_.
1.193.192	+4	id|size
1.197.196	+0	c_func
1.197.196	+1	(paren
1.198.197	+1	)paren
1.199.198	+1	)paren
1.19a.199	+1	suffix:semicolon
1.19d.19c	+3	r_for
1.1a1.1a0	+0	c_loop
1.1a1.1a0	+1	(paren
1.1a2.1a1	+5	id|INode
1.1a8.1a7	+4	id|node
1.1ad.1ac	+1	s_:
1.1af.1ae	+d	id|resolvedNodes
1.1bc.1bb	+1	)paren
1.1be.1bd	+1	(brace
2.1.293	+0	eof
