1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+a	id|EReference
1.29.28	+1	suffix:semicolon
1.2a.29	+6	r_import
1.31.30	+3	id|org
1.34.33	+1	s_.
1.35.34	+7	id|eclipse
1.3c.3b	+1	s_.
1.3d.3c	+3	id|emf
1.40.3f	+1	s_.
1.41.40	+5	id|ecore
1.46.45	+1	s_.
1.47.46	+12	id|EStructuralFeature
1.59.58	+1	suffix:semicolon
1.5b.5a	+6	r_import
1.62.61	+3	id|org
1.65.64	+1	s_.
1.66.65	+7	id|eclipse
1.6d.6c	+1	s_.
1.6e.6d	+3	id|emf
1.71.70	+1	s_.
1.72.71	+3	id|ecp
1.75.74	+1	s_.
1.76.75	+6	id|common
1.7c.7b	+1	s_.
1.7d.7c	+3	id|spi
1.80.7f	+1	s_.
1.81.80	+8	id|EMFUtils
1.89.88	+1	suffix:semicolon
1.8b.8a	+6	r_import
1.92.91	+3	id|org
1.95.94	+1	s_.
1.96.95	+7	id|eclipse
1.9d.9c	+1	s_.
1.9e.9d	+3	id|emf
1.a1.a0	+1	s_.
1.a2.a1	+3	id|ecp
1.a5.a4	+1	s_.
1.a6.a5	+4	id|view
1.aa.a9	+1	s_.
1.ab.aa	+3	id|spi
1.ae.ad	+1	s_.
1.af.ae	+5	id|model
1.b4.b3	+1	s_.
1.b5.b4	+15	id|VDomainModelReference
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+6	r_import
1.d3.d2	+3	id|org
1.d6.d5	+1	s_.
1.d7.d6	+7	id|eclipse
1.de.dd	+1	s_.
1.df.de	+3	id|emf
1.e2.e1	+1	s_.
1.e3.e2	+3	id|ecp
1.e6.e5	+1	s_.
1.e7.e6	+4	id|view
1.eb.ea	+1	s_.
1.ec.eb	+3	id|spi
1.ef.ee	+1	s_.
1.f0.ef	+5	id|model
1.f5.f4	+1	s_.
1.f6.f5	+20	id|VFeaturePathDomainModelReference
1.116.115	+1	suffix:semicolon
1.118.117	+6	r_import
1.11f.11e	+3	id|org
1.122.121	+1	s_.
1.123.122	+7	id|eclipse
1.12a.129	+1	s_.
1.12b.12a	+3	id|emf
1.12e.12d	+1	s_.
1.12f.12e	+3	id|ecp
1.132.131	+1	s_.
1.133.132	+4	id|view
1.137.136	+1	s_.
1.138.137	+3	id|spi
1.13b.13a	+1	s_.
1.13c.13b	+5	id|model
1.141.140	+1	s_.
1.142.141	+c	id|VViewFactory
1.14e.14d	+1	suffix:semicolon
1.150.14f	+1	)brace
2.1.152	+0	eof
