1.2.1	+6	r_public
1.9.8	+3	r_int
1.d.c	+6	id|render
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+8	id|Workbook
1.1d.1c	+8	id|workbook
1.25.24	+1	s_,
1.27.26	+d	id|VTableControl
1.35.34	+8	id|vElement
1.3d.3c	+1	s_,
1.3f.3e	+5	r_final
1.45.44	+d	id|ViewModelCont
1.52.51	+1	(brace
1.58.57	+1	)brace
1.5a.59	+2	r_if
1.5d.5c	+0	c_cond
1.5d.5c	+1	(paren
1.5e.5d	+8	id|vElement
1.66.65	+1	s_.
1.67.66	+10	id|getDetailEditing
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	)paren
1.7a.79	+1	s_!
1.7b.7a	+1	s_=
1.7d.7c	+d	id|DetailEditing
1.8a.89	+1	s_.
1.8b.8a	+4	id|NONE
1.8f.8e	+1	)paren
1.91.90	+1	(brace
1.94.93	+7	id|EObject
1.9c.9b	+a	id|tableEntry
1.a6.a5	+1	suffix:semicolon
1.a9.a8	+2	r_if
1.ac.ab	+0	c_cond
1.ac.ab	+1	(paren
1.ad.ac	+e	id|observableList
1.bb.ba	+1	s_.
1.bc.bb	+4	id|size
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+1	)paren
1.c3.c2	+1	s_>
1.c5.c4	+1	id|i
1.c6.c5	+1	)paren
1.c8.c7	+1	(brace
1.cb.ca	+a	id|tableEntry
1.d6.d5	+1	s_=
1.d8.d7	+1	(paren
1.d9.d8	+7	id|EObject
1.e0.df	+1	)paren
1.e2.e1	+e	id|observableList
1.f0.ef	+1	s_.
1.f1.f0	+3	id|get
1.f4.f3	+0	c_func
1.f4.f3	+1	(paren
1.f5.f4	+1	id|i
1.f6.f5	+1	)paren
1.f7.f6	+1	suffix:semicolon
1.fe.fd	+1	)brace
1.100.ff	+4	r_else
1.105.104	+0	c_cond
1.105.104	+1	(brace
1.108.107	+a	id|tableEntry
1.113.112	+1	s_=
1.115.114	+9	id|EcoreUtil
1.11e.11d	+1	s_.
1.11f.11e	+6	id|create
1.125.124	+0	c_func
1.125.124	+1	(paren
1.126.125	+a	id|EReference
1.130.12f	+1	s_.
1.131.130	+5	r_class
1.136.135	+1	s_.
1.137.136	+4	id|cast
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+e	id|observableList
1.14a.149	+1	s_.
1.14b.14a	+e	id|getElementType
1.159.158	+0	c_func
1.159.158	+1	(paren
1.15a.159	+1	)paren
1.15b.15a	+1	)paren
1.164.163	+1	s_.
1.165.164	+11	id|getEReferenceType
1.176.175	+0	c_func
1.176.175	+1	(paren
1.177.176	+1	)paren
1.178.177	+1	)paren
1.179.178	+1	suffix:semicolon
1.180.17f	+1	)brace
1.183.182	+5	r_final
1.189.188	+5	id|VView
1.18f.18e	+9	id|viewModel
1.199.198	+1	s_=
1.19b.19a	+7	id|getView
1.1a2.1a1	+0	c_func
1.1a2.1a1	+1	(paren
1.1a3.1a2	+8	id|vElement
1.1ab.1aa	+1	s_,
1.1ad.1ac	+a	id|tableEntry
1.1b7.1b6	+1	s_,
1.1b9.1b8	+10	id|viewModelContext
1.1c9.1c8	+1	)paren
1.1ca.1c9	+1	suffix:semicolon
1.1cd.1cc	+5	r_final
1.1d3.1d2	+10	id|ViewModelContext
1.1e4.1e3	+13	id|subViewModelContext
1.1f8.1f7	+1	s_=
1.1fa.1f9	+3	r_new
1.1fe.1fd	+23	id|EMFFormsSpreadsheetViewModelContext
1.221.220	+0	c_func
1.221.220	+1	(paren
1.222.221	+9	id|viewModel
1.22b.22a	+1	s_,
1.22d.22c	+1	)brace
2.1.230	+0	eof
