1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+7	id|dialogs
1.22.21	+1	s_.
1.23.22	+13	id|IPageChangeProvider
1.36.35	+1	suffix:semicolon
1.37.36	+6	r_import
1.3e.3d	+3	id|org
1.41.40	+1	s_.
1.42.41	+7	id|eclipse
1.49.48	+1	s_.
1.4a.49	+5	id|jface
1.4f.4e	+1	s_.
1.50.4f	+7	id|dialogs
1.57.56	+1	s_.
1.58.57	+14	id|IPageChangedListener
1.6c.6b	+1	suffix:semicolon
1.6e.6d	+6	r_import
1.75.74	+3	id|org
1.78.77	+1	s_.
1.79.78	+7	id|eclipse
1.80.7f	+1	s_.
1.81.80	+5	id|jface
1.86.85	+1	s_.
1.87.86	+7	id|dialogs
1.8e.8d	+1	s_.
1.8f.8e	+10	id|PageChangedEvent
1.9f.9e	+1	suffix:semicolon
1.a1.a0	+6	r_import
1.a8.a7	+3	id|org
1.ab.aa	+1	s_.
1.ac.ab	+7	id|eclipse
1.b3.b2	+1	s_.
1.b4.b3	+5	id|jface
1.b9.b8	+1	s_.
1.ba.b9	+a	id|preference
1.c4.c3	+1	s_.
1.c5.c4	+10	id|IPreferenceStore
1.d5.d4	+1	suffix:semicolon
1.d7.d6	+6	r_import
1.de.dd	+3	id|org
1.e1.e0	+1	s_.
1.e2.e1	+7	id|eclipse
1.e9.e8	+1	s_.
1.ea.e9	+5	id|jface
1.ef.ee	+1	s_.
1.f0.ef	+8	id|resource
1.f8.f7	+1	s_.
1.f9.f8	+f	id|ImageDescriptor
1.108.107	+1	suffix:semicolon
1.10a.109	+6	r_import
1.111.110	+3	id|org
1.114.113	+1	s_.
1.115.114	+7	id|eclipse
1.11c.11b	+1	s_.
1.11d.11c	+5	id|jface
1.122.121	+1	s_.
1.123.122	+4	id|util
1.127.126	+1	s_.
1.128.127	+17	id|IPropertyChangeListener
1.13f.13e	+1	suffix:semicolon
1.141.140	+6	r_import
1.148.147	+3	id|org
1.14b.14a	+1	s_.
1.14c.14b	+7	id|eclipse
1.153.152	+1	s_.
1.154.153	+5	id|jface
1.159.158	+1	s_.
1.15a.159	+4	id|util
1.15e.15d	+1	s_.
1.15f.15e	+13	id|PropertyChangeEvent
1.172.171	+1	suffix:semicolon
1.174.173	+6	r_import
1.17b.17a	+3	id|org
1.17e.17d	+1	s_.
1.17f.17e	+7	id|eclipse
1.186.185	+1	s_.
1.187.186	+5	id|jface
1.18c.18b	+1	s_.
1.18d.18c	+4	id|util
1.191.190	+1	s_.
1.192.191	+c	id|SafeRunnable
1.19e.19d	+1	suffix:semicolon
1.1a0.19f	+6	r_import
1.1a7.1a6	+3	id|org
1.1aa.1a9	+1	s_.
1.1ab.1aa	+7	id|eclipse
1.1b2.1b1	+1	s_.
1.1b3.1b2	+5	id|jface
1.1b8.1b7	+1	s_.
1.1b9.1b8	+7	id|viewers
1.1c0.1bf	+1	s_.
1.1c1.1c0	+a	id|ISelection
1.1cb.1ca	+1	suffix:semicolon
1.1cd.1cc	+6	r_import
1.1d4.1d3	+3	id|org
1.1d7.1d6	+1	s_.
1.1d8.1d7	+7	id|eclipse
1.1df.1de	+1	s_.
1.1e0.1df	+5	id|jface
1.1e5.1e4	+1	s_.
1.1e6.1e5	+7	id|viewers
1.1ed.1ec	+1	s_.
1.1ee.1ed	+12	id|ISelectionProvider
1.200.1ff	+1	suffix:semicolon
1.202.201	+6	r_import
1.209.208	+3	id|org
1.20c.20b	+1	s_.
1.20d.20c	+7	id|eclipse
1.214.213	+1	s_.
1.215.214	+4	id|osgi
1.219.218	+1	s_.
1.21a.219	+4	id|util
1.21e.21d	+1	s_.
1.21f.21e	+3	id|NLS
1.222.221	+1	suffix:semicolon
1.224.223	+6	r_import
1.22b.22a	+3	id|org
1.22e.22d	+1	s_.
1.22f.22e	+7	id|eclipse
1.236.235	+1	s_.
1.237.236	+3	id|swt
1.23a.239	+1	s_.
1.23b.23a	+6	id|custom
1.241.240	+1	s_.
1.242.241	+d	id|BusyIndicator
1.24f.24e	+1	suffix:semicolon
1.251.250	+6	r_import
1.258.257	+3	id|org
1.25b.25a	+1	s_.
1.25c.25b	+7	id|eclipse
1.263.262	+1	s_.
1.264.263	+3	id|swt
1.267.266	+1	s_.
1.268.267	+3	id|dnd
1.26b.26a	+1	s_.
1.26c.26b	+3	id|DND
1.26f.26e	+1	suffix:semicolon
1.271.270	+1	)brace
2.1.273	+0	eof
