1.3.2	+1	s_*
1.5.4	+3	id|are
1.9.8	+4	id|made
1.e.d	+9	id|available
1.18.17	+5	id|under
1.1e.1d	+3	id|the
1.22.21	+5	id|terms
1.28.27	+2	id|of
1.2b.2a	+3	id|the
1.2f.2e	+7	id|Eclipse
1.37.36	+6	id|Public
1.3e.3d	+7	id|License
1.46.45	+2	id|v1
1.48.47	+1	s_.
1.49.48	+1	l_int|0
1.4c.4b	+1	s_*
1.4e.4d	+5	id|which
1.54.53	+b	id|accompanies
1.60.5f	+4	r_this
1.65.64	+c	id|distribution
1.71.70	+1	s_,
1.73.72	+3	id|and
1.77.76	+2	id|is
1.7a.79	+9	id|available
1.84.83	+2	id|at
1.88.87	+1	s_*
1.8a.89	+4	id|http
1.8e.8d	+1	s_:
2.1.168	+0	eof
