1.1.0	+6	r_public
1.8.7	+5	r_class
1.e.d	+14	id|AddDescriptionAction
1.23.22	+7	r_extends
1.2b.2a	+6	id|Action
1.32.31	+a	r_implements
1.3d.3c	+15	id|IObjectActionDelegate
1.53.52	+1	(brace
1.56.55	+7	r_private
1.5e.5d	+6	r_static
1.65.64	+5	r_final
1.6b.6a	+6	id|String
1.72.71	+15	id|PHP_COMMENT_BLOCK_END
1.88.87	+1	s_=
1.8a.89	+5	l_string|" */"
1.8f.8e	+1	suffix:semicolon
1.92.91	+7	r_private
1.9a.99	+6	r_static
1.a1.a0	+5	r_final
1.a7.a6	+6	id|String
1.ae.ad	+15	id|PHP_COMMENT_BLOCK_MID
1.c4.c3	+1	s_=
1.c6.c5	+4	l_string|" *"
1.ca.c9	+1	suffix:semicolon
1.cd.cc	+7	r_private
1.d5.d4	+6	r_static
1.dc.db	+5	r_final
1.e2.e1	+6	id|String
1.e9.e8	+17	id|PHP_COMMENT_BLOCK_START
1.101.100	+1	s_=
1.103.102	+5	l_string|"/**"
1.108.107	+1	suffix:semicolon
1.10b.10a	+7	r_private
1.113.112	+5	r_final
1.119.118	+6	id|String
1.120.11f	+12	id|PHP_BLOCK_OPEN_TAG
1.133.132	+1	s_=
1.135.134	+7	l_string|"<?php"
1.13c.13b	+1	suffix:semicolon
1.13f.13e	+7	r_private
1.147.146	+5	r_final
1.14d.14c	+6	id|String
1.154.153	+13	id|PHP_BLOCK_CLOSE_TAG
1.168.167	+1	s_=
1.16a.169	+4	l_string|"?>"
1.16e.16d	+1	suffix:semicolon
1.171.170	+7	r_private
1.179.178	+d	id|IModelElement
1.186.185	+1	s_[
1.187.186	+1	s_]
1.189.188	+d	id|fModelElement
1.196.195	+1	suffix:semicolon
1.199.198	+7	r_private
1.1a1.1a0	+3	r_int
1.1a5.1a4	+d	id|startPosition
1.1b3.1b2	+1	s_=
1.1b5.1b4	+1	l_int|0
1.1b6.1b5	+1	suffix:semicolon
1.1b9.1b8	+6	id|String
1.1c0.1bf	+8	id|docBlock
1.1c8.1c7	+1	suffix:semicolon
1.1ca.1c9	+1	)brace
2.1.1cd	+0	eof
