1.2.1	+7	id|wrapper
1.9.8	+1	s_.
1.a.9	+7	id|dispose
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+1	)paren
1.13.12	+1	suffix:semicolon
1.15.14	+1	)brace
1.65.64	+1	s_@
1.66.65	+a	id|Deprecated
1.72.71	+1	s_@
1.73.72	+8	id|Override
1.7d.7c	+6	r_public
1.84.83	+4	r_void
1.89.88	+10	id|handleValidation
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+a	id|Diagnostic
1.a5.a4	+a	id|diagnostic
1.af.ae	+1	)paren
1.b1.b0	+1	(brace
1.b4.b3	+15	id|updateValidationColor
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+1c	id|getValidationBackgroundColor
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+a	id|diagnostic
1.f1.f0	+1	s_.
1.f2.f1	+b	id|getSeverity
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+1	)paren
1.ff.fe	+1	)paren
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
1.104.103	+2	r_if
1.107.106	+0	c_cond
1.107.106	+1	(paren
1.108.107	+f	id|validationLabel
1.118.117	+1	s_=
1.119.118	+1	s_=
1.11b.11a	+4	r_null
1.11f.11e	+1	)paren
1.121.120	+1	(brace
1.124.123	+6	r_return
1.12a.129	+1	suffix:semicolon
1.12e.12d	+1	)brace
1.131.130	+5	r_final
1.137.136	+5	id|Image
1.13d.13c	+5	id|image
1.143.142	+1	s_=
1.145.144	+11	id|getValidationIcon
1.156.155	+0	c_func
1.156.155	+1	(paren
1.157.156	+a	id|diagnostic
1.161.160	+1	s_.
1.162.161	+b	id|getSeverity
1.16d.16c	+0	c_func
1.16d.16c	+1	(paren
1.16e.16d	+1	)paren
1.16f.16e	+1	)paren
1.170.16f	+1	suffix:semicolon
1.173.172	+f	id|validationLabel
1.182.181	+1	s_.
1.183.182	+8	id|setImage
1.18b.18a	+0	c_func
1.18b.18a	+1	(paren
1.18c.18b	+5	id|image
1.191.190	+1	)paren
1.192.191	+1	suffix:semicolon
1.195.194	+f	id|validationLabel
1.1a4.1a3	+1	s_.
1.1a5.1a4	+e	id|setToolTipText
1.1b3.1b2	+0	c_func
1.1b3.1b2	+1	(paren
1.1b4.1b3	+a	id|diagnostic
1.1be.1bd	+1	s_.
1.1bf.1be	+a	id|getMessage
1.1c9.1c8	+0	c_func
1.1c9.1c8	+1	(paren
1.1ca.1c9	+1	)paren
1.1cb.1ca	+1	)paren
1.1cc.1cb	+1	suffix:semicolon
2.1.1d0	+0	eof
