1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+13	id|processStartModules
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+5	r_final
1.28.27	+4	id|List
1.2c.2b	+1	s_<
1.2d.2c	+6	id|Module
1.33.32	+1	s_>
1.35.34	+c	id|startModules
1.41.40	+1	s_,
1.43.42	+5	r_final
1.49.48	+3	id|Map
1.4c.4b	+1	s_<
1.4d.4c	+5	id|Modul
1.52.51	+1	(brace
1.55.54	+b	id|startModule
1.60.5f	+1	s_.
1.61.60	+5	id|check
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+9	id|timestamp
1.70.6f	+1	)paren
1.71.70	+1	suffix:semicolon
1.76.75	+1	)brace
1.79.78	+5	r_final
1.7f.7e	+4	id|List
1.83.82	+1	s_<
1.84.83	+11	id|AssignmentHandler
1.95.94	+1	s_>
1.97.96	+10	id|startAssignments
1.a8.a7	+1	s_=
1.aa.a9	+12	id|getAssignmentsFrom
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+b	id|startModule
1.c8.c7	+1	)paren
1.c9.c8	+1	suffix:semicolon
2.1.17b	+0	eof
