1.2.1	+6	id|Object
1.8.7	+1	s_[
1.9.8	+1	s_]
1.b.a	+5	id|array
1.11.10	+1	s_=
1.13.12	+c	id|getListeners
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+1	)paren
1.21.20	+1	suffix:semicolon
1.23.22	+3	r_for
1.27.26	+0	c_loop
1.27.26	+1	(paren
1.28.27	+3	r_int
1.2c.2b	+1	id|i
1.2e.2d	+1	s_=
1.30.2f	+1	l_int|0
1.31.30	+1	suffix:semicolon
1.33.32	+1	id|i
1.35.34	+1	s_<
1.37.36	+5	id|array
1.3c.3b	+1	s_.
1.3d.3c	+6	id|length
1.43.42	+1	suffix:semicolon
1.45.44	+1	id|i
1.46.45	+1	s_+
1.47.46	+1	s_+
1.48.47	+1	)paren
1.4a.49	+1	(brace
1.4d.4c	+5	r_final
1.53.52	+13	id|ICheckStateListener
1.67.66	+1	id|l
1.69.68	+1	s_=
1.6b.6a	+1	(paren
1.6c.6b	+13	id|ICheckStateListener
1.7f.7e	+1	)paren
1.81.80	+5	id|array
1.86.85	+1	s_[
1.87.86	+1	id|i
1.88.87	+1	s_]
1.89.88	+1	suffix:semicolon
1.8c.8b	+8	id|Platform
1.94.93	+1	s_.
1.95.94	+3	id|run
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+3	r_new
1.9d.9c	+c	id|SafeRunnable
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ac.ab	+1	(brace
1.af.ae	+6	r_public
1.b6.b5	+4	r_void
1.bb.ba	+3	id|run
1.be.bd	+0	c_func
1.be.bd	+1	(paren
1.bf.be	+1	)paren
1.c1.c0	+1	(brace
1.c4.c3	+1	id|l
1.c5.c4	+1	s_.
1.c6.c5	+11	id|checkStateChanged
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+5	id|event
1.dd.dc	+1	)paren
1.de.dd	+1	suffix:semicolon
1.f0.ef	+1	)brace
1.f2.f1	+1	)brace
1.f4.f3	+1	)brace
2.1.f7	+0	eof
