1.2.1	+a	id|entityPart
1.d.c	+1	s_=
1.f.e	+d	id|StringUtility
1.1c.1b	+1	s_.
1.1d.1c	+b	id|replaceTags
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+a	id|entityPart
1.33.32	+1	s_,
1.35.34	+c	l_string|"whereParts"
1.41.40	+1	s_,
1.43.42	+3	r_new
1.47.46	+d	id|ITagProcessor
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	)paren
1.57.56	+1	(brace
1.59.58	+1	s_@
1.5a.59	+8	id|Override
1.64.63	+6	r_public
1.6b.6a	+6	id|String
1.72.71	+a	id|processTag
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+6	id|String
1.84.83	+7	id|tagName
1.8b.8a	+1	s_,
1.8d.8c	+6	id|String
1.94.93	+a	id|tagContent
1.9e.9d	+1	)paren
1.a0.9f	+1	(brace
1.a3.a2	+6	r_return
1.aa.a9	+7	l_string|" AND "
1.b2.b1	+1	s_+
1.b4.b3	+1	id|s
1.b5.b4	+1	suffix:semicolon
2.1.ff	+0	eof
