1.2.1	+6	r_public
1.9.8	+3	id|Set
1.c.b	+1	s_<
1.d.c	+9	id|CDOObject
1.16.15	+1	s_>
1.18.17	+12	id|handleInvalidation
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+4	r_long
1.30.2f	+9	id|timeStamp
1.39.38	+1	s_,
1.3b.3a	+3	id|Set
1.3e.3d	+1	s_<
1.3f.3e	+f	id|CDOIDAndVersion
1.4e.4d	+1	s_>
1.50.4f	+2	id|di
1.52.51	+1	(brace
1.5e.5d	+1	(brace
1.60.5f	+f	id|CDOStateMachine
1.6f.6e	+1	s_.
1.70.6f	+8	id|INSTANCE
1.78.77	+1	s_.
1.79.78	+a	id|invalidate
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+b	id|dirtyObject
1.8f.8e	+1	s_,
1.91.90	+8	id|dirtyOID
1.99.98	+1	s_.
1.9a.99	+a	id|getVersion
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	)paren
1.a6.a5	+1	)paren
1.a7.a6	+1	suffix:semicolon
1.aa.a9	+c	id|dirtyObjects
1.b6.b5	+1	s_.
1.b7.b6	+3	id|add
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+b	id|dirtyObject
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
1.ca.c9	+2	r_if
1.cd.cc	+0	c_cond
1.cd.cc	+1	(paren
1.ce.cd	+7	id|FSMUtil
1.d5.d4	+1	s_.
1.d6.d5	+a	id|isConflict
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+b	id|dirtyObject
1.ec.eb	+1	)paren
1.ed.ec	+1	)paren
1.fb.fa	+1	(brace
1.fe.fd	+2	r_if
1.101.100	+0	c_cond
1.101.100	+1	(paren
1.102.101	+9	id|conflicts
1.10c.10b	+1	s_=
1.10d.10c	+1	s_=
1.10f.10e	+4	r_null
1.113.112	+1	)paren
1.123.122	+1	(brace
1.125.124	+1	)brace
1.127.126	+1	)brace
1.129.128	+1	)brace
1.12b.12a	+1	)brace
2.1.12e	+0	eof
