1.3.2	+6	r_return
1.a.9	+4	r_null
1.e.d	+1	suffix:semicolon
1.10.f	+1	)brace
1.13.12	+9	r_protected
1.1d.1c	+6	r_static
1.24.23	+6	id|String
1.2b.2a	+d	id|getDescriptor
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+5	id|Class
1.3e.3d	+1	s_<
1.3f.3e	+1	s_?
1.40.3f	+1	s_>
1.42.41	+5	id|clazz
1.47.46	+1	)paren
1.49.48	+1	(brace
1.4c.4b	+6	r_return
1.53.52	+4	id|Type
1.57.56	+1	s_.
1.58.57	+d	id|getDescriptor
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+5	id|clazz
1.6b.6a	+1	)paren
1.6c.6b	+1	suffix:semicolon
1.6f.6e	+1	)brace
2.1.71	+0	eof
