1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+17	id|testDetachingObjectVeto
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+1	)paren
1.28.27	+6	r_throws
1.2f.2e	+9	id|Exception
1.3a.39	+1	(brace
1.3d.3c	+a	id|CDOSession
1.48.47	+7	id|session
1.50.4f	+1	s_=
1.52.51	+11	id|openModel1Session
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.68.67	+12	id|CDOTransactionImpl
1.7b.7a	+b	id|transaction
1.87.86	+1	s_=
1.89.88	+1	(paren
1.8a.89	+12	id|CDOTransactionImpl
1.9c.9b	+1	)paren
1.9d.9c	+7	id|session
1.a4.a3	+1	s_.
1.a5.a4	+f	id|openTransaction
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	suffix:semicolon
1.b9.b8	+b	id|transaction
1.c4.c3	+1	s_.
1.c5.c4	+a	id|addHandler
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+3	r_new
1.d4.d3	+1c	id|CDODefaultTransactionHandler
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f1.f0	+1	)paren
1.f7.f6	+1	(brace
1.fa.f9	+1	s_@
1.fb.fa	+8	id|Override
1.104.103	+1	)brace
1.106.105	+1	)brace
2.1.109	+0	eof
