1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+7	id|viewers
1.22.21	+1	s_.
1.23.22	+10	id|ColumnWeightData
1.33.32	+1	suffix:semicolon
1.34.33	+6	r_import
1.3b.3a	+3	id|org
1.3e.3d	+1	s_.
1.3f.3e	+7	id|eclipse
1.46.45	+1	s_.
1.47.46	+5	id|jface
1.4c.4b	+1	s_.
1.4d.4c	+7	id|viewers
1.54.53	+1	s_.
1.55.54	+12	id|ComboBoxCellEditor
1.67.66	+1	suffix:semicolon
1.69.68	+6	r_import
1.70.6f	+3	id|org
1.73.72	+1	s_.
1.74.73	+7	id|eclipse
1.7b.7a	+1	s_.
1.7c.7b	+5	id|jface
1.81.80	+1	s_.
1.82.81	+7	id|viewers
1.89.88	+1	s_.
1.8a.89	+d	id|ICellModifier
1.97.96	+1	suffix:semicolon
1.99.98	+6	r_import
1.a0.9f	+3	id|org
1.a3.a2	+1	s_.
1.a4.a3	+7	id|eclipse
1.ab.aa	+1	s_.
1.ac.ab	+5	id|jface
1.b1.b0	+1	s_.
1.b2.b1	+7	id|viewers
1.b9.b8	+1	s_.
1.ba.b9	+a	id|ISelection
1.c4.c3	+1	suffix:semicolon
1.c6.c5	+6	r_import
1.cd.cc	+3	id|org
1.d0.cf	+1	s_.
1.d1.d0	+7	id|eclipse
1.d8.d7	+1	s_.
1.d9.d8	+5	id|jface
1.de.dd	+1	s_.
1.df.de	+7	id|viewers
1.e6.e5	+1	s_.
1.e7.e6	+19	id|ISelectionChangedListener
1.100.ff	+1	suffix:semicolon
1.102.101	+6	r_import
1.109.108	+3	id|org
1.10c.10b	+1	s_.
1.10d.10c	+7	id|eclipse
1.114.113	+1	s_.
1.115.114	+5	id|jface
1.11a.119	+1	s_.
1.11b.11a	+7	id|viewers
1.122.121	+1	s_.
1.123.122	+14	id|IStructuredSelection
1.137.136	+1	suffix:semicolon
1.139.138	+6	r_import
1.140.13f	+3	id|org
1.143.142	+1	s_.
1.144.143	+7	id|eclipse
1.14b.14a	+1	s_.
1.14c.14b	+5	id|jface
1.151.150	+1	s_.
1.152.151	+7	id|viewers
1.159.158	+1	s_.
1.15a.159	+13	id|ITableLabelProvider
1.16d.16c	+1	suffix:semicolon
1.16f.16e	+6	r_import
1.176.175	+3	id|org
1.179.178	+1	s_.
1.17a.179	+7	id|eclipse
1.181.180	+1	s_.
1.182.181	+5	id|jface
1.187.186	+1	s_.
1.188.187	+7	id|viewers
1.18f.18e	+1	s_.
1.190.18f	+d	id|LabelProvider
1.19d.19c	+1	suffix:semicolon
1.19f.19e	+6	r_import
1.1a6.1a5	+3	id|org
1.1a9.1a8	+1	s_.
1.1aa.1a9	+7	id|eclipse
1.1b1.1b0	+1	s_.
1.1b2.1b1	+5	id|jface
1.1b7.1b6	+1	s_.
1.1b8.1b7	+7	id|viewers
1.1bf.1be	+1	s_.
1.1c0.1bf	+13	id|StructuredSelection
1.1d3.1d2	+1	suffix:semicolon
1.1d5.1d4	+6	r_import
1.1dc.1db	+3	id|org
1.1df.1de	+1	s_.
1.1e0.1df	+7	id|eclipse
1.1e7.1e6	+1	s_.
1.1e8.1e7	+5	id|jface
1.1ed.1ec	+1	s_.
1.1ee.1ed	+7	id|viewers
1.1f5.1f4	+1	s_.
1.1f6.1f5	+b	id|TableLayout
1.201.200	+1	suffix:semicolon
1.203.202	+6	r_import
1.20a.209	+3	id|org
1.20d.20c	+1	s_.
1.20e.20d	+7	id|eclipse
1.215.214	+1	s_.
1.216.215	+5	id|jface
1.21b.21a	+1	s_.
1.21c.21b	+7	id|viewers
1.223.222	+1	s_.
1.224.223	+b	id|TableViewer
1.22f.22e	+1	suffix:semicolon
1.231.230	+6	r_import
1.238.237	+3	id|org
1.23b.23a	+1	s_.
1.23c.23b	+7	id|eclipse
1.243.242	+1	s_.
1.244.243	+5	id|jface
1.249.248	+1	s_.
1.24a.249	+7	id|viewers
1.251.250	+1	s_.
1.252.251	+e	id|TextCellEditor
1.260.25f	+1	suffix:semicolon
1.262.261	+1	)brace
2.1.264	+0	eof
