1.2.1	+9	r_protected
1.c.b	+4	id|List
1.10.f	+1	s_<
1.11.10	+4	id|Node
1.15.14	+1	s_>
1.17.16	+e	id|createChildren
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+1	)paren
1.27.26	+1	(brace
1.2a.29	+9	r_protected
1.34.33	+4	id|Node
1.39.38	+8	id|addChild
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+4	id|List
1.46.45	+1	s_<
1.47.46	+4	id|Node
1.4b.4a	+1	s_>
1.4d.4c	+8	id|children
1.55.54	+1	s_,
1.57.56	+6	id|Object
1.5e.5d	+7	id|element
1.65.64	+1	)paren
1.6b.6a	+1	(brace
1.6e.6d	+2	r_if
1.71.70	+0	c_cond
1.71.70	+1	(paren
1.72.71	+4	r_this
1.77.76	+1	s_!
1.78.77	+1	s_=
1.7a.79	+4	id|root
1.7f.7e	+1	s_|
1.80.7f	+1	s_|
1.82.81	+11	id|filterRootElement
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+7	id|element
1.9b.9a	+1	)paren
1.9c.9b	+1	)paren
1.a4.a3	+1	(brace
1.a7.a6	+4	id|Node
1.ac.ab	+4	id|node
1.b1.b0	+1	s_=
1.b3.b2	+a	id|createNode
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+4	r_this
1.c2.c1	+1	s_,
1.c4.c3	+7	id|element
1.cb.ca	+1	)paren
1.cc.cb	+1	suffix:semicolon
1.ce.cd	+1	)brace
1.d0.cf	+1	)brace
1.d2.d1	+1	)brace
2.1.d5	+0	eof
