1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|passage
1.1c.1b	+1	s_.
1.1d.1c	+3	id|lic
1.20.1f	+1	s_.
1.21.20	+7	id|equinox
1.28.27	+1	s_.
1.29.28	+19	id|ApplicationConfigurations
1.42.41	+1	suffix:semicolon
1.44.43	+6	r_import
1.4b.4a	+3	id|org
1.4e.4d	+1	s_.
1.4f.4e	+7	id|eclipse
1.56.55	+1	s_.
1.57.56	+7	id|passage
1.5e.5d	+1	s_.
1.5f.5e	+3	id|lic
1.62.61	+1	s_.
1.63.62	+7	id|runtime
1.6a.69	+1	s_.
1.6b.6a	+16	id|LicensingConfiguration
1.81.80	+1	suffix:semicolon
1.83.82	+6	r_import
1.8a.89	+3	id|org
1.8d.8c	+1	s_.
1.8e.8d	+7	id|eclipse
1.95.94	+1	s_.
1.96.95	+7	id|passage
1.9d.9c	+1	s_.
1.9e.9d	+3	id|lic
1.a1.a0	+1	s_.
1.a2.a1	+7	id|runtime
1.a9.a8	+1	s_.
1.aa.a9	+6	id|access
1.b0.af	+1	s_.
1.b1.b0	+d	id|AccessManager
1.be.bd	+1	suffix:semicolon
1.c0.bf	+6	r_import
1.c7.c6	+3	id|org
1.ca.c9	+1	s_.
1.cb.ca	+7	id|eclipse
1.d2.d1	+1	s_.
1.d3.d2	+7	id|passage
1.da.d9	+1	s_.
1.db.da	+3	id|lic
1.de.dd	+1	s_.
1.df.de	+7	id|runtime
1.e6.e5	+1	s_.
1.e7.e6	+6	id|access
1.ed.ec	+1	s_.
1.ee.ed	+c	id|AccessEvents
1.fa.f9	+1	suffix:semicolon
1.fc.fb	+6	r_import
1.103.102	+3	id|org
1.106.105	+1	s_.
1.107.106	+7	id|eclipse
1.10e.10d	+1	s_.
1.10f.10e	+7	id|passage
1.116.115	+1	s_.
1.117.116	+3	id|lic
1.11a.119	+1	s_.
1.11b.11a	+7	id|runtime
1.122.121	+1	s_.
1.123.122	+6	id|access
1.129.128	+1	s_.
1.12a.129	+11	id|FeaturePermission
1.13b.13a	+1	suffix:semicolon
1.13d.13c	+6	r_import
1.144.143	+3	id|org
1.147.146	+1	s_.
1.148.147	+7	id|eclipse
1.14f.14e	+1	s_.
1.150.14f	+7	id|passage
1.157.156	+1	s_.
1.158.157	+3	id|lic
1.15b.15a	+1	s_.
1.15c.15b	+7	id|runtime
1.163.162	+1	s_.
1.164.163	+a	id|conditions
1.16e.16d	+1	s_.
1.16f.16e	+12	id|LicensingCondition
1.181.180	+1	suffix:semicolon
1.183.182	+6	r_import
1.18a.189	+3	id|org
1.18d.18c	+1	s_.
1.18e.18d	+7	id|eclipse
1.195.194	+1	s_.
1.196.195	+7	id|passage
1.19d.19c	+1	s_.
1.19e.19d	+3	id|lic
1.1a1.1a0	+1	s_.
1.1a2.1a1	+7	id|runtime
1.1a9.1a8	+1	s_.
1.1aa.1a9	+9	id|inspector
1.1b3.1b2	+1	s_.
1.1b4.1b3	+b	id|FeatureCase
1.1bf.1be	+1	suffix:semicolon
1.1c1.1c0	+1	)brace
2.1.1c3	+0	eof
