1.3.2	+6	r_return
1.a.9	+1	(paren
1.b.a	+f	id|FavoritesViewer
1.1a.19	+1	)paren
1.1c.1b	+5	r_super
1.21.20	+1	s_.
1.22.21	+9	id|getViewer
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+1	)paren
1.2d.2c	+1	suffix:semicolon
1.30.2f	+1	)brace
1.33.32	+1	s_@
1.34.33	+8	id|Override
1.3e.3d	+9	r_protected
1.48.47	+4	id|Icon
1.4d.4c	+7	id|getIcon
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	)paren
1.57.56	+1	(brace
1.5a.59	+4	id|Icon
1.5f.5e	+4	id|icon
1.64.63	+1	s_=
1.66.65	+9	id|connector
1.6f.6e	+1	s_.
1.70.6f	+7	id|getIcon
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7b.7a	+1	)brace
2.1.7d	+0	eof
