1.2.1	+6	id|output
1.8.7	+1	s_.
1.9.8	+1	s_.
1.b.a	+1	s_=
1.d.c	+3	id|bin
1.10.f	+1	s_/
1.11.10	+1	(brace
1.13.12	+3	id|bin
1.16.15	+1	s_.
1.17.16	+8	id|includes
1.20.1f	+1	s_=
1.22.21	+4	id|META
1.26.25	+1	s_-
1.27.26	+3	id|INF
1.2a.29	+1	s_/
1.2b.2a	+1	s_,
1.2c.2b	+1	s_\
1.3c.3b	+1	s_.
1.3d.3c	+1	s_,
1.3e.3d	+1	s_\
1.4f.4e	+6	id|plugin
1.55.54	+1	s_.
1.56.55	+3	id|xml
1.59.58	+1	s_,
1.5a.59	+1	s_\
1.6b.6a	+5	id|about
1.70.6f	+1	s_.
1.71.70	+4	id|html
1.76.75	+3	id|src
1.79.78	+1	s_.
1.7a.79	+8	id|includes
1.83.82	+1	s_=
1.85.84	+5	id|about
1.8a.89	+1	s_.
1.8b.8a	+4	id|html
1.90.8f	+1	)brace
2.1.93	+0	eof
