1.2.1	+6	r_public
1.9.8	+1	s_<
1.a.9	+1	id|T
1.b.a	+1	s_>
1.d.c	+1	id|T
1.e.d	+1	s_[
1.f.e	+1	s_]
1.11.10	+7	id|toArray
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+f	id|InternalEObject
1.29.28	+7	id|eObject
1.30.2f	+1	s_,
1.32.31	+12	id|EStructuralFeature
1.45.44	+8	id|eFeature
1.4d.4c	+1	s_,
1.4f.4e	+1	id|T
1.50.4f	+1	s_[
1.51.50	+1	s_]
1.52.51	+1	(brace
1.55.54	+6	id|Object
1.5b.5a	+1	s_[
1.5c.5b	+1	s_]
1.5e.5d	+5	id|array
1.64.63	+1	s_=
1.66.65	+7	id|toArray
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+7	id|eObject
1.75.74	+1	s_,
1.77.76	+8	id|eFeature
1.7f.7e	+1	)paren
1.80.7f	+1	suffix:semicolon
1.83.82	+3	r_int
1.87.86	+4	id|size
1.8c.8b	+1	s_=
1.8e.8d	+5	id|array
1.93.92	+1	s_.
1.94.93	+6	id|length
1.9a.99	+1	suffix:semicolon
1.9d.9c	+2	r_if
1.a0.9f	+0	c_cond
1.a0.9f	+1	(paren
1.a1.a0	+1	id|a
1.a2.a1	+1	s_.
1.a3.a2	+6	id|length
1.aa.a9	+1	s_<
1.ac.ab	+4	id|size
1.b0.af	+1	)paren
1.b2.b1	+0	(brace
1.b2.b1	+1	s_=
1.b4.b3	+1	(paren
1.b5.b4	+1	id|T
1.b6.b5	+1	s_[
1.b7.b6	+1	s_]
1.b8.b7	+1	)paren
1.b9.b8	+4	id|java
1.bd.bc	+1	s_.
1.be.bd	+4	id|lang
1.c2.c1	+1	s_.
1.c3.c2	+7	id|reflect
1.ca.c9	+1	s_.
1.cb.ca	+5	id|Array
1.d0.cf	+1	s_.
1.d1.d0	+b	id|newInstance
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+1	id|a
1.de.dd	+1	s_.
1.df.de	+8	id|getClass
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+1	)paren
1.e9.e8	+1	s_.
1.ea.e9	+10	id|getComponentType
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+1	)paren
1.fc.fb	+1	s_,
1.fe.fd	+4	id|size
1.102.101	+1	)paren
1.103.102	+1	suffix:semicolon
1.106.105	+0	)brace
1.106.105	+6	id|System
1.10c.10b	+1	s_.
1.10d.10c	+9	id|arraycopy
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+5	id|array
1.11c.11b	+1	s_,
1.11e.11d	+1	l_int|0
1.11f.11e	+1	s_,
1.121.120	+1	id|a
1.122.121	+1	s_,
1.124.123	+1	l_int|0
1.125.124	+1	s_,
1.127.126	+4	id|size
1.12b.12a	+1	)paren
1.12c.12b	+1	suffix:semicolon
1.12f.12e	+2	r_if
1.132.131	+0	c_cond
1.132.131	+1	(paren
1.133.132	+1	id|a
1.134.133	+1	s_.
1.135.134	+6	id|length
1.13c.13b	+1	s_>
1.13e.13d	+4	id|size
1.142.141	+1	)paren
1.144.143	+0	(brace
1.144.143	+1	id|a
1.145.144	+1	s_[
1.146.145	+4	id|size
1.14a.149	+1	s_]
1.14c.14b	+1	s_=
1.14e.14d	+4	r_null
1.152.151	+1	suffix:semicolon
1.155.154	+0	)brace
1.155.154	+6	r_return
1.15c.15b	+1	id|a
1.15d.15c	+1	suffix:semicolon
1.161.160	+1	)brace
2.1.164	+0	eof
