1.3.2	+6	r_return
1.a.9	+5	id|index
1.f.e	+1	s_.
1.10.f	+9	id|writeTree
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+1	)paren
1.1b.1a	+1	suffix:semicolon
1.1d.1c	+1	)brace
1.1e.1d	+1	)paren
1.21.20	+1	s_.
1.22.21	+4	id|then
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+8	id|function
1.2f.2e	+0	c_func
1.2f.2e	+1	(paren
1.30.2f	+3	id|oid
1.33.32	+1	)paren
1.35.34	+1	(brace
1.38.37	+6	id|author
1.3f.3e	+1	s_=
1.41.40	+3	id|git
1.44.43	+1	s_.
1.45.44	+9	id|Signature
1.4e.4d	+1	s_.
1.4f.4e	+7	r_default
1.56.55	+1	(paren
1.57.56	+7	id|theRepo
1.5e.5d	+1	)paren
1.5f.5e	+1	suffix:semicolon
1.63.62	+9	id|committer
1.6d.6c	+1	s_=
1.6f.6e	+3	id|git
1.72.71	+1	s_.
1.73.72	+9	id|Signature
1.7c.7b	+1	s_.
1.7d.7c	+7	r_default
1.84.83	+1	(paren
1.85.84	+7	id|theRepo
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
2.1.126	+0	eof
