1.2.1	+9	r_protected
1.c.b	+7	id|Binding
1.13.12	+1	s_[
1.14.13	+1	s_]
1.16.15	+e	id|createBindings
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+7	id|Control
1.2d.2c	+7	id|control
1.34.33	+1	)paren
1.36.35	+6	r_throws
1.3d.3c	+15	id|DatabindingFailedExce
1.52.51	+1	(brace
1.55.54	+5	r_final
1.5b.5a	+1b	id|TargetToModelUpdateStrategy
1.77.76	+1b	id|targetToModelUpdateStrategy
1.93.92	+1	s_=
1.95.94	+3	r_new
1.99.98	+1b	id|TargetToModelUpdateStrategy
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	suffix:semicolon
1.b8.b7	+5	r_final
1.be.bd	+1b	id|ModelToTargetUpdateStrategy
1.da.d9	+1b	id|modelToTargetUpdateStrategy
1.f6.f5	+1	s_=
1.f8.f7	+3	r_new
1.fc.fb	+1b	id|ModelToTargetUpdateStrategy
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+1	)paren
1.119.118	+1	suffix:semicolon
1.11c.11b	+5	r_final
1.122.121	+10	id|IObservableValue
1.133.132	+5	id|value
1.139.138	+1	s_=
1.13b.13a	+e	id|SWTObservables
1.149.148	+1	s_.
1.14a.149	+b	id|observeText
1.155.154	+0	c_func
1.155.154	+1	(paren
1.156.155	+4	id|text
1.15a.159	+1	)paren
1.15b.15a	+1	suffix:semicolon
1.15e.15d	+5	r_final
1.164.163	+7	id|Binding
1.16c.16b	+7	id|binding
1.174.173	+1	s_=
1.176.175	+15	id|getDataBindingContext
1.18b.18a	+0	c_func
1.18b.18a	+1	(paren
1.18c.18b	+1	)paren
1.18d.18c	+1	s_.
1.18e.18d	+9	id|bindValue
1.197.196	+0	c_func
1.197.196	+1	(paren
1.198.197	+5	id|value
1.19d.19c	+1	s_,
1.19f.19e	+d	id|getModelValue
1.1ac.1ab	+0	c_func
1.1ac.1ab	+1	(paren
1.1ad.1ac	+1	)paren
1.1ae.1ad	+1	s_,
1.1b1.1b0	+1b	id|targetToModelUpdateStrategy
1.1cc.1cb	+1	s_,
1.1ce.1cd	+1b	id|modelToTargetUpdateStrategy
1.1e9.1e8	+1	)paren
1.1ea.1e9	+1	suffix:semicolon
1.1ec.1eb	+1	)brace
2.1.1ef	+0	eof
