1.6.5	+1	)brace
1.8.7	+7	r_private
1.10.f	+4	r_void
1.15.14	+6	id|doOpen
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+1	)paren
1.1e.1d	+1	(brace
1.21.20	+e	id|Recommendation
1.2f.2e	+1	s_<
1.30.2f	+8	id|ISnippet
1.38.37	+1	s_>
1.3a.39	+e	id|recommendation
1.49.48	+1	s_=
1.4b.4a	+4	id|cast
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+9	id|selection
1.59.58	+1	s_.
1.5a.59	+8	id|getValue
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.68.67	+e	id|IWorkbenchPage
1.77.76	+4	id|page
1.7c.7b	+1	s_=
1.7e.7d	+a	id|PlatformUI
1.88.87	+1	s_.
1.89.88	+c	id|getWorkbench
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1	)paren
1.97.96	+1	s_.
1.98.97	+18	id|getActiveWorkbenchWindow
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+1	)paren
1.b2.b1	+1	s_.
1.b3.b2	+d	id|getActivePage
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+1	)paren
1.c2.c1	+1	suffix:semicolon
1.c5.c4	+3	r_try
1.c9.c8	+1	(brace
1.cc.cb	+8	id|ISnippet
1.d5.d4	+7	id|snippet
1.dd.dc	+1	s_=
1.df.de	+e	id|recommendation
1.ed.ec	+1	s_.
1.ee.ed	+b	id|getProposal
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+1	)paren
1.fb.fa	+1	suffix:semicolon
1.fe.fd	+12	id|ISnippetRepository
1.111.110	+a	id|repository
1.11c.11b	+1	s_=
1.11e.11d	+1a	id|findRepoForOriginalSnippet
1.138.137	+0	c_func
1.138.137	+1	(paren
1.139.138	+7	id|snippet
1.140.13f	+1	)paren
1.141.140	+1	suffix:semicolon
1.144.143	+5	r_final
1.14a.149	+12	id|SnippetEditorInput
1.15d.15c	+5	id|input
1.163.162	+1	s_=
1.165.164	+3	r_new
1.169.168	+12	id|SnippetEditorInput
1.17b.17a	+0	c_func
1.17b.17a	+1	(paren
1.17c.17b	+7	id|snippet
1.183.182	+1	s_,
1.185.184	+a	id|repository
1.18f.18e	+1	)paren
1.190.18f	+1	suffix:semicolon
1.193.192	+4	id|page
1.197.196	+1	s_.
1.198.197	+a	id|openEditor
1.1a2.1a1	+0	c_func
1.1a2.1a1	+1	(paren
1.1a3.1a2	+5	id|input
1.1a8.1a7	+1	s_,
1.1aa.1a9	+38	l_string|"org.eclipse.recommenders.snipmatch.rcp.editors.snippet"
1.1e2.1e1	+1	)paren
1.1e3.1e2	+1	suffix:semicolon
1.1ee.1ed	+1	)brace
1.1f0.1ef	+5	r_catch
1.1f6.1f5	+1	(paren
1.1f7.1f6	+9	id|Exception
1.201.200	+1	id|e
1.202.201	+1	)paren
1.204.203	+1	(brace
1.207.206	+a	id|Throwables
1.211.210	+1	s_.
1.212.211	+9	id|propagate
1.21b.21a	+0	c_func
1.21b.21a	+1	(paren
1.21c.21b	+1	id|e
1.21d.21c	+1	)paren
1.21e.21d	+1	suffix:semicolon
1.228.227	+1	)brace
1.22e.22d	+1	)brace
2.1.230	+0	eof
