1.3.2	+3	r_try
1.7.6	+1	(brace
1.9.8	+d	id|checkForDiffs
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+7	id|current
1.1e.1d	+1	s_,
1.20.1f	+5	id|match
1.25.24	+1	)paren
1.26.25	+1	suffix:semicolon
1.2a.29	+1	)brace
1.2c.2b	+5	r_catch
1.32.31	+1	(paren
1.33.32	+5	r_final
1.39.38	+10	id|FactoryException
1.4a.49	+1	id|e
1.4b.4a	+1	)paren
1.4d.4c	+1	(brace
1.50.4f	+10	id|EMFComparePlugin
1.60.5f	+1	s_.
1.61.60	+3	id|log
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+1	id|e
1.66.65	+1	s_,
1.68.67	+5	r_false
1.6d.6c	+1	)paren
1.6e.6d	+1	suffix:semicolon
1.72.71	+1	)brace
2.1.100	+0	eof
