1.2.1	+6	r_public
1.9.8	+11	id|IManagedContainer
1.1b.1a	+12	id|getClientContainer
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+1	)paren
1.2f.2e	+1	(brace
1.32.31	+9	r_protected
1.3c.3b	+11	id|IManagedContainer
1.4e.4d	+15	id|createClientContainer
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.67.66	+1	(brace
1.6a.69	+11	id|IManagedContainer
1.7c.7b	+9	id|container
1.86.85	+1	s_=
1.88.87	+d	id|ContainerUtil
1.95.94	+1	s_.
1.96.95	+f	id|createContainer
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+1	)paren
1.a7.a6	+1	suffix:semicolon
1.aa.a9	+9	id|Net4jUtil
1.b3.b2	+1	s_.
1.b4.b3	+10	id|prepareContainer
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+9	id|container
1.ce.cd	+1	)paren
1.cf.ce	+1	suffix:semicolon
1.d2.d1	+9	id|container
1.db.da	+1	s_.
1.dc.db	+f	id|registerFactory
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+3	r_new
1.f0.ef	+16	id|ExecutorServiceFactory
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+1	)paren
1.109.108	+1	)brace
1.10b.10a	+1	)brace
2.1.10e	+0	eof
