1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+4	id|init
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+1	)paren
1.17.16	+1	(brace
1.1a.19	+b	id|CDOResource
1.26.25	+8	id|resource
1.2f.2e	+1	s_=
1.31.30	+b	id|transaction
1.3c.3b	+1	s_.
1.3d.3c	+e	id|createResource
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+9	id|realmPath
1.55.54	+1	)paren
1.56.55	+1	suffix:semicolon
1.58.57	+5	id|realm
1.5e.5d	+1	s_=
1.60.5f	+b	id|createRealm
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6d.6c	+1	suffix:semicolon
1.70.6f	+8	id|resource
1.78.77	+1	s_.
1.79.78	+b	id|getContents
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1	)paren
1.86.85	+1	s_.
1.87.86	+3	id|add
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+5	id|realm
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.97.96	+1	)brace
1.9a.99	+4	r_else
1.a3.a2	+0	c_cond
1.a3.a2	+1	(brace
1.a6.a5	+b	id|CDOResource
1.b2.b1	+8	id|resource
1.bb.ba	+1	s_=
1.bd.bc	+b	id|transaction
1.c8.c7	+1	s_.
1.c9.c8	+b	id|getResource
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+9	id|realmPath
1.de.dd	+1	)paren
1.df.de	+1	suffix:semicolon
1.e2.e1	+5	id|realm
1.e8.e7	+1	s_=
1.ea.e9	+1	(paren
1.eb.ea	+5	id|Realm
1.f0.ef	+1	)paren
1.f1.f0	+8	id|resource
1.f9.f8	+1	s_.
1.fa.f9	+b	id|getContents
1.105.104	+0	c_func
1.105.104	+1	(paren
1.106.105	+1	)paren
1.107.106	+1	s_.
1.108.107	+3	id|get
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+1	l_int|0
1.10d.10c	+1	)paren
1.10e.10d	+1	suffix:semicolon
1.114.113	+1	)brace
2.1.117	+0	eof
