1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+4	id|List
1.17.16	+1	suffix:semicolon
1.19.18	+6	r_import
1.20.1f	+3	id|org
1.23.22	+1	s_.
1.24.23	+7	id|eclipse
1.2b.2a	+1	s_.
1.2c.2b	+5	id|jface
1.31.30	+1	s_.
1.32.31	+7	id|dialogs
1.39.38	+1	s_.
1.3a.39	+6	id|Dialog
1.40.3f	+1	suffix:semicolon
1.42.41	+6	r_import
1.49.48	+3	id|org
1.4c.4b	+1	s_.
1.4d.4c	+7	id|eclipse
1.54.53	+1	s_.
1.55.54	+5	id|jface
1.5a.59	+1	s_.
1.5b.5a	+7	id|dialogs
1.62.61	+1	s_.
1.63.62	+10	id|IDialogConstants
1.73.72	+1	suffix:semicolon
1.75.74	+6	r_import
1.7c.7b	+3	id|org
1.7f.7e	+1	s_.
1.80.7f	+7	id|eclipse
1.87.86	+1	s_.
1.88.87	+5	id|jface
1.8d.8c	+1	s_.
1.8e.8d	+a	id|preference
1.98.97	+1	s_.
1.99.98	+e	id|PreferencePage
1.a7.a6	+1	suffix:semicolon
1.a9.a8	+6	r_import
1.b0.af	+3	id|org
1.b3.b2	+1	s_.
1.b4.b3	+7	id|eclipse
1.bb.ba	+1	s_.
1.bc.bb	+5	id|jface
1.c1.c0	+1	s_.
1.c2.c1	+7	id|viewers
1.c9.c8	+1	s_.
1.ca.c9	+1	s_*
1.cb.ca	+1	suffix:semicolon
1.cd.cc	+6	r_import
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+7	id|eclipse
1.df.de	+1	s_.
1.e0.df	+3	id|swt
1.e3.e2	+1	s_.
1.e4.e3	+3	id|SWT
1.e7.e6	+1	suffix:semicolon
1.e9.e8	+1	)brace
2.1.eb	+0	eof
