1.4.3	+1b	id|brace_position_for_function
1.20.1f	+1	s_=
1.22.21	+c	id|getByteValue
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.33.32	+b	id|preferences
1.3e.3d	+1	s_,
1.44.43	+16	id|CodeFormatterConstants
1.5a.59	+1	s_.
1.5b.5a	+2f	id|FORMATTER_BRACE_POSITION_FOR_METHOD_DECLARATION
1.8a.89	+1	)paren
1.8b.8a	+1	suffix:semicolon
1.8f.8e	+2d	id|insert_space_before_opening_brace_in_function
1.bd.bc	+1	s_=
1.bf.be	+f	id|getBooleanValue
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.d4.d3	+b	id|preferences
1.df.de	+1	s_,
1.e5.e4	+16	id|CodeFormatterConstants
1.fb.fa	+1	s_.
1.fc.fb	+41	id|FORMATTER_INSERT_SPACE_BEFORE_OPENING_BRACE_IN_METHOD_DECLARATION
1.13d.13c	+1	)paren
1.13e.13d	+1	suffix:semicolon
1.140.13f	+1	)brace
2.1.142	+0	eof
