1.2.1	+6	r_public
1.9.8	+6	id|Object
1.f.e	+1	s_[
1.10.f	+1	s_]
1.12.11	+b	id|getChildren
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1f.1e	+1	)paren
1.20.1f	+1	(brace
1.23.22	+2	r_if
1.26.25	+0	c_cond
1.26.25	+1	(paren
1.28.27	+4	r_this
1.2c.2b	+1	s_.
1.2d.2c	+12	id|reportDesignHandle
1.40.3f	+1	s_!
1.41.40	+1	s_=
1.43.42	+4	r_null
1.48.47	+1	)paren
1.4b.4a	+1	(brace
1.4e.4d	+15	id|ScriptedDesignVisitor
1.64.63	+7	id|visitor
1.6c.6b	+1	s_=
1.6e.6d	+3	r_new
1.72.71	+15	id|ScriptedDesignVisitor
1.87.86	+0	c_func
1.87.86	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.8d.8c	+6	r_return
1.94.93	+7	id|visitor
1.9b.9a	+1	s_.
1.9c.9b	+e	id|getScriptNodes
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ac.ab	+1	(paren
1.ad.ac	+12	id|ReportDesignHandle
1.bf.be	+1	)paren
1.c1.c0	+12	id|reportDesignHandle
1.d4.d3	+1	)paren
1.db.da	+1	s_.
1.dc.db	+7	id|toArray
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.ea.e9	+1	)brace
1.ed.ec	+6	r_return
1.f4.f3	+3	r_new
1.f8.f7	+6	id|Object
1.fe.fd	+1	s_[
1.ff.fe	+1	l_int|0
1.100.ff	+1	s_]
1.101.100	+1	suffix:semicolon
1.103.102	+1	)brace
2.1.106	+0	eof
