1.2.1	+1	s_*
1.4.3	+4	id|This
1.9.8	+2	id|is
1.c.b	+3	id|the
1.10.f	+7	id|central
1.18.17	+9	id|singleton
1.22.21	+3	r_for
1.26.25	+0	c_loop
1.26.25	+3	id|the
1.2a.29	+7	id|Bowling
1.32.31	+4	id|edit
1.37.36	+6	id|plugin
1.3d.3c	+1	s_.
1.3f.3e	+1	s_*
1.41.40	+1	s_<
1.42.41	+1	s_!
1.43.42	+1	s_-
1.44.43	+1	s_-
1.46.45	+5	id|begin
1.4b.4a	+1	s_-
1.4c.4b	+4	id|user
1.50.4f	+1	s_-
1.51.50	+3	id|doc
1.55.54	+1	s_-
1.56.55	+1	s_-
1.57.56	+1	s_>
1.5a.59	+1	s_*
1.5c.5b	+1	s_<
1.5d.5c	+1	s_!
1.5e.5d	+1	s_-
1.5f.5e	+1	s_-
1.61.60	+3	id|end
1.64.63	+1	s_-
1.65.64	+4	id|user
1.69.68	+1	s_-
1.6a.69	+3	id|doc
1.6e.6d	+1	s_-
1.6f.6e	+1	s_-
1.70.6f	+1	s_>
1.73.72	+1	s_*
1.75.74	+1	s_@
1.76.75	+9	id|generated
1.81.80	+1	s_*
1.82.81	+1	s_/
1.84.83	+6	r_public
1.8b.8a	+5	r_final
1.91.90	+5	r_class
1.97.96	+11	id|BowlingEditPlugin
1.a9.a8	+7	r_extends
1.b1.b0	+9	id|EMFPlugin
1.bb.ba	+1	(brace
1.12e.12d	+6	r_public
1.135.134	+6	r_static
1.13c.13b	+5	r_final
1.142.141	+11	id|BowlingEditPlugin
1.154.153	+8	id|INSTANCE
1.15d.15c	+1	s_=
1.15f.15e	+3	r_new
1.163.162	+11	id|BowlingEditPlugin
1.174.173	+0	c_func
1.174.173	+1	(paren
1.175.174	+1	)paren
1.176.175	+1	suffix:semicolon
1.178.177	+1	)brace
2.1.17b	+0	eof
