1.2.1	+1	s_#
1.4.3	+5	id|David
1.a.9	+8	id|McKnight
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+3	id|IBM
1.19.18	+1	)paren
1.22.21	+1	s_-
1.24.23	+1	s_[
1.25.24	+6	l_int|210229
1.2b.2a	+1	s_]
1.2d.2c	+5	id|table
1.33.32	+7	id|refresh
1.3b.3a	+5	id|needs
1.41.40	+6	id|unique
1.48.47	+5	id|table
1.4d.4c	+1	s_-
1.4e.4d	+8	id|specific
1.57.56	+7	id|tooltip
1.5e.5d	+1	s_-
1.5f.5e	+4	id|text
1.63.62	+1	s_#
1.65.64	+5	id|Kevin
1.6b.6a	+5	id|Doyle
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+3	id|IBM
1.78.77	+1	)paren
1.7b.7a	+1	s_-
1.7d.7c	+1	s_[
1.7e.7d	+6	l_int|212944
1.84.83	+1	s_]
1.86.85	+3	id|New
1.8a.89	+7	id|Profile
1.92.91	+6	id|dialog
1.99.98	+6	id|should
1.a0.9f	+4	id|have
1.a5.a4	+5	id|title
1.ab.aa	+d	l_string|"New Profile"
1.b9.b8	+1	s_#
1.bb.ba	+5	id|David
1.c1.c0	+8	id|McKnight
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+3	id|IBM
1.d0.cf	+1	)paren
1.d9.d8	+1	s_-
1.db.da	+1	s_[
1.dc.db	+6	l_int|216252
1.e2.e1	+1	s_]
1.e4.e3	+1	s_[
1.e5.e4	+3	id|nls
1.e8.e7	+1	s_]
1.ea.e9	+8	id|Resource
1.f3.f2	+7	id|Strings
1.fb.fa	+8	id|specific
1.104.103	+2	id|to
1.107.106	+a	id|subsystems
1.112.111	+6	id|should
1.119.118	+2	id|be
1.11c.11b	+5	id|moved
1.122.121	+4	id|from
1.127.126	+3	id|rse
1.12a.129	+1	s_.
1.12b.12a	+2	id|ui
1.12e.12d	+4	id|into
1.133.132	+5	id|files
1.138.137	+1	s_.
1.139.138	+2	id|ui
1.13c.13b	+1	s_/
1.13e.13d	+6	id|shells
1.144.143	+1	s_.
1.145.144	+2	id|ui
1.148.147	+1	s_/
1.14a.149	+9	id|processes
1.153.152	+1	s_.
1.154.153	+2	id|ui
1.157.156	+5	id|where
1.15d.15c	+8	id|possible
1.166.165	+1	s_#
1.167.166	+1	s_#
1.168.167	+1	s_#
1.169.168	+1	s_#
1.16a.169	+1	s_#
1.16b.16a	+1	s_#
1.16c.16b	+1	s_#
1.16d.16c	+1	s_#
1.16e.16d	+1	s_#
1.16f.16e	+1	s_#
1.170.16f	+1	s_#
1.171.170	+1	s_#
1.172.171	+1	s_#
1.173.172	+1	s_#
1.174.173	+1	s_#
1.175.174	+1	s_#
1.176.175	+1	s_#
1.177.176	+1	s_#
1.178.177	+1	s_#
1.179.178	+1	s_#
1.17a.179	+1	s_#
1.17b.17a	+1	s_#
1.17c.17b	+1	s_#
1.17d.17c	+1	s_#
1.17e.17d	+1	s_#
1.17f.17e	+1	s_#
1.180.17f	+1	s_#
1.181.180	+1	s_#
1.182.181	+1	s_#
1.183.182	+1	s_#
1.184.183	+1	s_#
1.185.184	+1	s_#
1.186.185	+1	s_#
1.187.186	+1	s_#
1.188.187	+1	s_#
1.189.188	+1	s_#
1.18a.189	+1	s_#
1.18b.18a	+1	s_#
1.18c.18b	+1	s_#
1.18d.18c	+1	s_#
1.18e.18d	+1	s_#
1.18f.18e	+1	s_#
1.190.18f	+1	s_#
1.191.190	+1	s_#
1.192.191	+1	s_#
1.193.192	+1	s_#
1.194.193	+1	s_#
1.195.194	+1	s_#
1.196.195	+1	s_#
1.197.196	+1	s_#
1.198.197	+1	s_#
1.199.198	+1	s_#
1.19a.199	+1	s_#
1.19b.19a	+1	s_#
1.19c.19b	+1	s_#
1.19d.19c	+1	s_#
1.19e.19d	+1	s_#
1.19f.19e	+1	s_#
1.1a0.19f	+1	s_#
1.1a1.1a0	+1	s_#
1.1a2.1a1	+1	s_#
1.1a3.1a2	+1	s_#
1.1a4.1a3	+1	s_#
1.1a5.1a4	+1	s_#
1.1a6.1a5	+1	s_#
1.1a7.1a6	+1	s_#
1.1a8.1a7	+1	s_#
1.1a9.1a8	+1	s_#
1.1aa.1a9	+1	s_#
1.1ab.1aa	+1	s_#
1.1ac.1ab	+1	s_#
1.1ad.1ac	+1	s_#
1.1ae.1ad	+1	s_#
1.1af.1ae	+1	s_#
1.1b0.1af	+1	s_#
1.1b1.1b0	+1	s_#
1.1b2.1b1	+1	s_#
1.1b3.1b2	+1	s_#
1.1b4.1b3	+1	s_#
1.1b5.1b4	+1	s_#
1.1b7.1b6	+1	s_#
1.1b9.1b8	+15	id|NLS_MESSAGEFORMAT_VAR
1.1cf.1ce	+1	)brace
2.1.1d1	+0	eof
