1.5.4	+2	r_if
1.8.7	+0	c_cond
1.8.7	+1	(paren
1.9.8	+b	id|fgFirstTime
1.15.14	+1	s_|
1.16.15	+1	s_|
1.18.17	+7	id|history
1.1f.1e	+1	s_.
1.20.1f	+7	id|isEmpty
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+1	)paren
1.29.28	+1	)paren
1.2b.2a	+1	(brace
1.30.2f	+2	r_if
1.33.32	+0	c_cond
1.33.32	+1	(paren
1.34.33	+7	id|history
1.3b.3a	+1	s_.
1.3c.3b	+14	id|needConsistencyCheck
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+1	)paren
1.52.51	+1	)paren
1.54.53	+1	(brace
1.5b.5a	+7	id|monitor
1.62.61	+1	s_.
1.63.62	+9	id|beginTask
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+e	id|DLTKUIMessages
1.7b.7a	+1	s_.
1.7c.7b	+28	id|TypeSelectionDialog_progress_consistency
1.a4.a3	+1	s_,
1.a6.a5	+3	l_int|100
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.b1.b0	+14	id|refreshSearchIndices
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+3	r_new
1.ca.c9	+12	id|SubProgressMonitor
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+7	id|monitor
1.e4.e3	+1	s_,
1.e6.e5	+2	l_int|90
1.e8.e7	+1	)paren
1.e9.e8	+1	)paren
1.ea.e9	+1	suffix:semicolon
1.f1.f0	+7	id|history
1.f8.f7	+1	s_.
1.f9.f8	+10	id|checkConsistency
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+3	r_new
1.10e.10d	+12	id|SubProgressMonitor
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+7	id|monitor
1.128.127	+1	s_,
1.12a.129	+2	l_int|10
1.12c.12b	+1	)paren
1.12d.12c	+1	)paren
1.12e.12d	+1	suffix:semicolon
1.134.133	+1	)brace
1.136.135	+4	r_else
1.13b.13a	+0	c_cond
1.13b.13a	+1	(brace
1.142.141	+14	id|refreshSearchIndices
1.156.155	+0	c_func
1.156.155	+1	(paren
1.157.156	+7	id|monitor
1.15e.15d	+1	)paren
1.15f.15e	+1	suffix:semicolon
1.165.164	+1	)brace
1.167.166	+1	)brace
1.169.168	+1	)brace
2.1.16b	+0	eof
