1.2.1	+1	s_#
1.3.2	+7	id|include
1.b.a	+1	s_<
1.c.b	+6	id|string
1.12.11	+1	s_.
1.13.12	+1	id|h
1.14.13	+1	s_>
1.16.15	+1	s_#
1.17.16	+7	id|include
1.1f.1e	+1	s_<
1.20.1f	+5	id|stdio
1.25.24	+1	s_.
1.26.25	+1	id|h
1.27.26	+1	s_>
1.29.28	+1	s_#
1.2a.29	+7	id|include
1.32.31	+1	s_<
1.33.32	+6	id|stdlib
1.39.38	+1	s_.
1.3a.39	+1	id|h
1.3b.3a	+1	s_>
1.3d.3c	+5	id|using
1.43.42	+9	id|namespace
1.4d.4c	+5	id|forte
1.52.51	+1	s_:
1.53.52	+1	s_:
1.54.53	+9	id|com_infra
1.5d.5c	+1	suffix:semicolon
1.5f.5e	+1	)brace
2.1.61	+0	eof
