1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+4	id|List
1.18.17	+1	s_<
1.19.18	+9	id|LookupRow
1.22.21	+1	s_>
1.24.23	+f	id|createHistogram
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.36.35	+1	(brace
1.39.38	+7	id|TreeMap
1.40.3f	+1	s_<
1.41.40	+6	id|String
1.47.46	+1	s_,
1.49.48	+9	id|LookupRow
1.52.51	+1	s_>
1.54.53	+4	id|hist
1.59.58	+1	s_=
1.5b.5a	+3	r_new
1.5f.5e	+7	id|TreeMap
1.66.65	+1	s_<
1.67.66	+6	id|String
1.6d.6c	+1	s_,
1.6f.6e	+9	id|LookupRow
1.78.77	+1	s_>
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.7b.7a	+1	suffix:semicolon
1.7e.7d	+7	id|HashMap
1.85.84	+1	s_<
1.86.85	+6	id|String
1.8c.8b	+1	s_,
1.8e.8d	+7	id|Integer
1.95.94	+1	s_>
1.97.96	+8	id|countMap
1.a0.9f	+1	s_=
1.a2.a1	+3	r_new
1.a6.a5	+7	id|HashMap
1.ad.ac	+1	s_<
1.ae.ad	+6	id|String
1.b4.b3	+1	s_,
1.b6.b5	+7	id|Integer
1.bd.bc	+1	s_>
1.be.bd	+1	(paren
1.bf.be	+1	)paren
1.c0.bf	+1	suffix:semicolon
1.c3.c2	+3	r_for
1.c7.c6	+0	c_loop
1.c7.c6	+1	(paren
1.c8.c7	+9	id|ITableRow
1.d2.d1	+3	id|row
1.d6.d5	+1	s_:
1.d8.d7	+8	id|m_column
1.e0.df	+1	s_.
1.e1.e0	+8	id|getTable
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+1	)paren
1.eb.ea	+1	s_.
1.ec.eb	+7	id|getRows
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+1	)paren
1.f5.f4	+1	)paren
1.f7.f6	+1	(brace
1.fa.f9	+6	id|String
1.101.100	+1	id|s
1.103.102	+1	s_=
1.105.104	+8	id|m_column
1.10d.10c	+1	s_.
1.10e.10d	+e	id|getDisplayText
1.11c.11b	+0	c_func
1.11c.11b	+1	(paren
1.11d.11c	+3	id|row
1.120.11f	+1	)paren
1.121.120	+1	suffix:semicolon
1.123.122	+1	)brace
1.125.124	+1	)brace
2.1.128	+0	eof
