1.2.1	+6	r_public
1.9.8	+15	id|CDOTransactionHandler
1.1e.1d	+1	s_[
1.1f.1e	+1	s_]
1.21.20	+16	id|getTransactionHandlers
1.37.36	+0	c_func
1.37.36	+1	(paren
1.38.37	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+3	id|Set
1.3f.3e	+1	s_<
1.40.3f	+15	id|CDOTransactionHandler
1.55.54	+1	s_>
1.57.56	+6	id|result
1.5e.5d	+1	s_=
1.60.5f	+3	r_new
1.64.63	+7	id|HashSet
1.6b.6a	+1	s_<
1.6c.6b	+15	id|CDOTransactionHandler
1.81.80	+1	s_>
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	suffix:semicolon
1.87.86	+c	r_synchronized
1.94.93	+1	(paren
1.95.94	+17	id|transactionHandlersLock
1.ac.ab	+1	)paren
1.b2.b1	+1	(brace
1.b5.b4	+3	r_for
1.b9.b8	+0	c_loop
1.b9.b8	+1	(paren
1.ba.b9	+16	id|CDOTransactionHandler1
1.d1.d0	+7	id|handler
1.d9.d8	+1	s_:
1.db.da	+14	id|transactionHandlers1
1.ef.ee	+1	s_.
1.f0.ef	+3	id|get
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+1	)paren
1.f5.f4	+1	)paren
1.fd.fc	+1	(brace
1.100.ff	+2	r_if
1.103.102	+0	c_cond
1.103.102	+1	(paren
1.104.103	+7	id|handler
1.10c.10b	+a	r_instanceof
1.117.116	+15	id|CDOTransactionHandler
1.12c.12b	+1	)paren
1.136.135	+1	(brace
1.139.138	+6	id|result
1.13f.13e	+1	s_.
1.140.13f	+3	id|add
1.143.142	+0	c_func
1.143.142	+1	(paren
1.144.143	+1	(paren
1.145.144	+15	id|CDOTransactionHandler
1.15a.159	+1	)paren
1.15b.15a	+7	id|handler
1.162.161	+1	)paren
1.163.162	+1	suffix:semicolon
1.16d.16c	+1	)brace
1.175.174	+1	)brace
1.178.177	+3	r_for
1.17c.17b	+0	c_loop
1.17c.17b	+1	(paren
1.17d.17c	+16	id|CDOTransactionHandler2
1.194.193	+7	id|handler
1.19c.19b	+1	s_:
1.19e.19d	+14	id|transactionHandlers2
1.1b2.1b1	+1	s_.
1.1b3.1b2	+3	id|get
1.1b6.1b5	+0	c_func
1.1b6.1b5	+1	(paren
1.1b7.1b6	+1	)paren
1.1b8.1b7	+1	)paren
1.1c0.1bf	+1	(brace
1.1c3.1c2	+2	r_if
1.1c6.1c5	+0	c_cond
1.1c6.1c5	+1	(paren
1.1c7.1c6	+7	id|handler
1.1cf.1ce	+a	r_instanceof
1.1da.1d9	+15	id|CDOTransactionHandler
1.1ef.1ee	+1	)paren
1.1f9.1f8	+1	(brace
1.1fc.1fb	+6	id|result
1.202.201	+1	s_.
1.203.202	+3	id|add
1.206.205	+0	c_func
1.206.205	+1	(paren
1.207.206	+1	(paren
1.208.207	+15	id|CDOTransactionHandler
1.21d.21c	+1	)paren
1.21e.21d	+7	id|handler
1.225.224	+1	)paren
1.226.225	+1	suffix:semicolon
1.230.22f	+1	)brace
1.238.237	+1	)brace
1.23e.23d	+1	)brace
1.240.23f	+1	)brace
2.1.243	+0	eof
