1.4.3	+3	r_for
1.8.7	+0	c_loop
1.8.7	+1	(paren
1.9.8	+7	id|ASTNode
1.11.10	+4	id|node
1.16.15	+1	s_:
1.18.17	+4	r_this
1.1c.1b	+1	s_.
1.1d.1c	+8	id|elements
1.25.24	+1	)paren
1.27.26	+1	(brace
1.2b.2a	+4	id|node
1.2f.2e	+1	s_.
1.30.2f	+6	id|accept
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+7	id|visitor
1.3e.3d	+1	)paren
1.3f.3e	+1	suffix:semicolon
1.43.42	+1	)brace
1.47.46	+2	r_if
1.4a.49	+0	c_cond
1.4a.49	+1	(paren
1.4b.4a	+14	id|arrayDereferenceList
1.60.5f	+1	s_!
1.61.60	+1	s_=
1.63.62	+4	r_null
1.67.66	+1	)paren
1.69.68	+1	(brace
1.6e.6d	+14	id|arrayDereferenceList
1.82.81	+1	s_.
1.83.82	+6	id|accept
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+7	id|visitor
1.91.90	+1	)paren
1.92.91	+1	suffix:semicolon
1.96.95	+1	)brace
1.99.98	+1	)brace
2.1.9b	+0	eof
