1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+8	id|delegate
1.10.f	+1	s_!
1.11.10	+1	s_=
1.13.12	+4	r_null
1.17.16	+1	)paren
1.19.18	+1	(brace
1.1b.1a	+8	id|delegate
1.23.22	+1	s_.
1.24.23	+7	id|animate
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+9	id|getWidget
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+1	)paren
1.37.36	+1	s_,
1.39.38	+1	(paren
1.3a.39	+1	)paren
1.3c.3b	+1	s_-
1.3d.3c	+1	s_>
1.3f.3e	+1	(brace
1.42.41	+e	id|activateWindow
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+1	)paren
1.52.51	+1	suffix:semicolon
2.1.4fa	+0	eof
