1.3.2	+7	id|editors
1.a.9	+1	s_.
1.b.a	+7	id|forEach
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+a	id|editorPart
1.1e.1d	+1	s_-
1.1f.1e	+1	s_>
1.21.20	+a	id|editorPart
1.2b.2a	+1	s_.
1.2c.2b	+6	id|doSave
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+7	id|monitor
1.3a.39	+1	)paren
1.3b.3a	+1	)paren
1.3c.3b	+1	suffix:semicolon
1.3e.3d	+f	id|getCommandStack
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+1	)paren
1.4f.4e	+1	s_.
1.50.4f	+10	id|markSaveLocation
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+1	)paren
1.62.61	+1	suffix:semicolon
1.65.64	+14	id|AbstractTypeExporter
1.79.78	+1	s_.
1.7a.79	+8	id|saveType
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+c	id|paletteEntry
1.8f.8e	+1	)paren
1.90.8f	+1	suffix:semicolon
1.93.92	+12	id|firePropertyChange
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+b	id|IEditorPart
1.b1.b0	+1	s_.
1.b2.b1	+a	id|PROP_DIRTY
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c2.c1	+1	)brace
2.1.c4	+0	eof
