1.2.1	+1d	id|getDeviceTransformationConfig
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+1	)paren
1.21.20	+1	s_.
1.22.21	+15	id|disableTransformation
1.37.36	+0	c_func
1.37.36	+1	(paren
1.38.37	+1a	id|MobileDeviceTransformation
1.52.51	+1	s_.
1.53.52	+26	id|ADD_MISSING_BACK_ACTION_TO_FORM_HEADER
1.79.78	+1	)paren
1.7a.79	+1	suffix:semicolon
1.7d.7c	+1	)brace
1.80.7f	+1	s_@
1.81.80	+8	id|Override
1.8b.8a	+9	r_protected
1.95.94	+f	id|PageFormManager
1.a5.a4	+15	id|createPageFormManager
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+8	id|IDesktop
1.c4.c3	+7	id|desktop
1.cb.ca	+1	)paren
1.cd.cc	+1	(brace
1.d0.cf	+6	r_return
1.d7.d6	+3	r_new
1.db.da	+f	id|PageFormManager
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+7	id|desktop
1.f2.f1	+1	s_,
1.f4.f3	+5	id|IForm
1.f9.f8	+1	s_.
1.fa.f9	+e	id|VIEW_ID_CENTER
1.108.107	+1	s_,
1.10a.109	+5	id|IForm
1.10f.10e	+1	s_.
1.110.10f	+9	id|VIEW_ID_E
1.119.118	+1	)paren
1.11a.119	+1	suffix:semicolon
1.11e.11d	+1	)brace
1.121.120	+1	s_@
1.122.121	+8	id|Override
1.12c.12b	+6	r_public
1.133.132	+4	r_void
1.138.137	+14	id|adaptDesktopOutlines
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+a	id|Collection
1.157.156	+1	s_<
1.158.157	+8	id|IOutline
1.160.15f	+1	s_>
1.162.161	+8	id|outlines
1.16a.169	+1	)paren
1.16c.16b	+1	(brace
1.16f.16e	+13	id|IPageChangeStrategy
1.183.182	+8	id|strategy
1.18c.18b	+1	s_=
1.18e.18d	+3	r_new
1.192.191	+17	id|MultiPageChangeStrategy
1.1a9.1a8	+0	c_func
1.1a9.1a8	+1	(paren
1.1aa.1a9	+12	id|getPageFormManager
1.1bc.1bb	+0	c_func
1.1bc.1bb	+1	(paren
1.1bd.1bc	+1	)paren
1.1be.1bd	+1	)paren
1.1bf.1be	+1	suffix:semicolon
2.1.1c2	+0	eof
