1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+7	id|CDOLock
1.24.23	+1	suffix:semicolon
1.26.25	+6	r_import
1.2d.2c	+3	id|org
1.30.2f	+1	s_.
1.31.30	+7	id|eclipse
1.38.37	+1	s_.
1.39.38	+3	id|emf
1.3c.3b	+1	s_.
1.3d.3c	+3	id|cdo
1.40.3f	+1	s_.
1.41.40	+9	id|CDOObject
1.4a.49	+1	suffix:semicolon
1.4c.4b	+6	r_import
1.53.52	+3	id|org
1.56.55	+1	s_.
1.57.56	+7	id|eclipse
1.5e.5d	+1	s_.
1.5f.5e	+3	id|emf
1.62.61	+1	s_.
1.63.62	+3	id|cdo
1.66.65	+1	s_.
1.67.66	+9	id|eresource
1.70.6f	+1	s_.
1.71.70	+b	id|CDOResource
1.7c.7b	+1	suffix:semicolon
1.7e.7d	+6	r_import
1.85.84	+3	id|org
1.88.87	+1	s_.
1.89.88	+7	id|eclipse
1.90.8f	+1	s_.
1.91.90	+3	id|emf
1.94.93	+1	s_.
1.95.94	+3	id|cdo
1.98.97	+1	s_.
1.99.98	+6	id|server
1.9f.9e	+1	s_.
1.a0.9f	+5	id|IView
1.a5.a4	+1	suffix:semicolon
1.a7.a6	+6	r_import
1.ae.ad	+3	id|org
1.b1.b0	+1	s_.
1.b2.b1	+7	id|eclipse
1.b9.b8	+1	s_.
1.ba.b9	+3	id|emf
1.bd.bc	+1	s_.
1.be.bd	+3	id|cdo
1.c1.c0	+1	s_.
1.c2.c1	+7	id|session
1.c9.c8	+1	s_.
1.ca.c9	+a	id|CDOSession
1.d4.d3	+1	suffix:semicolon
1.d6.d5	+6	r_import
1.dd.dc	+3	id|org
1.e0.df	+1	s_.
1.e1.e0	+7	id|eclipse
1.e8.e7	+1	s_.
1.e9.e8	+3	id|emf
1.ec.eb	+1	s_.
1.ed.ec	+3	id|cdo
1.f0.ef	+1	s_.
1.f1.f0	+3	id|spi
1.f4.f3	+1	s_.
1.f5.f4	+6	id|server
1.fb.fa	+1	s_.
1.fc.fb	+12	id|InternalRepository
1.10e.10d	+1	suffix:semicolon
1.110.10f	+6	r_import
1.117.116	+3	id|org
1.11a.119	+1	s_.
1.11b.11a	+7	id|eclipse
1.122.121	+1	s_.
1.123.122	+3	id|emf
1.126.125	+1	s_.
1.127.126	+3	id|cdo
1.12a.129	+1	s_.
1.12b.12a	+5	id|tests
1.130.12f	+1	s_.
1.131.130	+6	id|model1
1.137.136	+1	s_.
1.138.137	+8	id|Category
1.140.13f	+1	suffix:semicolon
1.142.141	+6	r_import
1.149.148	+3	id|org
1.14c.14b	+1	s_.
1.14d.14c	+7	id|eclipse
1.154.153	+1	s_.
1.155.154	+3	id|emf
1.158.157	+1	s_.
1.159.158	+3	id|cdo
1.15c.15b	+1	s_.
1.15d.15c	+5	id|tests
1.162.161	+1	s_.
1.163.162	+6	id|model1
1.169.168	+1	s_.
1.16a.169	+7	id|Company
1.171.170	+1	suffix:semicolon
1.173.172	+6	r_import
1.17a.179	+3	id|org
1.17d.17c	+1	s_.
1.17e.17d	+7	id|eclipse
1.185.184	+1	s_.
1.186.185	+3	id|emf
1.189.188	+1	s_.
1.18a.189	+3	id|cdo
1.18d.18c	+1	s_.
1.18e.18d	+b	id|transaction
1.199.198	+1	s_.
1.19a.199	+e	id|CDOTransaction
1.1a8.1a7	+1	suffix:semicolon
1.1aa.1a9	+6	r_import
1.1b1.1b0	+3	id|org
1.1b4.1b3	+1	s_.
1.1b5.1b4	+7	id|eclipse
1.1bc.1bb	+1	s_.
1.1bd.1bc	+3	id|emf
1.1c0.1bf	+1	s_.
1.1c1.1c0	+3	id|cdo
1.1c4.1c3	+1	s_.
1.1c5.1c4	+4	id|util
1.1c9.1c8	+1	s_.
1.1ca.1c9	+7	id|CDOUtil
1.1d1.1d0	+1	suffix:semicolon
1.1d3.1d2	+6	r_import
1.1da.1d9	+3	id|org
1.1dd.1dc	+1	s_.
1.1de.1dd	+7	id|eclipse
1.1e5.1e4	+1	s_.
1.1e6.1e5	+3	id|emf
1.1e9.1e8	+1	s_.
1.1ea.1e9	+3	id|cdo
1.1ed.1ec	+1	s_.
1.1ee.1ed	+4	id|util
1.1f2.1f1	+1	s_.
1.1f3.1f2	+f	id|CommitException
1.202.201	+1	suffix:semicolon
1.204.203	+6	r_import
1.20b.20a	+3	id|org
1.20e.20d	+1	s_.
1.20f.20e	+7	id|eclipse
1.216.215	+1	s_.
1.217.216	+3	id|emf
1.21a.219	+1	s_.
1.21b.21a	+3	id|cdo
1.21e.21d	+1	s_.
1.21f.21e	+4	id|util
1.223.222	+1	s_.
1.224.223	+14	id|LockTimeoutException
1.238.237	+1	suffix:semicolon
1.23a.239	+6	r_import
1.241.240	+3	id|org
1.244.243	+1	s_.
1.245.244	+7	id|eclipse
1.24c.24b	+1	s_.
1.24d.24c	+3	id|emf
1.250.24f	+1	s_.
1.251.250	+3	id|cdo
1.254.253	+1	s_.
1.255.254	+4	id|util
1.259.258	+1	s_.
1.25a.259	+1a	id|StaleRevisionLockException
1.274.273	+1	suffix:semicolon
1.276.275	+6	r_import
1.27d.27c	+3	id|org
1.280.27f	+1	s_.
1.281.280	+7	id|eclipse
1.288.287	+1	s_.
1.289.288	+3	id|emf
1.28c.28b	+1	s_.
1.28d.28c	+3	id|cdo
1.290.28f	+1	s_.
1.291.290	+4	id|view
1.295.294	+1	s_.
1.296.295	+7	id|CDOView
1.29d.29c	+1	suffix:semicolon
1.29f.29e	+6	r_import
1.2a6.2a5	+3	id|org
1.2a9.2a8	+1	s_.
1.2aa.2a9	+7	id|eclipse
1.2b1.2b0	+1	s_.
1.2b2.2b1	+5	id|net4j
1.2b7.2b6	+1	s_.
1.2b8.2b7	+4	id|util
1.2bc.2bb	+1	s_.
1.2bd.2bc	+a	id|concurrent
1.2c7.2c6	+1	s_.
1.2c8.2c7	+e	id|IRWLockManager
1.2d6.2d5	+1	s_.
1.2d7.2d6	+8	id|LockType
1.2df.2de	+1	suffix:semicolon
1.2e1.2e0	+6	r_import
1.2e8.2e7	+3	id|org
1.2eb.2ea	+1	s_.
1.2ec.2eb	+7	id|eclipse
1.2f3.2f2	+1	s_.
1.2f4.2f3	+5	id|net4j
1.2f9.2f8	+1	s_.
1.2fa.2f9	+4	id|util
1.2fe.2fd	+1	s_.
1.2ff.2fe	+a	id|concurrent
1.309.308	+1	s_.
1.30a.309	+e	id|RWOLockManager
1.318.317	+1	suffix:semicolon
1.31a.319	+6	r_import
1.321.320	+3	id|org
1.324.323	+1	s_.
1.325.324	+7	id|eclipse
1.32c.32b	+1	s_.
1.32d.32c	+5	id|net4j
1.332.331	+1	s_.
1.333.332	+4	id|util
1.337.336	+1	s_.
1.338.337	+a	id|concurrent
1.342.341	+1	s_.
1.343.342	+17	id|TimeoutRuntimeException
1.35a.359	+1	suffix:semicolon
1.35c.35b	+6	r_import
1.363.362	+3	id|org
1.366.365	+1	s_.
1.367.366	+7	id|eclipse
1.36e.36d	+1	s_.
1.36f.36e	+5	id|net4j
1.374.373	+1	s_.
1.375.374	+4	id|util
1.379.378	+1	s_.
1.37a.379	+2	id|io
1.37c.37b	+1	s_.
1.37d.37c	+6	id|IOUtil
1.383.382	+1	suffix:semicolon
1.385.384	+1	)brace
2.1.387	+0	eof
