1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+8	id|Iterator
1.1b.1a	+1	suffix:semicolon
1.1d.1c	+6	r_import
1.24.23	+3	id|org
1.27.26	+1	s_.
1.28.27	+7	id|eclipse
1.2f.2e	+1	s_.
1.30.2f	+4	id|core
1.34.33	+1	s_.
1.35.34	+7	id|runtime
1.3c.3b	+1	s_.
1.3d.3c	+d	id|CoreException
1.4a.49	+1	suffix:semicolon
1.4c.4b	+6	r_import
1.53.52	+3	id|org
1.56.55	+1	s_.
1.57.56	+7	id|eclipse
1.5e.5d	+1	s_.
1.5f.5e	+4	id|dltk
1.63.62	+1	s_.
1.64.63	+4	id|core
1.68.67	+1	s_.
1.69.68	+1	s_*
1.6a.69	+1	suffix:semicolon
1.6c.6b	+6	r_import
1.73.72	+3	id|org
1.76.75	+1	s_.
1.77.76	+7	id|eclipse
1.7e.7d	+1	s_.
1.7f.7e	+4	id|dltk
1.83.82	+1	s_.
1.84.83	+8	id|internal
1.8c.8b	+1	s_.
1.8d.8c	+4	id|core
1.91.90	+1	s_.
1.92.91	+14	id|AbstractSourceModule
1.a6.a5	+1	suffix:semicolon
1.a8.a7	+6	r_import
1.af.ae	+3	id|org
1.b2.b1	+1	s_.
1.b3.b2	+7	id|eclipse
1.ba.b9	+1	s_.
1.bb.ba	+4	id|dltk
1.bf.be	+1	s_.
1.c0.bf	+8	id|internal
1.c8.c7	+1	s_.
1.c9.c8	+4	id|core
1.cd.cc	+1	s_.
1.ce.cd	+4	id|util
1.d2.d1	+1	s_.
1.d3.d2	+14	id|MethodOverrideTester
1.e7.e6	+1	suffix:semicolon
1.e9.e8	+1	)brace
2.1.eb	+0	eof
