1.7.6	+1	(paren
1.8.7	+17	id|ChildPropertyDescriptor
1.1f.1e	+1	)paren
1.21.20	+8	id|property
1.29.28	+1	s_,
1.2b.2a	+4	r_true
1.2f.2e	+1	s_,
1.31.30	+4	r_null
1.35.34	+1	)paren
1.36.35	+1	suffix:semicolon
1.39.38	+1	)brace
1.3d.3c	+2	r_if
1.40.3f	+0	c_cond
1.40.3f	+1	(paren
1.41.40	+8	id|property
1.4a.49	+a	r_instanceof
1.55.54	+1b	id|ChildListPropertyDescriptor
1.70.6f	+1	)paren
1.72.71	+1	(brace
1.77.76	+6	r_return
1.7e.7d	+1c	id|internalGetChildListProperty
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+1	(paren
1.9c.9b	+1b	id|ChildListPropertyDescriptor
1.b7.b6	+1	)paren
1.b9.b8	+8	id|property
1.c1.c0	+1	)paren
1.c2.c1	+1	suffix:semicolon
1.c6.c5	+1	)brace
2.1.c8	+0	eof
