1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_/
1.52.51	+7	r_package
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+3	id|emf
1.69.68	+1	s_.
1.6a.69	+3	id|ecp
1.6d.6c	+1	s_.
1.6e.6d	+8	id|internal
1.76.75	+1	s_.
1.77.76	+4	id|view
1.7b.7a	+1	s_.
1.7c.7b	+5	id|model
1.81.80	+1	s_.
1.82.81	+8	id|provider
1.8a.89	+1	s_.
1.8b.8a	+3	id|xmi
1.8e.8d	+1	suffix:semicolon
1.90.8f	+6	r_import
1.97.96	+3	id|org
1.9a.99	+1	s_.
1.9b.9a	+7	id|eclipse
1.a2.a1	+1	s_.
1.a3.a2	+4	id|core
1.a7.a6	+1	s_.
1.a8.a7	+7	id|runtime
1.af.ae	+1	s_.
1.b0.af	+7	id|IStatus
1.b7.b6	+1	suffix:semicolon
1.b9.b8	+6	r_import
1.c0.bf	+3	id|org
1.c3.c2	+1	s_.
1.c4.c3	+7	id|eclipse
1.cb.ca	+1	s_.
1.cc.cb	+4	id|core
1.d0.cf	+1	s_.
1.d1.d0	+7	id|runtime
1.d8.d7	+1	s_.
1.d9.d8	+6	id|Plugin
1.df.de	+1	suffix:semicolon
1.e1.e0	+6	r_import
1.e8.e7	+3	id|org
1.eb.ea	+1	s_.
1.ec.eb	+7	id|eclipse
1.f3.f2	+1	s_.
1.f4.f3	+4	id|core
1.f8.f7	+1	s_.
1.f9.f8	+7	id|runtime
1.100.ff	+1	s_.
1.101.100	+6	id|Status
1.107.106	+1	suffix:semicolon
1.109.108	+6	r_import
1.110.10f	+3	id|org
1.113.112	+1	s_.
1.114.113	+4	id|osgi
1.118.117	+1	s_.
1.119.118	+9	id|framework
1.122.121	+1	s_.
1.123.122	+d	id|BundleContext
1.130.12f	+1	suffix:semicolon
3.1.154	+0	eof
