1.3.2	+7	r_private
1.b.a	+4	r_void
1.10.f	+a	id|createTime
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+4	id|Body
1.20.1f	+1	id|b
1.21.20	+1	)paren
1.23.22	+1	(brace
1.25.24	+6	id|VPanel
1.2c.2b	+9	id|bodyPanel
1.36.35	+1	s_=
1.38.37	+a	id|bodyPanels
1.42.41	+1	s_[
1.43.42	+a	id|bodyPanels
1.4d.4c	+1	s_.
1.4e.4d	+6	id|length
1.55.54	+1	s_-
1.57.56	+1	l_int|1
1.58.57	+1	s_]
1.59.58	+1	suffix:semicolon
1.5c.5b	+9	id|timePanel
1.66.65	+1	s_=
1.68.67	+3	r_new
1.6c.6b	+10	id|AnalogTimePicker
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+3	id|cdt
1.80.7f	+1	s_,
1.82.81	+4	r_this
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.8a.89	+9	id|timePanel
1.93.92	+1	s_.
1.94.93	+9	id|setParent
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+9	id|bodyPanel
1.a7.a6	+1	)paren
1.a8.a7	+1	suffix:semicolon
1.ab.aa	+9	id|bodyPanel
1.b4.b3	+1	s_.
1.b5.b4	+9	id|getLayout
1.be.bd	+0	c_func
1.be.bd	+1	(paren
1.bf.be	+c	id|VStackLayout
1.cb.ca	+1	s_.
1.cc.cb	+5	r_class
1.d1.d0	+1	)paren
1.d2.d1	+1	s_.
1.d3.d2	+a	id|setDefault
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+9	id|timePanel
1.e7.e6	+1	s_,
1.e9.e8	+5	r_false
1.ee.ed	+1	)paren
1.ef.ee	+1	suffix:semicolon
1.f1.f0	+1	)brace
1.f3.f2	+1	)brace
2.1.f5	+0	eof
