1.2.1	+9	r_protected
1.c.b	+1a	id|MetamodelTypeConfiguration
1.27.26	+20	id|createMetamodelTypeConfiguration
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+6	id|EClass
1.4f.4e	+3	id|eCl
1.52.51	+1	(brace
1.55.54	+6	r_return
1.5c.5b	+1a	id|metamodelTypeConfiguration
1.76.75	+1	suffix:semicolon
1.78.77	+1	)brace
1.7b.7a	+9	r_protected
1.85.84	+1f	id|SpecializationTypeConfiguration
1.a5.a4	+25	id|createSpecializationTypeConfiguration
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+6	id|EClass
1.d2.d1	+6	id|eClass
1.d8.d7	+1	s_,
1.da.d9	+a	id|EReference
1.e5.e4	+15	id|containmentEReference
1.fa.f9	+1	s_,
1.fc.fb	+6	id|String
1.103.102	+6	id|asName
1.109.108	+1	)paren
1.10c.10b	+1	(brace
1.10f.10e	+1f	id|SpecializationTypeConfiguration
1.12f.12e	+1f	id|specializationTypeConfiguration
1.14f.14e	+1	s_=
1.151.150	+21	id|ElementtypesconfigurationsFactory
1.172.171	+1	s_.
1.173.172	+9	id|eINSTANCE
1.17c.17b	+1	s_.
1.17d.17c	+25	id|createSpecializationTypeConfiguration
1.1a2.1a1	+0	c_func
1.1a2.1a1	+1	(paren
1.1a3.1a2	+1	)paren
1.1a4.1a3	+1	suffix:semicolon
1.1a7.1a6	+1f	id|specializationTypeConfiguration
1.1c6.1c5	+1	s_.
1.1c7.1c6	+d	id|setIdentifier
1.1d4.1d3	+0	c_func
1.1d4.1d3	+1	(paren
1.1d5.1d4	+27	id|GenerateElementTypesConfigurationsUtils
1.1fc.1fb	+1	s_.
1.1fd.1fc	+d	id|getIdentifier
1.20a.209	+0	c_func
1.20a.209	+1	(paren
1.20b.20a	+6	id|eClass
1.211.210	+1	)paren
1.213.212	+1	s_+
1.215.214	+6	id|asName
1.21b.21a	+1	)paren
1.21c.21b	+1	suffix:semicolon
1.21e.21d	+1	)brace
2.1.221	+0	eof
