1.3.2	+1	s_*
1.5.4	+c	id|Contributors
1.11.10	+1	s_:
1.13.12	+1	s_*
1.17.16	+6	id|Monika
1.1e.1d	+6	id|Wenger
1.26.25	+1	s_*
1.2c.2b	+1	s_-
1.2e.2d	+7	id|initial
1.36.35	+3	id|API
1.3a.39	+3	id|and
1.3e.3d	+e	id|implementation
1.4d.4c	+3	id|and
1.50.4f	+1	s_/
1.51.50	+2	id|or
1.54.53	+7	id|initial
1.5c.5b	+d	id|documentation
1.6a.69	+1	s_*
1.6e.6d	+6	id|Bianca
1.75.74	+8	id|Wiesmayr
1.7e.7d	+1	s_-
1.80.7f	+6	id|create
1.87.86	+7	id|command
1.8f.8e	+3	id|now
1.93.92	+3	id|has
1.97.96	+8	id|enhanced
1.a0.9f	+5	id|guess
1.a7.a6	+1	s_*
1.a8.a7	+1	s_*
1.a9.a8	+1	s_*
1.aa.a9	+1	s_*
1.ab.aa	+1	s_*
1.ac.ab	+1	s_*
1.ad.ac	+1	s_*
1.ae.ad	+1	s_*
1.af.ae	+1	s_*
1.b0.af	+1	s_*
1.b1.b0	+1	s_*
1.b2.b1	+1	s_*
1.b3.b2	+1	s_*
1.b4.b3	+1	s_*
1.b5.b4	+1	s_*
1.b6.b5	+1	s_*
1.b7.b6	+1	s_*
1.b8.b7	+1	s_*
1.b9.b8	+1	s_*
1.ba.b9	+1	s_*
1.bb.ba	+1	s_*
1.bc.bb	+1	s_*
1.bd.bc	+1	s_*
1.be.bd	+1	s_*
1.bf.be	+1	s_*
1.c0.bf	+1	s_*
1.c1.c0	+1	s_*
1.c2.c1	+1	s_*
1.c3.c2	+1	s_*
1.c4.c3	+1	s_*
1.c5.c4	+1	s_*
1.c6.c5	+1	s_*
1.c7.c6	+1	s_*
1.c8.c7	+1	s_*
1.c9.c8	+1	s_*
1.ca.c9	+1	s_*
1.cb.ca	+1	s_*
1.cc.cb	+1	s_*
1.cd.cc	+1	s_*
1.ce.cd	+1	s_*
1.cf.ce	+1	s_*
1.d0.cf	+1	s_*
1.d1.d0	+1	s_*
1.d2.d1	+1	s_*
1.d3.d2	+1	s_*
1.d4.d3	+1	s_*
1.d5.d4	+1	s_*
1.d6.d5	+1	s_*
1.d7.d6	+1	s_*
1.d8.d7	+1	s_*
1.d9.d8	+1	s_*
1.da.d9	+1	s_*
1.db.da	+1	s_*
1.dc.db	+1	s_*
1.dd.dc	+1	s_*
1.de.dd	+1	s_*
1.df.de	+1	s_*
1.e0.df	+1	s_*
1.e1.e0	+1	s_*
1.e2.e1	+1	s_*
1.e3.e2	+1	s_*
1.e4.e3	+1	s_*
1.e5.e4	+1	s_*
1.e6.e5	+1	s_*
1.e7.e6	+1	s_*
1.e8.e7	+1	s_*
1.e9.e8	+1	s_*
1.ea.e9	+1	s_*
1.eb.ea	+1	s_*
1.ec.eb	+1	s_*
1.ed.ec	+1	s_*
1.ee.ed	+1	s_*
1.ef.ee	+1	s_*
1.f0.ef	+1	s_*
1.f1.f0	+1	s_*
1.f2.f1	+1	s_*
1.f3.f2	+1	s_*
1.f4.f3	+1	s_*
1.f5.f4	+1	s_*
1.f6.f5	+1	s_/
1.f8.f7	+7	r_package
1.100.ff	+3	id|org
1.103.102	+1	s_.
1.104.103	+7	id|eclipse
1.10b.10a	+1	s_.
1.10c.10b	+7	id|fordiac
1.113.112	+1	s_.
1.114.113	+3	id|ide
1.117.116	+1	s_.
1.118.117	+b	id|application
1.123.122	+1	s_.
1.124.123	+a	id|properties
1.12e.12d	+1	suffix:semicolon
1.130.12f	+1	)brace
2.1.132	+0	eof
