1.2.1	+7	r_private
1.a.9	+11	id|ESOrgUnitProvider
1.1c.1b	+f	id|orgUnitProvider
1.2b.2a	+1	suffix:semicolon
1.2e.2d	+6	r_public
1.35.34	+4	id|List
1.39.38	+1	s_<
1.3a.39	+6	id|ESRole
1.40.3f	+1	s_>
1.42.41	+12	id|getRolesFromGroups
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+9	id|ESOrgUnit
1.5f.5e	+7	id|orgUnit
1.66.65	+1	)paren
1.68.67	+1	(brace
1.6b.6a	+5	r_final
1.71.70	+9	id|ArrayList
1.7a.79	+1	s_<
1.7b.7a	+6	id|ESRole
1.81.80	+1	s_>
1.83.82	+5	id|roles
1.89.88	+1	s_=
1.8b.8a	+3	r_new
1.8f.8e	+9	id|ArrayList
1.98.97	+1	s_<
1.99.98	+6	id|ESRole
1.9f.9e	+1	s_>
1.a0.9f	+1	(paren
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a5.a4	+3	r_for
1.a9.a8	+0	c_loop
1.a9.a8	+1	(paren
1.aa.a9	+5	r_final
1.b0.af	+7	id|ESGroup
1.b8.b7	+5	id|group
1.be.bd	+1	s_:
1.c0.bf	+9	id|getGroups
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+7	id|orgUnit
1.d1.d0	+1	)paren
1.d2.d1	+1	)paren
1.d4.d3	+1	(brace
1.d6.d5	+1	)brace
1.d8.d7	+1	)brace
2.1.db	+0	eof
