1.2.1	+1	)brace
1.44.43	+6	r_public
1.4b.4a	+6	r_static
1.52.51	+4	r_void
1.57.56	+3	id|log
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+9	id|Exception
1.65.64	+1	id|e
1.66.65	+1	)paren
1.68.67	+1	(brace
1.6b.6a	+9	id|activator
1.74.73	+1	s_.
1.75.74	+6	id|getLog
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	)paren
1.7d.7c	+1	s_.
1.7e.7d	+3	id|log
1.81.80	+0	c_func
1.81.80	+1	(paren
1.84.83	+3	r_new
1.88.87	+6	id|Status
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+7	id|IStatus
1.96.95	+1	s_.
1.97.96	+5	id|ERROR
1.9c.9b	+1	s_,
1.9e.9d	+9	id|PLUGIN_ID
1.a7.a6	+1	s_,
1.a9.a8	+1	id|e
1.aa.a9	+1	s_.
1.ab.aa	+a	id|getMessage
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+1	)paren
1.b7.b6	+1	s_,
1.b9.b8	+1	id|e
1.ba.b9	+1	)paren
1.bb.ba	+1	)paren
1.bc.bb	+1	suffix:semicolon
2.1.c0	+0	eof
