1.6.5	+1	s_|
1.7.6	+1	s_|
1.9.8	+c	id|contextClass
1.16.15	+1	s_=
1.17.16	+1	s_=
1.19.18	+14	id|NamespaceDeclContext
1.2d.2c	+1	s_.
1.2e.2d	+5	r_class
1.33.32	+1	)paren
1.35.34	+1	(brace
1.3a.39	+6	r_return
1.41.40	+3	r_new
1.45.44	+13	id|ICompletionStrategy
1.58.57	+1	s_[
1.59.58	+1	s_]
1.5b.5a	+1	(brace
1.5d.5c	+3	r_new
1.61.60	+12	id|NamespacesStrategy
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+7	id|context
1.7b.7a	+1	)paren
1.7d.7c	+1	)brace
1.7e.7d	+1	suffix:semicolon
1.82.81	+1	)brace
1.86.85	+2	r_if
1.89.88	+0	c_cond
1.89.88	+1	(paren
1.8a.89	+c	id|contextClass
1.97.96	+1	s_=
1.98.97	+1	s_=
1.9a.99	+14	id|GotoStatementContext
1.ae.ad	+1	s_.
1.af.ae	+5	r_class
1.b4.b3	+1	)paren
1.b6.b5	+1	(brace
1.bb.ba	+6	r_return
1.c2.c1	+3	r_new
1.c6.c5	+13	id|ICompletionStrategy
1.d9.d8	+1	s_[
1.da.d9	+1	s_]
1.dc.db	+1	(brace
1.de.dd	+3	r_new
1.e2.e1	+15	id|GotoStatementStrategy
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.fe.fd	+7	id|context
1.105.104	+1	)paren
1.107.106	+1	)brace
1.108.107	+1	suffix:semicolon
1.10a.109	+1	)brace
1.10c.10b	+1	)brace
2.1.10e	+0	eof
