1.4.3	+1	)brace
1.7.6	+2	r_if
1.a.9	+0	c_cond
1.a.9	+1	(paren
1.b.a	+7	id|builder
1.12.11	+1	s_.
1.13.12	+6	id|length
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+1	)paren
1.1c.1b	+1	s_>
1.1e.1d	+1	l_int|0
1.1f.1e	+1	)paren
1.21.20	+1	(brace
1.26.25	+b	id|HTMLPrinter
1.31.30	+1	s_.
1.32.31	+10	id|insertPageProlog
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+7	id|builder
1.4a.49	+1	s_,
1.4c.4b	+1	l_int|0
1.4d.4c	+1	s_,
1.4f.4e	+d	id|getStyleSheet
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1	)paren
1.5e.5d	+1	)paren
1.5f.5e	+1	suffix:semicolon
1.64.63	+b	id|HTMLPrinter
1.6f.6e	+1	s_.
1.70.6f	+d	id|addPageEpilog
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+7	id|builder
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.8b.8a	+6	r_return
1.92.91	+3	r_new
1.96.95	+2e	id|PHPDocumentationBrowserInformationControlInput
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+d	id|previousInput
1.d2.d1	+1	s_,
1.d4.d3	+7	id|element
1.db.da	+1	s_,
1.dd.dc	+7	id|builder
1.e4.e3	+1	s_.
1.e5.e4	+8	id|toString
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+1	)paren
1.ef.ee	+1	s_,
1.f6.f5	+11	id|leadingImageWidth
1.107.106	+1	)paren
1.108.107	+1	suffix:semicolon
1.10a.109	+1	)brace
2.1.10c	+0	eof
