1.3.2	+1	)brace
1.5.4	+7	r_private
1.d.c	+6	r_static
1.14.13	+4	r_void
1.19.18	+11	id|createConnections
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+8	id|Resource
1.34.33	+3	id|res
1.37.36	+1	s_,
1.39.38	+8	id|Response
1.42.41	+8	id|response
1.4a.49	+1	)paren
1.4c.4b	+1	(brace
1.4f.4e	+3	r_for
1.52.51	+0	c_loop
1.52.51	+1	(paren
1.53.52	+3	id|org
1.56.55	+1	s_.
1.57.56	+7	id|eclipse
1.5e.5d	+1	s_.
1.5f.5e	+7	id|fordiac
1.66.65	+1	s_.
1.67.66	+3	id|ide
1.6a.69	+1	s_.
1.6b.6a	+a	id|deployment
1.75.74	+1	s_.
1.76.75	+b	id|devResponse
1.81.80	+1	s_.
1.82.81	+a	id|Connection
1.8d.8c	+a	id|connection
1.98.97	+1	s_:
1.9a.99	+8	id|response
1.a2.a1	+1	s_.
1.a3.a2	+f	id|getEndpointlist
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+1	)paren
1.b4.b3	+1	s_.
1.b5.b4	+d	id|getConnection
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c4.c3	+1	)paren
1.c6.c5	+1	(brace
2.1.2d3	+0	eof
