1.3.2	+3	r_try
1.7.6	+1	(brace
1.a.9	+a	id|EMFTVMUtil
1.14.13	+1	s_.
1.15.14	+6	id|remove
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+3	id|env
1.1f.1e	+1	s_,
1.21.20	+2	id|eo
1.23.22	+1	s_,
1.25.24	+2	id|sf
1.27.26	+1	s_,
1.29.28	+5	id|value
1.2e.2d	+1	)paren
1.2f.2e	+1	suffix:semicolon
1.32.31	+4	id|fail
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+16	l_string|"Expected VMException"
1.4d.4c	+1	)paren
1.4e.4d	+1	suffix:semicolon
1.52.51	+1	)brace
1.54.53	+5	r_catch
1.5a.59	+1	(paren
1.5b.5a	+5	r_final
1.61.60	+18	id|IllegalArgumentException
1.7a.79	+1	id|e
1.7b.7a	+1	)paren
1.7d.7c	+1	(brace
1.80.7f	+c	id|assertEquals
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+56	l_string|"Cannot add/remove values of type Sequence to/from multi-valued field CodeBlock::code"
1.e3.e2	+1	s_,
1.e6.e5	+1	id|e
1.e7.e6	+1	s_.
1.e8.e7	+a	id|getMessage
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	)paren
1.f5.f4	+1	suffix:semicolon
1.f9.f8	+1	)brace
1.fc.fb	+1	)brace
3.1.141	+0	eof
