1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+6	id|String
1.17.16	+28	id|DefaultMarketplaceService_marketNotFound
1.3f.3e	+1	suffix:semicolon
1.42.41	+6	r_public
1.49.48	+6	r_static
1.50.4f	+6	id|String
1.57.56	+2e	id|DefaultMarketplaceService_mustConfigureBaseUrl
1.85.84	+1	suffix:semicolon
1.88.87	+6	r_public
1.8f.8e	+6	r_static
1.96.95	+6	id|String
1.9d.9c	+26	id|DefaultMarketplaceService_nodeNotFound
1.c3.c2	+1	suffix:semicolon
1.c6.c5	+6	r_public
1.cd.cc	+6	r_static
1.d4.d3	+6	id|String
1.db.da	+24	id|DefaultMarketplaceService_parseError
1.ff.fe	+1	suffix:semicolon
1.102.101	+6	r_public
1.109.108	+6	r_static
1.110.10f	+6	id|String
1.117.116	+2c	id|DefaultMarketplaceService_retrievingDataFrom
1.143.142	+1	suffix:semicolon
2.1.146	+0	eof
