1.4.3	+2	r_if
1.7.6	+0	c_cond
1.7.6	+1	(paren
1.8.7	+d	id|isInitialized
1.15.14	+1	)paren
1.17.16	+1	(brace
1.1b.1a	+18	id|codeFormatterPreferences
1.33.32	+1	s_.
1.34.33	+18	id|brace_position_for_class
1.4d.4c	+1	s_=
1.4f.4e	+d	id|getComboValue
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+10	id|classDeclaration
1.6d.6c	+1	)paren
1.6e.6d	+1	suffix:semicolon
1.73.72	+18	id|codeFormatterPreferences
1.8b.8a	+1	s_.
1.8c.8b	+1b	id|brace_position_for_function
1.a8.a7	+1	s_=
1.aa.a9	+d	id|getComboValue
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+11	id|methodDeclaration
1.c9.c8	+1	)paren
1.ca.c9	+1	suffix:semicolon
1.cf.ce	+18	id|codeFormatterPreferences
1.e7.e6	+1	s_.
1.e8.e7	+18	id|brace_position_for_block
1.101.100	+1	s_=
1.103.102	+d	id|getComboValue
1.110.10f	+0	c_func
1.110.10f	+1	(paren
1.111.110	+6	id|blocks
1.117.116	+1	)paren
1.118.117	+1	suffix:semicolon
1.11d.11c	+18	id|codeFormatterPreferences
1.135.134	+1	s_.
1.136.135	+19	id|brace_position_for_switch
1.150.14f	+1	s_=
1.152.151	+d	id|getComboValue
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+a	id|switchCase
1.16a.169	+1	)paren
1.16b.16a	+1	suffix:semicolon
1.16f.16e	+1	)brace
1.171.170	+1	)brace
2.1.173	+0	eof
