1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+14	id|autoEditAfterNewLine
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+13	id|IStructuredDocument
1.38.37	+8	id|document
1.40.3f	+1	s_,
1.42.41	+f	id|DocumentCommand
1.51.50	+1	(brace
1.54.53	+2	r_if
1.57.56	+0	c_cond
1.57.56	+1	(paren
1.58.57	+d	id|partitionType
1.66.65	+1	s_=
1.67.66	+1	s_=
1.69.68	+11	id|PHPPartitionTypes
1.7a.79	+1	s_.
1.7b.7a	+b	id|PHP_DEFAULT
1.87.86	+1	s_|
1.88.87	+1	s_|
1.8a.89	+d	id|partitionType
1.98.97	+1	s_=
1.99.98	+1	s_=
1.9b.9a	+11	id|PHPPartitionTypes
1.ac.ab	+1	s_.
1.ad.ac	+7	id|PHP_DOC
1.b5.b4	+1	s_|
1.b6.b5	+1	s_|
1.b8.b7	+d	id|partitionType
1.c6.c5	+1	s_=
1.c7.c6	+1	s_=
1.c9.c8	+11	id|PHPPartitionTypes
1.da.d9	+1	s_.
1.db.da	+16	id|PHP_MULTI_LINE_COMMENT
1.f1.f0	+1	)paren
1.f3.f2	+1	(brace
1.f6.f5	+3	r_int
1.fa.f9	+c	id|placeCaretAt
1.107.106	+1	s_=
1.109.108	+13	id|handleDocBlockStart
1.11c.11b	+0	c_func
1.11c.11b	+1	(paren
1.11d.11c	+8	id|document
1.125.124	+1	s_,
1.127.126	+7	id|command
1.12e.12d	+1	s_,
1.130.12f	+6	id|blanks
1.136.135	+1	s_,
1.138.137	+a	id|isDocBlock
1.142.141	+1	)paren
1.143.142	+1	suffix:semicolon
1.146.145	+2	r_if
1.149.148	+0	c_cond
1.149.148	+1	(paren
1.14a.149	+c	id|placeCaretAt
1.157.156	+1	s_!
1.158.157	+1	s_=
1.15a.159	+1	s_-
1.15b.15a	+1	l_int|1
1.15c.15b	+1	)paren
1.15e.15d	+1	(brace
2.1.2dc	+0	eof
