1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+7	id|papyrus
1.25.24	+1	s_.
1.26.25	+8	id|designer
1.2e.2d	+1	s_.
1.2f.2e	+9	id|languages
1.38.37	+1	s_.
1.39.38	+6	id|common
1.3f.3e	+1	s_.
1.40.3f	+15	id|extensionpointsBundle
1.55.54	+1	s_-
1.56.55	+6	id|Vendor
1.5c.5b	+1	s_:
1.5e.5d	+1	s_%
1.5f.5e	+c	id|providerName
1.6c.6b	+6	id|Bundle
1.72.71	+1	s_-
1.73.72	+10	id|ActivationPolicy
1.83.82	+1	s_:
1.85.84	+4	id|lazy
1.8a.89	+6	id|Bundle
1.90.8f	+1	s_-
1.91.90	+7	id|Version
1.98.97	+1	s_:
1.9a.99	+1	l_int|0
1.9b.9a	+1	s_.
1.9c.9b	+1	l_int|7
1.9d.9c	+1	s_.
1.9e.9d	+1	l_int|0
1.a0.9f	+6	id|Bundle
1.a6.a5	+1	s_-
1.a7.a6	+4	id|Name
1.ab.aa	+1	s_:
1.ad.ac	+1	s_%
1.ae.ad	+a	id|pluginName
1.b9.b8	+6	id|Bundle
1.bf.be	+1	s_-
1.c0.bf	+c	id|Localization
1.cc.cb	+1	s_:
1.ce.cd	+6	id|plugin
1.d5.d4	+6	id|Bundle
1.db.da	+1	s_-
1.dc.db	+f	id|ManifestVersion
1.eb.ea	+1	s_:
1.ed.ec	+1	l_int|2
1.ef.ee	+1	)brace
2.1.f1	+0	eof
