1.2.1	+6	id|source
1.8.7	+1	s_.
1.9.8	+1	s_.
1.b.a	+1	s_=
1.d.c	+3	id|src
1.10.f	+1	s_/
1.11.10	+1	(brace
1.13.12	+6	id|output
1.19.18	+1	s_.
1.1a.19	+1	s_.
1.1c.1b	+1	s_=
1.1e.1d	+3	id|bin
1.21.20	+1	s_/
1.22.21	+3	id|bin
1.25.24	+1	s_.
1.26.25	+8	id|includes
1.2f.2e	+1	s_=
1.31.30	+4	id|META
1.35.34	+1	s_-
1.36.35	+3	id|INF
1.39.38	+1	s_/
1.3a.39	+1	s_,
1.3b.3a	+1	s_\
1.4c.4b	+1	s_.
1.4d.4c	+1	s_,
1.4e.4d	+1	s_\
1.5f.5e	+6	id|plugin
1.65.64	+1	s_.
1.66.65	+3	id|xml
1.6a.69	+3	id|src
1.6d.6c	+1	s_.
1.6e.6d	+8	id|includes
1.77.76	+1	s_=
1.79.78	+5	id|about
1.7e.7d	+1	s_.
1.7f.7e	+4	id|html
1.84.83	+1	)brace
2.1.87	+0	eof
