1.2.1	+6	id|helper
1.8.7	+1	s_.
1.9.8	+d	id|assertWarning
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+5	id|clazz
1.1c.1b	+1	s_.
1.1d.1c	+a	id|eContainer
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+1	)paren
1.29.28	+1	s_,
1.2b.2a	+c	id|XTEND_IMPORT
1.37.36	+1	s_,
1.39.38	+1a	id|IMPORT_WILDCARD_DEPRECATED
1.53.52	+1	)paren
1.54.53	+1	suffix:semicolon
1.56.55	+1	)brace
1.59.58	+1	s_@
1.5a.59	+4	id|Test
1.5f.5e	+6	r_public
1.66.65	+4	r_void
1.6b.6a	+16	id|testPrivateUnusedField
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+1	)paren
1.84.83	+6	r_throws
1.8b.8a	+9	id|Exception
1.95.94	+1	(brace
1.98.97	+a	id|XtendClass
1.a3.a2	+5	id|clazz
1.a9.a8	+1	s_=
1.ab.aa	+5	id|clazz
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+33	l_string|"import java.util.List class X { private List sb }"
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
1.e8.e7	+6	id|helper
1.ee.ed	+1	s_.
1.ef.ee	+d	id|assertWarning
1.fc.fb	+0	c_func
1.fc.fb	+1	(paren
1.fd.fc	+5	id|clazz
1.102.101	+1	s_.
1.103.102	+a	id|eContainer
1.10d.10c	+0	c_func
1.10d.10c	+1	(paren
1.10e.10d	+1	)paren
1.10f.10e	+1	s_,
1.111.110	+b	id|XTEND_FIELD
1.11c.11b	+1	s_,
1.11d.11c	+18	id|FIELD_LOCALLY_NEVER_READ
1.136.135	+1	s_,
1.138.137	+5	l_string|"not"
1.13d.13c	+1	)paren
1.13e.13d	+1	suffix:semicolon
2.1.141	+0	eof
