1.2.1	+1	id|I
1.4.3	+2	id|am
1.7.6	+7	id|getting
1.f.e	+2	id|to
1.12.11	+4	id|many
1.17.16	+2	r_if
1.19.18	+0	c_cond
1.19.18	+1	s_/
1.1a.19	+4	r_else
1.1e.1d	+0	c_cond
1.1e.1d	+0	(brace
1.1e.1d	+1	s_-
1.1f.1e	+3	id|ses
1.22.21	+1	s_.
1.24.23	+1	id|I
1.26.25	+5	id|think
1.2c.2b	+1	id|I
1.2e.2d	+4	id|need
1.33.32	+2	id|to
1.36.35	+7	id|rethink
1.3e.3d	+7	id|calmely
1.46.45	+2	id|to
1.49.48	+4	id|have
1.4e.4d	+2	id|cl
1.50.4f	+1	(brace
1.54.53	+3	r_try
1.58.57	+1	(brace
1.5c.5b	+1	s_[
1.5d.5c	+7	id|comment
1.65.64	+3	id|For
1.69.68	+5	id|these
1.6f.6e	+5	id|basic
1.75.74	+a	id|valueTypes
1.7f.7e	+1	s_,
1.81.80	+3	id|one
1.85.84	+3	id|can
1.89.88	+6	id|simply
1.90.8f	+4	id|call
1.95.94	+8	id|toString
1.9e.9d	+2	id|on
1.a1.a0	+3	id|the
1.a5.a4	+8	id|attribte
1.ae.ad	+1	s_/
1.af.ae	+1	s_]
1.b3.b2	+1	s_[
1.b4.b3	+2	r_if
1.b7.b6	+0	c_cond
1.b7.b6	+1	(paren
1.b8.b7	+8	id|Sequence
1.c0.bf	+1	(brace
1.c1.c0	+9	l_string|'Boolean'
1.ca.c9	+1	s_,
1.cc.cb	+8	l_string|'String'
1.d4.d3	+1	s_,
1.d6.d5	+c	l_string|'XMLLiteral'
1.e2.e1	+1	s_,
1.e4.e3	+a	l_string|'DateTime'
1.ee.ed	+1	s_,
1.f0.ef	+5	l_string|'URI'
1.f5.f4	+1	)brace
1.f6.f5	+1	s_-
1.f7.f6	+1	s_>
1.f8.f7	+8	id|includes
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+9	id|aProperty
1.10a.109	+1	s_.
1.10b.10a	+9	id|valueType
1.114.113	+1	s_.
1.115.114	+8	id|toString
1.11d.11c	+0	c_func
1.11d.11c	+1	(paren
1.11e.11d	+1	)paren
1.11f.11e	+1	)paren
1.120.11f	+1	)paren
1.121.120	+0	(brace
1.121.120	+1	s_]
1.129.128	+1	s_[
1.12a.129	+2	r_if
1.12d.12c	+0	c_cond
1.12d.12c	+1	(paren
1.12e.12d	+8	id|Sequence
1.136.135	+1	(brace
1.137.136	+c	l_string|'zeroOrMany'
1.143.142	+1	s_,
1.145.144	+b	l_string|'oneOrMany'
1.150.14f	+1	)brace
1.151.150	+1	s_-
1.152.151	+1	s_>
1.153.152	+8	id|includes
1.15b.15a	+0	c_func
1.15b.15a	+1	(paren
1.15c.15b	+9	id|aProperty
1.165.164	+1	s_.
1.166.165	+6	id|occurs
1.16c.16b	+1	s_.
1.16d.16c	+8	id|toString
1.175.174	+0	c_func
1.175.174	+1	(paren
1.176.175	+1	)paren
1.177.176	+1	)paren
1.178.177	+1	)paren
1.179.178	+0	(brace
1.179.178	+1	s_]
1.185.184	+1	id|s
1.187.186	+1	s_=
1.189.188	+1	id|s
1.18b.18a	+1	s_+
1.18d.18c	+6	l_string|"<ul>"
1.193.192	+1	suffix:semicolon
1.199.198	+0	)brace
1.199.198	+0	)brace
1.199.198	+0	)brace
1.199.198	+8	id|Iterator
1.1a1.1a0	+1	s_<
1.1a2.1a1	+1	s_[
1.1a3.1a2	+15	id|javaAttributeBaseType
1.1b8.1b7	+0	c_func
1.1b8.1b7	+1	(paren
1.1b9.1b8	+9	id|aProperty
1.1c2.1c1	+1	)paren
1.1c4.1c3	+1	s_/
1.1c5.1c4	+1	s_]
1.1c6.1c5	+1	s_>
1.1c8.1c7	+3	id|itr
1.1cc.1cb	+1	s_=
1.1ce.1cd	+1	s_[
1.1cf.1ce	+11	id|javaAttributeName
1.1e0.1df	+0	c_func
1.1e0.1df	+1	(paren
1.1e1.1e0	+9	id|aProperty
1.1ea.1e9	+1	s_,
1.1ec.1eb	+9	id|aResource
1.1f5.1f4	+1	)paren
1.1f7.1f6	+1	s_/
1.1f8.1f7	+1	s_]
1.1f9.1f8	+1	s_.
1.1fa.1f9	+8	id|iterator
1.202.201	+0	c_func
1.202.201	+1	(paren
1.203.202	+1	)paren
1.204.203	+1	suffix:semicolon
1.206.205	+1	)brace
1.208.207	+1	)brace
2.1.20b	+0	eof
