1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+4	r_void
1.19.18	+d	id|notifyChanged
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+c	id|Notification
1.34.33	+c	id|notification
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.45.44	+5	r_super
1.4a.49	+1	s_.
1.4b.4a	+d	id|notifyChanged
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+c	id|notification
1.65.64	+1	)paren
1.66.65	+1	suffix:semicolon
1.69.68	+2	r_if
1.6c.6b	+0	c_cond
1.6c.6b	+1	(paren
1.6d.6c	+4	r_null
1.72.71	+1	s_!
1.73.72	+1	s_=
1.75.74	+c	id|notification
1.81.80	+1	s_.
1.82.81	+b	id|getNewValue
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	)paren
1.8f.8e	+1	)paren
1.91.90	+1	(brace
2.1.122	+0	eof
