1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+8	id|addField
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+6	id|Object
1.1e.1d	+7	id|context
1.25.24	+1	s_,
1.27.26	+8	id|IDBField
1.30.2f	+5	id|field
1.35.34	+1	)paren
1.36.35	+1	(brace
1.3a.39	+1	(brace
1.3c.3b	+2	r_if
1.3f.3e	+0	c_cond
1.3f.3e	+1	(paren
1.40.3f	+6	id|fields
1.47.46	+1	s_=
1.48.47	+1	s_=
1.4a.49	+4	r_null
1.4e.4d	+1	)paren
1.54.53	+1	(brace
1.57.56	+6	id|fields
1.5e.5d	+1	s_=
1.60.5f	+3	r_new
1.64.63	+7	id|HashMap
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6d.6c	+1	suffix:semicolon
1.73.72	+1	)brace
1.76.75	+4	r_else
1.7f.7e	+0	c_cond
1.7f.7e	+1	(brace
1.81.80	+1	)brace
1.83.82	+1	)brace
1.85.84	+1	)brace
2.1.88	+0	eof
