1.2.1	+1	s_*
1.f.e	+3	id|The
1.13.12	+a	id|parametric
1.1e.1d	+4	id|type
1.23.22	+2	id|of
1.26.25	+3	id|the
1.2a.29	+5	r_class
1.30.2f	+1	s_*
1.32.31	+1	s_@
1.33.32	+6	id|author
1.3a.39	+1	s_<
1.3b.3a	+1	id|a
1.3d.3c	+4	id|href
1.41.40	+1	s_=
1.42.41	+20	l_string|"mailto:mathieu.cartaud@obeo.fr"
1.62.61	+1	s_>
1.63.62	+7	id|Mathieu
1.6b.6a	+7	id|Cartaud
1.72.71	+1	s_<
1.73.72	+1	s_/
1.74.73	+1	id|a
1.75.74	+1	s_>
1.78.77	+1	s_*
1.79.78	+1	s_/
1.7b.7a	+6	r_public
1.82.81	+8	r_abstract
1.8b.8a	+5	r_class
1.91.90	+17	id|AbstractTooltipProvider
1.a8.a7	+1	s_<
1.a9.a8	+1	id|T
1.ab.aa	+7	r_extends
1.b3.b2	+4	id|Diff
1.b7.b6	+1	s_>
1.b9.b8	+7	r_extends
1.c1.c0	+b	id|AdapterImpl
1.cd.cc	+1	(brace
3.1.108	+0	eof
