1.3.2	+a	id|DataObject
1.e.d	+6	id|result
1.15.14	+1	s_=
1.17.16	+a	id|dataObject
1.21.20	+1	suffix:semicolon
1.23.22	+2	r_if
1.26.25	+0	c_cond
1.26.25	+1	(paren
1.27.26	+e	id|dataObjectList
1.35.34	+1	s_.
1.36.35	+4	id|size
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+1	)paren
1.3d.3c	+1	s_>
1.3f.3e	+1	l_int|1
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.45.44	+9	id|PopupMenu
1.4f.4e	+9	id|popupMenu
1.59.58	+1	s_=
1.5b.5a	+3	r_new
1.5f.5e	+9	id|PopupMenu
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+e	id|dataObjectList
1.77.76	+1	s_,
1.79.78	+d	id|labelProvider
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.8a.89	+7	r_boolean
1.92.91	+1	id|b
1.94.93	+1	s_=
1.96.95	+9	id|popupMenu
1.9f.9e	+1	s_.
1.a0.9f	+4	id|show
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+7	id|Display
1.ac.ab	+1	s_.
1.ad.ac	+a	id|getCurrent
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+1	)paren
1.b9.b8	+1	s_.
1.ba.b9	+e	id|getActiveShell
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+1	)paren
1.ca.c9	+1	)paren
1.cb.ca	+1	suffix:semicolon
1.ce.cd	+2	r_if
1.d1.d0	+0	c_cond
1.d1.d0	+1	(paren
1.d2.d1	+1	id|b
1.d3.d2	+1	)paren
1.d5.d4	+1	(brace
1.d8.d7	+6	id|result
1.df.de	+1	s_=
1.e1.e0	+1	(paren
1.e2.e1	+a	id|DataObject
1.ec.eb	+1	)paren
1.ee.ed	+9	id|popupMenu
1.f7.f6	+1	s_.
1.f8.f7	+9	id|getResult
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+1	)paren
1.103.102	+1	suffix:semicolon
1.10a.109	+1	)brace
1.110.10f	+1	)brace
1.113.112	+2	r_if
1.116.115	+0	c_cond
1.116.115	+1	(paren
1.117.116	+6	id|result
1.11e.11d	+1	s_=
1.11f.11e	+1	s_=
1.121.120	+a	id|dataObject
1.12b.12a	+1	)paren
1.12d.12c	+1	(brace
2.1.35a	+0	eof
