1.3.2	+3	id|var
1.7.6	+b	id|ipcRenderer
1.13.12	+1	s_=
1.15.14	+8	id|electron
1.1d.1c	+1	s_.
1.1e.1d	+b	id|ipcRenderer
1.29.28	+1	suffix:semicolon
1.2b.2a	+b	id|ipcRenderer
1.36.35	+1	s_.
1.37.36	+2	id|on
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+13	l_string|'collect-tabs-info'
1.4d.4c	+1	s_,
1.4e.4d	+8	id|function
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+5	id|event
1.5c.5b	+1	s_,
1.5e.5d	+3	id|arg
1.61.60	+1	)paren
1.62.61	+1	(brace
1.65.64	+3	id|var
1.69.68	+7	id|iframes
1.71.70	+1	s_=
1.73.72	+8	id|document
1.7b.7a	+1	s_.
1.7c.7b	+10	id|querySelectorAll
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+d	l_string|".tabContent"
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.9e.9d	+3	id|var
1.a2.a1	+7	id|tabUrls
1.aa.a9	+1	s_=
1.ac.ab	+5	id|Array
1.b1.b0	+1	s_.
1.b2.b1	+9	id|prototype
1.bb.ba	+1	s_.
1.bc.bb	+3	id|map
1.bf.be	+1	s_.
1.c0.bf	+4	id|call
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+7	id|iframes
1.cc.cb	+1	s_,
1.cd.cc	+8	id|function
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+6	id|iframe
1.dc.db	+1	)paren
1.dd.dc	+1	(brace
1.e0.df	+6	r_return
1.e7.e6	+6	id|iframe
1.ed.ec	+1	s_.
1.ee.ed	+d	id|contentWindow
1.fb.fa	+1	s_.
1.fc.fb	+8	id|location
1.104.103	+1	s_.
1.105.104	+4	id|href
1.109.108	+1	s_.
1.10a.109	+7	id|replace
1.111.110	+0	c_func
1.111.110	+1	(paren
1.112.111	+1	s_/
1.113.112	+4	id|http
1.117.116	+1	s_:
1.118.117	+1	s_\
1.119.118	+1	s_/
1.11a.119	+1	s_\
1.11b.11a	+1	s_/
1.11c.11b	+9	id|localhost
1.125.124	+1	s_:
1.126.125	+1	s_\
1.127.126	+1	id|w
1.128.127	+1	s_+
1.129.128	+1	s_\
2.1.179	+0	eof
