1.3.2	+1	)brace
1.5.4	+7	r_private
1.d.c	+3	id|def
1.11.10	+a	id|JsonObject
1.1c.1b	+12	id|withTypeProperties
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+a	id|JsonObject
1.3a.39	+a	id|jsonObject
1.44.43	+1	s_,
1.46.45	+b	id|EClassifier
1.52.51	+b	id|eClassifier
1.5d.5c	+1	s_,
1.5f.5e	+3	r_int
1.63.62	+5	id|upper
1.68.67	+1	)paren
1.6a.69	+1	(brace
1.6d.6c	+2	r_if
1.70.6f	+0	c_cond
1.70.6f	+1	(paren
1.71.70	+5	id|upper
1.77.76	+1	s_>
1.79.78	+1	l_int|1
1.7a.79	+1	)paren
1.7c.7b	+1	(brace
1.81.80	+a	id|jsonObject
1.8b.8a	+1	s_.
1.8c.8b	+8	id|withType
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+7	l_string|"array"
1.9c.9b	+1	)paren
1.a1.a0	+a	id|jsonObject
1.ab.aa	+1	s_.
1.ac.ab	+4	id|with
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+7	l_string|"items"
1.b8.b7	+1	s_,
1.ba.b9	+3	r_new
1.be.bd	+a	id|JsonObject
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+1	)paren
1.ca.c9	+1	s_.
1.cb.ca	+12	id|withTypeProperties
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+b	id|eClassifier
1.e9.e8	+1	)paren
1.ea.e9	+1	)paren
1.ee.ed	+1	)brace
1.f0.ef	+4	r_else
1.f5.f4	+0	c_cond
1.f5.f4	+1	(brace
1.f7.f6	+1	)brace
1.f9.f8	+1	)brace
2.1.fb	+0	eof
