1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+2e	id|testMergeLocalChangesPerFeature_BasicException
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+1	)paren
1.3f.3e	+6	r_throws
1.46.45	+9	id|Exception
1.4f.4e	+1	(brace
1.52.51	+b	id|transaction
1.5d.5c	+1	s_.
1.5e.5d	+6	id|commit
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+1	)paren
1.66.65	+1	suffix:semicolon
1.68.67	+e	id|CDOTransaction
1.77.76	+c	id|transaction2
1.84.83	+1	s_=
1.86.85	+7	id|session
1.8d.8c	+1	s_.
1.8e.8d	+f	id|openTransaction
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+1	)paren
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+c	id|transaction2
1.ae.ad	+1	s_.
1.af.ae	+7	id|options
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b8.b7	+1	s_.
1.b9.b8	+14	id|getConflictResolvers
1.cd.cc	+0	c_func
1.cd.cc	+1	(paren
1.ce.cd	+1	)paren
1.cf.ce	+1	s_.
1.d0.cf	+3	id|add
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+3	r_new
1.d8.d7	+1b	id|MergeLocalChangesPerFeature
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+1	)paren
1.f5.f4	+1	)paren
1.f6.f5	+1	suffix:semicolon
1.f9.f8	+7	id|Address
1.101.100	+8	id|address2
1.10a.109	+1	s_=
1.10c.10b	+1	(paren
1.10d.10c	+7	id|Address
1.114.113	+1	)paren
1.115.114	+c	id|transaction2
1.121.120	+1	s_.
1.122.121	+13	id|getOrCreateResource
1.135.134	+0	c_func
1.135.134	+1	(paren
1.136.135	+7	l_string|"/res1"
1.13d.13c	+1	)paren
1.13e.13d	+1	s_.
1.13f.13e	+b	id|getContents
1.14a.149	+0	c_func
1.14a.149	+1	(paren
1.14b.14a	+1	)paren
1.14c.14b	+1	s_.
1.14d.14c	+3	id|get
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+1	l_int|0
1.152.151	+1	)paren
1.153.152	+1	suffix:semicolon
1.156.155	+8	id|address2
1.15e.15d	+1	s_.
1.15f.15e	+7	id|setCity
1.166.165	+0	c_func
1.166.165	+1	(paren
1.167.166	+8	l_string|"OTTAWA"
1.16f.16e	+1	)paren
1.170.16f	+1	suffix:semicolon
1.172.171	+1	)brace
2.1.175	+0	eof
