1.2.1	+7	r_private
1.a.9	+e	id|PropertiesForm
1.19.18	+14	id|createPropertiesForm
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+8	id|SashForm
1.37.36	+4	id|sash
1.3b.3a	+1	s_,
1.3d.3c	+b	id|AdminBroker
1.49.48	+9	id|adminBrok
1.52.51	+1	(brace
1.55.54	+5	r_final
1.5b.5a	+b	id|FormToolkit
1.67.66	+7	id|toolkit
1.6f.6e	+1	s_=
1.71.70	+3	r_new
1.75.74	+b	id|FormToolkit
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+4	id|sash
1.85.84	+1	s_.
1.86.85	+a	id|getDisplay
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+1	)paren
1.92.91	+1	)paren
1.93.92	+1	suffix:semicolon
1.95.94	+5	r_final
1.9b.9a	+e	id|PropertiesForm
1.aa.a9	+3	id|frm
1.ae.ad	+1	s_=
1.b0.af	+3	r_new
1.b4.b3	+e	id|PropertiesForm
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+4	id|sash
1.c7.c6	+1	s_,
1.c9.c8	+3	id|SWT
1.cc.cb	+1	s_.
1.cd.cc	+4	id|NONE
1.d1.d0	+1	s_,
1.d3.d2	+b	id|adminBroker
1.de.dd	+1	s_,
1.e0.df	+4	r_this
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
1.e8.e7	+3	id|frm
1.eb.ea	+1	s_.
1.ec.eb	+7	id|setText
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+c	l_string|"Properties"
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
1.104.103	+3	id|frm
1.107.106	+1	s_.
1.108.107	+7	id|setFont
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+e	id|JFaceResources
1.11e.11d	+1	s_.
1.11f.11e	+d	id|getHeaderFont
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+1	)paren
1.12e.12d	+1	)paren
1.12f.12e	+1	suffix:semicolon
1.132.131	+7	id|toolkit
1.139.138	+1	s_.
1.13a.139	+13	id|decorateFormHeading
1.14d.14c	+0	c_func
1.14d.14c	+1	(paren
1.14e.14d	+3	id|frm
1.151.150	+1	)paren
1.152.151	+1	suffix:semicolon
1.154.153	+1	)brace
2.1.157	+0	eof
