1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+d	id|AccessControl
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+b	id|ServerSpace
1.27.26	+b	id|serverSpace
1.32.31	+1	)paren
1.34.33	+1	(brace
1.37.36	+4	r_this
1.3b.3a	+1	s_.
1.3c.3b	+b	id|serverSpace
1.48.47	+1	s_=
1.4a.49	+b	id|serverSpace
1.55.54	+1	suffix:semicolon
1.58.57	+8	id|sessions
1.61.60	+1	s_=
1.63.62	+3	r_new
1.67.66	+a	id|ESSessions
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.76.75	+f	id|orgUnitProvider
1.86.85	+1	s_=
1.88.87	+1a	id|initOrgUnitProviderService
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a4.a3	+1	suffix:semicolon
1.a7.a6	+f	id|orgUnitResolver
1.b7.b6	+1	s_=
1.b9.b8	+1a	id|initOrgUnitResolverService
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+1	)paren
1.d5.d4	+1	suffix:semicolon
1.d7.d6	+1	)brace
2.1.da	+0	eof
