1.1d.1c	+6	id|define
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	s_[
1.27.26	+e	l_string|'orion/plugin'
1.35.34	+1	s_,
1.38.37	+19	l_string|'i18n!orion/nls/messages'
1.52.51	+1	s_]
1.53.52	+1	s_,
1.55.54	+8	id|function
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+e	id|PluginProvider
1.6c.6b	+1	s_,
1.6e.6d	+8	id|messages
1.76.75	+1	)paren
1.78.77	+1	(brace
1.7b.7a	+8	id|function
1.84.83	+7	id|connect
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8e.8d	+1	(brace
1.91.90	+3	id|var
1.95.94	+7	id|headers
1.9d.9c	+1	s_=
1.9f.9e	+1	(brace
1.a1.a0	+1	)brace
1.a3.a2	+1	)brace
1.a5.a4	+1	)brace
1.a7.a6	+1	)brace
2.1.a9	+0	eof
