1.5.4	+1	s_<
1.6.5	+7	id|version
1.d.c	+1	s_>
1.e.d	+1	l_int|2
1.f.e	+1	s_.
1.10.f	+1	l_int|2
1.11.10	+1	s_.
1.12.11	+1	l_int|1
1.13.12	+1	s_<
1.14.13	+1	s_/
1.15.14	+7	id|version
1.1c.1b	+1	s_>
1.20.1f	+1	s_<
1.21.20	+5	id|scope
1.26.25	+1	s_>
1.27.26	+8	id|provided
1.2f.2e	+1	s_<
1.30.2f	+1	s_/
1.31.30	+5	id|scope
1.36.35	+1	s_>
1.3a.39	+1	s_<
1.3b.3a	+1	s_/
1.3c.3b	+a	id|dependency
1.46.45	+1	s_>
1.4a.49	+1	s_<
1.4b.4a	+a	id|dependency
1.55.54	+1	s_>
1.5a.59	+1	s_<
1.5b.5a	+7	id|groupId
1.62.61	+1	s_>
1.63.62	+3	id|org
1.66.65	+1	s_.
1.67.66	+7	id|eclipse
1.6e.6d	+1	s_.
1.6f.6e	+3	id|lyo
1.72.71	+1	s_.
1.73.72	+4	id|core
1.77.76	+1	s_.
1.78.77	+5	id|query
1.7d.7c	+1	s_<
1.7e.7d	+1	s_/
1.7f.7e	+7	id|groupId
1.86.85	+1	s_>
1.8b.8a	+1	s_<
1.8c.8b	+a	id|artifactId
1.96.95	+1	s_>
1.97.96	+3	id|org
1.9a.99	+1	s_.
1.9b.9a	+7	id|eclipse
1.a2.a1	+1	s_.
1.a3.a2	+3	id|lyo
1.a6.a5	+1	s_.
1.a7.a6	+4	id|core
1.ab.aa	+1	s_.
1.ac.ab	+5	id|query
1.b1.b0	+1	s_<
1.b2.b1	+1	s_/
1.b3.b2	+a	id|artifactId
1.bd.bc	+1	s_>
1.c2.c1	+1	s_<
1.c3.c2	+7	id|version
1.ca.c9	+1	s_>
1.cb.ca	+1	s_[
1.cc.cb	+1	l_int|0
1.cd.cc	+1	s_.
1.ce.cd	+1	l_int|1
1.cf.ce	+1	s_.
1.d0.cf	+1	l_int|1
1.d1.d0	+1	s_-
1.d2.d1	+8	id|SNAPSHOT
1.da.d9	+1	s_,
1.db.da	+1	)paren
1.dc.db	+1	s_<
1.dd.dc	+1	s_/
1.de.dd	+7	id|version
1.e5.e4	+1	s_>
1.e9.e8	+1	s_<
1.ea.e9	+1	s_/
1.eb.ea	+a	id|dependency
1.f5.f4	+1	s_>
1.f9.f8	+1	s_<
1.fa.f9	+a	id|dependency
1.104.103	+1	s_>
1.109.108	+1	s_<
1.10a.109	+7	id|groupId
1.111.110	+1	s_>
1.112.111	+3	id|org
1.115.114	+1	s_.
1.116.115	+6	id|apache
1.11c.11b	+1	s_.
1.11d.11c	+e	id|httpcomponents
1.12b.12a	+1	s_<
1.12c.12b	+1	s_/
1.12d.12c	+7	id|groupId
1.134.133	+1	s_>
1.139.138	+1	s_<
1.13a.139	+a	id|artifactId
1.144.143	+1	s_>
1.145.144	+a	id|httpclient
1.14f.14e	+1	s_<
1.150.14f	+1	s_/
1.151.150	+a	id|artifactId
1.15b.15a	+1	s_>
1.160.15f	+1	s_<
1.161.160	+7	id|version
1.168.167	+1	s_>
1.169.168	+1	l_int|4
1.16a.169	+1	s_.
1.16b.16a	+1	l_int|2
1.16c.16b	+1	s_.
1.16d.16c	+1	l_int|1
1.16e.16d	+1	s_<
1.16f.16e	+1	s_/
1.170.16f	+7	id|version
1.177.176	+1	s_>
1.17b.17a	+1	s_<
1.17c.17b	+1	s_/
1.17d.17c	+a	id|dependency
1.187.186	+1	s_>
1.18a.189	+1	s_<
1.18b.18a	+1	s_/
1.18c.18b	+c	id|dependencies
1.198.197	+1	s_>
1.19c.19b	+1	s_<
1.19d.19c	+5	id|build
1.1a2.1a1	+1	s_>
1.1a4.1a3	+1	)brace
2.1.1a6	+0	eof
