1.4.3	+1	)brace
1.6.5	+1	)brace
1.9.8	+7	r_private
1.11.10	+6	r_static
1.18.17	+4	r_void
1.1d.1c	+f	id|createFBNetwork
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+8	id|Resource
1.36.35	+3	id|res
1.39.38	+1	s_,
1.3b.3a	+b	id|XMLResource
1.47.46	+b	id|xmlResource
1.52.51	+1	)paren
1.54.53	+1	(brace
1.57.56	+3	r_for
1.5b.5a	+0	c_loop
1.5b.5a	+1	(paren
1.5c.5b	+7	id|EObject
1.64.63	+6	id|object
1.6b.6a	+1	s_:
1.6d.6c	+b	id|xmlResource
1.78.77	+1	s_.
1.79.78	+b	id|getContents
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1	)paren
1.86.85	+1	)paren
1.88.87	+1	(brace
1.8b.8a	+2	r_if
1.8d.8c	+0	c_cond
1.8d.8c	+1	(paren
1.8e.8d	+6	id|object
1.95.94	+a	r_instanceof
1.a0.9f	+8	id|Response
1.a8.a7	+1	)paren
1.aa.a9	+1	(brace
1.ad.ac	+3	r_int
1.b1.b0	+1	id|i
1.b3.b2	+1	s_=
1.b5.b4	+1	l_int|0
1.b6.b5	+1	suffix:semicolon
1.b9.b8	+3	r_for
1.bc.bb	+0	c_loop
1.bc.bb	+1	(paren
1.bd.bc	+3	id|org
1.c0.bf	+1	s_.
1.c1.c0	+7	id|eclipse
1.c8.c7	+1	s_.
1.c9.c8	+7	id|fordiac
1.d0.cf	+1	s_.
1.d1.d0	+3	id|ide
1.d4.d3	+1	s_.
1.d5.d4	+a	id|deployment
1.df.de	+1	s_.
1.e0.df	+b	id|devResponse
1.eb.ea	+1	s_.
1.ec.eb	+2	id|FB
1.ef.ee	+8	id|fbresult
1.f8.f7	+1	s_:
1.fa.f9	+1	(paren
1.fb.fa	+1	(paren
1.fc.fb	+8	id|Response
1.104.103	+1	)paren
1.105.104	+6	id|object
1.10b.10a	+1	)paren
1.10c.10b	+1	s_.
1.10d.10c	+9	id|getFblist
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+1	)paren
1.118.117	+1	s_.
1.119.118	+6	id|getFbs
1.11f.11e	+0	c_func
1.11f.11e	+1	(paren
1.120.11f	+1	)paren
1.121.120	+1	)paren
1.123.122	+1	(brace
2.1.284	+0	eof
