1.3.2	+1	s_@
1.4.3	+8	id|Override
1.e.d	+9	r_protected
1.18.17	+d	id|EditingDomain
1.26.25	+12	id|doGetEditingDomain
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+1	)paren
1.3b.3a	+1	(brace
1.3e.3d	+d	id|EditingDomain
1.4c.4b	+6	id|result
1.53.52	+1	s_=
1.55.54	+d	id|checkSessions
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	suffix:semicolon
1.67.66	+2	r_if
1.6a.69	+0	c_cond
1.6a.69	+1	(paren
1.6b.6a	+6	id|result
1.72.71	+1	s_=
1.73.72	+1	s_=
1.75.74	+4	r_null
1.79.78	+1	)paren
1.7c.7b	+0	(brace
1.7c.7b	+1a	id|showNoEditingDomainWarning
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9b.9a	+0	)brace
1.9b.9a	+6	r_return
1.a2.a1	+6	id|result
1.a8.a7	+1	suffix:semicolon
1.ac.ab	+1	)brace
1.ae.ad	+1	)brace
2.1.b0	+0	eof
