1.3.2	+1	)brace
1.5.4	+7	r_private
1.d.c	+4	id|List
1.11.10	+1	s_<
1.12.11	+b	id|HistoryInfo
1.1d.1c	+1	s_>
1.1f.1e	+f	id|getHistoryInfos
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+1	)paren
1.31.30	+1	(brace
1.34.33	+5	r_final
1.3a.39	+5	id|Shell
1.40.3f	+5	id|shell
1.46.45	+1	s_=
1.49.48	+b	id|getViewSite
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	)paren
1.56.55	+1	s_.
1.57.56	+8	id|getShell
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+1	)paren
1.61.60	+1	suffix:semicolon
1.64.63	+5	r_final
1.6a.69	+4	id|List
1.6e.6d	+1	s_<
1.6f.6e	+b	id|HistoryInfo
1.7a.79	+1	s_>
1.7c.7b	+6	id|result
1.83.82	+1	s_=
1.85.84	+3	r_new
1.89.88	+1c	id|AbstractEMFStoreUIController
1.a5.a4	+1	s_<
1.a6.a5	+4	id|List
1.aa.a9	+1	s_<
1.ab.aa	+b	id|HistoryInfo
1.b6.b5	+1	s_>
1.b7.b6	+1	s_>
1.b8.b7	+1	(paren
1.b9.b8	+5	id|shell
1.be.bd	+1	s_,
1.c0.bf	+4	r_true
1.c4.c3	+1	s_,
1.c7.c6	+5	r_false
1.cc.cb	+1	)paren
1.ce.cd	+1	(brace
1.d0.cf	+1	)brace
1.d2.d1	+1	)brace
2.1.d4	+0	eof
