1.4.3	+1	)brace
1.121.120	+9	r_protected
1.12b.12a	+10	id|ComparisonViewer
1.13c.13b	+18	id|doCreateComparisonViewer
1.154.153	+0	c_func
1.154.153	+1	(paren
1.155.154	+9	id|Composite
1.15f.15e	+8	id|parent_p
1.167.166	+1	s_,
1.16a.169	+b	id|IActionBars
1.176.175	+c	id|actionBars_p
1.182.181	+1	)paren
1.184.183	+1	(brace
1.187.186	+6	r_return
1.18e.18d	+3	r_new
1.192.191	+10	id|ComparisonViewer
1.1a2.1a1	+0	c_func
1.1a2.1a1	+1	(paren
1.1a3.1a2	+8	id|parent_p
1.1ab.1aa	+1	s_,
1.1ad.1ac	+c	id|actionBars_p
1.1b9.1b8	+1	)paren
1.1ba.1b9	+1	suffix:semicolon
1.1be.1bd	+1	)brace
2.1.1c0	+0	eof
