1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+f	id|ClassDescriptor
1.1f.1e	+7	r_extends
1.27.26	+e	id|CoreDescriptor
1.35.34	+1	s_<
1.36.35	+e	id|AttributeGroup
1.44.43	+1	s_,
1.46.45	+c	id|DescriptorEv
1.52.51	+1	(brace
1.55.54	+9	r_protected
1.5f.5e	+9	id|CMPPolicy
1.69.68	+9	id|cmpPolicy
1.72.71	+1	suffix:semicolon
1.74.73	+9	r_protected
1.7e.7d	+b	id|CachePolicy
1.8a.89	+b	id|cachePolicy
1.95.94	+1	suffix:semicolon
1.98.97	+9	r_protected
1.a2.a1	+11	id|MultitenantPolicy
1.b4.b3	+11	id|multitenantPolicy
1.c5.c4	+1	suffix:semicolon
2.1.129	+0	eof
