1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+4	r_void
1.15.14	+d	id|displayStatus
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+5	id|Shell
1.29.28	+5	id|shell
1.2e.2d	+1	s_,
1.30.2f	+5	r_final
1.36.35	+6	id|String
1.3d.3c	+5	id|title
1.42.41	+1	s_,
1.44.43	+5	r_final
1.4a.49	+7	id|IStatus
1.51.50	+1	(brace
1.54.53	+6	id|String
1.5b.5a	+7	id|message
1.63.62	+1	s_=
1.65.64	+6	id|status
1.6b.6a	+1	s_.
1.6c.6b	+a	id|getMessage
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+1	)paren
1.78.77	+1	suffix:semicolon
1.7b.7a	+2	r_if
1.7e.7d	+0	c_cond
1.7e.7d	+1	(paren
1.7f.7e	+12	id|showLinkToErrorLog
1.91.90	+1	)paren
1.93.92	+1	(brace
1.96.95	+7	id|message
1.9e.9d	+1	s_+
1.9f.9e	+1	s_=
1.a1.a0	+14	l_string|"  \n see error log"
1.b5.b4	+1	suffix:semicolon
1.bf.be	+1	)brace
1.c1.c0	+1	)brace
2.1.c4	+0	eof
