1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_/
1.53.52	+7	r_package
1.5b.5a	+3	id|org
1.5e.5d	+1	s_.
1.5f.5e	+7	id|eclipse
1.66.65	+1	s_.
1.67.66	+3	id|emf
1.6a.69	+1	s_.
1.6b.6a	+7	id|compare
1.72.71	+1	s_.
1.73.72	+3	id|ide
1.76.75	+1	s_.
1.77.76	+2	id|ui
1.79.78	+1	s_.
1.7a.79	+8	id|internal
1.82.81	+1	s_.
1.83.82	+12	id|contentmergeviewer
1.95.94	+1	s_.
1.96.95	+4	id|text
1.9a.99	+1	suffix:semicolon
1.9c.9b	+6	r_import
1.a3.a2	+6	r_static
1.aa.a9	+3	id|com
1.ad.ac	+1	s_.
1.ae.ad	+6	id|google
1.b4.b3	+1	s_.
1.b5.b4	+6	id|common
1.bb.ba	+1	s_.
1.bc.bb	+7	id|collect
1.c3.c2	+1	s_.
1.c4.c3	+9	id|Iterables
1.cd.cc	+1	s_.
1.ce.cd	+6	id|filter
1.d4.d3	+1	suffix:semicolon
1.d6.d5	+6	r_import
1.dd.dc	+3	id|com
1.e0.df	+1	s_.
1.e1.e0	+6	id|google
1.e7.e6	+1	s_.
1.e8.e7	+6	id|common
1.ee.ed	+1	s_.
1.ef.ee	+4	id|base
1.f3.f2	+1	s_.
1.f4.f3	+8	id|Charsets
1.fc.fb	+1	suffix:semicolon
1.fe.fd	+6	r_import
1.105.104	+3	id|com
1.108.107	+1	s_.
1.109.108	+6	id|google
1.10f.10e	+1	s_.
1.110.10f	+6	id|common
1.116.115	+1	s_.
1.117.116	+4	id|base
1.11b.11a	+1	s_.
1.11c.11b	+9	id|Predicate
1.125.124	+1	suffix:semicolon
1.127.126	+6	r_import
1.12e.12d	+3	id|com
1.131.130	+1	s_.
1.132.131	+6	id|google
1.138.137	+1	s_.
1.139.138	+6	id|common
1.13f.13e	+1	s_.
1.140.13f	+7	id|collect
1.147.146	+1	s_.
1.148.147	+d	id|ImmutableList
1.155.154	+1	suffix:semicolon
1.157.156	+6	r_import
1.15e.15d	+3	id|com
1.161.160	+1	s_.
1.162.161	+6	id|google
1.168.167	+1	s_.
1.169.168	+6	id|common
1.16f.16e	+1	s_.
1.170.16f	+7	id|collect
1.177.176	+1	s_.
1.178.177	+c	id|ImmutableSet
1.184.183	+1	suffix:semicolon
1.186.185	+6	r_import
1.18d.18c	+3	id|com
1.190.18f	+1	s_.
1.191.190	+6	id|google
1.197.196	+1	s_.
1.198.197	+6	id|common
1.19e.19d	+1	s_.
1.19f.19e	+2	id|io
1.1a1.1a0	+1	s_.
1.1a2.1a1	+b	id|ByteStreams
1.1ad.1ac	+1	suffix:semicolon
1.1af.1ae	+6	r_import
1.1b6.1b5	+3	id|com
1.1b9.1b8	+1	s_.
1.1ba.1b9	+6	id|google
1.1c0.1bf	+1	s_.
1.1c1.1c0	+6	id|common
1.1c7.1c6	+1	s_.
1.1c8.1c7	+2	id|io
1.1ca.1c9	+1	s_.
1.1cb.1ca	+a	id|Closeables
1.1d5.1d4	+1	suffix:semicolon
1.1d7.1d6	+6	r_import
1.1de.1dd	+4	id|java
1.1e2.1e1	+1	s_.
1.1e3.1e2	+2	id|io
1.1e5.1e4	+1	s_.
1.1e6.1e5	+b	id|IOException
1.1f1.1f0	+1	suffix:semicolon
1.1f3.1f2	+6	r_import
1.1fa.1f9	+4	id|java
1.1fe.1fd	+1	s_.
1.1ff.1fe	+2	id|io
1.201.200	+1	s_.
1.202.201	+b	id|InputStream
1.20d.20c	+1	suffix:semicolon
1.20f.20e	+6	r_import
1.216.215	+4	id|java
1.21a.219	+1	s_.
1.21b.21a	+2	id|io
1.21d.21c	+1	s_.
1.21e.21d	+1c	id|UnsupportedEncodingException
1.23a.239	+1	suffix:semicolon
1.23c.23b	+6	r_import
1.243.242	+4	id|java
1.247.246	+1	s_.
1.248.247	+4	id|util
1.24c.24b	+1	s_.
1.24d.24c	+b	id|Collections
1.258.257	+1	suffix:semicolon
1.25a.259	+6	r_import
1.261.260	+4	id|java
1.265.264	+1	s_.
1.266.265	+4	id|util
1.26a.269	+1	s_.
1.26b.26a	+b	id|EventObject
1.276.275	+1	suffix:semicolon
1.278.277	+6	r_import
1.27f.27e	+4	id|java
1.283.282	+1	s_.
1.284.283	+4	id|util
1.288.287	+1	s_.
1.289.288	+4	id|List
1.28d.28c	+1	suffix:semicolon
1.28f.28e	+6	r_import
1.296.295	+4	id|java
1.29a.299	+1	s_.
1.29b.29a	+4	id|util
1.29f.29e	+1	s_.
1.2a0.29f	+e	id|ResourceBundle
1.2ae.2ad	+1	suffix:semicolon
1.2b0.2af	+6	r_import
1.2b7.2b6	+4	id|java
1.2bb.2ba	+1	s_.
1.2bc.2bb	+4	id|util
1.2c0.2bf	+1	s_.
1.2c1.2c0	+3	id|Set
1.2c4.2c3	+1	suffix:semicolon
1.2c6.2c5	+6	r_import
1.2cd.2cc	+4	id|java
1.2d1.2d0	+1	s_.
1.2d2.2d1	+4	id|util
1.2d6.2d5	+1	s_.
1.2d7.2d6	+a	id|concurrent
1.2e1.2e0	+1	s_.
1.2e2.2e1	+9	id|Executors
1.2eb.2ea	+1	suffix:semicolon
1.2ed.2ec	+1	)brace
2.1.2ef	+0	eof
