1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	s_,
1.21.20	+1	(brace
1.24.23	+3	id|org
1.27.26	+1	s_.
1.28.27	+5	id|junit
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+8	l_string|"4.10.0"
1.45.44	+1	s_,
1.47.46	+3	id|org
1.4a.49	+1	s_.
1.4b.4a	+7	id|eclipse
1.52.51	+1	s_.
1.53.52	+7	id|papyrus
1.5a.59	+1	s_.
1.5b.5a	+5	id|junit
1.60.5f	+1	s_.
1.61.60	+9	id|framework
1.6a.69	+1	suffix:semicolon
1.6b.6a	+6	id|bundle
1.71.70	+1	s_-
1.72.71	+7	id|version
1.79.78	+1	s_=
1.7a.79	+7	l_string|"1.1.0"
1.81.80	+1	s_,
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+7	id|eclipse
1.8f.8e	+1	s_.
1.90.8f	+3	id|gmf
1.93.92	+1	s_.
1.94.93	+7	id|tooling
1.9b.9a	+1	s_.
1.9c.9b	+7	id|runtime
1.a3.a2	+1	s_,
1.a6.a5	+3	id|org
1.a9.a8	+1	s_.
1.aa.a9	+7	id|eclipse
1.b1.b0	+1	s_.
1.b2.b1	+7	id|papyrus
1.b9.b8	+1	s_.
1.ba.b9	+5	id|junit
1.bf.be	+1	s_.
1.c0.bf	+5	id|utils
1.c5.c4	+1	suffix:semicolon
1.c6.c5	+6	id|bundle
1.cc.cb	+1	s_-
1.cd.cc	+7	id|version
1.d4.d3	+1	s_=
1.d5.d4	+7	l_string|"1.1.0"
1.dd.dc	+6	id|Export
1.e3.e2	+1	s_-
1.e4.e3	+7	id|Package
1.eb.ea	+1	s_:
1.ed.ec	+3	id|org
1.f0.ef	+1	s_.
1.f1.f0	+7	id|eclipse
1.f8.f7	+1	s_.
1.f9.f8	+7	id|papyrus
1.100.ff	+1	s_.
1.101.100	+3	id|uml
1.104.103	+1	s_.
1.105.104	+7	id|diagram
1.10c.10b	+1	s_.
1.10d.10c	+13	id|interactionoverview
1.120.11f	+1	s_.
1.121.120	+2	id|te
1.125.124	+3	id|sts
1.129.128	+6	id|Bundle
1.12f.12e	+1	s_-
1.130.12f	+6	id|Vendor
1.136.135	+1	s_:
1.138.137	+7	id|Eclipse
1.140.13f	+8	id|Modeling
1.149.148	+7	id|Project
1.151.150	+1	)brace
2.1.154	+0	eof
