1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+12	id|hasReturningPolicy
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+1	)paren
1.1b.1a	+1	)paren
1.1d.1c	+1	(brace
1.1f.1e	+12	id|getReturningPolicy
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+1	)paren
1.33.32	+1	s_.
1.34.33	+a	id|initialize
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+7	id|session
1.46.45	+1	)paren
1.47.46	+1	suffix:semicolon
1.51.50	+1	)brace
1.54.53	+f	id|getQueryManager
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.65.64	+1	s_.
1.66.65	+a	id|initialize
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+7	id|session
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7c.7b	+f	id|getEventManager
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	s_.
1.8e.8d	+a	id|initialize
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+7	id|session
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a4.a3	+d	id|getCopyPolicy
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+1	)paren
1.b3.b2	+1	s_.
1.b4.b3	+a	id|initialize
1.be.bd	+0	c_func
1.be.bd	+1	(paren
1.bf.be	+7	id|session
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
1.c9.c8	+1	)brace
2.1.cb	+0	eof
