1.3.2	+9	id|innerText
1.c.b	+1	s_.
1.d.c	+7	id|setSize
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+3	l_int|300
1.18.17	+1	s_,
1.1a.19	+18	id|getPreferrredPopupHeight
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+1	)paren
1.34.33	+1	)paren
1.35.34	+1	suffix:semicolon
1.37.36	+b	id|popupWindow
1.42.41	+1	s_.
1.43.42	+a	id|getContent
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+1	)paren
1.4f.4e	+1	s_.
1.50.4f	+4	id|pack
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	)paren
1.56.55	+1	suffix:semicolon
1.59.58	+9	id|innerText
1.62.61	+1	s_.
1.63.62	+7	id|setText
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+4	id|text
1.6f.6e	+1	s_.
1.70.6f	+7	id|getText
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	)paren
1.79.78	+1	)paren
1.7a.79	+1	suffix:semicolon
1.7d.7c	+9	id|innerText
1.86.85	+1	s_.
1.87.86	+c	id|setSelection
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+4	id|text
1.98.97	+1	s_.
1.99.98	+10	id|getCaretPosition
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	)paren
1.ac.ab	+1	suffix:semicolon
1.af.ae	+9	id|innerText
1.b8.b7	+1	s_.
1.b9.b8	+10	id|addFocusListener
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+3	r_new
1.ce.cd	+d	id|FocusListener
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+1	)paren
1.de.dd	+1	(brace
1.e1.e0	+1	s_@
1.e2.e1	+8	id|Override
1.eb.ea	+1	)brace
1.ed.ec	+1	)brace
2.1.ef	+0	eof
