1.2.1	+9	r_protected
1.c.b	+7	r_boolean
1.14.13	+a	id|successful
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+1	)paren
1.20.1f	+1	(brace
1.23.22	+6	id|trans2
1.29.28	+1	s_.
1.2a.29	+8	id|rollback
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+1	)paren
1.34.33	+1	suffix:semicolon
1.37.36	+c	id|assertEquals
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+8	id|CDOState
1.4c.4b	+1	s_.
1.4d.4c	+7	id|INVALID
1.54.53	+1	s_,
1.56.55	+7	id|CDOUtil
1.5d.5c	+1	s_.
1.5e.5d	+c	id|getCDOObject
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+4	id|res2
1.6f.6e	+1	)paren
1.70.6f	+1	s_.
1.71.70	+8	id|cdoState
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.7b.7a	+1	)paren
1.7c.7b	+1	suffix:semicolon
1.7f.7e	+3	r_try
1.87.86	+1	(brace
1.89.88	+1	)brace
1.8b.8a	+1	)brace
2.1.8e	+0	eof
