1.2.1	+6	r_public
1.9.8	+9	r_interface
1.13.12	+15	id|VDomainModelReference
1.29.28	+7	r_extends
1.31.30	+7	id|EObject
1.38.37	+1	s_,
1.3a.39	+13	id|ModelChangeListener
1.4d.4c	+1	(brace
1.51.50	+1	s_*
1.5b.5a	+9	id|reference
1.66.65	+1	s_*
1.68.67	+1	s_@
1.69.68	+5	id|since
1.6f.6e	+1	l_int|1
1.70.6f	+1	s_.
1.71.70	+1	l_int|3
1.75.74	+1	s_*
1.76.75	+1	s_/
1.79.78	+8	id|Iterator
1.81.80	+1	s_<
1.82.81	+12	id|EStructuralFeature
1.94.93	+1	s_>
1.96.95	+1d	id|getEStructuralFeatureIterator
1.b3.b2	+0	c_func
1.b3.b2	+1	(paren
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
3.1.bf	+0	eof
