1.2.1	+6	r_public
1.9.8	+10	id|CompositeCommand
1.1a.19	+d	id|dropConnector
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+9	id|Connector
1.32.31	+9	id|connector
1.3b.3a	+1	s_,
1.3d.3c	+6	id|String
1.44.43	+c	id|linkVisualID
1.50.4f	+1	s_,
1.51.50	+1	(brace
1.56.55	+1	s_*
1.57.56	+1	s_/
1.59.58	+f	id|DiagramEditPart
1.69.68	+7	id|diagram
1.71.70	+1	s_=
1.73.72	+3	id|org
1.76.75	+1	s_.
1.77.76	+7	id|eclipse
1.7e.7d	+1	s_.
1.7f.7e	+7	id|papyrus
1.86.85	+1	s_.
1.87.86	+5	id|infra
1.8c.8b	+1	s_.
1.8d.8c	+7	id|gmfdiag
1.94.93	+1	s_.
1.95.94	+6	id|common
1.9b.9a	+1	s_.
1.9c.9b	+5	id|utils
1.a1.a0	+1	s_.
1.a2.a1	+14	id|DiagramEditPartsUtil
1.b6.b5	+1	s_.
1.b7.b6	+12	id|getDiagramEditPart
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+4	id|host
1.ce.cd	+1	)paren
1.cf.ce	+1	suffix:semicolon
1.d2.d1	+2	r_if
1.d5.d4	+0	c_cond
1.d5.d4	+1	(paren
1.d6.d5	+e	id|sourceEditPart
1.e5.e4	+1	s_=
1.e6.e5	+1	s_=
1.e8.e7	+4	r_null
1.ed.ec	+1	s_|
1.ee.ed	+1	s_|
1.f0.ef	+e	id|targetEditPart
1.ff.fe	+1	s_=
1.100.ff	+1	s_=
1.102.101	+4	r_null
1.106.105	+1	)paren
1.108.107	+1	(brace
1.10b.10a	+4	id|List
1.10f.10e	+1	s_<
1.110.10f	+12	id|IGraphicalEditPart
1.122.121	+1	s_>
1.124.123	+5	id|AllEP
1.12a.129	+1	s_=
1.12c.12b	+14	id|DiagramEditPartsUtil
1.140.13f	+1	s_.
1.141.140	+f	id|getAllEditParts
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+7	id|diagram
1.158.157	+1	)paren
1.159.158	+1	suffix:semicolon
1.15c.15b	+7	id|EObject
1.164.163	+9	id|srcParent
1.16e.16d	+1	s_=
1.170.16f	+a	id|sourceRole
1.17a.179	+1	s_.
1.17b.17a	+a	id|eContainer
1.185.184	+0	c_func
1.185.184	+1	(paren
1.186.185	+1	)paren
1.187.186	+1	suffix:semicolon
1.18a.189	+7	id|EObject
1.192.191	+9	id|tgtParent
1.19c.19b	+1	s_=
1.19e.19d	+a	id|targetRole
1.1a8.1a7	+1	s_.
1.1a9.1a8	+a	id|eContainer
1.1b3.1b2	+0	c_func
1.1b3.1b2	+1	(paren
1.1b4.1b3	+1	)paren
1.1b5.1b4	+1	suffix:semicolon
1.1b8.1b7	+3	r_for
1.1bc.1bb	+0	c_loop
1.1bc.1bb	+1	(paren
1.1bd.1bc	+12	id|IGraphicalEditPart
1.1d0.1cf	+12	id|iGraphicalEditPart
1.1e3.1e2	+1	s_:
1.1e5.1e4	+5	id|AllEP
1.1ea.1e9	+1	)paren
1.1ec.1eb	+1	(brace
1.1ef.1ee	+7	id|EObject
1.1f7.1f6	+6	id|object
1.1fe.1fd	+1	s_=
1.200.1ff	+8	id|ViewUtil
1.208.207	+1	s_.
1.209.208	+16	id|resolveSemanticElement
1.21f.21e	+0	c_func
1.21f.21e	+1	(paren
1.220.21f	+1	(paren
1.221.220	+4	id|View
1.225.224	+1	)paren
1.227.226	+1	(paren
1.228.227	+12	id|iGraphicalEditPart
1.23a.239	+1	)paren
1.23b.23a	+1	s_.
1.23c.23b	+8	id|getModel
1.244.243	+0	c_func
1.244.243	+1	(paren
1.245.244	+1	)paren
1.246.245	+1	)paren
1.247.246	+1	suffix:semicolon
2.1.2e1	+0	eof
