1.4.3	+3	r_int
1.8.7	+9	id|relevance
1.12.11	+1	s_=
1.14.13	+8	id|PHPFlags
1.1c.1b	+1	s_.
1.1d.1c	+a	id|isConstant
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+5	id|flags
1.2d.2c	+1	)paren
1.2f.2e	+1	s_?
1.31.30	+e	id|relevanceConst
1.40.3f	+1	s_:
1.42.41	+c	id|relevanceVar
1.4e.4d	+1	suffix:semicolon
1.51.50	+9	id|relevance
1.5b.5a	+1	s_+
1.5c.5b	+1	s_=
1.5e.5d	+c	id|subRelevance
1.6a.69	+1	suffix:semicolon
1.6e.6d	+a	id|noProposal
1.79.78	+1	s_=
1.7b.7a	+5	r_false
1.80.7f	+1	suffix:semicolon
1.84.83	+2	r_if
1.87.86	+0	c_cond
1.87.86	+1	(paren
1.88.87	+1	s_!
1.89.88	+9	id|requestor
1.92.91	+1	s_.
1.93.92	+9	id|isIgnored
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+12	id|CompletionProposal
1.af.ae	+1	s_.
1.b0.af	+9	id|FIELD_REF
1.b9.b8	+1	)paren
1.ba.b9	+1	)paren
1.bc.bb	+1	(brace
1.c1.c0	+12	id|CompletionProposal
1.d4.d3	+8	id|proposal
1.dd.dc	+1	s_=
1.df.de	+e	id|createProposal
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+12	id|CompletionProposal
1.100.ff	+1	s_.
1.101.100	+9	id|FIELD_REF
1.10a.109	+1	s_,
1.10c.10b	+18	id|actualCompletionPosition
1.124.123	+1	)paren
1.125.124	+1	suffix:semicolon
1.127.126	+1	)brace
1.129.128	+1	)brace
2.1.12b	+0	eof
