1.1.0	+6	r_public
1.8.7	+9	r_interface
1.12.11	+d	id|IJDBCDelegate
1.20.1f	+1	(brace
1.bf.be	+6	r_public
1.c6.c5	+4	r_void
1.cb.ca	+f	id|insertReference
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+b	id|CDORevision
1.e7.e6	+e	id|sourceRevision
1.f5.f4	+1	s_,
1.f7.f6	+3	r_int
1.fb.fa	+5	id|index
1.100.ff	+1	s_,
1.102.101	+5	id|CDOID
1.108.107	+8	id|targetId
1.110.10f	+1	s_,
1.112.111	+11	id|IReferenceMapping
1.124.123	+10	id|referenceMapping
1.134.133	+1	)paren
1.135.134	+1	suffix:semicolon
1.161.160	+6	r_public
1.168.167	+4	r_void
1.16d.16c	+10	id|insertAttributes
1.17d.17c	+0	c_func
1.17d.17c	+1	(paren
1.17e.17d	+b	id|CDORevision
1.18a.189	+8	id|revision
1.192.191	+1	s_,
1.194.193	+d	id|IClassMapping
1.1a2.1a1	+c	id|classMapping
1.1ae.1ad	+1	)paren
1.1af.1ae	+1	suffix:semicolon
1.200.1ff	+6	r_public
1.207.206	+4	r_void
1.20c.20b	+d	id|updateRevised
1.219.218	+0	c_func
1.219.218	+1	(paren
1.21a.219	+b	id|CDORevision
1.226.225	+8	id|revision
1.22e.22d	+1	s_,
1.230.22f	+d	id|IClassMapping
1.23e.23d	+c	id|classMapping
1.24a.249	+1	)paren
1.24b.24a	+1	suffix:semicolon
1.292.291	+6	r_public
1.299.298	+4	r_void
1.29e.29d	+d	id|updateRevised
1.2ab.2aa	+0	c_func
1.2ab.2aa	+1	(paren
1.2ac.2ab	+5	id|CDOID
1.2b2.2b1	+5	id|cdoid
1.2b7.2b6	+1	s_,
1.2b9.2b8	+4	r_long
1.2be.2bd	+7	id|revised
1.2c5.2c4	+1	s_,
1.2c7.2c6	+d	id|IClassMapping
1.2d5.2d4	+c	id|classMapping
1.2e1.2e0	+1	)paren
1.2e2.2e1	+1	suffix:semicolon
3.1.30e	+0	eof
