1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.29.28	+1	s_<
1.2a.29	+9	id|classpath
1.33.32	+1	s_>
1.36.35	+1	s_<
1.37.36	+e	id|classpathentry
1.46.45	+4	id|kind
1.4a.49	+1	s_=
1.4b.4a	+5	l_string|"src"
1.51.50	+4	id|path
1.55.54	+1	s_=
1.56.55	+9	l_string|"src-gen"
1.5f.5e	+1	s_/
1.60.5f	+1	s_>
1.63.62	+1	s_<
1.64.63	+e	id|classpathentry
1.73.72	+4	id|kind
1.77.76	+1	s_=
1.78.77	+5	l_string|"con"
1.7e.7d	+4	id|path
1.82.81	+1	s_=
1.83.82	+6e	l_string|"org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
1.f1.f0	+1	s_/
1.f2.f1	+1	s_>
1.f5.f4	+1	s_<
1.f6.f5	+e	id|classpathentry
1.105.104	+4	id|kind
1.109.108	+1	s_=
1.10a.109	+5	l_string|"con"
1.110.10f	+4	id|path
1.114.113	+1	s_=
1.115.114	+26	l_string|"org.eclipse.pde.core.requiredPlugins"
1.13b.13a	+1	s_/
1.13c.13b	+1	s_>
1.13f.13e	+1	s_<
1.140.13f	+e	id|classpathentry
1.14f.14e	+4	id|kind
1.153.152	+1	s_=
1.154.153	+8	l_string|"output"
1.15d.15c	+4	id|path
1.161.160	+1	s_=
1.162.161	+5	l_string|"bin"
1.167.166	+1	s_/
1.168.167	+1	s_>
1.16a.169	+1	)brace
2.1.16c	+0	eof
