1.5.4	+2	r_if
1.8.7	+0	c_cond
1.8.7	+1	(paren
1.9.8	+3	id|tri
1.c.b	+1	s_.
1.d.c	+10	id|getNamespaceName
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.20.1f	+1	s_!
1.21.20	+1	s_=
1.23.22	+4	r_null
1.27.26	+1	)paren
1.29.28	+1	(brace
1.2e.2d	+12	id|fullyQualifiedName
1.41.40	+1	s_=
1.43.42	+3	id|tri
1.46.45	+1	s_.
1.47.46	+10	id|getNamespaceName
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+1	)paren
1.59.58	+1	suffix:semicolon
1.5e.5d	+1	)brace
1.63.62	+12	id|fullyQualifiedName
1.76.75	+1	s_+
1.77.76	+1	s_=
1.79.78	+12	id|NamespaceReference
1.8b.8a	+1	s_.
1.8c.8b	+13	id|NAMESPACE_DELIMITER
1.a0.9f	+1	s_+
1.a2.a1	+7	id|usePart
1.a9.a8	+1	s_.
1.aa.a9	+c	id|getNamespace
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b8.b7	+1	s_.
1.b9.b8	+7	id|getName
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+1	)paren
1.c2.c1	+1	suffix:semicolon
1.c7.c6	+2	r_if
1.ca.c9	+0	c_cond
1.ca.c9	+1	(paren
1.cb.ca	+1	s_!
1.cc.cb	+12	id|fullyQualifiedName
1.de.dd	+1	s_.
1.df.de	+a	id|startsWith
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+12	id|NamespaceReference
1.fc.fb	+1	s_.
1.fd.fc	+13	id|NAMESPACE_DELIMITER
1.110.10f	+1	)paren
1.111.110	+1	)paren
1.113.112	+1	(brace
1.119.118	+12	id|fullyQualifiedName
1.12c.12b	+1	s_=
1.12e.12d	+12	id|NamespaceReference
1.140.13f	+1	s_.
1.141.140	+13	id|NAMESPACE_DELIMITER
1.155.154	+1	s_+
1.157.156	+12	id|fullyQualifiedName
1.169.168	+1	suffix:semicolon
1.16e.16d	+1	)brace
1.172.171	+1	)brace
2.1.174	+0	eof
