1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+5	id|jface
1.19.18	+1	s_.
1.1a.19	+6	id|window
1.20.1f	+1	s_.
1.21.20	+6	id|Window
1.27.26	+1	suffix:semicolon
1.29.28	+6	r_import
1.30.2f	+3	id|org
1.33.32	+1	s_.
1.34.33	+7	id|eclipse
1.3b.3a	+1	s_.
1.3c.3b	+3	id|swt
1.3f.3e	+1	s_.
1.40.3f	+8	id|graphics
1.48.47	+1	s_.
1.49.48	+5	id|Image
1.4e.4d	+1	suffix:semicolon
1.50.4f	+6	r_import
1.57.56	+3	id|org
1.5a.59	+1	s_.
1.5b.5a	+7	id|eclipse
1.62.61	+1	s_.
1.63.62	+3	id|swt
1.66.65	+1	s_.
1.67.66	+8	id|graphics
1.6f.6e	+1	s_.
1.70.6f	+5	id|Point
1.75.74	+1	suffix:semicolon
1.77.76	+6	r_import
1.7e.7d	+3	id|org
1.81.80	+1	s_.
1.82.81	+7	id|eclipse
1.89.88	+1	s_.
1.8a.89	+2	id|ui
1.8c.8b	+1	s_.
1.8d.8c	+b	id|IEditorPart
1.98.97	+1	suffix:semicolon
1.9a.99	+6	r_import
1.a1.a0	+3	id|org
1.a4.a3	+1	s_.
1.a5.a4	+7	id|eclipse
1.ac.ab	+1	s_.
1.ad.ac	+2	id|ui
1.af.ae	+1	s_.
1.b0.af	+4	id|part
1.b4.b3	+1	s_.
1.b5.b4	+19	id|IWorkbenchPartOrientation
1.ce.cd	+1	suffix:semicolon
1.d0.cf	+6	r_public
1.d7.d6	+8	r_abstract
1.e0.df	+5	r_class
1.e6.e5	+21	id|ScriptTemplateCompletionProcessor
1.109.108	+7	r_extends
1.111.110	+1b	id|TemplateCompletionProcessor
1.12d.12c	+1	(brace
1.130.12f	+7	r_private
1.138.137	+6	r_static
1.13f.13e	+5	r_final
1.145.144	+5	r_class
1.14b.14a	+12	id|ProposalComparator
1.15f.15e	+a	r_implements
1.16a.169	+a	id|Comparator
1.174.173	+1	s_<
1.175.174	+10	id|TemplateProposal
1.185.184	+1	s_>
1.187.186	+1	(brace
1.18a.189	+1	s_@
1.18b.18a	+8	id|Override
1.195.194	+6	r_public
1.19c.19b	+3	r_int
1.1a0.19f	+7	id|compare
1.1a7.1a6	+0	c_func
1.1a7.1a6	+1	(paren
1.1a8.1a7	+10	id|TemplateProposal
1.1b9.1b8	+2	id|o1
1.1bb.1ba	+1	s_,
1.1bd.1bc	+10	id|TemplateProposal
1.1ce.1cd	+2	id|o2
1.1d0.1cf	+1	)paren
1.1d2.1d1	+1	(brace
1.1d5.1d4	+6	r_return
1.1dc.1db	+2	id|o2
1.1de.1dd	+1	s_.
1.1df.1de	+c	id|getRelevance
1.1eb.1ea	+0	c_func
1.1eb.1ea	+1	(paren
1.1ec.1eb	+1	)paren
1.1ee.1ed	+1	s_-
1.1f0.1ef	+2	id|o1
1.1f2.1f1	+1	s_.
1.1f3.1f2	+c	id|getRelevance
1.1ff.1fe	+0	c_func
1.1ff.1fe	+1	(paren
1.200.1ff	+1	)paren
1.201.200	+1	suffix:semicolon
1.203.202	+1	)brace
1.205.204	+1	)brace
1.207.206	+1	)brace
2.1.20a	+0	eof
