1.2.1	+1	s_*
1.4.3	+2	id|An
1.7.6	+1	(brace
1.8.7	+1	s_@
1.9.8	+4	id|link
1.e.d	+11	id|ECPStringModifier
1.1f.1e	+1	)brace
1.21.20	+5	id|which
1.27.26	+5	id|wraps
1.2d.2c	+5	id|texts
1.33.32	+d	id|automatically
1.41.40	+5	id|after
1.47.46	+2	l_int|80
1.4a.49	+5	id|chars
1.4f.4e	+1	s_.
1.51.50	+1	s_*
1.54.53	+1	s_*
1.56.55	+1	s_@
1.57.56	+6	id|author
1.5e.5d	+5	id|Eugen
1.64.63	+7	id|Neufeld
1.6d.6c	+1	s_*
1.70.6f	+1	s_*
1.71.70	+1	s_/
1.73.72	+6	r_public
1.7a.79	+5	r_class
1.80.7f	+14	id|ECPStringLineWrapper
1.95.94	+a	r_implements
1.a0.9f	+11	id|ECPStringModifier
1.b2.b1	+1	(brace
3.1.d2	+0	eof
