1.1.0	+6	r_import
1.8.7	+3	id|com
1.b.a	+1	s_.
1.c.b	+6	id|google
1.12.11	+1	s_.
1.13.12	+6	id|common
1.19.18	+1	s_.
1.1a.19	+4	id|base
1.1e.1d	+1	s_.
1.1f.1e	+d	id|Preconditions
1.2c.2b	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|com
1.38.37	+1	s_.
1.39.38	+6	id|google
1.3f.3e	+1	s_.
1.40.3f	+6	id|common
1.46.45	+1	s_.
1.47.46	+7	id|collect
1.4e.4d	+1	s_.
1.4f.4e	+c	id|ImmutableSet
1.5b.5a	+1	suffix:semicolon
1.5d.5c	+6	r_import
1.64.63	+3	id|com
1.67.66	+1	s_.
1.68.67	+6	id|google
1.6e.6d	+1	s_.
1.6f.6e	+6	id|common
1.75.74	+1	s_.
1.76.75	+8	id|eventbus
1.7e.7d	+1	s_.
1.7f.7e	+9	id|Subscribe
1.88.87	+1	suffix:semicolon
1.8a.89	+6	r_import
1.91.90	+3	id|com
1.94.93	+1	s_.
1.95.94	+6	id|google
1.9b.9a	+1	s_.
1.9c.9b	+6	id|inject
1.a2.a1	+1	s_.
1.a3.a2	+4	id|name
1.a7.a6	+1	s_.
1.a8.a7	+5	id|Named
1.ad.ac	+1	suffix:semicolon
1.af.ae	+6	r_public
1.b6.b5	+5	r_class
1.bc.bb	+1b	id|EclipseGitSnippetRepository
1.d8.d7	+a	r_implements
1.e3.e2	+12	id|ISnippetRepository
1.f5.f4	+1	s_,
1.f7.f6	+b	id|IRcpService
1.103.102	+1	(brace
1.106.105	+7	r_private
1.10e.10d	+6	r_static
1.115.114	+6	id|Logger
1.11c.11b	+3	id|LOG
1.120.11f	+1	s_=
1.122.121	+d	id|LoggerFactory
1.12f.12e	+1	s_.
1.130.12f	+9	id|getLogger
1.139.138	+0	c_func
1.139.138	+1	(paren
1.13a.139	+1b	id|EclipseGitSnippetRepository
1.155.154	+1	s_.
1.156.155	+5	r_class
1.15b.15a	+1	)paren
1.15c.15b	+1	suffix:semicolon
1.15f.15e	+7	r_private
1.167.166	+8	r_volatile
1.170.16f	+3	r_int
1.174.173	+b	id|timesOpened
1.17f.17e	+1	suffix:semicolon
1.182.181	+7	r_private
1.18a.189	+12	id|ISnippetRepository
1.19d.19c	+8	id|delegate
1.1a5.1a4	+1	suffix:semicolon
1.1a8.1a7	+7	r_private
1.1b0.1af	+8	r_volatile
1.1b9.1b8	+7	r_boolean
1.1c1.1c0	+c	id|delegateOpen
1.1cd.1cc	+1	suffix:semicolon
1.1cf.1ce	+1	)brace
2.1.1d2	+0	eof
