1.2.1	+6	r_public
1.9.8	+b	id|IRepository
1.14.13	+1	s_[
1.15.14	+1	s_]
1.17.16	+9	id|configure
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+4	id|File
1.26.25	+a	id|configFile
1.30.2f	+1	)paren
1.32.31	+6	r_throws
1.39.38	+19	id|ParserConfigurationExcept
1.52.51	+1	(brace
1.55.54	+6	id|TRACER
1.5b.5a	+1	s_.
1.5c.5b	+5	id|trace
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+20	l_string|"Configuring repositories from "
1.83.82	+1	s_+
1.85.84	+a	id|configFile
1.8f.8e	+1	s_.
1.90.8f	+f	id|getAbsolutePath
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a7.a6	+1	)brace
2.1.aa	+0	eof
