1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+10	id|resolveConflicts
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+3	id|Set
1.22.21	+1	s_<
1.23.22	+9	id|CDOObject
1.2c.2b	+1	s_>
1.2e.2d	+9	id|conflicts
1.37.36	+1	)paren
1.38.37	+1	(brace
1.3e.3d	+1	)brace
1.40.3f	+5	r_catch
1.46.45	+1	(paren
1.47.46	+11	id|ConflictException
1.59.58	+2	id|ex
1.5b.5a	+1	)paren
1.61.60	+1	(brace
1.64.63	+6	id|result
1.6b.6a	+1	s_=
1.6d.6c	+2	id|ex
1.6f.6e	+1	s_.
1.70.6f	+9	id|getMerger
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.7b.7a	+1	s_.
1.7c.7b	+9	id|getResult
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.8d.8c	+1	)brace
2.1.90	+0	eof
