1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+b	id|Collections
1.1e.1d	+1	suffix:semicolon
1.20.1f	+6	r_import
1.27.26	+4	id|java
1.2b.2a	+1	s_.
1.2c.2b	+4	id|util
1.30.2f	+1	s_.
1.31.30	+a	id|Comparator
1.3b.3a	+1	suffix:semicolon
1.3d.3c	+6	r_import
1.44.43	+4	id|java
1.48.47	+1	s_.
1.49.48	+4	id|util
1.4d.4c	+1	s_.
1.4e.4d	+8	id|Iterator
1.56.55	+1	suffix:semicolon
1.58.57	+6	r_import
1.5f.5e	+4	id|java
1.63.62	+1	s_.
1.64.63	+4	id|util
1.68.67	+1	s_.
1.69.68	+4	id|List
1.6d.6c	+1	suffix:semicolon
1.6f.6e	+6	r_import
1.76.75	+4	id|java
1.7a.79	+1	s_.
1.7b.7a	+4	id|util
1.7f.7e	+1	s_.
1.80.7f	+9	id|SortedSet
1.89.88	+1	suffix:semicolon
1.8b.8a	+6	r_import
1.92.91	+4	id|java
1.96.95	+1	s_.
1.97.96	+4	id|util
1.9b.9a	+1	s_.
1.9c.9b	+7	id|TreeSet
1.a3.a2	+1	suffix:semicolon
1.a5.a4	+6	r_import
1.ac.ab	+3	id|org
1.af.ae	+1	s_.
1.b0.af	+7	id|eclipse
1.b7.b6	+1	s_.
1.b8.b7	+3	id|emf
1.bb.ba	+1	s_.
1.bc.bb	+6	id|common
1.c2.c1	+1	s_.
1.c3.c2	+4	id|util
1.c7.c6	+1	s_.
1.c8.c7	+5	id|EList
1.cd.cc	+1	suffix:semicolon
1.cf.ce	+6	r_import
1.d6.d5	+3	id|org
1.d9.d8	+1	s_.
1.da.d9	+7	id|eclipse
1.e1.e0	+1	s_.
1.e2.e1	+3	id|emf
1.e5.e4	+1	s_.
1.e6.e5	+6	id|common
1.ec.eb	+1	s_.
1.ed.ec	+4	id|util
1.f1.f0	+1	s_.
1.f2.f1	+3	id|URI
1.f5.f4	+1	suffix:semicolon
1.f7.f6	+6	r_import
1.fe.fd	+3	id|org
1.101.100	+1	s_.
1.102.101	+7	id|eclipse
1.109.108	+1	s_.
1.10a.109	+3	id|emf
1.10d.10c	+1	s_.
1.10e.10d	+8	id|emfstore
1.116.115	+1	s_.
1.117.116	+8	id|internal
1.11f.11e	+1	s_.
1.120.11f	+6	id|common
1.126.125	+1	s_.
1.127.126	+5	id|model
1.12c.12b	+1	s_.
1.12d.12c	+7	id|Project
1.134.133	+1	suffix:semicolon
1.136.135	+6	r_import
1.13d.13c	+3	id|org
1.140.13f	+1	s_.
1.141.140	+7	id|eclipse
1.148.147	+1	s_.
1.149.148	+3	id|emf
1.14c.14b	+1	s_.
1.14d.14c	+8	id|emfstore
1.155.154	+1	s_.
1.156.155	+8	id|internal
1.15e.15d	+1	s_.
1.15f.15e	+6	id|common
1.165.164	+1	s_.
1.166.165	+5	id|model
1.16b.16a	+1	s_.
1.16c.16b	+4	id|util
1.170.16f	+1	s_.
1.171.170	+9	id|ModelUtil
1.17a.179	+1	suffix:semicolon
1.17c.17b	+6	r_import
1.183.182	+3	id|org
1.186.185	+1	s_.
1.187.186	+7	id|eclipse
1.18e.18d	+1	s_.
1.18f.18e	+3	id|emf
1.192.191	+1	s_.
1.193.192	+8	id|emfstore
1.19b.19a	+1	s_.
1.19c.19b	+8	id|internal
1.1a4.1a3	+1	s_.
1.1a5.1a4	+6	id|server
1.1ab.1aa	+1	s_.
1.1ac.1ab	+13	id|ServerConfiguration
1.1bf.1be	+1	suffix:semicolon
1.1c1.1c0	+1	)brace
2.1.1c3	+0	eof
