1.2.1	+6	r_public
1.9.8	+b	id|CDOResource
1.15.14	+13	id|getOrCreateResource
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+6	id|String
1.30.2f	+4	id|path
1.34.33	+1	)paren
1.38.37	+1	(brace
1.3b.3a	+5	id|CDOID
1.41.40	+2	id|id
1.44.43	+1	s_=
1.46.45	+d	id|getResourceID
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+4	id|path
1.58.57	+1	)paren
1.59.58	+1	suffix:semicolon
1.5c.5b	+2	r_if
1.5f.5e	+0	c_cond
1.5f.5e	+1	(paren
1.60.5f	+2	id|id
1.63.62	+1	s_=
1.64.63	+1	s_=
1.66.65	+4	r_null
1.6b.6a	+1	s_|
1.6c.6b	+1	s_|
1.6e.6d	+2	id|id
1.70.6f	+1	s_.
1.71.70	+6	id|isNull
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	)paren
1.79.78	+1	)paren
1.7f.7e	+1	(brace
1.82.81	+6	r_return
1.89.88	+e	id|createResource
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+4	id|path
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.9f.9e	+1	)brace
1.a1.a0	+1	)brace
2.1.a4	+0	eof
