1.5.4	+6	r_return
1.b.a	+1	suffix:semicolon
1.e.d	+1	)brace
1.12.11	+11	id|processedElements
1.23.22	+1	s_.
1.24.23	+3	id|put
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+6	id|method
1.2e.2d	+1	s_,
1.30.2f	+6	id|method
1.36.35	+1	)paren
1.37.36	+1	suffix:semicolon
1.3b.3a	+a	id|noProposal
1.46.45	+1	s_=
1.48.47	+5	r_false
1.4d.4c	+1	suffix:semicolon
1.51.50	+2	r_if
1.54.53	+0	c_cond
1.54.53	+1	(paren
1.55.54	+1	s_!
1.56.55	+9	id|requestor
1.5f.5e	+1	s_.
1.60.5f	+9	id|isIgnored
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+12	id|CompletionProposal
1.7c.7b	+1	s_.
1.7d.7c	+a	id|METHOD_REF
1.87.86	+1	)paren
1.88.87	+1	)paren
1.8a.89	+1	(brace
1.8f.8e	+12	id|CompletionProposal
1.a2.a1	+8	id|proposal
1.ab.aa	+1	s_=
1.ad.ac	+e	id|createProposal
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+12	id|CompletionProposal
1.ce.cd	+1	s_.
1.cf.ce	+a	id|METHOD_REF
1.d9.d8	+1	s_,
1.db.da	+18	id|actualCompletionPosition
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.f9.f8	+8	id|proposal
1.101.100	+1	s_.
1.102.101	+c	id|setExtraInfo
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+9	id|extraInfo
1.118.117	+1	)paren
1.119.118	+1	suffix:semicolon
1.11b.11a	+1	)brace
2.1.11d	+0	eof
