1.3.2	+5	r_final
1.9.8	+a	id|EAttribute
1.14.13	+9	id|attribute
1.1e.1d	+1	s_=
1.20.1f	+a	id|EAttribute
1.2a.29	+1	s_.
1.2b.2a	+5	r_class
1.30.2f	+1	s_.
1.31.30	+4	id|cast
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+4	id|list
1.3a.39	+1	s_.
1.3b.3a	+e	id|getElementType
1.49.48	+0	c_func
1.49.48	+1	(paren
1.4a.49	+1	)paren
1.4b.4a	+1	)paren
1.4c.4b	+1	suffix:semicolon
1.4e.4d	+5	r_final
1.54.53	+d	id|EditingDomain
1.62.61	+d	id|editingDomain
1.70.6f	+1	s_=
1.72.71	+10	id|getEditingDomain
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+7	id|eObject
1.8a.89	+1	)paren
1.8b.8a	+1	suffix:semicolon
1.8e.8d	+5	r_final
1.94.93	+3	r_int
1.98.97	+c	id|currentIndex
1.a5.a4	+1	s_=
1.a7.a6	+b	id|tableViewer
1.b2.b1	+1	s_.
1.b3.b2	+8	id|getTable
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.bd.bc	+1	s_.
1.be.bd	+11	id|getSelectionIndex
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+1	)paren
1.d1.d0	+1	suffix:semicolon
1.d4.d3	+2	r_if
1.d7.d6	+0	c_cond
1.d7.d6	+1	(paren
1.d8.d7	+c	id|currentIndex
1.e5.e4	+1	s_>
1.e6.e5	+1	s_=
1.e8.e7	+1	l_int|0
1.e9.e8	+1	)paren
1.eb.ea	+1	(brace
1.ee.ed	+d	id|editingDomain
1.fb.fa	+1	s_.
1.fc.fb	+f	id|getCommandStack
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+1	)paren
1.10d.10c	+1	s_.
1.10e.10d	+7	id|execute
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+d	id|RemoveCommand
1.123.122	+1	s_.
1.124.123	+6	id|create
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+d	id|editingDomain
1.138.137	+1	s_,
1.13a.139	+7	id|eObject
1.141.140	+1	s_,
1.143.142	+9	id|attribute
1.14c.14b	+1	s_,
1.14f.14e	+b	id|tableViewer
1.15a.159	+1	s_.
1.15b.15a	+c	id|getElementAt
1.167.166	+0	c_func
1.167.166	+1	(paren
1.168.167	+c	id|currentIndex
1.174.173	+1	)paren
1.175.174	+1	)paren
1.176.175	+1	)paren
1.177.176	+1	suffix:semicolon
1.17c.17b	+1	)brace
1.180.17f	+1	)brace
2.1.182	+0	eof
