1.3.2	+3	r_try
1.7.6	+1	(brace
1.9.8	+8	id|resource
1.11.10	+1	s_.
1.12.11	+4	id|load
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+b	id|loadOptions
1.22.21	+1	)paren
1.23.22	+1	suffix:semicolon
1.27.26	+1	)brace
1.29.28	+5	r_catch
1.2f.2e	+1	(paren
1.30.2f	+5	r_final
1.36.35	+b	id|IOException
1.42.41	+9	id|exception
1.4b.4a	+1	)paren
1.4d.4c	+1	(brace
1.50.4f	+9	id|Activator
1.59.58	+1	s_.
1.5a.59	+3	id|log
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+9	id|exception
1.67.66	+1	)paren
1.68.67	+1	suffix:semicolon
1.6b.6a	+2	r_if
1.6e.6d	+0	c_cond
1.6e.6d	+1	(paren
1.6f.6e	+d	id|ViewModelUtil
1.7c.7b	+1	s_.
1.7d.7c	+b	id|isDebugMode
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	)paren
1.8c.8b	+1	(brace
1.8f.8e	+7	id|dispose
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9b.9a	+5	r_throw
1.a1.a0	+3	r_new
1.a5.a4	+15	id|IllegalStateException
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+9	id|exception
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.ca.c9	+1	)brace
1.ce.cd	+1	)brace
1.d1.d0	+6	r_return
1.d8.d7	+8	id|resource
1.e0.df	+1	suffix:semicolon
1.e3.e2	+1	)brace
2.1.e5	+0	eof
