1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|removed
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+8	id|Notifier
1.1f.1e	+8	id|notifier
1.27.26	+1	s_,
1.29.28	+7	id|Adapter
1.31.30	+7	id|adapter
1.38.37	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+7	r_private
1.44.43	+6	r_static
1.4b.4a	+5	r_final
1.51.50	+16	id|EObservableAdapterList
1.67.66	+1	s_.
1.68.67	+8	id|Listener
1.70.6f	+1	s_[
1.71.70	+1	s_]
1.73.72	+12	id|ADAPTERS_LISTENERS
1.86.85	+1	s_=
1.88.87	+1	(brace
1.8a.89	+11	id|ADAPTERS_LISTENER
1.9c.9b	+1	)brace
1.9d.9c	+1	suffix:semicolon
3.1.104	+0	eof
