1.2.1	+6	r_public
1.9.8	+8	r_abstract
1.12.11	+5	r_class
1.18.17	+f	id|BaseCDORevision
1.28.27	+7	r_extends
1.30.2f	+13	id|AbstractCDORevision
1.43.42	+1	(brace
1.46.45	+7	r_private
1.4e.4d	+6	r_static
1.55.54	+5	r_final
1.5b.5a	+a	id|PerfTracer
1.66.65	+7	id|WRITING
1.6e.6d	+1	s_=
1.70.6f	+3	r_new
1.74.73	+a	id|PerfTracer
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+2	id|OM
1.81.80	+1	s_.
1.82.81	+15	id|PERF_REVISION_WRITING
1.97.96	+1	s_,
1.99.98	+f	id|BaseCDORevision
1.a8.a7	+1	s_.
1.a9.a8	+5	r_class
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b2.b1	+7	r_private
1.ba.b9	+6	r_static
1.c1.c0	+5	r_final
1.c7.c6	+4	r_byte
1.cc.cb	+c	id|UNSET_OPCODE
1.d9.d8	+1	s_=
1.db.da	+1	l_int|0
1.dc.db	+1	suffix:semicolon
1.df.de	+7	r_private
1.e7.e6	+6	r_static
1.ee.ed	+5	r_final
1.f4.f3	+4	r_byte
1.f9.f8	+f	id|SET_NULL_OPCODE
1.109.108	+1	s_=
1.10b.10a	+1	l_int|1
1.10c.10b	+1	suffix:semicolon
1.10e.10d	+1	)brace
2.1.111	+0	eof
