1.2.1	+6	r_public
1.9.8	+a	id|CDOSession
1.14.13	+6	id|create
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+6	id|String
1.22.21	+b	id|description
1.2d.2c	+1	)paren
1.2e.2d	+1	(brace
1.36.35	+1	)brace
1.38.37	+6	id|String
1.3f.3e	+e	id|repositoryName
1.4e.4d	+1	s_=
1.50.4f	+6	id|result
1.56.55	+1	s_.
1.57.56	+3	id|get
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+10	l_string|"repositoryName"
1.6b.6a	+1	)paren
1.6c.6b	+1	suffix:semicolon
1.6f.6e	+7	r_boolean
1.77.76	+14	id|disableLegacyObjects
1.8c.8b	+1	s_=
1.8e.8d	+4	id|TRUE
1.92.91	+1	s_.
1.93.92	+6	id|equals
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+6	id|result
1.a0.9f	+1	s_.
1.a1.a0	+3	id|get
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+16	l_string|"disableLegacyObjects"
1.bb.ba	+1	)paren
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c0.bf	+7	r_boolean
1.c8.c7	+18	id|automaticPackageRegistry
1.e1.e0	+1	s_=
1.e3.e2	+4	id|TRUE
1.e7.e6	+1	s_.
1.e8.e7	+6	id|equals
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+6	id|result
1.f5.f4	+1	s_.
1.f6.f5	+3	id|get
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+1a	l_string|"automaticPackageRegistry"
1.114.113	+1	)paren
1.115.114	+1	)paren
1.116.115	+1	suffix:semicolon
1.119.118	+6	r_return
1.120.11f	+d	id|createSession
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+e	id|repositoryName
1.13c.13b	+1	s_,
1.13e.13d	+14	id|disableLegacyObjects
1.152.151	+1	s_,
1.154.153	+18	id|automaticPackageRegistry
1.16c.16b	+1	s_,
1.16e.16d	+4	r_null
1.172.171	+1	)paren
1.173.172	+1	suffix:semicolon
1.179.178	+1	)brace
2.1.17c	+0	eof
