1.2.1	+4	r_void
1.7.6	+21	id|refreshFigureForGraphicsAlgorithm
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+5	r_final
1.2f.2e	+11	id|GraphicsAlgorithm
1.41.40	+11	id|graphicsAlgorithm
1.52.51	+1	(brace
1.55.54	+5	id|label
1.5a.59	+1	s_.
1.5b.5a	+7	id|setText
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+4	id|text
1.67.66	+1	s_.
1.68.67	+8	id|getValue
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+1	)paren
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.76.75	+18	id|refreshFlowTextAlignment
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+5	id|label
1.94.93	+1	s_,
1.96.95	+4	id|text
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.9e.9d	+b	id|refreshFont
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+4	id|text
1.ae.ad	+1	s_,
1.b0.af	+5	id|label
1.b5.b4	+1	)paren
1.b6.b5	+1	suffix:semicolon
1.b9.b8	+5	id|label
1.be.bd	+1	s_.
1.bf.be	+9	id|setOpaque
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+4	id|text
1.cd.cc	+1	s_.
1.ce.cd	+9	id|getFilled
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.dd.dc	+5	id|label
1.e2.e1	+1	s_.
1.e3.e2	+16	id|setRequestFocusEnabled
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+5	r_false
1.ff.fe	+1	)paren
1.100.ff	+1	suffix:semicolon
1.103.102	+5	id|label
1.108.107	+1	s_.
1.109.108	+e	id|invalidateTree
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+1	)paren
1.119.118	+1	suffix:semicolon
1.11d.11c	+1	)brace
1.11f.11e	+4	r_else
1.124.123	+2	r_if
1.127.126	+0	c_cond
1.127.126	+1	(paren
1.128.127	+11	id|graphicsAlgorithm
1.13a.139	+a	r_instanceof
1.145.144	+4	id|Text
1.14a.149	+1	s_&
1.14b.14a	+1	s_&
1.14d.14c	+6	id|figure
1.154.153	+a	r_instanceof
1.15f.15e	+6	id|GFText
1.165.164	+1	)paren
1.167.166	+1	(brace
1.169.168	+1	)brace
2.1.16c	+0	eof
