1.2.1	+1	id|p
1.3.2	+1	s_.
1.4.3	+6	id|append
1.a.9	+0	c_func
1.a.9	+1	(paren
1.b.a	+6	id|table1
1.11.10	+1	)paren
1.12.11	+1	suffix:semicolon
1.15.14	+1	)brace
1.18.17	+7	r_private
1.20.1f	+4	r_void
1.25.24	+10	id|renderSessionRow
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+d	id|HtmlComponent
1.44.43	+1	id|p
1.45.44	+1	s_,
1.47.46	+3	r_int
1.4b.4a	+5	id|index
1.50.4f	+1	s_,
1.52.51	+5	r_final
1.58.57	+10	id|SessionInspector
1.69.68	+7	id|session
1.70.6f	+1	)paren
1.72.71	+1	(brace
1.75.74	+7	r_boolean
1.7d.7c	+8	id|selected
1.86.85	+1	s_=
1.88.87	+11	id|m_selectedSession
1.9a.99	+1	s_!
1.9b.9a	+1	s_=
1.9d.9c	+4	r_null
1.a2.a1	+1	s_&
1.a3.a2	+1	s_&
1.a5.a4	+1	(paren
1.a6.a5	+11	id|m_selectedSession
1.b8.b7	+1	s_=
1.b9.b8	+1	s_=
1.bb.ba	+7	id|session
1.c2.c1	+1	)paren
1.c3.c2	+1	suffix:semicolon
1.c6.c5	+10	id|SimpleDateFormat
1.d7.d6	+3	id|fmt
1.db.da	+1	s_=
1.dd.dc	+3	r_new
1.e1.e0	+10	id|SimpleDateFormat
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+15	l_string|"dd.MM.yyyy HH:mm:ss"
1.107.106	+1	)paren
1.108.107	+1	suffix:semicolon
2.1.6d8	+0	eof
