1.2.1	+5	r_super
1.7.6	+1	(paren
1.9.8	+1	)paren
1.a.9	+1	suffix:semicolon
1.c.b	+1	)brace
1.f.e	+6	r_public
1.16.15	+4	id|List
1.1b.1a	+e	id|getScriptNodes
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2b.2a	+12	id|ReportDesignHandle
1.3e.3d	+6	id|handle
1.45.44	+1	)paren
1.48.47	+1	(brace
1.4b.4a	+b	id|scriptNodes
1.56.55	+1	s_.
1.57.56	+5	id|clear
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5e.5d	+1	)paren
1.5f.5e	+1	suffix:semicolon
1.62.61	+5	id|apply
1.67.66	+0	c_func
1.67.66	+1	(paren
1.69.68	+6	id|handle
1.70.6f	+1	)paren
1.71.70	+1	suffix:semicolon
2.1.74	+0	eof
