1.a.9	+1	s_<
1.b.a	+9	id|behaviour
1.21.20	+3	id|xsi
1.24.23	+1	s_:
1.25.24	+4	id|type
1.29.28	+1	s_=
1.2a.29	+18	l_string|"gmfgen:CustomBehaviour"
1.4f.4e	+3	id|key
1.52.51	+1	s_=
1.53.52	+1f	l_string|"EditPolicyRoles.CREATION_ROLE"
1.7f.7e	+1c	id|editPolicyQualifiedClassName
1.9b.9a	+1	s_=
1.9c.9b	+61	l_string|"org.eclipse.papyrus.uml.diagram.activity.edit.policies.CustomSideAffixedNodesCreationEditPolicy"
1.fd.fc	+1	s_/
1.fe.fd	+1	s_>
1.108.107	+1	s_<
1.109.108	+a	id|modelFacet
1.113.112	+1	s_>
1.11f.11e	+1	s_<
1.120.11f	+9	id|metaClass
1.138.137	+4	id|href
1.13c.13b	+1	s_=
1.13d.13c	+48	l_string|"../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Activity"
1.185.184	+1	s_/
1.186.185	+1	s_>
1.188.187	+1	)brace
2.1.18a	+0	eof
