1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+6	id|sirius
1.24.23	+1	s_.
1.25.24	+8	id|services
1.2d.2c	+1	s_.
1.2e.2d	+7	id|diagram
1.35.34	+1	s_.
1.36.35	+3	id|api
1.39.38	+1	s_,
1.3a.39	+1	(brace
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+6	id|sirius
1.4f.4e	+1	s_.
1.50.4f	+8	id|services
1.58.57	+1	s_.
1.59.58	+7	id|diagram
1.60.5f	+1	s_.
1.61.60	+8	id|internal
1.69.68	+1	suffix:semicolon
1.6a.69	+1	id|x
1.6b.6a	+1	s_-
1.6c.6b	+8	id|internal
1.74.73	+1	s_:
1.75.74	+1	s_=
1.76.75	+4	r_true
1.7a.79	+1	s_,
1.7c.7b	+3	id|org
1.7f.7e	+1	s_.
1.80.7f	+7	id|eclipse
1.87.86	+1	s_.
1.88.87	+6	id|sirius
1.8e.8d	+1	s_.
1.8f.8e	+8	id|services
1.97.96	+1	s_.
1.98.97	+7	id|diagram
1.9f.9e	+1	s_.
1.a0.9f	+8	id|internal
1.a8.a7	+1	s_.
1.a9.a8	+7	id|actions
1.b0.af	+1	suffix:semicolon
1.b1.b0	+1	id|x
1.b2.b1	+1	s_-
1.b3.b2	+8	id|internal
1.bb.ba	+1	s_:
1.bc.bb	+1	s_=
1.bd.bc	+4	r_true
1.c1.c0	+1	s_,
1.c4.c3	+3	id|org
1.c7.c6	+1	s_.
1.c8.c7	+7	id|eclipse
1.cf.ce	+1	s_.
1.d0.cf	+6	id|sirius
1.d6.d5	+1	s_.
1.d7.d6	+8	id|services
1.df.de	+1	s_.
1.e0.df	+7	id|diagram
1.e7.e6	+1	s_.
1.e8.e7	+8	id|internal
1.f0.ef	+1	s_.
1.f1.f0	+9	id|converter
1.fa.f9	+1	suffix:semicolon
1.fb.fa	+1	id|x
1.fc.fb	+1	s_-
1.fd.fc	+8	id|internal
1.105.104	+1	s_:
1.106.105	+1	s_=
1.107.106	+4	r_true
1.10c.10b	+7	id|Require
1.113.112	+1	s_-
1.114.113	+6	id|Bundle
1.11a.119	+1	s_:
1.11c.11b	+3	id|org
1.11f.11e	+1	s_.
1.120.11f	+7	id|eclipse
1.127.126	+1	s_.
1.128.127	+6	id|sirius
1.12e.12d	+1	suffix:semicolon
1.12f.12e	+6	id|bundle
1.135.134	+1	s_-
1.136.135	+7	id|version
1.13d.13c	+1	s_=
1.13e.13d	+7	l_string|"6.0.0"
1.145.144	+1	s_,
1.148.147	+3	id|org
1.14b.14a	+1	s_.
1.14c.14b	+7	id|eclipse
1.153.152	+1	s_.
1.154.153	+6	id|sirius
1.15a.159	+1	s_.
1.15b.15a	+7	id|diagram
1.162.161	+1	suffix:semicolon
1.163.162	+6	id|bundle
1.169.168	+1	s_-
1.16a.169	+7	id|version
1.171.170	+1	s_=
1.172.171	+7	l_string|"6.0.0"
1.179.178	+1	s_,
1.17c.17b	+3	id|org
1.17f.17e	+1	s_.
1.180.17f	+7	id|eclipse
1.187.186	+1	s_.
1.188.187	+3	id|emf
1.18b.18a	+1	s_.
1.18c.18b	+b	id|transaction
1.197.196	+1	suffix:semicolon
1.198.197	+6	id|bundle
1.19e.19d	+1	s_-
1.19f.19e	+7	id|version
1.1a6.1a5	+1	s_=
1.1a7.1a6	+7	l_string|"1.8.0"
1.1af.1ae	+9	id|Automatic
1.1b8.1b7	+1	s_-
1.1b9.1b8	+6	id|Module
1.1bf.1be	+1	s_-
1.1c0.1bf	+4	id|Name
1.1c4.1c3	+1	s_:
1.1c6.1c5	+3	id|org
1.1c9.1c8	+1	s_.
1.1ca.1c9	+7	id|eclipse
1.1d1.1d0	+1	s_.
1.1d2.1d1	+6	id|sirius
1.1d8.1d7	+1	s_.
1.1d9.1d8	+8	id|services
1.1e1.1e0	+1	s_.
1.1e2.1e1	+7	id|diagram
1.1ea.1e9	+1	)brace
2.1.1ed	+0	eof
