1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|setList
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+12	id|EStructuralFeature
1.29.28	+7	id|feature
1.30.2f	+1	s_,
1.32.31	+f	id|InternalCDOList
1.42.41	+4	id|list
1.46.45	+1	)paren
1.4a.49	+1	(brace
1.4d.4c	+3	r_int
1.51.50	+c	id|featureIndex
1.5e.5d	+1	s_=
1.60.5f	+c	id|classAdapter
1.6c.6b	+1	s_.
1.6d.6c	+f	id|getFeatureIndex
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+7	id|feature
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.88.87	+8	id|setValue
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+c	id|featureIndex
1.9d.9c	+1	s_,
1.9f.9e	+4	id|list
1.a3.a2	+1	)paren
1.a4.a3	+1	suffix:semicolon
1.a8.a7	+1	)brace
2.1.ab	+0	eof
