1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|ui
1.17.16	+1	s_.
1.18.17	+7	id|dialogs
1.1f.1e	+1	s_.
1.20.1f	+1c	id|WizardNewProjectCreationPage
1.3c.3b	+1	suffix:semicolon
1.3d.3c	+6	r_import
1.44.43	+3	id|org
1.47.46	+1	s_.
1.48.47	+7	id|eclipse
1.4f.4e	+1	s_.
1.50.4f	+2	id|ui
1.52.51	+1	s_.
1.53.52	+4	id|part
1.57.56	+1	s_.
1.58.57	+f	id|FileEditorInput
1.67.66	+1	suffix:semicolon
1.69.68	+6	r_import
1.70.6f	+3	id|org
1.73.72	+1	s_.
1.74.73	+4	id|osgi
1.78.77	+1	s_.
1.79.78	+9	id|framework
1.82.81	+1	s_.
1.83.82	+10	id|ServiceReference
1.93.92	+1	suffix:semicolon
3.1.b6	+0	eof
