1.3.2	+6	id|viewer
1.9.8	+1	s_.
1.a.9	+12	id|setContentProvider
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+3	r_new
1.21.20	+14	id|ArrayContentProvider
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+1	)paren
1.37.36	+1	)paren
1.38.37	+1	suffix:semicolon
1.3a.39	+6	id|viewer
1.40.3f	+1	s_.
1.41.40	+9	id|setSorter
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+3	r_new
1.4f.4e	+c	id|ViewerSorter
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+1	)paren
1.5d.5c	+1	)paren
1.5e.5d	+1	suffix:semicolon
1.61.60	+c	id|refreshInput
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+1	)paren
1.6f.6e	+1	suffix:semicolon
1.72.71	+9	id|selection
1.7c.7b	+1	s_=
1.7e.7d	+12	id|ViewersObservables
1.90.8f	+1	s_.
1.91.90	+16	id|observeSingleSelection
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+6	id|viewer
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b2.b1	+10	id|initDataBindings
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c4.c3	+1	suffix:semicolon
1.ca.c9	+1	)brace
2.1.cc	+0	eof
