1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+7	id|HashMap
1.1a.19	+1	suffix:semicolon
1.1b.1a	+6	r_import
1.22.21	+4	id|java
1.26.25	+1	s_.
1.27.26	+4	id|util
1.2b.2a	+1	s_.
1.2c.2b	+3	id|Map
1.2f.2e	+1	suffix:semicolon
1.31.30	+6	r_import
1.38.37	+4	id|java
1.3c.3b	+1	s_.
1.3d.3c	+4	id|util
1.41.40	+1	s_.
1.42.41	+3	id|Set
1.45.44	+1	suffix:semicolon
1.47.46	+6	r_import
1.4e.4d	+4	id|java
1.52.51	+1	s_.
1.53.52	+4	id|util
1.57.56	+1	s_.
1.58.57	+6	id|stream
1.5e.5d	+1	s_.
1.5f.5e	+a	id|Collectors
1.69.68	+1	suffix:semicolon
1.6b.6a	+6	r_import
1.72.71	+3	id|org
1.75.74	+1	s_.
1.76.75	+7	id|eclipse
1.7d.7c	+1	s_.
1.7e.7d	+5	id|basyx
1.83.82	+1	s_.
1.84.83	+3	id|aas
1.87.86	+1	s_.
1.88.87	+c	id|registration
1.94.93	+1	s_.
1.95.94	+7	id|restapi
1.9c.9b	+1	s_.
1.9d.9c	+16	id|DirectoryModelProvider
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+1	)brace
2.1.b7	+0	eof
