1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+8	id|graphiti
1.1d.1c	+1	s_.
1.1e.1d	+8	id|features
1.26.25	+1	s_.
1.27.26	+b	id|IAddFeature
1.32.31	+1	suffix:semicolon
1.34.33	+6	r_import
1.3b.3a	+3	id|org
1.3e.3d	+1	s_.
1.3f.3e	+7	id|eclipse
1.46.45	+1	s_.
1.47.46	+8	id|graphiti
1.4f.4e	+1	s_.
1.50.4f	+8	id|features
1.58.57	+1	s_.
1.59.58	+18	id|ICreateConnectionFeature
1.71.70	+1	suffix:semicolon
1.73.72	+6	r_import
1.7a.79	+3	id|org
1.7d.7c	+1	s_.
1.7e.7d	+7	id|eclipse
1.85.84	+1	s_.
1.86.85	+8	id|graphiti
1.8e.8d	+1	s_.
1.8f.8e	+8	id|features
1.97.96	+1	s_.
1.98.97	+e	id|ICreateFeature
1.a6.a5	+1	suffix:semicolon
1.a8.a7	+6	r_import
1.af.ae	+3	id|org
1.b2.b1	+1	s_.
1.b3.b2	+7	id|eclipse
1.ba.b9	+1	s_.
1.bb.ba	+8	id|graphiti
1.c3.c2	+1	s_.
1.c4.c3	+8	id|features
1.cc.cb	+1	s_.
1.cd.cc	+10	id|IFeatureProvider
1.dd.dc	+1	suffix:semicolon
1.df.de	+6	r_import
1.e6.e5	+3	id|org
1.e9.e8	+1	s_.
1.ea.e9	+7	id|eclipse
1.f1.f0	+1	s_.
1.f2.f1	+8	id|graphiti
1.fa.f9	+1	s_.
1.fb.fa	+8	id|features
1.103.102	+1	s_.
1.104.103	+e	id|IUpdateFeature
1.112.111	+1	suffix:semicolon
1.114.113	+6	r_import
1.11b.11a	+3	id|org
1.11e.11d	+1	s_.
1.11f.11e	+7	id|eclipse
1.126.125	+1	s_.
1.127.126	+8	id|graphiti
1.12f.12e	+1	s_.
1.130.12f	+8	id|features
1.138.137	+1	s_.
1.139.138	+7	id|context
1.140.13f	+1	s_.
1.141.140	+b	id|IAddContext
1.14c.14b	+1	suffix:semicolon
1.14e.14d	+6	r_import
1.155.154	+3	id|org
1.158.157	+1	s_.
1.159.158	+7	id|eclipse
1.160.15f	+1	s_.
1.161.160	+8	id|graphiti
1.169.168	+1	s_.
1.16a.169	+8	id|features
1.172.171	+1	s_.
1.173.172	+7	id|context
1.17a.179	+1	s_.
1.17b.17a	+e	id|ICreateContext
1.189.188	+1	suffix:semicolon
1.18b.18a	+6	r_import
1.192.191	+3	id|org
1.195.194	+1	s_.
1.196.195	+7	id|eclipse
1.19d.19c	+1	s_.
1.19e.19d	+8	id|graphiti
1.1a6.1a5	+1	s_.
1.1a7.1a6	+8	id|features
1.1af.1ae	+1	s_.
1.1b0.1af	+7	id|context
1.1b7.1b6	+1	s_.
1.1b8.1b7	+e	id|ICustomContext
1.1c6.1c5	+1	suffix:semicolon
1.1c8.1c7	+6	r_import
1.1cf.1ce	+3	id|org
1.1d2.1d1	+1	s_.
1.1d3.1d2	+7	id|eclipse
1.1da.1d9	+1	s_.
1.1db.1da	+8	id|graphiti
1.1e3.1e2	+1	s_.
1.1e4.1e3	+8	id|features
1.1ec.1eb	+1	s_.
1.1ed.1ec	+7	id|context
1.1f4.1f3	+1	s_.
1.1f5.1f4	+13	id|IDoubleClickContext
1.208.207	+1	suffix:semicolon
1.20a.209	+6	r_import
1.211.210	+3	id|org
1.214.213	+1	s_.
1.215.214	+7	id|eclipse
1.21c.21b	+1	s_.
1.21d.21c	+8	id|graphiti
1.225.224	+1	s_.
1.226.225	+8	id|features
1.22e.22d	+1	s_.
1.22f.22e	+7	id|context
1.236.235	+1	s_.
1.237.236	+18	id|IPictogramElementContext
1.24f.24e	+1	suffix:semicolon
1.251.250	+6	r_import
1.258.257	+3	id|org
1.25b.25a	+1	s_.
1.25c.25b	+7	id|eclipse
1.263.262	+1	s_.
1.264.263	+8	id|graphiti
1.26c.26b	+1	s_.
1.26d.26c	+8	id|features
1.275.274	+1	s_.
1.276.275	+7	id|context
1.27d.27c	+1	s_.
1.27e.27d	+e	id|IUpdateContext
1.28c.28b	+1	suffix:semicolon
1.28e.28d	+1	)brace
2.1.290	+0	eof
