1.2.1	+9	id|btnRemove
1.b.a	+1	s_.
1.c.b	+14	id|addSelectionListener
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+3	r_new
1.25.24	+10	id|SelectionAdapter
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+1	)paren
1.38.37	+1	(brace
1.3a.39	+1	s_@
1.3b.3a	+8	id|Override
1.45.44	+6	r_public
1.4c.4b	+4	r_void
1.51.50	+e	id|widgetSelected
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+e	id|SelectionEvent
1.6f.6e	+5	id|event
1.74.73	+1	)paren
1.76.75	+1	(brace
1.79.78	+e	id|Recommendation
1.87.86	+1	s_<
1.88.87	+8	id|ISnippet
1.90.8f	+1	s_>
1.92.91	+e	id|recommendation
1.a1.a0	+1	s_=
1.a3.a2	+4	id|cast
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+9	id|selection
1.b1.b0	+1	s_.
1.b2.b1	+8	id|getValue
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	)paren
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c0.bf	+3	r_try
1.c4.c3	+1	(brace
1.c7.c6	+3	r_for
1.cb.ca	+0	c_loop
1.cb.ca	+1	(paren
1.cc.cb	+12	id|ISnippetRepository
1.df.de	+4	id|repo
1.e4.e3	+1	s_:
1.e6.e5	+5	id|repos
1.eb.ea	+1	)paren
1.ed.ec	+1	(brace
1.f0.ef	+4	id|repo
1.f4.f3	+1	s_.
1.f5.f4	+6	id|delete
1.fb.fa	+0	c_func
1.fb.fa	+1	(paren
1.fc.fb	+e	id|recommendation
1.10a.109	+1	s_.
1.10b.10a	+b	id|getProposal
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+1	)paren
1.118.117	+1	s_.
1.119.118	+7	id|getUuid
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+1	)paren
1.122.121	+1	)paren
1.123.122	+1	suffix:semicolon
1.139.138	+1	)brace
1.14b.14a	+1	)brace
1.14d.14c	+5	r_catch
1.153.152	+1	(paren
1.154.153	+9	id|Exception
1.15e.15d	+1	id|e
1.15f.15e	+1	)paren
1.161.160	+1	(brace
1.164.163	+a	id|Throwables
1.16e.16d	+1	s_.
1.16f.16e	+9	id|propagate
1.178.177	+0	c_func
1.178.177	+1	(paren
1.179.178	+1	id|e
1.17a.179	+1	)paren
1.17b.17a	+1	suffix:semicolon
1.18d.18c	+1	)brace
1.19b.19a	+1	)brace
1.1a5.1a4	+1	)brace
1.1a6.1a5	+1	)paren
1.1a7.1a6	+1	suffix:semicolon
2.1.1aa	+0	eof
