1.2.1	+7	r_private
1.a.9	+5	r_final
1.10.f	+12	id|MarketplaceCatalog
1.23.22	+7	id|catalog
1.2a.29	+1	suffix:semicolon
1.2d.2c	+6	r_public
1.34.33	+1d	id|SelectionModelStateSerializer
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+12	id|MarketplaceCatalog
1.65.64	+7	id|catalog
1.6c.6b	+1	s_,
1.6e.6d	+e	id|SelectionModel
1.7d.7c	+e	id|selectionModel
1.8b.8a	+1	)paren
1.8d.8c	+1	(brace
1.90.8f	+4	r_this
1.94.93	+1	s_.
1.95.94	+7	id|catalog
1.9d.9c	+1	s_=
1.9f.9e	+7	id|catalog
1.a6.a5	+1	suffix:semicolon
1.a9.a8	+4	r_this
1.ad.ac	+1	s_.
1.ae.ad	+e	id|selectionModel
1.bd.bc	+1	s_=
1.bf.be	+e	id|selectionModel
1.cd.cc	+1	suffix:semicolon
1.cf.ce	+1	)brace
2.1.d2	+0	eof
