1.2.1	+9	r_protected
1.c.b	+7	id|IStatus
1.14.13	+11	id|performNavigation
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+10	id|IProgressMonitor
1.37.36	+7	id|monitor
1.3e.3d	+1	)paren
1.40.3f	+6	r_throws
1.47.46	+b	id|CoreExcepti
1.52.51	+1	(brace
1.55.54	+6	id|String
1.5c.5b	+6	id|symbol
1.63.62	+1	s_=
1.65.64	+1	(paren
1.66.65	+6	id|String
1.6c.6b	+1	)paren
1.6e.6d	+6	id|result
1.74.73	+1	s_.
1.75.74	+9	id|getResult
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+1	)paren
1.80.7f	+1	suffix:semicolon
1.82.81	+19	id|reportSymbolLookupFailure
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9c.9b	+6	id|symbol
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.a6.a5	+5	r_break
1.ab.aa	+1	suffix:semicolon
1.ae.ad	+7	r_default
1.b5.b4	+1	s_:
1.b8.b7	+1b	id|reportSelectionMatchFailure
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+1	)paren
1.d5.d4	+1	suffix:semicolon
1.d8.d7	+5	r_break
1.dd.dc	+1	suffix:semicolon
1.df.de	+1	)brace
2.1.e2	+0	eof
