1.1.0	+6	r_import
1.8.7	+4	id|java
1.c.b	+1	s_.
1.d.c	+4	id|text
1.11.10	+1	s_.
1.12.11	+d	id|MessageFormat
1.1f.1e	+1	suffix:semicolon
1.84.83	+6	r_public
1.8b.8a	+5	r_final
1.91.90	+5	r_class
1.97.96	+10	id|CDOClassifierRef
1.a8.a7	+1	(brace
1.ab.aa	+7	r_private
1.b3.b2	+6	id|String
1.ba.b9	+a	id|packageURI
1.c4.c3	+1	suffix:semicolon
1.c7.c6	+7	r_private
1.cf.ce	+3	r_int
1.d3.d2	+c	id|classifierID
1.df.de	+1	suffix:semicolon
1.e2.e1	+6	r_public
1.e9.e8	+10	id|CDOClassifierRef
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+1	)paren
1.fe.fd	+1	(brace
1.102.101	+1	)brace
1.105.104	+6	r_public
1.10c.10b	+10	id|CDOClassifierRef
1.11c.11b	+0	c_func
1.11c.11b	+1	(paren
1.11d.11c	+b	id|EClassifier
1.129.128	+a	id|classifier
1.133.132	+1	)paren
1.137.136	+1	(brace
1.13a.139	+4	r_this
1.13e.13d	+1	(paren
1.13f.13e	+a	id|classifier
1.149.148	+1	s_.
1.14a.149	+b	id|getEPackage
1.155.154	+0	c_func
1.155.154	+1	(paren
1.156.155	+1	)paren
1.157.156	+1	s_.
1.158.157	+8	id|getNsURI
1.160.15f	+0	c_func
1.160.15f	+1	(paren
1.161.160	+1	)paren
1.162.161	+1	s_,
1.164.163	+a	id|classifier
1.16e.16d	+1	s_.
1.16f.16e	+f	id|getClassifierID
1.17e.17d	+0	c_func
1.17e.17d	+1	(paren
1.17f.17e	+1	)paren
1.180.17f	+1	)paren
1.181.180	+1	suffix:semicolon
1.185.184	+1	)brace
1.188.187	+6	r_public
1.18f.18e	+10	id|CDOClassifierRef
1.19f.19e	+0	c_func
1.19f.19e	+1	(paren
1.1a0.19f	+6	id|String
1.1a7.1a6	+a	id|packageURI
1.1b1.1b0	+1	s_,
1.1b3.1b2	+3	r_int
1.1b7.1b6	+c	id|classifierID
1.1c3.1c2	+1	)paren
1.1c7.1c6	+1	(brace
1.1ca.1c9	+4	r_this
1.1ce.1cd	+1	s_.
1.1cf.1ce	+a	id|packageURI
1.1da.1d9	+1	s_=
1.1dc.1db	+a	id|packageURI
1.1e6.1e5	+1	suffix:semicolon
1.1e9.1e8	+4	r_this
1.1ed.1ec	+1	s_.
1.1ee.1ed	+c	id|classifierID
1.1fb.1fa	+1	s_=
1.1fd.1fc	+c	id|classifierID
1.209.208	+1	suffix:semicolon
1.20d.20c	+1	)brace
1.210.20f	+6	r_public
1.217.216	+10	id|CDOClassifierRef
1.227.226	+0	c_func
1.227.226	+1	(paren
1.228.227	+c	id|CDODataInput
1.235.234	+2	id|in
1.237.236	+1	)paren
1.239.238	+6	r_throws
1.240.23f	+b	id|IOException
1.24e.24d	+1	(brace
1.251.250	+a	id|packageURI
1.25c.25b	+1	s_=
1.25e.25d	+2	id|in
1.260.25f	+1	s_.
1.261.260	+11	id|readCDOPackageURI
1.272.271	+0	c_func
1.272.271	+1	(paren
1.273.272	+1	)paren
1.274.273	+1	suffix:semicolon
1.277.276	+c	id|classifierID
1.284.283	+1	s_=
1.286.285	+2	id|in
1.288.287	+1	s_.
1.289.288	+7	id|readInt
1.290.28f	+0	c_func
1.290.28f	+1	(paren
1.291.290	+1	)paren
1.292.291	+1	suffix:semicolon
1.296.295	+1	)brace
1.299.298	+6	r_public
1.2a0.29f	+4	r_void
1.2a5.2a4	+5	id|write
1.2aa.2a9	+0	c_func
1.2aa.2a9	+1	(paren
1.2ab.2aa	+d	id|CDODataOutput
1.2b9.2b8	+3	id|out
1.2bc.2bb	+1	)paren
1.2be.2bd	+6	r_throws
1.2c5.2c4	+b	id|IOException
1.2d3.2d2	+1	(brace
1.2d6.2d5	+3	id|out
1.2d9.2d8	+1	s_.
1.2da.2d9	+12	id|writeCDOPackageURI
1.2ec.2eb	+0	c_func
1.2ec.2eb	+1	(paren
1.2ed.2ec	+a	id|packageURI
1.2f7.2f6	+1	)paren
1.2f8.2f7	+1	suffix:semicolon
1.2fb.2fa	+3	id|out
1.2fe.2fd	+1	s_.
1.2ff.2fe	+8	id|writeInt
1.307.306	+0	c_func
1.307.306	+1	(paren
1.308.307	+c	id|classifierID
1.314.313	+1	)paren
1.315.314	+1	suffix:semicolon
1.319.318	+1	)brace
1.31c.31b	+6	r_public
1.323.322	+6	id|String
1.32a.329	+d	id|getPackageURI
1.337.336	+0	c_func
1.337.336	+1	(paren
1.338.337	+1	)paren
1.33c.33b	+1	(brace
1.33f.33e	+6	r_return
1.346.345	+a	id|packageURI
1.350.34f	+1	suffix:semicolon
1.354.353	+1	)brace
1.357.356	+6	r_public
1.35e.35d	+3	r_int
1.362.361	+f	id|getClassifierID
1.371.370	+0	c_func
1.371.370	+1	(paren
1.372.371	+1	)paren
1.376.375	+1	(brace
1.379.378	+6	r_return
1.380.37f	+c	id|classifierID
1.38c.38b	+1	suffix:semicolon
1.390.38f	+1	)brace
1.393.392	+6	r_public
1.39a.399	+b	id|EClassifier
1.3a6.3a5	+7	id|resolve
1.3ad.3ac	+0	c_func
1.3ad.3ac	+1	(paren
1.3ae.3ad	+8	id|EPackage
1.3b6.3b5	+1	s_.
1.3b7.3b6	+8	id|Registry
1.3c0.3bf	+f	id|packageRegistry
1.3cf.3ce	+1	)paren
1.3d1.3d0	+1	)brace
2.1.3d4	+0	eof
