1.2.1	+7	r_private
1.a.9	+c	r_synchronized
1.17.16	+4	r_void
1.1c.1b	+14	id|handleCommandMessage
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+6	id|String
1.37.36	+1	s_[
1.38.37	+1	s_]
1.3a.39	+6	id|tokens
1.40.3f	+1	s_,
1.41.40	+1	(brace
1.48.47	+1	s_.
1.49.48	+4	id|bind
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+8	id|Messages
1.56.55	+1	s_.
1.57.56	+25	id|IRCRootContainer_Command_Unrecognized
1.7c.7b	+1	s_,
1.7e.7d	+b	id|origCommand
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.8d.8c	+5	id|trace
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+3	id|msg
1.97.96	+1	s_+
1.99.98	+14	l_string|" in IRCContainer: "
1.ae.ad	+1	s_+
1.b0.af	+5	id|getID
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+1	)paren
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.bc.bb	+10	id|showErrorMessage
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+b	id|channelName
1.d8.d7	+1	s_,
1.da.d9	+3	id|msg
1.dd.dc	+1	)paren
1.de.dd	+1	suffix:semicolon
1.e3.e2	+1	)brace
2.1.e6	+0	eof
