1.3.2	+3	r_for
1.7.6	+0	c_loop
1.7.6	+1	(paren
1.8.7	+5	r_final
1.e.d	+12	id|ESExtensionElement
1.21.20	+7	id|element
1.29.28	+1	s_:
1.2b.2a	+3	r_new
1.2f.2e	+10	id|ESExtensionPoint
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.42.41	+3c	l_string|"org.eclipse.emf.emfstore.client.inverseCrossReferenceCache"
1.7e.7d	+1	)paren
1.84.83	+1	s_.
1.85.84	+14	id|getExtensionElements
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	)paren
1.9b.9a	+1	)paren
1.9d.9c	+1	(brace
1.a0.9f	+18	id|useCrossReferenceAdapter
1.b9.b8	+1	s_&
1.ba.b9	+1	s_=
1.bc.bb	+7	id|element
1.c3.c2	+1	s_.
1.c4.c3	+a	id|getBoolean
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+b	l_string|"activated"
1.da.d9	+1	)paren
1.db.da	+1	suffix:semicolon
1.e0.df	+1	)brace
1.e2.e1	+1	)brace
2.1.e4	+0	eof
