1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.1.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+4	id|core
1.5d.5c	+1	s_.
1.5e.5d	+9	id|resources
1.67.66	+1	suffix:semicolon
1.68.67	+6	id|bundle
1.6e.6d	+1	s_-
1.6f.6e	+7	id|version
1.76.75	+1	s_=
1.77.76	+f	l_string|"[3.9.0,4.0.0)"
1.86.85	+1	s_,
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+8	id|emfforms
1.9d.9c	+1	s_.
1.9e.9d	+4	id|core
1.a2.a1	+1	s_.
1.a3.a2	+8	id|services
1.ab.aa	+1	suffix:semicolon
1.ac.ab	+6	id|bundle
1.b2.b1	+1	s_-
1.b3.b2	+7	id|version
1.ba.b9	+1	s_=
1.bb.ba	+f	l_string|"[1.9.0,2.0.0)"
1.ca.c9	+1	s_,
1.cd.cc	+3	id|org
1.d0.cf	+1	s_.
1.d1.d0	+7	id|eclipse
1.d8.d7	+1	s_.
1.d9.d8	+8	id|emfforms
1.e1.e0	+1	s_.
1.e2.e1	+4	id|core
1.e6.e5	+1	s_.
1.e7.e6	+8	id|services
1.ef.ee	+1	s_.
1.f0.ef	+b	id|editsupport
1.fb.fa	+1	suffix:semicolon
1.fc.fb	+6	id|bundle
1.102.101	+1	s_-
1.103.102	+7	id|version
1.10a.109	+1	s_=
1.10b.10a	+f	l_string|"[1.9.0,2.0.0)"
1.11a.119	+1	s_,
1.11d.11c	+3	id|org
1.120.11f	+1	s_.
1.121.120	+7	id|eclipse
1.128.127	+1	s_.
1.129.128	+8	id|emfforms
1.131.130	+1	s_.
1.132.131	+3	id|swt
1.135.134	+1	s_.
1.136.135	+10	id|treemasterdetail
1.146.145	+1	suffix:semicolon
1.147.146	+6	id|bundle
1.14d.14c	+1	s_-
1.14e.14d	+7	id|version
1.155.154	+1	s_=
1.156.155	+f	l_string|"[1.9.0,2.0.0)"
1.166.165	+6	id|Bundle
1.16c.16b	+1	s_-
1.16d.16c	+1c	id|RequiredExecutionEnvironment
1.189.188	+1	s_:
1.18b.18a	+6	id|JavaSE
1.191.190	+1	s_-
1.192.191	+1	l_int|1
1.193.192	+1	s_.
1.194.193	+1	l_int|6
1.196.195	+6	id|Import
1.19c.19b	+1	s_-
1.19d.19c	+7	id|Package
1.1a4.1a3	+1	s_:
1.1a6.1a5	+3	id|org
1.1a9.1a8	+1	s_.
1.1aa.1a9	+7	id|eclipse
1.1b1.1b0	+1	s_.
1.1b2.1b1	+8	id|emfforms
1.1ba.1b9	+1	s_.
1.1bb.1ba	+3	id|spi
1.1be.1bd	+1	s_.
1.1bf.1be	+3	id|swt
1.1c2.1c1	+1	s_.
1.1c3.1c2	+4	id|core
1.1c7.1c6	+1	s_.
1.1c8.1c7	+2	id|di
1.1ca.1c9	+1	suffix:semicolon
1.1cb.1ca	+7	id|version
1.1d2.1d1	+1	s_=
1.1d3.1d2	+f	l_string|"[1.9.0,2.0.0)"
1.1e3.1e2	+6	id|Bundle
1.1e9.1e8	+1	s_-
1.1ea.1e9	+10	id|ActivationPolicy
1.1fa.1f9	+1	s_:
1.1fc.1fb	+4	id|lazy
1.201.200	+1	)brace
2.1.204	+0	eof
