1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+6	id|modify
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+5	r_final
1.1b.1a	+6	id|Object
1.22.21	+7	id|element
1.29.28	+1	s_,
1.2b.2a	+5	r_final
1.31.30	+6	id|String
1.38.37	+8	id|property
1.40.3f	+1	s_,
1.42.41	+5	r_final
1.48.47	+6	id|Object
1.4f.4e	+3	id|val
1.52.51	+1	(brace
1.55.54	+3	id|cmd
1.59.58	+1	s_=
1.5b.5a	+3	r_new
1.5f.5e	+11	id|ChangeNameCommand
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+4	id|data
1.75.74	+1	s_,
1.77.76	+5	id|value
1.7c.7b	+1	s_.
1.7d.7c	+8	id|toString
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+1	)paren
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8a.89	+5	r_break
1.8f.8e	+1	suffix:semicolon
1.92.91	+4	r_case
1.97.96	+4	id|TYPE
1.9b.9a	+1	s_:
1.9e.9d	+8	id|DataType
1.a7.a6	+4	id|type
1.ac.ab	+1	s_=
1.ae.ad	+c	id|typeDropDown
1.ba.b9	+1	s_.
1.bb.ba	+7	id|getType
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	(paren
1.c4.c3	+6	id|String
1.ca.c9	+1	)paren
1.cc.cb	+5	id|value
1.d1.d0	+1	)paren
1.d2.d1	+1	suffix:semicolon
1.d5.d4	+2	r_if
1.d8.d7	+0	c_cond
1.d8.d7	+1	(paren
1.d9.d8	+4	id|type
1.de.dd	+1	s_=
1.df.de	+1	s_=
1.e1.e0	+4	r_null
1.e5.e4	+1	)paren
1.e7.e6	+1	(brace
1.ea.e9	+6	r_return
1.f0.ef	+1	suffix:semicolon
1.f6.f5	+1	)brace
1.f8.f7	+1	)brace
2.1.fb	+0	eof
