1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.7.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+3	id|emf
1.5c.5b	+1	s_.
1.5d.5c	+5	id|ecore
1.62.61	+1	suffix:semicolon
1.63.62	+6	id|bundle
1.69.68	+1	s_-
1.6a.69	+7	id|version
1.71.70	+1	s_=
1.72.71	+f	l_string|"[2.6.0,3.0.0)"
1.81.80	+1	s_,
1.83.82	+3	id|org
1.86.85	+1	s_.
1.87.86	+7	id|eclipse
1.8e.8d	+1	s_.
1.8f.8e	+3	id|emf
1.92.91	+1	s_.
1.93.92	+4	id|edit
1.97.96	+1	suffix:semicolon
1.98.97	+6	id|bundle
1.9e.9d	+1	s_-
1.9f.9e	+7	id|version
1.a6.a5	+1	s_=
1.a7.a6	+f	l_string|"[2.8.0,3.0.0)"
1.b6.b5	+1	s_,
1.b9.b8	+3	id|org
1.bc.bb	+1	s_.
1.bd.bc	+7	id|eclipse
1.c4.c3	+1	s_.
1.c5.c4	+4	id|core
1.c9.c8	+1	s_.
1.ca.c9	+b	id|databinding
1.d5.d4	+1	suffix:semicolon
1.d6.d5	+6	id|bundle
1.dc.db	+1	s_-
1.dd.dc	+7	id|version
1.e4.e3	+1	s_=
1.e5.e4	+f	l_string|"[1.3.0,2.0.0)"
1.f4.f3	+1	suffix:semicolon
1.f5.f4	+a	id|visibility
1.ff.fe	+1	s_:
1.100.ff	+1	s_=
1.101.100	+8	id|reexport
1.109.108	+1	s_,
1.10c.10b	+3	id|org
1.10f.10e	+1	s_.
1.110.10f	+7	id|eclipse
1.117.116	+1	s_.
1.118.117	+3	id|emf
1.11b.11a	+1	s_.
1.11c.11b	+b	id|databinding
1.127.126	+1	s_.
1.128.127	+4	id|edit
1.12c.12b	+1	suffix:semicolon
1.12d.12c	+6	id|bundle
1.133.132	+1	s_-
1.134.133	+7	id|version
1.13b.13a	+1	s_=
1.13c.13b	+f	l_string|"[1.3.0,2.0.0)"
1.14b.14a	+1	suffix:semicolon
1.14c.14b	+a	id|visibility
1.156.155	+1	s_:
1.157.156	+1	s_=
1.158.157	+8	id|reexport
1.160.15f	+1	s_,
1.163.162	+3	id|org
1.166.165	+1	s_.
1.167.166	+7	id|eclipse
1.16e.16d	+1	s_.
1.16f.16e	+3	id|emf
1.172.171	+1	s_.
1.173.172	+3	id|ecp
1.176.175	+1	s_.
1.177.176	+4	id|view
1.17b.17a	+1	s_.
1.17c.17b	+7	id|context
1.183.182	+1	suffix:semicolon
1.184.183	+6	id|bundle
1.18a.189	+1	s_-
1.18b.18a	+7	id|version
1.192.191	+1	s_=
1.193.192	+f	l_string|"[1.5.0,2.0.0)"
1.1a2.1a1	+1	s_,
1.1a5.1a4	+3	id|org
1.1a8.1a7	+1	s_.
1.1a9.1a8	+7	id|eclipse
1.1b0.1af	+1	s_.
1.1b1.1b0	+3	id|emf
1.1b4.1b3	+1	s_.
1.1b5.1b4	+3	id|ecp
1.1b8.1b7	+1	s_.
1.1b9.1b8	+4	id|view
1.1bd.1bc	+1	s_.
1.1be.1bd	+5	id|model
1.1c3.1c2	+1	suffix:semicolon
1.1c4.1c3	+6	id|bundle
1.1ca.1c9	+1	s_-
1.1cb.1ca	+7	id|version
1.1d2.1d1	+1	s_=
1.1d3.1d2	+f	l_string|"[1.5.0,2.0.0)"
1.1e2.1e1	+1	suffix:semicolon
1.1e3.1e2	+a	id|visibility
1.1ed.1ec	+1	s_:
1.1ee.1ed	+1	s_=
1.1ef.1ee	+8	id|reexport
1.1f7.1f6	+1	s_,
1.1fa.1f9	+3	id|org
1.1fd.1fc	+1	s_.
1.1fe.1fd	+7	id|eclipse
1.205.204	+1	s_.
1.206.205	+3	id|emf
1.209.208	+1	s_.
1.20a.209	+3	id|ecp
1.20d.20c	+1	s_.
1.20e.20d	+4	id|view
1.212.211	+1	s_.
1.213.212	+5	id|model
1.218.217	+1	s_.
1.219.218	+6	id|common
1.21f.21e	+1	suffix:semicolon
1.220.21f	+6	id|bundle
1.226.225	+1	s_-
1.227.226	+7	id|version
1.22e.22d	+1	s_=
1.22f.22e	+f	l_string|"[1.5.0,2.0.0)"
1.23f.23e	+1	)brace
2.1.242	+0	eof
