1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+25	id|testMergeLocalChangesPerFeature_Basic
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.36.35	+6	r_throws
1.3d.3c	+9	id|Exception
1.46.45	+1	(brace
1.49.48	+b	id|transaction
1.54.53	+1	s_.
1.55.54	+6	id|commit
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+1	)paren
1.5d.5c	+1	suffix:semicolon
1.5f.5e	+e	id|CDOTransaction
1.6e.6d	+c	id|transaction2
1.7b.7a	+1	s_=
1.7d.7c	+7	id|session
1.84.83	+1	s_.
1.85.84	+f	id|openTransaction
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.99.98	+c	id|transaction2
1.a5.a4	+1	s_.
1.a6.a5	+7	id|options
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+1	)paren
1.af.ae	+1	s_.
1.b0.af	+14	id|getConflictResolvers
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+1	)paren
1.c6.c5	+1	s_.
1.c7.c6	+3	id|add
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+3	r_new
1.cf.ce	+1b	id|MergeLocalChangesPerFeature
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+1	)paren
1.ec.eb	+1	)paren
1.ed.ec	+1	suffix:semicolon
1.f0.ef	+7	id|Address
1.f8.f7	+8	id|address2
1.101.100	+1	s_=
1.103.102	+1	(paren
1.104.103	+7	id|Address
1.10b.10a	+1	)paren
1.10c.10b	+c	id|transaction2
1.118.117	+1	s_.
1.119.118	+13	id|getOrCreateResource
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+7	l_string|"/res1"
1.134.133	+1	)paren
1.135.134	+1	s_.
1.136.135	+b	id|getContents
1.141.140	+0	c_func
1.141.140	+1	(paren
1.142.141	+1	)paren
1.143.142	+1	s_.
1.144.143	+3	id|get
1.147.146	+0	c_func
1.147.146	+1	(paren
1.148.147	+1	l_int|0
1.149.148	+1	)paren
1.14a.149	+1	suffix:semicolon
1.14d.14c	+8	id|address2
1.155.154	+1	s_.
1.156.155	+7	id|setCity
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+8	l_string|"OTTAWA"
1.166.165	+1	)paren
1.167.166	+1	suffix:semicolon
1.169.168	+1	)brace
2.1.16c	+0	eof
