1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+15	id|indicationTransaction
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+c	id|CDODataInput
1.34.33	+2	id|in
1.36.35	+1	)paren
1.38.37	+6	r_throws
1.3f.3e	+9	id|Exception
1.48.47	+1	(brace
1.4c.4b	+1	(brace
1.4e.4d	+3	r_int
1.52.51	+6	id|viewID
1.59.58	+1	s_=
1.5b.5a	+2	id|in
1.5d.5c	+1	s_.
1.5e.5d	+7	id|readInt
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.6a.69	+d	id|commitContext
1.78.77	+1	s_=
1.7a.79	+3	r_new
1.7e.7d	+1a	id|XATransactionCommitContext
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+e	id|getTransaction
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+6	id|viewID
1.ae.ad	+1	)paren
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b4.b3	+1	)brace
1.b6.b5	+1	)brace
2.1.b9	+0	eof
