1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+5	id|model
1.29.28	+1	s_.
1.2a.29	+a	id|CDOFeature
1.34.33	+1	suffix:semicolon
1.35.34	+6	r_import
1.3c.3b	+3	id|org
1.3f.3e	+1	s_.
1.40.3f	+7	id|eclipse
1.47.46	+1	s_.
1.48.47	+3	id|emf
1.4b.4a	+1	s_.
1.4c.4b	+3	id|cdo
1.4f.4e	+1	s_.
1.50.4f	+6	id|common
1.56.55	+1	s_.
1.57.56	+5	id|model
1.5c.5b	+1	s_.
1.5d.5c	+7	id|CDOType
1.64.63	+1	suffix:semicolon
1.66.65	+6	r_import
1.6d.6c	+3	id|org
1.70.6f	+1	s_.
1.71.70	+7	id|eclipse
1.78.77	+1	s_.
1.79.78	+3	id|emf
1.7c.7b	+1	s_.
1.7d.7c	+3	id|cdo
1.80.7f	+1	s_.
1.81.80	+6	id|common
1.87.86	+1	s_.
1.88.87	+8	id|revision
1.90.8f	+1	s_.
1.91.90	+b	id|CDORevision
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+6	r_import
1.a5.a4	+3	id|org
1.a8.a7	+1	s_.
1.a9.a8	+7	id|eclipse
1.b0.af	+1	s_.
1.b1.b0	+3	id|emf
1.b4.b3	+1	s_.
1.b5.b4	+3	id|cdo
1.b8.b7	+1	s_.
1.b9.b8	+6	id|server
1.bf.be	+1	s_.
1.c0.bf	+2	id|db
1.c2.c1	+1	s_.
1.c3.c2	+11	id|IAttributeMapping
1.d4.d3	+1	suffix:semicolon
1.d6.d5	+6	r_import
1.dd.dc	+3	id|org
1.e0.df	+1	s_.
1.e1.e0	+7	id|eclipse
1.e8.e7	+1	s_.
1.e9.e8	+3	id|emf
1.ec.eb	+1	s_.
1.ed.ec	+3	id|cdo
1.f0.ef	+1	s_.
1.f1.f0	+6	id|server
1.f7.f6	+1	s_.
1.f8.f7	+2	id|db
1.fa.f9	+1	s_.
1.fb.fa	+d	id|IClassMapping
1.108.107	+1	suffix:semicolon
1.10a.109	+6	r_import
1.111.110	+3	id|org
1.114.113	+1	s_.
1.115.114	+7	id|eclipse
1.11c.11b	+1	s_.
1.11d.11c	+3	id|emf
1.120.11f	+1	s_.
1.121.120	+3	id|cdo
1.124.123	+1	s_.
1.125.124	+6	id|server
1.12b.12a	+1	s_.
1.12c.12b	+2	id|db
1.12e.12d	+1	s_.
1.12f.12e	+8	id|IDBStore
1.137.136	+1	suffix:semicolon
1.139.138	+1	)brace
2.1.13b	+0	eof
