1.3.2	+8	id|provider
1.b.a	+1	s_-
1.c.b	+4	id|name
1.10.f	+1	s_=
1.11.10	+f	l_string|"%providerName"
1.21.20	+6	id|plugin
1.27.26	+1	s_=
1.28.27	+18	l_string|"org.eclipse.epp.mpc.ui"
1.42.41	+7	id|license
1.49.48	+1	s_-
1.4a.49	+7	id|feature
1.51.50	+1	s_=
1.52.51	+15	l_string|"org.eclipse.license"
1.69.68	+7	id|license
1.70.6f	+1	s_-
1.71.70	+7	id|feature
1.78.77	+1	s_-
1.79.78	+7	id|version
1.80.7f	+1	s_=
1.81.80	+7	l_string|"0.0.0"
1.88.87	+1	s_>
1.8d.8c	+1	s_<
1.8e.8d	+b	id|description
1.9a.99	+3	id|url
1.9d.9c	+1	s_=
1.9e.9d	+21	l_string|"http://www.eclipse.org/epp/mpc/"
1.bf.be	+1	s_>
1.c7.c6	+1	s_%
1.c8.c7	+b	id|description
1.d4.d3	+1	)brace
2.1.d6	+0	eof
