1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+6	r_public
1.b.a	+5	r_class
1.11.10	+b	id|TypeManager
1.1d.1c	+7	r_extends
1.25.24	+b	id|QueueWorker
1.30.2f	+1	s_<
1.31.30	+b	id|ObjectEntry
1.3c.3b	+1	s_>
1.3e.3d	+a	r_implements
1.49.48	+c	id|ITypeManager
1.56.55	+1	(brace
1.59.58	+7	r_private
1.61.60	+a	id|Repository
1.6c.6b	+a	id|repository
1.76.75	+1	suffix:semicolon
1.79.78	+7	r_private
1.81.80	+7	r_boolean
1.89.88	+a	id|persistent
1.93.92	+1	suffix:semicolon
1.96.95	+7	r_private
1.9e.9d	+d	id|ConcurrentMap
1.ab.aa	+1	s_<
1.ac.ab	+5	id|CDOID
1.b1.b0	+1	s_,
1.b3.b2	+b	id|CDOClassRef
1.be.bd	+1	s_>
1.c0.bf	+b	id|objectTypes
1.cc.cb	+1	s_=
1.ce.cd	+3	r_new
1.d2.d1	+11	id|ConcurrentHashMap
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
1.e8.e7	+7	r_private
1.f0.ef	+d	id|PackageURIMap
1.fe.fd	+d	id|packageURIMap
1.10b.10a	+1	suffix:semicolon
1.10d.10c	+1	)brace
2.1.110	+0	eof
