1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_/
1.53.52	+7	r_package
1.5b.5a	+3	id|org
1.5e.5d	+1	s_.
1.5f.5e	+7	id|eclipse
1.66.65	+1	s_.
1.67.66	+3	id|epp
1.6a.69	+1	s_.
1.6b.6a	+8	id|internal
1.73.72	+1	s_.
1.74.73	+3	id|mpc
1.77.76	+1	s_.
1.78.77	+2	id|ui
1.7a.79	+1	s_.
1.7b.7a	+7	id|wizards
1.82.81	+1	suffix:semicolon
1.84.83	+6	r_import
1.8b.8a	+4	id|java
1.8f.8e	+1	s_.
1.90.8f	+4	id|util
1.94.93	+1	s_.
1.95.94	+7	id|HashMap
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+6	r_import
1.a5.a4	+4	id|java
1.a9.a8	+1	s_.
1.aa.a9	+4	id|util
1.ae.ad	+1	s_.
1.af.ae	+3	id|Map
1.b2.b1	+1	suffix:semicolon
1.b4.b3	+6	r_import
1.bb.ba	+4	id|java
1.bf.be	+1	s_.
1.c0.bf	+4	id|util
1.c4.c3	+1	s_.
1.c5.c4	+3	id|Map
1.c8.c7	+1	s_.
1.c9.c8	+5	id|Entry
1.ce.cd	+1	suffix:semicolon
1.d0.cf	+6	r_import
1.d7.d6	+4	id|java
1.db.da	+1	s_.
1.dc.db	+4	id|util
1.e0.df	+1	s_.
1.e1.e0	+5	id|regex
1.e6.e5	+1	s_.
1.e7.e6	+7	id|Matcher
1.ee.ed	+1	suffix:semicolon
1.f0.ef	+1	)brace
2.1.f2	+0	eof
