1.9.8	+1	)brace
1.e.d	+1	)brace
1.11.10	+6	r_public
1.18.17	+4	r_void
1.1d.1c	+f	id|setSelectedTime
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+4	r_long
1.32.31	+4	id|time
1.36.35	+1	s_,
1.38.37	+7	r_boolean
1.40.3f	+d	id|ensureVisible
1.4d.4c	+1	s_,
1.4f.4e	+6	id|Object
1.56.55	+6	id|source
1.5c.5b	+1	)paren
1.5e.5d	+1	(brace
1.61.60	+2	r_if
1.64.63	+0	c_cond
1.64.63	+1	(paren
1.65.64	+4	r_this
1.6a.69	+1	s_=
1.6b.6a	+1	s_=
1.6d.6c	+6	id|source
1.73.72	+1	)paren
1.75.74	+1	(brace
1.78.77	+6	r_return
1.7e.7d	+1	suffix:semicolon
1.88.87	+1	)brace
1.8b.8a	+15	id|setSelectedTimeNotify
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+4	id|time
1.a5.a4	+1	s_,
1.a7.a6	+d	id|ensureVisible
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
1.bb.ba	+1	)brace
1.be.bd	+6	r_public
1.c5.c4	+4	r_void
1.ca.c9	+10	id|setSelectedEvent
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+a	id|ITimeEvent
1.e6.e5	+5	id|event
1.eb.ea	+1	s_,
1.ed.ec	+6	id|Object
1.f4.f3	+6	id|source
1.fa.f9	+1	)paren
1.fc.fb	+1	(brace
1.ff.fe	+2	r_if
1.102.101	+0	c_cond
1.102.101	+1	(paren
1.103.102	+5	id|event
1.109.108	+1	s_=
1.10a.109	+1	s_=
1.10c.10b	+4	r_null
1.111.110	+1	s_|
1.112.111	+1	s_|
1.114.113	+6	id|source
1.11b.11a	+1	s_=
1.11c.11b	+1	s_=
1.11e.11d	+4	r_this
1.122.121	+1	)paren
1.124.123	+1	(brace
1.127.126	+6	r_return
1.12d.12c	+1	suffix:semicolon
2.1.130	+0	eof
