1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|gmf
1.18.17	+1	s_.
1.19.18	+7	id|runtime
1.20.1f	+1	s_.
1.21.20	+8	id|notation
1.29.28	+1	s_.
1.2a.29	+4	id|View
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	r_import
1.36.35	+3	id|org
1.39.38	+1	s_.
1.3a.39	+7	id|eclipse
1.41.40	+1	s_.
1.42.41	+7	id|papyrus
1.49.48	+1	s_.
1.4a.49	+3	id|uml
1.4d.4c	+1	s_.
1.4e.4d	+7	id|diagram
1.55.54	+1	s_.
1.56.55	+6	id|common
1.5c.5b	+1	s_.
1.5d.5c	+9	id|canonical
1.66.65	+1	s_.
1.67.66	+22	id|DefaultUMLSemanticChildrenStrategy
1.89.88	+1	suffix:semicolon
1.8b.8a	+6	r_import
1.92.91	+3	id|org
1.95.94	+1	s_.
1.96.95	+7	id|eclipse
1.9d.9c	+1	s_.
1.9e.9d	+4	id|uml2
1.a2.a1	+1	s_.
1.a3.a2	+3	id|uml
1.a6.a5	+1	s_.
1.a7.a6	+4	id|Port
1.ab.aa	+1	suffix:semicolon
1.ad.ac	+6	r_import
1.b4.b3	+3	id|org
1.b7.b6	+1	s_.
1.b8.b7	+7	id|eclipse
1.bf.be	+1	s_.
1.c0.bf	+4	id|uml2
1.c4.c3	+1	s_.
1.c5.c4	+3	id|uml
1.c8.c7	+1	s_.
1.c9.c8	+8	id|Property
1.d1.d0	+1	suffix:semicolon
1.d3.d2	+6	r_import
1.da.d9	+3	id|org
1.dd.dc	+1	s_.
1.de.dd	+7	id|eclipse
1.e5.e4	+1	s_.
1.e6.e5	+4	id|uml2
1.ea.e9	+1	s_.
1.eb.ea	+3	id|uml
1.ee.ed	+1	s_.
1.ef.ee	+14	id|StructuredClassifier
1.103.102	+1	suffix:semicolon
3.1.10b	+0	eof
