1.2.1	+1	s_-
1.3.2	+1	s_-
1.4.3	+4	id|TEST
1.8.7	+1	s_-
1.9.8	+1	s_-
1.a.9	+4	id|Test
1.f.e	+6	id|global
1.16.15	+8	id|constant
1.1e.1d	+1	s_.
1.20.1f	+1	s_-
1.21.20	+1	s_-
1.22.21	+b	id|PREFERENCES
1.2d.2c	+1	s_-
1.2e.2d	+1	s_-
1.30.2f	+3	id|org
1.33.32	+1	s_.
1.34.33	+7	id|eclipse
1.3b.3a	+1	s_.
1.3c.3b	+3	id|php
1.3f.3e	+1	s_.
1.40.3f	+4	id|core
1.44.43	+1	s_/
1.45.44	+1e	id|contentAssistShowStrictOptions
1.63.62	+1	s_=
1.64.63	+5	r_false
1.6a.69	+1	s_-
1.6b.6a	+1	s_-
1.6c.6b	+4	id|FILE
1.70.6f	+1	s_-
1.71.70	+1	s_-
1.73.72	+1	s_<
1.74.73	+1	s_?
1.76.75	+9	id|namespace
1.80.7f	+2	id|NS
1.82.81	+1	suffix:semicolon
1.84.83	+5	r_class
1.8a.89	+3	id|aax
1.8e.8d	+1	(brace
1.94.93	+5	r_const
1.9a.99	+3	id|AAZ
1.9e.9d	+1	s_=
1.a0.9f	+6	l_string|'test'
1.a6.a5	+1	suffix:semicolon
1.a8.a7	+1	)brace
1.aa.a9	+5	r_class
1.b0.af	+3	id|bax
1.b4.b3	+7	r_extends
1.bc.bb	+3	id|aax
1.c0.bf	+1	(brace
1.c6.c5	+5	r_const
1.cc.cb	+3	id|BAZ
1.d0.cf	+1	s_=
1.d2.d1	+6	l_string|'test'
1.d8.d7	+1	suffix:semicolon
1.de.dd	+8	id|function
1.e7.e6	+b	id|__construct
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f9.f8	+1	(brace
1.103.102	+1	suffix:semicolon
1.109.108	+1	)brace
1.10b.10a	+1	)brace
1.10d.10c	+5	r_class
1.113.112	+3	id|foo
1.117.116	+7	r_extends
1.11f.11e	+3	id|bax
1.123.122	+1	(brace
1.129.128	+5	r_const
1.12f.12e	+4	id|SKIN
1.134.133	+1	s_=
1.136.135	+6	l_string|'test'
1.13c.13b	+1	suffix:semicolon
1.144.143	+8	id|function
1.14d.14c	+3	id|bar
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+1	)paren
1.152.151	+1	(brace
1.159.158	+6	id|parent
1.15f.15e	+1	s_:
1.160.15f	+1	s_:
1.161.160	+1	s_|
1.167.166	+1	)brace
1.16b.16a	+1	)brace
1.16d.16c	+1	s_?
1.16e.16d	+1	s_>
1.170.16f	+1	s_-
1.171.170	+1	s_-
1.172.171	+6	id|EXPECT
1.178.177	+1	s_-
1.179.178	+1	s_-
1.17b.17a	+5	id|field
1.180.17f	+0	c_func
1.180.17f	+1	(paren
1.181.180	+3	id|AAZ
1.184.183	+1	)paren
1.186.185	+5	id|field
1.18b.18a	+0	c_func
1.18b.18a	+1	(paren
1.18c.18b	+3	id|BAZ
1.18f.18e	+1	)paren
1.191.190	+1	s_?
1.192.191	+1	s_>
1.194.193	+1	)brace
2.1.196	+0	eof
