1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|ecp
1.25.24	+1	s_.
1.26.25	+8	id|internal
1.2e.2d	+1	s_.
1.2f.2e	+4	id|view
1.33.32	+1	s_.
1.34.33	+5	id|model
1.39.38	+1	s_.
1.3a.39	+8	id|provider
1.42.41	+1	s_.
1.43.42	+3	id|xmi
1.46.45	+1	suffix:semicolon
1.47.46	+1	id|v
1.48.47	+1	(brace
1.4b.4a	+6	id|ersion
1.51.50	+1	s_=
1.52.51	+7	l_string|"1.6.0"
1.59.58	+1	suffix:semicolon
1.5a.59	+1	id|x
1.5b.5a	+1	s_-
1.5c.5b	+8	id|internal
1.64.63	+1	s_:
1.65.64	+1	s_=
1.66.65	+4	r_true
1.6a.69	+1	s_,
1.6b.6a	+3	id|org
1.6e.6d	+1	s_.
1.6f.6e	+7	id|eclipse
1.76.75	+1	s_.
1.77.76	+3	id|emf
1.7a.79	+1	s_.
1.7b.7a	+3	id|ecp
1.7e.7d	+1	s_.
1.7f.7e	+4	id|view
1.83.82	+1	s_.
1.84.83	+5	id|model
1.89.88	+1	s_.
1.8a.89	+6	id|provid
1.92.91	+2	id|er
1.94.93	+1	s_.
1.95.94	+3	id|xmi
1.98.97	+1	suffix:semicolon
1.99.98	+7	id|version
1.a0.9f	+1	s_=
1.a1.a0	+7	l_string|"1.6.0"
1.a8.a7	+1	suffix:semicolon
1.a9.a8	+1	id|x
1.aa.a9	+1	s_-
1.ab.aa	+7	id|friends
1.b2.b1	+1	s_:
1.b3.b2	+1	s_=
1.b4.b3	+2f	l_string|"org.eclipse.emf.ecp.ui.view.editor  .controls"
1.e4.e3	+1	)brace
2.1.e7	+0	eof
