1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+7	id|EObject
1.26.25	+1	suffix:semicolon
1.27.26	+6	r_import
1.2e.2d	+3	id|org
1.31.30	+1	s_.
1.32.31	+7	id|eclipse
1.39.38	+1	s_.
1.3a.39	+3	id|emf
1.3d.3c	+1	s_.
1.3e.3d	+3	id|ecp
1.41.40	+1	s_.
1.42.41	+6	id|common
1.48.47	+1	s_.
1.49.48	+3	id|spi
1.4c.4b	+1	s_.
1.4d.4c	+7	id|asserts
1.54.53	+1	s_.
1.55.54	+6	id|Assert
1.5b.5a	+1	suffix:semicolon
1.5d.5c	+6	r_import
1.64.63	+3	id|org
1.67.66	+1	s_.
1.68.67	+7	id|eclipse
1.6f.6e	+1	s_.
1.70.6f	+3	id|emf
1.73.72	+1	s_.
1.74.73	+3	id|ecp
1.77.76	+1	s_.
1.78.77	+4	id|view
1.7c.7b	+1	s_.
1.7d.7c	+3	id|spi
1.80.7f	+1	s_.
1.81.80	+5	id|model
1.86.85	+1	s_.
1.87.86	+15	id|VDomainModelReference
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+6	r_import
1.a5.a4	+3	id|org
1.a8.a7	+1	s_.
1.a9.a8	+7	id|eclipse
1.b0.af	+1	s_.
1.b1.b0	+8	id|emfforms
1.b9.b8	+1	s_.
1.ba.b9	+3	id|spi
1.bd.bc	+1	s_.
1.be.bd	+4	id|core
1.c2.c1	+1	s_.
1.c3.c2	+8	id|services
1.cb.ca	+1	s_.
1.cc.cb	+e	id|domainexpander
1.da.d9	+1	s_.
1.db.da	+13	id|EMFFormsDMRExpander
1.ee.ed	+1	suffix:semicolon
1.f0.ef	+6	r_import
1.f7.f6	+3	id|org
1.fa.f9	+1	s_.
1.fb.fa	+7	id|eclipse
1.102.101	+1	s_.
1.103.102	+8	id|emfforms
1.10b.10a	+1	s_.
1.10c.10b	+3	id|spi
1.10f.10e	+1	s_.
1.110.10f	+4	id|core
1.114.113	+1	s_.
1.115.114	+8	id|services
1.11d.11c	+1	s_.
1.11e.11d	+e	id|domainexpander
1.12c.12b	+1	s_.
1.12d.12c	+16	id|EMFFormsDomainExpander
1.143.142	+1	suffix:semicolon
1.145.144	+6	r_import
1.14c.14b	+3	id|org
1.14f.14e	+1	s_.
1.150.14f	+7	id|eclipse
1.157.156	+1	s_.
1.158.157	+8	id|emfforms
1.160.15f	+1	s_.
1.161.160	+3	id|spi
1.164.163	+1	s_.
1.165.164	+4	id|core
1.169.168	+1	s_.
1.16a.169	+8	id|services
1.172.171	+1	s_.
1.173.172	+e	id|domainexpander
1.181.180	+1	s_.
1.182.181	+20	id|EMFFormsExpandingFailedException
1.1a2.1a1	+1	suffix:semicolon
1.1a4.1a3	+1	)brace
2.1.1a6	+0	eof
