1.4.3	+1	s_*
1.6.5	+1	(paren
1.7.6	+4	id|omit
1.c.b	+7	id|javadoc
1.14.13	+3	r_for
1.18.17	+0	c_loop
1.18.17	+4	r_this
1.1d.1c	+6	id|method
1.23.22	+1	)paren
1.25.24	+6	id|Method
1.2c.2b	+8	id|declared
1.35.34	+2	id|on
1.38.37	+7	id|ASTNode
1.3f.3e	+1	s_.
1.42.41	+1	s_*
1.43.42	+1	s_/
1.46.45	+7	id|ASTNode
1.4e.4d	+6	id|clone0
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+3	id|AST
1.59.58	+6	id|target
1.5f.5e	+1	)paren
1.61.60	+1	(brace
1.65.64	+5	r_final
1.6b.6a	+4	id|List
1.70.6f	+8	id|elements
1.79.78	+1	s_=
1.7b.7a	+7	id|ASTNode
1.82.81	+1	s_.
1.83.82	+c	id|copySubtrees
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+6	id|target
1.96.95	+1	s_,
1.98.97	+8	id|elements
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+1	)paren
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.a7.a6	+17	id|PHPArrayDereferenceList
1.bf.be	+17	id|newArrayDereferenceList
1.d7.d6	+1	s_=
1.d9.d8	+4	r_null
1.dd.dc	+1	suffix:semicolon
1.e1.e0	+2	r_if
1.e4.e3	+0	c_cond
1.e4.e3	+1	(paren
1.e5.e4	+14	id|arrayDereferenceList
1.fa.f9	+1	s_!
1.fb.fa	+1	s_=
1.fd.fc	+4	r_null
1.101.100	+1	)paren
1.103.102	+1	(brace
1.108.107	+17	id|newArrayDereferenceList
1.120.11f	+1	s_=
1.122.121	+7	id|ASTNode
1.129.128	+1	s_.
1.12a.129	+b	id|copySubtree
1.135.134	+0	c_func
1.135.134	+1	(paren
1.136.135	+6	id|target
1.13c.13b	+1	s_,
1.143.142	+14	id|arrayDereferenceList
1.157.156	+1	)paren
1.158.157	+1	suffix:semicolon
1.15c.15b	+1	)brace
1.160.15f	+5	r_final
1.166.165	+d	id|ArrayCreation
1.174.173	+6	id|result
1.17b.17a	+1	s_=
1.17d.17c	+3	r_new
1.181.180	+d	id|ArrayCreation
1.18e.18d	+0	c_func
1.18e.18d	+1	(paren
1.18f.18e	+4	r_this
1.193.192	+1	s_.
1.194.193	+8	id|getStart
1.19c.19b	+0	c_func
1.19c.19b	+1	(paren
1.19d.19c	+1	)paren
1.19e.19d	+1	s_,
1.1a4.1a3	+4	r_this
1.1a8.1a7	+1	s_.
1.1a9.1a8	+6	id|getEnd
1.1af.1ae	+0	c_func
1.1af.1ae	+1	(paren
1.1b0.1af	+1	)paren
1.1b1.1b0	+1	s_,
1.1b3.1b2	+6	id|target
1.1b9.1b8	+1	s_,
1.1bb.1ba	+8	id|elements
1.1c3.1c2	+1	s_,
1.1c5.1c4	+d	id|isHasArrayKey
1.1d2.1d1	+0	c_func
1.1d2.1d1	+1	(paren
1.1d3.1d2	+1	)paren
1.1d4.1d3	+1	s_,
1.1da.1d9	+17	id|newArrayDereferenceList
1.1f1.1f0	+1	)paren
1.1f2.1f1	+1	suffix:semicolon
1.1f6.1f5	+6	r_return
1.1fd.1fc	+6	id|result
1.203.202	+1	suffix:semicolon
1.206.205	+1	)brace
1.208.207	+1	)brace
2.1.20a	+0	eof
