1.1.0	+7	r_package
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+6	id|etrice
1.1b.1a	+1	s_.
1.1c.1b	+9	id|generator
1.25.24	+1	s_.
1.26.25	+7	id|generic
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|com
1.38.37	+1	s_.
1.39.38	+6	id|google
1.3f.3e	+1	s_.
1.40.3f	+6	id|inject
1.46.45	+1	s_.
1.47.46	+6	id|Inject
1.4d.4c	+1	suffix:semicolon
1.4f.4e	+6	r_import
1.56.55	+4	id|java
1.5a.59	+1	s_.
1.5b.5a	+4	id|util
1.5f.5e	+1	s_.
1.60.5f	+9	id|ArrayList
1.69.68	+1	suffix:semicolon
1.6b.6a	+6	r_import
1.72.71	+4	id|java
1.76.75	+1	s_.
1.77.76	+4	id|util
1.7b.7a	+1	s_.
1.7c.7b	+4	id|List
1.80.7f	+1	suffix:semicolon
1.82.81	+6	r_import
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+3	id|emf
1.98.97	+1	s_.
1.99.98	+6	id|common
1.9f.9e	+1	s_.
1.a0.9f	+4	id|util
1.a4.a3	+1	s_.
1.a5.a4	+5	id|EList
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+6	r_import
1.b3.b2	+3	id|org
1.b6.b5	+1	s_.
1.b7.b6	+7	id|eclipse
1.be.bd	+1	s_.
1.bf.be	+6	id|etrice
1.c5.c4	+1	s_.
1.c6.c5	+4	id|core
1.ca.c9	+1	s_.
1.cb.ca	+4	id|room
1.cf.ce	+1	s_.
1.d0.cf	+a	id|ActorClass
1.da.d9	+1	suffix:semicolon
1.dc.db	+6	r_import
1.e3.e2	+3	id|org
1.e6.e5	+1	s_.
1.e7.e6	+7	id|eclipse
1.ee.ed	+1	s_.
1.ef.ee	+6	id|etrice
1.f5.f4	+1	s_.
1.f6.f5	+4	id|core
1.fa.f9	+1	s_.
1.fb.fa	+4	id|room
1.ff.fe	+1	s_.
1.100.ff	+4	id|Port
1.104.103	+1	suffix:semicolon
1.106.105	+6	r_import
1.10d.10c	+3	id|org
1.110.10f	+1	s_.
1.111.110	+7	id|eclipse
1.118.117	+1	s_.
1.119.118	+6	id|etrice
1.11f.11e	+1	s_.
1.120.11f	+4	id|core
1.124.123	+1	s_.
1.125.124	+4	id|room
1.129.128	+1	s_.
1.12a.129	+6	id|SAPRef
1.130.12f	+1	suffix:semicolon
1.132.131	+6	r_import
1.139.138	+3	id|org
1.13c.13b	+1	s_.
1.13d.13c	+7	id|eclipse
1.144.143	+1	s_.
1.145.144	+6	id|etrice
1.14b.14a	+1	s_.
1.14c.14b	+4	id|core
1.150.14f	+1	s_.
1.151.150	+4	id|room
1.155.154	+1	s_.
1.156.155	+6	id|SPPRef
1.15c.15b	+1	suffix:semicolon
1.15e.15d	+6	r_import
1.165.164	+3	id|org
1.168.167	+1	s_.
1.169.168	+7	id|eclipse
1.170.16f	+1	s_.
1.171.170	+6	id|etrice
1.177.176	+1	s_.
1.178.177	+4	id|core
1.17c.17b	+1	s_.
1.17d.17c	+4	id|room
1.181.180	+1	s_.
1.182.181	+15	id|ServiceImplementation
1.197.196	+1	suffix:semicolon
1.199.198	+6	r_import
1.1a0.19f	+3	id|org
1.1a3.1a2	+1	s_.
1.1a4.1a3	+7	id|eclipse
1.1ab.1aa	+1	s_.
1.1ac.1ab	+6	id|etrice
1.1b2.1b1	+1	s_.
1.1b3.1b2	+9	id|generator
1.1bc.1bb	+1	s_.
1.1bd.1bc	+9	id|etricegen
1.1c6.1c5	+1	s_.
1.1c7.1c6	+12	id|ExpandedActorClass
1.1d9.1d8	+1	suffix:semicolon
1.1db.1da	+6	r_import
1.1e2.1e1	+3	id|org
1.1e5.1e4	+1	s_.
1.1e6.1e5	+7	id|eclipse
1.1ed.1ec	+1	s_.
1.1ee.1ed	+6	id|etrice
1.1f4.1f3	+1	s_.
1.1f5.1f4	+9	id|generator
1.1fe.1fd	+1	s_.
1.1ff.1fe	+7	id|generic
1.206.205	+1	s_.
1.207.206	+12	id|ILanguageExtension
1.219.218	+1	suffix:semicolon
1.21b.21a	+6	r_import
1.222.221	+3	id|org
1.225.224	+1	s_.
1.226.225	+7	id|eclipse
1.22d.22c	+1	s_.
1.22e.22d	+6	id|etrice
1.234.233	+1	s_.
1.235.234	+9	id|generator
1.23e.23d	+1	s_.
1.23f.23e	+7	id|generic
1.246.245	+1	s_.
1.247.246	+e	id|RoomExtensions
1.255.254	+1	suffix:semicolon
1.257.256	+6	r_import
1.25e.25d	+3	id|org
1.261.260	+1	s_.
1.262.261	+7	id|eclipse
1.269.268	+1	s_.
1.26a.269	+5	id|xtext
1.26f.26e	+1	s_.
1.270.26f	+4	id|util
1.274.273	+1	s_.
1.275.274	+4	id|Pair
1.279.278	+1	suffix:semicolon
1.27b.27a	+6	r_import
1.282.281	+3	id|org
1.285.284	+1	s_.
1.286.285	+7	id|eclipse
1.28d.28c	+1	s_.
1.28e.28d	+5	id|xtext
1.293.292	+1	s_.
1.294.293	+4	id|util
1.298.297	+1	s_.
1.299.298	+6	id|Tuples
1.29f.29e	+1	suffix:semicolon
1.2a1.2a0	+6	r_import
1.2a8.2a7	+3	id|org
1.2ab.2aa	+1	s_.
1.2ac.2ab	+7	id|eclipse
1.2b3.2b2	+1	s_.
1.2b4.2b3	+5	id|xtext
1.2b9.2b8	+1	s_.
1.2ba.2b9	+5	id|xbase
1.2bf.2be	+1	s_.
1.2c0.2bf	+3	id|lib
1.2c3.2c2	+1	s_.
1.2c4.2c3	+11	id|IntegerExtensions
1.2d5.2d4	+1	suffix:semicolon
1.2d7.2d6	+6	r_import
1.2de.2dd	+3	id|org
1.2e1.2e0	+1	s_.
1.2e2.2e1	+7	id|eclipse
1.2e9.2e8	+1	s_.
1.2ea.2e9	+5	id|xtext
1.2ef.2ee	+1	s_.
1.2f0.2ef	+5	id|xbase
1.2f5.2f4	+1	s_.
1.2f6.2f5	+3	id|lib
1.2f9.2f8	+1	s_.
1.2fa.2f9	+10	id|StringExtensions
1.30a.309	+1	suffix:semicolon
1.30c.30b	+1	s_@
1.30d.30c	+10	id|SuppressWarnings
1.31d.31c	+0	c_func
1.31d.31c	+1	(paren
1.31e.31d	+5	l_string|"all"
1.323.322	+1	)paren
1.325.324	+6	r_public
1.32c.32b	+5	r_class
1.332.331	+1a	id|GenericActorClassGenerator
1.34d.34c	+1	(brace
1.350.34f	+1	s_@
1.351.350	+6	id|Inject
1.359.358	+7	r_private
1.361.360	+12	id|ILanguageExtension
1.374.373	+7	id|langExt
1.37b.37a	+1	suffix:semicolon
1.37e.37d	+1	s_@
1.37f.37e	+6	id|Inject
1.387.386	+7	r_private
1.38f.38e	+e	id|RoomExtensions
1.39e.39d	+7	id|roomExt
1.3a5.3a4	+1	suffix:semicolon
1.3a8.3a7	+6	r_public
1.3af.3ae	+6	id|String
1.3b6.3b5	+19	id|genInterfaceItemConstants
1.3cf.3ce	+0	c_func
1.3cf.3ce	+1	(paren
1.3d0.3cf	+5	r_final
1.3d6.3d5	+12	id|ExpandedActorClass
1.3e9.3e8	+4	id|xpac
1.3ed.3ec	+1	s_,
1.3ef.3ee	+5	r_final
1.3f5.3f4	+a	id|ActorClass
1.400.3ff	+2	id|ac
1.402.401	+1	)paren
1.404.403	+1	(brace
1.407.406	+4	id|List
1.40b.40a	+1	s_<
1.40c.40b	+4	id|Port
1.410.40f	+1	s_>
1.412.411	+e	id|_xifexpression
1.421.420	+1	s_=
1.423.422	+4	r_null
1.427.426	+1	suffix:semicolon
1.42a.429	+7	r_boolean
1.432.431	+10	id|_usesInheritance
1.443.442	+1	s_=
1.445.444	+4	r_this
1.449.448	+1	s_.
1.44a.449	+7	id|langExt
1.451.450	+1	s_.
1.452.451	+f	id|usesInheritance
1.461.460	+0	c_func
1.461.460	+1	(paren
1.462.461	+1	)paren
1.463.462	+1	suffix:semicolon
1.466.465	+2	r_if
1.469.468	+0	c_cond
1.469.468	+1	(paren
1.46a.469	+10	id|_usesInheritance
1.47a.479	+1	)paren
1.47c.47b	+1	(brace
1.47f.47e	+4	id|List
1.483.482	+1	s_<
1.484.483	+4	id|Port
1.488.487	+1	s_>
1.48a.489	+9	id|_endPorts
1.494.493	+1	s_=
1.496.495	+4	r_this
1.49a.499	+1	s_.
1.49b.49a	+7	id|roomExt
1.4a2.4a1	+1	s_.
1.4a3.4a2	+b	id|getEndPorts
1.4ae.4ad	+0	c_func
1.4ae.4ad	+1	(paren
1.4af.4ae	+2	id|ac
1.4b1.4b0	+1	)paren
1.4b2.4b1	+1	suffix:semicolon
1.4b5.4b4	+e	id|_xifexpression
1.4c4.4c3	+1	s_=
1.4c6.4c5	+9	id|_endPorts
1.4cf.4ce	+1	suffix:semicolon
1.4d7.4d6	+1	)brace
1.4d9.4d8	+4	r_else
1.4de.4dd	+0	c_cond
1.4de.4dd	+1	(brace
1.4e1.4e0	+4	id|List
1.4e5.4e4	+1	s_<
1.4e6.4e5	+4	id|Port
1.4ea.4e9	+1	s_>
1.4ec.4eb	+c	id|_allEndPorts
1.4f9.4f8	+1	s_=
1.4fb.4fa	+4	r_this
1.4ff.4fe	+1	s_.
1.500.4ff	+7	id|roomExt
1.507.506	+1	s_.
1.508.507	+e	id|getAllEndPorts
1.516.515	+0	c_func
1.516.515	+1	(paren
1.517.516	+2	id|ac
1.519.518	+1	)paren
1.51a.519	+1	suffix:semicolon
1.51d.51c	+e	id|_xifexpression
1.52c.52b	+1	s_=
1.52e.52d	+c	id|_allEndPorts
1.53a.539	+1	suffix:semicolon
1.542.541	+1	)brace
1.545.544	+4	id|List
1.549.548	+1	s_<
1.54a.549	+4	id|Port
1.54e.54d	+1	s_>
1.550.54f	+8	id|endPorts
1.559.558	+1	s_=
1.55b.55a	+e	id|_xifexpression
1.569.568	+1	suffix:semicolon
1.56c.56b	+4	id|List
1.570.56f	+1	s_<
1.571.570	+6	id|SAPRef
1.577.576	+1	s_>
1.579.578	+10	id|_xifexpression_1
1.58a.589	+1	s_=
1.58c.58b	+4	r_null
1.590.58f	+1	suffix:semicolon
1.593.592	+7	r_boolean
1.59b.59a	+12	id|_usesInheritance_1
1.5ae.5ad	+1	s_=
1.5b0.5af	+4	r_this
1.5b4.5b3	+1	s_.
1.5b5.5b4	+7	id|langExt
1.5bc.5bb	+1	s_.
1.5bd.5bc	+f	id|usesInheritance
1.5cc.5cb	+0	c_func
1.5cc.5cb	+1	(paren
1.5cd.5cc	+1	)paren
1.5ce.5cd	+1	suffix:semicolon
1.5d1.5d0	+2	r_if
1.5d4.5d3	+0	c_cond
1.5d4.5d3	+1	(paren
1.5d5.5d4	+12	id|_usesInheritance_1
1.5e7.5e6	+1	)paren
1.5e9.5e8	+1	(brace
1.5ec.5eb	+5	id|EList
1.5f1.5f0	+1	s_<
1.5f2.5f1	+6	id|SAPRef
1.5f8.5f7	+1	s_>
1.5fa.5f9	+8	id|_strSAPs
1.603.602	+1	s_=
1.605.604	+2	id|ac
1.607.606	+1	s_.
1.608.607	+a	id|getStrSAPs
1.612.611	+0	c_func
1.612.611	+1	(paren
1.613.612	+1	)paren
1.614.613	+1	suffix:semicolon
1.617.616	+10	id|_xifexpression_1
1.628.627	+1	s_=
1.62a.629	+8	id|_strSAPs
1.632.631	+1	suffix:semicolon
1.63a.639	+1	)brace
1.63c.63b	+4	r_else
1.641.640	+0	c_cond
1.641.640	+1	(brace
1.644.643	+4	id|List
1.648.647	+1	s_<
1.649.648	+6	id|SAPRef
1.64f.64e	+1	s_>
1.651.650	+8	id|_allSAPs
1.65a.659	+1	s_=
1.65c.65b	+4	r_this
1.660.65f	+1	s_.
1.661.660	+7	id|roomExt
1.668.667	+1	s_.
1.669.668	+a	id|getAllSAPs
1.673.672	+0	c_func
1.673.672	+1	(paren
1.674.673	+2	id|ac
1.676.675	+1	)paren
1.677.676	+1	suffix:semicolon
1.67a.679	+10	id|_xifexpression_1
1.68b.68a	+1	s_=
1.68d.68c	+8	id|_allSAPs
1.695.694	+1	suffix:semicolon
1.69d.69c	+1	)brace
1.6a0.69f	+4	id|List
1.6a4.6a3	+1	s_<
1.6a5.6a4	+6	id|SAPRef
1.6ab.6aa	+1	s_>
1.6ad.6ac	+7	id|strSAPs
1.6b5.6b4	+1	s_=
1.6b7.6b6	+10	id|_xifexpression_1
1.6c7.6c6	+1	suffix:semicolon
1.6ca.6c9	+4	id|List
1.6ce.6cd	+1	s_<
1.6cf.6ce	+15	id|ServiceImplementation
1.6e4.6e3	+1	s_>
1.6e6.6e5	+10	id|_xifexpression_2
1.6f7.6f6	+1	s_=
1.6f9.6f8	+4	r_null
1.6fd.6fc	+1	suffix:semicolon
1.700.6ff	+7	r_boolean
1.708.707	+12	id|_usesInheritance_2
1.71b.71a	+1	s_=
1.71d.71c	+4	r_this
1.721.720	+1	s_.
1.722.721	+7	id|langExt
1.729.728	+1	s_.
1.72a.729	+f	id|usesInheritance
1.739.738	+0	c_func
1.739.738	+1	(paren
1.73a.739	+1	)paren
1.73b.73a	+1	suffix:semicolon
1.73e.73d	+2	r_if
1.741.740	+0	c_cond
1.741.740	+1	(paren
1.742.741	+12	id|_usesInheritance_2
1.754.753	+1	)paren
1.756.755	+1	(brace
1.759.758	+5	id|EList
1.75e.75d	+1	s_<
1.75f.75e	+15	id|ServiceImplementation
1.774.773	+1	s_>
1.776.775	+17	id|_serviceImplementations
1.78e.78d	+1	s_=
1.790.78f	+2	id|ac
1.792.791	+1	s_.
1.793.792	+19	id|getServiceImplementations
1.7ac.7ab	+0	c_func
1.7ac.7ab	+1	(paren
1.7ad.7ac	+1	)paren
1.7ae.7ad	+1	suffix:semicolon
1.7b1.7b0	+10	id|_xifexpression_2
1.7c2.7c1	+1	s_=
1.7c4.7c3	+17	id|_serviceImplementations
1.7db.7da	+1	suffix:semicolon
1.7e3.7e2	+1	)brace
1.7e5.7e4	+4	r_else
1.7ea.7e9	+0	c_cond
1.7ea.7e9	+1	(brace
1.7ed.7ec	+4	id|List
1.7f1.7f0	+1	s_<
1.7f2.7f1	+15	id|ServiceImplementation
1.807.806	+1	s_>
1.809.808	+1a	id|_allServiceImplementations
1.824.823	+1	s_=
1.826.825	+4	r_this
1.82a.829	+1	s_.
1.82b.82a	+7	id|roomExt
1.832.831	+1	s_.
1.833.832	+1c	id|getAllServiceImplementations
1.84f.84e	+0	c_func
1.84f.84e	+1	(paren
1.850.84f	+2	id|ac
1.852.851	+1	)paren
1.853.852	+1	suffix:semicolon
1.856.855	+10	id|_xifexpression_2
1.867.866	+1	s_=
1.869.868	+1a	id|_allServiceImplementations
1.883.882	+1	suffix:semicolon
1.88b.88a	+1	)brace
1.88e.88d	+4	id|List
1.892.891	+1	s_<
1.893.892	+15	id|ServiceImplementation
1.8a8.8a7	+1	s_>
1.8aa.8a9	+8	id|svcImpls
1.8b3.8b2	+1	s_=
1.8b5.8b4	+10	id|_xifexpression_2
1.8c5.8c4	+1	suffix:semicolon
1.8c8.8c7	+9	id|ArrayList
1.8d1.8d0	+1	s_<
1.8d2.8d1	+4	id|Pair
1.8d6.8d5	+1	s_<
1.8d7.8d6	+6	id|String
1.8dd.8dc	+1	s_,
1.8de.8dd	+6	id|String
1.8e4.8e3	+1	s_>
1.8e5.8e4	+1	s_>
1.8e7.8e6	+a	id|_arrayList
1.8f2.8f1	+1	s_=
1.8f4.8f3	+3	r_new
1.8f8.8f7	+9	id|ArrayList
1.901.900	+1	s_<
1.902.901	+4	id|Pair
1.906.905	+1	s_<
1.907.906	+6	id|String
1.90d.90c	+1	s_,
1.90e.90d	+6	id|String
1.914.913	+1	s_>
1.915.914	+1	s_>
1.916.915	+1	(paren
1.917.916	+1	)paren
1.918.917	+1	suffix:semicolon
1.91b.91a	+9	id|ArrayList
1.924.923	+1	s_<
1.925.924	+4	id|Pair
1.929.928	+1	s_<
1.92a.929	+6	id|String
1.930.92f	+1	s_,
1.931.930	+6	id|String
1.937.936	+1	s_>
1.938.937	+1	s_>
1.93a.939	+4	id|list
1.93f.93e	+1	s_=
1.941.940	+a	id|_arrayList
1.94b.94a	+1	suffix:semicolon
1.94e.94d	+3	r_for
1.952.951	+0	c_loop
1.952.951	+1	(paren
1.953.952	+5	r_final
1.959.958	+4	id|Port
1.95e.95d	+2	id|ep
1.961.960	+1	s_:
1.963.962	+8	id|endPorts
1.96b.96a	+1	)paren
1.96d.96c	+1	(brace
1.970.96f	+6	id|String
1.977.976	+5	id|_name
1.97d.97c	+1	s_=
1.97f.97e	+2	id|ep
1.981.980	+1	s_.
1.982.981	+7	id|getName
1.989.988	+0	c_func
1.989.988	+1	(paren
1.98a.989	+1	)paren
1.98b.98a	+1	suffix:semicolon
1.98e.98d	+6	id|String
1.995.994	+e	id|_operator_plus
1.9a4.9a3	+1	s_=
1.9a6.9a5	+10	id|StringExtensions
1.9b6.9b5	+1	s_.
1.9b7.9b6	+d	id|operator_plus
1.9c4.9c3	+0	c_func
1.9c4.9c3	+1	(paren
1.9c5.9c4	+9	l_string|"IFITEM_"
1.9ce.9cd	+1	s_,
1.9d0.9cf	+5	id|_name
1.9d5.9d4	+1	)paren
1.9d6.9d5	+1	suffix:semicolon
1.9d9.9d8	+3	r_int
1.9dd.9dc	+15	id|_interfaceItemLocalId
1.9f3.9f2	+1	s_=
1.9f5.9f4	+4	id|xpac
1.9f9.9f8	+1	s_.
1.9fa.9f9	+17	id|getInterfaceItemLocalId
1.a11.a10	+0	c_func
1.a11.a10	+1	(paren
1.a12.a11	+2	id|ep
1.a14.a13	+1	)paren
1.a15.a14	+1	suffix:semicolon
1.a18.a17	+3	r_int
1.a1c.a1b	+10	id|_operator_plus_1
1.a2d.a2c	+1	s_=
1.a2f.a2e	+11	id|IntegerExtensions
1.a40.a3f	+1	s_.
1.a41.a40	+d	id|operator_plus
1.a4e.a4d	+0	c_func
1.a4e.a4d	+1	(paren
1.a4f.a4e	+1	(paren
1.a50.a4f	+1	(paren
1.a51.a50	+7	id|Integer
1.a58.a57	+1	)paren
1.a59.a58	+1	l_int|1
1.a5a.a59	+1	)paren
1.a5b.a5a	+1	s_,
1.a5d.a5c	+1	(paren
1.a5e.a5d	+1	(paren
1.a5f.a5e	+7	id|Integer
1.a66.a65	+1	)paren
1.a67.a66	+15	id|_interfaceItemLocalId
1.a7c.a7b	+1	)paren
1.a7d.a7c	+1	)paren
1.a7e.a7d	+1	suffix:semicolon
1.a81.a80	+6	id|String
1.a88.a87	+7	id|_string
1.a90.a8f	+1	s_=
1.a92.a91	+1	(paren
1.a93.a92	+1	(paren
1.a94.a93	+7	id|Integer
1.a9b.a9a	+1	)paren
1.a9c.a9b	+10	id|_operator_plus_1
1.aac.aab	+1	)paren
1.aad.aac	+1	s_.
1.aae.aad	+8	id|toString
1.ab6.ab5	+0	c_func
1.ab6.ab5	+1	(paren
1.ab7.ab6	+1	)paren
1.ab8.ab7	+1	suffix:semicolon
1.abb.aba	+4	id|Pair
1.abf.abe	+1	s_<
1.ac0.abf	+6	id|String
1.ac6.ac5	+1	s_,
1.ac7.ac6	+6	id|String
1.acd.acc	+1	s_>
1.acf.ace	+5	id|_pair
1.ad5.ad4	+1	s_=
1.ad7.ad6	+6	id|Tuples
1.add.adc	+1	s_.
1.ade.add	+1	s_<
1.adf.ade	+6	id|String
1.ae5.ae4	+1	s_,
1.ae7.ae6	+6	id|String
1.aed.aec	+1	s_>
1.aee.aed	+4	id|pair
1.af2.af1	+0	c_func
1.af2.af1	+1	(paren
1.af3.af2	+e	id|_operator_plus
1.b01.b00	+1	s_,
1.b03.b02	+7	id|_string
1.b0a.b09	+1	)paren
1.b0b.b0a	+1	suffix:semicolon
1.b0e.b0d	+4	id|list
1.b12.b11	+1	s_.
1.b13.b12	+3	id|add
1.b16.b15	+0	c_func
1.b16.b15	+1	(paren
1.b17.b16	+5	id|_pair
1.b1c.b1b	+1	)paren
1.b1d.b1c	+1	suffix:semicolon
1.b25.b24	+1	)brace
1.b28.b27	+3	r_for
1.b2c.b2b	+0	c_loop
1.b2c.b2b	+1	(paren
1.b2d.b2c	+5	r_final
1.b33.b32	+6	id|SAPRef
1.b3a.b39	+3	id|sap
1.b3e.b3d	+1	s_:
1.b40.b3f	+7	id|strSAPs
1.b47.b46	+1	)paren
1.b49.b48	+1	(brace
1.b4c.b4b	+6	id|String
1.b53.b52	+7	id|_name_1
1.b5b.b5a	+1	s_=
1.b5d.b5c	+3	id|sap
1.b60.b5f	+1	s_.
1.b61.b60	+7	id|getName
1.b68.b67	+0	c_func
1.b68.b67	+1	(paren
1.b69.b68	+1	)paren
1.b6a.b69	+1	suffix:semicolon
1.b6d.b6c	+6	id|String
1.b74.b73	+10	id|_operator_plus_2
1.b85.b84	+1	s_=
1.b87.b86	+10	id|StringExtensions
1.b97.b96	+1	s_.
1.b98.b97	+d	id|operator_plus
1.ba5.ba4	+0	c_func
1.ba5.ba4	+1	(paren
1.ba6.ba5	+9	l_string|"IFITEM_"
1.baf.bae	+1	s_,
1.bb1.bb0	+7	id|_name_1
1.bb8.bb7	+1	)paren
1.bb9.bb8	+1	suffix:semicolon
1.bbc.bbb	+3	r_int
1.bc0.bbf	+17	id|_interfaceItemLocalId_1
1.bd8.bd7	+1	s_=
1.bda.bd9	+4	id|xpac
1.bde.bdd	+1	s_.
1.bdf.bde	+17	id|getInterfaceItemLocalId
1.bf6.bf5	+0	c_func
1.bf6.bf5	+1	(paren
1.bf7.bf6	+3	id|sap
1.bfa.bf9	+1	)paren
1.bfb.bfa	+1	suffix:semicolon
1.bfe.bfd	+3	r_int
1.c02.c01	+10	id|_operator_plus_3
1.c13.c12	+1	s_=
1.c15.c14	+11	id|IntegerExtensions
1.c26.c25	+1	s_.
1.c27.c26	+d	id|operator_plus
1.c34.c33	+0	c_func
1.c34.c33	+1	(paren
1.c35.c34	+1	(paren
1.c36.c35	+1	(paren
1.c37.c36	+7	id|Integer
1.c3e.c3d	+1	)paren
1.c3f.c3e	+1	l_int|1
1.c40.c3f	+1	)paren
1.c41.c40	+1	s_,
1.c43.c42	+1	(paren
1.c44.c43	+1	(paren
1.c45.c44	+7	id|Integer
1.c4c.c4b	+1	)paren
1.c4d.c4c	+17	id|_interfaceItemLocalId_1
1.c64.c63	+1	)paren
1.c65.c64	+1	)paren
1.c66.c65	+1	suffix:semicolon
1.c69.c68	+6	id|String
1.c70.c6f	+9	id|_string_1
1.c7a.c79	+1	s_=
1.c7c.c7b	+1	(paren
1.c7d.c7c	+1	(paren
1.c7e.c7d	+7	id|Integer
1.c85.c84	+1	)paren
1.c86.c85	+10	id|_operator_plus_3
1.c96.c95	+1	)paren
1.c97.c96	+1	s_.
1.c98.c97	+8	id|toString
1.ca0.c9f	+0	c_func
1.ca0.c9f	+1	(paren
1.ca1.ca0	+1	)paren
1.ca2.ca1	+1	suffix:semicolon
1.ca5.ca4	+4	id|Pair
1.ca9.ca8	+1	s_<
1.caa.ca9	+6	id|String
1.cb0.caf	+1	s_,
1.cb1.cb0	+6	id|String
1.cb7.cb6	+1	s_>
1.cb9.cb8	+7	id|_pair_1
1.cc1.cc0	+1	s_=
1.cc3.cc2	+6	id|Tuples
1.cc9.cc8	+1	s_.
1.cca.cc9	+1	s_<
1.ccb.cca	+6	id|String
1.cd1.cd0	+1	s_,
1.cd3.cd2	+6	id|String
1.cd9.cd8	+1	s_>
1.cda.cd9	+4	id|pair
1.cde.cdd	+0	c_func
1.cde.cdd	+1	(paren
1.cdf.cde	+10	id|_operator_plus_2
1.cef.cee	+1	s_,
1.cf1.cf0	+9	id|_string_1
1.cfa.cf9	+1	)paren
1.cfb.cfa	+1	suffix:semicolon
1.cfe.cfd	+4	id|list
1.d02.d01	+1	s_.
1.d03.d02	+3	id|add
1.d06.d05	+0	c_func
1.d06.d05	+1	(paren
1.d07.d06	+7	id|_pair_1
1.d0e.d0d	+1	)paren
1.d0f.d0e	+1	suffix:semicolon
1.d17.d16	+1	)brace
1.d1a.d19	+3	r_for
1.d1e.d1d	+0	c_loop
1.d1e.d1d	+1	(paren
1.d1f.d1e	+5	r_final
1.d25.d24	+15	id|ServiceImplementation
1.d3b.d3a	+3	id|svc
1.d3f.d3e	+1	s_:
1.d41.d40	+8	id|svcImpls
1.d49.d48	+1	)paren
1.d4b.d4a	+1	(brace
1.d4e.d4d	+6	id|SPPRef
1.d55.d54	+4	id|_spp
1.d5a.d59	+1	s_=
1.d5c.d5b	+3	id|svc
1.d5f.d5e	+1	s_.
1.d60.d5f	+6	id|getSpp
1.d66.d65	+0	c_func
1.d66.d65	+1	(paren
1.d67.d66	+1	)paren
1.d68.d67	+1	suffix:semicolon
1.d6b.d6a	+6	id|String
1.d72.d71	+7	id|_name_2
1.d7a.d79	+1	s_=
1.d7c.d7b	+4	id|_spp
1.d80.d7f	+1	s_.
1.d81.d80	+7	id|getName
1.d88.d87	+0	c_func
1.d88.d87	+1	(paren
1.d89.d88	+1	)paren
1.d8a.d89	+1	suffix:semicolon
1.d8d.d8c	+6	id|String
1.d94.d93	+10	id|_operator_plus_4
1.da5.da4	+1	s_=
1.da7.da6	+10	id|StringExtensions
1.db7.db6	+1	s_.
1.db8.db7	+d	id|operator_plus
1.dc5.dc4	+0	c_func
1.dc5.dc4	+1	(paren
1.dc6.dc5	+9	l_string|"IFITEM_"
1.dcf.dce	+1	s_,
1.dd1.dd0	+7	id|_name_2
1.dd8.dd7	+1	)paren
1.dd9.dd8	+1	suffix:semicolon
1.ddc.ddb	+6	id|SPPRef
1.de3.de2	+6	id|_spp_1
1.dea.de9	+1	s_=
1.dec.deb	+3	id|svc
1.def.dee	+1	s_.
1.df0.def	+6	id|getSpp
1.df6.df5	+0	c_func
1.df6.df5	+1	(paren
1.df7.df6	+1	)paren
1.df8.df7	+1	suffix:semicolon
1.dfb.dfa	+3	r_int
1.dff.dfe	+17	id|_interfaceItemLocalId_2
1.e17.e16	+1	s_=
1.e19.e18	+4	id|xpac
1.e1d.e1c	+1	s_.
1.e1e.e1d	+17	id|getInterfaceItemLocalId
1.e35.e34	+0	c_func
1.e35.e34	+1	(paren
1.e36.e35	+6	id|_spp_1
1.e3c.e3b	+1	)paren
1.e3d.e3c	+1	suffix:semicolon
1.e40.e3f	+3	r_int
1.e44.e43	+10	id|_operator_plus_5
1.e55.e54	+1	s_=
1.e57.e56	+11	id|IntegerExtensions
1.e68.e67	+1	s_.
1.e69.e68	+d	id|operator_plus
1.e76.e75	+0	c_func
1.e76.e75	+1	(paren
1.e77.e76	+1	(paren
1.e78.e77	+1	(paren
1.e79.e78	+7	id|Integer
1.e80.e7f	+1	)paren
1.e81.e80	+1	l_int|1
1.e82.e81	+1	)paren
1.e83.e82	+1	s_,
1.e85.e84	+1	(paren
1.e86.e85	+1	(paren
1.e87.e86	+7	id|Integer
1.e8e.e8d	+1	)paren
1.e8f.e8e	+17	id|_interfaceItemLocalId_2
1.ea6.ea5	+1	)paren
1.ea7.ea6	+1	)paren
1.ea8.ea7	+1	suffix:semicolon
1.eab.eaa	+6	id|String
1.eb2.eb1	+9	id|_string_2
1.ebc.ebb	+1	s_=
1.ebe.ebd	+1	(paren
1.ebf.ebe	+1	(paren
1.ec0.ebf	+7	id|Integer
1.ec7.ec6	+1	)paren
1.ec8.ec7	+10	id|_operator_plus_5
1.ed8.ed7	+1	)paren
1.ed9.ed8	+1	s_.
1.eda.ed9	+8	id|toString
1.ee2.ee1	+0	c_func
1.ee2.ee1	+1	(paren
1.ee3.ee2	+1	)paren
1.ee4.ee3	+1	suffix:semicolon
1.ee7.ee6	+4	id|Pair
1.eeb.eea	+1	s_<
1.eec.eeb	+6	id|String
1.ef2.ef1	+1	s_,
1.ef3.ef2	+6	id|String
1.ef9.ef8	+1	s_>
1.efb.efa	+7	id|_pair_2
1.f03.f02	+1	s_=
1.f05.f04	+6	id|Tuples
1.f0b.f0a	+1	s_.
1.f0c.f0b	+1	s_<
1.f0d.f0c	+6	id|String
1.f13.f12	+1	s_,
1.f15.f14	+6	id|String
1.f1b.f1a	+1	s_>
1.f1c.f1b	+4	id|pair
1.f20.f1f	+0	c_func
1.f20.f1f	+1	(paren
1.f21.f20	+10	id|_operator_plus_4
1.f31.f30	+1	s_,
1.f33.f32	+9	id|_string_2
1.f3c.f3b	+1	)paren
1.f3d.f3c	+1	suffix:semicolon
1.f40.f3f	+4	id|list
1.f44.f43	+1	s_.
1.f45.f44	+3	id|add
1.f48.f47	+0	c_func
1.f48.f47	+1	(paren
1.f49.f48	+7	id|_pair_2
1.f50.f4f	+1	)paren
1.f51.f50	+1	suffix:semicolon
1.f59.f58	+1	)brace
1.f5c.f5b	+6	id|String
1.f63.f62	+f	id|_genEnumeration
1.f73.f72	+1	s_=
1.f75.f74	+4	r_this
1.f79.f78	+1	s_.
1.f7a.f79	+7	id|langExt
1.f81.f80	+1	s_.
1.f82.f81	+e	id|genEnumeration
1.f90.f8f	+0	c_func
1.f90.f8f	+1	(paren
1.f91.f90	+11	l_string|"interface_items"
1.fa2.fa1	+1	s_,
1.fa4.fa3	+4	id|list
1.fa8.fa7	+1	)paren
1.fa9.fa8	+1	suffix:semicolon
1.fac.fab	+6	r_return
1.fb3.fb2	+f	id|_genEnumeration
1.fc2.fc1	+1	suffix:semicolon
1.fc6.fc5	+1	)brace
1.fc8.fc7	+1	)brace
2.1.fcb	+0	eof
