1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+4	id|ease
1.18.17	+1	s_.
1.19.18	+7	id|modules
1.20.1f	+1	s_.
1.21.20	+c	id|IEnvironment
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+4	id|ease
1.45.44	+1	s_.
1.46.45	+7	id|modules
1.4d.4c	+1	s_.
1.4e.4d	+f	id|ScriptParameter
1.5d.5c	+1	suffix:semicolon
1.5f.5e	+6	r_public
1.66.65	+9	r_interface
1.70.6f	+c	id|ICodeFactory
1.7d.7c	+1	(brace
1.ae.ad	+7	r_boolean
1.b6.b5	+14	id|TRACE_MODULE_WRAPPER
1.cb.ca	+1	s_=
1.cd.cc	+3	id|org
1.d0.cf	+1	s_.
1.d1.d0	+7	id|eclipse
1.d8.d7	+1	s_.
1.d9.d8	+4	id|ease
1.dd.dc	+1	s_.
1.de.dd	+9	id|Activator
1.e7.e6	+1	s_.
1.e8.e7	+a	id|getDefault
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	s_.
1.f5.f4	+b	id|isDebugging
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+1	)paren
1.106.105	+1	s_&
1.107.106	+1	s_&
1.109.108	+6	l_string|"true"
1.10f.10e	+1	s_.
1.110.10f	+10	id|equalsIgnoreCase
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+8	id|Platform
1.129.128	+1	s_.
1.12a.129	+e	id|getDebugOption
1.138.137	+0	c_func
1.138.137	+1	(paren
1.139.138	+26	l_string|"org.eclipse.ease/debug/moduleWrapper"
1.15f.15e	+1	)paren
1.160.15f	+1	)paren
1.161.160	+1	suffix:semicolon
1.164.163	+6	r_public
1.16b.16a	+6	r_static
1.172.171	+5	r_class
1.178.177	+9	id|Parameter
1.182.181	+1	(brace
1.185.184	+7	r_private
1.18d.18c	+5	id|Class
1.192.191	+1	s_<
1.193.192	+1	s_?
1.194.193	+1	s_>
1.196.195	+6	id|fClazz
1.19c.19b	+1	suffix:semicolon
1.19e.19d	+1	)brace
1.1a0.19f	+1	)brace
2.1.1a3	+0	eof
