1.5.4	+1	s_<
1.6.5	+7	id|feature
1.e.d	+3	id|url
1.11.10	+1	s_=
1.12.11	+45	l_string|"features/org.eclipse.emf.ecp.view.group.feature_1.3.0.qualifier.jar"
1.58.57	+2	id|id
1.5a.59	+1	s_=
1.5b.5a	+28	l_string|"org.eclipse.emf.ecp.view.group.feature"
1.84.83	+7	id|version
1.8b.8a	+1	s_=
1.8c.8b	+11	l_string|"1.3.0.qualifier"
1.9d.9c	+1	s_>
1.a4.a3	+1	s_<
1.a5.a4	+8	id|category
1.ae.ad	+4	id|name
1.b2.b1	+1	s_=
1.b3.b2	+1a	l_string|"org.eclipse.emf.ecp.view"
1.cd.cc	+1	s_/
1.ce.cd	+1	s_>
1.d3.d2	+1	s_<
1.d4.d3	+1	s_/
1.d5.d4	+7	id|feature
1.dc.db	+1	s_>
1.e1.e0	+1	s_<
1.e2.e1	+7	id|feature
1.ea.e9	+3	id|url
1.ed.ec	+1	s_=
1.ee.ed	+4b	l_string|"features/org.eclipse.emf.ecp.view.groupedgrid.feature_1.3.0.qualifier.jar"
1.13a.139	+2	id|id
1.13c.13b	+1	s_=
1.13d.13c	+2e	l_string|"org.eclipse.emf.ecp.view.groupedgrid.feature"
1.16c.16b	+7	id|version
1.173.172	+1	s_=
1.174.173	+11	l_string|"1.3.0.qualifier"
1.185.184	+1	s_>
1.18d.18c	+1	s_<
1.18e.18d	+8	id|category
1.197.196	+4	id|name
1.19b.19a	+1	s_=
1.19c.19b	+1a	l_string|"org.eclipse.emf.ecp.view"
1.1b6.1b5	+1	s_/
1.1b7.1b6	+1	s_>
1.1bc.1bb	+1	s_<
1.1bd.1bc	+1	s_/
1.1be.1bd	+7	id|feature
1.1c5.1c4	+1	s_>
1.1ca.1c9	+1	s_<
1.1cb.1ca	+7	id|feature
1.1d3.1d2	+3	id|url
1.1d6.1d5	+1	s_=
1.1d7.1d6	+45	l_string|"features/org.eclipse.emf.ecp.view.label.feature_1.3.0.qualifier.jar"
1.21d.21c	+2	id|id
1.21f.21e	+1	s_=
1.220.21f	+28	l_string|"org.eclipse.emf.ecp.view.label.feature"
1.249.248	+7	id|version
1.250.24f	+1	s_=
1.251.250	+11	l_string|"1.3.0.qualifier"
1.262.261	+1	s_>
1.26a.269	+1	s_<
1.26b.26a	+8	id|category
1.274.273	+4	id|name
1.278.277	+1	s_=
1.279.278	+1a	l_string|"org.eclipse.emf.ecp.view"
1.293.292	+1	s_/
1.294.293	+1	s_>
1.299.298	+1	s_<
1.29a.299	+1	s_/
1.29b.29a	+7	id|feature
1.2a2.2a1	+1	s_>
1.2a4.2a3	+1	)brace
2.1.2a6	+0	eof
