1.3.2	+d	id|layoutDelayed
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+6	id|parent
1.17.16	+1	)paren
1.18.17	+1	suffix:semicolon
1.1c.1b	+1	)brace
1.1f.1e	+2	r_if
1.22.21	+0	c_cond
1.22.21	+1	(paren
1.23.22	+5	id|Shell
1.28.27	+1	s_.
1.29.28	+5	r_class
1.2e.2d	+1	s_.
1.2f.2e	+a	id|isInstance
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+6	id|parent
1.40.3f	+1	)paren
1.41.40	+1	)paren
1.43.42	+1	(brace
1.46.45	+d	id|layoutDelayed
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+6	id|parent
1.5a.59	+1	)paren
1.5b.5a	+1	suffix:semicolon
1.60.5f	+1	)brace
2.1.62	+0	eof
