1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+8	id|emfstore
1.22.21	+1	s_.
1.23.22	+8	id|internal
1.2b.2a	+1	s_.
1.2c.2b	+6	id|client
1.32.31	+1	s_.
1.33.32	+2	id|ui
1.35.34	+1	s_.
1.36.35	+a	id|controller
1.40.3f	+1	suffix:semicolon
1.41.40	+6	r_import
1.48.47	+4	id|java
1.4c.4b	+1	s_.
1.4d.4c	+4	id|text
1.51.50	+1	s_.
1.52.51	+d	id|MessageFormat
1.5f.5e	+1	suffix:semicolon
1.61.60	+6	r_import
1.68.67	+4	id|java
1.6c.6b	+1	s_.
1.6d.6c	+4	id|util
1.71.70	+1	s_.
1.72.71	+4	id|List
1.76.75	+1	suffix:semicolon
1.78.77	+6	r_import
1.7f.7e	+4	id|java
1.83.82	+1	s_.
1.84.83	+4	id|util
1.88.87	+1	s_.
1.89.88	+a	id|concurrent
1.93.92	+1	s_.
1.94.93	+8	id|Callable
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+1	)brace
2.1.a0	+0	eof
