1.3.2	+9	r_protected
1.d.c	+19	id|XpandExecutionContextImpl
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+f	id|ResourceManager
1.38.37	+f	id|resourceManager
1.47.46	+1	s_,
1.49.48	+8	id|Resource
1.52.51	+f	id|currentResource
1.61.60	+1	s_,
1.63.62	+e	id|TypeSystemImpl
1.72.71	+a	id|typeSystem
1.7c.7b	+1	s_,
1.7e.7d	+3	id|Map
1.81.80	+1	s_<
1.82.81	+6	id|String
1.88.87	+1	s_,
1.8a.89	+8	id|Variable
1.92.91	+1	s_>
1.94.93	+4	id|vars
1.98.97	+1	s_,
1.9c.9b	+3	id|Map
1.9f.9e	+1	s_<
1.a0.9f	+6	id|String
1.a6.a5	+1	s_,
1.a8.a7	+8	id|Variable
1.b0.af	+1	s_>
1.b2.b1	+a	id|globalVars
1.bc.bb	+1	s_,
1.be.bd	+6	id|Output
1.c5.c4	+6	id|output
1.cb.ca	+1	s_,
1.cd.cc	+17	id|ProtectedRegionResolver
1.e5.e4	+17	id|protectedRegionResolver
1.fc.fb	+1	s_,
1.fe.fd	+f	id|ProgressMonitor
1.10e.10d	+7	id|monitor
1.115.114	+1	s_,
1.117.116	+10	id|ExceptionHandler
1.128.127	+10	id|exceptionHandler
1.138.137	+1	s_,
1.139.138	+4	id|List
1.13d.13c	+1	s_<
1.13e.13d	+6	id|Around
1.144.143	+1	s_>
1.146.145	+7	id|advices
1.14d.14c	+1	s_,
1.14f.14e	+15	id|NullEvaluationHandler
1.165.164	+15	id|nullEvaluationHandler
1.17a.179	+1	s_,
1.17c.17b	+3	id|Map
1.17f.17e	+1	s_<
1.180.17f	+8	id|Resource
1.188.187	+1	s_,
1.18a.189	+3	id|Set
1.18d.18c	+1	s_<
1.18e.18d	+9	id|Extension
1.197.196	+1	s_>
1.198.197	+1	s_>
1.19a.199	+18	id|allExtensionsPerResource
1.1b2.1b1	+1	s_,
1.1b4.1b3	+8	id|Callback
1.1bd.1bc	+8	id|callback
1.1c5.1c4	+1	s_,
1.1c9.1c8	+5	id|Cache
1.1ce.1cd	+1	s_<
1.1cf.1ce	+7	id|Triplet
1.1d6.1d5	+1	s_<
1.1d7.1d6	+8	id|Resource
1.1df.1de	+1	s_,
1.1e0.1df	+6	id|String
1.1e6.1e5	+1	s_,
1.1e7.1e6	+4	id|List
1.1eb.1ea	+1	s_<
1.1ec.1eb	+4	id|Type
1.1f0.1ef	+1	s_>
1.1f1.1f0	+1	s_>
1.1f2.1f1	+1	s_,
1.1f3.1f2	+9	id|Extension
1.1fc.1fb	+1	s_>
1.1fe.1fd	+1e	id|extensionsForNameAndTypesCache
1.21c.21b	+1	s_,
1.21e.21d	+3	id|Map
1.221.220	+1	s_<
1.222.221	+4	id|Pair
1.226.225	+1	s_<
1.227.226	+6	id|String
1.22d.22c	+1	s_,
1.22f.22e	+4	id|List
1.233.232	+1	s_<
1.234.233	+4	id|Type
1.238.237	+1	s_>
1.239.238	+1	s_>
1.23a.239	+1	s_,
1.23c.23b	+4	id|Type
1.240.23f	+1	s_>
1.242.241	+19	id|extensionsReturnTypeCache
1.25b.25a	+1	)paren
1.25d.25c	+1	(brace
1.260.25f	+5	r_super
1.266.265	+1	(paren
1.267.266	+f	id|resourceManager
1.276.275	+1	s_,
1.278.277	+f	id|currentResource
1.287.286	+1	s_,
1.289.288	+a	id|typeSystem
1.293.292	+1	s_,
1.295.294	+4	id|vars
1.299.298	+1	s_,
1.29b.29a	+a	id|globalVars
1.2a5.2a4	+1	s_,
1.2a7.2a6	+7	id|monitor
1.2ae.2ad	+1	s_,
1.2b0.2af	+10	id|exceptionHandler
1.2c0.2bf	+1	s_,
1.2c1.2c0	+7	id|advices
1.2c8.2c7	+1	s_,
1.2ca.2c9	+15	id|nullEvaluationHandler
1.2df.2de	+1	s_,
1.2e0.2df	+18	id|allExtensionsPerResource
1.2f8.2f7	+1	s_,
1.2fa.2f9	+8	id|callback
1.302.301	+1	s_,
1.303.302	+1e	id|extensionsForNameAndTypesCache
1.321.320	+1	s_,
1.323.322	+19	id|extensionsReturnTypeCache
1.33c.33b	+1	)paren
1.33d.33c	+1	suffix:semicolon
1.340.33f	+11	id|registerMetaModel
1.351.350	+0	c_func
1.351.350	+1	(paren
1.352.351	+3	r_new
1.356.355	+13	id|XpandTypesMetaModel
1.369.368	+0	c_func
1.369.368	+1	(paren
1.36a.369	+4	r_this
1.36e.36d	+1	)paren
1.36f.36e	+1	)paren
1.370.36f	+1	suffix:semicolon
1.372.371	+1	)brace
1.374.373	+1	)brace
2.1.376	+0	eof
