1.3.2	+6	r_return
1.a.9	+5	id|clone
1.f.e	+1	s_.
1.10.f	+7	id|getRepo
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+3	id|req
1.1b.1a	+1	)paren
1.1d.1c	+1	s_.
1.1e.1d	+4	id|then
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+8	id|function
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+4	id|repo
1.30.2f	+1	)paren
1.32.31	+1	(brace
1.35.34	+7	id|theRepo
1.3d.3c	+1	s_=
1.3f.3e	+4	id|repo
1.43.42	+1	suffix:semicolon
1.46.45	+7	id|fileDir
1.4e.4d	+1	s_=
1.50.4f	+3	id|api
1.53.52	+1	s_.
1.54.53	+4	id|join
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+8	id|fileRoot
1.61.60	+1	s_,
1.63.62	+4	id|repo
1.67.66	+1	s_.
1.68.67	+7	id|workdir
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.71.70	+1	s_.
1.72.71	+9	id|substring
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+3	id|req
1.7f.7e	+1	s_.
1.80.7f	+4	id|user
1.84.83	+1	s_.
1.85.84	+c	id|workspaceDir
1.91.90	+1	s_.
1.92.91	+6	id|length
1.99.98	+1	s_+
1.9b.9a	+1	l_int|1
1.9c.9b	+1	)paren
1.9d.9c	+1	)paren
1.9e.9d	+1	suffix:semicolon
1.a1.a0	+6	r_return
1.a8.a7	+4	id|repo
1.ac.ab	+1	s_.
1.ad.ac	+9	id|getRemote
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+a	id|remoteName
1.c1.c0	+1	)paren
1.c2.c1	+1	suffix:semicolon
1.c5.c4	+1	)brace
1.c6.c5	+1	)paren
1.c9.c8	+1	s_.
1.ca.c9	+4	id|then
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+8	id|function
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+6	id|remote
1.de.dd	+1	)paren
1.e0.df	+1	(brace
1.e2.e1	+1	)brace
1.e4.e3	+1	)brace
2.1.e6	+0	eof
