1.3.2	+4	id|Type
1.8.7	+3	id|val
1.c.b	+1	s_=
1.e.d	+4	r_null
1.12.11	+1	suffix:semicolon
1.14.13	+3	r_try
1.18.17	+1	(brace
1.1b.1a	+2	r_if
1.1e.1d	+0	c_cond
1.1e.1d	+1	(paren
1.1f.1e	+3	id|ctx
1.22.21	+1	s_.
1.23.22	+b	id|getCallback
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+1	)paren
1.31.30	+1	s_!
1.32.31	+1	s_=
1.34.33	+4	r_null
1.38.37	+1	)paren
1.3a.39	+1	(brace
1.3d.3c	+3	id|ctx
1.40.3f	+1	s_.
1.41.40	+b	id|getCallback
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+1	)paren
1.4e.4d	+1	s_.
1.4f.4e	+3	id|pre
1.52.51	+0	c_func
1.52.51	+1	(paren
1.53.52	+4	r_this
1.57.56	+1	s_,
1.59.58	+3	id|ctx
1.5c.5b	+1	)paren
1.5d.5c	+1	suffix:semicolon
1.62.61	+1	)brace
1.65.64	+3	id|val
1.69.68	+1	s_=
1.6b.6a	+f	id|analyzeInternal
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+3	id|ctx
1.7e.7d	+1	s_,
1.80.7f	+6	id|issues
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.8a.89	+6	r_return
1.91.90	+3	id|val
1.94.93	+1	suffix:semicolon
1.96.95	+1	)brace
1.98.97	+1	)brace
2.1.9a	+0	eof
