1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+6	id|Object
1.1a.19	+1	s_[
1.1b.1a	+1	s_]
1.1d.1c	+6	id|create
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+e	id|ICreateContext
1.33.32	+7	id|context
1.3a.39	+1	)paren
1.3c.3b	+1	(brace
1.3f.3e	+1	id|T
1.41.40	+7	id|element
1.49.48	+1	s_=
1.4b.4a	+4	r_null
1.4f.4e	+1	suffix:semicolon
1.52.51	+3	r_try
1.56.55	+1	(brace
1.59.58	+c	id|ModelHandler
1.66.65	+7	id|handler
1.6e.6d	+1	s_=
1.70.6f	+c	id|ModelHandler
1.7c.7b	+1	s_.
1.7d.7c	+b	id|getInstance
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+a	id|getDiagram
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+1	)paren
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.99.98	+7	id|element
1.a1.a0	+1	s_=
1.a3.a2	+14	id|createBusinessObject
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+7	id|context
1.bf.be	+1	)paren
1.c0.bf	+1	suffix:semicolon
1.c3.c2	+2	r_if
1.c6.c5	+0	c_cond
1.c6.c5	+1	(paren
1.c7.c6	+e	id|FeatureSupport
1.d5.d4	+1	s_.
1.d6.d5	+c	id|isTargetLane
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+7	id|context
1.ea.e9	+1	)paren
1.ec.eb	+1	s_&
1.ed.ec	+1	s_&
1.ef.ee	+7	id|element
1.f7.f6	+a	r_instanceof
1.102.101	+8	id|FlowNode
1.10a.109	+1	)paren
1.10c.10b	+1	(brace
1.112.111	+1	(paren
1.113.112	+1	(paren
1.114.113	+8	id|FlowNode
1.11c.11b	+1	)paren
1.11e.11d	+7	id|element
1.125.124	+1	)paren
1.126.125	+1	s_.
1.127.126	+8	id|getLanes
1.12f.12e	+0	c_func
1.12f.12e	+1	(paren
1.130.12f	+1	)paren
1.131.130	+1	s_.
1.132.131	+3	id|add
1.135.134	+0	c_func
1.135.134	+1	(paren
1.13d.13c	+1	(paren
1.13e.13d	+4	id|Lane
1.142.141	+1	)paren
1.144.143	+24	id|getBusinessObjectForPictogramElement
1.168.167	+0	c_func
1.168.167	+1	(paren
1.169.168	+7	id|context
1.170.16f	+1	s_.
1.171.170	+12	id|getTargetContainer
1.183.182	+0	c_func
1.183.182	+1	(paren
1.184.183	+1	)paren
1.185.184	+1	)paren
1.186.185	+1	)paren
1.187.186	+1	suffix:semicolon
1.18c.18b	+1	)brace
1.18f.18e	+7	id|handler
1.196.195	+1	s_.
1.197.196	+e	id|addFlowElement
1.1a5.1a4	+0	c_func
1.1a5.1a4	+1	(paren
1.1a6.1a5	+24	id|getBusinessObjectForPictogramElement
1.1ca.1c9	+0	c_func
1.1ca.1c9	+1	(paren
1.1cb.1ca	+7	id|context
1.1d2.1d1	+1	s_.
1.1d3.1d2	+12	id|getTargetContainer
1.1e5.1e4	+0	c_func
1.1e5.1e4	+1	(paren
1.1e6.1e5	+1	)paren
1.1e7.1e6	+1	)paren
1.1e8.1e7	+1	s_,
1.1ea.1e9	+7	id|element
1.1f1.1f0	+1	)paren
1.1f2.1f1	+1	suffix:semicolon
1.1f5.1f4	+1	)brace
1.1f7.1f6	+5	r_catch
1.1fd.1fc	+1	(paren
1.1fe.1fd	+b	id|IOException
1.20a.209	+1	id|e
1.20b.20a	+1	)paren
1.20d.20c	+1	(brace
1.210.20f	+9	id|Activator
1.219.218	+1	s_.
1.21a.219	+8	id|logError
1.222.221	+0	c_func
1.222.221	+1	(paren
1.223.222	+1	id|e
1.224.223	+1	)paren
1.225.224	+1	suffix:semicolon
1.229.228	+1	)brace
1.22c.22b	+10	id|PictogramElement
1.23d.23c	+2	id|pe
1.240.23f	+1	s_=
1.242.241	+4	r_null
1.246.245	+1	suffix:semicolon
1.249.248	+2	id|pe
1.24c.24b	+1	s_=
1.24e.24d	+1a	id|addGraphicalRepresentation
1.268.267	+0	c_func
1.268.267	+1	(paren
1.269.268	+7	id|context
1.270.26f	+1	s_,
1.272.271	+7	id|element
1.279.278	+1	)paren
1.27a.279	+1	suffix:semicolon
1.27d.27c	+6	r_return
1.284.283	+3	r_new
1.288.287	+6	id|Object
1.28e.28d	+1	s_[
1.28f.28e	+1	s_]
1.291.290	+1	(brace
1.293.292	+7	id|element
1.29a.299	+1	s_,
1.29c.29b	+2	id|pe
1.29f.29e	+1	)brace
1.2a0.29f	+1	suffix:semicolon
1.2a3.2a2	+1	)brace
1.2a6.2a5	+9	r_protected
1.2b0.2af	+8	r_abstract
1.2b9.2b8	+6	id|String
1.2c0.2bf	+11	id|getStencilImageId
1.2d1.2d0	+0	c_func
1.2d1.2d0	+1	(paren
1.2d2.2d1	+1	)paren
1.2d3.2d2	+1	suffix:semicolon
2.1.2d6	+0	eof
