1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+4	id|edit
1.1d.1c	+1	s_.
1.1e.1d	+8	id|provider
1.26.25	+1	s_.
1.27.26	+16	id|ComposedAdapterFactory
1.3d.3c	+1	suffix:semicolon
1.3e.3d	+6	r_import
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+5	id|jface
1.56.55	+1	s_.
1.57.56	+7	id|dialogs
1.5e.5d	+1	s_.
1.5f.5e	+d	id|MessageDialog
1.6c.6b	+1	suffix:semicolon
1.6e.6d	+6	r_import
1.75.74	+3	id|org
1.78.77	+1	s_.
1.79.78	+7	id|eclipse
1.80.7f	+1	s_.
1.81.80	+5	id|jface
1.86.85	+1	s_.
1.87.86	+6	id|window
1.8d.8c	+1	s_.
1.8e.8d	+6	id|Window
1.94.93	+1	suffix:semicolon
1.96.95	+6	r_import
1.9d.9c	+3	id|org
1.a0.9f	+1	s_.
1.a1.a0	+7	id|eclipse
1.a8.a7	+1	s_.
1.a9.a8	+3	id|swt
1.ac.ab	+1	s_.
1.ad.ac	+7	id|widgets
1.b4.b3	+1	s_.
1.b5.b4	+9	id|Composite
1.be.bd	+1	suffix:semicolon
1.c0.bf	+6	r_import
1.c7.c6	+3	id|org
1.ca.c9	+1	s_.
1.cb.ca	+7	id|eclipse
1.d2.d1	+1	s_.
1.d3.d2	+3	id|swt
1.d6.d5	+1	s_.
1.d7.d6	+7	id|widgets
1.de.dd	+1	s_.
1.df.de	+7	id|Display
1.e6.e5	+1	suffix:semicolon
1.e8.e7	+6	r_import
1.ef.ee	+3	id|org
1.f2.f1	+1	s_.
1.f3.f2	+7	id|eclipse
1.fa.f9	+1	s_.
1.fb.fa	+3	id|swt
1.fe.fd	+1	s_.
1.ff.fe	+7	id|widgets
1.106.105	+1	s_.
1.107.106	+5	id|Shell
1.10c.10b	+1	suffix:semicolon
1.10e.10d	+1	)brace
2.1.110	+0	eof
