1.2.1	+6	r_public
1.9.8	+c	id|CommitDialog
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+5	id|Shell
1.1c.1b	+b	id|parentShell
1.27.26	+1	s_,
1.29.28	+15	id|AbstractChangePackage
1.3f.3e	+12	id|localChangePackage
1.51.50	+1	s_,
1.52.51	+1	(brace
1.55.54	+3	r_for
1.59.58	+0	c_loop
1.59.58	+1	(paren
1.5a.59	+5	r_final
1.60.5f	+12	id|ESExtensionElement
1.73.72	+7	id|element
1.7b.7a	+1	s_:
1.7d.7c	+3	r_new
1.81.80	+10	id|ESExtensionPoint
1.91.90	+0	c_func
1.91.90	+1	(paren
1.94.93	+21	id|COMMITDIALOG_TRAY_EXTENSION_POINT
1.b5.b4	+1	s_,
1.b7.b6	+4	r_true
1.bb.ba	+1	)paren
1.c0.bf	+1	s_.
1.c1.c0	+14	id|getExtensionElements
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+1	)paren
1.d7.d6	+1	)paren
1.d9.d8	+1	(brace
1.dc.db	+3	r_try
1.e0.df	+1	(brace
1.e3.e2	+5	r_final
1.e9.e8	+10	id|CommitDialogTray
1.fa.f9	+4	id|tray
1.ff.fe	+1	s_=
1.101.100	+7	id|element
1.108.107	+1	s_.
1.109.108	+8	id|getClass
1.111.110	+0	c_func
1.111.110	+1	(paren
1.112.111	+7	l_string|"class"
1.119.118	+1	s_,
1.11d.11c	+10	id|CommitDialogTray
1.12d.12c	+1	s_.
1.12e.12d	+5	r_class
1.133.132	+1	)paren
1.134.133	+1	suffix:semicolon
1.136.135	+1	)brace
1.138.137	+1	)brace
1.13a.139	+1	)brace
2.1.13d	+0	eof
