1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+f	id|testOpenSession
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.20.1f	+6	r_throws
1.27.26	+9	id|Exception
1.32.31	+1	(brace
1.35.34	+3	id|msg
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+11	l_string|"Opening session"
1.4a.49	+1	)paren
1.4b.4a	+1	suffix:semicolon
1.4e.4d	+e	id|CDOSessionImpl
1.5d.5c	+7	id|session
1.65.64	+1	s_=
1.67.66	+1	(paren
1.68.67	+e	id|CDOSessionImpl
1.76.75	+1	)paren
1.77.76	+11	id|openModel1Session
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.8d.8c	+d	id|assertNotNull
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+7	id|session
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.a6.a5	+c	id|assertEquals
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+4	r_true
1.b7.b6	+1	s_,
1.b9.b8	+7	id|session
1.c0.bf	+1	s_.
1.c1.c0	+6	id|isOpen
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+1	)paren
1.c9.c8	+1	)paren
1.ca.c9	+1	suffix:semicolon
1.ce.cd	+1	)brace
2.1.d1	+0	eof
