1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+4	id|draw
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+2	id|GC
1.16.15	+2	id|gc
1.18.17	+1	s_,
1.1a.19	+b	id|GalleryItem
1.26.25	+4	id|item
1.2a.29	+1	s_,
1.2c.2b	+3	r_int
1.30.2f	+5	id|index
1.35.34	+1	s_,
1.37.36	+3	r_int
1.3b.3a	+1	id|x
1.3c.3b	+1	s_,
1.3e.3d	+3	r_int
1.42.41	+1	id|y
1.43.42	+1	s_,
1.45.44	+3	r_int
1.49.48	+5	id|width
1.4e.4d	+1	s_,
1.50.4f	+2	id|in
1.52.51	+1	(brace
1.55.54	+6	id|transY
1.5c.5b	+1	s_=
1.5e.5d	+6	id|transY
1.65.64	+1	s_>
1.66.65	+1	s_>
1.68.67	+1	l_int|1
1.69.68	+1	suffix:semicolon
1.6b.6a	+2	id|gc
1.6d.6c	+1	s_.
1.6e.6d	+d	id|setForeground
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+8	id|selected
1.85.84	+1	s_?
1.87.86	+4	r_this
1.8b.8a	+1	s_.
1.8c.8b	+18	id|selectionForegroundColor
1.a5.a4	+1	s_:
1.a7.a6	+4	r_this
1.ab.aa	+1	s_.
1.ac.ab	+f	id|foregroundColor
1.bb.ba	+1	)paren
1.bc.bb	+1	suffix:semicolon
1.bf.be	+2	id|gc
1.c1.c0	+1	s_.
1.c2.c1	+7	id|setFont
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+8	id|textFont
1.d2.d1	+1	)paren
1.d3.d2	+1	suffix:semicolon
1.d6.d5	+2	id|gc
1.d8.d7	+1	s_.
1.d9.d8	+8	id|drawText
1.e1.e0	+0	c_func
1.e1.e0	+1	(paren
1.e2.e1	+4	id|text
1.e6.e5	+1	s_,
1.e8.e7	+1	id|x
1.ea.e9	+1	s_+
1.ec.eb	+d	id|useableHeight
1.fa.f9	+1	s_+
1.fc.fb	+1	l_int|5
1.fd.fc	+1	s_,
1.ff.fe	+1	id|y
1.101.100	+1	s_+
1.103.102	+6	id|transY
1.10a.109	+1	s_,
1.10c.10b	+4	r_true
1.110.10f	+1	)paren
1.111.110	+1	suffix:semicolon
1.116.115	+1	)brace
2.1.162	+0	eof
