1.4.3	+1	s_*
1.6.5	+1	(paren
1.7.6	+3	id|non
1.a.9	+1	s_-
1.b.a	+7	id|Javadoc
1.12.11	+1	)paren
1.16.15	+1	s_*
1.1c.1b	+1	s_*
1.1e.1d	+1	s_@
1.1f.1e	+6	id|seeorg
1.25.24	+1	s_.
1.26.25	+7	id|eclipse
1.2d.2c	+1	s_.
1.2e.2d	+2	id|ui
1.30.2f	+1	s_.
1.31.30	+7	id|dialogs
1.38.37	+1	s_.
1.39.38	+1c	id|FilteredItemsSelectionDialog
1.55.54	+1	s_.
1.56.55	+b	id|ItemsFilter
1.61.60	+1	s_#
1.66.65	+1	s_*
1.68.67	+b	id|isSubFilter
1.77.76	+1	s_*
1.79.78	+1	(paren
1.7a.79	+3	id|org
1.7d.7c	+1	s_.
1.7e.7d	+7	id|eclipse
1.85.84	+1	s_.
1.86.85	+2	id|ui
1.88.87	+1	s_.
1.89.88	+7	id|dialogs
1.90.8f	+1	s_.
1.91.90	+1c	id|FilteredItemsSelectionDialog
1.ad.ac	+1	s_.
1.ae.ad	+b	id|ItemsFilter
1.b9.b8	+1	)paren
1.be.bd	+1	s_*
1.bf.be	+1	s_/
1.c3.c2	+1	s_@
1.c4.c3	+8	id|Override
1.cf.ce	+6	r_public
1.d6.d5	+7	r_boolean
1.de.dd	+b	id|isSubFilter
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+b	id|ItemsFilter
1.f6.f5	+6	id|filter
1.fc.fb	+1	)paren
1.fe.fd	+1	(brace
1.100.ff	+1	)brace
2.1.103	+0	eof
