1.1.0	+6	r_import
1.8.7	+4	id|java
1.c.b	+1	s_.
1.d.c	+4	id|util
1.11.10	+1	s_.
1.12.11	+4	id|List
1.16.15	+1	suffix:semicolon
1.48.47	+6	r_public
1.4f.4e	+9	r_interface
1.59.58	+f	id|IRWOLockManager
1.68.67	+1	s_<
1.69.68	+6	id|OBJECT
1.6f.6e	+1	s_,
1.71.70	+7	id|CONTEXT
1.78.77	+1	s_>
1.7a.79	+7	r_extends
1.82.81	+e	id|IRWLockManager
1.90.8f	+1	s_<
1.91.90	+6	id|OBJECT
1.97.96	+1	s_,
1.99.98	+7	id|CONTEXT
1.a0.9f	+1	s_>
1.a2.a1	+1	(brace
1.a5.a4	+6	r_public
1.ac.ab	+4	id|List
1.b0.af	+1	s_<
1.b1.b0	+9	id|LockState
1.ba.b9	+1	s_<
1.bb.ba	+6	id|OBJECT
1.c1.c0	+1	s_,
1.c3.c2	+7	id|CONTEXT
1.ca.c9	+1	s_>
1.cb.ca	+1	s_>
1.cd.cc	+5	id|lock2
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+8	id|LockType
1.dc.db	+4	id|type
1.e0.df	+1	s_,
1.e2.e1	+7	id|CONTEXT
1.ea.e9	+7	id|context
1.f1.f0	+1	s_,
1.f4.f3	+a	id|Collection
1.fe.fd	+1	s_<
1.ff.fe	+1	s_?
1.101.100	+7	r_extends
1.109.108	+6	id|OBJECT
1.10f.10e	+1	s_>
1.111.110	+d	id|objectsToLock
1.11e.11d	+1	s_,
1.120.11f	+4	r_long
1.125.124	+7	id|timeout
1.12c.12b	+1	)paren
1.12e.12d	+6	r_throws
1.135.134	+14	id|InterruptedException
1.149.148	+1	suffix:semicolon
1.14c.14b	+6	r_public
1.153.152	+4	id|List
1.157.156	+1	s_<
1.158.157	+9	id|LockState
1.161.160	+1	s_<
1.162.161	+6	id|OBJECT
1.168.167	+1	s_,
1.16a.169	+7	id|CONTEXT
1.171.170	+1	s_>
1.172.171	+1	s_>
1.174.173	+7	id|unlock2
1.17b.17a	+0	c_func
1.17b.17a	+1	(paren
1.17c.17b	+8	id|LockType
1.185.184	+4	id|type
1.189.188	+1	s_,
1.18b.18a	+7	id|CONTEXT
1.193.192	+7	id|context
1.19a.199	+1	s_,
1.19d.19c	+a	id|Collection
1.1a7.1a6	+1	s_<
1.1a8.1a7	+1	s_?
1.1aa.1a9	+7	r_extends
1.1b2.1b1	+6	id|OBJECT
1.1b8.1b7	+1	s_>
1.1ba.1b9	+f	id|objectsToUnlock
1.1c9.1c8	+1	)paren
1.1ca.1c9	+1	suffix:semicolon
1.1cc.1cb	+1	)brace
2.1.1cf	+0	eof
