1.3.2	+6	id|filter
1.9.8	+1	s_=
1.a.9	+79	l_string|"org.eclipse.sirius.properties.editor.properties.filters.properties.listdescription.ListDescriptionValueExpressionFilter"
1.84.83	+3	id|tab
1.87.86	+1	s_=
1.88.87	+17	l_string|"viewpoint.tab.general"
1.9f.9e	+1	s_>
1.a9.a8	+1	s_<
1.aa.a9	+5	id|input
1.b0.af	+4	id|type
1.b4.b3	+1	s_=
1.b5.b4	+2f	l_string|"org.eclipse.sirius.properties.ListDescription"
1.e4.e3	+1	s_/
1.e5.e4	+1	s_>
1.ed.ec	+1	s_<
1.ee.ed	+1	s_/
1.ef.ee	+f	id|propertySection
1.fe.fd	+1	s_>
1.105.104	+1	s_<
1.106.105	+f	id|propertySection
1.117.116	+5	r_class
1.11c.11b	+1	s_=
1.11d.11c	+8f	l_string|"org.eclipse.sirius.properties.editor.properties.sections.properties.referencedescription.ReferenceDescriptionDisplayExpressionPropertySection"
1.1ae.1ad	+2	id|id
1.1b0.1af	+1	s_=
1.1b1.1b0	+3b	l_string|"properties.section.referenceDescription.DisplayExpression"
1.1ee.1ed	+6	id|filter
1.1f4.1f3	+1	s_=
1.1f5.1f4	+85	l_string|"org.eclipse.sirius.properties.editor.properties.filters.properties.referencedescription.ReferenceDescriptionDisplayExpressionFilter"
1.27c.27b	+c	id|afterSection
1.288.287	+1	s_=
1.289.288	+39	l_string|"properties.section.referenceDescription.ValueExpression"
1.2c4.2c3	+3	id|tab
1.2c7.2c6	+1	s_=
1.2c8.2c7	+17	l_string|"viewpoint.tab.general"
1.2df.2de	+1	s_>
1.2e9.2e8	+1	s_<
1.2ea.2e9	+5	id|input
1.2f0.2ef	+4	id|type
1.2f4.2f3	+1	s_=
1.2f5.2f4	+34	l_string|"org.eclipse.sirius.properties.ReferenceDescription"
1.329.328	+1	s_/
1.32a.329	+1	s_>
1.332.331	+1	s_<
1.333.332	+1	s_/
1.334.333	+f	id|propertySection
1.343.342	+1	s_>
1.34a.349	+1	s_<
1.34b.34a	+f	id|propertySection
1.35c.35b	+5	r_class
1.361.360	+1	s_=
1.362.361	+8d	l_string|"org.eclipse.sirius.properties.editor.properties.sections.properties.referencedescription.ReferenceDescriptionValueExpressionPropertySection"
1.3f1.3f0	+2	id|id
1.3f3.3f2	+1	s_=
1.3f4.3f3	+39	l_string|"properties.section.referenceDescription.ValueExpression"
1.42f.42e	+6	id|filter
1.435.434	+1	s_=
1.436.435	+83	l_string|"org.eclipse.sirius.properties.editor.properties.filters.properties.referencedescription.ReferenceDescriptionValueExpressionFilter"
1.4bb.4ba	+c	id|afterSection
1.4c7.4c6	+1	s_=
1.4c8.4c7	+32	l_string|"properties.section.referenceDescription.Multiple"
1.4fc.4fb	+3	id|tab
1.4ff.4fe	+1	s_=
1.500.4ff	+17	l_string|"viewpoint.tab.general"
1.517.516	+1	s_>
1.521.520	+1	s_<
1.522.521	+5	id|input
1.528.527	+4	id|type
1.52c.52b	+1	s_=
1.52d.52c	+34	l_string|"org.eclipse.sirius.properties.ReferenceDescription"
1.561.560	+1	s_/
1.562.561	+1	s_>
1.56a.569	+1	s_<
1.56b.56a	+1	s_/
1.56c.56b	+f	id|propertySection
1.57b.57a	+1	s_>
1.582.581	+1	s_<
1.583.582	+f	id|propertySection
1.594.593	+5	r_class
1.599.598	+1	s_=
1.59a.599	+86	l_string|"org.eclipse.sirius.properties.editor.properties.sections.properties.referencedescription.ReferenceDescriptionMultiplePropertySection"
1.622.621	+2	id|id
1.624.623	+1	s_=
1.625.624	+32	l_string|"properties.section.referenceDescription.Multiple"
1.659.658	+6	id|filter
1.65f.65e	+1	s_=
1.660.65f	+7c	l_string|"org.eclipse.sirius.properties.editor.properties.filters.properties.referencedescription.ReferenceDescriptionMultipleFilter"
1.6de.6dd	+3	id|tab
1.6e1.6e0	+1	s_=
1.6e2.6e1	+17	l_string|"viewpoint.tab.general"
1.6f9.6f8	+1	s_>
1.703.702	+1	s_<
1.704.703	+5	id|input
1.70a.709	+4	id|type
1.70e.70d	+1	s_=
1.70f.70e	+34	l_string|"org.eclipse.sirius.properties.ReferenceDescription"
1.743.742	+1	s_/
1.744.743	+1	s_>
1.74c.74b	+1	s_<
1.74d.74c	+1	s_/
1.74e.74d	+f	id|propertySection
1.75d.75c	+1	s_>
1.764.763	+1	s_<
1.765.764	+f	id|propertySection
1.776.775	+5	r_class
1.77b.77a	+1	s_=
1.77c.77b	+85	l_string|"org.eclipse.sirius.properties.editor.properties.sections.properties.radiodescription.RadioDescriptionNumberOfColumnsPropertySection"
1.802.801	+1	)brace
2.1.804	+0	eof
