1.4.3	+1	)brace
1.6.5	+c	id|IMenuManager
1.13.12	+c	id|navigateMenu
1.20.1f	+1	s_=
1.22.21	+4	id|menu
1.26.25	+1	s_.
1.27.26	+11	id|findMenuUsingPath
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+19	id|IWorkbenchActionConstants
1.52.51	+1	s_.
1.53.52	+a	id|M_NAVIGATE
1.5d.5c	+1	)paren
1.5e.5d	+1	suffix:semicolon
1.61.60	+2	r_if
1.64.63	+0	c_cond
1.64.63	+1	(paren
1.65.64	+c	id|navigateMenu
1.72.71	+1	s_!
1.73.72	+1	s_=
1.75.74	+4	r_null
1.79.78	+1	)paren
1.7b.7a	+1	(brace
1.7e.7d	+c	id|navigateMenu
1.8a.89	+1	s_.
1.8b.8a	+d	id|appendToGroup
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+19	id|IWorkbenchActionConstants
1.b2.b1	+1	s_.
1.b3.b2	+8	id|SHOW_EXT
1.bb.ba	+1	s_,
1.bd.bc	+e	id|fOpenHierarchy
1.cb.ca	+1	)paren
1.cc.cb	+1	suffix:semicolon
1.d0.cf	+1	)brace
2.1.d2	+0	eof
