1.4.3	+1	s_*
1.6.5	+4	id|Keep
1.b.a	+5	id|track
1.11.10	+2	id|of
1.14.13	+3	id|the
1.18.17	+9	id|singleton
1.21.20	+1	s_.
1.24.23	+1	s_*
1.26.25	+1	s_<
1.27.26	+1	s_!
1.28.27	+1	s_-
1.29.28	+1	s_-
1.2b.2a	+5	id|begin
1.30.2f	+1	s_-
1.31.30	+4	id|user
1.35.34	+1	s_-
1.36.35	+3	id|doc
1.3a.39	+1	s_-
1.3b.3a	+1	s_-
1.3c.3b	+1	s_>
1.40.3f	+1	s_*
1.42.41	+1	s_<
1.43.42	+1	s_!
1.44.43	+1	s_-
1.45.44	+1	s_-
1.47.46	+3	id|end
1.4a.49	+1	s_-
1.4b.4a	+4	id|user
1.4f.4e	+1	s_-
1.50.4f	+3	id|doc
1.54.53	+1	s_-
1.55.54	+1	s_-
1.56.55	+1	s_>
1.5a.59	+1	s_*
1.5c.5b	+1	s_@
1.5d.5c	+9	id|generated
1.69.68	+1	s_*
1.6a.69	+1	s_/
1.6d.6c	+7	r_private
1.75.74	+6	r_static
1.7c.7b	+e	id|Implementation
1.8b.8a	+6	id|plugin
1.91.90	+1	suffix:semicolon
1.93.92	+1	)brace
2.1.95	+0	eof
