1.3.2	+1	)brace
1.4.3	+1	)paren
1.5.4	+1	suffix:semicolon
1.7.6	+3	id|var
1.b.a	+5	id|count
1.11.10	+1	s_=
1.13.12	+1	l_int|0
1.14.13	+1	suffix:semicolon
1.17.16	+a	id|filterPath
1.22.21	+1	s_=
1.24.23	+3	id|api
1.27.26	+1	s_.
1.28.27	+9	id|toURLPath
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+a	id|filterPath
1.3c.3b	+1	s_.
1.3d.3c	+9	id|substring
1.46.45	+0	c_func
1.46.45	+1	(paren
1.47.46	+4	id|repo
1.4b.4a	+1	s_.
1.4c.4b	+7	id|workdir
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+1	)paren
1.55.54	+1	s_.
1.56.55	+6	id|length
1.5c.5b	+1	)paren
1.5d.5c	+1	)paren
1.5e.5d	+1	suffix:semicolon
1.61.60	+8	id|function
1.6a.69	+4	id|walk
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.71.70	+1	(brace
1.74.73	+6	r_return
1.7b.7a	+7	id|revWalk
1.82.81	+1	s_.
1.83.82	+4	id|next
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+1	)paren
1.8b.8a	+1	s_.
1.8c.8b	+4	id|then
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+8	id|function
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+3	id|oid
1.9d.9c	+1	)paren
1.9f.9e	+1	(brace
1.a1.a0	+1	)brace
1.a3.a2	+1	)brace
2.1.a5	+0	eof
