1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+17	id|setPassiveUpdateEnabled
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+7	r_boolean
1.2e.2d	+7	id|enabled
1.35.34	+1	)paren
1.36.35	+1	suffix:semicolon
1.45.44	+6	r_public
1.4c.4b	+1a	id|CDOCollectionLoadingPolicy
1.67.66	+1a	id|getCollectionLoadingPolicy
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
1.93.92	+6	r_public
1.9a.99	+4	r_void
1.9f.9e	+1a	id|setCollectionLoadingPolicy
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+1a	id|CDOCollectionLoadingPolicy
1.d5.d4	+6	id|policy
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
2.1.e1	+0	eof
