1.2.1	+9	id|innerText
1.b.a	+1	s_.
1.c.b	+7	id|setText
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+4	id|text
1.18.17	+1	s_.
1.19.18	+7	id|getText
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+1	)paren
1.22.21	+1	)paren
1.23.22	+1	suffix:semicolon
1.25.24	+9	id|innerText
1.2e.2d	+1	s_.
1.2f.2e	+c	id|setSelection
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+4	id|text
1.40.3f	+1	s_.
1.41.40	+e	id|getCaretOffset
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+1	)paren
1.51.50	+1	)paren
1.52.51	+1	suffix:semicolon
1.55.54	+9	id|innerText
1.5e.5d	+1	s_.
1.5f.5e	+10	id|addFocusListener
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+3	r_new
1.74.73	+d	id|FocusListener
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+1	)paren
1.84.83	+1	(brace
1.87.86	+1	s_@
1.88.87	+8	id|Override
1.92.91	+6	r_public
1.99.98	+4	r_void
1.9e.9d	+9	id|focusLost
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+a	id|FocusEvent
1.b3.b2	+1	id|e
1.b4.b3	+1	)paren
1.b6.b5	+1	(brace
1.b8.b7	+1	)brace
1.ba.b9	+1	)brace
2.1.bc	+0	eof
