1.3.2	+1	s_<
1.4.3	+6	id|button
1.b.a	+2	id|id
1.d.c	+1	s_=
1.e.d	+19	l_string|"searchScopeSelectButton"
1.28.27	+5	r_class
1.2d.2c	+1	s_=
1.2e.2d	+3b	l_string|"commandButton core-sprite-outline searchScopeSelectButton"
1.69.68	+1	s_>
1.6a.69	+1	s_<
1.6b.6a	+1	s_/
1.6c.6b	+6	id|button
1.72.71	+1	s_>
1.74.73	+1	s_<
1.75.74	+1	s_/
1.76.75	+4	id|span
1.7a.79	+1	s_>
1.7d.7c	+1	s_<
1.7e.7d	+1	s_/
1.7f.7e	+3	id|div
1.82.81	+1	s_>
1.85.84	+1	s_<
1.86.85	+1	s_/
1.87.86	+3	id|div
1.8a.89	+1	s_>
1.8d.8c	+1	s_<
1.8e.8d	+1	s_/
1.8f.8e	+3	id|div
1.92.91	+1	s_>
1.95.94	+1	s_<
1.96.95	+1	s_/
1.97.96	+3	id|div
1.9a.99	+1	s_>
1.9c.9b	+1	)brace
2.1.9e	+0	eof
