1.2.1	+4	id|Java
1.7.6	+3	id|and
1.b.a	+3	id|all
1.f.e	+4	id|Java
1.13.12	+1	s_-
1.14.13	+5	id|based
1.1a.19	+a	id|trademarks
1.25.24	+3	id|are
1.29.28	+a	id|trademarks
1.34.33	+2	id|of
1.37.36	+6	id|Oracle
1.3e.3d	+b	id|Corporation
1.4a.49	+2	id|in
1.4d.4c	+3	id|the
1.51.50	+1	id|U
1.52.51	+1	(brace
1.55.54	+7	id|version
1.5c.5b	+1	s_=
1.5d.5c	+7	l_string|"0.0.0"
1.66.65	+6	id|unpack
1.6c.6b	+1	s_=
1.6d.6c	+7	l_string|"false"
1.74.73	+1	s_/
1.75.74	+1	s_>
1.7a.79	+1	s_<
1.7b.7a	+6	id|plugin
1.83.82	+2	id|id
1.85.84	+1	s_=
1.86.85	+2d	l_string|"org.eclipse.fordiac.ide.fbtypeeditor.fbtest"
1.b5.b4	+8	id|download
1.bd.bc	+1	s_-
1.be.bd	+4	id|size
1.c2.c1	+1	s_=
1.c3.c2	+3	l_string|"0"
1.c8.c7	+7	id|install
1.cf.ce	+1	s_-
1.d0.cf	+4	id|size
1.d4.d3	+1	s_=
1.d5.d4	+3	l_string|"0"
1.da.d9	+7	id|version
1.e1.e0	+1	s_=
1.e2.e1	+7	l_string|"0.0.0"
1.eb.ea	+6	id|unpack
1.f1.f0	+1	s_=
1.f2.f1	+7	l_string|"false"
1.f9.f8	+1	s_/
1.fa.f9	+1	s_>
1.ff.fe	+1	s_<
1.100.ff	+6	id|plugin
1.108.107	+2	id|id
1.10a.109	+1	s_=
1.10b.10a	+24	l_string|"org.eclipse.fordiac.ide.monitoring"
1.131.130	+8	id|download
1.139.138	+1	s_-
1.13a.139	+4	id|size
1.13e.13d	+1	s_=
1.13f.13e	+3	l_string|"0"
1.143.142	+1	)brace
2.1.146	+0	eof
