1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+8	id|isLocked
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+9	id|CDOObject
1.24.23	+6	id|object
1.2a.29	+1	s_,
1.2c.2b	+d	id|RWLockManager
1.39.38	+1	s_.
1.3a.39	+8	id|LockType
1.43.42	+8	id|lockType
1.4b.4a	+1	)paren
1.4c.4b	+1	suffix:semicolon
1.4f.4e	+6	r_public
1.56.55	+4	r_void
1.5b.5a	+9	id|subscribe
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+7	id|EObject
1.6d.6c	+7	id|eObject
1.74.73	+1	s_,
1.76.75	+7	id|Adapter
1.7e.7d	+7	id|adapter
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.89.88	+6	r_public
1.90.8f	+4	r_void
1.95.94	+b	id|unsubscribe
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+7	id|EObject
1.a9.a8	+7	id|eObject
1.b0.af	+1	s_,
1.b2.b1	+7	id|Adapter
1.ba.b9	+7	id|adapter
1.c1.c0	+1	)paren
1.c2.c1	+1	suffix:semicolon
2.1.c5	+0	eof
