1.3.2	+5	id|shell
1.8.7	+1	s_.
1.9.8	+4	id|open
1.d.c	+0	c_func
1.d.c	+1	(paren
1.e.d	+1	)paren
1.f.e	+1	suffix:semicolon
1.11.10	+5	r_final
1.17.16	+2	id|GC
1.1a.19	+2	id|gc
1.1d.1c	+1	s_=
1.1f.1e	+3	r_new
1.23.22	+2	id|GC
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+5	id|shell
1.2b.2a	+1	)paren
1.2c.2b	+1	suffix:semicolon
1.2f.2e	+5	r_final
1.35.34	+5	id|Image
1.3b.3a	+5	id|image
1.41.40	+1	s_=
1.43.42	+3	r_new
1.47.46	+5	id|Image
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+7	id|control
1.54.53	+1	s_.
1.55.54	+a	id|getDisplay
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+1	)paren
1.61.60	+1	s_,
1.63.62	+5	id|bsize
1.68.67	+1	s_.
1.69.68	+1	id|x
1.6a.69	+1	s_,
1.6c.6b	+5	id|bsize
1.71.70	+1	s_.
1.72.71	+1	id|y
1.73.72	+1	)paren
1.74.73	+1	suffix:semicolon
1.77.76	+2	id|gc
1.79.78	+1	s_.
1.7a.79	+8	id|copyArea
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+5	id|image
1.88.87	+1	s_,
1.8a.89	+1	l_int|0
1.8b.8a	+1	s_,
1.8d.8c	+1	l_int|0
1.8e.8d	+1	)paren
1.8f.8e	+1	suffix:semicolon
1.92.91	+2	id|gc
1.94.93	+1	s_.
1.95.94	+7	id|dispose
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+1	)paren
1.9e.9d	+1	suffix:semicolon
1.a1.a0	+5	id|shell
1.a6.a5	+1	s_.
1.a7.a6	+5	id|close
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b1.b0	+5	r_final
1.b7.b6	+9	id|ImageData
1.c1.c0	+9	id|imageData
1.cb.ca	+1	s_=
1.cd.cc	+5	id|image
1.d2.d1	+1	s_.
1.d3.d2	+c	id|getImageData
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+1	)paren
1.e1.e0	+1	suffix:semicolon
1.e4.e3	+9	id|imageData
1.ed.ec	+1	s_.
1.ee.ed	+10	id|transparentPixel
1.ff.fe	+1	s_=
1.101.100	+9	id|imageData
1.10a.109	+1	s_.
1.10b.10a	+7	id|palette
1.112.111	+1	s_.
1.113.112	+8	id|getPixel
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+b	id|greenScreen
1.12b.12a	+1	s_.
1.12c.12b	+6	id|getRGB
1.132.131	+0	c_func
1.132.131	+1	(paren
1.133.132	+1	)paren
1.134.133	+1	)paren
1.135.134	+1	suffix:semicolon
1.137.136	+1	)brace
2.1.139	+0	eof
