1.2.1	+6	r_import
1.9.8	+5	id|javax
1.e.d	+1	s_.
1.f.e	+b	id|persistence
1.1a.19	+1	s_.
1.1b.1a	+9	id|metamodel
1.24.23	+1	s_.
1.25.24	+b	id|ManagedType
1.30.2f	+1	suffix:semicolon
1.31.30	+6	r_import
1.38.37	+3	id|org
1.3b.3a	+1	s_.
1.3c.3b	+7	id|eclipse
1.43.42	+1	s_.
1.44.43	+b	id|persistence
1.4f.4e	+1	s_.
1.50.4f	+6	id|config
1.56.55	+1	s_.
1.57.56	+17	id|EntityManagerProperties
1.6e.6d	+1	suffix:semicolon
1.70.6f	+6	r_import
1.77.76	+3	id|org
1.7a.79	+1	s_.
1.7b.7a	+7	id|eclipse
1.82.81	+1	s_.
1.83.82	+b	id|persistence
1.8e.8d	+1	s_.
1.8f.8e	+6	id|config
1.95.94	+1	s_.
1.96.95	+f	id|FlushClearCache
1.a5.a4	+1	suffix:semicolon
1.a7.a6	+6	r_import
1.ae.ad	+3	id|org
1.b1.b0	+1	s_.
1.b2.b1	+7	id|eclipse
1.b9.b8	+1	s_.
1.ba.b9	+b	id|persistence
1.c5.c4	+1	s_.
1.c6.c5	+b	id|descriptors
1.d1.d0	+1	s_.
1.d2.d1	+f	id|ClassDescriptor
1.e1.e0	+1	suffix:semicolon
1.e3.e2	+6	r_import
1.ea.e9	+3	id|org
1.ed.ec	+1	s_.
1.ee.ed	+7	id|eclipse
1.f5.f4	+1	s_.
1.f6.f5	+b	id|persistence
1.101.100	+1	s_.
1.102.101	+8	id|internal
1.10a.109	+1	s_.
1.10b.10a	+b	id|indirection
1.116.115	+1	s_.
1.117.116	+11	id|IndirectionPolicy
1.128.127	+1	suffix:semicolon
1.12a.129	+6	r_import
1.131.130	+3	id|org
1.134.133	+1	s_.
1.135.134	+7	id|eclipse
1.13c.13b	+1	s_.
1.13d.13c	+b	id|persistence
1.148.147	+1	s_.
1.149.148	+8	id|internal
1.151.150	+1	s_.
1.152.151	+3	id|jpa
1.155.154	+1	s_.
1.156.155	+8	id|querydef
1.15e.15d	+1	s_.
1.15f.15e	+10	id|QueryBuilderImpl
1.16f.16e	+1	suffix:semicolon
1.171.170	+1	)brace
2.1.173	+0	eof
