1.2.1	+6	id|plugin
1.8.7	+1	s_.
1.9.8	+4	id|name
1.e.d	+1	s_=
1.10.f	+3	id|ECF
1.14.13	+d	id|Collaboration
1.22.21	+8	id|Examples
1.2b.2a	+6	id|plugin
1.31.30	+1	s_.
1.32.31	+8	id|provider
1.3b.3a	+1	s_=
1.3d.3c	+7	id|Eclipse
1.44.43	+1	s_.
1.45.44	+3	id|org
1.49.48	+b	id|perspective
1.54.53	+1	s_.
1.55.54	+4	id|name
1.5a.59	+1	s_=
1.5c.5b	+e	id|Communications
1.6b.6a	+16	id|aaconnectionToProvider
1.81.80	+1	s_.
1.82.81	+7	id|tooltip
1.8a.89	+1	s_=
1.8c.8b	+7	id|Connect
1.94.93	+2	id|to
1.97.96	+8	id|Provider
1.a0.9f	+1	)brace
2.1.a2	+0	eof
