1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+b	id|ColumnsInfo
1.1c.1b	+b	id|createTable
1.27.26	+0	c_func
1.27.26	+1	(paren
1.29.28	+d	id|ITableContent
1.37.36	+5	id|table
1.3c.3b	+1	s_,
1.3e.3d	+3	r_int
1.42.41	+5	id|width
1.48.47	+1	)paren
1.49.48	+1	(brace
1.4e.4d	+1	)brace
1.52.51	+1	)brace
1.57.56	+3	r_int
1.5b.5a	+9	id|leftWidth
1.65.64	+1	s_=
1.67.66	+a	id|tableWidth
1.72.71	+1	s_-
1.74.73	+d	id|totalAssigned
1.81.80	+1	suffix:semicolon
1.84.83	+2	r_if
1.87.86	+0	c_cond
1.87.86	+1	(paren
1.89.88	+9	id|leftWidth
1.93.92	+1	s_!
1.94.93	+1	s_=
1.96.95	+1	l_int|0
1.98.97	+1	s_&
1.99.98	+1	s_&
1.9b.9a	+f	id|unassignedCount
1.ab.aa	+1	s_=
1.ac.ab	+1	s_=
1.ae.ad	+1	l_int|0
1.b0.af	+1	)paren
1.b4.b3	+1	(brace
1.b7.b6	+3	r_for
1.bb.ba	+0	c_loop
1.bb.ba	+1	(paren
1.bd.bc	+3	r_int
1.c1.c0	+1	id|i
1.c3.c2	+1	s_=
1.c5.c4	+1	l_int|0
1.c6.c5	+1	suffix:semicolon
1.c8.c7	+1	id|i
1.ca.c9	+1	s_<
1.cc.cb	+b	id|columnCount
1.d7.d6	+1	suffix:semicolon
1.d9.d8	+1	id|i
1.da.d9	+1	s_+
1.db.da	+1	s_+
1.dd.dc	+1	)paren
1.e2.e1	+1	(brace
1.e5.e4	+7	id|columns
1.ec.eb	+1	s_[
1.ed.ec	+1	id|i
1.ee.ed	+1	s_]
1.f0.ef	+1	s_=
1.f2.f1	+6	id|resize
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.fa.f9	+7	id|columns
1.101.100	+1	s_[
1.102.101	+1	id|i
1.103.102	+1	s_]
1.104.103	+1	s_,
1.106.105	+d	id|totalAssigned
1.113.112	+1	s_,
1.115.114	+9	id|leftWidth
1.11f.11e	+1	)paren
1.120.11f	+1	suffix:semicolon
1.125.124	+1	)brace
1.129.128	+1	)brace
1.12c.12b	+4	r_else
1.131.130	+2	r_if
1.134.133	+0	c_cond
1.134.133	+1	(paren
1.136.135	+9	id|leftWidth
1.140.13f	+1	s_<
1.142.141	+1	l_int|0
1.144.143	+1	s_&
1.145.144	+1	s_&
1.147.146	+f	id|unassignedCount
1.157.156	+1	s_>
1.159.158	+1	l_int|0
1.15b.15a	+1	)paren
1.15f.15e	+1	(brace
1.162.161	+3	r_for
1.166.165	+0	c_loop
1.166.165	+1	(paren
1.168.167	+3	r_int
1.16c.16b	+1	id|i
1.16e.16d	+1	s_=
1.170.16f	+1	l_int|0
1.171.170	+1	suffix:semicolon
1.173.172	+1	id|i
1.175.174	+1	s_<
1.177.176	+b	id|columnCount
1.182.181	+1	suffix:semicolon
1.184.183	+1	id|i
1.185.184	+1	s_+
1.186.185	+1	s_+
1.188.187	+1	)paren
1.18d.18c	+1	(brace
1.190.18f	+2	r_if
1.193.192	+0	c_cond
1.193.192	+1	(paren
1.195.194	+7	id|columns
1.19c.19b	+1	s_[
1.19d.19c	+1	id|i
1.19e.19d	+1	s_]
1.1a0.19f	+1	s_=
1.1a1.1a0	+1	s_=
1.1a3.1a2	+1	s_-
1.1a4.1a3	+1	l_int|1
1.1a6.1a5	+1	)paren
1.1a9.1a8	+0	(brace
1.1a9.1a8	+7	id|columns
1.1b0.1af	+1	s_[
1.1b1.1b0	+1	l_int|1
1.1b2.1b1	+1	s_]
1.1b4.1b3	+1	s_=
1.1b6.1b5	+1	l_int|0
1.1b7.1b6	+1	suffix:semicolon
1.1ba.1b9	+0	)brace
1.1ba.1b9	+4	r_else
1.1c0.1bf	+0	c_cond
1.1c0.1bf	+0	(brace
1.1c0.1bf	+7	id|columns
1.1c7.1c6	+1	s_[
1.1c8.1c7	+1	id|i
1.1c9.1c8	+1	s_]
1.1cb.1ca	+1	s_=
1.1cd.1cc	+6	id|resize
1.1d3.1d2	+0	c_func
1.1d3.1d2	+1	(paren
1.1d5.1d4	+7	id|columns
1.1dc.1db	+1	s_[
1.1dd.1dc	+1	id|i
1.1de.1dd	+1	s_]
1.1df.1de	+1	s_,
1.1e1.1e0	+d	id|totalAssigned
1.1ee.1ed	+1	s_,
1.1f0.1ef	+9	id|leftWidth
1.1fa.1f9	+1	)paren
1.1fb.1fa	+1	suffix:semicolon
1.200.1ff	+0	)brace
1.200.1ff	+1	)brace
1.204.203	+1	)brace
1.207.206	+4	r_else
1.20c.20b	+2	r_if
1.20f.20e	+0	c_cond
1.20f.20e	+1	(paren
1.211.210	+9	id|leftWidth
1.21b.21a	+1	s_>
1.21c.21b	+1	s_=
1.21e.21d	+1	l_int|0
1.220.21f	+1	s_&
1.221.220	+1	s_&
1.223.222	+f	id|unassignedCount
1.233.232	+1	s_>
1.235.234	+1	l_int|0
1.237.236	+1	)paren
1.23b.23a	+1	(brace
1.23e.23d	+3	r_int
1.242.241	+3	id|per
1.246.245	+1	s_=
1.248.247	+1	(paren
1.249.248	+3	r_int
1.24c.24b	+1	)paren
1.24e.24d	+9	id|leftWidth
1.258.257	+1	s_/
1.25a.259	+f	id|unassignedCount
1.269.268	+1	suffix:semicolon
1.26c.26b	+3	r_int
1.270.26f	+5	id|index
1.276.275	+1	s_=
1.278.277	+1	l_int|0
1.279.278	+1	suffix:semicolon
1.27c.27b	+3	r_for
1.280.27f	+0	c_loop
1.280.27f	+1	(paren
1.282.281	+3	r_int
1.286.285	+1	id|i
1.288.287	+1	s_=
1.28a.289	+1	l_int|0
1.28b.28a	+1	suffix:semicolon
1.28d.28c	+1	id|i
1.28f.28e	+1	s_<
1.291.290	+7	id|columns
1.298.297	+1	s_.
1.299.298	+6	id|length
1.29f.29e	+1	suffix:semicolon
1.2a1.2a0	+1	id|i
1.2a2.2a1	+1	s_+
1.2a3.2a2	+1	s_+
1.2a5.2a4	+1	)paren
1.2aa.2a9	+1	(brace
1.2ad.2ac	+2	r_if
1.2b0.2af	+0	c_cond
1.2b0.2af	+1	(paren
1.2b2.2b1	+7	id|columns
1.2b9.2b8	+1	s_[
1.2ba.2b9	+1	id|i
1.2bb.2ba	+1	s_]
1.2bd.2bc	+1	s_=
1.2be.2bd	+1	s_=
1.2c0.2bf	+1	s_-
1.2c1.2c0	+1	l_int|1
1.2c3.2c2	+1	)paren
1.2c9.2c8	+1	(brace
1.2cc.2cb	+7	id|columns
1.2d3.2d2	+1	s_[
1.2d4.2d3	+1	id|i
1.2d5.2d4	+1	s_]
1.2d7.2d6	+1	s_=
1.2d9.2d8	+3	id|per
1.2dc.2db	+1	suffix:semicolon
1.2df.2de	+5	id|index
1.2e5.2e4	+1	s_=
1.2e7.2e6	+1	id|i
1.2e8.2e7	+1	suffix:semicolon
1.2ee.2ed	+1	)brace
1.2f3.2f2	+1	)brace
1.2f6.2f5	+7	id|columns
1.2fd.2fc	+1	s_[
1.2fe.2fd	+5	id|index
1.303.302	+1	s_]
1.305.304	+1	s_=
1.307.306	+9	id|leftWidth
1.311.310	+1	s_-
1.313.312	+3	id|per
1.317.316	+1	s_*
1.319.318	+1	(paren
1.31b.31a	+f	id|unassignedCount
1.32b.32a	+1	s_-
1.32d.32c	+1	l_int|1
1.32f.32e	+1	)paren
1.330.32f	+1	suffix:semicolon
1.334.333	+1	)brace
2.1.337	+0	eof
