1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+d	id|notifyChanged
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1e.1d	+c	id|Notification
1.2b.2a	+c	id|notification
1.38.37	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+4	r_case
1.41.40	+16	id|VisualInterfacePackage
1.57.56	+1	s_.
1.58.57	+e	id|FIGURE__BORDER
1.66.65	+1	s_:
1.68.67	+4	r_case
1.6d.6c	+16	id|VisualInterfacePackage
1.83.82	+1	s_.
1.84.83	+e	id|FIGURE__OPAQUE
1.92.91	+1	s_:
1.95.94	+4	r_case
1.9a.99	+16	id|VisualInterfacePackage
1.b0.af	+1	s_.
1.b1.b0	+10	id|FIGURE__TOOL_TIP
1.c1.c0	+1	s_:
1.c4.c3	+11	id|fireNotifyChanged
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d8.d7	+3	r_new
1.dc.db	+12	id|ViewerNotification
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f1.f0	+c	id|notification
1.fd.fc	+1	s_,
1.ff.fe	+c	id|notification
1.10b.10a	+1	s_.
1.10c.10b	+b	id|getNotifier
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+1	)paren
1.11a.119	+1	s_,
1.11c.11b	+5	r_false
1.121.120	+1	s_,
1.123.122	+4	r_true
1.128.127	+1	)paren
1.12a.129	+1	)paren
1.12b.12a	+1	suffix:semicolon
1.12e.12d	+6	r_return
1.134.133	+1	suffix:semicolon
1.137.136	+4	r_case
1.13c.13b	+16	id|VisualInterfacePackage
1.152.151	+1	s_.
1.153.152	+c	id|FIGURE__SIZE
1.15f.15e	+1	s_:
1.161.160	+1	)brace
2.1.164	+0	eof
