1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|ecp
1.1c.1b	+1	s_.
1.1d.1c	+4	id|view
1.21.20	+1	s_.
1.22.21	+3	id|spi
1.25.24	+1	s_.
1.26.25	+e	id|categorization
1.34.33	+1	s_.
1.35.34	+5	id|model
1.3a.39	+1	s_.
1.3b.3a	+16	id|VCategorizationFactory
1.51.50	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+3	id|emf
1.68.67	+1	s_.
1.69.68	+3	id|ecp
1.6c.6b	+1	s_.
1.6d.6c	+4	id|view
1.71.70	+1	s_.
1.72.71	+3	id|spi
1.75.74	+1	s_.
1.76.75	+e	id|categorization
1.84.83	+1	s_.
1.85.84	+5	id|model
1.8a.89	+1	s_.
1.8b.8a	+16	id|VCategorizationPackage
1.a1.a0	+1	suffix:semicolon
1.a3.a2	+6	r_import
1.aa.a9	+3	id|org
1.ad.ac	+1	s_.
1.ae.ad	+7	id|eclipse
1.b5.b4	+1	s_.
1.b6.b5	+3	id|emf
1.b9.b8	+1	s_.
1.ba.b9	+3	id|ecp
1.bd.bc	+1	s_.
1.be.bd	+4	id|view
1.c2.c1	+1	s_.
1.c3.c2	+3	id|spi
1.c6.c5	+1	s_.
1.c7.c6	+e	id|categorization
1.d5.d4	+1	s_.
1.d6.d5	+5	id|model
1.db.da	+1	s_.
1.dc.db	+9	id|VCategory
1.e5.e4	+1	suffix:semicolon
1.e7.e6	+6	r_import
1.ee.ed	+3	id|org
1.f1.f0	+1	s_.
1.f2.f1	+7	id|eclipse
1.f9.f8	+1	s_.
1.fa.f9	+3	id|emf
1.fd.fc	+1	s_.
1.fe.fd	+3	id|ecp
1.101.100	+1	s_.
1.102.101	+4	id|view
1.106.105	+1	s_.
1.107.106	+3	id|spi
1.10a.109	+1	s_.
1.10b.10a	+5	id|model
1.110.10f	+1	s_.
1.111.110	+c	id|VViewFactory
1.11d.11c	+1	suffix:semicolon
1.11f.11e	+6	r_import
1.126.125	+3	id|org
1.129.128	+1	s_.
1.12a.129	+7	id|eclipse
1.131.130	+1	s_.
1.132.131	+3	id|emf
1.135.134	+1	s_.
1.136.135	+4	id|edit
1.13a.139	+1	s_.
1.13b.13a	+8	id|provider
1.143.142	+1	s_.
1.144.143	+1a	id|IEditingDomainItemProvider
1.15e.15d	+1	suffix:semicolon
1.160.15f	+6	r_import
1.167.166	+3	id|org
1.16a.169	+1	s_.
1.16b.16a	+7	id|eclipse
1.172.171	+1	s_.
1.173.172	+3	id|emf
1.176.175	+1	s_.
1.177.176	+4	id|edit
1.17b.17a	+1	s_.
1.17c.17b	+8	id|provider
1.184.183	+1	s_.
1.185.184	+12	id|IItemLabelProvider
1.197.196	+1	suffix:semicolon
1.199.198	+6	r_import
1.1a0.19f	+3	id|org
1.1a3.1a2	+1	s_.
1.1a4.1a3	+7	id|eclipse
1.1ab.1aa	+1	s_.
1.1ac.1ab	+3	id|emf
1.1af.1ae	+1	s_.
1.1b0.1af	+4	id|edit
1.1b4.1b3	+1	s_.
1.1b5.1b4	+8	id|provider
1.1bd.1bc	+1	s_.
1.1be.1bd	+17	id|IItemPropertyDescriptor
1.1d5.1d4	+1	suffix:semicolon
1.1d7.1d6	+1	)brace
2.1.1d9	+0	eof
