1.3.2	+1	)brace
1.5.4	+7	r_private
1.d.c	+3	r_int
1.11.10	+11	id|getInsertionIndex
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+1	)paren
1.25.24	+1	(brace
1.28.27	+e	id|VarDeclaration
1.37.36	+3	id|alg
1.3b.3a	+1	s_=
1.3d.3c	+17	id|getLastSelectedVariable
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	)paren
1.56.55	+1	suffix:semicolon
1.59.58	+2	r_if
1.5c.5b	+0	c_cond
1.5c.5b	+1	(paren
1.5d.5c	+4	r_null
1.62.61	+1	s_=
1.63.62	+1	s_=
1.65.64	+3	id|alg
1.68.67	+1	)paren
1.6a.69	+1	(brace
1.6d.6c	+6	r_return
1.74.73	+7	id|getType
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	)paren
1.7d.7c	+1	s_.
1.7e.7d	+12	id|getMemberVariables
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+1	)paren
1.92.91	+1	s_.
1.93.92	+4	id|size
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+1	)paren
1.99.98	+1	suffix:semicolon
1.9d.9c	+1	)brace
1.a0.9f	+6	r_return
1.a7.a6	+7	id|getType
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+1	)paren
1.b0.af	+1	s_.
1.b1.b0	+12	id|getMemberVariables
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+1	)paren
1.c5.c4	+1	s_.
1.c6.c5	+7	id|indexOf
1.cd.cc	+0	c_func
1.cd.cc	+1	(paren
1.ce.cd	+3	id|alg
1.d1.d0	+1	)paren
1.d3.d2	+1	s_+
1.d5.d4	+1	l_int|1
1.d6.d5	+1	suffix:semicolon
1.d9.d8	+1	)brace
1.dc.db	+7	r_private
1.e4.e3	+e	id|VarDeclaration
1.f3.f2	+17	id|getLastSelectedVariable
1.10a.109	+0	c_func
1.10a.109	+1	(paren
1.10b.10a	+1	)paren
1.10d.10c	+1	(brace
1.110.10f	+14	id|IStructuredSelection
1.125.124	+9	id|selection
1.12f.12e	+1	s_=
1.131.130	+c	id|structViewer
1.13d.13c	+1	s_.
1.13e.13d	+16	id|getStructuredSelection
1.154.153	+0	c_func
1.154.153	+1	(paren
1.155.154	+1	)paren
1.156.155	+1	suffix:semicolon
1.159.158	+2	r_if
1.15c.15b	+0	c_cond
1.15c.15b	+1	(paren
1.15d.15c	+9	id|selection
1.166.165	+1	s_.
1.167.166	+7	id|isEmpty
1.16e.16d	+0	c_func
1.16e.16d	+1	(paren
1.16f.16e	+1	)paren
1.170.16f	+1	)paren
1.172.171	+1	(brace
1.175.174	+6	r_return
1.17c.17b	+4	r_null
1.180.17f	+1	suffix:semicolon
1.184.183	+1	)brace
1.186.185	+1	)brace
2.1.188	+0	eof
