1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+12	id|EStructuralFeature
1.31.30	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+5	id|ecore
1.4e.4d	+1	s_.
1.4f.4e	+12	id|EStructuralFeature
1.61.60	+1	s_.
1.62.61	+7	id|Setting
1.69.68	+1	suffix:semicolon
1.6b.6a	+6	r_import
1.72.71	+3	id|org
1.75.74	+1	s_.
1.76.75	+7	id|eclipse
1.7d.7c	+1	s_.
1.7e.7d	+3	id|emf
1.81.80	+1	s_.
1.82.81	+3	id|ecp
1.85.84	+1	s_.
1.86.85	+4	id|view
1.8a.89	+1	s_.
1.8b.8a	+3	id|spi
1.8e.8d	+1	s_.
1.8f.8e	+5	id|model
1.94.93	+1	s_.
1.95.94	+15	id|VDomainModelReference
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+6	r_import
1.b3.b2	+3	id|org
1.b6.b5	+1	s_.
1.b7.b6	+7	id|eclipse
1.be.bd	+1	s_.
1.bf.be	+8	id|emfforms
1.c7.c6	+1	s_.
1.c8.c7	+3	id|spi
1.cb.ca	+1	s_.
1.cc.cb	+4	id|core
1.d0.cf	+1	s_.
1.d1.d0	+8	id|services
1.d9.d8	+1	s_.
1.da.d9	+b	id|databinding
1.e5.e4	+1	s_.
1.e6.e5	+1a	id|DatabindingFailedException
1.100.ff	+1	suffix:semicolon
1.102.101	+6	r_import
1.109.108	+3	id|org
1.10c.10b	+1	s_.
1.10d.10c	+7	id|eclipse
1.114.113	+1	s_.
1.115.114	+8	id|emfforms
1.11d.11c	+1	s_.
1.11e.11d	+3	id|spi
1.121.120	+1	s_.
1.122.121	+4	id|core
1.126.125	+1	s_.
1.127.126	+8	id|services
1.12f.12e	+1	s_.
1.130.12f	+b	id|databinding
1.13b.13a	+1	s_.
1.13c.13b	+1d	id|DomainModelReferenceConverter
1.159.158	+1	suffix:semicolon
1.15b.15a	+6	r_import
1.162.161	+3	id|org
1.165.164	+1	s_.
1.166.165	+7	id|eclipse
1.16d.16c	+1	s_.
1.16e.16d	+8	id|emfforms
1.176.175	+1	s_.
1.177.176	+3	id|spi
1.17a.179	+1	s_.
1.17b.17a	+4	id|core
1.17f.17e	+1	s_.
1.180.17f	+8	id|services
1.188.187	+1	s_.
1.189.188	+b	id|databinding
1.194.193	+1	s_.
1.195.194	+3	id|emf
1.198.197	+1	s_.
1.199.198	+20	id|DomainModelReferenceConverterEMF
1.1b9.1b8	+1	suffix:semicolon
1.1bb.1ba	+1	)brace
2.1.1bd	+0	eof
