1.6.5	+1	s_*
1.8.7	+1	s_@
1.9.8	+5	id|param
1.f.e	+4	id|intf
1.14.13	+1	s_-
1.16.15	+3	id|the
1.1a.19	+9	id|Interface
1.24.23	+2	id|to
1.27.26	+5	id|which
1.2d.2c	+4	r_this
1.32.31	+9	id|Operation
1.3c.3b	+4	id|will
1.41.40	+2	id|be
1.44.43	+5	id|added
1.4e.4d	+1	s_*
1.50.4f	+1	s_@
1.51.50	+5	id|param
1.57.56	+4	id|type
1.5c.5b	+1	s_-
1.5e.5d	+3	id|the
1.62.61	+4	id|Java
1.67.66	+4	id|type
1.6c.6b	+4	id|that
1.71.70	+b	id|corresponds
1.7d.7c	+2	id|to
1.80.7f	+4	r_this
1.85.84	+9	id|Interface
1.94.93	+1	s_*
1.95.94	+1	s_/
1.98.97	+6	r_public
1.9f.9e	+4	r_void
1.a4.a3	+10	id|createOperations
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+b	id|Definitions
1.c1.c0	+b	id|definitions
1.cc.cb	+1	s_,
1.ce.cd	+6	id|Import
1.d5.d4	+3	id|imp
1.d8.d7	+1	s_,
1.da.d9	+9	id|Interface
1.e4.e3	+4	id|intf
1.e8.e7	+1	s_,
1.ea.e9	+5	id|IType
1.f0.ef	+4	id|type
1.f4.f3	+1	)paren
1.f6.f5	+1	(brace
1.f9.f8	+3	r_try
1.fd.fc	+1	(brace
1.100.ff	+3	r_for
1.104.103	+0	c_loop
1.104.103	+1	(paren
1.105.104	+7	id|IMethod
1.10d.10c	+6	id|method
1.114.113	+1	s_:
1.116.115	+4	id|type
1.11a.119	+1	s_.
1.11b.11a	+a	id|getMethods
1.125.124	+0	c_func
1.125.124	+1	(paren
1.126.125	+1	)paren
1.127.126	+1	)paren
1.129.128	+1	(brace
1.12c.12b	+2	r_if
1.12f.12e	+0	c_cond
1.12f.12e	+1	(paren
1.130.12f	+6	id|method
1.136.135	+1	s_.
1.137.136	+d	id|isConstructor
1.144.143	+0	c_func
1.144.143	+1	(paren
1.145.144	+1	)paren
1.146.145	+1	)paren
1.148.147	+1	(brace
2.1.18b	+0	eof
