1.3.2	+7	r_private
1.b.a	+d	id|ArrayCreation
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+3	r_int
1.1d.1c	+5	id|start
1.22.21	+1	s_,
1.24.23	+3	r_int
1.28.27	+3	id|end
1.2b.2a	+1	s_,
1.2d.2c	+3	id|AST
1.31.30	+3	id|ast
1.34.33	+1	s_,
1.36.35	+c	id|ArrayElement
1.42.41	+1	s_[
1.43.42	+1	s_]
1.45.44	+8	id|elements
1.4d.4c	+1	s_,
1.51.50	+7	r_boolean
1.59.58	+b	id|hasArrayKey
1.64.63	+1	s_,
1.66.65	+17	id|PHPArrayDereferenceList
1.7e.7d	+14	id|arrayDereferenceList
1.92.91	+1	)paren
1.94.93	+1	(brace
1.98.97	+5	r_super
1.9d.9c	+1	(paren
1.9e.9d	+5	id|start
1.a3.a2	+1	s_,
1.a5.a4	+3	id|end
1.a8.a7	+1	s_,
1.aa.a9	+3	id|ast
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b2.b1	+2	r_if
1.b5.b4	+0	c_cond
1.b5.b4	+1	(paren
1.b6.b5	+8	id|elements
1.bf.be	+1	s_=
1.c0.bf	+1	s_=
1.c2.c1	+4	r_null
1.c6.c5	+1	)paren
1.c8.c7	+1	(brace
1.ca.c9	+1	)brace
1.cc.cb	+1	)brace
1.ce.cd	+1	)brace
2.1.d0	+0	eof
