1.3.2	+5	r_final
1.9.8	+3	id|Map
1.c.b	+1	s_<
1.d.c	+6	id|String
1.13.12	+1	s_,
1.15.14	+6	id|Object
1.1b.1a	+1	s_>
1.1d.1c	+15	id|extensionToFactoryMap
1.33.32	+1	s_=
1.35.34	+b	id|resourceSet
1.43.42	+1	s_.
1.44.43	+1a	id|getResourceFactoryRegistry
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+1	)paren
1.60.5f	+1	s_.
1.61.60	+18	id|getExtensionToFactoryMap
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.7b.7a	+1	suffix:semicolon
1.7e.7d	+15	id|extensionToFactoryMap
1.93.92	+1	s_.
1.94.93	+3	id|put
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+8	id|Resource
1.a0.9f	+1	s_.
1.a1.a0	+7	id|Factory
1.a8.a7	+1	s_.
1.a9.a8	+8	id|Registry
1.b1.b0	+1	s_.
1.b2.b1	+11	id|DEFAULT_EXTENSION
1.c3.c2	+1	s_,
1.c6.c5	+3	r_new
1.ca.c9	+16	id|XMIResourceFactoryImpl
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+1	)paren
1.e2.e1	+1	)paren
1.e3.e2	+1	suffix:semicolon
1.e6.e5	+b	id|resourceSet
1.f1.f0	+1	s_.
1.f2.f1	+12	id|getPackageRegistry
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+1	)paren
1.106.105	+1	s_.
1.107.106	+3	id|put
1.10a.109	+0	c_func
1.10a.109	+1	(paren
1.10b.10a	+c	id|VViewPackage
1.117.116	+1	s_.
1.118.117	+7	id|eNS_URI
1.11f.11e	+1	s_,
1.122.121	+c	id|VViewPackage
1.12e.12d	+1	s_.
1.12f.12e	+9	id|eINSTANCE
1.138.137	+1	)paren
1.139.138	+1	suffix:semicolon
1.13c.13b	+5	r_final
1.142.141	+8	id|Resource
1.14b.14a	+8	id|resource
1.154.153	+1	s_=
1.156.155	+b	id|resourceSet
1.161.160	+1	s_.
1.162.161	+e	id|createResource
1.170.16f	+0	c_func
1.170.16f	+1	(paren
1.171.170	+3	id|uri
1.174.173	+1	)paren
1.175.174	+1	suffix:semicolon
1.177.176	+1	)brace
2.1.179	+0	eof
