1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+2	r_if
1.10.f	+0	c_cond
1.10.f	+1	(paren
1.11.10	+1	s_!
1.12.11	+13	id|userMenuPlaceholder
1.25.24	+1	)paren
1.27.26	+1	(brace
1.2a.29	+6	r_return
1.30.2f	+1	suffix:semicolon
1.33.32	+1	)brace
1.36.35	+3	id|var
1.3a.39	+c	id|dropdownNode
1.47.46	+1	s_=
1.49.48	+3	id|lib
1.4c.4b	+1	s_.
1.4d.4c	+4	id|node
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+e	l_string|"userDropdown"
1.60.5f	+1	)paren
1.61.60	+1	suffix:semicolon
2.1.bc	+0	eof
