1.5.4	+1	s_<
1.6.5	+9	id|extension
1.10.f	+5	id|point
1.15.14	+1	s_=
1.16.15	+29	l_string|"org.eclipse.emf.ecore.generated_package"
1.3f.3e	+1	s_>
1.41.40	+1	s_<
1.42.41	+1	s_!
1.43.42	+1	s_-
1.44.43	+1	s_-
1.46.45	+1	s_@
1.47.46	+9	id|generated
1.51.50	+4	id|view
1.56.55	+1	s_-
1.57.56	+1	s_-
1.58.57	+1	s_>
1.60.5f	+1	s_<
1.61.60	+7	r_package
1.6a.69	+3	id|uri
1.6d.6c	+1	s_=
1.6e.6d	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.97.96	+5	r_class
1.9c.9b	+1	s_=
1.9d.9c	+31	l_string|"org.eclipse.emf.ecp.view.spi.model.VViewPackage"
1.d0.cf	+8	id|genModel
1.d8.d7	+1	s_=
1.d9.d8	+15	l_string|"model/view.genmodel"
1.ee.ed	+1	s_/
1.ef.ee	+1	s_>
1.f4.f3	+1	s_<
1.f5.f4	+1	s_/
1.f6.f5	+9	id|extension
1.ff.fe	+1	s_>
1.104.103	+1	s_<
1.105.104	+9	id|extension
1.110.10f	+5	id|point
1.115.114	+1	s_=
1.116.115	+21	l_string|"org.eclipse.emf.edapt.migrators"
1.137.136	+1	s_>
1.13f.13e	+1	s_<
1.140.13f	+8	id|migrator
1.149.148	+1	)brace
2.1.14b	+0	eof
