1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+8	id|revision
1.2c.2b	+1	s_.
1.2d.2c	+b	id|CDORevision
1.38.37	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+3	id|emf
1.50.4f	+1	s_.
1.51.50	+3	id|cdo
1.54.53	+1	s_.
1.55.54	+6	id|common
1.5b.5a	+1	s_.
1.5c.5b	+8	id|revision
1.64.63	+1	s_.
1.65.64	+5	id|delta
1.6a.69	+1	s_.
1.6b.6a	+18	id|CDOContainerFeatureDelta
1.83.82	+1	suffix:semicolon
1.85.84	+6	r_import
1.8c.8b	+3	id|org
1.8f.8e	+1	s_.
1.90.8f	+7	id|eclipse
1.97.96	+1	s_.
1.98.97	+3	id|emf
1.9b.9a	+1	s_.
1.9c.9b	+3	id|cdo
1.9f.9e	+1	s_.
1.a0.9f	+6	id|common
1.a6.a5	+1	s_.
1.a7.a6	+8	id|revision
1.af.ae	+1	s_.
1.b0.af	+5	id|delta
1.b5.b4	+1	s_.
1.b6.b5	+f	id|CDOFeatureDelta
1.c5.c4	+1	suffix:semicolon
1.c7.c6	+6	r_import
1.ce.cd	+3	id|org
1.d1.d0	+1	s_.
1.d2.d1	+7	id|eclipse
1.d9.d8	+1	s_.
1.da.d9	+3	id|emf
1.dd.dc	+1	s_.
1.de.dd	+3	id|cdo
1.e1.e0	+1	s_.
1.e2.e1	+6	id|common
1.e8.e7	+1	s_.
1.e9.e8	+8	id|revision
1.f1.f0	+1	s_.
1.f2.f1	+5	id|delta
1.f7.f6	+1	s_.
1.f8.f7	+f	id|CDOFeatureDelta
1.107.106	+1	s_.
1.108.107	+4	id|Type
1.10c.10b	+1	suffix:semicolon
1.10e.10d	+6	r_import
1.115.114	+3	id|org
1.118.117	+1	s_.
1.119.118	+7	id|eclipse
1.120.11f	+1	s_.
1.121.120	+3	id|emf
1.124.123	+1	s_.
1.125.124	+3	id|cdo
1.128.127	+1	s_.
1.129.128	+3	id|spi
1.12c.12b	+1	s_.
1.12d.12c	+6	id|common
1.133.132	+1	s_.
1.134.133	+8	id|revision
1.13c.13b	+1	s_.
1.13d.13c	+13	id|InternalCDORevision
1.150.14f	+1	suffix:semicolon
1.152.151	+6	r_import
1.159.158	+3	id|org
1.15c.15b	+1	s_.
1.15d.15c	+7	id|eclipse
1.164.163	+1	s_.
1.165.164	+3	id|emf
1.168.167	+1	s_.
1.169.168	+3	id|cdo
1.16c.16b	+1	s_.
1.16d.16c	+b	id|transaction
1.178.177	+1	s_.
1.179.178	+e	id|CDOTransaction
1.187.186	+1	suffix:semicolon
1.189.188	+6	r_import
1.190.18f	+3	id|org
1.193.192	+1	s_.
1.194.193	+7	id|eclipse
1.19b.19a	+1	s_.
1.19c.19b	+3	id|emf
1.19f.19e	+1	s_.
1.1a0.19f	+3	id|cdo
1.1a3.1a2	+1	s_.
1.1a4.1a3	+b	id|transaction
1.1af.1ae	+1	s_.
1.1b0.1af	+f	id|CDOUndoDetector
1.1bf.1be	+1	suffix:semicolon
1.1c1.1c0	+1	)brace
2.1.1c3	+0	eof
