1.2.1	+5	r_throw
1.8.7	+3	r_new
1.c.b	+15	id|IllegalStateException
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+d	id|MessageFormat
1.2f.2e	+1	s_.
1.30.2f	+6	id|format
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+8	id|Messages
1.3f.3e	+1	s_.
1.40.3f	+9	id|getString
1.49.48	+0	c_func
1.49.48	+1	(paren
1.4a.49	+14	l_string|"CDOClassifierRef.0"
1.5e.5d	+1	)paren
1.5f.5e	+1	s_,
1.61.60	+a	id|packageURI
1.6b.6a	+1	)paren
1.6c.6b	+1	)paren
1.6d.6c	+1	suffix:semicolon
1.73.72	+1	)brace
1.76.75	+6	r_return
1.7d.7c	+7	id|EMFUtil
1.84.83	+1	s_.
1.85.84	+d	id|getClassifier
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+8	id|ePackage
1.9b.9a	+1	s_,
1.9d.9c	+c	id|classifierID
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.ae.ad	+1	)brace
1.b1.b0	+1	s_@
1.b2.b1	+8	id|Override
1.bc.bb	+6	r_public
1.c3.c2	+6	id|String
1.ca.c9	+8	id|toString
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+1	)paren
1.d7.d6	+1	(brace
1.da.d9	+6	r_return
1.e1.e0	+d	id|MessageFormat
1.ee.ed	+1	s_.
1.ef.ee	+6	id|format
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	2.1.110	l_string|"CDOClassifierRef({0}, {1&r;&n;
2.1.110	+0	eof
