1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+b	id|expressions
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	id|bundle
1.35.34	+1	s_-
1.36.35	+7	id|version
1.3d.3c	+1	s_=
1.3e.3d	+f	l_string|"[3.6.0,4.0.0)"
1.4d.4c	+1	s_,
1.4e.4d	+1	(brace
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+4	id|uml2
1.61.60	+1	s_.
1.62.61	+5	id|types
1.67.66	+1	suffix:semicolon
1.68.67	+6	id|bundle
1.6e.6d	+1	s_-
1.6f.6e	+7	id|version
1.76.75	+1	s_=
1.77.76	+f	l_string|"[2.5.0,3.0.0)"
1.86.85	+6	id|Bundle
1.8c.8b	+1	s_-
1.8d.8c	+6	id|Vendor
1.93.92	+1	s_:
1.95.94	+1	s_%
1.96.95	+c	id|providerName
1.a3.a2	+6	id|Bundle
1.a9.a8	+1	s_-
1.aa.a9	+10	id|ActivationPolicy
1.ba.b9	+1	s_:
1.bc.bb	+4	id|lazy
1.c1.c0	+6	id|Bundle
1.c7.c6	+1	s_-
1.c8.c7	+7	id|Version
1.cf.ce	+1	s_:
1.d1.d0	+1	l_int|4
1.d2.d1	+1	s_.
1.d3.d2	+1	l_int|1
1.d4.d3	+1	s_.
1.d5.d4	+1	l_int|0
1.d6.d5	+1	s_.
1.d7.d6	+9	id|qualifier
1.e1.e0	+6	id|Bundle
1.e7.e6	+1	s_-
1.e8.e7	+c	id|Localization
1.f4.f3	+1	s_:
1.f6.f5	+6	id|plugin
1.fd.fc	+6	id|Bundle
1.103.102	+1	s_-
1.104.103	+4	id|Name
1.108.107	+1	s_:
1.10a.109	+1	s_%
1.10b.10a	+a	id|pluginName
1.116.115	+6	id|Bundle
1.11c.11b	+1	s_-
1.11d.11c	+9	id|Activator
1.126.125	+1	s_:
1.128.127	+3	id|org
1.12b.12a	+1	s_.
1.12c.12b	+7	id|eclipse
1.133.132	+1	s_.
1.134.133	+7	id|papyrus
1.13b.13a	+1	s_.
1.13c.13b	+5	id|views
1.141.140	+1	s_.
1.142.141	+d	id|modelexplorer
1.14f.14e	+1	s_.
1.150.14f	+9	id|Activator
1.15a.159	+1	)brace
2.1.15d	+0	eof
