1.2.1	+6	r_public
1.9.8	+1	s_<
1.a.9	+1	id|P
1.c.b	+7	r_extends
1.14.13	+9	id|IProperty
1.1d.1c	+1	s_>
1.1f.1e	+1	id|P
1.21.20	+b	id|getProperty
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+1	(brace
1.33.32	+1	s_.
1.34.33	+5	id|value
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+12	id|getPropertyOfChild
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+19	id|indexDomainModelReference
1.6c.6b	+1	s_.
1.6d.6c	+c	id|getTargetDMR
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.7b.7a	+1	)paren
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
2.1.c9	+0	eof
