1.2.1	+1	)brace
1.54.53	+6	r_public
1.5b.5a	+4	id|EMap
1.5f.5e	+1	s_<
1.60.5f	+7	id|EObject
1.67.66	+1	s_,
1.69.68	+e	id|ModelElementId
1.77.76	+1	s_>
1.79.78	+11	id|getEObjectToIdMap
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+1	)paren
1.8d.8c	+1	(brace
1.90.8f	+2	r_if
1.93.92	+0	c_cond
1.93.92	+1	(paren
1.94.93	+e	id|eObjectToIdMap
1.a3.a2	+1	s_=
1.a4.a3	+1	s_=
1.a6.a5	+4	r_null
1.aa.a9	+1	)paren
1.ac.ab	+1	(brace
1.af.ae	+e	id|eObjectToIdMap
1.be.bd	+1	s_=
1.c0.bf	+3	r_new
1.c4.c3	+9	id|EcoreEMap
1.cd.cc	+1	s_<
1.ce.cd	+7	id|EObject
1.d5.d4	+1	s_,
1.d7.d6	+e	id|ModelElementId
1.e5.e4	+1	s_>
1.e6.e5	+1	(paren
1.e9.e8	+11	id|OperationsPackage
1.fa.f9	+1	s_.
1.fb.fa	+8	id|Literals
1.103.102	+1	s_.
1.104.103	+1f	id|EOBJECT_TO_MODEL_ELEMENT_ID_MAP
1.123.122	+1	s_,
1.125.124	+1e	id|EObjectToModelElementIdMapImpl
1.143.142	+1	s_.
1.144.143	+5	r_class
1.149.148	+1	s_,
1.14b.14a	+4	r_this
1.14f.14e	+1	s_,
1.152.151	+11	id|OperationsPackage
1.163.162	+1	s_.
1.164.163	+2a	id|CREATE_DELETE_OPERATION__EOBJECT_TO_ID_MAP
1.18e.18d	+1	)paren
1.18f.18e	+1	suffix:semicolon
1.193.192	+1	)brace
1.196.195	+6	r_return
1.19d.19c	+e	id|eObjectToIdMap
1.1ab.1aa	+1	suffix:semicolon
2.1.1af	+0	eof
