1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|ecp
1.1c.1b	+1	s_.
1.1d.1c	+2	id|ui
1.1f.1e	+1	s_.
1.20.1f	+4	id|view
1.24.23	+1	s_.
1.25.24	+3	id|swt
1.28.27	+1	s_.
1.29.28	+a	id|ECPSWTView
1.33.32	+1	suffix:semicolon
1.35.34	+6	r_import
1.3c.3b	+3	id|org
1.3f.3e	+1	s_.
1.40.3f	+7	id|eclipse
1.47.46	+1	s_.
1.48.47	+3	id|emf
1.4b.4a	+1	s_.
1.4c.4b	+3	id|ecp
1.4f.4e	+1	s_.
1.50.4f	+2	id|ui
1.52.51	+1	s_.
1.53.52	+4	id|view
1.57.56	+1	s_.
1.58.57	+3	id|swt
1.5b.5a	+1	s_.
1.5c.5b	+12	id|ECPSWTViewRenderer
1.6e.6d	+1	suffix:semicolon
1.70.6f	+6	r_import
1.77.76	+3	id|org
1.7a.79	+1	s_.
1.7b.7a	+7	id|eclipse
1.82.81	+1	s_.
1.83.82	+3	id|emf
1.86.85	+1	s_.
1.87.86	+3	id|ecp
1.8a.89	+1	s_.
1.8b.8a	+4	id|view
1.8f.8e	+1	s_.
1.90.8f	+5	id|model
1.95.94	+1	s_.
1.96.95	+6	id|common
1.9c.9b	+1	s_.
1.9d.9c	+4	id|edit
1.a1.a0	+1	s_.
1.a2.a1	+8	id|provider
1.aa.a9	+1	s_.
1.ab.aa	+2a	id|CustomReflectiveItemProviderAdapterFactory
1.d5.d4	+1	suffix:semicolon
1.d7.d6	+6	r_import
1.de.dd	+3	id|org
1.e1.e0	+1	s_.
1.e2.e1	+7	id|eclipse
1.e9.e8	+1	s_.
1.ea.e9	+3	id|emf
1.ed.ec	+1	s_.
1.ee.ed	+3	id|ecp
1.f1.f0	+1	s_.
1.f2.f1	+4	id|view
1.f6.f5	+1	s_.
1.f7.f6	+3	id|spi
1.fa.f9	+1	s_.
1.fb.fa	+e	id|categorization
1.109.108	+1	s_.
1.10a.109	+5	id|model
1.10f.10e	+1	s_.
1.110.10f	+4	id|impl
1.114.113	+1	s_.
1.115.114	+1a	id|VCategorizationElementImpl
1.12f.12e	+1	suffix:semicolon
1.131.130	+6	r_import
1.138.137	+3	id|org
1.13b.13a	+1	s_.
1.13c.13b	+7	id|eclipse
1.143.142	+1	s_.
1.144.143	+3	id|emf
1.147.146	+1	s_.
1.148.147	+3	id|ecp
1.14b.14a	+1	s_.
1.14c.14b	+4	id|view
1.150.14f	+1	s_.
1.151.150	+3	id|spi
1.154.153	+1	s_.
1.155.154	+7	id|context
1.15c.15b	+1	s_.
1.15d.15c	+10	id|ViewModelContext
1.16d.16c	+1	suffix:semicolon
1.16f.16e	+6	r_import
1.176.175	+3	id|org
1.179.178	+1	s_.
1.17a.179	+7	id|eclipse
1.181.180	+1	s_.
1.182.181	+3	id|emf
1.185.184	+1	s_.
1.186.185	+3	id|ecp
1.189.188	+1	s_.
1.18a.189	+4	id|view
1.18e.18d	+1	s_.
1.18f.18e	+3	id|spi
1.192.191	+1	s_.
1.193.192	+7	id|context
1.19a.199	+1	s_.
1.19b.19a	+17	id|ViewModelContextFactory
1.1b2.1b1	+1	suffix:semicolon
1.1b4.1b3	+6	r_import
1.1bb.1ba	+3	id|org
1.1be.1bd	+1	s_.
1.1bf.1be	+7	id|eclipse
1.1c6.1c5	+1	s_.
1.1c7.1c6	+3	id|emf
1.1ca.1c9	+1	s_.
1.1cb.1ca	+3	id|ecp
1.1ce.1cd	+1	s_.
1.1cf.1ce	+4	id|view
1.1d3.1d2	+1	s_.
1.1d4.1d3	+3	id|spi
1.1d7.1d6	+1	s_.
1.1d8.1d7	+5	id|model
1.1dd.1dc	+1	s_.
1.1de.1dd	+8	id|VControl
1.1e6.1e5	+1	suffix:semicolon
1.1e8.1e7	+1	)brace
2.1.1ea	+0	eof
