1.5.4	+1	s_<
1.6.5	+9	id|extension
1.10.f	+5	id|point
1.15.14	+1	s_=
1.16.15	+26	l_string|"org.eclipse.nebula.examples.examples"
1.3c.3b	+1	s_>
1.44.43	+1	s_<
1.45.44	+3	id|tab
1.4a.49	+5	r_class
1.4f.4e	+1	s_=
1.50.4f	+37	l_string|"org.eclipse.nebula.widgets.xviewer.example.ExampleTab"
1.89.88	+4	id|name
1.8d.8c	+1	s_=
1.8e.8d	+9	l_string|"XViewer"
1.97.96	+1	s_>
1.9f.9e	+1	s_<
1.a0.9f	+1	s_/
1.a1.a0	+3	id|tab
1.a4.a3	+1	s_>
1.a9.a8	+1	s_<
1.aa.a9	+1	s_/
1.ab.aa	+9	id|extension
1.b4.b3	+1	s_>
1.b6.b5	+1	)brace
2.1.b8	+0	eof
