1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+c	id|performQuery
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+6	id|Market
1.22.21	+6	id|market
1.28.27	+1	s_,
1.2a.29	+8	id|Category
1.33.32	+8	id|category
1.3b.3a	+1	s_,
1.3d.3c	+6	id|String
1.44.43	+9	id|queryText
1.4d.4c	+1	s_,
1.4f.4e	+3	id|IPr
1.52.51	+1	(brace
1.55.54	+c	id|SearchResult
1.62.61	+6	id|result
1.69.68	+1	s_=
1.6b.6a	+12	id|marketplaceService
1.7d.7c	+1	s_.
1.7e.7d	+6	id|search
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+6	id|market
1.8b.8a	+1	s_,
1.8d.8c	+8	id|category
1.95.94	+1	s_,
1.97.96	+9	id|queryText
1.a0.9f	+1	s_,
1.a2.a1	+3	r_new
1.a6.a5	+12	id|SubProgressMonitor
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.bb.ba	+7	id|monitor
1.c2.c1	+1	s_,
1.c4.c3	+9	id|totalWork
1.ce.cd	+1	s_/
1.d0.cf	+1	l_int|2
1.d1.d0	+1	)paren
1.d2.d1	+1	)paren
1.d3.d2	+1	suffix:semicolon
1.d6.d5	+12	id|handleSearchResult
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+f	id|catalogCategory
1.f8.f7	+1	s_,
1.fa.f9	+6	id|result
1.100.ff	+1	s_,
1.102.101	+3	r_new
1.106.105	+12	id|SubProgressMonitor
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+7	id|monitor
1.120.11f	+1	s_,
1.122.121	+9	id|totalWork
1.12c.12b	+1	s_/
1.12e.12d	+1	l_int|2
1.12f.12e	+1	)paren
1.130.12f	+1	)paren
1.131.130	+1	suffix:semicolon
1.135.134	+1	)brace
1.137.136	+7	r_finally
1.13f.13e	+1	(brace
1.142.141	+7	id|monitor
1.149.148	+1	s_.
1.14a.149	+4	id|done
1.14e.14d	+0	c_func
1.14e.14d	+1	(paren
1.14f.14e	+1	)paren
1.150.14f	+1	suffix:semicolon
1.154.153	+1	)brace
2.1.157	+0	eof
