1.5.4	+1	s_<
1.6.5	+9	id|extension
1.f.e	+1	s_-
1.10.f	+5	id|point
1.16.15	+2	id|id
1.18.17	+1	s_=
1.19.18	+10	l_string|"storeFactories"
1.2a.29	+4	id|name
1.2e.2d	+1	s_=
1.2f.2e	+15	l_string|"CDO Store Factories"
1.45.44	+6	id|schema
1.4b.4a	+1	s_=
1.4c.4b	+1c	l_string|"schema/storeFactories.exsd"
1.68.67	+1	s_/
1.69.68	+1	s_>
1.6e.6d	+1	s_<
1.6f.6e	+9	id|extension
1.78.77	+1	s_-
1.79.78	+5	id|point
1.7f.7e	+2	id|id
1.81.80	+1	s_=
1.82.81	+15	l_string|"repositoryFactories"
1.98.97	+4	id|name
1.9c.9b	+1	s_=
1.9d.9c	+1a	l_string|"CDO Repository Factories"
1.b8.b7	+6	id|schema
1.be.bd	+1	s_=
1.bf.be	+21	l_string|"schema/repositoryFactories.exsd"
1.e0.df	+1	s_/
1.e1.e0	+1	s_>
1.e6.e5	+1	s_<
1.e7.e6	+9	id|extension
1.f1.f0	+5	id|point
1.f6.f5	+1	s_=
1.f7.f6	+22	l_string|"org.eclipse.net4j.util.factories"
1.119.118	+1	s_>
1.121.120	+1	s_<
1.122.121	+7	id|factory
1.12b.12a	+c	id|productGroup
1.137.136	+1	s_=
1.138.137	+23	l_string|"org.eclipse.net4j.serverProtocols"
1.15d.15c	+4	id|type
1.161.160	+1	s_=
1.162.161	+5	l_string|"cdo"
1.169.168	+5	r_class
1.16e.16d	+1	s_=
1.16f.16e	+47	l_string|"org.eclipse.emf.cdo.internal.server.protocol.CDOPluginProtocolFactory"
1.1b6.1b5	+1	s_/
1.1b7.1b6	+1	s_>
1.1bc.1bb	+1	s_<
1.1bd.1bc	+1	s_/
1.1be.1bd	+9	id|extension
1.1c7.1c6	+1	s_>
1.1cc.1cb	+1	s_<
1.1cd.1cc	+9	id|extension
1.1d8.1d7	+5	id|point
1.1dd.1dc	+1	s_=
1.1de.1dd	+30	l_string|"org.eclipse.emf.cdo.server.repositoryFactories"
1.20e.20d	+1	s_>
1.216.215	+1	s_<
1.217.216	+11	id|repositoryFactory
1.229.228	+1	)brace
2.1.22b	+0	eof
