1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+b	id|expressions
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	id|bundle
1.35.34	+1	s_-
1.36.35	+7	id|version
1.3d.3c	+1	s_=
1.3e.3d	+f	l_string|"[3.6.0,4.0.0)"
1.4d.4c	+1	s_,
1.4e.4d	+1	(brace
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+7	id|papyrus
1.64.63	+1	s_.
1.65.64	+5	id|infra
1.6a.69	+1	s_.
1.6b.6a	+14	id|internationalization
1.7f.7e	+1	s_.
1.80.7f	+5	id|utils
1.85.84	+1	suffix:semicolon
1.86.85	+6	id|bundle
1.8c.8b	+1	s_-
1.8d.8c	+7	id|version
1.94.93	+1	s_=
1.95.94	+f	l_string|"[2.0.0,3.0.0)"
1.a4.a3	+1	s_,
1.a7.a6	+3	id|org
1.aa.a9	+1	s_.
1.ab.aa	+7	id|eclipse
1.b2.b1	+1	s_.
1.b3.b2	+7	id|papyrus
1.ba.b9	+1	s_.
1.bb.ba	+5	id|infra
1.c0.bf	+1	s_.
1.c1.c0	+2	id|ui
1.c3.c2	+1	suffix:semicolon
1.c4.c3	+6	id|bundle
1.ca.c9	+1	s_-
1.cb.ca	+7	id|version
1.d2.d1	+1	s_=
1.d3.d2	+f	l_string|"[3.0.0,4.0.0)"
1.e2.e1	+1	s_,
1.e5.e4	+3	id|org
1.e8.e7	+1	s_.
1.e9.e8	+7	id|eclipse
1.f0.ef	+1	s_.
1.f1.f0	+7	id|papyrus
1.f8.f7	+1	s_.
1.f9.f8	+5	id|infra
1.fe.fd	+1	s_.
1.ff.fe	+a	id|viewpoints
1.109.108	+1	s_.
1.10a.109	+6	id|policy
1.110.10f	+1	suffix:semicolon
1.111.110	+6	id|bundle
1.117.116	+1	s_-
1.118.117	+7	id|version
1.11f.11e	+1	s_=
1.120.11f	+f	l_string|"[4.0.0,5.0.0)"
1.12f.12e	+1	s_,
1.132.131	+3	id|org
1.135.134	+1	s_.
1.136.135	+7	id|eclipse
1.13d.13c	+1	s_.
1.13e.13d	+7	id|papyrus
1.145.144	+1	s_.
1.146.145	+5	id|views
1.14b.14a	+1	s_.
1.14c.14b	+d	id|modelexplorer
1.159.158	+1	suffix:semicolon
1.15a.159	+6	id|bundle
1.160.15f	+1	s_-
1.161.160	+7	id|version
1.168.167	+1	s_=
1.169.168	+f	l_string|"[4.0.0,5.0.0)"
1.178.177	+1	s_,
1.17b.17a	+3	id|org
1.17e.17d	+1	s_.
1.17f.17e	+7	id|eclipse
1.186.185	+1	s_.
1.187.186	+4	id|uml2
1.18b.18a	+1	s_.
1.18c.18b	+5	id|types
1.191.190	+1	suffix:semicolon
1.192.191	+6	id|bundle
1.198.197	+1	s_-
1.199.198	+7	id|version
1.1a0.19f	+1	s_=
1.1a1.1a0	+f	l_string|"[2.5.0,3.0.0)"
1.1b1.1b0	+6	id|Bundle
1.1b7.1b6	+1	s_-
1.1b8.1b7	+6	id|Vendor
1.1be.1bd	+1	s_:
1.1c0.1bf	+1	s_%
1.1c1.1c0	+c	id|providerName
1.1ce.1cd	+6	id|Bundle
1.1d4.1d3	+1	s_-
1.1d5.1d4	+10	id|ActivationPolicy
1.1e5.1e4	+1	s_:
1.1e7.1e6	+4	id|lazy
1.1ec.1eb	+1	)brace
2.1.1ef	+0	eof
