1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+7	id|compare
1.20.1f	+1	s_.
1.21.20	+16	id|ResourceLocationChange
1.37.36	+1	suffix:semicolon
1.38.37	+6	r_import
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+3	id|emf
1.4e.4d	+1	s_.
1.4f.4e	+7	id|compare
1.56.55	+1	s_.
1.57.56	+8	id|internal
1.5f.5e	+1	s_.
1.60.5f	+5	id|merge
1.65.64	+1	s_.
1.66.65	+9	id|MergeMode
1.6f.6e	+1	suffix:semicolon
1.71.70	+6	r_import
1.78.77	+3	id|org
1.7b.7a	+1	s_.
1.7c.7b	+7	id|eclipse
1.83.82	+1	s_.
1.84.83	+3	id|emf
1.87.86	+1	s_.
1.88.87	+7	id|compare
1.8f.8e	+1	s_.
1.90.8f	+8	id|provider
1.98.97	+1	s_.
1.99.98	+1c	id|ISemanticObjectLabelProvider
1.b5.b4	+1	suffix:semicolon
1.b7.b6	+6	r_import
1.be.bd	+3	id|org
1.c1.c0	+1	s_.
1.c2.c1	+7	id|eclipse
1.c9.c8	+1	s_.
1.ca.c9	+3	id|emf
1.cd.cc	+1	s_.
1.ce.cd	+7	id|compare
1.d5.d4	+1	s_.
1.d6.d5	+5	id|utils
1.db.da	+1	s_.
1.dc.db	+9	id|MatchUtil
1.e5.e4	+1	suffix:semicolon
1.e7.e6	+6	r_import
1.ee.ed	+3	id|org
1.f1.f0	+1	s_.
1.f2.f1	+7	id|eclipse
1.f9.f8	+1	s_.
1.fa.f9	+3	id|emf
1.fd.fc	+1	s_.
1.fe.fd	+7	id|compare
1.105.104	+1	s_.
1.106.105	+5	id|utils
1.10b.10a	+1	s_.
1.10c.10b	+d	id|ReferenceUtil
1.119.118	+1	suffix:semicolon
1.11b.11a	+6	r_import
1.122.121	+3	id|org
1.125.124	+1	s_.
1.126.125	+7	id|eclipse
1.12d.12c	+1	s_.
1.12e.12d	+3	id|emf
1.131.130	+1	s_.
1.132.131	+5	id|ecore
1.137.136	+1	s_.
1.138.137	+7	id|EObject
1.13f.13e	+1	suffix:semicolon
1.141.140	+1	)brace
2.1.143	+0	eof
