1.3.2	+1	s_*
1.5.4	+1	s_*
1.7.6	+c	id|Contributors
1.13.12	+1	s_:
1.16.15	+1	s_*
1.19.18	+7	id|Vincent
1.21.20	+7	id|Lorenzo
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+3	id|CEA
1.2e.2d	+4	id|LIST
1.32.31	+1	)paren
1.34.33	+7	id|vincent
1.3b.3a	+1	s_.
1.3c.3b	+7	id|lorenzo
1.43.42	+1	s_@
1.44.43	+3	id|cea
1.47.46	+1	s_.
1.48.47	+2	id|fr
1.4b.4a	+1	s_-
1.4d.4c	+7	id|Initial
1.55.54	+3	id|API
1.59.58	+3	id|and
1.5d.5c	+e	id|implementation
1.6d.6c	+1	s_*
1.70.6f	+1	s_*
1.71.70	+1	s_*
1.72.71	+1	s_*
1.73.72	+1	s_*
1.74.73	+1	s_*
1.75.74	+1	s_*
1.76.75	+1	s_*
1.77.76	+1	s_*
1.78.77	+1	s_*
1.79.78	+1	s_*
1.7a.79	+1	s_*
1.7b.7a	+1	s_*
1.7c.7b	+1	s_*
1.7d.7c	+1	s_*
1.7e.7d	+1	s_*
1.7f.7e	+1	s_*
1.80.7f	+1	s_*
1.81.80	+1	s_*
1.82.81	+1	s_*
1.83.82	+1	s_*
1.84.83	+1	s_*
1.85.84	+1	s_*
1.86.85	+1	s_*
1.87.86	+1	s_*
1.88.87	+1	s_*
1.89.88	+1	s_*
1.8a.89	+1	s_*
1.8b.8a	+1	s_*
1.8c.8b	+1	s_*
1.8d.8c	+1	s_*
1.8e.8d	+1	s_*
1.8f.8e	+1	s_*
1.90.8f	+1	s_*
1.91.90	+1	s_*
1.92.91	+1	s_*
1.93.92	+1	s_*
1.94.93	+1	s_*
1.95.94	+1	s_*
1.96.95	+1	s_*
1.97.96	+1	s_*
1.98.97	+1	s_*
1.99.98	+1	s_*
1.9a.99	+1	s_*
1.9b.9a	+1	s_*
1.9c.9b	+1	s_*
1.9d.9c	+1	s_*
1.9e.9d	+1	s_*
1.9f.9e	+1	s_*
1.a0.9f	+1	s_*
1.a1.a0	+1	s_*
1.a2.a1	+1	s_*
1.a3.a2	+1	s_*
1.a4.a3	+1	s_*
1.a5.a4	+1	s_*
1.a6.a5	+1	s_*
1.a7.a6	+1	s_*
1.a8.a7	+1	s_*
1.a9.a8	+1	s_*
1.aa.a9	+1	s_*
1.ab.aa	+1	s_*
1.ac.ab	+1	s_*
1.ad.ac	+1	s_*
1.ae.ad	+1	s_*
1.af.ae	+1	s_*
1.b0.af	+1	s_*
1.b1.b0	+1	s_*
1.b2.b1	+1	s_*
1.b3.b2	+1	s_*
1.b4.b3	+1	s_*
1.b5.b4	+1	s_*
1.b6.b5	+1	s_*
1.b7.b6	+1	s_*
1.b8.b7	+1	s_*
1.b9.b8	+1	s_*
1.ba.b9	+1	s_*
1.bb.ba	+1	s_*
1.bc.bb	+1	s_*
1.bd.bc	+1	s_/
1.bf.be	+7	r_package
1.c7.c6	+3	id|org
1.ca.c9	+1	s_.
1.cb.ca	+7	id|eclipse
1.d2.d1	+1	s_.
1.d3.d2	+7	id|papyrus
1.da.d9	+1	s_.
1.db.da	+5	id|views
1.e0.df	+1	s_.
1.e1.e0	+d	id|modelexplorer
1.ee.ed	+1	s_.
1.ef.ee	+7	id|handler
1.f6.f5	+1	suffix:semicolon
1.f8.f7	+1	)brace
2.1.fa	+0	eof
