1.3.2	+8	id|Iterator
1.b.a	+1	s_<
1.c.b	+7	id|EObject
1.13.12	+1	s_>
1.15.14	+14	id|modelContentIterator
1.2a.29	+1	s_=
1.2c.2b	+5	id|model
1.31.30	+1	s_.
1.32.31	+c	id|eAllContents
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+1	)paren
1.40.3f	+1	suffix:semicolon
1.42.41	+5	r_while
1.48.47	+0	c_loop
1.48.47	+1	(paren
1.49.48	+14	id|modelContentIterator
1.5d.5c	+1	s_.
1.5e.5d	+7	id|hasNext
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.67.66	+1	)paren
1.69.68	+1	(brace
1.6c.6b	+7	id|EObject
1.74.73	+13	id|currentModelElement
1.88.87	+1	s_=
1.8a.89	+14	id|modelContentIterator
1.9e.9d	+1	s_.
1.9f.9e	+4	id|next
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
1.a8.a7	+2	r_if
1.aa.a9	+0	c_cond
1.aa.a9	+1	(paren
1.ab.aa	+13	id|currentModelElement
1.bf.be	+a	r_instanceof
1.ca.c9	+d	id|PackageImport
1.d8.d7	+1	s_&
1.d9.d8	+1	s_&
1.db.da	+1	(paren
1.dc.db	+1	(paren
1.dd.dc	+d	id|PackageImport
1.ea.e9	+1	)paren
1.eb.ea	+13	id|currentModelElement
1.fe.fd	+1	)paren
1.ff.fe	+1	s_.
1.100.ff	+12	id|getImportedPackage
1.112.111	+0	c_func
1.112.111	+1	(paren
1.113.112	+1	)paren
1.115.114	+a	r_instanceof
1.120.11f	+5	id|Model
1.125.124	+1	)paren
1.127.126	+1	(brace
1.12a.129	+e	id|searchDiagrams
1.138.137	+0	c_func
1.138.137	+1	(paren
1.139.138	+1	(paren
1.13a.139	+5	id|Model
1.13f.13e	+1	)paren
1.140.13f	+1	(paren
1.141.140	+1	(paren
1.142.141	+d	id|PackageImport
1.14f.14e	+1	)paren
1.150.14f	+13	id|currentModelElement
1.163.162	+1	)paren
1.164.163	+1	s_.
1.165.164	+12	id|getImportedPackage
1.177.176	+0	c_func
1.177.176	+1	(paren
1.178.177	+1	)paren
1.17a.179	+1	s_,
1.17c.17b	+7	id|monitor
1.183.182	+1	)paren
1.184.183	+1	suffix:semicolon
1.189.188	+1	)brace
2.1.2cf	+0	eof
