1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+8	id|rollback
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+15	id|InternalCommitContext
1.2d.2c	+d	id|commitContext
1.3a.39	+1	)paren
1.3b.3a	+1	(brace
1.3e.3d	+2	r_if
1.41.40	+0	c_cond
1.41.40	+1	(paren
1.42.41	+c	id|contextEntry
1.4f.4e	+1	s_!
1.50.4f	+1	s_=
1.52.51	+4	r_null
1.56.55	+1	)paren
1.5c.5b	+1	(brace
1.5f.5e	+c	id|contextEntry
1.6b.6a	+1	s_.
1.6c.6b	+9	id|getFuture
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	s_.
1.78.77	+6	id|cancel
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+4	r_true
1.83.82	+1	)paren
1.84.83	+1	suffix:semicolon
1.87.86	+d	id|commitContext
1.94.93	+1	s_.
1.95.94	+a	id|postCommit
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+5	r_false
1.a5.a4	+1	)paren
1.a6.a5	+1	suffix:semicolon
1.ac.ab	+1	)brace
1.b0.af	+1	)brace
2.1.b3	+0	eof
