1.2.1	+6	r_public
1.9.8	+9	r_interface
1.13.12	+7	id|Options
1.1b.1a	+7	r_extends
1.23.22	+7	id|CDOView
1.2a.29	+1	s_.
1.2b.2a	+7	id|Options
1.34.33	+1	(brace
1.145.144	+6	r_public
1.14c.14b	+5	id|EList
1.151.150	+1	s_<
1.152.151	+13	id|CDOConflictResolver
1.165.164	+1	s_>
1.167.166	+14	id|getConflictResolvers
1.17b.17a	+0	c_func
1.17b.17a	+1	(paren
1.17c.17b	+1	)paren
1.17d.17c	+1	suffix:semicolon
1.266.265	+6	r_public
1.26d.26c	+7	r_boolean
1.275.274	+19	id|isAutoReleaseLocksEnabled
1.28e.28d	+0	c_func
1.28e.28d	+1	(paren
1.28f.28e	+1	)paren
1.290.28f	+1	suffix:semicolon
1.292.291	+1	)brace
2.1.295	+0	eof
