1.2.1	+6	r_return
1.9.8	+3	r_new
1.d.c	+c	id|CDOQueryImpl
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+4	r_this
1.1e.1d	+1	s_,
1.20.1f	+8	id|language
1.28.27	+1	s_,
1.2a.29	+b	id|queryString
1.35.34	+1	)paren
1.36.35	+1	suffix:semicolon
1.39.38	+1	)brace
1.7c.7b	+6	r_public
1.83.82	+5	id|CDOID
1.89.88	+d	id|getResourceID
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+6	id|String
1.9e.9d	+4	id|path
1.a2.a1	+1	)paren
1.a6.a5	+1	(brace
1.a9.a8	+2	r_if
1.ac.ab	+0	c_cond
1.ac.ab	+1	(paren
1.ad.ac	+a	id|StringUtil
1.b7.b6	+1	s_.
1.b8.b7	+7	id|isEmpty
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+4	id|path
1.c4.c3	+1	)paren
1.c5.c4	+1	)paren
1.cb.ca	+1	(brace
1.cd.cc	+1	)brace
2.1.d0	+0	eof
