1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+9	id|diffmerge
1.23.22	+1	s_.
1.24.23	+6	id|bridge
1.2a.29	+1	s_.
1.2b.2a	+7	id|mapping
1.32.31	+1	s_.
1.33.32	+4	id|impl
1.37.36	+1	suffix:semicolon
1.39.38	+6	r_import
1.40.3f	+4	id|java
1.44.43	+1	s_.
1.45.44	+4	id|util
1.49.48	+1	s_.
1.4a.49	+a	id|Collection
1.54.53	+1	suffix:semicolon
1.56.55	+6	r_import
1.5d.5c	+4	id|java
1.61.60	+1	s_.
1.62.61	+4	id|util
1.66.65	+1	s_.
1.67.66	+b	id|Collections
1.72.71	+1	suffix:semicolon
1.74.73	+6	r_import
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+3	id|emf
1.8a.89	+1	s_.
1.8b.8a	+9	id|diffmerge
1.94.93	+1	s_.
1.95.94	+6	id|bridge
1.9b.9a	+1	s_.
1.9c.9b	+3	id|api
1.9f.9e	+1	s_.
1.a0.9f	+f	id|ISymbolFunction
1.af.ae	+1	suffix:semicolon
1.b1.b0	+6	r_import
1.b8.b7	+3	id|org
1.bb.ba	+1	s_.
1.bc.bb	+7	id|eclipse
1.c3.c2	+1	s_.
1.c4.c3	+3	id|emf
1.c7.c6	+1	s_.
1.c8.c7	+9	id|diffmerge
1.d1.d0	+1	s_.
1.d2.d1	+6	id|bridge
1.d8.d7	+1	s_.
1.d9.d8	+7	id|mapping
1.e0.df	+1	s_.
1.e1.e0	+3	id|api
1.e4.e3	+1	s_.
1.e5.e4	+d	id|IMappingCause
1.f2.f1	+1	suffix:semicolon
1.f4.f3	+6	r_import
1.fb.fa	+3	id|org
1.fe.fd	+1	s_.
1.ff.fe	+7	id|eclipse
1.106.105	+1	s_.
1.107.106	+3	id|emf
1.10a.109	+1	s_.
1.10b.10a	+9	id|diffmerge
1.114.113	+1	s_.
1.115.114	+6	id|bridge
1.11b.11a	+1	s_.
1.11c.11b	+7	id|mapping
1.123.122	+1	s_.
1.124.123	+3	id|api
1.127.126	+1	s_.
1.128.127	+f	id|IQueryExecution
1.137.136	+1	suffix:semicolon
1.139.138	+6	r_import
1.140.13f	+3	id|org
1.143.142	+1	s_.
1.144.143	+7	id|eclipse
1.14b.14a	+1	s_.
1.14c.14b	+3	id|emf
1.14f.14e	+1	s_.
1.150.14f	+9	id|diffmerge
1.159.158	+1	s_.
1.15a.159	+6	id|bridge
1.160.15f	+1	s_.
1.161.160	+7	id|mapping
1.168.167	+1	s_.
1.169.168	+3	id|api
1.16c.16b	+1	s_.
1.16d.16c	+5	id|IRule
1.172.171	+1	suffix:semicolon
1.174.173	+6	r_import
1.17b.17a	+3	id|org
1.17e.17d	+1	s_.
1.17f.17e	+7	id|eclipse
1.186.185	+1	s_.
1.187.186	+3	id|emf
1.18a.189	+1	s_.
1.18b.18a	+9	id|diffmerge
1.194.193	+1	s_.
1.195.194	+6	id|bridge
1.19b.19a	+1	s_.
1.19c.19b	+4	id|util
1.1a0.19f	+1	s_.
1.1a1.1a0	+a	id|structures
1.1ab.1aa	+1	s_.
1.1ac.1ab	+e	id|IPureStructure
1.1ba.1b9	+1	suffix:semicolon
3.1.1c2	+0	eof
