1.3.2	+6	r_return
1.a.9	+5	id|TEXTS
1.f.e	+1	s_.
1.10.f	+3	id|get
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+16	l_string|"ImageDragDropSupport"
1.2a.29	+1	)paren
1.2b.2a	+1	suffix:semicolon
1.34.33	+1	)brace
1.37.36	+1	s_@
1.38.37	+8	id|Override
1.42.41	+9	r_protected
1.4c.4b	+e	id|TransferObject
1.5b.5a	+f	id|execDragRequest
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+1	)paren
1.6d.6c	+1	(brace
1.70.6f	+6	id|Object
1.77.76	+7	id|content
1.7f.7e	+1	s_=
1.81.80	+8	id|getImage
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8b.8a	+1	suffix:semicolon
1.8e.8d	+2	r_if
1.91.90	+0	c_cond
1.91.90	+1	(paren
1.92.91	+7	id|content
1.9a.99	+a	r_instanceof
1.a5.a4	+4	r_byte
1.a9.a8	+1	s_[
1.aa.a9	+1	s_]
1.ab.aa	+1	)paren
1.ad.ac	+1	(brace
1.b0.af	+e	id|BinaryResource
1.bf.be	+8	id|resource
1.c8.c7	+1	s_=
1.ca.c9	+3	r_new
1.ce.cd	+e	id|BinaryResource
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+a	id|getImageId
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+1	)paren
1.e9.e8	+1	s_,
1.eb.ea	+1	(paren
1.ec.eb	+4	r_byte
1.f0.ef	+1	s_[
1.f1.f0	+1	s_]
1.f2.f1	+1	)paren
1.f4.f3	+7	id|content
1.fb.fa	+1	)paren
1.fc.fb	+1	suffix:semicolon
1.ff.fe	+6	r_return
1.106.105	+3	r_new
1.10a.109	+1a	id|ResourceListTransferObject
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+8	id|resource
1.12d.12c	+1	)paren
1.12e.12d	+1	suffix:semicolon
1.13a.139	+1	)brace
1.13d.13c	+6	r_return
1.144.143	+4	r_null
1.148.147	+1	suffix:semicolon
1.152.151	+1	)brace
1.155.154	+1	s_@
1.156.155	+8	id|Override
1.160.15f	+9	r_protected
1.16a.169	+4	r_void
1.16f.16e	+f	id|execDropRequest
1.17e.17d	+0	c_func
1.17e.17d	+1	(paren
1.17f.17e	+e	id|TransferObject
1.18e.18d	+e	id|transferObject
1.19c.19b	+1	)paren
1.19e.19d	+1	(brace
1.1a1.1a0	+10	id|clearErrorStatus
1.1b1.1b0	+0	c_func
1.1b1.1b0	+1	(paren
1.1b2.1b1	+1	)paren
1.1b3.1b2	+1	suffix:semicolon
1.1b5.1b4	+1	)brace
2.1.1b7	+0	eof
