1.3.2	+b	id|numControls
1.e.d	+1	s_+
1.f.e	+1	s_+
1.10.f	+1	suffix:semicolon
1.12.11	+b	id|unsetButton
1.1e.1d	+1	s_=
1.20.1f	+3	r_new
1.24.23	+6	id|Button
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+10	id|controlComposite
1.3b.3a	+1	s_,
1.3d.3c	+3	id|SWT
1.40.3f	+1	s_.
1.41.40	+4	id|PUSH
1.45.44	+1	)paren
1.46.45	+1	suffix:semicolon
1.49.48	+b	id|unsetButton
1.54.53	+1	s_.
1.55.54	+e	id|setToolTipText
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+15	id|getUnsetButtonTooltip
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.7b.7a	+1	)paren
1.7c.7b	+1	suffix:semicolon
1.7f.7e	+b	id|unsetButton
1.8a.89	+1	s_.
1.8b.8a	+8	id|setImage
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+9	id|Activator
1.9d.9c	+1	s_.
1.9e.9d	+8	id|getImage
1.a6.a5	+0	c_func
1.a6.a5	+1	(paren
1.a7.a6	+12	l_string|"icons/delete.png"
1.b9.b8	+1	)paren
1.ba.b9	+1	)paren
1.bb.ba	+1	suffix:semicolon
1.c1.c0	+1	)brace
1.c4.c3	+b	id|unsetButton
1.cf.ce	+1	s_.
1.d0.cf	+14	id|addSelectionListener
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+3	r_new
1.e9.e8	+10	id|SelectionAdapter
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+1	)paren
1.fc.fb	+1	(brace
1.ff.fe	+1	s_@
1.100.ff	+8	id|Override
1.109.108	+1	)brace
2.1.10b	+0	eof
