1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|papyrus
1.1c.1b	+1	s_.
1.1d.1c	+2	id|ui
1.1f.1e	+1	s_.
1.20.1f	+7	id|toolbox
1.27.26	+1	s_.
1.28.27	+c	id|notification
1.34.33	+1	s_.
1.35.34	+d	id|INotification
1.42.41	+1	suffix:semicolon
1.44.43	+6	r_import
1.4b.4a	+3	id|org
1.4e.4d	+1	s_.
1.4f.4e	+7	id|eclipse
1.56.55	+1	s_.
1.57.56	+7	id|papyrus
1.5e.5d	+1	s_.
1.5f.5e	+2	id|ui
1.61.60	+1	s_.
1.62.61	+7	id|toolbox
1.69.68	+1	s_.
1.6a.69	+c	id|notification
1.76.75	+1	s_.
1.77.76	+7	id|dialogs
1.7e.7d	+1	s_.
1.7f.7e	+c	id|PapyrusPopup
1.8b.8a	+1	suffix:semicolon
3.1.cb	+0	eof
