1.3.2	+e	id|loginContainer
1.11.10	+1	s_.
1.12.11	+9	id|setLayout
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+3	r_new
1.20.1f	+a	id|GridLayout
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1	l_int|3
1.2c.2b	+1	s_,
1.2e.2d	+5	r_false
1.33.32	+1	)paren
1.34.33	+1	)paren
1.35.34	+1	suffix:semicolon
1.37.36	+e	id|loginContainer
1.45.44	+1	s_.
1.46.45	+d	id|setLayoutData
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+3	r_new
1.58.57	+8	id|GridData
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+3	id|SWT
1.64.63	+1	s_.
1.65.64	+4	id|FILL
1.69.68	+1	s_,
1.6b.6a	+3	id|SWT
1.6e.6d	+1	s_.
1.6f.6e	+4	id|FILL
1.73.72	+1	s_,
1.75.74	+4	r_true
1.79.78	+1	s_,
1.7c.7b	+4	r_true
1.80.7f	+1	s_,
1.82.81	+1	l_int|1
1.83.82	+1	s_,
1.85.84	+1	l_int|1
1.86.85	+1	)paren
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8b.8a	+e	id|loginContainer
1.99.98	+1	s_.
1.9a.99	+9	id|setBounds
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+1	l_int|0
1.a5.a4	+1	s_,
1.a7.a6	+1	l_int|0
1.a8.a7	+1	s_,
1.aa.a9	+2	l_int|64
1.ac.ab	+1	s_,
1.ae.ad	+2	l_int|64
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b4.b3	+13	id|createUsernameLabel
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+e	id|loginContainer
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.da.d9	+13	id|createUsernameCombo
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+e	id|loginContainer
1.fc.fb	+1	)paren
1.fd.fc	+1	suffix:semicolon
1.ff.fe	+1	)brace
2.1.101	+0	eof
