1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+c	id|Localization
1.15.14	+1	s_:
1.17.16	+c	id|pluginBundle
1.23.22	+1	s_-
1.24.23	+1c	id|RequiredExecutionEnvironment
1.40.3f	+1	s_:
1.42.41	+6	id|JavaSE
1.48.47	+1	s_-
1.49.48	+1	l_int|1
1.4a.49	+1	s_.
1.4b.4a	+1	l_int|6
1.4d.4c	+7	id|Require
1.54.53	+1	s_-
1.55.54	+6	id|Bundle
1.5b.5a	+1	s_:
1.5d.5c	+3	id|org
1.60.5f	+1	s_.
1.61.60	+7	id|eclipse
1.68.67	+1	s_.
1.69.68	+4	id|core
1.6d.6c	+1	s_.
1.6e.6d	+7	id|runtime
1.75.74	+1	suffix:semicolon
1.76.75	+6	id|bundle
1.7c.7b	+1	s_-
1.7d.7c	+7	id|version
1.84.83	+1	s_=
1.85.84	+f	l_string|"[3.7.0,4.0.0)"
1.94.93	+1	s_,
1.97.96	+3	id|org
1.9a.99	+1	s_.
1.9b.9a	+7	id|eclipse
1.a2.a1	+1	s_.
1.a3.a2	+3	id|emf
1.a6.a5	+1	s_.
1.a7.a6	+5	id|ecore
1.ac.ab	+1	suffix:semicolon
1.ad.ac	+6	id|bundle
1.b3.b2	+1	s_-
1.b4.b3	+7	id|version
1.bb.ba	+1	s_=
1.bc.bb	+f	l_string|"[2.7.0,3.0.0)"
1.cb.ca	+1	suffix:semicolon
1.cc.cb	+a	id|visibility
1.d6.d5	+1	s_:
1.d7.d6	+1	s_=
1.d8.d7	+8	id|reexport
1.e1.e0	+6	id|Bundle
1.e7.e6	+1	s_-
1.e8.e7	+10	id|ActivationPolicy
1.f8.f7	+1	s_:
1.fa.f9	+4	id|lazy
1.ff.fe	+6	id|Bundle
1.105.104	+1	s_-
1.106.105	+9	id|Activator
1.10f.10e	+1	s_:
1.111.110	+3	id|org
1.114.113	+1	s_.
1.115.114	+7	id|eclipse
1.11c.11b	+1	s_.
1.11d.11c	+3	id|emf
1.120.11f	+1	s_.
1.121.120	+3	id|ecp
1.124.123	+1	s_.
1.125.124	+4	id|view
1.129.128	+1	s_.
1.12a.129	+3	id|spi
1.12d.12c	+1	s_.
1.12e.12d	+5	id|model
1.133.132	+1	s_.
1.134.133	+4	id|impl
1.138.137	+1	s_.
1.139.138	+9	id|Activator
1.143.142	+6	id|Export
1.149.148	+1	s_-
1.14a.149	+7	id|Package
1.151.150	+1	s_:
1.153.152	+3	id|org
1.156.155	+1	s_.
1.157.156	+7	id|eclipse
1.15e.15d	+1	s_.
1.15f.15e	+3	id|emf
1.162.161	+1	s_.
1.163.162	+3	id|ecp
1.166.165	+1	s_.
1.167.166	+4	id|view
1.16b.16a	+1	s_.
1.16c.16b	+5	id|model
1.171.170	+1	s_.
1.172.171	+8	id|internal
1.17a.179	+1	s_.
1.17b.17a	+9	id|reporting
1.184.183	+1	suffix:semicolon
1.185.184	+7	id|version
1.18c.18b	+1	s_=
1.18d.18c	+7	l_string|"1.7.0"
1.194.193	+1	suffix:semicolon
1.195.194	+1	id|x
1.196.195	+1	s_-
1.197.196	+8	id|internal
1.19f.19e	+1	s_:
1.1a0.19f	+1	s_=
1.1a1.1a0	+6	l_string|"true"
1.1a7.1a6	+1	s_,
1.1a9.1a8	+1	)brace
2.1.1ab	+0	eof
