1.3.2	+8	l_string|"Import"
1.b.a	+1	s_:
1.d.c	+8	l_string|"Import"
1.15.14	+1	s_,
1.17.16	+e	l_string|"Import theme"
1.25.24	+1	s_:
1.27.26	+e	l_string|"Import theme"
1.35.34	+1	s_,
1.38.37	+10	l_string|"fileManagement"
1.49.48	+1	s_:
1.4b.4a	+11	l_string|"File Management"
1.5c.5b	+1	s_,
1.5f.5e	+a	l_string|"autoSave"
1.69.68	+1	s_:
1.6b.6a	+b	l_string|"Auto Save"
1.76.75	+1	s_,
1.79.78	+11	l_string|"autoSaveTimeout"
1.8a.89	+1	s_:
1.8c.8b	+14	l_string|"Save interval (ms)"
1.a0.9f	+1	s_,
1.a3.a2	+a	l_string|"autoLoad"
1.ad.ac	+1	s_:
1.af.ae	+b	l_string|"Auto Load"
1.ba.b9	+1	s_,
1.bc.bb	+1	)brace
2.1.be	+0	eof
