1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+c	id|TerminalView
1.1c.1b	+7	r_extends
1.24.23	+8	id|ViewPart
1.2d.2c	+a	r_implements
1.38.37	+d	id|ITerminalView
1.45.44	+1	s_,
1.47.46	+b	id|ITerminalLi
1.52.51	+1	(brace
1.55.54	+9	r_protected
1.5f.5e	+7	r_boolean
1.67.66	+10	id|fMenuAboutToShow
1.77.76	+1	suffix:semicolon
1.7a.79	+7	r_private
1.82.81	+e	id|ISettingsStore
1.91.90	+6	id|fStore
1.97.96	+1	suffix:semicolon
1.f5.f4	+7	r_private
1.fd.fc	+12	id|IContextActivation
1.110.10f	+1c	id|fRememberedContextActivation
1.12c.12b	+1	suffix:semicolon
1.12e.12d	+1	)brace
2.1.131	+0	eof
