1.4.3	+c	id|validatePage
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+1	)paren
1.12.11	+1	suffix:semicolon
1.15.14	+d	id|resourceGroup
1.22.21	+1	s_.
1.23.22	+8	id|setFocus
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+1	)paren
1.2d.2c	+1	suffix:semicolon
1.31.30	+8	id|setTitle
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+2	l_string|""
1.3c.3b	+1	)paren
1.3d.3c	+1	suffix:semicolon
1.42.41	+d	id|dlgTitleImage
1.50.4f	+1	s_=
1.52.51	+1a	id|IDEInternalWorkbenchImages
1.6c.6b	+1	s_.
1.6d.6c	+12	id|getImageDescriptor
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.85.84	+1a	id|IDEInternalWorkbenchImages
1.9f.9e	+1	s_.
1.a0.9f	+15	id|IMG_DLGBAN_SAVEAS_DLG
1.b5.b4	+1	)paren
1.b6.b5	+1	s_.
1.b7.b6	+b	id|createImage
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c4.c3	+1	suffix:semicolon
1.c8.c7	+d	id|setTitleImage
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+b	id|PHPUiPlugin
1.e1.e0	+1	s_.
1.e2.e1	+1a	id|getImageDescriptorRegistry
1.fc.fb	+0	c_func
1.fc.fb	+1	(paren
1.fd.fc	+1	)paren
1.fe.fd	+1	s_.
1.ff.fe	+3	id|get
1.102.101	+0	c_func
1.102.101	+1	(paren
1.108.107	+f	id|PHPPluginImages
1.117.116	+1	s_.
1.118.117	+18	id|DESC_WIZBAN_ADD_PHP_FILE
1.130.12f	+1	)paren
1.131.130	+1	)paren
1.132.131	+1	suffix:semicolon
1.136.135	+a	id|setMessage
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+2	l_string|""
1.143.142	+1	)paren
1.144.143	+1	suffix:semicolon
1.149.148	+6	r_return
1.150.14f	+8	id|contents
1.158.157	+1	suffix:semicolon
1.15b.15a	+1	)brace
2.1.15d	+0	eof
