1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_final
1.16.15	+6	id|String
1.1d.1c	+d	id|FEATURE_VALUE
1.2b.2a	+1	s_=
1.2d.2c	+7	l_string|"value"
1.34.33	+1	suffix:semicolon
1.37.36	+6	r_public
1.3e.3d	+6	r_static
1.45.44	+5	r_final
1.4b.4a	+6	id|String
1.52.51	+a	id|FEATURE_ID
1.5d.5c	+1	s_=
1.5f.5e	+4	l_string|"id"
1.63.62	+1	suffix:semicolon
1.66.65	+6	r_public
1.6d.6c	+6	r_static
1.74.73	+5	r_final
1.7a.79	+6	id|String
1.81.80	+c	id|FEATURE_SIZE
1.8e.8d	+1	s_=
1.90.8f	+6	l_string|"size"
1.96.95	+1	suffix:semicolon
2.1.99	+0	eof
