1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+10	id|createFBInstance
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+5	r_final
1.25.24	+10	id|FBDeploymentData
1.36.35	+6	id|fbData
1.3c.3b	+1	s_,
1.3e.3d	+5	r_final
1.44.43	+8	id|Resource
1.4d.4c	+3	id|res
1.50.4f	+1	)paren
1.51.50	+1	(brace
1.54.53	+3	id|Map
1.57.56	+1	s_<
1.58.57	+6	id|String
1.5e.5d	+1	s_,
1.60.5f	+b	id|AdapterType
1.6b.6a	+1	s_>
1.6d.6c	+8	id|adapters
1.76.75	+1	s_=
1.78.77	+f	id|getAdapterTypes
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+6	id|fbData
1.8e.8d	+1	s_.
1.8f.8e	+2	id|fb
1.91.90	+1	s_.
1.92.91	+7	id|getType
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	)paren
1.9b.9a	+1	s_.
1.9c.9b	+10	id|getInterfaceList
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+1	)paren
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b1.b0	+2	r_if
1.b4.b3	+0	c_cond
1.b4.b3	+1	(paren
1.b5.b4	+1	s_!
1.b6.b5	+8	id|adapters
1.be.bd	+1	s_.
1.bf.be	+7	id|isEmpty
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+1	)paren
1.c8.c7	+1	)paren
1.ca.c9	+1	(brace
1.cd.cc	+11	id|queryAdapterTypes
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+8	id|adapters
1.e7.e6	+1	s_,
1.e9.e8	+3	id|res
1.ec.eb	+1	)paren
1.ed.ec	+1	suffix:semicolon
1.f1.f0	+1	)brace
1.f4.f3	+c	id|queryFBTypes
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+6	id|fbData
1.107.106	+1	s_.
1.108.107	+2	id|fb
1.10a.109	+1	s_,
1.10c.10b	+3	id|res
1.10f.10e	+1	)paren
1.110.10f	+1	suffix:semicolon
1.113.112	+5	r_super
1.118.117	+1	s_.
1.119.118	+10	id|createFBInstance
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+6	id|fbData
1.130.12f	+1	s_,
1.132.131	+3	id|res
1.135.134	+1	)paren
1.136.135	+1	suffix:semicolon
1.138.137	+1	)brace
2.1.13b	+0	eof
