1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+7	id|runtime
1.21.20	+1	s_.
1.22.21	+4	id|Path
1.26.25	+1	suffix:semicolon
1.28.27	+6	r_import
1.2f.2e	+3	id|org
1.32.31	+1	s_.
1.33.32	+7	id|eclipse
1.3a.39	+1	s_.
1.3b.3a	+4	id|core
1.3f.3e	+1	s_.
1.40.3f	+7	id|runtime
1.47.46	+1	s_.
1.48.47	+8	id|Platform
1.50.4f	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+4	id|ease
1.69.68	+1	s_.
1.6a.69	+2	id|ui
1.6c.6b	+1	s_.
1.6d.6c	+7	id|scripts
1.74.73	+1	s_.
1.75.74	+a	id|repository
1.7f.7e	+1	s_.
1.80.7f	+12	id|IRepositoryService
1.92.91	+1	suffix:semicolon
1.94.93	+6	r_import
1.9b.9a	+3	id|org
1.9e.9d	+1	s_.
1.9f.9e	+7	id|eclipse
1.a6.a5	+1	s_.
1.a7.a6	+3	id|ecf
1.aa.a9	+1	s_.
1.ab.aa	+c	id|filetransfer
1.b7.b6	+1	s_.
1.b8.b7	+10	id|FileTransferInfo
1.c8.c7	+1	suffix:semicolon
1.ca.c9	+6	r_import
1.d1.d0	+3	id|org
1.d4.d3	+1	s_.
1.d5.d4	+7	id|eclipse
1.dc.db	+1	s_.
1.dd.dc	+3	id|ecf
1.e0.df	+1	s_.
1.e1.e0	+c	id|filetransfer
1.ed.ec	+1	s_.
1.ee.ed	+16	id|UserCancelledException
1.104.103	+1	suffix:semicolon
1.106.105	+6	r_import
1.10d.10c	+3	id|org
1.110.10f	+1	s_.
1.111.110	+7	id|eclipse
1.118.117	+1	s_.
1.119.118	+3	id|emf
1.11c.11b	+1	s_.
1.11d.11c	+6	id|common
1.123.122	+1	s_.
1.124.123	+2	id|ui
1.126.125	+1	s_.
1.127.126	+f	id|EclipseUIPlugin
1.136.135	+1	suffix:semicolon
1.138.137	+6	r_import
1.13f.13e	+3	id|org
1.142.141	+1	s_.
1.143.142	+7	id|eclipse
1.14a.149	+1	s_.
1.14b.14a	+5	id|jface
1.150.14f	+1	s_.
1.151.150	+8	id|resource
1.159.158	+1	s_.
1.15a.159	+f	id|ImageDescriptor
1.169.168	+1	suffix:semicolon
1.16b.16a	+1	)brace
2.1.16d	+0	eof
