1.2.1	+6	r_public
1.9.8	+b	id|WWindowImpl
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+1	s_@
1.16.15	+7	id|NonNull
1.1e.1d	+1	s_@
1.1f.1e	+5	id|Named
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+c	id|BaseRenderer
1.31.30	+1	s_.
1.32.31	+13	id|CONTEXT_DOM_ELEMENT
1.45.44	+1	)paren
1.47.46	+7	id|MWindow
1.4f.4e	+3	id|mWi
1.52.51	+1	(brace
1.55.54	+4	r_this
1.59.58	+1	s_.
1.5a.59	+b	id|undecorated
1.66.65	+1	s_=
1.68.67	+7	id|Boolean
1.6f.6e	+1	s_.
1.70.6f	+c	id|parseBoolean
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+7	id|mWindow
1.84.83	+1	s_.
1.85.84	+11	id|getPersistedState
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	s_.
1.99.98	+3	id|get
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+20	id|KEY_STAGE_UNDECORATED_DEPRECATED
1.bd.bc	+1	)paren
1.be.bd	+1	)paren
1.bf.be	+1	suffix:semicolon
1.c3.c2	+1	)brace
1.c6.c5	+2	r_if
1.c9.c8	+0	c_cond
1.c9.c8	+1	(paren
1.ca.c9	+7	id|mWindow
1.d1.d0	+1	s_.
1.d2.d1	+7	id|getTags
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+1	)paren
1.db.da	+1	s_.
1.dc.db	+8	id|contains
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+12	id|BaseWindowRenderer
1.f7.f6	+1	s_.
1.f8.f7	+12	id|TAG_SHELLMAXIMIZED
1.10a.109	+1	)paren
1.10b.10a	+1	)paren
1.10d.10c	+1	(brace
1.110.10f	+4	r_this
1.114.113	+1	s_.
1.115.114	+e	id|maximizedShell
1.124.123	+1	s_=
1.126.125	+7	id|Boolean
1.12d.12c	+1	s_.
1.12e.12d	+4	id|TRUE
1.132.131	+1	suffix:semicolon
1.137.136	+1	)brace
1.13a.139	+4	r_this
1.13e.13d	+1	s_.
1.13f.13e	+8	id|rootFXML
1.148.147	+1	s_=
1.14a.149	+7	id|mWindow
1.151.150	+1	s_.
1.152.151	+11	id|getPersistedState
1.163.162	+0	c_func
1.163.162	+1	(paren
1.164.163	+1	)paren
1.165.164	+1	s_.
1.166.165	+3	id|get
1.169.168	+0	c_func
1.169.168	+1	(paren
1.16a.169	+16	id|KEY_STAGE_ROOT_CONTENT
1.180.17f	+1	)paren
1.181.180	+1	suffix:semicolon
1.184.183	+2	r_if
1.187.186	+0	c_cond
1.187.186	+1	(paren
1.188.187	+4	r_this
1.18c.18b	+1	s_.
1.18d.18c	+e	id|decorationFXML
1.19c.19b	+1	s_!
1.19d.19c	+1	s_=
1.19f.19e	+4	r_null
1.1a4.1a3	+1	s_&
1.1a5.1a4	+1	s_&
1.1a7.1a6	+4	r_this
1.1ab.1aa	+1	s_.
1.1ac.1ab	+8	id|rootFXML
1.1b5.1b4	+1	s_!
1.1b6.1b5	+1	s_=
1.1b8.1b7	+4	r_null
1.1bc.1bb	+1	)paren
1.1be.1bd	+1	(brace
1.1c1.1c0	+6	id|logger
1.1c7.1c6	+1	s_.
1.1c8.1c7	+7	id|warning
1.1cf.1ce	+0	c_func
1.1cf.1ce	+1	(paren
1.1d0.1cf	+44	l_string|"You've specified decorationXML and rootFXML. Only rootFXML is used"
1.214.213	+1	)paren
1.215.214	+1	suffix:semicolon
1.218.217	+1	)brace
2.1.21b	+0	eof
