1.3.2	+f	id|parsingPointers
1.13.12	+1	s_=
1.15.14	+1f	id|calculatePartialParsingPointers
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+5	id|model
1.3a.39	+1	s_,
1.3c.3b	+1	l_int|1
1.3d.3c	+1	s_,
1.3f.3e	+1	l_int|1
1.40.3f	+1	)paren
1.41.40	+1	suffix:semicolon
1.44.43	+18	id|checkParseRegionPointers
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+f	id|parsingPointers
1.6c.6b	+1	s_,
1.6e.6d	+9	l_string|"(a+b+c)"
1.77.76	+1	s_,
1.79.78	+8	l_string|"Parens"
1.81.80	+1	s_,
1.83.82	+8	l_string|"Parens"
1.8b.8a	+1	s_,
1.8d.8c	+4	l_string|"Op"
1.91.90	+1	s_,
1.93.92	+4	l_string|"Op"
1.97.96	+1	s_,
1.99.98	+8	l_string|"values"
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
2.1.3ee	+0	eof
