1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+6	r_public
1.b.a	+9	r_interface
1.15.14	+11	id|IManagedContainer
1.27.26	+7	r_extends
1.2f.2e	+a	id|IContainer
1.39.38	+1	s_<
1.3a.39	+6	id|Object
1.40.3f	+1	s_>
1.41.40	+1	s_,
1.43.42	+a	id|ILifecycle
1.4e.4d	+1	(brace
1.51.50	+6	r_public
1.58.57	+9	id|IRegistry
1.61.60	+1	s_<
1.62.61	+b	id|IFactoryKey
1.6d.6c	+1	s_,
1.6f.6e	+8	id|IFactory
1.77.76	+1	s_>
1.79.78	+12	id|getFactoryRegistry
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.90.8f	+6	r_public
1.97.96	+11	id|IManagedContainer
1.a9.a8	+f	id|registerFactory
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+8	id|IFactory
1.c2.c1	+7	id|factory
1.c9.c8	+1	)paren
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+1	)brace
2.1.cf	+0	eof
