1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+5	id|tests
1.22.21	+1	s_.
1.23.22	+6	id|model1
1.29.28	+1	s_.
1.2a.29	+a	id|SalesOrder
1.34.33	+1	suffix:semicolon
1.35.34	+6	r_import
1.3c.3b	+3	id|org
1.3f.3e	+1	s_.
1.40.3f	+7	id|eclipse
1.47.46	+1	s_.
1.48.47	+3	id|emf
1.4b.4a	+1	s_.
1.4c.4b	+3	id|cdo
1.4f.4e	+1	s_.
1.50.4f	+4	id|util
1.54.53	+1	s_.
1.55.54	+7	id|CDOUtil
1.5c.5b	+1	suffix:semicolon
1.5e.5d	+6	r_import
1.65.64	+3	id|org
1.68.67	+1	s_.
1.69.68	+7	id|eclipse
1.70.6f	+1	s_.
1.71.70	+3	id|emf
1.74.73	+1	s_.
1.75.74	+8	id|internal
1.7d.7c	+1	s_.
1.7e.7d	+3	id|cdo
1.81.80	+1	s_.
1.82.81	+12	id|CDOTransactionImpl
1.94.93	+1	suffix:semicolon
1.96.95	+6	r_import
1.9d.9c	+5	id|junit
1.a2.a1	+1	s_.
1.a3.a2	+9	id|framework
1.ac.ab	+1	s_.
1.ad.ac	+6	id|Assert
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+1	)brace
2.1.b7	+0	eof
