1.2.1	+8	id|Sequence
1.a.9	+1	(brace
1.b.a	+a	l_string|'Resource'
1.15.14	+1	s_,
1.17.16	+f	l_string|'LocalResource'
1.26.25	+1	)brace
1.27.26	+1	s_-
1.28.27	+1	s_>
1.29.28	+8	id|includes
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+9	id|aProperty
1.3b.3a	+1	s_.
1.3c.3b	+9	id|valueType
1.45.44	+1	s_.
1.46.45	+8	id|toString
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+1	)paren
1.50.4f	+1	)paren
1.51.50	+1	s_.
1.52.51	+1	(brace
1.59.58	+2	r_if
1.5b.5a	+0	c_cond
1.5b.5a	+1	(paren
1.5c.5b	+9	id|aProperty
1.65.64	+1	s_.
1.66.65	+9	id|valueType
1.6f.6e	+1	s_.
1.70.6f	+8	id|toString
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+1	)paren
1.7b.7a	+1	s_=
1.7d.7c	+9	l_string|'Boolean'
1.86.85	+1	)paren
1.88.87	+0	(brace
1.88.87	+4	id|then
1.92.91	+e	l_string|'new Boolean('
1.a1.a0	+1	s_+
1.a3.a2	+8	id|variable
1.ac.ab	+1	s_+
1.ae.ad	+3	l_string|')'
1.b7.b6	+4	r_else
1.c2.c1	+2	r_if
1.c4.c3	+0	c_cond
1.c4.c3	+1	(paren
1.c5.c4	+9	id|aProperty
1.ce.cd	+1	s_.
1.cf.ce	+9	id|valueType
1.d8.d7	+1	s_.
1.d9.d8	+8	id|toString
1.e1.e0	+0	c_func
1.e1.e0	+1	(paren
1.e2.e1	+1	)paren
1.e4.e3	+1	s_=
1.e6.e5	+a	l_string|'Resource'
1.f0.ef	+1	)paren
1.f2.f1	+0	(brace
1.f2.f1	+4	id|then
1.fe.fd	+13	l_string|'new Link(new URI('
1.112.111	+1	s_+
1.114.113	+8	id|variable
1.11d.11c	+1	s_+
1.11f.11e	+4	l_string|'))'
1.12a.129	+4	r_else
1.136.135	+2	r_if
1.138.137	+0	c_cond
1.138.137	+1	(paren
1.139.138	+9	id|aProperty
1.142.141	+1	s_.
1.143.142	+9	id|valueType
1.14c.14b	+1	s_.
1.14d.14c	+8	id|toString
1.155.154	+0	c_func
1.155.154	+1	(paren
1.156.155	+1	)paren
1.158.157	+1	s_=
1.15a.159	+f	l_string|'LocalResource'
1.169.168	+1	)paren
1.16b.16a	+0	(brace
1.16b.16a	+4	id|then
1.178.177	+2	r_if
1.17b.17a	+0	c_cond
1.17b.17a	+1	(paren
1.17c.17b	+3	id|not
1.180.17f	+9	id|aProperty
1.189.188	+1	s_.
1.18a.189	+5	id|range
1.18f.18e	+1	s_.
1.190.18f	+e	id|oclIsUndefined
1.19e.19d	+0	c_func
1.19e.19d	+1	(paren
1.19f.19e	+1	)paren
1.1a0.19f	+1	)paren
1.1a2.1a1	+0	(brace
1.1a2.1a1	+4	id|then
1.1b0.1af	+6	l_string|'new '
1.1b7.1b6	+1	s_+
1.1b9.1b8	+d	id|javaClassName
1.1c6.1c5	+0	c_func
1.1c6.1c5	+1	(paren
1.1c7.1c6	+9	id|aProperty
1.1d0.1cf	+1	s_.
1.1d1.1d0	+5	id|range
1.1d6.1d5	+1	)paren
1.1d8.1d7	+1	s_+
1.1da.1d9	+b	l_string|'(new URI('
1.1e6.1e5	+1	s_+
1.1e8.1e7	+8	id|variable
1.1f1.1f0	+1	s_+
1.1f3.1f2	+4	l_string|'))'
1.200.1ff	+4	r_else
1.20e.20d	+0	c_cond
1.20e.20d	+0	(brace
1.20e.20d	+13	l_string|'new Link(new URI('
1.222.221	+1	s_+
1.224.223	+8	id|variable
1.22d.22c	+1	s_+
1.22f.22e	+4	l_string|'))'
1.23c.23b	+5	id|endif
1.249.248	+4	r_else
1.256.255	+0	c_cond
1.256.255	+0	(brace
1.256.255	+2	l_string|''
1.260.25f	+5	id|endif
1.26c.26b	+5	id|endif
1.277.276	+5	id|endif
1.27d.27c	+1	)brace
2.1.280	+0	eof
