1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+7	id|viewers
1.22.21	+1	s_.
1.23.22	+14	id|ICellEditorValidator
1.37.36	+1	suffix:semicolon
1.38.37	+6	r_import
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+5	id|jface
1.50.4f	+1	s_.
1.51.50	+6	id|window
1.57.56	+1	s_.
1.58.57	+6	id|Window
1.5e.5d	+1	suffix:semicolon
1.60.5f	+6	r_import
1.67.66	+3	id|org
1.6a.69	+1	s_.
1.6b.6a	+7	id|eclipse
1.72.71	+1	s_.
1.73.72	+7	id|papyrus
1.7a.79	+1	s_.
1.7b.7a	+5	id|infra
1.80.7f	+1	s_.
1.81.80	+3	id|emf
1.84.83	+1	s_.
1.85.84	+a	id|appearance
1.8f.8e	+1	s_.
1.90.8f	+6	id|helper
1.96.95	+1	s_.
1.97.96	+10	id|AppearanceHelper
1.a7.a6	+1	suffix:semicolon
1.a9.a8	+6	r_import
1.b0.af	+3	id|org
1.b3.b2	+1	s_.
1.b4.b3	+7	id|eclipse
1.bb.ba	+1	s_.
1.bc.bb	+7	id|papyrus
1.c3.c2	+1	s_.
1.c4.c3	+5	id|infra
1.c9.c8	+1	s_.
1.ca.c9	+7	id|gmfdiag
1.d1.d0	+1	s_.
1.d2.d1	+6	id|common
1.d8.d7	+1	s_.
1.d9.d8	+c	id|editpolicies
1.e5.e4	+1	s_.
1.e6.e5	+26	id|ExternalLabelPrimaryDragRoleEditPolicy
1.10c.10b	+1	suffix:semicolon
1.10e.10d	+6	r_import
1.115.114	+3	id|org
1.118.117	+1	s_.
1.119.118	+7	id|eclipse
1.120.11f	+1	s_.
1.121.120	+7	id|papyrus
1.128.127	+1	s_.
1.129.128	+5	id|infra
1.12e.12d	+1	s_.
1.12f.12e	+7	id|gmfdiag
1.136.135	+1	s_.
1.137.136	+6	id|common
1.13d.13c	+1	s_.
1.13e.13d	+c	id|editpolicies
1.14a.149	+1	s_.
1.14b.14a	+1b	id|IMaskManagedLabelEditPolicy
1.166.165	+1	suffix:semicolon
1.168.167	+6	r_import
1.16f.16e	+3	id|org
1.172.171	+1	s_.
1.173.172	+7	id|eclipse
1.17a.179	+1	s_.
1.17b.17a	+7	id|papyrus
1.182.181	+1	s_.
1.183.182	+5	id|infra
1.188.187	+1	s_.
1.189.188	+7	id|gmfdiag
1.190.18f	+1	s_.
1.191.190	+6	id|common
1.197.196	+1	s_.
1.198.197	+c	id|editpolicies
1.1a4.1a3	+1	s_.
1.1a5.1a4	+1b	id|IndirectMaskLabelEditPolicy
1.1c0.1bf	+1	suffix:semicolon
1.1c2.1c1	+6	r_import
1.1c9.1c8	+3	id|org
1.1cc.1cb	+1	s_.
1.1cd.1cc	+7	id|eclipse
1.1d4.1d3	+1	s_.
1.1d5.1d4	+7	id|papyrus
1.1dc.1db	+1	s_.
1.1dd.1dc	+5	id|infra
1.1e2.1e1	+1	s_.
1.1e3.1e2	+7	id|gmfdiag
1.1ea.1e9	+1	s_.
1.1eb.1ea	+6	id|common
1.1f1.1f0	+1	s_.
1.1f2.1f1	+c	id|editpolicies
1.1fe.1fd	+1	s_.
1.1ff.1fe	+18	id|LabelAlignmentEditPolicy
1.217.216	+1	suffix:semicolon
1.219.218	+6	r_import
1.220.21f	+3	id|org
1.223.222	+1	s_.
1.224.223	+7	id|eclipse
1.22b.22a	+1	s_.
1.22c.22b	+7	id|papyrus
1.233.232	+1	s_.
1.234.233	+5	id|infra
1.239.238	+1	s_.
1.23a.239	+7	id|gmfdiag
1.241.240	+1	s_.
1.242.241	+6	id|common
1.248.247	+1	s_.
1.249.248	+6	id|figure
1.24f.24e	+1	s_.
1.250.24f	+4	id|node
1.254.253	+1	s_.
1.255.254	+14	id|PapyrusWrappingLabel
1.269.268	+1	suffix:semicolon
1.26b.26a	+6	r_import
1.272.271	+3	id|org
1.275.274	+1	s_.
1.276.275	+7	id|eclipse
1.27d.27c	+1	s_.
1.27e.27d	+7	id|papyrus
1.285.284	+1	s_.
1.286.285	+5	id|infra
1.28b.28a	+1	s_.
1.28c.28b	+7	id|gmfdiag
1.293.292	+1	s_.
1.294.293	+6	id|common
1.29a.299	+1	s_.
1.29b.29a	+5	id|utils
1.2a0.29f	+1	s_.
1.2a1.2a0	+14	id|DiagramEditPartsUtil
1.2b5.2b4	+1	suffix:semicolon
1.2b7.2b6	+6	r_import
1.2be.2bd	+3	id|org
1.2c1.2c0	+1	s_.
1.2c2.2c1	+7	id|eclipse
1.2c9.2c8	+1	s_.
1.2ca.2c9	+7	id|papyrus
1.2d1.2d0	+1	s_.
1.2d2.2d1	+5	id|infra
1.2d7.2d6	+1	s_.
1.2d8.2d7	+7	id|gmfdiag
1.2df.2de	+1	s_.
1.2e0.2df	+f	id|extensionpoints
1.2ef.2ee	+1	s_.
1.2f0.2ef	+7	id|editors
1.2f7.2f6	+1	s_.
1.2f8.2f7	+9	id|Activator
1.301.300	+1	suffix:semicolon
1.303.302	+6	r_import
1.30a.309	+3	id|org
1.30d.30c	+1	s_.
1.30e.30d	+7	id|eclipse
1.315.314	+1	s_.
1.316.315	+7	id|papyrus
1.31d.31c	+1	s_.
1.31e.31d	+5	id|infra
1.323.322	+1	s_.
1.324.323	+7	id|gmfdiag
1.32b.32a	+1	s_.
1.32c.32b	+f	id|extensionpoints
1.33b.33a	+1	s_.
1.33c.33b	+7	id|editors
1.343.342	+1	s_.
1.344.343	+d	id|configuration
1.351.350	+1	s_.
1.352.351	+1c	id|IAdvancedEditorConfiguration
1.36e.36d	+1	suffix:semicolon
1.370.36f	+6	r_import
1.377.376	+3	id|org
1.37a.379	+1	s_.
1.37b.37a	+7	id|eclipse
1.382.381	+1	s_.
1.383.382	+7	id|papyrus
1.38a.389	+1	s_.
1.38b.38a	+5	id|infra
1.390.38f	+1	s_.
1.391.390	+7	id|gmfdiag
1.398.397	+1	s_.
1.399.398	+f	id|extensionpoints
1.3a8.3a7	+1	s_.
1.3a9.3a8	+7	id|editors
1.3b0.3af	+1	s_.
1.3b1.3b0	+d	id|configuration
1.3be.3bd	+1	s_.
1.3bf.3be	+20	id|ICustomDirectEditorConfiguration
1.3df.3de	+1	suffix:semicolon
1.3e1.3e0	+1	)brace
2.1.3e3	+0	eof
