1.2.1	+3	id|var
1.6.5	+2	id|fs
1.9.8	+1	s_=
1.b.a	+7	id|require
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+4	l_string|'fs'
1.17.16	+1	)paren
1.18.17	+1	s_,
1.19.18	+1	(brace
1.1c.1b	+2	id|os
1.1f.1e	+1	s_=
1.21.20	+7	id|require
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+4	l_string|'os'
1.2d.2c	+1	)paren
1.2e.2d	+1	s_,
1.31.30	+3	id|api
1.35.34	+1	s_=
1.37.36	+7	id|require
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+b	l_string|'./lib/api'
1.4a.49	+1	)paren
1.4b.4a	+1	s_,
1.4e.4d	+4	id|path
1.53.52	+1	s_=
1.55.54	+7	id|require
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+6	l_string|'path'
1.63.62	+1	)paren
1.64.63	+1	s_,
1.67.66	+5	id|prefs
1.6d.6c	+1	s_=
1.6f.6e	+7	id|require
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+19	l_string|'./lib/controllers/prefs'
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.93.92	+6	id|module
1.99.98	+1	s_.
1.9a.99	+7	id|exports
1.a1.a0	+1	s_.
1.a2.a1	+5	id|start
1.a8.a7	+1	s_=
1.aa.a9	+8	id|function
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+b	id|startServer
1.be.bd	+1	s_,
1.c0.bf	+c	id|configParams
1.cc.cb	+1	)paren
1.ce.cd	+1	(brace
1.d1.d0	+3	id|var
1.d5.d4	+8	id|electron
1.de.dd	+1	s_=
1.e0.df	+7	id|require
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+a	l_string|'electron'
1.f2.f1	+1	)paren
1.f3.f2	+1	s_,
1.f5.f4	+1	)brace
1.f7.f6	+1	)brace
2.1.fa	+0	eof
