1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+4	id|ease
1.1a.19	+1	s_.
1.1b.1a	+2	id|ui
1.1d.1c	+1	s_.
1.1e.1d	+3	id|dnd
1.21.20	+1	suffix:semicolon
1.22.21	+6	r_import
1.29.28	+4	id|java
1.2d.2c	+1	s_.
1.2e.2d	+2	id|io
1.30.2f	+1	s_.
1.31.30	+4	id|File
1.35.34	+1	suffix:semicolon
1.37.36	+6	r_import
1.3e.3d	+4	id|java
1.42.41	+1	s_.
1.43.42	+4	id|util
1.47.46	+1	s_.
1.48.47	+a	id|Collection
1.52.51	+1	suffix:semicolon
1.54.53	+6	r_import
1.5b.5a	+4	id|java
1.5f.5e	+1	s_.
1.60.5f	+4	id|util
1.64.63	+1	s_.
1.65.64	+7	id|HashSet
1.6c.6b	+1	suffix:semicolon
1.6e.6d	+6	r_import
1.75.74	+3	id|org
1.78.77	+1	s_.
1.79.78	+7	id|eclipse
1.80.7f	+1	s_.
1.81.80	+4	id|core
1.85.84	+1	s_.
1.86.85	+7	id|runtime
1.8d.8c	+1	s_.
1.8e.8d	+d	id|CoreException
1.9b.9a	+1	suffix:semicolon
1.9d.9c	+6	r_import
1.a4.a3	+3	id|org
1.a7.a6	+1	s_.
1.a8.a7	+7	id|eclipse
1.af.ae	+1	s_.
1.b0.af	+4	id|core
1.b4.b3	+1	s_.
1.b5.b4	+7	id|runtime
1.bc.bb	+1	s_.
1.bd.bc	+15	id|IConfigurationElement
1.d2.d1	+1	suffix:semicolon
1.d4.d3	+1	)brace
2.1.d6	+0	eof
