1.3.2	+6	id|module
1.9.8	+1	s_.
1.a.9	+7	id|exports
1.11.10	+1	s_.
1.12.11	+11	id|handleRemoteError
1.24.23	+1	s_=
1.26.25	+11	id|handleRemoteError
1.37.36	+1	suffix:semicolon
1.39.38	+6	id|module
1.3f.3e	+1	s_.
1.40.3f	+7	id|exports
1.47.46	+1	s_.
1.48.47	+10	id|foreachSubmodule
1.59.58	+1	s_=
1.5b.5a	+10	id|foreachSubmodule
1.6b.6a	+1	suffix:semicolon
1.6e.6d	+6	id|module
1.74.73	+1	s_.
1.75.74	+7	id|exports
1.7c.7b	+1	s_.
1.7d.7c	+d	id|getRepoByPath
1.8b.8a	+1	s_=
1.8d.8c	+d	id|getRepoByPath
1.9a.99	+1	suffix:semicolon
1.9d.9c	+6	r_return
1.a4.a3	+7	id|express
1.ab.aa	+1	s_.
1.ac.ab	+6	id|Router
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+1	)paren
1.b6.b5	+1	s_.
1.b7.b6	+3	id|use
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+a	id|bodyParser
1.c5.c4	+1	s_.
1.c6.c5	+4	id|json
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+1	)paren
1.cc.cb	+1	)paren
1.cf.ce	+1	s_.
1.d0.cf	+3	id|get
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+d	l_string|'/workspace*'
1.e1.e0	+1	s_,
1.e3.e2	+8	id|getClone
1.eb.ea	+1	)paren
1.ee.ed	+1	s_.
1.ef.ee	+3	id|get
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+11	l_string|'/file/:rootDir*'
1.104.103	+1	s_,
1.106.105	+8	id|getClone
1.10e.10d	+1	)paren
1.111.110	+1	s_.
1.112.111	+3	id|put
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+8	l_string|'/file*'
1.11e.11d	+1	s_,
1.120.11f	+8	id|putClone
1.128.127	+1	)paren
1.12b.12a	+1	s_.
1.12c.12b	+6	id|delete
1.132.131	+0	c_func
1.132.131	+1	(paren
1.133.132	+8	l_string|'/file*'
1.13b.13a	+1	s_,
1.13d.13c	+b	id|deleteClone
1.148.147	+1	)paren
1.14b.14a	+1	s_.
1.14c.14b	+4	id|post
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+3	l_string|'*'
1.154.153	+1	s_,
1.156.155	+8	id|postInit
1.15e.15d	+1	)paren
1.15f.15e	+1	suffix:semicolon
1.161.160	+1	)brace
2.1.163	+0	eof
