1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+2	id|id
1.26.25	+1	s_.
1.27.26	+5	id|CDOID
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+6	r_import
1.34.33	+3	id|org
1.37.36	+1	s_.
1.38.37	+7	id|eclipse
1.3f.3e	+1	s_.
1.40.3f	+3	id|emf
1.43.42	+1	s_.
1.44.43	+3	id|cdo
1.47.46	+1	s_.
1.48.47	+6	id|common
1.4e.4d	+1	s_.
1.4f.4e	+2	id|id
1.51.50	+1	s_.
1.52.51	+12	id|CDOIDObjectFactory
1.64.63	+1	suffix:semicolon
1.66.65	+6	r_import
1.6d.6c	+3	id|org
1.70.6f	+1	s_.
1.71.70	+7	id|eclipse
1.78.77	+1	s_.
1.79.78	+3	id|emf
1.7c.7b	+1	s_.
1.7d.7c	+3	id|cdo
1.80.7f	+1	s_.
1.81.80	+6	id|common
1.87.86	+1	s_.
1.88.87	+5	id|model
1.8d.8c	+1	s_.
1.8e.8d	+8	id|CDOClass
1.96.95	+1	suffix:semicolon
1.98.97	+6	r_import
1.9f.9e	+3	id|org
1.a2.a1	+1	s_.
1.a3.a2	+7	id|eclipse
1.aa.a9	+1	s_.
1.ab.aa	+3	id|emf
1.ae.ad	+1	s_.
1.af.ae	+3	id|cdo
1.b2.b1	+1	s_.
1.b3.b2	+6	id|common
1.b9.b8	+1	s_.
1.ba.b9	+5	id|model
1.bf.be	+1	s_.
1.c0.bf	+a	id|CDOFeature
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+6	r_import
1.d3.d2	+4	id|java
1.d7.d6	+1	s_.
1.d8.d7	+4	id|util
1.dc.db	+1	s_.
1.dd.dc	+a	id|Collection
1.e7.e6	+1	suffix:semicolon
1.e9.e8	+6	r_import
1.f0.ef	+4	id|java
1.f4.f3	+1	s_.
1.f5.f4	+4	id|util
1.f9.f8	+1	s_.
1.fa.f9	+4	id|List
1.fe.fd	+1	suffix:semicolon
1.100.ff	+1	)brace
2.1.102	+0	eof
