1.2.1	+6	id|module
1.8.7	+1	s_.
1.9.8	+7	id|exports
1.10.f	+1	s_.
1.11.10	+10	id|gitFileDecorator
1.22.21	+1	s_=
1.24.23	+8	id|function
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+8	id|rootName
1.35.34	+1	s_,
1.37.36	+3	id|req
1.3a.39	+1	s_,
1.3c.3b	+8	id|filepath
1.44.43	+1	s_,
1.46.45	+c	id|originalJson
1.52.51	+1	(brace
1.55.54	+6	r_return
1.5c.5b	+5	id|clone
1.61.60	+1	s_.
1.62.61	+d	id|getRepoByPath
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+8	id|filepath
1.78.77	+1	s_,
1.7a.79	+3	id|req
1.7d.7c	+1	s_.
1.7e.7d	+4	id|user
1.82.81	+1	s_.
1.83.82	+c	id|workspaceDir
1.8f.8e	+1	)paren
1.91.90	+1	s_.
1.92.91	+4	id|then
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+8	id|function
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+4	id|repo
1.a4.a3	+1	)paren
1.a6.a5	+1	(brace
1.a9.a8	+2	r_if
1.ab.aa	+0	c_cond
1.ab.aa	+1	(paren
1.ac.ab	+4	id|repo
1.b0.af	+1	)paren
1.b1.b0	+1	(brace
1.b4.b3	+3	id|var
1.b8.b7	+7	id|fileDir
1.c0.bf	+1	s_=
1.c2.c1	+3	id|api
1.c5.c4	+1	s_.
1.c6.c5	+4	id|join
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+8	id|rootName
1.d3.d2	+1	s_,
1.d5.d4	+4	id|repo
1.d9.d8	+1	s_.
1.da.d9	+7	id|workdir
1.e1.e0	+0	c_func
1.e1.e0	+1	(paren
1.e2.e1	+1	)paren
1.e3.e2	+1	s_.
1.e4.e3	+9	id|substring
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+3	id|req
1.f1.f0	+1	s_.
1.f2.f1	+4	id|user
1.f6.f5	+1	s_.
1.f7.f6	+c	id|workspaceDir
1.103.102	+1	s_.
1.104.103	+6	id|length
1.10b.10a	+1	s_+
1.10d.10c	+1	l_int|1
1.10e.10d	+1	)paren
1.110.10f	+1	s_,
1.112.111	+3	l_string|"/"
1.115.114	+1	)paren
1.116.115	+1	suffix:semicolon
1.119.118	+6	r_return
1.120.11f	+7	id|Promise
1.127.126	+1	s_.
1.128.127	+7	id|resolve
1.12f.12e	+0	c_func
1.12f.12e	+1	(paren
1.130.12f	+9	id|getBranch
1.139.138	+0	c_func
1.139.138	+1	(paren
1.13a.139	+4	id|repo
1.13e.13d	+1	)paren
1.13f.13e	+1	)paren
1.142.141	+1	s_.
1.143.142	+4	id|then
1.147.146	+0	c_func
1.147.146	+1	(paren
1.148.147	+8	id|function
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+a	id|branchname
1.15b.15a	+1	)paren
1.15c.15b	+1	(brace
1.15f.15e	+b	id|addGitLinks
1.16a.169	+0	c_func
1.16a.169	+1	(paren
1.16b.16a	+6	id|result
1.171.170	+1	s_,
1.172.171	+a	id|branchname
1.17c.17b	+1	s_,
1.17d.17c	+7	id|fileDir
1.184.183	+1	)paren
1.185.184	+1	suffix:semicolon
1.187.186	+1	)brace
1.189.188	+1	)brace
1.18b.18a	+1	)brace
1.18d.18c	+1	)brace
2.1.190	+0	eof
