1.3.2	+6	id|String
1.a.9	+6	id|widget
1.11.10	+1	s_=
1.13.12	+5	id|label
1.18.17	+1	s_.
1.19.18	+8	id|toString
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+1	)paren
1.23.22	+1	suffix:semicolon
1.26.25	+5	id|Point
1.2c.2b	+4	id|size
1.31.30	+1	s_=
1.33.32	+5	id|label
1.38.37	+1	s_.
1.39.38	+7	id|getSize
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+1	)paren
1.42.41	+1	suffix:semicolon
1.45.44	+6	id|String
1.4c.4b	+9	id|labelText
1.56.55	+1	s_=
1.58.57	+5	id|label
1.5d.5c	+1	s_.
1.5e.5d	+7	id|getText
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.6a.69	+2	r_if
1.6d.6c	+0	c_cond
1.6d.6c	+1	(paren
1.6e.6d	+9	id|labelText
1.77.76	+1	s_.
1.78.77	+7	id|isEmpty
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.81.80	+1	)paren
1.84.83	+0	(brace
1.84.83	+6	r_return
1.8a.89	+1	suffix:semicolon
2.1.f8	+0	eof
