1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|text
1.12.11	+1	s_.
1.13.12	+d	id|MessageFormat
1.20.1f	+1	suffix:semicolon
1.21.20	+6	r_import
1.28.27	+4	id|java
1.2c.2b	+1	s_.
1.2d.2c	+4	id|util
1.31.30	+1	s_.
1.32.31	+9	id|ArrayList
1.3b.3a	+1	suffix:semicolon
1.3d.3c	+6	r_import
1.44.43	+4	id|java
1.48.47	+1	s_.
1.49.48	+4	id|util
1.4d.4c	+1	s_.
1.4e.4d	+b	id|EventObject
1.59.58	+1	suffix:semicolon
1.5b.5a	+6	r_import
1.62.61	+4	id|java
1.66.65	+1	s_.
1.67.66	+4	id|util
1.6b.6a	+1	s_.
1.6c.6b	+7	id|HashMap
1.73.72	+1	suffix:semicolon
1.75.74	+6	r_import
1.7c.7b	+4	id|java
1.80.7f	+1	s_.
1.81.80	+4	id|util
1.85.84	+1	s_.
1.86.85	+4	id|List
1.8a.89	+1	suffix:semicolon
1.8c.8b	+6	r_import
1.93.92	+4	id|java
1.97.96	+1	s_.
1.98.97	+4	id|util
1.9c.9b	+1	s_.
1.9d.9c	+3	id|Map
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+6	r_import
1.a9.a8	+3	id|org
1.ac.ab	+1	s_.
1.ad.ac	+7	id|eclipse
1.b4.b3	+1	s_.
1.b5.b4	+4	id|core
1.b9.b8	+1	s_.
1.ba.b9	+9	id|resources
1.c3.c2	+1	s_.
1.c4.c3	+5	id|IFile
1.c9.c8	+1	suffix:semicolon
1.cb.ca	+6	r_import
1.d2.d1	+3	id|org
1.d5.d4	+1	s_.
1.d6.d5	+7	id|eclipse
1.dd.dc	+1	s_.
1.de.dd	+4	id|core
1.e2.e1	+1	s_.
1.e3.e2	+9	id|resources
1.ec.eb	+1	s_.
1.ed.ec	+9	id|IResource
1.f6.f5	+1	suffix:semicolon
1.f8.f7	+1	)brace
2.1.fa	+0	eof
