1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+6	id|layout
1.21.20	+1	s_.
1.22.21	+f	id|GridDataFactory
1.31.30	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+5	id|jface
1.4a.49	+1	s_.
1.4b.4a	+6	id|layout
1.51.50	+1	s_.
1.52.51	+11	id|GridLayoutFactory
1.63.62	+1	suffix:semicolon
1.65.64	+6	r_import
1.6c.6b	+3	id|org
1.6f.6e	+1	s_.
1.70.6f	+7	id|eclipse
1.77.76	+1	s_.
1.78.77	+3	id|swt
1.7b.7a	+1	s_.
1.7c.7b	+3	id|SWT
1.7f.7e	+1	suffix:semicolon
1.81.80	+6	r_import
1.88.87	+3	id|org
1.8b.8a	+1	s_.
1.8c.8b	+7	id|eclipse
1.93.92	+1	s_.
1.94.93	+3	id|swt
1.97.96	+1	s_.
1.98.97	+6	id|layout
1.9e.9d	+1	s_.
1.9f.9e	+8	id|GridData
1.a7.a6	+1	suffix:semicolon
1.a9.a8	+6	r_import
1.b0.af	+3	id|org
1.b3.b2	+1	s_.
1.b4.b3	+7	id|eclipse
1.bb.ba	+1	s_.
1.bc.bb	+3	id|swt
1.bf.be	+1	s_.
1.c0.bf	+7	id|widgets
1.c7.c6	+1	s_.
1.c8.c7	+7	id|Control
1.cf.ce	+1	suffix:semicolon
1.d1.d0	+6	r_import
1.d8.d7	+3	id|org
1.db.da	+1	s_.
1.dc.db	+7	id|eclipse
1.e3.e2	+1	s_.
1.e4.e3	+3	id|swt
1.e7.e6	+1	s_.
1.e8.e7	+7	id|widgets
1.ef.ee	+1	s_.
1.f0.ef	+6	id|Layout
1.f6.f5	+1	suffix:semicolon
1.f8.f7	+1	)brace
2.1.fa	+0	eof
