1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|papyrus
1.1c.1b	+1	s_.
1.1d.1c	+5	id|infra
1.22.21	+1	s_.
1.23.22	+4	id|core
1.27.26	+1	s_.
1.28.27	+f	id|listenerservice
1.37.36	+1	s_.
1.38.37	+10	id|IPapyrusListener
1.48.47	+1	suffix:semicolon
1.49.48	+6	r_import
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+4	id|uml2
1.60.5f	+1	s_.
1.61.60	+3	id|uml
1.64.63	+1	s_.
1.65.64	+7	id|Element
1.6c.6b	+1	suffix:semicolon
2.1.bb	+0	eof
