1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+d	id|writeRevision
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+f	id|CDORevisionImpl
1.2c.2b	+8	id|revision
1.34.33	+1	)paren
1.38.37	+1	(brace
1.3b.3a	+2	r_if
1.3e.3d	+0	c_cond
1.3e.3d	+1	(paren
1.3f.3e	+6	id|TRACER
1.45.44	+1	s_.
1.46.45	+9	id|isEnabled
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+1	)paren
1.51.50	+1	)paren
1.57.56	+1	(brace
1.5a.59	+6	id|TRACER
1.60.5f	+1	s_.
1.61.60	+6	id|format
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+19	l_string|"Inserting revision: {0}"
1.81.80	+1	s_,
1.83.82	+8	id|revision
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.92.91	+1	)brace
1.95.94	+c	id|CDOClassImpl
1.a2.a1	+8	id|cdoClass
1.ab.aa	+1	s_=
1.ad.ac	+8	id|revision
1.b5.b4	+1	s_.
1.b6.b5	+b	id|getCDOClass
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+1	)paren
1.c3.c2	+1	suffix:semicolon
1.c6.c5	+10	id|IMappingStrategy
1.d7.d6	+f	id|mappingStrategy
1.e7.e6	+1	s_=
1.e9.e8	+8	id|getStore
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+1	)paren
1.f3.f2	+1	s_.
1.f4.f3	+12	id|getMappingStrategy
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+1	)paren
1.108.107	+1	suffix:semicolon
1.10a.109	+1	)brace
2.1.10d	+0	eof
