1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+12	id|EStructuralFeature
1.31.30	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+5	id|ecore
1.4e.4d	+1	s_.
1.4f.4e	+4	id|util
1.53.52	+1	s_.
1.54.53	+17	id|EObjectContainmentEList
1.6b.6a	+1	suffix:semicolon
1.6d.6c	+6	r_import
1.74.73	+3	id|org
1.77.76	+1	s_.
1.78.77	+7	id|eclipse
1.7f.7e	+1	s_.
1.80.7f	+3	id|emf
1.83.82	+1	s_.
1.84.83	+5	id|ecore
1.89.88	+1	s_.
1.8a.89	+4	id|util
1.8e.8d	+1	s_.
1.8f.8e	+9	id|EcoreUtil
1.98.97	+1	suffix:semicolon
1.9a.99	+6	r_import
1.a1.a0	+3	id|org
1.a4.a3	+1	s_.
1.a5.a4	+7	id|eclipse
1.ac.ab	+1	s_.
1.ad.ac	+5	id|jface
1.b2.b1	+1	s_.
1.b3.b2	+7	id|dialogs
1.ba.b9	+1	s_.
1.bb.ba	+d	id|MessageDialog
1.c8.c7	+1	suffix:semicolon
1.ca.c9	+6	r_import
1.d1.d0	+3	id|org
1.d4.d3	+1	s_.
1.d5.d4	+7	id|eclipse
1.dc.db	+1	s_.
1.dd.dc	+5	id|jface
1.e2.e1	+1	s_.
1.e3.e2	+7	id|viewers
1.ea.e9	+1	s_.
1.eb.ea	+e	id|ILabelProvider
1.f9.f8	+1	suffix:semicolon
1.fb.fa	+6	r_import
1.102.101	+3	id|org
1.105.104	+1	s_.
1.106.105	+7	id|eclipse
1.10d.10c	+1	s_.
1.10e.10d	+5	id|jface
1.113.112	+1	s_.
1.114.113	+7	id|viewers
1.11b.11a	+1	s_.
1.11c.11b	+16	id|ILabelProviderListener
1.132.131	+1	suffix:semicolon
1.134.133	+1	)brace
2.1.136	+0	eof
