1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+5	id|param
1.c.b	+8	id|resource
1.16.15	+1	s_*
1.18.17	+1	s_@
1.19.18	+5	id|param
1.1f.1e	+f	id|progressMonitor
1.31.30	+1	s_*
1.32.31	+1	s_/
1.35.34	+6	r_public
1.3c.3b	+16	id|TaskTagsMarkerListener
1.52.51	+0	c_func
1.52.51	+1	(paren
1.53.52	+6	id|String
1.5a.59	+8	id|pluginId
1.62.61	+1	s_,
1.64.63	+9	id|IResource
1.6e.6d	+8	id|resource
1.76.75	+1	s_,
1.79.78	+10	id|IProgressMonitor
1.8a.89	+f	id|progressMonitor
1.99.98	+1	)paren
1.9b.9a	+1	(brace
1.9e.9d	+6	id|Assert
1.a4.a3	+1	s_.
1.a5.a4	+9	id|isNotNull
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+8	id|pluginId
1.b7.b6	+1	s_,
1.b9.b8	+27	l_string|"parameter 'pluginId' must not be null"
1.e0.df	+1	)paren
1.e1.e0	+1	suffix:semicolon
1.e4.e3	+6	id|Assert
1.ea.e9	+1	s_.
1.eb.ea	+9	id|isNotNull
1.f4.f3	+0	c_func
1.f4.f3	+1	(paren
1.f5.f4	+8	id|resource
1.fd.fc	+1	s_,
1.ff.fe	+27	l_string|"parameter 'resource' must not be null"
1.126.125	+1	)paren
1.127.126	+1	suffix:semicolon
1.12a.129	+6	id|Assert
1.130.12f	+1	s_.
1.131.130	+9	id|isNotNull
1.13a.139	+0	c_func
1.13a.139	+1	(paren
1.13b.13a	+8	id|resource
1.143.142	+1	s_,
1.146.145	+2e	l_string|"parameter 'progressMonitor' must not be null"
1.174.173	+1	)paren
1.175.174	+1	suffix:semicolon
1.178.177	+4	r_this
1.17c.17b	+1	s_.
1.17d.17c	+8	id|pluginId
1.186.185	+1	s_=
1.188.187	+8	id|pluginId
1.190.18f	+1	suffix:semicolon
1.193.192	+4	r_this
1.197.196	+1	s_.
1.198.197	+8	id|resource
1.1a1.1a0	+1	s_=
1.1a3.1a2	+8	id|resource
1.1ab.1aa	+1	suffix:semicolon
1.1ae.1ad	+4	r_this
1.1b2.1b1	+1	s_.
1.1b3.1b2	+f	id|progressMonitor
1.1c3.1c2	+1	s_=
1.1c5.1c4	+f	id|progressMonitor
1.1d4.1d3	+1	suffix:semicolon
1.1d7.1d6	+15	id|ScopedPreferenceStore
1.1ed.1ec	+15	id|scopedPreferenceStore
1.203.202	+1	s_=
1.205.204	+3	r_new
1.209.208	+15	id|ScopedPreferenceStore
1.21e.21d	+0	c_func
1.21e.21d	+1	(paren
1.221.220	+3	r_new
1.225.224	+d	id|InstanceScope
1.232.231	+0	c_func
1.232.231	+1	(paren
1.233.232	+1	)paren
1.234.233	+1	s_,
1.236.235	+4	r_this
1.23a.239	+1	s_.
1.23b.23a	+8	id|pluginId
1.243.242	+1	)paren
1.244.243	+1	suffix:semicolon
1.247.246	+15	id|scopedPreferenceStore
1.25c.25b	+1	s_.
1.25d.25c	+11	id|setSearchContexts
1.26e.26d	+0	c_func
1.26e.26d	+1	(paren
1.26f.26e	+3	r_new
1.273.272	+d	id|IScopeContext
1.280.27f	+1	s_[
1.281.280	+1	s_]
1.283.282	+1	(brace
1.286.285	+3	r_new
1.28a.289	+d	id|InstanceScope
1.297.296	+0	c_func
1.297.296	+1	(paren
1.298.297	+1	)paren
1.299.298	+1	s_,
1.29b.29a	+3	r_new
1.29f.29e	+12	id|ConfigurationScope
1.2b1.2b0	+0	c_func
1.2b1.2b0	+1	(paren
1.2b2.2b1	+1	)paren
1.2b4.2b3	+1	)brace
1.2b5.2b4	+1	)paren
1.2b6.2b5	+1	suffix:semicolon
1.2b9.2b8	+4	r_this
1.2bd.2bc	+1	s_.
1.2be.2bd	+f	id|preferenceStore
1.2ce.2cd	+1	s_=
1.2d0.2cf	+15	id|scopedPreferenceStore
1.2e5.2e4	+1	suffix:semicolon
1.2e8.2e7	+1	)brace
2.1.2eb	+0	eof
