1.3.2	+9	r_protected
1.d.c	+8	id|GridData
1.16.15	+11	id|getViewerGridData
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+1	)paren
1.2a.29	+1	(brace
1.2d.2c	+8	id|GridData
1.36.35	+4	id|data
1.3b.3a	+1	s_=
1.3d.3c	+5	r_super
1.42.41	+1	s_.
1.43.42	+11	id|getViewerGridData
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	)paren
1.56.55	+1	suffix:semicolon
1.59.58	+4	id|data
1.5d.5c	+1	s_.
1.5e.5d	+a	id|heightHint
1.69.68	+1	s_=
1.6b.6a	+1b	id|convertVerticalDLUsToPixels
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+3	l_int|240
1.8a.89	+1	)paren
1.8b.8a	+1	suffix:semicolon
1.8e.8d	+6	r_return
1.95.94	+4	id|data
1.99.98	+1	suffix:semicolon
1.9c.9b	+1	)brace
1.9e.9d	+1	)brace
2.1.a0	+0	eof
