1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+c	id|setUnchunked
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+1	)paren
1.1c.1b	+1	(brace
1.1f.1e	+9	r_protected
1.29.28	+6	id|Object
1.30.2f	+8	id|getValue
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+3	r_int
1.3d.3c	+c	id|featureIndex
1.49.48	+1	)paren
1.4d.4c	+1	(brace
1.50.4f	+d	id|checkReadable
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+1	)paren
1.5f.5e	+1	suffix:semicolon
1.62.61	+6	r_return
1.69.68	+a	id|doGetValue
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+c	id|featureIndex
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.85.84	+1	)brace
1.87.86	+1	)brace
2.1.8a	+0	eof
