1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+e	id|testReadNative
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+1	)paren
1.1f.1e	+6	r_throws
1.26.25	+9	id|Exception
1.2f.2e	+1	(brace
1.32.31	+3	id|msg
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+11	l_string|"Opening session"
1.47.46	+1	)paren
1.48.47	+1	suffix:semicolon
1.4b.4a	+a	id|CDOSession
1.56.55	+7	id|session
1.5e.5d	+1	s_=
1.60.5f	+11	id|openModel1Session
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.76.75	+7	id|session
1.7d.7c	+1	s_.
1.7e.7d	+15	id|setReferenceChunkSize
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+2	l_int|10
1.96.95	+1	)paren
1.97.96	+1	suffix:semicolon
1.9a.99	+3	id|msg
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+17	l_string|"Attaching transaction"
1.b5.b4	+1	)paren
1.b6.b5	+1	suffix:semicolon
1.b9.b8	+e	id|CDOTransaction
1.c8.c7	+b	id|transaction
1.d4.d3	+1	s_=
1.d6.d5	+7	id|session
1.dd.dc	+1	s_.
1.de.dd	+f	id|openTransaction
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+1	)paren
1.ef.ee	+1	suffix:semicolon
1.f1.f0	+1	)brace
2.1.f4	+0	eof
