1.2.1	+9	id|viewModel
1.b.a	+1	s_,
1.d.c	+13	id|subViewModelContext
1.20.1f	+1	s_,
1.22.21	+3	r_new
1.26.25	+1f	id|EMFFormsSpreadsheetRenderTarget
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+1	(brace
1.49.48	+6	r_return
1.50.4f	+a	id|numColumns
1.5a.59	+1	suffix:semicolon
1.5c.5b	+1	)brace
1.5f.5e	+7	r_private
1.67.66	+5	id|VView
1.6d.6c	+7	id|getView
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+d	id|VTableControl
1.83.82	+c	id|tableControl
1.8f.8e	+1	s_,
1.91.90	+7	id|EObject
1.99.98	+c	id|domainObject
1.a5.a4	+1	s_,
1.a7.a6	+10	id|ViewModelContext
1.b8.b7	+10	id|viewModelContext
1.c8.c7	+1	)paren
1.cb.ca	+6	r_throws
1.d2.d1	+1a	id|DatabindingFailedException
1.ed.ec	+1	(brace
1.f0.ef	+5	id|VView
1.f6.f5	+a	id|detailView
1.101.100	+1	s_=
1.103.102	+c	id|tableControl
1.10f.10e	+1	s_.
1.110.10f	+d	id|getDetailView
1.11d.11c	+0	c_func
1.11d.11c	+1	(paren
1.11e.11d	+1	)paren
1.11f.11e	+1	suffix:semicolon
1.121.120	+1	)brace
2.1.124	+0	eof
