1.3.2	+6	r_public
1.a.9	+11	id|UseStatementsNode
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+d	id|ISourceModule
1.2a.29	+c	id|sourceModule
1.36.35	+1	)paren
1.38.37	+1	(brace
1.3c.3b	+5	r_super
1.41.40	+1	(paren
1.42.41	+1	(paren
1.43.42	+c	id|ModelElement
1.4f.4e	+1	)paren
1.51.50	+c	id|sourceModule
1.5d.5c	+1	s_,
1.5f.5e	+d	id|PHPUIMessages
1.6c.6b	+1	s_.
1.6d.6c	+2b	id|PHPOutlineContentProvider_useStatementsNode
1.98.97	+1	s_,
1.9a.99	+1	l_int|0
1.9b.9a	+1	s_,
1.9d.9c	+4	r_null
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a7.a6	+d	id|fSourceModule
1.b5.b4	+1	s_=
1.b7.b6	+c	id|sourceModule
1.c3.c2	+1	suffix:semicolon
1.c7.c6	+1	)brace
2.1.ca	+0	eof
