1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+4	r_void
1.15.14	+1d	id|checkLegacySystemAvailability
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+a	id|CDOSession
1.3e.3d	+7	id|session
1.45.44	+1	s_,
1.47.46	+9	id|CDOObject
1.51.50	+6	id|object
1.57.56	+1	)paren
1.59.58	+6	r_throws
1.60.5f	+21	id|LegacySystemNotAvailableException
1.84.83	+1	(brace
1.87.86	+2	r_if
1.8a.89	+0	c_cond
1.8a.89	+1	(paren
1.8b.8a	+7	id|session
1.92.91	+1	s_.
1.93.92	+16	id|isDisableLegacyObjects
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ac.ab	+1	s_&
1.ad.ac	+1	s_&
1.af.ae	+6	id|object
1.b6.b5	+a	r_instanceof
1.c1.c0	+d	id|CDOLegacyImpl
1.ce.cd	+1	)paren
1.d4.d3	+1	(brace
1.d7.d6	+5	r_throw
1.dd.dc	+3	r_new
1.e1.e0	+21	id|LegacySystemNotAvailableException
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+1	)paren
1.104.103	+1	suffix:semicolon
1.10a.109	+1	)brace
1.10c.10b	+1	)brace
2.1.10f	+0	eof
