1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+4	id|util
1.21.20	+1	s_.
1.22.21	+a	id|CDOURIUtil
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+6	r_import
1.34.33	+3	id|org
1.37.36	+1	s_.
1.38.37	+7	id|eclipse
1.3f.3e	+1	s_.
1.40.3f	+3	id|emf
1.43.42	+1	s_.
1.44.43	+3	id|cdo
1.47.46	+1	s_.
1.48.47	+4	id|util
1.4c.4b	+1	s_.
1.4d.4c	+7	id|CDOUtil
1.54.53	+1	suffix:semicolon
1.56.55	+6	r_import
1.5d.5c	+3	id|org
1.60.5f	+1	s_.
1.61.60	+7	id|eclipse
1.68.67	+1	s_.
1.69.68	+3	id|emf
1.6c.6b	+1	s_.
1.6d.6c	+8	id|internal
1.75.74	+1	s_.
1.76.75	+3	id|cdo
1.79.78	+1	s_.
1.7a.79	+e	id|CDOSessionImpl
1.88.87	+1	suffix:semicolon
1.8a.89	+6	r_import
1.91.90	+3	id|org
1.94.93	+1	s_.
1.95.94	+7	id|eclipse
1.9c.9b	+1	s_.
1.9d.9c	+3	id|emf
1.a0.9f	+1	s_.
1.a1.a0	+6	id|common
1.a7.a6	+1	s_.
1.a8.a7	+4	id|util
1.ac.ab	+1	s_.
1.ad.ac	+5	id|EList
1.b2.b1	+1	suffix:semicolon
1.b4.b3	+6	r_import
1.bb.ba	+3	id|org
1.be.bd	+1	s_.
1.bf.be	+7	id|eclipse
1.c6.c5	+1	s_.
1.c7.c6	+3	id|emf
1.ca.c9	+1	s_.
1.cb.ca	+6	id|common
1.d1.d0	+1	s_.
1.d2.d1	+4	id|util
1.d6.d5	+1	s_.
1.d7.d6	+3	id|URI
1.da.d9	+1	suffix:semicolon
1.dc.db	+1	)brace
2.1.de	+0	eof
