1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+4	r_void
1.16.15	+15	id|runSaveModelResources
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+5	r_final
1.32.31	+3	id|Map
1.35.34	+1	s_<
1.36.35	+1a	id|TransactionalEditingDomain
1.50.4f	+1	s_,
1.51.50	+1	(brace
1.54.53	+a	id|SubMonitor
1.5f.5e	+8	id|progress
1.68.67	+1	s_=
1.6a.69	+a	id|SubMonitor
1.74.73	+1	s_.
1.75.74	+7	id|convert
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+7	id|monitor
1.84.83	+1	s_,
1.86.85	+f	id|resourcesToSave
1.95.94	+1	s_.
1.96.95	+4	id|size
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+1	)paren
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.9f.9e	+3	r_for
1.a3.a2	+0	c_loop
1.a3.a2	+1	(paren
1.a4.a3	+5	r_final
1.aa.a9	+1a	id|TransactionalEditingDomain
1.c5.c4	+d	id|editingDomain
1.d3.d2	+1	s_:
1.d5.d4	+f	id|resourcesToSave
1.e4.e3	+1	s_.
1.e5.e4	+6	id|keySet
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+1	)paren
1.ed.ec	+1	)paren
1.ef.ee	+1	(brace
1.f2.f1	+8	id|progress
1.fa.f9	+1	s_.
1.fb.fa	+b	id|setTaskName
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+f	id|resourcesToSave
1.116.115	+1	s_.
1.117.116	+3	id|get
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+d	id|editingDomain
1.128.127	+1	)paren
1.129.128	+1	s_.
1.12a.129	+4	id|size
1.12e.12d	+0	c_func
1.12e.12d	+1	(paren
1.12f.12e	+1	)paren
1.131.130	+1	s_=
1.132.131	+1	s_=
1.134.133	+1	l_int|1
1.136.135	+1	s_?
1.138.137	+8	id|Messages
1.140.13f	+1	s_.
1.141.140	+18	id|task_savingModelResource
1.15f.15e	+1	s_:
1.161.160	+8	id|Messages
1.169.168	+1	s_.
1.16a.169	+19	id|task_savingModelResources
1.183.182	+1	)paren
1.184.183	+1	suffix:semicolon
3.1.1f8	+0	eof
