1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+6	id|String
1.17.16	+1a	id|mintAssociatedRDFSourceURI
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+6	id|String
1.39.38	+3	id|uri
1.3c.3b	+1	)paren
1.3e.3d	+1	(brace
1.40.3f	+6	r_return
1.47.46	+3	id|uri
1.4b.4a	+1	s_+
1.4d.4c	+17	id|ASSOCIATED_LDP_RS_PARAM
1.64.63	+1	suffix:semicolon
1.67.66	+1	)brace
1.6a.69	+6	r_public
1.71.70	+6	r_static
1.78.77	+7	r_boolean
1.80.7f	+b	id|isConfigURI
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+6	id|String
1.93.92	+3	id|uri
1.96.95	+1	)paren
1.98.97	+1	(brace
1.9b.9a	+6	r_return
1.a2.a1	+3	id|uri
1.a5.a4	+1	s_.
1.a6.a5	+8	id|endsWith
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+c	id|CONFIG_PARAM
1.bb.ba	+1	)paren
1.bc.bb	+1	suffix:semicolon
1.bf.be	+1	)brace
2.1.c2	+0	eof
