1.2.1	+1	s_<
1.3.2	+2	id|h2
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+d	l_string|"createBasic"
1.16.15	+1	s_>
1.17.16	+6	id|Create
1.1e.1d	+5	id|Basic
1.24.23	+8	id|Function
1.2d.2c	+5	id|Block
1.32.31	+1	s_<
1.33.32	+1	s_/
1.34.33	+2	id|h2
1.36.35	+1	s_>
1.37.36	+1	(brace
1.39.38	+1	s_<
1.3a.39	+1	s_!
1.3b.3a	+1	s_-
1.3c.3b	+1	s_-
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_-
1.52.51	+1	s_-
1.53.52	+1	s_>
1.54.53	+1	s_<
1.55.54	+2	id|h3
1.58.57	+2	id|id
1.5a.59	+1	s_=
1.5b.5a	+11	l_string|"changeInterface"
1.6c.6b	+1	s_>
1.6d.6c	+6	id|Change
1.74.73	+3	id|the
1.78.77	+9	id|Interface
1.81.80	+1	s_<
1.82.81	+1	s_/
1.83.82	+2	id|h3
1.85.84	+1	s_>
1.87.86	+1	s_<
1.88.87	+1	id|p
1.89.88	+1	s_>
1.8a.89	+3	id|The
1.8e.8d	+5	id|Basic
1.94.93	+2	id|FB
1.97.96	+7	id|already
1.9f.9e	+3	id|has
1.a3.a2	+4	id|some
1.a8.a7	+6	id|inputs
1.af.ae	+3	id|and
1.b3.b2	+7	id|outputs
1.bb.ba	+5	id|which
1.c1.c0	+3	id|are
1.c5.c4	+8	id|commonly
1.ce.cd	+4	id|used
1.d2.d1	+1	s_.
1.d4.d3	+2	id|If
1.d7.d6	+3	id|you
1.db.da	+4	id|need
1.e0.df	+7	id|another
1.e7.e6	+1	s_,
1.e9.e8	+4	id|just
1.ee.ed	+4	id|drag
1.f3.f2	+3	id|and
1.f7.f6	+4	id|drop
1.fc.fb	+2	id|it
1.ff.fe	+4	id|from
1.104.103	+3	id|the
1.108.107	+7	id|Palette
1.110.10f	+4	id|into
1.115.114	+3	id|the
1.119.118	+2	id|FB
1.11c.11b	+2	id|or
1.11f.11e	+5	id|right
1.124.123	+1	s_-
1.125.124	+5	id|click
1.12b.12a	+2	id|at
1.12e.12d	+3	id|the
1.132.131	+2	id|FB
1.135.134	+2	id|to
1.138.137	+3	id|set
1.13c.13b	+7	id|another
1.144.143	+5	id|input
1.14a.149	+2	id|or
1.14d.14c	+6	id|output
1.153.152	+1	s_.
1.155.154	+2	id|Of
1.158.157	+6	id|course
1.15f.15e	+3	id|you
1.163.162	+3	id|can
1.167.166	+4	id|also
1.16c.16b	+6	id|delete
1.173.172	+4	id|them
1.178.177	+2	id|by
1.17b.17a	+8	id|pressing
1.184.183	+3	id|the
1.188.187	+6	id|Delete
1.18f.18e	+3	id|key
1.193.192	+2	id|or
1.196.195	+5	id|right
1.19b.19a	+1	s_-
1.19c.19b	+5	id|click
1.1a2.1a1	+1	s_&
1.1a3.1a2	+4	id|rarr
1.1a7.1a6	+1	suffix:semicolon
1.1a9.1a8	+6	id|Delete
1.1af.1ae	+1	s_.
1.1b0.1af	+1	s_<
1.1b1.1b0	+1	s_/
1.1b2.1b1	+1	id|p
1.1b3.1b2	+1	s_>
1.1b5.1b4	+1	s_<
1.1b6.1b5	+1	id|p
1.1b7.1b6	+1	s_>
1.1b8.1b7	+2	id|In
1.1bb.1ba	+4	r_this
1.1c0.1bf	+7	id|example
1.1c7.1c6	+1	s_,
1.1c9.1c8	+2	id|we
1.1cc.1cb	+3	id|are
1.1d0.1cf	+5	id|doing
1.1d6.1d5	+8	id|Blinking
1.1df.1de	+8	id|Function
1.1e8.1e7	+5	id|Block
1.1ed.1ec	+1	s_.
1.1f0.1ef	+4	id|This
1.1f5.1f4	+6	id|should
1.1fc.1fb	+4	id|have
1.201.200	+4	id|then
1.206.205	+3	id|one
1.20a.209	+5	id|input
1.210.20f	+5	id|event
1.216.215	+4	id|that
1.21b.21a	+8	id|triggers
1.224.223	+3	id|the
1.228.227	+6	id|change
1.22e.22d	+1	s_,
1.230.22f	+3	id|one
1.234.233	+6	id|output
1.23b.23a	+5	id|event
1.241.240	+2	id|as
1.244.243	+2	id|an
1.247.246	+9	id|indicator
1.251.250	+2	id|of
1.254.253	+6	id|change
1.25a.259	+1	s_,
1.25c.25b	+3	id|and
1.260.25f	+7	id|Boolean
1.268.267	+4	id|data
1.26d.26c	+6	id|output
1.274.273	+3	r_for
1.278.277	+0	c_loop
1.278.277	+3	id|the
1.27c.27b	+5	id|state
1.281.280	+1	s_.
1.283.282	+1	s_<
1.284.283	+2	id|br
1.286.285	+1	s_>
1.287.286	+2	id|By
1.28a.289	+7	r_default
1.291.290	+1	s_,
1.293.292	+3	id|the
1.297.296	+7	id|Boolean
1.29f.29e	+6	id|output
1.2a6.2a5	+2	id|is
1.2a9.2a8	+3	id|set
1.2ad.2ac	+2	id|to
1.2b0.2af	+1	s_<
1.2b1.2b0	+1	id|i
1.2b2.2b1	+1	s_>
1.2b3.2b2	+5	r_false
1.2b8.2b7	+1	s_<
1.2b9.2b8	+1	s_/
1.2ba.2b9	+1	id|i
1.2bb.2ba	+1	s_>
1.2bd.2bc	+3	id|and
1.2c1.2c0	+9	id|remembers
1.2cb.2ca	+3	id|the
1.2cf.2ce	+5	id|state
1.2d5.2d4	+5	id|until
1.2db.2da	+3	r_new
1.2df.2de	+5	id|event
1.2e5.2e4	+5	id|comes
1.2eb.2ea	+2	id|in
1.2ee.2ed	+3	id|and
1.2f2.2f1	+8	id|converts
1.2fb.2fa	+3	id|the
1.2ff.2fe	+7	id|Boolean
1.307.306	+2	id|to
1.30a.309	+1	s_<
1.30b.30a	+1	id|i
1.30c.30b	+1	s_>
1.30d.30c	+4	r_true
1.311.310	+1	s_<
1.312.311	+1	s_/
1.313.312	+1	id|i
1.314.313	+1	s_>
1.316.315	+5	id|until
1.31c.31b	+3	id|the
1.320.31f	+4	id|next
1.325.324	+5	id|input
1.32b.32a	+7	id|arrives
1.332.331	+1	s_.
1.334.333	+1	s_<
1.335.334	+2	id|br
1.337.336	+1	s_>
1.338.337	+5	id|Right
1.33e.33d	+3	id|now
1.341.340	+1	s_,
1.343.342	+3	id|the
1.347.346	+5	id|Basic
1.34d.34c	+2	id|FB
1.350.34f	+3	id|has
1.354.353	+4	id|more
1.359.358	+6	id|inputs
1.360.35f	+3	id|and
1.364.363	+7	id|outputs
1.36c.36b	+4	id|than
1.371.370	+2	id|we
1.374.373	+4	id|need
1.378.377	+1	s_.
1.379.378	+1	s_<
1.37a.379	+1	s_/
1.37b.37a	+1	id|p
1.37c.37b	+1	s_>
1.37e.37d	+1	s_<
1.37f.37e	+2	id|ol
1.381.380	+1	s_>
1.384.383	+1	s_<
1.385.384	+2	id|li
1.387.386	+1	s_>
1.388.387	+6	id|Select
1.38f.38e	+3	id|the
1.393.392	+4	id|INIT
1.398.397	+5	id|event
1.39d.39c	+1	s_,
1.39f.39e	+3	id|and
1.3a3.3a2	+6	id|delete
1.3aa.3a9	+2	id|it
1.3ac.3ab	+1	s_.
1.3ae.3ad	+2	id|Do
1.3b1.3b0	+3	id|the
1.3b5.3b4	+4	id|same
1.3ba.3b9	+3	r_for
1.3be.3bd	+0	c_loop
1.3be.3bd	+2	id|QI
1.3c1.3c0	+3	id|and
1.3c5.3c4	+5	id|INITO
1.3ca.3c9	+1	s_.
1.3cb.3ca	+1	s_<
1.3cc.3cb	+1	s_/
1.3cd.3cc	+2	id|li
1.3cf.3ce	+1	s_>
1.3d2.3d1	+1	s_<
1.3d3.3d2	+2	id|li
1.3d5.3d4	+1	s_>
1.3d6.3d5	+6	id|Select
1.3dd.3dc	+3	id|the
1.3e1.3e0	+2	id|QO
1.3e4.3e3	+6	id|output
1.3ea.3e9	+1	s_,
1.3ec.3eb	+3	id|and
1.3f0.3ef	+6	id|change
1.3f7.3f6	+3	id|its
1.3fb.3fa	+4	id|name
1.400.3ff	+2	id|to
1.403.402	+5	id|STATE
1.409.408	+2	id|by
1.40c.40b	+6	id|either
1.413.412	+6	r_double
1.419.418	+1	s_-
1.41a.419	+8	id|clicking
1.423.422	+2	id|on
1.426.425	+2	id|it
1.428.427	+1	s_,
1.42a.429	+2	id|or
1.42d.42c	+2	id|in
1.430.42f	+3	id|the
1.434.433	+a	id|Properties
1.43f.43e	+5	id|below
1.444.443	+1	s_.
1.449.448	+3	id|You
1.44d.44c	+3	id|can
1.451.450	+6	id|change
1.458.457	+3	id|the
1.45c.45b	+7	id|Comment
1.464.463	+3	r_for
1.468.467	+0	c_loop
1.468.467	+4	id|each
1.46d.46c	+5	id|event
1.473.472	+3	id|and
1.477.476	+4	id|data
1.47c.47b	+4	id|also
1.481.480	+2	id|in
1.484.483	+3	id|the
1.488.487	+a	id|Properties
1.492.491	+1	s_.
1.493.492	+1	s_<
1.494.493	+1	s_/
1.495.494	+2	id|li
1.497.496	+1	s_>
1.49a.499	+1	s_<
1.49b.49a	+2	id|li
1.49d.49c	+1	s_>
1.49e.49d	+5	id|Check
1.4a4.4a3	+4	id|that
1.4a9.4a8	+3	id|the
1.4ad.4ac	+4	id|Type
1.4b2.4b1	+2	id|of
1.4b5.4b4	+5	id|STATE
1.4bb.4ba	+2	id|is
1.4be.4bd	+4	id|BOOL
1.4c3.4c2	+2	id|in
1.4c6.4c5	+a	id|Properties
1.4d0.4cf	+1	s_.
1.4d1.4d0	+1	s_<
1.4d2.4d1	+1	s_/
1.4d3.4d2	+2	id|li
1.4d5.4d4	+1	s_>
1.4d8.4d7	+1	s_<
1.4d9.4d8	+2	id|li
1.4db.4da	+1	s_>
1.4dc.4db	+5	id|Check
1.4e2.4e1	+3	id|the
1.4e6.4e5	+5	id|lines
1.4ec.4eb	+7	id|between
1.4f4.4f3	+6	id|events
1.4fb.4fa	+3	id|and
1.4ff.4fe	+4	id|data
1.504.503	+5	id|which
1.50a.509	+9	id|represent
1.514.513	+3	id|the
1.518.517	+4	id|WITH
1.51c.51b	+1	s_.
1.524.523	+4	id|They
1.529.528	+8	id|indicate
1.532.531	+5	id|which
1.538.537	+4	id|data
1.53d.53c	+7	id|outputs
1.545.544	+3	id|are
1.549.548	+9	id|refreshed
1.553.552	+4	id|when
1.558.557	+2	id|an
1.55b.55a	+5	id|Event
1.561.560	+6	id|occurs
1.567.566	+1	s_.
1.56f.56e	+9	id|Similarly
1.579.578	+4	id|work
1.57e.57d	+5	id|event
1.584.583	+3	id|and
1.588.587	+4	id|data
1.58d.58c	+6	id|inputs
1.593.592	+1	s_,
1.595.594	+3	id|but
1.599.598	+2	id|in
1.59c.59b	+4	r_this
1.5a1.5a0	+4	r_case
1.5a6.5a5	+5	id|there
1.5ab.5aa	+5b	l_string|'s no data input to refresh.  	    Since the STATE is changed when CNF is triggered, there'
1.606.605	+1	id|s
1.608.607	+4	id|WITH
1.60d.60c	+4	id|line
1.612.611	+7	id|between
1.61a.619	+4	id|them
1.61e.61d	+1	s_.
1.61f.61e	+1	s_<
1.620.61f	+1	s_/
1.621.620	+2	id|li
1.623.622	+1	s_>
1.626.625	+1	s_<
1.627.626	+2	id|li
1.629.628	+1	s_>
1.62a.629	+3	id|Try
1.62e.62d	+3	id|and
1.632.631	+3	id|add
1.636.635	+6	id|Events
1.63d.63c	+3	id|and
1.641.640	+9	id|different
1.64b.64a	+5	id|types
1.651.650	+2	id|of
1.654.653	+4	id|Data
1.659.658	+5	id|input
1.65f.65e	+3	id|and
1.663.662	+7	id|outputs
1.66b.66a	+2	id|to
1.66e.66d	+3	id|the
1.672.671	+9	r_interface
1.67c.67b	+2	id|to
1.67f.67e	+4	id|play
1.684.683	+6	id|around
1.68b.68a	+4	id|from
1.690.68f	+3	id|the
1.694.693	+7	id|Palette
1.69b.69a	+1	s_.
1.6a3.6a2	+7	id|Finally
1.6aa.6a9	+1	s_,
1.6ac.6ab	+5	id|leave
1.6b2.6b1	+2	id|it
1.6b5.6b4	+5	id|again
1.6bb.6ba	+2	id|as
1.6be.6bd	+2	id|in
1.6c1.6c0	+3	id|the
1.6c5.6c4	+5	id|image
1.6ca.6c9	+1	s_.
1.6cb.6ca	+1	s_<
1.6cc.6cb	+1	s_/
1.6cd.6cc	+2	id|li
1.6cf.6ce	+1	s_>
1.6d1.6d0	+1	s_<
1.6d2.6d1	+1	s_/
1.6d3.6d2	+2	id|ol
1.6d5.6d4	+1	s_>
1.6d7.6d6	+1	s_<
1.6d8.6d7	+3	id|img
1.6dc.6db	+3	id|src
1.6df.6de	+1	s_=
1.6e0.6df	+38	l_string|"../../html/4diacIDE/img/Step4/createBasicInterface.png"
1.719.718	+3	id|alt
1.71c.71b	+1	s_=
1.71d.71c	+1f	l_string|"Create Basic Type - Interface"
1.73c.73b	+1	s_/
1.73d.73c	+1	s_>
1.73f.73e	+1	)brace
2.1.742	+0	eof
