1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+3	r_int
1.15.14	+e	id|openSaveDialog
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+6	id|String
1.2b.2a	+5	id|label
1.30.2f	+1	s_,
1.32.31	+5	r_final
1.38.37	+7	r_boolean
1.40.3f	+9	id|canCancel
1.49.48	+1	s_,
1.4b.4a	+3	id|Map
1.4e.4d	+1	s_<
1.4f.4e	+3	id|Str
1.52.51	+1	(brace
1.55.54	+6	id|choice
1.5c.5b	+1	s_=
1.5e.5d	+6	id|dialog
1.64.63	+1	s_.
1.65.64	+4	id|open
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
2.1.103	+0	eof
