1.5.4	+1	s_<
1.6.5	+9	id|extension
1.10.f	+5	id|point
1.15.14	+1	s_=
1.16.15	+2d	l_string|"org.eclipse.emf.edit.childCreationExtenders"
1.43.42	+1	s_>
1.45.44	+1	s_<
1.46.45	+1	s_!
1.47.46	+1	s_-
1.48.47	+1	s_-
1.4a.49	+1	s_@
1.4b.4a	+9	id|generated
1.55.54	+9	id|diffmerge
1.5f.5e	+1	s_-
1.60.5f	+1	s_-
1.61.60	+1	s_>
1.69.68	+1	s_<
1.6a.69	+8	id|extender
1.74.73	+3	id|uri
1.77.76	+1	s_=
1.78.77	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.a1.a0	+5	r_class
1.a6.a5	+1	s_=
1.a7.a6	+70	l_string|"org.eclipse.emf.ecp.spi.diffmerge.model.provider.DiffmergeItemProviderAdapterFactory$ViewChildCreationExtender"
1.117.116	+1	s_/
1.118.117	+1	s_>
1.11d.11c	+1	s_<
1.11e.11d	+1	s_/
1.11f.11e	+9	id|extension
1.128.127	+1	s_>
1.12d.12c	+1	s_<
1.12e.12d	+9	id|extension
1.138.137	+5	id|point
1.13d.13c	+1	s_=
1.13e.13d	+2d	l_string|"org.eclipse.emf.edit.childCreationExtenders"
1.16b.16a	+1	s_>
1.16e.16d	+1	s_<
1.16f.16e	+1	s_!
1.170.16f	+1	s_-
1.171.170	+1	s_-
1.173.172	+1	s_@
1.174.173	+9	id|generated
1.17e.17d	+e	id|categorization
1.18d.18c	+1	s_-
1.18e.18d	+1	s_-
1.18f.18e	+1	s_>
1.197.196	+1	s_<
1.198.197	+8	id|extender
1.1a2.1a1	+3	id|uri
1.1a5.1a4	+1	s_=
1.1a6.1a5	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.1cf.1ce	+5	r_class
1.1d4.1d3	+1	s_=
1.1d5.1d4	+7f	l_string|"org.eclipse.emf.ecp.view.spi.categorization.model.provider.CategorizationItemProviderAdapterFactory$ViewChildCreationExtender"
1.254.253	+1	s_/
1.255.254	+1	s_>
1.25a.259	+1	s_<
1.25b.25a	+1	s_/
1.25c.25b	+9	id|extension
1.265.264	+1	s_>
1.26a.269	+1	s_<
1.26b.26a	+9	id|extension
1.275.274	+5	id|point
1.27a.279	+1	s_=
1.27b.27a	+2d	l_string|"org.eclipse.emf.edit.childCreationExtenders"
1.2a8.2a7	+1	s_>
1.2ab.2aa	+1	s_<
1.2ac.2ab	+1	s_!
1.2ad.2ac	+1	s_-
1.2ae.2ad	+1	s_-
1.2b0.2af	+1	s_@
1.2b1.2b0	+9	id|generated
1.2bb.2ba	+f	id|compoundcontrol
1.2cb.2ca	+1	s_-
1.2cc.2cb	+1	s_-
1.2cd.2cc	+1	s_>
1.2d5.2d4	+1	s_<
1.2d6.2d5	+8	id|extender
1.2e0.2df	+3	id|uri
1.2e3.2e2	+1	s_=
1.2e4.2e3	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.30d.30c	+5	r_class
1.312.311	+1	s_=
1.313.312	+81	l_string|"org.eclipse.emf.ecp.view.spi.compoundcontrol.model.provider.CompoundcontrolItemProviderAdapterFactory$ViewChildCreationExtender"
1.394.393	+1	s_/
1.395.394	+1	s_>
1.39a.399	+1	s_<
1.39b.39a	+1	s_/
1.39c.39b	+9	id|extension
1.3a5.3a4	+1	s_>
1.3a7.3a6	+1	)brace
2.1.3a9	+0	eof
