1.3.2	+7	id|upEvent
1.a.9	+1	s_.
1.b.a	+6	id|widget
1.12.11	+1	s_=
1.14.13	+6	id|widget
1.1a.19	+1	suffix:semicolon
1.1c.1b	+7	id|upEvent
1.23.22	+1	s_.
1.24.23	+6	id|button
1.2b.2a	+1	s_=
1.2d.2c	+1	l_int|1
1.2e.2d	+1	suffix:semicolon
1.31.30	+7	id|upEvent
1.38.37	+1	s_.
1.39.38	+4	id|type
1.3e.3d	+1	s_=
1.40.3f	+3	id|SWT
1.43.42	+1	s_.
1.44.43	+7	id|MouseUp
1.4b.4a	+1	suffix:semicolon
1.4e.4d	+7	id|display
1.55.54	+1	s_.
1.56.55	+4	id|post
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+7	id|upEvent
1.62.61	+1	)paren
1.63.62	+1	suffix:semicolon
1.66.65	+2	r_if
1.69.68	+0	c_cond
1.69.68	+1	(paren
1.6a.69	+5	id|focus
1.6f.6e	+1	)paren
1.71.70	+1	(brace
1.74.73	+6	id|widget
1.7a.79	+1	s_.
1.7b.7a	+f	id|notifyListeners
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+3	id|SWT
1.8e.8d	+1	s_.
1.8f.8e	+7	id|FocusIn
1.96.95	+1	s_,
1.98.97	+7	id|upEvent
1.9f.9e	+1	)paren
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+1	)brace
1.a4.a3	+1	)brace
2.1.a6	+0	eof
