1.3.2	+4	id|page
1.7.6	+1	s_.
1.8.7	+a	id|openEditor
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+3	r_new
1.17.16	+f	id|FileEditorInput
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+9	id|modelFile
1.30.2f	+1	)paren
1.31.30	+1	s_,
1.33.32	+9	id|workbench
1.3c.3b	+1	s_.
1.3d.3c	+11	id|getEditorRegistry
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+1	)paren
1.50.4f	+1	s_.
1.51.50	+10	id|getDefaultEditor
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+9	id|modelFile
1.6b.6a	+1	s_.
1.6c.6b	+b	id|getFullPath
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	)paren
1.79.78	+1	s_.
1.7a.79	+8	id|toString
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	)paren
1.85.84	+1	s_.
1.86.85	+5	id|getId
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	)paren
1.8e.8d	+1	suffix:semicolon
1.93.92	+1	)brace
1.95.94	+5	r_catch
1.9b.9a	+1	(paren
1.9c.9b	+11	id|PartInitException
1.ae.ad	+9	id|exception
1.b7.b6	+1	)paren
1.b9.b8	+1	(brace
1.bc.bb	+d	id|MessageDialog
1.c9.c8	+1	s_.
1.ca.c9	+9	id|openError
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+f	id|workbenchWindow
1.e3.e2	+1	s_.
1.e4.e3	+8	id|getShell
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+1	)paren
1.ee.ed	+1	s_,
1.f0.ef	+25	id|DocumentstructuretemplateEditorPlugin
1.115.114	+1	s_.
1.116.115	+8	id|INSTANCE
1.11e.11d	+1	s_.
1.11f.11e	+9	id|getString
1.128.127	+0	c_func
1.128.127	+1	(paren
1.129.128	+1b	l_string|"_UI_OpenEditorError_label"
1.144.143	+1	)paren
1.145.144	+1	s_,
1.147.146	+9	id|exception
1.150.14f	+1	s_.
1.151.150	+a	id|getMessage
1.15b.15a	+0	c_func
1.15b.15a	+1	(paren
1.15c.15b	+1	)paren
1.15d.15c	+1	)paren
1.15e.15d	+1	suffix:semicolon
1.162.161	+6	r_return
1.169.168	+5	r_false
1.16e.16d	+1	suffix:semicolon
1.173.172	+1	)brace
1.176.175	+6	r_return
1.17d.17c	+4	r_true
1.181.180	+1	suffix:semicolon
1.185.184	+1	)brace
2.1.187	+0	eof
