1.3.2	+1	s_@
1.4.3	+8	id|Override
1.e.d	+9	r_protected
1.18.17	+4	r_void
1.1d.1c	+c	id|setInputInit
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+1	)paren
1.2c.2b	+1	(brace
1.2f.2e	+8	id|typeInfo
1.37.36	+1	s_.
1.38.37	+a	id|initialize
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+7	id|getType
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+1	)paren
1.4c.4b	+1	s_,
1.4e.4d	+c	id|commandStack
1.5a.59	+1	)paren
1.5b.5a	+1	suffix:semicolon
1.5e.5d	+1	)brace
1.61.60	+1	s_@
1.62.61	+8	id|Override
1.6b.6a	+1	)brace
2.1.6d	+0	eof
