1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+8	id|internal
1.25.24	+1	s_.
1.26.25	+2	id|ui
1.28.27	+1	s_.
1.29.28	+e	id|ItemsProcessor
1.37.36	+1	suffix:semicolon
1.38.37	+6	r_import
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+3	id|emf
1.4e.4d	+1	s_.
1.4f.4e	+3	id|cdo
1.52.51	+1	s_.
1.53.52	+8	id|protocol
1.5b.5a	+1	s_.
1.5c.5b	+5	id|CDOID
1.61.60	+1	suffix:semicolon
1.63.62	+6	r_import
1.6a.69	+3	id|org
1.6d.6c	+1	s_.
1.6e.6d	+7	id|eclipse
1.75.74	+1	s_.
1.76.75	+5	id|net4j
1.7b.7a	+1	s_.
1.7c.7b	+4	id|util
1.80.7f	+1	s_.
1.81.80	+9	id|container
1.8a.89	+1	s_.
1.8b.8a	+f	id|IContainerDelta
1.9a.99	+1	suffix:semicolon
1.9c.9b	+6	r_import
1.a3.a2	+3	id|org
1.a6.a5	+1	s_.
1.a7.a6	+7	id|eclipse
1.ae.ad	+1	s_.
1.af.ae	+5	id|net4j
1.b4.b3	+1	s_.
1.b5.b4	+4	id|util
1.b9.b8	+1	s_.
1.ba.b9	+9	id|container
1.c3.c2	+1	s_.
1.c4.c3	+f	id|IContainerEvent
1.d3.d2	+1	suffix:semicolon
1.d5.d4	+6	r_import
1.dc.db	+3	id|org
1.df.de	+1	s_.
1.e0.df	+7	id|eclipse
1.e7.e6	+1	s_.
1.e8.e7	+5	id|net4j
1.ed.ec	+1	s_.
1.ee.ed	+4	id|util
1.f2.f1	+1	s_.
1.f3.f2	+5	id|event
1.f8.f7	+1	s_.
1.f9.f8	+6	id|IEvent
1.ff.fe	+1	suffix:semicolon
1.101.100	+6	r_import
1.108.107	+3	id|org
1.10b.10a	+1	s_.
1.10c.10b	+7	id|eclipse
1.113.112	+1	s_.
1.114.113	+5	id|net4j
1.119.118	+1	s_.
1.11a.119	+4	id|util
1.11e.11d	+1	s_.
1.11f.11e	+5	id|event
1.124.123	+1	s_.
1.125.124	+9	id|IListener
1.12e.12d	+1	suffix:semicolon
1.130.12f	+6	r_import
1.137.136	+3	id|org
1.13a.139	+1	s_.
1.13b.13a	+7	id|eclipse
1.142.141	+1	s_.
1.143.142	+5	id|net4j
1.148.147	+1	s_.
1.149.148	+4	id|util
1.14d.14c	+1	s_.
1.14e.14d	+9	id|lifecycle
1.157.156	+1	s_.
1.158.157	+f	id|ILifecycleEvent
1.167.166	+1	suffix:semicolon
1.169.168	+6	r_import
1.170.16f	+3	id|org
1.173.172	+1	s_.
1.174.173	+7	id|eclipse
1.17b.17a	+1	s_.
1.17c.17b	+3	id|emf
1.17f.17e	+1	s_.
1.180.17f	+8	id|internal
1.188.187	+1	s_.
1.189.188	+3	id|cdo
1.18c.18b	+1	s_.
1.18d.18c	+11	id|InternalCDOObject
1.19e.19d	+1	suffix:semicolon
1.1a0.19f	+6	r_import
1.1a7.1a6	+3	id|org
1.1aa.1a9	+1	s_.
1.1ab.1aa	+7	id|eclipse
1.1b2.1b1	+1	s_.
1.1b3.1b2	+5	id|jface
1.1b8.1b7	+1	s_.
1.1b9.1b8	+7	id|viewers
1.1c0.1bf	+1	s_.
1.1c1.1c0	+a	id|TreeViewer
1.1cb.1ca	+1	suffix:semicolon
1.1cd.1cc	+6	r_import
1.1d4.1d3	+4	id|java
1.1d8.1d7	+1	s_.
1.1d9.1d8	+4	id|util
1.1dd.1dc	+1	s_.
1.1de.1dd	+7	id|HashSet
1.1e5.1e4	+1	suffix:semicolon
1.1e7.1e6	+6	r_import
1.1ee.1ed	+4	id|java
1.1f2.1f1	+1	s_.
1.1f3.1f2	+4	id|util
1.1f7.1f6	+1	s_.
1.1f8.1f7	+3	id|Map
1.1fb.1fa	+1	suffix:semicolon
1.1fd.1fc	+6	r_import
1.204.203	+4	id|java
1.208.207	+1	s_.
1.209.208	+4	id|util
1.20d.20c	+1	s_.
1.20e.20d	+3	id|Set
1.211.210	+1	suffix:semicolon
3.1.219	+0	eof
