1.4.3	+1	s_*
1.6.5	+5	id|these
1.c.b	+a	id|properties
1.17.16	+4	id|each
1.1c.1b	+4	id|time
1.21.20	+2	id|an
1.24.23	+d	id|EntityManager
1.32.31	+2	id|is
1.35.34	+7	id|created
1.3c.3b	+1	s_,
1.3e.3d	+5	id|which
1.44.43	+3	id|can
1.48.47	+3	id|add
1.4d.4c	+1	s_*
1.4f.4e	+c	id|considerable
1.5c.5b	+8	id|overhead
1.65.64	+2	id|to
1.68.67	+4	id|both
1.6d.6c	+b	id|performance
1.79.78	+3	id|and
1.7d.7c	+b	id|concurrency
1.89.88	+2	id|as
1.8c.8b	+6	id|System
1.95.94	+1	s_*
1.97.96	+a	id|properties
1.a2.a1	+3	id|are
1.a6.a5	+9	id|Hashtable
1.b0.af	+3	id|and
1.b4.b3	+c	r_synchronized
1.c0.bf	+1	s_.
1.c4.c3	+1	s_*
1.c5.c4	+1	s_/
1.c8.c7	+9	r_protected
1.d2.d1	+4	r_void
1.d7.d6	+11	id|processProperties
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+3	id|Map
1.ed.ec	+a	id|properties
1.f7.f6	+1	)paren
1.f9.f8	+1	(brace
1.fc.fb	+6	id|String
1.103.102	+1d	id|beginEarlyTransactionProperty
1.121.120	+1	s_=
1.123.122	+11	id|PropertiesHandler
1.134.133	+1	s_.
1.135.134	+18	id|getPropertyValueLogDebug
1.14d.14c	+0	c_func
1.14d.14c	+1	(paren
1.14e.14d	+17	id|EntityManagerProperties
1.165.164	+1	s_.
1.166.165	+19	id|JOIN_EXISTING_TRANSACTION
1.17f.17e	+1	s_,
1.181.180	+a	id|properties
1.18b.18a	+1	s_,
1.18d.18c	+4	r_this
1.191.190	+1	s_.
1.192.191	+d	id|serverSession
1.19f.19e	+1	s_,
1.1a1.1a0	+4	r_true
1.1a5.1a4	+1	)paren
1.1a6.1a5	+1	suffix:semicolon
1.1a8.1a7	+1	)brace
1.1aa.1a9	+1	)brace
2.1.1ac	+0	eof
