1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+7	id|papyrus
1.25.24	+1	s_.
1.26.25	+5	id|infra
1.2b.2a	+1	s_.
1.2c.2b	+8	id|services
1.34.33	+1	s_.
1.35.34	+b	id|tracepoints
1.40.3f	+1	s_,
1.41.40	+1	(brace
1.44.43	+3	id|org
1.47.46	+1	s_.
1.48.47	+7	id|eclipse
1.4f.4e	+1	s_.
1.50.4f	+7	id|papyrus
1.57.56	+1	s_.
1.58.57	+5	id|infra
1.5d.5c	+1	s_.
1.5e.5d	+8	id|services
1.66.65	+1	s_.
1.67.66	+b	id|tracepoints
1.72.71	+1	s_.
1.73.72	+11	id|preferencesBundle
1.84.83	+1	s_-
1.85.84	+6	id|Vendor
1.8b.8a	+1	s_:
1.8d.8c	+1	s_%
1.8e.8d	+e	id|pluginProvider
1.9d.9c	+6	id|Bundle
1.a3.a2	+1	s_-
1.a4.a3	+10	id|ActivationPolicy
1.b4.b3	+1	s_:
1.b6.b5	+4	id|lazy
1.bb.ba	+6	id|Bundle
1.c1.c0	+1	s_-
1.c2.c1	+7	id|Version
1.c9.c8	+1	s_:
1.cb.ca	+1	l_int|0
1.cc.cb	+1	s_.
1.cd.cc	+1	l_int|7
1.ce.cd	+1	s_.
1.cf.ce	+1	l_int|0
1.d1.d0	+6	id|Bundle
1.d7.d6	+1	s_-
1.d8.d7	+4	id|Name
1.dc.db	+1	s_:
1.de.dd	+1	s_%
1.df.de	+a	id|pluginName
1.ea.e9	+6	id|Bundle
1.f0.ef	+1	s_-
1.f1.f0	+c	id|Localization
1.fd.fc	+1	s_:
1.ff.fe	+6	id|plugin
1.106.105	+6	id|Bundle
1.10c.10b	+1	s_-
1.10d.10c	+f	id|ManifestVersion
1.11c.11b	+1	s_:
1.11e.11d	+1	l_int|2
1.120.11f	+1	)brace
2.1.123	+0	eof
