1.b.a	+1	s_<
1.c.b	+9	id|actionSet
1.17.16	+2	id|id
1.19.18	+1	s_=
1.1a.19	+26	l_string|"org.eclipse.debug.ui.launchActionSet"
1.40.3f	+1	s_>
1.4b.4a	+1	s_<
1.4c.4b	+1	s_/
1.4d.4c	+9	id|actionSet
1.56.55	+1	s_>
1.61.60	+1	s_<
1.62.61	+9	id|actionSet
1.6d.6c	+2	id|id
1.6f.6e	+1	s_=
1.70.6f	+2c	l_string|"org.eclipse.jdt.debug.ui.JDTDebugActionSet"
1.9c.9b	+1	s_>
1.a7.a6	+1	s_<
1.a8.a7	+1	s_/
1.a9.a8	+9	id|actionSet
1.b2.b1	+1	s_>
1.bd.bc	+1	s_<
1.be.bd	+c	id|viewShortcut
1.cc.cb	+2	id|id
1.ce.cd	+1	s_=
1.cf.ce	+45	l_string|"org.eclipse.scout.sdk.ui.internal.view.properties.ScoutPropertyView"
1.114.113	+1	s_>
1.11f.11e	+1	s_<
1.120.11f	+1	s_/
1.121.120	+c	id|viewShortcut
1.12d.12c	+1	s_>
1.138.137	+1	s_<
1.139.138	+c	id|viewShortcut
1.147.146	+2	id|id
1.149.148	+1	s_=
1.14a.149	+42	l_string|"org.eclipse.scout.sdk.ui.internal.view.outline.ScoutExplorerPart"
1.18c.18b	+1	s_>
1.197.196	+1	s_<
1.198.197	+1	s_/
1.199.198	+c	id|viewShortcut
1.1a5.1a4	+1	s_>
1.1b0.1af	+1	s_<
1.1b1.1b0	+13	id|perspectiveShortcut
1.1c6.1c5	+2	id|id
1.1c8.1c7	+1	s_=
1.1c9.1c8	+27	l_string|"org.eclipse.debug.ui.DebugPerspective"
1.1f0.1ef	+1	s_>
1.1fb.1fa	+1	s_<
1.1fc.1fb	+1	s_/
1.1fd.1fc	+13	id|perspectiveShortcut
1.210.20f	+1	s_>
1.212.211	+1	)brace
2.1.214	+0	eof
