1.4.3	+3	r_for
1.8.7	+0	c_loop
1.8.7	+1	(paren
1.9.8	+1	suffix:semicolon
1.b.a	+2	id|rv
1.e.d	+1	s_>
1.10.f	+1	l_int|0
1.11.10	+1	suffix:semicolon
1.13.12	+2	id|rv
1.15.14	+1	s_-
1.16.15	+1	s_-
1.17.16	+1	)paren
1.19.18	+1	(brace
1.1e.1d	+4	r_char
1.23.22	+8	id|currChar
1.2c.2b	+1	s_=
1.2e.2d	+c	id|textSequence
1.3a.39	+1	s_.
1.3b.3a	+6	id|charAt
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+2	id|rv
1.45.44	+1	s_-
1.47.46	+1	l_int|1
1.48.47	+1	)paren
1.49.48	+1	suffix:semicolon
1.4e.4d	+2	r_if
1.51.50	+0	c_cond
1.51.50	+1	(paren
1.52.51	+8	id|currChar
1.5b.5a	+1	s_=
1.5c.5b	+1	s_=
1.5e.5d	+4	l_string|'\''
1.63.62	+1	s_|
1.64.63	+1	s_|
1.66.65	+8	id|currChar
1.6f.6e	+1	s_=
1.70.6f	+1	s_=
1.72.71	+3	l_string|'"'
1.75.74	+1	)paren
1.77.76	+1	(brace
1.7d.7c	+c	id|inStringMode
1.8a.89	+1	s_=
1.8c.8b	+c	id|inStringMode
1.99.98	+1	s_=
1.9a.99	+1	s_=
1.9c.9b	+1	l_int|0
1.9e.9d	+1	s_?
1.a0.9f	+8	id|currChar
1.a9.a8	+1	s_:
1.ab.aa	+c	id|inStringMode
1.b8.b7	+1	s_=
1.b9.b8	+1	s_=
1.bb.ba	+8	id|currChar
1.c4.c3	+1	s_?
1.c6.c5	+1	l_int|0
1.c8.c7	+1	s_:
1.ca.c9	+c	id|inStringMode
1.d6.d5	+1	suffix:semicolon
1.dc.db	+1	)brace
1.e1.e0	+2	r_if
1.e4.e3	+0	c_cond
1.e4.e3	+1	(paren
1.e5.e4	+c	id|inStringMode
1.f2.f1	+1	s_!
1.f3.f2	+1	s_=
1.f5.f4	+1	l_int|0
1.f6.f5	+1	)paren
1.f8.f7	+1	(brace
1.fe.fd	+8	r_continue
1.106.105	+1	suffix:semicolon
1.10b.10a	+1	)brace
1.112.111	+2	r_if
1.115.114	+0	c_cond
1.115.114	+1	(paren
1.116.115	+1	s_!
1.117.116	+9	id|Character
1.120.11f	+1	s_.
1.121.120	+f	id|isLetterOrDigit
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+8	id|currChar
1.139.138	+1	)paren
1.13b.13a	+1	s_&
1.13c.13b	+1	s_&
1.13e.13d	+8	id|currChar
1.147.146	+1	s_!
1.148.147	+1	s_=
1.14a.149	+3	l_string|'_'
1.14e.14d	+1	s_&
1.14f.14e	+1	s_&
1.151.150	+8	id|currChar
1.15a.159	+1	s_!
1.15b.15a	+1	s_=
1.15d.15c	+3	l_string|'$'
1.161.160	+1	s_&
1.162.161	+1	s_&
1.164.163	+1	s_!
1.165.164	+1	(paren
1.166.165	+9	id|Character
1.16f.16e	+1	s_.
1.170.16f	+c	id|isWhitespace
1.17c.17b	+0	c_func
1.17c.17b	+1	(paren
1.17d.17c	+8	id|currChar
1.185.184	+1	)paren
1.187.186	+1	s_&
1.188.187	+1	s_&
1.18a.189	+8	id|currChar
1.193.192	+1	s_!
1.194.193	+1	s_=
1.196.195	+4	l_string|'\n'
1.19a.199	+1	)paren
1.19b.19a	+1	)paren
1.19d.19c	+1	(brace
1.1a3.1a2	+6	r_switch
1.1aa.1a9	+0	c_loop
1.1aa.1a9	+1	(paren
1.1ab.1aa	+8	id|currChar
1.1b3.1b2	+1	)paren
1.1b5.1b4	+1	(brace
1.1bc.1bb	+4	r_case
1.1c1.1c0	+3	l_string|'('
1.1c4.1c3	+1	s_:
1.1c6.1c5	+1	)brace
1.1c8.1c7	+1	)brace
1.1ca.1c9	+1	)brace
1.1cc.1cb	+1	)brace
2.1.1ce	+0	eof
