1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+a	id|Collection
1.1d.1c	+1	suffix:semicolon
1.1f.1e	+6	r_import
1.26.25	+4	id|java
1.2a.29	+1	s_.
1.2b.2a	+4	id|util
1.2f.2e	+1	s_.
1.30.2f	+b	id|Collections
1.3b.3a	+1	suffix:semicolon
1.3d.3c	+6	r_import
1.44.43	+4	id|java
1.48.47	+1	s_.
1.49.48	+4	id|util
1.4d.4c	+1	s_.
1.4e.4d	+7	id|HashMap
1.55.54	+1	suffix:semicolon
1.57.56	+6	r_import
1.5e.5d	+4	id|java
1.62.61	+1	s_.
1.63.62	+4	id|util
1.67.66	+1	s_.
1.68.67	+8	id|Iterator
1.70.6f	+1	suffix:semicolon
1.72.71	+6	r_import
1.79.78	+4	id|java
1.7d.7c	+1	s_.
1.7e.7d	+4	id|util
1.82.81	+1	s_.
1.83.82	+4	id|List
1.87.86	+1	suffix:semicolon
1.89.88	+6	r_import
1.90.8f	+4	id|java
1.94.93	+1	s_.
1.95.94	+4	id|util
1.99.98	+1	s_.
1.9a.99	+3	id|Map
1.9d.9c	+1	suffix:semicolon
1.9f.9e	+6	r_import
1.a6.a5	+4	id|java
1.aa.a9	+1	s_.
1.ab.aa	+4	id|util
1.af.ae	+1	s_.
1.b0.af	+3	id|Set
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+1	)brace
2.1.b7	+0	eof
