1.3.2	+1	s_*
1.4.3	+1	s_/
1.5.4	+7	r_package
1.d.c	+3	id|org
1.10.f	+1	s_.
1.11.10	+7	id|eclipse
1.18.17	+1	s_.
1.19.18	+5	id|scada
1.1e.1d	+1	s_.
1.1f.1e	+d	id|configuration
1.2c.2b	+1	s_.
1.2d.2c	+9	id|component
1.36.35	+1	s_.
1.37.36	+5	id|tests
1.3c.3b	+1	suffix:semicolon
1.3e.3d	+6	r_import
1.45.44	+5	id|junit
1.4a.49	+1	s_.
1.4b.4a	+9	id|framework
1.54.53	+1	s_.
1.55.54	+8	id|TestCase
1.5d.5c	+1	suffix:semicolon
1.5f.5e	+6	r_import
1.66.65	+5	id|junit
1.6b.6a	+1	s_.
1.6c.6b	+6	id|textui
1.72.71	+1	s_.
1.73.72	+a	id|TestRunner
1.7d.7c	+1	suffix:semicolon
1.7f.7e	+6	r_import
1.86.85	+3	id|org
1.89.88	+1	s_.
1.8a.89	+7	id|eclipse
1.91.90	+1	s_.
1.92.91	+5	id|scada
1.97.96	+1	s_.
1.98.97	+d	id|configuration
1.a5.a4	+1	s_.
1.a6.a5	+9	id|component
1.af.ae	+1	s_.
1.b0.af	+10	id|ComponentFactory
1.c0.bf	+1	suffix:semicolon
1.c2.c1	+6	r_import
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+5	id|scada
1.da.d9	+1	s_.
1.db.da	+d	id|configuration
1.e8.e7	+1	s_.
1.e9.e8	+9	id|component
1.f2.f1	+1	s_.
1.f3.f2	+11	id|MappedSourceValue
1.104.103	+1	suffix:semicolon
1.106.105	+1	)brace
2.1.108	+0	eof
