1.3.2	+1	s_*
1.6.5	+1	s_*
1.8.7	+1	s_@
1.9.8	+5	id|param
1.f.e	+4	id|view
1.14.13	+3	id|the
1.18.17	+1	(brace
1.19.18	+1	s_@
1.1a.19	+4	id|link
1.1f.1e	+5	id|VView
1.24.23	+1	)brace
1.28.27	+1	s_*
1.2a.29	+1	s_@
1.2b.2a	+5	id|param
1.31.30	+a	id|sampleData
1.3c.3b	+3	id|the
1.40.3f	+6	id|sample
1.47.46	+4	id|data
1.4c.4b	+2	id|to
1.4f.4e	+2	id|be
1.52.51	+9	id|displayed
1.5c.5b	+2	id|in
1.5f.5e	+3	id|the
1.63.62	+4	id|view
1.6a.69	+1	s_*
1.6c.6b	+1	s_*
1.6d.6c	+1	s_/
1.70.6f	+6	r_public
1.77.76	+4	r_void
1.7c.7b	+6	id|render
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+5	r_final
1.89.88	+5	id|VView
1.8f.8e	+4	id|view
1.93.92	+1	s_,
1.95.94	+7	id|EObject
1.9d.9c	+a	id|sampleData
1.a7.a6	+1	)paren
1.a9.a8	+1	(brace
1.ac.ab	+2	r_if
1.af.ae	+0	c_cond
1.af.ae	+1	(paren
1.b0.af	+7	id|adapter
1.b8.b7	+1	s_!
1.b9.b8	+1	s_=
1.bb.ba	+4	r_null
1.bf.be	+1	)paren
1.c1.c0	+1	(brace
1.c4.c3	+d	id|removeAdapter
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+1	)paren
1.d3.d2	+1	suffix:semicolon
1.d5.d4	+1	)brace
1.d7.d6	+1	)brace
2.1.da	+0	eof
