1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+a	id|responding
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+d	id|CDODataOutput
1.2a.29	+3	id|out
1.2d.2c	+1	s_,
1.2f.2e	+8	id|IMonitor
1.38.37	+7	id|monitor
1.3f.3e	+1	)paren
1.41.40	+6	r_throws
1.48.47	+9	id|Exception
1.51.50	+1	(brace
1.57.56	+1	(brace
1.5e.5d	+1	(paren
1.5f.5e	+1	(paren
1.60.5f	+1a	id|XATransactionCommitContext
1.7a.79	+1	)paren
1.7b.7a	+d	id|commitContext
1.88.87	+1	)paren
1.89.88	+1	s_.
1.8a.89	+8	id|getState
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+1	)paren
1.94.93	+1	s_.
1.95.94	+7	id|acquire
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+1a	id|XATransactionCommitContext
1.b7.b6	+1	s_.
1.b8.b7	+11	id|PHASEAPPLYMAPPING
1.c9.c8	+1	)paren
1.ca.c9	+1	suffix:semicolon
1.d0.cf	+1	)brace
1.d3.d2	+5	r_catch
1.d9.d8	+1	(paren
1.da.d9	+14	id|InterruptedException
1.ef.ee	+2	id|ex
1.f1.f0	+1	)paren
1.f7.f6	+1	(brace
1.fa.f9	+10	id|exceptionMessage
1.10b.10a	+1	s_=
1.10d.10c	+2	id|ex
1.10f.10e	+1	s_.
1.110.10f	+a	id|getMessage
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+1	)paren
1.11c.11b	+1	suffix:semicolon
1.122.121	+1	)brace
1.124.123	+1	)brace
2.1.127	+0	eof
