1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+2	r_if
1.10.f	+0	c_cond
1.10.f	+1	(paren
1.11.10	+f	id|dragStartTarget
1.20.1f	+1	)paren
1.22.21	+1	(brace
1.25.24	+3	id|var
1.29.28	+a	id|fileClient
1.34.33	+1	s_=
1.36.35	+8	id|explorer
1.3e.3d	+1	s_.
1.3f.3e	+a	id|fileClient
1.49.48	+1	suffix:semicolon
1.4c.4b	+3	id|var
1.50.4f	+3	id|tmp
1.54.53	+1	s_=
1.56.55	+f	id|dragStartTarget
1.65.64	+1	suffix:semicolon
1.68.67	+3	id|var
1.6c.6b	+6	id|source
1.72.71	+1	suffix:semicolon
1.75.74	+5	r_while
1.7b.7a	+0	c_loop
1.7b.7a	+1	(paren
1.7c.7b	+3	id|tmp
1.7f.7e	+1	)paren
1.81.80	+1	(brace
1.84.83	+2	r_if
1.87.86	+0	c_cond
1.87.86	+1	(paren
1.88.87	+3	id|tmp
1.8b.8a	+1	s_.
1.8c.8b	+5	id|_item
1.91.90	+1	)paren
1.93.92	+1	(brace
1.96.95	+6	id|source
1.9d.9c	+1	s_=
1.9f.9e	+3	id|tmp
1.a2.a1	+1	s_.
1.a3.a2	+5	id|_item
1.a8.a7	+1	suffix:semicolon
1.ab.aa	+5	r_break
1.b0.af	+1	suffix:semicolon
1.b3.b2	+1	)brace
1.b6.b5	+3	id|tmp
1.ba.b9	+1	s_=
1.bc.bb	+3	id|tmp
1.bf.be	+1	s_.
1.c0.bf	+a	id|parentNode
1.ca.c9	+1	suffix:semicolon
1.cd.cc	+1	)brace
1.d0.cf	+2	r_if
1.d3.d2	+0	c_cond
1.d3.d2	+1	(paren
1.d4.d3	+1	s_!
1.d5.d4	+6	id|source
1.db.da	+1	)paren
1.dd.dc	+1	(brace
1.e0.df	+6	r_return
1.e6.e5	+1	suffix:semicolon
1.e9.e8	+1	)brace
1.eb.ea	+1	)brace
1.ed.ec	+1	)brace
2.1.f0	+0	eof
