1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+6	id|action
1.21.20	+1	s_.
1.22.21	+e	id|ToolBarManager
1.30.2f	+1	suffix:semicolon
1.31.30	+6	r_import
1.38.37	+3	id|org
1.3b.3a	+1	s_.
1.3c.3b	+7	id|eclipse
1.43.42	+1	s_.
1.44.43	+5	id|jface
1.49.48	+1	s_.
1.4a.49	+8	id|internal
1.52.51	+1	s_.
1.53.52	+b	id|provisional
1.5e.5d	+1	s_.
1.5f.5e	+6	id|action
1.65.64	+1	s_.
1.66.65	+10	id|ICoolBarManager2
1.76.75	+1	suffix:semicolon
1.78.77	+6	r_import
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+5	id|jface
1.90.8f	+1	s_.
1.91.90	+8	id|internal
1.99.98	+1	s_.
1.9a.99	+b	id|provisional
1.a5.a4	+1	s_.
1.a6.a5	+6	id|action
1.ac.ab	+1	s_.
1.ad.ac	+18	id|IToolBarContributionItem
1.c5.c4	+1	suffix:semicolon
1.c7.c6	+6	r_import
1.ce.cd	+3	id|org
1.d1.d0	+1	s_.
1.d2.d1	+7	id|eclipse
1.d9.d8	+1	s_.
1.da.d9	+3	id|swt
1.dd.dc	+1	s_.
1.de.dd	+7	id|widgets
1.e5.e4	+1	s_.
1.e6.e5	+9	id|Composite
1.ef.ee	+1	suffix:semicolon
1.f1.f0	+6	r_import
1.f8.f7	+3	id|org
1.fb.fa	+1	s_.
1.fc.fb	+7	id|eclipse
1.103.102	+1	s_.
1.104.103	+3	id|swt
1.107.106	+1	s_.
1.108.107	+7	id|widgets
1.10f.10e	+1	s_.
1.110.10f	+7	id|Control
1.117.116	+1	suffix:semicolon
1.119.118	+6	r_import
1.120.11f	+3	id|org
1.123.122	+1	s_.
1.124.123	+7	id|eclipse
1.12b.12a	+1	s_.
1.12c.12b	+2	id|ui
1.12e.12d	+1	s_.
1.12f.12e	+8	id|internal
1.137.136	+1	s_.
1.138.137	+5	id|menus
1.13d.13c	+1	s_.
1.13e.13d	+a	id|MenuHelper
1.148.147	+1	suffix:semicolon
1.14a.149	+6	r_import
1.151.150	+3	id|org
1.154.153	+1	s_.
1.155.154	+7	id|eclipse
1.15c.15b	+1	s_.
1.15d.15c	+2	id|ui
1.15f.15e	+1	s_.
1.160.15f	+5	id|menus
1.165.164	+1	s_.
1.166.165	+17	id|CommandContributionItem
1.17d.17c	+1	suffix:semicolon
1.17f.17e	+1	)brace
2.1.181	+0	eof
