1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+4	r_void
1.18.17	+7	id|refresh
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+1	)paren
1.22.21	+1	(brace
1.25.24	+5	r_super
1.2a.29	+1	s_.
1.2b.2a	+7	id|refresh
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+1	)paren
1.34.33	+1	suffix:semicolon
1.37.36	+c	id|CommandStack
1.44.43	+12	id|commandStackBuffer
1.57.56	+1	s_=
1.59.58	+c	id|commandStack
1.65.64	+1	suffix:semicolon
1.68.67	+c	id|commandStack
1.75.74	+1	s_=
1.77.76	+4	r_null
1.7b.7a	+1	suffix:semicolon
1.7e.7d	+2	r_if
1.81.80	+0	c_cond
1.81.80	+1	(paren
1.82.81	+4	r_null
1.87.86	+1	s_!
1.88.87	+1	s_=
1.8a.89	+4	id|type
1.8e.8d	+1	)paren
1.90.8f	+1	(brace
1.93.92	+10	id|openEditorButton
1.a3.a2	+1	s_.
1.a4.a3	+a	id|setEnabled
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+7	id|getType
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b8.b7	+1	s_.
1.b9.b8	+7	id|getType
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+1	)paren
1.c3.c2	+a	r_instanceof
1.ce.cd	+e	id|StructuredType
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.df.de	+1	)brace
1.e1.e0	+1	)brace
2.1.e4	+0	eof
