1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+7	id|Version
1.10.f	+1	s_:
1.12.11	+1	l_int|1
1.13.12	+1	s_.
1.14.13	+1	l_int|7
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.17.16	+1	s_.
1.18.17	+9	id|qualifier
1.21.20	+1	(brace
1.41.40	+5	r_final
1.47.46	+8	id|Migrator
1.50.4f	+8	id|migrator
1.59.58	+1	s_=
1.5b.5a	+3	r_new
1.5f.5e	+8	id|Migrator
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+3	id|uri
1.6b.6a	+1	s_,
1.6d.6c	+3	r_new
1.71.70	+1a	id|CustomMigrationClassLoader
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	)paren
1.8e.8d	+1	suffix:semicolon
1.91.90	+5	r_final
1.97.96	+7	id|Release
1.9f.9e	+7	id|release
1.a7.a6	+1	s_=
1.a9.a8	+8	id|migrator
1.b1.b0	+1	s_.
1.b2.b1	+a	id|getRelease
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+1	l_int|0
1.be.bd	+1	)paren
1.bf.be	+1	suffix:semicolon
1.c2.c1	+8	id|migrator
1.ca.c9	+1	s_.
1.cb.ca	+e	id|migrateAndSave
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+b	id|Collections
1.e5.e4	+1	s_.
1.e6.e5	+d	id|singletonList
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+b	id|resourceURI
1.ff.fe	+1	)paren
1.100.ff	+1	s_,
1.102.101	+7	id|release
1.109.108	+1	s_,
1.10b.10a	+4	r_null
1.10f.10e	+1	s_,
1.112.111	+3	r_new
1.116.115	+13	id|NullProgressMonitor
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+1	)paren
1.12b.12a	+1	)paren
1.12c.12b	+1	suffix:semicolon
1.12e.12d	+1	)brace
2.1.131	+0	eof
