1.3.2	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_*
1.53.52	+1	s_*
1.54.53	+1	s_*
1.55.54	+1	s_/
1.57.56	+7	r_package
1.5f.5e	+3	id|org
1.62.61	+1	s_.
1.63.62	+7	id|eclipse
1.6a.69	+1	s_.
1.6b.6a	+3	id|emf
1.6e.6d	+1	s_.
1.6f.6e	+3	id|ecp
1.72.71	+1	s_.
1.73.72	+4	id|edit
1.77.76	+1	s_.
1.78.77	+8	id|internal
1.80.7f	+1	s_.
1.81.80	+3	id|swt
1.84.83	+1	s_.
1.85.84	+8	id|controls
1.8d.8c	+1	suffix:semicolon
1.8f.8e	+6	r_import
1.96.95	+3	id|org
1.99.98	+1	s_.
1.9a.99	+7	id|eclipse
1.a1.a0	+1	s_.
1.a2.a1	+3	id|emf
1.a5.a4	+1	s_.
1.a6.a5	+5	id|ecore
1.ab.aa	+1	s_.
1.ac.ab	+12	id|EStructuralFeature
1.be.bd	+1	suffix:semicolon
1.c0.bf	+6	r_import
1.c7.c6	+3	id|org
1.ca.c9	+1	s_.
1.cb.ca	+7	id|eclipse
1.d2.d1	+1	s_.
1.d3.d2	+3	id|emf
1.d6.d5	+1	s_.
1.d7.d6	+3	id|ecp
1.da.d9	+1	s_.
1.db.da	+4	id|edit
1.df.de	+1	s_.
1.e0.df	+11	id|ECPControlContext
1.f1.f0	+1	suffix:semicolon
1.f3.f2	+6	r_import
1.fa.f9	+3	id|org
1.fd.fc	+1	s_.
1.fe.fd	+7	id|eclipse
1.105.104	+1	s_.
1.106.105	+3	id|emf
1.109.108	+1	s_.
1.10a.109	+3	id|ecp
1.10d.10c	+1	s_.
1.10e.10d	+4	id|edit
1.112.111	+1	s_.
1.113.112	+8	id|internal
1.11b.11a	+1	s_.
1.11c.11b	+3	id|swt
1.11f.11e	+1	s_.
1.120.11f	+4	id|util
1.124.123	+1	s_.
1.125.124	+11	id|ECPDialogExecutor
1.136.135	+1	suffix:semicolon
1.138.137	+6	r_import
1.13f.13e	+3	id|org
1.142.141	+1	s_.
1.143.142	+7	id|eclipse
1.14a.149	+1	s_.
1.14b.14a	+3	id|emf
1.14e.14d	+1	s_.
1.14f.14e	+4	id|edit
1.153.152	+1	s_.
1.154.153	+7	id|command
1.15b.15a	+1	s_.
1.15c.15b	+a	id|SetCommand
1.166.165	+1	suffix:semicolon
1.168.167	+6	r_import
1.16f.16e	+3	id|org
1.172.171	+1	s_.
1.173.172	+7	id|eclipse
1.17a.179	+1	s_.
1.17b.17a	+3	id|emf
1.17e.17d	+1	s_.
1.17f.17e	+4	id|edit
1.183.182	+1	s_.
1.184.183	+8	id|provider
1.18c.18b	+1	s_.
1.18d.18c	+17	id|IItemPropertyDescriptor
1.1a4.1a3	+1	suffix:semicolon
1.1a6.1a5	+6	r_import
1.1ad.1ac	+3	id|org
1.1b0.1af	+1	s_.
1.1b1.1b0	+7	id|eclipse
1.1b8.1b7	+1	s_.
1.1b9.1b8	+4	id|core
1.1bd.1bc	+1	s_.
1.1be.1bd	+b	id|databinding
1.1c9.1c8	+1	s_.
1.1ca.1c9	+7	id|Binding
1.1d1.1d0	+1	suffix:semicolon
1.1d3.1d2	+6	r_import
1.1da.1d9	+3	id|org
1.1dd.1dc	+1	s_.
1.1de.1dd	+7	id|eclipse
1.1e5.1e4	+1	s_.
1.1e6.1e5	+4	id|core
1.1ea.1e9	+1	s_.
1.1eb.1ea	+b	id|databinding
1.1f6.1f5	+1	s_.
1.1f7.1f6	+a	id|observable
1.201.200	+1	s_.
1.202.201	+5	id|value
1.207.206	+1	s_.
1.208.207	+10	id|IObservableValue
1.218.217	+1	suffix:semicolon
1.21a.219	+1	)brace
2.1.21c	+0	eof
