1.3.2	+c	l_string|'use strict'
1.f.e	+1	suffix:semicolon
1.15.14	+3	id|var
1.19.18	+3	id|app
1.1d.1c	+1	s_=
1.1f.1e	+7	id|angular
1.26.25	+1	s_.
1.27.26	+6	id|module
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+10	l_string|'jsonforms-seed'
1.3e.3d	+1	)paren
1.3f.3e	+1	suffix:semicolon
1.44.43	+3	id|app
1.47.46	+1	s_.
1.48.47	+7	id|service
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+11	l_string|'UISchemaService'
1.61.60	+1	s_,
1.63.62	+8	id|function
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6e.6d	+1	(brace
1.79.78	+4	r_this
1.7d.7c	+1	s_.
1.7e.7d	+8	id|uiSchema
1.87.86	+1	s_=
1.89.88	+1	s_?
1.8a.89	+4	id|view
1.8e.8d	+1	s_?
1.8f.8e	+1	suffix:semicolon
1.96.95	+1	)brace
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9b.9a	+2	l_string|''
1.9d.9c	2.1.a2	l_string|' 	}&r;&n;
2.1.a2	+0	eof
