1.4.3	+1	s_<
1.5.4	+7	id|version
1.c.b	+1	s_>
1.d.c	+1	l_int|0
1.e.d	+1	s_.
1.f.e	+1	l_int|0
1.10.f	+1	s_.
1.11.10	+1	l_int|1
1.12.11	+1	s_-
1.13.12	+8	id|SNAPSHOT
1.1b.1a	+1	s_<
1.1c.1b	+1	s_/
1.1d.1c	+7	id|version
1.24.23	+1	s_>
1.26.25	+1	s_<
1.27.26	+1	s_/
1.28.27	+6	id|parent
1.2e.2d	+1	s_>
1.31.30	+1	s_<
1.32.31	+a	id|artifactId
1.3c.3b	+1	s_>
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+7	id|papyrus
1.50.4f	+1	s_.
1.51.50	+5	id|infra
1.56.55	+1	s_.
1.57.56	+7	id|gmfdiag
1.5e.5d	+1	s_.
1.5f.5e	+6	id|common
1.65.64	+1	s_<
1.66.65	+1	s_/
1.67.66	+a	id|artifactId
1.71.70	+1	s_>
1.74.73	+1	s_<
1.75.74	+7	id|version
1.7c.7b	+1	s_>
1.7d.7c	+1	l_int|3
1.7e.7d	+1	s_.
1.7f.7e	+3	l_int|104
1.82.81	+1	s_.
1.83.82	+1	l_int|0
1.84.83	+1	s_-
1.85.84	+8	id|SNAPSHOT
1.8d.8c	+1	s_<
1.8e.8d	+1	s_/
1.8f.8e	+7	id|version
1.96.95	+1	s_>
1.99.98	+1	s_<
1.9a.99	+9	id|packaging
1.a3.a2	+1	s_>
1.a4.a3	+7	id|eclipse
1.ab.aa	+1	s_-
1.ac.ab	+6	id|plugin
1.b2.b1	+1	s_<
1.b3.b2	+1	s_/
1.b4.b3	+9	id|packaging
1.bd.bc	+1	s_>
1.bf.be	+1	s_<
1.c0.bf	+1	s_/
1.c1.c0	+7	id|project
1.c8.c7	+1	s_>
1.ca.c9	+1	)brace
2.1.cc	+0	eof
