1.3.2	+6	id|iframe
1.9.8	+1	s_.
1.a.9	+b	id|frameBorder
1.16.15	+1	s_=
1.18.17	+3	l_string|"0"
1.1b.1a	+1	suffix:semicolon
1.1d.1c	+6	id|iframe
1.23.22	+1	s_.
1.24.23	+9	id|classList
1.2d.2c	+1	s_.
1.2e.2d	+3	id|add
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+c	l_string|"tabContent"
1.3e.3d	+1	)paren
1.3f.3e	+1	suffix:semicolon
1.42.41	+6	id|iframe
1.48.47	+1	s_.
1.49.48	+3	id|src
1.4d.4c	+1	s_=
1.4f.4e	+3	id|url
1.52.51	+1	suffix:semicolon
1.55.54	+3	id|var
1.59.58	+e	id|__dialogModule
1.68.67	+1	s_=
1.6a.69	+7	id|require
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+a	l_string|'electron'
1.7c.7b	+1	)paren
1.7d.7c	+1	s_.
1.7e.7d	+6	id|remote
1.84.83	+1	s_.
1.85.84	+7	id|require
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+8	l_string|'dialog'
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.99.98	+6	id|iframe
1.9f.9e	+1	s_.
1.a0.9f	+10	id|addEventListener
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+6	l_string|"load"
1.b7.b6	+1	s_,
1.b9.b8	+8	id|function
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+1	)paren
1.c4.c3	+1	(brace
1.c6.c5	+1	)brace
1.c8.c7	+1	)brace
2.1.ca	+0	eof
