1.2.1	+9	r_protected
1.c.b	+e	id|IStoreAccessor
1.1b.1a	+b	id|ensureChunk
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+13	id|InternalCDORevision
1.3b.3a	+8	id|revision
1.43.42	+1	s_,
1.45.44	+d	id|EStructuralFe
1.52.51	+1	(brace
1.55.54	+9	r_protected
1.5f.5e	+13	id|InternalCDORevision
1.73.72	+c	id|loadRevision
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+5	id|CDOID
1.86.85	+2	id|id
1.88.87	+1	s_,
1.8a.89	+3	r_int
1.8e.8d	+e	id|referenceChunk
1.9c.9b	+1	)paren
1.9f.9e	+1	(brace
1.a2.a1	+e	id|IStoreAccessor
1.b1.b0	+8	id|accessor
1.ba.b9	+1	s_=
1.bc.bb	+10	id|StoreThreadLocal
1.cc.cb	+1	s_.
1.cd.cc	+b	id|getAccessor
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.dd.dc	+6	r_return
1.e4.e3	+1	(paren
1.e5.e4	+13	id|InternalCDORevision
1.f8.f7	+1	)paren
1.f9.f8	+8	id|accessor
1.101.100	+1	s_.
1.102.101	+c	id|readRevision
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+2	id|id
1.111.110	+1	s_,
1.113.112	+e	id|referenceChunk
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.126.125	+1	)brace
3.1.130	+0	eof
