1.2.1	+7	r_private
1.a.9	+14	id|NamespaceDeclaration
1.1f.1e	+13	id|getCurrentNamespace
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+7	id|Program
1.3b.3a	+7	id|program
1.42.41	+1	s_,
1.43.42	+1	(brace
1.46.45	+d	id|ISourceModule
1.54.53	+c	id|sourceModule
1.60.5f	+1	s_,
1.62.61	+3	r_int
1.66.65	+6	id|offset
1.6c.6b	+1	)paren
1.6e.6d	+1	(brace
1.71.70	+a	id|SourceType
1.7c.7b	+2	id|ns
1.7f.7e	+1	s_=
1.81.80	+1	(paren
1.82.81	+a	id|SourceType
1.8c.8b	+1	)paren
1.8e.8d	+d	id|PHPModelUtils
1.9b.9a	+1	s_.
1.9c.9b	+13	id|getCurrentNamespace
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b2.b1	+c	id|sourceModule
1.be.bd	+1	s_,
1.c0.bf	+6	id|offset
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
1.ca.c9	+7	id|ASTNode
1.d2.d1	+4	id|node
1.d7.d6	+1	s_=
1.d9.d8	+4	r_null
1.dd.dc	+1	suffix:semicolon
1.e0.df	+3	r_try
1.e4.e3	+1	(brace
1.e7.e6	+4	id|node
1.ec.eb	+1	s_=
1.ee.ed	+7	id|program
1.f5.f4	+1	s_.
1.f6.f5	+c	id|getElementAt
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+2	id|ns
1.105.104	+1	s_.
1.106.105	+e	id|getSourceRange
1.114.113	+0	c_func
1.114.113	+1	(paren
1.115.114	+1	)paren
1.116.115	+1	s_.
1.117.116	+9	id|getOffset
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+1	)paren
1.122.121	+1	)paren
1.123.122	+1	suffix:semicolon
1.125.124	+1	)brace
1.127.126	+1	)brace
1.129.128	+1	)brace
2.1.12c	+0	eof
