1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+b	id|databinding
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+f	l_string|"[1.5.0,2.0.0)"
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+7	id|papyrus
1.63.62	+1	s_.
1.64.63	+3	id|uml
1.67.66	+1	s_.
1.68.67	+a	id|validation
1.72.71	+1	s_.
1.73.72	+5	id|tests
1.78.77	+1	s_.
1.79.78	+d	id|staticprofile
1.86.85	+1	suffix:semicolon
1.87.86	+6	id|bundle
1.8d.8c	+1	s_-
1.8e.8d	+7	id|version
1.95.94	+1	s_=
1.96.95	+f	l_string|"[2.0.0,3.0.0)"
1.a5.a4	+1	s_,
1.a7.a6	+3	id|org
1.aa.a9	+1	s_.
1.ab.aa	+7	id|eclipse
1.b2.b1	+1	s_.
1.b3.b2	+7	id|papyrus
1.ba.b9	+1	s_.
1.bb.ba	+5	id|infra
1.c0.bf	+1	s_.
1.c1.c0	+4	id|core
1.c5.c4	+1	suffix:semicolon
1.c6.c5	+6	id|bundle
1.cc.cb	+1	s_-
1.cd.cc	+7	id|version
1.d4.d3	+1	s_=
1.d5.d4	+f	l_string|"[4.0.0,5.0.0)"
1.e4.e3	+1	s_,
1.e7.e6	+3	id|org
1.ea.e9	+1	s_.
1.eb.ea	+7	id|eclipse
1.f2.f1	+1	s_.
1.f3.f2	+7	id|papyrus
1.fa.f9	+1	s_.
1.fb.fa	+5	id|infra
1.100.ff	+1	s_.
1.101.100	+4	id|core
1.105.104	+1	s_.
1.106.105	+3	id|log
1.109.108	+1	suffix:semicolon
1.10a.109	+6	id|bundle
1.110.10f	+1	s_-
1.111.110	+7	id|version
1.118.117	+1	s_=
1.119.118	+f	l_string|"[2.0.0,3.0.0)"
1.128.127	+1	s_,
1.12b.12a	+3	id|org
1.12e.12d	+1	s_.
1.12f.12e	+7	id|eclipse
1.136.135	+1	s_.
1.137.136	+7	id|papyrus
1.13e.13d	+1	s_.
1.13f.13e	+5	id|views
1.144.143	+1	s_.
1.145.144	+d	id|modelexplorer
1.152.151	+1	suffix:semicolon
1.153.152	+6	id|bundle
1.159.158	+1	s_-
1.15a.159	+7	id|version
1.161.160	+1	s_=
1.162.161	+f	l_string|"[4.0.0,5.0.0)"
1.171.170	+1	s_,
1.174.173	+3	id|org
1.177.176	+1	s_.
1.178.177	+7	id|eclipse
1.17f.17e	+1	s_.
1.180.17f	+7	id|papyrus
1.187.186	+1	s_.
1.188.187	+5	id|infra
1.18d.18c	+1	s_.
1.18e.18d	+7	id|widgets
1.195.194	+1	suffix:semicolon
1.196.195	+6	id|bundle
1.19c.19b	+1	s_-
1.19d.19c	+7	id|version
1.1a4.1a3	+1	s_=
1.1a5.1a4	+f	l_string|"[4.0.0,5.0.0)"
1.1b4.1b3	+1	s_,
1.1b7.1b6	+3	id|org
1.1ba.1b9	+1	s_.
1.1bb.1ba	+7	id|eclipse
1.1c2.1c1	+1	s_.
1.1c3.1c2	+7	id|papyrus
1.1ca.1c9	+1	s_.
1.1cb.1ca	+3	id|uml
1.1ce.1cd	+1	s_.
1.1cf.1ce	+a	id|validation
1.1d9.1d8	+1	s_.
1.1da.1d9	+5	id|tests
1.1df.1de	+1	s_.
1.1e0.1df	+d	id|genvalidation
1.1ed.1ec	+1	suffix:semicolon
1.1ee.1ed	+6	id|bundle
1.1f4.1f3	+1	s_-
1.1f5.1f4	+7	id|version
1.1fc.1fb	+1	s_=
1.1fd.1fc	+f	l_string|"[2.0.0,3.0.0)"
1.20d.20c	+6	id|Bundle
1.213.212	+1	s_-
1.214.213	+10	id|ActivationPolicy
1.224.223	+1	s_:
1.226.225	+4	id|lazy
1.22b.22a	+1	)brace
2.1.22e	+0	eof
