1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+1c	id|RequiredExecutionEnvironment
1.25.24	+1	s_:
1.27.26	+4	id|J2SE
1.2b.2a	+1	s_-
1.2c.2b	+1	l_int|1
1.2d.2c	+1	s_.
1.2e.2d	+1	l_int|5
1.2f.2e	+1	(brace
1.31.30	+6	id|Bundle
1.37.36	+1	s_-
1.38.37	+9	id|ClassPath
1.41.40	+1	s_:
1.43.42	+1	s_.
1.44.43	+7	id|Require
1.4b.4a	+1	s_-
1.4c.4b	+6	id|Bundle
1.52.51	+1	s_:
1.54.53	+3	id|org
1.57.56	+1	s_.
1.58.57	+7	id|eclipse
1.5f.5e	+1	s_.
1.60.5f	+4	id|core
1.64.63	+1	s_.
1.65.64	+7	id|runtime
1.6c.6b	+1	suffix:semicolon
1.6d.6c	+6	id|bundle
1.73.72	+1	s_-
1.74.73	+7	id|version
1.7b.7a	+1	s_=
1.7c.7b	+f	l_string|"[3.4.0,4.0.0)"
1.8b.8a	+1	suffix:semicolon
1.8c.8b	+a	id|resolution
1.96.95	+1	s_:
1.97.96	+1	s_=
1.98.97	+8	id|optional
1.a0.9f	+1	s_,
1.a3.a2	+3	id|org
1.a6.a5	+1	s_.
1.a7.a6	+7	id|eclipse
1.ae.ad	+1	s_.
1.af.ae	+5	id|net4j
1.b4.b3	+1	s_.
1.b5.b4	+4	id|util
1.b9.b8	+1	suffix:semicolon
1.ba.b9	+6	id|bundle
1.c0.bf	+1	s_-
1.c1.c0	+7	id|version
1.c8.c7	+1	s_=
1.c9.c8	+f	l_string|"[3.0.0,4.0.0)"
1.d8.d7	+1	suffix:semicolon
1.d9.d8	+a	id|visibility
1.e3.e2	+1	s_:
1.e4.e3	+1	s_=
1.e5.e4	+8	id|reexport
1.ee.ed	+6	id|Export
1.f4.f3	+1	s_-
1.f5.f4	+7	id|Package
1.fc.fb	+1	s_:
1.fe.fd	+3	id|org
1.101.100	+1	s_.
1.102.101	+7	id|eclipse
1.109.108	+1	s_.
1.10a.109	+8	id|internal
1.112.111	+1	s_.
1.113.112	+5	id|net4j
1.118.117	+1	suffix:semicolon
1.119.118	+7	id|version
1.120.11f	+1	s_=
1.121.120	+7	l_string|"4.0.0"
1.128.127	+1	suffix:semicolon
1.12b.12a	+1	id|x
1.12c.12b	+1	s_-
1.12d.12c	+7	id|friends
1.134.133	+1	s_:
1.135.134	+1	s_=
1.136.135	2.1.189	l_string|"org.eclipse.net4j.http.server,  org.eclipse.net4j.jvm,  org.eclipse.net4j.tcp, } &r;&n;
2.1.189	+0	eof
