1.2.1	+6	r_public
1.9.8	+6	id|String
1.10.f	+f	id|generateMapping
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+1	)paren
1.21.20	+1	(brace
1.24.23	+2	id|rs
1.26.25	+1	s_.
1.27.26	+12	id|getPackageRegistry
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+1	)paren
1.3b.3a	+1	s_.
1.3c.3b	+3	id|put
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.40.3f	+c	id|EcorePackage
1.4c.4b	+1	s_.
1.4d.4c	+7	id|eNS_URI
1.54.53	+1	s_,
1.56.55	+c	id|EcorePackage
1.62.61	+1	s_.
1.63.62	+9	id|eINSTANCE
1.6c.6b	+1	)paren
1.6d.6c	+1	suffix:semicolon
1.6f.6e	+2	id|rs
1.71.70	+1	s_.
1.72.71	+12	id|getPackageRegistry
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1	)paren
1.86.85	+1	s_.
1.87.86	+3	id|put
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+e	id|XMLTypePackage
1.99.98	+1	s_.
1.9a.99	+7	id|eNS_URI
1.a1.a0	+1	s_,
1.a3.a2	+e	id|XMLTypePackage
1.b1.b0	+1	s_.
1.b2.b1	+9	id|eINSTANCE
1.bb.ba	+1	)paren
1.bc.bb	+1	suffix:semicolon
1.bf.be	+2	id|rs
1.c1.c0	+1	s_.
1.c2.c1	+1a	id|getResourceFactoryRegistry
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+1	)paren
1.de.dd	+1	s_.
1.df.de	+18	id|getExtensionToFactoryMap
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+1	)paren
1.f9.f8	+1	s_.
1.fa.f9	+3	id|put
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+3	l_string|"*"
1.101.100	+1	s_,
1.103.102	+3	r_new
1.107.106	+18	id|EcoreResourceFactoryImpl
1.11f.11e	+0	c_func
1.11f.11e	+1	(paren
1.120.11f	+1	)paren
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.125.124	+3	r_for
1.129.128	+0	c_loop
1.129.128	+1	(paren
1.12a.129	+a	id|CDOPackage
1.135.134	+a	id|cdoPackage
1.140.13f	+1	s_:
1.142.141	+11	id|getHibernateStore
1.153.152	+0	c_func
1.153.152	+1	(paren
1.154.153	+1	)paren
1.155.154	+1	s_.
1.156.155	+11	id|getPackageHandler
1.167.166	+0	c_func
1.167.166	+1	(paren
1.168.167	+1	)paren
1.169.168	+1	s_.
1.16a.169	+e	id|getCDOPackages
1.178.177	+0	c_func
1.178.177	+1	(paren
1.179.178	+1	)paren
1.17a.179	+1	)paren
1.180.17f	+1	(brace
1.183.182	+2	r_if
1.186.185	+0	c_cond
1.186.185	+1	(paren
1.187.186	+6	id|TRACER
1.18d.18c	+1	s_.
1.18e.18d	+9	id|isEnabled
1.197.196	+0	c_func
1.197.196	+1	(paren
1.198.197	+1	)paren
1.199.198	+1	)paren
1.1a1.1a0	+1	(brace
1.1a3.1a2	+1	)brace
1.1a5.1a4	+1	)brace
1.1a7.1a6	+1	)brace
2.1.1aa	+0	eof
