1.3.2	+2	id|id
1.5.4	+1	s_=
1.6.5	+25	l_string|"org.eclipse.emf.cdo.tests.hibernate"
1.2d.2c	+8	id|download
1.35.34	+1	s_-
1.36.35	+4	id|size
1.3a.39	+1	s_=
1.3b.3a	+3	l_string|"0"
1.40.3f	+7	id|install
1.47.46	+1	s_-
1.48.47	+4	id|size
1.4c.4b	+1	s_=
1.4d.4c	+3	l_string|"0"
1.52.51	+7	id|version
1.59.58	+1	s_=
1.5a.59	+7	l_string|"0.0.0"
1.63.62	+6	id|unpack
1.69.68	+1	s_=
1.6a.69	+7	l_string|"false"
1.71.70	+1	s_/
1.72.71	+1	s_>
1.77.76	+1	s_<
1.78.77	+6	id|plugin
1.80.7f	+2	id|id
1.82.81	+1	s_=
1.83.82	+2c	l_string|"org.eclipse.emf.cdo.tests.hibernate.client"
1.b1.b0	+8	id|download
1.b9.b8	+1	s_-
1.ba.b9	+4	id|size
1.be.bd	+1	s_=
1.bf.be	+3	l_string|"0"
1.c4.c3	+7	id|install
1.cb.ca	+1	s_-
1.cc.cb	+4	id|size
1.d0.cf	+1	s_=
1.d1.d0	+3	l_string|"0"
1.d6.d5	+7	id|version
1.dd.dc	+1	s_=
1.de.dd	+7	l_string|"0.0.0"
1.e7.e6	+6	id|unpack
1.ed.ec	+1	s_=
1.ee.ed	+7	l_string|"false"
1.f5.f4	+1	s_/
1.f6.f5	+1	s_>
1.fb.fa	+1	s_<
1.fc.fb	+6	id|plugin
1.104.103	+2	id|id
1.106.105	+1	s_=
1.107.106	+22	l_string|"org.eclipse.emf.cdo.tests.model3"
1.12a.129	+1	)brace
2.1.12c	+0	eof
