1.2.1	+7	r_private
1.a.9	+b	id|MimeMessage
1.16.15	+28	id|createMimeMessageFromWordArchiveInternal
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+4	id|File
1.44.43	+a	id|archiveDir
1.4e.4d	+1	s_,
1.50.4f	+2	id|St
1.52.51	+1	(brace
1.55.54	+7	r_boolean
1.5d.5c	+7	id|hasHtml
1.65.64	+1	s_=
1.67.66	+5	r_false
1.6c.6b	+1	suffix:semicolon
1.6e.6d	+2	r_if
1.71.70	+0	c_cond
1.71.70	+1	(paren
1.72.71	+8	id|htmlFile
1.7a.79	+1	s_.
1.7b.7a	+6	id|exists
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+1	)paren
1.83.82	+1	)paren
1.85.84	+1	(brace
1.88.87	+6	id|Reader
1.8f.8e	+6	id|reader
1.96.95	+1	s_=
1.98.97	+3	r_new
1.9c.9b	+a	id|FileReader
1.a6.a5	+0	c_func
1.a6.a5	+1	(paren
1.a7.a6	+8	id|htmlFile
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b3.b2	+b	id|htmlMessage
1.bf.be	+1	s_=
1.c1.c0	+9	id|IOUtility
1.ca.c9	+1	s_.
1.cb.ca	+a	id|getContent
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+6	id|reader
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.e0.df	+6	id|reader
1.e6.e5	+1	s_.
1.e7.e6	+5	id|close
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+1	)paren
1.ee.ed	+1	suffix:semicolon
2.1.158	+0	eof
