1.2.1	+6	r_public
1.9.8	+17	id|AbstractDetailComposite
1.21.20	+11	id|createSectionRoot
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+9	id|Composite
1.3d.3c	+6	id|parent
1.43.42	+1	s_,
1.45.44	+3	r_int
1.49.48	+5	id|style
1.4e.4d	+1	)paren
1.50.4f	+1	(brace
1.52.51	+6	r_return
1.59.58	+3	r_new
1.5d.5c	+23	id|TimerEventDefinitionDetailComposite
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+6	id|parent
1.87.86	+1	s_,
1.88.87	+5	id|style
1.8d.8c	+1	)paren
1.8e.8d	+1	suffix:semicolon
1.91.90	+1	)brace
1.94.93	+1	s_@
1.95.94	+8	id|Override
1.9f.9e	+9	r_protected
1.a9.a8	+7	id|EObject
1.b1.b0	+1d	id|getBusinessObjectForSelection
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+a	id|ISelection
1.da.d9	+9	id|selection
1.e3.e2	+1	)paren
1.e5.e4	+1	(brace
1.e8.e7	+7	id|EObject
1.f0.ef	+2	id|be
1.f3.f2	+1	s_=
1.f5.f4	+5	r_super
1.fa.f9	+1	s_.
1.fb.fa	+1d	id|getBusinessObjectForSelection
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+9	id|selection
1.122.121	+1	)paren
1.123.122	+1	suffix:semicolon
1.125.124	+1	)brace
2.1.128	+0	eof
