1.2.1	+6	r_public
1.9.8	+6	id|IToken
1.10.f	+5	id|yylex
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+1	)paren
1.18.17	+6	r_throws
1.1f.1e	+b	id|IOException
1.2a.29	+1	s_,
1.2c.2b	+e	id|LexerException
1.3a.39	+1	(brace
1.3d.3c	+6	id|IToken
1.44.43	+1	id|t
1.46.45	+1	s_=
1.48.47	+9	id|nextToken
1.51.50	+1	suffix:semicolon
1.53.52	+9	id|nextToken
1.5d.5c	+1	s_=
1.5f.5e	+a	id|freeLexer2
1.69.68	+1	s_.
1.6a.69	+5	id|yylex
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.71.70	+1	suffix:semicolon
1.74.73	+2	r_if
1.77.76	+0	c_cond
1.77.76	+1	(paren
1.78.77	+1	id|t
1.79.78	+1	s_.
1.7a.79	+b	id|getTerminal
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+1	)paren
1.88.87	+1	s_=
1.89.88	+1	s_=
1.8b.8a	+8	id|Terminal
1.93.92	+1	s_.
1.94.93	+7	id|T_IDENT
1.9b.9a	+1	)paren
1.a5.a4	+1	(brace
1.a8.a7	+5	r_while
1.ae.ad	+0	c_loop
1.ae.ad	+1	(paren
1.af.ae	+1	(paren
1.b0.af	+9	id|nextToken
1.b9.b8	+1	s_.
1.ba.b9	+b	id|getTerminal
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+1	)paren
1.c8.c7	+1	s_=
1.c9.c8	+1	s_=
1.cb.ca	+8	id|Terminal
1.d3.d2	+1	s_.
1.d4.d3	+7	id|T_IDENT
1.db.da	+1	)paren
1.dd.dc	+1	)brace
1.df.de	+1	)brace
2.1.e2	+0	eof
