1.3.2	+9	r_protected
1.d.c	+c	id|StyledString
1.1a.19	+1e	id|appendStyledParameterSignature
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+c	id|StyledString
1.46.45	+6	id|buffer
1.4c.4b	+1	s_,
1.4e.4d	+6	id|String
1.54.53	+1	s_[
1.55.54	+1	s_]
1.57.56	+e	id|parameterTypes
1.65.64	+1	s_,
1.69.68	+6	id|String
1.6f.6e	+1	s_[
1.70.6f	+1	s_]
1.72.71	+e	id|parameterNames
1.80.7f	+1	)paren
1.82.81	+1	(brace
1.86.85	+2	r_if
1.89.88	+0	c_cond
1.89.88	+1	(paren
1.8a.89	+e	id|parameterNames
1.99.98	+1	s_!
1.9a.99	+1	s_=
1.9c.9b	+4	r_null
1.a0.9f	+1	)paren
1.a2.a1	+1	(brace
1.a7.a6	+3	r_for
1.ab.aa	+0	c_loop
1.ab.aa	+1	(paren
1.ac.ab	+3	r_int
1.b0.af	+1	id|i
1.b2.b1	+1	s_=
1.b4.b3	+1	l_int|0
1.b5.b4	+1	suffix:semicolon
1.b7.b6	+1	id|i
1.b9.b8	+1	s_<
1.bb.ba	+e	id|parameterNames
1.c9.c8	+1	s_.
1.ca.c9	+6	id|length
1.d0.cf	+1	suffix:semicolon
1.d2.d1	+1	id|i
1.d3.d2	+1	s_+
1.d4.d3	+1	s_+
1.d5.d4	+1	)paren
1.d7.d6	+1	(brace
1.dd.dc	+2	r_if
1.e0.df	+0	c_cond
1.e0.df	+1	(paren
1.e1.e0	+1	id|i
1.e3.e2	+1	s_>
1.e5.e4	+1	l_int|0
1.e6.e5	+1	)paren
1.e8.e7	+1	(brace
1.ef.ee	+6	id|buffer
1.f5.f4	+1	s_.
1.f6.f5	+6	id|append
1.fc.fb	+0	c_func
1.fc.fb	+1	(paren
1.fd.fc	+3	l_string|','
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
1.108.107	+6	id|buffer
1.10e.10d	+1	s_.
1.10f.10e	+6	id|append
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+3	l_string|' '
1.119.118	+1	)paren
1.11a.119	+1	suffix:semicolon
1.120.11f	+1	)brace
1.126.125	+6	id|buffer
1.12c.12b	+1	s_.
1.12d.12c	+6	id|append
1.133.132	+0	c_func
1.133.132	+1	(paren
1.134.133	+e	id|parameterNames
1.142.141	+1	s_[
1.143.142	+1	id|i
1.144.143	+1	s_]
1.145.144	+1	)paren
1.146.145	+1	suffix:semicolon
1.14b.14a	+1	)brace
1.14f.14e	+1	)brace
1.151.150	+1	)brace
1.153.152	+1	)brace
2.1.155	+0	eof
