1.3.2	+6	r_return
1.a.9	+5	id|count
1.f.e	+1	suffix:semicolon
1.10.f	+1	)brace
1.12.11	+9	r_protected
1.1c.1b	+4	r_void
1.21.20	+c	id|reverseParse
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+10	id|IProgressMonitor
1.40.3f	+2	id|pm
1.42.41	+1	)paren
1.44.43	+6	r_throws
1.4b.4a	+10	id|CodeGenException
1.5c.5b	+1	(brace
1.5f.5e	+3	r_try
1.63.62	+1	(brace
1.66.65	+8	id|fSrcSync
1.6e.6d	+1	s_.
1.6f.6e	+f	id|getUpdateStatus
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+1	)paren
1.80.7f	+1	s_.
1.81.80	+15	id|setBottomUpProcessing
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+4	r_true
1.9b.9a	+1	)paren
1.9c.9b	+1	suffix:semicolon
1.9f.9e	+2	id|pm
1.a1.a0	+1	s_.
1.a2.a1	+9	id|beginTask
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+f	id|CodegenMessages
1.bb.ba	+1	s_.
1.bc.bb	+9	id|getString
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+19	l_string|"JavaSourceTranslator.16"
1.df.de	+1	)paren
1.e0.df	+1	s_,
1.e1.e0	+3	l_int|100
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
1.e8.e7	+1	)brace
1.ea.e9	+1	)brace
2.1.ec	+0	eof
