1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+e	id|clearUserInfos
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+1	)paren
1.21.20	+1	(brace
1.25.24	+1	(brace
1.27.26	+c	r_synchronized
1.34.33	+1	(paren
1.35.34	+9	id|userInfos
1.3e.3d	+1	)paren
1.44.43	+1	(brace
1.47.46	+9	id|userInfos
1.50.4f	+1	s_.
1.51.50	+5	id|clear
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+1	)paren
1.58.57	+1	suffix:semicolon
1.5b.5a	+d	id|permissionBag
1.68.67	+1	s_.
1.69.68	+5	id|clear
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.70.6f	+1	suffix:semicolon
1.73.72	+f	id|permissionArray
1.83.82	+1	s_=
1.85.84	+4	r_null
1.89.88	+1	suffix:semicolon
1.8b.8a	+1	)brace
1.8d.8c	+1	)brace
1.8f.8e	+1	)brace
2.1.92	+0	eof
