1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+5	id|model
1.29.28	+1	s_.
1.2a.29	+7	id|EMFUtil
1.31.30	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+3	id|cdo
1.4c.4b	+1	s_.
1.4d.4c	+6	id|common
1.53.52	+1	s_.
1.54.53	+8	id|protocol
1.5c.5b	+1	s_.
1.5d.5c	+c	id|CDODataInput
1.69.68	+1	suffix:semicolon
1.6b.6a	+6	r_import
1.72.71	+3	id|org
1.75.74	+1	s_.
1.76.75	+7	id|eclipse
1.7d.7c	+1	s_.
1.7e.7d	+3	id|emf
1.81.80	+1	s_.
1.82.81	+3	id|cdo
1.85.84	+1	s_.
1.86.85	+6	id|common
1.8c.8b	+1	s_.
1.8d.8c	+8	id|protocol
1.95.94	+1	s_.
1.96.95	+d	id|CDODataOutput
1.a3.a2	+1	suffix:semicolon
1.a5.a4	+6	r_import
1.ac.ab	+3	id|org
1.af.ae	+1	s_.
1.b0.af	+7	id|eclipse
1.b7.b6	+1	s_.
1.b8.b7	+3	id|emf
1.bb.ba	+1	s_.
1.bc.bb	+3	id|cdo
1.bf.be	+1	s_.
1.c0.bf	+6	id|common
1.c6.c5	+1	s_.
1.c7.c6	+8	id|protocol
1.cf.ce	+1	s_.
1.d0.cf	+14	id|CDOProtocolConstants
1.e4.e3	+1	suffix:semicolon
1.e6.e5	+6	r_import
1.ed.ec	+3	id|org
1.f0.ef	+1	s_.
1.f1.f0	+7	id|eclipse
1.f8.f7	+1	s_.
1.f9.f8	+3	id|emf
1.fc.fb	+1	s_.
1.fd.fc	+3	id|cdo
1.100.ff	+1	s_.
1.101.100	+6	id|common
1.107.106	+1	s_.
1.108.107	+8	id|security
1.110.10f	+1	s_.
1.111.110	+d	id|CDOPermission
1.11e.11d	+1	suffix:semicolon
1.120.11f	+6	r_import
1.127.126	+3	id|org
1.12a.129	+1	s_.
1.12b.12a	+7	id|eclipse
1.132.131	+1	s_.
1.133.132	+3	id|emf
1.136.135	+1	s_.
1.137.136	+3	id|cdo
1.13a.139	+1	s_.
1.13b.13a	+6	id|etypes
1.141.140	+1	s_.
1.142.141	+d	id|EtypesPackage
1.14f.14e	+1	suffix:semicolon
1.151.150	+1	)brace
2.1.153	+0	eof
