1.2.1	+1	s_<
1.3.2	+9	id|extension
1.d.c	+5	id|point
1.12.11	+1	s_=
1.13.12	+2d	l_string|"org.eclipse.emf.edit.childCreationExtenders"
1.40.3f	+1	s_>
1.47.46	+1	s_<
1.48.47	+8	id|extender
1.52.51	+5	r_class
1.57.56	+1	s_=
1.58.57	+6f	l_string|"org.eclipse.emf.ecp.view.spi.custom.model.provider.CustomItemProviderAdapterFactory$ViewChildCreationExtender"
1.c9.c8	+3	id|uri
1.cc.cb	+1	s_=
1.cd.cc	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.f4.f3	+1	s_/
1.f5.f4	+1	s_>
1.fa.f9	+1	s_<
1.fb.fa	+1	s_/
1.fc.fb	+9	id|extension
1.105.104	+1	s_>
1.107.106	+3	id|org
1.10a.109	+1	s_.
1.10b.10a	+7	id|eclipse
1.112.111	+1	s_.
1.113.112	+3	id|emf
1.116.115	+1	s_.
1.117.116	+3	id|ecp
1.11a.119	+1	s_.
1.11b.11a	+4	id|view
1.11f.11e	+1	s_.
1.120.11f	+6	id|custom
1.126.125	+1	s_.
1.127.126	+5	id|model
1.12c.12b	+1	s_.
1.12d.12c	+8	id|provider
1.135.134	+1	s_.
1.136.135	+20	id|CustomItemProviderAdapterFactory
1.156.155	+1	s_$
1.157.156	+19	id|ViewChildCreationExtender
1.170.16f	+1	s_<
1.171.170	+1	s_/
1.172.171	+6	id|plugin
1.178.177	+1	s_>
1.17a.179	+1	)brace
2.1.17c	+0	eof
