1.2.1	+9	r_protected
1.c.b	+6	r_static
1.13.12	+7	r_boolean
1.1b.1a	+b	id|isMultiLine
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+15	id|VDomainModelReference
1.3d.3c	+14	id|domainModelReference
1.51.50	+1	s_,
1.52.51	+1	(brace
1.55.54	+6	r_return
1.5c.5b	+9	id|Activator
1.65.64	+1	s_.
1.66.65	+a	id|getDefault
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+1	)paren
1.72.71	+1	s_.
1.73.72	+16	id|getEMFFormsEditSupport
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8b.8a	+1	s_.
1.8c.8b	+b	id|isMultiLine
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+14	id|domainModelReference
1.ac.ab	+1	s_,
1.ae.ad	+b	id|domainModel
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.bc.bb	+1	)brace
2.1.bf	+0	eof
