1.3.2	+5	r_final
1.9.8	+e	id|IScriptService
1.18.17	+d	id|scriptService
1.26.25	+1	s_=
1.28.27	+a	id|PlatformUI
1.32.31	+1	s_.
1.33.32	+c	id|getWorkbench
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.40.3f	+1	)paren
1.41.40	+1	s_.
1.42.41	+a	id|getService
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+e	id|IScriptService
1.5b.5a	+1	s_.
1.5c.5b	+5	r_class
1.61.60	+1	)paren
1.62.61	+1	suffix:semicolon
1.64.63	+5	r_final
1.6a.69	+4	id|List
1.6e.6d	+1	s_<
1.6f.6e	+10	id|ModuleDefinition
1.7f.7e	+1	s_>
1.81.80	+7	id|modules
1.89.88	+1	s_=
1.8b.8a	+3	r_new
1.8f.8e	+9	id|ArrayList
1.98.97	+1	s_<
1.99.98	+10	id|ModuleDefinition
1.a9.a8	+1	s_>
1.aa.a9	+1	(paren
1.ab.aa	+d	id|scriptService
1.b8.b7	+1	s_.
1.b9.b8	+13	id|getAvailableModules
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+1	)paren
1.ce.cd	+1	s_.
1.cf.ce	+6	id|values
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+1	)paren
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.db.da	+3	r_for
1.df.de	+0	c_loop
1.df.de	+1	(paren
1.e0.df	+5	r_final
1.e6.e5	+10	id|ModuleDefinition
1.f7.f6	+6	id|module
1.fe.fd	+1	s_:
1.100.ff	+7	id|modules
1.107.106	+1	)paren
1.109.108	+1	(brace
1.10c.10b	+2	r_if
1.10f.10e	+0	c_cond
1.10f.10e	+1	(paren
1.110.10f	+6	id|module
1.116.115	+1	s_.
1.117.116	+e	id|getModuleClass
1.125.124	+0	c_func
1.125.124	+1	(paren
1.126.125	+1	)paren
1.127.126	+1	s_.
1.128.127	+6	id|equals
1.12e.12d	+0	c_func
1.12e.12d	+1	(paren
1.12f.12e	+6	id|method
1.135.134	+1	s_.
1.136.135	+11	id|getDeclaringClass
1.147.146	+0	c_func
1.147.146	+1	(paren
1.148.147	+1	)paren
1.149.148	+1	)paren
1.14a.149	+1	)paren
1.14d.14c	+0	(brace
1.14d.14c	+6	r_return
1.154.153	+6	id|module
1.15a.159	+1	suffix:semicolon
1.15e.15d	+0	)brace
1.15e.15d	+1	)brace
1.161.160	+6	r_return
1.168.167	+4	r_null
1.16c.16b	+1	suffix:semicolon
1.16f.16e	+1	)brace
2.1.171	+0	eof
