1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|analyze
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+10	id|ExecutionContext
1.27.26	+3	id|ctx
1.2a.29	+1	s_,
1.2c.2b	+3	id|Set
1.2f.2e	+1	s_<
1.30.2f	+10	id|AnalysationIssue
1.40.3f	+1	s_>
1.42.41	+6	id|issues
1.48.47	+1	)paren
1.4a.49	+1	(brace
1.4c.4b	+3	r_try
1.50.4f	+1	(brace
1.53.52	+2	r_if
1.56.55	+0	c_cond
1.56.55	+1	(paren
1.57.56	+3	id|ctx
1.5a.59	+1	s_.
1.5b.5a	+b	id|getCallback
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.69.68	+1	s_!
1.6a.69	+1	s_=
1.6c.6b	+4	r_null
1.70.6f	+1	)paren
1.73.72	+0	(brace
1.73.72	+3	id|ctx
1.76.75	+1	s_.
1.77.76	+b	id|getCallback
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	s_.
1.85.84	+3	id|pre
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+4	r_this
1.8d.8c	+1	s_,
1.8f.8e	+3	id|ctx
1.92.91	+1	)paren
1.93.92	+1	suffix:semicolon
1.96.95	+0	)brace
1.96.95	+5	r_final
1.9c.9b	+9	id|XtendFile
1.a6.a5	+2	id|xf
1.a9.a8	+1	s_=
1.ab.aa	+1	(paren
1.ac.ab	+9	id|XtendFile
1.b5.b4	+1	)paren
1.b7.b6	+3	id|ctx
1.ba.b9	+1	s_.
1.bb.ba	+12	id|getResourceManager
1.cd.cc	+0	c_func
1.cd.cc	+1	(paren
1.ce.cd	+1	)paren
1.cf.ce	+1	s_.
1.d0.cf	+c	id|loadResource
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+4	r_this
1.e1.e0	+1	s_.
1.e2.e1	+d	id|getImportedId
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+1	)paren
1.f1.f0	+1	s_.
1.f2.f1	+8	id|getValue
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+1	)paren
1.fc.fb	+1	s_,
1.ff.fe	+9	id|XtendFile
1.108.107	+1	s_.
1.109.108	+e	id|FILE_EXTENSION
1.117.116	+1	)paren
1.118.117	+1	suffix:semicolon
1.11b.11a	+2	r_if
1.11e.11d	+0	c_cond
1.11e.11d	+1	(paren
1.11f.11e	+2	id|xf
1.122.121	+1	s_=
1.123.122	+1	s_=
1.125.124	+4	r_null
1.129.128	+1	)paren
1.12b.12a	+1	(brace
1.12d.12c	+1	)brace
1.12f.12e	+1	)brace
1.131.130	+1	)brace
2.1.134	+0	eof
