1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+8	id|revision
1.2c.2b	+1	s_.
1.2d.2c	+f	id|CDORevisionUtil
1.3c.3b	+1	suffix:semicolon
1.3d.3c	+6	r_import
1.44.43	+3	id|org
1.47.46	+1	s_.
1.48.47	+7	id|eclipse
1.4f.4e	+1	s_.
1.50.4f	+3	id|emf
1.53.52	+1	s_.
1.54.53	+3	id|cdo
1.57.56	+1	s_.
1.58.57	+6	id|common
1.5e.5d	+1	s_.
1.5f.5e	+8	id|revision
1.67.66	+1	s_.
1.68.67	+5	id|delta
1.6d.6c	+1	s_.
1.6e.6d	+12	id|CDOAddFeatureDelta
1.80.7f	+1	suffix:semicolon
1.82.81	+6	r_import
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+3	id|emf
1.98.97	+1	s_.
1.99.98	+3	id|cdo
1.9c.9b	+1	s_.
1.9d.9c	+6	id|common
1.a3.a2	+1	s_.
1.a4.a3	+8	id|revision
1.ac.ab	+1	s_.
1.ad.ac	+5	id|delta
1.b2.b1	+1	s_.
1.b3.b2	+14	id|CDOClearFeatureDelta
1.c7.c6	+1	suffix:semicolon
1.c9.c8	+6	r_import
1.d0.cf	+3	id|org
1.d3.d2	+1	s_.
1.d4.d3	+7	id|eclipse
1.db.da	+1	s_.
1.dc.db	+3	id|emf
1.df.de	+1	s_.
1.e0.df	+3	id|cdo
1.e3.e2	+1	s_.
1.e4.e3	+6	id|common
1.ea.e9	+1	s_.
1.eb.ea	+8	id|revision
1.f3.f2	+1	s_.
1.f4.f3	+5	id|delta
1.f9.f8	+1	s_.
1.fa.f9	+10	id|CDORevisionDelta
1.10a.109	+1	suffix:semicolon
1.10c.10b	+6	r_import
1.113.112	+3	id|org
1.116.115	+1	s_.
1.117.116	+7	id|eclipse
1.11e.11d	+1	s_.
1.11f.11e	+3	id|emf
1.122.121	+1	s_.
1.123.122	+3	id|cdo
1.126.125	+1	s_.
1.127.126	+6	id|common
1.12d.12c	+1	s_.
1.12e.12d	+8	id|revision
1.136.135	+1	s_.
1.137.136	+5	id|delta
1.13c.13b	+1	s_.
1.13d.13c	+12	id|CDOSetFeatureDelta
1.14f.14e	+1	suffix:semicolon
1.151.150	+6	r_import
1.158.157	+3	id|org
1.15b.15a	+1	s_.
1.15c.15b	+7	id|eclipse
1.163.162	+1	s_.
1.164.163	+3	id|emf
1.167.166	+1	s_.
1.168.167	+3	id|cdo
1.16b.16a	+1	s_.
1.16c.16b	+9	id|eresource
1.175.174	+1	s_.
1.176.175	+b	id|CDOResource
1.181.180	+1	suffix:semicolon
1.183.182	+1	)brace
2.1.185	+0	eof
