1.2.1	+9	r_protected
1.c.b	+a	id|Collection
1.16.15	+1	s_<
1.17.16	+13	id|CDOTimeStampContext
1.2a.29	+1	s_>
1.2c.2b	+a	id|confirming
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+c	id|CDODataInput
1.44.43	+2	id|in
1.46.45	+1	)paren
1.48.47	+6	r_throws
1.4f.4e	+3	id|IOE
1.52.51	+1	(brace
1.5a.59	+1	(paren
1.5b.5a	+1	(paren
1.5c.5b	+17	id|CDOTimeStampContextImpl
1.73.72	+1	)paren
1.74.73	+10	id|timestampContext
1.84.83	+1	)paren
1.85.84	+1	s_.
1.86.85	+f	id|setDirtyObjects
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+c	id|dirtyObjects
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.aa.a9	+1	(paren
1.ab.aa	+1	(paren
1.ac.ab	+17	id|CDOTimeStampContextImpl
1.c3.c2	+1	)paren
1.c4.c3	+10	id|timestampContext
1.d4.d3	+1	)paren
1.d5.d4	+1	s_.
1.d6.d5	+12	id|setDetachedObjects
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+f	id|detachedObjects
1.f8.f7	+1	)paren
1.f9.f8	+1	suffix:semicolon
1.fc.fb	+a	id|getSession
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+1	)paren
1.108.107	+1	s_.
1.109.108	+12	id|handleSyncResponse
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+10	id|timestampContext
1.12c.12b	+1	s_.
1.12d.12c	+c	id|getTimeStamp
1.139.138	+0	c_func
1.139.138	+1	(paren
1.13a.139	+1	)paren
1.13b.13a	+1	s_,
1.13d.13c	+c	id|dirtyObjects
1.149.148	+1	s_,
1.14b.14a	+f	id|detachedObjects
1.15a.159	+1	)paren
1.15b.15a	+1	suffix:semicolon
1.161.160	+1	)brace
2.1.164	+0	eof
