1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.28.27	+1	s_<
1.29.28	+8	id|genmodel
1.31.30	+1	s_:
1.32.31	+8	id|GenModel
1.3b.3a	+3	id|xmi
1.3e.3d	+1	s_:
1.3f.3e	+7	id|version
1.46.45	+1	s_=
1.47.46	+5	l_string|"2.0"
1.4d.4c	+5	id|xmlns
1.52.51	+1	s_:
1.53.52	+3	id|xmi
1.56.55	+1	s_=
1.57.56	+18	l_string|"http://www.omg.org/XMI"
1.70.6f	+5	id|xmlns
1.75.74	+1	s_:
1.76.75	+5	id|ecore
1.7b.7a	+1	s_=
1.7c.7b	+27	l_string|"http://www.eclipse.org/emf/2002/Ecore"
1.a5.a4	+5	id|xmlns
1.aa.a9	+1	s_:
1.ab.aa	+8	id|genmodel
1.b3.b2	+1	s_=
1.b4.b3	+2a	l_string|"http://www.eclipse.org/emf/2002/GenModel"
1.df.de	+e	id|modelDirectory
1.ed.ec	+1	s_=
1.ee.ed	+2c	l_string|"/org.eclipse.papyrus.customization/src-gen"
1.11b.11a	+d	id|editDirectory
1.128.127	+1	s_=
1.129.128	+31	l_string|"/org.eclipse.papyrus.customization.edit/src-gen"
1.15c.15b	+f	id|editorDirectory
1.16b.16a	+1	s_=
1.16c.16b	+33	l_string|"/org.eclipse.papyrus.customization.editor/src-gen"
1.1a0.19f	+d	id|modelPluginID
1.1ad.1ac	+1	s_=
1.1ae.1ad	+23	l_string|"org.eclipse.papyrus.customization"
1.1d3.1d2	+9	id|modelName
1.1dc.1db	+1	s_=
1.1dd.1dc	+f	l_string|"Customization"
1.1ed.1ec	+e	id|testsDirectory
1.1fb.1fa	+1	s_=
1.1fc.1fb	+32	l_string|"/org.eclipse.papyrus.customization.tests/src-gen"
1.230.22f	+a	id|importerID
1.23a.239	+1	s_=
1.23b.23a	+20	l_string|"org.eclipse.emf.importer.ecore"
1.25c.25b	+f	id|complianceLevel
1.26b.26a	+1	s_=
1.26c.26b	+5	l_string|"5.0"
1.272.271	+f	id|copyrightFields
1.281.280	+1	s_=
1.282.281	+7	l_string|"false"
1.289.288	+1	s_>
1.28d.28c	+1	s_<
1.28e.28d	+c	id|foreignModel
1.29a.299	+1	s_>
1.29b.29a	+d	id|Customization
1.2a8.2a7	+1	s_.
1.2a9.2a8	+5	id|ecore
1.2ae.2ad	+1	s_<
1.2af.2ae	+1	s_/
1.2b0.2af	+c	id|foreignModel
1.2bc.2bb	+1	s_>
1.2c0.2bf	+1	s_<
1.2c1.2c0	+b	id|genPackages
1.2cd.2cc	+6	id|prefix
1.2d3.2d2	+1	s_=
1.2d4.2d3	+15	l_string|"CustomizationPlugin"
1.2ea.2e9	+b	id|basePackage
1.2f5.2f4	+1	s_=
1.2f6.2f5	+29	l_string|"org.eclipse.papyrus.customization.model"
1.321.320	+19	id|disposableProviderFactory
1.33a.339	+1	s_=
1.33b.33a	+6	l_string|"true"
1.342.341	+c	id|ecorePackage
1.34e.34d	+1	s_=
1.34f.34e	+17	l_string|"Customization.ecore#/"
1.366.365	+1	s_>
1.36c.36b	+1	s_<
1.36d.36c	+a	id|genClasses
1.378.377	+a	id|ecoreClass
1.382.381	+1	s_=
1.383.382	+32	l_string|"Customization.ecore#//CustomizationConfiguration"
1.3b5.3b4	+1	s_>
1.3bd.3bc	+1	s_<
1.3be.3bd	+b	id|genFeatures
1.3ca.3c9	+b	id|createChild
1.3d5.3d4	+1	s_=
1.3d6.3d5	+7	l_string|"false"
1.3de.3dd	+c	id|ecoreFeature
1.3ea.3e9	+1	s_=
1.3eb.3ea	+4a	l_string|"ecore:EAttribute Customization.ecore#//CustomizationConfiguration/plugin"
1.435.434	+1	s_/
1.436.435	+1	s_>
1.438.437	+1	)brace
2.1.43a	+0	eof
