1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+8	id|platform
1.10.f	+1	s_=
1.11.10	+1	s_=
1.12.11	+1	s_=
1.14.13	+7	l_string|"linux"
1.1b.1a	+1	)paren
1.1d.1c	+1	(brace
1.1f.1e	+8	id|electron
1.27.26	+1	s_.
1.28.27	+5	id|shell
1.2d.2c	+1	s_.
1.2e.2d	+c	id|openExternal
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+7	id|feedURL
1.43.42	+1	s_+
1.45.44	+14	l_string|'/download/channel/'
1.5a.59	+1	s_+
1.5c.5b	+d	id|updateChannel
1.6a.69	+1	s_+
1.6c.6b	+8	l_string|'/linux'
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.78.77	+1	)brace
1.7a.79	+4	r_else
1.7f.7e	+0	c_cond
1.7f.7e	+1	(brace
1.82.81	+b	id|autoUpdater
1.8d.8c	+1	s_.
1.8e.8d	+a	id|setFeedURL
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+7	id|feedURL
1.a1.a0	+1	s_+
1.a3.a2	+12	l_string|'/update/channel/'
1.b6.b5	+1	s_+
1.b8.b7	+d	id|updateChannel
1.c6.c5	+1	s_+
1.c8.c7	+3	l_string|'/'
1.cc.cb	+1	s_+
1.ce.cd	+8	id|platform
1.d7.d6	+1	s_+
1.d9.d8	+3	l_string|'_'
1.dd.dc	+1	s_+
1.df.de	+4	id|arch
1.e4.e3	+1	s_+
1.e6.e5	+3	l_string|'/'
1.ea.e9	+1	s_+
1.ec.eb	+7	id|version
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.f7.f6	+b	id|autoUpdater
1.102.101	+1	s_.
1.103.102	+f	id|checkForUpdates
1.112.111	+0	c_func
1.112.111	+1	(paren
1.113.112	+1	)paren
1.114.113	+1	suffix:semicolon
1.117.116	+1	)brace
1.119.118	+1	)brace
2.1.11b	+0	eof
