1.b.a	+1	s_<
1.c.b	+1	s_/
1.d.c	+4	id|menu
1.11.10	+1	s_>
1.19.18	+1	s_<
1.1a.19	+1	s_/
1.1b.1a	+10	id|menuContribution
1.2b.2a	+1	s_>
1.30.2f	+1	s_<
1.31.30	+1	s_/
1.32.31	+9	id|extension
1.3b.3a	+1	s_>
1.3e.3d	+1	s_<
1.3f.3e	+1	s_!
1.40.3f	+1	s_-
1.41.40	+1	s_-
1.42.41	+1	s_=
1.43.42	+1	s_=
1.44.43	+1	s_=
1.45.44	+1	s_=
1.46.45	+1	s_=
1.47.46	+1	s_=
1.48.47	+1	s_=
1.49.48	+1	s_=
1.4a.49	+1	s_=
1.4b.4a	+1	s_=
1.4c.4b	+1	s_=
1.4d.4c	+1	s_=
1.4e.4d	+1	s_=
1.4f.4e	+1	s_=
1.50.4f	+1	s_=
1.51.50	+1	s_=
1.52.51	+1	s_=
1.53.52	+1	s_-
1.54.53	+1	s_-
1.55.54	+1	s_>
1.57.56	+1	)brace
2.1.59	+0	eof
