1.3.2	+1	)brace
1.5.4	+7	r_finally
1.d.c	+1	(brace
1.10.f	+2	r_if
1.13.12	+0	c_cond
1.13.12	+1	(paren
1.14.13	+3	id|ctx
1.17.16	+1	s_.
1.18.17	+b	id|getCallback
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	)paren
1.26.25	+1	s_!
1.27.26	+1	s_=
1.29.28	+4	r_null
1.2d.2c	+1	)paren
1.2f.2e	+1	(brace
1.32.31	+3	id|ctx
1.35.34	+1	s_.
1.36.35	+b	id|getCallback
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+1	)paren
1.43.42	+1	s_.
1.44.43	+4	id|post
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+4	r_null
1.4d.4c	+1	)paren
1.4e.4d	+1	suffix:semicolon
1.53.52	+1	)brace
1.57.56	+1	)brace
1.5a.59	+1	)brace
1.5d.5c	+6	r_public
1.64.63	+5	r_final
1.6a.69	+4	r_void
1.6f.6e	+7	id|analyze
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+5	r_final
1.7d.7c	+15	id|XpandExecutionContext
1.93.92	+3	id|ctx
1.96.95	+1	s_,
1.98.97	+5	r_final
1.9e.9d	+3	id|Set
1.a1.a0	+1	s_<
1.a2.a1	+10	id|AnalysationIssue
1.b2.b1	+1	s_>
1.b4.b3	+6	id|issues
1.ba.b9	+1	)paren
1.bc.bb	+1	(brace
1.bf.be	+3	r_try
1.c3.c2	+1	(brace
1.c6.c5	+2	r_if
1.c9.c8	+0	c_cond
1.c9.c8	+1	(paren
1.ca.c9	+3	id|ctx
1.cd.cc	+1	s_.
1.ce.cd	+b	id|getCallback
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+1	)paren
1.dc.db	+1	s_!
1.dd.dc	+1	s_=
1.df.de	+4	r_null
1.e3.e2	+1	)paren
1.e5.e4	+1	(brace
1.e8.e7	+3	id|ctx
1.eb.ea	+1	s_.
1.ec.eb	+b	id|getCallback
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+1	)paren
1.f9.f8	+1	s_.
1.fa.f9	+3	id|pre
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+4	r_this
1.102.101	+1	s_,
1.104.103	+3	id|ctx
1.107.106	+1	)paren
1.108.107	+1	suffix:semicolon
1.10d.10c	+1	)brace
1.110.10f	+f	id|analyzeInternal
1.11f.11e	+0	c_func
1.11f.11e	+1	(paren
1.120.11f	+3	id|ctx
1.123.122	+1	s_,
1.125.124	+6	id|issues
1.12b.12a	+1	)paren
1.12c.12b	+1	suffix:semicolon
2.1.131	+0	eof
