1.6.5	+1	s_*
1.7.6	+1	s_/
1.9.8	+1	s_@
1.a.9	+8	id|Override
1.14.13	+6	r_public
1.1b.1a	+4	r_void
1.20.1f	+4	id|init
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+b	id|IEditorSite
1.31.30	+4	id|site
1.35.34	+1	s_,
1.37.36	+c	id|IEditorInput
1.44.43	+5	id|input
1.49.48	+1	)paren
1.4b.4a	+6	r_throws
1.52.51	+11	id|PartInitException
1.64.63	+1	(brace
1.67.66	+5	r_super
1.6c.6b	+1	s_.
1.6d.6c	+4	id|init
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+4	id|site
1.76.75	+1	s_,
1.78.77	+5	id|input
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
1.81.80	+d	id|getEditorSite
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+1	)paren
1.90.8f	+1	s_.
1.91.90	+7	id|getPage
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+1	)paren
1.9a.99	+1	s_.
1.9b.9a	+f	id|addPartListener
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+d	id|_partListener
1.b8.b7	+1	)paren
1.b9.b8	+1	suffix:semicolon
1.bf.be	+1	)brace
2.1.c2	+0	eof
