1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+23	id|testNotUsingXATransaction_Exception
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+1	)paren
1.34.33	+6	r_throws
1.3b.3a	+9	id|Exception
1.44.43	+1	(brace
1.47.46	+3	r_try
1.51.50	+1	(brace
1.54.53	+c	id|transactionA
1.60.5f	+1	s_.
1.61.60	+6	id|commit
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+1	)paren
1.69.68	+1	suffix:semicolon
1.6c.6b	+4	id|fail
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+1a	l_string|"CommitException expected"
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.94.93	+1	)brace
1.97.96	+5	r_catch
1.9d.9c	+1	(paren
1.9e.9d	+f	id|CommitException
1.ae.ad	+8	id|expected
1.b6.b5	+1	)paren
1.b8.b7	+1	)brace
2.1.bb	+0	eof
