1.3.2	+a	id|SubMonitor
1.e.d	+8	id|progress
1.17.16	+1	s_=
1.19.18	+a	id|SubMonitor
1.23.22	+1	s_.
1.24.23	+7	id|convert
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+7	id|monitor
1.33.32	+1	s_,
1.35.34	+1	l_int|3
1.36.35	+1	)paren
1.37.36	+1	suffix:semicolon
1.39.38	+8	id|progress
1.41.40	+1	s_.
1.42.41	+9	id|beginTask
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+d	l_string|"Checking..."
1.59.58	+1	s_,
1.5b.5a	+1	l_int|3
1.5c.5b	+1	)paren
1.5d.5c	+1	suffix:semicolon
1.60.5f	+3	r_try
1.64.63	+1	(brace
1.67.66	+6	id|String
1.6e.6d	+4	id|etag
1.73.72	+1	s_=
1.75.74	+7	id|getEtag
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	)paren
1.7e.7d	+1	s_.
1.7f.7e	+6	id|orNull
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.8a.89	+8	id|progress
1.92.91	+1	s_.
1.93.92	+6	id|worked
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	l_int|1
1.9b.9a	+1	)paren
1.9c.9b	+1	suffix:semicolon
1.9f.9e	+2	r_if
1.a2.a1	+0	c_cond
1.a2.a1	+1	(paren
1.a3.a2	+4	id|etag
1.a8.a7	+1	s_=
1.a9.a8	+1	s_=
1.ab.aa	+4	r_null
1.af.ae	+1	)paren
1.b1.b0	+1	(brace
1.b4.b3	+6	r_return
1.bb.ba	+4	id|Logs
1.bf.be	+1	s_.
1.c0.bf	+8	id|toStatus
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+24	id|WARN_FAILED_TO_FETCH_PROBLEM_DB_ETAG
1.ed.ec	+1	)paren
1.ee.ed	+1	suffix:semicolon
1.fc.fb	+1	)brace
1.ff.fe	+3	r_try
1.103.102	+1	(brace
1.106.105	+2	r_if
1.109.108	+0	c_cond
1.109.108	+1	(paren
1.10a.109	+14	id|isLocalIndexOutdated
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+4	id|etag
1.123.122	+1	)paren
1.124.123	+1	)paren
1.126.125	+1	(brace
1.129.128	+8	id|progress
1.131.130	+1	s_.
1.132.131	+7	id|subTask
1.139.138	+0	c_func
1.139.138	+1	(paren
1.13a.139	+22	l_string|"Downloading new problem database"
1.15c.15b	+1	)paren
1.15d.15c	+1	suffix:semicolon
1.160.15f	+4	id|File
1.165.164	+e	id|remoteIndexZip
1.174.173	+1	s_=
1.176.175	+13	id|downloadRemoteIndex
1.189.188	+0	c_func
1.189.188	+1	(paren
1.18a.189	+1	)paren
1.18b.18a	+1	suffix:semicolon
1.18e.18d	+8	id|progress
1.196.195	+1	s_.
1.197.196	+6	id|worked
1.19d.19c	+0	c_func
1.19d.19c	+1	(paren
1.19e.19d	+1	l_int|1
1.19f.19e	+1	)paren
1.1a0.19f	+1	suffix:semicolon
1.1a3.1a2	+4	id|File
1.1a8.1a7	+7	id|tempDir
1.1b0.1af	+1	s_=
1.1b2.1b1	+5	id|Files
1.1b7.1b6	+1	s_.
1.1b8.1b7	+d	id|createTempDir
1.1c5.1c4	+0	c_func
1.1c5.1c4	+1	(paren
1.1c6.1c5	+1	)paren
1.1c7.1c6	+1	suffix:semicolon
1.1ca.1c9	+8	id|progress
1.1d2.1d1	+1	s_.
1.1d3.1d2	+7	id|subTask
1.1da.1d9	+0	c_func
1.1da.1d9	+1	(paren
1.1db.1da	+1a	l_string|"Merging problem database"
1.1f5.1f4	+1	)paren
1.1f6.1f5	+1	suffix:semicolon
1.1f9.1f8	+4	id|Zips
1.1fd.1fc	+1	s_.
1.1fe.1fd	+5	id|unzip
1.203.202	+0	c_func
1.203.202	+1	(paren
1.204.203	+e	id|remoteIndexZip
1.212.211	+1	s_,
1.214.213	+7	id|tempDir
1.21b.21a	+1	)paren
1.21c.21b	+1	suffix:semicolon
1.21f.21e	+7	id|service
1.226.225	+1	s_.
1.227.226	+e	id|replaceContent
1.235.234	+0	c_func
1.235.234	+1	(paren
1.236.235	+7	id|tempDir
1.23d.23c	+1	)paren
1.23e.23d	+1	suffix:semicolon
1.241.240	+8	id|progress
1.249.248	+1	s_.
1.24a.249	+6	id|worked
1.250.24f	+0	c_func
1.250.24f	+1	(paren
1.251.250	+1	l_int|1
1.252.251	+1	)paren
1.253.252	+1	suffix:semicolon
1.256.255	+8	id|settings
1.25e.25d	+1	s_.
1.25f.25e	+12	id|setProblemsZipEtag
1.271.270	+0	c_func
1.271.270	+1	(paren
1.272.271	+4	id|etag
1.276.275	+1	)paren
1.277.276	+1	suffix:semicolon
1.27a.279	+9	id|FileUtils
1.283.282	+1	s_.
1.284.283	+d	id|deleteQuietly
1.291.290	+0	c_func
1.291.290	+1	(paren
1.292.291	+7	id|tempDir
1.299.298	+1	)paren
1.29a.299	+1	suffix:semicolon
1.2ac.2ab	+1	)brace
1.2ba.2b9	+1	)brace
1.2bc.2bb	+5	r_catch
1.2c2.2c1	+1	(paren
1.2c3.2c2	+9	id|Exception
1.2cd.2cc	+1	id|e
1.2ce.2cd	+1	)paren
1.2d0.2cf	+1	(brace
1.2d3.2d2	+3	id|log
1.2d6.2d5	+0	c_func
1.2d6.2d5	+1	(paren
1.2d7.2d6	+18	id|WARN_INDEX_UPDATE_FAILED
1.2ef.2ee	+1	s_,
1.2f1.2f0	+1	id|e
1.2f2.2f1	+1	)paren
1.2f3.2f2	+1	suffix:semicolon
1.301.300	+1	)brace
1.304.303	+6	r_return
1.30b.30a	+6	id|Status
1.311.310	+1	s_.
1.312.311	+9	id|OK_STATUS
1.31b.31a	+1	suffix:semicolon
1.325.324	+1	)brace
1.327.326	+7	r_finally
1.32f.32e	+1	(brace
1.332.331	+7	id|monitor
1.339.338	+1	s_.
1.33a.339	+4	id|done
1.33e.33d	+0	c_func
1.33e.33d	+1	(paren
1.33f.33e	+1	)paren
1.340.33f	+1	suffix:semicolon
1.34a.349	+1	)brace
1.350.34f	+1	)brace
1.353.352	+7	r_private
1.35b.35a	+7	r_boolean
1.363.362	+14	id|isLocalIndexOutdated
1.377.376	+0	c_func
1.377.376	+1	(paren
1.378.377	+6	id|String
1.37f.37e	+4	id|etag
1.383.382	+1	)paren
1.385.384	+1	(brace
1.388.387	+6	r_return
1.38f.38e	+1	s_!
1.390.38f	+b	id|StringUtils
1.39b.39a	+1	s_.
1.39c.39b	+6	id|equals
1.3a2.3a1	+0	c_func
1.3a2.3a1	+1	(paren
1.3a3.3a2	+8	id|settings
1.3ab.3aa	+1	s_.
1.3ac.3ab	+12	id|getProblemsZipEtag
1.3be.3bd	+0	c_func
1.3be.3bd	+1	(paren
1.3bf.3be	+1	)paren
1.3c0.3bf	+1	s_,
1.3c2.3c1	+4	id|etag
1.3c6.3c5	+1	)paren
1.3c7.3c6	+1	suffix:semicolon
1.3cd.3cc	+1	)brace
1.3d0.3cf	+7	r_private
1.3d8.3d7	+8	id|Optional
1.3e0.3df	+1	s_<
1.3e1.3e0	+6	id|String
1.3e7.3e6	+1	s_>
1.3e9.3e8	+7	id|getEtag
1.3f0.3ef	+0	c_func
1.3f0.3ef	+1	(paren
1.3f1.3f0	+1	)paren
1.3f3.3f2	+1	(brace
1.3f6.3f5	+3	r_try
1.3fa.3f9	+1	(brace
1.3fd.3fc	+8	id|Executor
1.406.405	+8	id|executor
1.40f.40e	+1	s_=
1.411.410	+8	id|Executor
1.419.418	+1	s_.
1.41a.419	+b	id|newInstance
1.425.424	+0	c_func
1.425.424	+1	(paren
1.426.425	+1	)paren
1.427.426	+1	suffix:semicolon
1.42a.429	+3	id|URI
1.42e.42d	+6	id|target
1.435.434	+1	s_=
1.437.436	+8	id|indexUrl
1.43f.43e	+1	s_.
1.440.43f	+5	id|toURI
1.445.444	+0	c_func
1.445.444	+1	(paren
1.446.445	+1	)paren
1.447.446	+1	suffix:semicolon
1.44a.449	+7	id|Request
1.452.451	+7	id|request
1.45a.459	+1	s_=
1.45c.45b	+7	id|Request
1.463.462	+1	s_.
1.464.463	+4	id|Head
1.468.467	+0	c_func
1.468.467	+1	(paren
1.469.468	+6	id|target
1.46f.46e	+1	)paren
1.470.46f	+1	s_.
1.471.470	+8	id|viaProxy
1.479.478	+0	c_func
1.479.478	+1	(paren
1.47a.479	+c	id|getProxyHost
1.486.485	+0	c_func
1.486.485	+1	(paren
1.487.486	+6	id|target
1.48d.48c	+1	)paren
1.48e.48d	+1	s_.
1.48f.48e	+6	id|orNull
1.495.494	+0	c_func
1.495.494	+1	(paren
1.496.495	+1	)paren
1.497.496	+1	)paren
1.498.497	+1	suffix:semicolon
1.49b.49a	+8	id|Response
1.4a4.4a3	+8	id|response
1.4ad.4ac	+1	s_=
1.4af.4ae	+13	id|proxyAuthentication
1.4c2.4c1	+0	c_func
1.4c2.4c1	+1	(paren
1.4c3.4c2	+8	id|executor
1.4cb.4ca	+1	s_,
1.4cd.4cc	+6	id|target
1.4d3.4d2	+1	)paren
1.4d4.4d3	+1	s_.
1.4d5.4d4	+7	id|execute
1.4dc.4db	+0	c_func
1.4dc.4db	+1	(paren
1.4dd.4dc	+7	id|request
1.4e4.4e3	+1	)paren
1.4e5.4e4	+1	suffix:semicolon
2.1.846	+0	eof
