1.3.2	+d	id|algorithmList
1.11.10	+1	s_=
1.13.12	+3	r_new
1.17.16	+d	id|AlgorithmList
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+4	id|view
1.29.28	+1	s_,
1.2b.2a	+10	id|getWidgetFactory
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+1	)paren
1.3d.3c	+1	)paren
1.3e.3d	+1	suffix:semicolon
1.40.3f	+10	id|setLeftComposite
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+d	id|algorithmList
1.5e.5d	+1	s_.
1.5f.5e	+c	id|getComposite
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6d.6c	+1	)paren
1.6e.6d	+1	suffix:semicolon
1.71.70	+10	id|getAlgorithmList
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+1	)paren
1.83.82	+1	s_.
1.84.83	+12	id|getAlgorithmViewer
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	s_.
1.99.98	+1b	id|addSelectionChangedListener
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+5	id|event
1.bb.ba	+1	s_-
1.bc.bb	+1	s_>
1.be.bd	+1	(brace
1.c1.c0	+6	id|Object
1.c8.c7	+9	id|selection
1.d2.d1	+1	s_=
1.d4.d3	+1	(paren
1.d5.d4	+1	(paren
1.d6.d5	+14	id|IStructuredSelection
1.ea.e9	+1	)paren
1.ec.eb	+10	id|getAlgorithmList
1.fc.fb	+0	c_func
1.fc.fb	+1	(paren
1.fd.fc	+1	)paren
1.fe.fd	+1	s_.
1.ff.fe	+12	id|getAlgorithmViewer
1.111.110	+0	c_func
1.111.110	+1	(paren
1.112.111	+1	)paren
1.113.112	+1	s_.
1.114.113	+c	id|getSelection
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+1	)paren
1.122.121	+1	)paren
1.129.128	+1	s_.
1.12a.129	+f	id|getFirstElement
1.139.138	+0	c_func
1.139.138	+1	(paren
1.13a.139	+1	)paren
1.13b.13a	+1	suffix:semicolon
1.13e.13d	+e	id|algorithmGroup
1.14c.14b	+1	s_.
1.14d.14c	+c	id|setAlgorithm
1.159.158	+0	c_func
1.159.158	+1	(paren
1.15a.159	+1	(paren
1.15b.15a	+9	id|selection
1.165.164	+a	r_instanceof
1.170.16f	+9	id|Algorithm
1.179.178	+1	)paren
1.17b.17a	+1	s_?
1.17d.17c	+1	(paren
1.17e.17d	+9	id|Algorithm
1.187.186	+1	)paren
1.189.188	+9	id|selection
1.193.192	+1	s_:
1.195.194	+4	r_null
1.199.198	+1	)paren
1.19a.199	+1	suffix:semicolon
1.19e.19d	+1	)brace
1.19f.19e	+1	)paren
1.1a0.19f	+1	suffix:semicolon
1.1a2.1a1	+1	)brace
2.1.1a4	+0	eof
