1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+6	id|common
1.1f.1e	+1	s_.
1.20.1f	+6	id|notify
1.26.25	+1	s_.
1.27.26	+4	id|impl
1.2b.2a	+1	s_.
1.2c.2b	+b	id|AdapterImpl
1.37.36	+1	suffix:semicolon
1.39.38	+6	r_import
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+3	id|emf
1.4f.4e	+1	s_.
1.50.4f	+8	id|emfstore
1.58.57	+1	s_.
1.59.58	+8	id|internal
1.61.60	+1	s_.
1.62.61	+6	id|common
1.68.67	+1	s_.
1.69.68	+5	id|model
1.6e.6d	+1	s_.
1.6f.6e	+4	id|util
1.73.72	+1	s_.
1.74.73	+8	id|FileUtil
1.7c.7b	+1	suffix:semicolon
1.7e.7d	+6	r_import
1.85.84	+3	id|org
1.88.87	+1	s_.
1.89.88	+7	id|eclipse
1.90.8f	+1	s_.
1.91.90	+3	id|emf
1.94.93	+1	s_.
1.95.94	+8	id|emfstore
1.9d.9c	+1	s_.
1.9e.9d	+8	id|internal
1.a6.a5	+1	s_.
1.a7.a6	+6	id|server
1.ad.ac	+1	s_.
1.ae.ad	+5	id|model
1.b3.b2	+1	s_.
1.b4.b3	+a	id|versioning
1.be.bd	+1	s_.
1.bf.be	+d	id|ChangePackage
1.cc.cb	+1	suffix:semicolon
1.ce.cd	+6	r_import
1.d5.d4	+3	id|org
1.d8.d7	+1	s_.
1.d9.d8	+7	id|eclipse
1.e0.df	+1	s_.
1.e1.e0	+3	id|emf
1.e4.e3	+1	s_.
1.e5.e4	+8	id|emfstore
1.ed.ec	+1	s_.
1.ee.ed	+8	id|internal
1.f6.f5	+1	s_.
1.f7.f6	+6	id|server
1.fd.fc	+1	s_.
1.fe.fd	+5	id|model
1.103.102	+1	s_.
1.104.103	+a	id|versioning
1.10e.10d	+1	s_.
1.10f.10e	+16	id|FileBasedChangePackage
1.125.124	+1	suffix:semicolon
1.127.126	+6	r_import
1.12e.12d	+3	id|org
1.131.130	+1	s_.
1.132.131	+7	id|eclipse
1.139.138	+1	s_.
1.13a.139	+3	id|emf
1.13d.13c	+1	s_.
1.13e.13d	+8	id|emfstore
1.146.145	+1	s_.
1.147.146	+8	id|internal
1.14f.14e	+1	s_.
1.150.14f	+6	id|server
1.156.155	+1	s_.
1.157.156	+5	id|model
1.15c.15b	+1	s_.
1.15d.15c	+a	id|versioning
1.167.166	+1	s_.
1.168.167	+11	id|VersioningFactory
1.179.178	+1	suffix:semicolon
1.17b.17a	+1	)brace
2.1.17d	+0	eof
