1.2.1	+1	s_#
1.3.2	+7	id|include
1.b.a	+15	l_string|"../../core/device.h"
1.20.1f	+1	s_#
1.21.20	+7	id|include
1.29.28	+1	s_<
1.2a.29	+6	id|string
1.30.2f	+1	s_>
1.32.31	+13	id|ForteBootFileLoader
1.45.44	+1	s_:
1.46.45	+1	s_:
1.47.46	+13	id|ForteBootFileLoader
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+7	id|DEV_MGR
1.63.62	+1	s_&
1.64.63	+8	id|paDevMgr
1.6c.6b	+1	)paren
1.6e.6d	+1	s_:
1.70.6f	+8	id|paDevMgr
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+8	id|paDevMgr
1.81.80	+1	)paren
1.82.81	+1	(brace
1.85.84	+f	id|setBootFileName
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.99.98	+2	r_if
1.9b.9a	+0	c_cond
1.9b.9a	+1	(paren
1.9c.9b	+d	id|checkBootFile
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	)paren
1.ac.ab	+1	(brace
1.af.ae	+c	id|openBootFile
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c1.c0	+1	)brace
1.c3.c2	+1	)brace
1.c5.c4	+13	id|ForteBootFileLoader
1.d8.d7	+1	s_:
1.d9.d8	+1	s_:
1.da.d9	+1	s_~
1.db.da	+13	id|ForteBootFileLoader
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+1	)paren
1.f1.f0	+1	(brace
1.f3.f2	+1	)brace
1.f5.f4	+4	r_void
1.fa.f9	+13	id|ForteBootFileLoader
1.10d.10c	+1	s_:
1.10e.10d	+1	s_:
1.10f.10e	+f	id|setBootFileName
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+1	)paren
1.120.11f	+1	(brace
2.1.8d6	+0	eof
