1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	s_,
1.2b.2a	+1	(brace
1.2e.2d	+3	id|org
1.31.30	+1	s_.
1.32.31	+7	id|eclipse
1.39.38	+1	s_.
1.3a.39	+7	id|papyrus
1.41.40	+1	s_.
1.42.41	+5	id|infra
1.47.46	+1	s_.
1.48.47	+2	id|ui
1.4a.49	+1	suffix:semicolon
1.4b.4a	+6	id|bundle
1.51.50	+1	s_-
1.52.51	+7	id|version
1.59.58	+1	s_=
1.5a.59	+7	l_string|"1.2.0"
1.61.60	+6	id|Bundle
1.67.66	+1	s_-
1.68.67	+6	id|Vendor
1.6e.6d	+1	s_:
1.70.6f	+1	s_%
1.71.70	+c	id|providerName
1.7e.7d	+6	id|Bundle
1.84.83	+1	s_-
1.85.84	+10	id|ActivationPolicy
1.95.94	+1	s_:
1.97.96	+4	id|lazy
1.9c.9b	+6	id|Bundle
1.a2.a1	+1	s_-
1.a3.a2	+7	id|Version
1.aa.a9	+1	s_:
1.ac.ab	+1	l_int|0
1.ad.ac	+1	s_.
1.ae.ad	+1	l_int|7
1.af.ae	+1	s_.
1.b0.af	+1	l_int|0
1.b2.b1	+6	id|Bundle
1.b8.b7	+1	s_-
1.b9.b8	+c	id|Localization
1.c5.c4	+1	s_:
1.c7.c6	+6	id|plugin
1.ce.cd	+6	id|Bundle
1.d4.d3	+1	s_-
1.d5.d4	+4	id|Name
1.d9.d8	+1	s_:
1.db.da	+1	s_%
1.dc.db	+a	id|pluginName
1.e7.e6	+6	id|Bundle
1.ed.ec	+1	s_-
1.ee.ed	+9	id|Activator
1.f7.f6	+1	s_:
1.f9.f8	+3	id|org
1.fc.fb	+1	s_.
1.fd.fc	+7	id|eclipse
1.104.103	+1	s_.
1.105.104	+7	id|papyrus
1.10c.10b	+1	s_.
1.10d.10c	+8	id|designer
1.115.114	+1	s_.
1.116.115	+a	id|components
1.120.11f	+1	s_.
1.121.120	+e	id|transformation
1.12f.12e	+1	s_.
1.130.12f	+4	id|core
1.134.133	+1	s_.
1.135.134	+9	id|Activator
1.13f.13e	+1	)brace
2.1.142	+0	eof
