1.3.2	+3	id|var
1.7.6	+7	id|fileDir
1.e.d	+1	suffix:semicolon
1.10.f	+5	id|clone
1.15.14	+1	s_.
1.16.15	+7	id|getRepo
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+3	id|req
1.21.20	+1	)paren
1.24.23	+1	s_.
1.25.24	+4	id|then
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+8	id|function
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+4	id|repo
1.37.36	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+7	id|fileDir
1.44.43	+1	s_=
1.46.45	+3	id|api
1.49.48	+1	s_.
1.4a.49	+4	id|join
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+8	id|fileRoot
1.57.56	+1	s_,
1.59.58	+4	id|repo
1.5d.5c	+1	s_.
1.5e.5d	+7	id|workdir
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.67.66	+1	s_.
1.68.67	+9	id|substring
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+3	id|req
1.75.74	+1	s_.
1.76.75	+4	id|user
1.7a.79	+1	s_.
1.7b.7a	+c	id|workspaceDir
1.87.86	+1	s_.
1.88.87	+6	id|length
1.8f.8e	+1	s_+
1.91.90	+1	l_int|1
1.92.91	+1	)paren
1.93.92	+1	)paren
1.94.93	+1	suffix:semicolon
1.97.96	+3	id|var
1.9b.9a	+a	id|configFile
1.a6.a5	+1	s_=
1.a8.a7	+3	id|api
1.ab.aa	+1	s_.
1.ac.ab	+4	id|join
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+4	id|repo
1.b5.b4	+1	s_.
1.b6.b5	+4	id|path
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	)paren
1.bc.bb	+1	s_,
1.be.bd	+8	l_string|"config"
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
1.ca.c9	+4	id|args
1.ce.cd	+1	s_.
1.cf.ce	+e	id|readConfigFile
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+a	id|configFile
1.e8.e7	+1	s_,
1.ea.e9	+8	id|function
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+3	id|err
1.f6.f5	+1	s_,
1.f8.f7	+6	id|config
1.fe.fd	+1	)paren
1.100.ff	+1	(brace
1.103.102	+2	r_if
1.106.105	+0	c_cond
1.106.105	+1	(paren
1.107.106	+3	id|err
1.10a.109	+1	)paren
1.10c.10b	+1	(brace
1.10e.10d	+1	)brace
1.110.10f	+1	)brace
1.112.111	+1	)brace
1.114.113	+1	)brace
2.1.116	+0	eof
