1.e.d	+1	s_<
1.f.e	+4	id|desc
1.13.12	+1	s_>
1.14.13	+4	id|Link
1.19.18	+4	id|text
1.1e.1d	+3	id|and
1.22.21	+5	id|title
1.28.27	+4	id|seem
1.2d.2c	+3	id|too
1.31.30	+5	r_short
1.36.35	+1	s_.
1.37.36	+1	s_<
1.38.37	+1	s_/
1.39.38	+4	id|desc
1.3d.3c	+1	s_>
1.47.46	+1	s_<
1.48.47	+1	s_/
1.49.48	+b	id|description
1.54.53	+1	s_>
1.5a.59	+1	s_<
1.5b.5a	+1	s_/
1.5c.5b	+9	id|checkitem
1.65.64	+1	s_>
1.6b.6a	+1	s_<
1.6c.6b	+9	id|checkitem
1.76.75	+4	id|type
1.7a.79	+1	s_=
1.7b.7a	+9	l_string|"warning"
1.85.84	+2	id|id
1.87.86	+1	s_=
1.88.87	+8	l_string|"C_57.2"
1.90.8f	+1	s_>
1.9a.99	+1	s_<
1.9b.9a	+9	id|guideline
1.a4.a3	+1	s_>
1.b2.b1	+1	s_<
1.b3.b2	+5	id|gItem
1.b9.b8	+2	id|id
1.bb.ba	+1	s_=
1.bc.bb	+6	l_string|"13.1"
1.c3.c2	+4	id|name
1.c7.c6	+1	s_=
1.c8.c7	+6	l_string|"WCAG"
1.ce.cd	+1	s_/
1.cf.ce	+1	s_>
1.dd.dc	+1	s_<
1.de.dd	+5	id|gItem
1.e4.e3	+a	id|techniques
1.ee.ed	+1	s_=
1.ef.ee	+5	l_string|"H30"
1.f5.f4	+2	id|id
1.f7.f6	+1	s_=
1.f8.f7	+7	l_string|"2.4.4"
1.100.ff	+4	id|name
1.104.103	+1	s_=
1.105.104	+5	l_string|"JIS"
1.10a.109	+1	s_/
1.10b.10a	+1	s_>
1.10d.10c	+1	)brace
2.1.10f	+0	eof
