1.3.2	+8	id|Messages
1.b.a	+1	s_.
1.c.b	+2f	id|AbstractComparisonViewer_CatSetDescriptionBasic
1.3b.3a	+1	)paren
1.3c.3b	+1	suffix:semicolon
1.3e.3d	+10	id|basicCategorySet
1.4e.4d	+1	s_.
1.4f.4e	+b	id|getChildren
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+1	)paren
1.5c.5b	+1	s_.
1.5d.5c	+3	id|add
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+3	r_new
1.65.64	+16	id|PropertyChangeCategory
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	)paren
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
1.81.80	+10	id|basicCategorySet
1.91.90	+1	s_.
1.92.91	+b	id|getChildren
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+1	)paren
1.9f.9e	+1	s_.
1.a0.9f	+3	id|add
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+3	r_new
1.a8.a7	+c	id|MoveCategory
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+10	id|basicCategorySet
1.ca.c9	+1	s_.
1.cb.ca	+b	id|getChildren
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+1	)paren
1.d8.d7	+1	s_.
1.d9.d8	+3	id|add
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+3	r_new
1.e1.e0	+18	id|UnmatchedElementCategory
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+4	r_true
1.fe.fd	+1	)paren
1.ff.fe	+1	)paren
1.100.ff	+1	suffix:semicolon
1.103.102	+10	id|basicCategorySet
1.113.112	+1	s_.
1.114.113	+b	id|getChildren
1.11f.11e	+0	c_func
1.11f.11e	+1	(paren
1.120.11f	+1	)paren
1.121.120	+1	s_.
1.122.121	+3	id|add
1.125.124	+0	c_func
1.125.124	+1	(paren
1.126.125	+3	r_new
1.12a.129	+18	id|UnmatchedElementCategory
1.142.141	+0	c_func
1.142.141	+1	(paren
1.143.142	+5	r_false
1.148.147	+1	)paren
1.149.148	+1	)paren
1.14a.149	+1	suffix:semicolon
1.14d.14c	+6	id|node_p
1.153.152	+1	s_.
1.154.153	+12	id|getCategoryManager
1.166.165	+0	c_func
1.166.165	+1	(paren
1.167.166	+1	)paren
1.168.167	+1	s_.
1.169.168	+d	id|addCategories
1.176.175	+0	c_func
1.176.175	+1	(paren
1.177.176	+10	id|basicCategorySet
1.187.186	+1	)paren
1.188.187	+1	suffix:semicolon
1.18a.189	+1	)brace
2.1.18c	+0	eof
