1.8e.8d	+6	r_public
1.95.94	+7	r_boolean
1.9d.9c	+13	id|isUseConstStatement
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+1	)paren
1.b3.b2	+1	(brace
1.b7.b6	+6	r_return
1.be.bd	+13	id|isUseConstStatement
1.d1.d0	+1	suffix:semicolon
1.164.163	+6	r_public
1.16b.16a	+7	r_boolean
1.173.172	+16	id|isUseFunctionStatement
1.189.188	+0	c_func
1.189.188	+1	(paren
1.18a.189	+1	)paren
1.18c.18b	+1	(brace
1.190.18f	+6	r_return
1.197.196	+16	id|isUseFunctionStatement
1.1ad.1ac	+1	suffix:semicolon
1.1af.1ae	+1	)brace
1.1b1.1b0	+1	)brace
2.1.1b4	+0	eof
