1.3.2	+a	id|PlatformUI
1.d.c	+1	s_.
1.e.d	+c	id|getWorkbench
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+1	)paren
1.1c.1b	+1	s_.
1.1d.1c	+d	id|getHelpSystem
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1	)paren
1.2c.2b	+1	s_.
1.2d.2c	+7	id|setHelp
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+a	id|getControl
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.40.3f	+1	)paren
1.41.40	+1	s_,
1.43.42	+12	id|IIDEHelpContextIds
1.55.54	+1	s_.
1.56.55	+1d	id|RESOURCE_FILTER_PROPERTY_PAGE
1.73.72	+1	)paren
1.74.73	+1	suffix:semicolon
1.77.76	+a	id|IContainer
1.82.81	+8	id|resource
1.8b.8a	+1	s_=
1.8d.8c	+1	(paren
1.8e.8d	+a	id|IContainer
1.98.97	+1	)paren
1.9a.99	+a	id|getElement
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	)paren
1.a6.a5	+1	s_.
1.a7.a6	+a	id|getAdapter
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b4.b3	+a	id|IContainer
1.be.bd	+1	s_.
1.bf.be	+5	r_class
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.c8.c7	+2	r_if
1.cb.ca	+0	c_cond
1.cb.ca	+1	(paren
1.cc.cb	+8	id|resource
1.d5.d4	+1	s_=
1.d6.d5	+1	s_=
1.d8.d7	+4	r_null
1.dc.db	+1	)paren
1.de.dd	+1	(brace
1.e1.e0	+8	id|IProject
1.ea.e9	+7	id|project
1.f2.f1	+1	s_=
1.f4.f3	+1	(paren
1.f5.f4	+8	id|IProject
1.fd.fc	+1	)paren
1.ff.fe	+a	id|getElement
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+1	)paren
1.10b.10a	+1	s_.
1.10c.10b	+a	id|getAdapter
1.116.115	+0	c_func
1.116.115	+1	(paren
1.119.118	+8	id|IProject
1.121.120	+1	s_.
1.122.121	+5	r_class
1.127.126	+1	)paren
1.128.127	+1	suffix:semicolon
1.12b.12a	+2	r_if
1.12e.12d	+0	c_cond
1.12e.12d	+1	(paren
1.12f.12e	+7	id|project
1.137.136	+1	s_!
1.138.137	+1	s_=
1.13a.139	+4	r_null
1.13e.13d	+1	)paren
1.141.140	+0	(brace
1.141.140	+8	id|resource
1.14a.149	+1	s_=
1.14c.14b	+7	id|project
1.153.152	+1	suffix:semicolon
1.157.156	+0	)brace
1.157.156	+1	)brace
1.15a.159	+b	id|groupWidget
1.165.164	+1	s_.
1.166.165	+c	id|setContainer
1.172.171	+0	c_func
1.172.171	+1	(paren
1.173.172	+8	id|resource
1.17b.17a	+1	)paren
1.17c.17b	+1	suffix:semicolon
1.17f.17e	+6	r_return
1.186.185	+b	id|groupWidget
1.191.190	+1	s_.
1.192.191	+e	id|createContents
1.1a0.19f	+0	c_func
1.1a0.19f	+1	(paren
1.1a1.1a0	+6	id|parent
1.1a7.1a6	+1	)paren
1.1a8.1a7	+1	suffix:semicolon
1.1ab.1aa	+1	)brace
2.1.1ad	+0	eof
