1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+b	id|notifyEvent
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+6	id|IEvent
1.21.20	+5	id|event
1.26.25	+1	)paren
1.27.26	+1	(brace
1.2a.29	+7	r_private
1.32.31	+7	id|CDOView
1.3a.39	+8	id|openView
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+a	id|CDOSession
1.4e.4d	+7	id|session
1.55.54	+1	s_,
1.57.56	+9	id|CDOBranch
1.61.60	+6	id|branch
1.67.66	+1	)paren
1.6b.6a	+1	(brace
1.6e.6d	+6	r_return
1.75.74	+7	id|session
1.7c.7b	+1	s_.
1.7d.7c	+8	id|openView
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+6	id|branch
1.8c.8b	+1	s_,
1.8e.8d	+c	id|getTimeStamp
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+1	)paren
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.a1.a0	+1	)brace
1.a4.a3	+1	s_@
1.a5.a4	+8	id|Override
1.ae.ad	+1	)brace
2.1.b1	+0	eof
