1.2.1	+3	id|Its
1.6.5	+6	id|allows
1.d.c	+2	id|us
1.10.f	+2	id|to
1.13.12	+4	id|have
1.18.17	+6	id|common
1.1f.1e	+5	id|Table
1.25.24	+a	id|definition
1.30.2f	+7	id|between
1.38.37	+11	id|DocumentStructure
1.4a.49	+3	id|and
1.4e.4d	+2	id|th
1.50.4f	+1	(brace
1.5a.59	+1	s_<
1.5b.5a	+4	id|body
1.5f.5e	+1	s_>
1.60.5f	+1	id|A
1.62.61	+5	r_class
1.68.67	+8	id|allowing
1.71.70	+2	id|to
1.74.73	+9	id|represent
1.7e.7d	+7	id|version
1.86.85	+4	id|with
1.8b.8a	+6	id|simple
1.92.91	+6	id|string
1.98.97	+1	s_.
1.99.98	+1	s_<
1.9a.99	+1	s_/
1.9b.9a	+4	id|body
1.9f.9e	+1	s_>
1.a6.a5	+1	s_<
1.a7.a6	+1	s_/
1.a8.a7	+c	id|ownedComment
1.b4.b3	+1	s_>
1.bc.bb	+1	s_<
1.bd.bc	+e	id|ownedAttribute
1.cc.cb	+3	id|xmi
1.cf.ce	+1	s_:
1.d0.cf	+4	id|type
1.d4.d3	+1	s_=
1.d5.d4	+e	l_string|"uml:Property"
1.e4.e3	+3	id|xmi
1.e7.e6	+1	s_:
1.e8.e7	+2	id|id
1.ea.e9	+1	s_=
1.eb.ea	+19	l_string|"_ONoPoIzyEem126L41vD09A"
1.105.104	+4	id|name
1.109.108	+1	s_=
1.10a.109	+9	l_string|"version"
1.113.112	+1	s_>
1.11d.11c	+1	s_<
1.11e.11d	+c	id|ownedComment
1.12b.12a	+3	id|xmi
1.12e.12d	+1	s_:
1.12f.12e	+4	id|type
1.133.132	+1	s_=
1.134.133	+d	l_string|"uml:Comment"
1.142.141	+3	id|xmi
1.145.144	+1	s_:
1.146.145	+2	id|id
1.148.147	+1	s_=
1.149.148	+19	l_string|"_SUA2MIzyEem126L41vD09A"
1.163.162	+10	id|annotatedElement
1.173.172	+1	s_=
1.174.173	+19	l_string|"_ONoPoIzyEem126L41vD09A"
1.18d.18c	+1	s_>
1.199.198	+1	s_<
1.19a.199	+4	id|body
1.19e.19d	+1	s_>
1.19f.19e	+3	id|The
1.1a3.1a2	+6	id|string
1.1aa.1a9	+c	id|representing
1.1b7.1b6	+3	id|the
1.1bb.1ba	+7	id|version
1.1c2.1c1	+1	s_.
1.1c3.1c2	+1	s_<
1.1c4.1c3	+1	s_/
1.1c5.1c4	+4	id|body
1.1c9.1c8	+1	s_>
1.1d3.1d2	+1	s_<
1.1d4.1d3	+1	s_/
1.1d5.1d4	+c	id|ownedComment
1.1e1.1e0	+1	s_>
1.1eb.1ea	+1	s_<
1.1ec.1eb	+4	id|type
1.1f1.1f0	+3	id|xmi
1.1f4.1f3	+1	s_:
1.1f5.1f4	+4	id|type
1.1f9.1f8	+1	s_=
1.1fa.1f9	+13	l_string|"uml:PrimitiveType"
1.20e.20d	+4	id|href
1.212.211	+1	s_=
1.213.212	+41	l_string|"pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"
1.254.253	+1	s_/
1.255.254	+1	s_>
1.25d.25c	+1	s_<
1.25e.25d	+1	s_/
1.25f.25e	+e	id|ownedAttribute
1.26d.26c	+1	s_>
1.26f.26e	+1	)brace
2.1.272	+0	eof
