1.3.2	+1	s_<
1.4.3	+8	id|projects
1.c.b	+1	s_>
1.f.e	+1	s_<
1.10.f	+1	s_/
1.11.10	+8	id|projects
1.19.18	+1	s_>
1.1c.1b	+1	s_<
1.1d.1c	+9	id|buildSpec
1.26.25	+1	s_>
1.2a.29	+1	s_<
1.2b.2a	+c	id|buildCommand
1.37.36	+1	s_>
1.3c.3b	+1	s_<
1.3d.3c	+4	id|name
1.41.40	+1	s_>
1.42.41	+3	id|org
1.45.44	+1	s_.
1.46.45	+7	id|eclipse
1.4d.4c	+1	s_.
1.4e.4d	+3	id|jdt
1.51.50	+1	s_.
1.52.51	+4	id|core
1.56.55	+1	s_.
1.57.56	+b	id|javabuilder
1.62.61	+1	s_<
1.63.62	+1	s_/
1.64.63	+4	id|name
1.68.67	+1	s_>
1.6d.6c	+1	s_<
1.6e.6d	+9	id|arguments
1.77.76	+1	s_>
1.79.78	+1	)brace
2.1.7b	+0	eof
