1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+f	id|fillContextMenu
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+c	id|IMenuManager
1.2e.2d	+7	id|manager
1.35.34	+1	s_,
1.37.36	+e	id|ITreeSelection
1.46.45	+9	id|selection
1.4f.4e	+1	)paren
1.50.4f	+1	(brace
1.53.52	+5	r_final
1.59.58	+13	id|IBuddyCollaboration
1.6d.6c	+d	id|collaboration
1.7b.7a	+1	s_=
1.7d.7c	+1	(paren
1.7e.7d	+13	id|IBuddyCollaboration
1.91.90	+1	)paren
1.92.91	+9	id|selection
1.9b.9a	+1	s_.
1.9c.9b	+f	id|getFirstElement
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	suffix:semicolon
1.af.ae	+2	r_if
1.b2.b1	+0	c_cond
1.b2.b1	+1	(paren
1.b3.b2	+d	id|collaboration
1.c1.c0	+1	s_!
1.c2.c1	+1	s_=
1.c4.c3	+4	r_null
1.c8.c7	+1	)paren
1.d0.cf	+1	(brace
1.d3.d2	+7	id|manager
1.da.d9	+1	s_.
1.db.da	+3	id|add
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+3	r_new
1.e3.e2	+9	id|Separator
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+1	)paren
1.ee.ed	+1	)paren
1.ef.ee	+1	suffix:semicolon
1.f2.f1	+3	r_for
1.f6.f5	+0	c_loop
1.f6.f5	+1	(paren
1.f7.f6	+14	id|IFacilityPaneCreator
1.10c.10b	+1	id|c
1.10e.10d	+1	s_:
1.110.10f	+14	id|facilityPaneCreators
1.124.123	+1	s_.
1.125.124	+6	id|values
1.12b.12a	+0	c_func
1.12b.12a	+1	(paren
1.12c.12b	+1	)paren
1.12d.12c	+1	)paren
1.137.136	+1	(brace
1.13a.139	+6	id|String
1.141.140	+4	id|type
1.146.145	+1	s_=
1.148.147	+1	id|c
1.149.148	+1	s_.
1.14a.149	+7	id|getType
1.151.150	+0	c_func
1.151.150	+1	(paren
1.152.151	+1	)paren
1.153.152	+1	suffix:semicolon
1.156.155	+2	r_if
1.159.158	+0	c_cond
1.159.158	+1	(paren
1.15a.159	+d	id|collaboration
1.167.166	+1	s_.
1.168.167	+b	id|getFacility
1.173.172	+0	c_func
1.173.172	+1	(paren
1.174.173	+4	id|type
1.178.177	+1	)paren
1.17a.179	+1	s_=
1.17b.17a	+1	s_=
1.17d.17c	+4	r_null
1.181.180	+1	)paren
1.18d.18c	+1	(brace
1.190.18f	+7	id|IAction
1.198.197	+6	id|action
1.19f.19e	+1	s_=
1.1a1.1a0	+3	r_new
1.1a5.1a4	+13	id|StartFacilityAction
1.1b8.1b7	+0	c_func
1.1b8.1b7	+1	(paren
1.1b9.1b8	+d	id|collaboration
1.1c6.1c5	+1	s_,
1.1c8.1c7	+4	id|type
1.1cc.1cb	+1	s_,
1.1ce.1cd	+1	id|c
1.1cf.1ce	+1	s_.
1.1d0.1cf	+12	id|getImageDescriptor
1.1e2.1e1	+0	c_func
1.1e2.1e1	+1	(paren
1.1e3.1e2	+1	)paren
1.1e4.1e3	+1	)paren
1.1e5.1e4	+1	suffix:semicolon
1.1e8.1e7	+7	id|manager
1.1ef.1ee	+1	s_.
1.1f0.1ef	+3	id|add
1.1f3.1f2	+0	c_func
1.1f3.1f2	+1	(paren
1.1f4.1f3	+6	id|action
1.1fa.1f9	+1	)paren
1.1fb.1fa	+1	suffix:semicolon
1.207.206	+1	)brace
1.211.210	+1	)brace
1.214.213	+7	id|manager
1.21b.21a	+1	s_.
1.21c.21b	+3	id|add
1.21f.21e	+0	c_func
1.21f.21e	+1	(paren
1.220.21f	+3	r_new
1.224.223	+9	id|Separator
1.22d.22c	+0	c_func
1.22d.22c	+1	(paren
1.22e.22d	+1	)paren
1.22f.22e	+1	)paren
1.230.22f	+1	suffix:semicolon
1.233.232	+7	id|manager
1.23a.239	+1	s_.
1.23b.23a	+3	id|add
1.23e.23d	+0	c_func
1.23e.23d	+1	(paren
1.23f.23e	+3	r_new
1.243.242	+a	id|SafeAction
1.24d.24c	+0	c_func
1.24d.24c	+1	(paren
1.24e.24d	+7	l_string|"Leave"
1.255.254	+1	s_,
1.257.256	+1a	l_string|"Leave this collaboration"
1.271.270	+1	)paren
1.27b.27a	+1	(brace
1.27e.27d	+1	s_@
1.27f.27e	+8	id|Override
1.289.288	+9	r_protected
1.293.292	+4	r_void
1.298.297	+7	id|safeRun
1.29f.29e	+0	c_func
1.29f.29e	+1	(paren
1.2a0.29f	+1	)paren
1.2a2.2a1	+6	r_throws
1.2a9.2a8	+9	id|Exception
1.2bd.2bc	+1	(brace
1.2c0.2bf	+d	id|collaboration
1.2cd.2cc	+1	s_.
1.2ce.2cd	+5	id|leave
1.2d3.2d2	+0	c_func
1.2d3.2d2	+1	(paren
1.2d4.2d3	+1	)paren
1.2d5.2d4	+1	suffix:semicolon
1.2e1.2e0	+1	)brace
1.2eb.2ea	+1	)brace
1.2ec.2eb	+1	)paren
1.2ed.2ec	+1	suffix:semicolon
1.2f5.2f4	+1	)brace
1.2fb.2fa	+1	)brace
2.1.2fe	+0	eof
