1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|titan
1.1a.19	+1	s_.
1.1b.1a	+8	id|designer
1.23.22	+1	s_.
1.24.23	+3	id|AST
1.27.26	+1	s_.
1.28.27	+10	id|IReferencingType
1.38.37	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+5	id|titan
1.52.51	+1	s_.
1.53.52	+8	id|designer
1.5b.5a	+1	s_.
1.5c.5b	+3	id|AST
1.5f.5e	+1	s_.
1.60.5f	+d	id|ISubReference
1.6d.6c	+1	suffix:semicolon
1.6f.6e	+6	r_import
1.76.75	+3	id|org
1.79.78	+1	s_.
1.7a.79	+7	id|eclipse
1.81.80	+1	s_.
1.82.81	+5	id|titan
1.87.86	+1	s_.
1.88.87	+8	id|designer
1.90.8f	+1	s_.
1.91.90	+3	id|AST
1.94.93	+1	s_.
1.95.94	+5	id|IType
1.9a.99	+1	suffix:semicolon
1.9c.9b	+6	r_import
1.a3.a2	+3	id|org
1.a6.a5	+1	s_.
1.a7.a6	+7	id|eclipse
1.ae.ad	+1	s_.
1.af.ae	+5	id|titan
1.b4.b3	+1	s_.
1.b5.b4	+8	id|designer
1.bd.bc	+1	s_.
1.be.bd	+3	id|AST
1.c1.c0	+1	s_.
1.c2.c1	+9	id|Reference
1.cb.ca	+1	suffix:semicolon
1.cd.cc	+6	r_import
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+7	id|eclipse
1.df.de	+1	s_.
1.e0.df	+5	id|titan
1.e5.e4	+1	s_.
1.e6.e5	+8	id|designer
1.ee.ed	+1	s_.
1.ef.ee	+3	id|AST
1.f2.f1	+1	s_.
1.f3.f2	+15	id|TypeCompatibilityInfo
1.108.107	+1	suffix:semicolon
1.10a.109	+6	r_import
1.111.110	+3	id|org
1.114.113	+1	s_.
1.115.114	+7	id|eclipse
1.11c.11b	+1	s_.
1.11d.11c	+5	id|titan
1.122.121	+1	s_.
1.123.122	+8	id|designer
1.12b.12a	+1	s_.
1.12c.12b	+3	id|AST
1.12f.12e	+1	s_.
1.130.12f	+4	id|ASN1
1.134.133	+1	s_.
1.135.134	+8	id|ASN1Type
1.13d.13c	+1	suffix:semicolon
1.13f.13e	+1	)brace
2.1.141	+0	eof
