1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+12	id|testWrongSavePoint
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+1	)paren
1.23.22	+6	r_throws
1.2a.29	+9	id|Exception
1.33.32	+1	(brace
1.36.35	+a	id|CDOSession
1.41.40	+7	id|session
1.49.48	+1	s_=
1.4b.4a	+11	id|openModel1Session
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1	)paren
1.5e.5d	+1	suffix:semicolon
1.60.5f	+7	id|session
1.67.66	+1	s_.
1.68.67	+12	id|getPackageRegistry
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1	)paren
1.7c.7b	+1	s_.
1.7d.7c	+b	id|putEPackage
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+10	id|getModel1Package
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	)paren
1.9b.9a	+1	)paren
1.9c.9b	+1	suffix:semicolon
1.9f.9e	+12	id|CDOTransactionImpl
1.b2.b1	+c	id|transaction1
1.bf.be	+1	s_=
1.c1.c0	+1	(paren
1.c2.c1	+12	id|CDOTransactionImpl
1.d4.d3	+1	)paren
1.d5.d4	+7	id|session
1.dc.db	+1	s_.
1.dd.dc	+f	id|openTransaction
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+1	)paren
1.ee.ed	+1	suffix:semicolon
2.1.177	+0	eof
