1.2.1	+6	r_public
1.9.8	+a	id|CDOSession
1.14.13	+b	id|openSession
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+1	)paren
1.21.20	+1	(brace
1.24.23	+7	id|session
1.2c.2b	+1	s_=
1.2e.2d	+3	r_new
1.32.31	+e	id|CDOSessionImpl
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+1	)paren
1.42.41	+1	suffix:semicolon
1.44.43	+7	id|session
1.4b.4a	+1	s_.
1.4c.4b	+c	id|setConnector
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+9	id|connector
1.62.61	+1	)paren
1.63.62	+1	suffix:semicolon
1.66.65	+7	id|session
1.6d.6c	+1	s_.
1.6e.6d	+11	id|setRepositoryName
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+e	id|repositoryName
1.8e.8d	+1	)paren
1.8f.8e	+1	suffix:semicolon
1.92.91	+7	id|session
1.99.98	+1	s_.
1.9a.99	+17	id|setDisableLegacyObjects
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+1	s_!
1.b3.b2	+14	id|legacySupportEnabled
1.c7.c6	+1	)paren
1.c8.c7	+1	suffix:semicolon
1.cb.ca	+7	id|session
1.d2.d1	+1	s_.
1.d3.d2	+13	id|setFailOverStrategy
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+10	id|failOverStrategy
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fb.fa	+7	id|session
1.102.101	+1	s_.
1.103.102	+12	id|setPackageRegistry
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+f	id|packageRegistry
1.125.124	+1	)paren
1.126.125	+1	suffix:semicolon
1.128.127	+1	)brace
2.1.12b	+0	eof
