1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+b	id|databinding
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+f	l_string|"[1.5.0,2.0.0)"
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+7	id|papyrus
1.63.62	+1	s_.
1.64.63	+5	id|junit
1.69.68	+1	s_.
1.6a.69	+9	id|framework
1.73.72	+1	suffix:semicolon
1.74.73	+6	id|bundle
1.7a.79	+1	s_-
1.7b.7a	+7	id|version
1.82.81	+1	s_=
1.83.82	+f	l_string|"[2.0.0,3.0.0)"
1.92.91	+1	s_,
1.94.93	+3	id|org
1.97.96	+1	s_.
1.98.97	+7	id|eclipse
1.9f.9e	+1	s_.
1.a0.9f	+7	id|papyrus
1.a7.a6	+1	s_.
1.a8.a7	+5	id|junit
1.ad.ac	+1	s_.
1.ae.ad	+5	id|utils
1.b3.b2	+1	suffix:semicolon
1.b4.b3	+6	id|bundle
1.ba.b9	+1	s_-
1.bb.ba	+7	id|version
1.c2.c1	+1	s_=
1.c3.c2	+f	l_string|"[3.0.0,4.0.0)"
1.d2.d1	+1	s_,
1.d5.d4	+3	id|org
1.d8.d7	+1	s_.
1.d9.d8	+7	id|eclipse
1.e0.df	+1	s_.
1.e1.e0	+7	id|papyrus
1.e8.e7	+1	s_.
1.e9.e8	+3	id|uml
1.ec.eb	+1	s_.
1.ed.ec	+5	id|tools
1.f2.f1	+1	s_.
1.f3.f2	+5	id|utils
1.f8.f7	+1	suffix:semicolon
1.f9.f8	+6	id|bundle
1.ff.fe	+1	s_-
1.100.ff	+7	id|version
1.107.106	+1	s_=
1.108.107	+f	l_string|"[4.0.0,5.0.0)"
1.117.116	+1	s_,
1.11a.119	+3	id|org
1.11d.11c	+1	s_.
1.11e.11d	+7	id|eclipse
1.125.124	+1	s_.
1.126.125	+7	id|papyrus
1.12d.12c	+1	s_.
1.12e.12d	+5	id|views
1.133.132	+1	s_.
1.134.133	+d	id|modelexplorer
1.141.140	+1	suffix:semicolon
1.142.141	+6	id|bundle
1.148.147	+1	s_-
1.149.148	+7	id|version
1.150.14f	+1	s_=
1.151.150	+f	l_string|"[4.0.0,5.0.0)"
1.160.15f	+1	s_,
1.163.162	+3	id|org
1.166.165	+1	s_.
1.167.166	+7	id|eclipse
1.16e.16d	+1	s_.
1.16f.16e	+7	id|papyrus
1.176.175	+1	s_.
1.177.176	+5	id|views
1.17c.17b	+1	s_.
1.17d.17c	+d	id|modelexplorer
1.18a.189	+1	s_.
1.18b.18a	+5	id|tests
1.190.18f	+1	suffix:semicolon
1.191.190	+6	id|bundle
1.197.196	+1	s_-
1.198.197	+7	id|version
1.19f.19e	+1	s_=
1.1a0.19f	+f	l_string|"[2.0.0,3.0.0)"
1.1af.1ae	+1	s_,
1.1b2.1b1	+3	id|org
1.1b5.1b4	+1	s_.
1.1b6.1b5	+7	id|eclipse
1.1bd.1bc	+1	s_.
1.1be.1bd	+2	id|ui
1.1c0.1bf	+1	s_.
1.1c1.1c0	+3	id|ide
1.1c4.1c3	+1	suffix:semicolon
1.1c5.1c4	+6	id|bundle
1.1cb.1ca	+1	s_-
1.1cc.1cb	+7	id|version
1.1d3.1d2	+1	s_=
1.1d4.1d3	+10	l_string|"[3.17.0,4.0.0)"
1.1e4.1e3	+1	s_,
1.1e7.1e6	+3	id|org
1.1ea.1e9	+1	s_.
1.1eb.1ea	+7	id|eclipse
1.1f2.1f1	+1	s_.
1.1f3.1f2	+2	id|ui
1.1f5.1f4	+1	s_.
1.1f6.1f5	+9	id|navigator
1.1ff.1fe	+1	suffix:semicolon
1.200.1ff	+6	id|bundle
1.206.205	+1	s_-
1.207.206	+7	id|version
1.20e.20d	+1	s_=
1.20f.20e	+f	l_string|"[3.9.0,4.0.0)"
1.21e.21d	+1	s_,
1.220.21f	+1	)brace
2.1.223	+0	eof
