1.2.1	+2b	id|EMFFormsTemplateWizardPage_FileAlreadyExist
1.2d.2c	+1	s_=
1.2e.2d	+1	s_%
1.2f.2e	+1	id|s
1.31.30	+7	id|already
1.39.38	+6	id|exists
1.3f.3e	+1	s_.
1.40.3f	+1	(brace
1.42.41	+28	id|EMFFormsTemplateWizardPage_fileSelection
1.6a.69	+1	s_=
1.6b.6a	+1	s_&
1.6c.6b	+4	id|File
1.71.70	+4	id|name
1.75.74	+1	s_:
1.76.75	+20	id|EMFFormsTemplateWizardPage_title
1.96.95	+1	s_=
1.97.96	+5	id|Multi
1.9c.9b	+1	s_-
1.9d.9c	+4	id|page
1.a2.a1	+6	id|Editor
1.a9.a8	+4	id|File
1.ae.ad	+32	id|HexColorSelectionControlSWTRenderer_SelectColorBtn
1.e0.df	+1	s_=
1.e1.e0	+6	id|Select
1.e8.e7	+5	id|color
1.ee.ed	+34	id|URLSelectionControlSWTRenderer_SelectExternalFileBtn
1.122.121	+1	s_=
1.123.122	+6	id|Select
1.12a.129	+8	id|external
1.133.132	+4	id|File
1.139.138	+35	id|URLSelectionControlSWTRenderer_SelectWorkspaceFileBtn
1.16e.16d	+1	s_=
1.16f.16e	+6	id|Select
1.176.175	+9	id|workspace
1.180.17f	+4	id|File
1.186.185	+28	id|URLSelectionControlSWTRenderer_UnsetText
1.1ae.1ad	+1	s_=
1.1af.1ae	+2	id|No
1.1b2.1b1	+4	id|file
1.1b7.1b6	+8	id|selected
1.1bf.1be	+1	s_\
1.1c0.1bf	+1	s_!
1.1c2.1c1	+1	)brace
2.1.1c5	+0	eof
