1.2.1	+6	id|Import
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|com
1.15.14	+1	s_.
1.16.15	+4	id|objy
1.1a.19	+1	s_.
1.1b.1a	+2	id|as
1.1d.1c	+1	suffix:semicolon
1.1e.1d	+7	id|version
1.25.24	+1	s_=
1.26.25	+f	l_string|"[4.0.0,5.0.0)"
1.35.34	+1	s_,
1.36.35	+1	(brace
1.39.38	+3	id|com
1.3c.3b	+1	s_.
1.3d.3c	+4	id|objy
1.41.40	+1	s_.
1.42.41	+2	id|pm
1.44.43	+1	s_.
1.45.44	+5	id|asapp
1.4a.49	+1	suffix:semicolon
1.4b.4a	+7	id|version
1.52.51	+1	s_=
1.53.52	+f	l_string|"[4.0.0,5.0.0)"
1.62.61	+1	s_,
1.64.63	+3	id|com
1.67.66	+1	s_.
1.68.67	+4	id|objy
1.6c.6b	+1	s_.
1.6d.6c	+2	id|pm
1.6f.6e	+1	s_.
1.70.6f	+7	id|asexcep
1.77.76	+1	suffix:semicolon
1.78.77	+7	id|version
1.7f.7e	+1	s_=
1.80.7f	+f	l_string|"[4.0.0,5.0.0)"
1.8f.8e	+1	s_,
1.92.91	+3	id|com
1.95.94	+1	s_.
1.96.95	+4	id|objy
1.9a.99	+1	s_.
1.9b.9a	+2	id|pm
1.9d.9c	+1	s_.
1.9e.9d	+3	id|tmi
1.a1.a0	+1	suffix:semicolon
1.a2.a1	+7	id|version
1.a9.a8	+1	s_=
1.aa.a9	+f	l_string|"[4.0.0,5.0.0)"
1.ba.b9	+6	id|Export
1.c0.bf	+1	s_-
1.c1.c0	+7	id|Package
1.c8.c7	+1	s_:
1.ca.c9	+3	id|org
1.cd.cc	+1	s_.
1.ce.cd	+7	id|eclipse
1.d5.d4	+1	s_.
1.d6.d5	+3	id|emf
1.d9.d8	+1	s_.
1.da.d9	+3	id|cdo
1.dd.dc	+1	s_.
1.de.dd	+5	id|tests
1.e3.e2	+1	s_.
1.e4.e3	+b	id|objectivity
1.ef.ee	+1	suffix:semicolon
1.f0.ef	+7	id|version
1.f7.f6	+1	s_=
1.f8.f7	+7	l_string|"4.0.0"
1.100.ff	+1	)brace
2.1.103	+0	eof
