1.5.4	+6	r_return
1.b.a	+1	suffix:semicolon
1.e.d	+11	id|IDebuggerSettings
1.20.1f	+8	id|settings
1.29.28	+1	s_=
1.2b.2a	+17	id|DebuggerSettingsManager
1.42.41	+1	s_.
1.43.42	+8	id|INSTANCE
1.50.4f	+1	s_.
1.51.50	+c	id|findSettings
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+d	id|debuggerOwner
1.6b.6a	+1	s_.
1.6c.6b	+b	id|getUniqueId
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	)paren
1.79.78	+1	s_,
1.7b.7a	+a	id|debuggerId
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.8a.89	+7	r_boolean
1.92.91	+7	id|repaint
1.9a.99	+1	s_=
1.9c.9b	+5	r_false
1.a1.a0	+1	suffix:semicolon
1.a5.a4	+2	r_if
1.a8.a7	+0	c_cond
1.a8.a7	+1	(paren
1.a9.a8	+17	id|debuggerSettingsSection
1.c1.c0	+1	s_!
1.c2.c1	+1	s_=
1.c4.c3	+4	r_null
1.c8.c7	+1	)paren
1.ca.c9	+1	(brace
1.cf.ce	+19	id|debuggerSettingsComposite
1.e8.e7	+1	s_.
1.e9.e8	+7	id|dispose
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f1.f0	+1	)paren
1.f2.f1	+1	suffix:semicolon
1.f7.f6	+7	id|repaint
1.ff.fe	+1	s_=
1.101.100	+4	r_true
1.105.104	+1	suffix:semicolon
1.107.106	+1	)brace
1.109.108	+1	)brace
2.1.10b	+0	eof
