1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+6	id|EClass
1.25.24	+1	suffix:semicolon
1.26.25	+6	r_import
1.2d.2c	+3	id|org
1.30.2f	+1	s_.
1.31.30	+7	id|eclipse
1.38.37	+1	s_.
1.39.38	+3	id|emf
1.3c.3b	+1	s_.
1.3d.3c	+5	id|ecore
1.42.41	+1	s_.
1.43.42	+7	id|EObject
1.4a.49	+1	suffix:semicolon
1.4c.4b	+6	r_import
1.53.52	+3	id|org
1.56.55	+1	s_.
1.57.56	+7	id|eclipse
1.5e.5d	+1	s_.
1.5f.5e	+3	id|emf
1.62.61	+1	s_.
1.63.62	+5	id|ecore
1.68.67	+1	s_.
1.69.68	+4	id|util
1.6d.6c	+1	s_.
1.6e.6d	+9	id|EcoreUtil
1.77.76	+1	suffix:semicolon
1.79.78	+6	r_import
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+3	id|emf
1.8f.8e	+1	s_.
1.90.8f	+3	id|ecp
1.93.92	+1	s_.
1.94.93	+4	id|edit
1.98.97	+1	s_.
1.99.98	+3	id|spi
1.9c.9b	+1	s_.
1.9d.9c	+14	id|EMFDeleteServiceImpl
1.b1.b0	+1	suffix:semicolon
1.b3.b2	+6	r_import
1.ba.b9	+3	id|org
1.bd.bc	+1	s_.
1.be.bd	+7	id|eclipse
1.c5.c4	+1	s_.
1.c6.c5	+3	id|emf
1.c9.c8	+1	s_.
1.ca.c9	+3	id|ecp
1.cd.cc	+1	s_.
1.ce.cd	+c	id|makeithappen
1.da.d9	+1	s_.
1.db.da	+5	id|model
1.e0.df	+1	s_.
1.e1.e0	+4	id|task
1.e5.e4	+1	s_.
1.e6.e5	+b	id|TaskPackage
1.f1.f0	+1	suffix:semicolon
1.f3.f2	+6	r_import
1.fa.f9	+3	id|org
1.fd.fc	+1	s_.
1.fe.fd	+7	id|eclipse
1.105.104	+1	s_.
1.106.105	+3	id|emf
1.109.108	+1	s_.
1.10a.109	+3	id|ecp
1.10d.10c	+1	s_.
1.10e.10d	+2	id|ui
1.110.10f	+1	s_.
1.111.110	+4	id|view
1.115.114	+1	s_.
1.116.115	+14	id|ECPRendererException
1.12a.129	+1	suffix:semicolon
1.12c.12b	+6	r_import
1.133.132	+3	id|org
1.136.135	+1	s_.
1.137.136	+7	id|eclipse
1.13e.13d	+1	s_.
1.13f.13e	+3	id|emf
1.142.141	+1	s_.
1.143.142	+3	id|ecp
1.146.145	+1	s_.
1.147.146	+2	id|ui
1.149.148	+1	s_.
1.14a.149	+4	id|view
1.14e.14d	+1	s_.
1.14f.14e	+3	id|swt
1.152.151	+1	s_.
1.153.152	+17	id|DefaultReferenceService
1.16a.169	+1	suffix:semicolon
1.16c.16b	+6	r_import
1.173.172	+3	id|org
1.176.175	+1	s_.
1.177.176	+7	id|eclipse
1.17e.17d	+1	s_.
1.17f.17e	+3	id|emf
1.182.181	+1	s_.
1.183.182	+3	id|ecp
1.186.185	+1	s_.
1.187.186	+2	id|ui
1.189.188	+1	s_.
1.18a.189	+4	id|view
1.18e.18d	+1	s_.
1.18f.18e	+3	id|swt
1.192.191	+1	s_.
1.193.192	+a	id|ECPSWTView
1.19d.19c	+1	suffix:semicolon
1.19f.19e	+6	r_import
1.1a6.1a5	+3	id|org
1.1a9.1a8	+1	s_.
1.1aa.1a9	+7	id|eclipse
1.1b1.1b0	+1	s_.
1.1b2.1b1	+3	id|emf
1.1b5.1b4	+1	s_.
1.1b6.1b5	+3	id|ecp
1.1b9.1b8	+1	s_.
1.1ba.1b9	+2	id|ui
1.1bc.1bb	+1	s_.
1.1bd.1bc	+4	id|view
1.1c1.1c0	+1	s_.
1.1c2.1c1	+3	id|swt
1.1c5.1c4	+1	s_.
1.1c6.1c5	+12	id|ECPSWTViewRenderer
1.1d8.1d7	+1	suffix:semicolon
1.1da.1d9	+6	r_import
1.1e1.1e0	+3	id|org
1.1e4.1e3	+1	s_.
1.1e5.1e4	+7	id|eclipse
1.1ec.1eb	+1	s_.
1.1ed.1ec	+3	id|emf
1.1f0.1ef	+1	s_.
1.1f1.1f0	+3	id|ecp
1.1f4.1f3	+1	s_.
1.1f5.1f4	+4	id|view
1.1f9.1f8	+1	s_.
1.1fa.1f9	+3	id|spi
1.1fd.1fc	+1	s_.
1.1fe.1fd	+7	id|context
1.205.204	+1	s_.
1.206.205	+10	id|ViewModelContext
1.216.215	+1	suffix:semicolon
1.218.217	+6	r_import
1.21f.21e	+3	id|org
1.222.221	+1	s_.
1.223.222	+7	id|eclipse
1.22a.229	+1	s_.
1.22b.22a	+3	id|emf
1.22e.22d	+1	s_.
1.22f.22e	+3	id|ecp
1.232.231	+1	s_.
1.233.232	+4	id|view
1.237.236	+1	s_.
1.238.237	+3	id|spi
1.23b.23a	+1	s_.
1.23c.23b	+7	id|context
1.243.242	+1	s_.
1.244.243	+17	id|ViewModelContextFactory
1.25b.25a	+1	suffix:semicolon
1.25d.25c	+6	r_import
1.264.263	+3	id|org
1.267.266	+1	s_.
1.268.267	+7	id|eclipse
1.26f.26e	+1	s_.
1.270.26f	+3	id|emf
1.273.272	+1	s_.
1.274.273	+3	id|ecp
1.277.276	+1	s_.
1.278.277	+4	id|view
1.27c.27b	+1	s_.
1.27d.27c	+3	id|spi
1.280.27f	+1	s_.
1.281.280	+5	id|model
1.286.285	+1	s_.
1.287.286	+5	id|VView
1.28c.28b	+1	suffix:semicolon
1.28e.28d	+6	r_import
1.295.294	+3	id|org
1.298.297	+1	s_.
1.299.298	+7	id|eclipse
1.2a0.29f	+1	s_.
1.2a1.2a0	+3	id|emf
1.2a4.2a3	+1	s_.
1.2a5.2a4	+3	id|ecp
1.2a8.2a7	+1	s_.
1.2a9.2a8	+4	id|view
1.2ad.2ac	+1	s_.
1.2ae.2ad	+3	id|spi
1.2b1.2b0	+1	s_.
1.2b2.2b1	+5	id|model
1.2b7.2b6	+1	s_.
1.2b8.2b7	+c	id|VViewFactory
1.2c4.2c3	+1	suffix:semicolon
1.2c6.2c5	+6	r_import
1.2cd.2cc	+3	id|org
1.2d0.2cf	+1	s_.
1.2d1.2d0	+7	id|eclipse
1.2d8.2d7	+1	s_.
1.2d9.2d8	+3	id|emf
1.2dc.2db	+1	s_.
1.2dd.2dc	+3	id|ecp
1.2e0.2df	+1	s_.
1.2e1.2e0	+4	id|view
1.2e5.2e4	+1	s_.
1.2e6.2e5	+3	id|spi
1.2e9.2e8	+1	s_.
1.2ea.2e9	+8	id|provider
1.2f2.2f1	+1	s_.
1.2f3.2f2	+12	id|ViewProviderHelper
1.305.304	+1	suffix:semicolon
1.307.306	+6	r_import
1.30e.30d	+3	id|org
1.311.310	+1	s_.
1.312.311	+7	id|eclipse
1.319.318	+1	s_.
1.31a.319	+5	id|jface
1.31f.31e	+1	s_.
1.320.31f	+6	id|layout
1.326.325	+1	s_.
1.327.326	+f	id|GridDataFactory
1.336.335	+1	suffix:semicolon
1.338.337	+6	r_import
1.33f.33e	+3	id|org
1.342.341	+1	s_.
1.343.342	+7	id|eclipse
1.34a.349	+1	s_.
1.34b.34a	+5	id|jface
1.350.34f	+1	s_.
1.351.350	+6	id|layout
1.357.356	+1	s_.
1.358.357	+11	id|GridLayoutFactory
1.369.368	+1	suffix:semicolon
1.36b.36a	+6	r_import
1.372.371	+3	id|org
1.375.374	+1	s_.
1.376.375	+7	id|eclipse
1.37d.37c	+1	s_.
1.37e.37d	+3	id|swt
1.381.380	+1	s_.
1.382.381	+3	id|SWT
1.385.384	+1	suffix:semicolon
1.387.386	+1	)brace
2.1.389	+0	eof
