1.18.17	+1	s_<
1.19.18	+1	s_/
1.1a.19	+15	id|pluginExecutionFilter
1.2f.2e	+1	s_>
1.46.45	+1	s_<
1.47.46	+6	id|action
1.4d.4c	+1	s_>
1.4e.4d	+1	s_<
1.4f.4e	+6	id|ignore
1.56.55	+1	s_/
1.57.56	+1	s_>
1.58.57	+1	s_<
1.59.58	+1	s_/
1.5a.59	+6	id|action
1.60.5f	+1	s_>
1.76.75	+1	s_<
1.77.76	+1	s_/
1.78.77	+f	id|pluginExecution
1.87.86	+1	s_>
1.9d.9c	+1	s_<
1.9e.9d	+f	id|pluginExecution
1.ad.ac	+1	s_>
1.c5.c4	+1	s_<
1.c6.c5	+15	id|pluginExecutionFilter
1.db.da	+1	s_>
1.f5.f4	+1	s_<
1.f6.f5	+7	id|groupId
1.fd.fc	+1	s_>
1.fe.fd	+3	id|org
1.101.100	+1	s_.
1.102.101	+6	id|jacoco
1.108.107	+1	s_<
1.109.108	+1	s_/
1.10a.109	+7	id|groupId
1.111.110	+1	s_>
1.113.112	+1	)brace
2.1.115	+0	eof
