1.2.1	+1	s_<
1.3.2	+2	id|h4
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+31	l_string|"Changesinorg.eclipse.sirius.tests.junit.support"
1.3a.39	+1	s_>
1.3b.3a	+7	id|Changes
1.43.42	+2	id|in
1.45.44	+1	(brace
1.48.47	+1	s_<
1.49.48	+1	s_/
1.4a.49	+2	id|li
1.4c.4b	+1	s_>
1.4e.4d	+1	s_<
1.4f.4e	+1	s_/
1.50.4f	+2	id|ul
1.52.51	+1	s_>
1.55.54	+1	s_<
1.56.55	+2	id|h2
1.59.58	+2	id|id
1.5b.5a	+1	s_=
1.5c.5b	+d	l_string|"sirius6.3.2"
1.69.68	+1	s_>
1.6a.69	+7	id|Changes
1.72.71	+2	id|in
1.75.74	+6	id|Sirius
1.7c.7b	+1	l_int|6
1.7d.7c	+1	s_.
1.7e.7d	+1	l_int|3
1.7f.7e	+1	s_.
1.80.7f	+1	l_int|2
1.81.80	+1	s_<
1.82.81	+1	s_/
1.83.82	+2	id|h2
1.85.84	+1	s_>
1.88.87	+1	s_<
1.89.88	+2	id|h3
1.8c.8b	+2	id|id
1.8e.8d	+1	s_=
1.8f.8e	+14	l_string|"UserVisibleChanges"
1.a3.a2	+1	s_>
1.a4.a3	+4	id|User
1.a8.a7	+1	s_-
1.a9.a8	+7	id|Visible
1.b1.b0	+7	id|Changes
1.b8.b7	+1	s_<
1.b9.b8	+1	s_/
1.ba.b9	+2	id|h3
1.bc.bb	+1	s_>
1.bf.be	+1	s_<
1.c0.bf	+2	id|ul
1.c2.c1	+1	s_>
1.c5.c4	+1	s_<
1.c6.c5	+2	id|li
1.c8.c7	+1	s_>
1.c9.c8	+1	s_<
1.ca.c9	+4	id|span
1.cf.ce	+5	r_class
1.d4.d3	+1	s_=
1.d5.d4	+12	l_string|"label label-info"
1.e7.e6	+1	s_>
1.e8.e7	+8	id|Modified
1.f0.ef	+1	s_<
1.f1.f0	+1	s_/
1.f2.f1	+4	id|span
1.f6.f5	+1	s_>
1.f8.f7	+2	id|In
1.fb.fa	+8	id|diagrams
1.103.102	+1	s_,
1.105.104	+3	id|the
1.109.108	+7	id|display
1.111.110	+2	id|of
1.114.113	+3	id|the
1.118.117	+5	id|label
1.11e.11d	+2	id|of
1.121.120	+3	id|the
1.125.124	+c	id|compartments
1.132.131	+3	id|has
1.136.135	+4	id|been
1.13b.13a	+8	id|improved
1.143.142	+1	s_.
1.145.144	+4	id|When
1.14a.149	+5	id|there
1.150.14f	+2	id|is
1.153.152	+3	id|not
1.157.156	+6	id|enough
1.15e.15d	+5	id|space
1.164.163	+2	id|to
1.167.166	+7	id|display
1.16f.16e	+3	id|the
1.173.172	+5	id|label
1.179.178	+2	id|of
1.17c.17b	+3	id|the
1.180.17f	+b	id|compartment
1.18c.18b	+9	id|container
1.196.195	+2	id|or
1.199.198	+3	id|the
1.19d.19c	+9	id|contained
1.1a7.1a6	+c	id|compartments
1.1b3.1b2	+1	s_,
1.1b5.1b4	+2	id|it
1.1b8.1b7	+2	id|is
1.1bb.1ba	+9	id|displayed
1.1c5.1c4	+2	id|on
1.1c8.1c7	+8	id|multiple
1.1d1.1d0	+5	id|lines
1.1d6.1d5	+1	s_.
1.1d8.1d7	+5	id|Refer
1.1de.1dd	+2	id|to
1.1e3.1e2	+1	s_<
1.1e4.1e3	+1	id|a
1.1e6.1e5	+4	id|href
1.1ea.1e9	+1	s_=
1.1eb.1ea	+2a	l_string|"user/diagrams/Diagrams.html#Compartments"
1.215.214	+1	s_>
1.216.215	+b	id|Compartment
1.222.221	+7	id|section
1.229.228	+1	s_<
1.22a.229	+1	s_/
1.22b.22a	+1	id|a
1.22c.22b	+1	s_>
1.22e.22d	+3	r_for
1.232.231	+0	c_loop
1.232.231	+4	id|more
1.237.236	+b	id|information
1.242.241	+1	s_.
1.244.243	+1	)brace
2.1.247	+0	eof
