1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+1b	id|CommitTransactionIndication
1.2b.2a	+7	r_extends
1.33.32	+13	id|CDOServerIndication
1.46.45	+1	(brace
1.49.48	+7	r_private
1.51.50	+f	id|CDORevisionImpl
1.60.5f	+1	s_[
1.61.60	+1	s_]
1.63.62	+c	id|dirtyObjects
1.6f.6e	+1	suffix:semicolon
1.72.71	+7	r_private
1.7a.79	+3	id|Map
1.7d.7c	+1	s_<
1.7e.7d	+5	id|CDOID
1.83.82	+1	s_,
1.85.84	+5	id|CDOID
1.8a.89	+1	s_>
1.8c.8b	+a	id|idMappings
1.97.96	+1	s_=
1.99.98	+3	r_new
1.9d.9c	+7	id|HashMap
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	)paren
1.a6.a5	+1	suffix:semicolon
1.a9.a8	+7	r_private
1.b1.b0	+4	r_long
1.b6.b5	+9	id|timeStamp
1.bf.be	+1	suffix:semicolon
1.c1.c0	+1	)brace
2.1.c4	+0	eof
