1.3.2	+1	s_*
1.5.4	+6	id|Create
1.c.b	+3	id|the
1.10.f	+8	id|instance
1.18.17	+1	s_.
1.1b.1a	+1	s_*
1.1d.1c	+1	s_<
1.1e.1d	+1	s_!
1.1f.1e	+1	s_-
1.20.1f	+1	s_-
1.22.21	+5	id|begin
1.27.26	+1	s_-
1.28.27	+4	id|user
1.2c.2b	+1	s_-
1.2d.2c	+3	id|doc
1.31.30	+1	s_-
1.32.31	+1	s_-
1.33.32	+1	s_>
1.37.36	+1	s_*
1.39.38	+1	s_<
1.3a.39	+1	s_!
1.3b.3a	+1	s_-
1.3c.3b	+1	s_-
1.3e.3d	+3	id|end
1.41.40	+1	s_-
1.42.41	+4	id|user
1.46.45	+1	s_-
1.47.46	+3	id|doc
1.4b.4a	+1	s_-
1.4c.4b	+1	s_-
1.4d.4c	+1	s_>
1.51.50	+1	s_*
1.53.52	+1	s_@
1.54.53	+9	id|generated
1.60.5f	+1	s_*
1.61.60	+1	s_/
1.64.63	+6	r_public
1.6b.6a	+11	id|BowlingEditPlugin
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	)paren
1.7f.7e	+1	(brace
1.82.81	+5	r_super
1.8c.8b	+1	(paren
1.8d.8c	+3	r_new
1.91.90	+f	id|ResourceLocator
1.a1.a0	+1	s_[
1.a2.a1	+1	s_]
1.a4.a3	+1	(brace
1.ab.aa	+1	)brace
1.ac.ab	+1	)paren
1.ad.ac	+1	suffix:semicolon
1.b0.af	+1	)brace
2.1.160	+0	eof
