1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_final
1.16.15	+5	id|Short
1.1c.1b	+d	id|SHORT_DEFAULT
1.2a.29	+1	s_=
1.2c.2b	+3	r_new
1.30.2f	+5	id|Short
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+17	id|SHORT_DEFAULT_PRIMITIVE
1.4d.4c	+1	)paren
1.4e.4d	+1	suffix:semicolon
1.51.50	+6	r_public
1.58.57	+6	r_static
1.5f.5e	+5	r_final
1.65.64	+7	id|CDOType
1.6d.6c	+7	id|BOOLEAN
1.75.74	+1	s_=
1.77.76	+3	r_new
1.7b.7a	+b	id|CDOTypeImpl
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+9	l_string|"BOOLEAN"
1.90.8f	+1	s_,
1.92.91	+2	l_int|22
1.94.93	+1	s_,
1.96.95	+5	r_false
1.9b.9a	+1	s_,
1.9d.9c	+f	id|BOOLEAN_DEFAULT
1.ac.ab	+1	)paren
1.b0.af	+1	(brace
1.b3.b2	+6	r_public
1.ba.b9	+4	r_void
1.bf.be	+a	id|writeValue
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+d	id|CDODataOutput
1.d8.d7	+3	id|out
1.db.da	+1	s_,
1.dd.dc	+6	id|Object
1.e4.e3	+5	id|value
1.e9.e8	+1	)paren
1.eb.ea	+6	r_throws
1.f2.f1	+b	id|IOException
1.102.101	+1	(brace
1.104.103	+1	)brace
1.106.105	+1	)brace
2.1.109	+0	eof
