1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+4	r_void
1.18.17	+13	id|contributeToToolBar
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+f	id|IToolBarManager
1.3c.3b	+e	id|toolBarManager
1.4a.49	+1	)paren
1.4e.4d	+1	(brace
1.51.50	+e	id|toolBarManager
1.5f.5e	+1	s_.
1.60.5f	+3	id|add
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+3	r_new
1.68.67	+9	id|Separator
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+e	l_string|"cdo-settings"
1.80.7f	+1	)paren
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.85.84	+e	id|toolBarManager
1.93.92	+1	s_.
1.94.93	+3	id|add
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+3	r_new
1.9c.9b	+9	id|Separator
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+f	l_string|"cdo-additions"
1.b5.b4	+1	)paren
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.bb.ba	+1	)brace
3.1.c3	+0	eof
