1.2.1	+7	r_private
1.a.9	+f	id|OfficialVersion
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+1	)paren
1.1c.1b	+1	(brace
1.1f.1e	+1	)brace
1.22.21	+6	r_public
1.29.28	+6	r_static
1.30.2f	+5	r_final
1.36.35	+6	id|String
1.3d.3c	+7	id|VERSION
1.45.44	+1	s_=
1.47.46	+7	l_string|"3.5.2"
1.4e.4d	+1	suffix:semicolon
1.51.50	+6	r_public
1.58.57	+6	r_static
1.5f.5e	+5	r_final
1.65.64	+6	id|String
1.6c.6b	+9	id|COPYRIGHT
1.76.75	+1	s_=
1.78.77	+8	l_string|"Scout "
1.81.80	+1	s_+
1.83.82	+7	id|VERSION
1.8b.8a	+1	s_+
1.8d.8c	+2f	l_string|", &copy; BSI Business Systems Integration AG "
1.bd.bc	+1	s_+
1.bf.be	+4	l_int|2001
1.c4.c3	+1	s_+
1.c6.c5	+3	l_string|","
1.ca.c9	+1	s_+
1.cc.cb	+8	id|Calendar
1.d4.d3	+1	s_.
1.d5.d4	+b	id|getInstance
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+1	)paren
1.e2.e1	+1	s_.
1.e3.e2	+3	id|get
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+8	id|Calendar
1.ef.ee	+1	s_.
1.f0.ef	+4	id|YEAR
1.f4.f3	+1	)paren
1.f6.f5	+1	s_+
1.f8.f7	+6	l_string|" EPL"
1.fe.fd	+1	suffix:semicolon
2.1.101	+0	eof
