1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+d	id|partActivated
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+17	id|IWorkbenchPartReference
1.34.33	+7	id|partRef
1.3b.3a	+1	)paren
1.3d.3c	+1	(brace
1.3f.3e	+2	r_if
1.42.41	+0	c_cond
1.42.41	+1	(paren
1.43.42	+e	id|ViewEditorPart
1.51.50	+1	s_.
1.52.51	+5	r_class
1.57.56	+1	s_.
1.58.57	+a	id|isInstance
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+7	id|partRef
1.6a.69	+1	s_.
1.6b.6a	+7	id|getPart
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+4	r_true
1.77.76	+1	)paren
1.78.77	+1	)paren
1.79.78	+1	)paren
1.7b.7a	+1	(brace
1.7e.7d	+5	r_final
1.84.83	+e	id|ViewEditorPart
1.93.92	+4	id|part
1.98.97	+1	s_=
1.9a.99	+1	(paren
1.9b.9a	+e	id|ViewEditorPart
1.a9.a8	+1	)paren
1.ab.aa	+7	id|partRef
1.b2.b1	+1	s_.
1.b3.b2	+7	id|getPart
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+4	r_true
1.bf.be	+1	)paren
1.c0.bf	+1	suffix:semicolon
1.c3.c2	+7	id|setView
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+4	id|part
1.cf.ce	+1	s_.
1.d0.cf	+7	id|getView
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.dd.dc	+2	r_if
1.e0.df	+0	c_cond
1.e0.df	+1	(paren
1.e1.e0	+f	id|updateAutomatic
1.f0.ef	+1	)paren
1.f2.f1	+1	(brace
1.f5.f4	+6	id|render
1.fb.fa	+0	c_func
1.fb.fa	+1	(paren
1.fc.fb	+4	id|view
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
1.108.107	+1	)brace
1.10e.10d	+1	)brace
1.113.112	+1	)brace
2.1.116	+0	eof
