1.2.1	+6	r_public
1.9.8	+5	id|CDOID
1.f.e	+d	id|getResourceID
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+6	id|String
1.24.23	+4	id|path
1.28.27	+1	)paren
1.29.28	+1	(brace
1.2c.2b	+5	id|CDOID
1.32.31	+8	id|folderID
1.3b.3a	+1	s_=
1.3d.3c	+4	r_null
1.41.40	+1	suffix:semicolon
1.43.42	+2	r_if
1.46.45	+0	c_cond
1.46.45	+1	(paren
1.47.46	+a	id|CDOURIUtil
1.51.50	+1	s_.
1.52.51	+11	id|SEGMENT_SEPARATOR
1.63.62	+1	s_.
1.64.63	+6	id|equals
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+4	id|path
1.6f.6e	+1	)paren
1.70.6f	+1	)paren
1.76.75	+1	(brace
1.79.78	+8	id|folderID
1.82.81	+1	s_=
1.84.83	+d	id|getResourceID
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+4	r_null
1.96.95	+1	s_,
1.98.97	+4	r_null
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.a3.a2	+1	)brace
1.a6.a5	+4	r_else
1.af.ae	+0	c_cond
1.af.ae	+1	(brace
1.b2.b1	+4	id|List
1.b6.b5	+1	s_<
1.b7.b6	+6	id|String
1.bd.bc	+1	s_>
1.bf.be	+5	id|names
1.c5.c4	+1	s_=
1.c7.c6	+a	id|CDOURIUtil
1.d1.d0	+1	s_.
1.d2.d1	+b	id|analyzePath
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+4	id|path
1.e2.e1	+1	)paren
1.e3.e2	+1	suffix:semicolon
1.e6.e5	+3	r_for
1.ea.e9	+0	c_loop
1.ea.e9	+1	(paren
1.eb.ea	+6	id|String
1.f2.f1	+4	id|name
1.f7.f6	+1	s_:
1.f9.f8	+5	id|names
1.fe.fd	+1	)paren
1.106.105	+1	(brace
1.109.108	+8	id|folderID
1.112.111	+1	s_=
1.114.113	+d	id|getResourceID
1.121.120	+0	c_func
1.121.120	+1	(paren
1.122.121	+8	id|folderID
1.12a.129	+1	s_,
1.12c.12b	+4	id|name
1.130.12f	+1	)paren
1.131.130	+1	suffix:semicolon
1.139.138	+1	)brace
1.13f.13e	+1	)brace
1.142.141	+6	r_return
1.149.148	+8	id|folderID
1.151.150	+1	suffix:semicolon
1.155.154	+1	)brace
1.187.186	+7	r_private
1.18f.18e	+5	id|CDOID
1.195.194	+d	id|getResourceID
1.1a2.1a1	+0	c_func
1.1a2.1a1	+1	(paren
1.1a3.1a2	+5	id|CDOID
1.1a9.1a8	+8	id|folderID
1.1b1.1b0	+1	s_,
1.1b3.1b2	+6	id|String
1.1ba.1b9	+4	id|name
1.1be.1bd	+1	)paren
1.1c2.1c1	+1	(brace
1.1c5.1c4	+8	id|folderID
1.1ce.1cd	+1	s_=
1.1d0.1cf	+11	id|getResourceNodeID
1.1e1.1e0	+0	c_func
1.1e1.1e0	+1	(paren
1.1e2.1e1	+8	id|folderID
1.1ea.1e9	+1	s_,
1.1ec.1eb	+4	id|name
1.1f0.1ef	+1	)paren
1.1f1.1f0	+1	suffix:semicolon
1.1f4.1f3	+2	r_if
1.1f7.1f6	+0	c_cond
1.1f7.1f6	+1	(paren
1.1f8.1f7	+8	id|folderID
1.201.200	+1	s_=
1.202.201	+1	s_=
1.204.203	+4	r_null
1.208.207	+1	)paren
1.20a.209	+0	(brace
1.20a.209	+1	)brace
2.1.20d	+0	eof
