1.4.3	+1	)brace
1.6.5	+5	r_final
1.c.b	+1a	id|VTableDomainModelReference
1.27.26	+8	id|tableDMR
1.30.2f	+1	s_=
1.32.31	+1	(paren
1.33.32	+1a	id|VTableDomainModelReference
1.4d.4c	+1	)paren
1.4f.4e	+14	id|domainModelReference
1.63.62	+1	suffix:semicolon
1.66.65	+5	r_final
1.6c.6b	+8	id|Iterator
1.74.73	+1	s_<
1.75.74	+12	id|EStructuralFeature
1.87.86	+1	s_>
1.89.88	+19	id|structuralFeatureIterator
1.a3.a2	+1	s_=
1.a5.a4	+8	id|tableDMR
1.ad.ac	+1	s_.
1.ae.ad	+1d	id|getEStructuralFeatureIterator
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+1	)paren
1.cd.cc	+1	suffix:semicolon
1.d0.cf	+2	r_if
1.d3.d2	+0	c_cond
1.d3.d2	+1	(paren
1.d4.d3	+19	id|structuralFeatureIterator
1.ee.ed	+1	s_=
1.ef.ee	+1	s_=
1.f1.f0	+4	r_null
1.f6.f5	+1	s_|
1.f7.f6	+1	s_|
1.f9.f8	+1	s_!
1.fa.f9	+19	id|structuralFeatureIterator
1.113.112	+1	s_.
1.114.113	+7	id|hasNext
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+1	)paren
1.11d.11c	+1	)paren
1.11f.11e	+1	(brace
1.122.121	+6	r_return
1.128.127	+1	suffix:semicolon
1.12c.12b	+1	)brace
1.12f.12e	+5	r_final
1.135.134	+12	id|EStructuralFeature
1.148.147	+12	id|eStructuralFeature
1.15b.15a	+1	s_=
1.15d.15c	+19	id|structuralFeatureIterator
1.176.175	+1	s_.
1.177.176	+4	id|next
1.17b.17a	+0	c_func
1.17b.17a	+1	(paren
1.17c.17b	+1	)paren
1.17d.17c	+1	suffix:semicolon
1.180.17f	+2	r_if
1.183.182	+0	c_cond
1.183.182	+1	(paren
1.184.183	+1	s_!
1.185.184	+a	id|EReference
1.18f.18e	+1	s_.
1.190.18f	+5	r_class
1.195.194	+1	s_.
1.196.195	+a	id|isInstance
1.1a0.19f	+0	c_func
1.1a0.19f	+1	(paren
1.1a1.1a0	+12	id|eStructuralFeature
1.1b3.1b2	+1	)paren
1.1b4.1b3	+1	)paren
1.1b6.1b5	+1	(brace
1.1b9.1b8	+6	r_return
1.1bf.1be	+1	suffix:semicolon
1.1c3.1c2	+1	)brace
2.1.1c5	+0	eof
