1.5.4	+1	s_<
1.6.5	+9	id|extension
1.10.f	+5	id|point
1.15.14	+1	s_=
1.16.15	+2d	l_string|"org.eclipse.emf.edit.childCreationExtenders"
1.43.42	+1	s_>
1.45.44	+1	s_<
1.46.45	+1	s_!
1.47.46	+1	s_-
1.48.47	+1	s_-
1.4a.49	+1	s_@
1.4b.4a	+9	id|generated
1.55.54	+a	id|mappingdmr
1.60.5f	+1	s_-
1.61.60	+1	s_-
1.62.61	+1	s_>
1.6a.69	+1	s_<
1.6b.6a	+8	id|extender
1.75.74	+3	id|uri
1.78.77	+1	s_=
1.79.78	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.a2.a1	+5	r_class
1.a7.a6	+1	s_=
1.a8.a7	+77	l_string|"org.eclipse.emf.ecp.view.spi.mappingdmr.model.provider.MappingdmrItemProviderAdapterFactory$ViewChildCreationExtender"
1.11f.11e	+1	s_/
1.120.11f	+1	s_>
1.125.124	+1	s_<
1.126.125	+1	s_/
1.127.126	+9	id|extension
1.130.12f	+1	s_>
1.132.131	+1	)brace
2.1.134	+0	eof
