1.3.2	+1	s_*
1.6.5	+1	s_*
1.8.7	+1	s_@
1.9.8	+9	id|generated
1.15.14	+1	s_*
1.16.15	+1	s_/
1.19.18	+6	r_public
1.20.1f	+6	r_static
1.27.26	+5	r_final
1.2d.2c	+6	id|String
1.34.33	+19	id|FORMATTED_FILE_EXTENSIONS
1.4e.4d	+1	s_=
1.50.4f	+25	id|DocumentstructuretemplateEditorPlugin
1.75.74	+1	s_.
1.76.75	+8	id|INSTANCE
1.7e.7d	+1	s_.
1.7f.7e	+9	id|getString
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+37	l_string|"_UI_DocumentStructureTemplateEditorFilenameExtensions"
1.c0.bf	+1	)paren
1.c1.c0	+1	s_.
1.c2.c1	+a	id|replaceAll
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+b	l_string|"\\s*,\\s*"
1.d8.d7	+1	s_,
1.da.d9	+4	l_string|", "
1.de.dd	+1	)paren
1.df.de	+1	suffix:semicolon
3.1.11c	+0	eof
