1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+c	id|verdictValue
1.14.13	+1	s_!
1.15.14	+1	s_=
1.17.16	+4	r_null
1.1b.1a	+1	)paren
1.1d.1c	+1	(brace
1.20.1f	+c	id|verdictValue
1.2c.2b	+1	s_.
1.2d.2c	+15	id|setLoweridToReference
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+9	id|timestamp
1.4c.4b	+1	)paren
1.4d.4c	+1	suffix:semicolon
1.50.4f	+5	r_final
1.56.55	+9	id|Type_type
1.60.5f	+4	id|temp
1.65.64	+1	s_=
1.67.66	+c	id|verdictValue
1.73.72	+1	s_.
1.74.73	+17	id|getExpressionReturntype
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+9	id|timestamp
1.95.94	+1	s_,
1.97.96	+13	id|Expected_Value_type
1.aa.a9	+1	s_.
1.ab.aa	+16	id|EXPECTED_DYNAMIC_VALUE
1.c1.c0	+1	)paren
1.c2.c1	+1	suffix:semicolon
1.c5.c4	+6	r_switch
1.cc.cb	+0	c_loop
1.cc.cb	+1	(paren
1.cd.cc	+4	id|temp
1.d1.d0	+1	)paren
1.d3.d2	+1	(brace
1.d6.d5	+4	r_case
1.db.da	+c	id|TYPE_VERDICT
1.e7.e6	+1	s_:
1.ea.e9	+5	r_final
1.f0.ef	+6	id|IValue
1.f7.f6	+4	id|last
1.fc.fb	+1	s_=
1.fe.fd	+c	id|verdictValue
1.10a.109	+1	s_.
1.10b.10a	+10	id|getValueRefdLast
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+9	id|timestamp
1.125.124	+1	s_,
1.127.126	+13	id|Expected_Value_type
1.13a.139	+1	s_.
1.13b.13a	+16	id|EXPECTED_DYNAMIC_VALUE
1.151.150	+1	s_,
1.153.152	+4	r_null
1.157.156	+1	)paren
1.158.157	+1	suffix:semicolon
1.15b.15a	+2	r_if
1.15e.15d	+0	c_cond
1.15e.15d	+1	(paren
1.15f.15e	+a	id|Value_type
1.169.168	+1	s_.
1.16a.169	+d	id|VERDICT_VALUE
1.177.176	+1	s_.
1.178.177	+6	id|equals
1.17e.17d	+0	c_func
1.17e.17d	+1	(paren
1.17f.17e	+4	id|last
1.183.182	+1	s_.
1.184.183	+c	id|getValuetype
1.190.18f	+0	c_func
1.190.18f	+1	(paren
1.191.190	+1	)paren
1.192.191	+1	)paren
1.19a.199	+1	s_&
1.19b.19a	+1	s_&
1.19d.19c	+c	id|Verdict_type
1.1a9.1a8	+1	s_.
1.1aa.1a9	+5	id|ERROR
1.1af.1ae	+1	s_.
1.1b0.1af	+6	id|equals
1.1b6.1b5	+0	c_func
1.1b6.1b5	+1	(paren
1.1b7.1b6	+1	(paren
1.1b8.1b7	+1	(paren
1.1b9.1b8	+d	id|Verdict_Value
1.1c6.1c5	+1	)paren
1.1c8.1c7	+4	id|last
1.1cc.1cb	+1	)paren
1.1cd.1cc	+1	s_.
1.1ce.1cd	+8	id|getValue
1.1d6.1d5	+0	c_func
1.1d6.1d5	+1	(paren
1.1d7.1d6	+1	)paren
1.1d8.1d7	+1	)paren
1.1d9.1d8	+1	)paren
1.1db.1da	+1	(brace
1.1de.1dd	+b	id|getLocation
1.1e9.1e8	+0	c_func
1.1e9.1e8	+1	(paren
1.1ea.1e9	+1	)paren
1.1eb.1ea	+1	s_.
1.1ec.1eb	+13	id|reportSemanticError
1.1ff.1fe	+0	c_func
1.1ff.1fe	+1	(paren
1.200.1ff	+10	id|ERRORCANNOTBESET
1.210.20f	+1	)paren
1.211.210	+1	suffix:semicolon
1.213.212	+1	)brace
1.215.214	+1	)brace
1.217.216	+1	)brace
1.219.218	+1	)brace
2.1.21b	+0	eof
