1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+11	id|createTableViewer
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+9	id|Composite
1.2d.2c	+6	id|parent
1.33.32	+1	)paren
1.35.34	+1	(brace
1.37.36	+5	r_super
1.3c.3b	+1	s_.
1.3d.3c	+11	id|createTableViewer
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+6	id|parent
1.55.54	+1	)paren
1.56.55	+1	suffix:semicolon
1.59.58	+5	r_final
1.5f.5e	+11	id|TableViewerColumn
1.71.70	+10	id|roleColumnViewer
1.82.81	+1	s_=
1.84.83	+3	r_new
1.88.87	+11	id|TableViewerColumn
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+e	id|getTableViewer
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+1	)paren
1.aa.a9	+1	s_,
1.ac.ab	+3	id|SWT
1.af.ae	+1	s_.
1.b0.af	+4	id|NONE
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
1.b8.b7	+10	id|roleColumnViewer
1.c8.c7	+1	s_.
1.c9.c8	+9	id|getColumn
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+1	)paren
1.d4.d3	+1	s_.
1.d5.d4	+7	id|setText
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+8	id|Messages
1.e5.e4	+1	s_.
1.e6.e5	+15	id|ProjectComposite_Role
1.fb.fa	+1	)paren
1.fc.fb	+1	suffix:semicolon
1.ff.fe	+10	id|roleColumnViewer
1.10f.10e	+1	s_.
1.110.10f	+9	id|getColumn
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+1	)paren
1.11b.11a	+1	s_.
1.11c.11b	+8	id|setWidth
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+3	l_int|120
1.128.127	+1	)paren
1.129.128	+1	suffix:semicolon
1.12c.12b	+10	id|roleColumnViewer
1.13c.13b	+1	s_.
1.13d.13c	+10	id|setLabelProvider
1.14d.14c	+0	c_func
1.14d.14c	+1	(paren
1.14e.14d	+3	r_new
1.152.151	+13	id|ColumnLabelProvider
1.165.164	+0	c_func
1.165.164	+1	(paren
1.166.165	+1	)paren
1.168.167	+1	(brace
1.16b.16a	+1	s_@
1.16c.16b	+8	id|Override
1.176.175	+6	r_public
1.17d.17c	+6	id|String
1.184.183	+7	id|getText
1.18b.18a	+0	c_func
1.18b.18a	+1	(paren
1.18c.18b	+6	id|Object
1.193.192	+7	id|element
1.19a.199	+1	)paren
1.19c.19b	+1	(brace
1.19e.19d	+1	)brace
1.1a0.19f	+1	)brace
1.1a2.1a1	+1	)brace
2.1.1a5	+0	eof
