1.2.1	+6	r_public
1.9.8	+15	id|AbstractChangePackage
1.1f.1e	+16	id|mergeResolvedConflicts
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+11	id|ChangeConflictSet
1.48.47	+a	id|conflictSe
1.52.51	+1	(brace
1.55.54	+3	r_for
1.59.58	+0	c_loop
1.59.58	+1	(paren
1.5a.59	+5	r_final
1.60.5f	+11	id|AbstractOperation
1.72.71	+b	id|myOperation
1.7e.7d	+1	s_:
1.80.7f	+a	id|operations
1.8a.89	+1	s_.
1.8b.8a	+8	id|iterable
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+1	)paren
1.95.94	+1	)paren
1.97.96	+1	(brace
1.99.98	+5	r_final
1.9f.9e	+3	id|Set
1.a2.a1	+1	s_<
1.a3.a2	+11	id|AbstractOperation
1.b4.b3	+1	s_>
1.b6.b5	+15	id|notInvolvedInConflict
1.cc.cb	+1	s_=
1.ce.cd	+b	id|conflictSet
1.d9.d8	+1	s_.
1.da.d9	+18	id|getNotInvolvedInConflict
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.f7.f6	+5	r_final
1.fd.fc	+4	id|List
1.101.100	+1	s_<
1.102.101	+11	id|AbstractOperation
1.113.112	+1	s_>
1.115.114	+3	id|ops
1.119.118	+1	s_=
1.11b.11a	+3	r_new
1.11f.11e	+9	id|ArrayList
1.128.127	+1	s_<
1.129.128	+11	id|AbstractOperation
1.13a.139	+1	s_>
1.13b.13a	+1	(paren
1.13c.13b	+15	id|notInvolvedInConflict
1.151.150	+1	)paren
1.152.151	+1	suffix:semicolon
2.1.3e1	+0	eof
