1.2.1	+6	r_import
1.9.8	+6	r_static
1.10.f	+3	id|org
1.13.12	+1	s_.
1.14.13	+7	id|eclipse
1.1b.1a	+1	s_.
1.1c.1b	+7	id|papyrus
1.23.22	+1	s_.
1.24.23	+4	id|moka
1.28.27	+1	s_.
1.29.28	+6	id|kernel
1.2f.2e	+1	s_.
1.30.2f	+7	id|process
1.37.36	+1	s_.
1.38.37	+16	id|IServerMqttPreferences
1.4e.4d	+1	s_.
1.4f.4e	+1a	id|MODEL_VALIDATION_ON_LAUNCH
1.69.68	+1	suffix:semicolon
1.6b.6a	+6	r_import
1.72.71	+4	id|java
1.76.75	+1	s_.
1.77.76	+2	id|io
1.79.78	+1	s_.
1.7a.79	+b	id|IOException
1.85.84	+1	suffix:semicolon
1.87.86	+6	r_import
1.8e.8d	+3	id|org
1.91.90	+1	s_.
1.92.91	+7	id|eclipse
1.99.98	+1	s_.
1.9a.99	+4	id|core
1.9e.9d	+1	s_.
1.9f.9e	+7	id|runtime
1.a6.a5	+1	s_.
1.a7.a6	+b	id|preferences
1.b2.b1	+1	s_.
1.b3.b2	+12	id|ConfigurationScope
1.c5.c4	+1	suffix:semicolon
1.c7.c6	+6	r_import
1.ce.cd	+3	id|org
1.d1.d0	+1	s_.
1.d2.d1	+7	id|eclipse
1.d9.d8	+1	s_.
1.da.d9	+3	id|emf
1.dd.dc	+1	s_.
1.de.dd	+6	id|common
1.e4.e3	+1	s_.
1.e5.e4	+4	id|util
1.e9.e8	+1	s_.
1.ea.e9	+a	id|Diagnostic
1.f4.f3	+1	suffix:semicolon
1.f6.f5	+6	r_import
1.fd.fc	+3	id|org
1.100.ff	+1	s_.
1.101.100	+7	id|eclipse
1.108.107	+1	s_.
1.109.108	+5	id|jface
1.10e.10d	+1	s_.
1.10f.10e	+7	id|dialogs
1.116.115	+1	s_.
1.117.116	+10	id|IDialogConstants
1.127.126	+1	suffix:semicolon
1.129.128	+6	r_import
1.130.12f	+3	id|org
1.133.132	+1	s_.
1.134.133	+7	id|eclipse
1.13b.13a	+1	s_.
1.13c.13b	+7	id|papyrus
1.143.142	+1	s_.
1.144.143	+5	id|infra
1.149.148	+1	s_.
1.14a.149	+8	id|services
1.152.151	+1	s_.
1.153.152	+e	id|markerlistener
1.161.160	+1	s_.
1.162.161	+7	id|dialogs
1.169.168	+1	s_.
1.16a.169	+10	id|DiagnosticDialog
1.17a.179	+1	suffix:semicolon
1.17c.17b	+6	r_import
1.183.182	+3	id|org
1.186.185	+1	s_.
1.187.186	+7	id|eclipse
1.18e.18d	+1	s_.
1.18f.18e	+7	id|papyrus
1.196.195	+1	s_.
1.197.196	+4	id|moka
1.19b.19a	+1	s_.
1.19c.19b	+6	id|kernel
1.1a2.1a1	+1	s_.
1.1a3.1a2	+12	id|IKernelPreferences
1.1b5.1b4	+1	suffix:semicolon
1.1b7.1b6	+6	r_import
1.1be.1bd	+3	id|org
1.1c1.1c0	+1	s_.
1.1c2.1c1	+7	id|eclipse
1.1c9.1c8	+1	s_.
1.1ca.1c9	+3	id|swt
1.1cd.1cc	+1	s_.
1.1ce.1cd	+3	id|SWT
1.1d1.1d0	+1	suffix:semicolon
1.1d3.1d2	+6	r_import
1.1da.1d9	+3	id|org
1.1dd.1dc	+1	s_.
1.1de.1dd	+7	id|eclipse
1.1e5.1e4	+1	s_.
1.1e6.1e5	+3	id|swt
1.1e9.1e8	+1	s_.
1.1ea.1e9	+6	id|events
1.1f0.1ef	+1	s_.
1.1f1.1f0	+e	id|SelectionEvent
1.1ff.1fe	+1	suffix:semicolon
1.201.200	+6	r_import
1.208.207	+3	id|org
1.20b.20a	+1	s_.
1.20c.20b	+7	id|eclipse
1.213.212	+1	s_.
1.214.213	+3	id|swt
1.217.216	+1	s_.
1.218.217	+6	id|events
1.21e.21d	+1	s_.
1.21f.21e	+11	id|SelectionListener
1.230.22f	+1	suffix:semicolon
1.232.231	+1	)brace
2.1.234	+0	eof
