1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+5	r_final
1.17.16	+13	id|CredentialsProvider
1.2b.2a	+19	id|createCredentialsProvider
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+5	r_final
1.4b.4a	+7	id|Credent
1.52.51	+1	(brace
1.55.54	+1	)brace
1.58.57	+9	r_protected
1.62.61	+8	id|Response
1.6b.6a	+7	id|execute
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+7	id|Request
1.7b.7a	+7	id|request
1.82.81	+1	s_,
1.84.83	+3	id|URI
1.88.87	+3	id|uri
1.8b.8a	+1	)paren
1.8d.8c	+6	r_throws
1.94.93	+17	id|ClientProtocolException
1.ab.aa	+1	s_,
1.ad.ac	+b	id|IOException
1.b9.b8	+1	(brace
1.bc.bb	+b	id|ProxyHelper
1.c7.c6	+1	s_.
1.c8.c7	+10	id|setAuthenticator
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.dd.dc	+6	r_return
1.e4.e3	+13	id|HttpClientProxyUtil
1.f7.f6	+1	s_.
1.f8.f7	+13	id|proxyAuthentication
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+8	id|executor
1.114.113	+1	s_,
1.116.115	+3	id|uri
1.119.118	+1	)paren
1.11a.119	+1	s_.
1.11b.11a	+7	id|execute
1.122.121	+0	c_func
1.122.121	+1	(paren
1.123.122	+7	id|request
1.12a.129	+1	)paren
1.12b.12a	+1	suffix:semicolon
1.12e.12d	+1	)brace
2.1.131	+0	eof
