1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+8	id|emfstore
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+6	id|common
1.31.30	+1	s_.
1.32.31	+10	id|EMFStoreResource
1.42.41	+1	suffix:semicolon
1.43.42	+6	r_import
1.4a.49	+3	id|org
1.4d.4c	+1	s_.
1.4e.4d	+7	id|eclipse
1.55.54	+1	s_.
1.56.55	+3	id|emf
1.59.58	+1	s_.
1.5a.59	+8	id|emfstore
1.62.61	+1	s_.
1.63.62	+8	id|internal
1.6b.6a	+1	s_.
1.6c.6b	+6	id|common
1.72.71	+1	s_.
1.73.72	+c	id|ESDisposable
1.7f.7e	+1	suffix:semicolon
1.81.80	+6	r_import
1.88.87	+3	id|org
1.8b.8a	+1	s_.
1.8c.8b	+7	id|eclipse
1.93.92	+1	s_.
1.94.93	+3	id|emf
1.97.96	+1	s_.
1.98.97	+8	id|emfstore
1.a0.9f	+1	s_.
1.a1.a0	+8	id|internal
1.a9.a8	+1	s_.
1.aa.a9	+6	id|common
1.b0.af	+1	s_.
1.b1.b0	+5	id|model
1.b6.b5	+1	s_.
1.b7.b6	+13	id|IdEObjectCollection
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+6	r_import
1.d3.d2	+3	id|org
1.d6.d5	+1	s_.
1.d7.d6	+7	id|eclipse
1.de.dd	+1	s_.
1.df.de	+3	id|emf
1.e2.e1	+1	s_.
1.e3.e2	+8	id|emfstore
1.eb.ea	+1	s_.
1.ec.eb	+8	id|internal
1.f4.f3	+1	s_.
1.f5.f4	+6	id|common
1.fb.fa	+1	s_.
1.fc.fb	+5	id|model
1.101.100	+1	s_.
1.102.101	+7	id|Project
1.109.108	+1	suffix:semicolon
1.10b.10a	+6	r_import
1.112.111	+3	id|org
1.115.114	+1	s_.
1.116.115	+7	id|eclipse
1.11d.11c	+1	s_.
1.11e.11d	+3	id|emf
1.121.120	+1	s_.
1.122.121	+8	id|emfstore
1.12a.129	+1	s_.
1.12b.12a	+8	id|internal
1.133.132	+1	s_.
1.134.133	+6	id|common
1.13a.139	+1	s_.
1.13b.13a	+5	id|model
1.140.13f	+1	s_.
1.141.140	+4	id|util
1.145.144	+1	s_.
1.146.145	+21	id|IdEObjectCollectionChangeObserver
1.167.166	+1	suffix:semicolon
1.169.168	+6	r_import
1.170.16f	+3	id|org
1.173.172	+1	s_.
1.174.173	+7	id|eclipse
1.17b.17a	+1	s_.
1.17c.17b	+3	id|emf
1.17f.17e	+1	s_.
1.180.17f	+8	id|emfstore
1.188.187	+1	s_.
1.189.188	+8	id|internal
1.191.190	+1	s_.
1.192.191	+6	id|common
1.198.197	+1	s_.
1.199.198	+5	id|model
1.19e.19d	+1	s_.
1.19f.19e	+4	id|util
1.1a3.1a2	+1	s_.
1.1a4.1a3	+9	id|ModelUtil
1.1ad.1ac	+1	suffix:semicolon
1.1af.1ae	+6	r_import
1.1b6.1b5	+3	id|org
1.1b9.1b8	+1	s_.
1.1ba.1b9	+7	id|eclipse
1.1c1.1c0	+1	s_.
1.1c2.1c1	+3	id|emf
1.1c5.1c4	+1	s_.
1.1c6.1c5	+8	id|emfstore
1.1ce.1cd	+1	s_.
1.1cf.1ce	+8	id|internal
1.1d7.1d6	+1	s_.
1.1d8.1d7	+6	id|common
1.1de.1dd	+1	s_.
1.1df.1de	+5	id|model
1.1e4.1e3	+1	s_.
1.1e5.1e4	+4	id|util
1.1e9.1e8	+1	s_.
1.1ea.1e9	+10	id|NotificationInfo
1.1fa.1f9	+1	suffix:semicolon
1.1fc.1fb	+1	)brace
2.1.1fe	+0	eof
