1.3.2	+8	id|packages
1.b.a	+1	s_.
1.c.b	+3	id|add
1.f.e	+0	c_func
1.f.e	+1	(paren
1.10.f	+31	l_string|"http://org/eclipse/emf/ecp/view/viewproxy/model"
1.41.40	+1	)paren
1.42.41	+1	suffix:semicolon
1.46.45	+8	id|packages
1.4e.4d	+1	s_.
1.4f.4e	+3	id|add
1.52.51	+0	c_func
1.52.51	+1	(paren
1.53.52	+2f	l_string|"http://org/eclipse/emf/ecp/view/section/model"
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
1.87.86	+8	id|packages
1.8f.8e	+1	s_.
1.90.8f	+3	id|add
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+51	l_string|"http://www.eclipse.org/emf/ecp/view/template/style/textcontrol/enablement/model"
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.ea.e9	+1	)brace
1.ed.ec	+7	r_private
1.f5.f4	+4	r_void
1.fa.f9	+c	id|addQ7Models1
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+3	id|Set
1.10a.109	+1	s_<
1.10b.10a	+6	id|String
1.111.110	+1	s_>
1.113.112	+8	id|packages
1.11b.11a	+1	)paren
1.11d.11c	+1	(brace
1.11f.11e	+1	)brace
2.1.121	+0	eof
