1.3.2	+1	)brace
1.5.4	+7	r_private
1.d.c	+6	r_static
1.14.13	+4	r_void
1.19.18	+14	id|configureTableLayout
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+5	id|Table
1.34.33	+9	id|tableWith
1.3d.3c	+1	)paren
1.3f.3e	+1	(brace
1.42.41	+b	id|TableColumn
1.4e.4d	+7	id|column1
1.56.55	+1	s_=
1.58.57	+3	r_new
1.5c.5b	+b	id|TableColumn
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+9	id|tableWith
1.71.70	+1	s_,
1.73.72	+3	id|SWT
1.76.75	+1	s_.
1.77.76	+4	id|LEFT
1.7b.7a	+1	)paren
1.7c.7b	+1	suffix:semicolon
1.7f.7e	+7	id|column1
1.86.85	+1	s_.
1.87.86	+7	id|setText
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+f	id|FordiacMessages
1.9e.9d	+1	s_.
1.9f.9e	+5	id|Event
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
1.a8.a7	+b	id|TableColumn
1.b4.b3	+7	id|column2
1.bc.bb	+1	s_=
1.be.bd	+3	r_new
1.c2.c1	+b	id|TableColumn
1.cd.cc	+0	c_func
1.cd.cc	+1	(paren
1.ce.cd	+9	id|tableWith
1.d7.d6	+1	s_,
1.d9.d8	+3	id|SWT
1.dc.db	+1	s_.
1.dd.dc	+4	id|LEFT
1.e1.e0	+1	)paren
1.e2.e1	+1	suffix:semicolon
1.e5.e4	+7	id|column2
1.ec.eb	+1	s_.
1.ed.ec	+7	id|setText
1.f4.f3	+0	c_func
1.f4.f3	+1	(paren
1.f5.f4	+f	id|FordiacMessages
1.104.103	+1	s_.
1.105.104	+8	id|DataType
1.10d.10c	+1	)paren
1.10e.10d	+1	suffix:semicolon
1.111.110	+b	id|TableColumn
1.11d.11c	+7	id|column3
1.125.124	+1	s_=
1.127.126	+3	r_new
1.12b.12a	+b	id|TableColumn
1.136.135	+0	c_func
1.136.135	+1	(paren
1.137.136	+9	id|tableWith
1.140.13f	+1	s_,
1.142.141	+3	id|SWT
1.145.144	+1	s_.
1.146.145	+4	id|LEFT
1.14a.149	+1	)paren
1.14b.14a	+1	suffix:semicolon
1.14e.14d	+7	id|column3
1.155.154	+1	s_.
1.156.155	+7	id|setText
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+f	id|FordiacMessages
1.16d.16c	+1	s_.
1.16e.16d	+7	id|Comment
1.175.174	+1	)paren
1.176.175	+1	suffix:semicolon
1.179.178	+b	id|TableLayout
1.185.184	+6	id|layout
1.18c.18b	+1	s_=
1.18e.18d	+3	r_new
1.192.191	+b	id|TableLayout
1.19d.19c	+0	c_func
1.19d.19c	+1	(paren
1.19e.19d	+1	)paren
1.19f.19e	+1	suffix:semicolon
1.1a2.1a1	+6	id|layout
1.1a8.1a7	+1	s_.
1.1a9.1a8	+d	id|addColumnData
1.1b6.1b5	+0	c_func
1.1b6.1b5	+1	(paren
1.1b7.1b6	+3	r_new
1.1bb.1ba	+10	id|ColumnWeightData
1.1cb.1ca	+0	c_func
1.1cb.1ca	+1	(paren
1.1cc.1cb	+2	l_int|20
1.1ce.1cd	+1	s_,
1.1d0.1cf	+3	l_int|100
1.1d3.1d2	+1	)paren
1.1d4.1d3	+1	)paren
1.1d5.1d4	+1	suffix:semicolon
1.1d8.1d7	+6	id|layout
1.1de.1dd	+1	s_.
1.1df.1de	+d	id|addColumnData
1.1ec.1eb	+0	c_func
1.1ec.1eb	+1	(paren
1.1ed.1ec	+3	r_new
1.1f1.1f0	+10	id|ColumnWeightData
1.201.200	+0	c_func
1.201.200	+1	(paren
1.202.201	+2	l_int|20
1.204.203	+1	s_,
1.206.205	+2	l_int|70
1.208.207	+1	)paren
1.209.208	+1	)paren
1.20a.209	+1	suffix:semicolon
1.20d.20c	+6	id|layout
1.213.212	+1	s_.
1.214.213	+d	id|addColumnData
1.221.220	+0	c_func
1.221.220	+1	(paren
1.222.221	+3	r_new
1.226.225	+10	id|ColumnWeightData
1.236.235	+0	c_func
1.236.235	+1	(paren
1.237.236	+2	l_int|20
1.239.238	+1	s_,
1.23b.23a	+3	l_int|100
1.23e.23d	+1	)paren
1.23f.23e	+1	)paren
1.240.23f	+1	suffix:semicolon
1.242.241	+1	)brace
2.1.244	+0	eof
