1.2.1	+e	id|resolveService
1.11.10	+1	s_=
1.13.12	+e	id|cachingService
1.21.20	+1	suffix:semicolon
1.25.24	+1	)brace
1.29.28	+1	)brace
1.2c.2b	+a	id|SubMonitor
1.37.36	+f	id|resolveProgress
1.47.46	+1	s_=
1.49.48	+a	id|SubMonitor
1.53.52	+1	s_.
1.54.53	+7	id|convert
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+7	id|monitor
1.63.62	+1	s_,
1.65.64	+5	id|nodes
1.6a.69	+1	s_.
1.6b.6a	+4	id|size
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.72.71	+1	s_*
1.74.73	+3	l_int|100
1.77.76	+1	)paren
1.78.77	+1	suffix:semicolon
1.7b.7a	+3	r_for
1.7f.7e	+0	c_loop
1.7f.7e	+1	(paren
1.80.7f	+c	id|ListIterator
1.8c.8b	+1	s_<
1.8d.8c	+5	id|INode
1.92.91	+1	s_>
1.94.93	+1	id|i
1.96.95	+1	s_=
1.98.97	+5	id|nodes
1.9d.9c	+1	s_.
1.9e.9d	+c	id|listIterator
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+1	)paren
1.ac.ab	+1	suffix:semicolon
1.ae.ad	+1	id|i
1.af.ae	+1	s_.
1.b0.af	+7	id|hasNext
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+1	)paren
1.b9.b8	+1	suffix:semicolon
1.ba.b9	+1	)paren
1.bc.bb	+1	(brace
1.bf.be	+5	id|INode
1.c5.c4	+4	id|node
1.ca.c9	+1	s_=
1.cc.cb	+1	id|i
1.cd.cc	+1	s_.
1.ce.cd	+4	id|next
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+1	)paren
1.d4.d3	+1	suffix:semicolon
1.d7.d6	+5	id|INode
1.dd.dc	+8	id|resolved
1.e6.e5	+1	s_=
1.e8.e7	+e	id|resolveService
1.f6.f5	+1	s_.
1.f7.f6	+7	id|getNode
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+4	id|node
1.103.102	+1	s_,
1.105.104	+f	id|resolveProgress
1.114.113	+1	s_.
1.115.114	+8	id|newChild
1.11d.11c	+0	c_func
1.11d.11c	+1	(paren
1.11e.11d	+3	l_int|100
1.121.120	+1	)paren
1.122.121	+1	)paren
1.123.122	+1	suffix:semicolon
1.128.127	+1	(paren
1.129.128	+1	(paren
1.12a.129	+4	id|Node
1.12e.12d	+1	)paren
1.130.12f	+8	id|resolved
1.138.137	+1	)paren
1.139.138	+1	s_.
1.13a.139	+f	id|setUserFavorite
1.149.148	+0	c_func
1.149.148	+1	(paren
1.14a.149	+4	r_true
1.14e.14d	+1	)paren
1.14f.14e	+1	suffix:semicolon
1.152.151	+2	r_if
1.155.154	+0	c_cond
1.155.154	+1	(paren
1.156.155	+12	id|filterIncompatible
1.169.168	+1	s_&
1.16a.169	+1	s_&
1.16c.16b	+1	s_!
1.16d.16c	+d	id|isInstallable
1.17a.179	+0	c_func
1.17a.179	+1	(paren
1.17b.17a	+8	id|resolved
1.183.182	+1	)paren
1.184.183	+1	)paren
1.186.185	+1	(brace
1.189.188	+1	id|i
1.18a.189	+1	s_.
1.18b.18a	+6	id|remove
1.191.190	+0	c_func
1.191.190	+1	(paren
1.192.191	+1	)paren
1.193.192	+1	suffix:semicolon
1.198.197	+1	)brace
1.19a.199	+4	r_else
1.19f.19e	+0	c_cond
1.19f.19e	+1	(brace
1.1a2.1a1	+1	id|i
1.1a3.1a2	+1	s_.
1.1a4.1a3	+3	id|set
1.1a7.1a6	+0	c_func
1.1a7.1a6	+1	(paren
1.1a8.1a7	+8	id|resolved
1.1b0.1af	+1	)paren
1.1b1.1b0	+1	suffix:semicolon
1.1b6.1b5	+1	)brace
1.1ba.1b9	+1	)brace
1.1bd.1bc	+2	r_if
1.1c0.1bf	+0	c_cond
1.1c0.1bf	+1	(paren
1.1c1.1c0	+1	s_!
1.1c2.1c1	+12	id|filterIncompatible
1.1d4.1d3	+1	)paren
1.1d6.1d5	+1	(brace
2.1.282	+0	eof
