1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+13	id|createPasswordField
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+9	id|Composite
1.2d.2c	+6	id|parent
1.33.32	+1	)paren
1.35.34	+1	(brace
1.37.36	+d	id|passwordField
1.45.44	+1	s_=
1.47.46	+3	r_new
1.4b.4a	+4	id|Text
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+6	id|parent
1.56.55	+1	s_,
1.58.57	+3	id|SWT
1.5b.5a	+1	s_.
1.5c.5b	+6	id|BORDER
1.63.62	+1	s_|
1.65.64	+3	id|SWT
1.68.67	+1	s_.
1.69.68	+8	id|PASSWORD
1.71.70	+1	)paren
1.72.71	+1	suffix:semicolon
1.75.74	+5	r_final
1.7b.7a	+8	id|GridData
1.84.83	+8	id|gridData
1.8d.8c	+1	s_=
1.8f.8e	+3	r_new
1.93.92	+8	id|GridData
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9c.9b	+3	id|SWT
1.9f.9e	+1	s_.
1.a0.9f	+4	id|LEFT
1.a4.a3	+1	s_,
1.a6.a5	+3	id|SWT
1.a9.a8	+1	s_.
1.aa.a9	+6	id|CENTER
1.b0.af	+1	s_,
1.b2.b1	+5	r_false
1.b7.b6	+1	s_,
1.b9.b8	+5	r_false
1.be.bd	+1	s_,
1.c0.bf	+1	l_int|1
1.c1.c0	+1	s_,
1.c3.c2	+1	l_int|1
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.c8.c7	+8	id|gridData
1.d0.cf	+1	s_.
1.d1.d0	+9	id|widthHint
1.db.da	+1	s_=
1.dd.dc	+3	l_int|300
1.e0.df	+1	suffix:semicolon
1.e3.e2	+d	id|passwordField
1.f0.ef	+1	s_.
1.f1.f0	+d	id|setLayoutData
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+8	id|gridData
1.107.106	+1	)paren
1.108.107	+1	suffix:semicolon
1.10b.10a	+d	id|passwordField
1.118.117	+1	s_.
1.119.118	+11	id|addModifyListener
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+3	r_new
1.12f.12e	+e	id|ModifyListener
1.13d.13c	+0	c_func
1.13d.13c	+1	(paren
1.13e.13d	+1	)paren
1.140.13f	+1	(brace
1.143.142	+6	r_public
1.14a.149	+4	r_void
1.14f.14e	+a	id|modifyText
1.159.158	+0	c_func
1.159.158	+1	(paren
1.15a.159	+b	id|ModifyEvent
1.166.165	+1	id|e
1.167.166	+1	)paren
1.169.168	+1	(brace
1.16b.16a	+1	)brace
1.16d.16c	+1	)brace
1.16f.16e	+1	)brace
2.1.172	+0	eof
