1.3.2	+6	r_return
1.9.8	+1	suffix:semicolon
1.e.d	+1	)brace
1.11.10	+10	id|IObservableValue
1.22.21	+f	id|observableValue
1.31.30	+1	suffix:semicolon
1.34.33	+3	r_try
1.38.37	+1	(brace
1.3b.3a	+f	id|observableValue
1.4b.4a	+1	s_=
1.4d.4c	+16	id|getEMFFormsDatabinding
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.6c.6b	+1	s_.
1.6d.6c	+12	id|getObservableValue
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+b	id|getVElement
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	s_.
1.8e.8d	+17	id|getDomainModelReference
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+1	)paren
1.a7.a6	+1	s_,
1.aa.a9	+13	id|getViewModelContext
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+1	)paren
1.bf.be	+1	s_.
1.c0.bf	+e	id|getDomainModel
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d0.cf	+1	)paren
1.d1.d0	+1	suffix:semicolon
1.d7.d6	+1	)brace
1.d9.d8	+5	r_catch
1.df.de	+1	(paren
1.e0.df	+5	r_final
1.e6.e5	+1a	id|DatabindingFailedException
1.101.100	+2	id|ex
1.103.102	+1	)paren
1.105.104	+1	(brace
1.108.107	+10	id|getReportService
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+1	)paren
1.11a.119	+1	s_.
1.11b.11a	+6	id|report
1.121.120	+0	c_func
1.121.120	+1	(paren
1.122.121	+3	r_new
1.126.125	+17	id|DatabindingFailedReport
1.13d.13c	+0	c_func
1.13d.13c	+1	(paren
1.13e.13d	+2	id|ex
1.140.13f	+1	)paren
1.141.140	+1	)paren
1.142.141	+1	suffix:semicolon
1.145.144	+6	r_return
1.14b.14a	+1	suffix:semicolon
1.14d.14c	+1	)brace
2.1.14f	+0	eof
