1.2.1	+7	r_private
1.a.9	+d	id|IModelElement
1.17.16	+1	s_[
1.18.17	+1	s_]
1.1a.19	+f	id|internalResolve
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+13	id|IStructuredDocument
1.3e.3d	+4	id|sDoc
1.42.41	+1	s_,
1.43.42	+1	(brace
1.4f.4e	+1	s_&
1.50.4f	+1	s_&
1.52.51	+b	id|elementName
1.5d.5c	+1	s_.
1.5e.5d	+6	id|charAt
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+1	l_int|0
1.66.65	+1	)paren
1.68.67	+1	s_!
1.69.68	+1	s_=
1.6b.6a	+3	l_string|'$'
1.6e.6d	+1	)paren
1.70.6f	+1	(brace
1.74.73	+4	id|List
1.78.77	+1	s_<
1.79.78	+d	id|IModelElement
1.86.85	+1	s_>
1.88.87	+6	id|fields
1.8f.8e	+1	s_=
1.91.90	+3	r_new
1.95.94	+a	id|LinkedList
1.9f.9e	+1	s_<
1.a0.9f	+d	id|IModelElement
1.ad.ac	+1	s_>
1.ae.ad	+1	(paren
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b3.b2	+3	r_for
1.b7.b6	+0	c_loop
1.b7.b6	+1	(paren
1.b8.b7	+5	id|IType
1.be.bd	+1	id|t
1.c0.bf	+1	s_:
1.c2.c1	+5	id|types
1.c7.c6	+1	)paren
1.c9.c8	+1	(brace
1.cc.cb	+6	r_return
1.d3.d2	+d	id|PHPModelUtils
1.e0.df	+1	s_.
1.e1.e0	+c	id|getTypeField
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+1	id|t
1.ef.ee	+1	s_,
1.f2.f1	+b	id|elementName
1.fd.fc	+1	s_,
1.ff.fe	+4	r_true
1.103.102	+1	)paren
1.104.103	+1	suffix:semicolon
1.10f.10e	+1	)brace
1.112.111	+6	r_return
1.119.118	+6	id|fields
1.12b.12a	+1	s_.
1.12c.12b	+7	id|toArray
1.133.132	+0	c_func
1.133.132	+1	(paren
1.134.133	+3	r_new
1.138.137	+d	id|IModelElement
1.145.144	+1	s_[
1.146.145	+6	id|fields
1.14d.14c	+1	)brace
1.14f.14e	+1	)brace
2.1.152	+0	eof
