1.3.2	+1	s_*
1.6.5	+1	s_*
1.8.7	+1	s_@
1.9.8	+9	id|generated
1.15.14	+1	s_*
1.16.15	+1	s_/
1.19.18	+6	r_public
1.20.1f	+23	id|DocumentstructuretemplateEditPlugin
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+1	)paren
1.46.45	+1	(brace
1.49.48	+5	r_super
1.4e.4d	+1	(paren
1.4f.4e	+3	r_new
1.53.52	+f	id|ResourceLocator
1.62.61	+1	s_[
1.63.62	+1	s_]
1.65.64	+1	(brace
1.68.67	+f	id|EcoreEditPlugin
1.77.76	+1	s_.
1.78.77	+8	id|INSTANCE
1.80.7f	+1	s_,
1.83.82	+20	id|GeneratorconfigurationEditPlugin
1.a3.a2	+1	s_.
1.a4.a3	+8	id|INSTANCE
1.ac.ab	+1	s_,
1.ae.ad	+1	)brace
1.b0.af	+1	)brace
2.1.b3	+0	eof
