1.3.2	+7	id|version
1.a.9	+1	s_=
1.b.a	+11	l_string|"1.7.0.qualifier"
1.1d.1c	+8	id|provider
1.25.24	+1	s_-
1.26.25	+4	id|name
1.2a.29	+1	s_=
1.2b.2a	+f	l_string|"%providerName"
1.3c.3b	+7	id|license
1.43.42	+1	s_-
1.44.43	+7	id|feature
1.4b.4a	+1	s_=
1.4c.4b	+15	l_string|"org.eclipse.license"
1.63.62	+7	id|license
1.6a.69	+1	s_-
1.6b.6a	+7	id|feature
1.72.71	+1	s_-
1.73.72	+7	id|version
1.7a.79	+1	s_=
1.7b.7a	+7	l_string|"0.0.0"
1.82.81	+1	s_>
1.87.86	+1	s_<
1.88.87	+b	id|description
1.94.93	+3	id|url
1.97.96	+1	s_=
1.98.97	+21	l_string|"http://www.eclipse.org/epp/mpc/"
1.b9.b8	+1	s_>
1.c1.c0	+1	s_%
1.c2.c1	+b	id|description
1.ce.cd	+1	)brace
2.1.d0	+0	eof
