1.2.1	+1	)brace
1.1f9.1f8	+1	s_@
1.1fa.1f9	+c	id|WrapToScript
1.208.207	+6	r_public
1.20f.20e	+b	id|IFileHandle
1.21b.21a	+9	id|writeLine
1.224.223	+0	c_func
1.224.223	+1	(paren
1.225.224	+5	r_final
1.22b.22a	+6	id|Object
1.232.231	+8	id|location
1.23a.239	+1	s_,
1.23c.23b	+5	r_final
1.242.241	+6	id|String
1.249.248	+4	id|data
1.24d.24c	+1	s_,
1.250.24f	+1	s_@
1.251.250	+f	id|ScriptParameter
1.260.25f	+0	c_func
1.260.25f	+1	(paren
1.261.260	+c	id|defaultValue
1.26e.26d	+1	s_=
1.270.26f	+3	l_string|"2"
1.273.272	+1	)paren
1.275.274	+5	r_final
1.27b.27a	+3	r_int
1.27f.27e	+4	id|mode
1.283.282	+1	)paren
1.285.284	+6	r_throws
1.28c.28b	+9	id|Exception
1.296.295	+1	(brace
1.299.298	+5	r_final
1.29f.29e	+b	id|IFileHandle
1.2ab.2aa	+6	id|handle
1.2b2.2b1	+1	s_=
1.2b4.2b3	+d	id|getFileHandle
1.2c1.2c0	+0	c_func
1.2c1.2c0	+1	(paren
1.2c2.2c1	+8	id|location
1.2ca.2c9	+1	s_,
1.2cc.2cb	+4	id|mode
1.2d0.2cf	+1	)paren
1.2d1.2d0	+1	suffix:semicolon
1.2d4.2d3	+2	r_if
1.2d7.2d6	+0	c_cond
1.2d7.2d6	+1	(paren
1.2d8.2d7	+6	id|handle
1.2df.2de	+1	s_!
1.2e0.2df	+1	s_=
1.2e2.2e1	+4	r_null
1.2e6.2e5	+1	)paren
2.1.2e9	+0	eof
