1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+8	id|Iterator
1.1b.1a	+1	suffix:semicolon
1.1c.1b	+6	r_import
1.23.22	+4	id|java
1.27.26	+1	s_.
1.28.27	+4	id|util
1.2c.2b	+1	s_.
1.2d.2c	+3	id|Set
1.30.2f	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+4	id|core
1.49.48	+1	s_.
1.4a.49	+7	id|runtime
1.51.50	+1	s_.
1.52.51	+a	id|IAdaptable
1.5c.5b	+1	suffix:semicolon
1.5e.5d	+6	r_import
1.65.64	+3	id|org
1.68.67	+1	s_.
1.69.68	+7	id|eclipse
1.70.6f	+1	s_.
1.71.70	+6	id|draw2d
1.77.76	+1	s_.
1.78.77	+8	id|geometry
1.80.7f	+1	s_.
1.81.80	+5	id|Point
1.86.85	+1	suffix:semicolon
1.88.87	+6	r_import
1.8f.8e	+3	id|org
1.92.91	+1	s_.
1.93.92	+7	id|eclipse
1.9a.99	+1	s_.
1.9b.9a	+3	id|emf
1.9e.9d	+1	s_.
1.9f.9e	+5	id|ecore
1.a4.a3	+1	s_.
1.a5.a4	+7	id|EObject
1.ac.ab	+1	suffix:semicolon
1.ae.ad	+6	r_import
1.b5.b4	+3	id|org
1.b8.b7	+1	s_.
1.b9.b8	+7	id|eclipse
1.c0.bf	+1	s_.
1.c1.c0	+3	id|gef
1.c4.c3	+1	s_.
1.c5.c4	+8	id|EditPart
1.cd.cc	+1	suffix:semicolon
1.cf.ce	+6	r_import
1.d6.d5	+3	id|org
1.d9.d8	+1	s_.
1.da.d9	+7	id|eclipse
1.e1.e0	+1	s_.
1.e2.e1	+3	id|gef
1.e5.e4	+1	s_.
1.e6.e5	+8	id|commands
1.ee.ed	+1	s_.
1.ef.ee	+7	id|Command
1.f6.f5	+1	suffix:semicolon
1.f8.f7	+6	r_import
1.ff.fe	+3	id|org
1.102.101	+1	s_.
1.103.102	+7	id|eclipse
1.10a.109	+1	s_.
1.10b.10a	+3	id|gef
1.10e.10d	+1	s_.
1.10f.10e	+8	id|commands
1.117.116	+1	s_.
1.118.117	+f	id|CompoundCommand
1.127.126	+1	suffix:semicolon
1.129.128	+6	r_import
1.130.12f	+3	id|org
1.133.132	+1	s_.
1.134.133	+7	id|eclipse
1.13b.13a	+1	s_.
1.13c.13b	+3	id|gef
1.13f.13e	+1	s_.
1.140.13f	+8	id|commands
1.148.147	+1	s_.
1.149.148	+13	id|UnexecutableCommand
1.15c.15b	+1	suffix:semicolon
1.15e.15d	+6	r_import
1.165.164	+3	id|org
1.168.167	+1	s_.
1.169.168	+7	id|eclipse
1.170.16f	+1	s_.
1.171.170	+3	id|gef
1.174.173	+1	s_.
1.175.174	+8	id|requests
1.17d.17c	+1	s_.
1.17e.17d	+13	id|ChangeBoundsRequest
1.191.190	+1	suffix:semicolon
1.193.192	+6	r_import
1.19a.199	+3	id|org
1.19d.19c	+1	s_.
1.19e.19d	+7	id|eclipse
1.1a5.1a4	+1	s_.
1.1a6.1a5	+3	id|gmf
1.1a9.1a8	+1	s_.
1.1aa.1a9	+7	id|runtime
1.1b1.1b0	+1	s_.
1.1b2.1b1	+6	id|common
1.1b8.1b7	+1	s_.
1.1b9.1b8	+4	id|core
1.1bd.1bc	+1	s_.
1.1be.1bd	+7	id|command
1.1c5.1c4	+1	s_.
1.1c6.1c5	+10	id|CompositeCommand
1.1d6.1d5	+1	suffix:semicolon
1.1d8.1d7	+6	r_import
1.1df.1de	+3	id|org
1.1e2.1e1	+1	s_.
1.1e3.1e2	+7	id|eclipse
1.1ea.1e9	+1	s_.
1.1eb.1ea	+3	id|gmf
1.1ee.1ed	+1	s_.
1.1ef.1ee	+7	id|runtime
1.1f6.1f5	+1	s_.
1.1f7.1f6	+7	id|diagram
1.1fe.1fd	+1	s_.
1.1ff.1fe	+4	id|core
1.203.202	+1	s_.
1.204.203	+4	id|util
1.208.207	+1	s_.
1.209.208	+8	id|ViewUtil
1.211.210	+1	suffix:semicolon
1.213.212	+6	r_import
1.21a.219	+3	id|org
1.21d.21c	+1	s_.
1.21e.21d	+7	id|eclipse
1.225.224	+1	s_.
1.226.225	+3	id|gmf
1.229.228	+1	s_.
1.22a.229	+7	id|runtime
1.231.230	+1	s_.
1.232.231	+7	id|diagram
1.239.238	+1	s_.
1.23a.239	+2	id|ui
1.23c.23b	+1	s_.
1.23d.23c	+8	id|commands
1.245.244	+1	s_.
1.246.245	+d	id|ICommandProxy
1.253.252	+1	suffix:semicolon
1.255.254	+6	r_import
1.25c.25b	+3	id|org
1.25f.25e	+1	s_.
1.260.25f	+7	id|eclipse
1.267.266	+1	s_.
1.268.267	+3	id|gmf
1.26b.26a	+1	s_.
1.26c.26b	+7	id|runtime
1.273.272	+1	s_.
1.274.273	+7	id|diagram
1.27b.27a	+1	s_.
1.27c.27b	+2	id|ui
1.27e.27d	+1	s_.
1.27f.27e	+8	id|commands
1.287.286	+1	s_.
1.288.287	+10	id|SetBoundsCommand
1.298.297	+1	suffix:semicolon
1.29a.299	+6	r_import
1.2a1.2a0	+3	id|org
1.2a4.2a3	+1	s_.
1.2a5.2a4	+7	id|eclipse
1.2ac.2ab	+1	s_.
1.2ad.2ac	+3	id|gmf
1.2b0.2af	+1	s_.
1.2b1.2b0	+7	id|runtime
1.2b8.2b7	+1	s_.
1.2b9.2b8	+7	id|diagram
1.2c0.2bf	+1	s_.
1.2c1.2c0	+2	id|ui
1.2c3.2c2	+1	s_.
1.2c4.2c3	+9	id|editparts
1.2cd.2cc	+1	s_.
1.2ce.2cd	+11	id|GraphicalEditPart
1.2df.2de	+1	suffix:semicolon
1.2e1.2e0	+6	r_import
1.2e8.2e7	+3	id|org
1.2eb.2ea	+1	s_.
1.2ec.2eb	+7	id|eclipse
1.2f3.2f2	+1	s_.
1.2f4.2f3	+3	id|gmf
1.2f7.2f6	+1	s_.
1.2f8.2f7	+7	id|runtime
1.2ff.2fe	+1	s_.
1.300.2ff	+7	id|diagram
1.307.306	+1	s_.
1.308.307	+2	id|ui
1.30a.309	+1	s_.
1.30b.30a	+8	id|requests
1.313.312	+1	s_.
1.314.313	+11	id|CreateViewRequest
1.325.324	+1	s_.
1.326.325	+e	id|ViewDescriptor
1.334.333	+1	suffix:semicolon
1.336.335	+6	r_import
1.33d.33c	+3	id|org
1.340.33f	+1	s_.
1.341.340	+7	id|eclipse
1.348.347	+1	s_.
1.349.348	+3	id|gmf
1.34c.34b	+1	s_.
1.34d.34c	+7	id|runtime
1.354.353	+1	s_.
1.355.354	+7	id|diagram
1.35c.35b	+1	s_.
1.35d.35c	+2	id|ui
1.35f.35e	+1	s_.
1.360.35f	+8	id|requests
1.368.367	+1	s_.
1.369.368	+12	id|DropObjectsRequest
1.37b.37a	+1	suffix:semicolon
1.37d.37c	+6	r_import
1.384.383	+3	id|org
1.387.386	+1	s_.
1.388.387	+7	id|eclipse
1.38f.38e	+1	s_.
1.390.38f	+3	id|gmf
1.393.392	+1	s_.
1.394.393	+7	id|runtime
1.39b.39a	+1	s_.
1.39c.39b	+3	id|emf
1.39f.39e	+1	s_.
1.3a0.39f	+4	id|core
1.3a4.3a3	+1	s_.
1.3a5.3a4	+4	id|util
1.3a9.3a8	+1	s_.
1.3aa.3a9	+e	id|EObjectAdapter
1.3b8.3b7	+1	suffix:semicolon
1.3ba.3b9	+6	r_import
1.3c1.3c0	+3	id|org
1.3c4.3c3	+1	s_.
1.3c5.3c4	+7	id|eclipse
1.3cc.3cb	+1	s_.
1.3cd.3cc	+3	id|gmf
1.3d0.3cf	+1	s_.
1.3d1.3d0	+7	id|runtime
1.3d8.3d7	+1	s_.
1.3d9.3d8	+3	id|emf
1.3dc.3db	+1	s_.
1.3dd.3dc	+4	id|type
1.3e1.3e0	+1	s_.
1.3e2.3e1	+4	id|core
1.3e6.3e5	+1	s_.
1.3e7.3e6	+c	id|IElementType
1.3f3.3f2	+1	suffix:semicolon
1.3f5.3f4	+6	r_import
1.3fc.3fb	+3	id|org
1.3ff.3fe	+1	s_.
1.400.3ff	+7	id|eclipse
1.407.406	+1	s_.
1.408.407	+3	id|gmf
1.40b.40a	+1	s_.
1.40c.40b	+7	id|runtime
1.413.412	+1	s_.
1.414.413	+3	id|emf
1.417.416	+1	s_.
1.418.417	+4	id|type
1.41c.41b	+1	s_.
1.41d.41c	+4	id|core
1.421.420	+1	s_.
1.422.421	+b	id|IHintedType
1.42d.42c	+1	suffix:semicolon
1.42f.42e	+6	r_import
1.436.435	+3	id|org
1.439.438	+1	s_.
1.43a.439	+7	id|eclipse
1.441.440	+1	s_.
1.442.441	+3	id|gmf
1.445.444	+1	s_.
1.446.445	+7	id|runtime
1.44d.44c	+1	s_.
1.44e.44d	+8	id|notation
1.456.455	+1	s_.
1.457.456	+4	id|Node
1.45b.45a	+1	suffix:semicolon
1.45d.45c	+6	r_import
1.464.463	+3	id|org
1.467.466	+1	s_.
1.468.467	+7	id|eclipse
1.46f.46e	+1	s_.
1.470.46f	+3	id|gmf
1.473.472	+1	s_.
1.474.473	+7	id|runtime
1.47b.47a	+1	s_.
1.47c.47b	+8	id|notation
1.484.483	+1	s_.
1.485.484	+4	id|View
1.489.488	+1	suffix:semicolon
1.48b.48a	+6	r_import
1.492.491	+3	id|org
1.495.494	+1	s_.
1.496.495	+7	id|eclipse
1.49d.49c	+1	s_.
1.49e.49d	+7	id|papyrus
1.4a5.4a4	+1	s_.
1.4a6.4a5	+3	id|uml
1.4a9.4a8	+1	s_.
1.4aa.4a9	+7	id|diagram
1.4b1.4b0	+1	s_.
1.4b2.4b1	+6	id|common
1.4b8.4b7	+1	s_.
1.4b9.4b8	+c	id|editpolicies
1.4c5.4c4	+1	s_.
1.4c6.4c5	+1f	id|CommonDiagramDragDropEditPolicy
1.4e5.4e4	+1	suffix:semicolon
1.4e7.4e6	+6	r_import
1.4ee.4ed	+3	id|org
1.4f1.4f0	+1	s_.
1.4f2.4f1	+7	id|eclipse
1.4f9.4f8	+1	s_.
1.4fa.4f9	+7	id|papyrus
1.501.500	+1	s_.
1.502.501	+3	id|uml
1.505.504	+1	s_.
1.506.505	+7	id|diagram
1.50d.50c	+1	s_.
1.50e.50d	+9	id|component
1.517.516	+1	s_.
1.518.517	+6	id|custom
1.51e.51d	+1	s_.
1.51f.51e	+4	id|edit
1.523.522	+1	s_.
1.524.523	+7	id|command
1.52b.52a	+1	s_.
1.52c.52b	+11	id|CreateViewCommand
1.53d.53c	+1	suffix:semicolon
1.53f.53e	+6	r_import
1.546.545	+3	id|org
1.549.548	+1	s_.
1.54a.549	+7	id|eclipse
1.551.550	+1	s_.
1.552.551	+7	id|papyrus
1.559.558	+1	s_.
1.55a.559	+3	id|uml
1.55d.55c	+1	s_.
1.55e.55d	+7	id|diagram
1.565.564	+1	s_.
1.566.565	+9	id|component
1.56f.56e	+1	s_.
1.570.56f	+6	id|custom
1.576.575	+1	s_.
1.577.576	+4	id|edit
1.57b.57a	+1	s_.
1.57c.57b	+7	id|helpers
1.583.582	+1	s_.
1.584.583	+1a	id|ComponentLinkMappingHelper
1.59e.59d	+1	suffix:semicolon
1.5a0.59f	+6	r_import
1.5a7.5a6	+3	id|org
1.5aa.5a9	+1	s_.
1.5ab.5aa	+7	id|eclipse
1.5b2.5b1	+1	s_.
1.5b3.5b2	+7	id|papyrus
1.5ba.5b9	+1	s_.
1.5bb.5ba	+3	id|uml
1.5be.5bd	+1	s_.
1.5bf.5be	+7	id|diagram
1.5c6.5c5	+1	s_.
1.5c7.5c6	+9	id|component
1.5d0.5cf	+1	s_.
1.5d1.5d0	+6	id|custom
1.5d7.5d6	+1	s_.
1.5d8.5d7	+4	id|edit
1.5dc.5db	+1	s_.
1.5dd.5dc	+7	id|helpers
1.5e4.5e3	+1	s_.
1.5e5.5e4	+f	id|ConnectorHelper
1.5f4.5f3	+1	suffix:semicolon
1.5f6.5f5	+6	r_import
1.5fd.5fc	+3	id|org
1.600.5ff	+1	s_.
1.601.600	+7	id|eclipse
1.608.607	+1	s_.
1.609.608	+7	id|papyrus
1.610.60f	+1	s_.
1.611.610	+3	id|uml
1.614.613	+1	s_.
1.615.614	+7	id|diagram
1.61c.61b	+1	s_.
1.61d.61c	+9	id|component
1.626.625	+1	s_.
1.627.626	+6	id|custom
1.62d.62c	+1	s_.
1.62e.62d	+4	id|edit
1.632.631	+1	s_.
1.633.632	+7	id|helpers
1.63a.639	+1	s_.
1.63b.63a	+15	id|MultiDependencyHelper
1.650.64f	+1	suffix:semicolon
1.652.651	+1	)brace
2.1.654	+0	eof
