1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+8	id|internal
1.21.20	+1	s_.
1.22.21	+3	id|cdo
1.25.24	+1	s_.
1.26.25	+f	id|CDOStateMachine
1.35.34	+1	suffix:semicolon
1.36.35	+6	r_import
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+3	id|emf
1.4c.4b	+1	s_.
1.4d.4c	+8	id|internal
1.55.54	+1	s_.
1.56.55	+3	id|cdo
1.59.58	+1	s_.
1.5a.59	+b	id|CDOViewImpl
1.65.64	+1	suffix:semicolon
1.67.66	+6	r_import
1.6e.6d	+3	id|org
1.71.70	+1	s_.
1.72.71	+7	id|eclipse
1.79.78	+1	s_.
1.7a.79	+3	id|emf
1.7d.7c	+1	s_.
1.7e.7d	+8	id|internal
1.86.85	+1	s_.
1.87.86	+3	id|cdo
1.8a.89	+1	s_.
1.8b.8a	+11	id|InternalCDOObject
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+6	r_import
1.a5.a4	+3	id|org
1.a8.a7	+1	s_.
1.a9.a8	+7	id|eclipse
1.b0.af	+1	s_.
1.b1.b0	+3	id|emf
1.b4.b3	+1	s_.
1.b5.b4	+8	id|internal
1.bd.bc	+1	s_.
1.be.bd	+3	id|cdo
1.c1.c0	+1	s_.
1.c2.c1	+14	id|LegacyObjectDisabler
1.d6.d5	+1	suffix:semicolon
1.d8.d7	+6	r_import
1.df.de	+3	id|org
1.e2.e1	+1	s_.
1.e3.e2	+7	id|eclipse
1.ea.e9	+1	s_.
1.eb.ea	+3	id|emf
1.ee.ed	+1	s_.
1.ef.ee	+8	id|internal
1.f7.f6	+1	s_.
1.f8.f7	+3	id|cdo
1.fb.fa	+1	s_.
1.fc.fb	+8	id|protocol
1.104.103	+1	s_.
1.105.104	+18	id|CDOClientProtocolFactory
1.11d.11c	+1	suffix:semicolon
1.11f.11e	+6	r_import
1.126.125	+3	id|org
1.129.128	+1	s_.
1.12a.129	+7	id|eclipse
1.131.130	+1	s_.
1.132.131	+3	id|emf
1.135.134	+1	s_.
1.136.135	+8	id|internal
1.13e.13d	+1	s_.
1.13f.13e	+3	id|cdo
1.142.141	+1	s_.
1.143.142	+4	id|util
1.147.146	+1	s_.
1.148.147	+16	id|CDOPackageRegistryImpl
1.15e.15d	+1	suffix:semicolon
1.160.15f	+6	r_import
1.167.166	+3	id|org
1.16a.169	+1	s_.
1.16b.16a	+7	id|eclipse
1.172.171	+1	s_.
1.173.172	+3	id|emf
1.176.175	+1	s_.
1.177.176	+8	id|internal
1.17f.17e	+1	s_.
1.180.17f	+3	id|cdo
1.183.182	+1	s_.
1.184.183	+4	id|util
1.188.187	+1	s_.
1.189.188	+7	id|FSMUtil
1.190.18f	+1	suffix:semicolon
1.192.191	+1	)brace
2.1.194	+0	eof
