1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+7	id|compare
1.20.1f	+1	s_.
1.21.20	+10	id|FeatureMapChange
1.31.30	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+3	id|emf
1.49.48	+1	s_.
1.4a.49	+7	id|compare
1.51.50	+1	s_.
1.52.51	+8	id|internal
1.5a.59	+1	s_.
1.5b.5a	+5	id|merge
1.60.5f	+1	s_.
1.61.60	+9	id|MergeMode
1.6a.69	+1	suffix:semicolon
1.6c.6b	+6	r_import
1.73.72	+3	id|org
1.76.75	+1	s_.
1.77.76	+7	id|eclipse
1.7e.7d	+1	s_.
1.7f.7e	+3	id|emf
1.82.81	+1	s_.
1.83.82	+7	id|compare
1.8a.89	+1	s_.
1.8b.8a	+8	id|provider
1.93.92	+1	s_.
1.94.93	+15	id|ITooltipLabelProvider
1.a9.a8	+1	suffix:semicolon
1.ab.aa	+6	r_import
1.b2.b1	+3	id|org
1.b5.b4	+1	s_.
1.b6.b5	+7	id|eclipse
1.bd.bc	+1	s_.
1.be.bd	+3	id|emf
1.c1.c0	+1	s_.
1.c2.c1	+4	id|edit
1.c6.c5	+1	s_.
1.c7.c6	+8	id|provider
1.cf.ce	+1	s_.
1.d0.cf	+1b	id|AdapterFactoryItemDelegator
1.eb.ea	+1	suffix:semicolon
1.ed.ec	+6	r_import
1.f4.f3	+3	id|org
1.f7.f6	+1	s_.
1.f8.f7	+7	id|eclipse
1.ff.fe	+1	s_.
1.100.ff	+3	id|emf
1.103.102	+1	s_.
1.104.103	+4	id|edit
1.108.107	+1	s_.
1.109.108	+8	id|provider
1.111.110	+1	s_.
1.112.111	+16	id|ComposedAdapterFactory
1.128.127	+1	suffix:semicolon
1.12a.129	+1	)brace
2.1.12c	+0	eof
