1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+e	id|SessionManager
1.1e.1d	+7	r_extends
1.26.25	+9	id|Container
1.2f.2e	+1	s_<
1.30.2f	+8	id|ISession
1.38.37	+1	s_>
1.3a.39	+a	r_implements
1.45.44	+d	id|ISessionManag
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+a	id|Repository
1.68.67	+a	id|repository
1.72.71	+1	suffix:semicolon
1.75.74	+7	r_private
1.7d.7c	+3	id|Map
1.80.7f	+1	s_<
1.81.80	+7	id|Integer
1.88.87	+1	s_,
1.8a.89	+7	id|Session
1.91.90	+1	s_>
1.93.92	+8	id|sessions
1.9c.9b	+1	s_=
1.9e.9d	+3	r_new
1.a2.a1	+7	id|HashMap
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.ae.ad	+7	r_private
1.b6.b5	+3	r_int
1.ba.b9	+d	id|lastSessionID
1.c7.c6	+1	suffix:semicolon
1.c9.c8	+1	)brace
2.1.cc	+0	eof
