1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+5	id|jface
1.19.18	+1	s_.
1.1a.19	+4	id|text
1.1e.1d	+1	s_.
1.1f.1e	+9	id|templates
1.28.27	+1	s_.
1.29.28	+10	id|TemplateProposal
1.39.38	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+3	id|swt
1.50.4f	+1	s_.
1.51.50	+8	id|graphics
1.59.58	+1	s_.
1.5a.59	+5	id|Image
1.5f.5e	+1	suffix:semicolon
1.61.60	+6	r_public
1.68.67	+5	r_class
1.6e.6d	+16	id|ScriptTemplateProposal
1.85.84	+7	r_extends
1.8d.8c	+10	id|TemplateProposal
1.9e.9d	+a	r_implements
1.aa.a9	+1d	id|ICompletionProposalExtension4
1.c8.c7	+1	(brace
1.cb.ca	+6	r_public
1.d2.d1	+16	id|ScriptTemplateProposal
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+8	id|Template
1.f2.f1	+8	id|template
1.fa.f9	+1	s_,
1.fc.fb	+f	id|TemplateContext
1.10c.10b	+7	id|context
1.113.112	+1	s_,
1.116.115	+7	id|IRegion
1.11e.11d	+6	id|region
1.124.123	+1	s_,
1.126.125	+5	id|Image
1.12c.12b	+5	id|image
1.131.130	+1	s_,
1.133.132	+3	r_int
1.137.136	+9	id|relevance
1.140.13f	+1	)paren
1.142.141	+1	(brace
1.145.144	+5	r_super
1.14a.149	+1	(paren
1.14b.14a	+8	id|template
1.153.152	+1	s_,
1.155.154	+7	id|context
1.15c.15b	+1	s_,
1.15e.15d	+6	id|region
1.164.163	+1	s_,
1.166.165	+5	id|image
1.16b.16a	+1	s_,
1.16d.16c	+9	id|relevance
1.176.175	+1	)paren
1.177.176	+1	suffix:semicolon
1.17a.179	+1	)brace
1.17d.17c	+7	r_private
1.185.184	+7	r_boolean
1.18d.18c	+14	id|isRelevanceOverriden
1.1a1.1a0	+1	suffix:semicolon
1.1a4.1a3	+7	r_private
1.1ac.1ab	+3	r_int
1.1b0.1af	+11	id|relevanceOverride
1.1c1.1c0	+1	suffix:semicolon
1.1c3.1c2	+1	)brace
2.1.1c6	+0	eof
