1.3.2	+3	r_try
1.7.6	+1	(brace
1.a.9	+6	id|Thread
1.10.f	+1	s_.
1.11.10	+5	id|sleep
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+4	l_int|1000
1.1b.1a	+1	)paren
1.1c.1b	+1	suffix:semicolon
1.1f.1e	+6	id|System
1.25.24	+1	s_.
1.26.25	+4	id|exit
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1	l_int|0
1.2c.2b	+1	)paren
1.2d.2c	+1	suffix:semicolon
1.3f.3e	+1	)brace
1.41.40	+5	r_catch
1.47.46	+1	(paren
1.48.47	+14	id|InterruptedException
1.5d.5c	+1	id|e
1.5e.5d	+1	)paren
1.60.5f	+1	(brace
1.63.62	+6	id|logger
1.69.68	+1	s_.
1.6a.69	+5	id|error
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+12	l_string|"Exception in run"
1.82.81	+1	s_,
1.84.83	+1	id|e
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.98.97	+1	)brace
1.9a.99	+1	)brace
2.1.9c	+0	eof
