1.3.2	+3	id|org
1.6.5	+1	s_.
1.7.6	+7	id|eclipse
1.e.d	+1	s_.
1.f.e	+7	id|papyrus
1.16.15	+1	s_.
1.17.16	+5	id|infra
1.1c.1b	+1	s_.
1.1d.1c	+4	id|core
1.21.20	+1	s_.
1.22.21	+b	id|sashwindows
1.2d.2c	+1	s_.
1.2e.2d	+2	id|di
1.30.2f	+1	suffix:semicolon
1.31.30	+6	id|bundle
1.37.36	+1	s_-
1.38.37	+7	id|version
1.3f.3e	+1	s_=
1.40.3f	+7	l_string|"1.2.0"
1.47.46	+6	id|Bundle
1.4d.4c	+1	s_-
1.4e.4d	+6	id|Vendor
1.54.53	+1	s_:
1.56.55	+1	s_%
1.57.56	+c	id|providerName
1.64.63	+6	id|Bundle
1.6a.69	+1	s_-
1.6b.6a	+10	id|ActivationPolicy
1.7b.7a	+1	s_:
1.7d.7c	+4	id|lazy
1.82.81	+6	id|Bundle
1.88.87	+1	s_-
1.89.88	+7	id|Version
1.90.8f	+1	s_:
1.92.91	+1	l_int|0
1.93.92	+1	s_.
1.94.93	+1	l_int|7
1.95.94	+1	s_.
1.96.95	+1	l_int|0
1.98.97	+6	id|Bundle
1.9e.9d	+1	s_-
1.9f.9e	+c	id|Localization
1.ab.aa	+1	s_:
1.ad.ac	+6	id|plugin
1.b4.b3	+6	id|Bundle
1.ba.b9	+1	s_-
1.bb.ba	+4	id|Name
1.bf.be	+1	s_:
1.c1.c0	+1	s_%
1.c2.c1	+a	id|pluginName
1.cd.cc	+6	id|Bundle
1.d3.d2	+1	s_-
1.d4.d3	+9	id|Activator
1.dd.dc	+1	s_:
1.df.de	+3	id|org
1.e2.e1	+1	s_.
1.e3.e2	+7	id|eclipse
1.ea.e9	+1	s_.
1.eb.ea	+7	id|papyrus
1.f2.f1	+1	s_.
1.f3.f2	+8	id|designer
1.fb.fa	+1	s_.
1.fc.fb	+9	id|languages
1.105.104	+1	s_.
1.106.105	+3	id|cpp
1.109.108	+1	s_.
1.10a.109	+3	id|cdt
1.10d.10c	+1	s_.
1.10e.10d	+a	id|texteditor
1.118.117	+1	s_.
1.119.118	+9	id|Activator
1.123.122	+1	)brace
2.1.125	+0	eof
