1.3.2	+3	r_for
1.7.6	+0	c_loop
1.7.6	+1	(paren
1.8.7	+8	id|IMemento
1.11.10	+7	id|element
1.19.18	+1	s_:
1.1b.1a	+7	id|visible
1.22.21	+1	)paren
1.24.23	+1	(brace
1.27.26	+6	id|String
1.2e.2d	+3	id|key
1.32.31	+1	s_=
1.34.33	+7	id|element
1.3b.3a	+1	s_.
1.3c.3b	+5	id|getID
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+1	)paren
1.43.42	+1	suffix:semicolon
1.46.45	+2	r_if
1.49.48	+0	c_cond
1.49.48	+1	(paren
1.4a.49	+8	id|allTable
1.52.51	+1	s_.
1.53.52	+b	id|containsKey
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+3	id|key
1.62.61	+1	)paren
1.63.62	+1	)paren
1.65.64	+1	(brace
1.68.67	+a	id|newVisible
1.72.71	+1	s_.
1.73.72	+3	id|add
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+8	id|allTable
1.7f.7e	+1	s_.
1.80.7f	+3	id|get
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+3	id|key
1.87.86	+1	)paren
1.88.87	+1	)paren
1.89.88	+1	suffix:semicolon
1.8f.8e	+1	)brace
1.94.93	+1	)brace
1.96.95	+1	)brace
2.1.98	+0	eof
