1.4.3	+3	r_for
1.8.7	+0	c_loop
1.8.7	+1	(paren
1.9.8	+7	id|ASTNode
1.11.10	+4	id|node
1.16.15	+1	s_:
1.18.17	+4	r_this
1.1c.1b	+1	s_.
1.1d.1c	+8	id|elements
1.25.24	+1	)paren
1.27.26	+1	(brace
1.2b.2a	+4	id|node
1.2f.2e	+1	s_.
1.30.2f	+f	id|traverseTopDown
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.40.3f	+7	id|visitor
1.47.46	+1	)paren
1.48.47	+1	suffix:semicolon
1.4c.4b	+1	)brace
1.50.4f	+2	r_if
1.53.52	+0	c_cond
1.53.52	+1	(paren
1.54.53	+14	id|arrayDereferenceList
1.69.68	+1	s_!
1.6a.69	+1	s_=
1.6c.6b	+4	r_null
1.70.6f	+1	)paren
1.72.71	+1	(brace
1.77.76	+14	id|arrayDereferenceList
1.8b.8a	+1	s_.
1.8c.8b	+f	id|traverseTopDown
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9c.9b	+7	id|visitor
1.a3.a2	+1	)paren
1.a4.a3	+1	suffix:semicolon
1.a8.a7	+1	)brace
1.ab.aa	+1	)brace
2.1.ad	+0	eof
