1.3.2	+6	r_return
1.a.9	+4	r_this
1.e.d	+1	s_.
1.f.e	+11	id|currentEditorView
1.20.1f	+1	suffix:semicolon
1.22.21	+1	)brace
1.23.22	+1	s_,
1.26.25	+d	id|setEditorView
1.33.32	+1	s_:
1.35.34	+8	id|function
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+5	id|input
1.44.43	+1	s_,
1.46.45	+8	id|metadata
1.4e.4d	+1	)paren
1.50.4f	+1	(brace
1.53.52	+3	id|var
1.57.56	+4	id|view
1.5c.5b	+1	s_=
1.5e.5d	+4	r_null
1.62.61	+1	suffix:semicolon
1.65.64	+2	r_if
1.68.67	+0	c_cond
1.68.67	+1	(paren
1.69.68	+8	id|metadata
1.72.71	+1	s_&
1.73.72	+1	s_&
1.75.74	+5	id|input
1.7a.79	+1	)paren
1.7c.7b	+1	(brace
1.7f.7e	+3	id|var
1.83.82	+7	id|options
1.8b.8a	+1	s_=
1.8d.8c	+7	id|objects
1.94.93	+1	s_.
1.95.94	+5	id|mixin
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+1	(brace
1.9d.9c	+1	)brace
1.9f.9e	+1	)brace
1.a1.a0	+1	)brace
2.1.a3	+0	eof
