1.4.3	+1	)brace
1.7.6	+b	id|programName
1.13.12	+1	s_=
1.15.14	+b	id|programName
1.20.1f	+1	s_.
1.21.20	+b	id|toLowerCase
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+1	)paren
1.2e.2d	+1	suffix:semicolon
1.32.31	+11	id|processAttributes
1.43.42	+1	s_.
1.44.43	+3	id|put
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+8	id|IProcess
1.50.4f	+1	s_.
1.51.50	+11	id|ATTR_PROCESS_TYPE
1.62.61	+1	s_,
1.64.63	+b	id|programName
1.6f.6e	+1	)paren
1.70.6f	+1	suffix:semicolon
1.74.73	+10	id|IProgressMonitor
1.85.84	+a	id|subMonitor
1.90.8f	+1	s_=
1.92.91	+3	r_new
1.96.95	+12	id|SubProgressMonitor
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+7	id|monitor
1.b0.af	+1	s_,
1.b2.b1	+2	l_int|10
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
1.b9.b8	+2	r_if
1.bc.bb	+0	c_cond
1.bc.bb	+1	(paren
1.bd.bc	+1	id|p
1.bf.be	+1	s_!
1.c0.bf	+1	s_=
1.c2.c1	+4	r_null
1.c6.c5	+1	)paren
1.c8.c7	+1	(brace
1.cd.cc	+a	id|subMonitor
1.d8.d7	+1	s_=
1.da.d9	+3	r_new
1.de.dd	+12	id|SubProgressMonitor
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f1.f0	+7	id|monitor
1.f8.f7	+1	s_,
1.fa.f9	+2	l_int|80
1.fc.fb	+1	)paren
1.fd.fc	+1	suffix:semicolon
1.102.101	+7	id|process
1.10a.109	+1	s_=
1.10c.10b	+b	id|DebugPlugin
1.117.116	+1	s_.
1.118.117	+a	id|newProcess
1.122.121	+0	c_func
1.122.121	+1	(paren
1.123.122	+6	id|launch
1.129.128	+1	s_,
1.12b.12a	+1	id|p
1.12c.12b	+1	s_,
1.12e.12d	+6	id|phpExe
1.134.133	+1	s_.
1.135.134	+a	id|toOSString
1.13f.13e	+0	c_func
1.13f.13e	+1	(paren
1.140.13f	+1	)paren
1.141.140	+1	s_,
1.143.142	+11	id|processAttributes
1.154.153	+1	)paren
1.155.154	+1	suffix:semicolon
1.15a.159	+2	r_if
1.15d.15c	+0	c_cond
1.15d.15c	+1	(paren
1.15e.15d	+7	id|process
1.166.165	+1	s_=
1.167.166	+1	s_=
1.169.168	+4	r_null
1.16d.16c	+1	)paren
1.16f.16e	+1	(brace
1.175.174	+1	id|p
1.176.175	+1	s_.
1.177.176	+7	id|destroy
1.17e.17d	+0	c_func
1.17e.17d	+1	(paren
1.17f.17e	+1	)paren
1.180.17f	+1	suffix:semicolon
1.182.181	+1	)brace
1.184.183	+1	)brace
2.1.186	+0	eof
