1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+6	id|layout
1.17.16	+0	c_func
1.17.16	+1	(paren
1.19.18	+1	)paren
1.1a.19	+1	(brace
1.1d.1c	+6	r_return
1.24.23	+b	id|hasNextPage
1.2f.2e	+1	suffix:semicolon
1.31.30	+1	)brace
1.34.33	+9	r_protected
1.3e.3d	+4	r_void
1.43.42	+d	id|closeExecutor
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.52.51	+1	)paren
1.55.54	+1	(brace
1.58.57	+2	r_if
1.5b.5a	+0	c_cond
1.5b.5a	+1	(paren
1.5d.5c	+8	id|executor
1.66.65	+1	s_!
1.67.66	+1	s_=
1.69.68	+4	r_null
1.6e.6d	+1	)paren
1.70.6f	+0	(brace
1.70.6f	+1	)brace
2.1.73	+0	eof
