1.3.2	+5	r_final
1.9.8	+14	id|VViewModelProperties
1.1e.1d	+a	id|properties
1.29.28	+1	s_=
1.2b.2a	+c	id|VViewFactory
1.37.36	+1	s_.
1.38.37	+9	id|eINSTANCE
1.41.40	+1	s_.
1.42.41	+20	id|createViewModelLoadingProperties
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	suffix:semicolon
1.66.65	+a	id|properties
1.70.6f	+1	s_.
1.71.70	+16	id|addInheritableProperty
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+14	id|EMFFormsSWTConstants
1.9c.9b	+1	s_.
1.9d.9c	+1d	id|USE_ON_MODIFY_DATABINDING_KEY
1.ba.b9	+1	s_,
1.bd.bc	+14	id|EMFFormsSWTConstants
1.d1.d0	+1	s_.
1.d2.d1	+1f	id|USE_ON_MODIFY_DATABINDING_VALUE
1.f1.f0	+1	)paren
1.f2.f1	+1	suffix:semicolon
1.f5.f4	+12	id|ECPSWTViewRenderer
1.107.106	+1	s_.
1.108.107	+8	id|INSTANCE
1.110.10f	+1	s_.
1.111.110	+6	id|render
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+e	id|emfFormsParent
1.126.125	+1	s_,
1.128.127	+9	id|newObject
1.131.130	+1	s_,
1.133.132	+a	id|properties
1.13d.13c	+1	)paren
1.13e.13d	+1	suffix:semicolon
1.142.141	+1	)brace
1.144.143	+5	r_catch
1.14a.149	+1	(paren
1.14b.14a	+5	r_final
1.151.150	+14	id|ECPRendererException
1.166.165	+1	id|e
1.167.166	+1	)paren
1.169.168	+1	(brace
1.16d.16c	+1	)brace
2.1.16f	+0	eof
