1.2.1	+1	)brace
1.1ca.1c9	+1	s_@
1.1cb.1ca	+c	id|WrapToScript
1.1d9.1d8	+6	r_public
1.1e0.1df	+b	id|IFileHandle
1.1ec.1eb	+8	id|openFile
1.1f4.1f3	+0	c_func
1.1f4.1f3	+1	(paren
1.1f5.1f4	+5	r_final
1.1fb.1fa	+6	id|Object
1.202.201	+8	id|location
1.20a.209	+1	s_,
1.20c.20b	+1	s_@
1.20d.20c	+f	id|ScriptParameter
1.21c.21b	+0	c_func
1.21c.21b	+1	(paren
1.21d.21c	+c	id|defaultValue
1.22a.229	+1	s_=
1.22c.22b	+3	l_string|"1"
1.22f.22e	+1	)paren
1.231.230	+5	r_final
1.237.236	+3	r_int
1.23b.23a	+4	id|mode
1.23f.23e	+1	)paren
1.242.241	+6	r_throws
1.249.248	+9	id|Exception
1.253.252	+1	(brace
1.256.255	+6	r_return
1.25d.25c	+d	id|getFileHandle
1.26a.269	+0	c_func
1.26a.269	+1	(paren
1.26b.26a	+8	id|location
1.273.272	+1	s_,
1.275.274	+4	id|mode
1.279.278	+1	)paren
1.27a.279	+1	suffix:semicolon
2.1.27e	+0	eof
