1.2.1	+1	s_<
1.3.2	+2	id|h2
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+d	l_string|"preferences"
1.16.15	+1	s_>
1.17.16	+5	l_int|4diac
1.1c.1b	+1	s_&
1.1d.1c	+4	id|nbsp
1.21.20	+1	suffix:semicolon
1.22.21	+3	id|IDE
1.26.25	+b	id|Preferences
1.31.30	+1	s_<
1.32.31	+1	s_/
1.33.32	+2	id|h2
1.35.34	+1	s_>
1.36.35	+1	(brace
1.3b.3a	+2	id|In
1.3e.3d	+5	id|order
1.44.43	+2	id|to
1.47.46	+3	id|use
1.4b.4a	+3	id|the
1.4f.4e	+7	id|Runtime
1.57.56	+8	id|Launcher
1.60.5f	+2	id|of
1.63.62	+3	id|the
1.67.66	+1	s_<
1.68.67	+1	id|a
1.6a.69	+4	id|href
1.6e.6d	+1	s_=
1.6f.6e	+18	l_string|"#deploymentPerspective"
1.87.86	+1	s_>
1.88.87	+a	id|deployment
1.93.92	+b	id|perspective
1.9e.9d	+1	s_<
1.9f.9e	+1	s_/
1.a0.9f	+1	id|a
1.a1.a0	+1	s_>
1.a2.a1	+1	s_,
1.a4.a3	+3	id|the
1.a8.a7	+8	id|location
1.b1.b0	+2	id|of
1.b4.b3	+3	id|the
1.b8.b7	+3	id|run
1.bb.ba	+1	s_-
1.bc.bb	+4	id|time
1.c1.c0	+a	id|executable
1.cc.cb	+5	id|files
1.d2.d1	+4	id|must
1.d7.d6	+2	id|be
1.da.d9	+3	id|set
1.de.dd	+2	id|in
1.e1.e0	+3	id|the
1.e5.e4	+a	id|properties
1.ef.ee	+1	s_.
1.f1.f0	+9	id|Currently
1.fb.fa	+3	id|two
1.ff.fe	+7	id|runtime
1.107.106	+c	id|environments
1.114.113	+3	id|are
1.118.117	+9	id|supported
1.121.120	+1	s_:
1.122.121	+1	s_<
1.123.122	+1	s_/
1.124.123	+1	id|p
1.125.124	+1	s_>
1.126.125	+1	s_<
1.127.126	+2	id|ol
1.129.128	+1	s_>
1.12c.12b	+1	s_<
1.12d.12c	+2	id|li
1.12f.12e	+1	s_>
1.130.12f	+1	s_<
1.131.130	+1	id|a
1.133.132	+4	id|href
1.137.136	+1	s_=
1.138.137	+29	l_string|"http://www.eclipse.org/4diac/en_rte.php"
1.162.161	+1	s_>
1.163.162	+5	l_int|4diac
1.169.168	+5	id|Forte
1.16e.16d	+1	s_<
1.16f.16e	+1	s_/
1.170.16f	+1	id|a
1.171.170	+1	s_>
1.172.171	+1	s_:
1.174.173	+1	s_<
1.175.174	+4	id|span
1.17a.179	+5	r_class
1.17f.17e	+1	s_=
1.180.17f	+e	l_string|"fileLocation"
1.18e.18d	+1	s_>
1.18f.18e	+4	id|path
1.193.192	+1	s_/
1.194.193	+5	id|forte
1.199.198	+1	s_.
1.19a.199	+3	id|exe
1.19d.19c	+1	s_<
1.19e.19d	+1	s_/
1.19f.19e	+4	id|span
1.1a3.1a2	+1	s_>
1.1a4.1a3	+1	s_<
1.1a5.1a4	+1	s_/
1.1a6.1a5	+2	id|li
1.1a8.1a7	+1	s_>
1.1ab.1aa	+1	s_<
1.1ac.1ab	+2	id|li
1.1ae.1ad	+1	s_>
1.1af.1ae	+1	s_<
1.1b0.1af	+1	id|a
1.1b2.1b1	+4	id|href
1.1b6.1b5	+1	s_=
1.1b7.1b6	+1b	l_string|"https://www.holobloc.com/"
1.1d2.1d1	+1	s_>
1.1d3.1d2	+8	id|Holobloc
1.1db.1da	1.1db.1db	s_&#x2019;
1.1dc.1db	+1	id|s
1.1de.1dd	+4	id|FBRT
1.1e2.1e1	+1	s_<
1.1e3.1e2	+1	s_/
1.1e4.1e3	+1	id|a
1.1e5.1e4	+1	s_>
1.1e6.1e5	+1	s_:
1.1e8.1e7	+1	s_<
1.1e9.1e8	+4	id|span
1.1ee.1ed	+5	r_class
1.1f3.1f2	+1	s_=
1.1f4.1f3	+e	l_string|"fileLocation"
1.202.201	+1	s_>
1.203.202	+4	id|path
1.207.206	+1	s_/
1.208.207	+4	id|fbrt
1.20c.20b	+1	s_.
1.20d.20c	+3	id|jar
1.210.20f	+1	s_<
1.211.210	+1	s_/
1.212.211	+4	id|span
1.216.215	+1	s_>
1.217.216	+1	s_<
1.218.217	+1	s_/
1.219.218	+2	id|li
1.21b.21a	+1	s_>
1.21d.21c	+1	s_<
1.21e.21d	+1	s_/
1.21f.21e	+2	id|ol
1.221.220	+1	s_>
1.223.222	+1	s_<
1.224.223	+3	id|img
1.228.227	+3	id|src
1.22b.22a	+1	s_=
1.22c.22b	+39	l_string|"../../html/4diacIDE/img/properties/4DIACpreferences.png"
1.266.265	+3	id|alt
1.269.268	+1	s_=
1.26a.269	+1c	l_string|"4diac&nbsp;IDE Preferences"
1.286.285	+1	s_/
1.287.286	+1	s_>
1.289.288	+1	)brace
2.1.28c	+0	eof
