1.2.1	+9	r_protected
1.c.b	+4	id|List
1.10.f	+1	s_<
1.11.10	+1	s_?
1.13.12	+7	r_extends
1.1b.1a	+4	id|Diff
1.1f.1e	+1	s_>
1.21.20	+d	id|filteredDiffs
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+4	id|List
1.33.32	+1	s_<
1.34.33	+1	s_?
1.36.35	+7	r_extends
1.3e.3d	+4	id|Diff
1.42.41	+1	s_>
1.44.43	+e	id|unfilteredDiff
1.52.51	+1	(brace
1.55.54	+9	id|Predicate
1.5e.5d	+1	s_<
1.5f.5e	+1	s_?
1.61.60	+5	r_super
1.67.66	+7	id|EObject
1.6e.6d	+1	s_>
1.70.6f	+9	id|predicate
1.79.78	+1	s_,
1.7b.7a	+18	id|IDifferenceGroupProvider
1.94.93	+5	id|group
1.99.98	+1	)paren
1.9b.9a	+1	(brace
1.9d.9c	+2	r_if
1.a0.9f	+0	c_cond
1.a0.9f	+1	(paren
1.a1.a0	+9	id|predicate
1.ab.aa	+1	s_!
1.ac.ab	+1	s_=
1.ae.ad	+4	r_null
1.b2.b1	+1	)paren
1.b4.b3	+1	(brace
1.b7.b6	+4	id|List
1.bb.ba	+1	s_<
1.bc.bb	+4	id|Diff
1.c0.bf	+1	s_>
1.c2.c1	+d	id|filteredDiffs
1.d0.cf	+1	s_=
1.d2.d1	+5	id|Lists
1.d7.d6	+1	s_.
1.d8.d7	+c	id|newArrayList
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+f	id|unfilteredDiffs
1.f4.f3	+1	)paren
1.f5.f4	+1	suffix:semicolon
1.f8.f7	+3	r_for
1.fc.fb	+0	c_loop
1.fc.fb	+1	(paren
1.fd.fc	+4	id|Diff
1.102.101	+e	id|unfilteredDiff
1.111.110	+1	s_:
1.113.112	+f	id|unfilteredDiffs
1.122.121	+1	)paren
1.124.123	+1	(brace
1.127.126	+2	r_if
1.12a.129	+0	c_cond
1.12a.129	+1	(paren
1.12b.12a	+1	s_!
1.12c.12b	+f	id|MergeViewerUtil
1.13b.13a	+1	s_.
1.13c.13b	+16	id|isVisibleInMergeViewer
1.152.151	+0	c_func
1.152.151	+1	(paren
1.153.152	+e	id|unfilteredDiff
1.161.160	+1	s_,
1.163.162	+5	id|group
1.168.167	+1	s_,
1.16a.169	+9	id|predicate
1.173.172	+1	)paren
1.174.173	+1	)paren
1.176.175	+1	(brace
1.179.178	+d	id|filteredDiffs
1.186.185	+1	s_.
1.187.186	+6	id|remove
1.18d.18c	+0	c_func
1.18d.18c	+1	(paren
1.18e.18d	+e	id|unfilteredDiff
1.19c.19b	+1	)paren
1.19d.19c	+1	suffix:semicolon
1.1a4.1a3	+1	)brace
1.1aa.1a9	+1	)brace
1.1ad.1ac	+6	r_return
1.1b4.1b3	+d	id|filteredDiffs
1.1c1.1c0	+1	suffix:semicolon
1.1c5.1c4	+1	)brace
1.1c8.1c7	+6	r_return
1.1cf.1ce	+f	id|unfilteredDiffs
1.1de.1dd	+1	suffix:semicolon
1.1e0.1df	+1	)brace
1.1e2.1e1	+1	)brace
2.1.1e5	+0	eof
