1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.28.27	+1	s_<
1.29.28	+5	id|ecore
1.2e.2d	+1	s_:
1.2f.2e	+8	id|EPackage
1.38.37	+3	id|xmi
1.3b.3a	+1	s_:
1.3c.3b	+7	id|version
1.43.42	+1	s_=
1.44.43	+5	l_string|"2.0"
1.4a.49	+5	id|xmlns
1.4f.4e	+1	s_:
1.50.4f	+3	id|xmi
1.53.52	+1	s_=
1.54.53	+18	l_string|"http://www.omg.org/XMI"
1.6d.6c	+5	id|xmlns
1.72.71	+1	s_:
1.73.72	+3	id|xsi
1.76.75	+1	s_=
1.77.76	+2b	l_string|"http://www.w3.org/2001/XMLSchema-instance"
1.a4.a3	+5	id|xmlns
1.a9.a8	+1	s_:
1.aa.a9	+5	id|ecore
1.af.ae	+1	s_=
1.b0.af	+27	l_string|"http://www.eclipse.org/emf/2002/Ecore"
1.d8.d7	+4	id|name
1.dc.db	+1	s_=
1.dd.dc	+7	l_string|"model"
1.e5.e4	+5	id|nsURI
1.ea.e9	+1	s_=
1.eb.ea	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.113.112	+8	id|nsPrefix
1.11b.11a	+1	s_=
1.11c.11b	+20	l_string|"org.eclipse.emf.ecp.view.model"
1.13c.13b	+1	s_>
1.140.13f	+1	s_<
1.141.140	+c	id|eClassifiers
1.14e.14d	+3	id|xsi
1.151.150	+1	s_:
1.152.151	+4	id|type
1.156.155	+1	s_=
1.157.156	+e	l_string|"ecore:EClass"
1.166.165	+4	id|name
1.16a.169	+1	s_=
1.16b.16a	+c	l_string|"Diagnostic"
1.177.176	+1	s_>
1.17d.17c	+1	s_<
1.17e.17d	+13	id|eStructuralFeatures
1.192.191	+3	id|xsi
1.195.194	+1	s_:
1.196.195	+4	id|type
1.19a.199	+1	s_=
1.19b.19a	+12	l_string|"ecore:EAttribute"
1.1ae.1ad	+4	id|name
1.1b2.1b1	+1	s_=
1.1b3.1b2	+d	l_string|"diagnostics"
1.1c1.1c0	+a	id|upperBound
1.1cb.1ca	+1	s_=
1.1cc.1cb	+4	l_string|"-1"
1.1d2.1d1	+5	id|eType
1.1d7.1d6	+1	s_=
1.1d8.1d7	+4d	l_string|"ecore:EDataType ../../org.eclipse.emf.ecore/model/Ecore.ecore#//EJavaObject"
1.226.225	+1	)brace
2.1.228	+0	eof
