1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+15	id|AbstractChangePackage
1.23.22	+16	id|mergeResolvedConflicts
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+11	id|ChangeConflictSet
1.4c.4b	+b	id|conflictSet
1.57.56	+1	s_,
1.5a.59	+4	id|List
1.5e.5d	+1	s_<
1.5f.5e	+15	id|AbstractChangePackage
1.74.73	+1	s_>
1.76.75	+10	id|myChangePackages
1.86.85	+1	s_,
1.88.87	+4	id|List
1.8c.8b	+1	s_<
1.8d.8c	+15	id|AbstractChangePackage
1.a2.a1	+1	s_>
1.a4.a3	+13	id|theirChangePackages
1.b7.b6	+1	)paren
1.ba.b9	+6	r_throws
1.c1.c0	+17	id|ChangeConflictException
1.d9.d8	+1	(brace
1.dc.db	+5	r_final
1.e2.e1	+3	id|Set
1.e5.e4	+1	s_<
1.e6.e5	+11	id|AbstractOperation
1.f7.f6	+1	s_>
1.f9.f8	+10	id|accceptedMineSet
1.10a.109	+1	s_=
1.10c.10b	+3	r_new
1.110.10f	+d	id|LinkedHashSet
1.11d.11c	+1	s_<
1.11e.11d	+11	id|AbstractOperation
1.12f.12e	+1	s_>
1.130.12f	+1	(paren
1.131.130	+1	)paren
1.132.131	+1	suffix:semicolon
1.135.134	+5	r_final
1.13b.13a	+3	id|Set
1.13e.13d	+1	s_<
1.13f.13e	+11	id|AbstractOperation
1.150.14f	+1	s_>
1.152.151	+11	id|rejectedTheirsSet
1.164.163	+1	s_=
1.166.165	+3	r_new
1.16a.169	+d	id|LinkedHashSet
1.177.176	+1	s_<
1.178.177	+11	id|AbstractOperation
1.189.188	+1	s_>
1.18a.189	+1	(paren
1.18b.18a	+1	)paren
1.18c.18b	+1	suffix:semicolon
1.18e.18d	+1	)brace
2.1.191	+0	eof
