1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+f	id|initTestClasses
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+4	id|List
1.25.24	+1	s_<
1.26.25	+5	id|Class
1.2b.2a	+1	s_<
1.2c.2b	+1	s_?
1.2e.2d	+7	r_extends
1.36.35	+a	id|ConfigTest
1.40.3f	+1	s_>
1.41.40	+1	s_>
1.43.42	+b	id|testClasses
1.4e.4d	+1	)paren
1.4f.4e	+1	(brace
1.52.51	+b	id|testClasses
1.5d.5c	+1	s_.
1.5e.5d	+3	id|add
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+14	id|Bugzilla_261218_Test
1.76.75	+1	s_.
1.77.76	+5	r_class
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
1.7f.7e	+b	id|testClasses
1.8a.89	+1	s_.
1.8b.8a	+3	id|add
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+14	id|Bugzilla_265114_Test
1.a3.a2	+1	s_.
1.a4.a3	+5	r_class
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.ad.ac	+b	id|testClasses
1.b8.b7	+1	s_.
1.b9.b8	+3	id|add
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+14	id|Bugzilla_266857_Test
1.d1.d0	+1	s_.
1.d2.d1	+5	r_class
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
2.1.145	+0	eof
