1.2.1	+6	r_public
1.9.8	+9	id|Activator
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+1	)paren
1.14.13	+1	(brace
1.1a.19	+1	(brace
1.1c.1b	+5	r_super
1.21.20	+1	(paren
1.22.21	+6	id|BUNDLE
1.28.27	+1	)paren
1.29.28	+1	suffix:semicolon
1.2f.2e	+1	)brace
1.32.31	+1	s_@
1.33.32	+8	id|Override
1.3d.3c	+9	r_protected
1.47.46	+4	r_void
1.4c.4b	+7	id|doStart
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+1	)paren
1.56.55	+6	r_throws
1.5d.5c	+9	id|Exception
1.6b.6a	+1	(brace
1.6e.6d	+3	r_new
1.72.71	+18	id|HibernateCommandProvider
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+d	id|bundleContext
1.98.97	+1	)paren
1.99.98	+1	suffix:semicolon
1.9f.9e	+1	)brace
1.a3.a2	+1	)brace
2.1.a6	+0	eof
