1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+d	id|writeRevision
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+10	id|IDBStoreAccessor
1.2d.2c	+8	id|accessor
1.35.34	+1	s_,
1.37.36	+b	id|CDORevision
1.43.42	+8	id|revision
1.4b.4a	+1	s_,
1.4d.4c	+5	id|OMMon
1.52.51	+1	(brace
1.55.54	+9	r_protected
1.5f.5e	+4	r_void
1.64.63	+17	id|checkDuplicateResources
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+10	id|IDBStoreAccessor
1.8d.8c	+8	id|accessor
1.95.94	+1	s_,
1.97.96	+b	id|CDORevision
1.a3.a2	+8	id|revision
1.ab.aa	+1	)paren
1.ad.ac	+6	r_throws
1.b4.b3	+15	id|IllegalStateException
1.cb.ca	+1	(brace
1.ce.cd	+b	id|IRepository
1.da.d9	+a	id|repository
1.e5.e4	+1	s_=
1.e7.e6	+12	id|getMappingStrategy
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+1	)paren
1.fb.fa	+1	s_.
1.fc.fb	+8	id|getStore
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+1	)paren
1.106.105	+1	s_.
1.107.106	+d	id|getRepository
1.114.113	+0	c_func
1.114.113	+1	(paren
1.115.114	+1	)paren
1.116.115	+1	suffix:semicolon
1.119.118	+2	r_if
1.11c.11b	+0	c_cond
1.11c.11b	+1	(paren
1.11d.11c	+a	id|repository
1.127.126	+1	s_.
1.128.127	+12	id|isSupportingAudits
1.13a.139	+0	c_func
1.13a.139	+1	(paren
1.13b.13a	+1	)paren
1.13c.13b	+1	)paren
1.142.141	+1	(brace
1.145.144	+f	id|IPackageManager
1.155.154	+e	id|packageManager
1.164.163	+1	s_=
1.166.165	+a	id|repository
1.170.16f	+1	s_.
1.171.170	+11	id|getPackageManager
1.182.181	+0	c_func
1.182.181	+1	(paren
1.183.182	+1	)paren
1.184.183	+1	suffix:semicolon
1.187.186	+14	id|CDOResourceNodeClass
1.19c.19b	+11	id|resourceNodeClass
1.1ae.1ad	+1	s_=
1.1b0.1af	+e	id|packageManager
1.1be.1bd	+1	s_.
1.1bf.1be	+15	id|getCDOResourcePackage
1.1d4.1d3	+0	c_func
1.1d4.1d3	+1	(paren
1.1d5.1d4	+1	)paren
1.1d6.1d5	+1	s_.
1.1d7.1d6	+17	id|getCDOResourceNodeClass
1.1ee.1ed	+0	c_func
1.1ee.1ed	+1	(paren
1.1ef.1ee	+1	)paren
1.1f0.1ef	+1	suffix:semicolon
1.1f3.1f2	+a	id|CDOFeature
1.1fe.1fd	+13	id|resourceNameFeature
1.212.211	+1	s_=
1.214.213	+11	id|resourceNodeClass
1.225.224	+1	s_.
1.226.225	+11	id|getCDONameFeature
1.237.236	+0	c_func
1.237.236	+1	(paren
1.238.237	+1	)paren
1.239.238	+1	suffix:semicolon
1.23d.23c	+5	id|CDOID
1.243.242	+8	id|folderID
1.24c.24b	+1	s_=
1.24e.24d	+1	(paren
1.24f.24e	+5	id|CDOID
1.254.253	+1	)paren
1.255.254	+8	id|revision
1.25d.25c	+1	s_.
1.25e.25d	+4	id|data
1.262.261	+0	c_func
1.262.261	+1	(paren
1.263.262	+1	)paren
1.264.263	+1	s_.
1.265.264	+e	id|getContainerID
1.273.272	+0	c_func
1.273.272	+1	(paren
1.274.273	+1	)paren
1.275.274	+1	suffix:semicolon
1.279.278	+6	id|String
1.280.27f	+4	id|name
1.285.284	+1	s_=
1.287.286	+1	(paren
1.288.287	+6	id|String
1.28e.28d	+1	)paren
1.28f.28e	+8	id|revision
1.297.296	+1	s_.
1.298.297	+4	id|data
1.29c.29b	+0	c_func
1.29c.29b	+1	(paren
1.29d.29c	+1	)paren
1.29e.29d	+1	s_.
1.29f.29e	+3	id|get
1.2a2.2a1	+0	c_func
1.2a2.2a1	+1	(paren
1.2a3.2a2	+13	id|resourceNameFeature
1.2b6.2b5	+1	s_,
1.2b8.2b7	+1	l_int|0
1.2b9.2b8	+1	)paren
1.2ba.2b9	+1	suffix:semicolon
1.2be.2bd	+2	r_if
1.2c1.2c0	+0	c_cond
1.2c1.2c0	+1	(paren
1.2c2.2c1	+8	id|accessor
1.2ca.2c9	+1	s_.
1.2cb.2ca	+e	id|readResourceID
1.2d9.2d8	+0	c_func
1.2d9.2d8	+1	(paren
1.2da.2d9	+8	id|folderID
1.2e2.2e1	+1	s_,
1.2e4.2e3	+4	id|name
1.2e8.2e7	+1	s_,
1.2ea.2e9	+8	id|revision
1.2f2.2f1	+1	s_.
1.2f3.2f2	+a	id|getCreated
1.2fd.2fc	+0	c_func
1.2fd.2fc	+1	(paren
1.2fe.2fd	+1	)paren
1.2ff.2fe	+1	)paren
1.301.300	+1	s_!
1.302.301	+1	s_=
1.304.303	+4	r_null
1.308.307	+1	)paren
1.30d.30c	+1	(brace
1.311.310	+5	r_throw
1.317.316	+3	r_new
1.31b.31a	+15	id|IllegalStateException
1.330.32f	+0	c_func
1.330.32f	+1	(paren
1.331.330	+20	l_string|"Duplicate resource or folder: "
1.352.351	+1	s_+
1.354.353	+4	id|name
1.359.358	+1	s_+
1.35b.35a	+d	l_string|" in folder "
1.369.368	+1	s_+
1.36b.36a	+8	id|folderID
1.373.372	+1	)paren
1.374.373	+1	suffix:semicolon
1.377.376	+1	)brace
1.37d.37c	+1	)brace
1.381.380	+1	)brace
1.383.382	+1	)brace
2.1.386	+0	eof
