1.2.1	+3	r_int
1.6.5	+5	id|width
1.c.b	+1	s_=
1.e.d	+8	id|WordUtil
1.16.15	+1	s_.
1.17.16	+9	id|convertTo
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.22.21	+5	id|table
1.27.26	+1	s_.
1.28.27	+8	id|getWidth
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.32.31	+1	)paren
1.33.32	+1	s_,
1.35.34	+7	id|context
1.40.3f	+1	s_.
1.41.40	+f	id|getCurrentWidth
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.52.51	+1	)paren
1.54.53	+1	)paren
1.55.54	+1	suffix:semicolon
1.58.57	+5	id|width
1.5e.5d	+1	s_=
1.60.5f	+4	id|Math
1.64.63	+1	s_.
1.65.64	+3	id|min
1.68.67	+0	c_func
1.68.67	+1	(paren
1.6a.69	+5	id|width
1.6f.6e	+1	s_,
1.71.70	+7	id|context
1.78.77	+1	s_.
1.79.78	+f	id|getCurrentWidth
1.88.87	+0	c_func
1.88.87	+1	(paren
1.8a.89	+1	)paren
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.90.8f	+a	id|wordWriter
1.9a.99	+1	s_.
1.9b.9a	+a	id|startTable
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a7.a6	+5	id|table
1.ac.ab	+1	s_.
1.ad.ac	+10	id|getComputedStyle
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.bf.be	+1	)paren
1.c0.bf	+1	s_,
1.c2.c1	+5	id|width
1.c8.c7	+1	)paren
1.c9.c8	+1	suffix:semicolon
1.cc.cb	+3	r_int
1.cf.ce	+1	s_[
1.d0.cf	+1	s_]
1.d2.d1	+4	id|cols
1.d7.d6	+1	s_=
1.d9.d8	+16	id|computeTblColumnWidths
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f1.f0	+5	id|table
1.f6.f5	+1	s_,
1.f8.f7	+5	id|width
1.fe.fd	+1	)paren
1.ff.fe	+1	suffix:semicolon
1.102.101	+a	id|wordWriter
1.10c.10b	+1	s_.
1.10d.10c	+b	id|writeColumn
1.118.117	+0	c_func
1.118.117	+1	(paren
1.11a.119	+4	id|cols
1.11f.11e	+1	)paren
1.120.11f	+1	suffix:semicolon
1.123.122	+7	id|context
1.12a.129	+1	s_.
1.12b.12a	+8	id|addTable
1.133.132	+0	c_func
1.133.132	+1	(paren
1.135.134	+4	id|cols
1.139.138	+1	s_,
1.13b.13a	+5	id|table
1.140.13f	+1	s_.
1.141.140	+10	id|getComputedStyle
1.151.150	+0	c_func
1.151.150	+1	(paren
1.153.152	+1	)paren
1.155.154	+1	)paren
1.156.155	+1	suffix:semicolon
1.159.158	+1	)brace
1.15c.15b	+6	r_public
1.163.162	+4	r_void
1.168.167	+e	id|startTableBand
1.176.175	+0	c_func
1.176.175	+1	(paren
1.178.177	+11	id|ITableBandContent
1.18a.189	+4	id|band
1.18f.18e	+1	)paren
1.192.191	+1	(brace
2.1.196	+0	eof
