1.4.3	+1	s_*
1.6.5	+2	id|If
1.9.8	+7	id|loading
1.11.10	+6	id|stream
1.18.17	+2	id|is
1.1b.1a	+7	id|defined
1.23.22	+3	id|via
1.27.26	+1	(brace
1.28.27	+1	s_@
1.29.28	+4	id|link
1.2e.2d	+15	id|IPersistentModelScope
1.43.42	+1	s_.
1.44.43	+8	id|Editable
1.4c.4b	+1	s_#
1.4d.4c	+9	id|setStream
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+4	id|java
1.5b.5a	+1	s_.
1.5c.5b	+2	id|io
1.5e.5d	+1	s_.
1.5f.5e	+b	id|InputStream
1.6a.69	+1	)paren
1.6b.6a	+1	)brace
1.6c.6b	+1	s_,
1.70.6f	+1	s_*
1.72.71	+4	id|then
1.77.76	+4	id|only
1.7c.7b	+1	(brace
1.7d.7c	+1	s_@
1.7e.7d	+4	id|link
1.83.82	+15	id|IPersistentModelScope
1.98.97	+1	s_#
1.99.98	+12	id|getHoldingResource
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	)brace
1.af.ae	+2	id|is
1.b2.b1	+5	id|taken
1.b8.b7	+4	id|into
1.bd.bc	+7	id|account
1.c5.c4	+2	id|as
1.c8.c7	+4	id|root
1.cd.cc	+8	id|resource
1.d5.d4	+1	s_.
1.da.d9	+1	s_*
1.db.da	+1	s_/
1.de.dd	+6	r_public
1.e5.e4	+6	r_static
1.ec.eb	+9	r_interface
1.f6.f5	+8	id|Editable
1.ff.fe	+7	r_extends
1.107.106	+15	id|IFragmentedModelScope
1.11c.11b	+1	s_,
1.11e.11d	+15	id|IPersistentModelScope
1.133.132	+1	s_.
1.134.133	+8	id|Editable
1.13d.13c	+1	(brace
2.1.155	+0	eof
