1.2.1	+6	r_return
1.9.8	+5	r_false
1.e.d	+1	suffix:semicolon
1.11.10	+1	)brace
1.14.13	+6	r_public
1.1b.1a	+7	r_boolean
1.23.22	+a	id|isHttpLink
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+6	id|String
1.35.34	+4	id|link
1.39.38	+1	)paren
1.3b.3a	+1	(brace
1.3e.3d	+2	r_if
1.41.40	+0	c_cond
1.41.40	+1	(paren
1.42.41	+1	(paren
1.43.42	+d	id|StringUtility
1.50.4f	+1	s_.
1.51.50	+4	id|find
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+4	id|link
1.5a.59	+1	s_,
1.5c.5b	+9	l_string|"http://"
1.65.64	+1	)paren
1.67.66	+1	s_>
1.68.67	+1	s_=
1.6a.69	+1	l_int|0
1.6b.6a	+1	)paren
1.6d.6c	+1	s_|
1.6e.6d	+1	s_|
1.70.6f	+1	(paren
1.71.70	+d	id|StringUtility
1.7e.7d	+1	s_.
1.7f.7e	+4	id|find
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+4	id|link
1.88.87	+1	s_,
1.8a.89	+a	l_string|"https://"
1.94.93	+1	)paren
1.96.95	+1	s_>
1.97.96	+1	s_=
1.99.98	+1	l_int|0
1.9a.99	+1	)paren
1.9b.9a	+1	)paren
1.9d.9c	+1	(brace
1.a0.9f	+6	r_return
1.a7.a6	+4	r_true
1.ab.aa	+1	suffix:semicolon
1.b1.b0	+1	)brace
2.1.b4	+0	eof
