1.2.1	+6	r_public
1.9.8	+b	id|CDOResource
1.15.14	+13	id|getOrCreateResource
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+6	id|String
1.30.2f	+4	id|path
1.34.33	+1	)paren
1.35.34	+1	(brace
1.38.37	+3	r_try
1.40.3f	+1	(brace
1.43.42	+5	id|CDOID
1.49.48	+2	id|id
1.4c.4b	+1	s_=
1.4e.4d	+d	id|getResourceID
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+4	id|path
1.60.5f	+1	)paren
1.61.60	+1	suffix:semicolon
1.64.63	+2	r_if
1.67.66	+0	c_cond
1.67.66	+1	(paren
1.68.67	+1	s_!
1.69.68	+9	id|CDOIDUtil
1.72.71	+1	s_.
1.73.72	+6	id|isNull
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+2	id|id
1.7c.7b	+1	)paren
1.7d.7c	+1	)paren
1.85.84	+1	(brace
1.88.87	+6	r_return
1.8f.8e	+1	(paren
1.90.8f	+b	id|CDOResource
1.9b.9a	+1	)paren
1.9c.9b	+9	id|getObject
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+2	id|id
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.ab.aa	+1	)brace
1.ad.ac	+1	)brace
1.af.ae	+1	)brace
2.1.b2	+0	eof
