1.2.1	+6	r_return
1.9.8	+1	(paren
1.a.9	+a	id|Comparison
1.14.13	+1	)paren
1.15.14	+17	id|getCompareConfiguration
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+1	)paren
1.2e.2d	+1	s_.
1.2f.2e	+b	id|getProperty
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+13	id|EMFCompareConstants
1.4e.4d	+1	s_.
1.4f.4e	+e	id|COMPARE_RESULT
1.5d.5c	+1	)paren
1.5e.5d	+1	suffix:semicolon
1.60.5f	+1	)brace
1.d2.d1	+1	s_@
1.d3.d2	+8	id|Override
1.dd.dc	+9	r_protected
1.e7.e6	+4	r_void
1.ec.eb	+4	id|copy
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f1.f0	+5	r_final
1.f7.f6	+7	r_boolean
1.ff.fe	+b	id|leftToRight
1.10a.109	+1	)paren
1.10c.10b	+1	(brace
1.10f.10e	+5	r_final
1.115.114	+4	id|List
1.119.118	+1	s_<
1.11a.119	+4	id|Diff
1.11e.11d	+1	s_>
1.120.11f	+b	id|differences
1.12b.12a	+1	suffix:semicolon
1.12e.12d	+2	r_if
1.131.130	+0	c_cond
1.131.130	+1	(paren
1.132.131	+d	id|getComparison
1.13f.13e	+0	c_func
1.13f.13e	+1	(paren
1.140.13f	+1	)paren
1.141.140	+1	s_.
1.142.141	+a	id|isThreeWay
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+1	)paren
1.14e.14d	+1	)paren
1.150.14f	+1	(brace
1.153.152	+b	id|differences
1.15f.15e	+1	s_=
1.161.160	+d	id|ImmutableList
1.16e.16d	+1	s_.
1.16f.16e	+6	id|copyOf
1.175.174	+0	c_func
1.175.174	+1	(paren
1.176.175	+6	id|filter
1.17c.17b	+0	c_func
1.17c.17b	+1	(paren
1.17d.17c	+d	id|getComparison
1.18a.189	+0	c_func
1.18a.189	+1	(paren
1.18b.18a	+1	)paren
1.18c.18b	+1	s_.
1.18d.18c	+e	id|getDifferences
1.19b.19a	+0	c_func
1.19b.19a	+1	(paren
1.19c.19b	+1	)paren
1.19d.19c	+1	s_,
1.1a0.19f	+3	r_new
1.1a4.1a3	+9	id|Predicate
1.1ad.1ac	+1	s_<
1.1ae.1ad	+4	id|Diff
1.1b2.1b1	+1	s_>
1.1b3.1b2	+1	(paren
1.1b4.1b3	+1	)paren
1.1b6.1b5	+1	(brace
1.1b9.1b8	+6	r_public
1.1c0.1bf	+7	r_boolean
1.1c8.1c7	+5	id|apply
1.1cd.1cc	+0	c_func
1.1cd.1cc	+1	(paren
1.1ce.1cd	+4	id|Diff
1.1d3.1d2	+4	id|diff
1.1d7.1d6	+1	)paren
1.1d9.1d8	+1	(brace
1.1dc.1db	+5	r_final
1.1e2.1e1	+7	r_boolean
1.1ea.1e9	+a	id|unresolved
1.1f5.1f4	+1	s_=
1.1f7.1f6	+4	id|diff
1.1fb.1fa	+1	s_.
1.1fc.1fb	+8	id|getState
1.204.203	+0	c_func
1.204.203	+1	(paren
1.205.204	+1	)paren
1.207.206	+1	s_=
1.208.207	+1	s_=
1.20a.209	+f	id|DifferenceState
1.219.218	+1	s_.
1.21a.219	+a	id|UNRESOLVED
1.224.223	+1	suffix:semicolon
1.227.226	+5	r_final
1.22d.22c	+7	r_boolean
1.235.234	+e	id|nonConflictual
1.244.243	+1	s_=
1.246.245	+4	id|diff
1.24a.249	+1	s_.
1.24b.24a	+b	id|getConflict
1.256.255	+0	c_func
1.256.255	+1	(paren
1.257.256	+1	)paren
1.259.258	+1	s_=
1.25a.259	+1	s_=
1.25c.25b	+4	r_null
1.260.25f	+1	suffix:semicolon
1.263.262	+5	r_final
1.269.268	+7	r_boolean
1.271.270	+f	id|fromLeftToRight
1.281.280	+1	s_=
1.283.282	+b	id|leftToRight
1.298.297	+1	s_&
1.299.298	+1	s_&
1.29b.29a	+4	id|diff
1.29f.29e	+1	s_.
1.2a0.29f	+9	id|getSource
1.2a9.2a8	+0	c_func
1.2a9.2a8	+1	(paren
1.2aa.2a9	+1	)paren
1.2ac.2ab	+1	s_=
1.2ad.2ac	+1	s_=
1.2af.2ae	+10	id|DifferenceSource
1.2bf.2be	+1	s_.
1.2c0.2bf	+4	id|LEFT
1.2c4.2c3	+1	suffix:semicolon
1.2c7.2c6	+5	r_final
1.2cd.2cc	+7	r_boolean
1.2d5.2d4	+f	id|fromRightToLeft
1.2e5.2e4	+1	s_=
1.2e7.2e6	+1	s_!
1.2e8.2e7	+b	id|leftToRight
1.2fd.2fc	+1	s_&
1.2fe.2fd	+1	s_&
1.300.2ff	+4	id|diff
1.304.303	+1	s_.
1.305.304	+9	id|getSource
1.30e.30d	+0	c_func
1.30e.30d	+1	(paren
1.30f.30e	+1	)paren
1.311.310	+1	s_=
1.312.311	+1	s_=
1.314.313	+10	id|DifferenceSource
1.324.323	+1	s_.
1.325.324	+5	id|RIGHT
1.32a.329	+1	suffix:semicolon
1.32d.32c	+6	r_return
1.334.333	+a	id|unresolved
1.33f.33e	+1	s_&
1.340.33f	+1	s_&
1.342.341	+e	id|nonConflictual
1.351.350	+1	s_&
1.352.351	+1	s_&
1.354.353	+1	(paren
1.355.354	+f	id|fromLeftToRight
1.365.364	+1	s_|
1.366.365	+1	s_|
1.368.367	+f	id|fromRightToLeft
1.377.376	+1	)paren
1.378.377	+1	suffix:semicolon
1.380.37f	+1	)brace
1.387.386	+1	)brace
1.388.387	+1	)paren
1.389.388	+1	)paren
1.38a.389	+1	suffix:semicolon
1.38e.38d	+1	)brace
1.390.38f	+4	r_else
1.395.394	+0	c_cond
1.395.394	+1	(brace
1.398.397	+b	id|differences
1.3a4.3a3	+1	s_=
1.3a6.3a5	+d	id|ImmutableList
1.3b3.3b2	+1	s_.
1.3b4.3b3	+6	id|copyOf
1.3ba.3b9	+0	c_func
1.3ba.3b9	+1	(paren
1.3bb.3ba	+6	id|filter
1.3c1.3c0	+0	c_func
1.3c1.3c0	+1	(paren
1.3c2.3c1	+d	id|getComparison
1.3cf.3ce	+0	c_func
1.3cf.3ce	+1	(paren
1.3d0.3cf	+1	)paren
1.3d1.3d0	+1	s_.
1.3d2.3d1	+e	id|getDifferences
1.3e0.3df	+0	c_func
1.3e0.3df	+1	(paren
1.3e1.3e0	+1	)paren
1.3e2.3e1	+1	s_,
1.3e4.3e3	+14	id|EMFComparePredicates
1.3fe.3fd	+1	s_.
1.3ff.3fe	+8	id|hasState
1.407.406	+0	c_func
1.407.406	+1	(paren
1.408.407	+f	id|DifferenceState
1.417.416	+1	s_.
1.418.417	+a	id|UNRESOLVED
1.422.421	+1	)paren
1.423.422	+1	)paren
1.424.423	+1	)paren
1.425.424	+1	suffix:semicolon
1.429.428	+1	)brace
1.42c.42b	+2	r_if
1.42f.42e	+0	c_cond
1.42f.42e	+1	(paren
1.430.42f	+b	id|differences
1.43b.43a	+1	s_.
1.43c.43b	+4	id|size
1.440.43f	+0	c_func
1.440.43f	+1	(paren
1.441.440	+1	)paren
1.443.442	+1	s_>
1.445.444	+1	l_int|0
1.446.445	+1	)paren
1.448.447	+1	(brace
1.44b.44a	+5	r_final
1.451.450	+7	id|Command
1.459.458	+b	id|copyCommand
1.465.464	+1	s_=
1.467.466	+10	id|getEditingDomain
1.477.476	+0	c_func
1.477.476	+1	(paren
1.478.477	+1	)paren
1.479.478	+1	s_.
1.47a.479	+11	id|createCopyCommand
1.48b.48a	+0	c_func
1.48b.48a	+1	(paren
1.48c.48b	+b	id|differences
1.497.496	+1	s_,
1.499.498	+b	id|leftToRight
1.4a4.4a3	+1	s_,
1.4a7.4a6	+13	id|EMFCompareRCPPlugin
1.4ba.4b9	+1	s_.
1.4bb.4ba	+a	id|getDefault
1.4c5.4c4	+0	c_func
1.4c5.4c4	+1	(paren
1.4c6.4c5	+1	)paren
1.4c7.4c6	+1	s_.
1.4c8.4c7	+11	id|getMergerRegistry
1.4d9.4d8	+0	c_func
1.4d9.4d8	+1	(paren
1.4da.4d9	+1	)paren
1.4db.4da	+1	)paren
1.4dc.4db	+1	suffix:semicolon
1.4df.4de	+10	id|getEditingDomain
1.4ef.4ee	+0	c_func
1.4ef.4ee	+1	(paren
1.4f0.4ef	+1	)paren
1.4f1.4f0	+1	s_.
1.4f2.4f1	+f	id|getCommandStack
1.501.500	+0	c_func
1.501.500	+1	(paren
1.502.501	+1	)paren
1.503.502	+1	s_.
1.504.503	+7	id|execute
1.50b.50a	+0	c_func
1.50b.50a	+1	(paren
1.50c.50b	+b	id|copyCommand
1.517.516	+1	)paren
1.518.517	+1	suffix:semicolon
1.51b.51a	+7	id|refresh
1.522.521	+0	c_func
1.522.521	+1	(paren
1.523.522	+1	)paren
1.524.523	+1	suffix:semicolon
1.528.527	+1	)brace
1.52b.52a	+1	)brace
1.52e.52d	+9	r_protected
1.538.537	+4	r_void
1.53d.53c	+8	id|copyDiff
1.545.544	+0	c_func
1.545.544	+1	(paren
1.546.545	+7	r_boolean
1.54e.54d	+b	id|leftToRight
1.559.558	+1	)paren
1.55b.55a	+1	(brace
1.55e.55d	+6	id|Object
1.565.564	+5	id|input
1.56b.56a	+1	s_=
1.56d.56c	+8	id|getInput
1.575.574	+0	c_func
1.575.574	+1	(paren
1.576.575	+1	)paren
1.577.576	+1	suffix:semicolon
1.57a.579	+2	r_if
1.57d.57c	+0	c_cond
1.57d.57c	+1	(paren
1.57e.57d	+5	id|input
1.584.583	+a	r_instanceof
1.58f.58e	+13	id|CompareInputAdapter
1.5a7.5a6	+1	s_&
1.5a8.5a7	+1	s_&
1.5aa.5a9	+1	(paren
1.5ab.5aa	+1	(paren
1.5ac.5ab	+13	id|CompareInputAdapter
1.5bf.5be	+1	)paren
1.5c0.5bf	+5	id|input
1.5c5.5c4	+1	)paren
1.5c6.5c5	+1	s_.
1.5c7.5c6	+13	id|getComparisonObject
1.5da.5d9	+0	c_func
1.5da.5d9	+1	(paren
1.5db.5da	+1	)paren
1.5dd.5dc	+a	r_instanceof
1.5e8.5e7	+f	id|AttributeChange
1.5f7.5f6	+1	)paren
1.5f9.5f8	+1	(brace
1.5fc.5fb	+5	r_final
1.602.601	+f	id|AttributeChange
1.612.611	+f	id|attributeChange
1.622.621	+1	s_=
1.624.623	+1	(paren
1.625.624	+f	id|AttributeChange
1.634.633	+1	)paren
1.635.634	+1	(paren
1.636.635	+1	(paren
1.637.636	+13	id|CompareInputAdapter
1.64a.649	+1	)paren
1.64b.64a	+5	id|input
1.650.64f	+1	)paren
1.657.656	+1	s_.
1.658.657	+13	id|getComparisonObject
1.66b.66a	+0	c_func
1.66b.66a	+1	(paren
1.66c.66b	+1	)paren
1.66d.66c	+1	suffix:semicolon
1.670.66f	+5	r_final
1.676.675	+7	id|Command
1.67e.67d	+b	id|copyCommand
1.68a.689	+1	s_=
1.68c.68b	+10	id|getEditingDomain
1.69c.69b	+0	c_func
1.69c.69b	+1	(paren
1.69d.69c	+1	)paren
1.69e.69d	+1	s_.
1.69f.69e	+11	id|createCopyCommand
1.6b0.6af	+0	c_func
1.6b0.6af	+1	(paren
1.6b3.6b2	+b	id|Collections
1.6be.6bd	+1	s_.
1.6bf.6be	+d	id|singletonList
1.6cc.6cb	+0	c_func
1.6cc.6cb	+1	(paren
1.6cd.6cc	+f	id|attributeChange
1.6dc.6db	+1	)paren
1.6dd.6dc	+1	s_,
1.6df.6de	+b	id|leftToRight
1.6ea.6e9	+1	s_,
1.6ed.6ec	+13	id|EMFCompareRCPPlugin
1.700.6ff	+1	s_.
1.701.700	+a	id|getDefault
1.70b.70a	+0	c_func
1.70b.70a	+1	(paren
1.70c.70b	+1	)paren
1.70d.70c	+1	s_.
1.70e.70d	+11	id|getMergerRegistry
1.71f.71e	+0	c_func
1.71f.71e	+1	(paren
1.720.71f	+1	)paren
1.721.720	+1	)paren
1.722.721	+1	suffix:semicolon
1.725.724	+10	id|getEditingDomain
1.735.734	+0	c_func
1.735.734	+1	(paren
1.736.735	+1	)paren
1.737.736	+1	s_.
1.738.737	+f	id|getCommandStack
1.747.746	+0	c_func
1.747.746	+1	(paren
1.748.747	+1	)paren
1.749.748	+1	s_.
1.74a.749	+7	id|execute
1.751.750	+0	c_func
1.751.750	+1	(paren
1.752.751	+b	id|copyCommand
1.75d.75c	+1	)paren
1.75e.75d	+1	suffix:semicolon
1.761.760	+7	id|refresh
1.768.767	+0	c_func
1.768.767	+1	(paren
1.769.768	+1	)paren
1.76a.769	+1	suffix:semicolon
1.76e.76d	+1	)brace
2.1.772	+0	eof
