1.3.2	+8	id|delegate
1.b.a	+1	s_.
1.c.b	+4	id|open
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+1	)paren
1.12.11	+1	suffix:semicolon
1.14.13	+c	id|delegateOpen
1.21.20	+1	s_=
1.23.22	+4	r_true
1.27.26	+1	suffix:semicolon
1.2a.29	+7	id|openJob
1.32.31	+1	s_=
1.34.33	+4	r_null
1.38.37	+1	suffix:semicolon
1.3b.3a	+6	r_return
1.42.41	+6	id|Status
1.48.47	+1	s_.
1.49.48	+9	id|OK_STATUS
1.52.51	+1	suffix:semicolon
1.6c.6b	+1	)brace
1.6e.6d	+5	r_catch
1.74.73	+1	(paren
1.75.74	+b	id|IOException
1.81.80	+1	id|e
1.82.81	+1	)paren
1.84.83	+1	(brace
1.87.86	+3	id|LOG
1.8a.89	+1	s_.
1.8b.8a	+5	id|error
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+25	l_string|"Exception while opening repository."
1.b6.b5	+1	s_,
1.b8.b7	+1	id|e
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.bc.bb	+1	)brace
2.1.be	+0	eof
