1.2.1	+6	r_public
1.9.8	+3	r_int
1.d.c	+6	id|render
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+8	id|Workbook
1.1d.1c	+8	id|workbook
1.25.24	+1	s_,
1.27.26	+d	id|VTableControl
1.35.34	+8	id|vElement
1.3d.3c	+1	s_,
1.3f.3e	+5	r_final
1.45.44	+d	id|ViewModelCont
1.52.51	+1	(brace
1.55.54	+5	r_final
1.5b.5a	+8	id|VControl
1.64.63	+8	id|vControl
1.6d.6c	+1	s_=
1.6f.6e	+c	id|VViewFactory
1.7b.7a	+1	s_.
1.7c.7b	+9	id|eINSTANCE
1.85.84	+1	s_.
1.86.85	+d	id|createControl
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+1	)paren
1.95.94	+1	suffix:semicolon
1.97.96	+8	id|vControl
1.9f.9e	+1	s_.
1.a0.9f	+17	id|setDomainModelReference
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+9	id|EcoreUtil
1.c1.c0	+1	s_.
1.c2.c1	+4	id|copy
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+14	id|domainModelReference
1.db.da	+1	)paren
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
2.1.239	+0	eof
