1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+6	r_public
1.e.d	+7	r_boolean
1.16.15	+d	id|isUIFiltering
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+13	id|IDifferenceCategory
1.38.37	+a	id|category_p
1.42.41	+1	)paren
1.44.43	+1	(brace
1.47.46	+6	r_return
1.4e.4d	+a	id|category_p
1.58.57	+1	s_.
1.59.58	+9	id|isVisible
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.65.64	+1	s_&
1.66.65	+1	s_&
1.68.67	+a	id|category_p
1.72.71	+1	s_.
1.73.72	+c	id|isModifiable
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.82.81	+1	s_&
1.83.82	+1	s_&
1.86.85	+11	id|_activeCategories
1.97.96	+1	s_.
1.98.97	+8	id|contains
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+a	id|category_p
1.ab.aa	+1	)paren
1.ad.ac	+1	s_&
1.ae.ad	+1	s_&
1.b8.b7	+1	(paren
1.b9.b8	+a	id|category_p
1.c3.c2	+1	s_.
1.c4.c3	+1a	id|mayCoverPendingDifferences
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+1	)paren
1.e1.e0	+1	s_|
1.e2.e1	+1	s_|
1.e4.e3	+a	id|category_p
1.ee.ed	+1	s_.
1.ef.ee	+d	id|isInFocusMode
1.fc.fb	+0	c_func
1.fc.fb	+1	(paren
1.fd.fc	+1	)paren
1.fe.fd	+1	)paren
1.ff.fe	+1	suffix:semicolon
1.103.102	+1	)brace
3.1.17a	+0	eof
