1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+8	id|resource
1.27.26	+1	s_.
1.28.27	+4	id|impl
1.2c.2b	+1	s_.
1.2d.2c	+f	id|ResourceSetImpl
1.3c.3b	+1	suffix:semicolon
1.3e.3d	+6	r_import
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+3	id|emf
1.54.53	+1	s_.
1.55.54	+5	id|ecore
1.5a.59	+1	s_.
1.5b.5a	+4	id|util
1.5f.5e	+1	s_.
1.60.5f	+f	id|EContentAdapter
1.6f.6e	+1	suffix:semicolon
1.71.70	+6	r_import
1.78.77	+3	id|org
1.7b.7a	+1	s_.
1.7c.7b	+7	id|eclipse
1.83.82	+1	s_.
1.84.83	+3	id|emf
1.87.86	+1	s_.
1.88.87	+5	id|ecore
1.8d.8c	+1	s_.
1.8e.8d	+4	id|util
1.92.91	+1	s_.
1.93.92	+9	id|EcoreUtil
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+6	r_import
1.a5.a4	+3	id|org
1.a8.a7	+1	s_.
1.a9.a8	+7	id|eclipse
1.b0.af	+1	s_.
1.b1.b0	+3	id|emf
1.b4.b3	+1	s_.
1.b5.b4	+3	id|ecp
1.b8.b7	+1	s_.
1.b9.b8	+4	id|edit
1.bd.bc	+1	s_.
1.be.bd	+3	id|spi
1.c1.c0	+1	s_.
1.c2.c1	+10	id|ReferenceService
1.d2.d1	+1	suffix:semicolon
1.d4.d3	+6	r_import
1.db.da	+3	id|org
1.de.dd	+1	s_.
1.df.de	+7	id|eclipse
1.e6.e5	+1	s_.
1.e7.e6	+3	id|emf
1.ea.e9	+1	s_.
1.eb.ea	+3	id|ecp
1.ee.ed	+1	s_.
1.ef.ee	+2	id|ui
1.f1.f0	+1	s_.
1.f2.f1	+4	id|view
1.f6.f5	+1	s_.
1.f7.f6	+14	id|ECPRendererException
1.10b.10a	+1	suffix:semicolon
1.10d.10c	+6	r_import
1.114.113	+3	id|org
1.117.116	+1	s_.
1.118.117	+7	id|eclipse
1.11f.11e	+1	s_.
1.120.11f	+3	id|emf
1.123.122	+1	s_.
1.124.123	+3	id|ecp
1.127.126	+1	s_.
1.128.127	+2	id|ui
1.12a.129	+1	s_.
1.12b.12a	+4	id|view
1.12f.12e	+1	s_.
1.130.12f	+3	id|swt
1.133.132	+1	s_.
1.134.133	+17	id|DefaultReferenceService
1.14b.14a	+1	suffix:semicolon
1.14d.14c	+1	)brace
2.1.14f	+0	eof
