1.2.1	+4	r_else
1.7.6	+2	r_if
1.a.9	+0	c_cond
1.a.9	+1	(paren
1.b.a	+5	id|event
1.11.10	+a	r_instanceof
1.1c.1b	+f	id|ILifecycleEvent
1.2b.2a	+1	)paren
1.2c.2b	+1	(brace
1.2f.2e	+f	id|ILifecycleEvent
1.3f.3e	+1	id|e
1.41.40	+1	s_=
1.43.42	+1	(paren
1.44.43	+f	id|ILifecycleEvent
1.53.52	+1	)paren
1.54.53	+5	id|event
1.59.58	+1	suffix:semicolon
1.5b.5a	+2	r_if
1.5e.5d	+0	c_cond
1.5e.5d	+1	(paren
1.5f.5e	+1	id|e
1.60.5f	+1	s_.
1.61.60	+7	id|getKind
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	)paren
1.6b.6a	+1	s_=
1.6c.6b	+1	s_=
1.6e.6d	+4	id|Kind
1.72.71	+1	s_.
1.73.72	+b	id|DEACTIVATED
1.7e.7d	+1	)paren
1.8a.89	+1	(brace
1.8d.8c	+a	id|removeView
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+4	id|view
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.a9.a8	+1	)brace
1.b3.b2	+1	)brace
2.1.b6	+0	eof
