1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.27.26	+a	id|standalone
1.31.30	+1	s_=
1.32.31	+4	l_string|"no"
1.36.35	+1	s_?
1.37.36	+1	s_>
1.38.37	+1	s_<
1.39.38	+13	id|launchConfiguration
1.4d.4c	+4	id|type
1.51.50	+1	s_=
1.52.51	+24	l_string|"org.eclipse.jdt.junit.launchconfig"
1.76.75	+1	s_>
1.78.77	+1	s_<
1.79.78	+d	id|listAttribute
1.87.86	+3	id|key
1.8a.89	+1	s_=
1.8b.8a	+2e	l_string|"org.eclipse.debug.core.MAPPED_RESOURCE_PATHS"
1.b9.b8	+1	s_>
1.bb.ba	+1	s_<
1.bc.bb	+9	id|listEntry
1.c6.c5	+5	id|value
1.cb.ca	+1	s_=
1.cc.cb	+4c	l_string|"/org.eclipse.emf.cdo.tests/src/org/eclipse/emf/cdo/tests/tdd/AllTests.java"
1.118.117	+1	s_/
1.119.118	+1	s_>
1.11b.11a	+1	s_<
1.11c.11b	+1	s_/
1.11d.11c	+d	id|listAttribute
1.12a.129	+1	s_>
1.12c.12b	+1	s_<
1.12d.12c	+d	id|listAttribute
1.13b.13a	+3	id|key
1.13e.13d	+1	s_=
1.13f.13e	+2e	l_string|"org.eclipse.debug.core.MAPPED_RESOURCE_TYPES"
1.16d.16c	+1	s_>
1.16f.16e	+1	s_<
1.170.16f	+9	id|listEntry
1.17a.179	+5	id|value
1.17f.17e	+1	s_=
1.180.17f	+3	l_string|"1"
1.183.182	+1	s_/
1.184.183	+1	s_>
1.186.185	+1	)brace
2.1.188	+0	eof
