1.2.1	+6	r_public
1.9.8	+6	id|String
1.10.f	+7	id|isValid
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+6	id|String
1.1f.1e	+7	id|newText
1.26.25	+1	)paren
1.27.26	+1	(brace
1.2d.2c	+1	(brace
1.2f.2e	+2	r_if
1.32.31	+0	c_cond
1.32.31	+1	(paren
1.33.32	+a	id|StringUtil
1.3d.3c	+1	s_.
1.3e.3d	+7	id|isEmpty
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+7	id|newText
1.4d.4c	+1	)paren
1.4e.4d	+1	)paren
1.56.55	+1	(brace
1.59.58	+6	r_return
1.60.5f	+1d	l_string|"Branch name cannot be empty"
1.7d.7c	+1	suffix:semicolon
1.85.84	+1	)brace
1.88.87	+2	r_if
1.8b.8a	+0	c_cond
1.8b.8a	+1	(paren
1.8c.8b	+7	id|newText
1.93.92	+1	s_.
1.94.93	+8	id|contains
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+9	id|CDOBranch
1.a6.a5	+1	s_.
1.a7.a6	+e	id|PATH_SEPARATOR
1.b5.b4	+1	)paren
1.b6.b5	+1	)paren
1.be.bd	+1	(brace
1.c1.c0	+6	r_return
1.c8.c7	+2c	l_string|"Branch name cannot contain path separators"
1.f4.f3	+1	suffix:semicolon
1.fc.fb	+1	)brace
1.ff.fe	+a	id|BranchNode
1.10a.109	+a	id|branchNode
1.115.114	+1	s_=
1.117.116	+6	id|UIUtil
1.11d.11c	+1	s_.
1.11e.11d	+a	id|getElement
1.128.127	+0	c_func
1.128.127	+1	(paren
1.129.128	+c	id|getSelection
1.135.134	+0	c_func
1.135.134	+1	(paren
1.136.135	+1	)paren
1.137.136	+1	s_,
1.139.138	+a	id|BranchNode
1.143.142	+1	s_.
1.144.143	+5	r_class
1.149.148	+1	)paren
1.14a.149	+1	suffix:semicolon
1.14d.14c	+9	id|CDOBranch
1.157.156	+6	id|branch
1.15e.15d	+1	s_=
1.160.15f	+a	id|branchNode
1.16a.169	+1	s_.
1.16b.16a	+9	id|getBranch
1.174.173	+0	c_func
1.174.173	+1	(paren
1.175.174	+1	)paren
1.176.175	+1	suffix:semicolon
1.179.178	+2	r_if
1.17c.17b	+0	c_cond
1.17c.17b	+1	(paren
1.17d.17c	+6	id|branch
1.183.182	+1	s_.
1.184.183	+9	id|getBranch
1.18d.18c	+0	c_func
1.18d.18c	+1	(paren
1.18e.18d	+7	id|newText
1.195.194	+1	)paren
1.197.196	+1	s_!
1.198.197	+1	s_=
1.19a.199	+4	r_null
1.19e.19d	+1	)paren
1.1a6.1a5	+1	(brace
1.1a9.1a8	+6	r_return
1.1b0.1af	+28	l_string|"A branch with that name already exists"
1.1d8.1d7	+1	suffix:semicolon
1.1e0.1df	+1	)brace
1.1e3.1e2	+6	r_return
1.1ea.1e9	+4	r_null
1.1ee.1ed	+1	suffix:semicolon
1.1f0.1ef	+1	)brace
1.1f2.1f1	+1	)brace
2.1.1f5	+0	eof
