1.2.1	+7	r_private
1.a.9	+5	r_final
1.10.f	+24	id|ScriptContentAssistInvocationContext
1.35.34	+7	id|context
1.3c.3b	+1	suffix:semicolon
1.3f.3e	+6	r_public
1.46.45	+21	id|ScriptTemplateCompletionProcessor
1.67.66	+0	c_func
1.67.66	+1	(paren
1.6a.69	+24	id|ScriptContentAssistInvocationContext
1.8f.8e	+7	id|context
1.96.95	+1	)paren
1.98.97	+1	(brace
1.9b.9a	+6	id|Assert
1.a1.a0	+1	s_.
1.a2.a1	+9	id|isNotNull
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+7	id|context
1.b3.b2	+1	)paren
1.b4.b3	+1	suffix:semicolon
1.b7.b6	+4	r_this
1.bb.ba	+1	s_.
1.bc.bb	+7	id|context
1.c4.c3	+1	s_=
1.c6.c5	+7	id|context
1.cd.cc	+1	suffix:semicolon
1.d0.cf	+1	)brace
2.1.d3	+0	eof
