1.ae.ad	+6	r_public
1.b5.b4	+4	id|List
1.b9.b8	+1	s_<
1.ba.b9	+6	id|Change
1.c0.bf	+1	s_>
1.c2.c1	+f	id|organizeImports
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+8	id|Multimap
1.da.d9	+1	s_<
1.db.da	+8	id|IProject
1.e3.e2	+1	s_,
1.e5.e4	+5	id|IFile
1.ea.e9	+1	s_>
1.ec.eb	+5	id|files
1.f1.f0	+1	)paren
1.f3.f2	+1	(brace
1.f6.f5	+4	id|List
1.fa.f9	+1	s_<
1.fb.fa	+6	id|Change
1.101.100	+1	s_>
1.103.102	+6	id|result
1.10a.109	+1	s_=
1.10c.10b	+5	id|Lists
1.111.110	+1	s_.
1.112.111	+c	id|newArrayList
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+1	)paren
1.120.11f	+1	suffix:semicolon
1.123.122	+3	r_for
1.127.126	+0	c_loop
1.127.126	+1	(paren
1.128.127	+8	id|IProject
1.131.130	+7	id|project
1.139.138	+1	s_:
1.13b.13a	+5	id|files
1.140.13f	+1	s_.
1.141.140	+6	id|keySet
1.147.146	+0	c_func
1.147.146	+1	(paren
1.148.147	+1	)paren
1.149.148	+1	)paren
1.14b.14a	+1	(brace
1.14e.14d	+b	id|ResourceSet
1.15a.159	+6	id|resSet
1.161.160	+1	s_=
1.163.162	+e	id|resSetProvider
1.171.170	+1	s_.
1.172.171	+3	id|get
1.175.174	+0	c_func
1.175.174	+1	(paren
1.176.175	+7	id|project
1.17d.17c	+1	)paren
1.17e.17d	+1	suffix:semicolon
1.181.180	+3	r_for
1.185.184	+0	c_loop
1.185.184	+1	(paren
1.186.185	+5	id|IFile
1.18c.18b	+4	id|file
1.191.190	+1	s_:
1.193.192	+5	id|files
1.198.197	+1	s_.
1.199.198	+3	id|get
1.19c.19b	+0	c_func
1.19c.19b	+1	(paren
1.19d.19c	+7	id|project
1.1a4.1a3	+1	)paren
1.1a5.1a4	+1	)paren
1.1a7.1a6	+1	(brace
1.1aa.1a9	+3	id|URI
1.1ae.1ad	+3	id|uri
1.1b2.1b1	+1	s_=
1.1b4.1b3	+d	id|storageMapper
1.1c1.1c0	+1	s_.
1.1c2.1c1	+6	id|getUri
1.1c8.1c7	+0	c_func
1.1c8.1c7	+1	(paren
1.1c9.1c8	+4	id|file
1.1cd.1cc	+1	)paren
1.1ce.1cd	+1	suffix:semicolon
1.1d1.1d0	+2	r_if
1.1d4.1d3	+0	c_cond
1.1d4.1d3	+1	(paren
1.1d5.1d4	+3	id|uri
1.1d9.1d8	+1	s_!
1.1da.1d9	+1	s_=
1.1dc.1db	+4	r_null
1.1e0.1df	+1	)paren
1.1e2.1e1	+1	(brace
1.1e5.1e4	+d	id|XtextResource
1.1f3.1f2	+8	id|resource
1.1fc.1fb	+1	s_=
1.1fe.1fd	+1	(paren
1.1ff.1fe	+d	id|XtextResource
1.20c.20b	+1	)paren
1.20e.20d	+6	id|resSet
1.214.213	+1	s_.
1.215.214	+b	id|getResource
1.220.21f	+0	c_func
1.220.21f	+1	(paren
1.221.220	+3	id|uri
1.224.223	+1	s_,
1.226.225	+4	r_true
1.22a.229	+1	)paren
1.22b.22a	+1	suffix:semicolon
1.22d.22c	+1	)brace
1.22f.22e	+1	)brace
1.231.230	+1	)brace
1.233.232	+1	)brace
2.1.236	+0	eof
