1.2.1	+6	r_public
1.9.8	+11	id|LineStyleProvider
1.1a.19	+1	s_[
1.1b.1a	+1	s_]
1.1d.1c	+15	id|getLineStyleProviders
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+d	id|ISourceViewer
1.41.40	+c	id|sourceViewer
1.4d.4c	+1	s_,
1.4f.4e	+3	id|Str
1.52.51	+1	(brace
1.55.54	+9	r_protected
1.5f.5e	+17	id|IContentAssistProcessor
1.76.75	+1	s_[
1.77.76	+1	s_]
1.79.78	+1a	id|getContentAssistProcessors
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+d	id|ISourceViewer
1.a2.a1	+c	id|sourceViewer
1.ae.ad	+1	s_,
1.b0.af	+6	id|String
1.b7.b6	+d	id|partitionType
1.c4.c3	+1	)paren
1.c6.c5	+1	(brace
1.c8.c7	+17	id|IContentAssistProcessor
1.df.de	+1	s_[
1.e0.df	+1	s_]
1.e2.e1	+a	id|processors
1.ed.ec	+1	s_=
1.ef.ee	+4	r_null
1.f3.f2	+1	suffix:semicolon
1.f6.f5	+9	id|ArrayList
1.100.ff	+e	id|processorsList
1.10f.10e	+1	s_=
1.111.110	+19	id|getProcessorsForPartition
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+d	id|partitionType
1.138.137	+1	)paren
1.139.138	+1	suffix:semicolon
1.13c.13b	+2	r_if
1.13f.13e	+0	c_cond
1.13f.13e	+1	(paren
1.140.13f	+d	id|partitionType
1.14e.14d	+1	s_=
1.14f.14e	+1	s_=
1.151.150	+11	id|PHPPartitionTypes
1.162.161	+1	s_.
1.163.162	+b	id|PHP_DEFAULT
1.16e.16d	+1	)paren
1.16f.16e	+1	(brace
1.172.171	+e	id|processorsList
1.180.17f	+1	s_.
1.181.180	+3	id|add
1.184.183	+0	c_func
1.184.183	+1	(paren
1.185.184	+3	r_new
1.189.188	+19	id|PHPContentAssistProcessor
1.1a2.1a1	+0	c_func
1.1a2.1a1	+1	(paren
1.1a3.1a2	+1	)paren
1.1a4.1a3	+1	)paren
1.1a5.1a4	+1	suffix:semicolon
1.1a8.1a7	+e	id|processorsList
1.1b6.1b5	+1	s_.
1.1b7.1b6	+3	id|add
1.1ba.1b9	+0	c_func
1.1ba.1b9	+1	(paren
1.1bb.1ba	+3	r_new
1.1bf.1be	+1c	id|PHPDocContentAssistProcessor
1.1db.1da	+0	c_func
1.1db.1da	+1	(paren
1.1dc.1db	+1	)paren
1.1dd.1dc	+1	)paren
1.1de.1dd	+1	suffix:semicolon
1.1e2.1e1	+1	)brace
1.1e4.1e3	+4	r_else
1.1e9.1e8	+0	c_cond
1.1e9.1e8	+1	(brace
1.1ec.1eb	+a	id|processors
1.1f7.1f6	+1	s_=
1.1f9.1f8	+5	r_super
1.1fe.1fd	+1	s_.
1.1ff.1fe	+1a	id|getContentAssistProcessors
1.219.218	+0	c_func
1.219.218	+1	(paren
1.21a.219	+c	id|sourceViewer
1.226.225	+1	s_,
1.228.227	+d	id|partitionType
1.235.234	+1	)paren
1.236.235	+1	suffix:semicolon
1.23a.239	+1	)brace
1.23d.23c	+2	r_if
1.240.23f	+0	c_cond
1.240.23f	+1	(paren
1.241.240	+a	id|processors
1.24c.24b	+1	s_=
1.24d.24c	+1	s_=
1.24f.24e	+4	r_null
1.253.252	+1	)paren
1.255.254	+1	(brace
1.258.257	+a	id|processors
1.263.262	+1	s_=
1.265.264	+3	r_new
1.269.268	+17	id|IContentAssistProcessor
1.280.27f	+1	s_[
1.281.280	+e	id|processorsList
1.28f.28e	+1	s_.
1.290.28f	+4	id|size
1.294.293	+0	c_func
1.294.293	+1	(paren
1.295.294	+1	)paren
1.296.295	+1	s_]
1.297.296	+1	suffix:semicolon
1.29a.299	+e	id|processorsList
1.2a8.2a7	+1	s_.
1.2a9.2a8	+7	id|toArray
1.2b0.2af	+0	c_func
1.2b0.2af	+1	(paren
1.2b1.2b0	+a	id|processors
1.2bb.2ba	+1	)paren
1.2bc.2bb	+1	suffix:semicolon
1.2c0.2bf	+1	)brace
1.2c3.2c2	+6	r_return
1.2ca.2c9	+a	id|processors
1.2d4.2d3	+1	suffix:semicolon
1.2d7.2d6	+1	)brace
1.2da.2d9	+7	r_private
1.2e2.2e1	+9	id|ArrayList
1.2ec.2eb	+19	id|getProcessorsForPartition
1.305.304	+0	c_func
1.305.304	+1	(paren
1.306.305	+6	id|String
1.30d.30c	+d	id|partitionType
1.31a.319	+1	)paren
1.31c.31b	+1	(brace
1.31f.31e	+2	r_if
1.322.321	+0	c_cond
1.322.321	+1	(paren
1.323.322	+d	id|partitionType
1.330.32f	+1	s_.
1.331.330	+6	id|equals
1.337.336	+0	c_func
1.337.336	+1	(paren
1.338.337	+11	id|PHPPartitionTypes
1.349.348	+1	s_.
1.34a.349	+b	id|PHP_DEFAULT
1.355.354	+1	)paren
1.356.355	+1	)paren
1.358.357	+1	(brace
1.35b.35a	+6	r_return
1.362.361	+a	id|processors
1.36c.36b	+1	suffix:semicolon
1.370.36f	+1	)brace
1.373.372	+6	r_return
1.37a.379	+3	r_new
1.37e.37d	+9	id|ArrayList
1.387.386	+0	c_func
1.387.386	+1	(paren
1.388.387	+1	l_int|0
1.389.388	+1	)paren
1.38a.389	+1	suffix:semicolon
1.38d.38c	+1	)brace
1.390.38f	+9	r_protected
1.39a.399	+4	r_void
1.39f.39e	+1b	id|setupPropertyChangeListener
1.3ba.3b9	+0	c_func
1.3ba.3b9	+1	(paren
1.3bb.3ba	+5	r_final
1.3c1.3c0	+d	id|ISourceViewer
1.3cf.3ce	+c	id|sourceViewer
1.3db.3da	+1	)paren
1.3dd.3dc	+1	(brace
1.3df.3de	+1	)brace
1.3e1.3e0	+1	)brace
2.1.3e4	+0	eof
