1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+19	id|EMFCompareTextMergeViewer
1.29.28	+7	r_extends
1.31.30	+f	id|TextMergeViewer
1.41.40	+a	r_implements
1.4c.4b	+6	id|IPrope
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+d	id|DynamicObject
1.6b.6a	+e	id|fDynamicObject
1.79.78	+1	suffix:semicolon
1.7c.7b	+7	r_private
1.84.83	+16	id|ActionContributionItem
1.9b.9a	+18	id|fCopyDiffLeftToRightItem
1.b3.b2	+1	suffix:semicolon
1.b6.b5	+7	r_private
1.be.bd	+16	id|ActionContributionItem
1.d5.d4	+18	id|fCopyDiffRightToLeftItem
1.ed.ec	+1	suffix:semicolon
1.f0.ef	+7	r_private
1.f8.f7	+a	id|UndoAction
1.103.102	+b	id|fUndoAction
1.10e.10d	+1	suffix:semicolon
1.111.110	+7	r_private
1.119.118	+a	id|RedoAction
1.124.123	+b	id|fRedoAction
1.12f.12e	+1	suffix:semicolon
1.131.130	+1	)brace
2.1.134	+0	eof
