1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+5	id|tests
1.22.21	+1	s_.
1.23.22	+13	id|AbstractSyncingTest
1.36.35	+1	suffix:semicolon
1.37.36	+6	r_import
1.3e.3d	+3	id|org
1.41.40	+1	s_.
1.42.41	+7	id|eclipse
1.49.48	+1	s_.
1.4a.49	+3	id|emf
1.4d.4c	+1	s_.
1.4e.4d	+3	id|cdo
1.51.50	+1	s_.
1.52.51	+5	id|tests
1.57.56	+1	s_.
1.58.57	+6	id|model1
1.5e.5d	+1	s_.
1.5f.5e	+7	id|Company
1.66.65	+1	suffix:semicolon
1.68.67	+6	r_import
1.6f.6e	+3	id|org
1.72.71	+1	s_.
1.73.72	+7	id|eclipse
1.7a.79	+1	s_.
1.7b.7a	+3	id|emf
1.7e.7d	+1	s_.
1.7f.7e	+3	id|cdo
1.82.81	+1	s_.
1.83.82	+5	id|tests
1.88.87	+1	s_.
1.89.88	+6	id|model1
1.8f.8e	+1	s_.
1.90.8f	+8	id|Customer
1.98.97	+1	suffix:semicolon
1.9a.99	+6	r_import
1.a1.a0	+3	id|org
1.a4.a3	+1	s_.
1.a5.a4	+7	id|eclipse
1.ac.ab	+1	s_.
1.ad.ac	+3	id|emf
1.b0.af	+1	s_.
1.b1.b0	+3	id|cdo
1.b4.b3	+1	s_.
1.b5.b4	+b	id|transaction
1.c0.bf	+1	s_.
1.c1.c0	+e	id|CDOTransaction
1.cf.ce	+1	suffix:semicolon
1.d1.d0	+6	r_import
1.d8.d7	+3	id|org
1.db.da	+1	s_.
1.dc.db	+7	id|eclipse
1.e3.e2	+1	s_.
1.e4.e3	+3	id|emf
1.e7.e6	+1	s_.
1.e8.e7	+3	id|cdo
1.eb.ea	+1	s_.
1.ec.eb	+4	id|util
1.f0.ef	+1	s_.
1.f1.f0	+7	id|CDOUtil
1.f8.f7	+1	suffix:semicolon
1.fa.f9	+6	r_import
1.101.100	+3	id|org
1.104.103	+1	s_.
1.105.104	+7	id|eclipse
1.10c.10b	+1	s_.
1.10d.10c	+3	id|emf
1.110.10f	+1	s_.
1.111.110	+3	id|spi
1.114.113	+1	s_.
1.115.114	+3	id|cdo
1.118.117	+1	s_.
1.119.118	+10	id|DefaultCDOMerger
1.129.128	+1	suffix:semicolon
1.12b.12a	+6	r_import
1.132.131	+3	id|org
1.135.134	+1	s_.
1.136.135	+7	id|eclipse
1.13d.13c	+1	s_.
1.13e.13d	+3	id|emf
1.141.140	+1	s_.
1.142.141	+3	id|spi
1.145.144	+1	s_.
1.146.145	+3	id|cdo
1.149.148	+1	s_.
1.14a.149	+10	id|DefaultCDOMerger
1.15a.159	+1	s_.
1.15b.15a	+11	id|ConflictException
1.16c.16b	+1	suffix:semicolon
3.1.1ae	+0	eof
