1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+4	r_void
1.15.14	+21	id|addNonAccessibleReferenceProposal
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+12	id|IInvocationContext
1.4a.49	+7	id|context
1.51.50	+1	s_,
1.53.52	+10	id|IProblemLocation
1.64.63	+7	id|problem
1.6b.6a	+1	s_,
1.6f.6e	+a	id|Collection
1.79.78	+1	s_<
1.7a.79	+19	id|IScriptCompletionProposal
1.93.92	+1	s_>
1.95.94	+9	id|proposals
1.9e.9d	+1	s_,
1.a0.9f	+3	r_int
1.a4.a3	+4	id|kind
1.a8.a7	+1	s_,
1.aa.a9	+3	r_int
1.ae.ad	+9	id|relevance
1.b7.b6	+1	)paren
1.b9.b8	+6	r_throws
1.c0.bf	+d	id|CoreException
1.ce.cd	+1	(brace
1.d2.d1	+7	id|ASTNode
1.da.d9	+c	id|selectedNode
1.e7.e6	+1	s_=
1.e9.e8	+7	id|problem
1.f0.ef	+1	s_.
1.f1.f0	+f	id|getCoveringNode
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+7	id|context
1.108.107	+1	s_.
1.109.108	+a	id|getASTRoot
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+1	)paren
1.115.114	+1	)paren
1.116.115	+1	suffix:semicolon
1.11a.119	+2	r_if
1.11d.11c	+0	c_cond
1.11d.11c	+1	(paren
1.11e.11d	+c	id|selectedNode
1.12b.12a	+1	s_=
1.12c.12b	+1	s_=
1.12e.12d	+4	r_null
1.132.131	+1	)paren
1.134.133	+1	(brace
1.139.138	+6	r_return
1.13f.13e	+1	suffix:semicolon
1.143.142	+1	)brace
1.145.144	+1	)brace
2.1.148	+0	eof
