1.4.3	+1	s_*
1.6.5	+1	id|A
1.8.7	+5	id|match
1.e.d	+4	id|with
1.13.12	+7	id|editing
1.1b.1a	+8	id|features
1.23.22	+1	s_.
1.27.26	+1	s_*
1.29.28	+3	id|All
1.2d.2c	+8	id|concrete
1.36.35	+7	id|classes
1.3e.3d	+c	id|implementing
1.4b.4a	+a	id|IPureMatch
1.56.55	+4	id|must
1.5b.5a	+4	id|also
1.60.5f	+9	id|implement
1.6a.69	+4	r_this
1.6f.6e	+9	r_interface
1.78.77	+1	s_.
1.7d.7c	+1	s_*
1.7e.7d	+1	s_/
1.81.80	+6	r_public
1.88.87	+6	r_static
1.8f.8e	+9	r_interface
1.99.98	+8	id|Editable
1.a2.a1	+7	r_extends
1.aa.a9	+a	id|IPureMatch
1.b5.b4	+1	(brace
3.1.14c	+0	eof
