1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+6	id|export
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+5	id|IFile
1.1b.1a	+8	id|typeFile
1.23.22	+1	s_,
1.25.24	+6	id|String
1.2c.2b	+b	id|destination
1.37.36	+1	s_,
1.39.38	+7	r_boolean
1.41.40	+e	id|forceOverwrite
1.4f.4e	+1	s_,
1.51.50	+1	id|L
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+1	s_!
1.5a.59	+e	id|forceOverwrite
1.69.68	+1	s_&
1.6a.69	+1	s_&
1.6c.6b	+c	id|filesExisted
1.78.77	+1	)paren
1.7a.79	+1	(brace
2.1.25f	+0	eof
