1.3.2	+f	id|IContextService
1.13.12	+b	id|ctxtService
1.1f.1e	+1	s_=
1.21.20	+1	(paren
1.22.21	+f	id|IContextService
1.31.30	+1	)paren
1.33.32	+7	id|getSite
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+1	)paren
1.3c.3b	+1	s_.
1.3d.3c	+a	id|getService
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+f	id|IContextService
1.57.56	+1	s_.
1.58.57	+5	r_class
1.5d.5c	+1	)paren
1.5e.5d	+1	suffix:semicolon
1.60.5f	+1c	id|fRememberedContextActivation
1.7d.7c	+1	s_=
1.7f.7e	+b	id|ctxtService
1.8a.89	+1	s_.
1.8b.8a	+f	id|activateContext
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+30	l_string|"org.eclipse.tm.terminal.TerminalPreferencePage"
1.cb.ca	+1	)paren
1.cc.cb	+1	suffix:semicolon
1.d0.cf	+c	r_synchronized
1.dd.dc	+1	(paren
1.de.dd	+1c	id|fSecondaryTerminalCountMutex
1.fa.f9	+1	)paren
1.fc.fb	+1	(brace
1.ff.fe	+b	id|setPartName
1.10a.109	+0	c_func
1.10a.109	+1	(paren
1.10b.10a	+c	id|ViewMessages
1.117.116	+1	s_.
1.118.117	+a	id|PROP_TITLE
1.123.122	+1	s_+
1.125.124	+3	l_string|" "
1.129.128	+1	s_+
1.12b.12a	+17	id|fSecondaryTerminalCount
1.142.141	+1	s_+
1.143.142	+1	s_+
1.144.143	+1	)paren
1.145.144	+1	suffix:semicolon
1.14a.149	+1	)brace
1.14d.14c	+d	id|setupControls
1.15a.159	+0	c_func
1.15a.159	+1	(paren
1.15b.15a	+9	id|wndParent
1.164.163	+1	)paren
1.165.164	+1	suffix:semicolon
1.168.167	+c	id|setupActions
1.174.173	+0	c_func
1.174.173	+1	(paren
1.175.174	+1	)paren
1.176.175	+1	suffix:semicolon
1.178.177	+1	)brace
2.1.17a	+0	eof
