1.2.1	+9	r_protected
1.c.b	+3	id|Set
1.f.e	+1	s_<
1.10.f	+8	id|IDBTable
1.18.17	+1	s_>
1.1a.19	+a	id|mapClasses
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+c	id|CDOClassImpl
1.31.30	+1	s_.
1.32.31	+1	s_.
1.33.32	+1	s_.
1.35.34	+a	id|cdoClasses
1.3f.3e	+1	)paren
1.40.3f	+1	(brace
1.43.42	+3	id|Set
1.46.45	+1	s_<
1.47.46	+8	id|IDBTable
1.4f.4e	+1	s_>
1.51.50	+e	id|affectedTables
1.60.5f	+1	s_=
1.62.61	+3	r_new
1.66.65	+7	id|HashSet
1.6d.6c	+1	s_<
1.6e.6d	+8	id|IDBTable
1.76.75	+1	s_>
1.77.76	+1	(paren
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7b.7a	+2	r_if
1.7e.7d	+0	c_cond
1.7e.7d	+1	(paren
1.7f.7e	+a	id|cdoClasses
1.8a.89	+1	s_!
1.8b.8a	+1	s_=
1.8d.8c	+4	r_null
1.92.91	+1	s_&
1.93.92	+1	s_&
1.95.94	+a	id|cdoClasses
1.9f.9e	+1	s_.
1.a0.9f	+6	id|length
1.a7.a6	+1	s_!
1.a8.a7	+1	s_=
1.aa.a9	+1	l_int|0
1.ab.aa	+1	)paren
1.b1.b0	+1	(brace
1.b4.b3	+10	id|IMappingStrategy
1.c5.c4	+f	id|mappingStrategy
1.d5.d4	+1	s_=
1.d7.d6	+5	id|store
1.dc.db	+1	s_.
1.dd.dc	+12	id|getMappingStrategy
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+1	)paren
1.f1.f0	+1	suffix:semicolon
1.f4.f3	+3	r_for
1.f8.f7	+0	c_loop
1.f8.f7	+1	(paren
1.f9.f8	+c	id|CDOClassImpl
1.106.105	+8	id|cdoClass
1.10f.10e	+1	s_:
1.111.110	+a	id|cdoClasses
1.11b.11a	+1	)paren
1.123.122	+1	(brace
1.126.125	+d	id|IClassMapping
1.134.133	+7	id|mapping
1.13c.13b	+1	s_=
1.13e.13d	+f	id|mappingStrategy
1.14d.14c	+1	s_.
1.14e.14d	+f	id|getClassMapping
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+8	id|cdoClass
1.166.165	+1	)paren
1.167.166	+1	suffix:semicolon
1.169.168	+1	)brace
1.16b.16a	+1	)brace
1.16d.16c	+1	)brace
2.1.170	+0	eof
