1.3.2	+1	s_*
1.8.7	+3	id|Wim
1.c.b	+7	id|jongman
1.14.13	+1	s_<
1.15.14	+3	id|wim
1.18.17	+1	s_.
1.19.18	+7	id|jongman
1.20.1f	+1	s_@
1.21.20	+e	id|remainsoftware
1.2f.2e	+1	s_.
1.30.2f	+3	id|com
1.33.32	+1	s_>
1.35.34	+1	s_-
1.37.36	+8	id|creation
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_*
1.53.52	+1	s_*
1.54.53	+1	s_*
1.55.54	+1	s_*
1.56.55	+1	s_*
1.57.56	+1	s_*
1.58.57	+1	s_*
1.59.58	+1	s_*
1.5a.59	+1	s_*
1.5b.5a	+1	s_*
1.5c.5b	+1	s_*
1.5d.5c	+1	s_*
1.5e.5d	+1	s_*
1.5f.5e	+1	s_*
1.60.5f	+1	s_*
1.61.60	+1	s_*
1.62.61	+1	s_*
1.63.62	+1	s_*
1.64.63	+1	s_*
1.65.64	+1	s_*
1.66.65	+1	s_*
1.67.66	+1	s_*
1.68.67	+1	s_*
1.69.68	+1	s_*
1.6a.69	+1	s_*
1.6b.6a	+1	s_*
1.6c.6b	+1	s_*
1.6d.6c	+1	s_*
1.6e.6d	+1	s_*
1.6f.6e	+1	s_*
1.70.6f	+1	s_*
1.71.70	+1	s_*
1.72.71	+1	s_*
1.73.72	+1	s_*
1.74.73	+1	s_*
1.75.74	+1	s_*
1.76.75	+1	s_*
1.77.76	+1	s_*
1.78.77	+1	s_*
1.79.78	+1	s_*
1.7a.79	+1	s_*
1.7b.7a	+1	s_*
1.7c.7b	+1	s_*
1.7d.7c	+1	s_*
1.7e.7d	+1	s_*
1.7f.7e	+1	s_*
1.80.7f	+1	s_*
1.81.80	+1	s_*
1.82.81	+1	s_*
1.83.82	+1	s_*
1.84.83	+1	s_*
1.85.84	+1	s_*
1.86.85	+1	s_*
1.87.86	+1	s_*
1.88.87	+1	s_*
1.89.88	+1	s_*
1.8a.89	+1	s_*
1.8b.8a	+1	s_*
1.8c.8b	+1	s_*
1.8d.8c	+1	s_*
1.8e.8d	+1	s_*
1.8f.8e	+1	s_/
1.91.90	+7	r_package
1.99.98	+3	id|org
1.9c.9b	+1	s_.
1.9d.9c	+7	id|eclipse
1.a4.a3	+1	s_.
1.a5.a4	+6	id|nebula
1.ab.aa	+1	s_.
1.ac.ab	+7	id|widgets
1.b3.b2	+1	s_.
1.b4.b3	+7	id|xviewer
1.bb.ba	+1	s_.
1.bc.bb	+7	id|example
1.c3.c2	+1	suffix:semicolon
1.c5.c4	+6	r_import
1.cc.cb	+3	id|org
1.cf.ce	+1	s_.
1.d0.cf	+7	id|eclipse
1.d7.d6	+1	s_.
1.d8.d7	+6	id|nebula
1.de.dd	+1	s_.
1.df.de	+8	id|examples
1.e7.e6	+1	s_.
1.e8.e7	+12	id|AbstractExampleTab
1.fa.f9	+1	suffix:semicolon
1.fc.fb	+6	r_import
1.103.102	+3	id|org
1.106.105	+1	s_.
1.107.106	+7	id|eclipse
1.10e.10d	+1	s_.
1.10f.10e	+3	id|swt
1.112.111	+1	s_.
1.113.112	+3	id|SWT
1.116.115	+1	suffix:semicolon
1.118.117	+6	r_import
1.11f.11e	+3	id|org
1.122.121	+1	s_.
1.123.122	+7	id|eclipse
1.12a.129	+1	s_.
1.12b.12a	+3	id|swt
1.12e.12d	+1	s_.
1.12f.12e	+6	id|events
1.135.134	+1	s_.
1.136.135	+10	id|SelectionAdapter
1.146.145	+1	suffix:semicolon
1.148.147	+6	r_import
1.14f.14e	+3	id|org
1.152.151	+1	s_.
1.153.152	+7	id|eclipse
1.15a.159	+1	s_.
1.15b.15a	+3	id|swt
1.15e.15d	+1	s_.
1.15f.15e	+6	id|events
1.165.164	+1	s_.
1.166.165	+e	id|SelectionEvent
1.174.173	+1	suffix:semicolon
1.176.175	+1	)brace
2.1.178	+0	eof
