1.9.8	+1	)brace
1.b.a	+6	r_return
1.12.11	+1	s_$
1.13.12	+1	id|e
1.14.13	+1	s_-
1.15.14	+1	s_>
1.16.15	+8	id|getTrace
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+1	)paren
1.20.1f	+1	suffix:semicolon
1.26.25	+1	)brace
1.2b.2a	+6	r_public
1.32.31	+8	id|function
1.3b.3a	+e	id|getWrappedName
1.49.48	+0	c_func
1.49.48	+1	(paren
1.4a.49	+1	s_$
1.4b.4a	+1	id|e
1.4c.4b	+1	)paren
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+1	s_$
1.5a.59	+1	id|e
1.5b.5a	+1	s_-
1.5c.5b	+1	s_>
1.5d.5c	+b	id|getPrevious
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	)paren
1.6b.6a	+1	s_!
1.6c.6b	+1	s_=
1.6e.6d	+4	r_null
1.72.71	+1	)paren
1.74.73	+1	(brace
2.1.77	+0	eof
