1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_final
1.16.15	+3	r_int
1.1a.19	+20	id|EOBJECT__NO_CIRCULAR_CONTAINMENT
1.3b.3a	+1	s_=
1.3d.3c	+2	l_int|15
1.3f.3e	+1	suffix:semicolon
1.42.41	+6	r_public
1.49.48	+6	r_static
1.50.4f	+5	r_final
1.56.55	+3	r_int
1.5a.59	+30	id|EOBJECT__EVERY_BIDIRECTIONAL_REFERENCE_IS_PAIRED
1.8b.8a	+1	s_=
1.8d.8c	+2	l_int|16
1.8f.8e	+1	suffix:semicolon
1.92.91	+6	r_static
1.99.98	+5	r_final
1.9f.9e	+3	r_int
1.a3.a2	+1d	id|EOBJECT_DIAGNOSTIC_CODE_COUNT
1.c1.c0	+1	s_=
1.c3.c2	+20	id|EOBJECT__NO_CIRCULAR_CONTAINMENT
1.e3.e2	+1	suffix:semicolon
3.1.2f0	+0	eof
