1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|swt
1.18.17	+1	s_.
1.19.18	+7	id|widgets
1.20.1f	+1	s_.
1.21.20	+5	id|Label
1.26.25	+1	suffix:semicolon
1.27.26	+6	r_import
1.2e.2d	+3	id|org
1.31.30	+1	s_.
1.32.31	+7	id|eclipse
1.39.38	+1	s_.
1.3a.39	+3	id|swt
1.3d.3c	+1	s_.
1.3e.3d	+7	id|widgets
1.45.44	+1	s_.
1.46.45	+5	id|Table
1.4b.4a	+1	suffix:semicolon
1.4d.4c	+6	r_import
1.54.53	+3	id|org
1.57.56	+1	s_.
1.58.57	+7	id|eclipse
1.5f.5e	+1	s_.
1.60.5f	+3	id|swt
1.63.62	+1	s_.
1.64.63	+7	id|widgets
1.6b.6a	+1	s_.
1.6c.6b	+b	id|TableColumn
1.77.76	+1	suffix:semicolon
1.79.78	+6	r_import
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+4	id|osgi
1.88.87	+1	s_.
1.89.88	+9	id|framework
1.92.91	+1	s_.
1.93.92	+16	id|InvalidSyntaxException
1.a9.a8	+1	suffix:semicolon
1.ab.aa	+6	r_import
1.b2.b1	+3	id|org
1.b5.b4	+1	s_.
1.b6.b5	+4	id|osgi
1.ba.b9	+1	s_.
1.bb.ba	+9	id|framework
1.c4.c3	+1	s_.
1.c5.c4	+10	id|ServiceReference
1.d5.d4	+1	suffix:semicolon
3.1.100	+0	eof
