1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+f	id|ManifestVersion
1.18.17	+1	s_:
1.1a.19	+1	l_int|2
1.1b.1a	+1	(brace
1.1d.1c	+6	id|Bundle
1.23.22	+1	s_-
1.24.23	+f	id|ManifestVersion
1.33.32	+1	s_:
1.35.34	+7	l_int|2Bundle
1.3c.3b	+1	s_-
1.3d.3c	+4	id|Name
1.41.40	+1	s_:
1.43.42	+4	id|BIRT
1.48.47	+4	id|Data
1.4d.4c	+6	id|Engine
1.54.53	+6	id|Bundle
1.5a.59	+1	s_-
1.5b.5a	+c	id|SymbolicName
1.67.66	+1	s_:
1.69.68	+3	id|org
1.6c.6b	+1	s_.
1.6d.6c	+7	id|eclipse
1.74.73	+1	s_.
1.75.74	+4	id|birt
1.79.78	+1	s_.
1.7a.79	+4	id|data
1.7e.7d	+1	suffix:semicolon
1.80.7f	+9	id|singleton
1.89.88	+1	s_:
1.8a.89	+1	s_=
1.8b.8a	+4	r_true
1.90.8f	+6	id|Bundle
1.96.95	+1	s_-
1.97.96	+7	id|Version
1.9e.9d	+1	s_:
1.a0.9f	+1	l_int|2
1.a1.a0	+1	s_.
1.a2.a1	+1	l_int|5
1.a3.a2	+1	s_.
1.a4.a3	+1	l_int|2
1.a5.a4	+1	s_.
1.a6.a5	+9	id|qualifier
1.b0.af	+6	id|Bundle
1.b6.b5	+1	s_-
1.b7.b6	+9	id|ClassPath
1.c0.bf	+1	s_:
1.c2.c1	+7	id|library
1.c9.c8	+1	s_.
1.ca.c9	+3	id|jar
1.cd.cc	+1	s_,
1.d0.cf	+1	s_.
1.d2.d1	+6	id|Bundle
1.d8.d7	+1	s_-
1.d9.d8	+9	id|Activator
1.e2.e1	+1	s_:
1.e4.e3	+3	id|org
1.e7.e6	+1	s_.
1.e8.e7	+7	id|eclipse
1.ef.ee	+1	s_.
1.f0.ef	+4	id|birt
1.f4.f3	+1	s_.
1.f5.f4	+4	id|data
1.f9.f8	+1	s_.
1.fa.f9	+6	id|engine
1.100.ff	+1	s_.
1.101.100	+6	id|plugin
1.107.106	+1	s_.
1.108.107	+10	id|DataEnginePlugin
1.119.118	+6	id|Bundle
1.11f.11e	+1	s_-
1.120.11f	+f	id|ManifestVersion
1.12f.12e	+1	s_:
1.131.130	+1	l_int|2
1.133.132	+6	id|Bundle
1.139.138	+1	s_-
1.13a.139	+4	id|Name
1.13e.13d	+1	s_:
1.140.13f	+4	id|BIRT
1.145.144	+4	id|Data
1.14a.149	+7	id|Adapter
1.152.151	+6	id|Bundle
1.158.157	+1	s_-
1.159.158	+c	id|SymbolicName
1.165.164	+1	s_:
1.167.166	+3	id|org
1.16a.169	+1	s_.
1.16b.16a	+7	id|eclipse
1.172.171	+1	s_.
1.173.172	+4	id|birt
1.177.176	+1	s_.
1.178.177	+6	id|report
1.17e.17d	+1	s_.
1.17f.17e	+4	id|data
1.183.182	+1	s_.
1.184.183	+7	id|adapter
1.18b.18a	+1	suffix:semicolon
1.18c.18b	+9	id|singleton
1.195.194	+1	s_:
1.196.195	+1	s_=
1.197.196	+4	r_true
1.19c.19b	+6	id|Bundle
1.1a2.1a1	+1	s_-
1.1a3.1a2	+7	id|Version
1.1aa.1a9	+1	s_:
1.1ac.1ab	+1	l_int|2
1.1ad.1ac	+1	s_.
1.1ae.1ad	+1	l_int|5
1.1af.1ae	+1	s_.
1.1b0.1af	+1	l_int|2
1.1b1.1b0	+1	s_.
1.1b2.1b1	+9	id|qualifier
1.1bc.1bb	+6	id|Bundle
1.1c2.1c1	+1	s_-
1.1c3.1c2	+9	id|Activator
1.1cc.1cb	+1	s_:
1.1ce.1cd	+3	id|org
1.1d1.1d0	+1	s_.
1.1d2.1d1	+7	id|eclipse
1.1d9.1d8	+1	s_.
1.1da.1d9	+4	id|birt
1.1de.1dd	+1	s_.
1.1df.1de	+6	id|report
1.1e5.1e4	+1	s_.
1.1e6.1e5	+4	id|data
1.1ea.1e9	+1	s_.
1.1eb.1ea	+7	id|adapter
1.1f2.1f1	+1	s_.
1.1f3.1f2	+9	id|Activator
1.1fd.1fc	+6	id|Bundle
1.203.202	+1	s_-
1.204.203	+c	id|Localization
1.210.20f	+1	s_:
1.212.211	+6	id|plugin
1.219.218	+7	id|Require
1.220.21f	+1	s_-
1.221.220	+6	id|Bundle
1.227.226	+1	s_:
1.229.228	+3	id|org
1.22c.22b	+1	s_.
1.22d.22c	+7	id|eclipse
1.234.233	+1	s_.
1.235.234	+4	id|birt
1.239.238	+1	s_.
1.23a.239	+4	id|core
1.23e.23d	+1	suffix:semicolon
1.23f.23e	+6	id|bundle
1.245.244	+1	s_-
1.246.245	+7	id|version
1.24d.24c	+1	s_=
1.24e.24d	+f	l_string|"[2.1.0,3.0.0)"
1.25d.25c	+1	s_,
1.25f.25e	+6	id|Bundle
1.265.264	+1	s_-
1.266.265	+f	id|ManifestVersion
1.275.274	+1	s_:
1.277.276	+1	l_int|2
1.279.278	+6	id|Bundle
1.27f.27e	+1	s_-
1.280.27f	+4	id|Name
1.284.283	+1	s_:
1.286.285	+4	id|Bidi
1.28b.28a	+2	id|UI
1.28e.28d	+5	id|Utils
1.294.293	+6	id|Bundle
1.29a.299	+1	s_-
1.29b.29a	+c	id|SymbolicName
1.2a7.2a6	+1	s_:
1.2a9.2a8	+3	id|org
1.2ac.2ab	+1	s_.
1.2ad.2ac	+7	id|eclipse
1.2b4.2b3	+1	s_.
1.2b5.2b4	+4	id|birt
1.2b9.2b8	+1	s_.
1.2ba.2b9	+6	id|report
1.2c0.2bf	+1	s_.
1.2c1.2c0	+4	id|data
1.2c5.2c4	+1	s_.
1.2c6.2c5	+4	id|bidi
1.2ca.2c9	+1	s_.
1.2cb.2ca	+5	id|utils
1.2d0.2cf	+1	s_.
1.2d1.2d0	+2	id|ui
1.2d3.2d2	+1	suffix:semicolon
1.2d4.2d3	+9	id|singleton
1.2dd.2dc	+1	s_:
1.2de.2dd	+1	s_=
1.2df.2de	+4	r_true
1.2e4.2e3	+6	id|Bundle
1.2ea.2e9	+1	s_-
1.2eb.2ea	+7	id|Version
1.2f2.2f1	+1	s_:
1.2f4.2f3	+1	l_int|2
1.2f5.2f4	+1	s_.
1.2f6.2f5	+1	l_int|5
1.2f7.2f6	+1	s_.
1.2f8.2f7	+1	l_int|2
1.2f9.2f8	+1	s_.
1.2fa.2f9	+9	id|qualifier
1.304.303	+6	id|Bundle
1.30a.309	+1	s_-
1.30b.30a	+1c	id|RequiredExecutionEnvironment
1.327.326	+1	s_:
1.329.328	+4	id|J2SE
1.32d.32c	+1	s_-
1.32e.32d	+1	l_int|1
1.32f.32e	+1	s_.
1.330.32f	+1	l_int|5
1.332.331	+6	id|Export
1.338.337	+1	s_-
1.339.338	+7	id|Package
1.340.33f	+1	s_:
1.342.341	+3	id|org
1.345.344	+1	s_.
1.346.345	+7	id|eclipse
1.34d.34c	+1	s_.
1.34e.34d	+4	id|birt
1.352.351	+1	s_.
1.353.352	+6	id|report
1.359.358	+1	s_.
1.35a.359	+4	id|data
1.35e.35d	+1	s_.
1.35f.35e	+4	id|bidi
1.363.362	+1	s_.
1.364.363	+5	id|utils
1.369.368	+1	s_.
1.36a.369	+2	id|ui
1.36d.36c	+7	id|Require
1.374.373	+1	s_-
1.375.374	+6	id|Bundle
1.37b.37a	+1	s_:
1.37d.37c	+3	id|org
1.380.37f	+1	s_.
1.381.380	+7	id|eclipse
1.388.387	+1	s_.
1.389.388	+4	id|birt
1.38d.38c	+1	s_.
1.38e.38d	+6	id|report
1.394.393	+1	s_.
1.395.394	+4	id|data
1.399.398	+1	s_.
1.39a.399	+4	id|bidi
1.39e.39d	+1	s_.
1.39f.39e	+5	id|utils
1.3a4.3a3	+1	suffix:semicolon
1.3a5.3a4	+6	id|bundle
1.3ab.3aa	+1	s_-
1.3ac.3ab	+7	id|version
1.3b3.3b2	+1	s_=
1.3b4.3b3	+f	l_string|"[2.5.1,3.0.0)"
1.3c3.3c2	+1	s_,
1.3c5.3c4	+6	id|Bundle
1.3cb.3ca	+1	s_-
1.3cc.3cb	+f	id|ManifestVersion
1.3db.3da	+1	s_:
1.3dd.3dc	+1	l_int|2
1.3df.3de	+6	id|Bundle
1.3e5.3e4	+1	s_-
1.3e6.3e5	+4	id|Name
1.3ea.3e9	+1	s_:
1.3ec.3eb	+4	id|Bidi
1.3f1.3f0	+5	id|Utils
1.3f7.3f6	+6	id|Bundle
1.3fd.3fc	+1	s_-
1.3fe.3fd	+c	id|SymbolicName
1.40a.409	+1	s_:
1.40c.40b	+3	id|org
1.40f.40e	+1	s_.
1.410.40f	+7	id|eclipse
1.417.416	+1	s_.
1.418.417	+4	id|birt
1.41c.41b	+1	s_.
1.41d.41c	+6	id|report
1.423.422	+1	s_.
1.424.423	+4	id|data
1.428.427	+1	s_.
1.429.428	+4	id|bidi
1.42d.42c	+1	s_.
1.42e.42d	+5	id|utils
1.433.432	+1	suffix:semicolon
1.434.433	+9	id|singleton
1.43d.43c	+1	s_:
1.43e.43d	+1	s_=
1.43f.43e	+4	r_true
1.444.443	+6	id|Bundle
1.44a.449	+1	s_-
1.44b.44a	+7	id|Version
1.452.451	+1	s_:
1.454.453	+1	l_int|2
1.455.454	+1	s_.
1.456.455	+1	l_int|5
1.457.456	+1	s_.
1.458.457	+1	l_int|2
1.459.458	+1	s_.
1.45a.459	+9	id|qualifier
1.464.463	+6	id|Bundle
1.46a.469	+1	s_-
1.46b.46a	+1c	id|RequiredExecutionEnvironment
1.487.486	+1	s_:
1.489.488	+4	id|J2SE
1.48d.48c	+1	s_-
1.48e.48d	+1	l_int|1
1.48f.48e	+1	s_.
1.490.48f	+1	l_int|5
1.492.491	+6	id|Bundle
1.498.497	+1	s_-
1.499.498	+c	id|Localization
1.4a5.4a4	+1	s_:
1.4a7.4a6	+6	id|plugin
1.4ae.4ad	+7	id|Require
1.4b5.4b4	+1	s_-
1.4b6.4b5	+6	id|Bundle
1.4bc.4bb	+1	s_:
1.4be.4bd	+3	id|com
1.4c1.4c0	+1	s_.
1.4c2.4c1	+3	id|ibm
1.4c5.4c4	+1	s_.
1.4c6.4c5	+3	id|icu
1.4c9.4c8	+1	suffix:semicolon
1.4ca.4c9	+6	id|bundle
1.4d0.4cf	+1	s_-
1.4d1.4d0	+7	id|version
1.4d8.4d7	+1	s_=
1.4d9.4d8	+f	l_string|"[3.4.4,5.0.0)"
1.4e9.4e8	+6	id|Bundle
1.4ef.4ee	+1	s_-
1.4f0.4ef	+f	id|ManifestVersion
1.4ff.4fe	+1	s_:
1.501.500	+1	l_int|2
1.503.502	+6	id|Bundle
1.509.508	+1	s_-
1.50a.509	+4	id|Name
1.50e.50d	+1	s_:
1.510.50f	+1	s_%
1.511.510	+6	id|plugin
1.517.516	+1	s_.
1.518.517	+4	id|name
1.51d.51c	+6	id|Bundle
1.523.522	+1	s_-
1.524.523	+c	id|SymbolicName
1.530.52f	+1	s_:
1.532.531	+3	id|org
1.535.534	+1	s_.
1.536.535	+7	id|eclipse
1.53d.53c	+1	s_.
1.53e.53d	+4	id|birt
1.542.541	+1	s_.
1.543.542	+6	id|report
1.549.548	+1	s_.
1.54a.549	+4	id|data
1.54e.54d	+1	s_.
1.54f.54e	+3	id|oda
1.552.551	+1	s_.
1.553.552	+4	id|jdbc
1.557.556	+1	s_.
1.558.557	+9	id|dbprofile
1.561.560	+1	s_.
1.562.561	+8	id|sampledb
1.56a.569	+1	suffix:semicolon
1.56b.56a	+9	id|singleton
1.574.573	+1	s_:
1.575.574	+1	s_=
1.576.575	+4	r_true
1.57b.57a	+6	id|Bundle
1.581.580	+1	s_-
1.582.581	+7	id|Version
1.589.588	+1	s_:
1.58b.58a	+1	l_int|2
1.58c.58b	+1	s_.
1.58d.58c	+1	l_int|5
1.58e.58d	+1	s_.
1.58f.58e	+1	l_int|2
1.590.58f	+1	s_.
1.591.590	+9	id|qualifier
1.59b.59a	+6	id|Bundle
1.5a1.5a0	+1	s_-
1.5a2.5a1	+6	id|Vendor
1.5a8.5a7	+1	s_:
1.5aa.5a9	+7	id|Eclipse
1.5b1.5b0	+1	s_.
1.5b2.5b1	+3	id|org
1.5b6.5b5	+6	id|Bundle
1.5bc.5bb	+1	s_-
1.5bd.5bc	+c	id|Localization
1.5c9.5c8	+1	s_:
1.5cb.5ca	+6	id|plugin
1.5d2.5d1	+6	id|Bundle
1.5d8.5d7	+1	s_-
1.5d9.5d8	+10	id|ActivationPolicy
1.5e9.5e8	+1	s_:
1.5eb.5ea	+4	id|lazy
1.5f0.5ef	+6	id|Bundle
1.5f6.5f5	+1	s_-
1.5f7.5f6	+f	id|ManifestVersion
1.606.605	+1	s_:
1.608.607	+1	l_int|2
1.60a.609	+6	id|Bundle
1.610.60f	+1	s_-
1.611.610	+4	id|Name
1.615.614	+1	s_:
1.617.616	+1	s_%
1.618.617	+6	id|plugin
1.61e.61d	+1	s_.
1.61f.61e	+4	id|name
1.624.623	+6	id|Bundle
1.62a.629	+1	s_-
1.62b.62a	+c	id|SymbolicName
1.637.636	+1	s_:
1.639.638	+3	id|org
1.63c.63b	+1	s_.
1.63d.63c	+7	id|eclipse
1.644.643	+1	s_.
1.645.644	+4	id|birt
1.649.648	+1	s_.
1.64a.649	+6	id|report
1.650.64f	+1	s_.
1.651.650	+4	id|data
1.655.654	+1	s_.
1.656.655	+3	id|oda
1.659.658	+1	s_.
1.65a.659	+4	id|jdbc
1.65e.65d	+1	s_.
1.65f.65e	+9	id|dbprofile
1.668.667	+1	s_.
1.669.668	+2	id|ui
1.66b.66a	+1	suffix:semicolon
1.66c.66b	+9	id|singleton
1.675.674	+1	s_:
1.676.675	+1	s_=
1.677.676	+4	r_true
1.67c.67b	+6	id|Bundle
1.682.681	+1	s_-
1.683.682	+7	id|Version
1.68a.689	+1	s_:
1.68c.68b	+1	l_int|2
1.68d.68c	+1	s_.
1.68e.68d	+1	l_int|5
1.68f.68e	+1	s_.
1.690.68f	+1	l_int|2
1.691.690	+1	s_.
1.692.691	+9	id|qualifier
1.69c.69b	+6	id|Bundle
1.6a2.6a1	+1	s_-
1.6a3.6a2	+9	id|Activator
1.6ac.6ab	+1	s_:
1.6ae.6ad	+3	id|org
1.6b1.6b0	+1	s_.
1.6b2.6b1	+7	id|eclipse
1.6b9.6b8	+1	s_.
1.6ba.6b9	+4	id|birt
1.6be.6bd	+1	s_.
1.6bf.6be	+6	id|report
1.6c5.6c4	+1	s_.
1.6c6.6c5	+4	id|data
1.6ca.6c9	+1	s_.
1.6cb.6ca	+3	id|oda
1.6ce.6cd	+1	s_.
1.6cf.6ce	+4	id|jdbc
1.6d3.6d2	+1	s_.
1.6d4.6d3	+9	id|dbprofile
1.6dd.6dc	+1	s_.
1.6de.6dd	+2	id|ui
1.6e0.6df	+1	s_.
1.6e1.6e0	+9	id|Activator
1.6eb.6ea	+6	id|Bundle
1.6f1.6f0	+1	s_-
1.6f2.6f1	+6	id|Vendor
1.6f8.6f7	+1	s_:
1.6fa.6f9	+7	id|Eclipse
1.701.700	+1	s_.
1.702.701	+3	id|org
1.706.705	+6	id|Bundle
1.70c.70b	+1	s_-
1.70d.70c	+c	id|Localization
1.719.718	+1	s_:
1.71b.71a	+6	id|plugin
1.722.721	+6	id|Bundle
1.728.727	+1	s_-
1.729.728	+f	id|ManifestVersion
1.738.737	+1	s_:
1.73a.739	+1	l_int|2
1.73c.73b	+6	id|Bundle
1.742.741	+1	s_-
1.743.742	+4	id|Name
1.747.746	+1	s_:
1.749.748	+5	id|Tests
1.74f.74e	+4	id|Plug
1.753.752	+1	s_-
1.754.753	+2	id|in
1.757.756	+6	id|Bundle
1.75d.75c	+1	s_-
1.75e.75d	+c	id|SymbolicName
1.76a.769	+1	s_:
1.76c.76b	+3	id|org
1.76f.76e	+1	s_.
1.770.76f	+7	id|eclipse
1.777.776	+1	s_.
1.778.777	+4	id|birt
1.77c.77b	+1	s_.
1.77d.77c	+6	id|report
1.783.782	+1	s_.
1.784.783	+4	id|data
1.788.787	+1	s_.
1.789.788	+3	id|oda
1.78c.78b	+1	s_.
1.78d.78c	+4	id|jdbc
1.791.790	+1	s_.
1.792.791	+5	id|tests
1.797.796	+1	suffix:semicolon
1.798.797	+9	id|singleton
1.7a1.7a0	+1	s_:
1.7a2.7a1	+1	s_=
1.7a3.7a2	+4	r_true
1.7a8.7a7	+6	id|Bundle
1.7ae.7ad	+1	s_-
1.7af.7ae	+7	id|Version
1.7b6.7b5	+1	s_:
1.7b8.7b7	+1	l_int|2
1.7b9.7b8	+1	s_.
1.7ba.7b9	+1	l_int|5
1.7bb.7ba	+1	s_.
1.7bc.7bb	+1	l_int|2
1.7bd.7bc	+1	s_.
1.7be.7bd	+9	id|qualifier
1.7c8.7c7	+6	id|Bundle
1.7ce.7cd	+1	s_-
1.7cf.7ce	+9	id|ClassPath
1.7d8.7d7	+1	s_:
1.7da.7d9	+c	id|odajdbctests
1.7e6.7e5	+1	s_.
1.7e7.7e6	+3	id|jar
1.7eb.7ea	+6	id|Bundle
1.7f1.7f0	+1	s_-
1.7f2.7f1	+9	id|Activator
1.7fb.7fa	+1	s_:
1.7fd.7fc	+3	id|org
1.800.7ff	+1	s_.
1.801.800	+7	id|eclipse
1.808.807	+1	s_.
1.809.808	+4	id|birt
1.80d.80c	+1	s_.
1.80e.80d	+6	id|report
1.814.813	+1	s_.
1.815.814	+4	id|data
1.819.818	+1	s_.
1.81a.819	+3	id|oda
1.81d.81c	+1	s_.
1.81e.81d	+4	id|jdbc
1.822.821	+1	s_.
1.823.822	+6	id|plugin
1.829.828	+1	s_.
1.82a.829	+9	id|Activator
1.834.833	+6	id|Bundle
1.83a.839	+1	s_-
1.83b.83a	+c	id|Localization
1.847.846	+1	s_:
1.849.848	+6	id|plugin
1.850.84f	+6	id|Bundle
1.856.855	+1	s_-
1.857.856	+f	id|ManifestVersion
1.866.865	+1	s_:
1.868.867	+1	l_int|2
1.86a.869	+6	id|Bundle
1.870.86f	+1	s_-
1.871.870	+4	id|Name
1.875.874	+1	s_:
1.877.876	+4	id|BIRT
1.87c.87b	+4	id|JDBC
1.881.880	+2	id|UI
1.884.883	+4	id|Plug
1.888.887	+1	s_-
1.889.888	+2	id|in
1.88c.88b	+6	id|Bundle
1.892.891	+1	s_-
1.893.892	+c	id|SymbolicName
1.89f.89e	+1	s_:
1.8a1.8a0	+3	id|org
1.8a4.8a3	+1	s_.
1.8a5.8a4	+7	id|eclipse
1.8ac.8ab	+1	s_.
1.8ad.8ac	+4	id|birt
1.8b1.8b0	+1	s_.
1.8b2.8b1	+6	id|report
1.8b8.8b7	+1	s_.
1.8b9.8b8	+4	id|data
1.8bd.8bc	+1	s_.
1.8be.8bd	+3	id|oda
1.8c1.8c0	+1	s_.
1.8c2.8c1	+4	id|jdbc
1.8c6.8c5	+1	s_.
1.8c7.8c6	+2	id|ui
1.8c9.8c8	+1	suffix:semicolon
1.8ca.8c9	+9	id|singleton
1.8d3.8d2	+1	s_:
1.8d4.8d3	+1	s_=
1.8d5.8d4	+4	r_true
1.8da.8d9	+6	id|Bundle
1.8e0.8df	+1	s_-
1.8e1.8e0	+7	id|Version
1.8e8.8e7	+1	s_:
1.8ea.8e9	+1	l_int|2
1.8eb.8ea	+1	s_.
1.8ec.8eb	+1	l_int|5
1.8ed.8ec	+1	s_.
1.8ee.8ed	+1	l_int|2
1.8ef.8ee	+1	s_.
1.8f0.8ef	+9	id|qualifier
1.8fa.8f9	+6	id|Bundle
1.900.8ff	+1	s_-
1.901.900	+9	id|ClassPath
1.90a.909	+1	s_:
1.90c.90b	+1	s_.
1.90e.90d	+6	id|Bundle
1.914.913	+1	s_-
1.915.914	+9	id|Activator
1.91e.91d	+1	s_:
1.920.91f	+3	id|org
1.923.922	+1	s_.
1.924.923	+7	id|eclipse
1.92b.92a	+1	s_.
1.92c.92b	+4	id|birt
1.930.92f	+1	s_.
1.931.930	+6	id|report
1.937.936	+1	s_.
1.938.937	+4	id|data
1.93c.93b	+1	s_.
1.93d.93c	+3	id|oda
1.940.93f	+1	s_.
1.941.940	+4	id|jdbc
1.945.944	+1	s_.
1.946.945	+2	id|ui
1.948.947	+1	s_.
1.949.948	+a	id|JdbcPlugin
1.954.953	+6	id|Bundle
1.95a.959	+1	s_-
1.95b.95a	+6	id|Vendor
1.961.960	+1	s_:
1.963.962	+7	id|Eclipse
1.96a.969	+1	s_.
1.96b.96a	+3	id|org
1.96f.96e	+6	id|Bundle
1.975.974	+1	s_-
1.976.975	+f	id|ManifestVersion
1.985.984	+1	s_:
1.987.986	+1	l_int|2
1.989.988	+6	id|Bundle
1.98f.98e	+1	s_-
1.990.98f	+4	id|Name
1.994.993	+1	s_:
1.996.995	+4	id|BIRT
1.99b.99a	+3	id|ODA
1.99e.99d	+1	s_-
1.99f.99e	+4	id|JDBC
1.9a4.9a3	+6	id|Bridge
1.9ab.9aa	+6	id|Driver
1.9b2.9b1	+6	id|Bundle
1.9b8.9b7	+1	s_-
1.9b9.9b8	+c	id|SymbolicName
1.9c5.9c4	+1	s_:
1.9c7.9c6	+3	id|org
1.9ca.9c9	+1	s_.
1.9cb.9ca	+7	id|eclipse
1.9d2.9d1	+1	s_.
1.9d3.9d2	+4	id|birt
1.9d7.9d6	+1	s_.
1.9d8.9d7	+6	id|report
1.9de.9dd	+1	s_.
1.9df.9de	+4	id|data
1.9e3.9e2	+1	s_.
1.9e4.9e3	+3	id|oda
1.9e7.9e6	+1	s_.
1.9e8.9e7	+4	id|jdbc
1.9ec.9eb	+1	suffix:semicolon
1.9ed.9ec	+9	id|singleton
1.9f6.9f5	+1	s_:
1.9f7.9f6	+1	s_=
1.9f8.9f7	+4	r_true
1.9fd.9fc	+6	id|Bundle
1.a03.a02	+1	s_-
1.a04.a03	+7	id|Version
1.a0b.a0a	+1	s_:
1.a0d.a0c	+1	l_int|2
1.a0e.a0d	+1	s_.
1.a0f.a0e	+1	l_int|5
1.a10.a0f	+1	s_.
1.a11.a10	+1	l_int|2
1.a12.a11	+1	s_.
1.a13.a12	+9	id|qualifier
1.a1d.a1c	+6	id|Bundle
1.a23.a22	+1	s_-
1.a24.a23	+9	id|ClassPath
1.a2d.a2c	+1	s_:
1.a2f.a2e	+3	id|oda
1.a32.a31	+1	s_-
1.a33.a32	+4	id|jdbc
1.a37.a36	+1	s_.
1.a38.a37	+3	id|jar
1.a3b.a3a	+1	s_,
1.a3e.a3d	+5	id|derby
1.a43.a42	+1	s_.
1.a44.a43	+3	id|jar
1.a48.a47	+6	id|Bundle
1.a4e.a4d	+1	s_-
1.a4f.a4e	+9	id|Activator
1.a58.a57	+1	s_:
1.a5a.a59	+3	id|org
1.a5d.a5c	+1	s_.
1.a5e.a5d	+7	id|eclipse
1.a65.a64	+1	s_.
1.a66.a65	+4	id|birt
1.a6a.a69	+1	s_.
1.a6b.a6a	+6	id|report
1.a71.a70	+1	s_.
1.a72.a71	+4	id|data
1.a76.a75	+1	s_.
1.a77.a76	+3	id|oda
1.a7a.a79	+1	s_.
1.a7b.a7a	+6	id|plugin
1.a81.a80	+1	s_.
1.a82.a81	+d	id|OdaJdbcPlugin
1.a90.a8f	+6	id|Bundle
1.a96.a95	+1	s_-
1.a97.a96	+f	id|ManifestVersion
1.aa6.aa5	+1	s_:
1.aa8.aa7	+1	l_int|2
1.aaa.aa9	+6	id|Bundle
1.ab0.aaf	+1	s_-
1.ab1.ab0	+4	id|Name
1.ab5.ab4	+1	s_:
1.ab7.ab6	+4	id|BIRT
1.abc.abb	+6	id|Sample
1.ac3.ac2	+8	id|Database
1.acc.acb	+2	id|UI
1.acf.ace	+4	id|Plug
1.ad3.ad2	+1	s_-
1.ad4.ad3	+2	id|in
1.ad7.ad6	+6	id|Bundle
1.add.adc	+1	s_-
1.ade.add	+c	id|SymbolicName
1.aea.ae9	+1	s_:
1.aec.aeb	+3	id|org
1.aef.aee	+1	s_.
1.af0.aef	+7	id|eclipse
1.af7.af6	+1	s_.
1.af8.af7	+4	id|birt
1.afc.afb	+1	s_.
1.afd.afc	+6	id|report
1.b03.b02	+1	s_.
1.b04.b03	+4	id|data
1.b08.b07	+1	s_.
1.b09.b08	+3	id|oda
1.b0c.b0b	+1	s_.
1.b0d.b0c	+8	id|sampledb
1.b15.b14	+1	s_.
1.b16.b15	+2	id|ui
1.b18.b17	+1	suffix:semicolon
1.b19.b18	+9	id|singleton
1.b22.b21	+1	s_:
1.b23.b22	+1	s_=
1.b24.b23	+4	r_true
1.b29.b28	+6	id|Bundle
1.b2f.b2e	+1	s_-
1.b30.b2f	+7	id|Version
1.b37.b36	+1	s_:
1.b39.b38	+1	l_int|2
1.b3a.b39	+1	s_.
1.b3b.b3a	+1	l_int|5
1.b3c.b3b	+1	s_.
1.b3d.b3c	+1	l_int|2
1.b3e.b3d	+1	s_.
1.b3f.b3e	+9	id|qualifier
1.b49.b48	+6	id|Bundle
1.b4f.b4e	+1	s_-
1.b50.b4f	+9	id|ClassPath
1.b59.b58	+1	s_:
1.b5b.b5a	+1	s_.
1.b5d.b5c	+6	id|Bundle
1.b63.b62	+1	s_-
1.b64.b63	+9	id|Activator
1.b6d.b6c	+1	s_:
1.b6f.b6e	+3	id|org
1.b72.b71	+1	s_.
1.b73.b72	+7	id|eclipse
1.b7a.b79	+1	s_.
1.b7b.b7a	+4	id|birt
1.b7f.b7e	+1	s_.
1.b80.b7f	+6	id|report
1.b86.b85	+1	s_.
1.b87.b86	+4	id|data
1.b8b.b8a	+1	s_.
1.b8c.b8b	+3	id|oda
1.b8f.b8e	+1	s_.
1.b90.b8f	+8	id|sampledb
1.b98.b97	+1	s_.
1.b99.b98	+2	id|ui
1.b9b.b9a	+1	s_.
1.b9c.b9b	+6	id|plugin
1.ba2.ba1	+1	s_.
1.ba3.ba2	+10	id|SampledbUIPlugin
1.bb4.bb3	+6	id|Bundle
1.bba.bb9	+1	s_-
1.bbb.bba	+6	id|Vendor
1.bc1.bc0	+1	s_:
1.bc3.bc2	+7	id|Eclipse
1.bca.bc9	+1	s_.
1.bcb.bca	+3	id|org
1.bcf.bce	+6	id|Bundle
1.bd5.bd4	+1	s_-
1.bd6.bd5	+f	id|ManifestVersion
1.be5.be4	+1	s_:
1.be7.be6	+1	l_int|2
1.be9.be8	+6	id|Bundle
1.bef.bee	+1	s_-
1.bf0.bef	+4	id|Name
1.bf4.bf3	+1	s_:
1.bf6.bf5	+4	id|BIRT
1.bfb.bfa	+6	id|Sample
1.c02.c01	+8	id|Database
1.c0b.c0a	+6	id|Bundle
1.c11.c10	+1	s_-
1.c12.c11	+c	id|SymbolicName
1.c1e.c1d	+1	s_:
1.c20.c1f	+3	id|org
1.c23.c22	+1	s_.
1.c24.c23	+7	id|eclipse
1.c2b.c2a	+1	s_.
1.c2c.c2b	+4	id|birt
1.c30.c2f	+1	s_.
1.c31.c30	+6	id|report
1.c37.c36	+1	s_.
1.c38.c37	+4	id|data
1.c3c.c3b	+1	s_.
1.c3d.c3c	+3	id|oda
1.c40.c3f	+1	s_.
1.c41.c40	+8	id|sampledb
1.c49.c48	+1	suffix:semicolon
1.c4a.c49	+9	id|singleton
1.c53.c52	+1	s_:
1.c54.c53	+1	s_=
1.c55.c54	+4	r_true
1.c5a.c59	+6	id|Bundle
1.c60.c5f	+1	s_-
1.c61.c60	+7	id|Version
1.c68.c67	+1	s_:
1.c6a.c69	+1	l_int|2
1.c6b.c6a	+1	s_.
1.c6c.c6b	+1	l_int|5
1.c6d.c6c	+1	s_.
1.c6e.c6d	+1	l_int|2
1.c6f.c6e	+1	s_.
1.c70.c6f	+9	id|qualifier
1.c7a.c79	+6	id|Bundle
1.c80.c7f	+1	s_-
1.c81.c80	+9	id|ClassPath
1.c8a.c89	+1	s_:
1.c8c.c8b	+8	id|sampledb
1.c94.c93	+1	s_.
1.c95.c94	+3	id|jar
1.c99.c98	+6	id|Bundle
1.c9f.c9e	+1	s_-
1.ca0.c9f	+9	id|Activator
1.ca9.ca8	+1	s_:
1.cab.caa	+3	id|org
1.cae.cad	+1	s_.
1.caf.cae	+7	id|eclipse
1.cb6.cb5	+1	s_.
1.cb7.cb6	+4	id|birt
1.cbb.cba	+1	s_.
1.cbc.cbb	+6	id|report
1.cc2.cc1	+1	s_.
1.cc3.cc2	+4	id|data
1.cc7.cc6	+1	s_.
1.cc8.cc7	+3	id|oda
1.ccb.cca	+1	s_.
1.ccc.ccb	+8	id|sampledb
1.cd4.cd3	+1	s_.
1.cd5.cd4	+e	id|SampledbPlugin
1.ce4.ce3	+6	id|Bundle
1.cea.ce9	+1	s_-
1.ceb.cea	+6	id|Vendor
1.cf1.cf0	+1	s_:
1.cf3.cf2	+7	id|Eclipse
1.cfa.cf9	+1	s_.
1.cfb.cfa	+3	id|org
1.cff.cfe	+6	id|Bundle
1.d05.d04	+1	s_-
1.d06.d05	+f	id|ManifestVersion
1.d15.d14	+1	s_:
1.d17.d16	+1	l_int|2
1.d19.d18	+6	id|Bundle
1.d1f.d1e	+1	s_-
1.d20.d1f	+4	id|Name
1.d24.d23	+1	s_:
1.d26.d25	+1	s_%
1.d27.d26	+6	id|plugin
1.d2d.d2c	+1	s_.
1.d2e.d2d	+4	id|name
1.d33.d32	+6	id|Bundle
1.d39.d38	+1	s_-
1.d3a.d39	+c	id|SymbolicName
1.d46.d45	+1	s_:
1.d48.d47	+3	id|org
1.d4b.d4a	+1	s_.
1.d4c.d4b	+7	id|eclipse
1.d53.d52	+1	s_.
1.d54.d53	+4	id|birt
1.d58.d57	+1	s_.
1.d59.d58	+6	id|report
1.d5f.d5e	+1	s_.
1.d60.d5f	+4	id|data
1.d64.d63	+1	s_.
1.d65.d64	+3	id|oda
1.d68.d67	+1	s_.
1.d69.d68	+3	id|xml
1.d6c.d6b	+1	s_.
1.d6d.d6c	+2	id|ui
1.d6f.d6e	+1	suffix:semicolon
1.d70.d6f	+9	id|singleton
1.d79.d78	+1	s_:
1.d7a.d79	+1	s_=
1.d7b.d7a	+4	r_true
1.d80.d7f	+6	id|Bundle
1.d86.d85	+1	s_-
1.d87.d86	+7	id|Version
1.d8e.d8d	+1	s_:
1.d90.d8f	+1	l_int|2
1.d91.d90	+1	s_.
1.d92.d91	+1	l_int|5
1.d93.d92	+1	s_.
1.d94.d93	+1	l_int|2
1.d95.d94	+1	s_.
1.d96.d95	+9	id|qualifier
1.da0.d9f	+6	id|Bundle
1.da6.da5	+1	s_-
1.da7.da6	+9	id|ClassPath
1.db0.daf	+1	s_:
1.db2.db1	+1	s_.
1.db4.db3	+6	id|Bundle
1.dba.db9	+1	s_-
1.dbb.dba	+6	id|Vendor
1.dc1.dc0	+1	s_:
1.dc3.dc2	+7	id|Eclipse
1.dca.dc9	+1	s_.
1.dcb.dca	+3	id|org
1.dcf.dce	+6	id|Bundle
1.dd5.dd4	+1	s_-
1.dd6.dd5	+c	id|Localization
1.de2.de1	+1	s_:
1.de4.de3	+6	id|plugin
1.deb.dea	+6	id|Bundle
1.df1.df0	+1	s_-
1.df2.df1	+f	id|ManifestVersion
1.e01.e00	+1	s_:
1.e03.e02	+1	l_int|2
1.e05.e04	+6	id|Bundle
1.e0b.e0a	+1	s_-
1.e0c.e0b	+4	id|Name
1.e10.e0f	+1	s_:
1.e12.e11	+4	id|BIRT
1.e17.e16	+3	id|ODA
1.e1a.e19	+1	s_-
1.e1b.e1a	+3	id|XML
1.e1f.e1e	+6	id|Driver
1.e26.e25	+6	id|Bundle
1.e2c.e2b	+1	s_-
1.e2d.e2c	+c	id|SymbolicName
1.e39.e38	+1	s_:
1.e3b.e3a	+3	id|org
1.e3e.e3d	+1	s_.
1.e3f.e3e	+7	id|eclipse
1.e46.e45	+1	s_.
1.e47.e46	+4	id|birt
1.e4b.e4a	+1	s_.
1.e4c.e4b	+6	id|report
1.e52.e51	+1	s_.
1.e53.e52	+4	id|data
1.e57.e56	+1	s_.
1.e58.e57	+3	id|oda
1.e5b.e5a	+1	s_.
1.e5c.e5b	+3	id|xml
1.e5f.e5e	+1	suffix:semicolon
1.e60.e5f	+9	id|singleton
1.e69.e68	+1	s_:
1.e6a.e69	+1	s_=
1.e6b.e6a	+4	r_true
1.e70.e6f	+6	id|Bundle
1.e76.e75	+1	s_-
1.e77.e76	+7	id|Version
1.e7e.e7d	+1	s_:
1.e80.e7f	+1	l_int|2
1.e81.e80	+1	s_.
1.e82.e81	+1	l_int|5
1.e83.e82	+1	s_.
1.e84.e83	+1	l_int|2
1.e85.e84	+1	s_.
1.e86.e85	+9	id|qualifier
1.e90.e8f	+6	id|Bundle
1.e96.e95	+1	s_-
1.e97.e96	+9	id|ClassPath
1.ea0.e9f	+1	s_:
1.ea2.ea1	+1	s_.
1.ea4.ea3	+6	id|Bundle
1.eaa.ea9	+1	s_-
1.eab.eaa	+6	id|Vendor
1.eb1.eb0	+1	s_:
1.eb3.eb2	+7	id|Eclipse
1.eba.eb9	+1	s_.
1.ebb.eba	+3	id|org
1.ebf.ebe	+6	id|Bundle
1.ec5.ec4	+1	s_-
1.ec6.ec5	+c	id|Localization
1.ed2.ed1	+1	s_:
1.ed4.ed3	+6	id|plugin
1.edb.eda	+1	)brace
2.1.ede	+0	eof
