1.2.1	+1	s_<
1.3.2	+1	s_/
1.4.3	+8	id|location
1.c.b	+1	s_>
1.d.c	+1	s_<
1.e.d	+8	id|location
1.17.16	+13	id|includeAllPlatforms
1.2a.29	+1	s_=
1.2b.2a	+7	l_string|"false"
1.33.32	+15	id|includeConfigurePhase
1.48.47	+1	s_=
1.49.48	+6	l_string|"true"
1.50.4f	+b	id|includeMode
1.5b.5a	+1	s_=
1.5c.5b	+9	l_string|"planner"
1.66.65	+d	id|includeSource
1.73.72	+1	s_=
1.74.73	+6	l_string|"true"
1.7b.7a	+4	id|type
1.7f.7e	+1	s_=
1.80.7f	+11	l_string|"InstallableUnit"
1.91.90	+1	s_>
1.93.92	+1	s_<
1.94.93	+4	id|unit
1.99.98	+2	id|id
1.9b.9a	+1	s_=
1.9c.9b	+b	l_string|"org.junit"
1.a8.a7	+7	id|version
1.af.ae	+1	s_=
1.b0.af	+7	l_string|"0.0.0"
1.b7.b6	+1	s_/
1.b8.b7	+1	s_>
1.ba.b9	+1	s_<
1.bb.ba	+a	id|repository
1.c6.c5	+8	id|location
1.ce.cd	+1	s_=
1.cf.ce	+55	l_string|"http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"
1.124.123	+1	s_/
1.125.124	+1	s_>
1.127.126	+1	s_<
1.128.127	+1	s_/
1.129.128	+8	id|location
1.131.130	+1	s_>
1.133.132	+1	s_<
1.134.133	+1	s_/
1.135.134	+9	id|locations
1.13e.13d	+1	s_>
1.140.13f	+1	s_<
1.141.140	+1	s_/
1.142.141	+6	id|target
1.148.147	+1	s_>
1.14a.149	+1	)brace
2.1.14c	+0	eof
