1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+4	r_void
1.12.11	+10	id|contributeToMenu
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+c	id|IMenuManager
1.30.2f	+4	id|menu
1.34.33	+1	)paren
1.36.35	+1	(brace
1.39.38	+5	r_super
1.3e.3d	+1	s_.
1.3f.3e	+10	id|contributeToMenu
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+4	id|menu
1.54.53	+1	)paren
1.55.54	+1	suffix:semicolon
1.58.57	+c	id|IMenuManager
1.65.64	+8	id|gotoMenu
1.6e.6d	+1	s_=
1.70.6f	+4	id|menu
1.74.73	+1	s_.
1.75.74	+11	id|findMenuUsingPath
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+f	l_string|"navigate/goTo"
1.96.95	+1	)paren
1.97.96	+1	suffix:semicolon
1.9b.9a	+4	id|menu
1.9f.9e	+1	s_.
1.a0.9f	+11	id|findMenuUsingPath
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+8	l_string|"source"
1.ba.b9	+1	)paren
1.bb.ba	+1	suffix:semicolon
1.bf.be	+2	r_if
1.c2.c1	+0	c_cond
1.c2.c1	+1	(paren
1.c3.c2	+8	id|gotoMenu
1.cc.cb	+1	s_!
1.cd.cc	+1	s_=
1.cf.ce	+4	r_null
1.d3.d2	+1	)paren
1.d5.d4	+1	(brace
1.d7.d6	+1	)brace
1.d9.d8	+1	)brace
2.1.dc	+0	eof
