1.3.2	+1	s_@
1.4.3	+8	id|Override
1.d.c	+9	r_protected
1.17.16	+4	r_void
1.1c.1b	+d	id|buttonPressed
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+3	r_int
1.2e.2d	+2	id|id
1.30.2f	+1	)paren
1.32.31	+1	(brace
1.35.34	+2	r_if
1.38.37	+0	c_cond
1.38.37	+1	(paren
1.39.38	+2	id|id
1.3c.3b	+1	s_=
1.3d.3c	+1	s_=
1.3f.3e	+10	id|IDialogConstants
1.4f.4e	+1	s_.
1.50.4f	+5	id|OK_ID
1.56.55	+1	s_|
1.57.56	+1	s_|
1.59.58	+2	id|id
1.5c.5b	+1	s_=
1.5d.5c	+1	s_=
1.5f.5e	+10	id|IDialogConstants
1.6f.6e	+1	s_.
1.70.6f	+9	id|CANCEL_ID
1.79.78	+1	)paren
1.7b.7a	+1	(brace
1.7e.7d	+15	id|ScopedPreferenceStore
1.94.93	+5	id|store
1.9a.99	+1	s_=
1.9c.9b	+3	r_new
1.a0.9f	+15	id|ScopedPreferenceStore
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+12	id|ConfigurationScope
1.c8.c7	+1	s_.
1.c9.c8	+8	id|INSTANCE
1.d1.d0	+1	s_,
1.d4.d3	+12	id|IKernelPreferences
1.e6.e5	+1	s_.
1.e7.e6	+15	id|KERNEL_PREFERENCES_ID
1.fc.fb	+1	)paren
1.fd.fc	+1	suffix:semicolon
1.100.ff	+5	id|store
1.105.104	+1	s_.
1.106.105	+8	id|setValue
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+1a	id|MODEL_VALIDATION_ON_LAUNCH
1.129.128	+1	s_,
1.12b.12a	+1	s_!
1.12c.12b	+25	id|dontValidateAnymoreBeforeLaunchButton
1.151.150	+1	)paren
1.152.151	+1	suffix:semicolon
1.155.154	+3	r_try
1.159.158	+1	(brace
1.15c.15b	+5	id|store
1.161.160	+1	s_.
1.162.161	+4	id|save
1.166.165	+0	c_func
1.166.165	+1	(paren
1.167.166	+1	)paren
1.168.167	+1	suffix:semicolon
1.16d.16c	+1	)brace
1.16f.16e	+5	r_catch
1.175.174	+1	(paren
1.176.175	+b	id|IOException
1.182.181	+1	id|e
1.183.182	+1	)paren
1.185.184	+1	(brace
1.188.187	+1	id|e
1.189.188	+1	s_.
1.18a.189	+f	id|printStackTrace
1.199.198	+0	c_func
1.199.198	+1	(paren
1.19a.199	+1	)paren
1.19b.19a	+1	suffix:semicolon
1.1a0.19f	+1	)brace
1.1a4.1a3	+1	)brace
1.1a6.1a5	+1	)brace
1.1a8.1a7	+1	)brace
2.1.1aa	+0	eof
