1.2.1	+4	r_void
1.7.6	+11	id|onMouseHandleLeft
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+a	id|MouseEvent
1.24.23	+1	id|e
1.25.24	+1	s_,
1.27.26	+b	id|GalleryItem
1.33.32	+4	id|item
1.37.36	+1	s_,
1.39.38	+7	r_boolean
1.41.40	+4	id|down
1.45.44	+1	s_,
1.46.45	+1	(brace
1.4a.49	+1	s_*
1.4e.4d	+1	s_*
1.50.4f	+1	s_@
1.51.50	+5	id|param
1.57.56	+1	id|e
1.5b.5a	+1	s_*
1.5d.5c	+1	s_@
1.5e.5d	+5	id|param
1.64.63	+4	id|item
1.6b.6a	+1	s_*
1.6e.6d	+1	s_:
1.70.6f	+3	id|The
1.74.73	+4	id|item
1.79.78	+5	id|which
1.7f.7e	+2	id|is
1.82.81	+5	id|under
1.88.87	+3	id|the
1.8c.8b	+6	id|cursor
1.93.92	+2	id|or
1.96.95	+4	r_null
1.9d.9c	+1	s_*
1.9f.9e	+1	s_@
1.a0.9f	+5	id|param
1.a6.a5	+4	id|down
1.ad.ac	+1	s_*
1.af.ae	+1	s_@
1.b0.af	+5	id|param
1.b6.b5	+2	id|up
1.bb.ba	+1	s_*
1.bc.bb	+1	s_/
1.be.bd	+1	)brace
2.1.c1	+0	eof
