1.2.1	+7	r_private
1.a.9	+5	r_final
1.10.f	+3	id|Map
1.13.12	+1	s_<
1.14.13	+6	id|String
1.1a.19	+1	s_,
1.1c.1b	+a	id|Collection
1.26.25	+1	s_<
1.27.26	+7	id|IScript
1.2e.2d	+1	s_>
1.2f.2e	+1	s_>
1.31.30	+12	id|fRegisteredScripts
1.44.43	+1	s_=
1.46.45	+3	r_new
1.4a.49	+7	id|HashMap
1.51.50	+1	s_<
1.52.51	+6	id|String
1.58.57	+1	s_,
1.5a.59	+a	id|Collection
1.64.63	+1	s_<
1.65.64	+7	id|IScript
1.6c.6b	+1	s_>
1.6d.6c	+1	s_>
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.70.6f	+1	suffix:semicolon
1.73.72	+6	r_public
1.7a.79	+11	id|SaveEditorHandler
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8e.8d	+1	(brace
1.91.90	+c	id|IPartService
1.9e.9d	+7	id|service
1.a6.a5	+1	s_=
1.a8.a7	+a	id|PlatformUI
1.b2.b1	+1	s_.
1.b3.b2	+c	id|getWorkbench
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+1	)paren
1.c1.c0	+1	s_.
1.c2.c1	+18	id|getActiveWorkbenchWindow
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+1	)paren
1.dc.db	+1	s_.
1.dd.dc	+a	id|getService
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+c	id|IPartService
1.f4.f3	+1	s_.
1.f5.f4	+5	r_class
1.fa.f9	+1	)paren
1.fb.fa	+1	suffix:semicolon
1.fe.fd	+7	id|service
1.105.104	+1	s_.
1.106.105	+f	id|addPartListener
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+4	r_this
1.11a.119	+1	)paren
1.11b.11a	+1	suffix:semicolon
1.11e.11d	+b	id|IEditorPart
1.12a.129	+6	id|editor
1.131.130	+1	s_=
1.133.132	+a	id|PlatformUI
1.13d.13c	+1	s_.
1.13e.13d	+c	id|getWorkbench
1.14a.149	+0	c_func
1.14a.149	+1	(paren
1.14b.14a	+1	)paren
1.14c.14b	+1	s_.
1.14d.14c	+18	id|getActiveWorkbenchWindow
1.165.164	+0	c_func
1.165.164	+1	(paren
1.166.165	+1	)paren
1.167.166	+1	s_.
1.168.167	+d	id|getActivePage
1.175.174	+0	c_func
1.175.174	+1	(paren
1.176.175	+1	)paren
1.177.176	+1	s_.
1.178.177	+f	id|getActiveEditor
1.187.186	+0	c_func
1.187.186	+1	(paren
1.188.187	+1	)paren
1.189.188	+1	suffix:semicolon
1.18c.18b	+2	r_if
1.18f.18e	+0	c_cond
1.18f.18e	+1	(paren
1.190.18f	+6	id|editor
1.197.196	+1	s_!
1.198.197	+1	s_=
1.19a.199	+4	r_null
1.19e.19d	+1	)paren
1.1a1.1a0	+0	(brace
1.1a1.1a0	+6	id|editor
1.1a7.1a6	+1	s_.
1.1a8.1a7	+13	id|addPropertyListener
1.1bb.1ba	+0	c_func
1.1bb.1ba	+1	(paren
1.1bc.1bb	+4	r_this
1.1c0.1bf	+1	)paren
1.1c1.1c0	+1	suffix:semicolon
1.1c4.1c3	+0	)brace
1.1c4.1c3	+1	)brace
1.1c7.1c6	+1	s_@
1.1c8.1c7	+8	id|Override
2.1.1d2	+0	eof
