1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+6	id|editor
1.e.d	+a	r_instanceof
1.19.18	+19	id|IWorkbenchPartOrientation
1.32.31	+1	)paren
1.34.33	+0	(brace
1.34.33	+b	id|orientation
1.40.3f	+1	s_=
1.42.41	+1	(paren
1.43.42	+1	(paren
1.44.43	+19	id|IWorkbenchPartOrientation
1.5d.5c	+1	)paren
1.5f.5e	+6	id|editor
1.65.64	+1	)paren
1.66.65	+1	s_.
1.67.66	+e	id|getOrientation
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.7a.79	+0	)brace
1.7a.79	+14	id|IDLTKLanguageToolkit
1.8f.8e	+7	id|toolkit
1.97.96	+1	s_=
1.99.98	+4	r_null
1.9d.9c	+1	suffix:semicolon
1.a0.9f	+7	id|toolkit
1.a8.a7	+1	s_=
1.aa.a9	+13	id|DLTKLanguageManager
1.c2.c1	+1	s_.
1.c3.c2	+12	id|getLanguageToolkit
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+a	id|getContext
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+1	)paren
1.e2.e1	+1	s_.
1.e3.e2	+13	id|getLanguageNatureID
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+1	)paren
1.f8.f7	+1	)paren
1.f9.f8	+1	suffix:semicolon
1.fc.fb	+2	r_if
1.ff.fe	+0	c_cond
1.ff.fe	+1	(paren
1.100.ff	+1	(paren
1.101.100	+7	id|toolkit
1.109.108	+1	s_=
1.10a.109	+1	s_=
1.10c.10b	+4	r_null
1.110.10f	+1	)paren
1.112.111	+1	s_&
1.113.112	+1	s_&
1.115.114	+1	(paren
1.116.115	+6	id|editor
1.11d.11c	+a	r_instanceof
1.128.127	+c	id|ScriptEditor
1.134.133	+1	)paren
1.135.134	+1	)paren
1.138.137	+0	(brace
1.138.137	+7	id|toolkit
1.140.13f	+1	s_=
1.142.141	+1	(paren
1.143.142	+1	(paren
1.144.143	+c	id|ScriptEditor
1.150.14f	+1	)paren
1.152.151	+6	id|editor
1.158.157	+1	)paren
1.159.158	+1	s_.
1.15a.159	+12	id|getLanguageToolkit
1.16c.16b	+0	c_func
1.16c.16b	+1	(paren
1.16d.16c	+1	)paren
1.16e.16d	+1	suffix:semicolon
1.171.170	+0	)brace
1.171.170	+6	r_return
1.178.177	+3	r_new
1.17c.17b	+21	id|TemplateInformationControlCreator
1.19d.19c	+0	c_func
1.19d.19c	+1	(paren
1.19e.19d	+b	id|orientation
1.1a9.1a8	+1	s_,
1.1ab.1aa	+7	id|toolkit
1.1b2.1b1	+1	)paren
1.1b3.1b2	+1	suffix:semicolon
1.1b5.1b4	+1	)brace
2.1.1b7	+0	eof
