1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+6	r_public
1.b.a	+5	r_class
1.11.10	+f	id|GroupTabContent
1.21.20	+7	r_extends
1.29.28	+a	id|TabContent
1.34.33	+a	r_implements
1.3f.3e	+17	id|IPropertyChangeListener
1.57.56	+1	(brace
1.5a.59	+7	r_private
1.62.61	+6	r_static
1.69.68	+5	r_final
1.6f.6e	+6	id|String
1.76.75	+a	id|GROUP_ICON
1.81.80	+1	s_=
1.83.82	+11	l_string|"icons/Group.gif"
1.94.93	+1	suffix:semicolon
1.98.97	+7	r_private
1.a0.9f	+6	r_static
1.a7.a6	+5	r_final
1.ad.ac	+6	id|String
1.b4.b3	+b	id|DELETE_ICON
1.c0.bf	+1	s_=
1.c2.c1	+12	l_string|"icons/delete.gif"
1.d4.d3	+1	suffix:semicolon
1.d7.d6	+1	)brace
2.1.da	+0	eof
