1.6.5	+4	r_else
1.b.a	+2	r_if
1.e.d	+0	c_cond
1.e.d	+1	(paren
1.f.e	+4	id|node
1.14.13	+a	r_instanceof
1.1f.1e	+d	id|TypeReference
1.2c.2b	+1	)paren
1.2e.2d	+1	(brace
1.34.33	+e	id|IEvaluatedType
1.43.42	+d	id|evaluatedType
1.51.50	+1	s_=
1.53.52	+15	id|PHPTypeInferenceUtils
1.70.6f	+1	s_.
1.71.70	+11	id|resolveExpression
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+c	id|sourceModule
1.8f.8e	+1	s_,
1.91.90	+4	id|node
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.9d.9c	+6	id|String
1.a4.a3	+4	id|name
1.a9.a8	+1	s_=
1.ab.aa	+d	id|evaluatedType
1.b8.b7	+1	s_.
1.b9.b8	+b	id|getTypeName
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+1	)paren
1.c6.c5	+1	suffix:semicolon
1.cd.cc	+5	id|IType
1.d2.d1	+1	s_[
1.d3.d2	+1	s_]
1.d5.d4	+5	id|types
1.db.da	+1	s_=
1.dd.dc	+d	id|PHPModelUtils
1.ea.e9	+1	s_.
1.eb.ea	+8	id|getTypes
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+4	id|name
1.f8.f7	+1	s_,
1.fa.f9	+c	id|sourceModule
1.106.105	+1	s_,
1.10f.10e	+6	id|offset
1.115.114	+1	s_,
1.117.116	+4	r_null
1.11b.11a	+1	s_,
1.11d.11c	+4	r_null
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.124.123	+1	)brace
1.126.125	+1	)brace
2.1.128	+0	eof
