1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+3	id|run
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+10	id|IProgressMonitor
1.23.22	+7	id|monitor
1.2a.29	+1	s_,
1.2c.2b	+13	id|IWorkingCopyManager
1.40.3f	+12	id|workingCopyManager
1.52.51	+1	(brace
1.55.54	+17	id|PrimaryTypeNewOperation
1.6d.6c	+10	id|implementationOp
1.7e.7d	+1	s_=
1.80.7f	+3	r_new
1.84.83	+17	id|PrimaryTypeNewOperation
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9c.9b	+1e	id|getImplementationSourceBuilder
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	)paren
1.bc.bb	+1	s_,
1.be.bd	+1c	id|getImplementationPackageName
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+1	)paren
1.dc.db	+1	s_,
1.de.dd	+18	id|getImplementationProject
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+1	)paren
1.f8.f7	+1	)paren
1.f9.f8	+1	suffix:semicolon
1.fb.fa	+10	id|implementationOp
1.10b.10a	+1	s_.
1.10c.10b	+1a	id|setIcuCommentSourceBuilder
1.126.125	+0	c_func
1.126.125	+1	(paren
1.127.126	+1b	id|CommentSourceBuilderFactory
1.142.141	+1	s_.
1.143.142	+2e	id|createPreferencesCompilationUnitCommentBuilder
1.171.170	+0	c_func
1.171.170	+1	(paren
1.172.171	+1	)paren
1.173.172	+1	)paren
1.174.173	+1	suffix:semicolon
1.177.176	+10	id|implementationOp
1.187.186	+1	s_.
1.188.187	+f	id|setFormatSource
1.197.196	+0	c_func
1.197.196	+1	(paren
1.198.197	+e	id|isFormatSource
1.1a6.1a5	+0	c_func
1.1a6.1a5	+1	(paren
1.1a7.1a6	+1	)paren
1.1a8.1a7	+1	)paren
1.1a9.1a8	+1	suffix:semicolon
1.1ac.1ab	+10	id|implementationOp
1.1bc.1bb	+1	s_.
1.1bd.1bc	+8	id|validate
1.1c5.1c4	+0	c_func
1.1c5.1c4	+1	(paren
1.1c6.1c5	+1	)paren
1.1c7.1c6	+1	suffix:semicolon
1.1ca.1c9	+10	id|implementationOp
1.1da.1d9	+1	s_.
1.1db.1da	+3	id|run
1.1de.1dd	+0	c_func
1.1de.1dd	+1	(paren
1.1df.1de	+7	id|monitor
1.1e6.1e5	+1	s_,
1.1e8.1e7	+12	id|workingCopyManager
1.1fa.1f9	+1	)paren
1.1fb.1fa	+1	suffix:semicolon
1.1fe.1fd	+1e	id|m_createdServiceImplementation
1.21d.21c	+1	s_=
1.21f.21e	+10	id|implementationOp
1.22f.22e	+1	s_.
1.230.22f	+e	id|getCreatedType
1.23e.23d	+0	c_func
1.23e.23d	+1	(paren
1.23f.23e	+1	)paren
1.240.23f	+1	suffix:semicolon
1.242.241	+1	)brace
2.1.245	+0	eof
