1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+6	id|change
1.25.24	+1	s_.
1.26.25	+4	id|util
1.2a.29	+1	s_.
1.2b.2a	+e	id|ChangeRecorder
1.39.38	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+3	id|emf
1.50.4f	+1	s_.
1.51.50	+5	id|ecore
1.56.55	+1	s_.
1.57.56	+4	id|util
1.5b.5a	+1	s_.
1.5c.5b	+9	id|EcoreUtil
1.65.64	+1	suffix:semicolon
1.67.66	+6	r_import
1.6e.6d	+3	id|org
1.71.70	+1	s_.
1.72.71	+7	id|eclipse
1.79.78	+1	s_.
1.7a.79	+3	id|emf
1.7d.7c	+1	s_.
1.7e.7d	+4	id|edit
1.82.81	+1	s_.
1.83.82	+7	id|command
1.8a.89	+1	s_.
1.8b.8a	+d	id|ChangeCommand
1.98.97	+1	suffix:semicolon
1.9a.99	+6	r_import
1.a1.a0	+3	id|org
1.a4.a3	+1	s_.
1.a5.a4	+7	id|eclipse
1.ac.ab	+1	s_.
1.ad.ac	+5	id|jface
1.b2.b1	+1	s_.
1.b3.b2	+6	id|action
1.b9.b8	+1	s_.
1.ba.b9	+6	id|Action
1.c0.bf	+1	suffix:semicolon
1.c2.c1	+6	r_import
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+5	id|jface
1.da.d9	+1	s_.
1.db.da	+6	id|action
1.e1.e0	+1	s_.
1.e2.e1	+16	id|ActionContributionItem
1.f8.f7	+1	suffix:semicolon
1.fa.f9	+6	r_import
1.101.100	+3	id|org
1.104.103	+1	s_.
1.105.104	+7	id|eclipse
1.10c.10b	+1	s_.
1.10d.10c	+5	id|jface
1.112.111	+1	s_.
1.113.112	+6	id|action
1.119.118	+1	s_.
1.11a.119	+e	id|ToolBarManager
1.128.127	+1	suffix:semicolon
1.12a.129	+6	r_import
1.131.130	+3	id|org
1.134.133	+1	s_.
1.135.134	+7	id|eclipse
1.13c.13b	+1	s_.
1.13d.13c	+5	id|jface
1.142.141	+1	s_.
1.143.142	+4	id|util
1.147.146	+1	s_.
1.148.147	+17	id|IPropertyChangeListener
1.15f.15e	+1	suffix:semicolon
1.161.160	+6	r_import
1.168.167	+3	id|org
1.16b.16a	+1	s_.
1.16c.16b	+7	id|eclipse
1.173.172	+1	s_.
1.174.173	+5	id|jface
1.179.178	+1	s_.
1.17a.179	+4	id|util
1.17e.17d	+1	s_.
1.17f.17e	+13	id|PropertyChangeEvent
1.192.191	+1	suffix:semicolon
1.194.193	+6	r_import
1.19b.19a	+3	id|org
1.19e.19d	+1	s_.
1.19f.19e	+7	id|eclipse
1.1a6.1a5	+1	s_.
1.1a7.1a6	+3	id|swt
1.1aa.1a9	+1	s_.
1.1ab.1aa	+6	id|custom
1.1b1.1b0	+1	s_.
1.1b2.1b1	+a	id|StyledText
1.1bc.1bb	+1	suffix:semicolon
1.1be.1bd	+6	r_import
1.1c5.1c4	+3	id|org
1.1c8.1c7	+1	s_.
1.1c9.1c8	+7	id|eclipse
1.1d0.1cf	+1	s_.
1.1d1.1d0	+3	id|swt
1.1d4.1d3	+1	s_.
1.1d5.1d4	+6	id|events
1.1db.1da	+1	s_.
1.1dc.1db	+c	id|DisposeEvent
1.1e8.1e7	+1	suffix:semicolon
1.1ea.1e9	+6	r_import
1.1f1.1f0	+3	id|org
1.1f4.1f3	+1	s_.
1.1f5.1f4	+7	id|eclipse
1.1fc.1fb	+1	s_.
1.1fd.1fc	+3	id|swt
1.200.1ff	+1	s_.
1.201.200	+6	id|events
1.207.206	+1	s_.
1.208.207	+a	id|FocusEvent
1.212.211	+1	suffix:semicolon
1.214.213	+6	r_import
1.21b.21a	+3	id|org
1.21e.21d	+1	s_.
1.21f.21e	+7	id|eclipse
1.226.225	+1	s_.
1.227.226	+3	id|swt
1.22a.229	+1	s_.
1.22b.22a	+6	id|events
1.231.230	+1	s_.
1.232.231	+d	id|FocusListener
1.23f.23e	+1	suffix:semicolon
1.241.240	+6	r_import
1.248.247	+3	id|org
1.24b.24a	+1	s_.
1.24c.24b	+7	id|eclipse
1.253.252	+1	s_.
1.254.253	+3	id|swt
1.257.256	+1	s_.
1.258.257	+6	id|events
1.25e.25d	+1	s_.
1.25f.25e	+b	id|VerifyEvent
1.26a.269	+1	suffix:semicolon
1.26c.26b	+6	r_import
1.273.272	+3	id|org
1.276.275	+1	s_.
1.277.276	+7	id|eclipse
1.27e.27d	+1	s_.
1.27f.27e	+3	id|swt
1.282.281	+1	s_.
1.283.282	+6	id|events
1.289.288	+1	s_.
1.28a.289	+e	id|VerifyListener
1.298.297	+1	suffix:semicolon
1.29a.299	+6	r_import
1.2a1.2a0	+3	id|org
1.2a4.2a3	+1	s_.
1.2a5.2a4	+7	id|eclipse
1.2ac.2ab	+1	s_.
1.2ad.2ac	+3	id|swt
1.2b0.2af	+1	s_.
1.2b1.2b0	+7	id|widgets
1.2b8.2b7	+1	s_.
1.2b9.2b8	+9	id|Composite
1.2c2.2c1	+1	suffix:semicolon
1.2c4.2c3	+6	r_import
1.2cb.2ca	+3	id|org
1.2ce.2cd	+1	s_.
1.2cf.2ce	+7	id|eclipse
1.2d6.2d5	+1	s_.
1.2d7.2d6	+3	id|swt
1.2da.2d9	+1	s_.
1.2db.2da	+7	id|widgets
1.2e2.2e1	+1	s_.
1.2e3.2e2	+7	id|Control
1.2ea.2e9	+1	suffix:semicolon
1.2ec.2eb	+6	r_import
1.2f3.2f2	+3	id|org
1.2f6.2f5	+1	s_.
1.2f7.2f6	+7	id|eclipse
1.2fe.2fd	+1	s_.
1.2ff.2fe	+3	id|swt
1.302.301	+1	s_.
1.303.302	+7	id|widgets
1.30a.309	+1	s_.
1.30b.30a	+7	id|Display
1.312.311	+1	suffix:semicolon
1.314.313	+1	)brace
2.1.316	+0	eof
