1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+6	r_static
1.14.13	+e	id|IEvaluatedType
1.23.22	+13	id|fromSimpleReference
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+f	id|SimpleReference
1.47.46	+4	id|name
1.4b.4a	+1	)paren
1.4d.4c	+1	(brace
1.51.50	+6	id|String
1.58.57	+8	id|typeName
1.61.60	+1	s_=
1.63.62	+4	id|name
1.68.67	+a	r_instanceof
1.73.72	+17	id|FullyQualifiedReference
1.8b.8a	+1	s_?
1.8d.8c	+1	(paren
1.8e.8d	+1	(paren
1.8f.8e	+17	id|FullyQualifiedReference
1.a6.a5	+1	)paren
1.a8.a7	+4	id|name
1.ac.ab	+1	)paren
1.b2.b1	+1	s_.
1.b3.b2	+15	id|getFullyQualifiedName
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+1	)paren
1.cf.ce	+1	s_:
1.d1.d0	+4	id|name
1.d5.d4	+1	s_.
1.d6.d5	+7	id|getName
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+1	)paren
1.df.de	+1	suffix:semicolon
1.e3.e2	+e	id|IEvaluatedType
1.f2.f1	+a	id|simpleType
1.fd.fc	+1	s_=
1.ff.fe	+e	id|PHPSimpleTypes
1.10d.10c	+1	s_.
1.10e.10d	+a	id|fromString
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+8	id|typeName
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.126.125	+2	r_if
1.129.128	+0	c_cond
1.129.128	+1	(paren
1.12a.129	+a	id|simpleType
1.135.134	+1	s_!
1.136.135	+1	s_=
1.138.137	+4	r_null
1.13c.13b	+1	)paren
1.13e.13d	+1	(brace
1.143.142	+6	r_return
1.14a.149	+a	id|simpleType
1.154.153	+1	suffix:semicolon
1.156.155	+1	)brace
1.158.157	+1	)brace
2.1.15b	+0	eof
