1.4.3	+6	id|String
1.a.9	+1	s_[
1.b.a	+1	s_]
1.d.c	+9	id|parameter
1.17.16	+1	s_=
1.19.18	+3	r_new
1.1d.1c	+6	id|String
1.23.22	+1	s_[
1.24.23	+4	id|args
1.28.27	+1	s_.
1.29.28	+4	id|size
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+1	)paren
1.2f.2e	+1	s_]
1.30.2f	+1	suffix:semicolon
1.34.33	+6	id|String
1.3a.39	+1	s_[
1.3b.3a	+1	s_]
1.3d.3c	+c	id|initializers
1.4a.49	+1	s_=
1.4c.4b	+3	r_new
1.50.4f	+6	id|String
1.56.55	+1	s_[
1.57.56	+4	id|args
1.5b.5a	+1	s_.
1.5c.5b	+4	id|size
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+1	)paren
1.62.61	+1	s_]
1.63.62	+1	suffix:semicolon
1.67.66	+3	r_for
1.6b.6a	+0	c_loop
1.6b.6a	+1	(paren
1.6c.6b	+3	r_int
1.70.6f	+1	s_=
1.72.71	+1	l_int|0
1.73.72	+1	suffix:semicolon
1.75.74	+1	s_<
1.77.76	+4	id|args
1.7b.7a	+1	s_.
1.7c.7b	+4	id|size
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.84.83	+1	id|a
1.85.84	+1	s_+
1.86.85	+1	s_+
1.87.86	+1	)paren
1.89.88	+1	(brace
1.8e.8d	+8	id|Argument
1.97.96	+3	id|arg
1.9b.9a	+1	s_=
1.9d.9c	+1	(paren
1.9e.9d	+8	id|Argument
1.a6.a5	+1	)paren
1.a8.a7	+4	id|args
1.ac.ab	+1	s_.
1.ad.ac	+3	id|get
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+1	id|a
1.b2.b1	+1	)paren
1.b3.b2	+1	suffix:semicolon
1.b8.b7	+9	id|parameter
1.c1.c0	+1	s_[
1.c2.c1	+1	id|a
1.c3.c2	+1	s_]
1.c5.c4	+1	s_=
1.c7.c6	+3	id|arg
1.ca.c9	+1	s_.
1.cb.ca	+7	id|getName
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+1	)paren
1.d4.d3	+1	suffix:semicolon
1.d6.d5	+1	)brace
1.d8.d7	+1	)brace
2.1.da	+0	eof
