1.2.1	+1	s_*
1.4.3	+1	s_@
1.5.4	+6	id|author
1.c.b	+4	id|Eike
1.11.10	+7	id|Stepper
1.19.18	+1	s_*
1.1b.1a	+1	s_@
1.1c.1b	+b	id|noimplement
1.28.27	+4	id|This
1.2d.2c	+9	r_interface
1.37.36	+2	id|is
1.3a.39	+3	id|not
1.3e.3d	+8	id|intended
1.47.46	+2	id|to
1.4a.49	+2	id|be
1.4d.4c	+b	id|implemented
1.59.58	+2	id|by
1.5c.5b	+7	id|clients
1.63.62	+1	s_.
1.66.65	+1	s_*
1.67.66	+1	s_/
1.69.68	+6	r_public
1.70.6f	+9	r_interface
1.7a.79	+a	id|CDOSession
1.85.84	+7	r_extends
1.8d.8c	+12	id|CDOProtocolSession
1.9f.9e	+1	s_,
1.a1.a0	+a	id|IContainer
1.ab.aa	+1	s_<
1.ac.ab	+7	id|CDOView
1.b3.b2	+1	s_>
1.b5.b4	+1	(brace
3.1.135	+0	eof
