1.2.1	+3	id|var
1.6.5	+2	id|fs
1.9.8	+1	s_=
1.b.a	+7	id|require
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+4	l_string|'fs'
1.17.16	+1	)paren
1.18.17	+1	s_,
1.19.18	+1	(brace
1.1b.1a	+6	id|module
1.21.20	+1	s_.
1.22.21	+7	id|exports
1.29.28	+1	s_.
1.2a.29	+5	id|start
1.30.2f	+1	s_=
1.32.31	+8	id|function
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+b	id|startServer
1.46.45	+1	s_,
1.48.47	+c	id|configParams
1.54.53	+1	)paren
1.56.55	+1	(brace
1.59.58	+3	id|var
1.5d.5c	+8	id|electron
1.66.65	+1	s_=
1.68.67	+7	id|require
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+a	l_string|'electron'
1.7a.79	+1	)paren
1.7b.7a	+1	s_,
1.7e.7d	+b	id|autoUpdater
1.8a.89	+1	s_=
1.8c.8b	+7	id|require
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+13	l_string|'./lib/autoUpdater'
1.a7.a6	+1	)paren
1.a8.a7	+1	s_,
1.ab.aa	+5	id|spawn
1.b1.b0	+1	s_=
1.b3.b2	+7	id|require
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+f	l_string|'child_process'
1.ca.c9	+1	)paren
1.cb.ca	+1	s_.
1.cc.cb	+5	id|spawn
1.d1.d0	+1	s_,
1.d4.d3	+8	id|allPrefs
1.dd.dc	+1	s_=
1.df.de	+5	id|prefs
1.e4.e3	+1	s_.
1.e5.e4	+9	id|readPrefs
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+1	)paren
1.f0.ef	+1	s_,
1.f2.f1	+1	)brace
1.f4.f3	+1	)brace
2.1.f7	+0	eof
