1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+2	id|io
1.10.f	+1	s_.
1.11.10	+14	id|ByteArrayInputStream
1.25.24	+1	suffix:semicolon
1.27.26	+6	r_import
1.2e.2d	+4	id|java
1.32.31	+1	s_.
1.33.32	+2	id|io
1.35.34	+1	s_.
1.36.35	+a	id|FileWriter
1.40.3f	+1	suffix:semicolon
1.42.41	+6	r_import
1.49.48	+4	id|java
1.4d.4c	+1	s_.
1.4e.4d	+2	id|io
1.50.4f	+1	s_.
1.51.50	+b	id|IOException
1.5c.5b	+1	suffix:semicolon
1.5e.5d	+6	r_import
1.65.64	+4	id|java
1.69.68	+1	s_.
1.6a.69	+2	id|io
1.6c.6b	+1	s_.
1.6d.6c	+11	id|InputStreamReader
1.7e.7d	+1	suffix:semicolon
1.80.7f	+6	r_import
1.87.86	+4	id|java
1.8b.8a	+1	s_.
1.8c.8b	+4	id|util
1.90.8f	+1	s_.
1.91.90	+9	id|ArrayList
1.9a.99	+1	suffix:semicolon
1.9c.9b	+6	r_import
1.a3.a2	+4	id|java
1.a7.a6	+1	s_.
1.a8.a7	+4	id|util
1.ac.ab	+1	s_.
1.ad.ac	+6	id|Arrays
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+6	r_import
1.bc.bb	+4	id|java
1.c0.bf	+1	s_.
1.c1.c0	+4	id|util
1.c5.c4	+1	s_.
1.c6.c5	+a	id|Collection
1.d0.cf	+1	suffix:semicolon
1.d2.d1	+6	r_import
1.d9.d8	+4	id|java
1.dd.dc	+1	s_.
1.de.dd	+4	id|util
1.e2.e1	+1	s_.
1.e3.e2	+b	id|Collections
1.ee.ed	+1	suffix:semicolon
1.f0.ef	+6	r_import
1.f7.f6	+4	id|java
1.fb.fa	+1	s_.
1.fc.fb	+4	id|util
1.100.ff	+1	s_.
1.101.100	+4	id|List
1.105.104	+1	suffix:semicolon
1.107.106	+6	r_import
1.10e.10d	+3	id|org
1.111.110	+1	s_.
1.112.111	+7	id|eclipse
1.119.118	+1	s_.
1.11a.119	+4	id|core
1.11e.11d	+1	s_.
1.11f.11e	+9	id|resources
1.128.127	+1	s_.
1.129.128	+5	id|IFile
1.12e.12d	+1	suffix:semicolon
1.130.12f	+6	r_import
1.137.136	+3	id|org
1.13a.139	+1	s_.
1.13b.13a	+7	id|eclipse
1.142.141	+1	s_.
1.143.142	+4	id|core
1.147.146	+1	s_.
1.148.147	+9	id|resources
1.151.150	+1	s_.
1.152.151	+8	id|IProject
1.15a.159	+1	suffix:semicolon
1.15c.15b	+1	)brace
2.1.15e	+0	eof
