1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+9	r_protected
1.11.10	+4	r_void
1.16.15	+a	id|deleteRows
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+4	id|List
1.25.24	+1	s_<
1.26.25	+7	id|EObject
1.2d.2c	+1	s_>
1.2f.2e	+c	id|deletionList
1.3b.3a	+1	)paren
1.3d.3c	+1	(brace
1.40.3f	+5	r_final
1.46.45	+d	id|EditingDomain
1.54.53	+d	id|editingDomain
1.62.61	+1	s_=
1.64.63	+16	id|getModelElementContext
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1	)paren
1.7c.7b	+1	s_.
1.7d.7c	+10	id|getEditingDomain
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	)paren
1.8f.8e	+1	suffix:semicolon
1.92.91	+5	r_final
1.98.97	+7	id|EObject
1.a0.9f	+c	id|modelElement
1.ad.ac	+1	s_=
1.af.ae	+16	id|getModelElementContext
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+1	)paren
1.c7.c6	+1	s_.
1.c8.c7	+f	id|getModelElement
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.d9.d8	+1	suffix:semicolon
1.dc.db	+d	id|editingDomain
1.e9.e8	+1	s_.
1.ea.e9	+f	id|getCommandStack
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+1	)paren
1.fb.fa	+1	s_.
1.fc.fb	+7	id|execute
1.103.102	+0	c_func
1.103.102	+1	(paren
1.106.105	+d	id|RemoveCommand
1.113.112	+1	s_.
1.114.113	+6	id|create
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+d	id|editingDomain
1.128.127	+1	s_,
1.12a.129	+c	id|modelElement
1.136.135	+1	s_,
1.138.137	+14	id|getStructuralFeature
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+1	)paren
1.14e.14d	+1	s_,
1.150.14f	+c	id|deletionList
1.15c.15b	+1	)paren
1.15d.15c	+1	)paren
1.15e.15d	+1	suffix:semicolon
1.161.160	+1	)brace
3.1.16a	+0	eof
