1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+8	id|emfstore
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+6	id|client
1.31.30	+1	s_.
1.32.31	+2	id|ui
1.34.33	+1	s_.
1.35.34	+7	id|dialogs
1.3c.3b	+1	s_.
1.3d.3c	+15	id|BranchSelectionDialog
1.52.51	+1	suffix:semicolon
1.53.52	+6	r_import
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+3	id|emf
1.69.68	+1	s_.
1.6a.69	+8	id|emfstore
1.72.71	+1	s_.
1.73.72	+8	id|internal
1.7b.7a	+1	s_.
1.7c.7b	+6	id|client
1.82.81	+1	s_.
1.83.82	+2	id|ui
1.85.84	+1	s_.
1.86.85	+7	id|dialogs
1.8d.8c	+1	s_.
1.8e.8d	+c	id|CommitDialog
1.9a.99	+1	suffix:semicolon
1.9c.9b	+6	r_import
1.a3.a2	+3	id|org
1.a6.a5	+1	s_.
1.a7.a6	+7	id|eclipse
1.ae.ad	+1	s_.
1.af.ae	+3	id|emf
1.b2.b1	+1	s_.
1.b3.b2	+8	id|emfstore
1.bb.ba	+1	s_.
1.bc.bb	+8	id|internal
1.c4.c3	+1	s_.
1.c5.c4	+6	id|common
1.cb.ca	+1	s_.
1.cc.cb	+5	id|model
1.d1.d0	+1	s_.
1.d2.d1	+4	id|impl
1.d6.d5	+1	s_.
1.d7.d6	+24	id|ESModelElementIdToEObjectMappingImpl
1.fb.fa	+1	suffix:semicolon
1.fd.fc	+6	r_import
1.104.103	+3	id|org
1.107.106	+1	s_.
1.108.107	+7	id|eclipse
1.10f.10e	+1	s_.
1.110.10f	+3	id|emf
1.113.112	+1	s_.
1.114.113	+8	id|emfstore
1.11c.11b	+1	s_.
1.11d.11c	+8	id|internal
1.125.124	+1	s_.
1.126.125	+6	id|server
1.12c.12b	+1	s_.
1.12d.12c	+5	id|model
1.132.131	+1	s_.
1.133.132	+4	id|impl
1.137.136	+1	s_.
1.138.137	+3	id|api
1.13b.13a	+1	s_.
1.13c.13b	+13	id|ESChangePackageImpl
1.14f.14e	+1	suffix:semicolon
1.151.150	+6	r_import
1.158.157	+3	id|org
1.15b.15a	+1	s_.
1.15c.15b	+7	id|eclipse
1.163.162	+1	s_.
1.164.163	+3	id|emf
1.167.166	+1	s_.
1.168.167	+8	id|emfstore
1.170.16f	+1	s_.
1.171.170	+8	id|internal
1.179.178	+1	s_.
1.17a.179	+6	id|server
1.180.17f	+1	s_.
1.181.180	+5	id|model
1.186.185	+1	s_.
1.187.186	+a	id|versioning
1.191.190	+1	s_.
1.192.191	+a	id|BranchInfo
1.19c.19b	+1	suffix:semicolon
1.19e.19d	+6	r_import
1.1a5.1a4	+3	id|org
1.1a8.1a7	+1	s_.
1.1a9.1a8	+7	id|eclipse
1.1b0.1af	+1	s_.
1.1b1.1b0	+3	id|emf
1.1b4.1b3	+1	s_.
1.1b5.1b4	+8	id|emfstore
1.1bd.1bc	+1	s_.
1.1be.1bd	+8	id|internal
1.1c6.1c5	+1	s_.
1.1c7.1c6	+6	id|server
1.1cd.1cc	+1	s_.
1.1ce.1cd	+5	id|model
1.1d3.1d2	+1	s_.
1.1d4.1d3	+a	id|versioning
1.1de.1dd	+1	s_.
1.1df.1de	+11	id|BranchVersionSpec
1.1f0.1ef	+1	suffix:semicolon
1.1f2.1f1	+6	r_import
1.1f9.1f8	+3	id|org
1.1fc.1fb	+1	s_.
1.1fd.1fc	+7	id|eclipse
1.204.203	+1	s_.
1.205.204	+3	id|emf
1.208.207	+1	s_.
1.209.208	+8	id|emfstore
1.211.210	+1	s_.
1.212.211	+8	id|internal
1.21a.219	+1	s_.
1.21b.21a	+6	id|server
1.221.220	+1	s_.
1.222.221	+5	id|model
1.227.226	+1	s_.
1.228.227	+a	id|versioning
1.232.231	+1	s_.
1.233.232	+a	id|LogMessage
1.23d.23c	+1	suffix:semicolon
1.23f.23e	+1	)brace
2.1.241	+0	eof
