1.2.1	+11	id|CDOPreferencePage
1.13.12	+1	s_.
1.14.13	+1	l_int|7
1.15.14	+1	s_=
1.16.15	+3	id|EMF
1.1a.19	+c	id|invalidation
1.27.26	+d	id|notifications
1.34.33	+1	s_:
1.35.34	+1	(brace
1.37.36	+17	id|CDORemoteSessionsView_0
1.4e.4d	+1	s_=
1.4f.4e	+7	id|Message
1.57.56	+4	id|from
1.5c.5b	+1	(brace
1.5d.5c	+1	l_int|0
1.5e.5d	+1	)brace
1.5f.5e	+17	id|CDORemoteSessionsView_1
1.76.75	+1	s_=
1.77.76	+7	id|Message
1.7f.7e	+2	id|to
1.82.81	+1	(brace
1.83.82	+1	l_int|0
1.84.83	+1	)brace
1.86.85	+17	id|CDORemoteSessionsView_2
1.9d.9c	+1	s_=
1.9e.9d	+7	id|Message
1.a5.a4	+1	s_:
1.a7.a6	+e	id|CDOStateFilter
1.b5.b4	+1	s_.
1.b6.b5	+1	l_int|0
1.b7.b6	+1	s_=
1.b8.b7	+8	id|conflict
1.c1.c0	+e	id|CDOStateFilter
1.cf.ce	+1	s_.
1.d0.cf	+1	l_int|1
1.d1.d0	+1	s_=
1.d2.d1	+9	r_transient
1.dc.db	+e	id|CDOStateFilter
1.ea.e9	+1	s_.
1.eb.ea	+1	l_int|2
1.ec.eb	+1	s_=
1.ed.ec	+3	r_new
1.f1.f0	+1	)brace
2.1.f4	+0	eof
