1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.29.28	+1	s_<
1.2a.29	+7	id|feature
1.32.31	+2	id|id
1.34.33	+1	s_=
1.35.34	+2b	l_string|"org.eclipse.ease.modules.charting.feature"
1.61.60	+5	id|label
1.66.65	+1	s_=
1.67.66	+24	l_string|"EASE Charting Support (Incubation)"
1.8c.8b	+7	id|version
1.93.92	+1	s_=
1.94.93	+11	l_string|"0.3.0.qualifier"
1.a5.a4	+1	s_>
1.a6.a5	+1	s_&
1.a7.a6	+1	s_#
1.a8.a7	+3	id|x0A
1.ab.aa	+1	suffix:semicolon
1.ac.ab	+1	s_&
1.ad.ac	+1	s_#
1.ae.ad	+3	id|x0A
1.b1.b0	+1	suffix:semicolon
1.b5.b4	+1	s_<
1.b6.b5	+b	id|description
1.c2.c1	+3	id|url
1.c5.c4	+1	s_=
1.c6.c5	+24	l_string|"http://www.example.com/description"
1.ea.e9	+1	s_>
1.eb.ea	+1	s_&
1.ec.eb	+1	s_#
1.ed.ec	+3	id|x0A
1.f0.ef	+1	suffix:semicolon
1.f7.f6	+1	s_[
1.f8.f7	+5	id|Enter
1.fe.fd	+7	id|Feature
1.106.105	+b	id|Description
1.112.111	+4	id|here
1.116.115	+1	s_.
1.117.116	+1	s_]
1.118.117	+1	s_&
1.119.118	+1	s_#
1.11a.119	+3	id|x0A
1.11d.11c	+1	suffix:semicolon
1.121.120	+1	s_<
1.122.121	+1	s_/
1.123.122	+b	id|description
1.12e.12d	+1	s_>
1.12f.12e	+1	s_&
1.130.12f	+1	s_#
1.131.130	+3	id|x0A
1.134.133	+1	suffix:semicolon
1.135.134	+1	s_&
1.136.135	+1	s_#
1.137.136	+3	id|x0A
1.13a.139	+1	suffix:semicolon
1.13e.13d	+1	s_<
1.13f.13e	+9	id|copyright
1.149.148	+3	id|url
1.14c.14b	+1	s_=
1.14d.14c	+22	l_string|"http://www.example.com/copyright"
1.16f.16e	+1	s_>
1.170.16f	+1	s_&
1.171.170	+1	s_#
1.172.171	+3	id|x0A
1.175.174	+1	suffix:semicolon
1.17c.17b	+1	s_[
1.17d.17c	+5	id|Enter
1.183.182	+9	id|Copyright
1.18d.18c	+b	id|Description
1.199.198	+4	id|here
1.19d.19c	+1	s_.
1.19e.19d	+1	s_]
1.19f.19e	+1	s_&
1.1a0.19f	+1	s_#
1.1a1.1a0	+3	id|x0A
1.1a4.1a3	+1	suffix:semicolon
1.1a8.1a7	+1	s_<
1.1a9.1a8	+1	s_/
1.1aa.1a9	+9	id|copyright
1.1b3.1b2	+1	s_>
1.1b4.1b3	+1	s_&
1.1b5.1b4	+1	s_#
1.1b6.1b5	+3	id|x0A
1.1b9.1b8	+1	suffix:semicolon
1.1ba.1b9	+1	s_&
1.1bb.1ba	+1	s_#
1.1bc.1bb	+3	id|x0A
1.1bf.1be	+1	suffix:semicolon
1.1c3.1c2	+1	s_<
1.1c4.1c3	+7	id|license
1.1cc.1cb	+3	id|url
1.1cf.1ce	+1	s_=
1.1d0.1cf	+20	l_string|"http://www.example.com/license"
1.1f0.1ef	+1	s_>
1.1f1.1f0	+1	s_&
1.1f2.1f1	+1	s_#
1.1f3.1f2	+3	id|x0A
1.1f6.1f5	+1	suffix:semicolon
1.1fd.1fc	+1	s_[
1.1fe.1fd	+5	id|Enter
1.204.203	+7	id|License
1.20c.20b	+b	id|Description
1.218.217	+4	id|here
1.21c.21b	+1	s_.
1.21d.21c	+1	s_]
1.21e.21d	+1	s_&
1.21f.21e	+1	s_#
1.220.21f	+3	id|x0A
1.223.222	+1	suffix:semicolon
1.227.226	+1	s_<
1.228.227	+1	s_/
1.229.228	+7	id|license
1.230.22f	+1	s_>
1.231.230	+1	s_&
1.232.231	+1	s_#
1.233.232	+3	id|x0A
1.236.235	+1	suffix:semicolon
1.237.236	+1	s_&
1.238.237	+1	s_#
1.239.238	+3	id|x0A
1.23c.23b	+1	suffix:semicolon
1.240.23f	+1	s_<
1.241.240	+6	id|plugin
1.248.247	+8	id|download
1.250.24f	+1	s_-
1.251.250	+4	id|size
1.255.254	+1	s_=
1.256.255	+3	l_string|"0"
1.25a.259	+2	id|id
1.25c.25b	+1	s_=
1.25d.25c	+23	l_string|"org.eclipse.ease.modules.charting"
1.281.280	+7	id|install
1.288.287	+1	s_-
1.289.288	+4	id|size
1.28d.28c	+1	s_=
1.28e.28d	+3	l_string|"0"
1.292.291	+6	id|unpack
1.298.297	+1	s_=
1.299.298	+7	l_string|"false"
1.2a1.2a0	+7	id|version
1.2a8.2a7	+1	s_=
1.2a9.2a8	+7	l_string|"0.0.0"
1.2b0.2af	+1	s_/
1.2b1.2b0	+1	s_>
1.2b2.2b1	+1	s_&
1.2b3.2b2	+1	s_#
1.2b4.2b3	+3	id|x0A
1.2b7.2b6	+1	suffix:semicolon
1.2b8.2b7	+1	s_&
1.2b9.2b8	+1	s_#
1.2ba.2b9	+3	id|x0A
1.2bd.2bc	+1	suffix:semicolon
1.2be.2bd	+1	s_<
1.2bf.2be	+1	s_/
1.2c0.2bf	+7	id|feature
1.2c7.2c6	+1	s_>
1.2c9.2c8	+1	)brace
2.1.2cb	+0	eof
