1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+12	id|EStructuralFeature
1.31.30	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+5	id|ecore
1.4e.4d	+1	s_.
1.4f.4e	+c	id|EcoreFactory
1.5b.5a	+1	suffix:semicolon
1.5d.5c	+6	r_import
1.64.63	+3	id|org
1.67.66	+1	s_.
1.68.67	+7	id|eclipse
1.6f.6e	+1	s_.
1.70.6f	+3	id|emf
1.73.72	+1	s_.
1.74.73	+5	id|ecore
1.79.78	+1	s_.
1.7a.79	+c	id|EcorePackage
1.86.85	+1	suffix:semicolon
1.88.87	+6	r_import
1.8f.8e	+3	id|org
1.92.91	+1	s_.
1.93.92	+7	id|eclipse
1.9a.99	+1	s_.
1.9b.9a	+3	id|emf
1.9e.9d	+1	s_.
1.9f.9e	+5	id|ecore
1.a4.a3	+1	s_.
1.a5.a4	+8	id|EPackage
1.ad.ac	+1	s_.
1.ae.ad	+8	id|Registry
1.b6.b5	+1	suffix:semicolon
1.b8.b7	+6	r_import
1.bf.be	+3	id|org
1.c2.c1	+1	s_.
1.c3.c2	+7	id|eclipse
1.ca.c9	+1	s_.
1.cb.ca	+3	id|emf
1.ce.cd	+1	s_.
1.cf.ce	+5	id|ecore
1.d4.d3	+1	s_.
1.d5.d4	+4	id|impl
1.d9.d8	+1	s_.
1.da.d9	+c	id|EPackageImpl
1.e6.e5	+1	suffix:semicolon
1.e8.e7	+6	r_import
1.ef.ee	+3	id|org
1.f2.f1	+1	s_.
1.f3.f2	+7	id|eclipse
1.fa.f9	+1	s_.
1.fb.fa	+3	id|emf
1.fe.fd	+1	s_.
1.ff.fe	+5	id|ecore
1.104.103	+1	s_.
1.105.104	+8	id|resource
1.10d.10c	+1	s_.
1.10e.10d	+8	id|Resource
1.116.115	+1	suffix:semicolon
1.118.117	+6	r_import
1.11f.11e	+3	id|org
1.122.121	+1	s_.
1.123.122	+7	id|eclipse
1.12a.129	+1	s_.
1.12b.12a	+3	id|emf
1.12e.12d	+1	s_.
1.12f.12e	+5	id|ecore
1.134.133	+1	s_.
1.135.134	+8	id|resource
1.13d.13c	+1	s_.
1.13e.13d	+b	id|ResourceSet
1.149.148	+1	suffix:semicolon
1.14b.14a	+6	r_import
1.152.151	+3	id|org
1.155.154	+1	s_.
1.156.155	+7	id|eclipse
1.15d.15c	+1	s_.
1.15e.15d	+3	id|emf
1.161.160	+1	s_.
1.162.161	+5	id|ecore
1.167.166	+1	s_.
1.168.167	+8	id|resource
1.170.16f	+1	s_.
1.171.170	+4	id|impl
1.175.174	+1	s_.
1.176.175	+f	id|ResourceSetImpl
1.185.184	+1	suffix:semicolon
1.187.186	+6	r_import
1.18e.18d	+3	id|org
1.191.190	+1	s_.
1.192.191	+7	id|eclipse
1.199.198	+1	s_.
1.19a.199	+3	id|emf
1.19d.19c	+1	s_.
1.19e.19d	+5	id|ecore
1.1a3.1a2	+1	s_.
1.1a4.1a3	+4	id|util
1.1a8.1a7	+1	s_.
1.1a9.1a8	+9	id|EcoreUtil
1.1b2.1b1	+1	suffix:semicolon
1.1b4.1b3	+6	r_import
1.1bb.1ba	+3	id|org
1.1be.1bd	+1	s_.
1.1bf.1be	+7	id|eclipse
1.1c6.1c5	+1	s_.
1.1c7.1c6	+3	id|emf
1.1ca.1c9	+1	s_.
1.1cb.1ca	+5	id|ecore
1.1d0.1cf	+1	s_.
1.1d1.1d0	+3	id|xmi
1.1d4.1d3	+1	s_.
1.1d5.1d4	+4	id|impl
1.1d9.1d8	+1	s_.
1.1da.1d9	+18	id|EcoreResourceFactoryImpl
1.1f2.1f1	+1	suffix:semicolon
1.1f4.1f3	+6	r_import
1.1fb.1fa	+3	id|org
1.1fe.1fd	+1	s_.
1.1ff.1fe	+7	id|eclipse
1.206.205	+1	s_.
1.207.206	+3	id|emf
1.20a.209	+1	s_.
1.20b.20a	+5	id|ecore
1.210.20f	+1	s_.
1.211.210	+3	id|xmi
1.214.213	+1	s_.
1.215.214	+4	id|impl
1.219.218	+1	s_.
1.21a.219	+16	id|XMIResourceFactoryImpl
1.230.22f	+1	suffix:semicolon
1.232.231	+6	r_import
1.239.238	+4	id|java
1.23d.23c	+1	s_.
1.23e.23d	+2	id|io
1.240.23f	+1	s_.
1.241.240	+14	id|ByteArrayInputStream
1.255.254	+1	suffix:semicolon
1.257.256	+6	r_import
1.25e.25d	+4	id|java
1.262.261	+1	s_.
1.263.262	+2	id|io
1.265.264	+1	s_.
1.266.265	+15	id|ByteArrayOutputStream
1.27b.27a	+1	suffix:semicolon
1.27d.27c	+6	r_import
1.284.283	+4	id|java
1.288.287	+1	s_.
1.289.288	+2	id|io
1.28b.28a	+1	s_.
1.28c.28b	+b	id|IOException
1.297.296	+1	suffix:semicolon
1.299.298	+6	r_import
1.2a0.29f	+4	id|java
1.2a4.2a3	+1	s_.
1.2a5.2a4	+4	id|util
1.2a9.2a8	+1	s_.
1.2aa.2a9	+9	id|ArrayList
1.2b3.2b2	+1	suffix:semicolon
1.2b5.2b4	+6	r_import
1.2bc.2bb	+4	id|java
1.2c0.2bf	+1	s_.
1.2c1.2c0	+4	id|util
1.2c5.2c4	+1	s_.
1.2c6.2c5	+6	id|Arrays
1.2cc.2cb	+1	suffix:semicolon
1.2ce.2cd	+6	r_import
1.2d5.2d4	+4	id|java
1.2d9.2d8	+1	s_.
1.2da.2d9	+4	id|util
1.2de.2dd	+1	s_.
1.2df.2de	+b	id|Collections
1.2ea.2e9	+1	suffix:semicolon
1.2ec.2eb	+6	r_import
1.2f3.2f2	+4	id|java
1.2f7.2f6	+1	s_.
1.2f8.2f7	+4	id|util
1.2fc.2fb	+1	s_.
1.2fd.2fc	+a	id|Comparator
1.307.306	+1	suffix:semicolon
1.309.308	+6	r_import
1.310.30f	+4	id|java
1.314.313	+1	s_.
1.315.314	+4	id|util
1.319.318	+1	s_.
1.31a.319	+7	id|HashMap
1.321.320	+1	suffix:semicolon
1.323.322	+6	r_import
1.32a.329	+4	id|java
1.32e.32d	+1	s_.
1.32f.32e	+4	id|util
1.333.332	+1	s_.
1.334.333	+4	id|List
1.338.337	+1	suffix:semicolon
1.33a.339	+1	)brace
2.1.33c	+0	eof
