1.2.1	+9	r_protected
1.c.b	+7	id|Control
1.14.13	+d	id|renderControl
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+b	id|SWTGridCell
1.2e.2d	+4	id|cell
1.32.31	+1	s_,
1.34.33	+9	id|Composite
1.3e.3d	+6	id|parent
1.44.43	+1	)paren
1.46.45	+6	r_throws
1.4d.4c	+5	id|NoRen
1.52.51	+1	(brace
1.55.54	+5	r_final
1.5b.5a	+9	id|Composite
1.65.64	+10	id|controlComposite
1.76.75	+1	s_=
1.78.77	+3	r_new
1.7c.7b	+9	id|Composite
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+9	id|composite
1.8f.8e	+1	s_,
1.91.90	+3	id|SWT
1.94.93	+1	s_.
1.95.94	+4	id|NONE
1.99.98	+1	)paren
1.9a.99	+1	suffix:semicolon
1.9d.9c	+f	id|GridDataFactory
1.ac.ab	+1	s_.
1.ad.ac	+c	id|fillDefaults
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+1	)paren
1.bb.ba	+1	s_.
1.bc.bb	+4	id|grab
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+4	r_true
1.c5.c4	+1	s_,
1.c7.c6	+4	r_true
1.cb.ca	+1	)paren
1.cc.cb	+1	s_.
1.cd.cc	+5	id|align
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+3	id|SWT
1.d6.d5	+1	s_.
1.d7.d6	+4	id|FILL
1.db.da	+1	s_,
1.dd.dc	+3	id|SWT
1.e0.df	+1	s_.
1.e1.e0	+4	id|FILL
1.e5.e4	+1	)paren
1.e9.e8	+1	s_.
1.ea.e9	+4	id|hint
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+1	l_int|1
1.f0.ef	+1	s_,
1.f2.f1	+3	l_int|300
1.f5.f4	+1	)paren
1.f9.f8	+1	s_.
1.fa.f9	+7	id|applyTo
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+10	id|controlComposite
1.112.111	+1	)paren
1.113.112	+1	suffix:semicolon
1.116.115	+11	id|GridLayoutFactory
1.127.126	+1	s_.
1.128.127	+c	id|fillDefaults
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+1	)paren
1.136.135	+1	s_.
1.137.136	+a	id|numColumns
1.141.140	+0	c_func
1.141.140	+1	(paren
1.142.141	+1	l_int|1
1.143.142	+1	)paren
1.144.143	+1	s_.
1.145.144	+7	id|applyTo
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+10	id|controlComposite
1.15d.15c	+1	)paren
1.15e.15d	+1	suffix:semicolon
1.161.160	+d	id|createContent
1.16e.16d	+0	c_func
1.16e.16d	+1	(paren
1.16f.16e	+10	id|controlComposite
1.17f.17e	+1	s_,
1.181.180	+b	id|mainSetting
1.18c.18b	+1	)paren
1.18d.18c	+1	suffix:semicolon
1.18f.18e	+1	)brace
2.1.192	+0	eof
