1.1.0	+1	s_#
1.2.1	+7	id|include
1.a.9	+1	s_<
1.b.a	+c	id|forte_string
1.17.16	+1	s_.
1.18.17	+1	id|h
1.19.18	+1	s_>
1.1a.19	+1	s_#
1.1b.1a	+7	id|include
1.23.22	+1	s_<
1.24.23	+c	id|mgmcmdstruct
1.30.2f	+1	s_.
1.31.30	+1	id|h
1.32.31	+1	s_>
1.34.33	+1	s_#
1.35.34	+7	id|include
1.3d.3c	+1	s_<
1.3e.3d	+6	id|commfb
1.44.43	+1	s_.
1.45.44	+1	id|h
1.46.45	+1	s_>
1.79.78	+5	r_class
1.7f.7e	+7	id|DEV_MGR
1.86.85	+1	s_:
1.88.87	+6	r_public
1.8f.8e	+5	id|forte
1.94.93	+1	s_:
1.95.94	+1	s_:
1.96.95	+9	id|com_infra
1.9f.9e	+1	s_:
1.a0.9f	+1	s_:
1.a1.a0	+7	id|CCommFB
1.a9.a8	+1	(brace
1.ac.ab	+13	id|DECLARE_FIRMWARE_FB
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+7	id|DEV_MGR
1.c7.c6	+1	)paren
1.ca.c9	+6	r_public
1.d0.cf	+1	s_:
1.d2.d1	+1	)brace
2.1.d5	+0	eof
