1.5.4	+1	s_<
1.6.5	+1	s_/
1.7.6	+9	id|configIni
1.10.f	+1	s_>
1.14.13	+1	s_<
1.15.14	+c	id|launcherArgs
1.21.20	+1	s_>
1.29.28	+1	s_<
1.2a.29	+b	id|programArgs
1.35.34	+1	s_>
1.36.35	+1	s_-
1.37.36	+7	id|product
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+3	id|epp
1.4e.4d	+1	s_.
1.4f.4e	+7	r_package
1.56.55	+1	s_.
1.57.56	+8	id|modeling
1.5f.5e	+1	s_.
1.60.5f	+7	id|product
1.67.66	+1	s_<
1.68.67	+1	s_/
1.69.68	+b	id|programArgs
1.74.73	+1	s_>
1.7c.7b	+1	s_<
1.7d.7c	+e	id|programArgsWin
1.8b.8a	+1	s_>
1.8c.8b	+1	s_-
1.8d.8c	+1	s_-
1.8e.8d	+8	id|launcher
1.96.95	+1	s_.
1.97.96	+d	id|XXMaxPermSize
1.a5.a4	+4	l_int|256M
1.a9.a8	+1	s_<
1.aa.a9	+1	s_/
1.ab.aa	+e	id|programArgsWin
1.b9.b8	+1	s_>
1.c1.c0	+1	s_<
1.c2.c1	+6	id|vmArgs
1.c8.c7	+1	s_>
1.c9.c8	+1	s_-
1.ca.c9	+5	id|Dosgi
1.cf.ce	+1	s_.
1.d0.cf	+13	id|requiredJavaVersion
1.e3.e2	+1	s_=
1.e4.e3	+1	l_int|1
1.e5.e4	+1	s_.
1.e6.e5	+1	l_int|5
1.e8.e7	+1	)brace
2.1.ea	+0	eof
