1.2.1	+6	id|Import
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+5	id|javax
1.17.16	+1	s_.
1.18.17	+7	id|servlet
1.1f.1e	+1	suffix:semicolon
1.20.1f	+7	id|version
1.27.26	+1	s_=
1.28.27	+f	l_string|"[2.3.0,3.0.0)"
1.37.36	+1	s_,
1.38.37	+1	(brace
1.3b.3a	+5	id|javax
1.40.3f	+1	s_.
1.41.40	+7	id|servlet
1.48.47	+1	s_.
1.49.48	+4	id|http
1.4d.4c	+1	suffix:semicolon
1.4e.4d	+7	id|version
1.55.54	+1	s_=
1.56.55	+f	l_string|"[2.3.0,3.0.0)"
1.65.64	+1	s_,
1.67.66	+3	id|org
1.6a.69	+1	s_.
1.6b.6a	+6	id|apache
1.71.70	+1	s_.
1.72.71	+7	id|commons
1.79.78	+1	s_.
1.7a.79	+a	id|httpclient
1.84.83	+1	suffix:semicolon
1.85.84	+7	id|version
1.8c.8b	+1	s_=
1.8d.8c	+f	l_string|"[3.0.1,4.0.0)"
1.9c.9b	+1	s_,
1.9f.9e	+3	id|org
1.a2.a1	+1	s_.
1.a3.a2	+6	id|apache
1.a9.a8	+1	s_.
1.aa.a9	+7	id|commons
1.b1.b0	+1	s_.
1.b2.b1	+a	id|httpclient
1.bc.bb	+1	s_.
1.bd.bc	+7	id|methods
1.c4.c3	+1	suffix:semicolon
1.c5.c4	+7	id|version
1.cc.cb	+1	s_=
1.cd.cc	+f	l_string|"[3.0.1,4.0.0)"
1.dd.dc	+6	id|Export
1.e3.e2	+1	s_-
1.e4.e3	+7	id|Package
1.eb.ea	+1	s_:
1.ed.ec	+3	id|org
1.f0.ef	+1	s_.
1.f1.f0	+7	id|eclipse
1.f8.f7	+1	s_.
1.f9.f8	+5	id|net4j
1.fe.fd	+1	s_.
1.ff.fe	+4	id|http
1.103.102	+1	s_.
1.104.103	+5	id|tests
1.109.108	+1	suffix:semicolon
1.10a.109	+7	id|version
1.111.110	+1	s_=
1.112.111	+7	l_string|"4.0.0"
1.11a.119	+1	)brace
2.1.11d	+0	eof
