1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+4	id|edit
1.1d.1c	+1	s_.
1.1e.1d	+8	id|provider
1.26.25	+1	s_.
1.27.26	+17	id|IItemPropertyDescriptor
1.3e.3d	+1	suffix:semicolon
1.3f.3e	+6	r_import
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+3	id|emf
1.55.54	+1	s_.
1.56.55	+4	id|edit
1.5a.59	+1	s_.
1.5b.5a	+8	id|provider
1.63.62	+1	s_.
1.64.63	+24	id|ReflectiveItemProviderAdapterFactory
1.88.87	+1	suffix:semicolon
1.8a.89	+6	r_import
1.91.90	+3	id|org
1.94.93	+1	s_.
1.95.94	+7	id|eclipse
1.9c.9b	+1	s_.
1.9d.9c	+3	id|swt
1.a0.9f	+1	s_.
1.a1.a0	+3	id|SWT
1.a4.a3	+1	suffix:semicolon
1.a6.a5	+6	r_import
1.ad.ac	+3	id|org
1.b0.af	+1	s_.
1.b1.b0	+7	id|eclipse
1.b8.b7	+1	s_.
1.b9.b8	+3	id|swt
1.bc.bb	+1	s_.
1.bd.bc	+6	id|events
1.c3.c2	+1	s_.
1.c4.c3	+10	id|SelectionAdapter
1.d4.d3	+1	suffix:semicolon
1.d6.d5	+6	r_import
1.dd.dc	+3	id|org
1.e0.df	+1	s_.
1.e1.e0	+7	id|eclipse
1.e8.e7	+1	s_.
1.e9.e8	+3	id|swt
1.ec.eb	+1	s_.
1.ed.ec	+6	id|events
1.f3.f2	+1	s_.
1.f4.f3	+e	id|SelectionEvent
1.102.101	+1	suffix:semicolon
1.104.103	+6	r_import
1.10b.10a	+3	id|org
1.10e.10d	+1	s_.
1.10f.10e	+7	id|eclipse
1.116.115	+1	s_.
1.117.116	+3	id|swt
1.11a.119	+1	s_.
1.11b.11a	+7	id|widgets
1.122.121	+1	s_.
1.123.122	+6	id|Button
1.129.128	+1	suffix:semicolon
1.12b.12a	+1	)brace
2.1.12d	+0	eof
