1.a.9	+1	s_<
1.b.a	+1	s_/
1.c.b	+6	id|filter
1.12.11	+1	s_>
1.17.16	+1	s_<
1.18.17	+1	s_/
1.19.18	+8	id|resource
1.21.20	+1	s_>
1.27.26	+1	s_<
1.28.27	+8	id|resource
1.31.30	+4	id|path
1.35.34	+1	s_=
1.36.35	+4b	l_string|"src/org/eclipse/emf/cdo/internal/server/TransactionCommitContextImpl.java"
1.82.81	+4	id|type
1.86.85	+1	s_=
1.87.86	+5c	l_string|"org.eclipse.emf.cdo.internal.server.TransactionCommitContextImpl$TransactionPackageManager"
1.e3.e2	+1	s_>
1.ed.ec	+1	s_<
1.ee.ed	+6	id|filter
1.f5.f4	+2	id|id
1.f7.f6	+1	s_=
1.f8.f7	+b	l_string|"574619656"
1.103.102	+1	s_>
1.111.110	+1	s_<
1.112.111	+11	id|message_arguments
1.123.122	+1	s_>
1.135.134	+1	s_<
1.136.135	+10	id|message_argument
1.147.146	+5	id|value
1.14c.14b	+1	s_=
1.14d.14c	+13	l_string|"CDOPackageManager"
1.160.15f	+1	s_/
1.161.160	+1	s_>
1.163.162	+1	)brace
2.1.165	+0	eof
