1.3.2	+1	s_<
1.4.3	+5	id|style
1.a.9	+4	id|type
1.e.d	+1	s_=
1.f.e	+a	l_string|"text/css"
1.19.18	+1	s_>
1.1c.1b	+4	id|body
1.20.1f	+1	s_,
1.22.21	+2	id|td
1.25.24	+1	(brace
1.28.27	+4	id|font
1.2c.2b	+1	s_-
1.2d.2c	+6	id|family
1.33.32	+1	s_:
1.34.33	+5	id|arial
1.39.38	+1	suffix:semicolon
1.3c.3b	+4	id|font
1.40.3f	+1	s_-
1.41.40	+4	id|size
1.45.44	+1	s_:
1.46.45	+4	l_int|12pt
1.4a.49	+1	suffix:semicolon
1.4d.4c	+a	id|background
1.57.56	+1	s_-
1.58.57	+5	id|color
1.5d.5c	+1	s_:
1.5e.5d	+1	s_#
1.5f.5e	+6	id|EBF4F8
1.65.64	+1	suffix:semicolon
1.68.67	+6	id|margin
1.6e.6d	+1	s_:
1.6f.6e	+1	l_int|0
1.70.6f	+1	suffix:semicolon
1.74.73	+1	)brace
1.76.75	+1	)brace
2.1.78	+0	eof
