1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|server
1.23.22	+1	s_.
1.24.23	+13	id|IRepositoryProvider
1.37.36	+1	suffix:semicolon
1.38.37	+6	r_import
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+5	id|net4j
1.50.4f	+1	s_.
1.51.50	+6	id|signal
1.57.56	+1	s_.
1.58.57	+d	id|SignalReactor
1.65.64	+1	suffix:semicolon
1.67.66	+6	r_import
1.6e.6d	+3	id|org
1.71.70	+1	s_.
1.72.71	+7	id|eclipse
1.79.78	+1	s_.
1.7a.79	+5	id|net4j
1.7f.7e	+1	s_.
1.80.7f	+4	id|util
1.84.83	+1	s_.
1.85.84	+2	id|io
1.87.86	+1	s_.
1.88.87	+10	id|StringCompressor
1.98.97	+1	suffix:semicolon
1.9a.99	+6	r_import
1.a1.a0	+3	id|org
1.a4.a3	+1	s_.
1.a5.a4	+7	id|eclipse
1.ac.ab	+1	s_.
1.ad.ac	+5	id|net4j
1.b2.b1	+1	s_.
1.b3.b2	+4	id|util
1.b7.b6	+1	s_.
1.b8.b7	+2	id|io
1.ba.b9	+1	s_.
1.bb.ba	+8	id|StringIO
1.c3.c2	+1	suffix:semicolon
3.1.cb	+0	eof
