1.2.1	+f	id|GridDataFactory
1.11.10	+1	s_.
1.12.11	+c	id|fillDefaults
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+1	)paren
1.20.1f	+1	s_.
1.21.20	+5	id|align
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+3	id|SWT
1.2a.29	+1	s_.
1.2b.2a	+6	id|CENTER
1.31.30	+1	s_,
1.33.32	+3	id|SWT
1.36.35	+1	s_.
1.37.36	+6	id|CENTER
1.3d.3c	+1	)paren
1.3e.3d	+1	s_.
1.3f.3e	+4	id|grab
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+4	r_true
1.48.47	+1	s_,
1.4a.49	+5	r_false
1.4f.4e	+1	)paren
1.50.4f	+1	s_.
1.51.50	+7	id|applyTo
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+d	id|noProjectHint
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.69.68	+d	id|noProjectHint
1.79.78	+1	s_.
1.7a.79	+7	id|setText
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+8	id|Messages
1.8a.89	+1	s_.
1.8b.8a	+2d	id|HistoryBrowserView_SelectProjectOrCallHistory
1.b8.b7	+1	)paren
1.b9.b8	+1	suffix:semicolon
1.bc.bb	+d	id|noProjectHint
1.c9.c8	+1	s_.
1.ca.c9	+14	id|addSelectionListener
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+3	r_new
1.e3.e2	+11	id|SelectionListener
1.f4.f3	+0	c_func
1.f4.f3	+1	(paren
1.f5.f4	+1	)paren
1.f7.f6	+1	(brace
1.fa.f9	+6	r_public
1.101.100	+4	r_void
1.106.105	+e	id|widgetSelected
1.114.113	+0	c_func
1.114.113	+1	(paren
1.115.114	+e	id|SelectionEvent
1.124.123	+1	id|e
1.125.124	+1	)paren
1.127.126	+1	(brace
1.12a.129	+5	r_final
1.130.12f	+1a	id|ElementListSelectionDialog
1.14b.14a	+4	id|elsd
1.150.14f	+1	s_=
1.152.151	+3	r_new
1.156.155	+1a	id|ElementListSelectionDialog
1.170.16f	+0	c_func
1.170.16f	+1	(paren
1.171.170	+6	id|parent
1.177.176	+1	s_.
1.178.177	+8	id|getShell
1.180.17f	+0	c_func
1.180.17f	+1	(paren
1.181.180	+1	)paren
1.182.181	+1	s_,
1.184.183	+1	)brace
1.186.185	+1	)brace
2.1.189	+0	eof
