1.3.2	+6	id|dialog
1.9.8	+1	s_.
1.a.9	+8	id|setTitle
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+5	id|title
1.18.17	+1	)paren
1.19.18	+1	suffix:semicolon
1.1b.1a	+6	id|dialog
1.21.20	+1	s_.
1.22.21	+a	id|setMessage
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+7	id|message
1.34.33	+1	)paren
1.35.34	+1	suffix:semicolon
1.38.37	+6	id|dialog
1.3e.3d	+1	s_.
1.3f.3e	+8	id|setInput
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+a	id|dialogRoot
1.52.51	+1	)paren
1.53.52	+1	suffix:semicolon
1.56.55	+2	r_if
1.59.58	+0	c_cond
1.59.58	+1	(paren
1.5a.59	+6	id|dialog
1.60.5f	+1	s_.
1.61.60	+4	id|open
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.68.67	+1	s_=
1.69.68	+1	s_=
1.6b.6a	+6	id|Window
1.71.70	+1	s_.
1.72.71	+2	id|OK
1.74.73	+1	)paren
1.77.76	+0	(brace
1.77.76	+9	id|setResult
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+d	l_string|"workspace:/"
1.8f.8e	+1	s_+
1.91.90	+1	(paren
1.92.91	+1	(paren
1.93.92	+9	id|IResource
1.9c.9b	+1	)paren
1.9e.9d	+6	id|dialog
1.a4.a3	+1	s_.
1.a5.a4	+e	id|getFirstResult
1.b3.b2	+0	c_func
1.b3.b2	+1	(paren
1.b4.b3	+1	)paren
1.b5.b4	+1	)paren
1.b6.b5	+1	s_.
1.b7.b6	+b	id|getFullPath
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c4.c3	+1	s_.
1.c5.c4	+10	id|toPortableString
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+1	)paren
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.da.d9	+0	)brace
1.da.d9	+1	)brace
2.1.dc	+0	eof
