1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+a	id|preference
1.25.24	+1	s_.
1.26.25	+10	id|IPreferenceStore
1.36.35	+1	suffix:semicolon
1.38.37	+6	r_import
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+5	id|jface
1.50.4f	+1	s_.
1.51.50	+4	id|util
1.55.54	+1	s_.
1.56.55	+17	id|IPropertyChangeListener
1.6d.6c	+1	suffix:semicolon
1.6f.6e	+6	r_import
1.76.75	+3	id|org
1.79.78	+1	s_.
1.7a.79	+7	id|eclipse
1.81.80	+1	s_.
1.82.81	+5	id|jface
1.87.86	+1	s_.
1.88.87	+4	id|util
1.8c.8b	+1	s_.
1.8d.8c	+13	id|PropertyChangeEvent
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+6	r_import
1.a9.a8	+3	id|org
1.ac.ab	+1	s_.
1.ad.ac	+7	id|eclipse
1.b4.b3	+1	s_.
1.b5.b4	+5	id|jface
1.ba.b9	+1	s_.
1.bb.ba	+7	id|viewers
1.c2.c1	+1	s_.
1.c3.c2	+21	id|DelegatingStyledCellLabelProvider
1.e4.e3	+1	suffix:semicolon
1.e6.e5	+6	r_import
1.ed.ec	+3	id|org
1.f0.ef	+1	s_.
1.f1.f0	+7	id|eclipse
1.f8.f7	+1	s_.
1.f9.f8	+5	id|jface
1.fe.fd	+1	s_.
1.ff.fe	+7	id|viewers
1.106.105	+1	s_.
1.107.106	+a	id|ISelection
1.111.110	+1	suffix:semicolon
1.113.112	+6	r_import
1.11a.119	+3	id|org
1.11d.11c	+1	s_.
1.11e.11d	+7	id|eclipse
1.125.124	+1	s_.
1.126.125	+5	id|jface
1.12b.12a	+1	s_.
1.12c.12b	+7	id|viewers
1.133.132	+1	s_.
1.134.133	+19	id|ISelectionChangedListener
1.14d.14c	+1	suffix:semicolon
1.14f.14e	+1	)brace
2.1.151	+0	eof
