1.2.1	+3	id|and
1.6.5	+8	id|includes
1.f.e	+3	id|the
1.13.12	+6	id|direct
1.1a.19	+e	id|representation
1.29.28	+2	id|of
1.2c.2b	+3	id|all
1.30.2f	+c	id|abstractions
1.3c.3b	+1	s_.
1.3d.3c	+1	s_<
1.3e.3d	+1	s_/
1.3f.3e	+3	id|xsd
1.42.41	+1	s_:
1.43.42	+d	id|documentation
1.50.4f	+1	s_>
1.51.50	+1	(brace
1.57.56	+1	s_<
1.58.57	+3	id|xsd
1.5b.5a	+1	s_:
1.5c.5b	+e	id|complexContent
1.6a.69	+1	s_>
1.71.70	+1	s_<
1.72.71	+3	id|xsd
1.75.74	+1	s_:
1.76.75	+9	id|extension
1.80.7f	+4	id|base
1.84.83	+1	s_=
1.85.84	+c	l_string|"am:Process"
1.91.90	+1	s_>
1.9b.9a	+1	s_<
1.9c.9b	+3	id|xsd
1.9f.9e	+1	s_:
1.a0.9f	+9	id|attribute
1.aa.a9	+4	id|name
1.ae.ad	+1	s_=
1.af.ae	+f	l_string|"osekTaskGroup"
1.bf.be	+4	id|type
1.c3.c2	+1	s_=
1.c4.c3	+9	l_string|"xsd:int"
1.cd.cc	+1	s_/
1.ce.cd	+1	s_>
1.d8.d7	+1	s_<
1.d9.d8	+3	id|xsd
1.dc.db	+1	s_:
1.dd.dc	+9	id|attribute
1.e7.e6	+4	id|name
1.eb.ea	+1	s_=
1.ec.eb	+c	l_string|"preemption"
1.f9.f8	+4	id|type
1.fd.fc	+1	s_=
1.fe.fd	+f	l_string|"am:Preemption"
1.10d.10c	+1	s_/
1.10e.10d	+1	s_>
1.118.117	+1	s_<
1.119.118	+3	id|xsd
1.11c.11b	+1	s_:
1.11d.11c	+9	id|attribute
1.127.126	+4	id|name
1.12b.12a	+1	s_=
1.12c.12b	+1d	l_string|"multipleTaskActivationLimit"
1.14a.149	+4	id|type
1.14e.14d	+1	s_=
1.14f.14e	+9	l_string|"xsd:int"
1.158.157	+1	s_/
1.159.158	+1	s_>
1.161.160	+1	s_<
1.162.161	+1	s_/
1.163.162	+3	id|xsd
1.166.165	+1	s_:
1.167.166	+9	id|extension
1.170.16f	+1	s_>
1.176.175	+1	s_<
1.177.176	+1	s_/
1.178.177	+3	id|xsd
1.17b.17a	+1	s_:
1.17c.17b	+e	id|complexContent
1.18a.189	+1	s_>
1.18c.18b	+1	)brace
2.1.18f	+0	eof
