1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|tm
1.17.16	+1	s_.
1.18.17	+8	id|terminal
1.20.1f	+1	s_.
1.21.20	+8	id|internal
1.29.28	+1	s_.
1.2a.29	+7	id|actions
1.31.30	+1	s_.
1.32.31	+17	id|TerminalActionSelectAll
1.49.48	+1	suffix:semicolon
1.4a.49	+6	r_import
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+2	id|tm
1.5f.5e	+1	s_.
1.60.5f	+8	id|terminal
1.68.67	+1	s_.
1.69.68	+8	id|internal
1.71.70	+1	s_.
1.72.71	+7	id|actions
1.79.78	+1	s_.
1.7a.79	+16	id|TerminalActionSettings
1.90.8f	+1	suffix:semicolon
1.92.91	+6	r_import
1.99.98	+3	id|org
1.9c.9b	+1	s_.
1.9d.9c	+7	id|eclipse
1.a4.a3	+1	s_.
1.a5.a4	+2	id|ui
1.a7.a6	+1	s_.
1.a8.a7	+b	id|IActionBars
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+6	r_import
1.bc.bb	+3	id|org
1.bf.be	+1	s_.
1.c0.bf	+7	id|eclipse
1.c7.c6	+1	s_.
1.c8.c7	+2	id|ui
1.ca.c9	+1	s_.
1.cb.ca	+a	id|IWorkbench
1.d5.d4	+1	suffix:semicolon
1.d7.d6	+6	r_import
1.de.dd	+3	id|org
1.e1.e0	+1	s_.
1.e2.e1	+7	id|eclipse
1.e9.e8	+1	s_.
1.ea.e9	+2	id|ui
1.ec.eb	+1	s_.
1.ed.ec	+19	id|IWorkbenchActionConstants
1.106.105	+1	suffix:semicolon
1.108.107	+6	r_import
1.10f.10e	+3	id|org
1.112.111	+1	s_.
1.113.112	+7	id|eclipse
1.11a.119	+1	s_.
1.11b.11a	+2	id|ui
1.11d.11c	+1	s_.
1.11e.11d	+e	id|IWorkbenchPage
1.12c.12b	+1	suffix:semicolon
1.12e.12d	+1	)brace
2.1.130	+0	eof
