1.9.8	+1	)brace
1.b.a	+4	r_else
1.10.f	+0	c_cond
1.10.f	+1	(brace
1.12.11	+1	s_$
1.13.12	+9	id|exception
1.1d.1c	+1	s_=
1.1f.1e	+d	l_string|'Error_Error'
1.2c.2b	+1	suffix:semicolon
1.36.35	+1	)brace
1.3b.3a	+5	r_throw
1.41.40	+3	r_new
1.45.44	+1	s_$
1.46.45	+9	id|exception
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+1	s_$
1.51.50	+6	id|errstr
1.57.56	+1	s_,
1.59.58	+1	s_$
1.5a.59	+5	id|errno
1.5f.5e	+1	s_,
1.61.60	+1	s_$
1.62.61	+7	id|errfile
1.69.68	+1	s_,
1.6b.6a	+1	s_$
1.6c.6b	+7	id|errline
1.73.72	+1	s_,
1.75.74	+1	s_$
1.76.75	+5	id|trace
1.7c.7b	+1	s_=
1.7e.7d	+4	r_null
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
1.89.88	+1	)brace
1.8e.8d	+6	r_public
1.95.94	+8	id|function
1.9e.9d	+5	id|start
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+1	)paren
1.aa.a9	+1	(brace
1.b4.b3	+11	id|set_error_handler
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+5	id|array
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.d9.d8	+1	s_&
1.da.d9	+1	s_$
1.db.da	+4	r_this
1.df.de	+1	s_,
1.e2.e1	+8	l_string|'handle'
1.f3.f2	+1	)paren
1.f4.f3	+1	)paren
1.f5.f4	+1	suffix:semicolon
2.1.fc	+0	eof
