1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|ui
1.17.16	+1	s_.
1.18.17	+17	id|IWorkbenchPartReference
1.2f.2e	+1	suffix:semicolon
1.30.2f	+6	r_import
1.37.36	+3	id|org
1.3a.39	+1	s_.
1.3b.3a	+7	id|eclipse
1.42.41	+1	s_.
1.43.42	+2	id|ui
1.45.44	+1	s_.
1.46.45	+11	id|PartInitException
1.57.56	+1	suffix:semicolon
1.59.58	+6	r_import
1.60.5f	+3	id|org
1.63.62	+1	s_.
1.64.63	+7	id|eclipse
1.6b.6a	+1	s_.
1.6c.6b	+2	id|ui
1.6e.6d	+1	s_.
1.6f.6e	+a	id|PlatformUI
1.79.78	+1	suffix:semicolon
1.7b.7a	+6	r_import
1.82.81	+3	id|org
1.85.84	+1	s_.
1.86.85	+7	id|eclipse
1.8d.8c	+1	s_.
1.8e.8d	+2	id|ui
1.90.8f	+1	s_.
1.91.90	+7	id|dialogs
1.98.97	+1	s_.
1.99.98	+1a	id|ElementTreeSelectionDialog
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+6	r_import
1.bc.bb	+3	id|org
1.bf.be	+1	s_.
1.c0.bf	+7	id|eclipse
1.c7.c6	+1	s_.
1.c8.c7	+2	id|ui
1.ca.c9	+1	s_.
1.cb.ca	+7	id|dialogs
1.d2.d1	+1	s_.
1.d3.d2	+19	id|ISelectionStatusValidator
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+6	r_import
1.f5.f4	+3	id|org
1.f8.f7	+1	s_.
1.f9.f8	+7	id|eclipse
1.100.ff	+1	s_.
1.101.100	+2	id|ui
1.103.102	+1	s_.
1.104.103	+7	id|dialogs
1.10b.10a	+1	s_.
1.10c.10b	+13	id|ListSelectionDialog
1.11f.11e	+1	suffix:semicolon
1.121.120	+1	)brace
2.1.123	+0	eof
