1.2.1	+4	id|Font
1.7.6	+8	id|boldFont
1.10.f	+1	s_=
1.12.11	+e	id|JFaceResources
1.20.1f	+1	s_.
1.21.20	+f	id|getFontRegistry
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+1	)paren
1.32.31	+1	s_.
1.33.32	+7	id|getBold
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+e	id|JFaceResources
1.49.48	+1	s_.
1.4a.49	+b	id|DIALOG_FONT
1.55.54	+1	)paren
1.56.55	+1	suffix:semicolon
1.58.57	+5	id|Color
1.5e.5d	+3	id|red
1.61.60	+1	suffix:semicolon
1.64.63	+6	r_public
1.6b.6a	+13	id|ToolSelectionDialog
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+5	id|Shell
1.85.84	+5	id|shell
1.8b.8a	+1	)paren
1.8d.8c	+1	(brace
1.8f.8e	+5	r_super
1.95.94	+1	(paren
1.96.95	+5	id|shell
1.9b.9a	+1	)paren
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+1	)brace
3.1.10a	+0	eof
