1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+e	id|convertProject
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+5	r_final
1.26.25	+8	id|IProject
1.2f.2e	+7	id|project
1.36.35	+1	s_,
1.38.37	+10	id|IProgressMonitor
1.49.48	+7	id|monitor
1.50.4f	+1	)paren
1.51.50	+1	(brace
1.54.53	+b	id|SyncManager
1.5f.5e	+1	s_.
1.60.5f	+e	id|saveFileFilter
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+7	id|project
1.76.75	+1	s_,
1.78.77	+c	id|customFilter
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.89.88	+1	)brace
2.1.e5	+0	eof
