1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+7	id|Version
1.10.f	+1	s_:
1.12.11	+1	l_int|1
1.13.12	+1	s_.
1.14.13	+1	l_int|5
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.17.16	+1	s_.
1.18.17	+9	id|qualifier
1.21.20	+1	(brace
1.23.22	+8	id|Fragment
1.2b.2a	+1	s_-
1.2c.2b	+4	id|Host
1.30.2f	+1	s_:
1.32.31	+3	id|org
1.35.34	+1	s_.
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_.
1.3e.3d	+3	id|emf
1.41.40	+1	s_.
1.42.41	+8	id|emfstore
1.4a.49	+1	s_.
1.4b.4a	+6	id|client
1.51.50	+1	s_.
1.52.51	+2	id|ui
1.54.53	+1	suffix:semicolon
1.55.54	+6	id|bundle
1.5b.5a	+1	s_-
1.5c.5b	+7	id|version
1.63.62	+1	s_=
1.64.63	+7	l_string|"1.5.0"
1.6b.6a	+6	id|Bundle
1.71.70	+1	s_-
1.72.71	+1c	id|RequiredExecutionEnvironment
1.8e.8d	+1	s_:
1.90.8f	+4	id|J2SE
1.94.93	+1	s_-
1.95.94	+1	l_int|1
1.96.95	+1	s_.
1.97.96	+1	l_int|5
1.99.98	+6	id|Bundle
1.9f.9e	+1	s_-
1.a0.9f	+6	id|Vendor
1.a6.a5	+1	s_:
1.a8.a7	+7	id|Eclipse
1.b0.af	+8	id|Modeling
1.b9.b8	+7	id|Project
1.c1.c0	+6	id|Export
1.c7.c6	+1	s_-
1.c8.c7	+7	id|Package
1.cf.ce	+1	s_:
1.d1.d0	+3	id|org
1.d4.d3	+1	s_.
1.d5.d4	+7	id|eclipse
1.dc.db	+1	s_.
1.dd.dc	+3	id|emf
1.e0.df	+1	s_.
1.e1.e0	+8	id|emfstore
1.e9.e8	+1	s_.
1.ea.e9	+8	id|internal
1.f2.f1	+1	s_.
1.f3.f2	+6	id|client
1.f9.f8	+1	s_.
1.fa.f9	+2	id|ui
1.fc.fb	+1	s_.
1.fd.fc	+7	id|dialogs
1.104.103	+1	s_.
1.105.104	+2	id|me
1.109.108	+3	id|rge
1.10c.10b	+1	s_.
1.10d.10c	+2	id|ui
1.10f.10e	+1	suffix:semicolon
1.110.10f	+7	id|version
1.117.116	+1	s_=
1.118.117	+7	l_string|"1.5.0"
1.11f.11e	+1	suffix:semicolon
1.120.11f	+1	id|x
1.121.120	+1	s_-
1.122.121	+8	id|internal
1.12a.129	+1	s_:
1.12b.12a	+1	s_=
1.12c.12b	+4	r_true
1.130.12f	+1	s_,
1.131.130	+3	id|org
1.134.133	+1	s_.
1.135.134	+7	id|eclipse
1.13c.13b	+1	s_.
1.13d.13c	+3	id|emf
1.140.13f	+1	s_.
1.141.140	+8	id|emfstore
1.149.148	+1	s_.
1.14a.149	+4	id|inte
1.150.14f	+4	id|rnal
1.154.153	+1	s_.
1.155.154	+6	id|client
1.15b.15a	+1	s_.
1.15c.15b	+2	id|ui
1.15e.15d	+1	s_.
1.15f.15e	+7	id|dialogs
1.166.165	+1	s_.
1.167.166	+5	id|merge
1.16c.16b	+1	s_.
1.16d.16c	+2	id|ui
1.16f.16e	+1	s_.
1.170.16f	+a	id|components
1.17a.179	+1	suffix:semicolon
1.17b.17a	+7	id|version
1.182.181	+1	s_=
1.183.182	+7	l_string|"1.5.0"
1.18a.189	+1	suffix:semicolon
1.18b.18a	+1	id|x
1.18c.18b	+1	s_-
1.18d.18c	+7	id|friends
1.194.193	+1	s_:
1.197.196	+1	s_=
1.198.197	+24	l_string|"org.eclipse.emf.emfstore.client.ui"
1.1bc.1bb	+1	s_,
1.1bd.1bc	+3	id|org
1.1c0.1bf	+1	s_.
1.1c1.1c0	+7	id|eclipse
1.1c8.1c7	+1	s_.
1.1c9.1c8	+3	id|emf
1.1cc.1cb	+1	s_.
1.1cd.1cc	+8	id|emfstore
1.1d5.1d4	+1	s_.
1.1d6.1d5	+6	id|intern
1.1de.1dd	+2	id|al
1.1e0.1df	+1	s_.
1.1e1.1e0	+6	id|client
1.1e7.1e6	+1	s_.
1.1e8.1e7	+2	id|ui
1.1ea.1e9	+1	s_.
1.1eb.1ea	+4	id|util
1.1ef.1ee	+1	suffix:semicolon
1.1f0.1ef	+7	id|version
1.1f7.1f6	+1	s_=
1.1f8.1f7	+7	l_string|"1.5.0"
1.1ff.1fe	+1	suffix:semicolon
1.200.1ff	+1	id|x
1.201.200	+1	s_-
1.202.201	+7	id|friends
1.209.208	+1	s_:
1.20a.209	+1	s_=
1.20b.20a	+26	l_string|"org.eclipse.emf.emfstor  e.client.ui"
1.232.231	+1	)brace
2.1.235	+0	eof
