1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+1	s_@
1.5.4	+9	id|Component
1.e.d	+0	c_func
1.e.d	+1	(paren
1.f.e	+4	id|name
1.14.13	+1	s_=
1.16.15	+1c	l_string|"EMFFormsDomainExpanderImpl"
1.32.31	+1	)paren
1.34.33	+6	r_public
1.3b.3a	+5	r_class
1.41.40	+1a	id|EMFFormsDomainExpanderImpl
1.5c.5b	+a	r_implements
1.67.66	+16	id|EMFFormsDomainExpander
1.7e.7d	+1	(brace
1.81.80	+7	r_private
1.89.88	+5	r_final
1.8f.8e	+3	id|Set
1.92.91	+1	s_<
1.93.92	+13	id|EMFFormsDMRExpander
1.a6.a5	+1	s_>
1.a8.a7	+14	id|emfFormsDMRExpanders
1.bd.bc	+1	s_=
1.bf.be	+3	r_new
1.c3.c2	+13	id|CopyOnWriteArraySet
1.d6.d5	+1	s_<
1.d7.d6	+13	id|EMFFormsDMRExpander
1.ea.e9	+1	s_>
1.eb.ea	+1	(paren
1.ec.eb	+1	)paren
1.ed.ec	+1	suffix:semicolon
3.1.15a	+0	eof
