1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.28.27	+1	s_<
1.29.28	+7	id|feature
1.32.31	+2	id|id
1.34.33	+1	s_=
1.35.34	+25	l_string|"org.eclipse.emf.ecp.emf2web.feature"
1.5c.5b	+5	id|label
1.61.60	+1	s_=
1.62.61	+11	l_string|"EMF2Web Feature"
1.75.74	+7	id|version
1.7c.7b	+1	s_=
1.7d.7c	+11	l_string|"1.0.0.qualifier"
1.90.8f	+8	id|provider
1.98.97	+1	s_-
1.99.98	+4	id|name
1.9d.9c	+1	s_=
1.9e.9d	+1a	l_string|"Eclipse Modeling Project"
1.ba.b9	+7	id|license
1.c1.c0	+1	s_-
1.c2.c1	+7	id|feature
1.c9.c8	+1	s_=
1.ca.c9	+25	l_string|"org.eclipse.emf.ecp.license.feature"
1.f0.ef	+1	)brace
2.1.f2	+0	eof
