1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+2	id|ui
1.18.17	+1	s_.
1.19.18	+8	id|internal
1.21.20	+1	s_.
1.22.21	+b	id|quickaccess
1.2d.2c	+1	suffix:semicolon
1.2f.2e	+6	r_import
1.36.35	+3	id|org
1.39.38	+1	s_.
1.3a.39	+7	id|eclipse
1.41.40	+1	s_.
1.42.41	+5	id|jface
1.47.46	+1	s_.
1.48.47	+a	id|preference
1.52.51	+1	s_.
1.53.52	+f	id|IPreferenceNode
1.62.61	+1	suffix:semicolon
1.64.63	+6	r_import
1.6b.6a	+3	id|org
1.6e.6d	+1	s_.
1.6f.6e	+7	id|eclipse
1.76.75	+1	s_.
1.77.76	+5	id|jface
1.7c.7b	+1	s_.
1.7d.7c	+a	id|preference
1.87.86	+1	s_.
1.88.87	+f	id|IPreferencePage
1.97.96	+1	suffix:semicolon
1.99.98	+6	r_import
1.a0.9f	+3	id|org
1.a3.a2	+1	s_.
1.a4.a3	+7	id|eclipse
1.ab.aa	+1	s_.
1.ac.ab	+5	id|jface
1.b1.b0	+1	s_.
1.b2.b1	+8	id|resource
1.ba.b9	+1	s_.
1.bb.ba	+f	id|ImageDescriptor
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+6	r_import
1.d3.d2	+3	id|org
1.d6.d5	+1	s_.
1.d7.d6	+7	id|eclipse
1.de.dd	+1	s_.
1.df.de	+3	id|swt
1.e2.e1	+1	s_.
1.e3.e2	+8	id|graphics
1.eb.ea	+1	s_.
1.ec.eb	+5	id|Image
1.f1.f0	+1	suffix:semicolon
1.f3.f2	+6	r_import
1.fa.f9	+3	id|org
1.fd.fc	+1	s_.
1.fe.fd	+7	id|eclipse
1.105.104	+1	s_.
1.106.105	+2	id|ui
1.108.107	+1	s_.
1.109.108	+10	id|IWorkbenchWindow
1.119.118	+1	suffix:semicolon
1.11b.11a	+1	)brace
2.1.11d	+0	eof
