1.2.1	+6	r_public
1.9.8	+5	r_final
1.f.e	+4	r_void
1.14.13	+7	id|analyze
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+10	id|ExecutionContext
1.2d.2c	+3	id|ctx
1.30.2f	+1	s_,
1.32.31	+5	r_final
1.38.37	+3	id|Set
1.3b.3a	+1	s_<
1.3c.3b	+10	id|AnalysationIssue
1.4c.4b	+1	s_>
1.4e.4d	+6	id|issues
1.54.53	+1	)paren
1.56.55	+1	(brace
1.58.57	+3	r_try
1.5c.5b	+1	(brace
1.5f.5e	+2	r_if
1.62.61	+0	c_cond
1.62.61	+1	(paren
1.63.62	+3	id|ctx
1.66.65	+1	s_.
1.67.66	+b	id|getCallback
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+1	)paren
1.75.74	+1	s_!
1.76.75	+1	s_=
1.78.77	+4	r_null
1.7c.7b	+1	)paren
1.7e.7d	+1	(brace
1.81.80	+3	id|ctx
1.84.83	+1	s_.
1.85.84	+b	id|getCallback
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+1	)paren
1.92.91	+1	s_.
1.93.92	+3	id|pre
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+4	r_this
1.9b.9a	+1	s_,
1.9d.9c	+3	id|ctx
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a6.a5	+1	)brace
1.a9.a8	+5	r_final
1.af.ae	+4	id|Type
1.b4.b3	+7	id|toCheck
1.bc.bb	+1	s_=
1.be.bd	+3	id|ctx
1.c1.c0	+1	s_.
1.c2.c1	+e	id|getTypeForName
1.d0.cf	+0	c_func
1.d0.cf	+1	(paren
1.d1.d0	+4	id|type
1.d5.d4	+1	s_.
1.d6.d5	+8	id|getValue
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+1	)paren
1.e0.df	+1	)paren
1.e1.e0	+1	suffix:semicolon
1.e4.e3	+2	r_if
1.e7.e6	+0	c_cond
1.e7.e6	+1	(paren
1.e8.e7	+7	id|toCheck
1.f0.ef	+1	s_=
1.f1.f0	+1	s_=
1.f3.f2	+4	r_null
1.f7.f6	+1	)paren
1.f9.f8	+1	(brace
1.fb.fa	+1	)brace
1.fd.fc	+1	)brace
1.ff.fe	+1	)brace
2.1.102	+0	eof
