1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+4	r_void
1.19.18	+3	id|run
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+1	)paren
1.1f.1e	+1	(brace
1.22.21	+15	id|ScopedPreferenceStore
1.38.37	+5	id|store
1.3e.3d	+1	s_=
1.40.3f	+3	r_new
1.44.43	+15	id|ScopedPreferenceStore
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+12	id|ConfigurationScope
1.6c.6b	+1	s_.
1.6d.6c	+8	id|INSTANCE
1.75.74	+1	s_,
1.77.76	+15	id|KERNEL_PREFERENCES_ID
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.90.8f	+4	id|File
1.95.94	+10	id|serverExecutable
1.a6.a5	+1	s_=
1.a8.a7	+3	r_new
1.ac.ab	+4	id|File
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+5	id|store
1.b6.b5	+1	s_.
1.b7.b6	+9	id|getString
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+10	id|MQTT_SERVER_PATH
1.d1.d0	+1	)paren
1.d2.d1	+1	)paren
1.d3.d2	+1	suffix:semicolon
1.d6.d5	+2	r_if
1.d9.d8	+0	c_cond
1.d9.d8	+1	(paren
1.da.d9	+10	id|serverExecutable
1.ea.e9	+1	s_.
1.eb.ea	+6	id|exists
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+1	)paren
1.f4.f3	+1	s_&
1.f5.f4	+1	s_&
1.f7.f6	+10	id|serverExecutable
1.107.106	+1	s_.
1.108.107	+6	id|isFile
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+1	)paren
1.110.10f	+1	)paren
1.112.111	+1	(brace
1.115.114	+e	id|ProcessBuilder
1.124.123	+7	id|builder
1.12c.12b	+1	s_=
1.12e.12d	+3	r_new
1.132.131	+e	id|ProcessBuilder
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+1	)paren
1.142.141	+1	s_.
1.143.142	+9	id|inheritIO
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+1	)paren
1.14e.14d	+1	suffix:semicolon
1.150.14f	+1	)brace
1.152.151	+1	)brace
2.1.155	+0	eof
