1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	s_,
1.21.20	+1	(brace
1.24.23	+3	id|org
1.27.26	+1	s_.
1.28.27	+7	id|eclipse
1.2f.2e	+1	s_.
1.30.2f	+7	id|papyrus
1.37.36	+1	s_.
1.38.37	+5	id|marte
1.3d.3c	+1	s_.
1.3e.3d	+6	r_static
1.44.43	+1	s_.
1.45.44	+7	id|profile
1.4c.4b	+1	suffix:semicolon
1.4d.4c	+6	id|bundle
1.53.52	+1	s_-
1.54.53	+7	id|version
1.5b.5a	+1	s_=
1.5c.5b	+7	l_string|"1.2.0"
1.63.62	+6	id|Bundle
1.69.68	+1	s_-
1.6a.69	+6	id|Vendor
1.70.6f	+1	s_:
1.72.71	+1	s_%
1.73.72	+c	id|providerName
1.80.7f	+6	id|Bundle
1.86.85	+1	s_-
1.87.86	+10	id|ActivationPolicy
1.97.96	+1	s_:
1.99.98	+4	id|lazy
1.9e.9d	+6	id|Bundle
1.a4.a3	+1	s_-
1.a5.a4	+7	id|Version
1.ac.ab	+1	s_:
1.ae.ad	+1	l_int|0
1.af.ae	+1	s_.
1.b0.af	+1	l_int|7
1.b1.b0	+1	s_.
1.b2.b1	+1	l_int|0
1.b4.b3	+6	id|Bundle
1.ba.b9	+1	s_-
1.bb.ba	+c	id|Localization
1.c7.c6	+1	s_:
1.c9.c8	+6	id|plugin
1.d0.cf	+6	id|Bundle
1.d6.d5	+1	s_-
1.d7.d6	+4	id|Name
1.db.da	+1	s_:
1.dd.dc	+1	s_%
1.de.dd	+a	id|pluginName
1.e9.e8	+6	id|Bundle
1.ef.ee	+1	s_-
1.f0.ef	+9	id|Activator
1.f9.f8	+1	s_:
1.fb.fa	+3	id|org
1.fe.fd	+1	s_.
1.ff.fe	+7	id|eclipse
1.106.105	+1	s_.
1.107.106	+7	id|papyrus
1.10e.10d	+1	s_.
1.10f.10e	+8	id|designer
1.117.116	+1	s_.
1.118.117	+a	id|components
1.122.121	+1	s_.
1.123.122	+3	id|vsl
1.126.125	+1	s_.
1.127.126	+9	id|Activator
1.131.130	+1	)brace
2.1.134	+0	eof
