1.4.3	+1	s_*
1.6.5	+1	s_<
1.7.6	+1	s_!
1.8.7	+1	s_-
1.9.8	+1	s_-
1.b.a	+5	id|begin
1.10.f	+1	s_-
1.11.10	+4	id|user
1.15.14	+1	s_-
1.16.15	+3	id|doc
1.1a.19	+1	s_-
1.1b.1a	+1	s_-
1.1c.1b	+1	s_>
1.1f.1e	+1	s_*
1.21.20	+1	s_<
1.22.21	+1	s_!
1.23.22	+1	s_-
1.24.23	+1	s_-
1.26.25	+3	id|end
1.29.28	+1	s_-
1.2a.29	+4	id|user
1.2e.2d	+1	s_-
1.2f.2e	+3	id|doc
1.33.32	+1	s_-
1.34.33	+1	s_-
1.35.34	+1	s_>
1.39.38	+1	s_*
1.3b.3a	+1	s_<
1.3c.3b	+1	s_!
1.3d.3c	+1	s_-
1.3e.3d	+1	s_-
1.40.3f	+5	id|begin
1.45.44	+1	s_-
1.46.45	+5	id|model
1.4b.4a	+1	s_-
1.4c.4b	+3	id|doc
1.50.4f	+1	s_-
1.51.50	+1	s_-
1.52.51	+1	s_>
1.56.55	+1	s_*
1.58.57	+4	id|This
1.5d.5c	+6	id|method
1.64.63	+7	id|returns
1.6c.6b	+3	id|the
1.70.6f	+7	id|version
1.78.77	+2	id|as
1.7b.7a	+6	id|String
1.81.80	+1	s_.
1.85.84	+1	s_*
1.87.86	+1	s_<
1.88.87	+1	s_!
1.89.88	+1	s_-
1.8a.89	+1	s_-
1.8c.8b	+3	id|end
1.8f.8e	+1	s_-
1.90.8f	+5	id|model
1.95.94	+1	s_-
1.96.95	+3	id|doc
1.9a.99	+1	s_-
1.9b.9a	+1	s_-
1.9c.9b	+1	s_>
1.a0.9f	+1	s_*
1.a4.a3	+1	s_*
1.a6.a5	+1	s_@
1.a7.a6	+5	id|model
1.ad.ac	+4	id|kind
1.b1.b0	+1	s_=
1.b2.b1	+b	l_string|"operation"
1.be.bd	+8	id|required
1.c6.c5	+1	s_=
1.c7.c6	+6	l_string|"true"
1.ce.cd	+7	id|ordered
1.d5.d4	+1	s_=
1.d6.d5	+7	l_string|"false"
1.de.dd	+1	)brace
2.1.e0	+0	eof
