1.2.1	+a	id|pluginName
1.d.c	+1	s_=
1.f.e	+6	id|Sirius
1.16.15	+a	id|Properties
1.21.20	+4	id|View
1.26.25	+d	id|Specification
1.34.33	+12	id|EditorproviderName
1.47.46	+1	s_=
1.49.48	+7	id|Eclipse
1.51.50	+8	id|Modeling
1.5a.59	+7	id|Project
1.62.61	+9	id|viewpoint
1.6b.6a	+1	s_.
1.6c.6b	+3	id|tab
1.6f.6e	+1	s_.
1.70.6f	+5	id|label
1.75.74	+1	s_.
1.76.75	+4	id|name
1.7b.7a	+1	s_=
1.7d.7c	+5	id|Label
1.83.82	+9	id|viewpoint
1.8c.8b	+1	s_.
1.8d.8c	+3	id|tab
1.90.8f	+1	s_.
1.91.90	+6	id|widget
1.97.96	+1	s_.
1.98.97	+4	id|name
1.9d.9c	+1	s_=
1.9f.9e	+6	id|Widget
1.a6.a5	+1	)brace
2.1.a8	+0	eof
