1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+5	id|write
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+12	id|ExtendedDataOutput
1.27.26	+3	id|out
1.2a.29	+1	s_,
1.2c.2b	+6	id|String
1.33.32	+6	id|string
1.39.38	+1	)paren
1.3b.3a	+6	r_throws
1.42.41	+b	id|IOException
1.4d.4c	+1	(brace
1.50.4f	+6	r_return
1.56.55	+1	suffix:semicolon
1.5b.5a	+1	)brace
1.5e.5d	+c	r_synchronized
1.6b.6a	+1	(paren
1.6c.6b	+a	id|stringToID
1.76.75	+1	)paren
1.7c.7b	+1	(brace
1.7f.7e	+7	id|Integer
1.87.86	+2	id|id
1.8a.89	+1	s_=
1.8c.8b	+a	id|stringToID
1.96.95	+1	s_.
1.97.96	+3	id|get
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+6	id|string
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a5.a4	+2	r_if
1.a8.a7	+0	c_cond
1.a8.a7	+1	(paren
1.a9.a8	+2	id|id
1.ac.ab	+1	s_=
1.ad.ac	+1	s_=
1.af.ae	+4	r_null
1.b3.b2	+1	)paren
1.bb.ba	+1	(brace
1.be.bd	+6	id|lastID
1.c5.c4	+1	s_+
1.c6.c5	+1	s_=
1.c8.c7	+6	id|client
1.cf.ce	+1	s_?
1.d1.d0	+1	l_int|1
1.d3.d2	+1	s_:
1.d5.d4	+1	s_-
1.d6.d5	+1	l_int|1
1.d7.d6	+1	suffix:semicolon
1.da.d9	+a	id|stringToID
1.e4.e3	+1	s_.
1.e5.e4	+3	id|put
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+6	id|string
1.ef.ee	+1	s_,
1.f1.f0	+6	id|lastID
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fb.fa	+a	id|idToString
1.105.104	+1	s_.
1.106.105	+3	id|put
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+6	id|lastID
1.110.10f	+1	s_,
1.112.111	+6	id|string
1.118.117	+1	)paren
1.119.118	+1	suffix:semicolon
1.11c.11b	+8	id|writeInt
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+3	id|out
1.128.127	+1	s_,
1.12a.129	+e	id|STRING_FOLLOWS
1.138.137	+1	)paren
1.139.138	+1	suffix:semicolon
1.13c.13b	+8	id|writeInt
1.144.143	+0	c_func
1.144.143	+1	(paren
1.145.144	+3	id|out
1.148.147	+1	s_,
1.14a.149	+6	id|lastID
1.150.14f	+1	)paren
1.151.150	+1	suffix:semicolon
1.154.153	+b	id|writeString
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+3	id|out
1.163.162	+1	s_,
1.165.164	+6	id|string
1.16b.16a	+1	)paren
1.16c.16b	+1	suffix:semicolon
1.174.173	+1	)brace
1.177.176	+4	r_else
1.182.181	+0	c_cond
1.182.181	+1	(brace
1.185.184	+8	id|writeInt
1.18d.18c	+0	c_func
1.18d.18c	+1	(paren
1.18e.18d	+3	id|out
1.191.190	+1	s_,
1.193.192	+2	id|id
1.195.194	+1	)paren
1.196.195	+1	suffix:semicolon
1.19e.19d	+1	)brace
1.1a4.1a3	+1	)brace
2.1.1a7	+0	eof
