1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+a	id|requesting
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+18	id|ExtendedDataOutputStream
1.35.34	+3	id|out
1.38.37	+1	)paren
1.3a.39	+6	r_throws
1.41.40	+b	id|IOException
1.4c.4b	+1	(brace
1.52.51	+1	)brace
1.54.53	+b	id|CDOClassRef
1.60.5f	+8	id|classRef
1.69.68	+1	s_=
1.6b.6a	+7	id|feature
1.72.71	+1	s_.
1.73.72	+12	id|getContainingClass
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+1	)paren
1.87.86	+1	s_.
1.88.87	+e	id|createClassRef
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9b.9a	+c	id|CDOModelUtil
1.a7.a6	+1	s_.
1.a8.a7	+d	id|writeClassRef
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+3	id|out
1.b9.b8	+1	s_,
1.bb.ba	+8	id|classRef
1.c3.c2	+1	)paren
1.c4.c3	+1	suffix:semicolon
1.c7.c6	+3	id|out
1.ca.c9	+1	s_.
1.cb.ca	+8	id|writeInt
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+7	id|feature
1.db.da	+1	s_.
1.dc.db	+c	id|getFeatureID
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+1	)paren
1.ea.e9	+1	)paren
1.eb.ea	+1	suffix:semicolon
1.ee.ed	+2	r_if
1.f1.f0	+0	c_cond
1.f1.f0	+1	(paren
1.f2.f1	+8	id|PROTOCOL
1.fa.f9	+1	s_.
1.fb.fa	+9	id|isEnabled
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+1	)paren
1.106.105	+1	)paren
1.10c.10b	+1	(brace
1.10f.10e	+8	id|PROTOCOL
1.117.116	+1	s_.
1.118.117	+6	id|format
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+18	l_string|"Writing fromIndex: {0}"
1.137.136	+1	s_,
1.139.138	+9	id|fromIndex
1.142.141	+1	)paren
1.143.142	+1	suffix:semicolon
1.145.144	+1	)brace
2.1.148	+0	eof
