1.3.2	+7	r_boolean
1.b.a	+9	id|confirmed
1.15.14	+1	s_=
1.17.16	+7	id|manager
1.1e.1d	+1	s_.
1.1f.1e	+17	id|updateEditorInputWithUI
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+8	id|getShell
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.40.3f	+1	)paren
1.41.40	+1	s_,
1.43.42	+b	id|editorInput
1.4e.4d	+1	)paren
1.4f.4e	+1	suffix:semicolon
1.51.50	+2	r_if
1.54.53	+0	c_cond
1.54.53	+1	(paren
1.55.54	+9	id|confirmed
1.5e.5d	+1	)paren
1.60.5f	+1	(brace
1.63.62	+5	r_final
1.69.68	+11	id|IComparisonMethod
1.7b.7a	+6	id|method
1.82.81	+1	s_=
1.84.83	+b	id|editorInput
1.8f.8e	+1	s_.
1.90.8f	+13	id|getComparisonMethod
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
1.a8.a7	+3	id|Job
1.ac.ab	+3	id|job
1.b0.af	+1	s_=
1.b2.b1	+3	r_new
1.b6.b5	+3	id|Job
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+8	id|Messages
1.c2.c1	+1	s_.
1.c3.c2	+22	id|ComparisonViewer_RestartInProgress
1.e5.e4	+1	)paren
1.e7.e6	+1	(brace
3.1.157	+0	eof
