1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+c	id|detachObject
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+10	id|IDBStoreAccessor
1.2c.2b	+8	id|accessor
1.34.33	+1	s_,
1.36.35	+5	id|CDOID
1.3c.3b	+2	id|id
1.3e.3d	+1	s_,
1.40.3f	+4	r_long
1.45.44	+7	id|revised
1.4c.4b	+1	s_,
1.4e.4d	+4	id|OMMo
1.52.51	+1	(brace
1.55.54	+9	r_protected
1.5f.5e	+5	r_final
1.65.64	+4	r_void
1.6a.69	+f	id|writeRevisedRow
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+10	id|IDBStoreAccessor
1.8b.8a	+8	id|accessor
1.93.92	+1	s_,
1.95.94	+13	id|InternalCDORevision
1.a9.a8	+8	id|revision
1.b1.b0	+1	)paren
1.b5.b4	+1	(brace
1.b8.b7	+8	id|accessor
1.c0.bf	+1	s_.
1.c1.c0	+f	id|getJDBCDelegate
1.d0.cf	+0	c_func
1.d0.cf	+1	(paren
1.d1.d0	+1	)paren
1.d2.d1	+1	s_.
1.d3.d2	+d	id|updateRevised
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+8	id|revision
1.e9.e8	+1	s_,
1.eb.ea	+4	r_this
1.ef.ee	+1	)paren
1.f0.ef	+1	suffix:semicolon
1.f4.f3	+1	)brace
1.f7.f6	+9	r_protected
1.101.100	+5	r_final
1.107.106	+4	r_void
1.10c.10b	+f	id|writeRevisedRow
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+10	id|IDBStoreAccessor
1.12d.12c	+8	id|accessor
1.135.134	+1	s_,
1.137.136	+5	id|CDOID
1.13d.13c	+2	id|id
1.13f.13e	+1	s_,
1.141.140	+4	r_long
1.146.145	+7	id|revised
1.14d.14c	+1	)paren
1.151.150	+1	(brace
1.154.153	+8	id|accessor
1.15c.15b	+1	s_.
1.15d.15c	+f	id|getJDBCDelegate
1.16c.16b	+0	c_func
1.16c.16b	+1	(paren
1.16d.16c	+1	)paren
1.16e.16d	+1	s_.
1.16f.16e	+d	id|updateRevised
1.17c.17b	+0	c_func
1.17c.17b	+1	(paren
1.17d.17c	+2	id|id
1.17f.17e	+1	s_,
1.181.180	+7	id|revised
1.188.187	+1	s_,
1.18a.189	+4	r_this
1.18e.18d	+1	)paren
1.18f.18e	+1	suffix:semicolon
1.193.192	+1	)brace
1.196.195	+9	r_protected
1.1a0.19f	+5	r_final
1.1a6.1a5	+4	r_void
1.1ab.1aa	+f	id|writeAttributes
1.1ba.1b9	+0	c_func
1.1ba.1b9	+1	(paren
1.1bb.1ba	+10	id|IDBStoreAccessor
1.1cc.1cb	+8	id|accessor
1.1d4.1d3	+1	s_,
1.1d6.1d5	+13	id|InternalCDORevision
1.1ea.1e9	+8	id|revision
1.1f2.1f1	+1	)paren
1.1f6.1f5	+1	(brace
1.1f9.1f8	+8	id|accessor
1.201.200	+1	s_.
1.202.201	+f	id|getJDBCDelegate
1.211.210	+0	c_func
1.211.210	+1	(paren
1.212.211	+1	)paren
1.213.212	+1	s_.
1.214.213	+10	id|insertAttributes
1.224.223	+0	c_func
1.224.223	+1	(paren
1.225.224	+8	id|revision
1.22d.22c	+1	s_,
1.22f.22e	+4	r_this
1.233.232	+1	)paren
1.234.233	+1	suffix:semicolon
1.238.237	+1	)brace
1.23b.23a	+9	r_protected
1.245.244	+4	r_void
1.24a.249	+f	id|writeReferences
1.259.258	+0	c_func
1.259.258	+1	(paren
1.25a.259	+10	id|IDBStoreAccessor
1.26b.26a	+8	id|accessor
1.273.272	+1	s_,
1.275.274	+13	id|InternalCDORevision
1.289.288	+8	id|revision
1.291.290	+1	)paren
1.295.294	+1	(brace
1.298.297	+3	r_for
1.29c.29b	+0	c_loop
1.29c.29b	+1	(paren
1.29d.29c	+11	id|IReferenceMapping
1.2af.2ae	+10	id|referenceMapping
1.2c0.2bf	+1	s_:
1.2c2.2c1	+11	id|referenceMappings
1.2d3.2d2	+1	)paren
1.2d9.2d8	+1	(brace
1.2dc.2db	+10	id|referenceMapping
1.2ec.2eb	+1	s_.
1.2ed.2ec	+e	id|writeReference
1.2fb.2fa	+0	c_func
1.2fb.2fa	+1	(paren
1.2fc.2fb	+8	id|accessor
1.304.303	+1	s_,
1.306.305	+8	id|revision
1.30e.30d	+1	)paren
1.30f.30e	+1	suffix:semicolon
1.311.310	+1	)brace
1.313.312	+1	)brace
1.315.314	+1	)brace
2.1.318	+0	eof
