1.3.2	+b	id|SourceRange
1.f.e	+c	id|replaceRange
1.1c.1b	+1	s_=
1.1e.1d	+13	id|getReplacementRange
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+f	id|concreteContext
1.41.40	+1	)paren
1.42.41	+1	suffix:semicolon
1.44.43	+4	id|List
1.48.47	+1	s_<
1.49.48	+6	id|IField
1.4f.4e	+1	s_>
1.51.50	+6	id|result
1.58.57	+1	s_=
1.5a.59	+3	r_new
1.5e.5d	+a	id|LinkedList
1.68.67	+1	s_<
1.69.68	+6	id|IField
1.6f.6e	+1	s_>
1.70.6f	+1	(paren
1.71.70	+1	)paren
1.72.71	+1	suffix:semicolon
1.75.74	+3	r_for
1.79.78	+0	c_loop
1.79.78	+1	(paren
1.7a.79	+5	id|IType
1.80.7f	+4	id|type
1.85.84	+1	s_:
1.87.86	+f	id|concreteContext
1.96.95	+1	s_.
1.97.96	+b	id|getLhsTypes
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a4.a3	+1	)paren
1.a6.a5	+1	(brace
1.a9.a8	+3	r_try
1.ad.ac	+1	(brace
1.b0.af	+e	id|ITypeHierarchy
1.bf.be	+9	id|hierarchy
1.c9.c8	+1	s_=
1.cb.ca	+c	id|getCompanion
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.da.d9	+1	)brace
1.dc.db	+1	)brace
1.de.dd	+1	)brace
2.1.e0	+0	eof
