1.52.51	+7	r_package
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+7	id|papyrus
1.6d.6c	+1	s_.
1.6e.6d	+3	id|uml
1.71.70	+1	s_.
1.72.71	+7	id|diagram
1.79.78	+1	s_.
1.7a.79	+9	id|component
1.83.82	+1	s_.
1.84.83	+6	id|custom
1.8a.89	+1	s_.
1.8b.8a	+4	id|edit
1.8f.8e	+1	s_.
1.90.8f	+4	id|part
1.94.93	+1	suffix:semicolon
1.96.95	+6	r_import
1.9d.9c	+3	id|org
1.a0.9f	+1	s_.
1.a1.a0	+7	id|eclipse
1.a8.a7	+1	s_.
1.a9.a8	+3	id|gmf
1.ac.ab	+1	s_.
1.ad.ac	+7	id|runtime
1.b4.b3	+1	s_.
1.b5.b4	+3	id|gef
1.b8.b7	+1	s_.
1.b9.b8	+2	id|ui
1.bb.ba	+1	s_.
1.bc.bb	+7	id|figures
1.c3.c2	+1	s_.
1.c4.c3	+15	id|DefaultSizeNodeFigure
1.d9.d8	+1	suffix:semicolon
1.db.da	+6	r_import
1.e2.e1	+3	id|org
1.e5.e4	+1	s_.
1.e6.e5	+7	id|eclipse
1.ed.ec	+1	s_.
1.ee.ed	+3	id|gmf
1.f1.f0	+1	s_.
1.f2.f1	+7	id|runtime
1.f9.f8	+1	s_.
1.fa.f9	+3	id|gef
1.fd.fc	+1	s_.
1.fe.fd	+2	id|ui
1.100.ff	+1	s_.
1.101.100	+7	id|figures
1.108.107	+1	s_.
1.109.108	+a	id|NodeFigure
1.113.112	+1	suffix:semicolon
1.115.114	+6	r_import
1.11c.11b	+3	id|org
1.11f.11e	+1	s_.
1.120.11f	+7	id|eclipse
1.127.126	+1	s_.
1.128.127	+3	id|gmf
1.12b.12a	+1	s_.
1.12c.12b	+7	id|runtime
1.133.132	+1	s_.
1.134.133	+8	id|notation
1.13c.13b	+1	s_.
1.13d.13c	+4	id|View
1.141.140	+1	suffix:semicolon
1.143.142	+6	r_import
1.14a.149	+3	id|org
1.14d.14c	+1	s_.
1.14e.14d	+7	id|eclipse
1.155.154	+1	s_.
1.156.155	+7	id|papyrus
1.15d.15c	+1	s_.
1.15e.15d	+3	id|uml
1.161.160	+1	s_.
1.162.161	+7	id|diagram
1.169.168	+1	s_.
1.16a.169	+6	id|common
1.170.16f	+1	s_.
1.171.170	+6	id|figure
1.177.176	+1	s_.
1.178.177	+4	id|node
1.17c.17b	+1	s_.
1.17d.17c	+15	id|AssociationNodeFigure
1.192.191	+1	suffix:semicolon
1.194.193	+1	)brace
2.1.196	+0	eof
