1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+f	id|traverseTopDown
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+7	id|Visitor
1.26.25	+7	id|visitor
1.2d.2c	+1	)paren
1.2f.2e	+1	(brace
1.32.31	+6	id|accept
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+7	id|visitor
1.40.3f	+1	)paren
1.41.40	+1	suffix:semicolon
1.45.44	+2	r_if
1.48.47	+0	c_cond
1.48.47	+1	(paren
1.49.48	+14	id|arrayDereferenceList
1.5e.5d	+1	s_!
1.5f.5e	+1	s_=
1.61.60	+4	r_null
1.65.64	+1	)paren
1.67.66	+1	(brace
1.6c.6b	+14	id|arrayDereferenceList
1.80.7f	+1	s_.
1.81.80	+f	id|traverseTopDown
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+7	id|visitor
1.98.97	+1	)paren
1.99.98	+1	suffix:semicolon
1.9d.9c	+1	)brace
1.a1.a0	+2	r_if
1.a4.a3	+0	c_cond
1.a4.a3	+1	(paren
1.a5.a4	+18	id|chainingMethodOrProperty
1.be.bd	+1	s_!
1.bf.be	+1	s_=
1.c1.c0	+4	r_null
1.c5.c4	+1	)paren
1.c7.c6	+1	(brace
1.cc.cb	+3	r_for
1.d0.cf	+0	c_loop
1.d0.cf	+1	(paren
1.d1.d0	+c	id|VariableBase
1.de.dd	+c	id|variableBase
1.eb.ea	+1	s_:
1.ed.ec	+18	id|chainingMethodOrProperty
1.105.104	+1	)paren
1.107.106	+1	(brace
1.10d.10c	+c	id|variableBase
1.119.118	+1	s_.
1.11a.119	+f	id|traverseTopDown
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+7	id|visitor
1.131.130	+1	)paren
1.132.131	+1	suffix:semicolon
1.134.133	+1	)brace
1.136.135	+1	)brace
1.138.137	+1	)brace
2.1.13b	+0	eof
