1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+b	id|CDOCheckout
1.1c.1b	+b	id|getCheckout
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+6	id|Object
1.2f.2e	+6	id|object
1.35.34	+1	)paren
1.36.35	+1	(brace
1.39.38	+7	id|CDOView
1.41.40	+4	id|view
1.46.45	+1	s_=
1.48.47	+1	(paren
1.49.48	+7	id|CDOView
1.50.4f	+1	)paren
1.51.50	+6	id|object
1.57.56	+1	suffix:semicolon
1.5a.59	+2	r_if
1.5d.5c	+0	c_cond
1.5d.5c	+1	(paren
1.5e.5d	+4	id|view
1.62.61	+1	s_.
1.63.62	+8	id|isClosed
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6d.6c	+1	)paren
1.75.74	+1	(brace
1.78.77	+6	r_return
1.7f.7e	+4	r_null
1.83.82	+1	suffix:semicolon
1.8b.8a	+1	)brace
1.8e.8d	+6	r_return
1.95.94	+1	(paren
1.96.95	+b	id|CDOCheckout
1.a1.a0	+1	)paren
1.a2.a1	+4	id|view
1.a6.a5	+1	s_.
1.a7.a6	+a	id|properties
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+1	)paren
1.b3.b2	+1	s_.
1.b4.b3	+3	id|get
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+f	id|CDOCheckoutImpl
1.c7.c6	+1	s_.
1.c8.c7	+c	id|CHECKOUT_KEY
1.d4.d3	+1	)paren
1.d5.d4	+1	suffix:semicolon
1.d7.d6	+1	)brace
2.1.da	+0	eof
