1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	s_,
1.21.20	+1	(brace
1.24.23	+3	id|org
1.27.26	+1	s_.
1.28.27	+7	id|eclipse
1.2f.2e	+1	s_.
1.30.2f	+5	id|xtend
1.35.34	+1	s_.
1.36.35	+3	id|lib
1.39.38	+1	s_.
1.3a.39	+b	id|macroBundle
1.45.44	+1	s_-
1.46.45	+6	id|Vendor
1.4c.4b	+1	s_:
1.4e.4d	+1	s_%
1.4f.4e	+c	id|providerName
1.5c.5b	+6	id|Bundle
1.62.61	+1	s_-
1.63.62	+10	id|ActivationPolicy
1.73.72	+1	s_:
1.75.74	+4	id|lazy
1.7a.79	+6	id|Bundle
1.80.7f	+1	s_-
1.81.80	+7	id|Version
1.88.87	+1	s_:
1.8a.89	+1	l_int|0
1.8b.8a	+1	s_.
1.8c.8b	+1	l_int|7
1.8d.8c	+1	s_.
1.8e.8d	+1	l_int|0
1.90.8f	+6	id|Bundle
1.96.95	+1	s_-
1.97.96	+c	id|Localization
1.a3.a2	+1	s_:
1.a5.a4	+6	id|plugin
1.ac.ab	+6	id|Bundle
1.b2.b1	+1	s_-
1.b3.b2	+4	id|Name
1.b7.b6	+1	s_:
1.b9.b8	+1	s_%
1.ba.b9	+a	id|pluginName
1.c5.c4	+6	id|Bundle
1.cb.ca	+1	s_-
1.cc.cb	+9	id|Activator
1.d5.d4	+1	s_:
1.d7.d6	+3	id|org
1.da.d9	+1	s_.
1.db.da	+7	id|eclipse
1.e2.e1	+1	s_.
1.e3.e2	+7	id|papyrus
1.ea.e9	+1	s_.
1.eb.ea	+8	id|designer
1.f3.f2	+1	s_.
1.f4.f3	+a	id|components
1.fe.fd	+1	s_.
1.ff.fe	+9	id|modellibs
1.108.107	+1	s_.
1.109.108	+4	id|core
1.10d.10c	+1	s_.
1.10e.10d	+9	id|Activator
1.118.117	+1	)brace
2.1.11b	+0	eof
