1.2.1	+1	s_!
1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.14.13	+7	id|FEATURE
1.1c.1b	+c	id|CONTRIBUTION
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_*
1.53.52	+1	s_*
1.54.53	+1	s_*
1.55.54	+1	s_*
1.56.55	+1	s_*
1.57.56	+1	s_*
1.58.57	+1	s_*
1.59.58	+1	s_*
1.5a.59	+1	s_*
1.5b.5a	+1	s_*
1.5c.5b	+1	s_*
1.5d.5c	+1	s_*
1.5e.5d	+1	s_*
1.5f.5e	+1	s_*
1.61.60	+7	id|feature
1.68.67	+1	s_@
1.69.68	+3	id|org
1.6c.6b	+1	s_.
1.6d.6c	+7	id|eclipse
1.74.73	+1	s_.
1.75.74	+3	id|sdk
1.78.77	+1	s_=
1.79.78	+9	id|r20070801
1.82.81	+1	s_,
1.83.82	+1	s_:
1.84.83	+7	id|pserver
1.8b.8a	+1	s_:
1.8c.8b	+9	id|anonymous
1.95.94	+1	s_@
1.96.95	+3	id|dev
1.99.98	+1	s_.
1.9a.99	+7	id|eclipse
1.a1.a0	+1	s_.
1.a2.a1	+3	id|org
1.a5.a4	+1	s_:
1.a6.a5	+1	s_/
1.a7.a6	+7	id|cvsroot
1.ae.ad	+1	s_/
1.af.ae	+7	id|eclipse
1.b6.b5	+1	s_,
1.b7.b6	+1	s_,
1.b8.b7	+3	id|org
1.bb.ba	+1	s_.
1.bc.bb	+7	id|eclipse
1.c3.c2	+1	s_.
1.c4.c3	+3	id|sdk
1.c7.c6	+1	s_-
1.c8.c7	+7	id|feature
1.cf.ce	+1	s_/
1.d0.cf	+8	id|features
1.d8.d7	+1	s_/
1.d9.d8	+3	id|org
1.dc.db	+1	s_.
1.dd.dc	+7	id|eclipse
1.e4.e3	+1	s_.
1.e5.e4	+3	id|sdk
1.e9.e8	+6	id|plugin
1.ef.ee	+1	s_@
1.f0.ef	+3	id|org
1.f3.f2	+1	s_.
1.f4.f3	+7	id|eclipse
1.fb.fa	+1	s_.
1.fc.fb	+3	id|sdk
1.ff.fe	+1	s_=
1.100.ff	+9	id|v20070613
1.109.108	+1	s_,
1.10a.109	+1	s_:
1.10b.10a	+7	id|pserver
1.112.111	+1	s_:
1.113.112	+9	id|anonymous
1.11c.11b	+1	s_@
1.11d.11c	+3	id|dev
1.120.11f	+1	s_.
1.121.120	+7	id|eclipse
1.128.127	+1	s_.
1.129.128	+3	id|org
1.12c.12b	+1	s_:
1.12d.12c	+1	s_/
1.12e.12d	+7	id|cvsroot
1.135.134	+1	s_/
1.136.135	+7	id|eclipse
1.13d.13c	+1	s_,
1.13f.13e	+7	id|feature
1.146.145	+1	s_@
1.147.146	+3	id|org
1.14a.149	+1	s_.
1.14b.14a	+7	id|eclipse
1.152.151	+1	s_.
1.153.152	+3	id|jdt
1.156.155	+1	s_=
1.157.156	+9	id|v20070806
1.160.15f	+1	s_-
1.161.160	+4	l_int|1800
1.165.164	+1	s_,
1.166.165	+1	s_:
1.167.166	+7	id|pserver
1.16e.16d	+1	s_:
1.16f.16e	+9	id|anonymous
1.178.177	+1	s_@
1.179.178	+3	id|dev
1.17c.17b	+1	s_.
1.17d.17c	+7	id|eclipse
1.184.183	+1	s_.
1.185.184	+3	id|org
1.188.187	+1	s_:
1.189.188	+1	s_/
1.18a.189	+7	id|cvsroot
1.191.190	+1	s_/
1.192.191	+7	id|eclipse
1.199.198	+1	s_,
1.19a.199	+1	s_,
1.19b.19a	+3	id|org
1.19e.19d	+1	s_.
1.19f.19e	+7	id|eclipse
1.1a6.1a5	+1	s_.
1.1a7.1a6	+3	id|jdt
1.1aa.1a9	+1	s_-
1.1ab.1aa	+7	id|feature
1.1b3.1b2	+1	)brace
2.1.1b5	+0	eof
