1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+4	r_void
1.16.15	+f	id|removeEnumValue
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+5	r_final
1.2c.2b	+5	id|EEnum
1.32.31	+5	id|eEnum
1.37.36	+1	s_,
1.39.38	+5	r_final
1.3f.3e	+a	id|Collection
1.49.48	+1	s_<
1.4a.49	+6	id|Object
1.50.4f	+1	s_>
1.51.50	+1	(brace
1.54.53	+7	r_private
1.5c.5b	+6	r_static
1.63.62	+4	r_void
1.68.67	+b	id|addRefValue
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+5	r_final
1.7a.79	+7	id|ExecEnv
1.82.81	+3	id|env
1.85.84	+1	s_,
1.87.86	+5	r_final
1.8d.8c	+a	id|EReference
1.98.97	+3	id|ref
1.9b.9a	+1	s_,
1.9d.9c	+5	r_final
1.a3.a2	+7	id|EObject
1.ab.aa	+2	id|eo
1.ad.ac	+1	s_,
1.af.ae	+5	r_final
1.b5.b4	+a	id|Collection
1.bf.be	+1	s_<
1.c0.bf	+6	id|Object
1.c6.c5	+1	s_>
1.c8.c7	+6	id|values
1.ce.cd	+1	s_,
1.d0.cf	+5	r_final
1.d6.d5	+7	id|EObject
1.de.dd	+1	id|v
1.df.de	+1	s_,
1.e1.e0	+5	r_final
1.e7.e6	+3	r_int
1.eb.ea	+5	id|index
1.f0.ef	+1	s_,
1.f2.f1	+5	r_final
1.f8.f7	+7	r_boolean
1.100.ff	+19	id|allowInterModelReferences
1.119.118	+1	)paren
1.11b.11a	+1	(brace
1.11e.11d	+6	r_assert
1.125.124	+2	id|eo
1.127.126	+1	s_.
1.128.127	+9	id|eResource
1.131.130	+0	c_func
1.131.130	+1	(paren
1.132.131	+1	)paren
1.134.133	+1	s_!
1.135.134	+1	s_=
1.137.136	+4	r_null
1.13b.13a	+1	suffix:semicolon
1.13e.13d	+6	r_assert
1.145.144	+1	id|v
1.146.145	+1	s_.
1.147.146	+9	id|eResource
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+1	)paren
1.153.152	+1	s_!
1.154.153	+1	s_=
1.156.155	+4	r_null
1.15a.159	+1	suffix:semicolon
1.15d.15c	+2	r_if
1.160.15f	+0	c_cond
1.160.15f	+1	(paren
1.161.160	+a	id|checkValue
1.16b.16a	+0	c_func
1.16b.16a	+1	(paren
1.16c.16b	+3	id|env
1.16f.16e	+1	s_,
1.171.170	+2	id|eo
1.173.172	+1	s_,
1.175.174	+3	id|ref
1.178.177	+1	s_,
1.17a.179	+1	id|v
1.17b.17a	+1	s_,
1.17d.17c	+19	id|allowInterModelReferences
1.196.195	+1	)paren
1.197.196	+1	)paren
1.199.198	+1	(brace
1.19c.19b	+2	r_if
1.19f.19e	+0	c_cond
1.19f.19e	+1	(paren
1.1a0.19f	+5	id|index
1.1a6.1a5	+1	s_>
1.1a8.1a7	+1	s_-
1.1a9.1a8	+1	l_int|1
1.1aa.1a9	+1	)paren
1.1ac.1ab	+1	(brace
1.1b2.1b1	+1	(paren
1.1b3.1b2	+1	(paren
1.1b4.1b3	+4	id|List
1.1b8.1b7	+1	s_<
1.1b9.1b8	+6	id|Object
1.1bf.1be	+1	s_>
1.1c0.1bf	+1	)paren
1.1c2.1c1	+6	id|values
1.1c8.1c7	+1	)paren
1.1c9.1c8	+1	s_.
1.1ca.1c9	+3	id|add
1.1cd.1cc	+0	c_func
1.1cd.1cc	+1	(paren
1.1ce.1cd	+5	id|index
1.1d3.1d2	+1	s_,
1.1d5.1d4	+1	id|v
1.1d6.1d5	+1	)paren
1.1d7.1d6	+1	suffix:semicolon
1.1d9.1d8	+1	)brace
1.1db.1da	+1	)brace
1.1dd.1dc	+1	)brace
1.1df.1de	+1	)brace
2.1.1e2	+0	eof
