1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+2	id|io
1.10.f	+1	s_.
1.11.10	+b	id|IOException
1.1c.1b	+1	suffix:semicolon
1.1d.1c	+6	r_import
1.24.23	+4	id|java
1.28.27	+1	s_.
1.29.28	+4	id|text
1.2d.2c	+1	s_.
1.2e.2d	+d	id|MessageFormat
1.3b.3a	+1	suffix:semicolon
1.3d.3c	+6	r_import
1.44.43	+4	id|java
1.48.47	+1	s_.
1.49.48	+4	id|util
1.4d.4c	+1	s_.
1.4e.4d	+7	id|HashMap
1.55.54	+1	suffix:semicolon
1.57.56	+6	r_import
1.5e.5d	+3	id|org
1.61.60	+1	s_.
1.62.61	+7	id|eclipse
1.69.68	+1	s_.
1.6a.69	+3	id|emf
1.6d.6c	+1	s_.
1.6e.6d	+5	id|ecore
1.73.72	+1	s_.
1.74.73	+4	id|util
1.78.77	+1	s_.
1.79.78	+9	id|EcoreUtil
1.82.81	+1	suffix:semicolon
1.84.83	+6	r_import
1.8b.8a	+3	id|org
1.8e.8d	+1	s_.
1.8f.8e	+7	id|eclipse
1.96.95	+1	s_.
1.97.96	+7	id|fordiac
1.9e.9d	+1	s_.
1.9f.9e	+3	id|ide
1.a2.a1	+1	s_.
1.a3.a2	+a	id|deployment
1.ad.ac	+1	s_.
1.ae.ad	+a	id|exceptions
1.b8.b7	+1	s_.
1.b9.b8	+19	id|CreateFBInstanceException
1.d2.d1	+1	suffix:semicolon
1.d4.d3	+1	)brace
2.1.d6	+0	eof
