1.2.1	+1	s_@
1.3.2	+10	id|SuppressWarnings
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+6	l_string|"null"
1.1a.19	+1	)paren
1.1c.1b	+1	s_@
1.1d.1c	+6	id|Inject
1.25.24	+6	r_public
1.2c.2b	+4	r_void
1.31.30	+8	id|setWidth
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+1	s_@
1.3b.3a	+5	id|Named
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+8	id|UIEvents
1.49.48	+1	s_.
1.4a.49	+6	id|Window
1.50.4f	+1	s_.
1.51.50	+5	id|WIDTH
1.56.55	+1	)paren
1.58.57	+3	r_int
1.5c.5b	+1	id|w
1.5d.5c	+1	)paren
1.5f.5e	+1	(brace
1.62.61	+2	r_if
1.64.63	+0	c_cond
1.64.63	+1	(paren
1.66.65	+1	s_!
1.68.67	+1a	id|isPropertyChangeInProgress
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+8	id|UIEvents
1.8b.8a	+1	s_.
1.8c.8b	+6	id|Window
1.92.91	+1	s_.
1.93.92	+5	id|WIDTH
1.98.97	+1	)paren
1.9a.99	+1	)paren
1.9c.9b	+1	(brace
1.9f.9e	+9	id|getWidget
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+1	)paren
1.aa.a9	+1	s_.
1.ab.aa	+8	id|setWidth
1.b3.b2	+0	c_func
1.b3.b2	+1	(paren
1.b4.b3	+1	id|w
1.b5.b4	+1	)paren
1.b6.b5	+1	suffix:semicolon
1.bb.ba	+1	)brace
1.bf.be	+1	)brace
2.1.c2	+0	eof
