1.2.1	+7	r_private
1.a.9	+5	r_final
1.10.f	+9	id|Composite
1.1a.19	+4	id|main
1.1e.1d	+1	suffix:semicolon
1.21.20	+b	id|FormToolkit
1.2d.2c	+7	id|toolkit
1.34.33	+1	suffix:semicolon
1.37.36	+7	r_private
1.3f.3e	+5	r_final
1.45.44	+c	id|ScrolledForm
1.52.51	+c	id|scrolledForm
1.5e.5d	+1	suffix:semicolon
1.61.60	+6	r_public
1.68.67	+13	id|FormDetailComposite
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+9	id|Composite
1.86.85	+6	id|parent
1.8c.8b	+1	s_,
1.8e.8d	+3	r_int
1.92.91	+5	id|style
1.97.96	+1	)paren
1.99.98	+1	(brace
1.9c.9b	+5	r_super
1.a1.a0	+1	(paren
1.a2.a1	+6	id|parent
1.a8.a7	+1	s_,
1.aa.a9	+5	id|style
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b2.b1	+1	)brace
2.1.b5	+0	eof
