1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	s_,
1.21.20	+1	(brace
1.24.23	+3	id|org
1.27.26	+1	s_.
1.28.27	+7	id|eclipse
1.2f.2e	+1	s_.
1.30.2f	+7	id|papyrus
1.37.36	+1	s_.
1.38.37	+3	id|uml
1.3b.3a	+1	s_.
1.3c.3b	+7	id|service
1.43.42	+1	s_.
1.44.43	+5	id|types
1.49.48	+1	suffix:semicolon
1.4a.49	+6	id|bundle
1.50.4f	+1	s_-
1.51.50	+7	id|version
1.58.57	+1	s_=
1.59.58	+7	l_string|"1.1.0"
1.60.5f	+1	s_,
1.62.61	+3	id|org
1.65.64	+1	s_.
1.66.65	+7	id|eclipse
1.6d.6c	+1	s_.
1.6e.6d	+4	id|uml2
1.72.71	+1	s_.
1.73.72	+3	id|uml
1.76.75	+1	s_.
1.77.76	+6	id|editor
1.7d.7c	+1	s_,
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+7	id|papyrus
1.93.92	+1	s_.
1.94.93	+5	id|junit
1.99.98	+1	s_.
1.9a.99	+5	id|utils
1.9f.9e	+1	suffix:semicolon
1.a0.9f	+6	id|bundle
1.a6.a5	+1	s_-
1.a7.a6	+7	id|version
1.ae.ad	+1	s_=
1.af.ae	+7	l_string|"1.1.0"
1.b7.b6	+6	id|Export
1.bd.bc	+1	s_-
1.be.bd	+7	id|Package
1.c5.c4	+1	s_:
1.c7.c6	+3	id|org
1.ca.c9	+1	s_.
1.cb.ca	+7	id|eclipse
1.d2.d1	+1	s_.
1.d3.d2	+7	id|papyrus
1.da.d9	+1	s_.
1.db.da	+3	id|uml
1.de.dd	+1	s_.
1.df.de	+7	id|diagram
1.e6.e5	+1	s_.
1.e7.e6	+8	id|activity
1.ef.ee	+1	s_.
1.f0.ef	+5	id|tests
1.f6.f5	+6	id|Bundle
1.fc.fb	+1	s_-
1.fd.fc	+6	id|Vendor
1.103.102	+1	s_:
1.105.104	+1	s_%
1.106.105	+c	id|providerName
1.113.112	+6	id|Bundle
1.119.118	+1	s_-
1.11a.119	+10	id|ActivationPolicy
1.12a.129	+1	s_:
1.12c.12b	+4	id|lazy
1.131.130	+6	id|Bundle
1.137.136	+1	s_-
1.138.137	+7	id|Version
1.13f.13e	+1	s_:
1.141.140	+1	l_int|1
1.142.141	+1	s_.
1.143.142	+1	l_int|1
1.144.143	+1	s_.
1.145.144	+1	l_int|0
1.146.145	+1	s_.
1.147.146	+9	id|qualifier
1.151.150	+1	)brace
2.1.154	+0	eof
