1.2.1	+29	id|CompartmentPattern_CompartmentChangesText
1.2b.2a	+1	s_=
1.2c.2b	+b	id|compartment
1.38.37	+2b	id|changesCreateDiagramWizard_DiagramNameField
1.63.62	+1	s_=
1.64.63	+7	id|Diagram
1.6c.6b	+4	id|Name
1.71.70	+24	id|CreateDiagramWizard_DiagramTypeField
1.95.94	+1	s_=
1.96.95	+7	id|Diagram
1.9e.9d	+4	id|Type
1.a3.a2	+25	id|CreateDiagramWizard_ErrorOccuredTitle
1.c8.c7	+1	s_=
1.c9.c8	+2	id|An
1.cc.cb	+5	id|error
1.d2.d1	+7	id|occured
1.da.d9	+27	id|CreateDiagramWizard_NoProjectFoundError
1.101.100	+1	s_=
1.102.101	+2	id|No
1.105.104	+4	id|open
1.10a.109	+7	id|project
1.112.111	+3	id|was
1.116.115	+5	id|found
1.11c.11b	+3	r_for
1.120.11f	+0	c_loop
1.120.11f	+3	id|the
1.124.123	+7	id|current
1.12c.12b	+9	id|selection
1.135.134	+1	s_.
1.137.136	+6	id|Select
1.13e.13d	+7	id|project
1.146.145	+3	id|and
1.14a.149	+7	id|restart
1.152.151	+3	id|the
1.156.155	+6	id|wizard
1.15c.15b	+1	s_.
1.15e.15d	+2c	id|CreateDiagramWizard_NoProjectFoundErrorTitle
1.18a.189	+1	s_=
1.18b.18a	+2	id|No
1.18e.18d	+7	id|Project
1.196.195	+5	id|Found
1.19c.19b	+26	id|CreateDiagramWizard_OpeningEditorError
1.1c2.1c1	+1	s_=
1.1c3.1c2	+5	id|Error
1.1c9.1c8	+5	r_while
1.1cf.1ce	+0	c_loop
1.1cf.1ce	+7	id|opening
1.1d7.1d6	+7	id|diagram
1.1df.1de	+6	id|editor
3.1.338	+0	eof
