1.2.1	+6	r_return
1.9.8	+5	id|state
1.e.d	+1	suffix:semicolon
1.11.10	+1	)brace
1.14.13	+1	s_@
1.15.14	+8	id|Override
1.1f.1e	+6	r_public
1.26.25	+4	r_void
1.2b.2a	+a	id|postCommit
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+7	r_boolean
1.3e.3d	+7	id|success
1.45.44	+1	)paren
1.49.48	+1	(brace
1.4c.4b	+a	id|Repository
1.57.56	+a	id|repository
1.62.61	+1	s_=
1.64.63	+1	(paren
1.65.64	+a	id|Repository
1.6f.6e	+1	)paren
1.70.6f	+e	id|getTransaction
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+1	)paren
1.80.7f	+1	s_.
1.81.80	+d	id|getRepository
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+1	)paren
1.90.8f	+1	suffix:semicolon
1.93.92	+a	id|repository
1.9d.9c	+1	s_.
1.9e.9d	+10	id|getCommitManager
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+1	)paren
1.b0.af	+1	s_.
1.b1.b0	+6	id|remove
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+4	r_this
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c0.bf	+5	r_super
1.c5.c4	+1	s_.
1.c6.c5	+a	id|postCommit
1.d0.cf	+0	c_func
1.d0.cf	+1	(paren
1.d1.d0	+7	id|success
1.d8.d7	+1	)paren
1.d9.d8	+1	suffix:semicolon
1.dd.dc	+1	)brace
1.e0.df	+1	s_@
1.e1.e0	+8	id|Override
1.eb.ea	+9	r_protected
1.f5.f4	+4	r_void
1.fa.f9	+8	id|rollback
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+1	)paren
1.107.106	+1	(brace
1.10a.109	+5	r_super
1.10f.10e	+1	s_.
1.110.10f	+8	id|rollback
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+1	)paren
1.11a.119	+1	suffix:semicolon
2.1.168	+0	eof
