1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+7	id|compare
1.20.1f	+1	s_.
1.21.20	+5	id|Match
1.26.25	+1	suffix:semicolon
1.27.26	+6	r_import
1.2e.2d	+3	id|org
1.31.30	+1	s_.
1.32.31	+7	id|eclipse
1.39.38	+1	s_.
1.3a.39	+3	id|emf
1.3d.3c	+1	s_.
1.3e.3d	+7	id|compare
1.45.44	+1	s_.
1.46.45	+f	id|ReferenceChange
1.55.54	+1	suffix:semicolon
1.57.56	+6	r_import
1.5e.5d	+3	id|org
1.61.60	+1	s_.
1.62.61	+7	id|eclipse
1.69.68	+1	s_.
1.6a.69	+3	id|emf
1.6d.6c	+1	s_.
1.6e.6d	+7	id|compare
1.75.74	+1	s_.
1.76.75	+8	id|internal
1.7e.7d	+1	s_.
1.7f.7e	+5	id|merge
1.84.83	+1	s_.
1.85.84	+9	id|MergeMode
1.8e.8d	+1	suffix:semicolon
1.90.8f	+6	r_import
1.97.96	+3	id|org
1.9a.99	+1	s_.
1.9b.9a	+7	id|eclipse
1.a2.a1	+1	s_.
1.a3.a2	+3	id|emf
1.a6.a5	+1	s_.
1.a7.a6	+7	id|compare
1.ae.ad	+1	s_.
1.af.ae	+8	id|provider
1.b7.b6	+1	s_.
1.b8.b7	+15	id|ITooltipLabelProvider
1.cd.cc	+1	suffix:semicolon
1.cf.ce	+6	r_import
1.d6.d5	+3	id|org
1.d9.d8	+1	s_.
1.da.d9	+7	id|eclipse
1.e1.e0	+1	s_.
1.e2.e1	+3	id|emf
1.e5.e4	+1	s_.
1.e6.e5	+7	id|compare
1.ed.ec	+1	s_.
1.ee.ed	+5	id|utils
1.f3.f2	+1	s_.
1.f4.f3	+d	id|ReferenceUtil
1.101.100	+1	suffix:semicolon
1.103.102	+6	r_import
1.10a.109	+3	id|org
1.10d.10c	+1	s_.
1.10e.10d	+7	id|eclipse
1.115.114	+1	s_.
1.116.115	+3	id|emf
1.119.118	+1	s_.
1.11a.119	+5	id|ecore
1.11f.11e	+1	s_.
1.120.11f	+7	id|EObject
1.127.126	+1	suffix:semicolon
1.129.128	+6	r_import
1.130.12f	+3	id|org
1.133.132	+1	s_.
1.134.133	+7	id|eclipse
1.13b.13a	+1	s_.
1.13c.13b	+3	id|emf
1.13f.13e	+1	s_.
1.140.13f	+4	id|edit
1.144.143	+1	s_.
1.145.144	+8	id|provider
1.14d.14c	+1	s_.
1.14e.14d	+1b	id|AdapterFactoryItemDelegator
1.169.168	+1	suffix:semicolon
1.16b.16a	+1	)brace
2.1.16d	+0	eof
