1.3.2	+5	id|clone
1.8.7	+1	s_.
1.9.8	+7	id|getRepo
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+3	id|req
1.14.13	+1	)paren
1.16.15	+1	s_.
1.17.16	+4	id|then
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+8	id|function
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+5	id|_repo
1.2a.29	+1	)paren
1.2c.2b	+1	(brace
1.2f.2e	+4	id|repo
1.34.33	+1	s_=
1.36.35	+5	id|_repo
1.3b.3a	+1	suffix:semicolon
1.3e.3d	+7	id|fileDir
1.46.45	+1	s_=
1.48.47	+3	id|api
1.4b.4a	+1	s_.
1.4c.4b	+4	id|join
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+8	id|fileRoot
1.59.58	+1	s_,
1.5b.5a	+4	id|repo
1.5f.5e	+1	s_.
1.60.5f	+7	id|workdir
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+1	)paren
1.69.68	+1	s_.
1.6a.69	+9	id|substring
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+3	id|req
1.77.76	+1	s_.
1.78.77	+4	id|user
1.7c.7b	+1	s_.
1.7d.7c	+c	id|workspaceDir
1.89.88	+1	s_.
1.8a.89	+6	id|length
1.91.90	+1	s_+
1.93.92	+1	l_int|1
1.94.93	+1	)paren
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.99.98	+2	r_if
1.9c.9b	+0	c_cond
1.9c.9b	+1	(paren
1.9d.9c	+9	id|mergeBase
1.a6.a5	+1	)paren
1.a8.a7	+1	(brace
1.ab.aa	+3	id|var
1.af.ae	+5	id|names
1.b5.b4	+1	s_=
1.b7.b6	+5	id|scope
1.bc.bb	+1	s_.
1.bd.bc	+5	id|split
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+4	l_string|".."
1.c7.c6	+1	)paren
1.c8.c7	+1	suffix:semicolon
1.cb.ca	+3	id|var
1.cf.ce	+7	id|commit0
1.d6.d5	+1	s_,
1.d8.d7	+7	id|commit1
1.df.de	+1	s_,
1.e0.df	+12	id|mergeBaseCommitOid
1.f2.f1	+1	suffix:semicolon
1.f4.f3	+1	)brace
1.f6.f5	+1	)brace
1.f8.f7	+1	)brace
2.1.fa	+0	eof
