1.4.3	+1	)brace
1.6.5	+7	r_private
1.e.d	+4	id|List
1.12.11	+1	s_<
1.13.12	+4	id|Path
1.17.16	+1	s_>
1.19.18	+1e	id|resolvePlatformLibrariesLegacy
1.37.36	+0	c_func
1.37.36	+1	(paren
1.38.37	+1	)paren
1.3a.39	+1	(brace
1.3d.3c	+5	r_final
1.43.42	+4	id|Path
1.48.47	+7	id|jreHome
1.50.4f	+1	s_=
1.52.51	+7	id|jreHome
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+1	)paren
1.5b.5a	+1	suffix:semicolon
1.5e.5d	+5	r_final
1.64.63	+6	id|Stream
1.6a.69	+1	s_<
1.6b.6a	+4	id|Path
1.6f.6e	+1	s_>
1.71.70	+7	id|libDirs
1.78.77	+1	suffix:semicolon
1.7b.7a	+5	r_final
1.81.80	+6	id|String
1.88.87	+6	id|osName
1.8f.8e	+1	s_=
1.91.90	+6	id|System
1.97.96	+1	s_.
1.98.97	+b	id|getProperty
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+9	l_string|"os.name"
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b1.b0	+2	r_if
1.b4.b3	+0	c_cond
1.b4.b3	+1	(paren
1.b5.b4	+b	id|StringUtils
1.c0.bf	+1	s_.
1.c1.c0	+a	id|isNotEmpty
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+6	id|osName
1.d2.d1	+1	)paren
1.d4.d3	+1	s_&
1.d5.d4	+1	s_&
1.d7.d6	+6	id|osName
1.dd.dc	+1	s_.
1.de.dd	+b	id|toLowerCase
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+1	)paren
1.eb.ea	+1	s_.
1.ec.eb	+a	id|startsWith
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+5	l_string|"mac"
1.fc.fb	+1	)paren
1.fd.fc	+1	)paren
1.ff.fe	+1	(brace
1.102.101	+7	id|libDirs
1.10a.109	+1	s_=
1.10c.10b	+6	id|Stream
1.112.111	+1	s_.
1.113.112	+2	id|of
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+7	id|jreHome
1.11d.11c	+1	s_.
1.11e.11d	+7	id|resolve
1.125.124	+0	c_func
1.125.124	+1	(paren
1.126.125	+c	l_string|"../Classes"
1.132.131	+1	)paren
1.133.132	+1	s_.
1.134.133	+9	id|normalize
1.13d.13c	+0	c_func
1.13d.13c	+1	(paren
1.13e.13d	+1	)paren
1.13f.13e	+1	)paren
1.140.13f	+1	suffix:semicolon
1.146.145	+1	)brace
1.149.148	+4	r_else
1.14e.14d	+0	c_cond
1.14e.14d	+1	(brace
2.1.37f	+0	eof
