1.2.1	+6	r_public
1.9.8	+5	id|EList
1.e.d	+1	s_<
1.f.e	+7	id|EObject
1.16.15	+1	s_>
1.18.17	+b	id|getContents
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	)paren
1.25.24	+1	(brace
1.28.27	+6	r_return
1.2f.2e	+1	(paren
1.30.2f	+5	id|EList
1.35.34	+1	s_<
1.36.35	+7	id|EObject
1.3d.3c	+1	s_>
1.3e.3d	+1	)paren
1.3f.3e	+4	id|eGet
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+10	id|EresourcePackage
1.54.53	+1	s_.
1.55.54	+8	id|Literals
1.5d.5c	+1	s_.
1.5e.5d	+16	id|CDO_RESOURCE__CONTENTS
1.74.73	+1	s_,
1.76.75	+4	r_true
1.7a.79	+1	)paren
1.7b.7a	+1	suffix:semicolon
1.7e.7d	+1	)brace
2.1.81	+0	eof
