1.3.2	+9	id|visitType
1.c.b	+0	c_func
1.c.b	+1	(paren
1.d.c	+8	id|mainType
1.15.14	+1	s_,
1.17.16	+6	id|fModel
1.1d.1c	+1	s_,
1.1f.1e	+a	id|jdtMethods
1.29.28	+1	s_,
1.2b.2a	+8	id|tryAgain
1.33.32	+1	s_,
1.35.34	+8	id|fMonitor
1.3d.3c	+1	s_,
1.3f.3e	+12	id|visitorFactoryRule
1.51.50	+1	)paren
1.53.52	+1	suffix:semicolon
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+8	id|fMonitor
1.61.60	+1	s_.
1.62.61	+a	id|isCanceled
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	)paren
1.6e.6d	+1	)paren
1.70.6f	+1	(brace
1.73.72	+8	id|fMonitor
1.7b.7a	+1	s_.
1.7c.7b	+4	id|done
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.85.84	+6	r_return
1.8c.8b	+4	r_null
1.90.8f	+1	suffix:semicolon
1.97.96	+1	)brace
1.99.98	+1	)brace
2.1.9b	+0	eof
