1.1.0	+6	r_public
1.8.7	+5	r_class
1.e.d	+1c	id|PreviewWorkspaceViewProvider
1.2b.2a	+a	r_implements
1.36.35	+d	id|IViewProvider
1.44.43	+1	(brace
1.46.45	+7	r_private
1.4e.4d	+5	r_final
1.54.53	+3	id|Map
1.57.56	+1	s_<
1.58.57	+5	id|IPath
1.5d.5c	+1	s_,
1.5f.5e	+5	id|VView
1.64.63	+1	s_>
1.66.65	+c	id|trackedPaths
1.73.72	+1	s_=
1.75.74	+3	r_new
1.79.78	+d	id|LinkedHashMap
1.86.85	+1	s_<
1.87.86	+5	id|IPath
1.8c.8b	+1	s_,
1.8e.8d	+5	id|VView
1.93.92	+1	s_>
1.94.93	+1	(paren
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.11c.11b	+6	r_public
1.123.122	+4	r_void
1.128.127	+c	id|addViewModel
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+5	id|IPath
1.13b.13a	+4	id|path
1.13f.13e	+1	)paren
1.141.140	+1	(brace
1.144.143	+c	id|trackedPaths
1.150.14f	+1	s_.
1.151.150	+3	id|put
1.154.153	+0	c_func
1.154.153	+1	(paren
1.155.154	+4	id|path
1.159.158	+1	s_,
1.15b.15a	+8	id|loadView
1.163.162	+0	c_func
1.163.162	+1	(paren
1.164.163	+4	id|path
1.168.167	+1	)paren
1.169.168	+1	)paren
1.16a.169	+1	suffix:semicolon
1.16d.16c	+1	)brace
1.170.16f	+7	r_private
1.178.177	+5	id|VView
1.17e.17d	+8	id|loadView
1.186.185	+0	c_func
1.186.185	+1	(paren
1.187.186	+5	id|IPath
1.18d.18c	+4	id|path
1.191.190	+1	)paren
1.193.192	+1	(brace
1.195.194	+1	)brace
1.197.196	+1	)brace
2.1.19a	+0	eof
