1.9.8	+2	id|id
1.b.a	+1	)paren
1.c.b	+1	s_<
1.d.c	+1	s_/
1.e.d	+2	id|li
1.10.f	+1	s_>
1.12.11	+1	s_<
1.13.12	+1	s_/
1.14.13	+2	id|ul
1.16.15	+1	s_>
1.19.18	+1	s_<
1.1a.19	+1	s_/
1.1b.1a	+2	id|li
1.1d.1c	+1	s_>
1.20.1f	+1	s_<
1.21.20	+2	id|li
1.23.22	+1	s_>
1.24.23	+3	id|The
1.28.27	+3	id|API
1.2c.2b	+8	id|contract
1.35.34	+3	r_for
1.39.38	+0	c_loop
1.39.38	+3	id|the
1.3d.3c	+9	id|following
1.47.46	+6	id|method
1.4e.4d	+3	id|was
1.52.51	+7	id|changed
1.59.58	+1	s_:
1.5c.5b	+1	s_<
1.5d.5c	+2	id|ul
1.5f.5e	+1	s_>
1.62.61	+1	s_<
1.63.62	+2	id|li
1.65.64	+1	s_>
1.66.65	+6	r_public
1.6d.6c	+11	id|IEditorDescriptor
1.7f.7e	+10	id|getDefaultEditor
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+1	)paren
1.92.91	+2	id|is
1.95.94	+3	id|now
1.99.98	+a	id|deprecated
1.a3.a2	+1	s_.
1.a5.a4	+2	id|It
1.a8.a7	+4	id|will
2.1.ae	+0	eof
