1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+19	id|addPropertyChangeListener
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+6	id|String
1.2f.2e	+c	id|propertyName
1.3b.3a	+1	s_,
1.3d.3c	+15	id|PropertyChangeListene
1.52.51	+1	(brace
1.55.54	+8	id|children
1.5e.5d	+1	s_=
1.60.5f	+3	r_new
1.64.63	+9	id|ArrayList
1.6d.6c	+1	s_<
1.6e.6d	+6	id|Object
1.74.73	+1	s_>
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.79.78	+10	id|m_childListeners
1.89.88	+1	s_.
1.8a.89	+3	id|put
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+c	id|propertyName
1.9a.99	+1	s_,
1.9c.9b	+8	id|children
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
1.ad.ac	+1	)brace
2.1.b0	+0	eof
