1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+e	id|CDOSessionImpl
1.1e.1d	+7	r_extends
1.26.25	+9	id|Container
1.2f.2e	+1	s_<
1.30.2f	+7	id|CDOView
1.37.36	+1	s_>
1.39.38	+a	r_implements
1.44.43	+a	id|CDOSession
1.4e.4d	+1	s_,
1.50.4f	+2	id|CD
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+3	r_int
1.61.60	+9	id|sessionID
1.6a.69	+1	suffix:semicolon
1.6d.6c	+7	r_private
1.75.74	+7	r_boolean
1.7d.7c	+14	id|disableLegacyObjects
1.91.90	+1	suffix:semicolon
1.94.93	+7	r_private
1.9c.9b	+3	r_int
1.a0.9f	+12	id|referenceChunkSize
1.b2.b1	+1	suffix:semicolon
1.b4.b3	+1	)brace
2.1.b7	+0	eof
