1.3.2	+1	s_*
1.9.8	+1	s_-
1.b.a	+7	id|changed
1.13.12	+6	id|editor
1.1a.19	+a	id|activation
1.25.24	+8	id|behavior
1.2e.2d	+2	id|to
1.31.30	+6	r_double
1.38.37	+5	id|click
1.3e.3d	+3	id|and
1.42.41	+5	id|added
1.48.47	+3	id|tab
1.4c.4b	+7	id|through
1.54.53	+1	s_*
1.5c.5b	+5	id|cells
1.62.61	+8	id|behavior
1.6c.6b	+1	s_*
1.72.71	+1	s_-
1.74.73	+9	id|extracted
1.7e.7d	+6	id|helper
1.85.84	+3	r_for
1.89.88	+0	c_loop
1.89.88	+10	id|ComboCellEditors
1.9a.99	+4	id|that
1.9f.9e	+6	id|unfold
1.a6.a5	+2	id|on
1.a9.a8	+a	id|activation
1.b5.b4	+1	s_*
1.b6.b5	+1	s_*
1.b7.b6	+1	s_*
1.b8.b7	+1	s_*
1.b9.b8	+1	s_*
1.ba.b9	+1	s_*
1.bb.ba	+1	s_*
1.bc.bb	+1	s_*
1.bd.bc	+1	s_*
1.be.bd	+1	s_*
1.bf.be	+1	s_*
1.c0.bf	+1	s_*
1.c1.c0	+1	s_*
1.c2.c1	+1	s_*
1.c3.c2	+1	s_*
1.c4.c3	+1	s_*
1.c5.c4	+1	s_*
1.c6.c5	+1	s_*
1.c7.c6	+1	s_*
1.c8.c7	+1	s_*
1.c9.c8	+1	s_*
1.ca.c9	+1	s_*
1.cb.ca	+1	s_*
1.cc.cb	+1	s_*
1.cd.cc	+1	s_*
1.ce.cd	+1	s_*
1.cf.ce	+1	s_*
1.d0.cf	+1	s_*
1.d1.d0	+1	s_*
1.d2.d1	+1	s_*
1.d3.d2	+1	s_*
1.d4.d3	+1	s_*
1.d5.d4	+1	s_*
1.d6.d5	+1	s_*
1.d7.d6	+1	s_*
1.d8.d7	+1	s_*
1.d9.d8	+1	s_*
1.da.d9	+1	s_*
1.db.da	+1	s_*
1.dc.db	+1	s_*
1.dd.dc	+1	s_*
1.de.dd	+1	s_*
1.df.de	+1	s_*
1.e0.df	+1	s_*
1.e1.e0	+1	s_*
1.e2.e1	+1	s_*
1.e3.e2	+1	s_*
1.e4.e3	+1	s_*
1.e5.e4	+1	s_*
1.e6.e5	+1	s_*
1.e7.e6	+1	s_*
1.e8.e7	+1	s_*
1.e9.e8	+1	s_*
1.ea.e9	+1	s_*
1.eb.ea	+1	s_*
1.ec.eb	+1	s_*
1.ed.ec	+1	s_*
1.ee.ed	+1	s_*
1.ef.ee	+1	s_*
1.f0.ef	+1	s_*
1.f1.f0	+1	s_*
1.f2.f1	+1	s_*
1.f3.f2	+1	s_*
1.f4.f3	+1	s_*
1.f5.f4	+1	s_*
1.f6.f5	+1	s_*
1.f7.f6	+1	s_*
1.f8.f7	+1	s_*
1.f9.f8	+1	s_*
1.fa.f9	+1	s_*
1.fb.fa	+1	s_*
1.fc.fb	+1	s_*
1.fd.fc	+1	s_*
1.fe.fd	+1	s_*
1.ff.fe	+1	s_*
1.100.ff	+1	s_*
1.101.100	+1	s_*
1.102.101	+1	s_*
1.103.102	+1	s_*
1.104.103	+1	s_/
1.106.105	+7	r_package
1.10e.10d	+3	id|org
1.111.110	+1	s_.
1.112.111	+7	id|eclipse
1.119.118	+1	s_.
1.11a.119	+7	id|fordiac
1.121.120	+1	s_.
1.122.121	+3	id|ide
1.125.124	+1	s_.
1.126.125	+2	id|ui
1.128.127	+1	s_.
1.129.128	+6	id|widget
1.12f.12e	+1	suffix:semicolon
1.131.130	+1	)brace
2.1.133	+0	eof
