1.3.2	+1	s_*
1.5.4	+5	id|Emily
1.b.a	+6	id|Bruner
1.11.10	+1	s_,
1.13.12	+5	id|Mazen
1.19.18	+5	id|Faraj
1.1e.1d	+1	s_,
1.20.1f	+6	id|Adrian
1.27.26	+b	id|Storisteanu
1.32.31	+1	s_,
1.34.33	+2	id|Li
1.37.36	+4	id|Ding
1.3b.3a	+1	s_,
1.3d.3c	+3	id|and
1.41.40	+4	id|Kent
1.46.45	+6	id|Hawley
1.4c.4b	+1	s_.
1.4f.4e	+1	s_*
1.53.52	+1	s_*
1.55.54	+c	id|Contributors
1.61.60	+1	s_:
1.64.63	+1	s_*
1.66.65	+1	(brace
1.67.66	+4	id|Name
1.6b.6a	+1	)brace
1.6d.6c	+1	(paren
1.6e.6d	+7	id|company
1.75.74	+1	)paren
1.77.76	+1	s_-
1.79.78	+b	id|description
1.85.84	+2	id|of
1.88.87	+c	id|contribution
1.94.93	+1	s_.
1.97.96	+1	s_*
1.98.97	+1	s_*
1.99.98	+1	s_*
1.9a.99	+1	s_*
1.9b.9a	+1	s_*
1.9c.9b	+1	s_*
1.9d.9c	+1	s_*
1.9e.9d	+1	s_*
1.9f.9e	+1	s_*
1.a0.9f	+1	s_*
1.a1.a0	+1	s_*
1.a2.a1	+1	s_*
1.a3.a2	+1	s_*
1.a4.a3	+1	s_*
1.a5.a4	+1	s_*
1.a6.a5	+1	s_*
1.a7.a6	+1	s_*
1.a8.a7	+1	s_*
1.a9.a8	+1	s_*
1.aa.a9	+1	s_*
1.ab.aa	+1	s_*
1.ac.ab	+1	s_*
1.ad.ac	+1	s_*
1.ae.ad	+1	s_*
1.af.ae	+1	s_*
1.b0.af	+1	s_*
1.b1.b0	+1	s_*
1.b2.b1	+1	s_*
1.b3.b2	+1	s_*
1.b4.b3	+1	s_*
1.b5.b4	+1	s_*
1.b6.b5	+1	s_*
1.b7.b6	+1	s_*
1.b8.b7	+1	s_*
1.b9.b8	+1	s_*
1.ba.b9	+1	s_*
1.bb.ba	+1	s_*
1.bc.bb	+1	s_*
1.bd.bc	+1	s_*
1.be.bd	+1	s_*
1.bf.be	+1	s_*
1.c0.bf	+1	s_*
1.c1.c0	+1	s_*
1.c2.c1	+1	s_*
1.c3.c2	+1	s_*
1.c4.c3	+1	s_*
1.c5.c4	+1	s_*
1.c6.c5	+1	s_*
1.c7.c6	+1	s_*
1.c8.c7	+1	s_*
1.c9.c8	+1	s_*
1.ca.c9	+1	s_*
1.cb.ca	+1	s_*
1.cc.cb	+1	s_*
1.cd.cc	+1	s_*
1.ce.cd	+1	s_*
1.cf.ce	+1	s_*
1.d0.cf	+1	s_*
1.d1.d0	+1	s_*
1.d2.d1	+1	s_*
1.d3.d2	+1	s_*
1.d4.d3	+1	s_*
1.d5.d4	+1	s_*
1.d6.d5	+1	s_*
1.d7.d6	+1	s_*
1.d8.d7	+1	s_*
1.d9.d8	+1	s_*
1.da.d9	+1	s_*
1.db.da	+1	s_*
1.dc.db	+1	s_*
1.dd.dc	+1	s_*
1.de.dd	+1	s_*
1.df.de	+1	s_*
1.e0.df	+1	s_*
1.e1.e0	+1	s_*
1.e2.e1	+1	s_*
1.e3.e2	+1	s_*
1.e4.e3	+1	s_*
1.e5.e4	+1	s_*
1.e6.e5	+1	s_*
1.e7.e6	+1	s_/
1.e9.e8	+7	r_package
1.f1.f0	+3	id|org
1.f4.f3	+1	s_.
1.f5.f4	+7	id|eclipse
1.fc.fb	+1	s_.
1.fd.fc	+3	id|rse
1.100.ff	+1	s_.
1.101.100	+2	id|ui
1.103.102	+1	s_.
1.104.103	+7	id|wizards
1.10b.10a	+1	suffix:semicolon
1.10d.10c	+1	)brace
2.1.10f	+0	eof
