1.2.1	+3	r_int
1.6.5	+10	id|currentAttribute
1.17.16	+1	s_=
1.19.18	+1	l_int|0
1.1a.19	+1	suffix:semicolon
1.1c.1b	+6	r_public
1.23.22	+7	r_boolean
1.2b.2a	+7	id|hasNext
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+1	)paren
1.35.34	+1	(brace
1.38.37	+6	r_return
1.3f.3e	+8	id|numElems
1.48.47	+1	s_>
1.4a.49	+1	l_int|0
1.4b.4a	+1	suffix:semicolon
1.50.4f	+1	)brace
1.53.52	+6	r_public
1.5a.59	+7	id|Setting
1.62.61	+4	id|next
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.69.68	+1	(brace
1.6b.6a	+1	)brace
2.1.6e	+0	eof
