1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+15	id|AbstractChangePackage
1.23.22	+15	id|getLocalChangePackage
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+7	r_boolean
1.41.40	+8	id|canonize
1.49.48	+1	)paren
1.4b.4a	+1	(brace
1.4e.4d	+5	r_final
1.54.53	+15	id|AbstractChangePackage
1.6a.69	+d	id|changePackage
1.78.77	+1	s_=
1.7a.79	+11	id|ChangePackageUtil
1.8b.8a	+1	s_.
1.8c.8b	+13	id|createChangePackage
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a2.a1	+d	id|Configuration
1.af.ae	+1	s_.
1.b0.af	+11	id|getClientBehavior
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+1	)paren
1.c3.c2	+1	s_.
1.c4.c3	+18	id|useInMemoryChangePackage
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+1	)paren
1.e2.e1	+1	)paren
1.e3.e2	+1	suffix:semicolon
2.1.16f	+0	eof
