1.a.9	+1	s_<
1.b.a	+7	id|element
1.13.12	+3	id|xmi
1.16.15	+1	s_:
1.17.16	+4	id|type
1.1b.1a	+1	s_=
1.1c.1b	+12	l_string|"ecore:EAttribute"
1.2f.2e	+4	id|href
1.33.32	+1	s_=
1.34.33	+2e	l_string|"VisualInterface.ecore#//Figure/onDoubleClick"
1.62.61	+1	s_/
1.63.62	+1	s_>
1.6c.6b	+1	s_<
1.6d.6c	+10	id|layoutConstraint
1.7e.7d	+3	id|xmi
1.81.80	+1	s_:
1.82.81	+4	id|type
1.86.85	+1	s_=
1.87.86	+13	l_string|"notation:Location"
1.9b.9a	+3	id|xmi
1.9e.9d	+1	s_:
1.9f.9e	+2	id|id
1.a1.a0	+1	s_=
1.a2.a1	+19	l_string|"_Dz6A8cmGEeCWJO2tEYL8Sg"
1.bb.ba	+1	s_/
1.bc.bb	+1	s_>
1.c4.c3	+1	s_<
1.c5.c4	+1	s_/
1.c6.c5	+8	id|children
1.ce.cd	+1	s_>
1.d6.d5	+1	s_<
1.d7.d6	+8	id|children
1.e0.df	+3	id|xmi
1.e3.e2	+1	s_:
1.e4.e3	+4	id|type
1.e8.e7	+1	s_=
1.e9.e8	+f	l_string|"notation:Node"
1.f9.f8	+3	id|xmi
1.fc.fb	+1	s_:
1.fd.fc	+2	id|id
1.ff.fe	+1	s_=
1.100.ff	+19	l_string|"_fse_cMmIEeCWJO2tEYL8Sg"
1.11a.119	+4	id|type
1.11e.11d	+1	s_=
1.11f.11e	+6	l_string|"2001"
1.125.124	+1	s_>
1.12f.12e	+1	s_<
1.130.12f	+7	id|element
1.138.137	+3	id|xmi
1.13b.13a	+1	s_:
1.13c.13b	+4	id|type
1.140.13f	+1	s_=
1.141.140	+12	l_string|"ecore:EAttribute"
1.154.153	+4	id|href
1.158.157	+1	s_=
1.159.158	+28	l_string|"VisualInterface.ecore#//Figure/visible"
1.181.180	+1	s_/
1.182.181	+1	s_>
1.18c.18b	+1	s_<
1.18d.18c	+10	id|layoutConstraint
1.19e.19d	+3	id|xmi
1.1a1.1a0	+1	s_:
1.1a2.1a1	+4	id|type
1.1a6.1a5	+1	s_=
1.1a7.1a6	+13	l_string|"notation:Location"
1.1bb.1ba	+3	id|xmi
1.1be.1bd	+1	s_:
1.1bf.1be	+2	id|id
1.1c1.1c0	+1	s_=
1.1c2.1c1	+19	l_string|"_fse_ccmIEeCWJO2tEYL8Sg"
1.1db.1da	+1	s_/
1.1dc.1db	+1	s_>
1.1de.1dd	+1	)brace
2.1.1e0	+0	eof
