1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+8	id|internal
1.21.20	+1	s_.
1.22.21	+3	id|cdo
1.25.24	+1	s_.
1.26.25	+11	id|InternalCDOObject
1.37.36	+1	suffix:semicolon
1.38.37	+6	r_import
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+3	id|emf
1.4e.4d	+1	s_.
1.4f.4e	+8	id|internal
1.57.56	+1	s_.
1.58.57	+3	id|cdo
1.5b.5a	+1	s_.
1.5c.5b	+4	id|util
1.60.5f	+1	s_.
1.61.60	+7	id|FSMUtil
1.68.67	+1	suffix:semicolon
1.6a.69	+6	r_import
1.71.70	+3	id|org
1.74.73	+1	s_.
1.75.74	+7	id|eclipse
1.7c.7b	+1	s_.
1.7d.7c	+4	id|core
1.81.80	+1	s_.
1.82.81	+9	id|resources
1.8b.8a	+1	s_.
1.8c.8b	+5	id|IFile
1.91.90	+1	suffix:semicolon
1.93.92	+6	r_import
1.9a.99	+3	id|org
1.9d.9c	+1	s_.
1.9e.9d	+7	id|eclipse
1.a5.a4	+1	s_.
1.a6.a5	+4	id|core
1.aa.a9	+1	s_.
1.ab.aa	+9	id|resources
1.b4.b3	+1	s_.
1.b5.b4	+7	id|IMarker
1.bc.bb	+1	suffix:semicolon
1.be.bd	+6	r_import
1.c5.c4	+3	id|org
1.c8.c7	+1	s_.
1.c9.c8	+7	id|eclipse
1.d0.cf	+1	s_.
1.d1.d0	+4	id|core
1.d5.d4	+1	s_.
1.d6.d5	+9	id|resources
1.df.de	+1	s_.
1.e0.df	+9	id|IResource
1.e9.e8	+1	suffix:semicolon
1.eb.ea	+1	)brace
2.1.ed	+0	eof
