1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	s_,
1.21.20	+1	(brace
1.24.23	+3	id|org
1.27.26	+1	s_.
1.28.27	+7	id|eclipse
1.2f.2e	+1	s_.
1.30.2f	+7	id|papyrus
1.37.36	+1	s_.
1.38.37	+5	id|infra
1.3d.3c	+1	s_.
1.3e.3d	+8	id|services
1.46.45	+1	s_.
1.47.46	+a	id|decoration
1.51.50	+1	suffix:semicolon
1.52.51	+6	id|bundle
1.58.57	+1	s_-
1.59.58	+7	id|version
1.60.5f	+1	s_=
1.61.60	+7	l_string|"1.2.0"
1.68.67	+6	id|Bundle
1.6e.6d	+1	s_-
1.6f.6e	+6	id|Vendor
1.75.74	+1	s_:
1.77.76	+1	s_%
1.78.77	+e	id|pluginProvider
1.87.86	+6	id|Bundle
1.8d.8c	+1	s_-
1.8e.8d	+10	id|ActivationPolicy
1.9e.9d	+1	s_:
1.a0.9f	+4	id|lazy
1.a5.a4	+6	id|Bundle
1.ab.aa	+1	s_-
1.ac.ab	+7	id|Version
1.b3.b2	+1	s_:
1.b5.b4	+1	l_int|0
1.b6.b5	+1	s_.
1.b7.b6	+1	l_int|7
1.b8.b7	+1	s_.
1.b9.b8	+1	l_int|0
1.bb.ba	+6	id|Bundle
1.c1.c0	+1	s_-
1.c2.c1	+c	id|Localization
1.ce.cd	+1	s_:
1.d0.cf	+6	id|plugin
1.d7.d6	+6	id|Bundle
1.dd.dc	+1	s_-
1.de.dd	+4	id|Name
1.e2.e1	+1	s_:
1.e4.e3	+1	s_%
1.e5.e4	+a	id|pluginName
1.f0.ef	+6	id|Bundle
1.f6.f5	+1	s_-
1.f7.f6	+9	id|Activator
1.100.ff	+1	s_:
1.102.101	+3	id|org
1.105.104	+1	s_.
1.106.105	+7	id|eclipse
1.10d.10c	+1	s_.
1.10e.10d	+7	id|papyrus
1.115.114	+1	s_.
1.116.115	+5	id|views
1.11b.11a	+1	s_.
1.11c.11b	+b	id|tracepoints
1.127.126	+1	s_.
1.128.127	+9	id|Activator
1.132.131	+1	)brace
2.1.135	+0	eof
