1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+4	id|List
1.17.16	+1	suffix:semicolon
1.18.17	+6	r_import
1.1f.1e	+3	id|org
1.22.21	+1	s_.
1.23.22	+7	id|eclipse
1.2a.29	+1	s_.
1.2b.2a	+3	id|php
1.2e.2d	+1	s_.
1.2f.2e	+4	id|core
1.33.32	+1	s_.
1.34.33	+a	id|PHPVersion
1.3e.3d	+1	suffix:semicolon
1.40.3f	+6	r_import
1.47.46	+3	id|org
1.4a.49	+1	s_.
1.4b.4a	+7	id|eclipse
1.52.51	+1	s_.
1.53.52	+3	id|php
1.56.55	+1	s_.
1.57.56	+8	id|internal
1.5f.5e	+1	s_.
1.60.5f	+4	id|core
1.64.63	+1	s_.
1.65.64	+3	id|ast
1.68.67	+1	s_.
1.69.68	+5	id|match
1.6e.6d	+1	s_.
1.6f.6e	+a	id|ASTMatcher
1.79.78	+1	suffix:semicolon
1.7b.7a	+6	r_import
1.82.81	+3	id|org
1.85.84	+1	s_.
1.86.85	+7	id|eclipse
1.8d.8c	+1	s_.
1.8e.8d	+3	id|php
1.91.90	+1	s_.
1.92.91	+8	id|internal
1.9a.99	+1	s_.
1.9b.9a	+4	id|core
1.9f.9e	+1	s_.
1.a0.9f	+3	id|ast
1.a3.a2	+1	s_.
1.a4.a3	+7	id|visitor
1.ab.aa	+1	s_.
1.ac.ab	+7	id|Visitor
1.b3.b2	+1	suffix:semicolon
3.1.104	+0	eof
