1.2.1	+10	id|openEditorButton
1.12.11	+1	s_.
1.13.12	+14	id|addSelectionListener
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+3	r_new
1.2c.2b	+11	id|SelectionListener
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+1	)paren
1.40.3f	+1	(brace
1.42.41	+1	s_@
1.43.42	+8	id|Override
1.4d.4c	+6	r_public
1.54.53	+4	r_void
1.59.58	+e	id|widgetSelected
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+e	id|SelectionEvent
1.77.76	+1	id|e
1.78.77	+1	)paren
1.7a.79	+1	(brace
1.7d.7c	+a	id|IWorkbench
1.88.87	+9	id|workbench
1.92.91	+1	s_=
1.94.93	+a	id|PlatformUI
1.9e.9d	+1	s_.
1.9f.9e	+c	id|getWorkbench
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	suffix:semicolon
1.b0.af	+2	r_if
1.b3.b2	+0	c_cond
1.b3.b2	+1	(paren
1.b4.b3	+9	id|workbench
1.be.bd	+1	s_!
1.bf.be	+1	s_=
1.c1.c0	+4	r_null
1.c5.c4	+1	)paren
1.c7.c6	+1	(brace
1.ca.c9	+10	id|IWorkbenchWindow
1.db.da	+15	id|activeWorkbenchWindow
1.f1.f0	+1	s_=
1.f3.f2	+9	id|workbench
1.fc.fb	+1	s_.
1.fd.fc	+18	id|getActiveWorkbenchWindow
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+1	)paren
1.117.116	+1	suffix:semicolon
1.11a.119	+2	r_if
1.11d.11c	+0	c_cond
1.11d.11c	+1	(paren
1.11e.11d	+15	id|activeWorkbenchWindow
1.134.133	+1	s_!
1.135.134	+1	s_=
1.137.136	+4	r_null
1.13b.13a	+1	)paren
1.13d.13c	+1	(brace
1.140.13f	+10	id|openStructEditor
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+15	id|activeWorkbenchWindow
1.166.165	+1	)paren
1.167.166	+1	suffix:semicolon
1.16e.16d	+1	)brace
1.174.173	+1	)brace
1.179.178	+1	)brace
1.17c.17b	+7	r_private
1.184.183	+4	r_void
1.189.188	+10	id|openStructEditor
1.199.198	+0	c_func
1.199.198	+1	(paren
1.19a.199	+10	id|IWorkbenchWindow
1.1ab.1aa	+15	id|activeWorkbenchWindow
1.1c0.1bf	+1	)paren
1.1c2.1c1	+1	(brace
1.1c5.1c4	+e	id|IWorkbenchPage
1.1d4.1d3	+a	id|activePage
1.1df.1de	+1	s_=
1.1e1.1e0	+15	id|activeWorkbenchWindow
1.1f6.1f5	+1	s_.
1.1f7.1f6	+d	id|getActivePage
1.204.203	+0	c_func
1.204.203	+1	(paren
1.205.204	+1	)paren
1.206.205	+1	suffix:semicolon
1.209.208	+5	id|IFile
1.20f.20e	+4	id|file
1.214.213	+1	s_=
1.216.215	+7	id|getType
1.21d.21c	+0	c_func
1.21d.21c	+1	(paren
1.21e.21d	+1	)paren
1.21f.21e	+1	s_.
1.220.21f	+7	id|getType
1.227.226	+0	c_func
1.227.226	+1	(paren
1.228.227	+1	)paren
1.229.228	+1	s_.
1.22a.229	+f	id|getPaletteEntry
1.239.238	+0	c_func
1.239.238	+1	(paren
1.23a.239	+1	)paren
1.23b.23a	+1	s_.
1.23c.23b	+7	id|getFile
1.243.242	+0	c_func
1.243.242	+1	(paren
1.244.243	+1	)paren
1.245.244	+1	suffix:semicolon
1.248.247	+11	id|IEditorDescriptor
1.25a.259	+4	id|desc
1.25f.25e	+1	s_=
1.261.260	+a	id|PlatformUI
1.26b.26a	+1	s_.
1.26c.26b	+c	id|getWorkbench
1.278.277	+0	c_func
1.278.277	+1	(paren
1.279.278	+1	)paren
1.27a.279	+1	s_.
1.27b.27a	+11	id|getEditorRegistry
1.28c.28b	+0	c_func
1.28c.28b	+1	(paren
1.28d.28c	+1	)paren
1.28e.28d	+1	s_.
1.28f.28e	+10	id|getDefaultEditor
1.29f.29e	+0	c_func
1.29f.29e	+1	(paren
1.2a0.29f	+4	id|file
1.2a4.2a3	+1	s_.
1.2a5.2a4	+7	id|getName
1.2ac.2ab	+0	c_func
1.2ac.2ab	+1	(paren
1.2ad.2ac	+1	)paren
1.2ae.2ad	+1	)paren
1.2af.2ae	+1	suffix:semicolon
1.2b2.2b1	+3	r_try
1.2b6.2b5	+1	(brace
1.2b9.2b8	+a	id|activePage
1.2c3.2c2	+1	s_.
1.2c4.2c3	+a	id|openEditor
1.2ce.2cd	+0	c_func
1.2ce.2cd	+1	(paren
1.2cf.2ce	+3	r_new
1.2d3.2d2	+f	id|FileEditorInput
1.2e2.2e1	+0	c_func
1.2e2.2e1	+1	(paren
1.2e3.2e2	+4	id|file
1.2e7.2e6	+1	)paren
1.2e8.2e7	+1	s_,
1.2ea.2e9	+4	id|desc
1.2ee.2ed	+1	s_.
1.2ef.2ee	+5	id|getId
1.2f4.2f3	+0	c_func
1.2f4.2f3	+1	(paren
1.2f5.2f4	+1	)paren
1.2f6.2f5	+1	)paren
1.2f7.2f6	+1	suffix:semicolon
1.2fd.2fc	+1	)brace
1.2ff.2fe	+5	r_catch
1.305.304	+1	(paren
1.306.305	+11	id|PartInitException
1.318.317	+2	id|e1
1.31a.319	+1	)paren
1.31c.31b	+1	(brace
1.31f.31e	+2	id|e1
1.321.320	+1	s_.
1.322.321	+f	id|printStackTrace
1.331.330	+0	c_func
1.331.330	+1	(paren
1.332.331	+1	)paren
1.333.332	+1	suffix:semicolon
1.339.338	+1	)brace
1.33e.33d	+1	)brace
1.340.33f	+1	)brace
2.1.343	+0	eof
