1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|ecp
1.25.24	+1	s_.
1.26.25	+4	id|view
1.2a.29	+1	s_.
1.2b.2a	+4	id|test
1.2f.2e	+1	s_.
1.30.2f	+6	id|common
1.36.35	+1	s_.
1.37.36	+3	id|swt
1.3a.39	+1	suffix:semicolon
1.3b.3a	+6	id|bundle
1.41.40	+1	s_-
1.42.41	+7	id|version
1.49.48	+1	s_=
1.4a.49	+38	l_string|"[1.5.0,{  org.eclipse.emf.ecp.edit.swt;bundle-version="
1.82.81	+1	s_[
1.83.82	+1	l_int|1
1.84.83	+1	s_.
1.85.84	+1	l_int|5
1.86.85	+1	s_.
1.87.86	+1	l_int|0
1.88.87	+1	s_,
1.89.88	+1	l_int|2
1.8a.89	+1	s_.
1.8b.8a	+1	l_int|0
1.8c.8b	+1	s_.
1.8d.8c	+1	l_int|0
1.8e.8d	+1	)paren
1.8f.8e	+37	l_string|", org.eclipse.emf.ecp.view.validation;bundle-version="
1.c6.c5	+1	s_[
1.c7.c6	+1	l_int|1
1.c8.c7	+1	s_.
1.c9.c8	+1	l_int|5
1.ca.c9	+1	s_.
1.cb.ca	+1	l_int|0
1.cc.cb	+1	s_,
1.cd.cc	+1	l_int|2
1.ce.cd	+1	s_.
1.cf.ce	+1	l_int|0
1.d0.cf	+1	s_.
1.d1.d0	+1	l_int|0
1.d2.d1	+1	)paren
1.d3.d2	+3a	l_string|",  org.eclipse.core.databinding.property;bundle-version="
1.10d.10c	+1	s_[
1.10e.10d	+1	l_int|1
1.10f.10e	+1	s_.
1.110.10f	+1	l_int|4
1.111.110	+1	s_.
1.112.111	+1	l_int|0
1.113.112	+1	s_,
1.114.113	+1	l_int|2
1.115.114	+1	s_.
1.116.115	+1	l_int|0
1.117.116	+1	s_.
1.118.117	+1	l_int|0
1.119.118	+1	)paren
1.11a.119	+3a	l_string|",  org.eclipse.emf.ecp.view.custom.model;bundle-version="
1.154.153	+1	s_[
1.155.154	+1	l_int|1
1.156.155	+1	s_.
1.157.156	+1	l_int|5
1.158.157	+1	s_.
1.159.158	+1	l_int|0
1.15a.159	+1	s_,
1.15b.15a	+1	l_int|2
1.15c.15b	+1	s_.
1.15d.15c	+1	l_int|0
1.15e.15d	+1	s_.
1.15f.15e	+1	l_int|0
1.160.15f	+1	)paren
1.161.160	+47	l_string|" Export-Package: org.eclipse.emf.ecp.view.custom.ui.swt.test;version="
1.1a8.1a7	+1	l_int|1
1.1ab.1aa	+1	s_.
1.1ac.1ab	+1	l_int|5
1.1ad.1ac	+1	s_.
1.1ae.1ad	+1	l_int|0
1.1af.1ae	+45	l_string|";x-internal:=true Import-Package: org.eclipse.jface.layout;version="
1.1f4.1f3	+1	l_int|0
1.1f5.1f4	+1	s_.
1.1f6.1f5	+1	l_int|0
1.1f7.1f6	+1	s_.
1.1f8.1f7	+1	l_int|0
1.1f9.1f8	2.1.1ff	l_string|", } &r;&n;
2.1.1ff	+0	eof
