1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+1c	id|testChunkWithTemporaryObject
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1	)paren
1.2d.2c	+6	r_throws
1.34.33	+9	id|Exception
1.3d.3c	+1	(brace
1.40.3f	+a	id|CDOSession
1.4b.4a	+7	id|session
1.53.52	+1	s_=
1.55.54	+11	id|openModel1Session
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.68.67	+1	suffix:semicolon
1.6a.69	+e	id|CDOTransaction
1.79.78	+b	id|transaction
1.85.84	+1	s_=
1.87.86	+7	id|session
1.8e.8d	+1	s_.
1.8f.8e	+f	id|openTransaction
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+1	)paren
1.a0.9f	+1	suffix:semicolon
1.a3.a2	+b	id|transaction
1.ae.ad	+1	s_.
1.af.ae	+22	id|setLoadRevisionCollectionChunkSize
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+2	l_int|10
1.d4.d3	+1	)paren
1.d5.d4	+1	suffix:semicolon
1.d8.d7	+b	id|CDOResource
1.e4.e3	+8	id|resource
1.ed.ec	+1	s_=
1.ef.ee	+b	id|transaction
1.fa.f9	+1	s_.
1.fb.fa	+b	id|getResource
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+8	l_string|"/test1"
1.10f.10e	+1	)paren
1.110.10f	+1	suffix:semicolon
1.112.111	+1	)brace
2.1.115	+0	eof
