1.2.1	+6	r_public
1.9.8	+d	id|EditingDomain
1.17.16	+10	id|getEditingDomain
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+1	)paren
1.2a.29	+1	(brace
1.2c.2b	+6	r_return
1.33.32	+4	r_this
1.37.36	+1	s_.
1.38.37	+d	id|editingDomain
1.45.44	+1	suffix:semicolon
1.48.47	+1	)brace
1.4d.4c	+1	s_@
1.4e.4d	+8	id|Override
1.58.57	+6	r_public
1.5f.5e	+6	id|Object
1.66.65	+a	id|getAdapter
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+1	s_@
1.72.71	+10	id|SuppressWarnings
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+a	l_string|"rawtypes"
1.8d.8c	+1	)paren
1.8f.8e	+5	r_final
1.95.94	+5	id|Class
1.9b.9a	+7	id|adapter
1.a2.a1	+1	)paren
1.a4.a3	+1	(brace
1.ee.ed	+1	)brace
2.1.f1	+0	eof
