1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+8	id|decorate
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+6	id|Object
1.1e.1d	+7	id|element
1.25.24	+1	s_,
1.27.26	+b	id|IDecoration
1.33.32	+a	id|decoration
1.3d.3c	+1	)paren
1.3e.3d	+1	(brace
1.41.40	+2	r_if
1.44.43	+0	c_cond
1.44.43	+1	(paren
1.45.44	+7	id|element
1.4d.4c	+a	r_instanceof
1.58.57	+17	id|SybaseASABaseProxyTable
1.6f.6e	+1	)paren
1.78.77	+1	(brace
1.7b.7a	+17	id|SybaseASABaseProxyTable
1.93.92	+5	id|table
1.99.98	+1	s_=
1.9b.9a	+1	(paren
1.9c.9b	+17	id|SybaseASABaseProxyTable
1.b3.b2	+1	)paren
1.b5.b4	+7	id|element
1.bc.bb	+1	suffix:semicolon
1.bf.be	+2	r_if
1.c1.c0	+0	c_cond
1.c1.c0	+1	(paren
1.c2.c1	+7	id|DSEUtil
1.c9.c8	+1	s_.
1.ca.c9	+10	id|checkIsShowOwner
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+7	id|element
1.e2.e1	+1	)paren
1.e3.e2	+1	)paren
1.e4.e3	+1	(brace
1.e7.e6	+6	id|String
1.ee.ed	+5	id|owner
1.f4.f3	+1	s_=
1.f6.f5	+5	id|table
1.fb.fa	+1	s_.
1.fc.fb	+9	id|getSchema
1.105.104	+0	c_func
1.105.104	+1	(paren
1.106.105	+1	)paren
1.107.106	+1	s_.
1.108.107	+8	id|getOwner
1.110.10f	+0	c_func
1.110.10f	+1	(paren
1.111.110	+1	)paren
1.112.111	+1	s_.
1.113.112	+7	id|getName
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+1	)paren
1.11c.11b	+1	suffix:semicolon
1.11f.11e	+c	id|StringBuffer
1.12c.12b	+6	id|suffix
1.133.132	+1	s_=
1.135.134	+3	r_new
1.139.138	+c	id|StringBuffer
1.145.144	+0	c_func
1.145.144	+1	(paren
1.146.145	+1	)paren
1.170.16f	+1	s_.
1.171.170	+6	id|append
1.177.176	+0	c_func
1.177.176	+1	(paren
1.178.177	+4	l_string|" ("
1.17c.17b	+1	)paren
1.1a6.1a5	+1	s_.
1.1a7.1a6	+6	id|append
1.1ad.1ac	+0	c_func
1.1ad.1ac	+1	(paren
1.1ae.1ad	+5	id|owner
1.1b3.1b2	+1	)paren
1.1dd.1dc	+1	s_.
1.1de.1dd	+6	id|append
1.1e4.1e3	+0	c_func
1.1e4.1e3	+1	(paren
1.1e5.1e4	+3	l_string|")"
1.1e8.1e7	+1	)paren
1.212.211	+1	s_.
1.213.212	+6	id|append
1.219.218	+0	c_func
1.219.218	+1	(paren
1.21a.219	+4	l_string|" ["
1.21e.21d	+1	)paren
1.248.247	+1	s_.
1.249.248	+6	id|append
1.24f.24e	+0	c_func
1.24f.24e	+1	(paren
1.250.24f	+5	id|table
1.255.254	+1	s_.
1.256.255	+17	id|getRemoteObjectLocation
1.26d.26c	+0	c_func
1.26d.26c	+1	(paren
1.26e.26d	+1	)paren
1.26f.26e	+1	)paren
1.299.298	+1	s_.
1.29a.299	+6	id|append
1.2a0.29f	+0	c_func
1.2a0.29f	+1	(paren
1.2a1.2a0	+3	l_string|"]"
1.2a4.2a3	+1	)paren
1.2a5.2a4	+1	suffix:semicolon
1.2a8.2a7	+a	id|decoration
1.2b2.2b1	+1	s_.
1.2b3.2b2	+9	id|addSuffix
1.2bc.2bb	+0	c_func
1.2bc.2bb	+1	(paren
1.2bd.2bc	+6	id|suffix
1.2c3.2c2	+1	s_.
1.2c4.2c3	+8	id|toString
1.2cc.2cb	+0	c_func
1.2cc.2cb	+1	(paren
1.2cd.2cc	+1	)paren
1.2ce.2cd	+1	)paren
1.2cf.2ce	+1	suffix:semicolon
1.2ed.2ec	+1	)brace
1.2f0.2ef	+4	r_else
1.2f4.2f3	+0	c_cond
1.2f4.2f3	+1	(brace
1.2f7.2f6	+a	id|decoration
1.301.300	+1	s_.
1.302.301	+9	id|addSuffix
1.30b.30a	+0	c_func
1.30b.30a	+1	(paren
1.30c.30b	+4	l_string|" ["
1.311.310	+1	s_+
1.313.312	+5	id|table
1.318.317	+1	s_.
1.319.318	+17	id|getRemoteObjectLocation
1.330.32f	+0	c_func
1.330.32f	+1	(paren
1.331.330	+1	)paren
1.333.332	+1	s_+
1.335.334	+3	l_string|"]"
1.338.337	+1	)paren
1.339.338	+1	suffix:semicolon
1.34b.34a	+1	)brace
1.355.354	+1	)brace
1.35b.35a	+1	)brace
2.1.35e	+0	eof
