1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+4	r_void
1.12.11	+14	id|setAddRemoveDisabled
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+7	r_boolean
1.2f.2e	+14	id|newAddRemoveDisabled
1.43.42	+1	)paren
1.46.45	+1	(brace
1.49.48	+5	r_final
1.4f.4e	+7	r_boolean
1.57.56	+14	id|oldAddRemoveDisabled
1.6c.6b	+1	s_=
1.6e.6d	+11	id|addRemoveDisabled
1.7f.7e	+1	suffix:semicolon
1.82.81	+11	id|addRemoveDisabled
1.94.93	+1	s_=
1.96.95	+14	id|newAddRemoveDisabled
1.aa.a9	+1	suffix:semicolon
1.ad.ac	+2	r_if
1.b0.af	+0	c_cond
1.b0.af	+1	(paren
1.b1.b0	+15	id|eNotificationRequired
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+1	)paren
1.c8.c7	+1	)paren
1.ca.c9	+1	(brace
1.cd.cc	+7	id|eNotify
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+3	r_new
1.d9.d8	+11	id|ENotificationImpl
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+4	r_this
1.ef.ee	+1	s_,
1.f1.f0	+c	id|Notification
1.fd.fc	+1	s_.
1.fe.fd	+3	id|SET
1.101.100	+1	s_,
1.103.102	+d	id|VTablePackage
1.110.10f	+1	s_.
1.111.110	+22	id|TABLE_CONTROL__ADD_REMOVE_DISABLED
1.133.132	+1	s_,
1.136.135	+14	id|oldAddRemoveDisabled
1.14a.149	+1	s_,
1.14c.14b	+11	id|addRemoveDisabled
1.15d.15c	+1	)paren
1.15e.15d	+1	)paren
1.15f.15e	+1	suffix:semicolon
1.163.162	+1	)brace
1.166.165	+1	)brace
3.1.16e	+0	eof
