1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+6	r_static
1.14.13	+6	id|String
1.1b.1a	+a	id|getMessage
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+a	id|Diagnostic
1.31.30	+a	id|diagnostic
1.3b.3a	+1	)paren
1.3d.3c	+1	(brace
1.40.3f	+2	r_if
1.43.42	+0	c_cond
1.43.42	+1	(paren
1.44.43	+a	id|diagnostic
1.4e.4d	+1	s_.
1.4f.4e	+b	id|getSeverity
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+1	)paren
1.5d.5c	+1	s_=
1.5e.5d	+1	s_=
1.60.5f	+a	id|Diagnostic
1.6a.69	+1	s_.
1.6b.6a	+2	id|OK
1.6d.6c	+1	)paren
1.71.70	+1	(brace
1.74.73	+6	r_return
1.7b.7a	+2	l_string|""
1.7d.7c	+1	suffix:semicolon
1.82.81	+1	)brace
1.85.84	+2	r_if
1.88.87	+0	c_cond
1.88.87	+1	(paren
1.89.88	+a	id|diagnostic
1.93.92	+1	s_.
1.94.93	+b	id|getChildren
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a2.a1	+1	s_!
1.a3.a2	+1	s_=
1.a5.a4	+4	r_null
1.aa.a9	+1	s_&
1.ab.aa	+1	s_&
1.ad.ac	+a	id|diagnostic
1.b7.b6	+1	s_.
1.b8.b7	+b	id|getChildren
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+1	)paren
1.c5.c4	+1	s_.
1.c6.c5	+4	id|size
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+1	)paren
1.cd.cc	+1	s_=
1.ce.cd	+1	s_=
1.d0.cf	+1	l_int|0
1.d1.d0	+1	)paren
1.d3.d2	+1	(brace
1.d6.d5	+6	r_return
1.dd.dc	+a	id|diagnostic
1.e7.e6	+1	s_.
1.e8.e7	+a	id|getMessage
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.f8.f7	+1	)brace
1.fb.fa	+5	r_final
1.101.100	+d	id|StringBuilder
1.10f.10e	+2	id|sb
1.112.111	+1	s_=
1.114.113	+3	r_new
1.118.117	+d	id|StringBuilder
1.125.124	+0	c_func
1.125.124	+1	(paren
1.126.125	+1	)paren
1.127.126	+1	suffix:semicolon
1.12a.129	+3	r_for
1.12e.12d	+0	c_loop
1.12e.12d	+1	(paren
1.12f.12e	+5	r_final
1.135.134	+a	id|Diagnostic
1.140.13f	+f	id|childDiagnostic
1.150.14f	+1	s_:
1.152.151	+a	id|diagnostic
1.15c.15b	+1	s_.
1.15d.15c	+b	id|getChildren
1.168.167	+0	c_func
1.168.167	+1	(paren
1.169.168	+1	)paren
1.16a.169	+1	)paren
1.16c.16b	+1	(brace
1.16f.16e	+2	r_if
1.172.171	+0	c_cond
1.172.171	+1	(paren
1.173.172	+2	id|sb
1.175.174	+1	s_.
1.176.175	+6	id|length
1.17c.17b	+0	c_func
1.17c.17b	+1	(paren
1.17d.17c	+1	)paren
1.17f.17e	+1	s_>
1.181.180	+1	l_int|0
1.182.181	+1	)paren
1.187.186	+1	(brace
1.18a.189	+2	id|sb
1.18c.18b	+1	s_.
1.18d.18c	+6	id|append
1.193.192	+0	c_func
1.193.192	+1	(paren
1.194.193	+4	l_string|"\n"
1.198.197	+1	)paren
1.199.198	+1	suffix:semicolon
1.19f.19e	+1	)brace
1.1a2.1a1	+2	id|sb
1.1a4.1a3	+1	s_.
1.1a5.1a4	+6	id|append
1.1ab.1aa	+0	c_func
1.1ab.1aa	+1	(paren
1.1ac.1ab	+f	id|childDiagnostic
1.1bb.1ba	+1	s_.
1.1bc.1bb	+a	id|getMessage
1.1c6.1c5	+0	c_func
1.1c6.1c5	+1	(paren
1.1c7.1c6	+1	)paren
1.1c8.1c7	+1	)paren
1.1c9.1c8	+1	suffix:semicolon
1.1cb.1ca	+1	)brace
1.1cd.1cc	+1	)brace
2.1.1d0	+0	eof
