1.227.226	+7	r_package
1.22f.22e	+3	id|org
1.232.231	+1	s_.
1.233.232	+7	id|eclipse
1.23a.239	+1	s_.
1.23b.23a	+3	id|emf
1.23e.23d	+1	s_.
1.23f.23e	+8	id|emfstore
1.247.246	+1	s_.
1.248.247	+6	id|client
1.24e.24d	+1	s_.
1.24f.24e	+4	id|test
1.253.252	+1	s_.
1.254.253	+6	id|common
1.25a.259	+1	s_.
1.25b.25a	+3	id|dsl
1.25e.25d	+1	suffix:semicolon
1.260.25f	+6	r_import
1.267.266	+4	id|java
1.26b.26a	+1	s_.
1.26c.26b	+2	id|io
1.26e.26d	+1	s_.
1.26f.26e	+b	id|IOException
1.27a.279	+1	suffix:semicolon
1.27c.27b	+6	r_import
1.283.282	+4	id|java
1.287.286	+1	s_.
1.288.287	+4	id|util
1.28c.28b	+1	s_.
1.28d.28c	+4	id|List
1.291.290	+1	suffix:semicolon
1.293.292	+6	r_import
1.29a.299	+4	id|java
1.29e.29d	+1	s_.
1.29f.29e	+4	id|util
1.2a3.2a2	+1	s_.
1.2a4.2a3	+a	id|concurrent
1.2ae.2ad	+1	s_.
1.2af.2ae	+8	id|Callable
1.2b7.2b6	+1	suffix:semicolon
1.2b9.2b8	+6	r_import
1.2c0.2bf	+3	id|org
1.2c3.2c2	+1	s_.
1.2c4.2c3	+7	id|eclipse
1.2cb.2ca	+1	s_.
1.2cc.2cb	+4	id|core
1.2d0.2cf	+1	s_.
1.2d1.2d0	+7	id|runtime
1.2d8.2d7	+1	s_.
1.2d9.2d8	+13	id|NullProgressMonitor
1.2ec.2eb	+1	suffix:semicolon
1.2ee.2ed	+6	r_import
1.2f5.2f4	+3	id|org
1.2f8.2f7	+1	s_.
1.2f9.2f8	+7	id|eclipse
1.300.2ff	+1	s_.
1.301.300	+3	id|emf
1.304.303	+1	s_.
1.305.304	+5	id|ecore
1.30a.309	+1	s_.
1.30b.30a	+7	id|EObject
1.312.311	+1	suffix:semicolon
1.314.313	+6	r_import
1.31b.31a	+3	id|org
1.31e.31d	+1	s_.
1.31f.31e	+7	id|eclipse
1.326.325	+1	s_.
1.327.326	+3	id|emf
1.32a.329	+1	s_.
1.32b.32a	+8	id|emfstore
1.333.332	+1	s_.
1.334.333	+6	id|client
1.33a.339	+1	s_.
1.33b.33a	+e	id|ESLocalProject
1.349.348	+1	suffix:semicolon
1.34b.34a	+6	r_import
1.352.351	+3	id|org
1.355.354	+1	s_.
1.356.355	+7	id|eclipse
1.35d.35c	+1	s_.
1.35e.35d	+3	id|emf
1.361.360	+1	s_.
1.362.361	+8	id|emfstore
1.36a.369	+1	s_.
1.36b.36a	+6	id|client
1.371.370	+1	s_.
1.372.371	+f	id|ESRemoteProject
1.381.380	+1	suffix:semicolon
1.383.382	+6	r_import
1.38a.389	+3	id|org
1.38d.38c	+1	s_.
1.38e.38d	+7	id|eclipse
1.395.394	+1	s_.
1.396.395	+3	id|emf
1.399.398	+1	s_.
1.39a.399	+8	id|emfstore
1.3a2.3a1	+1	s_.
1.3a3.3a2	+6	id|client
1.3a9.3a8	+1	s_.
1.3aa.3a9	+8	id|ESServer
1.3b2.3b1	+1	suffix:semicolon
1.3b4.3b3	+6	r_import
1.3bb.3ba	+3	id|org
1.3be.3bd	+1	s_.
1.3bf.3be	+7	id|eclipse
1.3c6.3c5	+1	s_.
1.3c7.3c6	+3	id|emf
1.3ca.3c9	+1	s_.
1.3cb.3ca	+8	id|emfstore
1.3d3.3d2	+1	s_.
1.3d4.3d3	+6	id|client
1.3da.3d9	+1	s_.
1.3db.3da	+d	id|ESUsersession
1.3e8.3e7	+1	suffix:semicolon
1.3ea.3e9	+6	r_import
1.3f1.3f0	+3	id|org
1.3f4.3f3	+1	s_.
1.3f5.3f4	+7	id|eclipse
1.3fc.3fb	+1	s_.
1.3fd.3fc	+3	id|emf
1.400.3ff	+1	s_.
1.401.400	+8	id|emfstore
1.409.408	+1	s_.
1.40a.409	+6	id|client
1.410.40f	+1	s_.
1.411.410	+b	id|ESWorkspace
1.41c.41b	+1	suffix:semicolon
1.41e.41d	+6	r_import
1.425.424	+3	id|org
1.428.427	+1	s_.
1.429.428	+7	id|eclipse
1.430.42f	+1	s_.
1.431.430	+3	id|emf
1.434.433	+1	s_.
1.435.434	+8	id|emfstore
1.43d.43c	+1	s_.
1.43e.43d	+6	id|client
1.444.443	+1	s_.
1.445.444	+13	id|ESWorkspaceProvider
1.458.457	+1	suffix:semicolon
1.45a.459	+6	r_import
1.461.460	+3	id|org
1.464.463	+1	s_.
1.465.464	+7	id|eclipse
1.46c.46b	+1	s_.
1.46d.46c	+3	id|emf
1.470.46f	+1	s_.
1.471.470	+8	id|emfstore
1.479.478	+1	s_.
1.47a.479	+6	id|client
1.480.47f	+1	s_.
1.481.480	+4	id|test
1.485.484	+1	s_.
1.486.485	+6	id|common
1.48c.48b	+1	s_.
1.48d.48c	+14	id|TestSessionProvider2
1.4a1.4a0	+1	suffix:semicolon
1.4a3.4a2	+6	r_import
1.4aa.4a9	+3	id|org
1.4ad.4ac	+1	s_.
1.4ae.4ad	+7	id|eclipse
1.4b5.4b4	+1	s_.
1.4b6.4b5	+3	id|emf
1.4b9.4b8	+1	s_.
1.4ba.4b9	+8	id|emfstore
1.4c2.4c1	+1	s_.
1.4c3.4c2	+6	id|client
1.4c9.4c8	+1	s_.
1.4ca.4c9	+4	id|util
1.4ce.4cd	+1	s_.
1.4cf.4ce	+e	id|ESVoidCallable
1.4dd.4dc	+1	suffix:semicolon
1.4df.4de	+6	r_import
1.4e6.4e5	+3	id|org
1.4e9.4e8	+1	s_.
1.4ea.4e9	+7	id|eclipse
1.4f1.4f0	+1	s_.
1.4f2.4f1	+3	id|emf
1.4f5.4f4	+1	s_.
1.4f6.4f5	+8	id|emfstore
1.4fe.4fd	+1	s_.
1.4ff.4fe	+6	id|client
1.505.504	+1	s_.
1.506.505	+4	id|util
1.50a.509	+1	s_.
1.50b.50a	+c	id|RunESCommand
1.517.516	+1	suffix:semicolon
1.519.518	+6	r_import
1.520.51f	+3	id|org
1.523.522	+1	s_.
1.524.523	+7	id|eclipse
1.52b.52a	+1	s_.
1.52c.52b	+3	id|emf
1.52f.52e	+1	s_.
1.530.52f	+8	id|emfstore
1.538.537	+1	s_.
1.539.538	+8	id|internal
1.541.540	+1	s_.
1.542.541	+6	id|client
1.548.547	+1	s_.
1.549.548	+5	id|model
1.54e.54d	+1	s_.
1.54f.54e	+17	id|ESWorkspaceProviderImpl
1.566.565	+1	suffix:semicolon
1.568.567	+6	r_import
1.56f.56e	+3	id|org
1.572.571	+1	s_.
1.573.572	+7	id|eclipse
1.57a.579	+1	s_.
1.57b.57a	+3	id|emf
1.57e.57d	+1	s_.
1.57f.57e	+8	id|emfstore
1.587.586	+1	s_.
1.588.587	+8	id|internal
1.590.58f	+1	s_.
1.591.590	+6	id|client
1.597.596	+1	s_.
1.598.597	+5	id|model
1.59d.59c	+1	s_.
1.59e.59d	+11	id|connectionmanager
1.5af.5ae	+1	s_.
1.5b0.5af	+16	id|AdminConnectionManager
1.5c6.5c5	+1	suffix:semicolon
1.5c8.5c7	+6	r_import
1.5cf.5ce	+3	id|org
1.5d2.5d1	+1	s_.
1.5d3.5d2	+7	id|eclipse
1.5da.5d9	+1	s_.
1.5db.5da	+3	id|emf
1.5de.5dd	+1	s_.
1.5df.5de	+8	id|emfstore
1.5e7.5e6	+1	s_.
1.5e8.5e7	+8	id|internal
1.5f0.5ef	+1	s_.
1.5f1.5f0	+6	id|client
1.5f7.5f6	+1	s_.
1.5f8.5f7	+5	id|model
1.5fd.5fc	+1	s_.
1.5fe.5fd	+4	id|impl
1.602.601	+1	s_.
1.603.602	+3	id|api
1.606.605	+1	s_.
1.607.606	+12	id|ESLocalProjectImpl
1.619.618	+1	suffix:semicolon
1.61b.61a	+6	r_import
1.622.621	+3	id|org
1.625.624	+1	s_.
1.626.625	+7	id|eclipse
1.62d.62c	+1	s_.
1.62e.62d	+3	id|emf
1.631.630	+1	s_.
1.632.631	+8	id|emfstore
1.63a.639	+1	s_.
1.63b.63a	+8	id|internal
1.643.642	+1	s_.
1.644.643	+6	id|client
1.64a.649	+1	s_.
1.64b.64a	+5	id|model
1.650.64f	+1	s_.
1.651.650	+4	id|impl
1.655.654	+1	s_.
1.656.655	+3	id|api
1.659.658	+1	s_.
1.65a.659	+c	id|ESServerImpl
1.666.665	+1	suffix:semicolon
1.668.667	+6	r_import
1.66f.66e	+3	id|org
1.672.671	+1	s_.
1.673.672	+7	id|eclipse
1.67a.679	+1	s_.
1.67b.67a	+3	id|emf
1.67e.67d	+1	s_.
1.67f.67e	+8	id|emfstore
1.687.686	+1	s_.
1.688.687	+8	id|internal
1.690.68f	+1	s_.
1.691.690	+6	id|common
1.697.696	+1	s_.
1.698.697	+5	id|model
1.69d.69c	+1	s_.
1.69e.69d	+7	id|Project
1.6a5.6a4	+1	suffix:semicolon
1.6a7.6a6	+6	r_import
1.6ae.6ad	+3	id|org
1.6b1.6b0	+1	s_.
1.6b2.6b1	+7	id|eclipse
1.6b9.6b8	+1	s_.
1.6ba.6b9	+3	id|emf
1.6bd.6bc	+1	s_.
1.6be.6bd	+8	id|emfstore
1.6c6.6c5	+1	s_.
1.6c7.6c6	+8	id|internal
1.6cf.6ce	+1	s_.
1.6d0.6cf	+6	id|server
1.6d6.6d5	+1	s_.
1.6d7.6d6	+5	id|model
1.6dc.6db	+1	s_.
1.6dd.6dc	+9	id|SessionId
1.6e6.6e5	+1	suffix:semicolon
1.6e8.6e7	+6	r_import
1.6ef.6ee	+3	id|org
1.6f2.6f1	+1	s_.
1.6f3.6f2	+7	id|eclipse
1.6fa.6f9	+1	s_.
1.6fb.6fa	+3	id|emf
1.6fe.6fd	+1	s_.
1.6ff.6fe	+8	id|emfstore
1.707.706	+1	s_.
1.708.707	+8	id|internal
1.710.70f	+1	s_.
1.711.710	+6	id|server
1.717.716	+1	s_.
1.718.717	+5	id|model
1.71d.71c	+1	s_.
1.71e.71d	+d	id|accesscontrol
1.72b.72a	+1	s_.
1.72c.72b	+b	id|ACOrgUnitId
1.737.736	+1	suffix:semicolon
1.739.738	+6	r_import
1.740.73f	+3	id|org
1.743.742	+1	s_.
1.744.743	+7	id|eclipse
1.74b.74a	+1	s_.
1.74c.74b	+3	id|emf
1.74f.74e	+1	s_.
1.750.74f	+8	id|emfstore
1.758.757	+1	s_.
1.759.758	+6	id|server
1.75f.75e	+1	s_.
1.760.75f	+a	id|exceptions
1.76a.769	+1	s_.
1.76b.76a	+b	id|ESException
1.776.775	+1	suffix:semicolon
1.778.777	+6	r_import
1.77f.77e	+3	id|org
1.782.781	+1	s_.
1.783.782	+7	id|eclipse
1.78a.789	+1	s_.
1.78b.78a	+3	id|emf
1.78e.78d	+1	s_.
1.78f.78e	+8	id|emfstore
1.797.796	+1	s_.
1.798.797	+4	id|test
1.79c.79b	+1	s_.
1.79d.79c	+5	id|model
1.7a2.7a1	+1	s_.
1.7a3.7a2	+b	id|TestElement
1.7ae.7ad	+1	suffix:semicolon
1.7b0.7af	+6	r_public
1.7b7.7b6	+5	r_final
1.7bd.7bc	+5	r_class
1.7c3.7c2	+6	id|Delete
1.7ca.7c9	+1	(brace
1.7cd.7cc	+7	r_private
1.7d5.7d4	+6	id|Delete
1.7db.7da	+0	c_func
1.7db.7da	+1	(paren
1.7dc.7db	+1	)paren
1.7de.7dd	+1	(brace
1.7e1.7e0	+1	)brace
1.7e4.7e3	+6	r_public
1.7eb.7ea	+6	r_static
1.7f2.7f1	+4	r_void
1.7f7.7f6	+14	id|fromNonContained1ToN
1.80b.80a	+0	c_func
1.80b.80a	+1	(paren
1.80c.80b	+5	r_final
1.812.811	+b	id|TestElement
1.81e.81d	+b	id|testElement
1.829.828	+1	s_,
1.82b.82a	+5	r_final
1.831.830	+4	id|List
1.835.834	+1	s_<
1.836.835	+b	id|TestElement
1.841.840	+1	s_>
1.843.842	+a	id|references
1.84d.84c	+1	)paren
1.84f.84e	+1	(brace
1.852.851	+c	id|RunESCommand
1.85e.85d	+1	s_.
1.85f.85e	+3	id|run
1.862.861	+0	c_func
1.862.861	+1	(paren
1.863.862	+3	r_new
1.867.866	+8	id|Callable
1.86f.86e	+1	s_<
1.870.86f	+4	id|Void
1.874.873	+1	s_>
1.875.874	+1	(paren
1.876.875	+1	)paren
1.878.877	+1	(brace
1.87b.87a	+6	r_public
1.882.881	+4	id|Void
1.887.886	+4	id|call
1.88b.88a	+0	c_func
1.88b.88a	+1	(paren
1.88c.88b	+1	)paren
1.88e.88d	+6	r_throws
1.895.894	+9	id|Exception
1.89f.89e	+1	(brace
1.8a2.8a1	+b	id|testElement
1.8ad.8ac	+1	s_.
1.8ae.8ad	+14	id|getNonContained_1ToN
1.8c2.8c1	+0	c_func
1.8c2.8c1	+1	(paren
1.8c3.8c2	+1	)paren
1.8c4.8c3	+1	s_.
1.8c5.8c4	+9	id|removeAll
1.8ce.8cd	+0	c_func
1.8ce.8cd	+1	(paren
1.8cf.8ce	+a	id|references
1.8d9.8d8	+1	)paren
1.8da.8d9	+1	suffix:semicolon
1.8dd.8dc	+6	r_return
1.8e4.8e3	+4	r_null
1.8e8.8e7	+1	suffix:semicolon
1.8ed.8ec	+1	)brace
1.8f1.8f0	+1	)brace
1.8f2.8f1	+1	)paren
1.8f3.8f2	+1	suffix:semicolon
1.8f6.8f5	+1	)brace
1.8f9.8f8	+6	r_public
1.900.8ff	+6	r_static
1.907.906	+4	r_void
1.90c.90b	+14	id|fromNonContained1ToN
1.920.91f	+0	c_func
1.920.91f	+1	(paren
1.921.920	+5	r_final
1.927.926	+b	id|TestElement
1.933.932	+b	id|testElement
1.93e.93d	+1	s_,
1.940.93f	+5	r_final
1.946.945	+b	id|TestElement
1.952.951	+9	id|reference
1.95b.95a	+1	)paren
1.95d.95c	+1	(brace
1.960.95f	+c	id|RunESCommand
1.96c.96b	+1	s_.
1.96d.96c	+3	id|run
1.970.96f	+0	c_func
1.970.96f	+1	(paren
1.971.970	+3	r_new
1.975.974	+8	id|Callable
1.97d.97c	+1	s_<
1.97e.97d	+4	id|Void
1.982.981	+1	s_>
1.983.982	+1	(paren
1.984.983	+1	)paren
1.986.985	+1	(brace
1.989.988	+6	r_public
1.990.98f	+4	id|Void
1.995.994	+4	id|call
1.999.998	+0	c_func
1.999.998	+1	(paren
1.99a.999	+1	)paren
1.99c.99b	+6	r_throws
1.9a3.9a2	+9	id|Exception
1.9ad.9ac	+1	(brace
1.9b0.9af	+b	id|testElement
1.9bb.9ba	+1	s_.
1.9bc.9bb	+14	id|getNonContained_1ToN
1.9d0.9cf	+0	c_func
1.9d0.9cf	+1	(paren
1.9d1.9d0	+1	)paren
1.9d2.9d1	+1	s_.
1.9d3.9d2	+6	id|remove
1.9d9.9d8	+0	c_func
1.9d9.9d8	+1	(paren
1.9da.9d9	+9	id|reference
1.9e3.9e2	+1	)paren
1.9e4.9e3	+1	suffix:semicolon
1.9e7.9e6	+6	r_return
1.9ee.9ed	+4	r_null
1.9f2.9f1	+1	suffix:semicolon
1.9f7.9f6	+1	)brace
1.9fb.9fa	+1	)brace
1.9fc.9fb	+1	)paren
1.9fd.9fc	+1	suffix:semicolon
1.a00.9ff	+1	)brace
1.a03.a02	+6	r_public
1.a0a.a09	+6	r_static
1.a11.a10	+4	r_void
1.a16.a15	+14	id|fromNonContainedNToM
1.a2a.a29	+0	c_func
1.a2a.a29	+1	(paren
1.a2b.a2a	+5	r_final
1.a31.a30	+b	id|TestElement
1.a3d.a3c	+b	id|testElement
1.a48.a47	+1	s_,
1.a4a.a49	+5	r_final
1.a50.a4f	+b	id|TestElement
1.a5c.a5b	+9	id|reference
1.a65.a64	+1	)paren
1.a67.a66	+1	(brace
1.a6a.a69	+c	id|RunESCommand
1.a76.a75	+1	s_.
1.a77.a76	+3	id|run
1.a7a.a79	+0	c_func
1.a7a.a79	+1	(paren
1.a7b.a7a	+3	r_new
1.a7f.a7e	+8	id|Callable
1.a87.a86	+1	s_<
1.a88.a87	+4	id|Void
1.a8c.a8b	+1	s_>
1.a8d.a8c	+1	(paren
1.a8e.a8d	+1	)paren
1.a90.a8f	+1	(brace
1.a93.a92	+6	r_public
1.a9a.a99	+4	id|Void
1.a9f.a9e	+4	id|call
1.aa3.aa2	+0	c_func
1.aa3.aa2	+1	(paren
1.aa4.aa3	+1	)paren
1.aa6.aa5	+6	r_throws
1.aad.aac	+9	id|Exception
1.ab7.ab6	+1	(brace
1.aba.ab9	+b	id|testElement
1.ac5.ac4	+1	s_.
1.ac6.ac5	+14	id|getNonContained_NToM
1.ada.ad9	+0	c_func
1.ada.ad9	+1	(paren
1.adb.ada	+1	)paren
1.adc.adb	+1	s_.
1.add.adc	+6	id|remove
1.ae3.ae2	+0	c_func
1.ae3.ae2	+1	(paren
1.ae4.ae3	+9	id|reference
1.aed.aec	+1	)paren
1.aee.aed	+1	suffix:semicolon
1.af1.af0	+6	r_return
1.af8.af7	+4	r_null
1.afc.afb	+1	suffix:semicolon
1.b01.b00	+1	)brace
1.b05.b04	+1	)brace
1.b06.b05	+1	)paren
1.b07.b06	+1	suffix:semicolon
1.b0a.b09	+1	)brace
1.b0d.b0c	+6	r_public
1.b14.b13	+6	r_static
1.b1b.b1a	+4	r_void
1.b20.b1f	+14	id|fromNonContainedNToM
1.b34.b33	+0	c_func
1.b34.b33	+1	(paren
1.b35.b34	+5	r_final
1.b3b.b3a	+b	id|TestElement
1.b47.b46	+b	id|testElement
1.b52.b51	+1	s_,
1.b54.b53	+5	r_final
1.b5a.b59	+4	id|List
1.b5e.b5d	+1	s_<
1.b5f.b5e	+b	id|TestElement
1.b6a.b69	+1	s_>
1.b6c.b6b	+9	id|reference
1.b75.b74	+1	)paren
1.b77.b76	+1	(brace
1.b7a.b79	+c	id|RunESCommand
1.b86.b85	+1	s_.
1.b87.b86	+3	id|run
1.b8a.b89	+0	c_func
1.b8a.b89	+1	(paren
1.b8b.b8a	+3	r_new
1.b8f.b8e	+8	id|Callable
1.b97.b96	+1	s_<
1.b98.b97	+4	id|Void
1.b9c.b9b	+1	s_>
1.b9d.b9c	+1	(paren
1.b9e.b9d	+1	)paren
1.ba0.b9f	+1	(brace
1.ba3.ba2	+6	r_public
1.baa.ba9	+4	id|Void
1.baf.bae	+4	id|call
1.bb3.bb2	+0	c_func
1.bb3.bb2	+1	(paren
1.bb4.bb3	+1	)paren
1.bb6.bb5	+6	r_throws
1.bbd.bbc	+9	id|Exception
1.bc7.bc6	+1	(brace
1.bca.bc9	+b	id|testElement
1.bd5.bd4	+1	s_.
1.bd6.bd5	+14	id|getNonContained_NToM
1.bea.be9	+0	c_func
1.bea.be9	+1	(paren
1.beb.bea	+1	)paren
1.bec.beb	+1	s_.
1.bed.bec	+9	id|removeAll
1.bf6.bf5	+0	c_func
1.bf6.bf5	+1	(paren
1.bf7.bf6	+9	id|reference
1.c00.bff	+1	)paren
1.c01.c00	+1	suffix:semicolon
1.c04.c03	+6	r_return
1.c0b.c0a	+4	r_null
1.c0f.c0e	+1	suffix:semicolon
1.c14.c13	+1	)brace
1.c18.c17	+1	)brace
1.c19.c18	+1	)paren
1.c1a.c19	+1	suffix:semicolon
1.c1d.c1c	+1	)brace
1.c20.c1f	+6	r_public
1.c27.c26	+6	r_static
1.c2e.c2d	+4	r_void
1.c33.c32	+15	id|fromContainedElements
1.c48.c47	+0	c_func
1.c48.c47	+1	(paren
1.c49.c48	+5	r_final
1.c4f.c4e	+b	id|TestElement
1.c5b.c5a	+b	id|testElement
1.c66.c65	+1	s_,
1.c68.c67	+5	r_final
1.c6e.c6d	+b	id|TestElement
1.c7a.c79	+9	id|containee
1.c83.c82	+1	)paren
1.c85.c84	+1	(brace
1.c88.c87	+c	id|RunESCommand
1.c94.c93	+1	s_.
1.c95.c94	+3	id|run
1.c98.c97	+0	c_func
1.c98.c97	+1	(paren
1.c99.c98	+3	r_new
1.c9d.c9c	+8	id|Callable
1.ca5.ca4	+1	s_<
1.ca6.ca5	+4	id|Void
1.caa.ca9	+1	s_>
1.cab.caa	+1	(paren
1.cac.cab	+1	)paren
1.cae.cad	+1	(brace
1.cb1.cb0	+6	r_public
1.cb8.cb7	+4	id|Void
1.cbd.cbc	+4	id|call
1.cc1.cc0	+0	c_func
1.cc1.cc0	+1	(paren
1.cc2.cc1	+1	)paren
1.cc4.cc3	+6	r_throws
1.ccb.cca	+9	id|Exception
1.cd5.cd4	+1	(brace
1.cd8.cd7	+b	id|testElement
1.ce3.ce2	+1	s_.
1.ce4.ce3	+14	id|getContainedElements
1.cf8.cf7	+0	c_func
1.cf8.cf7	+1	(paren
1.cf9.cf8	+1	)paren
1.cfa.cf9	+1	s_.
1.cfb.cfa	+6	id|remove
1.d01.d00	+0	c_func
1.d01.d00	+1	(paren
1.d02.d01	+9	id|containee
1.d0b.d0a	+1	)paren
1.d0c.d0b	+1	suffix:semicolon
1.d0f.d0e	+6	r_return
1.d16.d15	+4	r_null
1.d1a.d19	+1	suffix:semicolon
1.d1f.d1e	+1	)brace
1.d23.d22	+1	)brace
1.d24.d23	+1	)paren
1.d25.d24	+1	suffix:semicolon
1.d28.d27	+1	)brace
1.d2b.d2a	+6	r_public
1.d32.d31	+6	r_static
1.d39.d38	+4	r_void
1.d3e.d3d	+15	id|fromContainedElements
1.d53.d52	+0	c_func
1.d53.d52	+1	(paren
1.d54.d53	+5	r_final
1.d5a.d59	+b	id|TestElement
1.d66.d65	+b	id|testElement
1.d71.d70	+1	s_,
1.d73.d72	+5	r_final
1.d79.d78	+4	id|List
1.d7d.d7c	+1	s_<
1.d7e.d7d	+b	id|TestElement
1.d89.d88	+1	s_>
1.d8b.d8a	+a	id|containees
1.d95.d94	+1	)paren
1.d97.d96	+1	(brace
1.d9a.d99	+c	id|RunESCommand
1.da6.da5	+1	s_.
1.da7.da6	+3	id|run
1.daa.da9	+0	c_func
1.daa.da9	+1	(paren
1.dab.daa	+3	r_new
1.daf.dae	+8	id|Callable
1.db7.db6	+1	s_<
1.db8.db7	+4	id|Void
1.dbc.dbb	+1	s_>
1.dbd.dbc	+1	(paren
1.dbe.dbd	+1	)paren
1.dc0.dbf	+1	(brace
1.dc3.dc2	+6	r_public
1.dca.dc9	+4	id|Void
1.dcf.dce	+4	id|call
1.dd3.dd2	+0	c_func
1.dd3.dd2	+1	(paren
1.dd4.dd3	+1	)paren
1.dd6.dd5	+6	r_throws
1.ddd.ddc	+9	id|Exception
1.de7.de6	+1	(brace
1.dea.de9	+b	id|testElement
1.df5.df4	+1	s_.
1.df6.df5	+14	id|getContainedElements
1.e0a.e09	+0	c_func
1.e0a.e09	+1	(paren
1.e0b.e0a	+1	)paren
1.e0c.e0b	+1	s_.
1.e0d.e0c	+9	id|removeAll
1.e16.e15	+0	c_func
1.e16.e15	+1	(paren
1.e17.e16	+a	id|containees
1.e21.e20	+1	)paren
1.e22.e21	+1	suffix:semicolon
1.e25.e24	+6	r_return
1.e2c.e2b	+4	r_null
1.e30.e2f	+1	suffix:semicolon
1.e35.e34	+1	)brace
1.e39.e38	+1	)brace
1.e3a.e39	+1	)paren
1.e3b.e3a	+1	suffix:semicolon
1.e3e.e3d	+1	)brace
1.e41.e40	+6	r_public
1.e48.e47	+6	r_static
1.e4f.e4e	+4	r_void
1.e54.e53	+4	id|user
1.e58.e57	+0	c_func
1.e58.e57	+1	(paren
1.e59.e58	+8	id|ESServer
1.e62.e61	+6	id|server
1.e68.e67	+1	s_,
1.e6a.e69	+b	id|ACOrgUnitId
1.e76.e75	+6	id|userId
1.e7c.e7b	+1	)paren
1.e7e.e7d	+6	r_throws
1.e85.e84	+b	id|ESException
1.e91.e90	+1	(brace
1.e94.e93	+5	r_final
1.e9a.e99	+16	id|AdminConnectionManager
1.eb1.eb0	+16	id|adminConnectionManager
1.ec8.ec7	+1	s_=
1.eca.ec9	+17	id|ESWorkspaceProviderImpl
1.ee1.ee0	+1	s_.
1.ee2.ee1	+b	id|getInstance
1.eed.eec	+0	c_func
1.eed.eec	+1	(paren
1.eee.eed	+1	)paren
1.ef3.ef2	+1	s_.
1.ef4.ef3	+19	id|getAdminConnectionManager
1.f0d.f0c	+0	c_func
1.f0d.f0c	+1	(paren
1.f0e.f0d	+1	)paren
1.f0f.f0e	+1	suffix:semicolon
1.f12.f11	+5	r_final
1.f18.f17	+9	id|SessionId
1.f22.f21	+9	id|sessionId
1.f2c.f2b	+1	s_=
1.f2e.f2d	+14	id|TestSessionProvider2
1.f42.f41	+1	s_.
1.f43.f42	+b	id|getInstance
1.f4e.f4d	+0	c_func
1.f4e.f4d	+1	(paren
1.f4f.f4e	+1	)paren
1.f50.f4f	+1	s_.
1.f51.f50	+15	id|getDefaultUsersession
1.f66.f65	+0	c_func
1.f66.f65	+1	(paren
1.f67.f66	+1	)paren
1.f68.f67	+1	s_.
1.f69.f68	+c	id|getSessionId
1.f75.f74	+0	c_func
1.f75.f74	+1	(paren
1.f76.f75	+1	)paren
1.f77.f76	+1	suffix:semicolon
1.f7a.f79	+5	r_final
1.f80.f7f	+c	id|ESServerImpl
1.f8d.f8c	+1	id|s
1.f8f.f8e	+1	s_=
1.f91.f90	+c	id|ESServerImpl
1.f9d.f9c	+1	s_.
1.f9e.f9d	+5	r_class
1.fa3.fa2	+1	s_.
1.fa4.fa3	+4	id|cast
1.fa8.fa7	+0	c_func
1.fa8.fa7	+1	(paren
1.fa9.fa8	+6	id|server
1.faf.fae	+1	)paren
1.fb0.faf	+1	suffix:semicolon
1.fb3.fb2	+16	id|adminConnectionManager
1.fc9.fc8	+1	s_.
1.fca.fc9	+e	id|initConnection
1.fd8.fd7	+0	c_func
1.fd8.fd7	+1	(paren
1.fd9.fd8	+1	id|s
1.fda.fd9	+1	s_.
1.fdb.fda	+d	id|toInternalAPI
1.fe8.fe7	+0	c_func
1.fe8.fe7	+1	(paren
1.fe9.fe8	+1	)paren
1.fea.fe9	+1	s_,
1.fec.feb	+9	id|sessionId
1.ff5.ff4	+1	)paren
1.ff6.ff5	+1	suffix:semicolon
1.ff9.ff8	+16	id|adminConnectionManager
1.100f.100e	+1	s_.
1.1010.100f	+a	id|deleteUser
1.101a.1019	+0	c_func
1.101a.1019	+1	(paren
1.101b.101a	+9	id|sessionId
1.1024.1023	+1	s_,
1.1026.1025	+6	id|userId
1.102c.102b	+1	)paren
1.102d.102c	+1	suffix:semicolon
1.1030.102f	+1	)brace
1.1033.1032	+6	r_public
1.103a.1039	+6	r_static
1.1041.1040	+4	r_void
1.1046.1045	+b	id|fromProject
1.1051.1050	+0	c_func
1.1051.1050	+1	(paren
1.1052.1051	+5	r_final
1.1058.1057	+e	id|ESLocalProject
1.1067.1066	+c	id|localProject
1.1073.1072	+1	s_,
1.1075.1074	+5	r_final
1.107b.107a	+7	id|EObject
1.1083.1082	+7	id|eObject
1.108a.1089	+1	)paren
1.108c.108b	+1	(brace
1.108f.108e	+c	id|RunESCommand
1.109b.109a	+1	s_.
1.109c.109b	+3	id|run
1.109f.109e	+0	c_func
1.109f.109e	+1	(paren
1.10a0.109f	+3	r_new
1.10a4.10a3	+e	id|ESVoidCallable
1.10b2.10b1	+0	c_func
1.10b2.10b1	+1	(paren
1.10b3.10b2	+1	)paren
1.10b5.10b4	+1	(brace
1.10b8.10b7	+1	s_@
1.10b9.10b8	+8	id|Override
1.10c3.10c2	+6	r_public
1.10ca.10c9	+4	r_void
1.10cf.10ce	+3	id|run
1.10d2.10d1	+0	c_func
1.10d2.10d1	+1	(paren
1.10d3.10d2	+1	)paren
1.10d5.10d4	+1	(brace
1.10d8.10d7	+5	r_final
1.10de.10dd	+7	id|Project
1.10e6.10e5	+7	id|project
1.10ee.10ed	+1	s_=
1.10f0.10ef	+1	(paren
1.10f1.10f0	+1	(paren
1.10f2.10f1	+12	id|ESLocalProjectImpl
1.1104.1103	+1	)paren
1.1106.1105	+c	id|localProject
1.1112.1111	+1	)paren
1.1113.1112	+1	s_.
1.1114.1113	+d	id|toInternalAPI
1.1121.1120	+0	c_func
1.1121.1120	+1	(paren
1.1122.1121	+1	)paren
1.1123.1122	+1	s_.
1.1124.1123	+a	id|getProject
1.112e.112d	+0	c_func
1.112e.112d	+1	(paren
1.112f.112e	+1	)paren
1.1130.112f	+1	suffix:semicolon
1.1133.1132	+7	id|project
1.113a.1139	+1	s_.
1.113b.113a	+12	id|deleteModelElement
1.114d.114c	+0	c_func
1.114d.114c	+1	(paren
1.114e.114d	+7	id|eObject
1.1155.1154	+1	)paren
1.1156.1155	+1	suffix:semicolon
1.115b.115a	+1	)brace
1.115f.115e	+1	)brace
1.1160.115f	+1	)paren
1.1161.1160	+1	suffix:semicolon
1.1164.1163	+1	)brace
1.1167.1166	+6	r_public
1.116e.116d	+6	r_static
1.1175.1174	+4	r_void
1.117a.1179	+11	id|allRemoteProjects
1.118b.118a	+0	c_func
1.118b.118a	+1	(paren
1.118c.118b	+8	id|ESServer
1.1195.1194	+6	id|server
1.119b.119a	+1	s_,
1.119d.119c	+d	id|ESUsersession
1.11ab.11aa	+7	id|session
1.11b2.11b1	+1	)paren
1.11b4.11b3	+6	r_throws
1.11bb.11ba	+b	id|ESException
1.11c7.11c6	+1	(brace
1.11ca.11c9	+3	r_for
1.11ce.11cd	+0	c_loop
1.11ce.11cd	+1	(paren
1.11cf.11ce	+5	r_final
1.11d5.11d4	+f	id|ESRemoteProject
1.11e5.11e4	+7	id|project
1.11ed.11ec	+1	s_:
1.11ef.11ee	+6	id|server
1.11f5.11f4	+1	s_.
1.11f6.11f5	+11	id|getRemoteProjects
1.1207.1206	+0	c_func
1.1207.1206	+1	(paren
1.1208.1207	+1	)paren
1.1209.1208	+1	)paren
1.120b.120a	+1	(brace
1.120e.120d	+7	id|project
1.1215.1214	+1	s_.
1.1216.1215	+6	id|delete
1.121c.121b	+0	c_func
1.121c.121b	+1	(paren
1.121d.121c	+7	id|session
1.1224.1223	+1	s_,
1.1226.1225	+3	r_new
1.122a.1229	+13	id|NullProgressMonitor
1.123d.123c	+0	c_func
1.123d.123c	+1	(paren
1.123e.123d	+1	)paren
1.123f.123e	+1	)paren
1.1240.123f	+1	suffix:semicolon
1.1244.1243	+1	)brace
1.1247.1246	+1	)brace
1.124a.1249	+6	r_public
1.1251.1250	+6	r_static
1.1258.1257	+4	r_void
1.125d.125c	+10	id|allLocalProjects
1.126d.126c	+0	c_func
1.126d.126c	+1	(paren
1.126e.126d	+1	)paren
1.1270.126f	+6	r_throws
1.1277.1276	+b	id|IOException
1.1282.1281	+1	s_,
1.1284.1283	+b	id|ESException
1.1290.128f	+1	(brace
1.1293.1292	+5	r_final
1.1299.1298	+b	id|ESWorkspace
1.12a5.12a4	+9	id|workspace
1.12af.12ae	+1	s_=
1.12b1.12b0	+13	id|ESWorkspaceProvider
1.12c4.12c3	+1	s_.
1.12c5.12c4	+8	id|INSTANCE
1.12cd.12cc	+1	s_.
1.12ce.12cd	+c	id|getWorkspace
1.12da.12d9	+0	c_func
1.12da.12d9	+1	(paren
1.12db.12da	+1	)paren
1.12dc.12db	+1	suffix:semicolon
1.12df.12de	+5	r_final
1.12e5.12e4	+4	id|List
1.12e9.12e8	+1	s_<
1.12ea.12e9	+e	id|ESLocalProject
1.12f8.12f7	+1	s_>
1.12fa.12f9	+d	id|localProjects
1.1308.1307	+1	s_=
1.130a.1309	+9	id|workspace
1.1313.1312	+1	s_.
1.1314.1313	+10	id|getLocalProjects
1.1324.1323	+0	c_func
1.1324.1323	+1	(paren
1.1325.1324	+1	)paren
1.1326.1325	+1	suffix:semicolon
1.1329.1328	+3	r_for
1.132d.132c	+0	c_loop
1.132d.132c	+1	(paren
1.132e.132d	+5	r_final
1.1334.1333	+e	id|ESLocalProject
1.1343.1342	+c	id|localProject
1.1350.134f	+1	s_:
1.1352.1351	+d	id|localProjects
1.135f.135e	+1	)paren
1.1361.1360	+1	(brace
1.1364.1363	+c	id|localProject
1.1370.136f	+1	s_.
1.1371.1370	+6	id|delete
1.1377.1376	+0	c_func
1.1377.1376	+1	(paren
1.1378.1377	+3	r_new
1.137c.137b	+13	id|NullProgressMonitor
1.138f.138e	+0	c_func
1.138f.138e	+1	(paren
1.1390.138f	+1	)paren
1.1391.1390	+1	)paren
1.1392.1391	+1	suffix:semicolon
1.1396.1395	+1	)brace
1.1399.1398	+1	)brace
1.139b.139a	+1	)brace
2.1.139e	+0	eof
