1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+8	id|delegate
1.10.f	+1	s_!
1.11.10	+1	s_=
1.13.12	+4	r_null
1.17.16	+1	)paren
1.19.18	+1	(brace
1.1b.1a	+8	id|delegate
1.23.22	+1	s_.
1.24.23	+7	id|animate
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+9	id|getWidget
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+1	)paren
1.37.36	+1	s_,
1.39.38	+1	(paren
1.3a.39	+1	)paren
1.3c.3b	+1	s_-
1.3d.3c	+1	s_>
1.3f.3e	+1	(brace
1.42.41	+4	r_this
1.46.45	+1	s_.
1.47.46	+b	id|eventBroker
1.52.51	+1	s_.
1.53.52	+4	id|send
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+9	id|Constants
1.61.60	+1	s_.
1.62.61	+d	id|WINDOW_HIDDEN
1.6f.6e	+1	s_,
1.71.70	+4	r_this
1.75.74	+1	s_.
1.76.75	+7	id|mWindow
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
1.85.84	+1	)brace
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.8d.8c	+1	)brace
1.8f.8e	+4	r_else
1.94.93	+0	c_cond
1.94.93	+1	(brace
1.97.96	+9	id|getWidget
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+1	)paren
1.a2.a1	+1	s_.
1.a3.a2	+4	id|hide
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.ac.ab	+4	r_this
1.b0.af	+1	s_.
1.b1.b0	+b	id|eventBroker
1.bc.bb	+1	s_.
1.bd.bc	+4	id|send
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+9	id|Constants
1.cb.ca	+1	s_.
1.cc.cb	+d	id|WINDOW_HIDDEN
1.d9.d8	+1	s_,
1.db.da	+4	r_this
1.df.de	+1	s_.
1.e0.df	+7	id|mWindow
1.e7.e6	+1	)paren
1.e8.e7	+1	suffix:semicolon
1.ea.e9	+1	)brace
1.ec.eb	+1	)brace
2.1.ee	+0	eof
