1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+7	id|cleanUp
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+10	id|CDOCommitContext
1.28.27	+d	id|commitContext
1.35.34	+1	)paren
1.36.35	+1	(brace
1.39.38	+e	id|firstSavepoint
1.47.46	+1	s_.
1.48.47	+10	id|setNextSavepoint
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+4	r_null
1.5d.5c	+1	)paren
1.5e.5d	+1	suffix:semicolon
1.60.5f	+e	id|firstSavepoint
1.6e.6d	+1	s_.
1.6f.6e	+18	id|getSharedDetachedObjects
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+1	)paren
1.89.88	+1	s_.
1.8a.89	+5	id|clear
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
2.1.10a	+0	eof
