1.3.2	+7	r_private
1.b.a	+6	r_static
1.12.11	+5	r_final
1.18.17	+6	id|String
1.1f.1e	+14	id|ICONS_ARROW_DOWN_PNG
1.34.33	+1	s_=
1.36.35	+16	l_string|"icons/arrow_down.png"
1.4c.4b	+1	suffix:semicolon
1.4f.4e	+7	r_private
1.57.56	+6	r_static
1.5e.5d	+5	r_final
1.64.63	+6	id|String
1.6b.6a	+12	id|ICONS_ARROW_UP_PNG
1.7e.7d	+1	s_=
1.80.7f	+14	l_string|"icons/arrow_up.png"
1.94.93	+1	suffix:semicolon
1.97.96	+7	r_private
1.9f.9e	+f	id|IObservableList
1.af.ae	+5	id|model
1.b4.b3	+1	suffix:semicolon
1.b7.b6	+7	r_private
1.bf.be	+13	id|IListChangeListener
1.d3.d2	+e	id|changeListener
1.e1.e0	+1	suffix:semicolon
1.e3.e2	+1	)brace
2.1.e5	+0	eof
