1.3.2	+1	s_@
1.4.3	+8	id|Override
1.e.d	+9	r_protected
1.18.17	+7	id|IWizard
1.20.1f	+14	id|getNewWizardInstance
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+1	)paren
1.37.36	+1	(brace
1.3a.39	+13	id|SearchFormNewWizard
1.4e.4d	+6	id|wizard
1.55.54	+1	s_=
1.57.56	+3	r_new
1.5b.5a	+13	id|SearchFormNewWizard
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+a	id|m_scoutRes
1.79.78	+1	)paren
1.7a.79	+1	suffix:semicolon
1.7d.7c	+2	r_if
1.80.7f	+0	c_cond
1.80.7f	+1	(paren
1.81.80	+6	id|m_type
1.88.87	+1	s_!
1.89.88	+1	s_=
1.8b.8a	+4	r_null
1.8f.8e	+1	)paren
1.91.90	+1	(brace
1.94.93	+6	id|wizard
1.9a.99	+1	s_.
1.9b.9a	+c	id|setTablePage
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+6	id|m_type
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b2.b1	+7	id|IMethod
1.ba.b9	+b	id|titleMethod
1.c6.c5	+1	s_=
1.c8.c7	+b	id|TypeUtility
1.d3.d2	+1	s_.
1.d4.d3	+9	id|getMethod
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+6	id|m_type
1.e4.e3	+1	s_,
1.e6.e5	+14	l_string|"getConfiguredTitle"
1.fa.f9	+1	)paren
1.fb.fa	+1	suffix:semicolon
1.fe.fd	+2	r_if
1.101.100	+0	c_cond
1.101.100	+1	(paren
1.102.101	+b	id|TypeUtility
1.10d.10c	+1	s_.
1.10e.10d	+6	id|exists
1.114.113	+0	c_func
1.114.113	+1	(paren
1.115.114	+b	id|titleMethod
1.120.11f	+1	)paren
1.121.120	+1	)paren
1.123.122	+1	(brace
1.125.124	+1	)brace
1.127.126	+1	)brace
1.129.128	+1	)brace
1.12b.12a	+1	)brace
2.1.12d	+0	eof
