1.2.1	+7	r_private
1.a.9	+7	r_boolean
1.12.11	+9	id|onlyEcore
1.1b.1a	+1	suffix:semicolon
1.1e.1d	+6	r_public
1.25.24	+15	id|LoadPackageIndication
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+1	)paren
1.3f.3e	+1	(brace
1.43.42	+1	)brace
1.46.45	+1	s_@
1.47.46	+8	id|Override
1.51.50	+9	r_protected
1.5b.5a	+5	r_short
1.61.60	+b	id|getSignalID
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	)paren
1.71.70	+1	(brace
1.74.73	+6	r_return
1.7b.7a	+14	id|CDOProtocolConstants
1.8f.8e	+1	s_.
1.90.8f	+13	id|SIGNAL_LOAD_PACKAGE
1.a3.a2	+1	suffix:semicolon
1.a7.a6	+1	)brace
1.aa.a9	+1	s_@
1.ab.aa	+8	id|Override
2.1.b5	+0	eof
