1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+11	id|CreateViewCommand
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+1a	id|TransactionalEditingDomain
1.3a.39	+d	id|editingDomain
1.47.46	+1	s_,
1.49.48	+e	id|ViewDescriptor
1.58.57	+e	id|viewDescriptor
1.66.65	+1	s_,
1.68.67	+4	id|View
1.6d.6c	+d	id|containerView
1.7a.79	+1	)paren
1.7c.7b	+1	(brace
1.7f.7e	+5	r_super
1.84.83	+1	(paren
1.85.84	+d	id|editingDomain
1.92.91	+1	s_,
1.94.93	+e	id|viewDescriptor
1.a2.a1	+1	s_,
1.a4.a3	+d	id|containerView
1.b1.b0	+1	)paren
1.b2.b1	+1	suffix:semicolon
1.b5.b4	+1	)brace
2.1.b8	+0	eof
