1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+17	id|testAttachingObjectVeto
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+1	)paren
1.28.27	+6	r_throws
1.2f.2e	+9	id|Exception
1.3a.39	+1	(brace
1.3d.3c	+a	id|CDOSession
1.48.47	+7	id|session
1.50.4f	+1	s_=
1.52.51	+11	id|openModel1Session
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.68.67	+12	id|CDOTransactionImpl
1.7b.7a	+b	id|transaction
1.87.86	+1	s_=
1.89.88	+1	(paren
1.8a.89	+12	id|CDOTransactionImpl
1.9c.9b	+1	)paren
1.9d.9c	+7	id|session
1.a4.a3	+1	s_.
1.a5.a4	+f	id|openTransaction
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	suffix:semicolon
1.b9.b8	+5	id|Order
1.bf.be	+5	id|order
1.c5.c4	+1	s_=
1.c7.c6	+10	id|getModel1Factory
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.d9.d8	+1	s_.
1.da.d9	+b	id|createOrder
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+1	)paren
1.e7.e6	+1	suffix:semicolon
1.ea.e9	+b	id|OrderDetail
1.f6.f5	+b	id|orderDetail
1.102.101	+1	s_=
1.104.103	+10	id|getModel1Factory
1.114.113	+0	c_func
1.114.113	+1	(paren
1.115.114	+1	)paren
1.116.115	+1	s_.
1.117.116	+11	id|createOrderDetail
1.128.127	+0	c_func
1.128.127	+1	(paren
1.129.128	+1	)paren
1.12a.129	+1	suffix:semicolon
1.12c.12b	+1	)brace
2.1.12f	+0	eof
