1.3.2	+12	id|createAddRowButton
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+5	id|clazz
1.1b.1a	+1	s_,
1.1d.1c	+f	id|buttonComposite
1.2c.2b	+1	)paren
1.2d.2c	+1	suffix:semicolon
1.30.2f	+15	id|createRemoveRowButton
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+5	id|clazz
1.4b.4a	+1	s_,
1.4d.4c	+f	id|buttonComposite
1.5c.5b	+1	)paren
1.5d.5c	+1	suffix:semicolon
1.60.5f	+2	r_if
1.63.62	+0	c_cond
1.63.62	+1	(paren
1.64.63	+1	s_!
1.65.64	+a	id|isEmbedded
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.72.71	+1	s_&
1.73.72	+1	s_&
1.75.74	+14	id|getStructuralFeature
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8b.8a	+1	s_.
1.8c.8b	+c	id|isUnsettable
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+1	)paren
1.9a.99	+1	)paren
1.9c.9b	+1	(brace
1.9f.9e	+b	id|unsetButton
1.ab.aa	+1	s_=
1.ad.ac	+3	r_new
1.b1.b0	+6	id|Button
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+f	id|buttonComposite
1.c7.c6	+1	s_,
1.c9.c8	+3	id|SWT
1.cc.cb	+1	s_.
1.cd.cc	+4	id|PUSH
1.d1.d0	+1	)paren
1.d2.d1	+1	suffix:semicolon
1.d5.d4	+b	id|unsetButton
1.e0.df	+1	s_.
1.e1.e0	+e	id|setToolTipText
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+15	id|getUnsetButtonTooltip
1.105.104	+0	c_func
1.105.104	+1	(paren
1.106.105	+1	)paren
1.107.106	+1	)paren
1.108.107	+1	suffix:semicolon
1.10b.10a	+b	id|unsetButton
1.116.115	+1	s_.
1.117.116	+8	id|setImage
1.11f.11e	+0	c_func
1.11f.11e	+1	(paren
1.120.11f	+9	id|Activator
1.129.128	+1	s_.
1.12a.129	+8	id|getImage
1.132.131	+0	c_func
1.132.131	+1	(paren
1.133.132	+12	l_string|"icons/delete.png"
1.145.144	+1	)paren
1.146.145	+1	)paren
1.147.146	+1	suffix:semicolon
1.14a.149	+1	)brace
1.14c.14b	+1	)brace
2.1.14e	+0	eof
