1.3.2	+6	r_return
1.a.9	+4	r_true
1.e.d	+1	suffix:semicolon
1.f.e	+1	)brace
1.11.10	+4	id|bool
1.16.15	+13	id|ForteBootFileLoader
1.29.28	+1	s_:
1.2a.29	+1	s_:
1.2b.2a	+12	id|checkCommandEnding
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+b	id|CIEC_STRING
1.4a.49	+1	s_&
1.4b.4a	+4	id|line
1.4f.4e	+1	)paren
1.50.4f	+1	(brace
1.52.51	+1	s_#
1.53.52	+5	id|ifdef
1.59.58	+17	id|FORTE_DYNAMIC_TYPE_LOAD
1.72.71	+6	r_return
1.79.78	+1	(paren
1.7a.79	+6	id|strcmp
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+4	id|line
1.85.84	+1	s_.
1.86.85	+8	id|getValue
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+1	)paren
1.91.90	+1	s_+
1.93.92	+4	id|line
1.97.96	+1	s_.
1.98.97	+6	id|length
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+1	)paren
1.a1.a0	+1	s_-
1.a3.a2	+2	l_int|11
1.a5.a4	+1	s_,
1.a7.a6	+e	l_string|"</Request>\n"
1.b5.b4	+1	)paren
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.b9.b8	+1	s_#
1.ba.b9	+4	r_else
1.c0.bf	+0	c_cond
1.c0.bf	+0	(brace
1.c0.bf	+6	r_return
1.c7.c6	+4	id|line
1.cb.ca	+1	s_.
1.cc.cb	+8	id|getValue
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+1	)paren
1.d6.d5	+1	s_[
1.d7.d6	+4	id|line
1.db.da	+1	s_.
1.dc.db	+6	id|length
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+1	)paren
1.e5.e4	+1	s_-
1.e7.e6	+1	l_int|1
1.e8.e7	+1	s_]
1.ea.e9	+1	s_!
1.eb.ea	+1	s_=
1.ed.ec	+4	l_string|'\n'
1.f1.f0	+1	suffix:semicolon
1.f3.f2	+0	)brace
1.f3.f2	+1	s_#
1.f4.f3	+5	id|endif
1.fa.f9	+1	)brace
2.1.fc	+0	eof
