1.3.2	+e	id|JFaceResources
1.11.10	+1	s_.
1.12.11	+9	id|getString
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+10	id|IDialogLabelKeys
1.2c.2b	+1	s_.
1.2d.2c	+d	id|YES_LABEL_KEY
1.3a.39	+1	)paren
1.3b.3a	+1	s_,
1.3d.3c	+e	id|JFaceResources
1.4b.4a	+1	s_.
1.4c.4b	+9	id|getString
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+10	id|IDialogLabelKeys
1.66.65	+1	s_.
1.67.66	+c	id|NO_LABEL_KEY
1.73.72	+1	)paren
1.75.74	+1	)brace
1.76.75	+1	s_,
1.78.77	+1	l_int|0
1.79.78	+1	)paren
1.7a.79	+1	suffix:semicolon
1.7d.7c	+5	r_final
1.83.82	+7	id|EObject
1.8b.8a	+c	id|modelElement
1.98.97	+1	s_=
1.9a.99	+16	id|getModelElementContext
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+1	)paren
1.b2.b1	+1	s_.
1.b3.b2	+f	id|getModelElement
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c4.c3	+1	suffix:semicolon
1.c7.c6	+3	r_new
1.cb.ca	+11	id|ECPDialogExecutor
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+6	id|dialog
1.e3.e2	+1	)paren
1.e5.e4	+1	(brace
1.e8.e7	+1	s_@
1.e9.e8	+8	id|Override
1.f2.f1	+1	)brace
2.1.f4	+0	eof
