1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+8	id|revision
1.2c.2b	+1	s_.
1.2d.2c	+5	id|delta
1.32.31	+1	s_.
1.33.32	+f	id|CDOFeatureDelta
1.42.41	+1	suffix:semicolon
1.43.42	+6	r_import
1.4a.49	+3	id|org
1.4d.4c	+1	s_.
1.4e.4d	+7	id|eclipse
1.55.54	+1	s_.
1.56.55	+3	id|emf
1.59.58	+1	s_.
1.5a.59	+3	id|cdo
1.5d.5c	+1	s_.
1.5e.5d	+6	id|common
1.64.63	+1	s_.
1.65.64	+8	id|revision
1.6d.6c	+1	s_.
1.6e.6d	+5	id|delta
1.73.72	+1	s_.
1.74.73	+10	id|CDORevisionDelta
1.84.83	+1	suffix:semicolon
1.86.85	+6	r_import
1.8d.8c	+3	id|org
1.90.8f	+1	s_.
1.91.90	+7	id|eclipse
1.98.97	+1	s_.
1.99.98	+3	id|emf
1.9c.9b	+1	s_.
1.9d.9c	+3	id|cdo
1.a0.9f	+1	s_.
1.a1.a0	+6	id|common
1.a7.a6	+1	s_.
1.a8.a7	+4	id|util
1.ac.ab	+1	s_.
1.ad.ac	+12	id|TransportException
1.bf.be	+1	suffix:semicolon
1.c1.c0	+6	r_import
1.c8.c7	+3	id|org
1.cb.ca	+1	s_.
1.cc.cb	+7	id|eclipse
1.d3.d2	+1	s_.
1.d4.d3	+3	id|emf
1.d7.d6	+1	s_.
1.d8.d7	+3	id|cdo
1.db.da	+1	s_.
1.dc.db	+9	id|eresource
1.e5.e4	+1	s_.
1.e6.e5	+4	id|impl
1.ea.e9	+1	s_.
1.eb.ea	+f	id|CDOResourceImpl
1.fa.f9	+1	suffix:semicolon
1.fc.fb	+6	r_import
1.103.102	+3	id|org
1.106.105	+1	s_.
1.107.106	+7	id|eclipse
1.10e.10d	+1	s_.
1.10f.10e	+3	id|emf
1.112.111	+1	s_.
1.113.112	+3	id|cdo
1.116.115	+1	s_.
1.117.116	+3	id|spi
1.11a.119	+1	s_.
1.11b.11a	+6	id|common
1.121.120	+1	s_.
1.122.121	+13	id|InternalCDORevision
1.135.134	+1	suffix:semicolon
1.137.136	+6	r_import
1.13e.13d	+3	id|org
1.141.140	+1	s_.
1.142.141	+7	id|eclipse
1.149.148	+1	s_.
1.14a.149	+3	id|emf
1.14d.14c	+1	s_.
1.14e.14d	+3	id|cdo
1.151.150	+1	s_.
1.152.151	+4	id|util
1.156.155	+1	s_.
1.157.156	+16	id|InvalidObjectException
1.16d.16c	+1	suffix:semicolon
1.16f.16e	+1	)brace
2.1.171	+0	eof
