1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+15	id|testDetachNewResource
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	)paren
1.26.25	+6	r_throws
1.2d.2c	+9	id|Exception
1.36.35	+1	(brace
1.39.38	+3	id|msg
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+13	l_string|"Creating resource"
1.50.4f	+1	)paren
1.51.50	+1	suffix:semicolon
1.54.53	+b	id|CDOResource
1.60.5f	+8	id|resource
1.69.68	+1	s_=
1.6b.6a	+b	id|transaction
1.76.75	+1	s_.
1.77.76	+e	id|createResource
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+8	l_string|"/test1"
1.8e.8d	+1	)paren
1.8f.8e	+1	suffix:semicolon
1.92.91	+e	id|detachResource
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+4	id|rset
1.a5.a4	+1	s_,
1.a7.a6	+8	id|resource
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b4.b3	+1	)brace
2.1.b7	+0	eof
