1.8.7	+1	s_<
1.9.8	+1	s_/
1.a.9	+b	id|description
1.15.14	+1	s_>
1.1a.19	+1	s_<
1.1b.1a	+1	s_/
1.1c.1b	+7	id|context
1.23.22	+1	s_>
1.28.27	+1	s_<
1.29.28	+7	id|context
1.31.30	+2	id|id
1.33.32	+1	s_=
1.34.33	+16	l_string|"ReferenceWidgetStyle"
1.4a.49	+1	s_>
1.51.50	+1	s_<
1.52.51	+b	id|description
1.5d.5c	+1	s_>
1.60.5f	+1	s_<
1.61.60	+1	s_!
1.62.61	+1	s_-
1.63.62	+1	s_-
1.65.64	+5	id|Start
1.6b.6a	+2	id|of
1.6e.6d	+4	id|user
1.73.72	+4	id|code
1.78.77	+14	id|ReferenceWidgetStyle
1.8d.8c	+b	id|description
1.99.98	+1	s_-
1.9a.99	+1	s_-
1.9b.9a	+1	s_>
1.9e.9d	+1	s_<
1.9f.9e	+1	s_!
1.a0.9f	+1	s_-
1.a1.a0	+1	s_-
1.a3.a2	+3	id|End
1.a7.a6	+2	id|of
1.aa.a9	+4	id|user
1.af.ae	+4	id|code
1.b4.b3	+14	id|ReferenceWidgetStyle
1.c9.c8	+b	id|description
1.d5.d4	+1	s_-
1.d6.d5	+1	s_-
1.d7.d6	+1	s_>
1.df.de	+1	s_<
1.e0.df	+1	s_/
1.e1.e0	+b	id|description
1.ec.eb	+1	s_>
1.f1.f0	+1	s_<
1.f2.f1	+1	s_/
1.f3.f2	+7	id|context
1.fa.f9	+1	s_>
1.ff.fe	+1	s_<
1.100.ff	+7	id|context
1.108.107	+2	id|id
1.10a.109	+1	s_=
1.10b.10a	+11	l_string|"ListWidgetStyle"
1.11c.11b	+1	s_>
1.123.122	+1	s_<
1.124.123	+b	id|description
1.12f.12e	+1	s_>
1.131.130	+1	)brace
2.1.133	+0	eof
