1.2.1	+d	id|documentation
1.10.f	+3	id|and
1.14.13	+5	id|other
1.1a.19	+5	id|files
1.20.1f	+a	id|maintained
1.2b.2a	+2	id|in
1.2e.2d	+3	id|the
1.32.31	+7	id|Eclipse
1.3a.39	+a	id|Foundation
1.45.44	+6	id|source
1.4c.4b	+4	id|code
1.50.4f	+1	s_\
1.51.50	+1	id|n
1.52.51	+1	(brace
1.54.53	+a	id|repository
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+c	l_string|"Repository"
1.6c.6b	+1	)paren
1.6e.6d	+2	id|in
1.71.70	+8	id|software
1.7a.79	+7	id|modules
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+9	l_string|"Modules"
1.8c.8b	+1	)paren
1.8e.8d	+3	id|and
1.92.91	+4	id|made
1.97.96	+9	id|available
1.a0.9f	+1	s_\
1.a1.a0	+1	id|n
1.a2.a1	+1	s_\
1.a3.a2	+2	id|as
1.a6.a5	+c	id|downloadable
1.b3.b2	+8	id|archives
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+b	l_string|"Downloads"
1.c8.c7	+1	)paren
1.c9.c8	+1	s_.
1.ca.c9	+1	s_\
1.cb.ca	+1	id|n
1.cc.cb	+1	s_\
1.ce.cd	+1	s_\
1.cf.ce	+1	id|n
1.d0.cf	+1	s_\
1.d3.d2	+1	s_-
1.d5.d4	+7	id|Content
1.dd.dc	+3	id|may
1.e1.e0	+2	id|be
1.e4.e3	+a	id|structured
1.ef.ee	+3	id|and
1.f3.f2	+8	id|packaged
1.fc.fb	+4	id|into
1.101.100	+7	id|modules
1.109.108	+2	id|to
1.10c.10b	+a	id|facilitate
1.117.116	+a	id|delivering
1.121.120	+1	s_,
1.122.121	+1	s_\
1.123.122	+1	id|n
1.124.123	+1	s_\
1.129.128	+9	id|extending
1.132.131	+1	s_,
1.134.133	+3	id|and
1.138.137	+9	id|upgrading
1.142.141	+3	id|the
1.146.145	+7	id|Content
1.14d.14c	+1	s_.
1.14f.14e	+7	id|Typical
1.157.156	+7	id|modules
1.15f.15e	+3	id|may
1.163.162	+7	id|include
1.16b.16a	+4	id|plug
1.16f.16e	+1	s_-
1.170.16f	+3	id|ins
1.174.173	+0	c_func
1.174.173	+1	(paren
1.175.174	+a	l_string|"Plug-ins"
1.17f.17e	+1	)paren
1.180.17f	+1	s_,
1.181.180	+1	s_\
1.182.181	+1	id|n
1.183.182	+1	s_\
1.188.187	+4	id|plug
1.18c.18b	+1	s_-
1.18d.18c	+2	id|in
1.190.18f	+9	id|fragments
1.19a.199	+0	c_func
1.19a.199	+1	(paren
1.19b.19a	+b	l_string|"Fragments"
1.1a6.1a5	+1	)paren
1.1a7.1a6	+1	s_,
1.1a9.1a8	+3	id|and
1.1ad.1ac	+8	id|features
1.1b6.1b5	+0	c_func
1.1b6.1b5	+1	(paren
1.1b7.1b6	+a	l_string|"Features"
1.1c1.1c0	+1	)paren
1.1c2.1c1	+1	s_.
1.1c3.1c2	+1	s_\
1.1c4.1c3	+1	id|n
1.1c5.1c4	+1	s_\
1.1c8.1c7	+1	s_-
1.1ca.1c9	+4	id|Each
1.1cf.1ce	+4	id|Plug
1.1d3.1d2	+1	s_-
1.1d4.1d3	+2	id|in
1.1d7.1d6	+2	id|or
1.1da.1d9	+8	id|Fragment
1.1e3.1e2	+3	id|may
1.1e7.1e6	+2	id|be
1.1ea.1e9	+8	id|packaged
1.1f3.1f2	+2	id|as
1.1f6.1f5	+3	id|sub
1.1f9.1f8	+1	s_-
1.1fa.1f9	+9	id|directory
1.204.203	+2	id|or
1.207.206	+3	id|JAR
1.20b.20a	+0	c_func
1.20b.20a	+1	(paren
1.20c.20b	+4	id|Java
1.210.20f	+0	c_func
1.210.20f	+1	(paren
1.211.210	+2	id|TM
1.213.212	+1	)paren
1.215.214	+7	id|ARchive
1.21c.21b	+1	)paren
1.21d.21c	+1	s_\
1.21e.21d	+1	id|n
1.21f.21e	+1	s_\
1.224.223	+2	id|in
1.227.226	+9	id|directory
1.231.230	+5	id|named
1.237.236	+9	l_string|"plugins"
1.240.23f	+1	s_.
1.241.240	+1	s_\
1.242.241	+1	id|n
1.243.242	+1	s_\
1.246.245	+1	s_-
1.248.247	+1	id|A
1.24a.249	+7	id|Feature
1.252.251	+2	id|is
1.255.254	+6	id|bundle
1.25c.25b	+2	id|of
1.25f.25e	+3	id|one
1.263.262	+2	id|or
1.266.265	+4	id|more
1.26b.26a	+4	id|Plug
1.26f.26e	+1	s_-
1.270.26f	+3	id|ins
1.274.273	+3	id|and
1.277.276	+1	s_/
1.278.277	+2	id|or
1.27b.27a	+9	id|Fragments
1.285.284	+3	id|and
1.289.288	+a	id|associated
1.294.293	+8	id|material
1.29c.29b	+1	s_.
1.29d.29c	+1	s_\
1.29e.29d	+1	id|n
1.29f.29e	+1	s_\
1.2a4.2a3	+4	id|Each
1.2a9.2a8	+7	id|Feature
1.2b1.2b0	+3	id|may
1.2b5.2b4	+2	id|be
1.2b8.2b7	+8	id|packaged
1.2c1.2c0	+2	id|as
1.2c4.2c3	+3	id|sub
1.2c7.2c6	+1	s_-
1.2c8.2c7	+9	id|directory
1.2d2.2d1	+2	id|in
1.2d5.2d4	+9	id|directory
1.2df.2de	+5	id|named
1.2e5.2e4	+a	l_string|"features"
1.2ef.2ee	+1	s_.
1.2f0.2ef	+1	s_\
1.2f1.2f0	+1	id|n
1.2f2.2f1	+1	s_\
1.2f7.2f6	+6	id|Within
1.2fe.2fd	+7	id|Feature
1.305.304	+1	s_,
1.307.306	+5	id|files
1.30d.30c	+5	id|named
1.313.312	+d	l_string|"feature.xml"
1.321.320	+3	id|may
1.325.324	+7	id|contain
1.32d.32c	+4	id|list
1.332.331	+2	id|of
1.335.334	+3	id|the
1.339.338	+5	id|names
1.33f.33e	+3	id|and
1.343.342	+7	id|version
1.34a.349	+1	s_\
1.34b.34a	+1	id|n
1.34c.34b	+1	s_\
1.351.350	+7	id|numbers
1.359.358	+2	id|of
1.35c.35b	+3	id|the
1.360.35f	+4	id|Plug
1.364.363	+1	s_-
1.365.364	+3	id|ins
1.369.368	+3	id|and
1.36c.36b	+1	s_/
1.36d.36c	+2	id|or
1.370.36f	+9	id|Fragments
1.37a.379	+a	id|associated
1.385.384	+4	id|with
1.38a.389	+4	id|that
1.38f.38e	+7	id|Feature
1.396.395	+1	s_.
1.397.396	+1	s_\
1.398.397	+1	id|n
1.399.398	+1	s_\
1.39c.39b	+1	s_-
1.39e.39d	+8	id|Features
1.3a7.3a6	+3	id|may
1.3ab.3aa	+4	id|also
1.3b0.3af	+7	id|include
1.3b8.3b7	+5	id|other
1.3be.3bd	+8	id|Features
1.3c7.3c6	+0	c_func
1.3c7.3c6	+1	(paren
1.3c8.3c7	+13	l_string|"Included Features"
1.3db.3da	+1	)paren
1.3dc.3db	+1	s_.
1.3de.3dd	+6	id|Within
1.3e5.3e4	+7	id|Feature
1.3ec.3eb	+1	s_,
1.3ee.3ed	+5	id|files
1.3f3.3f2	+1	s_\
1.3f4.3f3	+1	id|n
1.3f5.3f4	+1	s_\
1.3fa.3f9	+5	id|named
1.400.3ff	+d	l_string|"feature.xml"
1.40e.40d	+3	id|may
1.412.411	+7	id|contain
1.41a.419	+4	id|list
1.41f.41e	+2	id|of
1.422.421	+3	id|the
1.426.425	+5	id|names
1.42c.42b	+3	id|and
1.430.42f	+7	id|version
1.438.437	+7	id|numbers
1.440.43f	+2	id|of
1.443.442	+8	id|Included
1.44c.44b	+8	id|Features
1.454.453	+1	s_.
1.455.454	+1	s_\
1.456.455	+1	id|n
1.457.456	+1	s_\
1.459.458	+1	s_\
1.45a.459	+1	id|n
1.45b.45a	+1	s_\
1.45d.45c	+3	id|The
1.461.460	+5	id|terms
1.467.466	+3	id|and
1.46b.46a	+a	id|conditions
1.476.475	+9	id|governing
1.480.47f	+4	id|Plug
1.484.483	+1	s_-
1.485.484	+3	id|ins
1.489.488	+3	id|and
1.48d.48c	+9	id|Fragments
1.497.496	+6	id|should
1.49e.49d	+2	id|be
1.4a0.49f	+1	s_\
1.4a1.4a0	+1	id|n
1.4a2.4a1	+1	s_\
1.4a4.4a3	+9	id|contained
1.4ae.4ad	+2	id|in
1.4b1.4b0	+5	id|files
1.4b7.4b6	+5	id|named
1.4bd.4bc	+c	l_string|"about.html"
1.4ca.4c9	+1	(paren
1.4cb.4ca	+8	l_string|"Abouts"
1.4d3.4d2	+1	)paren
1.4d4.4d3	+1	s_.
1.4d6.4d5	+3	id|The
1.4da.4d9	+5	id|terms
1.4e0.4df	+3	id|and
1.4e3.4e2	+1	s_\
1.4e4.4e3	+1	id|n
1.4e5.4e4	+1	s_\
1.4e7.4e6	+1	)brace
2.1.4ea	+0	eof
