1.2.1	+9	r_protected
1.c.b	+6	id|Object
1.13.12	+8	id|basicSet
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+12	id|EStructuralFeature
1.2f.2e	+7	id|feature
1.36.35	+1	s_,
1.38.37	+6	id|Object
1.3f.3e	+5	id|value
1.44.43	+1	)paren
1.45.44	+1	(brace
1.48.47	+5	r_catch
1.4e.4d	+1	(paren
1.4f.4e	+1e	id|ArrayIndexOutOfBoundsException
1.6e.6d	+2	id|ex
1.70.6f	+1	)paren
1.75.74	+1	(brace
1.78.77	+5	r_throw
1.7e.7d	+3	r_new
1.82.81	+18	id|IllegalArgumentException
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+d	id|MessageFormat
1.a8.a7	+1	s_.
1.a9.a8	+6	id|format
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b2.b1	+8	id|Messages
1.ba.b9	+1	s_.
1.bb.ba	+9	id|getString
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+18	l_string|"AbstractCDORevision.20"
1.dd.dc	+1	)paren
1.de.dd	+1	s_,
1.e0.df	+7	id|feature
1.e7.e6	+1	s_,
1.e9.e8	+c	id|classAdapter
1.f5.f4	+1	)paren
1.f6.f5	+1	s_,
1.f8.f7	+2	id|ex
1.fa.f9	+1	)paren
1.fb.fa	+1	suffix:semicolon
1.103.102	+1	)brace
1.107.106	+1	)brace
2.1.10a	+0	eof
