1.5.4	+6	id|String
1.c.b	+b	id|packPattern
1.18.17	+1	s_=
1.1a.19	+10	id|typeSearchFilter
1.2a.29	+1	s_.
1.2b.2a	+11	id|getPackagePattern
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+1	)paren
1.3e.3d	+1	suffix:semicolon
1.1b1.1b0	+3	r_int
1.1b5.1b4	+9	id|matchRule
1.1bf.1be	+1	s_=
1.1c1.1c0	+10	id|typeSearchFilter
1.1d1.1d0	+1	s_.
1.1d2.1d1	+c	id|getMatchRule
1.1de.1dd	+0	c_func
1.1de.1dd	+1	(paren
1.1df.1de	+1	)paren
1.1e0.1df	+1	suffix:semicolon
1.1e5.1e4	+2	r_if
1.1e8.1e7	+0	c_cond
1.1e8.1e7	+1	(paren
1.1e9.1e8	+9	id|matchRule
1.1f3.1f2	+1	s_=
1.1f4.1f3	+1	s_=
1.1f6.1f5	+d	id|SearchPattern
1.203.202	+1	s_.
1.204.203	+14	id|RULE_CAMELCASE_MATCH
1.218.217	+1	)paren
1.21a.219	+1	(brace
1.21c.21b	+1	)brace
1.21e.21d	+1	)brace
2.1.220	+0	eof
