1.2.1	+d	id|versionViewer
1.f.e	+1	s_.
1.10.f	+8	id|setInput
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+4	id|type
1.1d.1c	+1	)paren
1.1e.1d	+1	suffix:semicolon
1.22.21	+1	)brace
1.26.25	+1	)brace
1.29.28	+c	id|commandStack
1.36.35	+1	s_=
1.38.37	+12	id|commandStackBuffer
1.4a.49	+1	suffix:semicolon
1.4d.4c	+1	)brace
1.50.4f	+1	s_@
1.51.50	+8	id|Override
1.5b.5a	+6	r_public
1.62.61	+4	r_void
1.67.66	+e	id|executeCommand
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+7	id|Command
1.7e.7d	+3	id|cmd
1.81.80	+1	)paren
1.83.82	+1	(brace
1.86.85	+2	r_if
1.89.88	+0	c_cond
1.89.88	+1	(paren
1.8a.89	+4	r_null
1.8f.8e	+1	s_!
1.90.8f	+1	s_=
1.92.91	+4	id|type
1.97.96	+1	s_&
1.98.97	+1	s_&
1.9a.99	+4	r_null
1.9f.9e	+1	s_!
1.a0.9f	+1	s_=
1.a2.a1	+c	id|commandStack
1.af.ae	+1	s_&
1.b0.af	+1	s_&
1.b2.b1	+3	id|cmd
1.b5.b4	+1	s_.
1.b6.b5	+a	id|canExecute
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+1	)paren
1.c2.c1	+1	)paren
1.c4.c3	+1	(brace
1.c7.c6	+c	id|commandStack
1.d3.d2	+1	s_.
1.d4.d3	+7	id|execute
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+3	id|cmd
1.df.de	+1	)paren
1.e0.df	+1	suffix:semicolon
2.1.e5	+0	eof
