1.2.1	+f	id|propertySupport
1.11.10	+1	s_.
1.12.11	+f	id|setPropertyBool
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+15	id|PROP_LOAD_IN_PROGRESS
1.37.36	+1	s_,
1.39.38	+1	id|b
1.3a.39	+1	)paren
1.3b.3a	+1	suffix:semicolon
1.3f.3e	+1	)brace
1.42.41	+1	s_@
1.43.42	+8	id|Override
1.4d.4c	+6	r_public
1.54.53	+4	r_long
1.59.58	+18	id|getRefreshIntervalMillis
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.74.73	+1	(brace
1.77.76	+6	r_return
1.7e.7d	+f	id|propertySupport
1.8d.8c	+1	s_.
1.8e.8d	+f	id|getPropertyLong
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+1c	id|PROP_REFRESH_INTERVAL_MILLIS
1.ba.b9	+1	)paren
1.bb.ba	+1	suffix:semicolon
2.1.be	+0	eof
