1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+8	id|resource
1.27.26	+1	s_.
1.28.27	+4	id|impl
1.2c.2b	+1	s_.
1.2d.2c	+f	id|ResourceSetImpl
1.3c.3b	+1	suffix:semicolon
1.3d.3c	+6	r_import
1.44.43	+3	id|org
1.47.46	+1	s_.
1.48.47	+7	id|eclipse
1.4f.4e	+1	s_.
1.50.4f	+3	id|emf
1.53.52	+1	s_.
1.54.53	+8	id|emfstore
1.5c.5b	+1	s_.
1.5d.5c	+8	id|internal
1.65.64	+1	s_.
1.66.65	+6	id|client
1.6c.6b	+1	s_.
1.6d.6c	+c	id|importexport
1.79.78	+1	s_.
1.7a.79	+17	id|IExportImportController
1.91.90	+1	suffix:semicolon
1.93.92	+6	r_import
1.9a.99	+3	id|org
1.9d.9c	+1	s_.
1.9e.9d	+7	id|eclipse
1.a5.a4	+1	s_.
1.a6.a5	+3	id|emf
1.a9.a8	+1	s_.
1.aa.a9	+8	id|emfstore
1.b2.b1	+1	s_.
1.b3.b2	+8	id|internal
1.bb.ba	+1	s_.
1.bc.bb	+6	id|client
1.c2.c1	+1	s_.
1.c3.c2	+5	id|model
1.c8.c7	+1	s_.
1.c9.c8	+4	id|impl
1.cd.cc	+1	s_.
1.ce.cd	+10	id|ProjectSpaceBase
1.de.dd	+1	suffix:semicolon
1.e0.df	+6	r_import
1.e7.e6	+3	id|org
1.ea.e9	+1	s_.
1.eb.ea	+7	id|eclipse
1.f2.f1	+1	s_.
1.f3.f2	+3	id|emf
1.f6.f5	+1	s_.
1.f7.f6	+8	id|emfstore
1.ff.fe	+1	s_.
1.100.ff	+8	id|internal
1.108.107	+1	s_.
1.109.108	+6	id|server
1.10f.10e	+1	s_.
1.110.10f	+5	id|model
1.115.114	+1	s_.
1.116.115	+a	id|versioning
1.120.11f	+1	s_.
1.121.120	+d	id|ChangePackage
1.12e.12d	+1	suffix:semicolon
3.1.17c	+0	eof
