1.3.2	+12	id|setForegroundColor
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+b	id|fixedHandle
1.22.21	+1	s_,
1.24.23	+5	id|color
1.29.28	+1	)paren
1.2a.29	+1	suffix:semicolon
1.2d.2c	+2	r_if
1.30.2f	+0	c_cond
1.30.2f	+1	(paren
1.31.30	+b	id|labelHandle
1.3d.3c	+1	s_!
1.3e.3d	+1	s_=
1.40.3f	+1	l_int|0
1.41.40	+1	)paren
1.43.42	+0	(brace
1.43.42	+12	id|setForegroundColor
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+b	id|labelHandle
1.62.61	+1	s_,
1.64.63	+5	id|color
1.69.68	+1	)paren
1.6a.69	+1	suffix:semicolon
1.6d.6c	+0	)brace
1.6d.6c	+2	r_if
1.70.6f	+0	c_cond
1.70.6f	+1	(paren
1.71.70	+b	id|imageHandle
1.7d.7c	+1	s_!
1.7e.7d	+1	s_=
1.80.7f	+1	l_int|0
1.81.80	+1	)paren
1.83.82	+0	(brace
1.83.82	+12	id|setForegroundColor
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+b	id|imageHandle
1.a2.a1	+1	s_,
1.a4.a3	+5	id|color
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+0	)brace
1.ac.ab	+1	)brace
2.1.ae	+0	eof
