1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+17	id|testDetachProxyResource
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+1	)paren
1.28.27	+6	r_throws
1.2f.2e	+9	id|Exception
1.38.37	+1	(brace
1.3b.3a	+3	id|msg
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+13	l_string|"Deleting resource"
1.52.51	+1	)paren
1.53.52	+1	suffix:semicolon
1.56.55	+8	id|resource
1.5e.5d	+1	s_.
1.5f.5e	+6	id|delete
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+4	r_null
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
1.6e.6d	+b	id|transaction
1.79.78	+1	s_.
1.7a.79	+6	id|commit
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.86.85	+1	)brace
2.1.89	+0	eof
