1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+4	r_void
1.15.14	+18	id|addAbstractTypeProposals
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+12	id|IInvocationContext
1.41.40	+7	id|context
1.48.47	+1	s_,
1.4a.49	+10	id|IProblemLocation
1.5b.5a	+7	id|problem
1.62.61	+1	s_,
1.66.65	+a	id|Collection
1.70.6f	+1	s_<
1.71.70	+19	id|IScriptCompletionProposal
1.8a.89	+1	s_>
1.8c.8b	+9	id|proposals
1.95.94	+1	)paren
1.97.96	+1	(brace
1.9b.9a	+7	id|Program
1.a3.a2	+7	id|astRoot
1.ab.aa	+1	s_=
1.ad.ac	+7	id|context
1.b4.b3	+1	s_.
1.b5.b4	+a	id|getASTRoot
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+1	)paren
1.c1.c0	+1	suffix:semicolon
1.c5.c4	+7	id|ASTNode
1.cd.cc	+c	id|selectedNode
1.da.d9	+1	s_=
1.dc.db	+7	id|problem
1.e3.e2	+1	s_.
1.e4.e3	+f	id|getCoveringNode
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+7	id|astRoot
1.fb.fa	+1	)paren
1.fc.fb	+1	suffix:semicolon
1.100.ff	+2	r_if
1.103.102	+0	c_cond
1.103.102	+1	(paren
1.104.103	+c	id|selectedNode
1.111.110	+1	s_=
1.112.111	+1	s_=
1.114.113	+4	r_null
1.118.117	+1	)paren
1.11a.119	+1	(brace
1.11c.11b	+1	)brace
1.11e.11d	+1	)brace
2.1.121	+0	eof
