1.5.4	+9	id|proposals
1.e.d	+1	s_.
1.f.e	+3	id|add
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+9	id|proposal2
1.1c.1b	+1	)paren
1.1d.1c	+1	suffix:semicolon
1.21.20	+1	)brace
1.25.24	+2	r_if
1.28.27	+0	c_cond
1.28.27	+1	(paren
1.29.28	+2	id|id
1.2c.2b	+1	s_=
1.2d.2c	+1	s_=
1.2f.2e	+14	id|PhpProblemIdentifier
1.43.42	+1	s_.
1.44.43	+1d	id|AbstractMethodInAbstractClass
1.62.61	+1	s_&
1.63.62	+1	s_&
1.65.64	+e	id|parentTypeDecl
1.74.73	+1	s_!
1.75.74	+1	s_=
1.77.76	+4	r_null
1.7b.7a	+1	)paren
1.7d.7c	+1	(brace
1.82.81	+1b	id|addMakeTypeAbstractProposal
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+7	id|context
1.a5.a4	+1	s_,
1.a7.a6	+e	id|parentTypeDecl
1.b5.b4	+1	s_,
1.b7.b6	+9	id|proposals
1.c0.bf	+1	s_,
1.c2.c1	+2	id|cu
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.c9.c8	+1	)brace
2.1.cb	+0	eof
