1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+6	id|String
1.18.17	+b	id|lastSegment
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+3	id|URL
1.28.27	+3	id|url
1.2b.2a	+1	)paren
1.2c.2b	+1	(brace
1.2f.2e	+7	r_private
1.37.36	+6	r_static
1.3e.3d	+3	id|URL
1.42.41	+c	id|trimSegments
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+3	id|URL
1.53.52	+3	id|url
1.56.55	+1	s_,
1.58.57	+3	r_int
1.5c.5b	+5	id|count
1.61.60	+1	)paren
1.63.62	+6	r_throws
1.6a.69	+15	id|MalformedURLException
1.82.81	+1	(brace
1.85.84	+6	id|System
1.8b.8a	+1	s_.
1.8c.8b	+3	id|out
1.8f.8e	+1	s_.
1.90.8f	+7	id|println
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+10	l_string|"trimSegments: "
1.a9.a8	+1	s_+
1.ab.aa	+3	id|url
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b2.b1	+6	id|String
1.b9.b8	+4	id|path
1.be.bd	+1	s_=
1.c0.bf	+3	id|url
1.c3.c2	+1	s_.
1.c4.c3	+7	id|getPath
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+1	)paren
1.cd.cc	+1	suffix:semicolon
1.d0.cf	+2	r_if
1.d3.d2	+0	c_cond
1.d3.d2	+1	(paren
1.d4.d3	+4	id|path
1.d8.d7	+1	s_.
1.d9.d8	+8	id|endsWith
1.e1.e0	+0	c_func
1.e1.e0	+1	(paren
1.e2.e1	+3	l_string|"/"
1.e5.e4	+1	)paren
1.e6.e5	+1	)paren
1.ed.ec	+1	(brace
1.ef.ee	+1	)brace
1.f1.f0	+1	)brace
1.f3.f2	+1	)brace
2.1.f6	+0	eof
