1.5.4	+1	s_<
1.6.5	+1	s_/
1.7.6	+9	id|configIni
1.10.f	+1	s_>
1.14.13	+1	s_<
1.15.14	+c	id|launcherArgs
1.21.20	+1	s_>
1.29.28	+1	s_<
1.2a.29	+b	id|programArgs
1.35.34	+1	s_>
1.36.35	+1	s_-
1.37.36	+7	id|product
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+3	id|epp
1.4e.4d	+1	s_.
1.4f.4e	+7	r_package
1.56.55	+1	s_.
1.57.56	+6	id|pulsar
1.5d.5c	+1	s_.
1.5e.5d	+7	id|product
1.65.64	+1	s_<
1.66.65	+1	s_/
1.67.66	+b	id|programArgs
1.72.71	+1	s_>
1.7a.79	+1	s_<
1.7b.7a	+e	id|programArgsWin
1.89.88	+1	s_>
1.8a.89	+1	s_-
1.8b.8a	+1	s_-
1.8c.8b	+8	id|launcher
1.94.93	+1	s_.
1.95.94	+d	id|XXMaxPermSize
1.a3.a2	+4	l_int|256M
1.a7.a6	+1	s_<
1.a8.a7	+1	s_/
1.a9.a8	+e	id|programArgsWin
1.b7.b6	+1	s_>
1.bf.be	+1	s_<
1.c0.bf	+6	id|vmArgs
1.c6.c5	+1	s_>
1.c7.c6	+1	s_-
1.c8.c7	+5	id|Dosgi
1.cd.cc	+1	s_.
1.ce.cd	+13	id|requiredJavaVersion
1.e1.e0	+1	s_=
1.e2.e1	+1	l_int|1
1.e3.e2	+1	s_.
1.e4.e3	+1	l_int|5
1.e6.e5	+1	)brace
2.1.e8	+0	eof
