1.2.1	+6	r_return
1.9.8	+4	r_null
1.d.c	+1	suffix:semicolon
1.10.f	+1	)brace
1.13.12	+6	r_public
1.1a.19	+13	id|InternalCDORevision
1.2e.2d	+15	id|readRevisionByVersion
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+5	id|CDOID
1.4a.49	+2	id|id
1.4c.4b	+1	s_,
1.4e.4d	+3	r_int
1.52.51	+e	id|referenceChunk
1.60.5f	+1	s_,
1.62.61	+3	r_int
1.66.65	+7	id|version
1.6d.6c	+1	)paren
1.71.70	+1	(brace
1.74.73	+2	r_if
1.77.76	+0	c_cond
1.77.76	+1	(paren
1.78.77	+6	id|TRACER
1.7e.7d	+1	s_.
1.7f.7e	+9	id|isEnabled
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	)paren
1.90.8f	+1	(brace
1.92.91	+1	)brace
2.1.95	+0	eof
