1.2.1	+1	s_<
1.3.2	+2	id|h4
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+33	l_string|"Changesinorg.eclipse.sirius.tests.swtbot.support2"
1.3c.3b	+1	s_>
1.3d.3c	+7	id|Changes
1.45.44	+2	id|in
1.47.46	+1	(brace
1.4a.49	+1	s_<
1.4b.4a	+1	s_/
1.4c.4b	+2	id|li
1.4e.4d	+1	s_>
1.50.4f	+1	s_<
1.51.50	+1	s_/
1.52.51	+2	id|ul
1.54.53	+1	s_>
1.57.56	+1	s_<
1.58.57	+2	id|h2
1.5b.5a	+2	id|id
1.5d.5c	+1	s_=
1.5e.5d	+d	l_string|"sirius6.1.2"
1.6b.6a	+1	s_>
1.6c.6b	+7	id|Changes
1.74.73	+2	id|in
1.77.76	+6	id|Sirius
1.7e.7d	+1	l_int|6
1.7f.7e	+1	s_.
1.80.7f	+1	l_int|1
1.81.80	+1	s_.
1.82.81	+1	l_int|2
1.83.82	+1	s_<
1.84.83	+1	s_/
1.85.84	+2	id|h2
1.87.86	+1	s_>
1.8a.89	+1	s_<
1.8b.8a	+2	id|h3
1.8e.8d	+2	id|id
1.90.8f	+1	s_=
1.91.90	+15	l_string|"UserVisibleChanges5"
1.a6.a5	+1	s_>
1.a7.a6	+4	id|User
1.ab.aa	+1	s_-
1.ac.ab	+7	id|Visible
1.b4.b3	+7	id|Changes
1.bb.ba	+1	s_<
1.bc.bb	+1	s_/
1.bd.bc	+2	id|h3
1.bf.be	+1	s_>
1.c2.c1	+1	s_<
1.c3.c2	+2	id|ul
1.c5.c4	+1	s_>
1.c8.c7	+1	s_<
1.c9.c8	+2	id|li
1.cb.ca	+1	s_>
1.cc.cb	+1	s_<
1.cd.cc	+4	id|span
1.d2.d1	+5	r_class
1.d7.d6	+1	s_=
1.d8.d7	+12	l_string|"label label-info"
1.ea.e9	+1	s_>
1.eb.ea	+8	id|Modified
1.f3.f2	+1	s_<
1.f4.f3	+1	s_/
1.f5.f4	+4	id|span
1.f9.f8	+1	s_>
1.fb.fa	+7	id|Invalid
1.103.102	+f	id|representations
1.112.111	+1	s_,
1.114.113	+4	id|that
1.119.118	+3	id|are
1.11d.11c	+6	id|either
1.124.123	+f	id|representations
1.134.133	+5	id|which
1.13a.139	+8	id|semantic
1.143.142	+6	id|target
1.14a.149	+4	id|does
1.14f.14e	+3	id|not
1.153.152	+5	id|exist
1.159.158	+7	id|anymore
1.161.160	+2	id|or
1.164.163	+f	id|representations
1.174.173	+4	id|that
1.179.178	+3	id|can
1.17d.17c	+3	id|not
1.181.180	+2	id|be
1.184.183	+9	id|retrieved
1.18e.18d	+7	id|anymore
1.195.194	+1	s_,
1.197.196	+3	id|are
1.19b.19a	+6	id|grayed
1.1a2.1a1	+2	id|in
1.1a5.1a4	+3	id|the
1.1a9.1a8	+5	id|Model
1.1af.1ae	+8	id|Explorer
1.1b8.1b7	+3	id|and
1.1bc.1bb	+3	id|the
1.1c0.1bf	+4	id|only
1.1c5.1c4	+9	id|available
1.1cf.1ce	+6	id|action
1.1d6.1d5	+2	id|is
1.1db.1da	+1	s_<
1.1dc.1db	+2	id|em
1.1de.1dd	+1	s_>
1.1df.1de	+6	id|Delete
1.1e5.1e4	+1	s_<
1.1e6.1e5	+1	s_/
1.1e7.1e6	+2	id|em
1.1e9.1e8	+1	s_>
1.1ea.1e9	+1	s_.
1.1ec.1eb	+2	id|It
1.1ef.1ee	+3	id|was
1.1f3.1f2	+a	id|previously
1.1fe.1fd	+3	id|the
1.202.201	+4	r_case
1.207.206	+4	id|only
1.20c.20b	+3	r_for
1.210.20f	+0	c_loop
1.210.20f	+f	id|representations
1.220.21f	+5	id|which
1.226.225	+8	id|semantic
1.22f.22e	+6	id|target
1.236.235	+4	id|does
1.23b.23a	+3	id|not
1.23f.23e	+5	id|exist
1.245.244	+7	id|anymore
1.24c.24b	+1	s_.
1.24e.24d	+1	)brace
2.1.251	+0	eof
