1.3.2	+3	id|var
1.7.6	+7	id|fileDir
1.e.d	+1	s_,
1.10.f	+8	id|cloneDir
1.18.17	+1	s_,
1.1a.19	+9	id|remoteDir
1.23.22	+1	s_,
1.24.23	+8	id|bodyJson
1.2c.2b	+1	suffix:semicolon
1.2e.2d	+5	id|clone
1.33.32	+1	s_.
1.34.33	+7	id|getRepo
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+3	id|req
1.3f.3e	+1	)paren
1.42.41	+1	s_.
1.43.42	+4	id|then
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+8	id|function
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+4	id|repo
1.55.54	+1	)paren
1.57.56	+1	(brace
1.5a.59	+7	id|fileDir
1.62.61	+1	s_=
1.64.63	+3	id|api
1.67.66	+1	s_.
1.68.67	+4	id|join
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+8	id|fileRoot
1.75.74	+1	s_,
1.77.76	+4	id|repo
1.7b.7a	+1	s_.
1.7c.7b	+7	id|workdir
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+1	)paren
1.85.84	+1	s_.
1.86.85	+9	id|substring
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+3	id|req
1.93.92	+1	s_.
1.94.93	+4	id|user
1.98.97	+1	s_.
1.99.98	+c	id|workspaceDir
1.a5.a4	+1	s_.
1.a6.a5	+6	id|length
1.ad.ac	+1	s_+
1.af.ae	+1	l_int|1
1.b0.af	+1	)paren
1.b1.b0	+1	)paren
1.b2.b1	+1	suffix:semicolon
1.b5.b4	+8	id|cloneDir
1.be.bd	+1	s_=
1.c0.bf	+f	l_string|"/gitapi/clone"
1.d0.cf	+1	s_+
1.d2.d1	+7	id|fileDir
1.d9.d8	+1	suffix:semicolon
1.dc.db	+9	id|remoteDir
1.e6.e5	+1	s_=
1.e8.e7	+10	l_string|"/gitapi/remote"
1.f9.f8	+1	s_+
1.fb.fa	+7	id|fileDir
1.102.101	+1	suffix:semicolon
1.105.104	+6	r_return
1.10c.10b	+7	id|request
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+f	id|userAgentHeader
1.123.122	+1	s_,
1.125.124	+8	id|function
1.12e.12d	+0	c_func
1.12e.12d	+1	(paren
1.12f.12e	+5	id|error
1.134.133	+1	s_,
1.136.135	+8	id|response
1.13e.13d	+1	s_,
1.140.13f	+4	id|body
1.144.143	+1	)paren
1.146.145	+1	(brace
1.148.147	+1	)brace
1.14a.149	+1	)brace
1.14c.14b	+1	)brace
2.1.14e	+0	eof
