1.3.2	+2	r_if
1.5.4	+0	c_cond
1.5.4	+1	(paren
1.6.5	+5	id|stale
1.b.a	+1	s_|
1.c.b	+1	s_|
1.d.c	+12	id|checkIfMarkerStale
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+1	)paren
1.21.20	+1	)paren
1.22.21	+1	(brace
1.24.23	+6	r_return
1.2b.2a	+1e	id|MarkerSupportInternalUtilities
1.49.48	+1	s_.
1.4a.49	+1d	id|UNKNOWN_ATRRIBTE_VALUE_STRING
1.67.66	+1	suffix:semicolon
1.6b.6a	+1	)brace
1.6e.6d	+2	r_if
1.71.70	+0	c_cond
1.71.70	+1	(paren
1.72.71	+8	id|getCache
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1	)paren
1.7c.7b	+1	s_.
1.7d.7c	+b	id|containsKey
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+f	id|LOCATION_STRING
1.98.97	+1	)paren
1.99.98	+1	)paren
1.9b.9a	+1	(brace
1.9f.9e	+6	id|Object
1.a6.a5	+5	id|value
1.ac.ab	+1	s_=
1.ae.ad	+8	id|getCache
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b8.b7	+1	s_.
1.b9.b8	+3	id|get
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+f	id|LOCATION_STRING
1.cc.cb	+1	)paren
1.cd.cc	+1	suffix:semicolon
1.d0.cf	+2	r_if
1.d3.d2	+0	c_cond
1.d3.d2	+1	(paren
1.d4.d3	+5	id|value
1.da.d9	+a	r_instanceof
1.e5.e4	+c	id|CollationKey
1.f1.f0	+1	)paren
1.f3.f2	+1	(brace
1.f6.f5	+6	r_return
1.fd.fc	+1	(paren
1.fe.fd	+1	(paren
1.ff.fe	+c	id|CollationKey
1.10b.10a	+1	)paren
1.10d.10c	+5	id|value
1.112.111	+1	)paren
1.113.112	+1	s_.
1.114.113	+f	id|getSourceString
1.123.122	+0	c_func
1.123.122	+1	(paren
1.124.123	+1	)paren
1.125.124	+1	suffix:semicolon
1.12a.129	+1	)brace
1.12c.12b	+1	)brace
1.12e.12d	+1	)brace
2.1.130	+0	eof
