1.3.2	+d	id|locationField
1.10.f	+1	s_.
1.11.10	+d	id|setAccessible
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+4	r_true
1.23.22	+1	)paren
1.24.23	+1	suffix:semicolon
1.28.27	+1	)brace
1.2b.2a	+6	r_return
1.32.31	+1	(paren
1.33.32	+5	id|Class
1.38.37	+1	s_<
1.39.38	+1	s_?
1.3a.39	+1	s_>
1.3b.3a	+1	)paren
1.3d.3c	+d	id|locationField
1.4a.49	+1	s_.
1.4b.4a	+3	id|get
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+f	id|imageDescriptor
1.5e.5d	+1	)paren
1.5f.5e	+1	suffix:semicolon
1.63.62	+1	)brace
1.65.64	+5	r_catch
1.6b.6a	+1	(paren
1.6c.6b	+11	id|SecurityException
1.7e.7d	+1	id|e
1.7f.7e	+1	)paren
1.81.80	+1	(brace
1.84.83	+f	id|WorkbenchPlugin
1.93.92	+1	s_.
1.94.93	+3	id|log
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+1	id|e
1.99.98	+1	)paren
1.9a.99	+1	suffix:semicolon
1.9e.9d	+1	)brace
1.a0.9f	+5	r_catch
1.a6.a5	+1	(paren
1.a7.a6	+14	id|NoSuchFieldException
1.bc.bb	+1	id|e
1.bd.bc	+1	)paren
1.bf.be	+1	(brace
1.c2.c1	+f	id|WorkbenchPlugin
1.d1.d0	+1	s_.
1.d2.d1	+3	id|log
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+1	id|e
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.dc.db	+1	)brace
2.1.de	+0	eof
