1.3.2	+1	s_<
1.4.3	+e	id|classpathentry
1.13.12	+4	id|kind
1.17.16	+1	s_=
1.18.17	+5	l_string|"con"
1.1e.1d	+4	id|path
1.22.21	+1	s_=
1.23.22	+6c	l_string|"org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"
1.8f.8e	+1	s_/
1.90.8f	+1	s_>
1.92.91	+1	s_<
1.93.92	+e	id|classpathentry
1.a2.a1	+4	id|kind
1.a6.a5	+1	s_=
1.a7.a6	+5	l_string|"con"
1.ad.ac	+4	id|path
1.b1.b0	+1	s_=
1.b2.b1	+26	l_string|"org.eclipse.pde.core.requiredPlugins"
1.d8.d7	+1	s_/
1.d9.d8	+1	s_>
1.dc.db	+1	s_<
1.dd.dc	+e	id|classpathentry
1.ec.eb	+4	id|kind
1.f0.ef	+1	s_=
1.f1.f0	+5	l_string|"src"
1.f7.f6	+4	id|path
1.fb.fa	+1	s_=
1.fc.fb	+5	l_string|"src"
1.101.100	+1	s_/
1.102.101	+1	s_>
1.105.104	+1	s_<
1.106.105	+e	id|classpathentry
1.115.114	+8	id|exported
1.11d.11c	+1	s_=
1.11e.11d	+6	l_string|"true"
1.125.124	+4	id|kind
1.129.128	+1	s_=
1.12a.129	+5	l_string|"lib"
1.130.12f	+4	id|path
1.134.133	+1	s_=
1.135.134	+10	l_string|"lib/hsqldb.jar"
1.146.145	+a	id|sourcepath
1.150.14f	+1	s_=
1.151.150	+4a	l_string|"C:/Dokumente und Einstellungen/Stepper/Desktop/hsqldb_1_8_0_8/hsqldb/src"
1.19b.19a	+1	s_/
1.19c.19b	+1	s_>
1.19f.19e	+1	s_<
1.1a0.19f	+e	id|classpathentry
1.1af.1ae	+4	id|kind
1.1b3.1b2	+1	s_=
1.1b4.1b3	+8	l_string|"output"
1.1bd.1bc	+4	id|path
1.1c1.1c0	+1	s_=
1.1c2.1c1	+5	l_string|"bin"
1.1c7.1c6	+1	s_/
1.1c8.1c7	+1	s_>
1.1ca.1c9	+1	s_<
1.1cb.1ca	+1	s_/
1.1cc.1cb	+9	id|classpath
1.1d5.1d4	+1	s_>
1.1d7.1d6	+1	)brace
2.1.1d9	+0	eof
