1.e.d	+1	s_<
1.f.e	+1	s_/
1.10.f	+8	id|includes
1.18.17	+1	s_>
1.22.21	+1	s_<
1.23.22	+1	s_/
1.24.23	+14	id|viewerContentBinding
1.38.37	+1	s_>
1.40.3f	+1	s_<
1.41.40	+1	s_/
1.42.41	+9	id|extension
1.4b.4a	+1	s_>
1.55.54	+1	s_<
1.56.55	+9	id|extension
1.61.60	+5	id|point
1.66.65	+1	s_=
1.67.66	+21	l_string|"org.eclipse.ui.navigator.viewer"
1.88.87	+1	s_>
1.93.92	+1	s_<
1.94.93	+14	id|viewerContentBinding
1.a9.a8	+8	id|viewerId
1.b1.b0	+1	s_=
1.b2.b1	+40	l_string|"org.eclipse.datatools.connectivity.DataSourceExplorerNavigator"
1.f2.f1	+1	s_>
1.100.ff	+1	s_<
1.101.100	+8	id|includes
1.109.108	+1	s_>
1.11a.119	+1	s_<
1.11b.11a	+10	id|contentExtension
1.12c.12b	+7	id|pattern
1.133.132	+1	s_=
1.134.133	+40	l_string|"org.eclipse.datatools.enablement.sybase.asa.asaSqlModelContent"
1.174.173	+1	s_/
1.175.174	+1	s_>
1.183.182	+1	s_<
1.184.183	+1	s_/
1.185.184	+8	id|includes
1.18d.18c	+1	s_>
1.198.197	+1	s_<
1.199.198	+1	s_/
1.19a.199	+14	id|viewerContentBinding
1.1ae.1ad	+1	s_>
1.1b6.1b5	+1	s_<
1.1b7.1b6	+1	s_/
1.1b8.1b7	+9	id|extension
1.1c1.1c0	+1	s_>
1.1cb.1ca	+1	s_<
1.1cc.1cb	+9	id|extension
1.1d6.1d5	+5	id|point
1.1dc.1db	+1	s_=
1.1de.1dd	+3d	l_string|"org.eclipse.datatools.connectivity.sqm.core.ui.labelService"
1.21b.21a	+1	s_>
1.21f.21e	+1	s_<
1.220.21f	+b	id|contributor
1.22d.22c	+b	id|displayType
1.238.237	+1	s_=
1.239.238	+12	l_string|"%webservice.name"
1.24c.24b	+1	)brace
2.1.24e	+0	eof
