1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+6	r_public
1.e.d	+13	id|InternalCDORevision
1.22.21	+b	id|cdoRevision
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+7	r_boolean
1.36.35	+c	id|loadOnDemand
1.42.41	+1	)paren
1.43.42	+1	suffix:semicolon
1.46.45	+6	r_public
1.4d.4c	+4	r_void
1.52.51	+15	id|cdoInternalPostAttach
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+1	)paren
1.69.68	+1	suffix:semicolon
1.6c.6b	+6	r_public
1.73.72	+4	r_void
1.78.77	+15	id|cdoInternalPostDetach
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+7	r_boolean
1.96.95	+6	id|remote
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
2.1.a0	+0	eof
