1.3.2	+7	id|trimBar
1.a.9	+1	s_.
1.b.a	+b	id|getChildren
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+1	)paren
1.18.17	+1	s_.
1.19.18	+3	id|add
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+3	id|idx
1.20.1f	+1	s_,
1.22.21	+7	id|toolBar
1.29.28	+1	)paren
1.2a.29	+1	suffix:semicolon
1.2e.2d	+1	)brace
1.31.30	+15	id|workbenchTrimElements
1.46.45	+1	s_.
1.47.46	+3	id|add
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+7	id|toolBar
1.52.51	+1	)paren
1.53.52	+1	suffix:semicolon
1.57.56	+1	)brace
1.59.58	+4	r_else
1.5e.5d	+2	r_if
1.61.60	+0	c_cond
1.61.60	+1	(paren
1.62.61	+4	id|item
1.67.66	+a	r_instanceof
1.72.71	+14	id|IContributionManager
1.86.85	+1	)paren
1.88.87	+1	(brace
1.8b.8a	+3	r_new
1.8f.8e	+9	id|Exception
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+14	l_string|"Have to deal with "
1.ae.ad	+1	s_+
1.b0.af	+4	id|item
1.b4.b3	+1	)paren
1.b5.b4	+1	s_.
1.b6.b5	+f	id|printStackTrace
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
1.cc.cb	+1	)brace
2.1.ce	+0	eof
