1.3.2	+7	r_private
1.b.a	+4	r_void
1.10.f	+13	id|createPasswordLabel
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+9	id|Composite
1.2e.2d	+6	id|parent
1.34.33	+1	)paren
1.36.35	+1	(brace
1.38.37	+5	r_final
1.3e.3d	+5	id|Label
1.44.43	+d	id|passwordLabel
1.52.51	+1	s_=
1.54.53	+3	r_new
1.58.57	+5	id|Label
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+6	id|parent
1.64.63	+1	s_,
1.66.65	+3	id|SWT
1.69.68	+1	s_.
1.6a.69	+4	id|NONE
1.6e.6d	+1	)paren
1.6f.6e	+1	suffix:semicolon
1.72.71	+5	r_final
1.78.77	+8	id|GridData
1.81.80	+8	id|gridData
1.8a.89	+1	s_=
1.8c.8b	+3	r_new
1.90.8f	+8	id|GridData
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+3	id|SWT
1.9c.9b	+1	s_.
1.9d.9c	+4	id|LEFT
1.a1.a0	+1	s_,
1.a3.a2	+3	id|SWT
1.a6.a5	+1	s_.
1.a7.a6	+6	id|CENTER
1.ad.ac	+1	s_,
1.af.ae	+5	r_false
1.b4.b3	+1	s_,
1.b6.b5	+5	r_false
1.bb.ba	+1	s_,
1.bd.bc	+1	l_int|1
1.be.bd	+1	s_,
1.c0.bf	+1	l_int|1
1.c1.c0	+1	)paren
1.c2.c1	+1	suffix:semicolon
1.c5.c4	+8	id|gridData
1.cd.cc	+1	s_.
1.ce.cd	+9	id|widthHint
1.d8.d7	+1	s_=
1.da.d9	+2	l_int|80
1.dc.db	+1	suffix:semicolon
1.df.de	+d	id|passwordLabel
1.ec.eb	+1	s_.
1.ed.ec	+d	id|setLayoutData
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+8	id|gridData
1.103.102	+1	)paren
1.104.103	+1	suffix:semicolon
1.107.106	+d	id|passwordLabel
1.114.113	+1	s_.
1.115.114	+7	id|setText
1.11c.11b	+0	c_func
1.11c.11b	+1	(paren
1.11d.11c	+8	id|Messages
1.125.124	+1	s_.
1.126.125	+14	id|LoginDialog_Password
1.13a.139	+1	)paren
1.13b.13a	+1	suffix:semicolon
1.13e.13d	+1	)brace
1.140.13f	+1	)brace
2.1.142	+0	eof
