1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+b	id|keyReleased
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+8	id|KeyEvent
1.23.22	+1	id|e
1.24.23	+1	)paren
1.26.25	+1	(brace
1.28.27	+2	r_if
1.2b.2a	+0	c_cond
1.2b.2a	+1	(paren
1.2c.2b	+1	(paren
1.2d.2c	+1	id|e
1.2e.2d	+1	s_.
1.2f.2e	+9	id|stateMask
1.39.38	+1	s_&
1.3b.3a	+3	id|SWT
1.3e.3d	+1	s_.
1.3f.3e	+4	id|CTRL
1.43.42	+1	)paren
1.45.44	+1	s_!
1.46.45	+1	s_=
1.48.47	+1	l_int|0
1.4a.49	+1	s_&
1.4b.4a	+1	s_&
1.4d.4c	+1	id|e
1.4e.4d	+1	s_.
1.4f.4e	+7	id|keyCode
1.57.56	+1	s_=
1.58.57	+1	s_=
1.5a.59	+3	l_string|'c'
1.5d.5c	+1	)paren
1.5f.5e	+1	(brace
1.62.61	+5	r_final
1.68.67	+4	id|Grid
1.6d.6c	+4	id|grid
1.72.71	+1	s_=
1.74.73	+1	(paren
1.75.74	+4	id|Grid
1.79.78	+1	)paren
1.7b.7a	+1	id|e
1.7c.7b	+1	s_.
1.7d.7c	+6	id|widget
1.83.82	+1	suffix:semicolon
1.86.85	+5	r_final
1.8c.8b	+6	id|String
1.93.92	+d	id|selectionText
1.a1.a0	+1	s_=
1.a3.a2	+12	id|getSelectionAsText
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+4	id|grid
1.ba.b9	+1	)paren
1.bb.ba	+1	suffix:semicolon
1.be.bd	+2	r_if
1.c1.c0	+0	c_cond
1.c1.c0	+1	(paren
1.c2.c1	+d	id|selectionText
1.d0.cf	+1	s_=
1.d1.d0	+1	s_=
1.d3.d2	+4	r_null
1.d8.d7	+1	s_|
1.d9.d8	+1	s_|
1.db.da	+d	id|selectionText
1.e8.e7	+1	s_.
1.e9.e8	+7	id|isEmpty
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f1.f0	+1	)paren
1.f2.f1	+1	)paren
1.f4.f3	+1	(brace
1.f7.f6	+6	r_return
1.fd.fc	+1	suffix:semicolon
1.102.101	+1	)brace
1.105.104	+5	r_final
1.10b.10a	+6	id|String
1.111.110	+1	s_[
1.112.111	+1	s_]
1.114.113	+4	id|data
1.119.118	+1	s_=
1.11b.11a	+1	(brace
1.11d.11c	+d	id|selectionText
1.12b.12a	+1	)brace
1.12c.12b	+1	suffix:semicolon
1.12f.12e	+5	r_final
1.135.134	+c	id|TextTransfer
1.141.140	+1	s_[
1.142.141	+1	s_]
1.144.143	+9	id|dataTypes
1.14e.14d	+1	s_=
1.150.14f	+1	(brace
1.152.151	+c	id|TextTransfer
1.15e.15d	+1	s_.
1.15f.15e	+b	id|getInstance
1.16a.169	+0	c_func
1.16a.169	+1	(paren
1.16b.16a	+1	)paren
1.16d.16c	+1	)brace
1.16e.16d	+1	suffix:semicolon
1.171.170	+9	id|clipboard
1.17a.179	+1	s_.
1.17b.17a	+b	id|setContents
1.186.185	+0	c_func
1.186.185	+1	(paren
1.187.186	+4	id|data
1.18b.18a	+1	s_,
1.18d.18c	+9	id|dataTypes
1.196.195	+1	)paren
1.197.196	+1	suffix:semicolon
2.1.213	+0	eof
