1.4.3	+1	)brace
1.7.6	+2	r_if
1.a.9	+0	c_cond
1.a.9	+1	(paren
1.b.a	+12	id|detectedDebuggerId
1.1e.1d	+1	s_=
1.1f.1e	+1	s_=
1.21.20	+4	r_null
1.2a.29	+1	s_&
1.2b.2a	+1	s_&
1.2d.2c	+1	(paren
1.2e.2d	+13	id|modifiedValuesCache
1.41.40	+1	s_.
1.42.41	+a	id|debuggerId
1.4d.4c	+1	s_=
1.4e.4d	+1	s_=
1.50.4f	+4	r_null
1.55.54	+1	s_|
1.56.55	+1	s_|
1.58.57	+13	id|modifiedValuesCache
1.6b.6a	+1	s_.
1.6c.6b	+a	id|debuggerId
1.7d.7c	+1	s_.
1.7e.7d	+6	id|equals
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+14	id|PHPDebuggersRegistry
1.99.98	+1	s_.
1.9a.99	+10	id|NONE_DEBUGGER_ID
1.aa.a9	+1	)paren
1.ab.aa	+1	)paren
1.ac.ab	+1	)paren
1.b1.b0	+0	(brace
1.b1.b0	+12	id|detectedDebuggerId
1.c4.c3	+1	s_=
1.c6.c5	+14	id|PHPDebuggersRegistry
1.da.d9	+1	s_.
1.db.da	+10	id|NONE_DEBUGGER_ID
1.eb.ea	+1	suffix:semicolon
1.ef.ee	+0	)brace
1.ef.ee	+4	r_else
1.f4.f3	+2	r_if
1.f7.f6	+0	c_cond
1.f7.f6	+1	(paren
1.f8.f7	+13	id|modifiedValuesCache
1.10b.10a	+1	s_.
1.10c.10b	+a	id|debuggerId
1.117.116	+1	s_!
1.118.117	+1	s_=
1.11a.119	+4	r_null
1.11e.11d	+1	)paren
1.120.11f	+1	(brace
1.125.124	+12	id|detectedDebuggerId
1.138.137	+1	s_=
1.13a.139	+13	id|modifiedValuesCache
1.14d.14c	+1	s_.
1.14e.14d	+a	id|debuggerId
1.158.157	+1	suffix:semicolon
1.15a.159	+1	)brace
2.1.15c	+0	eof
