1.3.2	+9	id|Rectangle
1.d.c	+a	id|insideRect
1.18.17	+1	s_=
1.1a.19	+6	id|bounds
1.20.1f	+1	s_.
1.21.20	+7	id|getCopy
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+1	)paren
1.2a.29	+1	s_.
1.2b.2a	+6	id|shrink
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+3	r_new
1.36.35	+6	id|Insets
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+1	l_int|2
1.3e.3d	+1	)paren
1.3f.3e	+1	)paren
1.40.3f	+1	suffix:semicolon
1.42.41	+3	r_int
1.46.45	+8	id|position
1.4f.4e	+1	s_=
1.51.50	+a	id|insideRect
1.5b.5a	+1	s_.
1.5c.5b	+b	id|getPosition
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+6	id|anchor
1.6e.6d	+1	)paren
1.6f.6e	+1	suffix:semicolon
1.72.71	+11	id|EObjectValueStyle
1.84.83	+a	id|valueStyle
1.8f.8e	+1	s_=
1.91.90	+1	(paren
1.92.91	+11	id|EObjectValueStyle
1.a3.a2	+1	)paren
1.a5.a4	+1	(paren
1.a6.a5	+1	(paren
1.a7.a6	+4	id|View
1.ab.aa	+1	)paren
1.ad.ac	+11	id|interfaceLinkPort
1.be.bd	+1	s_.
1.bf.be	+8	id|getModel
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+1	)paren
1.c9.c8	+1	)paren
1.ca.c9	+1	s_.
1.cb.ca	+8	id|getStyle
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+f	id|NotationPackage
1.e3.e2	+1	s_.
1.e4.e3	+9	id|eINSTANCE
1.ed.ec	+1	s_.
1.ee.ed	+14	id|getEObjectValueStyle
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+1	)paren
1.104.103	+1	)paren
1.105.104	+1	suffix:semicolon
1.108.107	+2	r_if
1.10b.10a	+0	c_cond
1.10b.10a	+1	(paren
1.10c.10b	+a	id|valueStyle
1.116.115	+1	s_.
1.117.116	+7	id|getName
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+1	)paren
1.120.11f	+1	s_.
1.121.120	+6	id|equals
1.127.126	+0	c_func
1.127.126	+1	(paren
1.128.127	+a	l_string|"REQUIRED"
1.132.131	+1	)paren
1.133.132	+1	)paren
1.135.134	+1	(brace
1.138.137	+4	r_this
1.13c.13b	+1	s_.
1.13d.13c	+f	id|getPrimaryShape
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+1	)paren
1.14e.14d	+1	s_.
1.14f.14e	+b	id|setRequired
1.15a.159	+0	c_func
1.15a.159	+1	(paren
1.15b.15a	+4	r_true
1.15f.15e	+1	)paren
1.160.15f	+1	suffix:semicolon
1.163.162	+4	r_this
1.167.166	+1	s_.
1.168.167	+f	id|getPrimaryShape
1.177.176	+0	c_func
1.177.176	+1	(paren
1.178.177	+1	)paren
1.179.178	+1	s_.
1.17a.179	+b	id|setProvided
1.185.184	+0	c_func
1.185.184	+1	(paren
1.186.185	+5	r_false
1.18b.18a	+1	)paren
1.18c.18b	+1	suffix:semicolon
1.191.190	+1	)brace
1.193.192	+1	)brace
2.1.195	+0	eof
