1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+2	id|io
1.10.f	+1	s_.
1.11.10	+b	id|InputStream
1.1c.1b	+1	suffix:semicolon
1.1d.1c	+6	r_import
1.24.23	+4	id|java
1.28.27	+1	s_.
1.29.28	+3	id|net
1.2c.2b	+1	s_.
1.2d.2c	+3	id|URL
1.30.2f	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+4	id|java
1.3d.3c	+1	s_.
1.3e.3d	+4	id|text
1.42.41	+1	s_.
1.43.42	+d	id|DecimalFormat
1.50.4f	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+4	id|java
1.5d.5c	+1	s_.
1.5e.5d	+4	id|util
1.62.61	+1	s_.
1.63.62	+9	id|ArrayList
1.6c.6b	+1	suffix:semicolon
1.6e.6d	+6	r_import
1.75.74	+4	id|java
1.79.78	+1	s_.
1.7a.79	+4	id|util
1.7e.7d	+1	s_.
1.7f.7e	+4	id|Date
1.83.82	+1	suffix:semicolon
1.85.84	+6	r_import
1.8c.8b	+4	id|java
1.90.8f	+1	s_.
1.91.90	+4	id|util
1.95.94	+1	s_.
1.96.95	+7	id|HashSet
1.9d.9c	+1	suffix:semicolon
1.9f.9e	+6	r_import
1.a6.a5	+4	id|java
1.aa.a9	+1	s_.
1.ab.aa	+4	id|util
1.af.ae	+1	s_.
1.b0.af	+4	id|List
1.b4.b3	+1	suffix:semicolon
1.b6.b5	+1	)brace
2.1.b8	+0	eof
