1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+5	id|xtext
1.23.22	+1	s_.
1.24.23	+5	id|xbase
1.29.28	+1	s_.
1.2a.29	+3	id|lib
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+f	l_string|"[2.8.0,3.0.0)"
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+3	id|emf
1.5f.5e	+1	s_.
1.60.5f	+3	id|ecp
1.63.62	+1	s_.
1.64.63	+4	id|view
1.68.67	+1	s_.
1.69.68	+5	id|model
1.6e.6d	+1	suffix:semicolon
1.6f.6e	+6	id|bundle
1.75.74	+1	s_-
1.76.75	+7	id|version
1.7d.7c	+1	s_=
1.7e.7d	+f	l_string|"[1.9.0,2.0.0)"
1.8d.8c	+1	s_,
1.90.8f	+3	id|com
1.93.92	+1	s_.
1.94.93	+6	id|google
1.9a.99	+1	s_.
1.9b.9a	+4	id|gson
1.9f.9e	+1	suffix:semicolon
1.a0.9f	+6	id|bundle
1.a6.a5	+1	s_-
1.a7.a6	+7	id|version
1.ae.ad	+1	s_=
1.af.ae	+f	l_string|"[2.2.0,3.0.0)"
1.be.bd	+1	s_,
1.c1.c0	+3	id|org
1.c4.c3	+1	s_.
1.c5.c4	+7	id|eclipse
1.cc.cb	+1	s_.
1.cd.cc	+3	id|emf
1.d0.cf	+1	s_.
1.d1.d0	+3	id|ecp
1.d4.d3	+1	s_.
1.d5.d4	+4	id|view
1.d9.d8	+1	s_.
1.da.d9	+e	id|categorization
1.e8.e7	+1	s_.
1.e9.e8	+5	id|model
1.ee.ed	+1	suffix:semicolon
1.ef.ee	+6	id|bundle
1.f5.f4	+1	s_-
1.f6.f5	+7	id|version
1.fd.fc	+1	s_=
1.fe.fd	+f	l_string|"[1.9.0,2.0.0)"
1.10d.10c	+1	s_,
1.110.10f	+3	id|org
1.113.112	+1	s_.
1.114.113	+7	id|eclipse
1.11b.11a	+1	s_.
1.11c.11b	+3	id|emf
1.11f.11e	+1	s_.
1.120.11f	+3	id|ecp
1.123.122	+1	s_.
1.124.123	+4	id|view
1.128.127	+1	s_.
1.129.128	+5	id|label
1.12e.12d	+1	s_.
1.12f.12e	+5	id|model
1.134.133	+1	suffix:semicolon
1.135.134	+6	id|bundle
1.13b.13a	+1	s_-
1.13c.13b	+7	id|version
1.143.142	+1	s_=
1.144.143	+f	l_string|"[1.9.0,2.0.0)"
1.154.153	+6	id|Bundle
1.15a.159	+1	s_-
1.15b.15a	+1c	id|RequiredExecutionEnvironment
1.177.176	+1	s_:
1.179.178	+6	id|JavaSE
1.17f.17e	+1	s_-
1.180.17f	+1	l_int|1
1.181.180	+1	s_.
1.182.181	+1	l_int|6
1.184.183	+1	)brace
2.1.187	+0	eof
