1.2.1	+6	r_public
1.9.8	+7	id|Command
1.11.10	+13	id|dropMutliDependency
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+a	id|Dependency
1.30.2f	+a	id|dependency
1.3a.39	+1	s_,
1.3c.3b	+e	id|EditPartViewer
1.4b.4a	+6	id|viewer
1.51.50	+1	s_,
1.53.52	+f	id|PreferencesHint
1.63.62	+16	id|diagramPreferencesHint
1.79.78	+1	s_,
1.7b.7a	+5	id|Point
1.81.80	+8	id|location
1.89.88	+1	s_,
1.8b.8a	+4	id|View
1.90.8f	+d	id|containerView
1.9d.9c	+1	)paren
1.9f.9e	+1	(brace
1.a1.a0	+f	id|CompoundCommand
1.b1.b0	+7	id|command
1.b9.b8	+1	s_=
1.bb.ba	+3	r_new
1.bf.be	+f	id|CompoundCommand
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d0.cf	+1	suffix:semicolon
2.1.2f6	+0	eof
