1.3.2	+7	id|Message
1.b.a	+6	id|result
1.12.11	+1	s_=
1.14.13	+7	id|message
1.1b.1a	+1	suffix:semicolon
1.1e.1d	+b	id|changesDone
1.2a.29	+1	s_=
1.2c.2b	+4	r_true
1.30.2f	+1	suffix:semicolon
1.33.32	+2	r_if
1.36.35	+0	c_cond
1.36.35	+1	(paren
1.37.36	+b	id|messageList
1.42.41	+1	s_.
1.43.42	+4	id|size
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+1	)paren
1.49.48	+1	s_>
1.4a.49	+1	l_int|1
1.4b.4a	+1	)paren
1.4d.4c	+1	(brace
1.50.4f	+9	id|PopupMenu
1.5a.59	+9	id|popupMenu
1.64.63	+1	s_=
1.66.65	+3	r_new
1.6a.69	+9	id|PopupMenu
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+b	id|messageList
1.7f.7e	+1	s_,
1.81.80	+d	id|labelProvider
1.8e.8d	+1	)paren
1.8f.8e	+1	suffix:semicolon
1.92.91	+b	id|changesDone
1.9e.9d	+1	s_=
1.a0.9f	+9	id|popupMenu
1.a9.a8	+1	s_.
1.aa.a9	+4	id|show
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+7	id|Display
1.b6.b5	+1	s_.
1.b7.b6	+a	id|getCurrent
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+1	)paren
1.c3.c2	+1	s_.
1.c4.c3	+e	id|getActiveShell
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+1	)paren
1.d4.d3	+1	)paren
1.d5.d4	+1	suffix:semicolon
1.d7.d6	+1	)brace
1.d9.d8	+1	)brace
2.1.db	+0	eof
