1.c.b	+c	id|foundTaskTag
1.18.17	+1	s_.
1.19.18	+3	id|end
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+1	)paren
1.1f.1e	+1	s_-
1.21.20	+c	id|foundTaskTag
1.2d.2c	+1	s_.
1.2e.2d	+5	id|start
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.35.34	+1	)paren
1.36.35	+1	suffix:semicolon
1.3f.3e	+3	r_int
1.43.42	+8	id|priority
1.4c.4b	+1	s_=
1.4e.4d	+f	id|getTaskPriority
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+8	id|taskTags
1.66.65	+1	s_,
1.68.67	+b	id|taskKeyword
1.73.72	+1	)paren
1.74.73	+1	suffix:semicolon
1.7e.7d	+a	id|reportTask
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+8	id|document
1.91.90	+1	s_,
1.93.92	+7	id|context
1.9a.99	+1	s_.
1.9b.9a	+7	id|getFile
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a4.a3	+1	s_,
1.a6.a5	+7	id|context
1.ad.ac	+1	s_.
1.ae.ad	+f	id|getTaskReporter
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+1	)paren
1.bf.be	+1	s_,
1.c1.c0	+c	id|foundTaskTag
1.cd.cc	+1	s_.
1.ce.cd	+5	id|start
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+1	)paren
1.d5.d4	+1	s_,
1.e1.e0	+1	id|i
1.e3.e2	+1	s_+
1.e5.e4	+1	l_int|1
1.e7.e6	+1	s_<
1.e9.e8	+d	id|foundTaskTags
1.f6.f5	+1	s_.
1.f7.f6	+4	id|size
1.fb.fa	+0	c_func
1.fb.fa	+1	(paren
1.fc.fb	+1	)paren
1.fe.fd	+1	s_?
1.100.ff	+d	id|foundTaskTags
1.10d.10c	+1	s_.
1.10e.10d	+3	id|get
1.111.110	+0	c_func
1.111.110	+1	(paren
1.112.111	+1	id|i
1.114.113	+1	s_+
1.116.115	+1	l_int|1
1.117.116	+1	)paren
1.119.118	+1	s_:
1.11b.11a	+4	r_null
1.11f.11e	+1	s_,
1.121.120	+8	id|priority
1.129.128	+1	)paren
1.12a.129	+1	suffix:semicolon
1.133.132	+1	)brace
2.1.135	+0	eof
