1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+5	r_final
1.17.16	+d	id|ContextTracer
1.25.24	+f	id|PROTOCOL_TRACER
1.35.34	+1	s_=
1.37.36	+3	r_new
1.3b.3a	+d	id|ContextTracer
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+2	id|OM
1.4b.4a	+1	s_.
1.4c.4b	+e	id|DEBUG_PROTOCOL
1.5a.59	+1	s_,
1.5c.5b	+18	id|CommitTransactionRequest
1.74.73	+1	s_.
1.75.74	+5	r_class
1.7a.79	+1	)paren
1.7b.7a	+1	suffix:semicolon
1.7e.7d	+9	r_protected
1.88.87	+10	id|CDOCommitContext
1.99.98	+d	id|commitContext
1.a6.a5	+1	suffix:semicolon
1.a9.a8	+6	r_public
1.b0.af	+18	id|CommitTransactionRequest
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+11	id|CDOClientProtocol
1.db.da	+8	id|protocol
1.e3.e2	+1	s_,
1.e5.e4	+10	id|CDOCommitContext
1.f6.f5	+d	id|commitContext
1.103.102	+1	)paren
1.107.106	+1	(brace
1.10a.109	+4	r_this
1.10e.10d	+1	(paren
1.10f.10e	+8	id|protocol
1.117.116	+1	s_,
1.119.118	+14	id|CDOProtocolConstants
1.12d.12c	+1	s_.
1.12e.12d	+19	id|SIGNAL_COMMIT_TRANSACTION
1.147.146	+1	s_,
1.149.148	+d	id|commitContext
1.156.155	+1	)paren
1.157.156	+1	suffix:semicolon
1.15b.15a	+1	)brace
1.15e.15d	+6	r_public
1.165.164	+18	id|CommitTransactionRequest
1.17d.17c	+0	c_func
1.17d.17c	+1	(paren
1.17e.17d	+11	id|CDOClientProtocol
1.190.18f	+8	id|protocol
1.198.197	+1	s_,
1.19a.199	+5	r_short
1.1a0.19f	+8	id|signalID
1.1a8.1a7	+1	s_,
1.1aa.1a9	+10	id|CDOCommitContext
1.1bb.1ba	+d	id|commitContext
1.1c8.1c7	+1	)paren
1.1cc.1cb	+1	(brace
1.1cf.1ce	+5	r_super
1.1d4.1d3	+1	(paren
1.1d5.1d4	+8	id|protocol
1.1dd.1dc	+1	s_,
1.1df.1de	+8	id|signalID
1.1e7.1e6	+1	)paren
1.1e8.1e7	+1	suffix:semicolon
1.1eb.1ea	+4	r_this
1.1ef.1ee	+1	s_.
1.1f0.1ef	+d	id|commitContext
1.1fe.1fd	+1	s_=
1.200.1ff	+d	id|commitContext
1.20d.20c	+1	suffix:semicolon
1.211.210	+1	)brace
1.214.213	+9	r_protected
1.21e.21d	+10	id|CDOCommitContext
1.22f.22e	+10	id|getCommitContext
1.23f.23e	+0	c_func
1.23f.23e	+1	(paren
1.240.23f	+1	)paren
1.244.243	+1	(brace
1.247.246	+6	r_return
1.24e.24d	+d	id|commitContext
1.25b.25a	+1	suffix:semicolon
1.25f.25e	+1	)brace
2.1.262	+0	eof
