1.2.1	+6	r_public
1.9.8	+b	id|CDORevision
1.15.14	+15	id|readRevisionByVersion
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+5	id|CDOID
1.31.30	+2	id|id
1.33.32	+1	s_,
1.35.34	+3	r_int
1.39.38	+e	id|referenceChunk
1.47.46	+1	s_,
1.49.48	+3	r_int
1.4d.4c	+5	id|versi
1.52.51	+1	(brace
1.55.54	+6	id|TRACER
1.5b.5a	+1	s_.
1.5c.5b	+6	id|format
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+26	l_string|"Selecting revision: {0}, version={1}"
1.89.88	+1	s_,
1.8b.8a	+2	id|id
1.8d.8c	+1	s_,
1.8f.8e	+7	id|version
1.96.95	+1	)paren
1.97.96	+1	suffix:semicolon
1.9c.9b	+1	)brace
2.1.9f	+0	eof
