1.3.2	+7	r_boolean
1.b.a	+4	id|stop
1.10.f	+1	s_=
1.12.11	+5	r_false
1.17.16	+1	suffix:semicolon
1.19.18	+2	r_do
1.1c.1b	+1	(brace
1.1f.1e	+e	id|proceedToToken
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+4	id|text
1.32.31	+1	s_,
1.34.33	+4	id|curr
1.38.37	+1	s_,
1.3a.39	+5	r_false
1.3f.3e	+1	)paren
1.40.3f	+1	suffix:semicolon
1.43.42	+2	r_if
1.46.45	+0	c_cond
1.46.45	+1	(paren
1.47.46	+4	id|text
1.4b.4a	+1	s_.
1.4c.4b	+6	id|charAt
1.52.51	+0	c_func
1.52.51	+1	(paren
1.53.52	+4	id|curr
1.57.56	+1	s_.
1.58.57	+3	id|pos
1.5b.5a	+1	)paren
1.5c.5b	+1	s_!
1.5d.5c	+1	s_=
1.5e.5d	+3	l_string|')'
1.61.60	+1	)paren
1.63.62	+1	(brace
1.66.65	+6	id|String
1.6d.6c	+3	id|arg
1.71.70	+1	s_=
1.73.72	+8	id|getParam
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+4	id|text
1.80.7f	+1	s_,
1.82.81	+4	id|curr
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.8a.89	+6	id|result
1.90.8f	+1	s_.
1.91.90	+3	id|add
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+3	id|arg
1.98.97	+1	)paren
1.99.98	+1	suffix:semicolon
1.9c.9b	+e	id|proceedToToken
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+4	id|text
1.af.ae	+1	s_,
1.b1.b0	+4	id|curr
1.b5.b4	+1	)paren
1.b6.b5	+1	suffix:semicolon
1.bb.ba	+1	)brace
1.be.bd	+2	r_if
1.c1.c0	+0	c_cond
1.c1.c0	+1	(paren
1.c2.c1	+4	id|text
1.c6.c5	+1	s_.
1.c7.c6	+6	id|charAt
1.cd.cc	+0	c_func
1.cd.cc	+1	(paren
1.ce.cd	+4	id|curr
1.d2.d1	+1	s_.
1.d3.d2	+3	id|pos
1.d6.d5	+1	)paren
1.d7.d6	+1	s_=
1.d8.d7	+1	s_=
1.d9.d8	+3	l_string|','
1.dc.db	+1	)paren
1.e2.e1	+0	(brace
1.e2.e1	+1	s_+
1.e3.e2	+1	s_+
1.e4.e3	+4	id|curr
1.e8.e7	+1	s_.
1.e9.e8	+3	id|pos
1.ec.eb	+1	suffix:semicolon
1.ef.ee	+0	)brace
1.ef.ee	+4	r_else
1.f5.f4	+0	c_cond
1.f5.f4	+0	(brace
1.f5.f4	+4	id|stop
1.fa.f9	+1	s_=
1.fc.fb	+4	r_true
1.100.ff	+1	suffix:semicolon
1.104.103	+0	)brace
1.104.103	+1	)brace
1.107.106	+5	r_while
1.10d.10c	+0	c_loop
1.10d.10c	+1	(paren
1.10e.10d	+1	s_!
1.10f.10e	+4	id|stop
1.113.112	+1	)paren
1.114.113	+1	suffix:semicolon
1.117.116	+2	r_if
1.11a.119	+0	c_cond
1.11a.119	+1	(paren
1.11b.11a	+4	id|text
1.11f.11e	+1	s_.
1.120.11f	+6	id|charAt
1.126.125	+0	c_func
1.126.125	+1	(paren
1.127.126	+4	id|curr
1.12b.12a	+1	s_.
1.12c.12b	+3	id|pos
1.12f.12e	+1	)paren
1.130.12f	+1	s_!
1.131.130	+1	s_=
1.132.131	+3	l_string|')'
1.135.134	+1	)paren
1.138.137	+0	(brace
1.138.137	+6	r_return
1.13f.13e	+4	r_null
1.143.142	+1	suffix:semicolon
1.147.146	+0	)brace
1.147.146	+1	s_+
1.148.147	+1	s_+
1.149.148	+4	id|curr
1.14d.14c	+1	s_.
1.14e.14d	+3	id|pos
1.151.150	+1	suffix:semicolon
1.153.152	+1	)brace
2.1.155	+0	eof
