1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+23	id|LockingManagerRestartRepositoryTest
1.33.32	+7	r_extends
1.3b.3a	+17	id|LockingManagerRestartSe
1.52.51	+1	(brace
1.55.54	+1	s_@
1.56.55	+8	id|Override
1.5f.5e	+9	r_protected
1.69.68	+4	r_void
1.6e.6d	+1c	id|doBetweenSessionCloseAndOpen
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+1	)paren
1.8f.8e	+1	(brace
1.92.91	+11	id|restartRepository
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
1.a9.a8	+1	)brace
1.ab.aa	+1	)brace
2.1.ae	+0	eof
