1.2.1	+3	r_for
1.6.5	+0	c_loop
1.6.5	+1	(paren
1.7.6	+5	r_final
1.d.c	+c	id|ImportSource
1.1a.19	+3	id|src
1.1e.1d	+1	s_:
1.20.1f	+4	id|list
1.24.23	+1	)paren
1.26.25	+1	(brace
1.28.27	+6	id|radios
1.2e.2d	+1	s_[
1.2f.2e	+1	id|i
1.30.2f	+1	s_]
1.32.31	+1	s_=
1.34.33	+3	r_new
1.38.37	+6	id|Button
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+9	id|composite
1.48.47	+1	s_,
1.4a.49	+3	id|SWT
1.4d.4c	+1	s_.
1.4e.4d	+5	id|RADIO
1.53.52	+1	)paren
1.54.53	+1	suffix:semicolon
1.57.56	+6	id|radios
1.5d.5c	+1	s_[
1.5e.5d	+1	id|i
1.5f.5e	+1	s_]
1.60.5f	+1	s_.
1.61.60	+7	id|setText
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+3	id|src
1.6c.6b	+1	s_.
1.6d.6c	+8	id|getLabel
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	)paren
1.78.77	+1	suffix:semicolon
1.7b.7a	+6	id|radios
1.81.80	+1	s_[
1.82.81	+1	id|i
1.83.82	+1	s_]
1.84.83	+1	s_.
1.85.84	+9	id|setBounds
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+2	l_int|30
1.91.90	+1	s_,
1.93.92	+1	l_int|5
1.94.93	+1	s_,
1.96.95	+3	l_int|200
1.99.98	+1	s_,
1.9b.9a	+2	l_int|30
1.9d.9c	+1	)paren
1.9e.9d	+1	suffix:semicolon
1.a1.a0	+6	id|radios
1.a7.a6	+1	s_[
1.a8.a7	+1	id|i
1.a9.a8	+1	s_]
1.aa.a9	+1	s_.
1.ab.aa	+14	id|addSelectionListener
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+3	r_new
1.c4.c3	+10	id|SelectionAdapter
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+1	)paren
1.d7.d6	+1	(brace
1.da.d9	+1	s_@
1.db.da	+8	id|Override
1.e5.e4	+6	r_public
1.ec.eb	+4	r_void
1.f1.f0	+e	id|widgetSelected
1.ff.fe	+0	c_func
1.ff.fe	+1	(paren
1.100.ff	+e	id|SelectionEvent
1.10f.10e	+1	id|e
1.110.10f	+1	)paren
1.112.111	+1	(brace
1.114.113	+1	)brace
1.116.115	+1	)brace
1.118.117	+1	)brace
2.1.11b	+0	eof
