1.2.1	+6	r_public
1.9.8	+3	id|Set
1.c.b	+1	s_<
1.d.c	+9	id|CDOObject
1.16.15	+1	s_>
1.18.17	+c	id|getConflicts
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+1	)paren
1.26.25	+1	(brace
1.29.28	+3	id|Set
1.2c.2b	+1	s_<
1.2d.2c	+9	id|CDOObject
1.36.35	+1	s_>
1.38.37	+9	id|conflicts
1.42.41	+1	s_=
1.44.43	+3	r_new
1.48.47	+7	id|HashSet
1.4f.4e	+1	s_<
1.50.4f	+9	id|CDOObject
1.59.58	+1	s_>
1.5a.59	+1	(paren
1.5b.5a	+1	)paren
1.5c.5b	+1	suffix:semicolon
1.5e.5d	+3	r_for
1.62.61	+0	c_loop
1.62.61	+1	(paren
1.63.62	+9	id|CDOObject
1.6d.6c	+6	id|object
1.74.73	+1	s_:
1.76.75	+f	id|getDirtyObjects
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+1	)paren
1.87.86	+1	s_.
1.88.87	+6	id|values
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+1	)paren
1.90.8f	+1	)paren
1.96.95	+1	(brace
1.99.98	+2	r_if
1.9c.9b	+0	c_cond
1.9c.9b	+1	(paren
1.9d.9c	+7	id|FSMUtil
1.a4.a3	+1	s_.
1.a5.a4	+a	id|isConflict
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+6	id|object
1.b6.b5	+1	)paren
1.b7.b6	+1	)paren
1.bf.be	+1	(brace
1.c2.c1	+9	id|conflicts
1.cb.ca	+1	s_.
1.cc.cb	+3	id|add
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+6	id|object
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.df.de	+1	)brace
1.e5.e4	+1	)brace
1.e8.e7	+3	r_for
1.ec.eb	+0	c_loop
1.ec.eb	+1	(paren
1.ed.ec	+9	id|CDOObject
1.f7.f6	+6	id|object
1.fe.fd	+1	s_:
1.100.ff	+12	id|getDetachedObjects
1.112.111	+0	c_func
1.112.111	+1	(paren
1.113.112	+1	)paren
1.114.113	+1	s_.
1.115.114	+6	id|values
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+1	)paren
1.11d.11c	+1	)paren
1.123.122	+1	(brace
1.126.125	+2	r_if
1.129.128	+0	c_cond
1.129.128	+1	(paren
1.12a.129	+7	id|FSMUtil
1.131.130	+1	s_.
1.132.131	+a	id|isConflict
1.13c.13b	+0	c_func
1.13c.13b	+1	(paren
1.13d.13c	+6	id|object
1.143.142	+1	)paren
1.144.143	+1	)paren
1.14c.14b	+1	(brace
1.14f.14e	+9	id|conflicts
1.158.157	+1	s_.
1.159.158	+3	id|add
1.15c.15b	+0	c_func
1.15c.15b	+1	(paren
1.15d.15c	+6	id|object
1.163.162	+1	)paren
1.164.163	+1	suffix:semicolon
1.16c.16b	+1	)brace
1.16e.16d	+1	)brace
1.170.16f	+1	)brace
2.1.173	+0	eof
