1.2.1	+6	r_public
1.9.8	+3	r_int
1.d.c	+18	id|getPrefixCompletionStart
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+9	id|IDocument
1.30.2f	+8	id|document
1.38.37	+1	s_,
1.3a.39	+3	r_int
1.3e.3d	+10	id|completionOffset
1.4e.4d	+1	)paren
1.50.4f	+1	(brace
1.52.51	+6	r_return
1.59.58	+11	id|replacementOffset
1.6a.69	+1	suffix:semicolon
1.6d.6c	+1	)brace
1.72.71	+6	r_public
1.79.78	+8	id|CodeData
1.82.81	+b	id|getCodeData
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	)paren
1.90.8f	+1	(brace
1.93.92	+6	r_return
1.9a.99	+8	id|codeData
1.a2.a1	+1	suffix:semicolon
1.a5.a4	+1	)brace
2.1.a8	+0	eof
