1.2.1	+6	r_public
1.9.8	+6	id|Object
1.f.e	+1	s_[
1.10.f	+1	s_]
1.12.11	+b	id|getChildren
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+6	id|Object
1.25.24	+7	id|element
1.2c.2b	+1	)paren
1.2d.2c	+1	(brace
1.30.2f	+4	r_else
1.3c.3b	+0	c_cond
1.3c.3b	+1	(brace
1.3f.3e	+6	id|Object
1.46.45	+c	id|childElement
1.53.52	+1	s_=
1.55.54	+5	id|child
1.5a.59	+1	s_.
1.5b.5a	+a	id|getElement
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.6a.69	+2	r_if
1.6d.6c	+0	c_cond
1.6d.6c	+1	(paren
1.6e.6d	+1	s_!
1.6f.6e	+d	id|LifecycleUtil
1.7c.7b	+1	s_.
1.7d.7c	+8	id|isActive
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+c	id|childElement
1.92.91	+1	)paren
1.93.92	+1	)paren
1.9f.9e	+1	(brace
1.a2.a1	+2	id|it
1.a4.a3	+1	s_.
1.a5.a4	+6	id|remove
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	suffix:semicolon
1.b0.af	+5	id|child
1.b5.b4	+1	s_.
1.b6.b5	+7	id|dispose
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+1	)paren
1.bf.be	+1	suffix:semicolon
1.c1.c0	+1	)brace
1.c3.c2	+1	)brace
1.c5.c4	+1	)brace
2.1.c8	+0	eof
