1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|osgi
1.22.21	+1	suffix:semicolon
1.23.22	+6	id|bundle
1.29.28	+1	s_-
1.2a.29	+7	id|version
1.31.30	+1	s_=
1.32.31	+f	l_string|"[3.0.0,4.0.0)"
1.41.40	+1	s_,
1.42.41	+1	(brace
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+7	id|papyrus
1.58.57	+1	s_.
1.59.58	+9	id|model2doc
1.62.61	+1	s_.
1.63.62	+4	id|core
1.67.66	+1	s_.
1.68.67	+c	id|builtintypes
1.74.73	+1	suffix:semicolon
1.75.74	+6	id|bundle
1.7b.7a	+1	s_-
1.7c.7b	+7	id|version
1.83.82	+1	s_=
1.84.83	+f	l_string|"[0.7.0,1.0.0)"
1.93.92	+1	s_,
1.95.94	+3	id|org
1.98.97	+1	s_.
1.99.98	+7	id|eclipse
1.a0.9f	+1	s_.
1.a1.a0	+7	id|papyrus
1.a8.a7	+1	s_.
1.a9.a8	+9	id|model2doc
1.b2.b1	+1	s_.
1.b3.b2	+4	id|core
1.b7.b6	+1	s_.
1.b8.b7	+c	id|builtintypes
1.c4.c3	+1	s_.
1.c5.c4	+4	id|edit
1.c9.c8	+1	suffix:semicolon
1.ca.c9	+6	id|bundle
1.d0.cf	+1	s_-
1.d1.d0	+7	id|version
1.d8.d7	+1	s_=
1.d9.d8	+f	l_string|"[0.7.0,1.0.0)"
1.e8.e7	+1	s_,
1.eb.ea	+3	id|org
1.ee.ed	+1	s_.
1.ef.ee	+7	id|eclipse
1.f6.f5	+1	s_.
1.f7.f6	+7	id|papyrus
1.fe.fd	+1	s_.
1.ff.fe	+9	id|model2doc
1.108.107	+1	s_.
1.109.108	+4	id|core
1.10d.10c	+1	s_.
1.10e.10d	+6	id|author
1.114.113	+1	suffix:semicolon
1.115.114	+6	id|bundle
1.11b.11a	+1	s_-
1.11c.11b	+7	id|version
1.123.122	+1	s_=
1.124.123	+f	l_string|"[0.7.0,1.0.0)"
1.133.132	+1	s_,
1.136.135	+3	id|org
1.139.138	+1	s_.
1.13a.139	+7	id|eclipse
1.141.140	+1	s_.
1.142.141	+7	id|papyrus
1.149.148	+1	s_.
1.14a.149	+9	id|model2doc
1.153.152	+1	s_.
1.154.153	+4	id|core
1.158.157	+1	s_.
1.159.158	+6	id|author
1.15f.15e	+1	s_.
1.160.15f	+4	id|edit
1.164.163	+1	suffix:semicolon
1.165.164	+6	id|bundle
1.16b.16a	+1	s_-
1.16c.16b	+7	id|version
1.173.172	+1	s_=
1.174.173	+f	l_string|"[0.7.0,1.0.0)"
1.184.183	+6	id|Bundle
1.18a.189	+1	s_-
1.18b.18a	+10	id|ActivationPolicy
1.19b.19a	+1	s_:
1.19d.19c	+4	id|lazy
1.1a2.1a1	+1	)brace
2.1.1a5	+0	eof
