1.2.1	+9	r_protected
1.c.b	+19	id|IScriptCompletionProposal
1.26.25	+15	id|createKeywordProposal
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+1	(brace
1.3f.3e	+9	r_protected
1.49.48	+19	id|IScriptCompletionProposal
1.63.62	+1e	id|createScriptCompletionProposal
1.81.80	+0	c_func
1.81.80	+1	(paren
1.84.83	+12	id|CompletionProposal
1.97.96	+8	id|proposal
1.9f.9e	+1	)paren
1.a1.a0	+1	(brace
1.a4.a3	+18	id|ScriptCompletionProposal
1.bd.bc	+12	id|completionProposal
1.d0.cf	+1	s_=
1.d2.d1	+1	(paren
1.d3.d2	+18	id|ScriptCompletionProposal
1.eb.ea	+1	)paren
1.ed.ec	+5	r_super
1.f7.f6	+1	s_.
1.f8.f7	+1e	id|createScriptCompletionProposal
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+8	id|proposal
1.11f.11e	+1	)paren
1.120.11f	+1	suffix:semicolon
1.123.122	+2	r_if
1.126.125	+0	c_cond
1.126.125	+1	(paren
1.127.126	+8	id|proposal
1.12f.12e	+1	s_.
1.130.12f	+7	id|getKind
1.137.136	+0	c_func
1.137.136	+1	(paren
1.138.137	+1	)paren
1.13a.139	+1	s_=
1.13b.13a	+1	s_=
1.13d.13c	+12	id|CompletionProposal
1.14f.14e	+1	s_.
1.150.14f	+12	id|METHOD_DECLARATION
1.162.161	+1	)paren
1.164.163	+1	(brace
1.167.166	+7	id|IMethod
1.16f.16e	+6	id|method
1.176.175	+1	s_=
1.178.177	+1	(paren
1.179.178	+7	id|IMethod
1.180.17f	+1	)paren
1.182.181	+8	id|proposal
1.18a.189	+1	s_.
1.18b.18a	+f	id|getModelElement
1.19a.199	+0	c_func
1.19a.199	+1	(paren
1.19b.19a	+1	)paren
1.19c.19b	+1	suffix:semicolon
1.19f.19e	+3	r_try
1.1a3.1a2	+1	(brace
1.1a5.1a4	+1	)brace
1.1a7.1a6	+1	)brace
1.1a9.1a8	+1	)brace
1.1ab.1aa	+1	)brace
2.1.1ae	+0	eof
