1.2.1	+9	r_protected
1.c.b	+7	id|IStatus
1.14.13	+10	id|performDiscovery
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+12	id|DiscoveryOperation
1.38.37	+9	id|operation
1.41.40	+1	s_,
1.43.42	+7	r_boolean
1.4b.4a	+7	id|refresh
1.52.51	+1	(brace
1.55.54	+11	id|discoveryStrategy
1.66.65	+1	s_.
1.67.66	+7	id|setTags
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+4	id|tags
1.73.72	+1	)paren
1.74.73	+1	suffix:semicolon
1.76.75	+3	r_try
1.7a.79	+1	(brace
1.7d.7c	+1c	id|MarketplaceDiscoveryStrategy
1.9a.99	+13	id|marketplaceStrategy
1.ae.ad	+1	s_=
1.b0.af	+1	(paren
1.b1.b0	+1c	id|MarketplaceDiscoveryStrategy
1.cd.cc	+1	)paren
1.cf.ce	+11	id|discoveryStrategy
1.e0.df	+1	suffix:semicolon
1.e3.e2	+9	id|operation
1.ec.eb	+1	s_.
1.ed.ec	+3	id|run
1.f0.ef	+0	c_func
1.f0.ef	+1	(paren
1.f1.f0	+13	id|marketplaceStrategy
1.104.103	+1	s_,
1.106.105	+3	r_new
1.10a.109	+12	id|SubProgressMonitor
1.11c.11b	+0	c_func
1.11c.11b	+1	(paren
1.11d.11c	+7	id|monitor
1.124.123	+1	s_,
1.126.125	+d	id|strategyTicks
1.133.132	+1	)paren
1.134.133	+1	)paren
1.135.134	+1	suffix:semicolon
1.13c.13b	+1	)brace
1.13e.13d	+5	r_catch
1.144.143	+1	(paren
1.145.144	+d	id|CoreException
1.153.152	+1	id|e
1.154.153	+1	)paren
1.156.155	+1	(brace
1.159.158	+7	id|IStatus
1.161.160	+5	id|error
1.167.166	+1	s_=
1.169.168	+15	id|MarketplaceClientCore
1.17e.17d	+1	s_.
1.17f.17e	+1d	id|computeWellknownProblemStatus
1.19c.19b	+0	c_func
1.19c.19b	+1	(paren
1.19d.19c	+1	id|e
1.19e.19d	+1	)paren
1.19f.19e	+1	suffix:semicolon
1.1a1.1a0	+1	)brace
1.1a3.1a2	+1	)brace
2.1.1a6	+0	eof
