1.3.2	+1	s_*
1.10.f	+3	id|the
1.14.13	+3	r_new
1.18.17	+6	id|parent
1.1f.1e	+2	id|of
1.22.21	+4	r_this
1.27.26	+4	id|node
1.2b.2a	+1	s_,
1.2d.2c	+2	id|or
1.30.2f	+1	s_<
1.31.30	+4	id|code
1.35.34	+1	s_>
1.36.35	+4	r_null
1.3a.39	+1	s_<
1.3b.3a	+1	s_/
1.3c.3b	+4	id|code
1.40.3f	+1	s_>
1.42.41	+2	r_if
1.45.44	+0	c_cond
1.45.44	+4	id|none
1.4b.4a	+1	s_*
1.4d.4c	+1	s_@
1.4e.4d	+3	id|see
1.52.51	+1	s_#
1.53.52	+9	id|getParent
1.5f.5e	+1	s_*
1.60.5f	+1	s_/
1.63.62	+6	r_public
1.6a.69	+4	r_void
1.6f.6e	+9	id|setParent
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+7	id|ASTNode
1.81.80	+6	id|parent
1.87.86	+1	s_,
1.89.88	+1c	id|StructuralPropertyDescriptor
1.a6.a5	+8	id|location
1.ae.ad	+1	)paren
1.b0.af	+1	(brace
1.b4.b3	+4	r_this
1.b8.b7	+1	s_.
1.b9.b8	+6	id|parent
1.c0.bf	+1	s_=
1.c2.c1	+6	id|parent
1.c8.c7	+1	suffix:semicolon
1.cc.cb	+4	r_this
1.d0.cf	+1	s_.
1.d1.d0	+8	id|location
1.da.d9	+1	s_=
1.dc.db	+8	id|location
1.e4.e3	+1	suffix:semicolon
1.e7.e6	+1	)brace
2.1.ea	+0	eof
