1.3.2	+3	l_string|'$'
1.7.6	+1	s_+
1.9.8	+3	id|var
1.c.b	+1	s_.
1.d.c	+7	id|getName
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+1	)paren
1.16.15	+1	s_,
1.18.17	+8	id|metadata
1.20.1f	+1	s_.
1.21.20	+8	id|toString
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+1	)paren
1.2b.2a	+1	s_,
1.2d.2c	+4	r_null
1.31.30	+1	s_,
1.33.32	+11	id|fCurrentQualifier
1.44.43	+1	s_,
1.46.45	+e	id|fCurrentParent
1.54.53	+1	)paren
1.55.54	+1	)paren
1.56.55	+1	suffix:semicolon
1.5b.5a	+1	)brace
1.60.5f	+1	)brace
1.64.63	+1	)brace
2.1.66	+0	eof
