1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+9	id|eresource
1.26.25	+1	s_.
1.27.26	+b	id|CDOResource
1.32.31	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+3	id|emf
1.49.48	+1	s_.
1.4a.49	+3	id|cdo
1.4d.4c	+1	s_.
1.4e.4d	+5	id|tests
1.53.52	+1	s_.
1.54.53	+6	id|model1
1.5a.59	+1	s_.
1.5b.5a	+8	id|Customer
1.63.62	+1	suffix:semicolon
1.65.64	+6	r_import
1.6c.6b	+3	id|org
1.6f.6e	+1	s_.
1.70.6f	+7	id|eclipse
1.77.76	+1	s_.
1.78.77	+3	id|emf
1.7b.7a	+1	s_.
1.7c.7b	+3	id|cdo
1.7f.7e	+1	s_.
1.80.7f	+5	id|tests
1.85.84	+1	s_.
1.86.85	+6	id|model1
1.8c.8b	+1	s_.
1.8d.8c	+a	id|SalesOrder
1.97.96	+1	suffix:semicolon
1.99.98	+6	r_import
1.a0.9f	+3	id|org
1.a3.a2	+1	s_.
1.a4.a3	+7	id|eclipse
1.ab.aa	+1	s_.
1.ac.ab	+3	id|emf
1.af.ae	+1	s_.
1.b0.af	+6	id|common
1.b6.b5	+1	s_.
1.b7.b6	+4	id|util
1.bb.ba	+1	s_.
1.bc.bb	+5	id|EList
1.c1.c0	+1	suffix:semicolon
1.c3.c2	+6	r_import
1.ca.c9	+3	id|org
1.cd.cc	+1	s_.
1.ce.cd	+7	id|eclipse
1.d5.d4	+1	s_.
1.d6.d5	+3	id|emf
1.d9.d8	+1	s_.
1.da.d9	+5	id|ecore
1.df.de	+1	s_.
1.e0.df	+7	id|EObject
1.e7.e6	+1	suffix:semicolon
1.e9.e8	+1	)brace
2.1.eb	+0	eof
