1.4.3	+1	s_*
1.9.8	+1	s_*
1.b.a	+1	s_@
1.c.b	+9	id|generated
1.19.18	+1	s_*
1.1a.19	+1	s_/
1.1d.1c	+9	r_protected
1.27.26	+7	id|IAction
1.2f.2e	+13	id|refreshViewerAction
1.43.42	+1	s_=
1.45.44	+3	r_new
1.49.48	+6	id|Action
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+f	id|PluginDelegator
1.5f.5e	+1	s_.
1.60.5f	+8	id|INSTANCE
1.68.67	+1	s_.
1.69.68	+9	id|getString
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+1d	l_string|"_UI_RefreshViewer_menu_item"
1.90.8f	+1	)paren
1.91.90	+1	)paren
1.95.94	+1	(brace
1.98.97	+1	s_@
1.99.98	+8	id|Override
1.a3.a2	+6	r_public
1.aa.a9	+7	r_boolean
1.b2.b1	+9	id|isEnabled
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.be.bd	+1	)brace
2.1.c1	+0	eof
