1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|e4
1.17.16	+1	s_.
1.18.17	+3	id|xwt
1.1b.1a	+1	s_.
1.1c.1b	+a	id|IConstants
1.26.25	+1	suffix:semicolon
1.28.27	+6	r_import
1.2f.2e	+3	id|org
1.32.31	+1	s_.
1.33.32	+7	id|eclipse
1.3a.39	+1	s_.
1.3b.3a	+2	id|e4
1.3d.3c	+1	s_.
1.3e.3d	+3	id|xwt
1.41.40	+1	s_.
1.42.41	+3	id|XWT
1.45.44	+1	suffix:semicolon
1.47.46	+6	r_import
1.4e.4d	+3	id|org
1.51.50	+1	s_.
1.52.51	+7	id|eclipse
1.59.58	+1	s_.
1.5a.59	+3	id|swt
1.5d.5c	+1	s_.
1.5e.5d	+3	id|SWT
1.61.60	+1	suffix:semicolon
1.63.62	+6	r_import
1.6a.69	+3	id|org
1.6d.6c	+1	s_.
1.6e.6d	+7	id|eclipse
1.75.74	+1	s_.
1.76.75	+3	id|swt
1.79.78	+1	s_.
1.7a.79	+8	id|graphics
1.82.81	+1	s_.
1.83.82	+5	id|Point
1.88.87	+1	suffix:semicolon
1.8a.89	+6	r_import
1.91.90	+3	id|org
1.94.93	+1	s_.
1.95.94	+7	id|eclipse
1.9c.9b	+1	s_.
1.9d.9c	+3	id|swt
1.a0.9f	+1	s_.
1.a1.a0	+7	id|widgets
1.a8.a7	+1	s_.
1.a9.a8	+5	id|Event
1.ae.ad	+1	suffix:semicolon
1.b0.af	+1	)brace
2.1.b2	+0	eof
