1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+2	id|io
1.10.f	+1	s_.
1.11.10	+b	id|IOException
1.1c.1b	+1	suffix:semicolon
1.1e.1d	+6	r_import
1.25.24	+4	id|java
1.29.28	+1	s_.
1.2a.29	+4	id|util
1.2e.2d	+1	s_.
1.2f.2e	+9	id|ArrayList
1.38.37	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+4	id|java
1.45.44	+1	s_.
1.46.45	+4	id|util
1.4a.49	+1	s_.
1.4b.4a	+7	id|HashSet
1.52.51	+1	suffix:semicolon
1.54.53	+6	r_import
1.5b.5a	+4	id|java
1.5f.5e	+1	s_.
1.60.5f	+4	id|util
1.64.63	+1	s_.
1.65.64	+4	id|List
1.69.68	+1	suffix:semicolon
1.6b.6a	+6	r_import
1.72.71	+4	id|java
1.76.75	+1	s_.
1.77.76	+4	id|util
1.7b.7a	+1	s_.
1.7c.7b	+3	id|Set
1.7f.7e	+1	suffix:semicolon
1.81.80	+1	)brace
2.1.83	+0	eof
