1.26.25	+6	r_public
1.2d.2c	+6	r_static
1.34.33	+5	r_final
1.3a.39	+5	r_class
1.40.3f	+a	id|NoFeatures
1.4b.4a	+7	r_extends
1.53.52	+13	id|CDOUndoDetectorImpl
1.69.68	+1	(brace
1.6c.6b	+1	s_@
1.6d.6c	+8	id|Override
1.77.76	+9	r_protected
1.81.80	+7	r_boolean
1.89.88	+6	id|ignore
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+12	id|EStructuralFeature
1.a3.a2	+7	id|feature
1.aa.a9	+1	)paren
1.b0.af	+1	(brace
1.b3.b2	+6	r_return
1.ba.b9	+4	r_true
1.be.bd	+1	suffix:semicolon
1.c4.c3	+1	)brace
1.c8.c7	+1	)brace
2.1.cb	+0	eof
