1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+f	id|handleConflicts
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+3	id|Set
1.22.21	+1	s_<
1.23.22	+9	id|CDOObject
1.2c.2b	+1	s_>
1.2e.2d	+9	id|conflicts
1.37.36	+1	s_,
1.39.38	+13	id|CDOConflictResolver
1.4c.4b	+1	s_[
1.4d.4c	+1	s_]
1.4f.4e	+3	id|res
1.52.51	+1	(brace
1.55.54	+3	r_for
1.59.58	+0	c_loop
1.59.58	+1	(paren
1.5a.59	+8	id|Iterator
1.62.61	+1	s_<
1.63.62	+9	id|CDOObject
1.6c.6b	+1	s_>
1.6e.6d	+2	id|it
1.71.70	+1	s_=
1.73.72	+9	id|remaining
1.7c.7b	+1	s_.
1.7d.7c	+8	id|iterator
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.89.88	+2	id|it
1.8b.8a	+1	s_.
1.8c.8b	+7	id|hasNext
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+1	)paren
1.95.94	+1	suffix:semicolon
1.96.95	+1	)paren
1.9f.9e	+1	(brace
1.a2.a1	+9	id|CDOObject
1.ac.ab	+6	id|object
1.b3.b2	+1	s_=
1.b5.b4	+2	id|it
1.b7.b6	+1	s_.
1.b8.b7	+4	id|next
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+1	)paren
1.be.bd	+1	suffix:semicolon
1.c1.c0	+2	r_if
1.c4.c3	+0	c_cond
1.c4.c3	+1	(paren
1.c5.c4	+1	s_!
1.c6.c5	+7	id|FSMUtil
1.cd.cc	+1	s_.
1.ce.cd	+a	id|isConflict
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+6	id|object
1.df.de	+1	)paren
1.e0.df	+1	)paren
1.ec.eb	+1	(brace
1.fa.f9	+1	s_+
1.fb.fa	+1	s_+
1.fc.fb	+8	id|resolved
1.104.103	+1	suffix:semicolon
1.107.106	+2	id|it
1.109.108	+1	s_.
1.10a.109	+6	id|remove
1.110.10f	+0	c_func
1.110.10f	+1	(paren
1.111.110	+1	)paren
1.112.111	+1	suffix:semicolon
1.114.113	+1	)brace
1.116.115	+1	)brace
1.118.117	+1	)brace
2.1.11b	+0	eof
