1.3.2	+6	id|dialog
1.9.8	+1	s_.
1.a.9	+8	id|getShell
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+1	)paren
1.14.13	+1	s_.
1.15.14	+7	id|setSize
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1e.1d	+4	id|Math
1.22.21	+1	s_.
1.23.22	+3	id|max
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+15	id|SIZING_WIZARD_WIDTH_2
1.3c.3b	+1	s_,
1.3e.3d	+6	id|dialog
1.44.43	+1	s_.
1.45.44	+8	id|getShell
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+1	)paren
1.4f.4e	+1	s_.
1.50.4f	+7	id|getSize
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+1	)paren
1.59.58	+1	s_.
1.5a.59	+1	id|x
1.5b.5a	+1	)paren
1.5c.5b	+1	s_,
1.5f.5e	+16	id|SIZING_WIZARD_HEIGHT_2
1.75.74	+1	)paren
1.76.75	+1	suffix:semicolon
1.79.78	+d	id|WorkbenchHelp
1.86.85	+1	s_.
1.87.86	+7	id|setHelp
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+6	id|dialog
1.95.94	+1	s_.
1.96.95	+8	id|getShell
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+1	)paren
1.a0.9f	+1	s_,
1.a3.a2	+3	r_new
1.a7.a6	+6	id|Object
1.ad.ac	+1	s_[
1.ae.ad	+1	s_]
1.b0.af	+1	(brace
1.b2.b1	+18	id|IWorkbenchHelpContextIds
1.ca.c9	+1	s_.
1.cb.ca	+a	id|NEW_WIZARD
1.d6.d5	+1	)brace
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.db.da	+b	id|DialogCheck
1.e6.e5	+1	s_.
1.e7.e6	+c	id|assertDialog
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+6	id|dialog
1.fa.f9	+1	s_,
1.fc.fb	+4	r_this
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
1.107.106	+1	)brace
2.1.109	+0	eof
