1.2.1	+6	r_return
1.9.8	+8	id|getStore
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+1	)paren
1.13.12	+1	s_.
1.14.13	+12	id|getMappingStrategy
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+1	)paren
1.28.27	+1	s_.
1.29.28	+e	id|readObjectType
1.37.36	+0	c_func
1.37.36	+1	(paren
1.38.37	+4	r_this
1.3c.3b	+1	s_,
1.3e.3d	+2	id|id
1.40.3f	+1	)paren
1.41.40	+1	suffix:semicolon
1.45.44	+1	)brace
1.48.47	+6	r_public
1.4f.4e	+13	id|InternalCDORevision
1.63.62	+c	id|readRevision
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+5	id|CDOID
1.76.75	+2	id|id
1.78.77	+1	s_,
1.7a.79	+3	r_int
1.7e.7d	+e	id|referenceChunk
1.8c.8b	+1	)paren
1.90.8f	+1	(brace
1.93.92	+2	r_if
1.96.95	+0	c_cond
1.96.95	+1	(paren
1.97.96	+6	id|TRACER
1.9d.9c	+1	s_.
1.9e.9d	+9	id|isEnabled
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+1	)paren
1.a9.a8	+1	)paren
1.af.ae	+1	(brace
1.b1.b0	+1	)brace
2.1.b4	+0	eof
