1.3.2	+6	r_return
1.a.9	+4	r_null
1.e.d	+1	suffix:semicolon
1.10.f	+5	r_final
1.16.15	+6	id|String
1.1d.1c	+9	id|candidate
1.27.26	+1	s_=
1.29.28	+9	id|className
1.32.31	+1	s_.
1.33.32	+9	id|substring
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+1	l_int|0
1.3e.3d	+1	s_,
1.40.3f	+7	id|lastDot
1.47.46	+1	)paren
1.48.47	+1	suffix:semicolon
1.4b.4a	+5	r_final
1.51.50	+3	id|Map
1.54.53	+1	s_<
1.55.54	+6	id|String
1.5b.5a	+1	s_,
1.5d.5c	+a	id|Collection
1.67.66	+1	s_<
1.68.67	+6	id|String
1.6e.6d	+1	s_>
1.6f.6e	+1	s_>
1.71.70	+8	id|packages
1.7a.79	+1	s_=
1.7c.7b	+1e	id|JavaPackagesCompletionProvider
1.9a.99	+1	s_.
1.9b.9a	+b	id|getPackages
1.a6.a5	+0	c_func
1.a6.a5	+1	(paren
1.a7.a6	+1	)paren
1.a8.a7	+1	suffix:semicolon
1.ab.aa	+2	r_if
1.ae.ad	+0	c_cond
1.ae.ad	+1	(paren
1.af.ae	+1e	id|JavaPackagesCompletionProvider
1.cd.cc	+1	s_.
1.ce.cd	+f	id|containsPackage
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+9	id|candidate
1.e7.e6	+1	)paren
1.e8.e7	+1	)paren
1.eb.ea	+0	(brace
1.eb.ea	+6	r_return
1.f2.f1	+9	id|candidate
1.fb.fa	+1	suffix:semicolon
1.fd.fc	+0	)brace
1.fd.fc	+1	)brace
2.1.ff	+0	eof
