1.3.2	+1	s_*
1.7.6	+6	id|Monika
1.e.d	+6	id|Wenger
1.15.14	+1	s_*
1.1b.1a	+1	s_-
1.1d.1c	+7	id|initial
1.25.24	+3	id|API
1.29.28	+3	id|and
1.2d.2c	+e	id|implementation
1.3c.3b	+3	id|and
1.3f.3e	+1	s_/
1.40.3f	+2	id|or
1.43.42	+7	id|initial
1.4b.4a	+d	id|documentation
1.5a.59	+1	s_*
1.5e.5d	+6	id|Bianca
1.65.64	+8	id|Wiesmayr
1.6e.6d	+1	s_-
1.70.6f	+6	id|create
1.77.76	+7	id|command
1.7f.7e	+3	id|now
1.83.82	+3	id|has
1.87.86	+8	id|enhanced
1.90.8f	+5	id|guess
1.97.96	+1	s_*
1.98.97	+1	s_*
1.99.98	+1	s_*
1.9a.99	+1	s_*
1.9b.9a	+1	s_*
1.9c.9b	+1	s_*
1.9d.9c	+1	s_*
1.9e.9d	+1	s_*
1.9f.9e	+1	s_*
1.a0.9f	+1	s_*
1.a1.a0	+1	s_*
1.a2.a1	+1	s_*
1.a3.a2	+1	s_*
1.a4.a3	+1	s_*
1.a5.a4	+1	s_*
1.a6.a5	+1	s_*
1.a7.a6	+1	s_*
1.a8.a7	+1	s_*
1.a9.a8	+1	s_*
1.aa.a9	+1	s_*
1.ab.aa	+1	s_*
1.ac.ab	+1	s_*
1.ad.ac	+1	s_*
1.ae.ad	+1	s_*
1.af.ae	+1	s_*
1.b0.af	+1	s_*
1.b1.b0	+1	s_*
1.b2.b1	+1	s_*
1.b3.b2	+1	s_*
1.b4.b3	+1	s_*
1.b5.b4	+1	s_*
1.b6.b5	+1	s_*
1.b7.b6	+1	s_*
1.b8.b7	+1	s_*
1.b9.b8	+1	s_*
1.ba.b9	+1	s_*
1.bb.ba	+1	s_*
1.bc.bb	+1	s_*
1.bd.bc	+1	s_*
1.be.bd	+1	s_*
1.bf.be	+1	s_*
1.c0.bf	+1	s_*
1.c1.c0	+1	s_*
1.c2.c1	+1	s_*
1.c3.c2	+1	s_*
1.c4.c3	+1	s_*
1.c5.c4	+1	s_*
1.c6.c5	+1	s_*
1.c7.c6	+1	s_*
1.c8.c7	+1	s_*
1.c9.c8	+1	s_*
1.ca.c9	+1	s_*
1.cb.ca	+1	s_*
1.cc.cb	+1	s_*
1.cd.cc	+1	s_*
1.ce.cd	+1	s_*
1.cf.ce	+1	s_*
1.d0.cf	+1	s_*
1.d1.d0	+1	s_*
1.d2.d1	+1	s_*
1.d3.d2	+1	s_*
1.d4.d3	+1	s_*
1.d5.d4	+1	s_*
1.d6.d5	+1	s_*
1.d7.d6	+1	s_*
1.d8.d7	+1	s_*
1.d9.d8	+1	s_*
1.da.d9	+1	s_*
1.db.da	+1	s_*
1.dc.db	+1	s_*
1.dd.dc	+1	s_*
1.de.dd	+1	s_*
1.df.de	+1	s_*
1.e0.df	+1	s_*
1.e1.e0	+1	s_*
1.e2.e1	+1	s_*
1.e3.e2	+1	s_*
1.e4.e3	+1	s_*
1.e5.e4	+1	s_*
1.e6.e5	+1	s_/
1.e8.e7	+7	r_package
1.f0.ef	+3	id|org
1.f3.f2	+1	s_.
1.f4.f3	+7	id|eclipse
1.fb.fa	+1	s_.
1.fc.fb	+7	id|fordiac
1.103.102	+1	s_.
1.104.103	+3	id|ide
1.107.106	+1	s_.
1.108.107	+b	id|application
1.113.112	+1	s_.
1.114.113	+a	id|properties
1.11e.11d	+1	suffix:semicolon
1.120.11f	+1	)brace
2.1.122	+0	eof
