1.a.9	+1	s_<
1.b.a	+9	id|behaviour
1.20.1f	+3	id|xsi
1.23.22	+1	s_:
1.24.23	+4	id|type
1.28.27	+1	s_=
1.29.28	+18	l_string|"gmfgen:CustomBehaviour"
1.4e.4d	+3	id|key
1.51.50	+1	s_=
1.52.51	+1f	l_string|"EditPolicyRoles.CREATION_ROLE"
1.7e.7d	+1c	id|editPolicyQualifiedClassName
1.9a.99	+1	s_=
1.9b.9a	+61	l_string|"org.eclipse.papyrus.uml.diagram.activity.edit.policies.CustomSideAffixedNodesCreationEditPolicy"
1.fc.fb	+1	s_/
1.fd.fc	+1	s_>
1.107.106	+1	s_<
1.108.107	+a	id|modelFacet
1.112.111	+1	s_>
1.11e.11d	+1	s_<
1.11f.11e	+9	id|metaClass
1.137.136	+4	id|href
1.13b.13a	+1	s_=
1.13c.13b	+48	l_string|"../../../plugin/org.eclipse.uml2.uml/model/UML.genmodel#//uml/Activity"
1.184.183	+1	s_/
1.185.184	+1	s_>
1.187.186	+1	)brace
2.1.189	+0	eof
