1.2.1	+7	r_private
1.a.9	+c	r_synchronized
1.17.16	+4	r_void
1.1c.1b	+d	id|unlockObjects
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+1	)paren
1.2b.2a	+1	(brace
1.2f.2e	+1	(brace
1.31.30	+2	r_if
1.34.33	+0	c_cond
1.34.33	+1	(paren
1.35.34	+1	s_!
1.36.35	+d	id|lockedObjects
1.43.42	+1	s_.
1.44.43	+7	id|isEmpty
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+1	)paren
1.4d.4c	+1	)paren
1.53.52	+1	(brace
1.56.55	+b	id|lockManager
1.61.60	+1	s_.
1.62.61	+6	id|unlock
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+8	id|LockType
1.71.70	+1	s_.
1.72.71	+5	id|WRITE
1.77.76	+1	s_,
1.79.78	+b	id|transaction
1.84.83	+1	s_,
1.86.85	+d	id|lockedObjects
1.93.92	+1	)paren
1.94.93	+1	suffix:semicolon
1.97.96	+d	id|lockedObjects
1.a4.a3	+1	s_.
1.a5.a4	+5	id|clear
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+1	)paren
1.ac.ab	+1	suffix:semicolon
1.b2.b1	+1	)brace
1.b6.b5	+1	)brace
1.b9.b8	+7	r_private
1.c1.c0	+4	r_void
1.c6.c5	+13	id|computeDirtyObjects
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+9	id|OMMonitor
1.e4.e3	+7	id|monitor
1.eb.ea	+1	)paren
1.ed.ec	+1	)brace
2.1.f0	+0	eof
