1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+1	s_@
1.8.7	+a	id|Deprecated
1.14.13	+9	r_protected
1.1e.1d	+12	id|EStructuralFeature
1.31.30	+14	id|getStructuralFeature
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+1	)paren
1.48.47	+1	(brace
1.4b.4a	+6	r_return
1.52.51	+a	id|getSetting
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+17	id|getDomainModelReference
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+1	)paren
1.76.75	+1	)paren
1.77.76	+1	s_.
1.78.77	+15	id|getEStructuralFeature
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	)paren
1.8f.8e	+1	suffix:semicolon
1.92.91	+1	)brace
3.1.9b	+0	eof
