1.3.2	+8	id|EPackage
1.c.b	+8	id|ePackage
1.15.14	+1	s_=
1.17.16	+4	r_null
1.1b.1a	+1	suffix:semicolon
1.1d.1c	+2	r_if
1.20.1f	+0	c_cond
1.20.1f	+1	(paren
1.21.20	+8	id|EPackage
1.29.28	+1	s_.
1.2a.29	+5	r_class
1.2f.2e	+1	s_.
1.30.2f	+a	id|isInstance
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+11	id|selectedContainer
1.4c.4b	+1	)paren
1.4d.4c	+1	)paren
1.4f.4e	+1	(brace
1.52.51	+8	id|ePackage
1.5b.5a	+1	s_=
1.5d.5c	+8	id|EPackage
1.65.64	+1	s_.
1.66.65	+5	r_class
1.6b.6a	+1	s_.
1.6c.6b	+4	id|cast
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+11	id|selectedContainer
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
1.87.86	+1	)brace
1.8a.89	+4	r_else
1.8f.8e	+2	r_if
1.92.91	+0	c_cond
1.92.91	+1	(paren
1.93.92	+5	id|IFile
1.98.97	+1	s_.
1.99.98	+5	r_class
1.9e.9d	+1	s_.
1.9f.9e	+a	id|isInstance
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+11	id|selectedContainer
1.bb.ba	+1	)paren
1.bc.bb	+1	)paren
1.be.bd	+1	(brace
1.c1.c0	+5	r_final
1.c7.c6	+f	id|ResourceSetImpl
1.d7.d6	+b	id|resourceSet
1.e3.e2	+1	s_=
1.e5.e4	+3	r_new
1.e9.e8	+f	id|ResourceSetImpl
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+1	)paren
1.fa.f9	+1	suffix:semicolon
1.fd.fc	+5	r_final
1.103.102	+6	id|String
1.10a.109	+4	id|path
1.10f.10e	+1	s_=
1.111.110	+1	(paren
1.112.111	+1	(paren
1.113.112	+5	id|IFile
1.118.117	+1	)paren
1.11a.119	+11	id|selectedContainer
1.12b.12a	+1	)paren
1.12c.12b	+1	s_.
1.12d.12c	+b	id|getFullPath
1.138.137	+0	c_func
1.138.137	+1	(paren
1.139.138	+1	)paren
1.13a.139	+1	s_.
1.13b.13a	+8	id|toString
1.143.142	+0	c_func
1.143.142	+1	(paren
1.144.143	+1	)paren
1.145.144	+1	suffix:semicolon
1.148.147	+5	r_final
1.14e.14d	+3	id|URI
1.152.151	+3	id|uri
1.156.155	+1	s_=
1.158.157	+3	id|URI
1.15b.15a	+1	s_.
1.15c.15b	+19	id|createPlatformResourceURI
1.175.174	+0	c_func
1.175.174	+1	(paren
1.176.175	+4	id|path
1.17a.179	+1	s_,
1.17c.17b	+4	r_true
1.180.17f	+1	)paren
1.181.180	+1	suffix:semicolon
1.183.182	+1	)brace
1.185.184	+1	)brace
2.1.187	+0	eof
