1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+1	s_@
1.8.7	+8	id|Override
1.12.11	+9	r_protected
1.1c.1b	+a	id|NodeFigure
1.27.26	+f	id|createNodePlate
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+15	id|DefaultSizeNodeFigure
1.52.51	+6	id|result
1.59.58	+1	s_=
1.5b.5a	+3	r_new
1.5f.5e	+15	id|AssociationNodeFigure
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+2	l_int|10
1.77.76	+1	s_,
1.79.78	+2	l_int|10
1.7b.7a	+1	)paren
1.7c.7b	+1	suffix:semicolon
1.7f.7e	+6	r_return
1.86.85	+6	id|result
1.8c.8b	+1	suffix:semicolon
1.8f.8e	+1	)brace
1.91.90	+1	)brace
2.1.93	+0	eof
