1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+7	r_boolean
1.18.17	+10	id|isValidTimeStamp
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+4	r_long
1.2e.2d	+9	id|timeStamp
1.37.36	+1	s_,
1.39.38	+4	r_long
1.3e.3d	+9	id|startTime
1.47.46	+1	s_,
1.49.48	+4	r_long
1.4e.4d	+7	id|endTime
1.55.54	+1	)paren
1.59.58	+1	(brace
1.5c.5b	+6	r_return
1.63.62	+1	(paren
1.64.63	+7	id|endTime
1.6c.6b	+1	s_=
1.6d.6c	+1	s_=
1.6f.6e	+e	id|CDOBranchPoint
1.7d.7c	+1	s_.
1.7e.7d	+10	id|UNSPECIFIED_DATE
1.8f.8e	+1	s_|
1.90.8f	+1	s_|
1.92.91	+7	id|endTime
1.9a.99	+1	s_>
1.9b.9a	+1	s_=
1.9d.9c	+9	id|timeStamp
1.a6.a5	+1	)paren
1.a8.a7	+1	s_&
1.a9.a8	+1	s_&
1.ab.aa	+9	id|timeStamp
1.b5.b4	+1	s_>
1.b6.b5	+1	s_=
1.b8.b7	+9	id|startTime
1.c1.c0	+1	suffix:semicolon
1.c5.c4	+1	)brace
2.1.c8	+0	eof
