1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|lang
1.12.11	+1	s_.
1.13.12	+7	id|reflect
1.1a.19	+1	s_.
1.1b.1a	+5	id|Field
1.20.1f	+1	suffix:semicolon
1.22.21	+6	r_import
1.29.28	+4	id|java
1.2d.2c	+1	s_.
1.2e.2d	+3	id|net
1.31.30	+1	s_.
1.32.31	+d	id|Authenticator
1.3f.3e	+1	suffix:semicolon
1.41.40	+6	r_import
1.48.47	+4	id|java
1.4c.4b	+1	s_.
1.4d.4c	+3	id|net
1.50.4f	+1	s_.
1.51.50	+b	id|InetAddress
1.5c.5b	+1	suffix:semicolon
1.5e.5d	+6	r_import
1.65.64	+4	id|java
1.69.68	+1	s_.
1.6a.69	+3	id|net
1.6d.6c	+1	s_.
1.6e.6d	+16	id|PasswordAuthentication
1.84.83	+1	suffix:semicolon
1.86.85	+6	r_import
1.8d.8c	+4	id|java
1.91.90	+1	s_.
1.92.91	+3	id|net
1.95.94	+1	s_.
1.96.95	+3	id|URI
1.99.98	+1	suffix:semicolon
1.9b.9a	+6	r_import
1.a2.a1	+4	id|java
1.a6.a5	+1	s_.
1.a7.a6	+3	id|net
1.aa.a9	+1	s_.
1.ab.aa	+12	id|URISyntaxException
1.bd.bc	+1	suffix:semicolon
1.bf.be	+6	r_import
1.c6.c5	+4	id|java
1.ca.c9	+1	s_.
1.cb.ca	+3	id|net
1.ce.cd	+1	s_.
1.cf.ce	+3	id|URL
1.d2.d1	+1	suffix:semicolon
1.d4.d3	+6	r_import
1.db.da	+4	id|java
1.df.de	+1	s_.
1.e0.df	+4	id|text
1.e4.e3	+1	s_.
1.e5.e4	+d	id|MessageFormat
1.f2.f1	+1	suffix:semicolon
1.f4.f3	+6	r_import
1.fb.fa	+3	id|org
1.fe.fd	+1	s_.
1.ff.fe	+7	id|eclipse
1.106.105	+1	s_.
1.107.106	+4	id|core
1.10b.10a	+1	s_.
1.10c.10b	+3	id|net
1.10f.10e	+1	s_.
1.110.10f	+5	id|proxy
1.115.114	+1	s_.
1.116.115	+a	id|IProxyData
1.120.11f	+1	suffix:semicolon
1.122.121	+6	r_import
1.129.128	+3	id|org
1.12c.12b	+1	s_.
1.12d.12c	+7	id|eclipse
1.134.133	+1	s_.
1.135.134	+4	id|core
1.139.138	+1	s_.
1.13a.139	+3	id|net
1.13d.13c	+1	s_.
1.13e.13d	+5	id|proxy
1.143.142	+1	s_.
1.144.143	+d	id|IProxyService
1.151.150	+1	suffix:semicolon
1.153.152	+1	)brace
2.1.155	+0	eof
