1.4.3	+1	s_*
1.6.5	+4	id|that
1.b.a	+3	id|can
1.f.e	+2	id|be
1.12.11	+7	id|created
1.1a.19	+5	id|under
1.20.1f	+4	r_this
1.25.24	+6	id|object
1.2b.2a	+1	s_.
1.2e.2d	+1	s_*
1.30.2f	+1	s_<
1.31.30	+1	s_!
1.32.31	+1	s_-
1.33.32	+1	s_-
1.35.34	+5	id|begin
1.3a.39	+1	s_-
1.3b.3a	+4	id|user
1.3f.3e	+1	s_-
1.40.3f	+3	id|doc
1.44.43	+1	s_-
1.45.44	+1	s_-
1.46.45	+1	s_>
1.4a.49	+1	s_*
1.4c.4b	+1	s_<
1.4d.4c	+1	s_!
1.4e.4d	+1	s_-
1.4f.4e	+1	s_-
1.51.50	+3	id|end
1.54.53	+1	s_-
1.55.54	+4	id|user
1.59.58	+1	s_-
1.5a.59	+3	id|doc
1.5e.5d	+1	s_-
1.5f.5e	+1	s_-
1.60.5f	+1	s_>
1.64.63	+1	s_*
1.69.68	+1	s_*
1.6b.6a	+1	s_@
1.6c.6b	+9	id|generated
1.78.77	+1	s_*
1.79.78	+1	s_/
1.7c.7b	+1	s_@
1.7d.7c	+8	id|Override
1.86.85	+1	)brace
2.1.88	+0	eof
