1.2.1	+9	r_protected
1.c.b	+3	r_int
1.10.f	+e	id|getLRUCapacity
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+6	id|String
1.26.25	+4	id|prop
1.2a.29	+1	)paren
1.2b.2a	+1	(brace
1.2e.2d	+6	id|String
1.35.34	+8	id|capacity
1.3e.3d	+1	s_=
1.40.3f	+a	id|repository
1.4a.49	+1	s_.
1.4b.4a	+d	id|getProperties
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+1	)paren
1.5a.59	+1	s_.
1.5b.5a	+3	id|get
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+4	id|prop
1.63.62	+1	)paren
1.64.63	+1	suffix:semicolon
1.66.65	+6	r_return
1.6d.6c	+8	id|capacity
1.76.75	+1	s_=
1.77.76	+1	s_=
1.79.78	+4	r_null
1.7e.7d	+1	s_?
1.80.7f	+1	l_int|0
1.82.81	+1	s_:
1.84.83	+7	id|Integer
1.8b.8a	+1	s_.
1.8c.8b	+7	id|valueOf
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+8	id|capacity
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.a1.a0	+1	)brace
2.1.a4	+0	eof
