1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+a	id|detectUndo
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+e	id|CDOTransaction
1.2b.2a	+b	id|transaction
1.36.35	+1	s_,
1.38.37	+b	id|CDORevision
1.44.43	+d	id|cleanRevision
1.51.50	+1	s_,
1.52.51	+1	(brace
1.55.54	+f	id|CDOFeatureDelta
1.65.64	+c	id|featureDelta
1.71.70	+1	)paren
1.74.73	+1	(brace
1.77.76	+12	id|EStructuralFeature
1.8a.89	+7	id|feature
1.92.91	+1	s_=
1.94.93	+c	id|featureDelta
1.a0.9f	+1	s_.
1.a1.a0	+a	id|getFeature
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	suffix:semicolon
1.b0.af	+2	r_if
1.b3.b2	+0	c_cond
1.b3.b2	+1	(paren
1.b4.b3	+6	id|ignore
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+7	id|feature
1.c2.c1	+1	)paren
1.c3.c2	+1	)paren
1.c9.c8	+1	(brace
1.cc.cb	+6	r_return
1.d3.d2	+5	r_false
1.d8.d7	+1	suffix:semicolon
1.de.dd	+1	)brace
1.e1.e0	+2	r_if
1.e4.e3	+0	c_cond
1.e4.e3	+1	(paren
1.e5.e4	+6	id|ignore
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+d	id|cleanRevision
1.f9.f8	+1	)paren
1.fa.f9	+1	)paren
1.100.ff	+1	(brace
1.103.102	+6	r_return
1.10a.109	+5	r_false
1.10f.10e	+1	suffix:semicolon
1.115.114	+1	)brace
1.118.117	+2	r_if
1.11b.11a	+0	c_cond
1.11b.11a	+1	(paren
1.11c.11b	+6	id|ignore
1.122.121	+0	c_func
1.122.121	+1	(paren
1.123.122	+8	id|revision
1.12b.12a	+1	)paren
1.12c.12b	+1	)paren
1.132.131	+1	(brace
1.135.134	+6	r_return
1.13c.13b	+5	r_false
1.141.140	+1	suffix:semicolon
1.147.146	+1	)brace
1.14a.149	+13	id|InternalCDORevision
1.15e.15d	+4	id|rev1
1.163.162	+1	s_=
1.165.164	+1	(paren
1.166.165	+13	id|InternalCDORevision
1.179.178	+1	)paren
1.17a.179	+d	id|cleanRevision
1.187.186	+1	suffix:semicolon
1.18a.189	+13	id|InternalCDORevision
1.19e.19d	+4	id|rev2
1.1a3.1a2	+1	s_=
1.1a5.1a4	+1	(paren
1.1a6.1a5	+13	id|InternalCDORevision
1.1b9.1b8	+1	)paren
1.1ba.1b9	+8	id|revision
1.1c2.1c1	+1	suffix:semicolon
1.1c5.1c4	+2	r_if
1.1c8.1c7	+0	c_cond
1.1c8.1c7	+1	(paren
1.1c9.1c8	+c	id|featureDelta
1.1d5.1d4	+1	s_.
1.1d6.1d5	+7	id|getType
1.1dd.1dc	+0	c_func
1.1dd.1dc	+1	(paren
1.1de.1dd	+1	)paren
1.1e0.1df	+1	s_=
1.1e1.1e0	+1	s_=
1.1e3.1e2	+4	id|Type
1.1e7.1e6	+1	s_.
1.1e8.1e7	+9	id|CONTAINER
1.1f1.1f0	+1	)paren
1.1f7.1f6	+1	(brace
2.1.2f2	+0	eof
