1.2.1	+6	r_public
1.9.8	+c	r_synchronized
1.16.15	+4	r_void
1.1b.1a	+17	id|setPassiveUpdateEnabled
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+7	r_boolean
1.3b.3a	+14	id|passiveUpdateEnabled
1.4f.4e	+1	)paren
1.50.4f	+1	(brace
1.53.52	+12	id|getSessionProtocol
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.67.66	+1	s_.
1.68.67	+10	id|setPassiveUpdate
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+c	id|allRevisions
1.85.84	+1	s_,
1.87.86	+10	id|initialChunkSize
1.97.96	+1	s_,
1.99.98	+14	id|passiveUpdateEnabled
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b7.b6	+1	)brace
2.1.ba	+0	eof
