1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+4	id|ease
1.18.17	+1	s_.
1.19.18	+7	id|modules
1.20.1f	+1	s_.
1.21.20	+10	id|ModuleDefinition
1.31.30	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+4	id|ease
1.4a.49	+1	s_.
1.4b.4a	+2	id|ui
1.4d.4c	+1	s_.
1.4e.4d	+a	id|completion
1.58.57	+1	s_.
1.59.58	+1e	id|LoadedModuleCompletionProvider
1.77.76	+1	suffix:semicolon
1.96.95	+6	r_public
1.9d.9c	+5	r_class
1.a3.a2	+16	id|EditorToolTipGenerator
1.ba.b9	+1	(brace
1.bd.bc	+9	r_protected
1.c7.c6	+6	r_static
1.ce.cd	+6	id|String
1.d5.d4	+e	id|getToolTipText
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+6	id|String
1.eb.ea	+4	id|text
1.ef.ee	+1	)paren
1.f1.f0	+1	(brace
1.f4.f3	+6	id|String
1.fb.fa	+b	id|toolTipText
1.107.106	+1	s_=
1.109.108	+2	l_string|""
1.10b.10a	+1	suffix:semicolon
1.10d.10c	+1	)brace
1.10f.10e	+1	)brace
2.1.112	+0	eof
