1.2.1	+6	r_public
1.9.8	+f	id|VerticalMapping
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+17	id|VerticalMappingStrategy
1.31.30	+f	id|mappingStrategy
1.40.3f	+1	s_,
1.42.41	+8	id|CDOClass
1.4b.4a	+7	id|cdoClas
1.52.51	+1	(brace
1.5a.59	+1	(brace
1.5c.5b	+2	r_if
1.5f.5e	+0	c_cond
1.5f.5e	+1	(paren
1.60.5f	+d	id|superMappings
1.6e.6d	+1	s_=
1.6f.6e	+1	s_=
1.71.70	+4	r_null
1.75.74	+1	)paren
1.7f.7e	+1	(brace
1.82.81	+d	id|superMappings
1.90.8f	+1	s_=
1.92.91	+3	r_new
1.96.95	+9	id|ArrayList
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	l_int|0
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.ac.ab	+1	)brace
1.af.ae	+d	id|superMappings
1.bc.bb	+1	s_.
1.bd.bc	+3	id|add
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+c	id|superMapping
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
1.d0.cf	+1	)brace
1.d2.d1	+1	)brace
2.1.d5	+0	eof
