1.4.3	+1	s_*
1.6.5	+4	id|This
1.b.a	+7	id|returns
1.13.12	+3	id|the
1.17.16	+8	id|property
1.20.1f	+b	id|descriptors
1.2c.2b	+3	r_for
1.30.2f	+0	c_loop
1.30.2f	+3	id|the
1.34.33	+7	id|adapted
1.3c.3b	+5	r_class
1.41.40	+1	s_.
1.44.43	+1	s_*
1.46.45	+1	s_<
1.47.46	+1	s_!
1.48.47	+1	s_-
1.49.48	+1	s_-
1.4b.4a	+5	id|begin
1.50.4f	+1	s_-
1.51.50	+4	id|user
1.55.54	+1	s_-
1.56.55	+3	id|doc
1.5a.59	+1	s_-
1.5b.5a	+1	s_-
1.5c.5b	+1	s_>
1.60.5f	+1	s_*
1.62.61	+1	s_<
1.63.62	+1	s_!
1.64.63	+1	s_-
1.65.64	+1	s_-
1.67.66	+3	id|end
1.6a.69	+1	s_-
1.6b.6a	+4	id|user
1.6f.6e	+1	s_-
1.70.6f	+3	id|doc
1.74.73	+1	s_-
1.75.74	+1	s_-
1.76.75	+1	s_>
1.7a.79	+1	s_*
1.7e.7d	+1	s_*
1.80.7f	+1	s_@
1.81.80	+9	id|generated
1.8d.8c	+1	s_*
1.8e.8d	+1	s_/
1.91.90	+1	s_@
1.92.91	+8	id|Override
1.9b.9a	+1	)brace
2.1.9d	+0	eof
