1.5.4	+1	s_<
1.6.5	+9	id|extension
1.10.f	+5	id|point
1.15.14	+1	s_=
1.16.15	+1a	l_string|"org.eclipse.ease.modules"
1.30.2f	+1	s_>
1.38.37	+1	s_<
1.39.38	+6	id|module
1.41.40	+5	r_class
1.46.45	+1	s_=
1.47.46	+3a	l_string|"org.eclipse.ease.modules.charting.modules.ChartingModule"
1.83.82	+2	id|id
1.85.84	+1	s_=
1.86.85	+32	l_string|"org.eclipse.ease.modules.charting.ChartingModule"
1.ba.b9	+4	id|name
1.be.bd	+1	s_=
1.bf.be	+a	l_string|"Charting"
1.cb.ca	+7	id|visible
1.d2.d1	+1	s_=
1.d3.d2	+6	l_string|"true"
1.d9.d8	+1	s_>
1.db.da	+1	)brace
2.1.dd	+0	eof
