1.2.1	+6	r_public
1.9.8	+b	id|InputStream
1.15.14	+11	id|createInputStream
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+3	id|URI
1.2b.2a	+3	id|uri
1.2e.2d	+1	s_,
1.30.2f	+3	id|Map
1.33.32	+1	s_<
1.34.33	+1	s_?
1.35.34	+1	s_,
1.37.36	+1	s_?
1.38.37	+1	s_>
1.3a.39	+7	id|options
1.41.40	+1	)paren
1.43.42	+6	r_throws
1.4a.49	+8	id|IOExcept
1.52.51	+1	(brace
1.55.54	+5	r_throw
1.5b.5a	+3	r_new
1.5f.5e	+b	id|IOException
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+3	id|uri
1.6e.6d	+1	s_.
1.6f.6e	+8	id|toString
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	)paren
1.7a.79	+1	s_+
1.7c.7b	+c	l_string|" not found"
1.88.87	+1	)paren
1.89.88	+1	suffix:semicolon
1.8d.8c	+1	)brace
2.1.90	+0	eof
