1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+d	id|notifyChanged
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+c	id|Notification
1.29.28	+c	id|notification
1.35.34	+1	)paren
1.36.35	+1	(brace
1.3a.39	+1	s_*
1.3c.3b	+1	s_<
1.3d.3c	+1	s_!
1.3e.3d	+1	s_-
1.3f.3e	+1	s_-
1.41.40	+5	id|begin
1.46.45	+1	s_-
1.47.46	+4	id|user
1.4b.4a	+1	s_-
1.4c.4b	+3	id|doc
1.50.4f	+1	s_-
1.51.50	+1	s_-
1.52.51	+1	s_>
1.55.54	+1	s_*
1.57.56	+1	s_<
1.58.57	+1	s_!
1.59.58	+1	s_-
1.5a.59	+1	s_-
1.5c.5b	+3	id|end
1.5f.5e	+1	s_-
1.60.5f	+4	id|user
1.64.63	+1	s_-
1.65.64	+3	id|doc
1.69.68	+1	s_-
1.6a.69	+1	s_-
1.6b.6a	+1	s_>
1.6f.6e	+1	s_*
1.74.73	+1	s_*
1.76.75	+1	s_@
1.77.76	+9	id|generated
1.83.82	+1	s_*
1.84.83	+1	s_/
1.87.86	+1	s_@
1.88.87	+8	id|Override
1.92.91	+9	r_protected
1.9c.9b	+4	r_void
1.a1.a0	+1a	id|collectNewChildDescriptors
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+a	id|Collection
1.c6.c5	+1	s_<
1.c7.c6	+6	id|Object
1.cd.cc	+1	s_>
1.cf.ce	+13	id|newChildDescriptors
1.e2.e1	+1	s_,
1.e4.e3	+6	id|Object
1.eb.ea	+6	id|object
1.f1.f0	+1	)paren
1.f3.f2	+1	)brace
2.1.f6	+0	eof
