1.2.1	+6	r_public
1.9.8	+e	id|CDOTransaction
1.18.17	+f	id|openTransaction
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+b	id|ResourceSet
1.34.33	+b	id|resourceSet
1.3f.3e	+1	)paren
1.40.3f	+1	(brace
1.43.42	+7	r_private
1.4b.4a	+7	id|CDOView
1.53.52	+14	id|openAndConfigureView
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+7	r_boolean
1.70.6f	+8	id|readOnly
1.78.77	+1	s_,
1.7a.79	+b	id|ResourceSet
1.86.85	+b	id|resourceSet
1.91.90	+1	)paren
1.95.94	+1	(brace
1.98.97	+7	id|CDOView
1.a0.9f	+4	id|view
1.a5.a4	+1	s_=
1.a7.a6	+a	id|doOpenView
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+8	id|readOnly
1.ba.b9	+1	s_,
1.bc.bb	+b	id|resourceSet
1.c7.c6	+1	)paren
1.c8.c7	+1	suffix:semicolon
1.cb.ca	+4	id|view
1.d0.cf	+1	s_=
1.d2.d1	+d	id|configureView
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+4	id|view
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
1.e8.e7	+7	id|EObject
1.f0.ef	+6	id|object
1.f7.f6	+1	s_=
1.f9.f8	+4	id|view
1.fd.fc	+1	s_.
1.fe.fd	+9	id|getObject
1.107.106	+0	c_func
1.107.106	+1	(paren
1.108.107	+a	id|rootObject
1.112.111	+1	)paren
1.113.112	+1	suffix:semicolon
1.116.115	+6	id|object
1.11c.11b	+1	s_.
1.11d.11c	+9	id|eAdapters
1.126.125	+0	c_func
1.126.125	+1	(paren
1.127.126	+1	)paren
1.128.127	+1	s_.
1.129.128	+3	id|add
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+4	r_this
1.131.130	+1	)paren
1.132.131	+1	suffix:semicolon
1.135.134	+6	r_return
1.13c.13b	+4	id|view
1.140.13f	+1	suffix:semicolon
1.144.143	+1	)brace
1.147.146	+9	r_protected
1.151.150	+7	id|CDOView
1.159.158	+a	id|doOpenView
1.163.162	+0	c_func
1.163.162	+1	(paren
1.164.163	+7	r_boolean
1.16c.16b	+8	id|readOnly
1.174.173	+1	s_,
1.176.175	+b	id|ResourceSet
1.182.181	+b	id|resourceSet
1.18d.18c	+1	)paren
1.191.190	+1	(brace
1.194.193	+2	r_if
1.197.196	+0	c_cond
1.197.196	+1	(paren
1.198.197	+4	id|view
1.19d.19c	+1	s_=
1.19e.19d	+1	s_=
1.1a0.19f	+4	r_null
1.1a4.1a3	+1	)paren
1.1a6.1a5	+0	(brace
1.1a6.1a5	+1	)brace
1.1a8.1a7	+1	)brace
2.1.1ab	+0	eof
