1.4.3	+6	id|String
1.b.a	+6	id|prefix
1.12.11	+1	s_=
1.14.13	+7	id|context
1.1b.1a	+1	s_.
1.1c.1b	+9	id|getPrefix
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+1	)paren
1.27.26	+1	suffix:semicolon
1.2a.29	+6	id|String
1.31.30	+6	id|suffix
1.38.37	+1	s_=
1.3a.39	+2	l_string|""
1.3c.3b	+1	suffix:semicolon
1.41.40	+c	id|ISourceRange
1.4e.4d	+c	id|replaceRange
1.5b.5a	+1	s_=
1.5d.5c	+13	id|getReplacementRange
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+7	id|context
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7d.7c	+3	r_for
1.81.80	+0	c_loop
1.81.80	+1	(paren
1.82.81	+6	id|String
1.89.88	+4	id|type
1.8e.8d	+1	s_:
1.90.8f	+5	id|TYPES
1.95.94	+1	)paren
1.97.96	+1	(brace
1.9c.9b	+2	r_if
1.9f.9e	+0	c_cond
1.9f.9e	+1	(paren
1.a0.9f	+4	id|type
1.a4.a3	+1	s_.
1.a5.a4	+a	id|startsWith
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+6	id|prefix
1.b6.b5	+1	)paren
1.b7.b6	+1	)paren
1.b9.b8	+1	(brace
1.bf.be	+8	id|reporter
1.c7.c6	+1	s_.
1.c8.c7	+d	id|reportKeyword
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+4	id|type
1.da.d9	+1	s_,
1.dc.db	+6	id|suffix
1.e2.e1	+1	s_,
1.e4.e3	+c	id|replaceRange
1.f0.ef	+1	)paren
1.f1.f0	+1	suffix:semicolon
1.f6.f5	+1	)brace
1.fa.f9	+1	)brace
1.fe.fd	+5	r_super
1.103.102	+1	s_.
1.104.103	+5	id|apply
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+8	id|reporter
1.112.111	+1	)paren
1.113.112	+1	suffix:semicolon
1.115.114	+1	)brace
2.1.117	+0	eof
