1.9.8	+1	s_<
1.a.9	+1d	id|generateDownloadStatsProperty
1.27.26	+1	s_>
1.28.27	+4	r_true
1.2c.2b	+1	s_<
1.2d.2c	+1	s_/
1.2e.2d	+1d	id|generateDownloadStatsProperty
1.4b.4a	+1	s_>
1.53.52	+1	s_<
1.54.53	+1	s_/
1.55.54	+d	id|configuration
1.62.61	+1	s_>
1.69.68	+1	s_<
1.6a.69	+1	s_/
1.6b.6a	+6	id|plugin
1.71.70	+1	s_>
1.77.76	+1	s_<
1.78.77	+1	s_/
1.79.78	+7	id|plugins
1.80.7f	+1	s_>
1.85.84	+1	s_<
1.86.85	+1	s_/
1.87.86	+5	id|build
1.8c.8b	+1	s_>
1.90.8f	+1	s_<
1.91.90	+1	s_/
1.92.91	+7	id|profile
1.99.98	+1	s_>
1.9b.9a	+1	)brace
2.1.9d	+0	eof
