1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.4.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+3	id|emf
1.5c.5b	+1	s_.
1.5d.5c	+3	id|cdo
1.60.5f	+1	s_.
1.61.60	+6	id|server
1.67.66	+1	suffix:semicolon
1.68.67	+6	id|bundle
1.6e.6d	+1	s_-
1.6f.6e	+7	id|version
1.76.75	+1	s_=
1.77.76	+f	l_string|"[2.0.0,3.0.0)"
1.86.85	+1	suffix:semicolon
1.87.86	+a	id|visibility
1.91.90	+1	s_:
1.92.91	+1	s_=
1.93.92	+8	id|reexport
1.9b.9a	+1	s_,
1.9d.9c	+3	id|org
1.a0.9f	+1	s_.
1.a1.a0	+7	id|eclipse
1.a8.a7	+1	s_.
1.a9.a8	+3	id|emf
1.ac.ab	+1	s_.
1.ad.ac	+3	id|cdo
1.b0.af	+1	s_.
1.b1.b0	+6	id|server
1.b7.b6	+1	s_.
1.b8.b7	+9	id|hibernate
1.c1.c0	+1	s_.
1.c2.c1	+2	id|id
1.c4.c3	+1	suffix:semicolon
1.c5.c4	+6	id|bundle
1.cb.ca	+1	s_-
1.cc.cb	+7	id|version
1.d3.d2	+1	s_=
1.d4.d3	+f	l_string|"[2.0.0,3.0.0)"
1.e3.e2	+1	suffix:semicolon
1.e4.e3	+a	id|visibility
1.ee.ed	+1	s_:
1.ef.ee	+1	s_=
1.f0.ef	+8	id|reexport
1.f9.f8	+6	id|Export
1.ff.fe	+1	s_-
1.100.ff	+7	id|Package
1.107.106	+1	s_:
1.109.108	+3	id|org
1.10c.10b	+1	s_.
1.10d.10c	+7	id|eclipse
1.114.113	+1	s_.
1.115.114	+3	id|emf
1.118.117	+1	s_.
1.119.118	+3	id|cdo
1.11c.11b	+1	s_.
1.11d.11c	+6	id|server
1.123.122	+1	s_.
1.124.123	+9	id|hibernate
1.12d.12c	+1	suffix:semicolon
1.12e.12d	+7	id|version
1.135.134	+1	s_=
1.136.135	+7	l_string|"2.0.0"
1.13d.13c	+1	s_,
1.140.13f	+3	id|org
1.143.142	+1	s_.
1.144.143	+7	id|eclipse
1.14b.14a	+1	s_.
1.14c.14b	+3	id|emf
1.14f.14e	+1	s_.
1.150.14f	+3	id|cdo
1.153.152	+1	s_.
1.154.153	+6	id|server
1.15a.159	+1	s_.
1.15b.15a	+8	id|internal
1.163.162	+1	s_.
1.164.163	+9	id|hibernate
1.16d.16c	+1	suffix:semicolon
1.16e.16d	+7	id|version
1.175.174	+1	s_=
1.176.175	+7	l_string|"2.0.0"
1.17d.17c	+1	s_,
1.180.17f	+3	id|org
1.183.182	+1	s_.
1.184.183	+7	id|eclipse
1.18b.18a	+1	s_.
1.18c.18b	+3	id|emf
1.18f.18e	+1	s_.
1.190.18f	+3	id|cdo
1.193.192	+1	s_.
1.194.193	+6	id|server
1.19a.199	+1	s_.
1.19b.19a	+8	id|internal
1.1a3.1a2	+1	s_.
1.1a4.1a3	+9	id|hibernate
1.1ad.1ac	+1	s_.
1.1ae.1ad	+6	id|bundle
1.1b4.1b3	+1	suffix:semicolon
1.1b5.1b4	+7	id|version
1.1bc.1bb	+1	s_=
1.1bd.1bc	+7	l_string|"2.0.0"
1.1c4.1c3	+1	s_,
1.1c7.1c6	+3	id|org
1.1ca.1c9	+1	s_.
1.1cb.1ca	+7	id|eclipse
1.1d2.1d1	+1	s_.
1.1d3.1d2	+3	id|emf
1.1d6.1d5	+1	s_.
1.1d7.1d6	+3	id|cdo
1.1da.1d9	+1	s_.
1.1db.1da	+6	id|server
1.1e1.1e0	+1	s_.
1.1e2.1e1	+8	id|internal
1.1ea.1e9	+1	s_.
1.1eb.1ea	+9	id|hibernate
1.1f4.1f3	+1	s_.
1.1f5.1f4	+4	id|info
1.1f9.1f8	+1	suffix:semicolon
1.1fa.1f9	+7	id|version
1.201.200	+1	s_=
1.202.201	+7	l_string|"2.0.0"
1.209.208	+1	s_,
1.20c.20b	+3	id|org
1.20f.20e	+1	s_.
1.210.20f	+7	id|eclipse
1.217.216	+1	s_.
1.218.217	+3	id|emf
1.21b.21a	+1	s_.
1.21c.21b	+3	id|cdo
1.21f.21e	+1	s_.
1.220.21f	+6	id|server
1.226.225	+1	s_.
1.227.226	+8	id|internal
1.22f.22e	+1	s_.
1.230.22f	+9	id|hibernate
1.239.238	+1	s_.
1.23a.239	+8	id|tuplizer
1.242.241	+1	suffix:semicolon
1.243.242	+7	id|version
1.24a.249	+1	s_=
1.24b.24a	+7	l_string|"2.0.0"
1.253.252	+6	id|Import
1.259.258	+1	s_-
1.25a.259	+7	id|Package
1.261.260	+1	s_:
1.263.262	+3	id|org
1.266.265	+1	s_.
1.267.266	+9	id|hibernate
1.270.26f	+1	suffix:semicolon
1.271.270	+7	id|version
1.278.277	+1	s_=
1.279.278	+f	l_string|"[3.2.0,4.0.0)"
1.288.287	+1	s_,
1.28b.28a	+3	id|org
1.28e.28d	+1	s_.
1.28f.28e	+9	id|hibernate
1.298.297	+1	s_.
1.299.298	+3	id|cfg
1.29c.29b	+1	suffix:semicolon
1.29d.29c	+7	id|version
1.2a4.2a3	+1	s_=
1.2a5.2a4	+f	l_string|"[3.2.0,4.0.0)"
1.2b4.2b3	+1	s_,
1.2b7.2b6	+3	id|org
1.2ba.2b9	+1	s_.
1.2bb.2ba	+9	id|hibernate
1.2c4.2c3	+1	s_.
1.2c5.2c4	+a	id|collection
1.2cf.2ce	+1	suffix:semicolon
1.2d0.2cf	+7	id|version
1.2d7.2d6	+1	s_=
1.2d8.2d7	+f	l_string|"[3.2.0,4.0.0)"
1.2e7.2e6	+1	s_,
1.2e9.2e8	+1	)brace
2.1.2ec	+0	eof
