1.4.3	+9	r_protected
1.e.d	+7	r_boolean
1.16.15	+d	id|isInteresting
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+7	id|ASTNode
1.2c.2b	+4	id|node
1.30.2f	+1	)paren
1.32.31	+1	(brace
1.36.35	+2	r_if
1.39.38	+0	c_cond
1.39.38	+1	(paren
1.3a.39	+4	id|node
1.3e.3d	+1	s_.
1.3f.3e	+b	id|sourceStart
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+1	)paren
1.4d.4c	+1	s_<
1.4e.4d	+1	s_=
1.50.4f	+e	id|variableOffset
1.5e.5d	+1	)paren
1.60.5f	+1	(brace
1.66.65	+2	r_if
1.69.68	+0	c_cond
1.69.68	+1	(paren
1.6a.69	+4	id|node
1.6f.6e	+a	r_instanceof
1.7a.79	+a	id|Assignment
1.84.83	+1	)paren
1.86.85	+1	(brace
1.8d.8c	+a	id|Assignment
1.98.97	+3	id|tmp
1.9c.9b	+1	s_=
1.9e.9d	+1	(paren
1.9f.9e	+a	id|Assignment
1.a9.a8	+1	)paren
1.ab.aa	+4	id|node
1.af.ae	+1	suffix:semicolon
1.b6.b5	+2	r_if
1.b9.b8	+0	c_cond
1.b9.b8	+1	(paren
1.ba.b9	+3	id|tmp
1.bd.bc	+1	s_.
1.be.bd	+8	id|getValue
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+1	)paren
1.c8.c7	+1	s_.
1.c9.c8	+5	id|start
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d1.d0	+1	s_<
1.d2.d1	+1	s_=
1.d4.d3	+e	id|variableOffset
1.e3.e2	+1	s_&
1.e4.e3	+1	s_&
1.e6.e5	+3	id|tmp
1.e9.e8	+1	s_.
1.ea.e9	+8	id|getValue
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	s_.
1.f5.f4	+3	id|end
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+1	)paren
1.fb.fa	+1	s_>
1.fd.fc	+e	id|variableOffset
1.10b.10a	+1	)paren
1.10d.10c	+1	(brace
1.115.114	+6	r_return
1.11c.11b	+5	r_false
1.121.120	+1	suffix:semicolon
1.128.127	+1	)brace
1.12e.12d	+1	)brace
1.134.133	+6	r_return
1.13b.13a	+4	r_true
1.13f.13e	+1	suffix:semicolon
1.144.143	+1	)brace
1.146.145	+1	)brace
1.148.147	+1	)brace
2.1.14a	+0	eof
