1.2.1	+7	r_private
1.a.9	+b	id|MimeMessage
1.16.15	+28	id|createMimeMessageFromWordArchiveInternal
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+4	id|File
1.44.43	+a	id|archiveDir
1.4e.4d	+1	s_,
1.50.4f	+2	id|St
1.52.51	+1	(brace
1.55.54	+7	r_boolean
1.5d.5c	+c	id|hasPlainText
1.6a.69	+1	s_=
1.6c.6b	+5	r_false
1.71.70	+1	suffix:semicolon
1.73.72	+2	r_if
1.76.75	+0	c_cond
1.76.75	+1	(paren
1.77.76	+d	id|plainTextFile
1.84.83	+1	s_.
1.85.84	+6	id|exists
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	)paren
1.8f.8e	+1	(brace
1.92.91	+6	id|Reader
1.99.98	+6	id|reader
1.a0.9f	+1	s_=
1.a2.a1	+3	r_new
1.a6.a5	+a	id|FileReader
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+d	id|plainTextFile
1.be.bd	+1	)paren
1.bf.be	+1	suffix:semicolon
1.c2.c1	+10	id|plainTextMessage
1.d3.d2	+1	s_=
1.d5.d4	+9	id|IOUtility
1.de.dd	+1	s_.
1.df.de	+a	id|getContent
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+6	id|reader
1.f0.ef	+1	)paren
1.f1.f0	+1	suffix:semicolon
1.f4.f3	+6	id|reader
1.fa.f9	+1	s_.
1.fb.fa	+5	id|close
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+1	)paren
1.102.101	+1	suffix:semicolon
1.105.104	+c	id|hasPlainText
1.112.111	+1	s_=
1.114.113	+d	id|StringUtility
1.121.120	+1	s_.
1.122.121	+7	id|hasText
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+10	id|plainTextMessage
1.13a.139	+1	)paren
1.13b.13a	+1	suffix:semicolon
1.143.142	+1	)brace
1.145.144	+1	)brace
2.1.148	+0	eof
