1.3.2	+3	r_for
1.7.6	+0	c_loop
1.7.6	+1	(paren
1.8.7	+5	r_final
1.e.d	+b	id|HistoryInfo
1.1a.19	+4	id|info
1.1f.1e	+1	s_:
1.21.20	+10	id|resultCandidates
1.31.30	+1	)paren
1.33.32	+1	(brace
1.35.34	+2	r_if
1.38.37	+0	c_cond
1.38.37	+1	(paren
1.39.38	+4	id|info
1.3d.3c	+1	s_.
1.3e.3d	+e	id|getPrimarySpec
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+1	)paren
1.4e.4d	+1	s_.
1.4f.4e	+d	id|getIdentifier
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1	)paren
1.5f.5e	+1	s_!
1.60.5f	+1	s_=
1.62.61	+1	s_-
1.63.62	+1	l_int|1
1.69.68	+1	s_&
1.6a.69	+1	s_&
1.6c.6b	+1	(paren
1.6d.6c	+7	id|biggest
1.75.74	+1	s_&
1.76.75	+1	s_&
1.78.77	+4	id|info
1.7c.7b	+1	s_.
1.7d.7c	+e	id|getPrimarySpec
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	s_.
1.8e.8d	+9	id|compareTo
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+6	id|result
1.9e.9d	+1	)paren
1.a0.9f	+1	s_=
1.a1.a0	+1	s_=
1.a3.a2	+1	l_int|1
1.a5.a4	+1	s_|
1.a6.a5	+1	s_|
1.a8.a7	+1	s_!
1.a9.a8	+7	id|biggest
1.b1.b0	+1	s_&
1.b2.b1	+1	s_&
1.b4.b3	+4	id|info
1.b8.b7	+1	s_.
1.b9.b8	+e	id|getPrimarySpec
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+1	)paren
1.ce.cd	+1	s_.
1.cf.ce	+9	id|compareTo
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+6	id|result
1.df.de	+1	)paren
1.e1.e0	+1	s_=
1.e2.e1	+1	s_=
1.e4.e3	+1	s_-
1.e5.e4	+1	l_int|1
1.e6.e5	+1	)paren
1.e7.e6	+1	)paren
1.e9.e8	+1	(brace
1.ec.eb	+6	id|result
1.f3.f2	+1	s_=
1.f5.f4	+4	id|info
1.f9.f8	+1	s_.
1.fa.f9	+e	id|getPrimarySpec
1.108.107	+0	c_func
1.108.107	+1	(paren
1.109.108	+1	)paren
1.10a.109	+1	suffix:semicolon
1.10f.10e	+1	)brace
1.113.112	+1	)brace
1.115.114	+1	)brace
2.1.117	+0	eof
