1.2.1	+6	r_public
1.9.8	+c	r_synchronized
1.16.15	+f	id|CDOResourceNode
1.25.24	+1	s_[
1.26.25	+1	s_]
1.28.27	+b	id|getElements
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.37.36	+1	(brace
1.3a.39	+b	id|CDOResource
1.46.45	+c	id|rootResource
1.53.52	+1	s_=
1.55.54	+f	id|getRootResource
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+1	)paren
1.66.65	+1	suffix:semicolon
1.69.68	+5	id|EList
1.6e.6d	+1	s_<
1.6f.6e	+7	id|EObject
1.76.75	+1	s_>
1.78.77	+8	id|contents
1.81.80	+1	s_=
1.83.82	+c	id|rootResource
1.8f.8e	+1	s_.
1.90.8f	+b	id|getContents
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.a0.9f	+4	id|List
1.a4.a3	+1	s_<
1.a5.a4	+f	id|CDOResourceNode
1.b4.b3	+1	s_>
1.b6.b5	+8	id|elements
1.bf.be	+1	s_=
1.c1.c0	+3	r_new
1.c5.c4	+9	id|ArrayList
1.ce.cd	+1	s_<
1.cf.ce	+f	id|CDOResourceNode
1.de.dd	+1	s_>
1.df.de	+1	(paren
1.e0.df	+8	id|contents
1.e8.e7	+1	s_.
1.e9.e8	+4	id|size
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+1	)paren
1.ef.ee	+1	)paren
1.f0.ef	+1	suffix:semicolon
1.f3.f2	+3	r_for
1.f7.f6	+0	c_loop
1.f7.f6	+1	(paren
1.f8.f7	+7	id|EObject
1.100.ff	+6	id|object
1.107.106	+1	s_:
1.109.108	+8	id|contents
1.111.110	+1	)paren
1.113.112	+0	(brace
1.113.112	+1	)brace
2.1.116	+0	eof
