1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|gef
1.18.17	+1	s_.
1.19.18	+8	id|EditPart
1.21.20	+1	suffix:semicolon
1.22.21	+6	r_import
1.29.28	+3	id|org
1.2c.2b	+1	s_.
1.2d.2c	+7	id|eclipse
1.34.33	+1	s_.
1.35.34	+3	id|gef
1.38.37	+1	s_.
1.39.38	+a	id|EditPolicy
1.43.42	+1	suffix:semicolon
1.45.44	+6	r_import
1.4c.4b	+3	id|org
1.4f.4e	+1	s_.
1.50.4f	+7	id|eclipse
1.57.56	+1	s_.
1.58.57	+3	id|gef
1.5b.5a	+1	s_.
1.5c.5b	+11	id|GraphicalEditPart
1.6d.6c	+1	suffix:semicolon
1.6f.6e	+6	r_import
1.76.75	+3	id|org
1.79.78	+1	s_.
1.7a.79	+7	id|eclipse
1.81.80	+1	s_.
1.82.81	+3	id|gef
1.85.84	+1	s_.
1.86.85	+9	id|editparts
1.8f.8e	+1	s_.
1.90.8f	+b	id|ZoomManager
1.9b.9a	+1	suffix:semicolon
1.9d.9c	+6	r_import
1.a4.a3	+3	id|org
1.a7.a6	+1	s_.
1.a8.a7	+7	id|eclipse
1.af.ae	+1	s_.
1.b0.af	+3	id|gef
1.b3.b2	+1	s_.
1.b4.b3	+5	id|tools
1.b9.b8	+1	s_.
1.ba.b9	+11	id|DirectEditManager
1.cb.ca	+1	suffix:semicolon
1.cd.cc	+6	r_import
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+7	id|eclipse
1.df.de	+1	s_.
1.e0.df	+5	id|jface
1.e5.e4	+1	s_.
1.e6.e5	+4	id|util
1.ea.e9	+1	s_.
1.eb.ea	+17	id|IPropertyChangeListener
1.102.101	+1	suffix:semicolon
1.104.103	+6	r_import
1.10b.10a	+3	id|org
1.10e.10d	+1	s_.
1.10f.10e	+7	id|eclipse
1.116.115	+1	s_.
1.117.116	+5	id|jface
1.11c.11b	+1	s_.
1.11d.11c	+4	id|util
1.121.120	+1	s_.
1.122.121	+13	id|PropertyChangeEvent
1.135.134	+1	suffix:semicolon
1.137.136	+1	)brace
2.1.139	+0	eof
