1.3.2	+6	id|String
1.a.9	+18	id|createStaticFieldWrapper
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+c	id|IEnvironment
1.30.2f	+b	id|environment
1.3b.3a	+1	s_,
1.3d.3c	+6	id|String
1.44.43	+e	id|moduleVariable
1.52.51	+1	s_,
1.54.53	+5	id|Field
1.5a.59	+5	id|field
1.5f.5e	+1	)paren
1.60.5f	+1	suffix:semicolon
1.62.61	+6	id|String
1.69.68	+12	id|createFunctionCall
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+6	id|Method
1.83.82	+6	id|method
1.89.88	+1	s_,
1.8b.8a	+6	id|Object
1.91.90	+1	s_.
1.92.91	+1	s_.
1.93.92	+1	s_.
1.95.94	+a	id|parameters
1.9f.9e	+1	)paren
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+1	)brace
2.1.a4	+0	eof
