1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_final
1.16.15	+3	r_int
1.1a.19	+20	id|LICENSING_SECURITY_KEY_SIZE_1024
1.3b.3a	+1	s_=
1.3d.3c	+4	l_int|1024
1.41.40	+1	suffix:semicolon
1.43.42	+6	r_public
1.4a.49	+6	r_static
1.51.50	+5	r_final
1.57.56	+6	id|String
1.5e.5d	+1c	id|LICENSING_SECURITY_HASH_ALGO
1.7b.7a	+1	s_=
1.7d.7c	+1e	l_string|"licensing.security.hash.algo"
1.9b.9a	+1	suffix:semicolon
1.9f.9e	+7	r_private
1.a7.a6	+13	id|LicensingProperties
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	)paren
1.bd.bc	+1	(brace
2.1.cd	+0	eof
