1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+4	r_void
1.19.18	+5	id|doRun
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+10	id|IProgressMonitor
1.30.2f	+7	id|monitor
1.37.36	+1	s_,
1.39.38	+6	id|String
1.40.3f	+9	id|projectID
1.49.48	+1	s_,
1.4b.4a	+6	id|String
1.52.51	+4	id|bsId
1.56.55	+1	)paren
1.58.57	+6	r_throws
1.5f.5e	+d	id|CoreException
1.6d.6c	+1	(brace
1.70.6f	+7	id|monitor
1.77.76	+1	s_.
1.78.77	+9	id|beginTask
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+8	id|Messages
1.8a.89	+1	s_.
1.8b.8a	+1b	id|ConvertToRemoteWizardPage_0
1.a6.a5	+1	s_,
1.a8.a7	+1	l_int|2
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.ad.ac	+5	r_super
1.b2.b1	+1	s_.
1.b3.b2	+5	id|doRun
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+3	r_new
1.bd.bc	+12	id|SubProgressMonitor
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+7	id|monitor
1.d7.d6	+1	s_,
1.d9.d8	+1	l_int|1
1.da.d9	+1	)paren
1.db.da	+1	s_,
1.dd.dc	+9	id|projectID
1.e6.e5	+1	s_,
1.e8.e7	+4	id|bsId
1.ec.eb	+1	)paren
1.ed.ec	+1	suffix:semicolon
1.f0.ef	+3	r_try
1.f4.f3	+1	(brace
1.f7.f6	+13	id|ServiceModelManager
1.10a.109	+1	s_.
1.10b.10a	+b	id|getInstance
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+1	)paren
1.118.117	+1	s_.
1.119.118	+16	id|saveModelConfiguration
1.12f.12e	+0	c_func
1.12f.12e	+1	(paren
1.130.12f	+1	)paren
1.131.130	+1	suffix:semicolon
1.135.134	+1	)brace
1.137.136	+5	r_catch
1.13d.13c	+1	(paren
1.13e.13d	+b	id|IOException
1.14a.149	+1	id|e
1.14b.14a	+1	)paren
1.14d.14c	+1	(brace
1.150.14f	+f	id|RDTSyncUIPlugin
1.15f.15e	+1	s_.
1.160.15f	+3	id|log
1.163.162	+0	c_func
1.163.162	+1	(paren
1.164.163	+1	id|e
1.165.164	+1	)paren
1.166.165	+1	suffix:semicolon
1.16a.169	+1	)brace
1.16c.16b	+7	r_finally
1.174.173	+1	(brace
1.177.176	+7	id|monitor
1.17e.17d	+1	s_.
1.17f.17e	+4	id|done
1.183.182	+0	c_func
1.183.182	+1	(paren
1.184.183	+1	)paren
1.185.184	+1	suffix:semicolon
1.189.188	+1	)brace
1.18c.18b	+1	)brace
1.18f.18e	+9	r_protected
1.199.198	+15	id|IServiceConfiguration
1.1af.1ae	+9	id|getConfig
1.1b8.1b7	+0	c_func
1.1b8.1b7	+1	(paren
1.1b9.1b8	+8	id|IProject
1.1c2.1c1	+7	id|project
1.1c9.1c8	+1	)paren
1.1cb.1ca	+1	(brace
1.1ce.1cd	+15	id|IServiceConfiguration
1.1e4.1e3	+6	id|config
1.1eb.1ea	+1	s_=
1.1ed.1ec	+e	id|projectConfigs
1.1fb.1fa	+1	s_.
1.1fc.1fb	+3	id|get
1.1ff.1fe	+0	c_func
1.1ff.1fe	+1	(paren
1.200.1ff	+7	id|project
1.207.206	+1	)paren
1.208.207	+1	suffix:semicolon
1.20a.209	+1	)brace
2.1.20d	+0	eof
