1.6.5	+1	s_<
1.7.6	+7	id|element
1.f.e	+3	id|xmi
1.12.11	+1	s_:
1.13.12	+4	id|type
1.17.16	+1	s_=
1.18.17	+12	l_string|"ecore:EReference"
1.2b.2a	+4	id|href
1.2f.2e	+1	s_=
1.30.2f	+31	l_string|"component.ecore#//DataMapperAnalyzer/dataMapper"
1.61.60	+1	s_/
1.62.61	+1	s_>
1.67.66	+1	s_<
1.68.67	+a	id|bendpoints
1.73.72	+3	id|xmi
1.76.75	+1	s_:
1.77.76	+4	id|type
1.7b.7a	+1	s_=
1.7c.7b	+1d	l_string|"notation:RelativeBendpoints"
1.9a.99	+3	id|xmi
1.9d.9c	+1	s_:
1.9e.9d	+2	id|id
1.a0.9f	+1	s_=
1.a1.a0	+19	l_string|"_pSPWY_OHEeK6AdOYc1mm4A"
1.bb.ba	+6	id|points
1.c1.c0	+1	s_=
1.c2.c1	+26	l_string|"[78, 5, -271, -11]$[276, 22, -73, 6]"
1.e8.e7	+1	s_/
1.e9.e8	+1	s_>
1.ed.ec	+1	s_<
1.ee.ed	+1	s_/
1.ef.ee	+5	id|edges
1.f4.f3	+1	s_>
1.f8.f7	+1	s_<
1.f9.f8	+5	id|edges
1.ff.fe	+3	id|xmi
1.102.101	+1	s_:
1.103.102	+4	id|type
1.107.106	+1	s_=
1.108.107	+f	l_string|"notation:Edge"
1.118.117	+3	id|xmi
1.11b.11a	+1	s_:
1.11c.11b	+2	id|id
1.11e.11d	+1	s_=
1.11f.11e	+19	l_string|"_CP_bIPONEeK6AdOYc1mm4A"
1.139.138	+4	id|type
1.13d.13c	+1	s_=
1.13e.13d	+6	l_string|"3003"
1.145.144	+6	id|source
1.14b.14a	+1	s_=
1.14c.14b	+19	l_string|"__462EPOMEeK6AdOYc1mm4A"
1.166.165	+6	id|target
1.16c.16b	+1	s_=
1.16d.16c	+19	l_string|"_aiwFkGNFEeO9EKVyUKzxnQ"
1.186.185	+1	s_>
1.18c.18b	+1	s_<
1.18d.18c	+6	id|styles
1.194.193	+3	id|xmi
1.197.196	+1	s_:
1.198.197	+4	id|type
1.19c.19b	+1	s_=
1.19d.19c	+19	l_string|"notation:ConnectorStyle"
1.1b7.1b6	+3	id|xmi
1.1ba.1b9	+1	s_:
1.1bb.1ba	+2	id|id
1.1bd.1bc	+1	s_=
1.1be.1bd	+19	l_string|"_CP_bIfONEeK6AdOYc1mm4A"
1.1d8.1d7	+7	id|routing
1.1df.1de	+1	s_=
1.1e0.1df	+d	l_string|"Rectilinear"
1.1ee.1ed	+9	id|lineColor
1.1f7.1f6	+1	s_=
1.1f8.1f7	+9	l_string|"4210752"
1.201.200	+1	s_/
1.202.201	+1	s_>
1.208.207	+1	s_<
1.209.208	+6	id|styles
1.210.20f	+3	id|xmi
1.213.212	+1	s_:
1.214.213	+4	id|type
1.218.217	+1	s_=
1.219.218	+14	l_string|"notation:FontStyle"
1.22e.22d	+3	id|xmi
1.231.230	+1	s_:
1.232.231	+2	id|id
1.234.233	+1	s_=
1.235.234	+19	l_string|"_CP_bIvONEeK6AdOYc1mm4A"
1.24f.24e	+8	id|fontName
1.257.256	+1	s_=
1.258.257	+6	l_string|"Sans"
1.25e.25d	+1	s_/
1.25f.25e	+1	s_>
1.265.264	+1	s_<
1.266.265	+7	id|element
1.26e.26d	+3	id|xsi
1.271.270	+1	s_:
1.272.271	+3	id|nil
1.275.274	+1	s_=
1.276.275	+6	l_string|"true"
1.27c.27b	+1	s_/
1.27d.27c	+1	s_>
1.27f.27e	+1	)brace
2.1.281	+0	eof
