1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+5	id|write
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+8	id|IMonitor
1.1d.1c	+7	id|monitor
1.24.23	+1	)paren
1.25.24	+1	(brace
1.2b.2a	+1	(brace
1.2d.2c	+f	id|handleException
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+2	id|ex
1.3f.3e	+1	)paren
1.40.3f	+1	suffix:semicolon
1.46.45	+1	)brace
1.49.48	+7	r_finally
1.55.54	+1	(brace
1.58.57	+7	id|monitor
1.5f.5e	+1	s_.
1.60.5f	+4	id|done
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+1	)paren
1.66.65	+1	suffix:semicolon
1.68.67	+1	)brace
1.6a.69	+1	)brace
2.1.6d	+0	eof
