1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.28.27	+1	s_<
1.29.28	+9	id|classpath
1.32.31	+1	s_>
1.35.34	+1	s_<
1.36.35	+e	id|classpathentry
1.45.44	+4	id|kind
1.49.48	+1	s_=
1.4a.49	+5	l_string|"src"
1.50.4f	+4	id|path
1.54.53	+1	s_=
1.55.54	+5	l_string|"src"
1.5a.59	+1	s_/
1.5b.5a	+1	s_>
1.5e.5d	+1	s_<
1.5f.5e	+e	id|classpathentry
1.6e.6d	+4	id|kind
1.72.71	+1	s_=
1.73.72	+5	l_string|"con"
1.79.78	+4	id|path
1.7d.7c	+1	s_=
1.7e.7d	+6e	l_string|"org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"
1.ec.eb	+1	s_/
1.ed.ec	+1	s_>
1.f0.ef	+1	s_<
1.f1.f0	+e	id|classpathentry
1.100.ff	+4	id|kind
1.104.103	+1	s_=
1.105.104	+5	l_string|"con"
1.10b.10a	+4	id|path
1.10f.10e	+1	s_=
1.110.10f	+26	l_string|"org.eclipse.pde.core.requiredPlugins"
1.136.135	+1	s_/
1.137.136	+1	s_>
1.13a.139	+1	s_<
1.13b.13a	+e	id|classpathentry
1.14a.149	+4	id|kind
1.14e.14d	+1	s_=
1.14f.14e	+8	l_string|"output"
1.158.157	+4	id|path
1.15c.15b	+1	s_=
1.15d.15c	+5	l_string|"bin"
1.162.161	+1	s_/
1.163.162	+1	s_>
1.165.164	+1	s_<
1.166.165	+1	s_/
1.167.166	+9	id|classpath
1.170.16f	+1	s_>
1.172.171	+1	)brace
2.1.174	+0	eof
