1.32.31	+1	s_@
1.33.32	+8	id|Override
1.3d.3c	+6	r_public
1.44.43	+4	r_void
1.49.48	+13	id|addNewModelElements
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+7	id|EObject
1.65.64	+7	id|eObject
1.6c.6b	+1	s_,
1.6e.6d	+a	id|EReference
1.79.78	+a	id|eReference
1.83.82	+1	)paren
1.85.84	+1	(brace
1.88.87	+5	r_final
1.8e.8d	+a	id|Collection
1.98.97	+1	s_<
1.99.98	+6	id|EClass
1.9f.9e	+1	s_>
1.a1.a0	+7	id|classes
1.a9.a8	+1	s_=
1.ab.aa	+8	id|EMFUtils
1.b3.b2	+1	s_.
1.b4.b3	+d	id|getSubClasses
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+a	id|eReference
1.cc.cb	+1	s_.
1.cd.cc	+11	id|getEReferenceType
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+1	)paren
1.e0.df	+1	)paren
1.e1.e0	+1	suffix:semicolon
1.e4.e3	+5	r_final
1.ea.e9	+12	id|SelectionComposite
1.fc.fb	+1	s_<
1.fd.fc	+a	id|TreeViewer
1.107.106	+1	s_>
1.109.108	+6	id|helper
1.110.10f	+1	s_=
1.112.111	+10	id|CompositeFactory
1.122.121	+1	s_.
1.123.122	+1c	id|getSelectModelClassComposite
1.13f.13e	+0	c_func
1.13f.13e	+1	(paren
1.142.141	+3	r_new
1.146.145	+7	id|HashSet
1.14d.14c	+1	s_<
1.14e.14d	+8	id|EPackage
1.156.155	+1	s_>
1.157.156	+1	(paren
1.158.157	+1	)paren
1.159.158	+1	s_,
1.15c.15b	+3	r_new
1.160.15f	+7	id|HashSet
1.167.166	+1	s_<
1.168.167	+8	id|EPackage
1.170.16f	+1	s_>
1.171.170	+1	(paren
1.172.171	+1	)paren
1.173.172	+1	s_,
1.175.174	+7	id|classes
1.17c.17b	+1	)paren
1.17d.17c	+1	suffix:semicolon
1.180.17f	+5	r_final
1.186.185	+7	id|EObject
1.18e.18d	+d	id|newMEInstance
1.19c.19b	+1	s_=
1.19e.19d	+1f	id|SelectModelElementWizardFactory
1.1bd.1bc	+1	s_.
1.1be.1bd	+1f	id|openCreateNewModelElementDialog
1.1dd.1dc	+0	c_func
1.1dd.1dc	+1	(paren
1.1de.1dd	+6	id|helper
1.1e4.1e3	+1	)paren
1.1e5.1e4	+1	suffix:semicolon
1.1e8.1e7	+2	r_if
1.1eb.1ea	+0	c_cond
1.1eb.1ea	+1	(paren
1.1ec.1eb	+d	id|newMEInstance
1.1fa.1f9	+1	s_=
1.1fb.1fa	+1	s_=
1.1fd.1fc	+4	r_null
1.201.200	+1	)paren
1.203.202	+1	(brace
1.206.205	+6	r_return
1.20c.20b	+1	suffix:semicolon
1.20e.20d	+1	)brace
1.210.20f	+1	)brace
2.1.213	+0	eof
