1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+17	id|setAdditionalAttributes
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+1f	id|ILaunchConfigurationWorkingCopy
1.47.46	+7	id|wconfig
1.4e.4d	+1	s_,
1.50.4f	+2	id|St
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+4	r_void
1.62.61	+17	id|setEnvironmentVariables
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+5	r_final
1.80.7f	+1f	id|ILaunchConfigurationWorkingCopy
1.a0.9f	+7	id|wconfig
1.a7.a6	+1	)paren
1.a9.a8	+6	r_throws
1.b0.af	+d	id|CoreException
1.be.bd	+1	(brace
2.1.2dc	+0	eof
