1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+19	id|notifyWriteAccessHandlers
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+c	id|ITransaction
1.35.34	+b	id|transaction
1.40.3f	+1	s_,
1.42.41	+d	id|CommitContext
1.50.4f	+2	id|co
1.52.51	+1	(brace
1.56.55	+1	(brace
1.59.58	+2	r_if
1.5c.5b	+0	c_cond
1.5c.5b	+1	(paren
1.5d.5c	+c	id|beforeCommit
1.6a.69	+1	s_&
1.6b.6a	+1	s_&
1.6d.6c	+d	id|commitContext
1.7a.79	+1	s_.
1.7b.7a	+12	id|getNewPackageUnits
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	)paren
1.8f.8e	+1	s_.
1.90.8f	+6	id|length
1.97.96	+1	s_!
1.98.97	+1	s_=
1.9a.99	+1	l_int|0
1.9b.9a	+1	)paren
1.a1.a0	+1	(brace
1.a4.a3	+5	r_throw
1.aa.a9	+3	r_new
1.ae.ad	+15	id|IllegalStateException
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c6.c5	+7b	l_string|"Synchronizable repositories don't support dynamic addition of new packages. Use IRepository.setInitialPackages() instead."
1.141.140	+1	)paren
1.142.141	+1	suffix:semicolon
1.148.147	+1	)brace
1.14b.14a	+5	r_super
1.150.14f	+1	s_.
1.151.150	+19	id|notifyWriteAccessHandlers
1.16a.169	+0	c_func
1.16a.169	+1	(paren
1.16b.16a	+b	id|transaction
1.176.175	+1	s_,
1.178.177	+d	id|commitContext
1.185.184	+1	s_,
1.187.186	+c	id|beforeCommit
1.193.192	+1	s_,
1.195.194	+7	id|monitor
1.19c.19b	+1	)paren
1.19d.19c	+1	suffix:semicolon
1.19f.19e	+1	)brace
1.1a1.1a0	+1	)brace
2.1.1a4	+0	eof
