1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+10	id|releaseStatement
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+9	id|Statement
1.2c.2b	+4	id|stmt
1.30.2f	+1	)paren
1.31.30	+1	(brace
1.34.33	+9	r_protected
1.3e.3d	+8	r_abstract
1.47.46	+4	r_void
1.4c.4b	+12	id|doInsertAttributes
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+6	id|String
1.66.65	+9	id|tableName
1.6f.6e	+1	s_,
1.71.70	+b	id|CDORevision
1.7d.7c	+8	id|revision
1.85.84	+1	s_,
1.87.86	+4	id|List
1.8b.8a	+1	s_<
1.8c.8b	+11	id|IAttributeMapping
1.9d.9c	+1	s_>
1.9f.9e	+11	id|attributeMappings
1.b0.af	+1	s_,
1.b2.b1	+7	r_boolean
1.ba.b9	+14	id|withFullRevisionInfo
1.ce.cd	+1	)paren
1.cf.ce	+1	suffix:semicolon
1.16e.16d	+9	r_protected
1.178.177	+8	r_abstract
1.181.180	+4	r_void
1.186.185	+11	id|doInsertReference
1.197.196	+0	c_func
1.197.196	+1	(paren
1.198.197	+6	id|String
1.19f.19e	+9	id|tableName
1.1a8.1a7	+1	s_,
1.1aa.1a9	+3	r_int
1.1ae.1ad	+4	id|dbId
1.1b2.1b1	+1	s_,
1.1b4.1b3	+4	r_long
1.1b9.1b8	+6	id|source
1.1bf.1be	+1	s_,
1.1c1.1c0	+3	r_int
1.1c5.1c4	+7	id|version
1.1cc.1cb	+1	s_,
1.1ce.1cd	+3	r_int
1.1d2.1d1	+1	id|i
1.1d3.1d2	+1	s_,
1.1d5.1d4	+4	r_long
1.1da.1d9	+6	id|target
1.1e0.1df	+1	)paren
1.1e1.1e0	+1	suffix:semicolon
1.228.227	+9	r_protected
1.232.231	+8	r_abstract
1.23b.23a	+4	r_void
1.240.23f	+f	id|doUpdateRevised
1.24f.24e	+0	c_func
1.24f.24e	+1	(paren
1.250.24f	+6	id|String
1.257.256	+9	id|tableName
1.260.25f	+1	s_,
1.262.261	+4	r_long
1.267.266	+7	id|revised
1.26e.26d	+1	s_,
1.270.26f	+4	r_long
1.275.274	+5	id|cdoid
1.27a.279	+1	)paren
1.27b.27a	+1	suffix:semicolon
1.2cc.2cb	+9	r_protected
1.2d6.2d5	+8	r_abstract
1.2df.2de	+4	r_void
1.2e4.2e3	+f	id|doUpdateRevised
1.2f3.2f2	+0	c_func
1.2f3.2f2	+1	(paren
1.2f4.2f3	+6	id|String
1.2fb.2fa	+9	id|tableName
1.304.303	+1	s_,
1.306.305	+4	r_long
1.30b.30a	+c	id|revisedStamp
1.317.316	+1	s_,
1.319.318	+4	r_long
1.31e.31d	+5	id|cdoid
1.323.322	+1	s_,
1.325.324	+3	r_int
1.329.328	+7	id|version
1.330.32f	+1	)paren
1.331.330	+1	suffix:semicolon
3.1.3aa	+0	eof
