1.1.0	+6	r_public
1.8.7	+8	r_abstract
1.11.10	+5	r_class
1.17.16	+13	id|AbstractCodeFactory
1.2b.2a	+a	r_implements
1.36.35	+c	id|ICodeFactory
1.43.42	+1	(brace
1.46.45	+6	r_public
1.4d.4c	+6	r_static
1.54.53	+5	r_class
1.5a.59	+9	id|Parameter
1.64.63	+1	(brace
1.67.66	+7	r_private
1.6f.6e	+5	id|Class
1.74.73	+1	s_<
1.75.74	+1	s_?
1.76.75	+1	s_>
1.78.77	+6	id|fClazz
1.7e.7d	+1	suffix:semicolon
1.81.80	+7	r_private
1.89.88	+6	id|String
1.90.8f	+5	id|fName
1.96.95	+1	s_=
1.98.97	+2	l_string|""
1.9a.99	+1	suffix:semicolon
1.9d.9c	+7	r_private
1.a5.a4	+7	r_boolean
1.ad.ac	+9	id|fOptional
1.b7.b6	+1	s_=
1.b9.b8	+5	r_false
1.be.bd	+1	suffix:semicolon
1.c1.c0	+7	r_private
1.c9.c8	+6	id|String
1.d0.cf	+d	id|fDefaultValue
1.de.dd	+1	s_=
1.e0.df	+f	id|ScriptParameter
1.ef.ee	+1	s_.
1.f0.ef	+4	id|NULL
1.f4.f3	+1	suffix:semicolon
1.f7.f6	+6	r_public
1.fe.fd	+4	r_void
1.103.102	+8	id|setClass
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+5	r_final
1.112.111	+5	id|Class
1.117.116	+1	s_<
1.118.117	+1	s_?
1.119.118	+1	s_>
1.11b.11a	+5	id|clazz
1.120.11f	+1	)paren
1.122.121	+1	(brace
1.125.124	+6	id|fClazz
1.12c.12b	+1	s_=
1.12e.12d	+5	id|clazz
1.133.132	+1	suffix:semicolon
1.137.136	+1	)brace
1.13a.139	+6	r_public
1.141.140	+4	r_void
1.146.145	+7	id|setName
1.14d.14c	+0	c_func
1.14d.14c	+1	(paren
1.14e.14d	+5	r_final
1.154.153	+6	id|String
1.15b.15a	+4	id|name
1.15f.15e	+1	)paren
1.161.160	+1	(brace
1.164.163	+5	id|fName
1.16a.169	+1	s_=
1.16c.16b	+4	id|name
1.170.16f	+1	suffix:semicolon
1.174.173	+1	)brace
1.177.176	+6	r_public
1.17e.17d	+4	r_void
1.183.182	+b	id|setOptional
1.18e.18d	+0	c_func
1.18e.18d	+1	(paren
1.18f.18e	+5	r_final
1.195.194	+7	r_boolean
1.19d.19c	+8	id|optional
1.1a5.1a4	+1	)paren
1.1a7.1a6	+1	(brace
1.1aa.1a9	+9	id|fOptional
1.1b4.1b3	+1	s_=
1.1b6.1b5	+8	id|optional
1.1be.1bd	+1	suffix:semicolon
1.1c2.1c1	+1	)brace
1.1c5.1c4	+6	r_public
1.1cc.1cb	+4	r_void
1.1d1.1d0	+a	id|setDefault
1.1db.1da	+0	c_func
1.1db.1da	+1	(paren
1.1dc.1db	+5	r_final
1.1e2.1e1	+6	id|String
1.1e9.1e8	+c	id|defaultValue
1.1f5.1f4	+1	)paren
1.1f7.1f6	+1	(brace
1.1fa.1f9	+d	id|fDefaultValue
1.208.207	+1	s_=
1.20a.209	+c	id|defaultValue
1.216.215	+1	suffix:semicolon
1.21a.219	+1	)brace
1.21d.21c	+6	r_public
1.224.223	+6	id|String
1.22b.22a	+7	id|getName
1.232.231	+0	c_func
1.232.231	+1	(paren
1.233.232	+1	)paren
1.235.234	+1	(brace
1.238.237	+6	r_return
1.23f.23e	+5	id|fName
1.244.243	+1	suffix:semicolon
1.248.247	+1	)brace
1.24b.24a	+6	r_public
1.252.251	+5	id|Class
1.257.256	+1	s_<
1.258.257	+1	s_?
1.259.258	+1	s_>
1.25b.25a	+8	id|getClazz
1.263.262	+0	c_func
1.263.262	+1	(paren
1.264.263	+1	)paren
1.266.265	+1	(brace
1.269.268	+6	r_return
1.270.26f	+6	id|fClazz
1.276.275	+1	suffix:semicolon
1.27a.279	+1	)brace
1.27d.27c	+6	r_public
1.284.283	+6	id|String
1.28b.28a	+f	id|getDefaultValue
1.29a.299	+0	c_func
1.29a.299	+1	(paren
1.29b.29a	+1	)paren
1.29d.29c	+1	(brace
1.2a0.29f	+6	r_return
1.2a7.2a6	+d	id|fDefaultValue
1.2b4.2b3	+1	suffix:semicolon
1.2b8.2b7	+1	)brace
1.2bb.2ba	+6	r_public
1.2c2.2c1	+7	r_boolean
1.2ca.2c9	+a	id|isOptional
1.2d4.2d3	+0	c_func
1.2d4.2d3	+1	(paren
1.2d5.2d4	+1	)paren
1.2d7.2d6	+1	(brace
1.2da.2d9	+6	r_return
1.2e1.2e0	+9	id|fOptional
1.2ea.2e9	+1	suffix:semicolon
1.2ee.2ed	+1	)brace
1.2f1.2f0	+1	)brace
1.2f4.2f3	+6	r_public
1.2fb.2fa	+13	id|AbstractCodeFactory
1.30e.30d	+0	c_func
1.30e.30d	+1	(paren
1.30f.30e	+1	)paren
1.311.310	+1	(brace
1.314.313	+1	)brace
3.1.37b	+0	eof
