1.7.6	+1	)brace
1.9.8	+8	id|resource
1.11.10	+1	s_.
1.12.11	+b	id|getContents
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.1f.1e	+1	s_.
1.20.1f	+3	id|add
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+4	id|copy
1.28.27	+1	)paren
1.29.28	+1	suffix:semicolon
1.2c.2b	+5	r_final
1.32.31	+c	id|StringWriter
1.3f.3e	+6	id|writer
1.46.45	+1	s_=
1.48.47	+3	r_new
1.4c.4b	+c	id|StringWriter
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+1	)paren
1.5a.59	+1	suffix:semicolon
1.5d.5c	+3	id|uws
1.61.60	+1	s_=
1.63.62	+3	r_new
1.67.66	+c	id|URIConverter
1.73.72	+1	s_.
1.74.73	+15	id|WriteableOutputStream
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+6	id|writer
1.90.8f	+1	s_,
1.92.91	+a	id|CommonUtil
1.9c.9b	+1	s_.
1.9d.9c	+b	id|getEncoding
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+1	)paren
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
2.1.19d	+0	eof
