1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+3	id|swt
1.17.16	+1	s_.
1.18.17	+7	id|widgets
1.1f.1e	+1	s_.
1.20.1f	+4	id|Text
1.24.23	+1	suffix:semicolon
1.25.24	+6	r_import
1.2c.2b	+3	id|org
1.2f.2e	+1	s_.
1.30.2f	+7	id|eclipse
1.37.36	+1	s_.
1.38.37	+2	id|ui
1.3a.39	+1	s_.
1.3b.3a	+5	id|views
1.40.3f	+1	s_.
1.41.40	+a	id|properties
1.4b.4a	+1	s_.
1.4c.4b	+6	id|tabbed
1.52.51	+1	s_.
1.53.52	+17	id|TabbedPropertySheetPage
1.6a.69	+1	suffix:semicolon
1.6c.6b	+6	r_public
1.73.72	+5	r_class
1.79.78	+13	id|InternalVarsSection
1.8d.8c	+7	r_extends
1.95.94	+a	id|ECCSection
1.a0.9f	+1	(brace
1.a3.a2	+7	r_private
1.ab.aa	+6	r_static
1.b2.b1	+5	r_final
1.b8.b7	+6	id|String
1.bf.be	+7	id|IV_NAME
1.c7.c6	+1	s_=
1.c9.c8	+6	l_string|"NAME"
1.cf.ce	+1	suffix:semicolon
1.d3.d2	+7	r_private
1.db.da	+6	r_static
1.e2.e1	+5	r_final
1.e8.e7	+6	id|String
1.ef.ee	+7	id|IV_TYPE
1.f7.f6	+1	s_=
1.f9.f8	+6	l_string|"TYPE"
1.ff.fe	+1	suffix:semicolon
1.103.102	+7	r_private
1.10b.10a	+6	r_static
1.112.111	+5	r_final
1.118.117	+6	id|String
1.11f.11e	+8	id|IV_ARRAY
1.128.127	+1	s_=
1.12a.129	+c	l_string|"ARRAY_SIZE"
1.136.135	+1	suffix:semicolon
1.139.138	+1	)brace
2.1.13c	+0	eof
