1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+3	id|net
1.11.10	+1	s_.
1.12.11	+12	id|URISyntaxException
1.24.23	+1	suffix:semicolon
1.25.24	+6	r_import
1.2c.2b	+4	id|java
1.30.2f	+1	s_.
1.31.30	+3	id|net
1.34.33	+1	s_.
1.35.34	+3	id|URL
1.38.37	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+4	id|java
1.45.44	+1	s_.
1.46.45	+4	id|util
1.4a.49	+1	s_.
1.4b.4a	+9	id|ArrayList
1.54.53	+1	suffix:semicolon
1.56.55	+6	r_import
1.5d.5c	+4	id|java
1.61.60	+1	s_.
1.62.61	+4	id|util
1.66.65	+1	s_.
1.67.66	+b	id|Collections
1.72.71	+1	suffix:semicolon
1.74.73	+6	r_import
1.7b.7a	+4	id|java
1.7f.7e	+1	s_.
1.80.7f	+4	id|util
1.84.83	+1	s_.
1.85.84	+a	id|Comparator
1.8f.8e	+1	suffix:semicolon
1.91.90	+6	r_import
1.98.97	+4	id|java
1.9c.9b	+1	s_.
1.9d.9c	+4	id|util
1.a1.a0	+1	s_.
1.a2.a1	+4	id|List
1.a6.a5	+1	suffix:semicolon
1.a8.a7	+1	)brace
2.1.aa	+0	eof
