1.5.4	+4	id|node
1.9.8	+1	s_.
1.a.9	+8	id|toString
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+6	id|buffer
1.19.18	+1	s_,
1.1b.1a	+3	id|TAB
1.1f.1e	+1	s_+
1.21.20	+3	id|tab
1.24.23	+1	)paren
1.25.24	+1	suffix:semicolon
1.29.28	+6	id|buffer
1.2f.2e	+1	s_.
1.30.2f	+6	id|append
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+4	l_string|"\n"
1.3b.3a	+1	)paren
1.3c.3b	+1	suffix:semicolon
1.41.40	+1	)brace
1.45.44	+2	r_if
1.48.47	+0	c_cond
1.48.47	+1	(paren
1.49.48	+14	id|arrayDereferenceList
1.5e.5d	+1	s_!
1.5f.5e	+1	s_=
1.61.60	+4	r_null
1.65.64	+1	)paren
1.67.66	+1	(brace
1.6c.6b	+14	id|arrayDereferenceList
1.80.7f	+1	s_.
1.81.80	+8	id|toString
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+6	id|buffer
1.90.8f	+1	s_,
1.92.91	+3	id|TAB
1.96.95	+1	s_+
1.98.97	+3	id|TAB
1.9c.9b	+1	s_+
1.9e.9d	+3	id|tab
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a7.a6	+6	id|buffer
1.ad.ac	+1	s_.
1.ae.ad	+6	id|append
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+4	l_string|"\n"
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.bf.be	+1	)brace
2.1.c1	+0	eof
