1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.29.28	+1	s_<
1.2a.29	+4	id|site
1.2e.2d	+1	s_>
1.33.32	+1	s_<
1.34.33	+7	id|feature
1.3c.3b	+3	id|url
1.3f.3e	+1	s_=
1.40.3f	+44	l_string|"features/org.eclipse.emf.diffmerge.sdk.feature_0.1.0.qualifier.jar"
1.85.84	+2	id|id
1.87.86	+1	s_=
1.88.87	+27	l_string|"org.eclipse.emf.diffmerge.sdk.feature"
1.b0.af	+7	id|version
1.b7.b6	+1	s_=
1.b8.b7	+11	l_string|"0.1.0.qualifier"
1.c9.c8	+1	s_>
1.d1.d0	+1	s_<
1.d2.d1	+8	id|category
1.db.da	+4	id|name
1.df.de	+1	s_=
1.e0.df	+24	l_string|"org.eclipse.emf.diffmerge.category"
1.104.103	+1	s_/
1.105.104	+1	s_>
1.10a.109	+1	s_<
1.10b.10a	+1	s_/
1.10c.10b	+7	id|feature
1.113.112	+1	s_>
1.118.117	+1	s_<
1.119.118	+7	id|feature
1.121.120	+3	id|url
1.124.123	+1	s_=
1.125.124	+4b	l_string|"features/org.eclipse.emf.diffmerge.sdk.source.feature_0.1.0.qualifier.jar"
1.171.170	+2	id|id
1.173.172	+1	s_=
1.174.173	+2e	l_string|"org.eclipse.emf.diffmerge.sdk.source.feature"
1.1a3.1a2	+7	id|version
1.1aa.1a9	+1	s_=
1.1ab.1aa	+11	l_string|"0.1.0.qualifier"
1.1bc.1bb	+1	s_>
1.1c4.1c3	+1	s_<
1.1c5.1c4	+8	id|category
1.1ce.1cd	+4	id|name
1.1d2.1d1	+1	s_=
1.1d3.1d2	+24	l_string|"org.eclipse.emf.diffmerge.category"
1.1f7.1f6	+1	s_/
1.1f8.1f7	+1	s_>
1.1fd.1fc	+1	s_<
1.1fe.1fd	+1	s_/
1.1ff.1fe	+7	id|feature
1.206.205	+1	s_>
1.20b.20a	+1	s_<
1.20c.20b	+8	id|category
1.214.213	+1	s_-
1.215.214	+3	id|def
1.219.218	+4	id|name
1.21d.21c	+1	s_=
1.21e.21d	+24	l_string|"org.eclipse.emf.diffmerge.category"
1.243.242	+5	id|label
1.248.247	+1	s_=
1.249.248	+10	l_string|"EMF Diff/Merge"
1.259.258	+1	s_/
1.25a.259	+1	s_>
1.25c.25b	+1	)brace
2.1.25e	+0	eof
