1.2.1	+4	r_this
1.6.5	+1	s_.
1.7.6	+8	id|forWrite
1.10.f	+1	s_=
1.12.11	+8	id|forWrite
1.1a.19	+1	suffix:semicolon
1.20.1f	+1	)brace
1.23.22	+6	r_public
1.2a.29	+4	r_void
1.2f.2e	+7	id|execute
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+11	id|InternalCDOObject
1.49.48	+6	id|object
1.4f.4e	+1	s_,
1.51.50	+8	id|CDOState
1.5a.59	+5	id|state
1.5f.5e	+1	s_,
1.61.60	+8	id|CDOEvent
1.6a.69	+5	id|event
1.6f.6e	+1	s_,
1.71.70	+6	id|Object
1.78.77	+4	id|NULL
1.7c.7b	+1	)paren
1.82.81	+1	(brace
1.85.84	+5	id|CDOID
1.8b.8a	+2	id|id
1.8e.8d	+1	s_=
1.90.8f	+6	id|object
1.96.95	+1	s_.
1.97.96	+5	id|cdoID
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+1	)paren
1.9e.9d	+1	suffix:semicolon
1.a1.a0	+b	id|CDOViewImpl
1.ad.ac	+4	id|view
1.b2.b1	+1	s_=
1.b4.b3	+1	(paren
1.b5.b4	+b	id|CDOViewImpl
1.c0.bf	+1	)paren
1.c1.c0	+6	id|object
1.c7.c6	+1	s_.
1.c8.c7	+7	id|cdoView
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+1	)paren
1.d1.d0	+1	suffix:semicolon
2.1.d4	+0	eof
