1.2.1	+4	r_else
1.7.6	+2	r_if
1.a.9	+0	c_cond
1.a.9	+1	(paren
1.b.a	+8	id|REVISION
1.13.12	+1	s_.
1.14.13	+6	id|equals
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+5	id|qName
1.20.1f	+1	)paren
1.21.20	+1	)paren
1.22.21	+1	(brace
1.25.24	+4	r_else
1.2a.29	+2	r_if
1.2d.2c	+0	c_cond
1.2d.2c	+1	(paren
1.2e.2d	+7	id|FEATURE
1.35.34	+1	s_.
1.36.35	+6	id|equals
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+5	id|qName
1.42.41	+1	)paren
1.43.42	+1	)paren
1.4c.4b	+1	(brace
1.4f.4e	+6	id|String
1.56.55	+4	id|name
1.5b.5a	+1	s_=
1.5d.5c	+a	id|attributes
1.67.66	+1	s_.
1.68.67	+8	id|getValue
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+c	id|FEATURE_NAME
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
1.81.80	+6	id|Object
1.88.87	+5	id|value
1.8e.8d	+1	s_=
1.90.8f	+5	id|value
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+a	id|attributes
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a4.a3	+6	id|EClass
1.ab.aa	+6	id|eClass
1.b2.b1	+1	s_=
1.b4.b3	+8	id|revision
1.bc.bb	+1	s_.
1.bd.bc	+9	id|getEClass
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+1	)paren
1.c8.c7	+1	suffix:semicolon
1.cb.ca	+12	id|EStructuralFeature
1.de.dd	+7	id|feature
1.e6.e5	+1	s_=
1.e8.e7	+6	id|eClass
1.ee.ed	+1	s_.
1.ef.ee	+15	id|getEStructuralFeature
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+4	id|name
1.109.108	+1	)paren
1.10a.109	+1	suffix:semicolon
1.10d.10c	+2	r_if
1.110.10f	+0	c_cond
1.110.10f	+1	(paren
1.111.110	+7	id|feature
1.119.118	+1	s_=
1.11a.119	+1	s_=
1.11c.11b	+4	r_null
1.120.11f	+1	)paren
1.12c.12b	+1	(brace
1.12f.12e	+5	r_throw
1.135.134	+3	r_new
1.139.138	+15	id|IllegalStateException
1.14e.14d	+0	c_func
1.14e.14d	+1	(paren
1.14f.14e	+a	l_string|"Feature "
1.15a.159	+1	s_+
1.15c.15b	+4	id|name
1.161.160	+1	s_+
1.163.162	+16	l_string|" not found in class "
1.17a.179	+1	s_+
1.17c.17b	+6	id|eClass
1.182.181	+1	s_.
1.183.182	+7	id|getName
1.18a.189	+0	c_func
1.18a.189	+1	(paren
1.18b.18a	+1	)paren
1.18c.18b	+1	)paren
1.18d.18c	+1	suffix:semicolon
1.199.198	+1	)brace
1.19c.19b	+2	r_if
1.19f.19e	+0	c_cond
1.19f.19e	+1	(paren
1.1a0.19f	+7	id|feature
1.1a7.1a6	+1	s_.
1.1a8.1a7	+6	id|isMany
1.1ae.1ad	+0	c_func
1.1ae.1ad	+1	(paren
1.1af.1ae	+1	)paren
1.1b0.1af	+1	)paren
1.1bc.1bb	+1	(brace
1.1bf.1be	+7	id|CDOList
1.1c7.1c6	+4	id|list
1.1cc.1cb	+1	s_=
1.1ce.1cd	+8	id|revision
1.1d6.1d5	+1	s_.
1.1d7.1d6	+f	id|getOrCreateList
1.1e6.1e5	+0	c_func
1.1e6.1e5	+1	(paren
1.1e7.1e6	+7	id|feature
1.1ee.1ed	+1	)paren
1.1ef.1ee	+1	suffix:semicolon
1.1f2.1f1	+4	id|list
1.1f6.1f5	+1	s_.
1.1f7.1f6	+3	id|add
1.1fa.1f9	+0	c_func
1.1fa.1f9	+1	(paren
1.1fb.1fa	+5	id|value
1.200.1ff	+1	)paren
1.201.200	+1	suffix:semicolon
1.20d.20c	+1	)brace
1.210.20f	+4	r_else
1.21f.21e	+0	c_cond
1.21f.21e	+1	(brace
1.222.221	+2	r_if
1.225.224	+0	c_cond
1.225.224	+1	(paren
1.226.225	+5	id|value
1.22c.22b	+1	s_!
1.22d.22c	+1	s_=
1.22f.22e	+4	r_null
1.233.232	+1	)paren
1.241.240	+1	(brace
1.244.243	+8	id|revision
1.24c.24b	+1	s_.
1.24d.24c	+8	id|setValue
1.255.254	+0	c_func
1.255.254	+1	(paren
1.256.255	+7	id|feature
1.25d.25c	+1	s_,
1.25f.25e	+5	id|value
1.264.263	+1	)paren
1.265.264	+1	suffix:semicolon
1.273.272	+1	)brace
1.27f.27e	+1	)brace
1.289.288	+1	)brace
1.28b.28a	+1	)brace
2.1.28e	+0	eof
