1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|ui
1.17.16	+1	s_.
1.18.17	+a	id|IWorkbench
1.22.21	+1	suffix:semicolon
1.23.22	+6	r_import
1.2a.29	+3	id|org
1.2d.2c	+1	s_.
1.2e.2d	+7	id|eclipse
1.35.34	+1	s_.
1.36.35	+2	id|ui
1.38.37	+1	s_.
1.39.38	+a	id|PlatformUI
1.43.42	+1	suffix:semicolon
1.45.44	+6	r_import
1.4c.4b	+3	id|org
1.4f.4e	+1	s_.
1.50.4f	+7	id|eclipse
1.57.56	+1	s_.
1.58.57	+2	id|ui
1.5a.59	+1	s_.
1.5b.5a	+7	id|dialogs
1.62.61	+1	s_.
1.63.62	+1d	id|WizardNewProjectReferencePage
1.80.7f	+1	suffix:semicolon
1.82.81	+6	r_import
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+2	id|ui
1.97.96	+1	s_.
1.98.97	+4	id|help
1.9c.9b	+1	s_.
1.9d.9c	+d	id|WorkbenchHelp
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+6	r_import
1.b3.b2	+3	id|org
1.b6.b5	+1	s_.
1.b7.b6	+7	id|eclipse
1.be.bd	+1	s_.
1.bf.be	+2	id|ui
1.c1.c0	+1	s_.
1.c2.c1	+8	id|internal
1.ca.c9	+1	s_.
1.cb.ca	+18	id|IWorkbenchHelpContextIds
1.e3.e2	+1	suffix:semicolon
1.e5.e4	+6	r_import
1.ec.eb	+3	id|org
1.ef.ee	+1	s_.
1.f0.ef	+7	id|eclipse
1.f7.f6	+1	s_.
1.f8.f7	+2	id|ui
1.fa.f9	+1	s_.
1.fb.fa	+8	id|internal
1.103.102	+1	s_.
1.104.103	+f	id|WorkbenchPlugin
1.113.112	+1	suffix:semicolon
1.115.114	+6	r_import
1.11c.11b	+3	id|org
1.11f.11e	+1	s_.
1.120.11f	+7	id|eclipse
1.127.126	+1	s_.
1.128.127	+2	id|ui
1.12a.129	+1	s_.
1.12b.12a	+8	id|internal
1.133.132	+1	s_.
1.134.133	+7	id|dialogs
1.13b.13a	+1	s_.
1.13c.13b	+c	id|ExportWizard
1.148.147	+1	suffix:semicolon
1.14a.149	+1	)brace
2.1.14c	+0	eof
