1.4.3	+5	id|fText
1.9.8	+1	s_.
1.a.9	+14	id|addSelectionListener
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+18	id|getTextSelectionListener
1.37.36	+0	c_func
1.37.36	+1	(paren
1.38.37	+1	)paren
1.39.38	+1	)paren
1.3a.39	+1	suffix:semicolon
1.3d.3c	+5	id|fText
1.42.41	+1	s_.
1.43.42	+10	id|addMouseListener
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+14	id|getTextMouseListener
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	)paren
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
1.6f.6e	+5	id|fText
1.74.73	+1	s_.
1.75.74	+13	id|addTraverseListener
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+13	id|getTraverseListener
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+1	)paren
1.9e.9d	+1	)paren
1.9f.9e	+1	suffix:semicolon
1.a3.a2	+d	id|setAccessible
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+5	id|fText
1.b6.b5	+1	s_,
1.b8.b7	+d	id|SSEUIMessages
1.c5.c4	+1	s_.
1.c6.c5	+10	id|Sample_text__UI_
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.db.da	+9	id|fDocument
1.e5.e4	+1	s_=
1.e7.e6	+16	id|StructuredModelManager
1.fd.fc	+1	s_.
1.fe.fd	+f	id|getModelManager
1.10d.10c	+0	c_func
1.10d.10c	+1	(paren
1.10e.10d	+1	)paren
1.114.113	+1	s_.
1.115.114	+1b	id|createStructuredDocumentFor
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.132.131	+1	)brace
2.1.134	+0	eof
