1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+3	id|see
1.a.9	+1	s_#
1.b.a	+7	id|isValid
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+d	id|ISourceModule
1.20.1f	+1	s_,
1.22.21	+3	r_int
1.25.24	+1	s_,
1.27.26	+13	id|CompletionRequestor
1.3a.39	+1	)paren
1.3e.3d	+1	s_*
1.3f.3e	+1	s_/
1.42.41	+6	r_public
1.49.48	+c	id|TextSequence
1.56.55	+10	id|getStatementText
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.69.68	+1	(brace
1.6d.6c	+6	r_return
1.74.73	+10	id|getStatementText
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+6	id|offset
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.8f.8e	+1	)brace
2.1.92	+0	eof
