1.2.1	+16	id|checkDoubleClickDialog
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+b	id|libraryNode
1.24.23	+1	s_,
1.26.25	+1c	id|TEST_SAVEABLE_TREE_FORM_VIEW
1.42.41	+1	)paren
1.43.42	+1	suffix:semicolon
1.45.44	+1	)brace
1.48.47	+1	s_@
1.49.48	+4	id|Test
1.4f.4e	+6	r_public
1.56.55	+4	r_void
1.5b.5a	+39	id|treeViewWithMultipleRootsIsRefreshedWhenNewElementIsAdded
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+1	)paren
1.97.96	+6	r_throws
1.9e.9d	+9	id|Exception
1.a8.a7	+1	(brace
1.ab.aa	+a	id|SWTBotTree
1.b6.b5	+4	id|tree
1.bb.ba	+1	s_=
1.bd.bc	+2e	id|prepareSaveableTreeViewForMultipleRootElements
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+1	)paren
1.ed.ec	+1	suffix:semicolon
2.1.f0	+0	eof
