1.11.10	+1	s_<
1.12.11	+7	id|iterate
1.1b.1a	+7	id|ifEmpty
1.22.21	+1	s_=
1.23.22	+7	l_string|"false"
1.2c.2b	+8	id|operator
1.34.33	+1	s_=
1.35.34	+5	l_string|"and"
1.3a.39	+1	s_>
1.4e.4d	+1	s_<
1.4f.4e	+4	id|test
1.55.54	+8	id|property
1.5d.5c	+1	s_=
1.5e.5d	+2a	l_string|"org.eclipse.core.resources.projectNature"
1.8a.89	+5	id|value
1.8f.8e	+1	s_=
1.90.8f	+30	l_string|"org.eclipse.ptp.rdt.sync.core.remoteSyncNature"
1.c0.bf	+1	s_>
1.d4.d3	+1	s_<
1.d5.d4	+1	s_/
1.d6.d5	+4	id|test
1.da.d9	+1	s_>
1.eb.ea	+1	s_<
1.ec.eb	+1	s_/
1.ed.ec	+7	id|iterate
1.f4.f3	+1	s_>
1.102.101	+1	s_<
1.103.102	+1	s_/
1.104.103	+b	id|visibleWhen
1.10f.10e	+1	s_>
1.11d.11c	+1	s_<
1.11e.11d	+7	id|dynamic
1.126.125	+1	)brace
2.1.128	+0	eof
