1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.7.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+3	id|emf
1.5c.5b	+1	s_.
1.5d.5c	+b	id|databinding
1.68.67	+1	s_.
1.69.68	+4	id|edit
1.6d.6c	+1	suffix:semicolon
1.6e.6d	+6	id|bundle
1.74.73	+1	s_-
1.75.74	+7	id|version
1.7c.7b	+1	s_=
1.7d.7c	+f	l_string|"[1.3.0,2.0.0)"
1.8c.8b	+1	s_,
1.8f.8e	+3	id|org
1.92.91	+1	s_.
1.93.92	+7	id|eclipse
1.9a.99	+1	s_.
1.9b.9a	+3	id|emf
1.9e.9d	+1	s_.
1.9f.9e	+3	id|ecp
1.a2.a1	+1	s_.
1.a3.a2	+4	id|view
1.a7.a6	+1	s_.
1.a8.a7	+7	id|context
1.af.ae	+1	suffix:semicolon
1.b0.af	+6	id|bundle
1.b6.b5	+1	s_-
1.b7.b6	+7	id|version
1.be.bd	+1	s_=
1.bf.be	+f	l_string|"[1.5.0,2.0.0)"
1.ce.cd	+1	s_,
1.d1.d0	+3	id|org
1.d4.d3	+1	s_.
1.d5.d4	+7	id|eclipse
1.dc.db	+1	s_.
1.dd.dc	+3	id|emf
1.e0.df	+1	s_.
1.e1.e0	+3	id|ecp
1.e4.e3	+1	s_.
1.e5.e4	+4	id|view
1.e9.e8	+1	s_.
1.ea.e9	+5	id|model
1.ef.ee	+1	suffix:semicolon
1.f0.ef	+6	id|bundle
1.f6.f5	+1	s_-
1.f7.f6	+7	id|version
1.fe.fd	+1	s_=
1.ff.fe	+f	l_string|"[1.5.0,2.0.0)"
1.10e.10d	+1	suffix:semicolon
1.10f.10e	+a	id|visibility
1.119.118	+1	s_:
1.11a.119	+1	s_=
1.11b.11a	+8	id|reexport
1.123.122	+1	s_,
1.126.125	+3	id|org
1.129.128	+1	s_.
1.12a.129	+7	id|eclipse
1.131.130	+1	s_.
1.132.131	+3	id|emf
1.135.134	+1	s_.
1.136.135	+3	id|ecp
1.139.138	+1	s_.
1.13a.139	+4	id|view
1.13e.13d	+1	s_.
1.13f.13e	+5	id|model
1.144.143	+1	s_.
1.145.144	+6	id|common
1.14b.14a	+1	suffix:semicolon
1.14c.14b	+6	id|bundle
1.152.151	+1	s_-
1.153.152	+7	id|version
1.15a.159	+1	s_=
1.15b.15a	+f	l_string|"[1.5.0,2.0.0)"
1.16b.16a	+6	id|Bundle
1.171.170	+1	s_-
1.172.171	+10	id|ActivationPolicy
1.182.181	+1	s_:
1.184.183	+4	id|lazy
1.189.188	+6	id|Bundle
1.18f.18e	+1	s_-
1.190.18f	+1c	id|RequiredExecutionEnvironment
1.1ac.1ab	+1	s_:
1.1ae.1ad	+6	id|JavaSE
1.1b4.1b3	+1	s_-
1.1b5.1b4	+1	l_int|1
1.1b6.1b5	+1	s_.
1.1b7.1b6	+1	l_int|6
1.1b9.1b8	+6	id|Export
1.1bf.1be	+1	s_-
1.1c0.1bf	+7	id|Package
1.1c7.1c6	+1	s_:
1.1c9.1c8	+3	id|org
1.1cc.1cb	+1	s_.
1.1cd.1cc	+7	id|eclipse
1.1d4.1d3	+1	s_.
1.1d5.1d4	+3	id|emf
1.1d8.1d7	+1	s_.
1.1d9.1d8	+3	id|ecp
1.1dc.1db	+1	s_.
1.1dd.1dc	+4	id|edit
1.1e1.1e0	+1	s_.
1.1e2.1e1	+3	id|spi
1.1e5.1e4	+1	suffix:semicolon
1.1e6.1e5	+7	id|version
1.1ed.1ec	+1	s_=
1.1ee.1ed	+7	l_string|"1.5.0"
1.1f5.1f4	+1	s_,
1.1f6.1f5	+3	id|org
1.1f9.1f8	+1	s_.
1.1fa.1f9	+5	id|eclip
1.200.1ff	+1	)brace
2.1.203	+0	eof
