1.5.4	+1	(brace
1.7.6	+6	r_public
1.e.d	+4	r_void
1.13.12	+3	id|run
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+10	id|IProgressMonitor
1.28.27	+7	id|monitor
1.2f.2e	+1	)paren
1.31.30	+6	r_throws
1.38.37	+19	id|InvocationTargetException
1.58.57	+1	(brace
1.5b.5a	+16	id|CreateProjectOperation
1.72.71	+2	id|op
1.75.74	+1	s_=
1.77.76	+3	r_new
1.7b.7a	+16	id|CreateProjectOperation
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+b	id|description
1.9d.9c	+1	s_,
1.9f.9e	+10	id|ResourceMessages
1.af.ae	+1	s_.
1.b0.af	+16	id|NewProject_windowTitle
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
1.ca.c9	+3	r_try
1.d6.d5	+1	(brace
1.d9.d8	+2	id|op
1.db.da	+1	s_.
1.dc.db	+7	id|execute
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+7	id|monitor
1.eb.ea	+1	s_,
1.ed.ec	+11	id|WorkspaceUndoUtil
1.fe.fd	+1	s_.
1.ff.fe	+10	id|getUIInfoAdapter
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+8	id|getShell
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+1	)paren
1.11a.119	+1	)paren
1.11b.11a	+1	)paren
1.11c.11b	+1	suffix:semicolon
1.11e.11d	+1	)brace
1.120.11f	+1	)brace
1.122.121	+1	)brace
2.1.125	+0	eof
