1.2.1	+4	r_this
1.6.5	+1	s_.
1.7.6	+c	id|sourceModule
1.14.13	+1	s_=
1.16.15	+7	id|context
1.1d.1c	+1	s_.
1.1e.1d	+f	id|getSourceModule
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+1	)paren
1.2f.2e	+1	suffix:semicolon
1.31.30	+1	)brace
1.34.33	+1	s_@
1.35.34	+8	id|Override
1.3f.3e	+6	r_public
1.46.45	+7	r_boolean
1.4e.4d	+5	id|visit
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+14	id|NamespaceDeclaration
1.69.68	+1	id|s
1.6a.69	+1	)paren
1.6c.6b	+6	r_throws
1.73.72	+9	id|Exception
1.7d.7c	+1	(brace
1.80.7f	+10	id|currentNamespace
1.91.90	+1	s_=
1.93.92	+1	id|s
1.94.93	+1	suffix:semicolon
1.97.96	+6	r_return
1.9e.9d	+4	r_true
1.a2.a1	+1	suffix:semicolon
1.a5.a4	+1	)brace
1.a8.a7	+1	s_@
1.a9.a8	+8	id|Override
1.b3.b2	+6	r_public
1.ba.b9	+7	r_boolean
1.c2.c1	+8	id|endvisit
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+14	id|NamespaceDeclaration
1.e0.df	+1	id|s
1.e1.e0	+1	)paren
1.e3.e2	+6	r_throws
1.ea.e9	+9	id|Exception
1.f4.f3	+1	(brace
1.f7.f6	+a	id|Collection
1.101.100	+1	s_<
1.102.101	+b	id|UsePartInfo
1.10d.10c	+1	s_>
1.10f.10e	+8	id|useInfos
1.118.117	+1	s_=
1.11a.119	+b	id|usePartInfo
1.125.124	+1	s_.
1.126.125	+6	id|values
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+1	)paren
1.12e.12d	+1	suffix:semicolon
1.131.130	+3	r_for
1.135.134	+0	c_loop
1.135.134	+1	(paren
1.136.135	+b	id|UsePartInfo
1.142.141	+7	id|useInfo
1.14a.149	+1	s_:
1.14c.14b	+8	id|useInfos
1.154.153	+1	)paren
1.156.155	+1	(brace
1.159.158	+2	r_if
1.15c.15b	+0	c_cond
1.15c.15b	+1	(paren
1.15d.15c	+1	s_!
1.15e.15d	+7	id|useInfo
1.165.164	+1	s_.
1.166.165	+11	id|isProblemReported
1.178.177	+1	s_&
1.179.178	+1	s_&
1.17b.17a	+7	id|useInfo
1.182.181	+1	s_.
1.183.182	+b	id|getRefCount
1.18e.18d	+0	c_func
1.18e.18d	+1	(paren
1.18f.18e	+1	)paren
1.191.190	+1	s_=
1.192.191	+1	s_=
1.194.193	+1	l_int|0
1.195.194	+1	)paren
1.197.196	+1	(brace
1.19a.199	+17	id|FullyQualifiedReference
1.1b2.1b1	+1	id|m
1.1b4.1b3	+1	s_=
1.1b6.1b5	+7	id|useInfo
1.1bd.1bc	+1	s_.
1.1be.1bd	+a	id|getUsePart
1.1c8.1c7	+0	c_func
1.1c8.1c7	+1	(paren
1.1c9.1c8	+1	)paren
1.1ca.1c9	+1	s_.
1.1cb.1ca	+c	id|getNamespace
1.1d7.1d6	+0	c_func
1.1d7.1d6	+1	(paren
1.1d8.1d7	+1	)paren
1.1d9.1d8	+1	suffix:semicolon
1.1dc.1db	+6	id|String
1.1e3.1e2	+4	id|name
1.1e8.1e7	+1	s_=
1.1ea.1e9	+1	id|m
1.1eb.1ea	+1	s_.
1.1ec.1eb	+15	id|getFullyQualifiedName
1.201.200	+0	c_func
1.201.200	+1	(paren
1.202.201	+1	)paren
1.203.202	+1	suffix:semicolon
1.206.205	+d	id|reportProblem
1.213.212	+0	c_func
1.213.212	+1	(paren
1.214.213	+1	id|m
1.215.214	+1	s_,
1.217.216	+8	id|Messages
1.21f.21e	+1	s_.
1.220.21f	+c	id|UnusedImport
1.22c.22b	+1	s_,
1.22e.22d	+14	id|PhpProblemIdentifier
1.242.241	+1	s_.
1.243.242	+c	id|UnusedImport
1.24f.24e	+1	s_,
1.251.250	+4	id|name
1.255.254	+1	s_,
1.258.257	+11	id|ProblemSeverities
1.269.268	+1	s_.
1.26a.269	+7	id|Warning
1.271.270	+1	)paren
1.272.271	+1	suffix:semicolon
1.277.276	+1	)brace
1.27b.27a	+1	)brace
1.27e.27d	+b	id|usePartInfo
1.289.288	+1	s_.
1.28a.289	+5	id|clear
1.28f.28e	+0	c_func
1.28f.28e	+1	(paren
1.290.28f	+1	)paren
1.291.290	+1	suffix:semicolon
1.294.293	+d	id|elementExists
1.2a1.2a0	+1	s_.
1.2a2.2a1	+5	id|clear
1.2a7.2a6	+0	c_func
1.2a7.2a6	+1	(paren
1.2a8.2a7	+1	)paren
1.2a9.2a8	+1	suffix:semicolon
1.2ac.2ab	+c	id|typeDeclared
1.2b8.2b7	+1	s_.
1.2b9.2b8	+5	id|clear
1.2be.2bd	+0	c_func
1.2be.2bd	+1	(paren
1.2bf.2be	+1	)paren
1.2c0.2bf	+1	suffix:semicolon
1.2c3.2c2	+6	r_return
1.2ca.2c9	+5	r_super
1.2cf.2ce	+1	s_.
1.2d0.2cf	+8	id|endvisit
1.2d8.2d7	+0	c_func
1.2d8.2d7	+1	(paren
1.2d9.2d8	+1	id|s
1.2da.2d9	+1	)paren
1.2db.2da	+1	suffix:semicolon
2.1.2df	+0	eof
