1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|com
1.15.14	+1	s_.
1.16.15	+6	id|google
1.1c.1b	+1	s_.
1.1d.1c	+5	id|guava
1.22.21	+1	suffix:semicolon
1.23.22	+6	id|bundle
1.29.28	+1	s_-
1.2a.29	+7	id|version
1.31.30	+1	s_=
1.32.31	+f	l_string|"[11.0.2,16.0)"
1.41.40	+1	s_,
1.42.41	+1	(brace
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+2	id|ui
1.53.52	+1	s_.
1.54.53	+9	id|workbench
1.5d.5c	+1	s_.
1.5e.5d	+a	id|texteditor
1.68.67	+1	suffix:semicolon
1.69.68	+6	id|bundle
1.6f.6e	+1	s_-
1.70.6f	+7	id|version
1.77.76	+1	s_=
1.78.77	+7	l_string|"3.8.0"
1.7f.7e	+1	s_,
1.81.80	+3	id|org
1.84.83	+1	s_.
1.85.84	+7	id|eclipse
1.8c.8b	+1	s_.
1.8d.8c	+6	id|sirius
1.93.92	+1	s_.
1.94.93	+3	id|ext
1.97.96	+1	s_.
1.98.97	+3	id|swt
1.9b.9a	+1	suffix:semicolon
1.9c.9b	+6	id|bundle
1.a2.a1	+1	s_-
1.a3.a2	+7	id|version
1.aa.a9	+1	s_=
1.ab.aa	+7	l_string|"4.0.0"
1.b2.b1	+1	s_,
1.b5.b4	+3	id|org
1.b8.b7	+1	s_.
1.b9.b8	+7	id|eclipse
1.c0.bf	+1	s_.
1.c1.c0	+6	id|sirius
1.c7.c6	+1	s_.
1.c8.c7	+3	id|ext
1.cb.ca	+1	s_.
1.cc.cb	+4	id|base
1.d0.cf	+1	suffix:semicolon
1.d1.d0	+6	id|bundle
1.d7.d6	+1	s_-
1.d8.d7	+7	id|version
1.df.de	+1	s_=
1.e0.df	+7	l_string|"4.1.0"
1.e7.e6	+1	s_,
1.ea.e9	+3	id|org
1.ed.ec	+1	s_.
1.ee.ed	+7	id|eclipse
1.f5.f4	+1	s_.
1.f6.f5	+6	id|sirius
1.fc.fb	+1	s_.
1.fd.fc	+a	id|properties
1.107.106	+1	s_.
1.108.107	+4	id|core
1.10c.10b	+1	suffix:semicolon
1.10d.10c	+6	id|bundle
1.113.112	+1	s_-
1.114.113	+7	id|version
1.11b.11a	+1	s_=
1.11c.11b	+7	l_string|"5.0.0"
1.124.123	+6	id|Export
1.12a.129	+1	s_-
1.12b.12a	+7	id|Package
1.132.131	+1	s_:
1.134.133	+3	id|org
1.137.136	+1	s_.
1.138.137	+7	id|eclipse
1.13f.13e	+1	s_.
1.140.13f	+6	id|sirius
1.146.145	+1	s_.
1.147.146	+6	id|editor
1.14d.14c	+1	s_.
1.14e.14d	+a	id|properties
1.158.157	+1	s_.
1.159.158	+3	id|api
1.15c.15b	+1	suffix:semicolon
1.15d.15c	+7	id|version
1.164.163	+1	s_=
1.165.164	+7	l_string|"5.0.0"
1.16c.16b	+1	s_,
1.16f.16e	+3	id|org
1.172.171	+1	s_.
1.173.172	+7	id|eclipse
1.17a.179	+1	s_.
1.17b.17a	+6	id|sirius
1.181.180	+1	s_.
1.182.181	+6	id|editor
1.188.187	+1	s_.
1.189.188	+a	id|properties
1.193.192	+1	s_.
1.194.193	+8	id|internal
1.19c.19b	+1	suffix:semicolon
1.19d.19c	+7	id|version
1.1a4.1a3	+1	s_=
1.1a5.1a4	+7	l_string|"5.0.0"
1.1ac.1ab	+1	suffix:semicolon
1.1ad.1ac	+1	id|x
1.1ae.1ad	+1	s_-
1.1af.1ae	+8	id|internal
1.1b7.1b6	+1	s_:
1.1b8.1b7	+1	s_=
1.1b9.1b8	+4	r_true
1.1bd.1bc	+1	s_,
1.1c0.1bf	+3	id|org
1.1c3.1c2	+1	s_.
1.1c4.1c3	+7	id|eclipse
1.1cb.1ca	+1	s_.
1.1cc.1cb	+6	id|sirius
1.1d2.1d1	+1	s_.
1.1d3.1d2	+6	id|editor
1.1d9.1d8	+1	s_.
1.1da.1d9	+a	id|properties
1.1e4.1e3	+1	s_.
1.1e5.1e4	+5	id|tools
1.1ea.1e9	+1	s_.
1.1eb.1ea	+8	id|internal
1.1f3.1f2	+1	s_.
1.1f4.1f3	+4	id|menu
1.1f8.1f7	+1	suffix:semicolon
1.1f9.1f8	+7	id|version
1.200.1ff	+1	s_=
1.201.200	+7	l_string|"4.1.0"
1.208.207	+1	suffix:semicolon
1.209.208	+1	id|x
1.20a.209	+1	s_-
1.20b.20a	+8	id|internal
1.213.212	+1	s_:
1.214.213	+1	s_=
1.215.214	+4	r_true
1.219.218	+1	s_,
1.21b.21a	+1	)brace
2.1.21e	+0	eof
