1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+2	id|id
1.26.25	+1	s_.
1.27.26	+9	id|CDOIDUtil
1.30.2f	+1	suffix:semicolon
1.31.30	+6	r_import
1.38.37	+3	id|org
1.3b.3a	+1	s_.
1.3c.3b	+7	id|eclipse
1.43.42	+1	s_.
1.44.43	+3	id|emf
1.47.46	+1	s_.
1.48.47	+3	id|cdo
1.4b.4a	+1	s_.
1.4c.4b	+6	id|common
1.52.51	+1	s_.
1.53.52	+2	id|io
1.55.54	+1	s_.
1.56.55	+c	id|CDODataInput
1.62.61	+1	suffix:semicolon
1.64.63	+6	r_import
1.6b.6a	+3	id|org
1.6e.6d	+1	s_.
1.6f.6e	+7	id|eclipse
1.76.75	+1	s_.
1.77.76	+3	id|emf
1.7a.79	+1	s_.
1.7b.7a	+3	id|cdo
1.7e.7d	+1	s_.
1.7f.7e	+6	id|common
1.85.84	+1	s_.
1.86.85	+2	id|io
1.88.87	+1	s_.
1.89.88	+d	id|CDODataOutput
1.96.95	+1	suffix:semicolon
1.98.97	+6	r_import
1.9f.9e	+3	id|org
1.a2.a1	+1	s_.
1.a3.a2	+7	id|eclipse
1.aa.a9	+1	s_.
1.ab.aa	+3	id|emf
1.ae.ad	+1	s_.
1.af.ae	+3	id|cdo
1.b2.b1	+1	s_.
1.b3.b2	+6	id|common
1.b9.b8	+1	s_.
1.ba.b9	+8	id|protocol
1.c2.c1	+1	s_.
1.c3.c2	+14	id|CDOProtocolConstants
1.d7.d6	+1	suffix:semicolon
1.d9.d8	+6	r_import
1.e0.df	+3	id|org
1.e3.e2	+1	s_.
1.e4.e3	+7	id|eclipse
1.eb.ea	+1	s_.
1.ec.eb	+3	id|emf
1.ef.ee	+1	s_.
1.f0.ef	+3	id|cdo
1.f3.f2	+1	s_.
1.f4.f3	+6	id|common
1.fa.f9	+1	s_.
1.fb.fa	+8	id|revision
1.103.102	+1	s_.
1.104.103	+b	id|CDORevision
1.10f.10e	+1	suffix:semicolon
1.111.110	+6	r_import
1.118.117	+3	id|org
1.11b.11a	+1	s_.
1.11c.11b	+7	id|eclipse
1.123.122	+1	s_.
1.124.123	+3	id|emf
1.127.126	+1	s_.
1.128.127	+3	id|cdo
1.12b.12a	+1	s_.
1.12c.12b	+3	id|spi
1.12f.12e	+1	s_.
1.130.12f	+6	id|common
1.136.135	+1	s_.
1.137.136	+8	id|revision
1.13f.13e	+1	s_.
1.140.13f	+13	id|InternalCDORevision
1.153.152	+1	suffix:semicolon
1.155.154	+1	)brace
2.1.157	+0	eof
