1.2.1	+1	s_#
1.7.6	+4	id|Obeo
1.c.b	+1	s_-
1.e.d	+7	id|initial
1.16.15	+3	id|API
1.1a.19	+3	id|and
1.1e.1d	+e	id|implementation
1.2c.2b	+1	s_#
1.2e.2d	+1	s_=
1.2f.2e	+1	s_=
1.30.2f	+1	s_=
1.31.30	+1	s_=
1.32.31	+1	s_=
1.33.32	+1	s_=
1.34.33	+1	s_=
1.35.34	+1	s_=
1.36.35	+1	s_=
1.37.36	+1	s_=
1.38.37	+1	s_=
1.39.38	+1	s_=
1.3a.39	+1	s_=
1.3b.3a	+1	s_=
1.3c.3b	+1	s_=
1.3d.3c	+1	s_=
1.3e.3d	+1	s_=
1.3f.3e	+1	s_=
1.40.3f	+1	s_=
1.41.40	+1	s_=
1.42.41	+1	s_=
1.43.42	+1	s_=
1.44.43	+1	s_=
1.45.44	+1	s_=
1.46.45	+1	s_=
1.47.46	+1	s_=
1.48.47	+1	s_=
1.49.48	+1	s_=
1.4a.49	+1	s_=
1.4b.4a	+1	s_=
1.4c.4b	+1	s_=
1.4d.4c	+1	s_=
1.4e.4d	+1	s_=
1.4f.4e	+1	s_=
1.50.4f	+1	s_=
1.51.50	+1	s_=
1.52.51	+1	s_=
1.53.52	+1	s_=
1.54.53	+1	s_=
1.55.54	+1	s_=
1.56.55	+1	s_=
1.57.56	+1	s_=
1.58.57	+1	s_=
1.59.58	+1	s_=
1.5a.59	+1	s_=
1.5b.5a	+1	s_=
1.5c.5b	+1	s_=
1.5d.5c	+1	s_=
1.5e.5d	+1	s_=
1.5f.5e	+1	s_=
1.60.5f	+1	s_=
1.61.60	+1	s_=
1.62.61	+1	s_=
1.63.62	+1	s_=
1.64.63	+1	s_=
1.65.64	+1	s_=
1.66.65	+1	s_=
1.67.66	+1	s_=
1.68.67	+1	s_=
1.69.68	+1	s_=
1.6a.69	+1	s_=
1.6b.6a	+1	s_=
1.6c.6b	+1	s_=
1.6d.6c	+1	s_=
1.6e.6d	+1	s_=
1.6f.6e	+1	s_=
1.70.6f	+1	s_=
1.71.70	+1	s_=
1.73.72	+a	id|pluginName
1.7e.7d	+1	s_=
1.80.7f	+6	id|Sirius
1.87.86	+8	id|Services
1.90.8f	+1	s_-
1.92.91	+7	id|Diagram
1.9a.99	+3	id|API
1.9e.9d	+c	id|providerName
1.ab.aa	+1	s_=
1.ad.ac	+7	id|Eclipse
1.b5.b4	+8	id|Modeling
1.be.bd	+7	id|Project
1.c6.c5	+25	id|aasiriusDiagramImagePathProvider_name
1.eb.ea	+1	s_=
1.ec.eb	+6	id|Sirius
1.f3.f2	+7	id|Diagram
1.fb.fa	+5	id|Image
1.101.100	+4	id|Path
1.106.105	+8	id|Provider
1.10f.10e	+1	)brace
2.1.111	+0	eof
