1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+6	id|attach
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+11	id|InternalCDOObject
1.27.26	+6	id|object
1.2d.2c	+1	s_,
1.2f.2e	+16	id|InternalCDOTransaction
1.46.45	+b	id|transaction
1.51.50	+1	)paren
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+4	r_void
1.62.61	+10	id|attachOrReattach
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+11	id|InternalCDOObject
1.85.84	+6	id|object
1.8b.8a	+1	s_,
1.8d.8c	+16	id|InternalCDOTransaction
1.a4.a3	+b	id|transaction
1.af.ae	+1	)paren
1.b3.b2	+1	(brace
2.1.149	+0	eof
