1.3.2	+1	s_*
1.7.6	+5	id|Alois
1.d.c	+5	id|Zoitl
1.13.12	+1	s_-
1.15.14	+5	id|added
1.1b.1a	+9	id|mulitline
1.25.24	+9	id|selection
1.2f.2e	+3	id|and
1.33.32	+4	id|code
1.38.37	+7	id|cleanup
1.3f.3e	+1	s_.
1.41.40	+1	s_*
1.45.44	+6	id|Bianca
1.4c.4b	+8	id|Wiesmayr
1.55.54	+1	s_-
1.57.56	+7	id|extract
1.5f.5e	+5	id|Table
1.65.64	+8	id|creation
1.6d.6c	+1	s_,
1.6f.6e	+7	id|improve
1.77.76	+9	id|insertion
1.82.81	+1	s_*
1.86.85	+5	id|Alois
1.8c.8b	+5	id|Zoitl
1.92.91	+1	s_-
1.94.93	+9	id|extracted
1.9e.9d	+6	id|helper
1.a5.a4	+3	r_for
1.a9.a8	+0	c_loop
1.a9.a8	+10	id|ComboCellEditors
1.ba.b9	+4	id|that
1.bf.be	+6	id|unfold
1.c6.c5	+2	id|on
1.c9.c8	+a	id|activation
1.d5.d4	+1	s_*
1.d6.d5	+1	s_*
1.d7.d6	+1	s_*
1.d8.d7	+1	s_*
1.d9.d8	+1	s_*
1.da.d9	+1	s_*
1.db.da	+1	s_*
1.dc.db	+1	s_*
1.dd.dc	+1	s_*
1.de.dd	+1	s_*
1.df.de	+1	s_*
1.e0.df	+1	s_*
1.e1.e0	+1	s_*
1.e2.e1	+1	s_*
1.e3.e2	+1	s_*
1.e4.e3	+1	s_*
1.e5.e4	+1	s_*
1.e6.e5	+1	s_*
1.e7.e6	+1	s_*
1.e8.e7	+1	s_*
1.e9.e8	+1	s_*
1.ea.e9	+1	s_*
1.eb.ea	+1	s_*
1.ec.eb	+1	s_*
1.ed.ec	+1	s_*
1.ee.ed	+1	s_*
1.ef.ee	+1	s_*
1.f0.ef	+1	s_*
1.f1.f0	+1	s_*
1.f2.f1	+1	s_*
1.f3.f2	+1	s_*
1.f4.f3	+1	s_*
1.f5.f4	+1	s_*
1.f6.f5	+1	s_*
1.f7.f6	+1	s_*
1.f8.f7	+1	s_*
1.f9.f8	+1	s_*
1.fa.f9	+1	s_*
1.fb.fa	+1	s_*
1.fc.fb	+1	s_*
1.fd.fc	+1	s_*
1.fe.fd	+1	s_*
1.ff.fe	+1	s_*
1.100.ff	+1	s_*
1.101.100	+1	s_*
1.102.101	+1	s_*
1.103.102	+1	s_*
1.104.103	+1	s_*
1.105.104	+1	s_*
1.106.105	+1	s_*
1.107.106	+1	s_*
1.108.107	+1	s_*
1.109.108	+1	s_*
1.10a.109	+1	s_*
1.10b.10a	+1	s_*
1.10c.10b	+1	s_*
1.10d.10c	+1	s_*
1.10e.10d	+1	s_*
1.10f.10e	+1	s_*
1.110.10f	+1	s_*
1.111.110	+1	s_*
1.112.111	+1	s_*
1.113.112	+1	s_*
1.114.113	+1	s_*
1.115.114	+1	s_*
1.116.115	+1	s_*
1.117.116	+1	s_*
1.118.117	+1	s_*
1.119.118	+1	s_*
1.11a.119	+1	s_*
1.11b.11a	+1	s_*
1.11c.11b	+1	s_*
1.11d.11c	+1	s_*
1.11e.11d	+1	s_*
1.11f.11e	+1	s_*
1.120.11f	+1	s_*
1.121.120	+1	s_*
1.122.121	+1	s_*
1.123.122	+1	s_*
1.124.123	+1	s_/
1.126.125	+7	r_package
1.12e.12d	+3	id|org
1.131.130	+1	s_.
1.132.131	+7	id|eclipse
1.139.138	+1	s_.
1.13a.139	+7	id|fordiac
1.141.140	+1	s_.
1.142.141	+3	id|ide
1.145.144	+1	s_.
1.146.145	+c	id|fbtypeeditor
1.152.151	+1	s_.
1.153.152	+3	id|ecc
1.156.155	+1	s_.
1.157.156	+a	id|properties
1.161.160	+1	suffix:semicolon
1.163.162	+1	)brace
2.1.165	+0	eof
