1.2.1	+a	id|assertTrue
1.c.b	+0	c_func
1.c.b	+1	(paren
1.d.c	+15	l_string|"Resource not loaded"
1.22.21	+1	s_,
1.24.23	+8	id|resource
1.2c.2b	+1	s_.
1.2d.2c	+8	id|isLoaded
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+1	)paren
1.37.36	+1	)paren
1.38.37	+1	suffix:semicolon
1.3a.39	+1	)brace
1.3d.3c	+6	r_public
1.44.43	+6	r_static
1.4b.4a	+4	r_void
1.50.4f	+4	id|main
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+6	id|String
1.5b.5a	+1	s_[
1.5c.5b	+1	s_]
1.5e.5d	+4	id|args
1.62.61	+1	)paren
1.64.63	+1	(brace
1.67.66	+3	r_new
1.6b.6a	+24	id|ClassloaderClasspathUriResolverTests
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+1	)paren
1.91.90	+1	s_.
1.92.91	+1c	id|testClasspathUriForFileInJar
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
2.1.b4	+0	eof
