1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.28.27	+1	s_<
1.29.28	+8	id|genmodel
1.31.30	+1	s_:
1.32.31	+8	id|GenModel
1.3b.3a	+3	id|xmi
1.3e.3d	+1	s_:
1.3f.3e	+7	id|version
1.46.45	+1	s_=
1.47.46	+5	l_string|"2.0"
1.4d.4c	+5	id|xmlns
1.52.51	+1	s_:
1.53.52	+3	id|xmi
1.56.55	+1	s_=
1.57.56	+18	l_string|"http://www.omg.org/XMI"
1.70.6f	+5	id|xmlns
1.75.74	+1	s_:
1.76.75	+5	id|ecore
1.7b.7a	+1	s_=
1.7c.7b	+27	l_string|"http://www.eclipse.org/emf/2002/Ecore"
1.a5.a4	+5	id|xmlns
1.aa.a9	+1	s_:
1.ab.aa	+8	id|genmodel
1.b3.b2	+1	s_=
1.b4.b3	+2a	l_string|"http://www.eclipse.org/emf/2002/GenModel"
1.df.de	+d	id|copyrightText
1.ec.eb	+1	s_=
1.ed.ec	+17f	l_string|"Copyright (c) 2011, 2012 TH4 SYSTEMS GmbH and others.&#xA;All rights reserved. This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/epl-v10.html&#xA;&#xA;Contributors:&#xA; TH4 SYSTEMS GmbH - initial API and implementation"
1.26e.26d	+e	id|modelDirectory
1.27c.27b	+1	s_=
1.27d.27c	+21	l_string|"/org.eclipse.scada.vi.model/src"
1.29f.29e	+d	id|editDirectory
1.2ac.2ab	+1	s_=
1.2ad.2ac	+26	l_string|"/org.eclipse.scada.vi.model.edit/src"
1.2d5.2d4	+f	id|editorDirectory
1.2e4.2e3	+1	s_=
1.2e5.2e4	+28	l_string|"/org.eclipse.scada.vi.model.editor/src"
1.30e.30d	+d	id|modelPluginID
1.31b.31a	+1	s_=
1.31c.31b	+1c	l_string|"org.eclipse.scada.vi.model"
1.33a.339	+9	id|modelName
1.343.342	+1	s_=
1.344.343	+11	l_string|"VisualInterface"
1.356.355	+10	id|modelPluginClass
1.366.365	+1	s_=
1.367.366	+2	l_string|""
1.36a.369	+f	id|editPluginClass
1.379.378	+1	s_=
1.37a.379	+4f	l_string|"org.eclipse.scada.vi.model.visualInterface.provider.VisualInterfaceEditPlugin"
1.3ca.3c9	+1	)brace
2.1.3cc	+0	eof
