1.2.1	+9	r_protected
1.c.b	+1d	id|CreateInterfaceElementCommand
1.2a.29	+10	id|newCreateCommand
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+11	id|IInterfaceElement
1.4d.4c	+5	id|inter
1.52.51	+1	(brace
1.55.54	+7	id|isInput
1.5c.5b	+1	s_,
1.5e.5d	+3	id|pos
1.61.60	+1	)paren
1.62.61	+1	suffix:semicolon
1.64.63	+1	)brace
1.67.66	+1	s_@
1.68.67	+8	id|Override
1.72.71	+9	r_protected
1.7c.7b	+d	id|INamedElement
1.8a.89	+c	id|getInputType
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+6	id|Object
1.9e.9d	+5	id|input
1.a3.a2	+1	)paren
1.a5.a4	+1	(brace
1.a8.a7	+2	r_if
1.ab.aa	+0	c_cond
1.ab.aa	+1	(paren
1.ac.ab	+5	id|input
1.b2.b1	+a	r_instanceof
1.bd.bc	+e	id|FBTypeEditPart
1.cb.ca	+1	)paren
1.cd.cc	+1	(brace
1.cf.ce	+1	)brace
1.d1.d0	+1	)brace
2.1.d4	+0	eof
