1.3.2	+5	r_final
1.9.8	+c	id|CommitDialog
1.16.15	+c	id|commitDialog
1.23.22	+1	s_=
1.25.24	+3	r_new
1.29.28	+c	id|CommitDialog
1.35.34	+0	c_func
1.35.34	+1	(paren
1.38.37	+8	id|getShell
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+1	)paren
1.42.41	+1	s_,
1.45.44	+15	id|internalChangePackage
1.5a.59	+1	s_,
1.5d.5c	+c	id|projectSpace
1.69.68	+1	s_,
1.6e.6d	+1	(paren
1.6f.6e	+1	(paren
1.70.6f	+24	id|ESModelElementIdToEObjectMappingImpl
1.94.93	+1	)paren
1.96.95	+12	id|idToEObjectMapping
1.a8.a7	+1	)paren
1.a9.a8	+1	s_.
1.aa.a9	+d	id|toInternalAPI
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+1	)paren
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.bc.bb	+1	)brace
2.1.be	+0	eof
