1.32.31	+1	s_@
1.33.32	+8	id|Override
1.3d.3c	+6	r_public
1.44.43	+4	r_void
1.49.48	+13	id|addNewModelElements
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+7	id|EObject
1.65.64	+7	id|eObject
1.6c.6b	+1	s_,
1.6e.6d	+a	id|EReference
1.79.78	+a	id|eReference
1.83.82	+1	)paren
1.85.84	+1	(brace
1.88.87	+2	r_if
1.8b.8a	+0	c_cond
1.8b.8a	+1	(paren
1.8c.8b	+a	id|eReference
1.97.96	+1	s_=
1.98.97	+1	s_=
1.9a.99	+4	r_null
1.9e.9d	+1	)paren
1.a0.9f	+1	(brace
1.a3.a2	+6	r_return
1.a9.a8	+1	suffix:semicolon
1.ad.ac	+1	)brace
1.b0.af	+5	r_final
1.b6.b5	+a	id|Collection
1.c0.bf	+1	s_<
1.c1.c0	+6	id|EClass
1.c7.c6	+1	s_>
1.c9.c8	+7	id|classes
1.d1.d0	+1	s_=
1.d3.d2	+7	id|ECPUtil
1.da.d9	+1	s_.
1.db.da	+d	id|getSubClasses
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+a	id|eReference
1.f3.f2	+1	s_.
1.f4.f3	+11	id|getEReferenceType
1.105.104	+0	c_func
1.105.104	+1	(paren
1.106.105	+1	)paren
1.107.106	+1	)paren
1.108.107	+1	suffix:semicolon
1.10b.10a	+5	r_final
1.111.110	+12	id|SelectionComposite
1.123.122	+1	s_<
1.124.123	+a	id|TreeViewer
1.12e.12d	+1	s_>
1.130.12f	+6	id|helper
1.137.136	+1	s_=
1.139.138	+13	id|ECPCompositeFactory
1.14c.14b	+1	s_.
1.14d.14c	+1c	id|getSelectModelClassComposite
1.169.168	+0	c_func
1.169.168	+1	(paren
1.16c.16b	+3	r_new
1.170.16f	+7	id|HashSet
1.177.176	+1	s_<
1.178.177	+8	id|EPackage
1.180.17f	+1	s_>
1.181.180	+1	(paren
1.182.181	+1	)paren
1.183.182	+1	s_,
1.186.185	+3	r_new
1.18a.189	+7	id|HashSet
1.191.190	+1	s_<
1.192.191	+8	id|EPackage
1.19a.199	+1	s_>
1.19b.19a	+1	(paren
1.19c.19b	+1	)paren
1.19d.19c	+1	s_,
1.19f.19e	+7	id|classes
1.1a6.1a5	+1	)paren
1.1a7.1a6	+1	suffix:semicolon
1.1aa.1a9	+5	r_final
1.1b0.1af	+7	id|EObject
1.1b8.1b7	+f	id|newModelElement
1.1c8.1c7	+1	s_=
1.1ca.1c9	+1f	id|SelectModelElementWizardFactory
1.1e9.1e8	+1	s_.
1.1ea.1e9	+1f	id|openCreateNewModelElementDialog
1.209.208	+0	c_func
1.209.208	+1	(paren
1.20a.209	+6	id|helper
1.210.20f	+1	)paren
1.211.210	+1	suffix:semicolon
1.214.213	+2	r_if
1.217.216	+0	c_cond
1.217.216	+1	(paren
1.218.217	+f	id|newModelElement
1.228.227	+1	s_=
1.229.228	+1	s_=
1.22b.22a	+4	r_null
1.22f.22e	+1	)paren
1.231.230	+1	(brace
1.234.233	+6	r_return
1.23a.239	+1	suffix:semicolon
1.23c.23b	+1	)brace
1.23e.23d	+1	)brace
2.1.241	+0	eof
