1.2.1	+9	r_protected
1.c.b	+5	r_final
1.12.11	+7	id|Control
1.1a.19	+b	id|createLabel
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+5	r_final
1.2c.2b	+9	id|Composite
1.36.35	+6	id|parent
1.3c.3b	+1	)paren
1.3d.3c	+1	(brace
1.45.44	+1	s_.
1.46.45	+a	id|getDefault
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+1	)paren
1.58.57	+1	s_.
1.59.58	+18	id|getEMFFormsLabelProvider
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.7a.79	+1	s_.
1.7b.7a	+e	id|getDisplayName
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+10	id|getCustomControl
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+1	)paren
1.9c.9b	+1	s_.
1.9d.9c	+17	id|getDomainModelReference
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	s_,
1.b9.b8	+13	id|getViewModelContext
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+1	)paren
1.ce.cd	+1	s_.
1.cf.ce	+e	id|getDomainModel
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+1	)paren
1.df.de	+1	)paren
1.e0.df	+1	s_,
1.e2.e1	+4	r_null
1.e6.e5	+1	s_,
1.e8.e7	+3	r_new
1.ec.eb	+13	id|UpdateValueStrategy
1.ff.fe	+0	c_func
1.ff.fe	+1	(paren
1.100.ff	+1	)paren
1.102.101	+1	(brace
3.1.125	+0	eof
