1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+3	id|lib
1.10.f	+1	s_.
1.11.10	+1	s_$
1.12.11	+1	(paren
1.13.12	+13	l_string|"#searchScopeLabel"
1.26.25	+1	s_,
1.28.27	+4	r_this
1.2c.2b	+1	s_.
1.2d.2c	+e	id|_searchWrapper
1.3b.3a	+1	)paren
1.3c.3b	+1	s_.
1.3d.3c	+b	id|appendChild
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+8	id|document
1.51.50	+1	s_.
1.52.51	+e	id|createTextNode
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+8	id|messages
1.69.68	+1	s_[
1.6a.69	+7	l_string|"Scope"
1.71.70	+1	s_]
1.72.71	+1	)paren
1.73.72	+1	)paren
1.74.73	+1	suffix:semicolon
2.1.1b5	+0	eof
