1.2.1	+6	r_return
1.9.8	+4	r_null
1.d.c	+1	suffix:semicolon
1.11.10	+1	)brace
1.16.15	+1	s_@
1.17.16	+8	id|Override
1.21.20	+6	r_public
1.28.27	+4	r_void
1.2d.2c	+9	id|setDialog
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+6	id|Object
1.3e.3d	+a	id|dialogNode
1.48.47	+1	)paren
1.4a.49	+1	(brace
1.4d.4c	+2	r_if
1.4f.4e	+0	c_cond
1.4f.4e	+1	(paren
1.51.50	+a	id|dialogNode
1.5c.5b	+1	s_=
1.5d.5c	+1	s_=
1.5f.5e	+4	r_null
1.64.63	+1	)paren
1.66.65	+1	(brace
1.69.68	+2	r_if
1.6b.6a	+0	c_cond
1.6b.6a	+1	(paren
1.6d.6c	+4	r_this
1.71.70	+1	s_.
1.72.71	+10	id|overlayContainer
1.83.82	+1	s_!
1.84.83	+1	s_=
1.86.85	+4	r_null
1.8b.8a	+1	)paren
1.8d.8c	+1	(brace
1.94.93	+1	(paren
1.95.94	+1	(paren
1.96.95	+4	id|Pane
1.9a.99	+1	)paren
1.9b.9a	+13	id|getStaticLayoutNode
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+1	)paren
1.b0.af	+1	)paren
1.b1.b0	+1	s_.
1.b2.b1	+b	id|getChildren
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+1	)paren
1.bf.be	+1	s_.
1.c0.bf	+6	id|remove
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+4	r_this
1.cb.ca	+1	s_.
1.cc.cb	+10	id|overlayContainer
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.e0.df	+4	r_this
1.e4.e3	+1	s_.
1.e5.e4	+10	id|overlayContainer
1.f5.f4	+1	s_.
1.f6.f5	+b	id|getChildren
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+1	)paren
1.103.102	+1	s_.
1.104.103	+5	id|clear
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+1	)paren
1.10b.10a	+1	suffix:semicolon
1.111.110	+1	)brace
1.116.115	+1	)brace
1.118.117	+4	r_else
1.11d.11c	+0	c_cond
1.11d.11c	+1	(brace
1.120.11f	+2	r_if
1.122.121	+0	c_cond
1.122.121	+1	(paren
1.124.123	+4	r_this
1.128.127	+1	s_.
1.129.128	+10	id|overlayContainer
1.13a.139	+1	s_=
1.13b.13a	+1	s_=
1.13d.13c	+4	r_null
1.142.141	+1	)paren
1.144.143	+1	(brace
1.147.146	+4	r_this
1.14b.14a	+1	s_.
1.14c.14b	+10	id|overlayContainer
1.15d.15c	+1	s_=
1.15f.15e	+3	r_new
1.163.162	+9	id|StackPane
1.16c.16b	+0	c_func
1.16c.16b	+1	(paren
1.16d.16c	+1	)paren
1.16e.16d	+1	suffix:semicolon
1.171.170	+4	r_this
1.175.174	+1	s_.
1.176.175	+10	id|overlayContainer
1.186.185	+1	s_.
1.187.186	+d	id|getStyleClass
1.194.193	+0	c_func
1.194.193	+1	(paren
1.195.194	+1	)paren
1.196.195	+1	s_.
1.197.196	+3	id|add
1.19a.199	+0	c_func
1.19a.199	+1	(paren
1.19b.19a	+13	l_string|"overlay-container"
1.1ae.1ad	+1	)paren
1.1af.1ae	+1	suffix:semicolon
1.1b3.1b2	+4	r_this
1.1b7.1b6	+1	s_.
1.1b8.1b7	+10	id|overlayContainer
1.1c8.1c7	+1	s_.
1.1c9.1c8	+a	id|setManaged
1.1d3.1d2	+0	c_func
1.1d3.1d2	+1	(paren
1.1d4.1d3	+5	r_false
1.1d9.1d8	+1	)paren
1.1da.1d9	+1	suffix:semicolon
1.1dd.1dc	+4	r_this
1.1e1.1e0	+1	s_.
1.1e2.1e1	+10	id|overlayContainer
1.1f2.1f1	+1	s_.
1.1f3.1f2	+13	id|setMouseTransparent
1.206.205	+0	c_func
1.206.205	+1	(paren
1.207.206	+5	r_false
1.20c.20b	+1	)paren
1.20d.20c	+1	suffix:semicolon
1.213.212	+1	)brace
1.218.217	+4	r_this
1.21c.21b	+1	s_.
1.21d.21c	+10	id|overlayContainer
1.22d.22c	+1	s_.
1.22e.22d	+b	id|getChildren
1.239.238	+0	c_func
1.239.238	+1	(paren
1.23a.239	+1	)paren
1.23b.23a	+1	s_.
1.23c.23b	+6	id|setAll
1.242.241	+0	c_func
1.242.241	+1	(paren
1.243.242	+1	(paren
1.244.243	+4	id|Node
1.248.247	+1	)paren
1.249.248	+a	id|dialogNode
1.253.252	+1	)paren
1.254.253	+1	suffix:semicolon
1.25a.259	+1	(paren
1.25b.25a	+1	(paren
1.25c.25b	+4	id|Pane
1.260.25f	+1	)paren
1.261.260	+13	id|getStaticLayoutNode
1.274.273	+0	c_func
1.274.273	+1	(paren
1.275.274	+1	)paren
1.276.275	+1	)paren
1.277.276	+1	s_.
1.278.277	+b	id|getChildren
1.283.282	+0	c_func
1.283.282	+1	(paren
1.284.283	+1	)paren
1.285.284	+1	s_.
1.286.285	+3	id|add
1.289.288	+0	c_func
1.289.288	+1	(paren
1.28a.289	+4	r_this
1.28e.28d	+1	s_.
1.28f.28e	+10	id|overlayContainer
1.29f.29e	+1	)paren
1.2a0.29f	+1	suffix:semicolon
1.2a5.2a4	+1	)brace
2.1.2aa	+0	eof
