1.3.2	+1	)brace
1.4.3	+1	)paren
1.5.4	+1	suffix:semicolon
1.7.6	+b	id|fEditButton
1.12.11	+1	s_.
1.13.12	+a	id|setEnabled
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+5	r_false
1.23.22	+1	)paren
1.24.23	+1	suffix:semicolon
1.27.26	+c	id|removeButton
1.34.33	+1	s_=
1.36.35	+3	r_new
1.3a.39	+6	id|Button
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+15	id|patternTableComposite
1.56.55	+1	s_,
1.58.57	+3	id|SWT
1.5b.5a	+1	s_.
1.5c.5b	+4	id|PUSH
1.60.5f	+1	)paren
1.61.60	+1	suffix:semicolon
1.64.63	+c	id|removeButton
1.70.6f	+1	s_.
1.71.70	+7	id|setText
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+8	id|Messages
1.81.80	+1	s_.
1.82.81	+1c	id|NewSyncFileFilterPage_Remove
1.9e.9d	+1	)paren
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+c	id|removeButton
1.ae.ad	+1	s_.
1.af.ae	+d	id|setLayoutData
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+3	r_new
1.c1.c0	+8	id|GridData
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+3	id|SWT
1.cd.cc	+1	s_.
1.ce.cd	+4	id|FILL
1.d2.d1	+1	s_,
1.d4.d3	+3	id|SWT
1.d7.d6	+1	s_.
1.d8.d7	+3	id|TOP
1.db.da	+1	s_,
1.dd.dc	+5	r_false
1.e2.e1	+1	s_,
1.e4.e3	+5	r_false
1.e9.e8	+1	)paren
1.ea.e9	+1	)paren
1.eb.ea	+1	suffix:semicolon
1.ee.ed	+c	id|removeButton
1.fa.f9	+1	s_.
1.fb.fa	+14	id|addSelectionListener
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+3	r_new
1.114.113	+10	id|SelectionAdapter
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+1	)paren
1.127.126	+1	(brace
1.12a.129	+1	s_@
1.12b.12a	+8	id|Override
1.135.134	+6	r_public
1.13c.13b	+4	r_void
1.141.140	+e	id|widgetSelected
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+e	id|SelectionEvent
1.15f.15e	+5	id|event
1.164.163	+1	)paren
1.166.165	+1	(brace
1.169.168	+9	id|TableItem
1.172.171	+1	s_[
1.173.172	+1	s_]
1.175.174	+14	id|selectedPatternItems
1.18a.189	+1	s_=
1.18c.18b	+d	id|fPatternTable
1.199.198	+1	s_.
1.19a.199	+c	id|getSelection
1.1a6.1a5	+0	c_func
1.1a6.1a5	+1	(paren
1.1a7.1a6	+1	)paren
1.1a8.1a7	+1	suffix:semicolon
1.1aa.1a9	+1	)brace
2.1.1ad	+0	eof
