1.3.2	+6	r_return
1.a.9	+9	id|isForward
1.14.13	+1	s_?
1.16.15	+7	id|XmlTags
1.1d.1c	+1	s_.
1.1e.1d	+14	id|OPERATIONS_START_TAG
1.33.32	+1	s_:
1.35.34	+7	id|XmlTags
1.3c.3b	+1	s_.
1.3d.3c	+12	id|OPERATIONS_END_TAG
1.4f.4e	+1	suffix:semicolon
1.51.50	+1	)brace
1.54.53	+7	r_private
1.5c.5b	+11	id|AbstractOperation
1.6e.6d	+b	id|deserialize
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+5	r_final
1.80.7f	+6	id|String
1.87.86	+6	id|string
1.8d.8c	+1	)paren
1.8f.8e	+6	r_throws
1.96.95	+b	id|IOException
1.a2.a1	+1	(brace
1.a5.a4	+5	r_final
1.ab.aa	+b	id|ResourceSet
1.b7.b6	+b	id|resourceSet
1.c3.c2	+1	s_=
1.c5.c4	+3	r_new
1.c9.c8	+f	id|ResourceSetImpl
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.dd.dc	+5	r_final
1.e3.e2	+8	id|Resource
1.ec.eb	+8	id|resource
1.f5.f4	+1	s_=
1.f7.f6	+b	id|resourceSet
1.102.101	+1	s_.
1.103.102	+e	id|createResource
1.111.110	+0	c_func
1.111.110	+1	(paren
1.112.111	+3	id|URI
1.115.114	+1	s_.
1.116.115	+9	id|createURI
1.11f.11e	+0	c_func
1.11f.11e	+1	(paren
1.120.11f	+15	l_string|"virtualResource.xmi"
1.135.134	+1	)paren
1.136.135	+1	)paren
1.137.136	+1	suffix:semicolon
1.13b.13a	+5	r_final
1.141.140	+15	id|ByteArrayOutputStream
1.157.156	+c	id|outputStream
1.164.163	+1	s_=
1.166.165	+3	r_new
1.16a.169	+15	id|ByteArrayOutputStream
1.17f.17e	+0	c_func
1.17f.17e	+1	(paren
1.180.17f	+1	)paren
1.181.180	+1	suffix:semicolon
1.184.183	+c	id|outputStream
1.190.18f	+1	s_.
1.191.190	+5	id|write
1.196.195	+0	c_func
1.196.195	+1	(paren
1.197.196	+6	id|string
1.19d.19c	+1	s_.
1.19e.19d	+8	id|getBytes
1.1a6.1a5	+0	c_func
1.1a6.1a5	+1	(paren
1.1a7.1a6	+1	)paren
1.1a8.1a7	+1	)paren
1.1a9.1a8	+1	suffix:semicolon
1.1ac.1ab	+5	r_final
1.1b2.1b1	+14	id|ByteArrayInputStream
1.1c7.1c6	+b	id|inputStream
1.1d3.1d2	+1	s_=
1.1d5.1d4	+3	r_new
1.1d9.1d8	+14	id|ByteArrayInputStream
1.1ed.1ec	+0	c_func
1.1ed.1ec	+1	(paren
1.1ee.1ed	+c	id|outputStream
1.1fa.1f9	+1	s_.
1.1fb.1fa	+b	id|toByteArray
1.206.205	+0	c_func
1.206.205	+1	(paren
1.207.206	+1	)paren
1.208.207	+1	)paren
1.209.208	+1	suffix:semicolon
1.20c.20b	+8	id|resource
1.214.213	+1	s_.
1.215.214	+4	id|load
1.219.218	+0	c_func
1.219.218	+1	(paren
1.21a.219	+b	id|inputStream
1.225.224	+1	s_,
1.227.226	+9	id|ModelUtil
1.230.22f	+1	s_.
1.231.230	+16	id|getResourceLoadOptions
1.247.246	+0	c_func
1.247.246	+1	(paren
1.248.247	+1	)paren
1.249.248	+1	)paren
1.24a.249	+1	suffix:semicolon
1.24d.24c	+5	r_final
1.253.252	+11	id|AbstractOperation
1.265.264	+9	id|operation
1.26f.26e	+1	s_=
1.271.270	+1	(paren
1.272.271	+11	id|AbstractOperation
1.283.282	+1	)paren
1.285.284	+8	id|resource
1.28d.28c	+1	s_.
1.28e.28d	+b	id|getContents
1.299.298	+0	c_func
1.299.298	+1	(paren
1.29a.299	+1	)paren
1.29b.29a	+1	s_.
1.29c.29b	+3	id|get
1.29f.29e	+0	c_func
1.29f.29e	+1	(paren
1.2a0.29f	+1	l_int|0
1.2a1.2a0	+1	)paren
1.2a2.2a1	+1	suffix:semicolon
1.2a5.2a4	+2	r_if
1.2a8.2a7	+0	c_cond
1.2a8.2a7	+1	(paren
1.2a9.2a8	+9	id|operation
1.2b3.2b2	+a	r_instanceof
1.2be.2bd	+15	id|CreateDeleteOperation
1.2d3.2d2	+1	)paren
1.2d5.2d4	+1	(brace
1.2da.2d9	+1	(paren
1.2db.2da	+1	(paren
1.2dc.2db	+15	id|CreateDeleteOperation
1.2f1.2f0	+1	)paren
1.2f3.2f2	+9	id|operation
1.2fc.2fb	+1	)paren
1.2fd.2fc	+1	s_.
1.2fe.2fd	+10	id|getSubOperations
1.30e.30d	+0	c_func
1.30e.30d	+1	(paren
1.30f.30e	+1	)paren
1.310.30f	+1	suffix:semicolon
1.314.313	+1	)brace
1.317.316	+6	r_return
1.31e.31d	+9	id|operation
1.327.326	+1	suffix:semicolon
1.32a.329	+1	)brace
2.1.32c	+0	eof
