1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+5	id|write
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+d	id|CDODataOutput
1.22.21	+3	id|out
1.25.24	+1	s_,
1.27.26	+3	r_int
1.2b.2a	+e	id|referenceChunk
1.39.38	+1	)paren
1.3b.3a	+6	r_throws
1.42.41	+b	id|IOException
1.50.4f	+1	(brace
1.53.52	+10	id|CDOClassifierRef
1.64.63	+8	id|classRef
1.6d.6c	+1	s_=
1.6f.6e	+3	r_new
1.73.72	+10	id|CDOClassifierRef
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+9	id|getEClass
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	)paren
1.8f.8e	+1	)paren
1.90.8f	+1	suffix:semicolon
1.93.92	+2	r_if
1.96.95	+0	c_cond
1.96.95	+1	(paren
1.97.96	+6	id|TRACER
1.9d.9c	+1	s_.
1.9e.9d	+9	id|isEnabled
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+1	)paren
1.a9.a8	+1	)paren
1.af.ae	+1	(brace
1.b2.b1	+6	id|TRACER
1.c3.c2	+1	s_.
1.c4.c3	+6	id|format
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cd.cc	+7c	l_string|"Writing revision: ID={0}, className={1}, version={2}, created={3}, revised={4}, resource={5}, container={6}, featureID={7}"
1.149.148	+1	s_,
1.14d.14c	+2	id|id
1.14f.14e	+1	s_,
1.151.150	+9	id|getEClass
1.15a.159	+0	c_func
1.15a.159	+1	(paren
1.15b.15a	+1	)paren
1.15c.15b	+1	s_.
1.15d.15c	+7	id|getName
1.164.163	+0	c_func
1.164.163	+1	(paren
1.165.164	+1	)paren
1.166.165	+1	s_,
1.168.167	+a	id|getVersion
1.172.171	+0	c_func
1.172.171	+1	(paren
1.173.172	+1	)paren
1.174.173	+1	s_,
1.176.175	+7	id|created
1.17d.17c	+1	s_,
1.17f.17e	+7	id|revised
1.186.185	+1	s_,
1.188.187	+a	id|resourceID
1.192.191	+1	s_,
1.194.193	+b	id|containerID
1.19f.19e	+1	s_,
1.1a1.1a0	+13	id|containingFeatureID
1.1b4.1b3	+1	)paren
1.1b5.1b4	+1	suffix:semicolon
1.1bb.1ba	+1	)brace
1.1be.1bd	+7	id|WRITING
1.1c5.1c4	+1	s_.
1.1c6.1c5	+5	id|start
1.1cb.1ca	+0	c_func
1.1cb.1ca	+1	(paren
1.1cc.1cb	+4	r_this
1.1d0.1cf	+1	)paren
1.1d1.1d0	+1	suffix:semicolon
1.1d3.1d2	+1	)brace
2.1.1d6	+0	eof
