1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|ecp
1.25.24	+1	s_.
1.26.25	+2	id|ui
1.28.27	+1	s_.
1.29.28	+4	id|view
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+f	l_string|"[1.5.0,2.0.0)"
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+3	id|emf
1.5f.5e	+1	s_.
1.60.5f	+3	id|ecp
1.63.62	+1	s_.
1.64.63	+4	id|view
1.68.67	+1	s_.
1.69.68	+b	id|dynamictree
1.74.73	+1	s_.
1.75.74	+5	id|model
1.7a.79	+1	suffix:semicolon
1.7b.7a	+6	id|bundle
1.81.80	+1	s_-
1.82.81	+7	id|version
1.89.88	+1	s_=
1.8a.89	+f	l_string|"[1.5.0,2.0.0)"
1.99.98	+1	s_,
1.9b.9a	+3	id|org
1.9e.9d	+1	s_.
1.9f.9e	+7	id|eclipse
1.a6.a5	+1	s_.
1.a7.a6	+3	id|emf
1.aa.a9	+1	s_.
1.ab.aa	+3	id|ecp
1.ae.ad	+1	s_.
1.af.ae	+4	id|edit
1.b3.b2	+1	suffix:semicolon
1.b4.b3	+6	id|bundle
1.ba.b9	+1	s_-
1.bb.ba	+7	id|version
1.c2.c1	+1	s_=
1.c3.c2	+f	l_string|"[1.5.0,2.0.0)"
1.d2.d1	+1	s_,
1.d5.d4	+3	id|org
1.d8.d7	+1	s_.
1.d9.d8	+7	id|eclipse
1.e0.df	+1	s_.
1.e1.e0	+4	id|core
1.e5.e4	+1	s_.
1.e6.e5	+7	id|runtime
1.ed.ec	+1	suffix:semicolon
1.ee.ed	+6	id|bundle
1.f4.f3	+1	s_-
1.f5.f4	+7	id|version
1.fc.fb	+1	s_=
1.fd.fc	+7	l_string|"3.9.0"
1.104.103	+1	s_,
1.107.106	+3	id|org
1.10a.109	+1	s_.
1.10b.10a	+7	id|eclipse
1.112.111	+1	s_.
1.113.112	+3	id|emf
1.116.115	+1	s_.
1.117.116	+3	id|ecp
1.11a.119	+1	s_.
1.11b.11a	+4	id|view
1.11f.11e	+1	s_.
1.120.11f	+e	id|categorization
1.12e.12d	+1	s_.
1.12f.12e	+5	id|model
1.134.133	+1	suffix:semicolon
1.135.134	+6	id|bundle
1.13b.13a	+1	s_-
1.13c.13b	+7	id|version
1.143.142	+1	s_=
1.144.143	+f	l_string|"[1.5.0,2.0.0)"
1.154.153	+6	id|Export
1.15a.159	+1	s_-
1.15b.15a	+7	id|Package
1.162.161	+1	s_:
1.164.163	+3	id|org
1.167.166	+1	s_.
1.168.167	+7	id|eclipse
1.16f.16e	+1	s_.
1.170.16f	+3	id|emf
1.173.172	+1	s_.
1.174.173	+3	id|ecp
1.177.176	+1	s_.
1.178.177	+4	id|view
1.17c.17b	+1	s_.
1.17d.17c	+b	id|dynamictree
1.188.187	+1	s_.
1.189.188	+2	id|ui
1.18b.18a	+1	suffix:semicolon
1.18c.18b	+7	id|version
1.193.192	+1	s_=
1.194.193	+9	l_string|"1.5.0  "
1.19d.19c	+1	suffix:semicolon
1.19e.19d	+1	id|x
1.19f.19e	+1	s_-
1.1a0.19f	+8	id|internal
1.1a8.1a7	+1	s_:
1.1a9.1a8	+1	s_=
1.1aa.1a9	+4	r_true
1.1af.1ae	+1	)brace
2.1.1b2	+0	eof
