1.2.1	+3	id|THE
1.6.5	+6	id|ABOUTS
1.c.b	+1	s_,
1.e.d	+7	id|FEATURE
1.16.15	+8	id|LICENSES
1.1e.1d	+1	s_,
1.20.1f	+3	id|AND
1.24.23	+7	id|FEATURE
1.2c.2b	+6	id|UPDATE
1.33.32	+8	id|LICENSES
1.3c.3b	+3	id|MAY
1.40.3f	+5	id|REFER
1.45.44	+1	s_\
1.46.45	+1	id|n
1.47.46	+1	s_\
1.48.47	+1	(brace
1.4a.49	+2	id|TO
1.4d.4c	+3	id|THE
1.51.50	+3	id|EPL
1.55.54	+2	id|OR
1.58.57	+5	id|OTHER
1.5e.5d	+7	id|LICENSE
1.66.65	+a	id|AGREEMENTS
1.70.6f	+1	s_,
1.72.71	+7	id|NOTICES
1.7a.79	+2	id|OR
1.7d.7c	+5	id|TERMS
1.83.82	+3	id|AND
1.87.86	+a	id|CONDITIONS
1.91.90	+1	s_.
1.92.91	+1	s_\
1.93.92	+1	id|n
1.94.93	+1	s_\
1.95.94	+4	id|SOME
1.9a.99	+2	id|OF
1.9d.9c	+5	id|THESE
1.a3.a2	+5	id|OTHER
1.a9.a8	+7	id|LICENSE
1.b1.b0	+a	id|AGREEMENTS
1.bc.bb	+3	id|MAY
1.c0.bf	+7	id|INCLUDE
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+3	id|BUT
1.cd.cc	+3	id|ARE
1.d1.d0	+3	id|NOT
1.d5.d4	+7	id|LIMITED
1.dd.dc	+2	id|TO
1.df.de	+1	)paren
1.e0.df	+1	s_:
1.e1.e0	+1	s_\
1.e2.e1	+1	id|n
1.e3.e2	+1	s_\
1.e5.e4	+1	s_\
1.e6.e5	+1	id|n
1.e7.e6	+1	s_\
1.f0.ef	+1	s_-
1.f2.f1	+7	id|Eclipse
1.fa.f9	+c	id|Distribution
1.107.106	+7	id|License
1.10f.10e	+7	id|Version
1.117.116	+1	l_int|1
1.118.117	+1	s_.
1.119.118	+1	l_int|0
1.11b.11a	+1	(paren
1.11c.11b	+9	id|available
1.126.125	+2	id|at
1.129.128	+4	id|http
1.12d.12c	+1	s_:
2.1.410	+0	eof
