1.3.2	+1	s_@
1.4.3	+8	id|Override
1.e.d	+9	r_protected
1.18.17	+6	id|String
1.1e.1d	+1	s_[
1.1f.1e	+1	s_]
1.21.20	+d	id|fillTypeCombo
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+1	)paren
1.31.30	+1	(brace
1.34.33	+4	id|List
1.38.37	+1	s_<
1.39.38	+6	id|String
1.3f.3e	+1	s_>
1.41.40	+4	id|list
1.46.45	+1	s_=
1.48.47	+3	r_new
1.4c.4b	+9	id|ArrayList
1.55.54	+1	s_<
1.56.55	+1	s_>
1.57.56	+1	(paren
1.58.57	+1	)paren
1.59.58	+1	suffix:semicolon
1.5c.5b	+3	r_for
1.60.5f	+0	c_loop
1.60.5f	+1	(paren
1.61.60	+8	id|DataType
1.6a.69	+8	id|dataType
1.73.72	+1	s_:
1.75.74	+e	id|getDataTypeLib
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+1	)paren
1.85.84	+1	s_.
1.86.85	+12	id|getDataTypesSorted
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+1	)paren
1.9a.99	+1	)paren
1.9c.9b	+1	(brace
1.9f.9e	+4	id|list
1.a3.a2	+1	s_.
1.a4.a3	+3	id|add
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+8	id|dataType
1.b0.af	+1	s_.
1.b1.b0	+7	id|getName
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+1	)paren
1.ba.b9	+1	)paren
1.bb.ba	+1	suffix:semicolon
1.bf.be	+1	)brace
1.c2.c1	+6	r_return
1.c9.c8	+4	id|list
1.cd.cc	+1	s_.
1.ce.cd	+7	id|toArray
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+3	r_new
1.da.d9	+6	id|String
1.e0.df	+1	s_[
1.e1.e0	+1	l_int|0
1.e2.e1	+1	s_]
1.e3.e2	+1	)paren
1.e4.e3	+1	suffix:semicolon
1.e6.e5	+1	)brace
1.e8.e7	+1	)brace
2.1.ea	+0	eof
