1.2.1	+4	r_this
1.6.5	+1	s_.
1.7.6	+12	id|extensionAdditions
1.19.18	+1	s_.
1.1a.19	+11	id|setFullNameParent
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+4	r_this
1.30.2f	+1	)paren
1.31.30	+1	suffix:semicolon
1.33.32	+1	)brace
1.36.35	+6	r_public
1.3d.3c	+4	r_void
1.42.41	+19	id|setExceptionSpecification
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+5	r_final
1.62.61	+16	id|ExceptionSpecification
1.79.78	+16	id|exceptionSpecification
1.8f.8e	+1	)paren
1.91.90	+1	(brace
1.94.93	+4	r_this
1.98.97	+1	s_.
1.99.98	+16	id|exceptionSpecification
1.b0.af	+1	s_=
1.b2.b1	+16	id|exceptionSpecification
1.c8.c7	+1	suffix:semicolon
2.1.cb	+0	eof
