1.3.2	+3	id|org
1.6.5	+1	s_.
1.7.6	+7	id|eclipse
1.e.d	+1	s_.
1.f.e	+7	id|papyrus
1.16.15	+1	s_.
1.17.16	+8	id|designer
1.1f.1e	+1	s_.
1.20.1f	+9	id|languages
1.29.28	+1	s_.
1.2a.29	+6	id|common
1.30.2f	+1	s_.
1.31.30	+4	id|base
1.35.34	+1	s_.
1.36.35	+e	id|codesyncBundle
1.44.43	+1	s_-
1.45.44	+6	id|Vendor
1.4b.4a	+1	s_:
1.4d.4c	+1	s_%
1.4e.4d	+c	id|providerName
1.5b.5a	+6	id|Bundle
1.61.60	+1	s_-
1.62.61	+10	id|ActivationPolicy
1.72.71	+1	s_:
1.74.73	+4	id|lazy
1.79.78	+6	id|Bundle
1.7f.7e	+1	s_-
1.80.7f	+7	id|Version
1.87.86	+1	s_:
1.89.88	+1	l_int|0
1.8a.89	+1	s_.
1.8b.8a	+1	l_int|7
1.8c.8b	+1	s_.
1.8d.8c	+1	l_int|0
1.8f.8e	+6	id|Bundle
1.95.94	+1	s_-
1.96.95	+4	id|Name
1.9a.99	+1	s_:
1.9c.9b	+1	s_%
1.9d.9c	+a	id|pluginName
1.a8.a7	+6	id|Bundle
1.ae.ad	+1	s_-
1.af.ae	+c	id|Localization
1.bb.ba	+1	s_:
1.bd.bc	+6	id|plugin
1.c4.c3	+6	id|Bundle
1.ca.c9	+1	s_-
1.cb.ca	+f	id|ManifestVersion
1.da.d9	+1	s_:
1.dc.db	+1	l_int|2
1.de.dd	+1	)brace
2.1.e0	+0	eof
