1.3.2	+7	id|upEvent
1.a.9	+1	s_.
1.b.a	+4	id|type
1.10.f	+1	s_=
1.12.11	+3	id|SWT
1.15.14	+1	s_.
1.16.15	+7	id|MouseUp
1.1d.1c	+1	suffix:semicolon
1.1f.1e	+7	id|upEvent
1.26.25	+1	s_.
1.27.26	+1	id|x
1.29.28	+1	s_=
1.2b.2a	+4	id|size
1.2f.2e	+1	s_.
1.30.2f	+1	id|x
1.32.31	+1	s_/
1.34.33	+1	l_int|2
1.35.34	+1	suffix:semicolon
1.38.37	+7	id|upEvent
1.3f.3e	+1	s_.
1.40.3f	+1	id|y
1.42.41	+1	s_=
1.44.43	+4	id|size
1.48.47	+1	s_.
1.49.48	+1	id|y
1.4b.4a	+1	s_/
1.4d.4c	+1	l_int|2
1.4e.4d	+1	suffix:semicolon
1.51.50	+7	id|display
1.58.57	+1	s_.
1.59.58	+4	id|post
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+7	id|upEvent
1.65.64	+1	)paren
1.66.65	+1	suffix:semicolon
1.69.68	+6	id|button
1.6f.6e	+1	s_.
1.70.6f	+c	id|setSelection
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+9	id|selection
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.8a.89	+6	id|button
1.90.8f	+1	s_.
1.91.90	+f	id|notifyListeners
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+3	id|SWT
1.a4.a3	+1	s_.
1.a5.a4	+9	id|Selection
1.ae.ad	+1	s_,
1.b0.af	+7	id|upEvent
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.ba.b9	+1	)brace
2.1.bc	+0	eof
