1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+5	id|regex
1.18.17	+1	s_.
1.19.18	+7	id|Matcher
1.20.1f	+1	suffix:semicolon
1.22.21	+6	r_import
1.29.28	+3	id|org
1.2c.2b	+1	s_.
1.2d.2c	+7	id|eclipse
1.34.33	+1	s_.
1.35.34	+4	id|dltk
1.39.38	+1	s_.
1.3a.39	+3	id|ast
1.3d.3c	+1	s_.
1.3e.3d	+7	id|ASTNode
1.45.44	+1	suffix:semicolon
1.47.46	+6	r_import
1.4e.4d	+3	id|org
1.51.50	+1	s_.
1.52.51	+7	id|eclipse
1.59.58	+1	s_.
1.5a.59	+4	id|dltk
1.5e.5d	+1	s_.
1.5f.5e	+3	id|ast
1.62.61	+1	s_.
1.63.62	+c	id|declarations
1.6f.6e	+1	s_.
1.70.6f	+f	id|TypeDeclaration
1.7f.7e	+1	suffix:semicolon
1.81.80	+6	r_import
1.88.87	+3	id|org
1.8b.8a	+1	s_.
1.8c.8b	+7	id|eclipse
1.93.92	+1	s_.
1.94.93	+4	id|dltk
1.98.97	+1	s_.
1.99.98	+3	id|ast
1.9c.9b	+1	s_.
1.9d.9c	+a	id|references
1.a7.a6	+1	s_.
1.a8.a7	+d	id|TypeReference
1.b5.b4	+1	suffix:semicolon
1.b7.b6	+6	r_import
1.be.bd	+3	id|org
1.c1.c0	+1	s_.
1.c2.c1	+7	id|eclipse
1.c9.c8	+1	s_.
1.ca.c9	+4	id|dltk
1.ce.cd	+1	s_.
1.cf.ce	+3	id|ast
1.d2.d1	+1	s_.
1.d3.d2	+a	id|statements
1.dd.dc	+1	s_.
1.de.dd	+9	id|Statement
1.e7.e6	+1	suffix:semicolon
1.e9.e8	+1	)brace
2.1.eb	+0	eof
