1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|cdt
1.18.17	+1	s_.
1.19.18	+2	id|ui
1.1b.1a	+1	s_.
1.1c.1b	+5	id|newui
1.21.20	+1	s_.
1.22.21	+a	id|PageLayout
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+6	r_import
1.34.33	+3	id|org
1.37.36	+1	s_.
1.38.37	+7	id|eclipse
1.3f.3e	+1	s_.
1.40.3f	+3	id|cdt
1.43.42	+1	s_.
1.44.43	+2	id|ui
1.46.45	+1	s_.
1.47.46	+7	id|wizards
1.4e.4d	+1	s_.
1.4f.4e	+a	id|conversion
1.59.58	+1	s_.
1.5a.59	+18	id|ConvertProjectWizardPage
1.72.71	+1	suffix:semicolon
1.74.73	+6	r_import
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+4	id|core
1.8b.8a	+1	s_.
1.8c.8b	+9	id|resources
1.95.94	+1	s_.
1.96.95	+8	id|IProject
1.9e.9d	+1	suffix:semicolon
1.a0.9f	+6	r_import
1.a7.a6	+3	id|org
1.aa.a9	+1	s_.
1.ab.aa	+7	id|eclipse
1.b2.b1	+1	s_.
1.b3.b2	+4	id|core
1.b7.b6	+1	s_.
1.b8.b7	+7	id|runtime
1.bf.be	+1	s_.
1.c0.bf	+d	id|CoreException
1.cd.cc	+1	suffix:semicolon
1.cf.ce	+6	r_import
1.d6.d5	+3	id|org
1.d9.d8	+1	s_.
1.da.d9	+7	id|eclipse
1.e1.e0	+1	s_.
1.e2.e1	+4	id|core
1.e6.e5	+1	s_.
1.e7.e6	+7	id|runtime
1.ee.ed	+1	s_.
1.ef.ee	+10	id|IProgressMonitor
1.ff.fe	+1	suffix:semicolon
1.101.100	+6	r_import
1.108.107	+3	id|org
1.10b.10a	+1	s_.
1.10c.10b	+7	id|eclipse
1.113.112	+1	s_.
1.114.113	+4	id|core
1.118.117	+1	s_.
1.119.118	+7	id|runtime
1.120.11f	+1	s_.
1.121.120	+13	id|NullProgressMonitor
1.134.133	+1	suffix:semicolon
1.136.135	+1	)brace
2.1.138	+0	eof
