1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|swt
1.18.17	+1	s_.
1.19.18	+6	id|custom
1.1f.1e	+1	s_.
1.20.1f	+a	id|StyleRange
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	r_import
1.32.31	+3	id|org
1.35.34	+1	s_.
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_.
1.3e.3d	+3	id|swt
1.41.40	+1	s_.
1.42.41	+6	id|custom
1.48.47	+1	s_.
1.49.48	+a	id|StyledText
1.53.52	+1	suffix:semicolon
1.55.54	+6	r_import
1.5c.5b	+3	id|org
1.5f.5e	+1	s_.
1.60.5f	+7	id|eclipse
1.67.66	+1	s_.
1.68.67	+3	id|swt
1.6b.6a	+1	s_.
1.6c.6b	+7	id|widgets
1.73.72	+1	s_.
1.74.73	+6	id|Widget
1.7a.79	+1	suffix:semicolon
1.7c.7b	+6	r_import
1.83.82	+3	id|org
1.86.85	+1	s_.
1.87.86	+7	id|eclipse
1.8e.8d	+1	s_.
1.8f.8e	+6	id|swtbot
1.95.94	+1	s_.
1.96.95	+3	id|swt
1.99.98	+1	s_.
1.9a.99	+6	id|finder
1.a0.9f	+1	s_.
1.a1.a0	+5	id|waits
1.a6.a5	+1	s_.
1.a7.a6	+10	id|DefaultCondition
1.b7.b6	+1	suffix:semicolon
1.b9.b8	+6	r_import
1.c0.bf	+3	id|org
1.c3.c2	+1	s_.
1.c4.c3	+7	id|eclipse
1.cb.ca	+1	s_.
1.cc.cb	+6	id|swtbot
1.d2.d1	+1	s_.
1.d3.d2	+3	id|swt
1.d6.d5	+1	s_.
1.d7.d6	+6	id|finder
1.dd.dc	+1	s_.
1.de.dd	+7	id|widgets
1.e5.e4	+1	s_.
1.e6.e5	+d	id|SWTBotBrowser
1.f3.f2	+1	suffix:semicolon
1.f5.f4	+6	r_import
1.fc.fb	+3	id|org
1.ff.fe	+1	s_.
1.100.ff	+7	id|eclipse
1.107.106	+1	s_.
1.108.107	+6	id|swtbot
1.10e.10d	+1	s_.
1.10f.10e	+3	id|swt
1.112.111	+1	s_.
1.113.112	+6	id|finder
1.119.118	+1	s_.
1.11a.119	+7	id|widgets
1.121.120	+1	s_.
1.122.121	+c	id|SWTBotButton
1.12e.12d	+1	suffix:semicolon
1.130.12f	+1	)brace
2.1.132	+0	eof
