1.2.1	+6	r_return
1.9.8	+4	id|text
1.d.c	+1	suffix:semicolon
1.f.e	+1	)brace
1.12.11	+6	r_public
1.19.18	+4	r_void
1.1e.1d	+a	id|initialize
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+e	id|LibraryElement
1.38.37	+4	id|type
1.3c.3b	+1	s_,
1.3e.3d	+c	id|CommandStack
1.4b.4a	+c	id|commandStack
1.57.56	+1	)paren
1.59.58	+1	(brace
1.5c.5b	+4	r_this
1.60.5f	+1	s_.
1.61.60	+c	id|commandStack
1.6e.6d	+1	s_=
1.70.6f	+c	id|commandStack
1.7c.7b	+1	suffix:semicolon
1.7f.7e	+4	r_this
1.83.82	+1	s_.
1.84.83	+4	id|type
1.89.88	+1	s_=
1.8b.8a	+4	id|type
1.8f.8e	+1	suffix:semicolon
1.92.91	+1	)brace
1.95.94	+6	r_public
1.9c.9b	+4	r_void
1.a1.a0	+7	id|refresh
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+1	)paren
1.ab.aa	+1	(brace
1.ae.ad	+c	id|CommandStack
1.bb.ba	+12	id|commandStackBuffer
1.ce.cd	+1	s_=
1.d0.cf	+c	id|commandStack
1.dc.db	+1	suffix:semicolon
1.df.de	+c	id|commandStack
1.ec.eb	+1	s_=
1.ee.ed	+4	r_null
1.f2.f1	+1	suffix:semicolon
1.f5.f4	+2	r_if
1.f8.f7	+0	c_cond
1.f8.f7	+1	(paren
1.f9.f8	+4	r_null
1.fe.fd	+1	s_!
1.ff.fe	+1	s_=
1.101.100	+4	id|type
1.105.104	+1	)paren
1.107.106	+1	(brace
1.10a.109	+2	r_if
1.10d.10c	+0	c_cond
1.10d.10c	+1	(paren
1.10e.10d	+4	r_null
1.113.112	+1	s_!
1.114.113	+1	s_=
1.116.115	+4	id|type
1.11a.119	+1	s_.
1.11b.11a	+11	id|getIdentification
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+1	)paren
1.12e.12d	+1	)paren
1.130.12f	+1	(brace
1.133.132	+e	id|Identification
1.142.141	+2	id|id
1.145.144	+1	s_=
1.147.146	+4	id|type
1.14b.14a	+1	s_.
1.14c.14b	+11	id|getIdentification
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+1	)paren
1.15f.15e	+1	suffix:semicolon
1.161.160	+1	)brace
1.163.162	+1	)brace
2.1.166	+0	eof
