1.3.2	+5	id|label
1.8.7	+1	s_=
1.9.8	+14	l_string|"%LoadUnloadCustoms"
1.1e.1d	+5	id|style
1.23.22	+1	s_=
1.24.23	+6	l_string|"push"
1.2a.29	+1	s_>
1.3b.3a	+1	s_<
1.3c.3b	+b	id|visibleWhen
1.49.48	+c	id|checkEnabled
1.55.54	+1	s_=
1.56.55	+7	l_string|"false"
1.5d.5c	+1	s_>
1.71.70	+1	s_<
1.72.71	+4	id|with
1.78.77	+8	id|variable
1.80.7f	+1	s_=
1.81.80	+c	l_string|"activePart"
1.8d.8c	+1	s_>
1.a4.a3	+1	s_<
1.a5.a4	+5	id|adapt
1.ac.ab	+4	id|type
1.b0.af	+1	s_=
1.b1.b0	+41	l_string|"org.eclipse.emf.facet.custom.core.ICustomizationManagerProvider"
1.f2.f1	+1	s_>
1.109.108	+1	s_<
1.10a.109	+1	s_/
1.10b.10a	+5	id|adapt
1.110.10f	+1	s_>
1.124.123	+1	s_<
1.125.124	+1	s_/
1.126.125	+4	id|with
1.12a.129	+1	s_>
1.13b.13a	+1	s_<
1.13c.13b	+1	s_/
1.13d.13c	+b	id|visibleWhen
1.148.147	+1	s_>
1.156.155	+1	s_<
1.157.156	+1	s_/
1.158.157	+7	id|command
1.15f.15e	+1	s_>
1.161.160	+1	)brace
2.1.163	+0	eof
