1.2.1	+3	id|map
1.5.4	+1	s_.
1.6.5	+3	id|put
1.9.8	+0	c_func
1.9.8	+1	(paren
1.a.9	+10	id|RepositoryConfig
1.1a.19	+1	s_.
1.1b.1a	+14	id|PROP_TEST_REPOSITORY
1.2f.2e	+1	s_,
1.31.30	+a	id|repository
1.3b.3a	+1	)paren
1.3c.3b	+1	suffix:semicolon
1.40.3f	+1	)brace
1.43.42	+6	r_public
1.4a.49	+4	r_void
1.4f.4e	+21	id|_testCommitTimeStampUpdateOnError
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+1	)paren
1.73.72	+6	r_throws
1.7a.79	+9	id|Exception
1.86.85	+1	(brace
1.89.88	+e	id|disableConsole
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+1	)paren
1.99.98	+1	suffix:semicolon
1.9c.9b	+a	id|CDOSession
1.a7.a6	+8	id|session1
1.b0.af	+1	s_=
1.b2.b1	+b	id|openSession
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+f	id|REPOSITORY_NAME
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
1.d1.d0	+a	id|CDOSession
1.dc.db	+8	id|session2
1.e5.e4	+1	s_=
1.e7.e6	+b	id|openSession
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+f	id|REPOSITORY_NAME
1.102.101	+1	)paren
1.103.102	+1	suffix:semicolon
1.106.105	+8	id|session1
1.10e.10d	+1	s_.
1.10f.10e	+7	id|options
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+1	)paren
1.118.117	+1	s_.
1.119.118	+14	id|setPassiveUpdateMode
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+11	id|PassiveUpdateMode
1.13f.13e	+1	s_.
1.140.13f	+7	id|CHANGES
1.147.146	+1	)paren
1.148.147	+1	suffix:semicolon
1.14b.14a	+8	id|session2
1.153.152	+1	s_.
1.154.153	+7	id|options
1.15b.15a	+0	c_func
1.15b.15a	+1	(paren
1.15c.15b	+1	)paren
1.15d.15c	+1	s_.
1.15e.15d	+14	id|setPassiveUpdateMode
1.172.171	+0	c_func
1.172.171	+1	(paren
1.173.172	+11	id|PassiveUpdateMode
1.184.183	+1	s_.
1.185.184	+7	id|CHANGES
1.18c.18b	+1	)paren
1.18d.18c	+1	suffix:semicolon
1.190.18f	+a	id|sessionId2
1.19b.19a	+1	s_=
1.19d.19c	+8	id|session2
1.1a5.1a4	+1	s_.
1.1a6.1a5	+c	id|getSessionID
1.1b2.1b1	+0	c_func
1.1b2.1b1	+1	(paren
1.1b3.1b2	+1	)paren
1.1b4.1b3	+1	suffix:semicolon
1.1b7.1b6	+e	id|CDOTransaction
1.1c6.1c5	+c	id|transaction1
1.1d3.1d2	+1	s_=
1.1d5.1d4	+8	id|session1
1.1dd.1dc	+1	s_.
1.1de.1dd	+f	id|openTransaction
1.1ed.1ec	+0	c_func
1.1ed.1ec	+1	(paren
1.1ee.1ed	+1	)paren
1.1ef.1ee	+1	suffix:semicolon
2.1.1f2	+0	eof
