1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+4	id|birt
1.1a.19	+1	s_.
1.1b.1a	+6	id|report
1.21.20	+1	s_.
1.22.21	+6	id|engine
1.28.27	+1	s_.
1.29.28	+6	id|layout
1.2f.2e	+1	s_.
1.30.2f	+3	id|pdf
1.33.32	+1	suffix:semicolon
1.34.33	+6	r_import
1.3b.3a	+4	id|java
1.3f.3e	+1	s_.
1.40.3f	+2	id|io
1.42.41	+1	s_.
1.43.42	+b	id|IOException
1.4e.4d	+1	suffix:semicolon
1.50.4f	+6	r_import
1.57.56	+4	id|java
1.5b.5a	+1	s_.
1.5c.5b	+3	id|net
1.5f.5e	+1	s_.
1.60.5f	+15	id|MalformedURLException
1.75.74	+1	suffix:semicolon
1.77.76	+6	r_import
1.7e.7d	+4	id|java
1.82.81	+1	s_.
1.83.82	+3	id|net
1.86.85	+1	s_.
1.87.86	+3	id|URL
1.8a.89	+1	suffix:semicolon
1.8c.8b	+6	r_import
1.93.92	+4	id|java
1.97.96	+1	s_.
1.98.97	+4	id|util
1.9c.9b	+1	s_.
1.9d.9c	+7	id|logging
1.a4.a3	+1	s_.
1.a5.a4	+5	id|Level
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+1	)brace
2.1.ae	+0	eof
