1.5.4	+1	s_<
1.6.5	+9	id|extension
1.10.f	+5	id|point
1.15.14	+1	s_=
1.16.15	+2d	l_string|"org.eclipse.emf.edit.childCreationExtenders"
1.43.42	+1	s_>
1.4b.4a	+1	s_<
1.4c.4b	+8	id|extender
1.56.55	+3	id|uri
1.59.58	+1	s_=
1.5a.59	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.83.82	+5	r_class
1.88.87	+1	s_=
1.89.88	+6d	l_string|"org.eclipse.emf.ecp.view.spi.label.model.provider.LabelItemProviderAdapterFactory$ViewChildCreationExtender"
1.f6.f5	+1	s_/
1.f7.f6	+1	s_>
1.fc.fb	+1	s_<
1.fd.fc	+1	s_/
1.fe.fd	+9	id|extension
1.107.106	+1	s_>
1.109.108	+1	)brace
2.1.10b	+0	eof
