1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+7	id|runtime
1.21.20	+1	s_.
1.22.21	+6	id|Status
1.28.27	+1	suffix:semicolon
1.29.28	+6	r_import
1.30.2f	+3	id|org
1.33.32	+1	s_.
1.34.33	+7	id|eclipse
1.3b.3a	+1	s_.
1.3c.3b	+3	id|emf
1.3f.3e	+1	s_.
1.40.3f	+3	id|ecp
1.43.42	+1	s_.
1.44.43	+4	id|view
1.48.47	+1	s_.
1.49.48	+3	id|spi
1.4c.4b	+1	s_.
1.4d.4c	+4	id|util
1.51.50	+1	s_.
1.52.51	+3	id|swt
1.55.54	+1	s_.
1.56.55	+14	id|ImageRegistryService
1.6a.69	+1	suffix:semicolon
1.6c.6b	+6	r_import
1.73.72	+3	id|org
1.76.75	+1	s_.
1.77.76	+7	id|eclipse
1.7e.7d	+1	s_.
1.7f.7e	+3	id|emf
1.82.81	+1	s_.
1.83.82	+3	id|ecp
1.86.85	+1	s_.
1.87.86	+4	id|view
1.8b.8a	+1	s_.
1.8c.8b	+8	id|template
1.94.93	+1	s_.
1.95.94	+5	id|model
1.9a.99	+1	s_.
1.9b.9a	+16	id|VTViewTemplateProvider
1.b1.b0	+1	suffix:semicolon
1.b3.b2	+6	r_import
1.ba.b9	+3	id|org
1.bd.bc	+1	s_.
1.be.bd	+7	id|eclipse
1.c5.c4	+1	s_.
1.c6.c5	+3	id|swt
1.c9.c8	+1	s_.
1.ca.c9	+8	id|graphics
1.d2.d1	+1	s_.
1.d3.d2	+5	id|Image
1.d8.d7	+1	suffix:semicolon
1.da.d9	+6	r_import
1.e1.e0	+3	id|org
1.e4.e3	+1	s_.
1.e5.e4	+4	id|osgi
1.e9.e8	+1	s_.
1.ea.e9	+9	id|framework
1.f3.f2	+1	s_.
1.f4.f3	+d	id|BundleContext
1.101.100	+1	suffix:semicolon
1.103.102	+6	r_import
1.10a.109	+3	id|org
1.10d.10c	+1	s_.
1.10e.10d	+4	id|osgi
1.112.111	+1	s_.
1.113.112	+9	id|framework
1.11c.11b	+1	s_.
1.11d.11c	+10	id|ServiceReference
1.12d.12c	+1	suffix:semicolon
1.12f.12e	+1	)brace
2.1.131	+0	eof
