1.2.1	+6	r_public
1.9.8	+5	r_final
1.f.e	+9	id|Reference
1.19.18	+17	id|findReferenceForOpening
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+5	r_final
1.37.36	+5	id|IFile
1.3d.3c	+4	id|file
1.41.40	+1	s_,
1.43.42	+5	r_final
1.49.48	+3	r_int
1.4d.4c	+5	id|offse
1.52.51	+1	(brace
1.55.54	+12	id|GeneralPairMatcher
1.68.67	+b	id|pairMatcher
1.74.73	+1	s_=
1.76.75	+3	r_new
1.7a.79	+18	id|ASN1ReferencePairMatcher
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+1	)paren
1.94.93	+1	suffix:semicolon
1.97.96	+3	id|ofs
1.9b.9a	+1	s_=
1.9d.9c	+14	id|referenceStartOffset
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+3	id|ofs
1.b5.b4	+1	s_,
1.b7.b6	+8	id|document
1.bf.be	+1	s_,
1.c1.c0	+b	id|pairMatcher
1.cc.cb	+1	)paren
1.cd.cc	+1	suffix:semicolon
2.1.121	+0	eof
