1.4.3	+1	s_*
1.6.5	+7	id|Appends
1.e.d	+3	id|the
1.12.11	+5	id|start
1.17.16	+1	s_,
1.19.18	+6	id|length
1.20.1f	+a	id|parameters
1.2b.2a	+2	id|to
1.2e.2d	+3	id|the
1.32.31	+6	id|buffer
1.3a.39	+1	s_*
1.3b.3a	+1	s_/
1.3e.3d	+9	r_protected
1.48.47	+4	r_void
1.4d.4c	+e	id|appendInterval
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+c	id|StringBuffer
1.69.68	+6	id|buffer
1.6f.6e	+1	)paren
1.71.70	+1	(brace
1.75.74	+6	id|buffer
1.7b.7a	+1	s_.
1.7c.7b	+6	id|append
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+a	l_string|" start='"
1.8d.8c	+1	)paren
1.8e.8d	+1	s_.
1.8f.8e	+6	id|append
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+5	id|start
1.9b.9a	+1	)paren
1.9c.9b	+1	s_.
1.9d.9c	+6	id|append
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+c	l_string|"' length='"
1.b0.af	+1	)paren
1.b1.b0	+1	s_.
1.b2.b1	+6	id|append
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+6	id|length
1.bf.be	+1	)paren
1.c0.bf	+1	s_.
1.c1.c0	+6	id|append
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+3	l_string|"'"
1.cb.ca	+1	)paren
1.cc.cb	+1	suffix:semicolon
1.d2.d1	+1	)brace
1.d4.d3	+1	)brace
2.1.d6	+0	eof
