1.4.3	+2	r_if
1.7.6	+0	c_cond
1.7.6	+1	(paren
1.8.7	+6	id|parent
1.f.e	+a	r_instanceof
1.1a.19	+d	id|ISourceModule
1.27.26	+1	)paren
1.29.28	+1	(brace
1.2e.2d	+d	id|ISourceModule
1.3c.3b	+c	id|sourceModule
1.49.48	+1	s_=
1.4b.4a	+1	(paren
1.4c.4b	+d	id|ISourceModule
1.59.58	+1	)paren
1.5b.5a	+6	id|parent
1.61.60	+1	suffix:semicolon
1.66.65	+2	r_if
1.69.68	+0	c_cond
1.69.68	+1	(paren
1.6a.69	+14	id|isNamespaceSupported
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+c	id|sourceModule
1.8b.8a	+1	)paren
1.8c.8b	+1	)paren
1.8e.8d	+1	(brace
2.1.d3	+0	eof
