1.3.2	+1	s_*
1.7.6	+6	id|Monika
1.e.d	+6	id|Wenger
1.15.14	+1	s_-
1.17.16	+7	id|initial
1.1f.1e	+e	id|implementation
1.2e.2d	+1	s_*
1.32.31	+5	id|Alois
1.38.37	+5	id|Zoitl
1.3e.3d	+1	s_-
1.40.3f	+5	id|moved
1.46.45	+7	id|adapter
1.4e.4d	+6	id|search
1.55.54	+4	id|code
1.5a.59	+2	id|to
1.5d.5c	+7	id|palette
1.66.65	+1	s_*
1.6a.69	+6	id|Bianca
1.71.70	+8	id|Wiesmayr
1.7a.79	+1	s_-
1.7c.7b	+6	id|create
1.83.82	+7	id|command
1.8b.8a	+3	id|now
1.8f.8e	+3	id|has
1.93.92	+8	id|enhanced
1.9c.9b	+5	id|guess
1.a3.a2	+1	s_*
1.a4.a3	+1	s_*
1.a5.a4	+1	s_*
1.a6.a5	+1	s_*
1.a7.a6	+1	s_*
1.a8.a7	+1	s_*
1.a9.a8	+1	s_*
1.aa.a9	+1	s_*
1.ab.aa	+1	s_*
1.ac.ab	+1	s_*
1.ad.ac	+1	s_*
1.ae.ad	+1	s_*
1.af.ae	+1	s_*
1.b0.af	+1	s_*
1.b1.b0	+1	s_*
1.b2.b1	+1	s_*
1.b3.b2	+1	s_*
1.b4.b3	+1	s_*
1.b5.b4	+1	s_*
1.b6.b5	+1	s_*
1.b7.b6	+1	s_*
1.b8.b7	+1	s_*
1.b9.b8	+1	s_*
1.ba.b9	+1	s_*
1.bb.ba	+1	s_*
1.bc.bb	+1	s_*
1.bd.bc	+1	s_*
1.be.bd	+1	s_*
1.bf.be	+1	s_*
1.c0.bf	+1	s_*
1.c1.c0	+1	s_*
1.c2.c1	+1	s_*
1.c3.c2	+1	s_*
1.c4.c3	+1	s_*
1.c5.c4	+1	s_*
1.c6.c5	+1	s_*
1.c7.c6	+1	s_*
1.c8.c7	+1	s_*
1.c9.c8	+1	s_*
1.ca.c9	+1	s_*
1.cb.ca	+1	s_*
1.cc.cb	+1	s_*
1.cd.cc	+1	s_*
1.ce.cd	+1	s_*
1.cf.ce	+1	s_*
1.d0.cf	+1	s_*
1.d1.d0	+1	s_*
1.d2.d1	+1	s_*
1.d3.d2	+1	s_*
1.d4.d3	+1	s_*
1.d5.d4	+1	s_*
1.d6.d5	+1	s_*
1.d7.d6	+1	s_*
1.d8.d7	+1	s_*
1.d9.d8	+1	s_*
1.da.d9	+1	s_*
1.db.da	+1	s_*
1.dc.db	+1	s_*
1.dd.dc	+1	s_*
1.de.dd	+1	s_*
1.df.de	+1	s_*
1.e0.df	+1	s_*
1.e1.e0	+1	s_*
1.e2.e1	+1	s_*
1.e3.e2	+1	s_*
1.e4.e3	+1	s_*
1.e5.e4	+1	s_*
1.e6.e5	+1	s_*
1.e7.e6	+1	s_*
1.e8.e7	+1	s_*
1.e9.e8	+1	s_*
1.ea.e9	+1	s_*
1.eb.ea	+1	s_*
1.ec.eb	+1	s_*
1.ed.ec	+1	s_*
1.ee.ed	+1	s_*
1.ef.ee	+1	s_*
1.f0.ef	+1	s_*
1.f1.f0	+1	s_*
1.f2.f1	+1	s_/
1.f4.f3	+7	r_package
1.fc.fb	+3	id|org
1.ff.fe	+1	s_.
1.100.ff	+7	id|eclipse
1.107.106	+1	s_.
1.108.107	+7	id|fordiac
1.10f.10e	+1	s_.
1.110.10f	+3	id|ide
1.113.112	+1	s_.
1.114.113	+b	id|application
1.11f.11e	+1	s_.
1.120.11f	+a	id|properties
1.12a.129	+1	suffix:semicolon
1.12c.12b	+1	)brace
2.1.12e	+0	eof
