1.3.2	+10	id|_changeListeners
1.14.13	+1	s_=
1.16.15	+3	r_new
1.1a.19	+7	id|HashSet
1.21.20	+1	s_<
1.22.21	+17	id|IPropertyChangeListener
1.39.38	+1	s_>
1.3a.39	+1	(paren
1.3b.3a	+1	l_int|1
1.3c.3b	+1	)paren
1.3d.3c	+1	suffix:semicolon
1.3f.3e	+6	id|_input
1.46.45	+1	s_=
1.48.47	+4	r_null
1.4c.4b	+1	suffix:semicolon
1.4f.4e	+16	id|_lastCommandBeforeSave
1.66.65	+1	s_=
1.68.67	+4	r_null
1.6c.6b	+1	suffix:semicolon
1.6f.6e	+d	id|setupUndoRedo
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
1.81.80	+8	id|_control
1.8a.89	+1	s_=
1.8c.8b	+e	id|createControls
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+8	id|parent_p
1.a3.a2	+1	)paren
1.a4.a3	+1	suffix:semicolon
1.a7.a6	+b	id|hookControl
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+8	id|_control
1.bb.ba	+1	)paren
1.bc.bb	+1	suffix:semicolon
1.be.bd	+1	)brace
2.1.c0	+0	eof
