1.3.2	+3	id|url
1.6.5	+1	s_=
1.7.6	+40	l_string|"http://download.eclipse.org/technology/swtbot/releases/latest/"
1.47.46	+1	s_/
1.48.47	+1	s_>
1.53.52	+1	s_<
1.54.53	+a	id|repository
1.60.5f	+3	id|url
1.63.62	+1	s_=
1.64.63	+3e	l_string|"http://sourceforge.net/projects/xtext-xdoc/files/updates-2.7"
1.a2.a1	+1	s_/
1.a3.a2	+1	s_>
1.ad.ac	+1	s_<
1.ae.ad	+1	s_/
1.af.ae	+e	id|repositoryList
1.bd.bc	+1	s_>
1.c7.c6	+1	s_<
1.c8.c7	+e	id|repositoryList
1.d8.d7	+4	id|name
1.dc.db	+1	s_=
1.dd.dc	+8	l_string|"Kepler"
1.e5.e4	+1	s_>
1.e7.e6	+1	)brace
2.1.e9	+0	eof
