1.2.1	+6	r_public
1.9.8	+c	r_synchronized
1.16.15	+4	r_void
1.1b.1a	+1a	id|setCollectionLoadingPolicy
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+1a	id|CDOCollectionLoadingPolicy
1.51.50	+1	id|p
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+17	id|collectionLoadingPolicy
1.71.70	+1	s_!
1.72.71	+1	s_=
1.74.73	+6	id|policy
1.7a.79	+1	)paren
1.81.80	+1	(brace
1.84.83	+17	id|collectionLoadingPolicy
1.9c.9b	+1	s_=
1.9e.9d	+6	id|policy
1.a4.a3	+1	suffix:semicolon
1.a7.a6	+9	id|fireEvent
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+3	r_new
1.b5.b4	+20	id|CollectionLoadingPolicyEventImpl
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+1	)paren
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.e0.df	+1	)brace
1.e6.e5	+1	)brace
2.1.e9	+0	eof
