1.3.2	+5	r_break
1.8.7	+1	suffix:semicolon
1.a.9	+4	r_case
1.f.e	+3	id|SWT
1.12.11	+1	s_.
1.13.12	+8	id|ARROW_UP
1.1b.1a	+1	s_:
1.1e.1d	+4	id|next
1.23.22	+1	s_=
1.25.24	+4	id|goUp
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+5	id|group
1.2f.2e	+1	s_,
1.31.30	+3	id|pos
1.34.33	+1	s_,
1.36.35	+6	id|hCount
1.3c.3b	+1	)paren
1.3d.3c	+1	suffix:semicolon
1.40.3f	+5	r_break
1.45.44	+1	suffix:semicolon
1.48.47	+4	r_case
1.4d.4c	+3	id|SWT
1.50.4f	+1	s_.
1.51.50	+a	id|ARROW_DOWN
1.5b.5a	+1	s_:
1.5e.5d	+4	id|next
1.63.62	+1	s_=
1.65.64	+6	id|goDown
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+5	id|group
1.71.70	+1	s_,
1.73.72	+3	id|pos
1.76.75	+1	s_,
1.78.77	+6	id|hCount
1.7e.7d	+1	)paren
1.7f.7e	+1	suffix:semicolon
1.82.81	+5	r_break
1.87.86	+1	suffix:semicolon
1.8a.89	+4	r_case
1.8f.8e	+3	id|SWT
1.92.91	+1	s_.
1.93.92	+7	id|PAGE_UP
1.9a.99	+1	s_:
1.9d.9c	+4	id|next
1.a2.a1	+1	s_=
1.a4.a3	+4	id|goUp
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+5	id|group
1.ae.ad	+1	s_,
1.b0.af	+3	id|pos
1.b3.b2	+1	s_,
1.b5.b4	+6	id|hCount
1.c2.c1	+1	s_*
1.c4.c3	+4	id|Math
1.c8.c7	+1	s_.
1.c9.c8	+3	id|max
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+e	id|maxVisibleRows
1.dc.db	+1	s_-
1.de.dd	+1	l_int|1
1.df.de	+1	s_,
1.e1.e0	+1	l_int|1
1.e2.e1	+1	)paren
1.e3.e2	+1	)paren
1.e4.e3	+1	suffix:semicolon
1.e7.e6	+5	r_break
1.ec.eb	+1	suffix:semicolon
1.ef.ee	+4	r_case
1.f4.f3	+3	id|SWT
1.f7.f6	+1	s_.
1.f8.f7	+9	id|PAGE_DOWN
1.101.100	+1	s_:
1.104.103	+4	id|next
1.109.108	+1	s_=
1.10b.10a	+6	id|goDown
1.111.110	+0	c_func
1.111.110	+1	(paren
1.112.111	+5	id|group
1.117.116	+1	s_,
1.119.118	+3	id|pos
1.11c.11b	+1	s_,
1.11e.11d	+6	id|hCount
1.126.125	+1	s_*
1.128.127	+4	id|Math
1.12c.12b	+1	s_.
1.12d.12c	+3	id|max
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+e	id|maxVisibleRows
1.140.13f	+1	s_-
1.142.141	+1	l_int|1
1.143.142	+1	s_,
1.145.144	+1	l_int|1
1.146.145	+1	)paren
1.147.146	+1	)paren
1.148.147	+1	suffix:semicolon
1.14b.14a	+5	r_break
1.150.14f	+1	suffix:semicolon
1.155.154	+1	)brace
1.159.158	+1	)brace
1.15b.15a	+4	r_else
1.160.15f	+0	c_cond
1.160.15f	+1	(brace
1.163.162	+3	r_int
1.167.166	+6	id|vCount
1.16e.16d	+1	s_=
1.170.16f	+1	(paren
1.171.170	+1	(paren
1.172.171	+7	id|Integer
1.179.178	+1	)paren
1.17b.17a	+5	id|group
1.180.17f	+1	s_.
1.181.180	+7	id|getData
1.188.187	+0	c_func
1.188.187	+1	(paren
1.189.188	+7	id|V_COUNT
1.190.18f	+1	)paren
1.191.190	+1	)paren
1.192.191	+1	s_.
1.193.192	+8	id|intValue
1.19b.19a	+0	c_func
1.19b.19a	+1	(paren
1.19c.19b	+1	)paren
1.19d.19c	+1	suffix:semicolon
1.1a0.19f	+3	r_int
1.1a4.1a3	+11	id|maxVisibleColumns
1.1b6.1b5	+1	s_=
1.1b8.1b7	+7	id|gallery
1.1bf.1be	+1	s_.
1.1c0.1bf	+d	id|getClientArea
1.1cd.1cc	+0	c_func
1.1cd.1cc	+1	(paren
1.1ce.1cd	+1	)paren
1.1cf.1ce	+1	s_.
1.1d0.1cf	+5	id|width
1.1d6.1d5	+1	s_/
1.1d8.1d7	+9	id|itemWidth
1.1e1.1e0	+1	suffix:semicolon
1.1e4.1e3	+6	r_switch
1.1eb.1ea	+0	c_loop
1.1eb.1ea	+1	(paren
1.1ec.1eb	+3	id|key
1.1ef.1ee	+1	)paren
1.1f1.1f0	+1	(brace
1.1f4.1f3	+4	r_case
1.1f9.1f8	+3	id|SWT
1.1fc.1fb	+1	s_.
1.1fd.1fc	+a	id|ARROW_LEFT
1.207.206	+1	s_:
1.20a.209	+4	id|next
1.20f.20e	+1	s_=
1.211.210	+4	id|goUp
1.215.214	+0	c_func
1.215.214	+1	(paren
1.216.215	+5	id|group
1.21b.21a	+1	s_,
1.21d.21c	+3	id|pos
1.220.21f	+1	s_,
1.222.221	+6	id|vCount
1.228.227	+1	)paren
1.229.228	+1	suffix:semicolon
1.22b.22a	+1	)brace
2.1.22d	+0	eof
