1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+2	id|io
1.10.f	+1	s_.
1.11.10	+a	id|FileReader
1.1b.1a	+1	suffix:semicolon
1.1d.1c	+6	r_import
1.24.23	+4	id|java
1.28.27	+1	s_.
1.29.28	+2	id|io
1.2b.2a	+1	s_.
1.2c.2b	+b	id|IOException
1.37.36	+1	suffix:semicolon
1.39.38	+6	r_import
1.40.3f	+4	id|java
1.44.43	+1	s_.
1.45.44	+2	id|io
1.47.46	+1	s_.
1.48.47	+b	id|InputStream
1.53.52	+1	suffix:semicolon
1.55.54	+6	r_import
1.5c.5b	+4	id|java
1.60.5f	+1	s_.
1.61.60	+2	id|io
1.63.62	+1	s_.
1.64.63	+6	id|Reader
1.6a.69	+1	suffix:semicolon
1.6c.6b	+6	r_import
1.73.72	+4	id|java
1.77.76	+1	s_.
1.78.77	+2	id|io
1.7a.79	+1	s_.
1.7b.7a	+1c	id|UnsupportedEncodingException
1.97.96	+1	suffix:semicolon
1.99.98	+6	r_import
1.a0.9f	+4	id|java
1.a4.a3	+1	s_.
1.a5.a4	+4	id|lang
1.a9.a8	+1	s_.
1.aa.a9	+7	id|reflect
1.b1.b0	+1	s_.
1.b2.b1	+5	id|Array
1.b7.b6	+1	suffix:semicolon
1.b9.b8	+1	)brace
2.1.bb	+0	eof
