1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+4	id|edit
1.26.25	+1	suffix:semicolon
1.27.26	+6	id|bundle
1.2d.2c	+1	s_-
1.2e.2d	+7	id|version
1.35.34	+1	s_=
1.36.35	+f	l_string|"[2.5.0,3.0.0)"
1.45.44	+1	suffix:semicolon
1.46.45	+a	id|visibility
1.50.4f	+1	s_:
1.51.50	+1	s_=
1.52.51	+1	(brace
1.55.54	+3	id|org
1.58.57	+1	s_.
1.59.58	+7	id|eclipse
1.60.5f	+1	s_.
1.61.60	+3	id|emf
1.64.63	+1	s_.
1.65.64	+5	id|ecore
1.6a.69	+1	suffix:semicolon
1.6b.6a	+6	id|bundle
1.71.70	+1	s_-
1.72.71	+7	id|version
1.79.78	+1	s_=
1.7a.79	+f	l_string|"[2.5.0,3.0.0)"
1.89.88	+1	suffix:semicolon
1.8a.89	+a	id|visibility
1.94.93	+1	s_:
1.95.94	+1	s_=
1.96.95	+8	id|reexport
1.9e.9d	+1	s_,
1.a0.9f	+3	id|org
1.a3.a2	+1	s_.
1.a4.a3	+7	id|eclipse
1.ab.aa	+1	s_.
1.ac.ab	+3	id|emf
1.af.ae	+1	s_.
1.b0.af	+5	id|ecore
1.b5.b4	+1	s_.
1.b6.b5	+4	id|edit
1.ba.b9	+1	suffix:semicolon
1.bb.ba	+6	id|bundle
1.c1.c0	+1	s_-
1.c2.c1	+7	id|version
1.c9.c8	+1	s_=
1.ca.c9	+f	l_string|"[2.5.0,3.0.0)"
1.d9.d8	+1	suffix:semicolon
1.da.d9	+a	id|visibility
1.e4.e3	+1	s_:
1.e5.e4	+1	s_=
1.e6.e5	+8	id|reexport
1.ee.ed	+1	s_,
1.f1.f0	+3	id|org
1.f4.f3	+1	s_.
1.f5.f4	+7	id|eclipse
1.fc.fb	+1	s_.
1.fd.fc	+3	id|emf
1.100.ff	+1	s_.
1.101.100	+3	id|cdo
1.104.103	+1	suffix:semicolon
1.105.104	+6	id|bundle
1.10b.10a	+1	s_-
1.10c.10b	+7	id|version
1.113.112	+1	s_=
1.114.113	+f	l_string|"[4.0.0,5.0.0)"
1.123.122	+1	suffix:semicolon
1.124.123	+a	id|visibility
1.12e.12d	+1	s_:
1.12f.12e	+1	s_=
1.130.12f	+8	id|reexport
1.139.138	+6	id|Export
1.13f.13e	+1	s_-
1.140.13f	+7	id|Package
1.147.146	+1	s_:
1.149.148	+3	id|org
1.14c.14b	+1	s_.
1.14d.14c	+7	id|eclipse
1.154.153	+1	s_.
1.155.154	+3	id|emf
1.158.157	+1	s_.
1.159.158	+3	id|cdo
1.15c.15b	+1	s_.
1.15d.15c	+4	id|edit
1.161.160	+1	suffix:semicolon
1.162.161	+7	id|version
1.169.168	+1	s_=
1.16a.169	+9	l_string|"4.2.100"
1.173.172	+1	s_,
1.176.175	+3	id|org
1.179.178	+1	s_.
1.17a.179	+7	id|eclipse
1.181.180	+1	s_.
1.182.181	+3	id|emf
1.185.184	+1	s_.
1.186.185	+3	id|cdo
1.189.188	+1	s_.
1.18a.189	+9	id|eresource
1.193.192	+1	s_.
1.194.193	+8	id|provider
1.19c.19b	+1	suffix:semicolon
1.19d.19c	+7	id|version
1.1a4.1a3	+1	s_=
1.1a5.1a4	+9	l_string|"4.2.100"
1.1ae.1ad	+1	s_,
1.1b1.1b0	+3	id|org
1.1b4.1b3	+1	s_.
1.1b5.1b4	+7	id|eclipse
1.1bc.1bb	+1	s_.
1.1bd.1bc	+3	id|emf
1.1c0.1bf	+1	s_.
1.1c1.1c0	+3	id|cdo
1.1c4.1c3	+1	s_.
1.1c5.1c4	+6	id|etypes
1.1cb.1ca	+1	s_.
1.1cc.1cb	+8	id|provider
1.1d4.1d3	+1	suffix:semicolon
1.1d5.1d4	+7	id|version
1.1dc.1db	+1	s_=
1.1dd.1dc	+9	l_string|"4.2.100"
1.1e6.1e5	+1	s_,
1.1e9.1e8	+3	id|org
1.1ec.1eb	+1	s_.
1.1ed.1ec	+7	id|eclipse
1.1f4.1f3	+1	s_.
1.1f5.1f4	+3	id|emf
1.1f8.1f7	+1	s_.
1.1f9.1f8	+3	id|cdo
1.1fc.1fb	+1	s_.
1.1fd.1fc	+8	id|internal
1.205.204	+1	s_.
1.206.205	+4	id|edit
1.20a.209	+1	s_.
1.20b.20a	+8	id|messages
1.213.212	+1	suffix:semicolon
1.214.213	+7	id|version
1.21b.21a	+1	s_=
1.21c.21b	+9	l_string|"4.2.100"
1.225.224	+1	suffix:semicolon
1.226.225	+1	id|x
1.227.226	+1	s_-
1.228.227	+8	id|internal
1.230.22f	+1	s_:
1.231.230	+1	s_=
1.232.231	+4	r_true
1.237.236	+1	)brace
2.1.23a	+0	eof
