1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+a	id|showInTray
1.11.10	+1	)paren
1.13.12	+1	(brace
1.16.15	+2	r_if
1.19.18	+0	c_cond
1.19.18	+1	(paren
1.1a.19	+4	id|tray
1.1f.1e	+1	s_=
1.20.1f	+1	s_=
1.22.21	+4	r_null
1.26.25	+1	)paren
1.28.27	+1	(brace
1.2b.2a	+4	id|tray
1.30.2f	+1	s_=
1.32.31	+6	id|button
1.38.37	+1	s_.
1.39.38	+a	id|getDisplay
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+1	)paren
1.45.44	+1	s_.
1.46.45	+d	id|getSystemTray
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+1	)paren
1.55.54	+1	suffix:semicolon
1.5a.59	+1	)brace
1.5d.5c	+2	r_if
1.60.5f	+0	c_cond
1.60.5f	+1	(paren
1.61.60	+8	id|trayItem
1.6a.69	+1	s_!
1.6b.6a	+1	s_=
1.6d.6c	+4	r_null
1.71.70	+1	)paren
1.73.72	+1	(brace
1.76.75	+8	id|trayItem
1.7e.7d	+1	s_.
1.7f.7e	+7	id|dispose
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8a.89	+1	)brace
1.8c.8b	+1	)brace
1.8e.8d	+1	)brace
2.1.90	+0	eof
