1.3.2	+7	id|DEV_MGR
1.a.9	+0	c_func
1.a.9	+1	(paren
1.b.a	+11	id|CStringDictionary
1.1c.1b	+1	s_:
1.1d.1c	+1	s_:
1.1e.1d	+9	id|TStringId
1.28.27	+12	id|pa_nInstanceNameId
1.3a.39	+1	s_,
1.3c.3b	+9	id|CResource
1.46.45	+1	s_*
1.47.46	+b	id|pa_poSrcRes
1.52.51	+1	)paren
1.53.52	+1	suffix:semicolon
1.55.54	+7	id|virtual
1.5d.5c	+1	s_~
1.5e.5d	+7	id|DEV_MGR
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.6d.6c	+c	id|EMGMResponse
1.7a.79	+19	id|parseAndExecuteMGMCommand
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+4	r_char
1.99.98	+1	s_*
1.9a.99	+9	id|pa_acDest
1.a3.a2	+1	s_,
1.a5.a4	+4	r_char
1.aa.a9	+1	s_*
1.ab.aa	+c	id|pa_acCommand
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.bb.ba	+7	r_private
1.c2.c1	+1	s_:
1.c5.c4	+6	r_static
1.cc.cb	+5	r_const
1.d2.d1	+11	id|CStringDictionary
1.e3.e2	+1	s_:
1.e4.e3	+1	s_:
1.e5.e4	+9	id|TStringId
1.ef.ee	+14	id|scm_anDataInputNames
1.103.102	+1	s_[
1.104.103	+1	s_]
1.105.104	+1	suffix:semicolon
1.108.107	+6	r_static
1.10f.10e	+5	r_const
1.115.114	+11	id|CStringDictionary
1.126.125	+1	s_:
1.127.126	+1	s_:
1.128.127	+9	id|TStringId
1.132.131	+16	id|scm_anDataInputTypeIds
1.148.147	+1	s_[
1.149.148	+1	s_]
1.14a.149	+1	suffix:semicolon
1.14d.14c	+6	r_static
1.154.153	+5	r_const
1.15a.159	+11	id|CStringDictionary
1.16b.16a	+1	s_:
1.16c.16b	+1	s_:
1.16d.16c	+9	id|TStringId
1.177.176	+15	id|scm_anDataOutputNames
1.18c.18b	+1	s_[
1.18d.18c	+1	s_]
1.18e.18d	+1	suffix:semicolon
1.190.18f	+1	)brace
2.1.192	+0	eof
