1.2.1	+6	r_return
1.9.8	+3	r_new
1.d.c	+18	id|MarketplacePatternFilter
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+1	)paren
1.27.26	+1	suffix:semicolon
1.29.28	+1	)brace
1.2c.2b	+6	r_public
1.33.32	+4	r_void
1.38.37	+e	id|setContentType
1.46.45	+0	c_func
1.46.45	+1	(paren
1.47.46	+b	id|ContentType
1.53.52	+b	id|contentType
1.5e.5d	+1	)paren
1.60.5f	+1	(brace
1.63.62	+2	r_if
1.66.65	+0	c_cond
1.66.65	+1	(paren
1.67.66	+4	r_this
1.6b.6a	+1	s_.
1.6c.6b	+b	id|contentType
1.78.77	+1	s_!
1.79.78	+1	s_=
1.7b.7a	+b	id|contentType
1.86.85	+1	)paren
1.88.87	+1	(brace
1.8b.8a	+b	id|ContentType
1.97.96	+e	id|oldContentType
1.a6.a5	+1	s_=
1.a8.a7	+4	r_this
1.ac.ab	+1	s_.
1.ad.ac	+b	id|contentType
1.b8.b7	+1	suffix:semicolon
1.bb.ba	+4	r_this
1.bf.be	+1	s_.
1.c0.bf	+b	id|contentType
1.cc.cb	+1	s_=
1.ce.cd	+b	id|contentType
1.d9.d8	+1	suffix:semicolon
1.dc.db	+15	id|fireContentTypeChange
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+e	id|oldContentType
1.100.ff	+1	s_,
1.102.101	+b	id|contentType
1.10d.10c	+1	)paren
1.10e.10d	+1	suffix:semicolon
1.111.110	+10	id|setHeaderVisible
1.121.120	+0	c_func
1.121.120	+1	(paren
1.122.121	+b	id|contentType
1.12e.12d	+1	s_=
1.12f.12e	+1	s_=
1.131.130	+b	id|ContentType
1.13c.13b	+1	s_.
1.13d.13c	+6	id|SEARCH
1.144.143	+1	s_|
1.145.144	+1	s_|
1.147.146	+b	id|contentType
1.153.152	+1	s_=
1.154.153	+1	s_=
1.156.155	+b	id|ContentType
1.161.160	+1	s_.
1.162.161	+9	id|SELECTION
1.16b.16a	+1	)paren
1.16c.16b	+1	suffix:semicolon
1.16f.16e	+7	id|doQuery
1.176.175	+0	c_func
1.176.175	+1	(paren
1.177.176	+1	)paren
1.178.177	+1	suffix:semicolon
1.17c.17b	+1	)brace
2.1.180	+0	eof
