1.3.2	+6	r_return
1.a.9	+1	(paren
1.b.a	+1	(paren
1.c.b	+8	id|rootNode
1.15.14	+a	r_instanceof
1.20.1f	+b	id|Application
1.2b.2a	+1	)paren
1.2d.2c	+1	s_|
1.2e.2d	+1	s_|
1.30.2f	+1	(paren
1.31.30	+8	id|rootNode
1.3a.39	+a	r_instanceof
1.45.44	+6	id|SubApp
1.4b.4a	+1	)paren
1.4c.4b	+1	)paren
1.4d.4c	+1	suffix:semicolon
1.4f.4e	+1	)brace
1.52.51	+7	r_private
1.5a.59	+6	r_static
1.61.60	+7	id|EObject
1.69.68	+d	id|getFBRootNode
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+2	id|FB
1.7a.79	+2	id|fb
1.7c.7b	+1	)paren
1.7e.7d	+1	(brace
1.81.80	+7	id|EObject
1.89.88	+6	id|fbCont
1.90.8f	+1	s_=
1.92.91	+2	id|fb
1.94.93	+1	s_.
1.95.94	+a	id|eContainer
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a4.a3	+7	id|EObject
1.ac.ab	+8	id|rootNode
1.b5.b4	+1	s_=
1.b7.b6	+4	r_null
1.bb.ba	+1	suffix:semicolon
1.be.bd	+2	r_if
1.c0.bf	+0	c_cond
1.c0.bf	+1	(paren
1.c1.c0	+6	id|fbCont
1.c8.c7	+a	r_instanceof
1.d3.d2	+9	id|FBNetwork
1.dc.db	+1	)paren
1.dd.dc	+1	(brace
1.e0.df	+8	id|rootNode
1.e9.e8	+1	s_=
1.eb.ea	+1	(paren
1.ec.eb	+1	(paren
1.ed.ec	+9	id|FBNetwork
1.f6.f5	+1	)paren
1.f7.f6	+6	id|fbCont
1.fd.fc	+1	)paren
1.fe.fd	+1	s_.
1.ff.fe	+a	id|eContainer
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+1	)paren
1.10b.10a	+1	suffix:semicolon
1.10f.10e	+1	)brace
1.112.111	+6	r_return
1.119.118	+8	id|rootNode
1.121.120	+1	suffix:semicolon
1.124.123	+1	)brace
2.1.126	+0	eof
