1.2.1	+6	id|notify
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+10	id|updatedSession_p
1.19.18	+1	s_,
1.1b.1a	+f	id|SessionListener
1.2a.29	+1	s_.
1.2b.2a	+15	id|REPRESENTATION_CHANGE
1.40.3f	+1	)paren
1.41.40	+1	suffix:semicolon
1.44.43	+1	)brace
1.47.46	+1	s_@
1.48.47	+8	id|Override
1.52.51	+6	r_public
1.59.58	+4	r_void
1.5e.5d	+11	id|viewpointSelected
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+9	id|Viewpoint
1.7a.79	+11	id|selectedViewpoint
1.8b.8a	+1	)paren
1.8d.8c	+1	(brace
1.90.8f	+6	id|update
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+11	id|selectedViewpoint
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.ac.ab	+1	)brace
1.af.ae	+1	s_@
1.b0.af	+8	id|Override
1.ba.b9	+6	r_public
1.c1.c0	+4	r_void
1.c6.c5	+13	id|viewpointDeselected
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+9	id|Viewpoint
1.e4.e3	+13	id|deselectedViewpoint
1.f7.f6	+1	)paren
1.f9.f8	+1	(brace
1.fc.fb	+6	id|update
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+13	id|deselectedViewpoint
1.116.115	+1	)paren
1.117.116	+1	suffix:semicolon
2.1.11b	+0	eof
