1.5.4	+1	)brace
1.7.6	+5	r_catch
1.d.c	+1	(paren
1.e.d	+5	r_final
1.14.13	+14	id|InterruptedException
1.29.28	+2	id|ex
1.2b.2a	+1	)paren
1.2d.2c	+1	(brace
1.40.3f	+1	)brace
1.43.42	+5	r_final
1.49.48	+3	id|Set
1.4c.4b	+1	s_<
1.4d.4c	+9	id|Composite
1.56.55	+1	s_>
1.58.57	+8	id|toLayout
1.61.60	+1	s_=
1.63.62	+10	id|requestedLayouts
1.73.72	+1	suffix:semicolon
1.76.75	+10	id|requestedLayouts
1.87.86	+1	s_=
1.89.88	+b	id|Collections
1.94.93	+1	s_.
1.95.94	+f	id|synchronizedSet
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+3	r_new
1.a9.a8	+d	id|LinkedHashSet
1.b6.b5	+1	s_<
1.b7.b6	+9	id|Composite
1.c0.bf	+1	s_>
1.c1.c0	+1	(paren
1.c2.c1	+1	)paren
1.c3.c2	+1	)paren
1.c4.c3	+1	suffix:semicolon
1.c7.c6	+6	id|thread
1.ce.cd	+1	s_=
1.d0.cf	+4	r_null
1.d4.d3	+1	suffix:semicolon
1.d7.d6	+3	r_for
1.db.da	+0	c_loop
1.db.da	+1	(paren
1.dc.db	+5	r_final
1.e2.e1	+9	id|Composite
1.ec.eb	+9	id|composite
1.f6.f5	+1	s_:
1.f8.f7	+8	id|toLayout
1.100.ff	+1	)paren
1.102.101	+1	(brace
1.105.104	+2	r_if
1.108.107	+0	c_cond
1.108.107	+1	(paren
1.109.108	+9	id|composite
1.112.111	+1	s_.
1.113.112	+a	id|isDisposed
1.11d.11c	+0	c_func
1.11d.11c	+1	(paren
1.11e.11d	+1	)paren
1.11f.11e	+1	)paren
1.121.120	+1	(brace
1.125.124	+8	r_continue
1.12d.12c	+1	suffix:semicolon
1.130.12f	+1	)brace
1.133.132	+9	id|composite
1.13c.13b	+1	s_.
1.13d.13c	+a	id|getDisplay
1.147.146	+0	c_func
1.147.146	+1	(paren
1.148.147	+1	)paren
1.149.148	+1	s_.
1.14a.149	+9	id|asyncExec
1.153.152	+0	c_func
1.153.152	+1	(paren
1.154.153	+3	r_new
1.158.157	+8	id|Runnable
1.160.15f	+0	c_func
1.160.15f	+1	(paren
1.161.160	+1	)paren
1.163.162	+1	(brace
1.166.165	+1	s_@
1.167.166	+8	id|Override
1.171.170	+6	r_public
1.178.177	+4	r_void
1.17d.17c	+3	id|run
1.180.17f	+0	c_func
1.180.17f	+1	(paren
1.181.180	+1	)paren
1.183.182	+1	(brace
1.186.185	+9	id|composite
1.18f.18e	+1	s_.
1.190.18f	+6	id|layout
1.196.195	+0	c_func
1.196.195	+1	(paren
1.197.196	+4	r_true
1.19b.19a	+1	s_,
1.19d.19c	+4	r_true
1.1a1.1a0	+1	)paren
1.1a2.1a1	+1	suffix:semicolon
1.1aa.1a9	+1	)brace
1.1b1.1b0	+1	)brace
1.1b2.1b1	+1	)paren
1.1b3.1b2	+1	suffix:semicolon
2.1.1ba	+0	eof
