1.3.2	+7	r_private
1.b.a	+6	r_static
1.12.11	+5	r_final
1.18.17	+3	id|val
1.1c.1b	+4	id|TYPE
1.21.20	+1	s_=
1.23.22	+6	l_string|"type"
1.2a.29	+7	r_private
1.32.31	+6	r_static
1.39.38	+5	r_final
1.3f.3e	+3	id|val
1.43.42	+8	id|ELEMENTS
1.4c.4b	+1	s_=
1.4e.4d	+a	l_string|"elements"
1.5a.59	+7	r_private
1.62.61	+6	r_static
1.69.68	+5	r_final
1.6f.6e	+3	id|val
1.73.72	+7	id|CONTROL
1.7b.7a	+1	s_=
1.7d.7c	+9	l_string|"Control"
1.88.87	+7	r_private
1.90.8f	+6	r_static
1.97.96	+5	r_final
1.9d.9c	+3	id|val
1.a1.a0	+e	id|CATEGORIZATION
1.b0.af	+1	s_=
1.b2.b1	+10	l_string|"Categorization"
1.c4.c3	+7	r_private
1.cc.cb	+6	r_static
1.d3.d2	+5	r_final
1.d9.d8	+3	id|val
1.dd.dc	+8	id|CATEGORY
1.e6.e5	+1	s_=
1.e8.e7	+a	l_string|"Category"
1.f4.f3	+7	r_private
1.fc.fb	+6	r_static
1.103.102	+5	r_final
1.109.108	+3	id|val
1.10d.10c	+5	id|SCOPE
1.113.112	+1	s_=
1.115.114	+7	l_string|"scope"
1.11d.11c	+1	)brace
2.1.11f	+0	eof
