1.1.0	+1	s_@
1.2.1	+10	id|SuppressWarnings
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+d	l_string|"restriction"
1.20.1f	+1	)paren
1.21.20	+6	r_public
1.28.27	+5	r_class
1.2e.2d	+21	id|ViewModelSelectControlSWTRenderer
1.50.4f	+7	r_extends
1.58.57	+29	id|EditableEReferenceLabelControlSWTRenderer
1.82.81	+1	(brace
1.a6.a5	+7	r_private
1.ae.ad	+6	r_static
1.b5.b4	+5	r_final
1.bb.ba	+5	r_class
1.c1.c0	+1e	id|EClassSelectionContentProvider
1.e0.df	+a	r_implements
1.eb.ea	+14	id|ITreeContentProvider
1.100.ff	+1	(brace
1.103.102	+1	s_@
1.104.103	+8	id|Override
1.10e.10d	+6	r_public
1.115.114	+4	r_void
1.11a.119	+c	id|inputChanged
1.126.125	+0	c_func
1.126.125	+1	(paren
1.127.126	+6	id|Viewer
1.12e.12d	+6	id|viewer
1.134.133	+1	s_,
1.136.135	+6	id|Object
1.13d.13c	+8	id|oldInput
1.145.144	+1	s_,
1.147.146	+6	id|Object
1.14e.14d	+8	id|newInput
1.156.155	+1	)paren
1.158.157	+1	(brace
2.1.8a1	+0	eof
