1.6.5	+4	id|List
1.a.9	+1	s_<
1.b.a	+5	id|IGoal
1.10.f	+1	s_>
1.12.11	+8	id|subGoals
1.1b.1a	+1	s_=
1.1d.1c	+3	r_new
1.21.20	+a	id|LinkedList
1.2b.2a	+1	s_<
1.2c.2b	+1	s_>
1.2d.2c	+1	(paren
1.2e.2d	+1	)paren
1.2f.2e	+1	suffix:semicolon
1.34.33	+4	id|List
1.38.37	+1	s_<
1.39.38	+a	id|VarComment
1.43.42	+1	s_>
1.45.44	+b	id|varComments
1.51.50	+1	s_=
1.53.52	+9	id|phpModule
1.5c.5b	+1	s_.
1.5d.5c	+e	id|getVarComments
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6d.6c	+1	suffix:semicolon
1.73.72	+4	id|List
1.77.76	+1	s_<
1.78.77	+a	id|VarComment
1.82.81	+1	s_>
1.84.83	+7	id|newList
1.8c.8b	+1	s_=
1.8e.8d	+3	r_new
1.92.91	+9	id|ArrayList
1.9b.9a	+1	s_<
1.9c.9b	+1	s_>
1.9d.9c	+1	(paren
1.9e.9d	+9	id|phpModule
1.a7.a6	+1	s_.
1.a8.a7	+e	id|getVarComments
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b8.b7	+1	s_.
1.b9.b8	+4	id|size
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+1	)paren
1.bf.be	+1	)paren
1.c0.bf	+1	suffix:semicolon
1.c6.c5	+7	id|newList
1.cd.cc	+1	s_.
1.ce.cd	+6	id|addAll
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+b	id|varComments
1.e0.df	+1	)paren
1.e1.e0	+1	suffix:semicolon
1.e7.e6	+b	id|Collections
1.f2.f1	+1	s_.
1.f3.f2	+4	id|sort
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+7	id|newList
1.ff.fe	+1	s_,
1.101.100	+3	r_new
1.105.104	+a	id|Comparator
1.10f.10e	+1	s_<
1.110.10f	+a	id|VarComment
1.11a.119	+1	s_>
1.11b.11a	+1	(paren
1.11c.11b	+1	)paren
1.11e.11d	+1	(brace
1.125.124	+1	s_@
1.126.125	+8	id|Override
1.12f.12e	+1	)brace
1.131.130	+1	)brace
2.1.133	+0	eof
