1.3.2	+3	r_try
1.7.6	+1	(brace
1.9.8	+3	id|ctx
1.d.c	+1	s_=
1.f.e	+3	id|ctx
1.12.11	+1	s_.
1.13.12	+11	id|cloneWithResource
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+4	r_this
1.29.28	+1	)paren
1.2a.29	+1	suffix:semicolon
1.2d.2c	+2	r_if
1.30.2f	+0	c_cond
1.30.2f	+1	(paren
1.31.30	+3	id|ctx
1.34.33	+1	s_.
1.35.34	+b	id|getCallback
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+1	)paren
1.43.42	+1	s_!
1.44.43	+1	s_=
1.46.45	+4	r_null
1.4a.49	+1	)paren
1.4d.4c	+0	(brace
1.4d.4c	+3	id|ctx
1.50.4f	+1	s_.
1.51.50	+b	id|getCallback
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1	)paren
1.5e.5d	+1	s_.
1.5f.5e	+3	id|pre
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+4	r_this
1.67.66	+1	s_,
1.69.68	+3	id|ctx
1.6c.6b	+1	)paren
1.6d.6c	+1	suffix:semicolon
2.1.dc	+0	eof
