1.3.2	+7	r_private
1.b.a	+7	id|IStatus
1.13.12	+17	id|validateEventDefinition
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+12	id|IValidationContext
1.3e.3d	+3	id|ctx
1.41.40	+1	s_,
1.43.42	+f	id|EventDefinition
1.53.52	+2	id|ed
1.55.54	+1	)paren
1.57.56	+1	(brace
1.59.58	+2	r_if
1.5c.5b	+0	c_cond
1.5c.5b	+1	(paren
1.5d.5c	+2	id|ed
1.60.5f	+a	r_instanceof
1.6b.6a	+14	id|TimerEventDefinition
1.7f.7e	+1	)paren
1.81.80	+1	(brace
1.84.83	+14	id|TimerEventDefinition
1.99.98	+3	id|ted
1.9d.9c	+1	s_=
1.9f.9e	+1	(paren
1.a0.9f	+14	id|TimerEventDefinition
1.b4.b3	+1	)paren
1.b6.b5	+2	id|ed
1.b8.b7	+1	suffix:semicolon
1.bb.ba	+2	r_if
1.be.bd	+0	c_cond
1.be.bd	+1	(paren
1.bf.be	+3	id|ted
1.c2.c1	+1	s_.
1.c3.c2	+b	id|getTimeDate
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d1.d0	+1	s_=
1.d2.d1	+1	s_=
1.d4.d3	+4	r_null
1.d8.d7	+1	)paren
1.da.d9	+1	(brace
1.dd.dc	+6	r_return
1.e4.e3	+13	id|createFailureStatus
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+3	id|ctx
1.fb.fa	+1	s_,
1.fc.fb	+2	id|ed
1.fe.fd	+1	s_,
1.ff.fe	+a	l_string|"timeDate"
1.109.108	+1	s_,
1.10a.109	+8	id|Messages
1.112.111	+1	s_.
1.113.112	+1d	id|BPMN2ValidationConstraints_52
1.130.12f	+1	)paren
1.131.130	+1	suffix:semicolon
1.136.135	+1	)brace
1.139.138	+2	r_if
1.13c.13b	+0	c_cond
1.13c.13b	+1	(paren
1.13d.13c	+3	id|ted
1.140.13f	+1	s_.
1.141.140	+f	id|getTimeDuration
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+1	)paren
1.153.152	+1	s_=
1.154.153	+1	s_=
1.156.155	+4	r_null
1.15a.159	+1	)paren
1.15c.15b	+1	(brace
1.15f.15e	+6	r_return
1.166.165	+13	id|createFailureStatus
1.179.178	+0	c_func
1.179.178	+1	(paren
1.17a.179	+3	id|ctx
1.17d.17c	+1	s_,
1.17e.17d	+2	id|ed
1.180.17f	+1	s_,
1.181.180	+e	l_string|"timeDuration"
1.18f.18e	+1	s_,
1.190.18f	+8	id|Messages
1.198.197	+1	s_.
1.199.198	+1d	id|BPMN2ValidationConstraints_52
1.1b6.1b5	+1	)paren
1.1b7.1b6	+1	suffix:semicolon
1.1bc.1bb	+1	)brace
1.1bf.1be	+2	r_if
1.1c2.1c1	+0	c_cond
1.1c2.1c1	+1	(paren
1.1c3.1c2	+3	id|ted
1.1c6.1c5	+1	s_.
1.1c7.1c6	+c	id|getTimeCycle
1.1d3.1d2	+0	c_func
1.1d3.1d2	+1	(paren
1.1d4.1d3	+1	)paren
1.1d6.1d5	+1	s_=
1.1d7.1d6	+1	s_=
1.1d9.1d8	+4	r_null
1.1dd.1dc	+1	)paren
1.1df.1de	+1	(brace
1.1e2.1e1	+6	r_return
1.1e9.1e8	+13	id|createFailureStatus
1.1fc.1fb	+0	c_func
1.1fc.1fb	+1	(paren
1.1fd.1fc	+3	id|ctx
1.200.1ff	+1	s_,
1.201.200	+2	id|ed
1.203.202	+1	s_,
1.204.203	+b	l_string|"timeCycle"
1.20f.20e	+1	s_,
1.210.20f	+8	id|Messages
1.218.217	+1	s_.
1.219.218	+1d	id|BPMN2ValidationConstraints_52
1.236.235	+1	)paren
1.237.236	+1	suffix:semicolon
1.23c.23b	+1	)brace
1.240.23f	+1	)brace
1.242.241	+4	r_else
1.247.246	+2	r_if
1.24a.249	+0	c_cond
1.24a.249	+1	(paren
1.24b.24a	+2	id|ed
1.24e.24d	+a	r_instanceof
1.259.258	+15	id|SignalEventDefinition
1.26e.26d	+1	)paren
1.270.26f	+1	(brace
1.272.271	+1	)brace
1.274.273	+1	)brace
1.276.275	+1	)brace
2.1.278	+0	eof
