1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.17.16	+1	(brace
1.19.18	+6	id|Bundle
1.1f.1e	+1	s_-
1.20.1f	+f	id|ManifestVersion
1.2f.2e	+1	s_:
1.31.30	+1	l_int|2
1.33.32	+6	id|Bundle
1.39.38	+1	s_-
1.3a.39	+4	id|Name
1.3e.3d	+1	s_:
1.40.3f	+1	s_%
1.41.40	+6	id|Bundle
1.47.46	+1	s_-
1.48.47	+4	id|Name
1.4c.4b	+1	s_.
1.4d.4c	+1	l_int|0
1.4f.4e	+6	id|Bundle
1.55.54	+1	s_-
1.56.55	+c	id|SymbolicName
1.62.61	+1	s_:
1.64.63	+3	id|org
1.67.66	+1	s_.
1.68.67	+7	id|eclipse
1.6f.6e	+1	s_.
1.70.6f	+4	id|birt
1.74.73	+1	s_.
1.75.74	+4	id|core
1.79.78	+1	s_.
1.7a.79	+6	id|script
1.80.7f	+1	s_.
1.81.80	+8	id|function
1.89.88	+1	suffix:semicolon
1.8a.89	+9	id|singleton
1.93.92	+1	s_:
1.94.93	+1	s_=
1.95.94	+4	r_true
1.9a.99	+6	id|Bundle
1.a0.9f	+1	s_-
1.a1.a0	+7	id|Version
1.a8.a7	+1	s_:
1.aa.a9	+1	l_int|2
1.ab.aa	+1	s_.
1.ac.ab	+1	l_int|5
1.ad.ac	+1	s_.
1.ae.ad	+1	l_int|2
1.af.ae	+1	s_.
1.b0.af	+9	id|qualifier
1.ba.b9	+7	id|Require
1.c1.c0	+1	s_-
1.c2.c1	+6	id|Bundle
1.c8.c7	+1	s_:
1.ca.c9	+3	id|org
1.cd.cc	+1	s_.
1.ce.cd	+7	id|eclipse
1.d5.d4	+1	s_.
1.d6.d5	+4	id|birt
1.da.d9	+1	s_.
1.db.da	+4	id|core
1.df.de	+1	suffix:semicolon
1.e0.df	+6	id|bundle
1.e6.e5	+1	s_-
1.e7.e6	+7	id|version
1.ee.ed	+1	s_=
1.ef.ee	+f	l_string|"[2.3.0,3.0.0)"
1.ff.fe	+6	id|Bundle
1.105.104	+1	s_-
1.106.105	+10	id|ActivationPolicy
1.116.115	+1	s_:
1.118.117	+4	id|lazy
1.11d.11c	+6	id|Bundle
1.123.122	+1	s_-
1.124.123	+1c	id|RequiredExecutionEnvironment
1.140.13f	+1	s_:
1.142.141	+4	id|J2SE
1.146.145	+1	s_-
1.147.146	+1	l_int|1
1.148.147	+1	s_.
1.149.148	+1	l_int|5
1.14b.14a	+6	id|Bundle
1.151.150	+1	s_-
1.152.151	+f	id|ManifestVersion
1.161.160	+1	s_:
1.163.162	+1	l_int|2
1.165.164	+6	id|Bundle
1.16b.16a	+1	s_-
1.16c.16b	+4	id|Name
1.170.16f	+1	s_:
1.172.171	+5	id|Build
1.177.176	+1	s_-
1.178.177	+2	id|in
1.17b.17a	+b	id|Aggregation
1.187.186	+4	id|Plug
1.18b.18a	+1	s_-
1.18c.18b	+2	id|in
1.18f.18e	+6	id|Bundle
1.195.194	+1	s_-
1.196.195	+c	id|SymbolicName
1.1a2.1a1	+1	s_:
1.1a4.1a3	+3	id|org
1.1a7.1a6	+1	s_.
1.1a8.1a7	+7	id|eclipse
1.1af.1ae	+1	s_.
1.1b0.1af	+4	id|birt
1.1b4.1b3	+1	s_.
1.1b5.1b4	+4	id|data
1.1b9.1b8	+1	s_.
1.1ba.1b9	+b	id|aggregation
1.1c5.1c4	+1	suffix:semicolon
1.1c6.1c5	+9	id|singleton
1.1cf.1ce	+1	s_:
1.1d0.1cf	+1	s_=
1.1d1.1d0	+4	r_true
1.1d6.1d5	+6	id|Bundle
1.1dc.1db	+1	s_-
1.1dd.1dc	+7	id|Version
1.1e4.1e3	+1	s_:
1.1e6.1e5	+1	l_int|2
1.1e7.1e6	+1	s_.
1.1e8.1e7	+1	l_int|5
1.1e9.1e8	+1	s_.
1.1ea.1e9	+1	l_int|2
1.1eb.1ea	+1	s_.
1.1ec.1eb	+9	id|qualifier
1.1f6.1f5	+6	id|Bundle
1.1fc.1fb	+1	s_-
1.1fd.1fc	+1c	id|RequiredExecutionEnvironment
1.219.218	+1	s_:
1.21b.21a	+4	id|J2SE
1.21f.21e	+1	s_-
1.220.21f	+1	l_int|1
1.221.220	+1	s_.
1.222.221	+1	l_int|5
1.224.223	+6	id|Bundle
1.22a.229	+1	s_-
1.22b.22a	+9	id|Activator
1.234.233	+1	s_:
1.236.235	+3	id|org
1.239.238	+1	s_.
1.23a.239	+7	id|eclipse
1.241.240	+1	s_.
1.242.241	+4	id|birt
1.246.245	+1	s_.
1.247.246	+4	id|data
1.24b.24a	+1	s_.
1.24c.24b	+b	id|aggregation
1.257.256	+1	s_.
1.258.257	+6	id|plugin
1.25e.25d	+1	s_.
1.25f.25e	+11	id|AggregationPlugin
1.271.270	+6	id|Bundle
1.277.276	+1	s_-
1.278.277	+10	id|ActivationPolicy
1.288.287	+1	s_:
1.28a.289	+4	id|lazy
1.28f.28e	+1	)brace
2.1.292	+0	eof
