1.2.1	+1	s_<
1.3.2	+2	id|h1
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+17	l_string|"ReleaseNotesforSirius"
1.20.1f	+1	s_>
1.21.20	+7	id|Release
1.29.28	+5	id|Notes
1.2f.2e	+3	r_for
1.33.32	+0	c_loop
1.33.32	+6	id|Sirius
1.39.38	+1	s_<
1.3a.39	+1	s_/
1.3b.3a	+2	id|h1
1.3d.3c	+1	s_>
1.3e.3d	+1	(brace
1.41.40	+1	s_<
1.42.41	+1	id|a
1.44.43	+4	id|href
1.48.47	+1	s_=
1.49.48	+e	l_string|"#sirius6.3.2"
1.57.56	+1	s_>
1.58.57	+7	id|Changes
1.60.5f	+2	id|in
1.63.62	+6	id|Sirius
1.6a.69	+1	l_int|6
1.6b.6a	+1	s_.
1.6c.6b	+1	l_int|3
1.6d.6c	+1	s_.
1.6e.6d	+1	l_int|2
1.6f.6e	+1	s_<
1.70.6f	+1	s_/
1.71.70	+1	id|a
1.72.71	+1	s_>
1.74.73	+1	s_<
1.75.74	+2	id|ol
1.78.77	+5	id|style
1.7d.7c	+1	s_=
1.7e.7d	+13	l_string|"list-style: disc;"
1.91.90	+1	s_>
1.94.93	+1	s_<
1.95.94	+2	id|li
1.97.96	+1	s_>
1.9a.99	+1	s_<
1.9b.9a	+1	id|a
1.9d.9c	+4	id|href
1.a1.a0	+1	s_=
1.a2.a1	+15	l_string|"#UserVisibleChanges"
1.b7.b6	+1	s_>
1.b8.b7	+4	id|User
1.bc.bb	+1	s_-
1.bd.bc	+7	id|Visible
1.c5.c4	+7	id|Changes
1.cc.cb	+1	s_<
1.cd.cc	+1	s_/
1.ce.cd	+1	id|a
1.cf.ce	+1	s_>
1.d2.d1	+1	s_<
1.d3.d2	+1	s_/
1.d4.d3	+2	id|li
1.d6.d5	+1	s_>
1.d9.d8	+1	s_<
1.da.d9	+2	id|li
1.dc.db	+1	s_>
1.df.de	+1	s_<
1.e0.df	+1	id|a
1.e2.e1	+4	id|href
1.e6.e5	+1	s_=
1.e7.e6	+1b	l_string|"#DeveloperVisibleChanges2"
1.102.101	+1	s_>
1.103.102	+9	id|Developer
1.10c.10b	+1	s_-
1.10d.10c	+7	id|Visible
1.115.114	+7	id|Changes
1.11c.11b	+1	s_<
1.11d.11c	+1	s_/
1.11e.11d	+1	id|a
1.11f.11e	+1	s_>
1.121.120	+1	)brace
2.1.124	+0	eof
