1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+9	id|resources
1.23.22	+1	s_.
1.24.23	+8	id|IProject
1.2c.2b	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+4	id|core
1.45.44	+1	s_.
1.46.45	+9	id|resources
1.4f.4e	+1	s_.
1.50.4f	+13	id|IProjectDescription
1.63.62	+1	suffix:semicolon
1.65.64	+6	r_import
1.6c.6b	+3	id|org
1.6f.6e	+1	s_.
1.70.6f	+7	id|eclipse
1.77.76	+1	s_.
1.78.77	+4	id|core
1.7c.7b	+1	s_.
1.7d.7c	+9	id|resources
1.86.85	+1	s_.
1.87.86	+9	id|IResource
1.90.8f	+1	suffix:semicolon
1.92.91	+6	r_import
1.99.98	+3	id|org
1.9c.9b	+1	s_.
1.9d.9c	+7	id|eclipse
1.a4.a3	+1	s_.
1.a5.a4	+4	id|core
1.a9.a8	+1	s_.
1.aa.a9	+9	id|resources
1.b3.b2	+1	s_.
1.b4.b3	+e	id|IWorkspaceRoot
1.c2.c1	+1	suffix:semicolon
1.c4.c3	+6	r_import
1.cb.ca	+3	id|org
1.ce.cd	+1	s_.
1.cf.ce	+7	id|eclipse
1.d6.d5	+1	s_.
1.d7.d6	+4	id|core
1.db.da	+1	s_.
1.dc.db	+9	id|resources
1.e5.e4	+1	s_.
1.e6.e5	+f	id|ResourcesPlugin
1.f5.f4	+1	suffix:semicolon
1.f7.f6	+6	r_import
1.fe.fd	+3	id|org
1.101.100	+1	s_.
1.102.101	+7	id|eclipse
1.109.108	+1	s_.
1.10a.109	+4	id|core
1.10e.10d	+1	s_.
1.10f.10e	+7	id|runtime
1.116.115	+1	s_.
1.117.116	+d	id|CoreException
1.124.123	+1	suffix:semicolon
1.126.125	+1	)brace
2.1.128	+0	eof
