1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.7.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+3	id|emf
1.5c.5b	+1	s_.
1.5d.5c	+3	id|ecp
1.60.5f	+1	s_.
1.61.60	+4	id|edit
1.65.64	+1	s_.
1.66.65	+3	id|swt
1.69.68	+1	suffix:semicolon
1.6a.69	+6	id|bundle
1.70.6f	+1	s_-
1.71.70	+7	id|version
1.78.77	+1	s_=
1.79.78	+f	l_string|"[1.5.0,2.0.0)"
1.88.87	+1	suffix:semicolon
1.89.88	+a	id|visibility
1.93.92	+1	s_:
1.94.93	+1	s_=
1.95.94	+8	id|reexport
1.9d.9c	+1	s_,
1.9f.9e	+3	id|org
1.a2.a1	+1	s_.
1.a3.a2	+7	id|eclipse
1.aa.a9	+1	s_.
1.ab.aa	+4	id|core
1.af.ae	+1	s_.
1.b0.af	+b	id|databinding
1.bb.ba	+1	s_.
1.bc.bb	+8	id|property
1.c4.c3	+1	suffix:semicolon
1.c5.c4	+6	id|bundle
1.cb.ca	+1	s_-
1.cc.cb	+7	id|version
1.d3.d2	+1	s_=
1.d4.d3	+f	l_string|"[1.4.0,2.0.0)"
1.e3.e2	+1	s_,
1.e6.e5	+3	id|org
1.e9.e8	+1	s_.
1.ea.e9	+7	id|eclipse
1.f1.f0	+1	s_.
1.f2.f1	+3	id|emf
1.f5.f4	+1	s_.
1.f6.f5	+3	id|ecp
1.f9.f8	+1	s_.
1.fa.f9	+4	id|view
1.fe.fd	+1	s_.
1.ff.fe	+6	id|custom
1.105.104	+1	s_.
1.106.105	+5	id|model
1.10b.10a	+1	suffix:semicolon
1.10c.10b	+6	id|bundle
1.112.111	+1	s_-
1.113.112	+7	id|version
1.11a.119	+1	s_=
1.11b.11a	+f	l_string|"[1.5.0,2.0.0)"
1.12a.129	+1	s_,
1.12d.12c	+3	id|org
1.130.12f	+1	s_.
1.131.130	+7	id|eclipse
1.138.137	+1	s_.
1.139.138	+3	id|emf
1.13c.13b	+1	s_.
1.13d.13c	+3	id|ecp
1.140.13f	+1	s_.
1.141.140	+2	id|ui
1.143.142	+1	s_.
1.144.143	+4	id|view
1.148.147	+1	s_.
1.149.148	+3	id|swt
1.14c.14b	+1	suffix:semicolon
1.14d.14c	+6	id|bundle
1.153.152	+1	s_-
1.154.153	+7	id|version
1.15b.15a	+1	s_=
1.15c.15b	+f	l_string|"[1.5.0,2.0.0)"
1.16c.16b	+6	id|Bundle
1.172.171	+1	s_-
1.173.172	+10	id|ActivationPolicy
1.183.182	+1	s_:
1.185.184	+4	id|lazy
1.18a.189	+6	id|Bundle
1.190.18f	+1	s_-
1.191.190	+1c	id|RequiredExecutionEnvironment
1.1ad.1ac	+1	s_:
1.1af.1ae	+6	id|JavaSE
1.1b5.1b4	+1	s_-
1.1b6.1b5	+1	l_int|1
1.1b7.1b6	+1	s_.
1.1b8.1b7	+1	l_int|6
1.1ba.1b9	+6	id|Import
1.1c0.1bf	+1	s_-
1.1c1.1c0	+7	id|Package
1.1c8.1c7	+1	s_:
1.1ca.1c9	+3	id|org
1.1cd.1cc	+1	s_.
1.1ce.1cd	+7	id|eclipse
1.1d5.1d4	+1	s_.
1.1d6.1d5	+5	id|jface
1.1db.1da	+1	s_.
1.1dc.1db	+b	id|databinding
1.1e7.1e6	+1	s_.
1.1e8.1e7	+7	id|viewers
1.1ef.1ee	+1	suffix:semicolon
1.1f0.1ef	+7	id|version
1.1f7.1f6	+1	s_=
1.1f8.1f7	+7	l_string|"0.0.0"
1.1ff.1fe	+1	s_,
1.201.200	+1	)brace
2.1.204	+0	eof
