1.2.1	+1	s_*
1.4.3	+4	id|This
1.9.8	+2	id|is
1.c.b	+3	id|the
1.10.f	+4	id|item
1.15.14	+8	id|provider
1.1e.1d	+7	id|adapter
1.26.25	+3	r_for
1.2a.29	+0	c_loop
1.2a.29	+1	(brace
1.2b.2a	+1	s_@
1.2c.2b	+4	id|link
1.31.30	+3	id|org
1.34.33	+1	s_.
1.35.34	+7	id|eclipse
1.3c.3b	+1	s_.
1.3d.3c	+3	id|emf
1.40.3f	+1	s_.
1.41.40	+8	id|emfstore
1.49.48	+1	s_.
1.4a.49	+7	id|bowling
1.51.50	+1	s_.
1.52.51	+4	id|Area
1.56.55	+1	)brace
1.58.57	+6	id|object
1.5e.5d	+1	s_.
1.60.5f	+1	s_*
1.62.61	+1	s_<
1.63.62	+1	s_!
1.64.63	+1	s_-
1.65.64	+1	s_-
1.67.66	+5	id|begin
1.6c.6b	+1	s_-
1.6d.6c	+4	id|user
1.71.70	+1	s_-
1.72.71	+3	id|doc
1.76.75	+1	s_-
1.77.76	+1	s_-
1.78.77	+1	s_>
1.7b.7a	+1	s_*
1.7d.7c	+1	s_<
1.7e.7d	+1	s_!
1.7f.7e	+1	s_-
1.80.7f	+1	s_-
1.82.81	+3	id|end
1.85.84	+1	s_-
1.86.85	+4	id|user
1.8a.89	+1	s_-
1.8b.8a	+3	id|doc
1.8f.8e	+1	s_-
1.90.8f	+1	s_-
1.91.90	+1	s_>
1.94.93	+1	s_*
1.98.97	+1	s_*
1.9a.99	+1	s_@
1.9b.9a	+9	id|generated
1.a6.a5	+1	s_*
1.a7.a6	+1	s_/
1.a9.a8	+6	r_public
1.b0.af	+5	r_class
1.b6.b5	+10	id|AreaItemProvider
1.c7.c6	+7	r_extends
1.cf.ce	+13	id|ItemProviderAdapter
1.e3.e2	+a	r_implements
1.ee.ed	+1a	id|IEditingDomainItemProvider
1.108.107	+1	s_,
1.10b.10a	+18	id|ITreeItemContentProvider
1.123.122	+1	s_,
1.125.124	+12	id|IItemLabelProvider
1.137.136	+1	s_,
1.139.138	+13	id|IItemPropertySource
1.14d.14c	+1	(brace
1.1df.1de	+6	r_public
1.1e6.1e5	+10	id|AreaItemProvider
1.1f6.1f5	+0	c_func
1.1f6.1f5	+1	(paren
1.1f7.1f6	+e	id|AdapterFactory
1.206.205	+e	id|adapterFactory
1.214.213	+1	)paren
1.216.215	+1	(brace
1.218.217	+1	)brace
1.21a.219	+1	)brace
2.1.21d	+0	eof
