1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+1b	id|addMapperPropertyDescriptor
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2f.2e	+6	id|Object
1.36.35	+6	id|object
1.3d.3c	+1	)paren
1.3e.3d	+1	(brace
1.41.40	+4	r_null
1.46.45	+1	)paren
1.48.47	+1	)paren
1.49.48	+1	suffix:semicolon
1.4e.4d	+1	)brace
1.f5.f4	+9	r_protected
1.ff.fe	+4	r_void
1.104.103	+26	id|addCustomizationTagsPropertyDescriptor
1.12b.12a	+0	c_func
1.12b.12a	+1	(paren
1.12d.12c	+6	id|Object
1.134.133	+6	id|object
1.13b.13a	+1	)paren
1.141.140	+1	(brace
1.144.143	+17	id|itemPropertyDescriptors
1.15b.15a	+1	s_.
1.15c.15b	+3	id|add
1.170.16f	+0	c_func
1.170.16f	+1	(paren
1.172.171	+1c	id|createItemPropertyDescriptor
1.19f.19e	+0	c_func
1.19f.19e	+1	(paren
1.1a1.1a0	+1	(paren
1.1a3.1a2	+1	(paren
1.1a4.1a3	+19	id|ComposeableAdapterFactory
1.1bd.1bc	+1	)paren
1.1be.1bd	+e	id|adapterFactory
1.1cd.1cc	+1	)paren
1.1ce.1cd	+1	s_.
1.1cf.1ce	+15	id|getRootAdapterFactory
1.1e5.1e4	+0	c_func
1.1e5.1e4	+1	(paren
1.1e6.1e5	+1	)paren
1.1e7.1e6	+1	s_,
1.1ea.1e9	+12	id|getResourceLocator
1.1fd.1fc	+0	c_func
1.1fd.1fc	+1	(paren
1.1fe.1fd	+1	)paren
1.1ff.1fe	+1	s_,
1.202.201	+9	id|getString
1.20c.20b	+0	c_func
1.20c.20b	+1	(paren
1.20e.20d	+31	l_string|"_UI_MappedSourceValue_customizationTags_feature"
1.240.23f	+1	)paren
1.241.240	+1	s_,
1.245.244	+9	id|getString
1.24f.24e	+0	c_func
1.24f.24e	+1	(paren
1.251.250	+24	l_string|"_UI_PropertyDescriptor_description"
1.275.274	+1	s_,
1.277.276	+31	l_string|"_UI_MappedSourceValue_customizationTags_feature"
1.2a8.2a7	+1	s_,
1.2aa.2a9	+1c	l_string|"_UI_MappedSourceValue_type"
1.2c7.2c6	+1	)paren
1.2c8.2c7	+1	s_,
1.2ce.2cd	+10	id|ComponentPackage
1.2de.2dd	+1	s_.
1.2df.2de	+8	id|Literals
1.2e7.2e6	+1	s_.
1.2e8.2e7	+27	id|MAPPED_SOURCE_VALUE__CUSTOMIZATION_TAGS
1.30f.30e	+1	s_,
1.312.311	+4	r_true
1.316.315	+1	s_,
1.319.318	+5	r_false
1.31e.31d	+1	s_,
1.321.320	+5	r_false
1.326.325	+1	s_,
1.329.328	+16	id|ItemPropertyDescriptor
1.33f.33e	+1	s_.
1.340.33f	+13	id|GENERIC_VALUE_IMAGE
1.353.352	+1	s_,
1.356.355	+4	r_null
1.35a.359	+1	s_,
1.35d.35c	+4	r_null
1.362.361	+1	)paren
1.364.363	+1	)paren
1.365.364	+1	suffix:semicolon
1.36b.36a	+1	)brace
3.1.44e	+0	eof
