1.2.1	+1	s_*
1.4.3	+6	id|object
1.a.9	+1	s_.
1.d.c	+1	s_*
1.f.e	+1	s_<
1.10.f	+1	s_!
1.11.10	+1	s_-
1.12.11	+1	s_-
1.14.13	+5	id|begin
1.19.18	+1	s_-
1.1a.19	+4	id|user
1.1e.1d	+1	s_-
1.1f.1e	+3	id|doc
1.23.22	+1	s_-
1.24.23	+1	s_-
1.25.24	+1	s_>
1.28.27	+1	s_*
1.2a.29	+1	s_<
1.2b.2a	+1	s_!
1.2c.2b	+1	s_-
1.2d.2c	+1	s_-
1.2f.2e	+3	id|end
1.32.31	+1	s_-
1.33.32	+4	id|user
1.37.36	+1	s_-
1.38.37	+3	id|doc
1.3c.3b	+1	s_-
1.3d.3c	+1	s_-
1.3e.3d	+1	s_>
1.41.40	+1	s_*
1.44.43	+1	s_*
1.46.45	+1	s_@
1.47.46	+9	id|generated
1.52.51	+1	s_*
1.53.52	+1	s_/
1.55.54	+6	r_public
1.5c.5b	+5	r_class
1.62.61	+27	id|ReadOnlyColumnConfigurationItemProvider
2.1.8b	+0	eof
