1.4.3	+2	r_if
1.7.6	+0	c_cond
1.7.6	+1	(paren
1.8.7	+7	id|element
1.10.f	+a	r_instanceof
1.1b.1a	+f	id|FakeConstructor
1.2a.29	+1	)paren
1.2c.2b	+1	(brace
1.31.30	+5	id|IType
1.37.36	+4	id|type
1.3c.3b	+1	s_=
1.3e.3d	+1	(paren
1.3f.3e	+5	id|IType
1.44.43	+1	)paren
1.46.45	+7	id|element
1.4d.4c	+1	s_.
1.4e.4d	+9	id|getParent
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+1	)paren
1.59.58	+1	suffix:semicolon
1.5e.5d	+2	r_if
1.61.60	+0	c_cond
1.61.60	+1	(paren
1.62.61	+4	id|type
1.67.66	+a	r_instanceof
1.72.71	+9	id|AliasType
1.7b.7a	+1	)paren
1.7d.7c	+1	(brace
1.83.82	+4	id|type
1.88.87	+1	s_=
1.8a.89	+1	(paren
1.8b.8a	+5	id|IType
1.90.8f	+1	)paren
1.92.91	+4	id|type
1.96.95	+1	s_.
1.97.96	+9	id|getParent
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a8.a7	+7	id|element
1.b0.af	+1	s_=
1.b2.b1	+f	id|FakeConstructor
1.c1.c0	+1	s_.
1.c2.c1	+15	id|createFakeConstructor
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+4	r_null
1.dc.db	+1	s_,
1.de.dd	+4	id|type
1.e2.e1	+1	s_,
1.ea.e9	+5	r_false
1.ef.ee	+1	)paren
1.f0.ef	+1	suffix:semicolon
1.f5.f4	+1	)brace
1.f7.f6	+1	)brace
1.f9.f8	+1	)brace
2.1.fb	+0	eof
