1.3.2	+6	r_return
1.a.9	+3	r_new
1.e.d	+d	id|UpdateFeature
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+2	id|fp
1.1e.1d	+1	)paren
1.1f.1e	+1	suffix:semicolon
1.22.21	+1	)brace
1.25.24	+9	r_protected
1.2f.2e	+6	r_static
1.36.35	+4	r_void
1.3b.3a	+10	id|createPortFigure
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+4	id|Port
1.51.50	+4	id|port
1.55.54	+1	s_,
1.57.56	+7	r_boolean
1.5f.5e	+7	id|refport
1.66.65	+1	s_,
1.69.68	+e	id|ContainerShape
1.78.77	+e	id|containerShape
1.86.85	+1	s_,
1.89.88	+11	id|GraphicsAlgorithm
1.9b.9a	+12	id|invisibleRectangle
1.ad.ac	+1	s_,
1.af.ae	+5	id|Color
1.b5.b4	+9	id|darkColor
1.be.bd	+1	s_,
1.c0.bf	+5	id|Color
1.c6.c5	+b	id|brightDolor
1.d1.d0	+1	)paren
1.d3.d2	+1	(brace
1.d5.d4	+1	)brace
2.1.d7	+0	eof
