1.3.2	+6	r_return
1.a.9	+4	r_true
1.e.d	+1	suffix:semicolon
1.10.f	+2	r_if
1.13.12	+0	c_cond
1.13.12	+1	(paren
1.14.13	+1	(paren
1.15.14	+7	id|context
1.1c.1b	+1	s_.
1.1d.1c	+9	id|getCaller
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+1	)paren
1.28.27	+1	s_.
1.29.28	+8	id|endsWith
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+b	l_string|"writeFile"
1.3d.3c	+1	)paren
1.3e.3d	+1	)paren
1.40.3f	+1	s_&
1.41.40	+1	s_&
1.43.42	+1	(paren
1.44.43	+7	id|context
1.4b.4a	+1	s_.
1.4c.4b	+12	id|getParameterOffset
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+1	)paren
1.61.60	+1	s_=
1.62.61	+1	s_=
1.64.63	+1	l_int|0
1.65.64	+1	)paren
1.66.65	+1	)paren
1.69.68	+0	(brace
1.69.68	+6	r_return
1.70.6f	+4	r_true
1.74.73	+1	suffix:semicolon
1.79.78	+0	)brace
1.79.78	+1	)brace
2.1.7b	+0	eof
