1.4.3	+1	)brace
1.5.4	+1	)paren
1.6.5	+1	suffix:semicolon
1.8.7	+3	r_for
1.c.b	+0	c_loop
1.c.b	+1	(paren
1.d.c	+5	r_final
1.13.12	+b	id|VAttachment
1.1f.1e	+a	id|attachment
1.2a.29	+1	s_:
1.2c.2b	+b	id|getVElement
1.37.36	+0	c_func
1.37.36	+1	(paren
1.38.37	+1	)paren
1.39.38	+1	s_.
1.3a.39	+e	id|getAttachments
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+1	)paren
1.4a.49	+1	)paren
1.4c.4b	+1	(brace
1.4f.4e	+2	r_if
1.52.51	+0	c_cond
1.52.51	+1	(paren
1.53.52	+f	id|VDiffAttachment
1.62.61	+1	s_.
1.63.62	+5	r_class
1.68.67	+1	s_.
1.69.68	+a	id|isInstance
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+a	id|attachment
1.7e.7d	+1	)paren
1.7f.7e	+1	)paren
1.81.80	+1	(brace
1.84.83	+a	id|attachment
1.8e.8d	+1	s_.
1.8f.8e	+9	id|eAdapters
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+1	)paren
1.9a.99	+1	s_.
1.9b.9a	+3	id|add
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+3	r_new
1.a3.a2	+b	id|AdapterImpl
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+1	)paren
1.b1.b0	+1	(brace
3.1.d4	+0	eof
