1.3.2	+1	s_@
1.4.3	+8	id|Override
1.e.d	+9	r_protected
1.18.17	+a	id|Collection
1.22.21	+1	s_<
1.23.22	+8	id|DataType
1.2b.2a	+1	s_>
1.2d.2c	+8	id|getTypes
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+1	)paren
1.38.37	+1	(brace
1.3b.3a	+6	id|FBType
1.42.41	+6	id|fbType
1.49.48	+1	s_=
1.4b.4a	+1	(paren
1.4c.4b	+6	id|FBType
1.52.51	+1	)paren
1.54.53	+7	id|getType
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+1	)paren
1.5d.5c	+1	s_.
1.5e.5d	+a	id|eContainer
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	)paren
1.6a.69	+1	s_.
1.6b.6a	+a	id|eContainer
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.7a.79	+6	r_return
1.81.80	+6	id|fbType
1.87.86	+1	s_.
1.88.87	+e	id|getTypeLibrary
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	s_.
1.99.98	+12	id|getDataTypeLibrary
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	s_.
1.ae.ad	+12	id|getDataTypesSorted
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+1	)paren
1.c2.c1	+1	suffix:semicolon
1.c5.c4	+1	)brace
1.c7.c6	+1	)brace
2.1.c9	+0	eof
