1.2.1	+3	r_for
1.6.5	+0	c_loop
1.6.5	+1	(paren
1.7.6	+3	r_int
1.b.a	+1	id|i
1.d.c	+1	s_=
1.f.e	+1	l_int|0
1.10.f	+1	suffix:semicolon
1.12.11	+1	id|i
1.14.13	+1	s_<
1.16.15	+4	id|size
1.1a.19	+1	suffix:semicolon
1.1c.1b	+1	id|i
1.1d.1c	+1	s_+
1.1e.1d	+1	s_+
1.1f.1e	+1	)paren
1.24.23	+1	(brace
1.27.26	+6	id|Object
1.2e.2d	+7	id|element
1.36.35	+1	s_=
1.38.37	+5	r_super
1.3d.3c	+1	s_.
1.3e.3d	+3	id|get
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+1	id|i
1.43.42	+1	)paren
1.44.43	+1	suffix:semicolon
1.47.46	+2	r_if
1.4a.49	+0	c_cond
1.4a.49	+1	(paren
1.4b.4a	+7	id|element
1.53.52	+a	r_instanceof
1.5e.5d	+11	id|CDOReferenceProxy
1.6f.6e	+1	)paren
1.77.76	+1	(brace
1.81.80	+1	(paren
1.82.81	+1	(paren
1.83.82	+15	id|CDOReferenceProxyImpl
1.98.97	+1	)paren
1.99.98	+7	id|element
1.a0.9f	+1	)paren
1.a1.a0	+1	s_.
1.a2.a1	+8	id|setIndex
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+1	id|i
1.ac.ab	+1	)paren
1.ad.ac	+1	suffix:semicolon
1.b5.b4	+1	)brace
1.b8.b7	+4	r_else
1.c3.c2	+0	c_cond
1.c3.c2	+1	(brace
1.c6.c5	+6	id|Object
1.cd.cc	+5	id|newID
1.d3.d2	+1	s_=
1.d5.d4	+f	id|CDORevisionImpl
1.e4.e3	+1	s_.
1.e5.e4	+7	id|remapID
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+7	id|element
1.f4.f3	+1	s_,
1.f6.f5	+a	id|idMappings
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
1.104.103	+2	r_if
1.107.106	+0	c_cond
1.107.106	+1	(paren
1.108.107	+5	id|newID
1.10e.10d	+1	s_!
1.10f.10e	+1	s_=
1.111.110	+7	id|element
1.118.117	+1	)paren
1.122.121	+1	(brace
1.125.124	+5	r_super
1.12a.129	+1	s_.
1.12b.12a	+3	id|set
1.12e.12d	+0	c_func
1.12e.12d	+1	(paren
1.12f.12e	+1	id|i
1.130.12f	+1	s_,
1.132.131	+5	id|newID
1.137.136	+1	)paren
1.138.137	+1	suffix:semicolon
1.142.141	+1	)brace
1.14a.149	+1	)brace
1.150.14f	+1	)brace
1.154.153	+1	)brace
1.157.156	+6	r_public
1.15e.15d	+f	id|InternalCDOList
1.16e.16d	+5	id|clone
1.173.172	+0	c_func
1.173.172	+1	(paren
1.174.173	+7	id|CDOType
1.17c.17b	+4	id|type
1.180.17f	+1	)paren
1.184.183	+1	(brace
1.187.186	+3	r_int
1.18b.18a	+4	id|size
1.190.18f	+1	s_=
1.192.191	+4	id|size
1.196.195	+0	c_func
1.196.195	+1	(paren
1.197.196	+1	)paren
1.198.197	+1	suffix:semicolon
1.19b.19a	+f	id|InternalCDOList
1.1ab.1aa	+4	id|list
1.1b0.1af	+1	s_=
1.1b2.1b1	+3	r_new
1.1b6.1b5	+b	id|CDOListImpl
1.1c1.1c0	+0	c_func
1.1c1.1c0	+1	(paren
1.1c2.1c1	+4	id|size
1.1c6.1c5	+1	s_,
1.1c8.1c7	+1	l_int|0
1.1c9.1c8	+1	s_,
1.1cb.1ca	+1	l_int|0
1.1cc.1cb	+1	)paren
1.1cd.1cc	+1	suffix:semicolon
1.1d0.1cf	+3	r_for
1.1d4.1d3	+0	c_loop
1.1d4.1d3	+1	(paren
1.1d5.1d4	+3	r_int
1.1d9.1d8	+1	id|j
1.1db.1da	+1	s_=
1.1dd.1dc	+1	l_int|0
1.1de.1dd	+1	suffix:semicolon
1.1e0.1df	+1	id|j
1.1e2.1e1	+1	s_<
1.1e4.1e3	+4	id|size
1.1e8.1e7	+1	suffix:semicolon
1.1ea.1e9	+1	id|j
1.1eb.1ea	+1	s_+
1.1ec.1eb	+1	s_+
1.1ed.1ec	+1	)paren
1.1f3.1f2	+1	(brace
1.1f6.1f5	+6	id|Object
1.1fd.1fc	+5	id|value
1.203.202	+1	s_=
1.205.204	+4	r_this
1.209.208	+1	s_.
1.20a.209	+3	id|get
1.20d.20c	+0	c_func
1.20d.20c	+1	(paren
1.20e.20d	+1	id|j
1.20f.20e	+1	)paren
1.210.20f	+1	suffix:semicolon
1.213.212	+2	r_if
1.216.215	+0	c_cond
1.216.215	+1	(paren
1.217.216	+5	id|value
1.21d.21c	+a	r_instanceof
1.228.227	+11	id|CDOReferenceProxy
1.239.238	+1	)paren
1.241.240	+1	(brace
1.244.243	+4	id|list
1.248.247	+1	s_.
1.249.248	+3	id|add
1.24c.24b	+0	c_func
1.24c.24b	+1	(paren
1.24d.24c	+1	id|j
1.24e.24d	+1	s_,
1.250.24f	+3	r_new
1.254.253	+15	id|CDOReferenceProxyImpl
1.269.268	+0	c_func
1.269.268	+1	(paren
1.26a.269	+1	(paren
1.26b.26a	+1	(paren
1.26c.26b	+11	id|CDOReferenceProxy
1.27d.27c	+1	)paren
1.27e.27d	+5	id|value
1.283.282	+1	)paren
1.284.283	+1	s_.
1.285.284	+8	id|getIndex
1.28d.28c	+0	c_func
1.28d.28c	+1	(paren
1.28e.28d	+1	)paren
1.28f.28e	+1	)paren
1.290.28f	+1	)paren
1.291.290	+1	suffix:semicolon
1.299.298	+1	)brace
1.29c.29b	+4	r_else
1.2a7.2a6	+0	c_cond
1.2a7.2a6	+1	(brace
1.2aa.2a9	+4	id|list
1.2ae.2ad	+1	s_.
1.2af.2ae	+3	id|add
1.2b2.2b1	+0	c_func
1.2b2.2b1	+1	(paren
1.2b3.2b2	+1	id|j
1.2b4.2b3	+1	s_,
1.2b6.2b5	+4	id|type
1.2ba.2b9	+1	s_.
1.2bb.2ba	+9	id|copyValue
1.2c4.2c3	+0	c_func
1.2c4.2c3	+1	(paren
1.2c5.2c4	+5	id|value
1.2ca.2c9	+1	)paren
1.2cb.2ca	+1	)paren
1.2cc.2cb	+1	suffix:semicolon
1.2d4.2d3	+1	)brace
1.2da.2d9	+1	)brace
1.2dd.2dc	+6	r_return
1.2e4.2e3	+4	id|list
1.2e8.2e7	+1	suffix:semicolon
2.1.2eb	+0	eof
