1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+a	id|Collection
1.1d.1c	+1	suffix:semicolon
1.1e.1d	+6	r_import
1.25.24	+3	id|org
1.28.27	+1	s_.
1.29.28	+7	id|eclipse
1.30.2f	+1	s_.
1.31.30	+5	id|jface
1.36.35	+1	s_.
1.37.36	+7	id|viewers
1.3e.3d	+1	s_.
1.3f.3e	+14	id|ArrayContentProvider
1.53.52	+1	suffix:semicolon
1.55.54	+6	r_import
1.5c.5b	+3	id|org
1.5f.5e	+1	s_.
1.60.5f	+7	id|eclipse
1.67.66	+1	s_.
1.68.67	+6	id|nebula
1.6e.6d	+1	s_.
1.6f.6e	+7	id|widgets
1.76.75	+1	s_.
1.77.76	+7	id|xviewer
1.7e.7d	+1	s_.
1.7f.7e	+4	id|util
1.83.82	+1	s_.
1.84.83	+8	id|internal
1.8c.8b	+1	s_.
1.8d.8c	+13	id|StringLabelProvider
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+6	r_import
1.a9.a8	+3	id|org
1.ac.ab	+1	s_.
1.ad.ac	+7	id|eclipse
1.b4.b3	+1	s_.
1.b5.b4	+6	id|nebula
1.bb.ba	+1	s_.
1.bc.bb	+7	id|widgets
1.c3.c2	+1	s_.
1.c4.c3	+7	id|xviewer
1.cb.ca	+1	s_.
1.cc.cb	+4	id|util
1.d0.cf	+1	s_.
1.d1.d0	+8	id|internal
1.d9.d8	+1	s_.
1.da.d9	+12	id|StringViewerSorter
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+6	r_import
1.f5.f4	+3	id|org
1.f8.f7	+1	s_.
1.f9.f8	+7	id|eclipse
1.100.ff	+1	s_.
1.101.100	+3	id|swt
1.104.103	+1	s_.
1.105.104	+7	id|widgets
1.10c.10b	+1	s_.
1.10d.10c	+9	id|Composite
1.116.115	+1	suffix:semicolon
1.118.117	+6	r_import
1.11f.11e	+3	id|org
1.122.121	+1	s_.
1.123.122	+7	id|eclipse
1.12a.129	+1	s_.
1.12b.12a	+3	id|swt
1.12e.12d	+1	s_.
1.12f.12e	+7	id|widgets
1.136.135	+1	s_.
1.137.136	+7	id|Control
1.13e.13d	+1	suffix:semicolon
1.140.13f	+6	r_import
1.147.146	+3	id|org
1.14a.149	+1	s_.
1.14b.14a	+7	id|eclipse
1.152.151	+1	s_.
1.153.152	+3	id|swt
1.156.155	+1	s_.
1.157.156	+7	id|widgets
1.15e.15d	+1	s_.
1.15f.15e	+7	id|Display
1.166.165	+1	suffix:semicolon
1.168.167	+1	)brace
2.1.16a	+0	eof
