1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_final
1.16.15	+6	id|String
1.1d.1c	+c	id|CHECKOUT_KEY
1.2a.29	+1	s_=
1.2c.2b	+b	id|CDOCheckout
1.37.36	+1	s_.
1.38.37	+5	r_class
1.3d.3c	+1	s_.
1.3e.3d	+7	id|getName
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+1	)paren
1.47.46	+1	suffix:semicolon
1.4a.49	+7	r_private
1.52.51	+6	r_static
1.59.58	+5	r_final
1.5f.5e	+e	id|CDOBranchPoint
1.6d.6c	+1	s_[
1.6e.6d	+1	s_]
1.70.6f	+10	id|NO_BRANCH_POINTS
1.81.80	+1	s_=
1.83.82	+1	(brace
1.84.83	+1	)brace
1.85.84	+1	suffix:semicolon
1.88.87	+7	r_private
1.90.8f	+6	r_static
1.97.96	+5	r_final
1.9d.9c	+3	r_int
1.a1.a0	+11	id|BRANCH_POINTS_MAX
1.b3.b2	+1	s_=
1.b5.b4	+2	l_int|10
1.b7.b6	+1	suffix:semicolon
2.1.ba	+0	eof
