1.4.3	+1	)brace
1.6.5	+1	)brace
1.9.8	+7	r_private
1.11.10	+6	r_static
1.18.17	+4	r_void
1.1d.1c	+9	id|hrefCheck
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+6	id|String
1.2e.2d	+6	id|result
1.34.33	+1	)paren
1.36.35	+6	r_throws
1.3d.3c	+16	id|SerializationException
1.54.53	+1	(brace
1.57.56	+2	r_if
1.5a.59	+0	c_cond
1.5a.59	+1	(paren
1.5b.5a	+1	s_!
1.5c.5b	+10	id|hrefCheckEnabled
1.6c.6b	+1	)paren
1.6e.6d	+1	(brace
1.71.70	+6	r_return
1.77.76	+1	suffix:semicolon
1.7b.7a	+1	)brace
1.7e.7d	+5	r_final
1.84.83	+4	r_char
1.88.87	+1	s_[
1.89.88	+1	s_]
1.8b.8a	+6	id|needle
1.92.91	+1	s_=
1.94.93	+6	l_string|"href"
1.9a.99	+1	s_.
1.9b.9a	+b	id|toCharArray
1.a6.a5	+0	c_func
1.a6.a5	+1	(paren
1.a7.a6	+1	)paren
1.a8.a7	+1	suffix:semicolon
1.ac.ab	+3	r_int
1.b0.af	+7	id|pointer
1.b8.b7	+1	s_=
1.ba.b9	+1	l_int|0
1.bb.ba	+1	suffix:semicolon
1.be.bd	+7	r_boolean
1.c6.c5	+c	id|insideQuotes
1.d3.d2	+1	s_=
1.d5.d4	+5	r_false
1.da.d9	+1	suffix:semicolon
1.dd.dc	+3	r_for
1.e1.e0	+0	c_loop
1.e1.e0	+1	(paren
1.e2.e1	+5	r_final
1.e8.e7	+4	r_char
1.ed.ec	+9	id|character
1.f7.f6	+1	s_:
1.f9.f8	+6	id|result
1.ff.fe	+1	s_.
1.100.ff	+b	id|toCharArray
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+1	)paren
1.10d.10c	+1	)paren
1.10f.10e	+1	(brace
1.112.111	+2	r_if
1.115.114	+0	c_cond
1.115.114	+1	(paren
1.116.115	+9	id|character
1.120.11f	+1	s_=
1.121.120	+1	s_=
1.123.122	+3	l_string|'"'
1.126.125	+1	)paren
1.128.127	+1	(brace
1.12b.12a	+c	id|insideQuotes
1.138.137	+1	s_=
1.13a.139	+1	s_!
1.13b.13a	+c	id|insideQuotes
1.147.146	+1	suffix:semicolon
1.14c.14b	+1	)brace
1.14f.14e	+2	r_if
1.152.151	+0	c_cond
1.152.151	+1	(paren
1.153.152	+1	s_!
1.154.153	+c	id|insideQuotes
1.161.160	+1	s_&
1.162.161	+1	s_&
1.164.163	+9	id|character
1.16e.16d	+1	s_=
1.16f.16e	+1	s_=
1.171.170	+6	id|needle
1.177.176	+1	s_[
1.178.177	+7	id|pointer
1.17f.17e	+1	s_]
1.180.17f	+1	)paren
1.182.181	+1	(brace
1.185.184	+2	r_if
1.188.187	+0	c_cond
1.188.187	+1	(paren
1.189.188	+1	s_+
1.18a.189	+1	s_+
1.18b.18a	+7	id|pointer
1.193.192	+1	s_=
1.194.193	+1	s_=
1.196.195	+6	id|needle
1.19c.19b	+1	s_.
1.19d.19c	+6	id|length
1.1a3.1a2	+1	)paren
1.1a5.1a4	+1	(brace
1.1a8.1a7	+5	r_throw
1.1ae.1ad	+3	r_new
1.1b2.1b1	+16	id|SerializationException
1.1c8.1c7	+0	c_func
1.1c8.1c7	+1	(paren
1.1c9.1c8	+8	id|Messages
1.1d1.1d0	+1	s_.
1.1d2.1d1	+25	id|EObjectSerializer_HrefDetectionFailed
1.1f7.1f6	+1	)paren
1.1f8.1f7	+1	suffix:semicolon
1.1fe.1fd	+1	)brace
1.203.202	+1	)brace
1.205.204	+4	r_else
1.20a.209	+0	c_cond
1.20a.209	+1	(brace
1.20d.20c	+7	id|pointer
1.215.214	+1	s_=
1.217.216	+1	l_int|0
1.218.217	+1	suffix:semicolon
1.21d.21c	+1	)brace
1.221.220	+1	)brace
2.1.223	+0	eof
