1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+6	r_return
1.d.c	+3	id|the
1.11.10	+5	id|IFile
1.18.17	+1	s_*
1.19.18	+1	s_/
1.1c.1b	+6	r_public
1.23.22	+5	id|IFile
1.29.28	+7	id|getFile
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+6	id|String
1.38.37	+5	id|delta
1.3d.3c	+1	)paren
1.3f.3e	+1	(brace
1.42.41	+9	id|IResource
1.4c.4b	+3	id|res
1.50.4f	+1	s_=
1.52.51	+f	id|ResourcesPlugin
1.61.60	+1	s_.
1.62.61	+c	id|getWorkspace
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.70.6f	+1	s_.
1.71.70	+7	id|getRoot
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+1	)paren
1.7a.79	+1	s_.
1.7b.7a	+7	id|getFile
1.82.81	+0	c_func
1.82.81	+1	(paren
1.85.84	+3	r_new
1.89.88	+4	id|Path
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+5	id|delta
1.93.92	+1	)paren
1.94.93	+1	)paren
1.95.94	+1	suffix:semicolon
1.98.97	+6	r_return
1.9f.9e	+3	id|res
1.a3.a2	+a	r_instanceof
1.ae.ad	+5	id|IFile
1.b4.b3	+1	s_?
1.b6.b5	+1	(paren
1.b7.b6	+5	id|IFile
1.bc.bb	+1	)paren
1.be.bd	+3	id|res
1.c2.c1	+1	s_:
1.c4.c3	+4	r_null
1.c8.c7	+1	suffix:semicolon
1.cb.ca	+1	)brace
2.1.ce	+0	eof
