1.2.1	+6	r_public
1.9.8	+6	id|Object
1.f.e	+1	s_[
1.10.f	+1	s_]
1.12.11	+b	id|getChildren
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.1f.1e	+1	(brace
1.25.24	+1	(brace
1.27.26	+2	r_if
1.2a.29	+0	c_cond
1.2a.29	+1	(paren
1.2b.2a	+1	s_!
1.2c.2b	+14	id|getRepositoryProject
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+1	)paren
1.42.41	+1	s_.
1.43.42	+7	id|getView
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+1	)paren
1.4c.4b	+1	s_.
1.4d.4c	+a	id|getSession
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+1	)paren
1.59.58	+1	s_.
1.5a.59	+11	id|getRepositoryInfo
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6d.6c	+1	s_.
1.6e.6d	+14	id|isSupportingBranches
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	)paren
1.8c.8b	+1	(brace
1.8f.8e	+6	r_return
1.96.95	+14	id|CommonNavigatorUtils
1.aa.a9	+1	s_.
1.ab.aa	+1a	id|createMessageProviderChild
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+27	l_string|"Repository does not support branching"
1.ed.ec	+1	s_,
1.f0.ef	+b	id|MessageType
1.fb.fa	+1	s_.
1.fc.fb	+4	id|INFO
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
1.109.108	+1	)brace
1.10b.10a	+1	)brace
1.10d.10c	+1	)brace
2.1.110	+0	eof
