1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+17	id|checkExpressionOperands
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+5	r_final
1.2d.2c	+14	id|CompilationTimeStamp
1.42.41	+9	id|timestamp
1.4b.4a	+1	s_,
1.4d.4c	+5	r_final
1.52.51	+1	(brace
1.57.56	+1	)brace
1.59.58	+6	r_return
1.5f.5e	+1	suffix:semicolon
1.63.62	+1	)brace
1.66.65	+12	id|temporalAssignment
1.79.78	+1	s_=
1.7b.7a	+a	id|reference2
1.85.84	+1	s_.
1.86.85	+11	id|getRefdAssignment
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+9	id|timestamp
1.a1.a0	+1	s_,
1.a3.a2	+4	r_true
1.a7.a6	+1	)paren
1.a8.a7	+1	suffix:semicolon
1.ab.aa	+2	r_if
1.ae.ad	+0	c_cond
1.ae.ad	+1	(paren
1.af.ae	+12	id|temporalAssignment
1.c2.c1	+1	s_=
1.c3.c2	+1	s_=
1.c5.c4	+4	r_null
1.c9.c8	+1	)paren
1.cb.ca	+1	(brace
1.ce.cd	+e	id|setIsErroneous
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+4	r_true
1.e1.e0	+1	)paren
1.e2.e1	+1	suffix:semicolon
1.e5.e4	+6	r_return
1.eb.ea	+1	suffix:semicolon
1.ef.ee	+1	)brace
2.1.f2	+0	eof
