1.2.1	+1	)brace
1.5.4	+1	s_@
1.6.5	+8	id|Override
1.10.f	+6	r_public
1.17.16	+6	id|String
1.1e.1d	+18	id|createStaticFieldWrapper
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+5	r_final
1.3d.3c	+c	id|IEnvironment
1.4a.49	+b	id|environment
1.55.54	+1	s_,
1.57.56	+5	r_final
1.5d.5c	+6	id|String
1.64.63	+e	id|moduleVariable
1.72.71	+1	s_,
1.74.73	+5	r_final
1.7a.79	+5	id|Field
1.80.7f	+5	id|field
1.85.84	+1	)paren
1.87.86	+1	(brace
1.8a.89	+6	r_return
1.91.90	+8	l_string|"const "
1.9a.99	+1	s_+
1.9c.9b	+10	id|JavaScriptHelper
1.ac.ab	+1	s_.
1.ad.ac	+b	id|getSaveName
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+5	id|field
1.be.bd	+1	s_.
1.bf.be	+7	id|getName
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+1	)paren
1.c8.c7	+1	)paren
1.ca.c9	+1	s_+
1.cc.cb	+5	l_string|" = "
1.d2.d1	+1	s_+
1.d4.d3	+e	id|moduleVariable
1.e3.e2	+1	s_+
1.e5.e4	+3	l_string|"."
1.e9.e8	+1	s_+
1.eb.ea	+5	id|field
1.f0.ef	+1	s_.
1.f1.f0	+7	id|getName
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+1	)paren
1.fb.fa	+1	s_+
1.fd.fc	+5	l_string|";\n"
1.102.101	+1	suffix:semicolon
2.1.106	+0	eof
