1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+4	r_void
1.19.18	+a	id|clearCache
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	)paren
1.26.25	+1	(brace
1.29.28	+2	r_if
1.2c.2b	+0	c_cond
1.2c.2b	+1	(paren
1.2d.2c	+b	id|resourceSet
1.39.38	+1	s_=
1.3a.39	+1	s_=
1.3c.3b	+4	r_null
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.46.45	+6	r_return
1.4c.4b	+1	suffix:semicolon
1.4f.4e	+1	)brace
1.52.51	+3	r_for
1.56.55	+0	c_loop
1.56.55	+1	(paren
1.57.56	+5	r_final
1.5d.5c	+8	id|Resource
1.66.65	+1	id|r
1.68.67	+1	s_:
1.6a.69	+b	id|resourceSet
1.75.74	+1	s_.
1.76.75	+c	id|getResources
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	)paren
1.86.85	+1	(brace
1.8a.89	+1	id|r
1.8b.8a	+1	s_.
1.8c.8b	+6	id|unload
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+1	)paren
1.94.93	+1	suffix:semicolon
1.97.96	+1	)brace
1.9a.99	+b	id|resourceSet
1.a6.a5	+1	s_=
1.a8.a7	+4	r_null
1.ac.ab	+1	suffix:semicolon
1.af.ae	+1	)brace
2.1.b2	+0	eof
