1.3.2	+5	id|clone
1.8.7	+1	s_.
1.9.8	+7	id|getRepo
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+3	id|req
1.14.13	+1	)paren
1.16.15	+1	s_.
1.17.16	+4	id|then
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+8	id|function
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+4	id|repo
1.29.28	+1	)paren
1.2b.2a	+1	(brace
1.2e.2d	+7	id|theRepo
1.36.35	+1	s_=
1.38.37	+4	id|repo
1.3c.3b	+1	suffix:semicolon
1.3f.3e	+7	id|fileDir
1.47.46	+1	s_=
1.49.48	+3	id|api
1.4c.4b	+1	s_.
1.4d.4c	+4	id|join
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+8	id|fileRoot
1.5a.59	+1	s_,
1.5c.5b	+4	id|repo
1.60.5f	+1	s_.
1.61.60	+7	id|workdir
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	)paren
1.6a.69	+1	s_.
1.6b.6a	+9	id|substring
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+3	id|req
1.78.77	+1	s_.
1.79.78	+4	id|user
1.7d.7c	+1	s_.
1.7e.7d	+c	id|workspaceDir
1.8a.89	+1	s_.
1.8b.8a	+6	id|length
1.92.91	+1	s_+
1.94.93	+1	l_int|1
1.95.94	+1	)paren
1.96.95	+1	)paren
1.97.96	+1	suffix:semicolon
1.9a.99	+6	r_return
1.a1.a0	+3	id|git
1.a4.a3	+1	s_.
1.a5.a4	+6	id|Branch
1.ab.aa	+1	s_.
1.ac.ab	+6	id|lookup
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+4	id|repo
1.b7.b6	+1	s_,
1.b9.b8	+a	id|branchName
1.c3.c2	+1	s_,
1.c5.c4	+3	id|git
1.c8.c7	+1	s_.
1.c9.c8	+6	id|Branch
1.cf.ce	+1	s_.
1.d0.cf	+6	id|BRANCH
1.d6.d5	+1	s_.
1.d7.d6	+5	id|LOCAL
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.e0.df	+1	)brace
1.e1.e0	+1	)paren
1.e4.e3	+1	s_.
1.e5.e4	+4	id|then
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+8	id|function
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+3	id|ref
1.f6.f5	+1	)paren
1.f8.f7	+1	(brace
1.fa.f9	+1	)brace
1.fc.fb	+1	)brace
2.1.fe	+0	eof
