1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+a	id|indicating
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+17	id|ExtendedDataInputStream
1.34.33	+2	id|in
1.36.35	+1	)paren
1.38.37	+6	r_throws
1.3f.3e	+b	id|IOException
1.4a.49	+1	(brace
1.4d.4c	+a	id|newObjects
1.58.57	+1	s_=
1.5a.59	+e	id|readNewObjects
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+2	id|in
1.6b.6a	+1	)paren
1.6c.6b	+1	suffix:semicolon
1.6e.6d	+c	id|dirtyObjects
1.7b.7a	+1	s_=
1.7d.7c	+10	id|readDirtyObjects
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+2	id|in
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.94.93	+c	id|ITransaction
1.a0.9f	+1	s_<
1.a1.a0	+c	id|IStoreWriter
1.ad.ac	+1	s_>
1.af.ae	+10	id|storeTransaction
1.c0.bf	+1	s_=
1.c2.c1	+3	r_new
1.c6.c5	+b	id|Transaction
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+b	id|storeWriter
1.dd.dc	+1	)paren
1.de.dd	+1	suffix:semicolon
1.e1.e0	+b	id|addPackages
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+10	id|storeTransaction
1.fd.fc	+1	s_,
1.ff.fe	+b	id|newPackages
1.10a.109	+1	)paren
1.10b.10a	+1	suffix:semicolon
1.10e.10d	+c	id|addRevisions
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+10	id|storeTransaction
1.12b.12a	+1	s_,
1.12d.12c	+c	id|newResources
1.139.138	+1	)paren
1.13a.139	+1	suffix:semicolon
1.13d.13c	+c	id|addRevisions
1.149.148	+0	c_func
1.149.148	+1	(paren
1.14a.149	+10	id|storeTransaction
1.15a.159	+1	s_,
1.15c.15b	+a	id|newObjects
1.166.165	+1	)paren
1.167.166	+1	suffix:semicolon
1.169.168	+1	)brace
2.1.16c	+0	eof
