1.6.5	+1	)brace
1.8.7	+4	r_else
1.d.c	+0	c_cond
1.d.c	+1	(brace
1.13.12	+6	r_return
1.1a.19	+3	r_new
1.1e.1d	+13	id|ICompletionStrategy
1.31.30	+1	s_[
1.32.31	+1	s_]
1.34.33	+1	(brace
1.35.34	+1	)brace
1.36.35	+1	suffix:semicolon
1.3c.3b	+1	)brace
1.41.40	+1	)brace
1.43.42	+4	r_else
1.48.47	+0	c_cond
1.48.47	+1	(brace
1.4e.4d	+6	r_return
1.55.54	+3	r_new
1.59.58	+13	id|ICompletionStrategy
1.6c.6b	+1	s_[
1.6d.6c	+1	s_]
1.6f.6e	+1	(brace
1.71.70	+3	r_new
1.75.74	+15	id|ClassKeywordsStrategy
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+7	id|context
1.92.91	+1	)paren
1.93.92	+1	s_,
1.9b.9a	+3	r_new
1.9f.9e	+17	id|GlobalConstantsStrategy
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+7	id|context
1.be.bd	+1	)paren
1.bf.be	+1	s_,
2.1.f1	+0	eof
