1.2.1	+1	s_#
1.3.2	+1	s_#
1.4.3	+1	s_#
1.5.4	+1	s_#
1.6.5	+1	s_#
1.7.6	+1	s_#
1.8.7	+1	s_#
1.9.8	+1	s_#
1.a.9	+1	s_#
1.b.a	+1	s_#
1.c.b	+1	s_#
1.d.c	+1	s_#
1.e.d	+1	s_#
1.f.e	+1	s_#
1.10.f	+1	s_#
1.11.10	+1	s_#
1.12.11	+1	s_#
1.13.12	+1	s_#
1.14.13	+1	s_#
1.15.14	+1	s_#
1.16.15	+1	s_#
1.17.16	+1	s_#
1.18.17	+1	s_#
1.19.18	+1	s_#
1.1a.19	+1	s_#
1.1b.1a	+1	s_#
1.1c.1b	+1	s_#
1.1d.1c	+1	s_#
1.1e.1d	+1	s_#
1.1f.1e	+1	s_#
1.20.1f	+1	s_#
1.21.20	+1	s_#
1.22.21	+1	s_#
1.23.22	+1	s_#
1.24.23	+1	s_#
1.25.24	+1	s_#
1.26.25	+1	s_#
1.27.26	+1	s_#
1.28.27	+1	s_#
1.29.28	+1	s_#
1.2a.29	+1	s_#
1.2b.2a	+1	s_#
1.2c.2b	+1	s_#
1.2d.2c	+1	s_#
1.2e.2d	+1	s_#
1.2f.2e	+1	s_#
1.30.2f	+1	s_#
1.31.30	+1	s_#
1.32.31	+1	s_#
1.33.32	+1	s_#
1.34.33	+1	s_#
1.35.34	+1	s_#
1.36.35	+1	s_#
1.37.36	+1	s_#
1.38.37	+1	s_#
1.39.38	+1	s_#
1.3a.39	+1	s_#
1.3b.3a	+1	s_#
1.3c.3b	+1	s_#
1.3d.3c	+1	s_#
1.3e.3d	+1	s_#
1.3f.3e	+1	s_#
1.40.3f	+1	s_#
1.41.40	+1	s_#
1.42.41	+1	s_#
1.43.42	+1	s_#
1.44.43	+1	s_#
1.45.44	+1	s_#
1.46.45	+1	s_#
1.47.46	+1	s_#
1.48.47	+1	s_#
1.49.48	+1	s_#
1.4a.49	+1	s_#
1.4b.4a	+1	s_#
1.4c.4b	+1	s_#
1.4d.4c	+1	s_#
1.4e.4d	+1	s_#
1.4f.4e	+1	s_#
1.50.4f	+1	s_#
1.52.51	+1	s_#
1.54.53	+9	id|Copyright
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+1	id|c
1.60.5f	+1	)paren
1.62.61	+4	l_int|2010
1.67.66	+3	id|The
1.6b.6a	+7	id|Eclipse
1.73.72	+a	id|Foundation
1.7d.7c	+1	s_,
1.7f.7e	+d	id|EclipseSource
1.8c.8b	+1	s_.
1.8e.8d	+1	s_#
1.90.8f	+3	id|All
1.94.93	+6	id|rights
1.9b.9a	+8	id|reserved
1.a3.a2	+1	s_.
1.a5.a4	+4	id|This
1.aa.a9	+7	id|program
1.b2.b1	+3	id|and
1.b6.b5	+3	id|the
1.ba.b9	+c	id|accompanying
1.c7.c6	+9	id|materials
1.d1.d0	+1	s_#
1.d3.d2	+3	id|are
1.d7.d6	+4	id|made
1.dc.db	+9	id|available
1.e6.e5	+5	id|under
1.ec.eb	+3	id|the
1.f0.ef	+5	id|terms
1.f6.f5	+2	id|of
1.f9.f8	+3	id|the
1.fd.fc	+7	id|Eclipse
1.105.104	+6	id|Public
1.10c.10b	+7	id|License
1.114.113	+2	id|v1
1.116.115	+1	s_.
1.117.116	+1	l_int|0
1.119.118	+1	s_#
1.11b.11a	+5	id|which
1.121.120	+b	id|accompanies
1.12d.12c	+4	r_this
1.132.131	+c	id|distribution
1.13e.13d	+1	s_,
1.140.13f	+3	id|and
1.144.143	+2	id|is
1.147.146	+9	id|available
1.151.150	+2	id|at
1.154.153	+1	s_#
1.156.155	+4	id|http
1.15a.159	+1	s_:
2.1.e58	+0	eof
