1.3.2	+9	r_protected
1.d.c	+6	r_static
1.14.13	+5	r_final
1.1a.19	+6	id|String
1.21.20	+a	id|BOOK_LABEL
1.2c.2b	+1	s_=
1.2e.2d	+15	l_string|"Book Lorenzo's Book"
1.43.42	+1	suffix:semicolon
1.46.45	+9	r_protected
1.50.4f	+6	r_static
1.57.56	+5	r_final
1.5d.5c	+6	id|String
1.64.63	+d	id|LIBRARY_LABEL
1.72.71	+1	s_=
1.74.73	+14	l_string|"Library My Library"
1.88.87	+1	suffix:semicolon
1.8b.8a	+9	r_protected
1.95.94	+6	r_static
1.9c.9b	+5	r_final
1.a2.a1	+6	id|String
1.a9.a8	+c	id|LIBRARY_NAME
1.b6.b5	+1	s_=
1.b8.b7	+c	l_string|"My Library"
1.c4.c3	+1	suffix:semicolon
1.c6.c5	+1	)brace
2.1.c8	+0	eof
