1.2.1	+1e	id|RepositoryEncodingPropertyPage
1.20.1f	+1	s_.
1.21.20	+1	l_int|1
1.22.21	+1	s_=
1.23.22	+8	id|Location
1.2c.2b	+1	(brace
1.2d.2c	+1	l_int|0
1.2e.2d	+1	)brace
1.30.2f	+2	id|no
1.33.32	+6	id|longer
1.3a.39	+6	id|exists
1.40.3f	+1	s_.
1.41.40	+1	(brace
1.43.42	+1e	id|RepositoryEncodingPropertyPage
1.61.60	+1	s_.
1.62.61	+1	l_int|4
1.63.62	+1	s_=
1.64.63	+4	id|Note
1.68.67	+1	s_:
1.6a.69	+4	r_this
1.6f.6e	+7	id|setting
1.77.76	+4	id|does
1.7c.7b	+3	id|not
1.80.7f	+5	id|apply
1.86.85	+2	id|to
1.89.88	+4	id|file
1.8e.8d	+7	id|content
1.96.95	+9	id|encodings
1.9f.9e	+1	s_.
1.a1.a0	+4	id|File
1.a6.a5	+7	id|content
1.ae.ad	+9	id|encodings
1.b8.b7	+3	id|can
1.bc.bb	+2	id|be
1.bf.be	+3	id|set
1.c3.c2	+2	id|on
1.c6.c5	+3	id|the
1.ca.c9	+9	id|Workbench
1.d3.d2	+1	s_/
1.d4.d3	+7	id|Editors
1.dc.db	+a	id|preference
1.e7.e6	+4	id|page
1.ec.eb	+3	id|and
1.f0.ef	+2	id|on
1.f3.f2	+3	id|the
1.f7.f6	+4	id|Info
1.fc.fb	+8	id|property
1.105.104	+4	id|page
1.10a.109	+2	id|of
1.10d.10c	+7	id|project
1.114.113	+1	s_.
1.116.115	+e	id|CheckoutWizard
1.124.123	+1	s_.
1.125.124	+1	l_int|7
1.126.125	+1	s_=
1.127.126	+8	id|Checkout
1.130.12f	+7	id|Project
1.138.137	+4	id|from
1.13d.13c	+3	id|CVS
1.141.140	+9	id|Repsitory
1.14b.14a	+e	id|CheckoutWizard
1.159.158	+1	s_.
1.15a.159	+1	l_int|8
1.15b.15a	+1	s_=
1.15c.15b	+4	id|This
1.161.160	+6	id|wizard
1.168.167	+6	id|allows
1.16f.16e	+3	id|you
1.173.172	+2	id|to
1.176.175	+8	id|checkout
1.17f.17e	+8	id|projects
1.188.187	+4	id|from
1.18d.18c	+3	id|CVS
1.191.190	+a	id|Repository
1.19b.19a	+1	s_.
1.19d.19c	+e	id|CheckoutWizard
1.1ab.1aa	+1	s_.
1.1ac.1ab	+2	l_int|10
1.1ae.1ad	+1	s_=
1.1af.1ae	+6	id|Select
1.1b6.1b5	+6	id|Module
1.1bd.1bc	+e	id|CheckoutWizard
1.1cb.1ca	+1	s_.
1.1cc.1cb	+2	l_int|11
1.1ce.1cd	+1	s_=
1.1cf.1ce	+6	id|Select
1.1d6.1d5	+3	id|the
1.1da.1d9	+6	id|module
1.1e1.1e0	+2	id|to
1.1e4.1e3	+2	id|be
1.1e7.1e6	+7	id|checked
1.1ef.1ee	+3	id|out
1.1f3.1f2	+4	id|from
1.1f8.1f7	+3	id|CVS
1.1fc.1fb	+13	id|ModuleSelectionPage
1.20f.20e	+1	s_.
1.210.20f	+1	l_int|2
1.211.210	+1	s_=
1.212.211	+3	id|Use
1.216.215	+2	id|an
1.219.218	+9	id|exisiting
1.223.222	+1	s_&
1.224.223	+6	id|module
1.22b.22a	+0	c_func
1.22b.22a	+1	(paren
1.22c.22b	+4	r_this
1.231.230	+4	id|will
1.236.235	+5	id|allow
1.23c.23b	+3	id|you
1.240.23f	+2	id|to
1.243.242	+6	id|browse
1.24a.249	+3	id|the
1.24e.24d	+7	id|modules
1.256.255	+2	id|in
1.259.258	+3	id|the
1.25d.25c	+a	id|repository
1.267.266	+1	)paren
1.269.268	+1	)brace
2.1.26c	+0	eof
