1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+7	r_boolean
1.1b.1a	+5	id|visit
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+f	id|TypeDeclaration
1.31.30	+1	id|s
1.32.31	+1	)paren
1.34.33	+6	r_throws
1.3b.3a	+9	id|Exception
1.45.44	+1	(brace
1.49.48	+19	id|checkDuplicateDeclaration
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	id|s
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.69.68	+6	r_return
1.70.6f	+5	r_super
1.75.74	+1	s_.
1.76.75	+5	id|visit
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	id|s
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
1.81.80	+1	)brace
2.1.84	+0	eof
