1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+4	id|draw
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+2	id|GC
1.16.15	+2	id|gc
1.18.17	+1	s_,
1.1a.19	+b	id|GalleryItem
1.26.25	+4	id|item
1.2a.29	+1	s_,
1.2c.2b	+3	r_int
1.30.2f	+5	id|index
1.35.34	+1	s_,
1.37.36	+3	r_int
1.3b.3a	+1	id|x
1.3c.3b	+1	s_,
1.3e.3d	+3	r_int
1.42.41	+1	id|y
1.43.42	+1	s_,
1.44.43	+1	(brace
1.47.46	+6	id|String
1.4e.4d	+b	id|description
1.5a.59	+1	s_=
1.5c.5b	+4	r_null
1.60.5f	+1	suffix:semicolon
1.63.62	+3	r_int
1.67.66	+15	id|descriptionFontHeight
1.7d.7c	+1	s_=
1.7f.7e	+1	l_int|0
1.80.7f	+1	suffix:semicolon
1.83.82	+2	r_if
1.86.85	+0	c_cond
1.86.85	+1	(paren
1.87.86	+4	id|item
1.8b.8a	+1	s_.
1.8c.8b	+7	id|getText
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+1	l_int|1
1.95.94	+1	)paren
1.97.96	+1	s_!
1.98.97	+1	s_=
1.9a.99	+4	r_null
1.9e.9d	+1	)paren
1.a0.9f	+1	(brace
1.a3.a2	+2	id|gc
1.a5.a4	+1	s_.
1.a6.a5	+7	id|setFont
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+f	id|descriptionFont
1.bd.bc	+1	)paren
1.be.bd	+1	suffix:semicolon
1.c1.c0	+b	id|description
1.cd.cc	+1	s_=
1.cf.ce	+e	id|RendererHelper
1.dd.dc	+1	s_.
1.de.dd	+b	id|createLabel
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+4	id|item
1.ee.ed	+1	s_.
1.ef.ee	+7	id|getText
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+1	l_int|1
1.f8.f7	+1	)paren
1.f9.f8	+1	s_,
1.fb.fa	+2	id|gc
1.fd.fc	+1	s_,
1.100.ff	+5	id|width
1.106.105	+1	s_-
1.108.107	+d	id|useableHeight
1.116.115	+1	s_-
1.118.117	+2	l_int|10
1.11a.119	+1	)paren
1.11b.11a	+1	suffix:semicolon
1.11d.11c	+1	)brace
1.11f.11e	+1	)brace
2.1.122	+0	eof
