1.6.5	+1	)brace
1.8.7	+3	r_for
1.c.b	+0	c_loop
1.c.b	+1	(paren
1.d.c	+6	id|Object
1.14.13	+7	id|element
1.1c.1b	+1	s_:
1.1e.1d	+3	id|sel
1.21.20	+1	s_.
1.22.21	+7	id|toArray
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+1	)paren
1.2b.2a	+1	)paren
1.2d.2c	+1	(brace
1.30.2f	+6	r_assert
1.36.35	+1	(paren
1.37.36	+1	(paren
1.38.37	+7	id|element
1.40.3f	+a	r_instanceof
1.4b.4a	+7	id|IFolder
1.52.51	+1	)paren
1.54.53	+1	s_|
1.55.54	+1	s_|
1.57.56	+1	(paren
1.58.57	+7	id|element
1.60.5f	+a	r_instanceof
1.6b.6a	+5	id|IFile
1.70.6f	+1	)paren
1.71.70	+1	)paren
1.72.71	+1	suffix:semicolon
1.75.74	+5	id|IPath
1.7b.7a	+4	id|path
1.80.7f	+1	s_=
1.82.81	+1	(paren
1.83.82	+1	(paren
1.84.83	+9	id|IResource
1.8d.8c	+1	)paren
1.8f.8e	+7	id|element
1.96.95	+1	)paren
1.97.96	+1	s_.
1.98.97	+16	id|getProjectRelativePath
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b3.b2	+3	id|sff
1.b6.b5	+1	s_.
1.b7.b6	+a	id|addPattern
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+3	r_new
1.c6.c5	+13	id|PathResourceMatcher
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+4	id|path
1.de.dd	+1	)paren
1.df.de	+1	s_,
1.e1.e0	+4	id|type
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.ec.eb	+1	)brace
2.1.ee	+0	eof
