1.2.1	+1	s_<
1.3.2	+8	id|document
1.c.b	+5	id|xmlns
1.11.10	+1	s_=
1.12.11	+27	l_string|"http://maven.apache.org/changes/1.0.0"
1.3b.3a	+5	id|xmlns
1.40.3f	+1	s_:
1.41.40	+3	id|xsi
1.44.43	+1	s_=
1.45.44	+2b	l_string|"http://www.w3.org/2001/XMLSchema-instance"
1.72.71	+3	id|xsi
1.75.74	+1	s_:
1.76.75	+e	id|schemaLocation
1.84.83	+1	s_=
1.85.84	+55	l_string|"http://maven.apache.org/changes/1.0.0 http://maven.apache.org/xsd/changes-1.0.0.xsd"
1.da.d9	+1	s_>
1.de.dd	+1	s_<
1.df.de	+a	id|properties
1.e9.e8	+1	s_>
1.ef.ee	+1	s_<
1.f0.ef	+5	id|title
1.f5.f4	+1	s_>
1.f6.f5	+7	id|Changes
1.fe.fd	+6	id|Report
1.104.103	+1	s_:
1.106.105	+7	id|Papyrus
1.10e.10d	+8	id|Designer
1.116.115	+1	s_<
1.117.116	+1	s_/
1.118.117	+5	id|title
1.11d.11c	+1	s_>
1.121.120	+1	s_<
1.122.121	+1	s_/
1.123.122	+a	id|properties
1.12d.12c	+1	s_>
1.131.130	+1	s_<
1.132.131	+4	id|body
1.136.135	+1	s_>
1.13c.13b	+1	s_<
1.13d.13c	+7	id|release
1.145.144	+7	id|version
1.14c.14b	+1	s_=
1.14d.14c	+7	l_string|"0.7.0"
1.155.154	+4	id|date
1.159.158	+1	s_=
1.15a.159	+c	l_string|"2016-04-05"
1.167.166	+b	id|description
1.172.171	+1	s_=
1.173.172	+e	l_string|"Java feature"
1.181.180	+1	s_>
1.189.188	+1	s_<
1.18a.189	+6	id|action
1.191.190	+3	id|dev
1.194.193	+1	s_=
1.195.194	+5	l_string|"sli"
1.19b.19a	+4	id|type
1.19f.19e	+1	s_=
1.1a0.19f	+5	l_string|"add"
1.1a6.1a5	+5	id|issue
1.1ab.1aa	+1	s_=
1.1ac.1ab	+8	l_string|"491025"
1.1b4.1b3	+1	s_>
1.1be.1bd	+1	s_[
1.1bf.1be	+7	id|Codegen
1.1c7.1c6	+4	id|Java
1.1cb.1ca	+1	s_]
1.1cd.1cc	+3	id|New
1.1d1.1d0	+4	id|Java
1.1d6.1d5	+4	id|code
1.1db.1da	+9	id|generator
1.1e4.1e3	+1	s_,
1.1e6.1e5	+7	id|profile
1.1ed.1ec	+1	s_,
1.1ef.1ee	+3	id|and
1.1f3.1f2	+7	id|library
1.201.200	+1	s_<
1.202.201	+1	s_/
1.203.202	+6	id|action
1.209.208	+1	s_>
1.20f.20e	+1	s_<
1.210.20f	+1	s_/
1.211.210	+7	id|release
1.218.217	+1	s_>
1.21b.21a	+1	s_<
1.21c.21b	+7	id|release
1.224.223	+7	id|version
1.22b.22a	+1	s_=
1.22c.22b	+7	l_string|"0.7.0"
1.234.233	+4	id|date
1.238.237	+1	s_=
1.239.238	+c	l_string|"2016-02-10"
1.246.245	+b	id|description
1.251.250	+1	s_=
1.252.251	+15	l_string|"Reverse C++ feature"
1.267.266	+1	s_>
1.26f.26e	+1	s_<
1.270.26f	+6	id|action
1.277.276	+3	id|dev
1.27a.279	+1	s_=
1.27b.27a	+5	l_string|"sli"
1.281.280	+4	id|type
1.285.284	+1	s_=
1.286.285	+5	l_string|"add"
1.28c.28b	+5	id|issue
1.291.290	+1	s_=
1.292.291	+8	l_string|"487526"
1.29a.299	+1	s_>
1.2a4.2a3	+1	s_[
1.2a5.2a4	+7	id|Reverse
1.2ad.2ac	+1	id|C
1.2ae.2ad	+1	s_+
1.2af.2ae	+1	s_+
1.2b0.2af	+1	s_]
1.2b2.2b1	+3	id|New
1.2b6.2b5	+1	id|C
1.2b7.2b6	+1	s_+
1.2b8.2b7	+1	s_+
1.2ba.2b9	+2	id|to
1.2bd.2bc	+3	id|UML
1.2c1.2c0	+7	id|reverse
1.2c9.2c8	+7	id|plugins
1.2d7.2d6	+1	s_<
1.2d8.2d7	+1	s_/
1.2d9.2d8	+6	id|action
1.2df.2de	+1	s_>
1.2e5.2e4	+1	s_<
1.2e6.2e5	+1	s_/
1.2e7.2e6	+7	id|release
1.2ee.2ed	+1	s_>
1.2f4.2f3	+1	s_<
1.2f5.2f4	+7	id|release
1.2fd.2fc	+7	id|version
1.304.303	+1	s_=
1.305.304	+7	l_string|"0.7.0"
1.30d.30c	+4	id|date
1.311.310	+1	s_=
1.312.311	+c	l_string|"2016-02-01"
1.31f.31e	+b	id|description
1.32a.329	+1	s_=
1.32b.32a	+13	l_string|"Feature migration"
1.33e.33d	+1	s_>
1.346.345	+1	s_<
1.347.346	+6	id|action
1.34e.34d	+3	id|dev
1.351.350	+1	s_=
1.352.351	+a	l_string|"flefevre"
1.35d.35c	+4	id|type
1.361.360	+1	s_=
1.362.361	+5	l_string|"fix"
1.368.367	+5	id|issue
1.36d.36c	+1	s_=
1.36e.36d	+8	l_string|"487432"
1.376.375	+1	s_>
1.380.37f	+1	s_[
1.381.380	+8	id|designer
1.389.388	+1	s_]
1.38a.389	+1	s_[
1.38b.38a	+6	id|releng
1.391.390	+1	s_]
1.393.392	+7	id|migrate
1.39b.39a	+3	id|the
1.39f.39e	+7	id|feature
1.3a7.3a6	+4	id|from
1.3ac.3ab	+5	id|extra
1.3b2.3b1	+2	id|to
1.3b5.3b4	+8	id|designer
1.3c4.3c3	+1	s_<
1.3c5.3c4	+1	s_/
1.3c6.3c5	+6	id|action
1.3cc.3cb	+1	s_>
1.3d2.3d1	+1	s_<
1.3d3.3d2	+1	s_/
1.3d4.3d3	+7	id|release
1.3db.3da	+1	s_>
1.3df.3de	+1	s_<
1.3e0.3df	+1	s_/
1.3e1.3e0	+4	id|body
1.3e5.3e4	+1	s_>
1.3e7.3e6	+1	s_<
1.3e8.3e7	+1	s_/
1.3e9.3e8	+8	id|document
1.3f1.3f0	+1	s_>
1.3f3.3f2	+1	)brace
2.1.3f5	+0	eof
