1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+9	r_protected
1.11.10	+4	r_void
1.16.15	+e	id|configureShell
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+5	id|Shell
1.2b.2a	+5	id|shell
1.30.2f	+1	)paren
1.32.31	+1	(brace
1.36.35	+5	r_super
1.3b.3a	+1	s_.
1.3c.3b	+e	id|configureShell
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+5	id|shell
1.50.4f	+1	)paren
1.51.50	+1	suffix:semicolon
1.55.54	+5	id|shell
1.5a.59	+1	s_.
1.5b.5a	+7	id|setText
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+2	l_string|""
1.65.64	+1	)paren
1.66.65	+1	suffix:semicolon
1.6b.6a	+a	id|PlatformUI
1.75.74	+1	s_.
1.76.75	+c	id|getWorkbench
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	s_.
1.85.84	+d	id|getHelpSystem
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+1	)paren
1.99.98	+1	s_.
1.9a.99	+7	id|setHelp
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+5	id|shell
1.a7.a6	+1	s_,
1.a9.a8	+12	id|IIDEHelpContextIds
1.bb.ba	+1	s_.
1.bc.bb	+e	id|SAVE_AS_DIALOG
1.ca.c9	+1	)paren
1.cb.ca	+1	suffix:semicolon
1.ce.cd	+1	)brace
1.d0.cf	+1	)brace
2.1.d2	+0	eof
