1.2.1	+1	)brace
1.5.4	+7	r_private
1.d.c	+4	r_void
1.12.11	+17	id|createOpenInBrowserMenu
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+5	r_final
1.30.2f	+4	id|Menu
1.35.34	+9	id|popupMenu
1.3e.3d	+1	)paren
1.40.3f	+1	(brace
1.43.42	+8	id|MenuItem
1.4c.4b	+8	id|copyItem
1.55.54	+1	s_=
1.57.56	+3	r_new
1.5b.5a	+8	id|MenuItem
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+9	id|popupMenu
1.6d.6c	+1	s_,
1.6f.6e	+3	id|SWT
1.72.71	+1	s_.
1.73.72	+6	id|POP_UP
1.79.78	+1	)paren
1.7a.79	+1	suffix:semicolon
1.7d.7c	+8	id|copyItem
1.85.84	+1	s_.
1.86.85	+7	id|setText
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+8	id|Messages
1.96.95	+1	s_.
1.97.96	+1f	id|ShareSolutionLink_OpenInBrowser
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+8	id|copyItem
1.c2.c1	+1	s_.
1.c3.c2	+14	id|addSelectionListener
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+3	r_new
1.dc.db	+10	id|SelectionAdapter
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+1	)paren
1.ef.ee	+1	(brace
1.f2.f1	+1	s_@
1.f3.f2	+8	id|Override
1.fd.fc	+6	r_public
1.104.103	+4	r_void
1.109.108	+e	id|widgetSelected
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+e	id|SelectionEvent
1.127.126	+1	id|e
1.128.127	+1	)paren
1.12a.129	+1	(brace
1.12d.12c	+13	id|copyLinkToClipboard
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+1	)paren
1.142.141	+1	suffix:semicolon
1.147.146	+1	)brace
1.14b.14a	+1	)brace
1.14c.14b	+1	)paren
1.14d.14c	+1	suffix:semicolon
2.1.151	+0	eof
