1.3.2	+7	r_private
1.b.a	+7	id|Message
1.13.12	+a	id|getMessage
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+6	id|String
1.25.24	+4	id|text
1.29.28	+1	s_,
1.2b.2a	+8	id|Position
1.34.33	+4	id|curr
1.38.37	+1	s_,
1.3a.39	+d	id|InterfaceItem
1.48.47	+4	id|item
1.4c.4b	+1	s_,
1.4e.4d	+7	r_boolean
1.56.55	+8	id|outgoing
1.5e.5d	+1	)paren
1.60.5f	+1	(brace
1.62.61	+e	id|proceedToToken
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+4	id|text
1.75.74	+1	s_,
1.77.76	+4	id|curr
1.7b.7a	+1	)paren
1.7c.7b	+1	suffix:semicolon
1.7f.7e	+2	r_if
1.82.81	+0	c_cond
1.82.81	+1	(paren
1.83.82	+4	id|text
1.87.86	+1	s_.
1.88.87	+6	id|charAt
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+4	id|curr
1.93.92	+1	s_.
1.94.93	+3	id|pos
1.97.96	+1	)paren
1.98.97	+1	s_!
1.99.98	+1	s_=
1.9a.99	+3	l_string|'.'
1.9d.9c	+1	)paren
1.a0.9f	+0	(brace
1.a0.9f	+6	r_return
1.a7.a6	+4	r_null
1.ab.aa	+1	suffix:semicolon
1.af.ae	+0	)brace
1.af.ae	+1	s_+
1.b0.af	+1	s_+
1.b1.b0	+4	id|curr
1.b5.b4	+1	s_.
1.b6.b5	+3	id|pos
1.b9.b8	+1	suffix:semicolon
1.bb.ba	+1	)brace
1.bd.bc	+1	)brace
2.1.bf	+0	eof
