1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+5	id|xtext
1.23.22	+1	s_.
1.24.23	+2	id|ui
1.26.25	+1	s_.
1.27.26	+6	id|common
1.2d.2c	+1	s_.
1.2e.2d	+6	id|editor
1.34.33	+1	s_.
1.35.34	+e	id|codecompletion
1.43.42	+1	s_,
1.44.43	+1	(brace
1.46.45	+6	id|Import
1.4c.4b	+1	s_-
1.4d.4c	+7	id|Package
1.54.53	+1	s_:
1.56.55	+3	id|org
1.59.58	+1	s_.
1.5a.59	+7	id|eclipse
1.61.60	+1	s_.
1.62.61	+2	id|ui
1.64.63	+1	s_.
1.65.64	+a	id|texteditor
1.6f.6e	+1	s_.
1.70.6f	+10	id|templatesEclipse
1.80.7f	+1	s_-
1.81.80	+d	id|RegisterBuddy
1.8e.8d	+1	s_:
1.90.8f	+3	id|org
1.93.92	+1	s_.
1.94.93	+7	id|eclipse
1.9b.9a	+1	s_.
1.9c.9b	+5	id|xtext
1.a1.a0	+1	s_.
1.a2.a1	+5	id|log4j
1.a8.a7	+7	id|Eclipse
1.af.ae	+1	s_-
1.b0.af	+b	id|BuddyPolicy
1.bb.ba	+1	s_:
1.bd.bc	+a	id|registered
1.c8.c7	+1	)brace
2.1.cb	+0	eof
