1.2.1	+1	s_@
1.3.2	+4	id|Test
1.9.8	+6	r_public
1.10.f	+4	r_void
1.15.14	+25	id|testWarWithJSTLFromExplodedDependency
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+1	)paren
1.3d.3c	+6	r_throws
1.44.43	+15	id|MalformedURLException
1.59.58	+1	s_,
1.5b.5a	+b	id|IOException
1.66.65	+1	s_,
1.68.67	+f	id|BundleException
1.78.77	+1	(brace
1.7b.7a	+6	id|String
1.82.81	+8	id|jstlPath
1.8b.8a	+1	s_=
1.8d.8c	+9b	l_string|"../ivy-cache/repository/javax.servlet/com.springsource.javax.servlet.jsp.jstl/1.2.0.v20110517/com.springsource.javax.servlet.jsp.jstl-1.2.0.v20110517.jar"
1.128.127	+1	suffix:semicolon
1.12b.12a	+d	id|PathReference
1.139.138	+4	id|jstl
1.13e.13d	+1	s_=
1.140.13f	+3	r_new
1.144.143	+d	id|PathReference
1.151.150	+0	c_func
1.151.150	+1	(paren
1.152.151	+8	id|jstlPath
1.15a.159	+1	)paren
1.15b.15a	+1	suffix:semicolon
1.15e.15d	+d	id|PathReference
1.16c.16b	+c	id|unzippedJstl
1.179.178	+1	s_=
1.17b.17a	+7	id|explode
1.182.181	+0	c_func
1.182.181	+1	(paren
1.183.182	+4	id|jstl
1.187.186	+1	)paren
1.188.187	+1	suffix:semicolon
1.18a.189	+1	)brace
2.1.18d	+0	eof
