1.3.2	+5	id|suite
1.8.7	+1	s_.
1.9.8	+c	id|addTestSuite
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+3	id|org
1.19.18	+1	s_.
1.1a.19	+7	id|eclipse
1.21.20	+1	s_.
1.22.21	+5	id|xtext
1.27.26	+1	s_.
1.28.27	+9	id|parsetree
1.31.30	+1	s_.
1.32.31	+e	id|unassignedtext
1.40.3f	+1	s_.
1.41.40	+12	id|UnassignedTextTest
1.53.52	+1	s_.
1.54.53	+5	r_class
1.59.58	+1	)paren
1.5a.59	+1	suffix:semicolon
1.5d.5c	+5	id|suite
1.62.61	+1	s_.
1.63.62	+c	id|addTestSuite
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+3	id|org
1.73.72	+1	s_.
1.74.73	+7	id|eclipse
1.7b.7a	+1	s_.
1.7c.7b	+5	id|xtext
1.81.80	+1	s_.
1.82.81	+9	id|reference
1.8b.8a	+1	s_.
1.8c.8b	+1b	id|CommentOnEofBug_234135_Test
1.a7.a6	+1	s_.
1.a8.a7	+5	r_class
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b1.b0	+5	id|suite
1.b6.b5	+1	s_.
1.b7.b6	+c	id|addTestSuite
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+3	id|org
1.c7.c6	+1	s_.
1.c8.c7	+7	id|eclipse
1.cf.ce	+1	s_.
1.d0.cf	+5	id|xtext
1.d5.d4	+1	s_.
1.d6.d5	+9	id|reference
1.df.de	+1	s_.
1.e0.df	+17	id|LeafNodeBug_234132_Test
1.f7.f6	+1	s_.
1.f8.f7	+5	r_class
1.fd.fc	+1	)paren
1.fe.fd	+1	suffix:semicolon
1.101.100	+5	id|suite
1.106.105	+1	s_.
1.107.106	+c	id|addTestSuite
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+3	id|org
1.117.116	+1	s_.
1.118.117	+7	id|eclipse
1.11f.11e	+1	s_.
1.120.11f	+5	id|xtext
1.125.124	+1	s_.
1.126.125	+8	id|resource
1.12e.12d	+1	s_.
1.12f.12e	+15	id|EObjectHandleImplTest
1.144.143	+1	s_.
1.145.144	+5	r_class
1.14a.149	+1	)paren
1.14b.14a	+1	suffix:semicolon
1.14e.14d	+5	id|suite
1.153.152	+1	s_.
1.154.153	+c	id|addTestSuite
1.160.15f	+0	c_func
1.160.15f	+1	(paren
1.161.160	+3	id|org
1.164.163	+1	s_.
1.165.164	+7	id|eclipse
1.16c.16b	+1	s_.
1.16d.16c	+5	id|xtext
1.172.171	+1	s_.
1.173.172	+8	id|resource
1.17b.17a	+1	s_.
1.17c.17b	+1a	id|ExternalContentSupportTest
1.196.195	+1	s_.
1.197.196	+5	r_class
1.19c.19b	+1	)paren
1.19d.19c	+1	suffix:semicolon
1.1a0.19f	+5	id|suite
1.1a5.1a4	+1	s_.
1.1a6.1a5	+c	id|addTestSuite
1.1b2.1b1	+0	c_func
1.1b2.1b1	+1	(paren
1.1b3.1b2	+3	id|org
1.1b6.1b5	+1	s_.
1.1b7.1b6	+7	id|eclipse
1.1be.1bd	+1	s_.
1.1bf.1be	+5	id|xtext
1.1c4.1c3	+1	s_.
1.1c5.1c4	+8	id|resource
1.1cd.1cc	+1	s_.
1.1ce.1cd	+4	id|impl
1.1d2.1d1	+1	s_.
1.1d3.1d2	+23	id|DefaultExportedEObjectsProviderTest
1.1f6.1f5	+1	s_.
1.1f7.1f6	+5	r_class
1.1fc.1fb	+1	)paren
1.1fd.1fc	+1	suffix:semicolon
1.1ff.1fe	+1	)brace
2.1.201	+0	eof
