1.2.1	+6	r_public
1.9.8	+4	id|List
1.d.c	+1	s_<
1.e.d	+f	id|ICustomShortcut
1.1d.1c	+1	s_>
1.1f.1e	+12	id|getCustomShortcuts
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+1	)paren
1.34.33	+1	(brace
1.36.35	+6	r_return
1.3d.3c	+4	r_this
1.41.40	+1	s_.
1.42.41	+f	id|customShortcuts
1.51.50	+1	suffix:semicolon
1.54.53	+1	)brace
1.59.58	+6	r_public
1.60.5f	+d	id|IFacetManager
1.6e.6d	+f	id|getFacetManager
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+1	)paren
1.80.7f	+1	(brace
1.83.82	+6	r_return
1.8a.89	+4	r_this
1.8e.8d	+1	s_.
1.8f.8e	+c	id|facetManager
1.9b.9a	+1	suffix:semicolon
1.9e.9d	+1	)brace
1.a3.a2	+6	r_public
1.aa.a9	+4	id|List
1.ae.ad	+1	s_<
1.af.ae	+11	id|IFacetSetShortcut
1.c0.bf	+1	s_>
1.c2.c1	+14	id|getFacetSetShortcuts
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+1	)paren
1.d9.d8	+1	(brace
1.dc.db	+6	r_return
1.e3.e2	+4	r_this
1.e7.e6	+1	s_.
1.e8.e7	+11	id|facetSetShortcuts
1.f9.f8	+1	suffix:semicolon
1.fc.fb	+1	)brace
1.101.100	+1	s_@
1.102.101	+8	id|Override
1.10c.10b	+6	r_public
1.113.112	+4	r_void
1.118.117	+7	id|dispose
1.11f.11e	+0	c_func
1.11f.11e	+1	(paren
1.120.11f	+1	)paren
1.122.121	+1	(brace
1.125.124	+4	r_this
1.129.128	+1	s_.
1.12a.129	+c	id|facetManager
1.136.135	+1	s_.
1.137.136	+e	id|removeListener
1.145.144	+0	c_func
1.145.144	+1	(paren
1.146.145	+4	r_this
1.14a.149	+1	s_.
1.14b.14a	+10	id|facetMgrListener
1.15b.15a	+1	)paren
1.15c.15b	+1	suffix:semicolon
1.15e.15d	+1	)brace
2.1.161	+0	eof
