1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|net4j
1.1a.19	+1	s_.
1.1b.1a	+4	id|util
1.1f.1e	+1	s_.
1.20.1f	+2	id|om
1.22.21	+1	s_.
1.23.22	+5	id|trace
1.28.27	+1	s_.
1.29.28	+a	id|PerfTracer
1.33.32	+1	suffix:semicolon
1.34.33	+6	r_import
1.3b.3a	+3	id|org
1.3e.3d	+1	s_.
1.3f.3e	+7	id|eclipse
1.46.45	+1	s_.
1.47.46	+3	id|emf
1.4a.49	+1	s_.
1.4b.4a	+5	id|ecore
1.50.4f	+1	s_.
1.51.50	+6	id|EClass
1.57.56	+1	suffix:semicolon
1.59.58	+6	r_import
1.60.5f	+3	id|org
1.63.62	+1	s_.
1.64.63	+7	id|eclipse
1.6b.6a	+1	s_.
1.6c.6b	+3	id|emf
1.6f.6e	+1	s_.
1.70.6f	+5	id|ecore
1.75.74	+1	s_.
1.76.75	+a	id|EReference
1.80.7f	+1	suffix:semicolon
1.82.81	+6	r_import
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+3	id|emf
1.98.97	+1	s_.
1.99.98	+5	id|ecore
1.9e.9d	+1	s_.
1.9f.9e	+12	id|EStructuralFeature
1.b1.b0	+1	suffix:semicolon
1.b3.b2	+1	)brace
2.1.b5	+0	eof
