1.3.2	+8	id|Iterator
1.c.b	+3	id|itr
1.10.f	+1	s_=
1.12.11	+a	id|fBeanModel
1.1c.1b	+1	s_.
1.1d.1c	+8	id|getBeans
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+1	)paren
1.27.26	+1	s_.
1.28.27	+8	id|iterator
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+1	)paren
1.33.32	+1	suffix:semicolon
1.35.34	+9	id|ArrayList
1.3f.3e	+d	id|badExprssions
1.4d.4c	+1	s_=
1.4f.4e	+3	r_new
1.53.52	+9	id|ArrayList
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1	)paren
1.5f.5e	+1	suffix:semicolon
1.62.61	+5	r_while
1.68.67	+0	c_loop
1.68.67	+1	(paren
1.69.68	+3	id|itr
1.6c.6b	+1	s_.
1.6d.6c	+7	id|hasNext
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+1	)paren
1.76.75	+1	)paren
1.78.77	+1	(brace
1.7b.7a	+2	r_if
1.7e.7d	+0	c_cond
1.7e.7d	+1	(paren
1.7f.7e	+6	id|isDown
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+2	id|pm
1.88.87	+1	)paren
1.89.88	+1	)paren
1.8c.8b	+0	(brace
1.8c.8b	+6	r_return
1.92.91	+1	suffix:semicolon
1.95.94	+0	)brace
1.95.94	+8	id|BeanPart
1.9e.9d	+4	id|bean
1.a3.a2	+1	s_=
1.a5.a4	+1	(paren
1.a6.a5	+8	id|BeanPart
1.ae.ad	+1	)paren
1.b0.af	+3	id|itr
1.b3.b2	+1	s_.
1.b4.b3	+4	id|next
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+1	)paren
1.bb.ba	+1	suffix:semicolon
1.be.bd	+a	id|Collection
1.c9.c8	+b	id|expressions
1.d5.d4	+1	s_=
1.d7.d6	+3	r_new
1.db.da	+9	id|ArrayList
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+4	id|bean
1.e9.e8	+1	s_.
1.ea.e9	+11	id|getRefExpressions
1.fb.fa	+0	c_func
1.fb.fa	+1	(paren
1.fc.fb	+1	)paren
1.fd.fc	+1	)paren
1.ff.fe	+1	suffix:semicolon
1.102.101	+b	id|expressions
1.10d.10c	+1	s_.
1.10e.10d	+6	id|addAll
1.114.113	+0	c_func
1.114.113	+1	(paren
1.115.114	+1	(paren
1.116.115	+a	id|Collection
1.120.11f	+1	)paren
1.121.120	+4	id|bean
1.125.124	+1	s_.
1.126.125	+16	id|getRefEventExpressions
1.13c.13b	+0	c_func
1.13c.13b	+1	(paren
1.13d.13c	+1	)paren
1.13e.13d	+1	)paren
1.140.13f	+1	suffix:semicolon
1.142.141	+1	)brace
1.144.143	+1	)brace
2.1.146	+0	eof
