1.6.5	+1	s_<
1.7.6	+13	id|eStructuralFeatures
1.1b.1a	+3	id|xsi
1.1e.1d	+1	s_:
1.1f.1e	+4	id|type
1.23.22	+1	s_=
1.24.23	+12	l_string|"ecore:EAttribute"
1.37.36	+4	id|name
1.3b.3a	+1	s_=
1.3c.3b	+8	l_string|"border"
1.45.44	+5	id|eType
1.4a.49	+1	s_=
1.4b.4a	+41	l_string|"ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
1.8c.8b	+1	s_/
1.8d.8c	+1	s_>
1.92.91	+1	s_<
1.93.92	+13	id|eStructuralFeatures
1.a7.a6	+3	id|xsi
1.aa.a9	+1	s_:
1.ab.aa	+4	id|type
1.af.ae	+1	s_=
1.b0.af	+12	l_string|"ecore:EAttribute"
1.c3.c2	+4	id|name
1.c7.c6	+1	s_=
1.c8.c7	+8	l_string|"opaque"
1.d1.d0	+5	id|eType
1.d6.d5	+1	s_=
1.d7.d6	+48	l_string|"ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBooleanObject"
1.11f.11e	+1	s_/
1.120.11f	+1	s_>
1.126.125	+1	s_<
1.127.126	+13	id|eStructuralFeatures
1.13b.13a	+3	id|xsi
1.13e.13d	+1	s_:
1.13f.13e	+4	id|type
1.143.142	+1	s_=
1.144.143	+12	l_string|"ecore:EAttribute"
1.157.156	+4	id|name
1.15b.15a	+1	s_=
1.15c.15b	+9	l_string|"toolTip"
1.166.165	+5	id|eType
1.16b.16a	+1	s_=
1.16c.16b	+41	l_string|"ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
1.1ad.1ac	+1	s_/
1.1ae.1ad	+1	s_>
1.1b2.1b1	+1	s_<
1.1b3.1b2	+1	s_/
1.1b4.1b3	+c	id|eClassifiers
1.1c0.1bf	+1	s_>
1.1c4.1c3	+1	s_<
1.1c5.1c4	+c	id|eClassifiers
1.1d2.1d1	+3	id|xsi
1.1d5.1d4	+1	s_:
1.1d6.1d5	+4	id|type
1.1da.1d9	+1	s_=
1.1db.1da	+e	l_string|"ecore:EClass"
1.1ea.1e9	+4	id|name
1.1ee.1ed	+1	s_=
1.1ef.1ee	+11	l_string|"SymbolReference"
1.201.200	+b	id|eSuperTypes
1.20c.20b	+1	s_=
1.20d.20c	+e	l_string|"#//Primitive"
1.21b.21a	+1	s_>
1.221.220	+1	s_<
1.222.221	+13	id|eStructuralFeatures
1.236.235	+3	id|xsi
1.239.238	+1	s_:
1.23a.239	+4	id|type
1.23e.23d	+1	s_=
1.23f.23e	+12	l_string|"ecore:EAttribute"
1.252.251	+4	id|name
1.256.255	+1	s_=
1.257.256	+5	l_string|"uri"
1.25d.25c	+a	id|lowerBound
1.267.266	+1	s_=
1.268.267	+3	l_string|"1"
1.26c.26b	+5	id|eType
1.271.270	+1	s_=
1.272.271	+41	l_string|"ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
1.2b3.2b2	+1	s_/
1.2b4.2b3	+1	s_>
1.2b6.2b5	+1	)brace
2.1.2b8	+0	eof
