1.2.1	+6	r_return
1.9.8	+5	id|array
1.e.d	+1	suffix:semicolon
1.11.10	+1	)brace
1.14.13	+6	r_public
1.1b.1a	+6	r_static
1.22.21	+4	r_void
1.27.26	+f	id|registerPackage
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+8	id|EPackage
1.40.3f	+8	id|ePackage
1.48.47	+1	s_,
1.4a.49	+8	id|EPackage
1.52.51	+1	s_.
1.53.52	+8	id|Registry
1.5b.5a	+1	s_.
1.5c.5b	+1	s_.
1.5d.5c	+1	s_.
1.5f.5e	+11	id|packageRegistries
1.70.6f	+1	)paren
1.74.73	+1	(brace
1.77.76	+8	id|ePackage
1.7f.7e	+1	s_.
1.80.7f	+8	id|getClass
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
2.1.280	+0	eof
