1.3.2	+b	id|addUIScript
1.e.d	+0	c_func
1.e.d	+1	(paren
1.f.e	+1	(paren
1.10.f	+d	id|IStoredScript
1.1d.1c	+1	)paren
1.1e.1d	+b	id|scriptNotif
1.29.28	+1	s_.
1.2a.29	+b	id|getNewValue
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+1	)paren
1.37.36	+1	)paren
1.38.37	+1	suffix:semicolon
1.3d.3c	+1	)brace
1.3f.3e	+4	r_else
1.44.43	+2	r_if
1.46.45	+0	c_cond
1.46.45	+1	(paren
1.47.46	+c	id|Notification
1.53.52	+1	s_.
1.54.53	+6	id|REMOVE
1.5b.5a	+1	s_=
1.5c.5b	+1	s_=
1.5e.5d	+b	id|scriptNotif
1.69.68	+1	s_.
1.6a.69	+c	id|getEventType
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+1	)paren
1.78.77	+1	)paren
1.7a.79	+1	(brace
1.7d.7c	+e	id|removeUIScript
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	(paren
1.8d.8c	+d	id|IStoredScript
1.9a.99	+1	)paren
1.9b.9a	+b	id|scriptNotif
1.a6.a5	+1	s_.
1.a7.a6	+b	id|getOldValue
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+1	)paren
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
1.bb.ba	+1	)brace
1.c0.bf	+1	)brace
2.1.c2	+0	eof
