1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+6	r_return
1.e.d	+3	id|the
1.12.11	+1	id|y
1.14.13	+a	id|coordinate
1.20.1f	+1	s_*
1.21.20	+1	s_/
1.24.23	+7	r_private
1.2c.2b	+3	r_int
1.30.2f	+15	id|getRelativeToDiagramY
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+5	id|Shape
1.4c.4b	+5	id|shape
1.51.50	+1	)paren
1.53.52	+1	(brace
1.56.55	+3	r_int
1.5a.59	+3	id|ret
1.5e.5d	+1	s_=
1.60.5f	+1	l_int|0
1.61.60	+1	suffix:semicolon
1.64.63	+2	r_if
1.67.66	+0	c_cond
1.67.66	+1	(paren
1.68.67	+1	s_!
1.69.68	+1	(paren
1.6a.69	+5	id|shape
1.70.6f	+a	r_instanceof
1.7b.7a	+13	id|ConnectionDecorator
1.8e.8d	+1	)paren
1.8f.8e	+1	)paren
1.91.90	+1	(brace
1.94.93	+5	r_while
1.9a.99	+0	c_loop
1.9a.99	+1	(paren
1.9b.9a	+5	id|shape
1.a1.a0	+1	s_!
1.a2.a1	+1	s_=
1.a4.a3	+4	r_null
1.a9.a8	+1	s_&
1.aa.a9	+1	s_&
1.ac.ab	+1	s_!
1.ad.ac	+1	(paren
1.ae.ad	+5	id|shape
1.b4.b3	+a	r_instanceof
1.bf.be	+7	id|Diagram
1.c6.c5	+1	)paren
1.c7.c6	+1	)paren
1.c9.c8	+1	(brace
1.cc.cb	+3	id|ret
1.d0.cf	+1	s_=
1.d2.d1	+3	id|ret
1.d6.d5	+1	s_+
1.d8.d7	+16	id|getYOfPictogramElement
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+5	id|shape
1.f4.f3	+1	)paren
1.f5.f4	+1	suffix:semicolon
1.f8.f7	+5	id|shape
1.fe.fd	+1	s_=
1.100.ff	+5	id|shape
1.105.104	+1	s_.
1.106.105	+c	id|getContainer
1.112.111	+0	c_func
1.112.111	+1	(paren
1.113.112	+1	)paren
1.114.113	+1	suffix:semicolon
1.119.118	+1	)brace
1.11d.11c	+1	)brace
1.11f.11e	+4	r_else
1.124.123	+0	c_cond
1.124.123	+1	(brace
1.126.125	+1	)brace
1.128.127	+1	)brace
1.12a.129	+1	)brace
2.1.12c	+0	eof
