1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	s_,
1.2b.2a	+1	(brace
1.2e.2d	+3	id|org
1.31.30	+1	s_.
1.32.31	+7	id|eclipse
1.39.38	+1	s_.
1.3a.39	+7	id|papyrus
1.41.40	+1	s_.
1.42.41	+3	id|uml
1.45.44	+1	s_.
1.46.45	+5	id|tools
1.4b.4a	+1	s_.
1.4c.4b	+5	id|utils
1.51.50	+1	suffix:semicolon
1.52.51	+6	id|bundle
1.58.57	+1	s_-
1.59.58	+7	id|version
1.60.5f	+1	s_=
1.61.60	+7	l_string|"1.2.0"
1.68.67	+6	id|Bundle
1.6e.6d	+1	s_-
1.6f.6e	+6	id|Vendor
1.75.74	+1	s_:
1.77.76	+1	s_%
1.78.77	+c	id|providerName
1.85.84	+6	id|Bundle
1.8b.8a	+1	s_-
1.8c.8b	+10	id|ActivationPolicy
1.9c.9b	+1	s_:
1.9e.9d	+4	id|lazy
1.a3.a2	+6	id|Bundle
1.a9.a8	+1	s_-
1.aa.a9	+7	id|Version
1.b1.b0	+1	s_:
1.b3.b2	+1	l_int|0
1.b4.b3	+1	s_.
1.b5.b4	+1	l_int|7
1.b6.b5	+1	s_.
1.b7.b6	+1	l_int|0
1.b9.b8	+6	id|Bundle
1.bf.be	+1	s_-
1.c0.bf	+c	id|Localization
1.cc.cb	+1	s_:
1.ce.cd	+6	id|plugin
1.d5.d4	+6	id|Bundle
1.db.da	+1	s_-
1.dc.db	+4	id|Name
1.e0.df	+1	s_:
1.e2.e1	+1	s_%
1.e3.e2	+a	id|pluginName
1.ee.ed	+6	id|Bundle
1.f4.f3	+1	s_-
1.f5.f4	+9	id|Activator
1.fe.fd	+1	s_:
1.100.ff	+3	id|org
1.103.102	+1	s_.
1.104.103	+7	id|eclipse
1.10b.10a	+1	s_.
1.10c.10b	+7	id|papyrus
1.113.112	+1	s_.
1.114.113	+8	id|designer
1.11c.11b	+1	s_.
1.11d.11c	+a	id|components
1.127.126	+1	s_.
1.128.127	+a	id|validation
1.132.131	+1	s_.
1.133.132	+9	id|Activator
1.13d.13c	+1	)brace
2.1.140	+0	eof
