1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+e	id|inspectChanges
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+1	(brace
1.23.22	+5	r_final
1.29.28	+f	id|ESChangePackage
1.39.38	+d	id|changePackage
1.46.45	+1	s_,
1.48.47	+20	id|ESModelElementIdToEObjectMapping
1.69.68	+12	id|idToEObjectMapping
1.7b.7a	+1	)paren
1.7d.7c	+1	(brace
1.80.7f	+5	r_final
1.86.85	+13	id|ESChangePackageImpl
1.9a.99	+15	id|internalChangePackage
1.b0.af	+1	s_=
1.b2.b1	+1	(paren
1.b3.b2	+13	id|ESChangePackageImpl
1.c6.c5	+1	)paren
1.c8.c7	+d	id|changePackage
1.d5.d4	+1	suffix:semicolon
1.d8.d7	+5	r_final
1.de.dd	+12	id|ESLocalProjectImpl
1.f1.f0	+10	id|localProjectImpl
1.102.101	+1	s_=
1.104.103	+1	(paren
1.105.104	+12	id|ESLocalProjectImpl
1.117.116	+1	)paren
1.119.118	+c	id|localProject
1.125.124	+1	suffix:semicolon
1.128.127	+5	r_final
1.12e.12d	+c	id|CommitDialog
1.13b.13a	+c	id|commitDialog
1.148.147	+1	s_=
1.14a.149	+3	r_new
1.14e.14d	+c	id|CommitDialog
1.15a.159	+0	c_func
1.15a.159	+1	(paren
1.15b.15a	+8	id|getShell
1.163.162	+0	c_func
1.163.162	+1	(paren
1.164.163	+1	)paren
1.165.164	+1	s_,
1.168.167	+15	id|internalChangePackage
1.17d.17c	+1	s_.
1.17e.17d	+d	id|toInternalAPI
1.18b.18a	+0	c_func
1.18b.18a	+1	(paren
1.18c.18b	+1	)paren
1.18d.18c	+1	s_,
1.190.18f	+10	id|localProjectImpl
1.1a0.19f	+1	s_.
1.1a1.1a0	+d	id|toInternalAPI
1.1ae.1ad	+0	c_func
1.1ae.1ad	+1	(paren
1.1af.1ae	+1	)paren
1.1b0.1af	+1	s_,
1.1b5.1b4	+1	(paren
1.1b6.1b5	+1	(paren
1.1b7.1b6	+24	id|ESModelElementIdToEObjectMappingImpl
1.1db.1da	+1	)paren
1.1dd.1dc	+12	id|idToEObjectMapping
1.1ef.1ee	+1	)paren
1.1f0.1ef	+1	s_.
1.1f1.1f0	+d	id|toInternalAPI
1.1fe.1fd	+0	c_func
1.1fe.1fd	+1	(paren
1.1ff.1fe	+1	)paren
1.200.1ff	+1	)paren
1.201.200	+1	suffix:semicolon
1.203.202	+1	)brace
1.205.204	+1	)brace
2.1.208	+0	eof
