1.4.3	+a	id|GridLayout
1.f.e	+c	id|parentLayout
1.1c.1b	+1	s_=
1.1e.1d	+1	(paren
1.1f.1e	+a	id|GridLayout
1.29.28	+1	)paren
1.2b.2a	+6	id|parent
1.31.30	+1	s_.
1.32.31	+9	id|getLayout
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+1	)paren
1.3d.3c	+1	suffix:semicolon
1.40.3f	+c	id|parentLayout
1.4c.4b	+1	s_.
1.4d.4c	+15	id|makeColumnsEqualWidth
1.63.62	+1	s_=
1.65.64	+5	r_false
1.6a.69	+1	suffix:semicolon
1.6e.6d	+10	id|newProjectButton
1.7f.7e	+1	s_=
1.81.80	+c	id|createButton
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+6	id|parent
1.94.93	+1	s_,
1.96.95	+b	id|NEW_PROJ_ID
1.a1.a0	+1	s_,
1.a7.a6	+d	id|PHPUIMessages
1.b4.b3	+1	s_.
1.b5.b4	+1d	id|SaveAsDialog_createNewProject
1.d2.d1	+1	s_,
1.d4.d3	+5	r_false
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.df.de	+8	id|okButton
1.e8.e7	+1	s_=
1.ea.e9	+c	id|createButton
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+6	id|parent
1.fd.fc	+1	s_,
1.ff.fe	+10	id|IDialogConstants
1.10f.10e	+1	s_.
1.110.10f	+5	id|OK_ID
1.115.114	+1	s_,
1.11b.11a	+10	id|IDialogConstants
1.12b.12a	+1	s_.
1.12c.12b	+8	id|OK_LABEL
1.134.133	+1	s_,
1.136.135	+4	r_true
1.13a.139	+1	)paren
1.13b.13a	+1	suffix:semicolon
1.13f.13e	+c	id|createButton
1.14b.14a	+0	c_func
1.14b.14a	+1	(paren
1.14c.14b	+6	id|parent
1.152.151	+1	s_,
1.154.153	+10	id|IDialogConstants
1.164.163	+1	s_.
1.165.164	+9	id|CANCEL_ID
1.16e.16d	+1	s_,
1.174.173	+10	id|IDialogConstants
1.184.183	+1	s_.
1.185.184	+c	id|CANCEL_LABEL
1.191.190	+1	s_,
1.193.192	+5	r_false
1.198.197	+1	)paren
1.199.198	+1	suffix:semicolon
1.19c.19b	+1	)brace
2.1.19e	+0	eof
