1.3.2	+1	s_*
1.5.4	+c	id|Contributors
1.11.10	+1	s_:
1.13.12	+1	s_*
1.18.17	+6	id|Stuart
1.1f.1e	+9	id|McCulloch
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+8	id|Sonatype
1.32.31	+1	s_,
1.34.33	+3	id|Inc
1.37.36	+1	s_.
1.38.37	+1	)paren
1.3a.39	+1	s_-
1.3c.3b	+7	id|initial
1.44.43	+3	id|API
1.48.47	+3	id|and
1.4c.4b	+e	id|implementation
1.5c.5b	+1	s_*
1.5d.5c	+1	s_*
1.5e.5d	+1	s_*
1.5f.5e	+1	s_*
1.60.5f	+1	s_*
1.61.60	+1	s_*
1.62.61	+1	s_*
1.63.62	+1	s_*
1.64.63	+1	s_*
1.65.64	+1	s_*
1.66.65	+1	s_*
1.67.66	+1	s_*
1.68.67	+1	s_*
1.69.68	+1	s_*
1.6a.69	+1	s_*
1.6b.6a	+1	s_*
1.6c.6b	+1	s_*
1.6d.6c	+1	s_*
1.6e.6d	+1	s_*
1.6f.6e	+1	s_*
1.70.6f	+1	s_*
1.71.70	+1	s_*
1.72.71	+1	s_*
1.73.72	+1	s_*
1.74.73	+1	s_*
1.75.74	+1	s_*
1.76.75	+1	s_*
1.77.76	+1	s_*
1.78.77	+1	s_*
1.79.78	+1	s_*
1.7a.79	+1	s_*
1.7b.7a	+1	s_*
1.7c.7b	+1	s_*
1.7d.7c	+1	s_*
1.7e.7d	+1	s_*
1.7f.7e	+1	s_*
1.80.7f	+1	s_*
1.81.80	+1	s_*
1.82.81	+1	s_*
1.83.82	+1	s_*
1.84.83	+1	s_*
1.85.84	+1	s_*
1.86.85	+1	s_*
1.87.86	+1	s_*
1.88.87	+1	s_*
1.89.88	+1	s_*
1.8a.89	+1	s_*
1.8b.8a	+1	s_*
1.8c.8b	+1	s_*
1.8d.8c	+1	s_*
1.8e.8d	+1	s_*
1.8f.8e	+1	s_*
1.90.8f	+1	s_*
1.91.90	+1	s_*
1.92.91	+1	s_*
1.93.92	+1	s_*
1.94.93	+1	s_*
1.95.94	+1	s_*
1.96.95	+1	s_*
1.97.96	+1	s_*
1.98.97	+1	s_*
1.99.98	+1	s_*
1.9a.99	+1	s_*
1.9b.9a	+1	s_*
1.9c.9b	+1	s_*
1.9d.9c	+1	s_*
1.9e.9d	+1	s_*
1.9f.9e	+1	s_*
1.a0.9f	+1	s_*
1.a1.a0	+1	s_*
1.a2.a1	+1	s_*
1.a3.a2	+1	s_*
1.a4.a3	+1	s_*
1.a5.a4	+1	s_*
1.a6.a5	+1	s_*
1.a7.a6	+1	s_*
1.a8.a7	+1	s_*
1.a9.a8	+1	s_*
1.aa.a9	+1	s_*
1.ab.aa	+1	s_/
1.ad.ac	+7	r_package
1.b5.b4	+3	id|org
1.b8.b7	+1	s_.
1.b9.b8	+7	id|eclipse
1.c0.bf	+1	s_.
1.c1.c0	+4	id|sisu
1.c5.c4	+1	s_.
1.c6.c5	+6	id|launch
1.cc.cb	+1	suffix:semicolon
1.ce.cd	+6	r_import
1.d5.d4	+4	id|java
1.d9.d8	+1	s_.
1.da.d9	+4	id|lang
1.de.dd	+1	s_.
1.df.de	+3	id|ref
1.e2.e1	+1	s_.
1.e3.e2	+9	id|Reference
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+6	r_import
1.f5.f4	+4	id|java
1.f9.f8	+1	s_.
1.fa.f9	+4	id|lang
1.fe.fd	+1	s_.
1.ff.fe	+3	id|ref
1.102.101	+1	s_.
1.103.102	+d	id|WeakReference
1.110.10f	+1	suffix:semicolon
1.112.111	+1	)brace
2.1.114	+0	eof
