1.2.1	+1	)brace
1.4.3	+7	r_private
1.c.b	+5	r_class
1.12.11	+18	id|VariableValidatorVisitor
1.2b.2a	+7	r_extends
1.33.32	+d	id|PHPASTVisitor
1.41.40	+1	(brace
1.44.43	+6	r_public
1.4b.4a	+18	id|VariableValidatorVisitor
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+14	id|PHPModuleDeclaration
1.79.78	+6	id|module
1.7f.7e	+1	)paren
1.81.80	+1	(brace
1.84.83	+9	id|pushScope
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	l_int|0
1.8f.8e	+1	s_,
1.91.90	+6	id|module
1.97.96	+1	s_.
1.98.97	+3	id|end
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9c.9b	+1	)paren
1.9d.9c	+1	)paren
1.9e.9d	+1	suffix:semicolon
1.a1.a0	+9	id|fileScope
1.ab.aa	+1	s_=
1.ad.ac	+4	r_true
1.b1.b0	+1	suffix:semicolon
1.b4.b3	+4	id|List
1.b8.b7	+1	s_<
1.b9.b8	+a	id|VarComment
1.c3.c2	+1	s_>
1.c5.c4	+b	id|varComments
1.d1.d0	+1	s_=
1.d3.d2	+6	id|module
1.d9.d8	+1	s_.
1.da.d9	+e	id|getVarComments
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+1	)paren
1.ea.e9	+1	suffix:semicolon
1.ed.ec	+e	id|varCommentList
1.fc.fb	+1	s_=
1.fe.fd	+3	r_new
1.102.101	+9	id|ArrayList
1.10b.10a	+1	s_<
1.10c.10b	+1	s_>
1.10d.10c	+1	(paren
1.10e.10d	+6	id|module
1.114.113	+1	s_.
1.115.114	+e	id|getVarComments
1.123.122	+0	c_func
1.123.122	+1	(paren
1.124.123	+1	)paren
1.125.124	+1	s_.
1.126.125	+4	id|size
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+1	)paren
1.12c.12b	+1	)paren
1.12d.12c	+1	suffix:semicolon
1.130.12f	+e	id|varCommentList
1.13e.13d	+1	s_.
1.13f.13e	+6	id|addAll
1.145.144	+0	c_func
1.145.144	+1	(paren
1.146.145	+b	id|varComments
1.151.150	+1	)paren
1.152.151	+1	suffix:semicolon
1.154.153	+1	)brace
2.1.157	+0	eof
