1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+6	r_public
1.b.a	+5	r_class
1.11.10	+13	id|ClassFieldsStrategy
1.25.24	+7	r_extends
1.2d.2c	+14	id|ClassMembersStrategy
1.42.41	+1	(brace
1.45.44	+6	r_public
1.4c.4b	+13	id|ClassFieldsStrategy
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+12	id|ICompletionContext
1.73.72	+7	id|context
1.7a.79	+1	s_,
1.7d.7c	+e	id|IElementFilter
1.8c.8b	+d	id|elementFilter
1.99.98	+1	)paren
1.9b.9a	+1	(brace
1.9e.9d	+5	r_super
1.a3.a2	+1	(paren
1.a4.a3	+7	id|context
1.ab.aa	+1	s_,
1.ad.ac	+d	id|elementFilter
1.ba.b9	+1	)paren
1.bb.ba	+1	suffix:semicolon
1.bd.bc	+1	)brace
1.bf.be	+1	)brace
2.1.c2	+0	eof
