1.2.1	+6	r_import
1.9.8	+6	r_static
1.10.f	+3	id|org
1.13.12	+1	s_.
1.14.13	+7	id|eclipse
1.1b.1a	+1	s_.
1.1c.1b	+5	id|jface
1.21.20	+1	s_.
1.22.21	+b	id|databinding
1.2d.2c	+1	s_.
1.2e.2d	+7	id|viewers
1.35.34	+1	s_.
1.36.35	+10	id|ViewerProperties
1.46.45	+1	s_.
1.47.46	+f	id|singleSelection
1.56.55	+1	suffix:semicolon
1.57.56	+6	r_import
1.5e.5d	+6	r_static
1.65.64	+3	id|org
1.68.67	+1	s_.
1.69.68	+7	id|eclipse
1.70.6f	+1	s_.
1.71.70	+c	id|recommenders
1.7d.7c	+1	s_.
1.7e.7d	+5	id|utils
1.83.82	+1	s_.
1.84.83	+6	id|Checks
1.8a.89	+1	s_.
1.8b.8a	+4	id|cast
1.8f.8e	+1	suffix:semicolon
1.91.90	+6	r_import
1.98.97	+4	id|java
1.9c.9b	+1	s_.
1.9d.9c	+4	id|util
1.a1.a0	+1	s_.
1.a2.a1	+a	id|Collection
1.ac.ab	+1	suffix:semicolon
1.ae.ad	+6	r_import
1.b5.b4	+4	id|java
1.b9.b8	+1	s_.
1.ba.b9	+4	id|util
1.be.bd	+1	s_.
1.bf.be	+3	id|Set
1.c2.c1	+1	suffix:semicolon
1.c4.c3	+1	)brace
2.1.c6	+0	eof
