1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+6	id|String
1.18.17	+c	id|getAttribute
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+7	id|Pattern
1.2d.2c	+10	id|attributePattern
1.3d.3c	+1	s_,
1.3f.3e	+6	id|String
1.46.45	+c	id|attributeNam
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+6	id|String
1.64.63	+13	id|getFavoritesListUrl
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+6	id|String
1.7f.7e	+9	id|entryBody
1.88.87	+1	s_,
1.8a.89	+6	id|String
1.91.90	+2	id|id
1.93.92	+1	)paren
1.95.94	+1	(brace
1.98.97	+6	id|String
1.9f.9e	+12	id|marketplaceBaseUri
1.b2.b1	+1	s_=
1.b4.b3	+15	id|getMarketplaceBaseUri
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+1	)paren
1.cb.ca	+1	suffix:semicolon
1.ce.cd	+6	id|String
1.d5.d4	+b	id|explicitUrl
1.e1.e0	+1	s_=
1.e3.e2	+c	id|getAttribute
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+1f	id|JSON_LIST_URL_ATTRIBUTE_PATTERN
1.10f.10e	+1	s_,
1.111.110	+4	r_null
1.115.114	+1	s_,
1.117.116	+9	id|entryBody
1.120.11f	+1	)paren
1.121.120	+1	suffix:semicolon
1.124.123	+2	r_if
1.127.126	+0	c_cond
1.127.126	+1	(paren
1.128.127	+b	id|explicitUrl
1.134.133	+1	s_!
1.135.134	+1	s_=
1.137.136	+4	r_null
1.13c.13b	+1	s_&
1.13d.13c	+1	s_&
1.13f.13e	+b	id|explicitUrl
1.14a.149	+1	s_.
1.14b.14a	+4	id|trim
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+1	)paren
1.151.150	+1	s_.
1.152.151	+6	id|length
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+1	)paren
1.15b.15a	+1	s_>
1.15d.15c	+1	l_int|0
1.15e.15d	+1	)paren
1.160.15f	+1	(brace
1.163.162	+3	r_try
1.167.166	+1	(brace
1.169.168	+1	)brace
1.16b.16a	+1	)brace
1.16d.16c	+1	)brace
1.16f.16e	+1	)brace
2.1.172	+0	eof
