1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+8	id|emfforms
1.1d.1c	+1	s_.
1.1e.1d	+3	id|spi
1.21.20	+1	s_.
1.22.21	+4	id|core
1.26.25	+1	s_.
1.27.26	+8	id|services
1.2f.2e	+1	s_.
1.30.2f	+b	id|databinding
1.3b.3a	+1	s_.
1.3c.3b	+17	id|DatabindingFailedReport
1.53.52	+1	suffix:semicolon
1.54.53	+6	r_import
1.5b.5a	+3	id|org
1.5e.5d	+1	s_.
1.5f.5e	+7	id|eclipse
1.66.65	+1	s_.
1.67.66	+8	id|emfforms
1.6f.6e	+1	s_.
1.70.6f	+3	id|spi
1.73.72	+1	s_.
1.74.73	+4	id|core
1.78.77	+1	s_.
1.79.78	+8	id|services
1.81.80	+1	s_.
1.82.81	+b	id|databinding
1.8d.8c	+1	s_.
1.8e.8d	+13	id|EMFFormsDatabinding
1.a1.a0	+1	suffix:semicolon
1.a3.a2	+6	r_import
1.aa.a9	+3	id|org
1.ad.ac	+1	s_.
1.ae.ad	+7	id|eclipse
1.b5.b4	+1	s_.
1.b6.b5	+8	id|emfforms
1.be.bd	+1	s_.
1.bf.be	+3	id|spi
1.c2.c1	+1	s_.
1.c3.c2	+4	id|core
1.c7.c6	+1	s_.
1.c8.c7	+8	id|services
1.d0.cf	+1	s_.
1.d1.d0	+5	id|label
1.d6.d5	+1	s_.
1.d7.d6	+15	id|EMFFormsLabelProvider
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+6	r_import
1.f5.f4	+3	id|org
1.f8.f7	+1	s_.
1.f9.f8	+7	id|eclipse
1.100.ff	+1	s_.
1.101.100	+8	id|emfforms
1.109.108	+1	s_.
1.10a.109	+3	id|spi
1.10d.10c	+1	s_.
1.10e.10d	+c	id|localization
1.11a.119	+1	s_.
1.11b.11a	+19	id|LocalizationServiceHelper
1.134.133	+1	suffix:semicolon
1.136.135	+6	r_import
1.13d.13c	+3	id|org
1.140.13f	+1	s_.
1.141.140	+7	id|eclipse
1.148.147	+1	s_.
1.149.148	+5	id|jface
1.14e.14d	+1	s_.
1.14f.14e	+6	id|layout
1.155.154	+1	s_.
1.156.155	+f	id|GridDataFactory
1.165.164	+1	suffix:semicolon
1.167.166	+6	r_import
1.16e.16d	+3	id|org
1.171.170	+1	s_.
1.172.171	+7	id|eclipse
1.179.178	+1	s_.
1.17a.179	+5	id|jface
1.17f.17e	+1	s_.
1.180.17f	+6	id|layout
1.186.185	+1	s_.
1.187.186	+11	id|GridLayoutFactory
1.198.197	+1	suffix:semicolon
1.19a.199	+6	r_import
1.1a1.1a0	+3	id|org
1.1a4.1a3	+1	s_.
1.1a5.1a4	+7	id|eclipse
1.1ac.1ab	+1	s_.
1.1ad.1ac	+3	id|swt
1.1b0.1af	+1	s_.
1.1b1.1b0	+3	id|SWT
1.1b4.1b3	+1	suffix:semicolon
1.1b6.1b5	+1	)brace
2.1.1b8	+0	eof
