1.2.1	+3	id|var
1.6.5	+5	id|tasks
1.c.b	+1	s_=
1.e.d	+7	id|require
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+a	l_string|'../tasks'
1.20.1f	+1	)paren
1.21.20	+1	suffix:semicolon
1.22.21	+1	(brace
1.24.23	+3	id|var
1.28.27	+7	id|express
1.30.2f	+1	s_=
1.32.31	+7	id|require
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+9	l_string|'express'
1.43.42	+1	)paren
1.44.43	+1	suffix:semicolon
1.45.44	+3	id|var
1.49.48	+a	id|bodyParser
1.54.53	+1	s_=
1.56.55	+7	id|require
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+d	l_string|'body-parser'
1.6b.6a	+1	)paren
1.6c.6b	+1	suffix:semicolon
1.6e.6d	+3	id|var
1.72.71	+5	id|rmdir
1.78.77	+1	s_=
1.7a.79	+7	id|require
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+8	l_string|'rimraf'
1.8a.89	+1	)paren
1.8b.8a	+1	suffix:semicolon
1.8d.8c	+3	id|var
1.91.90	+5	id|prefs
1.97.96	+1	s_=
1.99.98	+7	id|require
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+16	l_string|'../controllers/prefs'
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.ba.b9	+3	id|var
1.be.bd	+13	id|credentialsProvider
1.d2.d1	+1	s_=
1.d4.d3	+7	id|require
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+f	l_string|'./credentials'
1.eb.ea	+1	)paren
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+6	id|module
1.f4.f3	+1	s_.
1.f5.f4	+7	id|exports
1.fd.fc	+1	s_=
1.ff.fe	+1	(brace
1.100.ff	+1	)brace
1.101.100	+1	suffix:semicolon
1.103.102	+1	)brace
2.1.106	+0	eof
