1.3.2	+14	id|IPackageFragmentRoot
1.17.16	+1	s_[
1.18.17	+1	s_]
1.1a.19	+14	id|packageFragmentRoots
1.2f.2e	+1	s_=
1.31.30	+2	id|jp
1.33.32	+1	s_.
1.34.33	+17	id|getPackageFragmentRoots
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+1	)paren
1.4d.4c	+1	suffix:semicolon
1.50.4f	+2	r_if
1.53.52	+0	c_cond
1.53.52	+1	(paren
1.54.53	+14	id|packageFragmentRoots
1.69.68	+1	s_!
1.6a.69	+1	s_=
1.6c.6b	+4	r_null
1.70.6f	+1	)paren
1.72.71	+1	(brace
1.75.74	+3	r_for
1.79.78	+0	c_loop
1.79.78	+1	(paren
1.7a.79	+14	id|IPackageFragmentRoot
1.8f.8e	+4	id|root
1.94.93	+1	s_:
1.96.95	+14	id|packageFragmentRoots
1.aa.a9	+1	)paren
1.ac.ab	+1	(brace
1.af.ae	+2	r_if
1.b2.b1	+0	c_cond
1.b2.b1	+1	(paren
1.b3.b2	+4	id|root
1.b8.b7	+1	s_!
1.b9.b8	+1	s_=
1.bb.ba	+4	r_null
1.c0.bf	+1	s_&
1.c1.c0	+1	s_&
1.c3.c2	+1	s_!
1.c4.c3	+4	id|root
1.c8.c7	+1	s_.
1.c9.c8	+9	id|isArchive
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+1	)paren
1.d5.d4	+1	s_&
1.d6.d5	+1	s_&
1.d8.d7	+1	s_!
1.d9.d8	+4	id|root
1.dd.dc	+1	s_.
1.de.dd	+a	id|isReadOnly
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+1	)paren
1.ea.e9	+1	)paren
1.ec.eb	+1	(brace
1.ef.ee	+6	r_return
1.f6.f5	+2	id|jp
1.f8.f7	+1	suffix:semicolon
1.10c.10b	+1	)brace
1.11e.11d	+1	)brace
1.120.11f	+1	)brace
1.122.121	+1	)brace
2.1.124	+0	eof
