1.3.2	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_/
1.9.8	+6	r_public
1.10.f	+7	r_boolean
1.18.17	+3	id|add
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+5	r_final
1.22.21	+11	id|ModuleImportation
1.34.33	+9	id|chainLink
1.3d.3c	+1	)paren
1.3f.3e	+1	(brace
1.42.41	+3	r_int
1.46.45	+5	id|index
1.4c.4b	+1	s_=
1.4e.4d	+1	s_-
1.4f.4e	+1	l_int|1
1.50.4f	+1	suffix:semicolon
1.53.52	+3	r_for
1.57.56	+0	c_loop
1.57.56	+1	(paren
1.58.57	+3	r_int
1.5c.5b	+1	id|i
1.5e.5d	+1	s_=
1.60.5f	+1	l_int|0
1.61.60	+1	suffix:semicolon
1.63.62	+1	id|i
1.65.64	+1	s_<
1.67.66	+a	id|chainLinks
1.71.70	+1	s_.
1.72.71	+4	id|size
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+1	)paren
1.79.78	+1	s_&
1.7a.79	+1	s_&
1.7c.7b	+5	id|index
1.82.81	+1	s_=
1.83.82	+1	s_=
1.85.84	+1	s_-
1.86.85	+1	l_int|1
1.87.86	+1	suffix:semicolon
1.89.88	+1	id|i
1.8a.89	+1	s_+
1.8b.8a	+1	s_+
1.8c.8b	+1	)paren
1.8e.8d	+1	(brace
1.91.90	+2	r_if
1.94.93	+0	c_cond
1.94.93	+1	(paren
1.95.94	+a	id|chainLinks
1.9f.9e	+1	s_.
1.a0.9f	+3	id|get
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+1	id|i
1.a5.a4	+1	)paren
1.a6.a5	+1	s_.
1.a7.a6	+a	id|identifier
1.b1.b0	+1	s_.
1.b2.b1	+e	id|getDisplayName
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+1	)paren
1.c2.c1	+1	s_.
1.c3.c2	+6	id|equals
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+9	id|chainLink
1.d3.d2	+1	s_.
1.d4.d3	+d	id|getIdentifier
1.e1.e0	+0	c_func
1.e1.e0	+1	(paren
1.e2.e1	+1	)paren
1.e3.e2	+1	s_.
1.e4.e3	+e	id|getDisplayName
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	)paren
1.f5.f4	+1	)paren
1.f7.f6	+1	(brace
1.fa.f9	+5	id|index
1.100.ff	+1	s_=
1.102.101	+1	id|i
1.103.102	+1	suffix:semicolon
1.108.107	+1	)brace
1.10c.10b	+1	)brace
1.10e.10d	+1	)brace
2.1.111	+0	eof
