1.2.1	+1	s_@
1.3.2	+c	id|WrapToScript
1.10.f	+6	r_public
1.17.16	+6	r_static
1.1e.1d	+5	r_final
1.24.23	+3	r_int
1.28.27	+6	id|APPEND
1.2f.2e	+1	s_=
1.31.30	+b	id|IFileHandle
1.3c.3b	+1	s_.
1.3d.3c	+6	id|APPEND
1.43.42	+1	suffix:semicolon
1.46.45	+7	r_private
1.4e.4d	+6	r_static
1.55.54	+5	r_final
1.5b.5a	+6	id|String
1.62.61	+e	id|LINE_DELIMITER
1.71.70	+1	s_=
1.73.72	+6	id|System
1.79.78	+1	s_.
1.7a.79	+b	id|getProperty
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+8	id|Platform
1.8e.8d	+1	s_.
1.8f.8e	+13	id|PREF_LINE_SEPARATOR
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
3.1.ab	+0	eof
