1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+3	id|net
1.11.10	+1	s_.
1.12.11	+12	id|URISyntaxException
1.24.23	+1	suffix:semicolon
1.25.24	+6	r_import
1.2c.2b	+4	id|java
1.30.2f	+1	s_.
1.31.30	+3	id|net
1.34.33	+1	s_.
1.35.34	+3	id|URL
1.38.37	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+4	id|java
1.45.44	+1	s_.
1.46.45	+3	id|net
1.49.48	+1	s_.
1.4a.49	+a	id|URLEncoder
1.54.53	+1	suffix:semicolon
1.56.55	+6	r_import
1.5d.5c	+4	id|java
1.61.60	+1	s_.
1.62.61	+4	id|util
1.66.65	+1	s_.
1.67.66	+3	id|Map
1.6a.69	+1	suffix:semicolon
1.6c.6b	+6	r_import
1.73.72	+3	id|org
1.76.75	+1	s_.
1.77.76	+7	id|eclipse
1.7e.7d	+1	s_.
1.7f.7e	+4	id|core
1.83.82	+1	s_.
1.84.83	+7	id|runtime
1.8b.8a	+1	s_.
1.8c.8b	+d	id|CoreException
1.99.98	+1	suffix:semicolon
1.9b.9a	+1	)brace
2.1.9d	+0	eof
