1.2.1	+6	r_public
1.9.8	+12	id|SWTGridDescription
1.1c.1b	+12	id|getGridDescription
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+12	id|SWTGridDescription
1.42.41	+f	id|gridDescription
1.51.50	+1	)paren
1.52.51	+1	(brace
1.56.55	+1	s_*
1.57.56	+1	s_/
1.5a.59	+1	s_@
1.5b.5a	+8	id|Override
1.65.64	+9	r_protected
1.6f.6e	+7	id|Control
1.77.76	+d	id|renderControl
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+b	id|SWTGridCell
1.91.90	+4	id|cell
1.95.94	+1	s_,
1.97.96	+9	id|Composite
1.a1.a0	+6	id|parent
1.a7.a6	+1	)paren
1.a9.a8	+6	r_throws
1.b0.af	+18	id|NoRendererFoundException
1.c8.c7	+1	s_,
1.cc.cb	+21	id|NoPropertyDescriptorFoundExeption
1.ee.ed	+1	(brace
1.f1.f0	+2	r_if
1.f4.f3	+0	c_cond
1.f4.f3	+1	(paren
1.f5.f4	+4	id|cell
1.f9.f8	+1	s_.
1.fa.f9	+6	id|getRow
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+1	)paren
1.103.102	+1	s_!
1.104.103	+1	s_=
1.106.105	+1	l_int|0
1.108.107	+1	s_|
1.109.108	+1	s_|
1.10b.10a	+4	id|cell
1.10f.10e	+1	s_.
1.110.10f	+9	id|getColumn
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+1	)paren
1.11c.11b	+1	s_!
1.11d.11c	+1	s_=
1.11f.11e	+1	l_int|0
1.121.120	+1	s_|
1.122.121	+1	s_|
1.124.123	+4	id|cell
1.128.127	+1	s_.
1.129.128	+b	id|getRenderer
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+1	)paren
1.137.136	+1	s_!
1.138.137	+1	s_=
1.13a.139	+4	r_this
1.13e.13d	+1	)paren
1.140.13f	+1	(brace
1.143.142	+5	r_throw
1.149.148	+3	r_new
1.14d.14c	+18	id|IllegalArgumentException
1.165.164	+0	c_func
1.165.164	+1	(paren
1.166.165	+19	l_string|"Wrong parameter passed!"
1.17f.17e	+1	)paren
1.180.17f	+1	suffix:semicolon
1.185.184	+1	)brace
1.187.186	+1	)brace
1.189.188	+1	)brace
2.1.18c	+0	eof
