1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+3	id|var
1.11.10	+c	id|inputManager
1.1e.1d	+1	s_=
1.20.1f	+4	r_this
1.24.23	+1	s_.
1.25.24	+c	id|inputManager
1.31.30	+1	suffix:semicolon
1.33.32	+2	r_if
1.36.35	+0	c_cond
1.36.35	+1	(paren
1.37.36	+8	id|textView
1.40.3f	+1	s_&
1.41.40	+1	s_&
1.43.42	+c	id|inputManager
1.4f.4e	+1	)paren
1.51.50	+1	(brace
1.54.53	+3	id|var
1.58.57	+8	id|metadata
1.61.60	+1	s_=
1.63.62	+c	id|inputManager
1.6f.6e	+1	s_.
1.70.6f	+f	id|getFileMetadata
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.84.83	+2	r_if
1.87.86	+0	c_cond
1.87.86	+1	(paren
1.88.87	+8	id|metadata
1.90.8f	+1	)paren
1.92.91	+1	(brace
1.95.94	+3	id|evt
1.98.97	+1	s_.
1.99.98	+7	id|session
1.a1.a0	+1	s_=
1.a3.a2	+1	(brace
1.a6.a5	+3	id|get
1.a9.a8	+1	s_:
1.ab.aa	+8	id|function
1.b3.b2	+0	c_func
1.b3.b2	+1	(paren
1.b4.b3	+1	)paren
1.b6.b5	+1	(brace
1.b9.b8	+6	r_return
1.c0.bf	+e	id|sessionStorage
1.ce.cd	+1	s_.
1.cf.ce	+11	id|editorViewSection
1.e1.e0	+1	s_?
1.e3.e2	+4	id|JSON
1.e7.e6	+1	s_.
1.e8.e7	+5	id|parse
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+e	id|sessionStorage
1.fc.fb	+1	s_.
1.fd.fc	+11	id|editorViewSection
1.10e.10d	+1	)paren
1.110.10f	+1	s_:
1.112.111	+1	(brace
1.113.112	+1	)brace
1.114.113	+1	suffix:semicolon
1.118.117	+1	)brace
1.119.118	+1	s_,
1.11c.11b	+5	id|apply
1.121.120	+1	s_:
1.123.122	+8	id|function
1.12b.12a	+0	c_func
1.12b.12a	+1	(paren
1.12c.12b	+7	id|animate
1.133.132	+1	)paren
1.135.134	+1	(brace
1.138.137	+2	r_if
1.13b.13a	+0	c_cond
1.13b.13a	+1	(paren
1.13c.13b	+1	s_!
1.13d.13c	+8	id|metadata
1.145.144	+1	s_.
1.146.145	+8	id|Location
1.14e.14d	+1	)paren
1.150.14f	+0	(brace
1.150.14f	+6	r_return
1.156.155	+1	suffix:semicolon
1.158.157	+0	)brace
1.158.157	+1	)brace
1.15a.159	+1	)brace
1.15c.15b	+1	)brace
1.15e.15d	+1	)brace
1.160.15f	+1	)brace
2.1.163	+0	eof
