1.2.1	+1	)brace
1.4.3	+6	r_public
1.b.a	+6	id|String
1.12.11	+8	id|getLabel
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+1	)paren
1.1d.1c	+1	(brace
1.20.1f	+f	id|IPreferencePage
1.30.2f	+4	id|page
1.35.34	+1	s_=
1.37.36	+e	id|preferenceNode
1.45.44	+1	s_.
1.46.45	+7	id|getPage
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+1	)paren
1.4f.4e	+1	suffix:semicolon
1.52.51	+2	r_if
1.55.54	+0	c_cond
1.55.54	+1	(paren
1.56.55	+4	id|page
1.5b.5a	+1	s_!
1.5c.5b	+1	s_=
1.5e.5d	+4	r_null
1.63.62	+1	s_&
1.64.63	+1	s_&
1.66.65	+4	id|page
1.6a.69	+1	s_.
1.6b.6a	+e	id|getDescription
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.7c.7b	+1	s_!
1.7d.7c	+1	s_=
1.7f.7e	+4	r_null
1.88.87	+1	s_&
1.89.88	+1	s_&
1.8b.8a	+4	id|page
1.8f.8e	+1	s_.
1.90.8f	+e	id|getDescription
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+1	)paren
1.a0.9f	+1	s_.
1.a1.a0	+6	id|length
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+1	)paren
1.aa.a9	+1	s_!
1.ab.aa	+1	s_=
1.ad.ac	+1	l_int|0
1.ae.ad	+1	)paren
1.b0.af	+1	(brace
1.b3.b2	+6	r_return
1.ba.b9	+e	id|preferenceNode
1.c8.c7	+1	s_.
1.c9.c8	+c	id|getLabelText
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+1	)paren
1.d8.d7	+1	s_+
1.da.d9	+9	id|separator
1.e9.e8	+1	s_+
1.eb.ea	+4	id|page
1.ef.ee	+1	s_.
1.f0.ef	+e	id|getDescription
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+1	)paren
1.100.ff	+1	suffix:semicolon
1.104.103	+1	)brace
1.107.106	+6	r_return
1.10e.10d	+e	id|preferenceNode
1.11c.11b	+1	s_.
1.11d.11c	+c	id|getLabelText
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+1	)paren
1.12b.12a	+1	suffix:semicolon
2.1.12f	+0	eof
