1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+f	id|menuAboutToShow
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+c	id|IMenuManager
1.2b.2a	+b	id|menuManager
1.36.35	+1	)paren
1.37.36	+1	(brace
1.3c.3b	+1	s_*
1.3d.3c	+1	s_/
1.3f.3e	+9	r_protected
1.49.48	+4	r_void
1.4e.4d	+13	id|addGlobalActionsGen
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+c	id|IMenuManager
1.6f.6e	+b	id|menuManager
1.7a.79	+1	)paren
1.7e.7d	+1	(brace
1.81.80	+b	id|menuManager
1.8c.8b	+1	s_.
1.8d.8c	+b	id|insertAfter
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+f	l_string|"additions-end"
1.a8.a7	+1	s_,
1.aa.a9	+3	r_new
1.ae.ad	+9	id|Separator
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+c	l_string|"ui-actions"
1.c4.c3	+1	)paren
1.c5.c4	+1	)paren
1.c6.c5	+1	suffix:semicolon
1.c9.c8	+b	id|menuManager
1.d4.d3	+1	s_.
1.d5.d4	+b	id|insertAfter
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+c	l_string|"ui-actions"
1.ed.ec	+1	s_,
1.ef.ee	+18	id|showPropertiesViewAction
1.107.106	+1	)paren
1.108.107	+1	suffix:semicolon
1.10b.10a	+13	id|refreshViewerAction
1.11e.11d	+1	s_.
1.11f.11e	+a	id|setEnabled
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+13	id|refreshViewerAction
1.13d.13c	+1	s_.
1.13e.13d	+9	id|isEnabled
1.147.146	+0	c_func
1.147.146	+1	(paren
1.148.147	+1	)paren
1.149.148	+1	)paren
1.14a.149	+1	suffix:semicolon
1.14d.14c	+b	id|menuManager
1.158.157	+1	s_.
1.159.158	+b	id|insertAfter
1.164.163	+0	c_func
1.164.163	+1	(paren
1.165.164	+c	l_string|"ui-actions"
1.171.170	+1	s_,
1.173.172	+13	id|refreshViewerAction
1.186.185	+1	)paren
1.187.186	+1	suffix:semicolon
1.18a.189	+5	r_super
1.18f.18e	+1	s_.
1.190.18f	+10	id|addGlobalActions
1.1a0.19f	+0	c_func
1.1a0.19f	+1	(paren
1.1a1.1a0	+b	id|menuManager
1.1ac.1ab	+1	)paren
1.1ad.1ac	+1	suffix:semicolon
1.1b1.1b0	+1	)brace
1.1b3.1b2	+1	)brace
2.1.1b6	+0	eof
