1.3.2	+5	r_final
1.9.8	+6	id|String
1.10.f	+4	id|path
1.14.13	+1	suffix:semicolon
1.16.15	+2	r_if
1.19.18	+0	c_cond
1.19.18	+1	(paren
1.1a.19	+11	id|lastPathDelimiter
1.2c.2b	+1	s_=
1.2d.2c	+1	s_=
1.2f.2e	+1	s_-
1.30.2f	+1	l_int|1
1.31.30	+1	)paren
1.33.32	+1	(brace
1.36.35	+4	id|path
1.3b.3a	+1	s_=
1.3d.3c	+e	id|projectRelPath
1.4b.4a	+1	suffix:semicolon
1.4f.4e	+1	)brace
1.52.51	+4	r_else
1.57.56	+0	c_cond
1.57.56	+1	(brace
1.5a.59	+4	id|path
1.5f.5e	+1	s_=
1.61.60	+e	id|projectRelPath
1.6f.6e	+1	s_.
1.70.6f	+9	id|substring
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	l_int|0
1.7b.7a	+1	s_,
1.7d.7c	+e	id|projectRelPath
1.8b.8a	+1	s_.
1.8c.8b	+b	id|lastIndexOf
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+3	l_string|"/"
1.9b.9a	+1	)paren
1.9d.9c	+1	s_+
1.9f.9e	+1	l_int|1
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a6.a5	+1	)brace
1.a9.a8	+5	r_final
1.af.ae	+6	id|String
1.b6.b5	+8	id|includes
1.bf.be	+1	s_=
1.c1.c0	+e	l_string|"bin.includes"
1.cf.ce	+1	suffix:semicolon
1.d2.d1	+1	)brace
2.1.d4	+0	eof
