1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+8	id|revision
1.2c.2b	+1	s_.
1.2d.2c	+5	id|delta
1.32.31	+1	s_.
1.33.32	+10	id|CDORevisionDelta
1.43.42	+1	suffix:semicolon
1.44.43	+6	r_import
1.4b.4a	+3	id|org
1.4e.4d	+1	s_.
1.4f.4e	+7	id|eclipse
1.56.55	+1	s_.
1.57.56	+3	id|emf
1.5a.59	+1	s_.
1.5b.5a	+3	id|cdo
1.5e.5d	+1	s_.
1.5f.5e	+9	id|eresource
1.68.67	+1	s_.
1.69.68	+b	id|CDOResource
1.74.73	+1	suffix:semicolon
1.76.75	+6	r_import
1.7d.7c	+3	id|org
1.80.7f	+1	s_.
1.81.80	+7	id|eclipse
1.88.87	+1	s_.
1.89.88	+3	id|emf
1.8c.8b	+1	s_.
1.8d.8c	+6	id|common
1.93.92	+1	s_.
1.94.93	+4	id|util
1.98.97	+1	s_.
1.99.98	+5	id|EList
1.9e.9d	+1	suffix:semicolon
1.a0.9f	+6	r_import
1.a7.a6	+3	id|org
1.aa.a9	+1	s_.
1.ab.aa	+7	id|eclipse
1.b2.b1	+1	s_.
1.b3.b2	+3	id|emf
1.b6.b5	+1	s_.
1.b7.b6	+6	id|common
1.bd.bc	+1	s_.
1.be.bd	+4	id|util
1.c2.c1	+1	s_.
1.c3.c2	+3	id|URI
1.c6.c5	+1	suffix:semicolon
1.c8.c7	+6	r_import
1.cf.ce	+3	id|org
1.d2.d1	+1	s_.
1.d3.d2	+7	id|eclipse
1.da.d9	+1	s_.
1.db.da	+3	id|emf
1.de.dd	+1	s_.
1.df.de	+5	id|ecore
1.e4.e3	+1	s_.
1.e5.e4	+6	id|EClass
1.eb.ea	+1	suffix:semicolon
1.ed.ec	+6	r_import
1.f4.f3	+3	id|org
1.f7.f6	+1	s_.
1.f8.f7	+7	id|eclipse
1.ff.fe	+1	s_.
1.100.ff	+3	id|emf
1.103.102	+1	s_.
1.104.103	+5	id|ecore
1.109.108	+1	s_.
1.10a.109	+8	id|resource
1.112.111	+1	s_.
1.113.112	+b	id|ResourceSet
1.11e.11d	+1	suffix:semicolon
1.120.11f	+1	)brace
2.1.122	+0	eof
