1.2.1	+1c	id|CustomExpressionMenuPriority
1.1e.1d	+1	s_=
1.1f.1e	+5	l_int|15000
1.24.23	+1	(brace
1.26.25	+26	id|CreateWidgetForAllFeaturesCommand_text
1.4c.4b	+1	s_=
1.4d.4c	+6	id|Create
1.54.53	+6	id|widget
1.5b.5a	+3	r_for
1.5f.5e	+0	c_loop
1.5f.5e	+4	id|each
1.64.63	+7	id|feature
1.6c.6b	+2	id|of
1.6f.6e	+1	(brace
1.70.6f	+1	l_int|0
1.71.70	+1	)brace
1.72.71	+1	s_:
1.73.72	+1	s_:
1.74.73	+1	(brace
1.75.74	+1	l_int|1
1.76.75	+1	)brace
1.77.76	+2c	id|CreateWidgetFromDomainClassMenuBuilder_label
1.a3.a2	+1	s_=
1.a4.a3	+3	id|New
1.a8.a7	+6	id|Widget
1.af.ae	+4	id|From
1.b4.b3	+6	id|Domain
1.bb.ba	+5	id|Class
1.c1.c0	+2a	id|DefaultMonolineTextDescriptionFactory_name
1.eb.ea	+1	s_=
1.ec.eb	+1	(brace
1.ed.ec	+1	l_int|0
1.ee.ed	+1	)brace
1.ef.ee	+1	s_:
1.f0.ef	+1	s_:
1.f1.f0	+1	(brace
1.f2.f1	+1	l_int|1
1.f3.f2	+1	)brace
1.f5.f4	+1	(brace
1.f6.f5	+1	l_int|2
1.f7.f6	+1	)brace
1.f9.f8	+31	id|DefaultMonolineTextDescriptionFactory_widgetLabel
1.12a.129	+1	s_=
1.12b.12a	+3	id|New
1.12f.12e	+4	id|mono
1.133.132	+1	s_-
1.134.133	+4	id|line
1.139.138	+4	id|text
1.13e.13d	+6	id|widget
1.145.144	+3	r_for
1.149.148	+0	c_loop
1.149.148	+3	id|the
1.14d.14c	+1	(brace
1.14e.14d	+1	l_int|0
1.14f.14e	+1	)brace
1.151.150	+1	(brace
1.152.151	+1	l_int|1
1.153.152	+1	)brace
1.155.154	+2b	id|DefaultMultilineTextDescriptionFactory_name
1.180.17f	+1	s_=
1.181.180	+1	(brace
1.182.181	+1	l_int|0
1.183.182	+1	)brace
1.184.183	+1	s_:
1.185.184	+1	s_:
1.186.185	+1	(brace
1.187.186	+1	l_int|1
1.188.187	+1	)brace
1.18a.189	+1	(brace
1.18b.18a	+1	l_int|2
1.18c.18b	+1	)brace
1.18e.18d	+32	id|DefaultMultilineTextDescriptionFactory_widgetLabel
1.1c0.1bf	+1	s_=
1.1c1.1c0	+3	id|New
1.1c5.1c4	+5	id|multi
1.1ca.1c9	+1	s_-
1.1cb.1ca	+4	id|line
1.1d0.1cf	+4	id|text
1.1d5.1d4	+6	id|widget
1.1dc.1db	+3	r_for
1.1e0.1df	+0	c_loop
1.1e0.1df	+3	id|the
1.1e4.1e3	+1	(brace
1.1e5.1e4	+1	l_int|0
1.1e6.1e5	+1	)brace
1.1e8.1e7	+1	(brace
1.1e9.1e8	+1	l_int|1
1.1ea.1e9	+1	)brace
1.1ec.1eb	+25	id|DefaultBooleanDescriptionFactory_name
1.211.210	+1	s_=
1.212.211	+1	(brace
1.213.212	+1	l_int|0
1.214.213	+1	)brace
1.215.214	+1	s_:
1.216.215	+1	s_:
1.217.216	+1	(brace
1.218.217	+1	l_int|1
1.219.218	+1	)brace
1.21b.21a	+1	(brace
1.21c.21b	+1	l_int|2
1.21d.21c	+1	)brace
1.21f.21e	+2c	id|DefaultBooleanDescriptionFactory_widgetLabel
1.24b.24a	+1	s_=
1.24c.24b	+3	id|New
1.250.24f	+8	id|checkbox
1.259.258	+6	id|widget
1.260.25f	+3	r_for
1.264.263	+0	c_loop
1.264.263	+3	id|the
1.268.267	+1	(brace
1.269.268	+1	l_int|0
1.26a.269	+1	)brace
1.26c.26b	+1	(brace
1.26d.26c	+1	l_int|1
1.26e.26d	+1	)brace
1.270.26f	+29	id|DefaultEnumerationDescriptionFactory_name
1.299.298	+1	s_=
1.29a.299	+1	(brace
1.29b.29a	+1	l_int|0
1.29c.29b	+1	)brace
1.29d.29c	+1	s_:
1.29e.29d	+1	s_:
1.29f.29e	+1	(brace
1.2a0.29f	+1	l_int|1
1.2a1.2a0	+1	)brace
1.2a3.2a2	+1	(brace
1.2a4.2a3	+1	l_int|2
1.2a5.2a4	+1	)brace
1.2a7.2a6	+30	id|DefaultEnumerationDescriptionFactory_widgetLabel
1.2d7.2d6	+1	s_=
1.2d8.2d7	+3	id|New
1.2dc.2db	+5	id|radio
1.2e2.2e1	+6	id|widget
1.2e9.2e8	+3	r_for
1.2ed.2ec	+0	c_loop
1.2ed.2ec	+3	id|the
1.2f1.2f0	+1	(brace
1.2f2.2f1	+1	l_int|0
1.2f3.2f2	+1	)brace
1.2f5.2f4	+1	(brace
1.2f6.2f5	+1	l_int|1
1.2f7.2f6	+1	)brace
1.2f9.2f8	+33	id|DefaultMultivaluedEAttributeDescriptionFactory_name
1.32c.32b	+1	s_=
1.32d.32c	+1	(brace
1.32e.32d	+1	l_int|0
1.32f.32e	+1	)brace
1.330.32f	+1	s_:
1.331.330	+1	s_:
1.332.331	+1	(brace
1.333.332	+1	l_int|1
1.334.333	+1	)brace
1.336.335	+1	(brace
1.337.336	+1	l_int|2
1.338.337	+1	)brace
1.33a.339	+3a	id|DefaultMultivaluedEAttributeDescriptionFactory_widgetLabel
1.374.373	+1	s_=
1.375.374	+3	id|New
1.379.378	+4	id|list
1.37e.37d	+6	id|widget
1.385.384	+3	r_for
1.389.388	+0	c_loop
1.389.388	+3	id|the
1.38d.38c	+1	(brace
1.38e.38d	+1	l_int|0
1.38f.38e	+1	)brace
1.391.390	+1	(brace
1.392.391	+1	l_int|1
1.393.392	+1	)brace
1.395.394	+1b	id|PropertiesMenuBuilder_label
1.3b0.3af	+1	s_=
1.3b1.3b0	+3	id|New
1.3b5.3b4	+a	id|Properties
1.3c0.3bf	+2d	id|PropertiesMenuBuilder_NewPropertiesView_label
1.3ed.3ec	+1	s_=
1.3ee.3ed	+3	id|New
1.3f2.3f1	+a	id|Properties
1.3fd.3fc	+4	id|View
1.402.401	+1	)brace
2.1.405	+0	eof
