1.3.2	+1	)brace
1.4.3	+1	)paren
1.5.4	+1	suffix:semicolon
1.7.6	+b	id|autoUpdater
1.12.11	+1	s_.
1.13.12	+2	id|on
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+13	l_string|"update-downloaded"
1.29.28	+1	s_,
1.3b.3a	+8	id|function
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+5	id|event
1.49.48	+1	s_,
1.4b.4a	+c	id|releaseNotes
1.57.56	+1	s_,
1.59.58	+b	id|releaseName
1.64.63	+1	s_,
1.66.65	+b	id|releaseDate
1.71.70	+1	s_,
1.73.72	+9	id|updateURL
1.7c.7b	+1	)paren
1.7e.7d	+1	(brace
1.81.80	+10	id|updateDownloaded
1.92.91	+1	s_=
1.94.93	+4	r_true
1.98.97	+1	suffix:semicolon
1.9b.9a	+2	r_if
1.9e.9d	+0	c_cond
1.9e.9d	+1	(paren
1.9f.9e	+1	s_!
1.a0.9f	+c	id|updateDialog
1.ac.ab	+1	)paren
1.ae.ad	+1	(brace
1.b1.b0	+8	id|electron
1.b9.b8	+1	s_.
1.ba.b9	+6	id|dialog
1.c0.bf	+1	s_.
1.c1.c0	+e	id|showMessageBox
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+1	(brace
1.d3.d2	+4	id|type
1.d7.d6	+1	s_:
1.d9.d8	+a	l_string|'question'
1.e3.e2	+1	s_,
1.e5.e4	+1	)brace
1.e7.e6	+1	)brace
1.e9.e8	+1	)brace
2.1.eb	+0	eof
