1.2.1	+6	r_return
1.9.8	+f	id|mappingStrategy
1.18.17	+1	s_.
1.19.18	+10	id|readResourcePath
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+4	r_this
1.2e.2d	+1	s_,
1.30.2f	+2	id|id
1.32.31	+1	)paren
1.33.32	+1	suffix:semicolon
1.36.35	+1	)brace
1.39.38	+6	r_public
1.40.3f	+f	id|CDORevisionImpl
1.50.4f	+e	id|verifyRevision
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+f	id|CDORevisionImpl
1.6f.6e	+8	id|revision
1.77.76	+1	)paren
1.7b.7a	+1	(brace
1.7e.7d	+6	r_return
1.85.84	+8	id|revision
1.8d.8c	+1	suffix:semicolon
2.1.92	+0	eof
