1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+a	id|indicating
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+17	id|ExtendedDataInputStream
1.34.33	+2	id|in
1.36.35	+1	)paren
1.38.37	+6	r_throws
1.3f.3e	+b	id|IOException
1.4a.49	+1	(brace
1.4d.4c	+8	id|PROTOCOL
1.55.54	+1	s_.
1.56.55	+6	id|format
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1a	l_string|"Read repositoryName: {0}"
1.77.76	+1	s_,
1.79.78	+e	id|repositoryName
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8d.8c	+1	)brace
1.90.8f	+14	id|disableLegacyObjects
1.a5.a4	+1	s_=
1.a7.a6	+2	id|in
1.a9.a8	+1	s_.
1.aa.a9	+b	id|readBoolean
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+2	r_if
1.bd.bc	+0	c_cond
1.bd.bc	+1	(paren
1.be.bd	+8	id|PROTOCOL
1.c6.c5	+1	s_.
1.c7.c6	+9	id|isEnabled
1.d0.cf	+0	c_func
1.d0.cf	+1	(paren
1.d1.d0	+1	)paren
1.d2.d1	+1	)paren
1.d8.d7	+1	(brace
1.db.da	+8	id|PROTOCOL
1.e3.e2	+1	s_.
1.e4.e3	+6	id|format
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+20	l_string|"Read disableLegacyObjects: {0}"
1.10b.10a	+1	s_,
1.10d.10c	+14	id|disableLegacyObjects
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.128.127	+1	)brace
2.1.12b	+0	eof
