1.2.1	+1	s_#
1.3.2	+3	id|set
1.6.5	+0	c_func
1.6.5	+1	(paren
1.8.7	+1	s_$
1.9.8	+c	id|symbol_pound
1.16.15	+1	s_=
1.18.17	+3	l_string|'#'
1.1c.1b	+1	)paren
1.1e.1d	+1	s_#
1.1f.1e	+3	id|set
1.22.21	+0	c_func
1.22.21	+1	(paren
1.24.23	+1	s_$
1.25.24	+d	id|symbol_dollar
1.33.32	+1	s_=
1.35.34	+3	l_string|'$'
1.39.38	+1	)paren
1.3b.3a	+1	s_#
1.3c.3b	+3	id|set
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.41.40	+1	s_$
1.42.41	+d	id|symbol_escape
1.50.4f	+1	s_=
1.52.51	2.1.a3	l_string|'\' ) package ${package}.shared.helloworld; import javax.annotation.Generated; }&r;&n;
2.1.a3	+0	eof
