1.2.1	+6	r_public
1.9.8	+3	id|AST
1.c.b	+0	c_func
1.c.b	+1	(paren
1.d.c	+6	id|Reader
1.14.13	+6	id|reader
1.1a.19	+1	s_,
1.1c.1b	+a	id|PHPVersion
1.27.26	+8	id|apiLevel
1.2f.2e	+1	s_,
1.31.30	+7	r_boolean
1.39.38	+c	id|aspTagsAsPhp
1.45.44	+1	s_,
1.47.46	+7	r_boolean
1.4f.4e	+3	id|use
1.52.51	+1	(brace
1.56.55	+1	s_*
1.57.56	+1	s_/
1.59.58	+7	r_private
1.61.60	+8	id|AstLexer
1.6a.69	+10	id|getLexerInstance
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+6	id|Reader
1.82.81	+6	id|reader
1.88.87	+1	s_,
1.8a.89	+a	id|PHPVersion
1.95.94	+a	id|phpVersion
1.9f.9e	+1	s_,
1.a1.a0	+7	r_boolean
1.a9.a8	+c	id|aspTagsAsPhp
1.b5.b4	+1	s_,
1.b7.b6	+7	r_boolean
1.bf.be	+c	id|useShortTags
1.cb.ca	+1	)paren
1.ce.cd	+6	r_throws
1.d5.d4	+b	id|IOException
1.e1.e0	+1	(brace
1.e4.e3	+2	r_if
1.e7.e6	+0	c_cond
1.e7.e6	+1	(paren
1.e8.e7	+a	id|PHPVersion
1.f2.f1	+1	s_.
1.f3.f2	+4	id|PHP4
1.f8.f7	+1	s_=
1.f9.f8	+1	s_=
1.fb.fa	+a	id|phpVersion
1.105.104	+1	)paren
1.107.106	+1	(brace
1.10a.109	+5	r_final
1.110.10f	+8	id|AstLexer
1.119.118	+6	id|lexer5
1.120.11f	+1	s_=
1.122.121	+9	id|getLexer5
1.12b.12a	+0	c_func
1.12b.12a	+1	(paren
1.12c.12b	+6	id|reader
1.132.131	+1	)paren
1.133.132	+1	suffix:semicolon
1.136.135	+6	id|lexer5
1.13c.13b	+1	s_.
1.13d.13c	+12	id|setUseAspTagsAsPhp
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+c	id|aspTagsAsPhp
1.15c.15b	+1	)paren
1.15d.15c	+1	suffix:semicolon
1.160.15f	+6	id|lexer5
1.166.165	+1	s_.
1.167.166	+f	id|setUseShortTags
1.176.175	+0	c_func
1.176.175	+1	(paren
1.177.176	+c	id|useShortTags
1.183.182	+1	)paren
1.184.183	+1	suffix:semicolon
1.187.186	+6	r_return
1.18e.18d	+6	id|lexer5
1.194.193	+1	suffix:semicolon
1.198.197	+1	)brace
1.19a.199	+4	r_else
1.19f.19e	+2	r_if
1.1a2.1a1	+0	c_cond
1.1a2.1a1	+1	(paren
1.1a3.1a2	+a	id|PHPVersion
1.1ad.1ac	+1	s_.
1.1ae.1ad	+4	id|PHP5
1.1b3.1b2	+1	s_=
1.1b4.1b3	+1	s_=
1.1b6.1b5	+a	id|phpVersion
1.1c0.1bf	+1	)paren
1.1c2.1c1	+1	(brace
1.1c5.1c4	+5	r_final
1.1cb.1ca	+8	id|AstLexer
1.1d4.1d3	+6	id|lexer5
1.1db.1da	+1	s_=
1.1dd.1dc	+9	id|getLexer5
1.1e6.1e5	+0	c_func
1.1e6.1e5	+1	(paren
1.1e7.1e6	+6	id|reader
1.1ed.1ec	+1	)paren
1.1ee.1ed	+1	suffix:semicolon
1.1f1.1f0	+6	id|lexer5
1.1f7.1f6	+1	s_.
1.1f8.1f7	+12	id|setUseAspTagsAsPhp
1.20a.209	+0	c_func
1.20a.209	+1	(paren
1.20b.20a	+c	id|aspTagsAsPhp
1.217.216	+1	)paren
1.218.217	+1	suffix:semicolon
1.21b.21a	+6	id|lexer5
1.221.220	+1	s_.
1.222.221	+f	id|setUseShortTags
1.231.230	+0	c_func
1.231.230	+1	(paren
1.232.231	+c	id|useShortTags
1.23e.23d	+1	)paren
1.23f.23e	+1	suffix:semicolon
1.241.240	+1	)brace
1.243.242	+1	)brace
1.245.244	+1	)brace
2.1.248	+0	eof
