1.3.2	+d	id|initValueText
1.11.10	+1	s_=
1.13.12	+f	id|createGroupText
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+6	id|parent
1.29.28	+1	s_,
1.2b.2a	+4	r_true
1.2f.2e	+1	)paren
1.30.2f	+1	suffix:semicolon
1.32.31	+d	id|initValueText
1.3f.3e	+1	s_.
1.40.3f	+11	id|addModifyListener
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+1	id|e
1.54.53	+1	s_-
1.55.54	+1	s_>
1.57.56	+1	(brace
1.5a.59	+14	id|removeContentAdapter
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.70.6f	+1	suffix:semicolon
1.73.72	+e	id|executeCommand
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+3	r_new
1.86.85	+19	id|ChangeInitialValueCommand
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	(paren
1.a1.a0	+e	id|VarDeclaration
1.af.ae	+1	)paren
1.b1.b0	+4	id|type
1.b5.b4	+1	s_,
1.b7.b6	+d	id|initValueText
1.c4.c3	+1	s_.
1.c5.c4	+7	id|getText
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+1	)paren
1.ce.cd	+1	)paren
1.cf.ce	+1	)paren
1.d0.cf	+1	suffix:semicolon
1.d3.d2	+11	id|addContentAdapter
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.ea.e9	+1	)brace
1.eb.ea	+1	)paren
1.ec.eb	+1	suffix:semicolon
1.ef.ee	+1	)brace
2.1.f1	+0	eof
