1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+b	id|databinding
1.25.24	+1	s_.
1.26.25	+7	id|Binding
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+4	id|core
1.45.44	+1	s_.
1.46.45	+b	id|databinding
1.51.50	+1	s_.
1.52.51	+a	id|observable
1.5c.5b	+1	s_.
1.5d.5c	+5	id|value
1.62.61	+1	s_.
1.63.62	+14	id|IValueChangeListener
1.77.76	+1	suffix:semicolon
1.79.78	+6	r_import
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+4	id|core
1.90.8f	+1	s_.
1.91.90	+b	id|databinding
1.9c.9b	+1	s_.
1.9d.9c	+a	id|observable
1.a7.a6	+1	s_.
1.a8.a7	+5	id|value
1.ad.ac	+1	s_.
1.ae.ad	+10	id|ValueChangeEvent
1.be.bd	+1	suffix:semicolon
1.c0.bf	+6	r_import
1.c7.c6	+3	id|org
1.ca.c9	+1	s_.
1.cb.ca	+7	id|eclipse
1.d2.d1	+1	s_.
1.d3.d2	+4	id|core
1.d7.d6	+1	s_.
1.d8.d7	+9	id|resources
1.e1.e0	+1	s_.
1.e2.e1	+8	id|IProject
1.ea.e9	+1	suffix:semicolon
1.ec.eb	+6	r_import
1.f3.f2	+3	id|org
1.f6.f5	+1	s_.
1.f7.f6	+7	id|eclipse
1.fe.fd	+1	s_.
1.ff.fe	+4	id|core
1.103.102	+1	s_.
1.104.103	+9	id|resources
1.10d.10c	+1	s_.
1.10e.10d	+e	id|IWorkspaceRoot
1.11c.11b	+1	suffix:semicolon
1.11e.11d	+6	r_import
1.125.124	+3	id|org
1.128.127	+1	s_.
1.129.128	+7	id|eclipse
1.130.12f	+1	s_.
1.131.130	+4	id|core
1.135.134	+1	s_.
1.136.135	+9	id|resources
1.13f.13e	+1	s_.
1.140.13f	+f	id|ResourcesPlugin
1.14f.14e	+1	suffix:semicolon
1.151.150	+6	r_import
1.158.157	+3	id|org
1.15b.15a	+1	s_.
1.15c.15b	+7	id|eclipse
1.163.162	+1	s_.
1.164.163	+4	id|core
1.168.167	+1	s_.
1.169.168	+7	id|runtime
1.170.16f	+1	s_.
1.171.170	+15	id|IConfigurationElement
1.186.185	+1	suffix:semicolon
1.188.187	+1	)brace
2.1.18a	+0	eof
