1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+5	id|apply
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+b	id|ITextViewer
1.20.1f	+6	id|viewer
1.26.25	+1	s_,
1.28.27	+4	r_char
1.2d.2c	+7	id|trigger
1.34.33	+1	s_,
1.36.35	+3	r_int
1.3a.39	+9	id|stateMask
1.43.42	+1	s_,
1.45.44	+3	r_int
1.49.48	+6	id|offset
1.4f.4e	+1	)paren
1.51.50	+1	(brace
1.53.52	+9	id|IDocument
1.5d.5c	+8	id|document
1.66.65	+1	s_=
1.68.67	+6	id|viewer
1.6e.6d	+1	s_.
1.6f.6e	+b	id|getDocument
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1	)paren
1.7c.7b	+1	suffix:semicolon
1.7f.7e	+5	id|apply
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+8	id|document
1.8d.8c	+1	)paren
1.8e.8d	+1	suffix:semicolon
1.91.90	+3	r_int
1.95.94	+13	id|replacementPosition
1.a9.a8	+1	s_=
1.ac.ab	+11	id|replacementOffset
1.be.bd	+1	s_+
1.c0.bf	+14	id|getReplacementString
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+1	)paren
1.d6.d5	+1	s_.
1.d7.d6	+6	id|length
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+1	)paren
1.e0.df	+1	s_-
1.e2.e1	+6	id|suffix
1.e8.e7	+1	s_.
1.e9.e8	+6	id|length
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+1	)paren
1.f2.f1	+1	s_+
1.f4.f3	+13	id|caretOffsetInSuffix
1.107.106	+1	suffix:semicolon
1.10a.109	+6	id|viewer
1.110.10f	+1	s_.
1.111.110	+14	id|getSelectionProvider
1.125.124	+0	c_func
1.125.124	+1	(paren
1.126.125	+1	)paren
1.127.126	+1	s_.
1.128.127	+c	id|setSelection
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+3	r_new
1.139.138	+d	id|TextSelection
1.146.145	+0	c_func
1.146.145	+1	(paren
1.147.146	+8	id|document
1.14f.14e	+1	s_,
1.151.150	+13	id|replacementPosition
1.164.163	+1	s_,
1.166.165	+1	l_int|0
1.167.166	+1	)paren
1.168.167	+1	)paren
1.169.168	+1	suffix:semicolon
1.16c.16b	+1	)brace
1.16f.16e	+6	r_public
1.176.175	+4	r_void
1.17b.17a	+8	id|selected
1.183.182	+0	c_func
1.183.182	+1	(paren
1.184.183	+b	id|ITextViewer
1.190.18f	+6	id|viewer
1.196.195	+1	s_,
1.198.197	+7	r_boolean
1.1a0.19f	+b	id|smartToggle
1.1ab.1aa	+1	)paren
1.1ad.1ac	+1	(brace
1.1b0.1af	+2	r_if
1.1b3.1b2	+0	c_cond
1.1b3.1b2	+1	(paren
1.1b4.1b3	+c	id|projectModel
1.1c1.1c0	+1	s_=
1.1c2.1c1	+1	s_=
1.1c4.1c3	+4	r_null
1.1c8.1c7	+1	)paren
1.1ca.1c9	+1	(brace
1.1cd.1cc	+10	id|IStructuredModel
1.1de.1dd	+f	id|structuredModel
1.1ee.1ed	+1	s_=
1.1f0.1ef	+4	r_null
1.1f4.1f3	+1	suffix:semicolon
1.1f7.1f6	+3	r_try
1.1fb.1fa	+1	(brace
1.1fe.1fd	+f	id|structuredModel
1.20e.20d	+1	s_=
1.210.20f	+16	id|StructuredModelManager
1.226.225	+1	s_.
1.227.226	+f	id|getModelManager
1.236.235	+0	c_func
1.236.235	+1	(paren
1.237.236	+1	)paren
1.238.237	+1	s_.
1.239.238	+17	id|getExistingModelForRead
1.250.24f	+0	c_func
1.250.24f	+1	(paren
1.251.250	+6	id|viewer
1.257.256	+1	s_.
1.258.257	+b	id|getDocument
1.263.262	+0	c_func
1.263.262	+1	(paren
1.264.263	+1	)paren
1.265.264	+1	)paren
1.266.265	+1	suffix:semicolon
1.269.268	+2	r_if
1.26c.26b	+0	c_cond
1.26c.26b	+1	(paren
1.26d.26c	+f	id|structuredModel
1.27d.27c	+1	s_!
1.27e.27d	+1	s_=
1.280.27f	+4	r_null
1.285.284	+1	s_&
1.286.285	+1	s_&
1.288.287	+f	id|structuredModel
1.298.297	+a	r_instanceof
1.2a3.2a2	+e	id|PHPEditorModel
1.2b1.2b0	+1	)paren
1.2b3.2b2	+1	(brace
1.2b6.2b5	+c	id|projectModel
1.2c3.2c2	+1	s_=
1.2c5.2c4	+1	(paren
1.2c6.2c5	+1	(paren
1.2c7.2c6	+e	id|PHPEditorModel
1.2d5.2d4	+1	)paren
1.2d7.2d6	+f	id|structuredModel
1.2e6.2e5	+1	)paren
1.2e7.2e6	+1	s_.
1.2e8.2e7	+f	id|getProjectModel
1.2f7.2f6	+0	c_func
1.2f7.2f6	+1	(paren
1.2f8.2f7	+1	)paren
1.2f9.2f8	+1	suffix:semicolon
1.30b.30a	+1	)brace
1.319.318	+1	)brace
1.31b.31a	+7	r_finally
1.323.322	+1	(brace
1.326.325	+2	r_if
1.329.328	+0	c_cond
1.329.328	+1	(paren
1.32a.329	+f	id|structuredModel
1.33a.339	+1	s_!
1.33b.33a	+1	s_=
1.33d.33c	+4	r_null
1.341.340	+1	)paren
1.342.341	+0	(brace
1.342.341	+f	id|structuredModel
1.351.350	+1	s_.
1.352.351	+f	id|releaseFromRead
1.361.360	+0	c_func
1.361.360	+1	(paren
1.362.361	+1	)paren
1.363.362	+1	suffix:semicolon
1.371.370	+0	)brace
1.371.370	+1	)brace
1.375.374	+1	)brace
1.378.377	+1	)brace
2.1.37b	+0	eof
