1.3.2	+5	r_class
1.8.7	+1	s_=
1.9.8	+3d	l_string|"org.eclipse.team.internal.ui.actions.ConfigureProjectAction"
1.48.47	+b	id|menubarPath
1.53.52	+1	s_=
1.54.53	+18	l_string|"team.main/projectGroup"
1.6e.6d	+a	id|enablesFor
1.78.77	+1	s_=
1.79.78	+3	l_string|"1"
1.7e.7d	+2	id|id
1.80.7f	+1	s_=
1.81.80	+26	l_string|"org.eclipse.team.ui.ConfigureProject"
1.a7.a6	+1	s_>
1.b2.b1	+1	s_<
1.b3.b2	+1	s_/
1.b4.b3	+6	id|action
1.ba.b9	+1	s_>
1.c2.c1	+1	s_<
1.c3.c2	+1	s_/
1.c4.c3	+12	id|objectContribution
1.d6.d5	+1	s_>
1.db.da	+1	s_<
1.dc.db	+1	s_/
1.dd.dc	+9	id|extension
1.e6.e5	+1	s_>
1.e8.e7	+1	)brace
2.1.ea	+0	eof
