1.2.1	+c	id|removeButton
1.f.e	+1	s_=
1.11.10	+3	r_new
1.15.14	+6	id|Button
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+7	id|buttons
1.23.22	+1	s_,
1.25.24	+3	id|SWT
1.28.27	+1	s_.
1.29.28	+4	id|PUSH
1.2d.2c	+1	)paren
1.2e.2d	+1	suffix:semicolon
1.31.30	+c	id|removeButton
1.3d.3c	+1	s_.
1.3e.3d	+7	id|setText
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+d	id|CVSUIMessages
1.53.52	+1	s_.
1.54.53	+22	id|PasswordManagementPreferencePage_5
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.7c.7b	+4	id|data
1.81.80	+1	s_=
1.83.82	+3	r_new
1.87.86	+8	id|GridData
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.94.93	+4	id|data
1.98.97	+1	s_.
1.99.98	+13	id|horizontalAlignment
1.ad.ac	+1	s_=
1.af.ae	+8	id|GridData
1.b7.b6	+1	s_.
1.b8.b7	+4	id|FILL
1.bc.bb	+1	suffix:semicolon
1.bf.be	+4	id|data
1.c3.c2	+1	s_.
1.c4.c3	+a	id|heightHint
1.cf.ce	+1	s_=
1.d1.d0	+1b	id|convertVerticalDLUsToPixels
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+10	id|IDialogConstants
1.fd.fc	+1	s_.
1.fe.fd	+d	id|BUTTON_HEIGHT
1.10b.10a	+1	)paren
1.10c.10b	+1	suffix:semicolon
1.10f.10e	+3	r_int
1.113.112	+9	id|widthHint
1.11d.11c	+1	s_=
1.11f.11e	+1d	id|convertHorizontalDLUsToPixels
1.13c.13b	+0	c_func
1.13c.13b	+1	(paren
1.13d.13c	+10	id|IDialogConstants
1.14d.14c	+1	s_.
1.14e.14d	+c	id|BUTTON_WIDTH
1.15a.159	+1	)paren
1.15b.15a	+1	suffix:semicolon
1.15e.15d	+4	id|data
1.162.161	+1	s_.
1.163.162	+9	id|widthHint
1.16d.16c	+1	s_=
1.16f.16e	+4	id|Math
1.173.172	+1	s_.
1.174.173	+3	id|max
1.177.176	+0	c_func
1.177.176	+1	(paren
1.178.177	+9	id|widthHint
1.181.180	+1	s_,
1.183.182	+c	id|removeButton
1.18f.18e	+1	s_.
1.190.18f	+b	id|computeSize
1.19b.19a	+0	c_func
1.19b.19a	+1	(paren
1.19c.19b	+3	id|SWT
1.19f.19e	+1	s_.
1.1a0.19f	+7	id|DEFAULT
1.1a7.1a6	+1	s_,
1.1a9.1a8	+3	id|SWT
1.1ac.1ab	+1	s_.
1.1ad.1ac	+7	id|DEFAULT
1.1b4.1b3	+1	s_,
1.1b6.1b5	+4	r_true
1.1ba.1b9	+1	)paren
1.1bb.1ba	+1	s_.
1.1bc.1bb	+1	id|x
1.1bd.1bc	+1	)paren
1.1be.1bd	+1	suffix:semicolon
1.1c1.1c0	+c	id|removeButton
1.1cd.1cc	+1	s_.
1.1ce.1cd	+d	id|setLayoutData
1.1db.1da	+0	c_func
1.1db.1da	+1	(paren
1.1dc.1db	+4	id|data
1.1e0.1df	+1	)paren
1.1e1.1e0	+1	suffix:semicolon
1.1e4.1e3	+c	id|removeButton
1.1f0.1ef	+1	s_.
1.1f1.1f0	+a	id|setEnabled
1.1fb.1fa	+0	c_func
1.1fb.1fa	+1	(paren
1.1fc.1fb	+5	r_false
1.201.200	+1	)paren
1.202.201	+1	suffix:semicolon
1.205.204	+c	id|removeButton
1.211.210	+1	s_.
1.212.211	+b	id|addListener
1.21d.21c	+0	c_func
1.21d.21c	+1	(paren
1.21e.21d	+3	id|SWT
1.221.220	+1	s_.
1.222.221	+9	id|Selection
1.22b.22a	+1	s_,
1.22d.22c	+3	r_new
1.231.230	+8	id|Listener
1.239.238	+0	c_func
1.239.238	+1	(paren
1.23a.239	+1	)paren
1.23c.23b	+1	(brace
1.23f.23e	+6	r_public
1.246.245	+4	r_void
1.24b.24a	+b	id|handleEvent
1.256.255	+0	c_func
1.256.255	+1	(paren
1.257.256	+5	id|Event
1.25d.25c	+1	id|e
1.25e.25d	+1	)paren
1.260.25f	+1	(brace
1.262.261	+1	)brace
1.264.263	+1	)brace
2.1.267	+0	eof
