1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+b	id|databinding
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+f	l_string|"[1.5.0,2.0.0)"
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+7	id|papyrus
1.63.62	+1	s_.
1.64.63	+5	id|junit
1.69.68	+1	s_.
1.6a.69	+5	id|utils
1.6f.6e	+1	suffix:semicolon
1.70.6f	+6	id|bundle
1.76.75	+1	s_-
1.77.76	+7	id|version
1.7e.7d	+1	s_=
1.7f.7e	+f	l_string|"[3.0.0,4.0.0)"
1.8e.8d	+1	s_,
1.90.8f	+3	id|org
1.93.92	+1	s_.
1.94.93	+7	id|eclipse
1.9b.9a	+1	s_.
1.9c.9b	+7	id|papyrus
1.a3.a2	+1	s_.
1.a4.a3	+3	id|uml
1.a7.a6	+1	s_.
1.a8.a7	+5	id|tools
1.ad.ac	+1	suffix:semicolon
1.ae.ad	+6	id|bundle
1.b4.b3	+1	s_-
1.b5.b4	+7	id|version
1.bc.bb	+1	s_=
1.bd.bc	+f	l_string|"[5.0.0,6.0.0)"
1.cc.cb	+1	s_,
1.cf.ce	+3	id|org
1.d2.d1	+1	s_.
1.d3.d2	+7	id|eclipse
1.da.d9	+1	s_.
1.db.da	+7	id|papyrus
1.e2.e1	+1	s_.
1.e3.e2	+3	id|uml
1.e6.e5	+1	s_.
1.e7.e6	+5	id|tools
1.ec.eb	+1	s_.
1.ed.ec	+5	id|utils
1.f2.f1	+1	suffix:semicolon
1.f3.f2	+6	id|bundle
1.f9.f8	+1	s_-
1.fa.f9	+7	id|version
1.101.100	+1	s_=
1.102.101	+f	l_string|"[4.0.0,5.0.0)"
1.111.110	+1	s_,
1.114.113	+3	id|org
1.117.116	+1	s_.
1.118.117	+7	id|eclipse
1.11f.11e	+1	s_.
1.120.11f	+7	id|papyrus
1.127.126	+1	s_.
1.128.127	+5	id|views
1.12d.12c	+1	s_.
1.12e.12d	+d	id|modelexplorer
1.13b.13a	+1	suffix:semicolon
1.13c.13b	+6	id|bundle
1.142.141	+1	s_-
1.143.142	+7	id|version
1.14a.149	+1	s_=
1.14b.14a	+f	l_string|"[4.0.0,5.0.0)"
1.15a.159	+1	s_,
1.15d.15c	+3	id|org
1.160.15f	+1	s_.
1.161.160	+7	id|eclipse
1.168.167	+1	s_.
1.169.168	+4	id|uml2
1.16d.16c	+1	s_.
1.16e.16d	+3	id|uml
1.171.170	+1	suffix:semicolon
1.172.171	+6	id|bundle
1.178.177	+1	s_-
1.179.178	+7	id|version
1.180.17f	+1	s_=
1.181.180	+f	l_string|"[5.5.0,6.0.0)"
1.190.18f	+1	s_,
1.193.192	+3	id|org
1.196.195	+1	s_.
1.197.196	+5	id|junit
1.19c.19b	+1	suffix:semicolon
1.19d.19c	+6	id|bundle
1.1a3.1a2	+1	s_-
1.1a4.1a3	+7	id|version
1.1ab.1aa	+1	s_=
1.1ac.1ab	+10	l_string|"[4.13.0,5.0.0)"
1.1bc.1bb	+1	s_,
1.1bf.1be	+3	id|org
1.1c2.1c1	+1	s_.
1.1c3.1c2	+7	id|eclipse
1.1ca.1c9	+1	s_.
1.1cb.1ca	+4	id|uml2
1.1cf.1ce	+1	s_.
1.1d0.1cf	+3	id|uml
1.1d3.1d2	+1	s_.
1.1d4.1d3	+9	id|resources
1.1dd.1dc	+1	suffix:semicolon
1.1de.1dd	+6	id|bundle
1.1e4.1e3	+1	s_-
1.1e5.1e4	+7	id|version
1.1ec.1eb	+1	s_=
1.1ed.1ec	+f	l_string|"[5.5.0,6.0.0)"
1.1fd.1fc	+1	)brace
2.1.200	+0	eof
