1.5.4	+1	s_<
1.6.5	+1	s_/
1.7.6	+9	id|configIni
1.10.f	+1	s_>
1.14.13	+1	s_<
1.15.14	+c	id|launcherArgs
1.21.20	+1	s_>
1.29.28	+1	s_<
1.2a.29	+b	id|programArgs
1.35.34	+1	s_>
1.36.35	+1	s_-
1.37.36	+7	id|product
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+3	id|epp
1.4e.4d	+1	s_.
1.4f.4e	+7	r_package
1.56.55	+1	s_.
1.57.56	+9	id|reporting
1.60.5f	+1	s_.
1.61.60	+7	id|product
1.68.67	+1	s_<
1.69.68	+1	s_/
1.6a.69	+b	id|programArgs
1.75.74	+1	s_>
1.7d.7c	+1	s_<
1.7e.7d	+e	id|programArgsWin
1.8c.8b	+1	s_>
1.8d.8c	+1	s_-
1.8e.8d	+1	s_-
1.8f.8e	+8	id|launcher
1.97.96	+1	s_.
1.98.97	+d	id|XXMaxPermSize
1.a6.a5	+4	l_int|256M
1.aa.a9	+1	s_<
1.ab.aa	+1	s_/
1.ac.ab	+e	id|programArgsWin
1.ba.b9	+1	s_>
1.c2.c1	+1	s_<
1.c3.c2	+6	id|vmArgs
1.c9.c8	+1	s_>
1.ca.c9	+1	s_-
1.cb.ca	+5	id|Dosgi
1.d0.cf	+1	s_.
1.d1.d0	+13	id|requiredJavaVersion
1.e4.e3	+1	s_=
1.e5.e4	+1	l_int|1
1.e6.e5	+1	s_.
1.e7.e6	+1	l_int|5
1.e9.e8	+1	)brace
2.1.eb	+0	eof
