1.3.2	+1	s_*
1.5.4	+c	id|Contributors
1.11.10	+1	s_:
1.13.12	+1	s_*
1.18.17	+3	id|SAP
1.1c.1b	+2	id|AG
1.1f.1e	+1	s_-
1.21.20	+7	id|initial
1.29.28	+3	id|API
1.2c.2b	+1	s_,
1.2e.2d	+e	id|implementation
1.3d.3c	+3	id|and
1.41.40	+d	id|documentation
1.50.4f	+1	s_*
1.55.54	+3	id|Bug
1.59.58	+6	l_int|336488
1.60.5f	+1	s_-
1.62.61	+d	id|DiagramEditor
1.70.6f	+3	id|API
1.75.74	+1	s_*
1.78.77	+1	s_*
1.7a.79	+1	s_<
1.7b.7a	+1	s_/
1.7c.7b	+9	id|copyright
1.85.84	+1	s_>
1.88.87	+1	s_*
1.8a.89	+1	)brace
2.1.8c	+0	eof
