1.a.9	+1	)brace
1.c.b	+9	r_protected
1.16.15	+7	id|EObject
1.1e.1d	+e	id|importListItem
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+7	id|EObject
1.35.34	+6	id|object
1.3b.3a	+1	s_,
1.3d.3c	+12	id|EStructuralFeature
1.50.4f	+7	id|feature
1.57.56	+1	)paren
1.59.58	+1	(brace
1.5c.5b	+5	r_final
1.62.61	+10	id|JbpmImportDialog
1.73.72	+6	id|dialog
1.7a.79	+1	s_=
1.7c.7b	+3	r_new
1.80.7f	+10	id|JbpmImportDialog
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+1	)paren
1.92.91	+1	suffix:semicolon
1.95.94	+6	id|dialog
1.9b.9a	+1	s_.
1.9c.9b	+4	id|open
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a5.a4	+5	r_final
1.ab.aa	+5	id|IType
1.b1.b0	+c	id|selectedType
1.be.bd	+1	s_=
1.c0.bf	+6	id|dialog
1.c6.c5	+1	s_.
1.c7.c6	+8	id|getIType
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+1	)paren
1.d1.d0	+1	suffix:semicolon
1.d4.d3	+5	r_final
1.da.d9	+b	id|Definitions
1.e6.e5	+b	id|definitions
1.f2.f1	+1	s_=
1.f4.f3	+9	id|ModelUtil
1.fd.fc	+1	s_.
1.fe.fd	+e	id|getDefinitions
1.10c.10b	+0	c_func
1.10c.10b	+1	(paren
1.10d.10c	+6	id|object
1.113.112	+1	)paren
1.114.113	+1	suffix:semicolon
1.116.115	+1	)brace
2.1.118	+0	eof
