1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+8	id|setValue
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+6	id|String
1.1e.1d	+b	id|servicePath
1.29.28	+1	s_,
1.2b.2a	+6	id|Object
1.32.31	+8	id|newValue
1.3a.39	+1	)paren
1.3c.3b	+6	r_throws
1.43.42	+f	id|ProviderExcepti
1.52.51	+1	(brace
1.55.54	+c	id|clientRunner
1.62.61	+1	s_=
1.64.63	+3	r_new
1.68.67	+16	id|BaSyxOpcUaClientRunner
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+7	id|address
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.89.88	+c	id|clientRunner
1.95.94	+1	s_.
1.96.95	+3	id|run
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.a5.a4	+1	)brace
1.a7.a6	+5	r_catch
1.ad.ac	+1	(paren
1.ae.ad	+9	id|Exception
1.b8.b7	+1	id|e
1.b9.b8	+1	)paren
1.bb.ba	+1	(brace
2.1.124	+0	eof
