1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+3	id|nio
1.11.10	+1	s_.
1.12.11	+4	id|file
1.16.15	+1	s_.
1.17.16	+4	id|Path
1.1b.1a	+1	suffix:semicolon
1.1d.1c	+6	r_import
1.24.23	+4	id|java
1.28.27	+1	s_.
1.29.28	+3	id|nio
1.2c.2b	+1	s_.
1.2d.2c	+4	id|file
1.31.30	+1	s_.
1.32.31	+5	id|Paths
1.37.36	+1	suffix:semicolon
1.39.38	+6	r_import
1.40.3f	+4	id|java
1.44.43	+1	s_.
1.45.44	+4	id|util
1.49.48	+1	s_.
1.4a.49	+6	id|Arrays
1.50.4f	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+4	id|java
1.5d.5c	+1	s_.
1.5e.5d	+4	id|util
1.62.61	+1	s_.
1.63.62	+4	id|List
1.67.66	+1	suffix:semicolon
1.69.68	+6	r_import
1.70.6f	+4	id|java
1.74.73	+1	s_.
1.75.74	+4	id|util
1.79.78	+1	s_.
1.7a.79	+3	id|Set
1.7d.7c	+1	suffix:semicolon
1.7f.7e	+1	)brace
2.1.81	+0	eof
