1.3.2	+8	id|priority
1.b.a	+1	s_=
1.c.b	+9	l_string|"highest"
1.15.14	+1	s_>
1.23.22	+1	s_<
1.24.23	+d	id|triggerPoints
1.31.30	+1	s_>
1.40.3f	+1	s_<
1.41.40	+2	id|or
1.43.42	+1	s_>
1.57.56	+1	s_<
1.58.57	+3	id|and
1.5b.5a	+1	s_>
1.72.71	+1	s_<
1.73.72	+a	r_instanceof
1.7e.7d	+5	id|value
1.83.82	+1	s_=
1.84.83	+37	l_string|"org.eclipse.datatools.connectivity.IConnectionProfile"
1.bb.ba	+1	s_/
1.bc.bb	+1	s_>
1.c7.c6	+1	s_<
1.c8.c7	+4	id|test
1.d3.d2	+8	id|property
1.db.da	+1	s_=
1.dc.db	+38	l_string|"org.eclipse.datatools.connectivity.profile.property.id"
1.11b.11a	+5	id|value
1.120.11f	+1	s_=
1.121.120	+3f	l_string|"org.eclipse.datatools.enablement.sybase.asa.connectionProfile"
1.160.15f	+1	s_/
1.161.160	+1	s_>
1.176.175	+1	s_<
1.177.176	+1	s_/
1.178.177	+3	id|and
1.17b.17a	+1	s_>
1.18e.18d	+1	s_<
1.18f.18e	+a	r_instanceof
1.19a.199	+5	id|value
1.19f.19e	+1	s_=
1.1a0.19f	+60	l_string|"org.eclipse.datatools.enablement.sybase.asa.models.sybaseasabasesqlmodel.SybaseASABaseDatabase"
1.200.1ff	+1	s_/
1.201.200	+1	s_>
1.214.213	+1	s_<
1.215.214	+a	r_instanceof
1.220.21f	+5	id|value
1.225.224	+1	s_=
1.226.225	+4f	l_string|"org.eclipse.datatools.enablement.sybase.asa.base.catalog.SybaseASABaseCatalog"
1.275.274	+1	s_/
1.276.275	+1	s_>
1.289.288	+1	s_<
1.28a.289	+a	r_instanceof
1.295.294	+5	id|value
1.29a.299	+1	s_=
1.29b.29a	+45	l_string|"org.eclipse.datatools.enablement.sybase.asa.virtual.DataTypesFolder"
1.2e0.2df	+1	s_/
1.2e1.2e0	+1	s_>
1.2f4.2f3	+1	s_<
1.2f5.2f4	+a	r_instanceof
1.300.2ff	+5	id|value
1.305.304	+1	s_=
1.306.305	+47	l_string|"org.eclipse.datatools.enablement.sybase.asa.virtual.WebServicesFolder"
1.34d.34c	+1	s_/
1.34e.34d	+1	s_>
1.361.360	+1	s_<
1.362.361	+a	r_instanceof
1.36d.36c	+5	id|value
1.372.371	+1	s_=
1.373.372	+44	l_string|"org.eclipse.datatools.enablement.sybase.asa.virtual.ProxyTableNode"
1.3b7.3b6	+1	s_/
1.3b8.3b7	+1	s_>
1.3bb.3ba	+1	s_<
1.3bc.3bb	+1	s_!
1.3bd.3bc	+1	s_-
1.3be.3bd	+1	s_-
1.3bf.3be	+a	r_instanceof
1.3ca.3c9	+5	id|value
1.3cf.3ce	+1	s_=
1.3d0.3cf	+64	l_string|"org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.providers.content.virtual.UDTNode"
1.434.433	+1	s_/
1.435.434	+1	s_-
1.436.435	+1	s_-
1.437.436	+1	s_>
1.44a.449	+1	s_<
1.44b.44a	+a	r_instanceof
1.456.455	+5	id|value
1.45b.45a	+1	s_=
1.45c.45b	+62	l_string|"org.eclipse.datatools.enablement.sybase.asa.models.sybaseasabasesqlmodel.SybaseASABaseProxyTable"
1.4be.4bd	+1	s_/
1.4bf.4be	+1	s_>
1.4d2.4d1	+1	s_<
1.4d3.4d2	+a	r_instanceof
1.4de.4dd	+5	id|value
1.4e3.4e2	+1	s_=
1.4e4.4e3	+5e	l_string|"org.eclipse.datatools.enablement.sybase.asa.models.sybaseasabasesqlmodel.SybaseASABaseSchema"
1.542.541	+1	s_/
1.543.542	+1	s_>
1.552.551	+1	s_<
1.553.552	+1	s_/
1.554.553	+2	id|or
1.556.555	+1	s_>
1.564.563	+1	s_<
1.565.564	+1	s_/
1.566.565	+d	id|triggerPoints
1.573.572	+1	s_>
1.581.580	+1	s_<
1.582.581	+10	id|possibleChildren
1.592.591	+1	s_>
1.5a4.5a3	+1	s_<
1.5a5.5a4	+2	id|or
1.5a7.5a6	+1	s_>
1.5b9.5b8	+1	s_<
1.5ba.5b9	+a	r_instanceof
1.5c5.5c4	+5	id|value
1.5ca.5c9	+1	s_=
1.5cb.5ca	+47	l_string|"org.eclipse.datatools.enablement.sybase.asa.virtual.WebServicesFolder"
1.612.611	+1	s_/
1.613.612	+1	s_>
1.625.624	+1	s_<
1.626.625	+a	r_instanceof
1.631.630	+5	id|value
1.636.635	+1	s_=
1.637.636	+58	l_string|"org.eclipse.datatools.enablement.sybase.asa.models.sybaseasasqlmodel.SybaseASADatabase"
1.68f.68e	+1	s_/
1.690.68f	+1	s_>
1.6a0.69f	+1	s_<
1.6a1.6a0	+a	r_instanceof
1.6ac.6ab	+5	id|value
1.6b1.6b0	+1	s_=
1.6b2.6b1	+5e	l_string|"org.eclipse.datatools.enablement.sybase.asa.models.sybaseasabasesqlmodel.SybaseASABaseSchema"
1.710.70f	+1	s_/
1.711.710	+1	s_>
1.721.720	+1	s_<
1.722.721	+a	r_instanceof
1.72d.72c	+5	id|value
1.732.731	+1	s_=
1.733.732	+62	l_string|"org.eclipse.datatools.enablement.sybase.asa.models.sybaseasabasesqlmodel.SybaseASABaseProxyTable"
1.795.794	+1	s_/
1.796.795	+1	s_>
1.7a8.7a7	+1	s_<
1.7a9.7a8	+a	r_instanceof
1.7b4.7b3	+5	id|value
1.7b9.7b8	+1	s_=
1.7ba.7b9	+45	l_string|"org.eclipse.datatools.enablement.sybase.asa.virtual.DataTypesFolder"
1.7ff.7fe	+1	s_/
1.800.7ff	+1	s_>
1.812.811	+1	s_<
1.813.812	+a	r_instanceof
1.81e.81d	+5	id|value
1.823.822	+1	s_=
1.824.823	+44	l_string|"org.eclipse.datatools.enablement.sybase.asa.virtual.DBEventsFolder"
1.868.867	+1	s_/
1.869.868	+1	s_>
1.878.877	+1	s_<
1.879.878	+1	s_/
1.87a.879	+2	id|or
1.87c.87b	+1	s_>
1.888.887	+1	s_<
1.889.888	+3	id|and
1.88c.88b	+1	s_>
1.8a3.8a2	+1	s_<
1.8a4.8a3	+a	r_instanceof
1.8af.8ae	+5	id|value
1.8b4.8b3	+1	s_=
1.8b5.8b4	+37	l_string|"org.eclipse.datatools.connectivity.IConnectionProfile"
1.8ec.8eb	+1	s_/
1.8ed.8ec	+1	s_>
1.8f8.8f7	+1	s_<
1.8f9.8f8	+4	id|test
1.904.903	+8	id|property
1.90c.90b	+1	s_=
1.90d.90c	+38	l_string|"org.eclipse.datatools.connectivity.profile.property.id"
1.94c.94b	+5	id|value
1.951.950	+1	s_=
1.952.951	+3f	l_string|"org.eclipse.datatools.enablement.sybase.asa.connectionProfile"
1.991.990	+1	s_/
1.992.991	+1	s_>
1.9a7.9a6	+1	s_<
1.9a8.9a7	+1	s_/
1.9a9.9a8	+3	id|and
1.9ac.9ab	+1	s_>
1.9ba.9b9	+1	s_<
1.9bb.9ba	+1	s_/
1.9bc.9bb	+10	id|possibleChildren
1.9cc.9cb	+1	s_>
1.9d0.9cf	+1	s_<
1.9d1.9d0	+8	id|override
1.9db.9da	+6	id|policy
1.9e1.9e0	+1	s_=
1.9e2.9e1	+27	l_string|"InvokeAlwaysRegardlessOfSuppressedExt"
1.a0b.a0a	+15	id|suppressedExtensionId
1.a20.a1f	+1	s_=
1.a21.a20	+37	l_string|"org.eclipse.datatools.connectivity.db.sqlModelContent"
1.a58.a57	+1	s_>
1.a66.a65	+1	s_<
1.a67.a66	+1	s_/
1.a68.a67	+8	id|override
1.a70.a6f	+1	s_>
1.a72.a71	+1	)brace
2.1.a74	+0	eof
