1.2.1	+6	r_public
1.9.8	+6	id|String
1.10.f	+8	id|toString
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+1	)paren
1.1a.19	+1	(brace
1.1d.1c	+6	r_return
1.24.23	+d	id|MessageFormat
1.31.30	+1	s_.
1.32.31	+6	id|format
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+1e	l_string|"StringCompressor[client={0}]"
1.57.56	+1	s_,
1.59.58	+6	id|client
1.5f.5e	+1	)paren
1.60.5f	+1	suffix:semicolon
1.63.62	+1	)brace
1.66.65	+7	r_private
1.6e.6d	+4	r_void
1.73.72	+8	id|writeInt
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+12	id|ExtendedDataOutput
1.8f.8e	+3	id|out
1.92.91	+1	s_,
1.94.93	+3	r_int
1.98.97	+5	id|value
1.9d.9c	+1	)paren
1.9f.9e	+6	r_throws
1.a6.a5	+b	id|IOException
1.b4.b3	+1	(brace
1.b7.b6	+2	r_if
1.ba.b9	+0	c_cond
1.ba.b9	+1	(paren
1.bb.ba	+5	id|DEBUG
1.c0.bf	+1	)paren
1.c2.c1	+0	(brace
1.c2.c1	+1	)brace
2.1.c5	+0	eof
