1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+9	id|Activator
1.12.11	+1	s_:
1.14.13	+3	id|org
1.17.16	+1	s_.
1.18.17	+7	id|eclipse
1.1f.1e	+1	s_.
1.20.1f	+7	id|papyrus
1.27.26	+1	s_.
1.28.27	+9	id|model2doc
1.31.30	+1	s_.
1.32.31	+3	id|emf
1.35.34	+1	s_.
1.36.35	+11	id|documentstructure
1.47.46	+1	s_.
1.48.47	+8	id|provider
1.50.4f	+1	s_.
1.51.50	+1	id|D
1.52.51	+1	(brace
1.54.53	+6	id|Bundle
1.5a.59	+1	s_-
1.5b.5a	+6	id|Vendor
1.61.60	+1	s_:
1.63.62	+1	s_%
1.64.63	+12	id|providerNameBundle
1.76.75	+1	s_-
1.77.76	+c	id|Localization
1.83.82	+1	s_:
1.85.84	+6	id|plugin
1.8c.8b	+6	id|Bundle
1.92.91	+1	s_-
1.93.92	+1c	id|RequiredExecutionEnvironment
1.af.ae	+1	s_:
1.b1.b0	+6	id|JavaSE
1.b7.b6	+1	s_-
1.b8.b7	+1	l_int|1
1.b9.b8	+1	s_.
1.ba.b9	+1	l_int|8
1.bc.bb	+6	id|Export
1.c2.c1	+1	s_-
1.c3.c2	+7	id|Package
1.ca.c9	+1	s_:
1.cc.cb	+3	id|org
1.cf.ce	+1	s_.
1.d0.cf	+7	id|eclipse
1.d7.d6	+1	s_.
1.d8.d7	+7	id|papyrus
1.df.de	+1	s_.
1.e0.df	+9	id|model2doc
1.e9.e8	+1	s_.
1.ea.e9	+3	id|emf
1.ed.ec	+1	s_.
1.ee.ed	+11	id|documentstructure
1.ff.fe	+1	s_.
1.100.ff	+8	id|provider
1.109.108	+7	id|Require
1.110.10f	+1	s_-
1.111.110	+6	id|Bundle
1.117.116	+1	s_:
1.119.118	+3	id|org
1.11c.11b	+1	s_.
1.11d.11c	+7	id|eclipse
1.124.123	+1	s_.
1.125.124	+4	id|osgi
1.129.128	+1	suffix:semicolon
1.12a.129	+6	id|bundle
1.130.12f	+1	s_-
1.131.130	+7	id|version
1.138.137	+1	s_=
1.139.138	+f	l_string|"[3.0.0,4.0.0)"
1.148.147	+1	s_,
1.14b.14a	+3	id|org
1.14e.14d	+1	s_.
1.14f.14e	+7	id|eclipse
1.156.155	+1	s_.
1.157.156	+4	id|core
1.15b.15a	+1	s_.
1.15c.15b	+7	id|runtime
1.163.162	+1	suffix:semicolon
1.164.163	+6	id|bundle
1.16a.169	+1	s_-
1.16b.16a	+7	id|version
1.172.171	+1	s_=
1.173.172	+10	l_string|"[3.15.0,4.0.0)"
1.183.182	+1	suffix:semicolon
1.184.183	+a	id|resolution
1.18e.18d	+1	s_:
1.18f.18e	+1	s_=
1.190.18f	+8	id|optional
1.198.197	+1	suffix:semicolon
1.199.198	+1	id|x
1.19a.199	+1	s_-
1.19b.19a	+c	id|installation
1.1a7.1a6	+1	s_:
1.1a8.1a7	+1	s_=
1.1a9.1a8	+6	id|greedy
1.1af.1ae	+1	s_,
1.1b2.1b1	+3	id|org
1.1b5.1b4	+1	s_.
1.1b6.1b5	+7	id|eclipse
1.1bd.1bc	+1	s_.
1.1be.1bd	+7	id|papyrus
1.1c5.1c4	+1	s_.
1.1c6.1c5	+9	id|model2doc
1.1cf.1ce	+1	s_.
1.1d0.1cf	+3	id|emf
1.1d3.1d2	+1	s_.
1.1d4.1d3	+11	id|documentstructure
1.1e5.1e4	+1	suffix:semicolon
1.1e6.1e5	+6	id|bundle
1.1ec.1eb	+1	s_-
1.1ed.1ec	+7	id|version
1.1f4.1f3	+1	s_=
1.1f5.1f4	+f	l_string|"[0.7.0,1.0.0)"
1.204.203	+1	s_,
1.206.205	+1	)brace
2.1.209	+0	eof
