1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+5	id|isSet
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+f	id|InternalEObject
1.27.26	+7	id|eObject
1.2e.2d	+1	s_,
1.30.2f	+12	id|EStructuralFeature
1.43.42	+7	id|feature
1.4a.49	+1	)paren
1.4b.4a	+1	(brace
1.4e.4d	+5	id|value
1.54.53	+1	s_=
1.56.55	+c	id|convertToEMF
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+7	id|eObject
1.6a.69	+1	s_,
1.6c.6b	+8	id|revision
1.74.73	+1	s_,
1.76.75	+7	id|feature
1.7d.7c	+1	s_,
1.7f.7e	+8	id|NO_INDEX
1.87.86	+1	s_,
1.89.88	+5	id|value
1.8e.8d	+1	)paren
1.8f.8e	+1	suffix:semicolon
1.92.91	+6	id|Object
1.99.98	+c	id|defaultValue
1.a6.a5	+1	s_=
1.a8.a7	+7	id|feature
1.af.ae	+1	s_.
1.b0.af	+f	id|getDefaultValue
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+1	)paren
1.c1.c0	+1	suffix:semicolon
1.c4.c3	+6	r_return
1.cb.ca	+1	s_!
1.cc.cb	+a	id|ObjectUtil
1.d6.d5	+1	s_.
1.d7.d6	+6	id|equals
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+5	id|value
1.e3.e2	+1	s_,
1.e5.e4	+c	id|defaultValue
1.f1.f0	+1	)paren
1.f2.f1	+1	suffix:semicolon
1.fa.f9	+1	)brace
2.1.fd	+0	eof
