1.2.1	+1	s_[
1.3.2	+1	s_/
1.4.3	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	s_]
1.9.8	+1	s_*
1.a.9	+1	s_/
1.c.b	+1	s_[
1.d.c	+1	s_/
1.e.d	+2	r_if
1.10.f	+0	c_cond
1.10.f	+1	s_]
1.12.11	+4	r_enum
1.17.16	+1	s_[
1.18.17	+4	id|name
1.1c.1b	+1	s_/
1.1d.1c	+1	s_]
1.1f.1e	+1	(brace
1.21.20	+1	s_[
1.22.21	+3	id|let
1.26.25	+3	id|seq
1.2a.29	+1	s_:
1.2c.2b	+8	id|Sequence
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+3	id|uml
1.38.37	+1	s_:
1.39.38	+1	s_:
1.3a.39	+c	id|NamedElement
1.46.45	+1	)paren
1.48.47	+1	s_=
1.4a.49	+c	id|ownedElement
1.56.55	+1	s_-
1.57.56	+1	s_>
1.58.57	+a	id|asSequence
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	s_-
1.65.64	+1	s_>
1.66.65	+6	id|filter
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+3	id|uml
1.70.6f	+1	s_:
1.71.70	+1	s_:
1.72.71	+12	id|EnumerationLiteral
1.84.83	+1	)paren
1.85.84	+1	s_]
1.8b.8a	+1	s_[
1.8c.8b	+3	id|seq
1.8f.8e	+1	s_-
1.90.8f	+1	s_>
1.91.90	+e	id|genEnumLiteral
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a1.a0	+1	s_/
1.a2.a1	+1	s_]
1.a4.a3	+1	s_[
1.a5.a4	+1	s_/
1.a6.a5	+3	id|let
1.a9.a8	+1	s_]
1.ab.aa	+1	)brace
1.ad.ac	+1	)brace
2.1.af	+0	eof
