1.5.4	+a	id|Collection
1.f.e	+1	s_<
1.10.f	+19	id|IScriptCompletionProposal
1.29.28	+1	s_>
1.2b.2a	+9	id|proposals
1.34.33	+1	)paren
1.36.35	+6	r_throws
1.3d.3c	+d	id|CoreException
1.4b.4a	+1	(brace
1.4e.4d	+d	id|ISourceModule
1.5c.5b	+2	id|cu
1.5f.5e	+1	s_=
1.61.60	+7	id|context
1.68.67	+1	s_.
1.69.68	+12	id|getCompilationUnit
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
1.81.80	+7	id|ASTNode
1.89.88	+c	id|selectedNode
1.96.95	+1	s_=
1.98.97	+7	id|problem
1.9f.9e	+1	s_.
1.a0.9f	+f	id|getCoveringNode
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+7	id|context
1.b7.b6	+1	s_.
1.b8.b7	+a	id|getASTRoot
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.c9.c8	+2	r_if
1.cc.cb	+0	c_cond
1.cc.cb	+1	(paren
1.cd.cc	+c	id|selectedNode
1.da.d9	+1	s_=
1.db.da	+1	s_=
1.dd.dc	+4	r_null
1.e1.e0	+1	)paren
1.e3.e2	+1	(brace
1.e8.e7	+6	r_return
1.ee.ed	+1	suffix:semicolon
1.f2.f1	+1	)brace
1.f4.f3	+1	)brace
1.f6.f5	+1	)brace
2.1.f8	+0	eof
