1.3.2	+1	s_*
1.5.4	+1	s_<
1.6.5	+9	id|copyright
1.f.e	+1	s_>
1.11.10	+1	s_*
1.13.12	+1	s_<
1.14.13	+1	s_/
1.15.14	+9	id|copyright
1.1e.1d	+1	s_>
1.21.20	+1	s_*
1.24.23	+1	s_*
1.26.25	+1	s_$
1.27.26	+2	id|Id
1.29.28	+1	s_:
1.2b.2a	+c	id|MangoPackage
1.37.36	+1	s_.
1.38.37	+4	id|java
1.3c.3b	+1	s_,
1.3d.3c	+1	id|v
1.3f.3e	+1	l_int|1
1.40.3f	+1	s_.
1.41.40	+1	l_int|4
1.43.42	+4	l_int|2008
1.47.46	+1	s_-
1.48.47	+2	l_int|06
1.4a.49	+1	s_-
1.4b.4a	+2	l_int|03
1.4e.4d	+2	l_int|06
1.50.4f	+1	s_:
1.51.50	+2	l_int|41
1.53.52	+1	s_:
1.54.53	+2	l_int|27
1.57.56	+8	id|estepper
1.60.5f	+3	id|Exp
1.64.63	+1	s_$
1.67.66	+1	s_*
1.68.67	+1	s_/
1.6a.69	+7	r_package
1.72.71	+3	id|org
1.75.74	+1	s_.
1.76.75	+7	id|eclipse
1.7d.7c	+1	s_.
1.7e.7d	+3	id|emf
1.81.80	+1	s_.
1.82.81	+3	id|cdo
1.85.84	+1	s_.
1.86.85	+5	id|tests
1.8b.8a	+1	s_.
1.8c.8b	+5	id|mango
1.91.90	+1	suffix:semicolon
1.93.92	+6	r_import
1.9a.99	+3	id|org
1.9d.9c	+1	s_.
1.9e.9d	+7	id|eclipse
1.a5.a4	+1	s_.
1.a6.a5	+3	id|emf
1.a9.a8	+1	s_.
1.aa.a9	+5	id|ecore
1.af.ae	+1	s_.
1.b0.af	+a	id|EAttribute
1.ba.b9	+1	suffix:semicolon
1.bc.bb	+6	r_import
1.c3.c2	+3	id|org
1.c6.c5	+1	s_.
1.c7.c6	+7	id|eclipse
1.ce.cd	+1	s_.
1.cf.ce	+3	id|emf
1.d2.d1	+1	s_.
1.d3.d2	+5	id|ecore
1.d8.d7	+1	s_.
1.d9.d8	+6	id|EClass
1.df.de	+1	suffix:semicolon
1.e1.e0	+6	r_import
1.e8.e7	+3	id|org
1.eb.ea	+1	s_.
1.ec.eb	+7	id|eclipse
1.f3.f2	+1	s_.
1.f4.f3	+3	id|emf
1.f7.f6	+1	s_.
1.f8.f7	+5	id|ecore
1.fd.fc	+1	s_.
1.fe.fd	+8	id|EPackage
1.106.105	+1	suffix:semicolon
1.108.107	+6	r_import
1.10f.10e	+3	id|org
1.112.111	+1	s_.
1.113.112	+7	id|eclipse
1.11a.119	+1	s_.
1.11b.11a	+3	id|emf
1.11e.11d	+1	s_.
1.11f.11e	+5	id|ecore
1.124.123	+1	s_.
1.125.124	+a	id|EReference
1.12f.12e	+1	suffix:semicolon
1.131.130	+1	)brace
2.1.133	+0	eof
