1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+7	id|process
1.e.d	+1	s_.
1.f.e	+8	id|platform
1.18.17	+1	s_=
1.19.18	+1	s_=
1.1a.19	+1	s_=
1.1c.1b	+8	l_string|'darwin'
1.24.23	+1	)paren
1.26.25	+1	(brace
1.28.27	+2	r_if
1.2b.2a	+0	c_cond
1.2b.2a	+1	(paren
1.2c.2b	+1	s_!
1.2d.2c	+4	id|Menu
1.31.30	+1	s_.
1.32.31	+12	id|getApplicationMenu
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+1	)paren
1.46.45	+1	)paren
1.48.47	+1	(brace
1.4b.4a	+3	id|var
1.4f.4e	+8	id|template
1.58.57	+1	s_=
1.5a.59	+1	s_[
1.5b.5a	+1	(brace
1.5e.5d	+5	id|label
1.63.62	+1	s_:
1.65.64	+8	id|electron
1.6d.6c	+1	s_.
1.6e.6d	+3	id|app
1.71.70	+1	s_.
1.72.71	+7	id|getName
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.7b.7a	+1	s_,
1.7e.7d	+7	id|submenu
1.85.84	+1	s_:
1.87.86	+1	s_[
1.8a.89	+1	(brace
1.8b.8a	+4	id|role
1.8f.8e	+1	s_:
1.91.90	+7	l_string|'about'
1.98.97	+1	)brace
1.99.98	+1	s_,
1.9c.9b	+1	(brace
1.9e.9d	+4	id|type
1.a2.a1	+1	s_:
1.a4.a3	+b	l_string|"separator"
1.b0.af	+1	)brace
1.b1.b0	+1	s_,
1.b3.b2	+1	)brace
1.b5.b4	+1	)brace
1.b7.b6	+1	)brace
1.b9.b8	+1	)brace
2.1.bb	+0	eof
