1.3.2	+1	s_*
1.d.c	+2	id|is
1.10.f	+d	id|incompatibleS
1.1f.1e	+1	s_*
1.20.1f	+1	s_/
1.23.22	+6	r_public
1.2a.29	+6	r_static
1.31.30	+17	id|AbstractPHPSourceParser
1.49.48	+c	id|createParser
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+6	id|String
1.5d.5c	+8	id|fileName
1.65.64	+1	s_,
1.67.66	+a	id|PHPVersion
1.72.71	+a	id|phpVersion
1.7c.7b	+1	)paren
1.7e.7d	+1	(brace
1.81.80	+2	r_if
1.84.83	+0	c_cond
1.84.83	+1	(paren
1.85.84	+a	id|PHPVersion
1.8f.8e	+1	s_.
1.90.8f	+4	id|PHP4
1.95.94	+1	s_=
1.96.95	+1	s_=
1.98.97	+a	id|phpVersion
1.a2.a1	+1	)paren
1.a4.a3	+1	(brace
1.a7.a6	+6	r_return
1.ae.ad	+3	r_new
1.b2.b1	+3	id|org
1.b5.b4	+1	s_.
1.b6.b5	+7	id|eclipse
1.bd.bc	+1	s_.
1.be.bd	+3	id|php
1.c1.c0	+1	s_.
1.c2.c1	+8	id|internal
1.ca.c9	+1	s_.
1.cb.ca	+4	id|core
1.cf.ce	+1	s_.
1.d0.cf	+8	id|compiler
1.d8.d7	+1	s_.
1.d9.d8	+3	id|ast
1.dc.db	+1	s_.
1.dd.dc	+6	id|parser
1.e3.e2	+1	s_.
1.e4.e3	+4	id|php5
1.e8.e7	+1	s_.
1.e9.e8	+f	id|PhpSourceParser
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+8	id|fileName
1.101.100	+1	)paren
1.102.101	+1	suffix:semicolon
1.106.105	+1	)brace
1.109.108	+2	r_if
1.10c.10b	+0	c_cond
1.10c.10b	+1	(paren
1.10d.10c	+a	id|PHPVersion
1.117.116	+1	s_.
1.118.117	+4	id|PHP5
1.11d.11c	+1	s_=
1.11e.11d	+1	s_=
1.120.11f	+a	id|phpVersion
1.12a.129	+1	)paren
1.12c.12b	+1	(brace
1.12f.12e	+6	r_return
1.136.135	+3	r_new
1.13a.139	+3	id|org
1.13d.13c	+1	s_.
1.13e.13d	+7	id|eclipse
1.145.144	+1	s_.
1.146.145	+3	id|php
1.149.148	+1	s_.
1.14a.149	+8	id|internal
1.152.151	+1	s_.
1.153.152	+4	id|core
1.157.156	+1	s_.
1.158.157	+8	id|compiler
1.160.15f	+1	s_.
1.161.160	+3	id|ast
1.164.163	+1	s_.
1.165.164	+6	id|parser
1.16b.16a	+1	s_.
1.16c.16b	+4	id|php5
1.170.16f	+1	s_.
1.171.170	+f	id|PhpSourceParser
1.180.17f	+0	c_func
1.180.17f	+1	(paren
1.181.180	+8	id|fileName
1.189.188	+1	)paren
1.18a.189	+1	suffix:semicolon
1.18e.18d	+1	)brace
1.190.18f	+1	)brace
2.1.193	+0	eof
