1.3.2	+1	)brace
1.4.3	+1	)paren
1.5.4	+1	suffix:semicolon
1.7.6	+f	id|removeAllButton
1.17.16	+1	s_=
1.19.18	+3	r_new
1.1d.1c	+6	id|Button
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+7	id|buttons
1.2b.2a	+1	s_,
1.2d.2c	+3	id|SWT
1.30.2f	+1	s_.
1.31.30	+4	id|PUSH
1.35.34	+1	)paren
1.36.35	+1	suffix:semicolon
1.39.38	+f	id|removeAllButton
1.48.47	+1	s_.
1.49.48	+7	id|setText
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+d	id|CVSUIMessages
1.5e.5d	+1	s_.
1.5f.5e	+22	id|PasswordManagementPreferencePage_6
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.87.86	+4	id|data
1.8c.8b	+1	s_=
1.8e.8d	+3	r_new
1.92.91	+8	id|GridData
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+1	)paren
1.9c.9b	+1	suffix:semicolon
1.9f.9e	+4	id|data
1.a3.a2	+1	s_.
1.a4.a3	+13	id|horizontalAlignment
1.b8.b7	+1	s_=
1.ba.b9	+8	id|GridData
1.c2.c1	+1	s_.
1.c3.c2	+4	id|FILL
1.c7.c6	+1	suffix:semicolon
1.ca.c9	+4	id|data
1.ce.cd	+1	s_.
1.cf.ce	+a	id|heightHint
1.da.d9	+1	s_=
1.dc.db	+1b	id|convertVerticalDLUsToPixels
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+10	id|IDialogConstants
1.108.107	+1	s_.
1.109.108	+d	id|BUTTON_HEIGHT
1.116.115	+1	)paren
1.117.116	+1	suffix:semicolon
1.11a.119	+9	id|widthHint
1.124.123	+1	s_=
1.126.125	+1d	id|convertHorizontalDLUsToPixels
1.143.142	+0	c_func
1.143.142	+1	(paren
1.144.143	+10	id|IDialogConstants
1.154.153	+1	s_.
1.155.154	+c	id|BUTTON_WIDTH
1.161.160	+1	)paren
1.162.161	+1	suffix:semicolon
1.165.164	+4	id|data
1.169.168	+1	s_.
1.16a.169	+9	id|widthHint
1.174.173	+1	s_=
1.176.175	+4	id|Math
1.17a.179	+1	s_.
1.17b.17a	+3	id|max
1.17e.17d	+0	c_func
1.17e.17d	+1	(paren
1.17f.17e	+9	id|widthHint
1.188.187	+1	s_,
1.18a.189	+c	id|removeButton
1.196.195	+1	s_.
1.197.196	+b	id|computeSize
1.1a2.1a1	+0	c_func
1.1a2.1a1	+1	(paren
1.1a3.1a2	+3	id|SWT
1.1a6.1a5	+1	s_.
1.1a7.1a6	+7	id|DEFAULT
1.1ae.1ad	+1	s_,
1.1b0.1af	+3	id|SWT
1.1b3.1b2	+1	s_.
1.1b4.1b3	+7	id|DEFAULT
1.1bb.1ba	+1	s_,
1.1bd.1bc	+4	r_true
1.1c1.1c0	+1	)paren
1.1c2.1c1	+1	s_.
1.1c3.1c2	+1	id|x
1.1c4.1c3	+1	)paren
1.1c5.1c4	+1	suffix:semicolon
1.1c8.1c7	+f	id|removeAllButton
1.1d7.1d6	+1	s_.
1.1d8.1d7	+d	id|setLayoutData
1.1e5.1e4	+0	c_func
1.1e5.1e4	+1	(paren
1.1e6.1e5	+4	id|data
1.1ea.1e9	+1	)paren
1.1eb.1ea	+1	suffix:semicolon
1.1ee.1ed	+f	id|removeAllButton
1.1fd.1fc	+1	s_.
1.1fe.1fd	+a	id|setEnabled
1.208.207	+0	c_func
1.208.207	+1	(paren
1.209.208	+4	r_true
1.20d.20c	+1	)paren
1.20e.20d	+1	suffix:semicolon
1.211.210	+f	id|removeAllButton
1.220.21f	+1	s_.
1.221.220	+b	id|addListener
1.22c.22b	+0	c_func
1.22c.22b	+1	(paren
1.22d.22c	+3	id|SWT
1.230.22f	+1	s_.
1.231.230	+9	id|Selection
1.23a.239	+1	s_,
1.23c.23b	+3	r_new
1.240.23f	+8	id|Listener
1.248.247	+0	c_func
1.248.247	+1	(paren
1.249.248	+1	)paren
1.24b.24a	+1	(brace
1.24e.24d	+6	r_public
1.255.254	+4	r_void
1.25a.259	+b	id|handleEvent
1.265.264	+0	c_func
1.265.264	+1	(paren
1.266.265	+5	id|Event
1.26c.26b	+1	id|e
1.26d.26c	+1	)paren
1.26f.26e	+1	(brace
1.272.271	+9	id|removeAll
1.27b.27a	+0	c_func
1.27b.27a	+1	(paren
1.27c.27b	+1	)paren
1.27d.27c	+1	suffix:semicolon
1.282.281	+1	)brace
2.1.287	+0	eof
