1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+6	id|apache
1.13.12	+1	s_.
1.14.13	+5	id|log4j
1.19.18	+1	s_.
1.1a.19	+6	id|Logger
1.20.1f	+1	suffix:semicolon
1.22.21	+6	r_import
1.29.28	+3	id|org
1.2c.2b	+1	s_.
1.2d.2c	+7	id|eclipse
1.34.33	+1	s_.
1.35.34	+3	id|emf
1.38.37	+1	s_.
1.39.38	+4	id|edit
1.3d.3c	+1	s_.
1.3e.3d	+8	id|provider
1.46.45	+1	s_.
1.47.46	+16	id|ComposedAdapterFactory
1.5d.5c	+1	suffix:semicolon
1.5f.5e	+6	r_import
1.66.65	+3	id|org
1.69.68	+1	s_.
1.6a.69	+7	id|eclipse
1.71.70	+1	s_.
1.72.71	+5	id|jface
1.77.76	+1	s_.
1.78.77	+4	id|text
1.7c.7b	+1	s_.
1.7d.7c	+9	id|IDocument
1.86.85	+1	suffix:semicolon
1.88.87	+6	r_import
1.8f.8e	+3	id|org
1.92.91	+1	s_.
1.93.92	+7	id|eclipse
1.9a.99	+1	s_.
1.9b.9a	+5	id|jface
1.a0.9f	+1	s_.
1.a1.a0	+4	id|text
1.a5.a4	+1	s_.
1.a6.a5	+6	id|source
1.ac.ab	+1	s_.
1.ad.ac	+d	id|ISourceViewer
1.ba.b9	+1	suffix:semicolon
1.bc.bb	+6	r_import
1.c3.c2	+3	id|org
1.c6.c5	+1	s_.
1.c7.c6	+7	id|eclipse
1.ce.cd	+1	s_.
1.cf.ce	+5	id|jface
1.d4.d3	+1	s_.
1.d5.d4	+7	id|viewers
1.dc.db	+1	s_.
1.dd.dc	+a	id|TreeViewer
1.e7.e6	+1	suffix:semicolon
1.e9.e8	+6	r_import
1.f0.ef	+3	id|org
1.f3.f2	+1	s_.
1.f4.f3	+7	id|eclipse
1.fb.fa	+1	s_.
1.fc.fb	+3	id|swt
1.ff.fe	+1	s_.
1.100.ff	+7	id|widgets
1.107.106	+1	s_.
1.108.107	+9	id|Composite
1.111.110	+1	suffix:semicolon
1.113.112	+6	r_import
1.11a.119	+3	id|org
1.11d.11c	+1	s_.
1.11e.11d	+7	id|eclipse
1.125.124	+1	s_.
1.126.125	+3	id|swt
1.129.128	+1	s_.
1.12a.129	+7	id|widgets
1.131.130	+1	s_.
1.132.131	+7	id|Display
1.139.138	+1	suffix:semicolon
1.13b.13a	+6	r_import
1.142.141	+3	id|org
1.145.144	+1	s_.
1.146.145	+7	id|eclipse
1.14d.14c	+1	s_.
1.14e.14d	+2	id|ui
1.150.14f	+1	s_.
1.151.150	+5	id|views
1.156.155	+1	s_.
1.157.156	+e	id|contentoutline
1.165.164	+1	s_.
1.166.165	+12	id|ContentOutlinePage
1.178.177	+1	suffix:semicolon
1.17a.179	+6	r_import
1.181.180	+3	id|org
1.184.183	+1	s_.
1.185.184	+7	id|eclipse
1.18c.18b	+1	s_.
1.18d.18c	+2	id|ui
1.18f.18e	+1	s_.
1.190.18f	+5	id|views
1.195.194	+1	s_.
1.196.195	+e	id|contentoutline
1.1a4.1a3	+1	s_.
1.1a5.1a4	+13	id|IContentOutlinePage
1.1b8.1b7	+1	suffix:semicolon
1.1ba.1b9	+6	r_import
1.1c1.1c0	+3	id|org
1.1c4.1c3	+1	s_.
1.1c5.1c4	+7	id|eclipse
1.1cc.1cb	+1	s_.
1.1cd.1cc	+5	id|xtext
1.1d2.1d1	+1	s_.
1.1d3.1d2	+8	id|resource
1.1db.1da	+1	s_.
1.1dc.1db	+d	id|XtextResource
1.1e9.1e8	+1	suffix:semicolon
1.1eb.1ea	+1	)brace
2.1.1ed	+0	eof
