1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+b	id|databinding
1.25.24	+1	s_.
1.26.25	+a	id|observable
1.30.2f	+1	s_.
1.31.30	+4	id|list
1.35.34	+1	s_.
1.36.35	+f	id|IObservableList
1.45.44	+1	suffix:semicolon
1.47.46	+6	r_import
1.4e.4d	+3	id|org
1.51.50	+1	s_.
1.52.51	+7	id|eclipse
1.59.58	+1	s_.
1.5a.59	+4	id|core
1.5e.5d	+1	s_.
1.5f.5e	+b	id|databinding
1.6a.69	+1	s_.
1.6b.6a	+a	id|observable
1.75.74	+1	s_.
1.76.75	+5	id|value
1.7b.7a	+1	s_.
1.7c.7b	+10	id|IObservableValue
1.8c.8b	+1	suffix:semicolon
1.8e.8d	+6	r_import
1.95.94	+3	id|org
1.98.97	+1	s_.
1.99.98	+7	id|eclipse
1.a0.9f	+1	s_.
1.a1.a0	+3	id|emf
1.a4.a3	+1	s_.
1.a5.a4	+3	id|ecp
1.a8.a7	+1	s_.
1.a9.a8	+4	id|view
1.ad.ac	+1	s_.
1.ae.ad	+8	id|internal
1.b6.b5	+1	s_.
1.b7.b6	+5	id|table
1.bc.bb	+1	s_.
1.bd.bc	+6	id|nebula
1.c3.c2	+1	s_.
1.c4.c3	+4	id|grid
1.c8.c7	+1	s_.
1.c9.c8	+13	id|GridCopyKeyListener
1.dc.db	+1	suffix:semicolon
1.de.dd	+6	r_import
1.e5.e4	+3	id|org
1.e8.e7	+1	s_.
1.e9.e8	+7	id|eclipse
1.f0.ef	+1	s_.
1.f1.f0	+3	id|emf
1.f4.f3	+1	s_.
1.f5.f4	+3	id|ecp
1.f8.f7	+1	s_.
1.f9.f8	+4	id|view
1.fd.fc	+1	s_.
1.fe.fd	+8	id|internal
1.106.105	+1	s_.
1.107.106	+5	id|table
1.10c.10b	+1	s_.
1.10d.10c	+6	id|nebula
1.113.112	+1	s_.
1.114.113	+4	id|grid
1.118.117	+1	s_.
1.119.118	+14	id|GridPasteKeyListener
1.12d.12c	+1	suffix:semicolon
1.12f.12e	+6	r_import
1.136.135	+3	id|org
1.139.138	+1	s_.
1.13a.139	+7	id|eclipse
1.141.140	+1	s_.
1.142.141	+3	id|emf
1.145.144	+1	s_.
1.146.145	+3	id|ecp
1.149.148	+1	s_.
1.14a.149	+4	id|view
1.14e.14d	+1	s_.
1.14f.14e	+3	id|spi
1.152.151	+1	s_.
1.153.152	+7	id|context
1.15a.159	+1	s_.
1.15b.15a	+10	id|ViewModelContext
1.16b.16a	+1	suffix:semicolon
1.16d.16c	+6	r_import
1.174.173	+3	id|org
1.177.176	+1	s_.
1.178.177	+7	id|eclipse
1.17f.17e	+1	s_.
1.180.17f	+3	id|emf
1.183.182	+1	s_.
1.184.183	+3	id|ecp
1.187.186	+1	s_.
1.188.187	+4	id|view
1.18c.18b	+1	s_.
1.18d.18c	+3	id|spi
1.190.18f	+1	s_.
1.191.190	+5	id|table
1.196.195	+1	s_.
1.197.196	+5	id|model
1.19c.19b	+1	s_.
1.19d.19c	+d	id|VTableControl
1.1aa.1a9	+1	suffix:semicolon
1.1ac.1ab	+1	)brace
2.1.1ae	+0	eof
