1.5.4	+1	s_*
1.7.6	+3	id|are
1.b.a	+9	id|reachable
1.15.14	+4	id|from
1.1a.19	+3	id|the
1.1e.1d	+9	id|including
1.28.27	+8	id|resource
1.31.30	+2	id|as
1.34.33	+2	id|is
1.37.36	+8	id|normally
1.40.3f	+3	id|the
1.44.43	+4	r_case
1.49.48	+4	id|with
1.51.50	+1	s_*
1.53.52	+3	id|the
1.57.56	+d	id|fragmentation
1.65.64	+9	id|mechanism
1.6e.6d	+1	s_.
1.73.72	+1	s_*
1.75.74	+1	s_@
1.76.75	+5	id|param
1.7c.7b	+b	id|including_p
1.88.87	+3	id|non
1.8b.8a	+1	s_-
1.8c.8b	+4	r_null
1.91.90	+8	id|resource
1.9d.9c	+1	s_*
1.9f.9e	+1	s_@
1.a0.9f	+5	id|param
1.a6.a5	+a	id|included_p
1.b1.b0	+3	id|non
1.b4.b3	+1	s_-
1.b5.b4	+4	r_null
1.ba.b9	+8	id|resource
1.c6.c5	+1	s_*
1.c7.c6	+1	s_/
1.ca.c9	+9	r_protected
1.d4.d3	+5	r_final
1.da.d9	+4	r_void
1.df.de	+f	id|notifyInclusion
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+8	id|Resource
1.f8.f7	+b	id|including_p
1.103.102	+1	s_,
1.105.104	+8	id|Resource
1.10e.10d	+a	id|included_p
1.118.117	+1	)paren
1.11a.119	+1	(brace
1.11d.11c	+2	r_if
1.120.11f	+0	c_cond
1.120.11f	+1	(paren
1.121.120	+1	s_!
1.122.121	+a	id|_resources
1.12c.12b	+1	s_.
1.12d.12c	+8	id|contains
1.135.134	+0	c_func
1.135.134	+1	(paren
1.136.135	+a	id|included_p
1.140.13f	+1	)paren
1.141.140	+1	)paren
1.144.143	+0	(brace
1.144.143	+e	id|addNewResource
1.152.151	+0	c_func
1.152.151	+1	(paren
1.153.152	+a	id|included_p
1.15d.15c	+1	)paren
1.15e.15d	+1	suffix:semicolon
2.1.176	+0	eof
