1.3.2	+1	s_<
1.4.3	+6	id|parent
1.a.9	+1	s_>
1.d.c	+1	s_<
1.e.d	+7	id|groupId
1.15.14	+1	s_>
1.16.15	+3	id|org
1.19.18	+1	s_.
1.1a.19	+7	id|eclipse
1.21.20	+1	s_.
1.22.21	+7	id|papyrus
1.29.28	+1	s_.
1.2a.29	+8	id|designer
1.32.31	+1	s_<
1.33.32	+1	s_/
1.34.33	+7	id|groupId
1.3b.3a	+1	s_>
1.3f.3e	+1	s_<
1.40.3f	+a	id|artifactId
1.4a.49	+1	s_>
1.4b.4a	+3	id|org
1.4e.4d	+1	s_.
1.4f.4e	+7	id|eclipse
1.56.55	+1	s_.
1.57.56	+7	id|papyrus
1.5e.5d	+1	s_.
1.5f.5e	+8	id|designer
1.67.66	+1	s_.
1.68.67	+a	id|components
1.72.71	+1	s_.
1.73.72	+6	id|tracer
1.79.78	+1	s_<
1.7a.79	+1	s_/
1.7b.7a	+a	id|artifactId
1.85.84	+1	s_>
1.89.88	+1	s_<
1.8a.89	+7	id|version
1.91.90	+1	s_>
1.92.91	+1	l_int|0
1.93.92	+1	s_.
1.94.93	+1	l_int|7
1.95.94	+1	s_.
1.96.95	+1	l_int|0
1.97.96	+1	s_<
1.98.97	+1	s_/
1.99.98	+7	id|version
1.a0.9f	+1	s_>
1.a3.a2	+1	s_<
1.a4.a3	+1	s_/
1.a5.a4	+6	id|parent
1.ab.aa	+1	s_>
1.ae.ad	+1	s_<
1.af.ae	+a	id|artifactId
1.b9.b8	+1	s_>
1.ba.b9	+3	id|org
1.bd.bc	+1	s_.
1.be.bd	+7	id|eclipse
1.c5.c4	+1	s_.
1.c6.c5	+7	id|papyrus
1.cd.cc	+1	s_.
1.ce.cd	+5	id|infra
1.d3.d2	+1	s_.
1.d4.d3	+8	id|services
1.dc.db	+1	s_.
1.dd.dc	+b	id|tracepoints
1.e8.e7	+1	s_<
1.e9.e8	+1	s_/
1.ea.e9	+a	id|artifactId
1.f4.f3	+1	s_>
1.f7.f6	+1	s_<
1.f8.f7	+9	id|packaging
1.101.100	+1	s_>
1.102.101	+7	id|eclipse
1.109.108	+1	s_-
1.10a.109	+6	id|plugin
1.110.10f	+1	s_<
1.111.110	+1	s_/
1.112.111	+9	id|packaging
1.11b.11a	+1	s_>
1.11d.11c	+1	)brace
2.1.11f	+0	eof
