1.3.2	+3	r_new
1.7.6	+13	id|StructuredSelection
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+7	id|element
1.22.21	+1	)paren
1.23.22	+1	)paren
1.24.23	+1	suffix:semicolon
1.26.25	+6	id|dialog
1.2c.2b	+1	s_.
1.2d.2c	+6	id|create
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.35.34	+1	suffix:semicolon
1.38.37	+6	id|dialog
1.3e.3d	+1	s_.
1.3f.3e	+8	id|getShell
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+1	)paren
1.49.48	+1	s_.
1.4a.49	+7	id|setText
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+5	id|title
1.57.56	+1	)paren
1.58.57	+1	suffix:semicolon
1.5b.5a	+d	id|WorkbenchHelp
1.68.67	+1	s_.
1.69.68	+7	id|setHelp
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+6	id|dialog
1.77.76	+1	s_.
1.78.77	+8	id|getShell
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+1	)paren
1.82.81	+1	s_,
1.85.84	+3	r_new
1.89.88	+6	id|Object
1.8f.8e	+1	s_[
1.90.8f	+1	s_]
1.92.91	+1	(brace
1.94.93	+18	id|IWorkbenchHelpContextIds
1.ac.ab	+1	s_.
1.ad.ac	+f	id|PROPERTY_DIALOG
1.bd.bc	+1	)brace
1.be.bd	+1	)paren
1.bf.be	+1	suffix:semicolon
1.c2.c1	+3	r_for
1.c6.c5	+0	c_loop
1.c6.c5	+1	(paren
1.c7.c6	+6	id|Object
1.ce.cd	+8	id|element2
1.d7.d6	+1	s_:
1.d9.d8	+7	id|manager
1.e0.df	+1	s_.
1.e1.e0	+b	id|getElements
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ef.ee	+11	id|PreferenceManager
1.100.ff	+1	s_.
1.101.100	+9	id|PRE_ORDER
1.10a.109	+1	)paren
1.10b.10a	+1	)paren
1.10d.10c	+1	(brace
1.10f.10e	+f	id|IPreferenceNode
1.11f.11e	+4	id|node
1.124.123	+1	s_=
1.126.125	+1	(paren
1.127.126	+f	id|IPreferenceNode
1.136.135	+1	)paren
1.138.137	+8	id|element2
1.140.13f	+1	suffix:semicolon
1.142.141	+2	r_if
1.145.144	+0	c_cond
1.145.144	+1	(paren
1.146.145	+4	id|node
1.14a.149	+1	s_.
1.14b.14a	+5	id|getId
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+1	)paren
1.152.151	+1	s_.
1.153.152	+6	id|equals
1.159.158	+0	c_func
1.159.158	+1	(paren
1.15a.159	+2	id|id
1.15c.15b	+1	)paren
1.15d.15c	+1	)paren
1.15f.15e	+1	(brace
1.162.161	+6	id|dialog
1.168.167	+1	s_.
1.169.168	+8	id|showPage
1.171.170	+0	c_func
1.171.170	+1	(paren
1.172.171	+4	id|node
1.176.175	+1	)paren
1.177.176	+1	suffix:semicolon
1.17a.179	+5	r_break
1.17f.17e	+1	suffix:semicolon
1.181.180	+1	)brace
1.183.182	+1	)brace
1.186.185	+6	r_return
1.18d.18c	+6	id|dialog
1.193.192	+1	suffix:semicolon
1.196.195	+1	)brace
2.1.198	+0	eof
