1.4.3	+1	s_*
1.6.5	+6	id|Remove
1.d.c	+3	id|all
1.11.10	+7	id|markers
1.19.18	+8	id|directly
1.22.21	+8	id|attached
1.2b.2a	+2	id|to
1.2e.2d	+4	r_this
1.33.32	+7	id|eObject
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+5	id|depth
1.42.41	+3	id|set
1.46.45	+2	id|to
1.49.48	+18	id|IValidationMarkerManager
1.61.60	+1	s_.
1.62.61	+a	id|DEPTH_ZERO
1.6c.6b	+1	)paren
1.6d.6c	+1	s_,
1.6f.6e	+2	id|to
1.72.71	+3	id|its
1.77.76	+1	s_*
1.79.78	+6	id|direct
1.80.7f	+8	id|children
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+5	id|depth
1.90.8f	+3	id|set
1.94.93	+2	id|to
1.97.96	+18	id|IValidationMarkerManager
1.af.ae	+1	s_.
1.b0.af	+9	id|DEPTH_ONE
1.b9.b8	+1	)paren
1.ba.b9	+1	s_,
1.bc.bb	+2	id|or
1.bf.be	+2	id|to
1.c2.c1	+6	id|itself
1.c9.c8	+3	id|and
1.cd.cc	+3	id|all
1.d1.d0	+3	id|its
1.d5.d4	+8	id|children
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+5	id|depth
1.e5.e4	+3	id|set
1.eb.ea	+1	s_*
1.ed.ec	+2	id|to
1.f0.ef	+18	id|IValidationMarkerManager
1.108.107	+1	s_.
1.109.108	+e	id|DEPTH_INFINITE
1.117.116	+1	)paren
1.11b.11a	+1	s_*
1.120.11f	+1	s_*
1.122.121	+1	s_@
1.123.122	+5	id|param
1.129.128	+7	id|eObject
1.133.132	+1	s_*
1.140.13f	+3	id|the
1.144.143	+6	id|target
1.14b.14a	+7	id|eObject
1.155.154	+1	s_*
1.157.156	+1	s_@
1.158.157	+5	id|param
1.15e.15d	+5	id|depth
1.164.163	+1	)brace
2.1.166	+0	eof
