1.5.4	+3	r_try
1.9.8	+1	(brace
1.e.d	+3	r_int
1.12.11	+5	id|flags
1.18.17	+1	s_=
1.1a.19	+7	id|context
1.21.20	+1	s_.
1.22.21	+10	id|getEnclosingType
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+1	)paren
1.34.33	+1	s_.
1.35.34	+8	id|getFlags
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+1	)paren
1.3f.3e	+1	suffix:semicolon
1.45.44	+2	r_if
1.48.47	+0	c_cond
1.48.47	+1	(paren
1.49.48	+1	s_!
1.4a.49	+8	id|PHPFlags
1.52.51	+1	s_.
1.53.52	+b	id|isNamespace
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+5	id|flags
1.64.63	+1	)paren
1.65.64	+1	)paren
1.67.66	+1	(brace
1.6e.6d	+6	id|String
1.75.74	+4	id|pref
1.7a.79	+1	s_=
1.7c.7b	+a	id|PHPVersion
1.86.85	+1	s_.
1.87.86	+6	id|PHP5_4
1.8d.8c	+1	s_.
1.8e.8d	+a	id|isLessThan
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+7	id|context
1.a0.9f	+1	s_.
1.a1.a0	+d	id|getPhpVersion
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+1	)paren
1.b0.af	+1	)paren
1.b2.b1	+1	s_?
1.b4.b3	+6	id|prefix
1.ba.b9	+1	s_.
1.bb.ba	+b	id|toLowerCase
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+1	)paren
1.c9.c8	+1	s_:
1.cb.ca	+6	id|prefix
1.d1.d0	+1	suffix:semicolon
1.d8.d7	+3	r_for
1.dc.db	+0	c_loop
1.dc.db	+1	(paren
1.dd.dc	+6	id|String
1.e4.e3	+7	id|keyword
1.ec.eb	+1	s_:
1.ee.ed	+8	id|KEYWORDS
1.f6.f5	+1	)paren
1.f8.f7	+1	(brace
1.100.ff	+2	r_if
1.103.102	+0	c_cond
1.103.102	+1	(paren
1.104.103	+7	id|keyword
1.10b.10a	+1	s_.
1.10c.10b	+a	id|startsWith
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+4	id|pref
1.11b.11a	+1	)paren
1.11c.11b	+1	)paren
1.11e.11d	+1	(brace
1.120.11f	+1	)brace
1.122.121	+1	)brace
1.124.123	+1	)brace
1.126.125	+1	)brace
1.128.127	+1	)brace
2.1.12a	+0	eof
