1.3.2	+1	)brace
1.5.4	+7	r_private
1.d.c	+6	r_static
1.14.13	+4	r_void
1.19.18	+17	id|runAddNewModelResources
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+5	r_final
1.37.36	+1a	id|TransactionalEditingDomain
1.52.51	+d	id|editingDomain
1.5f.5e	+1	s_,
1.62.61	+5	r_final
1.68.67	+a	id|Collection
1.72.71	+1	s_<
1.73.72	+17	id|ModelResourceDescriptor
1.8a.89	+1	s_>
1.8c.8b	+18	id|modelResourceDescriptors
1.a4.a3	+1	s_,
1.a6.a5	+10	id|IProgressMonitor
1.b7.b6	+7	id|monitor
1.be.bd	+1	)paren
1.c0.bf	+6	r_throws
1.c7.c6	+d	id|CoreException
1.d4.d3	+1	s_,
1.d7.d6	+1a	id|OperationCanceledException
1.f2.f1	+1	(brace
1.f5.f4	+6	id|Assert
1.fb.fa	+1	s_.
1.fc.fb	+9	id|isNotNull
1.105.104	+0	c_func
1.105.104	+1	(paren
1.106.105	+d	id|editingDomain
1.113.112	+1	)paren
1.114.113	+1	suffix:semicolon
1.117.116	+6	id|Assert
1.11d.11c	+1	s_.
1.11e.11d	+9	id|isNotNull
1.127.126	+0	c_func
1.127.126	+1	(paren
1.128.127	+18	id|modelResourceDescriptors
1.140.13f	+1	)paren
1.141.140	+1	suffix:semicolon
1.144.143	+a	id|SubMonitor
1.14f.14e	+8	id|progress
1.158.157	+1	s_=
1.15a.159	+a	id|SubMonitor
1.164.163	+1	s_.
1.165.164	+7	id|convert
1.16c.16b	+0	c_func
1.16c.16b	+1	(paren
1.16d.16c	+7	id|monitor
1.174.173	+1	s_,
1.176.175	+18	id|modelResourceDescriptors
1.18e.18d	+1	s_.
1.18f.18e	+4	id|size
1.193.192	+0	c_func
1.193.192	+1	(paren
1.194.193	+1	)paren
1.196.195	+1	s_=
1.197.196	+1	s_=
1.199.198	+1	l_int|1
1.19b.19a	+1	s_?
1.19d.19c	+8	id|Messages
1.1a5.1a4	+1	s_.
1.1a6.1a5	+1b	id|task_addingNewModelResource
1.1c6.1c5	+1	s_:
1.1c8.1c7	+8	id|Messages
1.1d0.1cf	+1	s_.
1.1d1.1d0	+1c	id|task_addingNewModelResources
1.1ed.1ec	+1	s_,
1.1ef.1ee	+1	l_int|1
1.1f0.1ef	+1	)paren
1.1f1.1f0	+1	suffix:semicolon
1.1f4.1f3	+3	id|Map
1.1f7.1f6	+1	s_<
1.1f8.1f7	+6	id|String
1.1fe.1fd	+1	s_,
1.200.1ff	+6	id|Object
1.206.205	+1	s_>
1.208.207	+12	id|transactionOptions
1.21b.21a	+1	s_=
1.21d.21c	+18	id|WorkspaceTransactionUtil
1.235.234	+1	s_.
1.236.235	+23	id|getDefaultSaveNewTransactionOptions
1.259.258	+0	c_func
1.259.258	+1	(paren
1.25a.259	+1	)paren
1.25b.25a	+1	suffix:semicolon
1.25e.25d	+6	id|String
1.265.264	+5	id|label
1.26b.26a	+1	s_=
1.26d.26c	+18	id|modelResourceDescriptors
1.285.284	+1	s_.
1.286.285	+4	id|size
1.28a.289	+0	c_func
1.28a.289	+1	(paren
1.28b.28a	+1	)paren
1.28d.28c	+1	s_=
1.28e.28d	+1	s_=
1.290.28f	+1	l_int|1
1.292.291	+1	s_?
1.294.293	+8	id|Messages
1.29c.29b	+1	s_.
1.29d.29c	+20	id|operation_addingNewModelResource
1.2be.2bd	+1	s_:
1.2c0.2bf	+8	id|Messages
1.2c8.2c7	+1	s_.
1.2c9.2c8	+21	id|operation_addingNewModelResources
1.2ea.2e9	+1	suffix:semicolon
1.2ec.2eb	+1	)brace
2.1.2ee	+0	eof
