1.3.2	+3	id|col
1.7.6	+1	s_=
1.9.8	+3	r_new
1.d.c	+b	id|TableColumn
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+2	id|t2
1.1b.1a	+1	s_,
1.1d.1c	+3	id|SWT
1.20.1f	+1	s_.
1.21.20	+4	id|NONE
1.25.24	+1	)paren
1.26.25	+1	suffix:semicolon
1.29.28	+3	id|col
1.2c.2b	+1	s_.
1.2d.2c	+7	id|setText
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+8	id|Messages
1.3d.3c	+1	s_.
1.3e.3d	+9	id|getString
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+17	l_string|"ToolSelectionDialog.2"
1.5f.5e	+1	)paren
1.60.5f	+1	)paren
1.61.60	+1	suffix:semicolon
1.65.64	+3	id|col
1.68.67	+1	s_.
1.69.68	+8	id|setWidth
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+3	l_int|200
1.75.74	+1	)paren
1.76.75	+1	suffix:semicolon
1.79.78	+7	id|Display
1.81.80	+7	id|display
1.89.88	+1	s_=
1.8b.8a	+9	id|composite
1.94.93	+1	s_.
1.95.94	+a	id|getDisplay
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a4.a3	+3	id|red
1.a8.a7	+1	s_=
1.aa.a9	+7	id|display
1.b1.b0	+1	s_.
1.b2.b1	+e	id|getSystemColor
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+3	id|SWT
1.c4.c3	+1	s_.
1.c5.c4	+9	id|COLOR_RED
1.ce.cd	+1	)paren
1.cf.ce	+1	suffix:semicolon
1.d1.d0	+1	)brace
2.1.d3	+0	eof
