1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+2	id|ui
1.16.15	+1	s_.
1.17.16	+7	id|wizards
1.1e.1d	+1	s_.
1.1f.1e	+b	id|newresource
1.2a.29	+1	s_.
1.2b.2a	+1c	id|BasicNewFolderResourceWizard
1.47.46	+1	suffix:semicolon
1.48.47	+6	r_import
1.4f.4e	+3	id|org
1.52.51	+1	s_.
1.53.52	+7	id|eclipse
1.5a.59	+1	s_.
1.5b.5a	+2	id|ui
1.5d.5c	+1	s_.
1.5e.5d	+7	id|wizards
1.65.64	+1	s_.
1.66.65	+b	id|newresource
1.71.70	+1	s_.
1.72.71	+1d	id|BasicNewProjectResourceWizard
1.8f.8e	+1	suffix:semicolon
1.91.90	+6	r_public
1.98.97	+5	r_class
1.9e.9d	+13	id|DeprecatedUIWizards
1.b2.b1	+7	r_extends
1.ba.b9	+8	id|TestCase
1.c3.c2	+1	(brace
1.c6.c5	+7	r_private
1.ce.cd	+6	r_static
1.d5.d4	+5	r_final
1.db.da	+3	r_int
1.df.de	+13	id|SIZING_WIZARD_WIDTH
1.f3.f2	+1	s_=
1.f5.f4	+3	l_int|470
1.f8.f7	+1	suffix:semicolon
1.fa.f9	+1	)brace
2.1.fd	+0	eof
