1.3.2	+7	id|manager
1.a.9	+1	s_.
1.b.a	+6	id|remove
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+4	id|item
1.16.15	+1	)paren
1.17.16	+1	suffix:semicolon
1.19.18	+2	r_if
1.1c.1b	+0	c_cond
1.1c.1b	+1	(paren
1.1d.1c	+8	id|toolItem
1.26.25	+1	s_!
1.27.26	+1	s_=
1.29.28	+4	r_null
1.2d.2c	+1	)paren
1.2f.2e	+1	(brace
1.32.31	+9	id|container
1.3b.3a	+1	s_.
1.3c.3b	+b	id|getChildren
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+1	)paren
1.49.48	+1	s_.
1.4a.49	+3	id|add
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+8	id|toolItem
1.56.55	+1	)paren
1.57.56	+1	suffix:semicolon
1.5e.5d	+1	)brace
1.64.63	+1	)brace
1.69.68	+1	)brace
2.1.6b	+0	eof
