1.2.1	+1	s_$
1.3.2	+4	r_this
1.7.6	+1	s_-
1.8.7	+1	s_>
1.9.8	+8	id|warnings
1.11.10	+1	s_[
1.12.11	+1	s_]
1.14.13	+1	s_=
1.16.15	+1	s_$
1.17.16	+7	id|warning
1.1e.1d	+1	suffix:semicolon
1.20.1f	+6	r_return
1.27.26	+1	s_$
1.28.27	+6	r_return
1.2e.2d	+1	suffix:semicolon
1.34.33	+1	)brace
1.39.38	+6	r_public
1.40.3f	+8	id|function
1.49.48	+5	id|start
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+1	)paren
1.55.54	+1	(brace
1.58.57	+1	s_$
1.59.58	+4	r_this
1.5d.5c	+1	s_-
1.5e.5d	+1	s_>
1.5f.5e	+8	id|warnings
1.68.67	+1	s_=
1.6a.69	+5	id|array
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.71.70	+1	suffix:semicolon
1.74.73	+6	id|parent
1.7a.79	+1	s_:
1.7b.7a	+1	s_:
1.7c.7b	+5	id|start
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
1.89.88	+1	)brace
1.8e.8d	+6	r_public
1.95.94	+8	id|function
1.9e.9d	+4	id|stop
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a9.a8	+1	(brace
1.ac.ab	+6	id|parent
1.b2.b1	+1	s_:
1.b3.b2	+1	s_:
1.b4.b3	+4	id|stop
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
2.1.bd	+0	eof
