1.190.18f	+7	r_package
1.198.197	+3	id|org
1.19b.19a	+1	s_.
1.19c.19b	+7	id|eclipse
1.1a3.1a2	+1	s_.
1.1a4.1a3	+6	id|sphinx
1.1aa.1a9	+1	s_.
1.1ab.1aa	+3	id|emf
1.1ae.1ad	+1	s_.
1.1af.1ae	+9	id|splitting
1.1b8.1b7	+1	s_.
1.1b9.1b8	+2	id|ui
1.1bb.1ba	+1	s_.
1.1bc.1bb	+7	id|actions
1.1c3.1c2	+1	suffix:semicolon
1.1c5.1c4	+6	r_import
1.1cc.1cb	+4	id|java
1.1d0.1cf	+1	s_.
1.1d1.1d0	+4	id|lang
1.1d5.1d4	+1	s_.
1.1d6.1d5	+7	id|reflect
1.1dd.1dc	+1	s_.
1.1de.1dd	+19	id|InvocationTargetException
1.1f7.1f6	+1	suffix:semicolon
1.1f9.1f8	+6	r_import
1.200.1ff	+3	id|org
1.203.202	+1	s_.
1.204.203	+7	id|eclipse
1.20b.20a	+1	s_.
1.20c.20b	+4	id|core
1.210.20f	+1	s_.
1.211.210	+9	id|resources
1.21a.219	+1	s_.
1.21b.21a	+5	id|IFile
1.220.21f	+1	suffix:semicolon
1.222.221	+6	r_import
1.229.228	+3	id|org
1.22c.22b	+1	s_.
1.22d.22c	+7	id|eclipse
1.234.233	+1	s_.
1.235.234	+4	id|core
1.239.238	+1	s_.
1.23a.239	+7	id|runtime
1.241.240	+1	s_.
1.242.241	+10	id|IProgressMonitor
1.252.251	+1	suffix:semicolon
1.254.253	+6	r_import
1.25b.25a	+3	id|org
1.25e.25d	+1	s_.
1.25f.25e	+7	id|eclipse
1.266.265	+1	s_.
1.267.266	+4	id|core
1.26b.26a	+1	s_.
1.26c.26b	+7	id|runtime
1.273.272	+1	s_.
1.274.273	+13	id|NullProgressMonitor
1.287.286	+1	suffix:semicolon
1.289.288	+6	r_import
1.290.28f	+3	id|org
1.293.292	+1	s_.
1.294.293	+7	id|eclipse
1.29b.29a	+1	s_.
1.29c.29b	+3	id|emf
1.29f.29e	+1	s_.
1.2a0.29f	+5	id|ecore
1.2a5.2a4	+1	s_.
1.2a6.2a5	+8	id|resource
1.2ae.2ad	+1	s_.
1.2af.2ae	+8	id|Resource
1.2b7.2b6	+1	suffix:semicolon
1.2b9.2b8	+6	r_import
1.2c0.2bf	+3	id|org
1.2c3.2c2	+1	s_.
1.2c4.2c3	+7	id|eclipse
1.2cb.2ca	+1	s_.
1.2cc.2cb	+5	id|jface
1.2d1.2d0	+1	s_.
1.2d2.2d1	+7	id|dialogs
1.2d9.2d8	+1	s_.
1.2da.2d9	+15	id|ProgressMonitorDialog
1.2ef.2ee	+1	suffix:semicolon
1.2f1.2f0	+6	r_import
1.2f8.2f7	+3	id|org
1.2fb.2fa	+1	s_.
1.2fc.2fb	+7	id|eclipse
1.303.302	+1	s_.
1.304.303	+5	id|jface
1.309.308	+1	s_.
1.30a.309	+7	id|viewers
1.311.310	+1	s_.
1.312.311	+14	id|IStructuredSelection
1.326.325	+1	suffix:semicolon
1.328.327	+6	r_import
1.32f.32e	+3	id|org
1.332.331	+1	s_.
1.333.332	+7	id|eclipse
1.33a.339	+1	s_.
1.33b.33a	+6	id|sphinx
1.341.340	+1	s_.
1.342.341	+3	id|emf
1.345.344	+1	s_.
1.346.345	+5	id|model
1.34b.34a	+1	s_.
1.34c.34b	+17	id|ModelDescriptorRegistry
1.363.362	+1	suffix:semicolon
1.365.364	+6	r_import
1.36c.36b	+3	id|org
1.36f.36e	+1	s_.
1.370.36f	+7	id|eclipse
1.377.376	+1	s_.
1.378.377	+6	id|sphinx
1.37e.37d	+1	s_.
1.37f.37e	+3	id|emf
1.382.381	+1	s_.
1.383.382	+9	id|splitting
1.38c.38b	+1	s_.
1.38d.38c	+1e	id|IModelElementSplittingListener
1.3ab.3aa	+1	suffix:semicolon
1.3ad.3ac	+6	r_import
1.3b4.3b3	+3	id|org
1.3b7.3b6	+1	s_.
1.3b8.3b7	+7	id|eclipse
1.3bf.3be	+1	s_.
1.3c0.3bf	+6	id|sphinx
1.3c6.3c5	+1	s_.
1.3c7.3c6	+3	id|emf
1.3ca.3c9	+1	s_.
1.3cb.3ca	+9	id|splitting
1.3d4.3d3	+1	s_.
1.3d5.3d4	+a	id|operations
1.3df.3de	+1	s_.
1.3e0.3df	+23	id|BasicModelElementSplittingOperation
1.403.402	+1	suffix:semicolon
1.405.404	+6	r_import
1.40c.40b	+3	id|org
1.40f.40e	+1	s_.
1.410.40f	+7	id|eclipse
1.417.416	+1	s_.
1.418.417	+6	id|sphinx
1.41e.41d	+1	s_.
1.41f.41e	+3	id|emf
1.422.421	+1	s_.
1.423.422	+9	id|splitting
1.42c.42b	+1	s_.
1.42d.42c	+a	id|operations
1.437.436	+1	s_.
1.438.437	+1f	id|IModelElementSplittingOperation
1.457.456	+1	suffix:semicolon
1.459.458	+6	r_import
1.460.45f	+3	id|org
1.463.462	+1	s_.
1.464.463	+7	id|eclipse
1.46b.46a	+1	s_.
1.46c.46b	+6	id|sphinx
1.472.471	+1	s_.
1.473.472	+3	id|emf
1.476.475	+1	s_.
1.477.476	+9	id|splitting
1.480.47f	+1	s_.
1.481.480	+2	id|ui
1.483.482	+1	s_.
1.484.483	+8	id|internal
1.48c.48b	+1	s_.
1.48d.48c	+9	id|Activator
1.496.495	+1	suffix:semicolon
1.498.497	+6	r_import
1.49f.49e	+3	id|org
1.4a2.4a1	+1	s_.
1.4a3.4a2	+7	id|eclipse
1.4aa.4a9	+1	s_.
1.4ab.4aa	+6	id|sphinx
1.4b1.4b0	+1	s_.
1.4b2.4b1	+3	id|emf
1.4b5.4b4	+1	s_.
1.4b6.4b5	+4	id|util
1.4ba.4b9	+1	s_.
1.4bb.4ba	+11	id|EcorePlatformUtil
1.4cc.4cb	+1	suffix:semicolon
1.4ce.4cd	+6	r_import
1.4d5.4d4	+3	id|org
1.4d8.4d7	+1	s_.
1.4d9.4d8	+7	id|eclipse
1.4e0.4df	+1	s_.
1.4e1.4e0	+6	id|sphinx
1.4e7.4e6	+1	s_.
1.4e8.4e7	+3	id|emf
1.4eb.4ea	+1	s_.
1.4ec.4eb	+4	id|util
1.4f0.4ef	+1	s_.
1.4f1.4f0	+11	id|EcoreResourceUtil
1.502.501	+1	suffix:semicolon
1.504.503	+6	r_import
1.50b.50a	+3	id|org
1.50e.50d	+1	s_.
1.50f.50e	+7	id|eclipse
1.516.515	+1	s_.
1.517.516	+6	id|sphinx
1.51d.51c	+1	s_.
1.51e.51d	+3	id|emf
1.521.520	+1	s_.
1.522.521	+9	id|workspace
1.52b.52a	+1	s_.
1.52c.52b	+7	id|loading
1.533.532	+1	s_.
1.534.533	+10	id|ModelLoadManager
1.544.543	+1	suffix:semicolon
1.546.545	+6	r_import
1.54d.54c	+3	id|org
1.550.54f	+1	s_.
1.551.550	+7	id|eclipse
1.558.557	+1	s_.
1.559.558	+6	id|sphinx
1.55f.55e	+1	s_.
1.560.55f	+8	id|platform
1.568.567	+1	s_.
1.569.568	+a	id|operations
1.573.572	+1	s_.
1.574.573	+13	id|IWorkspaceOperation
1.587.586	+1	suffix:semicolon
1.589.588	+6	r_import
1.590.58f	+3	id|org
1.593.592	+1	s_.
1.594.593	+7	id|eclipse
1.59b.59a	+1	s_.
1.59c.59b	+6	id|sphinx
1.5a2.5a1	+1	s_.
1.5a3.5a2	+8	id|platform
1.5ab.5aa	+1	s_.
1.5ac.5ab	+2	id|ui
1.5ae.5ad	+1	s_.
1.5af.5ae	+a	id|operations
1.5b9.5b8	+1	s_.
1.5ba.5b9	+1b	id|RunnableWithProgressAdapter
1.5d5.5d4	+1	suffix:semicolon
1.5d7.5d6	+6	r_import
1.5de.5dd	+3	id|org
1.5e1.5e0	+1	s_.
1.5e2.5e1	+7	id|eclipse
1.5e9.5e8	+1	s_.
1.5ea.5e9	+6	id|sphinx
1.5f0.5ef	+1	s_.
1.5f1.5f0	+8	id|platform
1.5f9.5f8	+1	s_.
1.5fa.5f9	+2	id|ui
1.5fc.5fb	+1	s_.
1.5fd.5fc	+4	id|util
1.601.600	+1	s_.
1.602.601	+12	id|ExtendedPlatformUI
1.614.613	+1	suffix:semicolon
1.616.615	+6	r_import
1.61d.61c	+3	id|org
1.620.61f	+1	s_.
1.621.620	+7	id|eclipse
1.628.627	+1	s_.
1.629.628	+6	id|sphinx
1.62f.62e	+1	s_.
1.630.62f	+8	id|platform
1.638.637	+1	s_.
1.639.638	+4	id|util
1.63d.63c	+1	s_.
1.63e.63d	+f	id|PlatformLogUtil
1.64d.64c	+1	suffix:semicolon
1.64f.64e	+6	r_import
1.656.655	+3	id|org
1.659.658	+1	s_.
1.65a.659	+7	id|eclipse
1.661.660	+1	s_.
1.662.661	+3	id|swt
1.665.664	+1	s_.
1.666.665	+7	id|widgets
1.66d.66c	+1	s_.
1.66e.66d	+5	id|Shell
1.673.672	+1	suffix:semicolon
1.675.674	+6	r_import
1.67c.67b	+3	id|org
1.67f.67e	+1	s_.
1.680.67f	+7	id|eclipse
1.687.686	+1	s_.
1.688.687	+2	id|ui
1.68a.689	+1	s_.
1.68b.68a	+7	id|actions
1.692.691	+1	s_.
1.693.692	+1b	id|BaseSelectionListenerAction
1.6ae.6ad	+1	suffix:semicolon
1.6b0.6af	+6	r_public
1.6b7.6b6	+8	r_abstract
1.6c0.6bf	+5	r_class
1.6c6.6c5	+23	id|AbstractModelElementSplittingAction
1.6ea.6e9	+7	r_extends
1.6f2.6f1	+1b	id|BaseSelectionListenerAction
1.70e.70d	+1	(brace
1.711.710	+9	r_protected
1.71b.71a	+5	id|IFile
1.721.720	+11	id|selectedModelFile
1.732.731	+1	suffix:semicolon
1.735.734	+9	r_protected
1.73f.73e	+8	r_abstract
1.748.747	+1e	id|IModelElementSplittingListener
1.767.766	+22	id|getModelElementSplittingListerners
1.789.788	+0	c_func
1.789.788	+1	(paren
1.78a.789	+1	)paren
1.78b.78a	+1	suffix:semicolon
1.78e.78d	+6	r_public
1.795.794	+23	id|AbstractModelElementSplittingAction
1.7b8.7b7	+0	c_func
1.7b8.7b7	+1	(paren
1.7b9.7b8	+6	id|String
1.7c0.7bf	+4	id|text
1.7c4.7c3	+1	)paren
1.7c6.7c5	+1	(brace
1.7c9.7c8	+5	r_super
1.7ce.7cd	+1	(paren
1.7cf.7ce	+4	id|text
1.7d3.7d2	+1	)paren
1.7d4.7d3	+1	suffix:semicolon
1.7d7.7d6	+1	)brace
1.868.867	+1	s_@
1.869.868	+8	id|Override
1.873.872	+6	r_public
1.87a.879	+7	r_boolean
1.882.881	+f	id|updateSelection
1.891.890	+0	c_func
1.891.890	+1	(paren
1.892.891	+14	id|IStructuredSelection
1.8a7.8a6	+9	id|selection
1.8b0.8af	+1	)paren
1.8b2.8b1	+1	(brace
2.1.1053	+0	eof
