1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_/
1.52.51	+7	r_package
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+3	id|emf
1.69.68	+1	s_.
1.6a.69	+3	id|ecp
1.6d.6c	+1	s_.
1.6e.6d	+4	id|view
1.72.71	+1	s_.
1.73.72	+3	id|spi
1.76.75	+1	s_.
1.77.76	+4	id|core
1.7b.7a	+1	s_.
1.7c.7b	+3	id|swt
1.7f.7e	+1	suffix:semicolon
1.81.80	+6	r_import
1.88.87	+3	id|org
1.8b.8a	+1	s_.
1.8c.8b	+7	id|eclipse
1.93.92	+1	s_.
1.94.93	+3	id|emf
1.97.96	+1	s_.
1.98.97	+6	id|common
1.9e.9d	+1	s_.
1.9f.9e	+4	id|util
1.a3.a2	+1	s_.
1.a4.a3	+a	id|Diagnostic
1.ae.ad	+1	suffix:semicolon
1.b0.af	+6	r_import
1.b7.b6	+3	id|org
1.ba.b9	+1	s_.
1.bb.ba	+7	id|eclipse
1.c2.c1	+1	s_.
1.c3.c2	+3	id|emf
1.c6.c5	+1	s_.
1.c7.c6	+5	id|ecore
1.cc.cb	+1	s_.
1.cd.cc	+12	id|EStructuralFeature
1.df.de	+1	s_.
1.e0.df	+7	id|Setting
1.e7.e6	+1	suffix:semicolon
1.e9.e8	+6	r_import
1.f0.ef	+3	id|org
1.f3.f2	+1	s_.
1.f4.f3	+7	id|eclipse
1.fb.fa	+1	s_.
1.fc.fb	+3	id|emf
1.ff.fe	+1	s_.
1.100.ff	+3	id|ecp
1.103.102	+1	s_.
1.104.103	+4	id|view
1.108.107	+1	s_.
1.109.108	+8	id|internal
1.111.110	+1	s_.
1.112.111	+4	id|core
1.116.115	+1	s_.
1.117.116	+3	id|swt
1.11a.119	+1	s_.
1.11b.11a	+9	id|Activator
1.124.123	+1	suffix:semicolon
1.126.125	+6	r_import
1.12d.12c	+3	id|org
1.130.12f	+1	s_.
1.131.130	+7	id|eclipse
1.138.137	+1	s_.
1.139.138	+3	id|emf
1.13c.13b	+1	s_.
1.13d.13c	+3	id|ecp
1.140.13f	+1	s_.
1.141.140	+4	id|view
1.145.144	+1	s_.
1.146.145	+8	id|internal
1.14e.14d	+1	s_.
1.14f.14e	+4	id|core
1.153.152	+1	s_.
1.154.153	+3	id|swt
1.157.156	+1	s_.
1.158.157	+8	id|renderer
1.160.15f	+1	s_.
1.161.160	+10	id|RendererMessages
1.171.170	+1	suffix:semicolon
1.173.172	+1	)brace
2.1.175	+0	eof
