1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+7	r_boolean
1.1b.1a	+5	id|visit
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+9	id|PHPDocTag
1.2b.2a	+9	id|phpDocTag
1.34.33	+1	)paren
1.36.35	+6	r_throws
1.3d.3c	+9	id|Exception
1.47.46	+1	(brace
1.4b.4a	+3	r_for
1.4f.4e	+0	c_loop
1.4f.4e	+1	(paren
1.50.4f	+d	id|TypeReference
1.5e.5d	+11	id|fullTypeReference
1.70.6f	+1	s_:
1.72.71	+9	id|phpDocTag
1.7b.7a	+1	s_.
1.7c.7b	+11	id|getTypeReferences
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	)paren
1.8f.8e	+1	)paren
1.91.90	+1	(brace
1.96.95	+6	id|String
1.9d.9c	+c	id|fullTypeName
1.aa.a9	+1	s_=
1.ac.ab	+11	id|fullTypeReference
1.bd.bc	+1	s_.
1.be.bd	+7	id|getName
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
2.1.533	+0	eof
