1.3.2	+24	id|PropertiesExtWidgetsReferencePackage
1.27.26	+1	s_.
1.28.27	+8	id|Literals
1.30.2f	+1	s_.
1.31.30	+35	id|EXT_REFERENCE_DESCRIPTION__REFERENCE_OWNER_EXPRESSION
1.66.65	+1	s_,
1.68.67	+4	r_true
1.6c.6b	+1	s_,
1.6e.6d	+5	r_false
1.73.72	+1	s_,
1.75.74	+5	r_false
1.7a.79	+1	s_,
1.7c.7b	+16	id|ItemPropertyDescriptor
1.92.91	+1	s_.
1.93.92	+13	id|GENERIC_VALUE_IMAGE
1.a6.a5	+1	s_,
1.a8.a7	+4	r_null
1.ac.ab	+1	s_,
1.ae.ad	+4	r_null
1.b2.b1	+1	)paren
1.b3.b2	+1	)paren
1.b4.b3	+1	suffix:semicolon
1.b9.b8	+1	)brace
2.1.bb	+0	eof
