1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+7	id|viewers
1.22.21	+1	s_.
1.23.22	+a	id|CellEditor
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+5	id|jface
1.46.45	+1	s_.
1.47.46	+7	id|viewers
1.4e.4d	+1	s_.
1.4f.4e	+10	id|ColumnWeightData
1.5f.5e	+1	suffix:semicolon
1.61.60	+6	r_import
1.68.67	+3	id|org
1.6b.6a	+1	s_.
1.6c.6b	+7	id|eclipse
1.73.72	+1	s_.
1.74.73	+5	id|jface
1.79.78	+1	s_.
1.7a.79	+7	id|viewers
1.81.80	+1	s_.
1.82.81	+d	id|ICellModifier
1.8f.8e	+1	suffix:semicolon
1.91.90	+6	r_import
1.98.97	+3	id|org
1.9b.9a	+1	s_.
1.9c.9b	+7	id|eclipse
1.a3.a2	+1	s_.
1.a4.a3	+5	id|jface
1.a9.a8	+1	s_.
1.aa.a9	+7	id|viewers
1.b1.b0	+1	s_.
1.b2.b1	+a	id|ISelection
1.bc.bb	+1	suffix:semicolon
1.be.bd	+6	r_import
1.c5.c4	+3	id|org
1.c8.c7	+1	s_.
1.c9.c8	+7	id|eclipse
1.d0.cf	+1	s_.
1.d1.d0	+5	id|jface
1.d6.d5	+1	s_.
1.d7.d6	+7	id|viewers
1.de.dd	+1	s_.
1.df.de	+19	id|ISelectionChangedListener
1.f8.f7	+1	suffix:semicolon
1.fa.f9	+6	r_import
1.101.100	+3	id|org
1.104.103	+1	s_.
1.105.104	+7	id|eclipse
1.10c.10b	+1	s_.
1.10d.10c	+5	id|jface
1.112.111	+1	s_.
1.113.112	+7	id|viewers
1.11a.119	+1	s_.
1.11b.11a	+14	id|IStructuredSelection
1.12f.12e	+1	suffix:semicolon
1.131.130	+6	r_import
1.138.137	+3	id|org
1.13b.13a	+1	s_.
1.13c.13b	+7	id|eclipse
1.143.142	+1	s_.
1.144.143	+5	id|jface
1.149.148	+1	s_.
1.14a.149	+7	id|viewers
1.151.150	+1	s_.
1.152.151	+13	id|StructuredSelection
1.165.164	+1	suffix:semicolon
1.167.166	+6	r_import
1.16e.16d	+3	id|org
1.171.170	+1	s_.
1.172.171	+7	id|eclipse
1.179.178	+1	s_.
1.17a.179	+5	id|jface
1.17f.17e	+1	s_.
1.180.17f	+7	id|viewers
1.187.186	+1	s_.
1.188.187	+b	id|TableLayout
1.193.192	+1	suffix:semicolon
1.195.194	+1	)brace
2.1.197	+0	eof
