1.3.2	+1	s_*
1.4.3	+1	s_/
1.5.4	+7	r_package
1.d.c	+3	id|org
1.10.f	+1	s_.
1.11.10	+7	id|eclipse
1.18.17	+1	s_.
1.19.18	+3	id|emf
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ecp
1.20.1f	+1	s_.
1.21.20	+4	id|view
1.25.24	+1	s_.
1.26.25	+5	id|model
1.2b.2a	+1	s_.
1.2c.2b	+c	id|presentation
1.38.37	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+4	id|java
1.45.44	+1	s_.
1.46.45	+4	id|util
1.4a.49	+1	s_.
1.4b.4a	+9	id|ArrayList
1.54.53	+1	suffix:semicolon
1.56.55	+6	r_import
1.5d.5c	+4	id|java
1.61.60	+1	s_.
1.62.61	+4	id|util
1.66.65	+1	s_.
1.67.66	+6	id|Arrays
1.6d.6c	+1	suffix:semicolon
1.6f.6e	+6	r_import
1.76.75	+4	id|java
1.7a.79	+1	s_.
1.7b.7a	+4	id|util
1.7f.7e	+1	s_.
1.80.7f	+a	id|Collection
1.8a.89	+1	suffix:semicolon
1.8c.8b	+6	r_import
1.93.92	+4	id|java
1.97.96	+1	s_.
1.98.97	+4	id|util
1.9c.9b	+1	s_.
1.9d.9c	+b	id|Collections
1.a8.a7	+1	suffix:semicolon
1.aa.a9	+6	r_import
1.b1.b0	+4	id|java
1.b5.b4	+1	s_.
1.b6.b5	+4	id|util
1.ba.b9	+1	s_.
1.bb.ba	+4	id|List
1.bf.be	+1	suffix:semicolon
1.c1.c0	+6	r_import
1.c8.c7	+3	id|org
1.cb.ca	+1	s_.
1.cc.cb	+7	id|eclipse
1.d3.d2	+1	s_.
1.d4.d3	+4	id|core
1.d8.d7	+1	s_.
1.d9.d8	+9	id|resources
1.e2.e1	+1	s_.
1.e3.e2	+5	id|IFile
1.e8.e7	+1	suffix:semicolon
1.ea.e9	+6	r_import
1.f1.f0	+3	id|org
1.f4.f3	+1	s_.
1.f5.f4	+7	id|eclipse
1.fc.fb	+1	s_.
1.fd.fc	+4	id|core
1.101.100	+1	s_.
1.102.101	+7	id|runtime
1.109.108	+1	s_.
1.10a.109	+10	id|IProgressMonitor
1.11a.119	+1	suffix:semicolon
1.11c.11b	+6	r_import
1.123.122	+3	id|org
1.126.125	+1	s_.
1.127.126	+7	id|eclipse
1.12e.12d	+1	s_.
1.12f.12e	+3	id|emf
1.132.131	+1	s_.
1.133.132	+6	id|common
1.139.138	+1	s_.
1.13a.139	+c	id|CommonPlugin
1.146.145	+1	suffix:semicolon
1.148.147	+6	r_import
1.14f.14e	+3	id|org
1.152.151	+1	s_.
1.153.152	+7	id|eclipse
1.15a.159	+1	s_.
1.15b.15a	+3	id|emf
1.15e.15d	+1	s_.
1.15f.15e	+5	id|ecore
1.164.163	+1	s_.
1.165.164	+6	id|EClass
1.16b.16a	+1	suffix:semicolon
1.16d.16c	+6	r_import
1.174.173	+3	id|org
1.177.176	+1	s_.
1.178.177	+7	id|eclipse
1.17f.17e	+1	s_.
1.180.17f	+3	id|emf
1.183.182	+1	s_.
1.184.183	+5	id|ecore
1.189.188	+1	s_.
1.18a.189	+b	id|EClassifier
1.195.194	+1	suffix:semicolon
1.197.196	+1	)brace
2.1.199	+0	eof
