1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+5	id|model
1.29.28	+1	s_.
1.2a.29	+7	id|CDOType
1.31.30	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+3	id|cdo
1.4c.4b	+1	s_.
1.4d.4c	+6	id|common
1.53.52	+1	s_.
1.54.53	+8	id|revision
1.5c.5b	+1	s_.
1.5d.5c	+7	id|CDOList
1.64.63	+1	suffix:semicolon
1.66.65	+6	r_import
1.6d.6c	+3	id|org
1.70.6f	+1	s_.
1.71.70	+7	id|eclipse
1.78.77	+1	s_.
1.79.78	+3	id|emf
1.7c.7b	+1	s_.
1.7d.7c	+3	id|cdo
1.80.7f	+1	s_.
1.81.80	+6	id|common
1.87.86	+1	s_.
1.88.87	+8	id|revision
1.90.8f	+1	s_.
1.91.90	+e	id|CDOListFactory
1.9f.9e	+1	suffix:semicolon
1.a1.a0	+6	r_import
1.a8.a7	+3	id|org
1.ab.aa	+1	s_.
1.ac.ab	+7	id|eclipse
1.b3.b2	+1	s_.
1.b4.b3	+3	id|emf
1.b7.b6	+1	s_.
1.b8.b7	+3	id|cdo
1.bb.ba	+1	s_.
1.bc.bb	+6	id|common
1.c2.c1	+1	s_.
1.c3.c2	+8	id|revision
1.cb.ca	+1	s_.
1.cc.cb	+11	id|CDOReferenceProxy
1.dd.dc	+1	suffix:semicolon
1.df.de	+6	r_import
1.e6.e5	+3	id|org
1.e9.e8	+1	s_.
1.ea.e9	+7	id|eclipse
1.f1.f0	+1	s_.
1.f2.f1	+3	id|emf
1.f5.f4	+1	s_.
1.f6.f5	+3	id|cdo
1.f9.f8	+1	s_.
1.fa.f9	+3	id|spi
1.fd.fc	+1	s_.
1.fe.fd	+6	id|common
1.104.103	+1	s_.
1.105.104	+f	id|InternalCDOList
1.114.113	+1	suffix:semicolon
1.116.115	+6	r_import
1.11d.11c	+3	id|org
1.120.11f	+1	s_.
1.121.120	+7	id|eclipse
1.128.127	+1	s_.
1.129.128	+3	id|emf
1.12c.12b	+1	s_.
1.12d.12c	+3	id|cdo
1.130.12f	+1	s_.
1.131.130	+3	id|spi
1.134.133	+1	s_.
1.135.134	+6	id|common
1.13b.13a	+1	s_.
1.13c.13b	+13	id|InternalCDORevision
1.14f.14e	+1	suffix:semicolon
1.151.150	+1	)brace
2.1.153	+0	eof
