1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+4	r_void
1.18.17	+b	id|setLeftTrim
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+f	id|WLayoutedWidget
1.33.32	+1	s_<
1.34.33	+8	id|MTrimBar
1.3c.3b	+1	s_>
1.3e.3d	+7	id|trimBar
1.45.44	+1	)paren
1.47.46	+1	(brace
1.4a.49	+2	r_if
1.4d.4c	+0	c_cond
1.4d.4c	+1	(paren
1.4e.4d	+7	id|trimBar
1.56.55	+1	s_=
1.57.56	+1	s_=
1.59.58	+4	r_null
1.5d.5c	+1	)paren
1.5f.5e	+1	(brace
1.62.61	+2	r_if
1.64.63	+0	c_cond
1.64.63	+1	(paren
1.66.65	+4	r_this
1.6a.69	+1	s_.
1.6b.6a	+8	id|rootPane
1.74.73	+a	r_instanceof
1.7f.7e	+d	id|TrimmedWindow
1.8d.8c	+1	)paren
1.8f.8e	+1	(brace
1.96.95	+1	(paren
1.97.96	+1	(paren
1.98.97	+d	id|TrimmedWindow
1.a5.a4	+1	)paren
1.a6.a5	+4	r_this
1.aa.a9	+1	s_.
1.ab.aa	+8	id|rootPane
1.b3.b2	+1	)paren
1.b4.b3	+1	s_.
1.b5.b4	+b	id|setLeftTrim
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+4	r_null
1.c5.c4	+1	)paren
1.c6.c5	+1	suffix:semicolon
1.cc.cb	+1	)brace
1.ce.cd	+4	r_else
1.d3.d2	+0	c_cond
1.d3.d2	+1	(brace
1.d6.d5	+4	r_this
1.da.d9	+1	s_.
1.db.da	+8	id|trimPane
1.e3.e2	+1	s_.
1.e4.e3	+7	id|setLeft
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+4	r_null
1.f0.ef	+1	)paren
1.f1.f0	+1	suffix:semicolon
1.f8.f7	+1	)brace
1.fd.fc	+1	)brace
1.ff.fe	+4	r_else
1.104.103	+0	c_cond
1.104.103	+1	(brace
1.107.106	+2	r_if
1.109.108	+0	c_cond
1.109.108	+1	(paren
1.10b.10a	+4	r_this
1.10f.10e	+1	s_.
1.110.10f	+8	id|rootPane
1.119.118	+a	r_instanceof
1.124.123	+d	id|TrimmedWindow
1.132.131	+1	)paren
1.134.133	+1	(brace
1.13b.13a	+1	(paren
1.13c.13b	+1	(paren
1.13d.13c	+d	id|TrimmedWindow
1.14a.149	+1	)paren
1.14b.14a	+4	r_this
1.14f.14e	+1	s_.
1.150.14f	+8	id|rootPane
1.158.157	+1	)paren
1.159.158	+1	s_.
1.15a.159	+b	id|setLeftTrim
1.165.164	+0	c_func
1.165.164	+1	(paren
1.166.165	+1	(paren
1.167.166	+4	id|Node
1.16b.16a	+1	)paren
1.16d.16c	+7	id|trimBar
1.174.173	+1	s_.
1.175.174	+13	id|getStaticLayoutNode
1.188.187	+0	c_func
1.188.187	+1	(paren
1.189.188	+1	)paren
1.18a.189	+1	)paren
1.18b.18a	+1	suffix:semicolon
1.191.190	+1	)brace
1.193.192	+4	r_else
1.198.197	+0	c_cond
1.198.197	+1	(brace
1.19b.19a	+4	r_this
1.19f.19e	+1	s_.
1.1a0.19f	+8	id|trimPane
1.1a8.1a7	+1	s_.
1.1a9.1a8	+7	id|setLeft
1.1b0.1af	+0	c_func
1.1b0.1af	+1	(paren
1.1b1.1b0	+1	(paren
1.1b2.1b1	+4	id|Node
1.1b6.1b5	+1	)paren
1.1b8.1b7	+7	id|trimBar
1.1bf.1be	+1	s_.
1.1c0.1bf	+13	id|getStaticLayoutNode
1.1d3.1d2	+0	c_func
1.1d3.1d2	+1	(paren
1.1d4.1d3	+1	)paren
1.1d5.1d4	+1	)paren
1.1d6.1d5	+1	suffix:semicolon
1.1dd.1dc	+1	)brace
1.1e2.1e1	+1	)brace
1.1e6.1e5	+1	)brace
1.1e9.1e8	+1	s_@
1.1ea.1e9	+8	id|Override
1.1f4.1f3	+6	r_public
1.1fb.1fa	+4	r_void
1.200.1ff	+c	id|setRightTrim
1.20c.20b	+0	c_func
1.20c.20b	+1	(paren
1.20d.20c	+f	id|WLayoutedWidget
1.21c.21b	+1	s_<
1.21d.21c	+8	id|MTrimBar
1.225.224	+1	s_>
1.227.226	+7	id|trimBar
1.22e.22d	+1	)paren
1.230.22f	+1	(brace
1.233.232	+2	r_if
1.236.235	+0	c_cond
1.236.235	+1	(paren
1.237.236	+7	id|trimBar
1.23f.23e	+1	s_=
1.240.23f	+1	s_=
1.242.241	+4	r_null
1.246.245	+1	)paren
1.248.247	+1	(brace
1.24b.24a	+2	r_if
1.24d.24c	+0	c_cond
1.24d.24c	+1	(paren
1.24f.24e	+4	r_this
1.253.252	+1	s_.
1.254.253	+8	id|rootPane
1.25d.25c	+a	r_instanceof
1.268.267	+d	id|TrimmedWindow
1.276.275	+1	)paren
1.278.277	+1	(brace
1.27f.27e	+1	(paren
1.280.27f	+1	(paren
1.281.280	+d	id|TrimmedWindow
1.28e.28d	+1	)paren
1.28f.28e	+4	r_this
1.293.292	+1	s_.
1.294.293	+8	id|rootPane
1.29c.29b	+1	)paren
1.29d.29c	+1	s_.
1.29e.29d	+c	id|setRightTrim
1.2aa.2a9	+0	c_func
1.2aa.2a9	+1	(paren
1.2ab.2aa	+4	r_null
1.2af.2ae	+1	)paren
1.2b0.2af	+1	suffix:semicolon
1.2b6.2b5	+1	)brace
1.2b8.2b7	+4	r_else
1.2bd.2bc	+0	c_cond
1.2bd.2bc	+1	(brace
1.2c0.2bf	+4	r_this
1.2c4.2c3	+1	s_.
1.2c5.2c4	+8	id|trimPane
1.2cd.2cc	+1	s_.
1.2ce.2cd	+8	id|setRight
1.2d6.2d5	+0	c_func
1.2d6.2d5	+1	(paren
1.2d7.2d6	+4	r_null
1.2db.2da	+1	)paren
1.2dc.2db	+1	suffix:semicolon
1.2e3.2e2	+1	)brace
1.2e8.2e7	+1	)brace
1.2ea.2e9	+4	r_else
1.2ef.2ee	+0	c_cond
1.2ef.2ee	+1	(brace
1.2f2.2f1	+2	r_if
1.2f4.2f3	+0	c_cond
1.2f4.2f3	+1	(paren
1.2f6.2f5	+4	r_this
1.2fa.2f9	+1	s_.
1.2fb.2fa	+8	id|rootPane
1.304.303	+a	r_instanceof
1.30f.30e	+d	id|TrimmedWindow
1.31d.31c	+1	)paren
1.31f.31e	+1	(brace
1.326.325	+1	(paren
1.327.326	+1	(paren
1.328.327	+d	id|TrimmedWindow
1.335.334	+1	)paren
1.336.335	+4	r_this
1.33a.339	+1	s_.
1.33b.33a	+8	id|rootPane
1.343.342	+1	)paren
1.344.343	+1	s_.
1.345.344	+c	id|setRightTrim
1.351.350	+0	c_func
1.351.350	+1	(paren
1.352.351	+1	(paren
1.353.352	+4	id|Node
1.357.356	+1	)paren
1.359.358	+7	id|trimBar
1.360.35f	+1	s_.
1.361.360	+13	id|getStaticLayoutNode
1.374.373	+0	c_func
1.374.373	+1	(paren
1.375.374	+1	)paren
1.376.375	+1	)paren
1.377.376	+1	suffix:semicolon
1.37d.37c	+1	)brace
1.37f.37e	+4	r_else
1.384.383	+0	c_cond
1.384.383	+1	(brace
1.387.386	+4	r_this
1.38b.38a	+1	s_.
1.38c.38b	+8	id|trimPane
1.394.393	+1	s_.
1.395.394	+8	id|setRight
1.39d.39c	+0	c_func
1.39d.39c	+1	(paren
1.39e.39d	+1	(paren
1.39f.39e	+4	id|Node
1.3a3.3a2	+1	)paren
1.3a5.3a4	+7	id|trimBar
1.3ac.3ab	+1	s_.
1.3ad.3ac	+13	id|getStaticLayoutNode
1.3c0.3bf	+0	c_func
1.3c0.3bf	+1	(paren
1.3c1.3c0	+1	)paren
1.3c2.3c1	+1	)paren
1.3c3.3c2	+1	suffix:semicolon
1.3ca.3c9	+1	)brace
1.3d1.3d0	+1	)brace
1.3d5.3d4	+1	)brace
1.3d8.3d7	+1	s_@
1.3d9.3d8	+8	id|Override
1.3e3.3e2	+6	r_public
1.3ea.3e9	+4	r_void
1.3ef.3ee	+a	id|setTopTrim
1.3f9.3f8	+0	c_func
1.3f9.3f8	+1	(paren
1.3fa.3f9	+f	id|WLayoutedWidget
1.409.408	+1	s_<
1.40a.409	+8	id|MTrimBar
1.412.411	+1	s_>
1.414.413	+7	id|trimBar
1.41b.41a	+1	)paren
1.41d.41c	+1	(brace
1.420.41f	+2	r_if
1.423.422	+0	c_cond
1.423.422	+1	(paren
1.424.423	+7	id|trimBar
1.42c.42b	+1	s_=
1.42d.42c	+1	s_=
1.42f.42e	+4	r_null
1.433.432	+1	)paren
1.435.434	+1	(brace
1.438.437	+2	r_if
1.43a.439	+0	c_cond
1.43a.439	+1	(paren
1.43c.43b	+4	r_this
1.440.43f	+1	s_.
1.441.440	+8	id|rootPane
1.44a.449	+a	r_instanceof
1.455.454	+d	id|TrimmedWindow
1.463.462	+1	)paren
1.465.464	+1	(brace
1.46c.46b	+1	(paren
1.46d.46c	+1	(paren
1.46e.46d	+d	id|TrimmedWindow
1.47b.47a	+1	)paren
1.47c.47b	+4	r_this
1.480.47f	+1	s_.
1.481.480	+8	id|rootPane
1.489.488	+1	)paren
1.48a.489	+1	s_.
1.48b.48a	+a	id|setTopTrim
1.495.494	+0	c_func
1.495.494	+1	(paren
1.496.495	+4	r_null
1.49a.499	+1	)paren
1.49b.49a	+1	suffix:semicolon
1.4a1.4a0	+1	)brace
1.4a3.4a2	+4	r_else
1.4a8.4a7	+0	c_cond
1.4a8.4a7	+1	(brace
1.4ab.4aa	+4	r_this
1.4af.4ae	+1	s_.
1.4b0.4af	+8	id|trimPane
1.4b8.4b7	+1	s_.
1.4b9.4b8	+6	id|setTop
1.4bf.4be	+0	c_func
1.4bf.4be	+1	(paren
1.4c0.4bf	+4	r_null
1.4c4.4c3	+1	)paren
1.4c5.4c4	+1	suffix:semicolon
1.4cc.4cb	+1	)brace
1.4d1.4d0	+1	)brace
1.4d3.4d2	+4	r_else
1.4d8.4d7	+0	c_cond
1.4d8.4d7	+1	(brace
1.4db.4da	+2	r_if
1.4dd.4dc	+0	c_cond
1.4dd.4dc	+1	(paren
1.4df.4de	+4	r_this
1.4e3.4e2	+1	s_.
1.4e4.4e3	+8	id|rootPane
1.4ed.4ec	+a	r_instanceof
1.4f8.4f7	+d	id|TrimmedWindow
1.506.505	+1	)paren
1.508.507	+1	(brace
1.50f.50e	+1	(paren
1.510.50f	+1	(paren
1.511.510	+d	id|TrimmedWindow
1.51e.51d	+1	)paren
1.51f.51e	+4	r_this
1.523.522	+1	s_.
1.524.523	+8	id|rootPane
1.52c.52b	+1	)paren
1.52d.52c	+1	s_.
1.52e.52d	+a	id|setTopTrim
1.538.537	+0	c_func
1.538.537	+1	(paren
1.539.538	+1	(paren
1.53a.539	+4	id|Node
1.53e.53d	+1	)paren
1.540.53f	+7	id|trimBar
1.547.546	+1	s_.
1.548.547	+13	id|getStaticLayoutNode
1.55b.55a	+0	c_func
1.55b.55a	+1	(paren
1.55c.55b	+1	)paren
1.55d.55c	+1	)paren
1.55e.55d	+1	suffix:semicolon
1.564.563	+1	)brace
1.566.565	+4	r_else
1.56b.56a	+0	c_cond
1.56b.56a	+1	(brace
1.56e.56d	+4	r_this
1.572.571	+1	s_.
1.573.572	+8	id|trimPane
1.57b.57a	+1	s_.
1.57c.57b	+6	id|setTop
1.582.581	+0	c_func
1.582.581	+1	(paren
1.583.582	+1	(paren
1.584.583	+4	id|Node
1.588.587	+1	)paren
1.58a.589	+7	id|trimBar
1.591.590	+1	s_.
1.592.591	+13	id|getStaticLayoutNode
1.5a5.5a4	+0	c_func
1.5a5.5a4	+1	(paren
1.5a6.5a5	+1	)paren
1.5a7.5a6	+1	)paren
1.5a8.5a7	+1	suffix:semicolon
1.5af.5ae	+1	)brace
1.5b4.5b3	+1	)brace
1.5b8.5b7	+1	)brace
2.1.5bb	+0	eof
