1.3.2	+5	r_while
1.9.8	+0	c_loop
1.9.8	+1	(paren
1.a.9	+8	id|position
1.13.12	+1	s_<
1.15.14	+3	id|end
1.18.17	+1	)paren
1.1a.19	+1	(brace
1.1c.1b	+4	r_char
1.21.20	+2	id|ch
1.24.23	+1	s_=
1.26.25	+8	id|document
1.2e.2d	+1	s_.
1.2f.2e	+7	id|getChar
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+8	id|position
1.3f.3e	+1	)paren
1.40.3f	+1	suffix:semicolon
1.43.42	+2	r_if
1.46.45	+0	c_cond
1.46.45	+1	(paren
1.47.46	+b	id|isDelimeter
1.52.51	+0	c_func
1.52.51	+1	(paren
1.53.52	+2	id|ch
1.55.54	+1	s_,
1.57.56	+d	id|phpDelimiters
1.64.63	+1	)paren
1.65.64	+1	)paren
1.67.66	+1	(brace
1.6a.69	+5	r_break
1.6f.6e	+1	suffix:semicolon
1.75.74	+1	)brace
1.78.77	+11	id|replacementLength
1.89.88	+1	s_+
1.8a.89	+1	s_+
1.8b.8a	+1	suffix:semicolon
1.8d.8c	+1	)brace
1.8f.8e	+1	)brace
2.1.91	+0	eof
