1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+a	id|Collection
1.1a.19	+1	s_<
1.1b.1a	+8	id|Resource
1.23.22	+1	s_>
1.25.24	+13	id|getResourcesInModel
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+3	id|URI
1.3d.3c	+a	id|contextURI
1.47.46	+1	s_,
1.49.48	+7	r_boolean
1.51.50	+1	id|i
1.52.51	+1	(brace
1.56.55	+1	s_*
1.58.57	+1	s_@
1.59.58	+5	id|param
1.5f.5e	+f	id|contextResource
1.70.6f	+1	s_*
1.7d.7c	+3	id|The
1.81.80	+1	(brace
1.82.81	+1	s_@
1.83.82	+4	id|link
1.88.87	+8	id|Resource
1.91.90	+8	id|resource
1.99.98	+1	)brace
1.9b.9a	+4	id|used
1.a0.9f	+2	id|as
1.a3.a2	+7	id|context
1.ab.aa	+6	id|object
1.b2.b1	+3	r_for
1.b6.b5	+0	c_loop
1.b6.b5	+d	id|investigation
1.c3.c2	+1	s_.
1.c7.c6	+1	s_*
1.c9.c8	+1	s_@
1.ca.c9	+5	id|param
1.d0.cf	+17	id|includeReferencedModels
1.ea.e9	+1	s_*
1.f7.f6	+a	id|Determines
1.102.101	+2	r_if
1.105.104	+0	c_cond
1.105.104	+3	id|the
1.109.108	+1	(brace
1.10a.109	+1	s_@
1.10b.10a	+4	id|link
1.110.10f	+10	id|IModelDescriptor
1.121.120	+5	id|model
1.127.126	+b	id|descriptors
1.132.131	+1	)brace
1.134.133	+a	id|referenced
1.13f.13e	+2	id|by
1.142.141	+3	id|the
1.146.145	+7	id|context
1.150.14f	+1	s_*
1.15d.15c	+1	(brace
1.15e.15d	+1	s_@
1.15f.15e	+4	id|link
1.164.163	+8	id|Resource
1.16d.16c	+8	id|resource
1.175.174	+1	)brace
1.177.176	+a4	l_string|'s {@link IModelDescriptor model descriptor} must be considered for the 	 *            research. 	 * @return The resources in the context {@link Resource resource}'
1.21b.21a	+1	id|s
1.21d.21c	+5	id|model
1.222.221	+1	s_.
1.226.225	+1	s_*
1.228.227	+1	s_@
1.229.228	+5	id|since
1.22f.22e	+1	l_int|0
1.230.22f	+1	s_.
1.231.230	+1	l_int|7
1.232.231	+1	s_.
1.233.232	+1	l_int|0
1.237.236	+1	s_*
1.238.237	+1	s_/
1.23a.239	+1	)brace
2.1.23d	+0	eof
