1.4.3	+1	s_<
1.5.4	+7	id|version
1.c.b	+1	s_>
1.d.c	+1	l_int|0
1.e.d	+1	s_.
1.f.e	+1	l_int|0
1.10.f	+1	s_.
1.11.10	+1	l_int|1
1.12.11	+1	s_-
1.13.12	+8	id|SNAPSHOT
1.1b.1a	+1	s_<
1.1c.1b	+1	s_/
1.1d.1c	+7	id|version
1.24.23	+1	s_>
1.26.25	+1	s_<
1.27.26	+1	s_/
1.28.27	+6	id|parent
1.2e.2d	+1	s_>
1.31.30	+1	s_<
1.32.31	+a	id|artifactId
1.3c.3b	+1	s_>
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+7	id|papyrus
1.50.4f	+1	s_.
1.51.50	+3	id|uml
1.54.53	+1	s_.
1.55.54	+7	id|diagram
1.5c.5b	+1	s_.
1.5d.5c	+6	id|common
1.63.62	+1	s_<
1.64.63	+1	s_/
1.65.64	+a	id|artifactId
1.6f.6e	+1	s_>
1.72.71	+1	s_<
1.73.72	+7	id|version
1.7a.79	+1	s_>
1.7b.7a	+1	l_int|3
1.7c.7b	+1	s_.
1.7d.7c	+1	l_int|4
1.7e.7d	+1	s_.
1.7f.7e	+3	l_int|100
1.82.81	+1	s_-
1.83.82	+8	id|SNAPSHOT
1.8b.8a	+1	s_<
1.8c.8b	+1	s_/
1.8d.8c	+7	id|version
1.94.93	+1	s_>
1.97.96	+1	s_<
1.98.97	+9	id|packaging
1.a1.a0	+1	s_>
1.a2.a1	+7	id|eclipse
1.a9.a8	+1	s_-
1.aa.a9	+6	id|plugin
1.b0.af	+1	s_<
1.b1.b0	+1	s_/
1.b2.b1	+9	id|packaging
1.bb.ba	+1	s_>
1.bd.bc	+1	s_<
1.be.bd	+1	s_/
1.bf.be	+7	id|project
1.c6.c5	+1	s_>
1.c8.c7	+1	)brace
2.1.ca	+0	eof
