1.4.3	+1	s_<
1.5.4	+1	s_/
1.6.5	+9	id|extension
1.f.e	+1	s_>
1.14.13	+1	s_<
1.15.14	+1	s_!
1.16.15	+1	s_-
1.17.16	+1	s_-
1.19.18	+1	s_=
1.1a.19	+1	s_=
1.1b.1a	+1	s_=
1.1c.1b	+1	s_=
1.1d.1c	+1	s_=
1.1e.1d	+1	s_=
1.1f.1e	+1	s_=
1.20.1f	+1	s_=
1.21.20	+1	s_=
1.22.21	+1	s_=
1.23.22	+1	s_=
1.24.23	+1	s_=
1.25.24	+1	s_=
1.26.25	+1	s_=
1.27.26	+1	s_=
1.28.27	+1	s_=
1.29.28	+1	s_=
1.2a.29	+1	s_=
1.2b.2a	+1	s_=
1.2c.2b	+1	s_=
1.2d.2c	+1	s_=
1.2e.2d	+1	s_=
1.2f.2e	+1	s_=
1.30.2f	+1	s_=
1.31.30	+1	s_=
1.32.31	+1	s_=
1.33.32	+1	s_=
1.34.33	+1	s_=
1.35.34	+1	s_=
1.36.35	+1	s_=
1.37.36	+1	s_=
1.38.37	+1	s_=
1.39.38	+1	s_=
1.3a.39	+1	s_=
1.3b.3a	+1	s_=
1.3c.3b	+1	s_=
1.3d.3c	+1	s_=
1.3e.3d	+1	s_=
1.3f.3e	+1	s_=
1.40.3f	+1	s_=
1.41.40	+1	s_=
1.42.41	+1	s_=
1.43.42	+1	s_=
1.44.43	+1	s_=
1.45.44	+1	s_=
1.46.45	+1	s_=
1.47.46	+1	s_=
1.48.47	+1	s_=
1.49.48	+1	s_=
1.4a.49	+1	s_=
1.4b.4a	+1	s_=
1.4c.4b	+1	s_=
1.4d.4c	+1	s_=
1.4e.4d	+1	s_=
1.4f.4e	+1	s_=
1.50.4f	+1	s_=
1.51.50	+1	s_=
1.52.51	+1	s_=
1.53.52	+1	s_=
1.54.53	+1	s_=
1.55.54	+1	s_=
1.56.55	+1	s_=
1.57.56	+1	s_=
1.58.57	+1	s_=
1.59.58	+1	s_=
1.5a.59	+1	s_=
1.5b.5a	+1	s_=
1.5c.5b	+1	s_=
1.5d.5c	+1	s_=
1.5e.5d	+1	s_=
1.5f.5e	+1	s_=
1.60.5f	+1	s_=
1.61.60	+1	s_=
1.62.61	+1	s_=
1.63.62	+1	s_=
1.64.63	+1	s_=
1.65.64	+1	s_=
1.66.65	+1	s_=
1.67.66	+1	s_=
1.68.67	+1	s_=
1.69.68	+1	s_=
1.6b.6a	+1	s_-
1.6c.6b	+1	s_-
1.6d.6c	+1	s_>
1.70.6f	+1	s_<
1.71.70	+1	s_!
1.72.71	+1	s_-
1.73.72	+1	s_-
1.75.74	+8	id|Bindings
1.c7.c6	+1	s_-
1.c8.c7	+1	s_-
1.c9.c8	+1	s_>
1.cc.cb	+1	s_<
1.cd.cc	+1	s_!
1.ce.cd	+1	s_-
1.cf.ce	+1	s_-
1.d1.d0	+1	s_=
1.d2.d1	+1	s_=
1.d3.d2	+1	s_=
1.d4.d3	+1	s_=
1.d5.d4	+1	s_=
1.d6.d5	+1	s_=
1.d7.d6	+1	s_=
1.d8.d7	+1	s_=
1.d9.d8	+1	s_=
1.da.d9	+1	s_=
1.db.da	+1	s_=
1.dc.db	+1	s_=
1.dd.dc	+1	s_=
1.de.dd	+1	s_=
1.df.de	+1	s_=
1.e0.df	+1	s_=
1.e1.e0	+1	s_=
1.e2.e1	+1	s_=
1.e3.e2	+1	s_=
1.e4.e3	+1	s_=
1.e5.e4	+1	s_=
1.e6.e5	+1	s_=
1.e7.e6	+1	s_=
1.e8.e7	+1	s_=
1.e9.e8	+1	s_=
1.ea.e9	+1	s_=
1.eb.ea	+1	s_=
1.ec.eb	+1	s_=
1.ed.ec	+1	s_=
1.ee.ed	+1	s_=
1.ef.ee	+1	s_=
1.f0.ef	+1	s_=
1.f1.f0	+1	s_=
1.f2.f1	+1	s_=
1.f3.f2	+1	s_=
1.f4.f3	+1	s_=
1.f5.f4	+1	s_=
1.f6.f5	+1	s_=
1.f7.f6	+1	s_=
1.f8.f7	+1	s_=
1.f9.f8	+1	s_=
1.fa.f9	+1	s_=
1.fb.fa	+1	s_=
1.fc.fb	+1	s_=
1.fd.fc	+1	s_=
1.fe.fd	+1	s_=
1.ff.fe	+1	s_=
1.100.ff	+1	s_=
1.101.100	+1	s_=
1.102.101	+1	s_=
1.103.102	+1	s_=
1.104.103	+1	s_=
1.105.104	+1	s_=
1.106.105	+1	s_=
1.107.106	+1	s_=
1.108.107	+1	s_=
1.109.108	+1	s_=
1.10a.109	+1	s_=
1.10b.10a	+1	s_=
1.10c.10b	+1	s_=
1.10d.10c	+1	s_=
1.10e.10d	+1	s_=
1.10f.10e	+1	s_=
1.110.10f	+1	s_=
1.111.110	+1	s_=
1.112.111	+1	s_=
1.113.112	+1	s_=
1.114.113	+1	s_=
1.115.114	+1	s_=
1.116.115	+1	s_=
1.117.116	+1	s_=
1.118.117	+1	s_=
1.119.118	+1	s_=
1.11a.119	+1	s_=
1.11b.11a	+1	s_=
1.11c.11b	+1	s_=
1.11d.11c	+1	s_=
1.11e.11d	+1	s_=
1.11f.11e	+1	s_=
1.120.11f	+1	s_=
1.121.120	+1	s_=
1.123.122	+1	s_-
1.124.123	+1	s_-
1.125.124	+1	s_>
1.12a.129	+1	s_<
1.12b.12a	+9	id|extension
1.136.135	+5	id|point
1.13b.13a	+1	s_=
1.13c.13b	+19	l_string|"org.eclipse.ui.bindings"
1.158.157	+1	s_>
1.15b.15a	+1	s_<
1.15c.15b	+1	s_!
1.15d.15c	+1	s_-
1.15e.15d	+1	s_-
1.160.15f	+1	s_=
1.161.160	+1	s_=
1.162.161	+1	s_=
1.163.162	+1	s_=
1.164.163	+1	s_=
1.165.164	+1	s_=
1.166.165	+1	s_=
1.167.166	+1	s_=
1.168.167	+1	s_=
1.169.168	+1	s_=
1.16a.169	+1	s_=
1.16b.16a	+1	s_=
1.16c.16b	+1	s_=
1.16d.16c	+1	s_=
1.16e.16d	+1	s_=
1.16f.16e	+1	s_=
1.170.16f	+1	s_=
1.171.170	+1	s_=
1.172.171	+1	s_=
1.173.172	+1	s_=
1.174.173	+1	s_=
1.175.174	+1	s_=
1.176.175	+1	s_=
1.177.176	+1	s_=
1.178.177	+1	s_=
1.179.178	+1	s_=
1.17a.179	+1	s_=
1.17b.17a	+1	s_=
1.17c.17b	+1	s_=
1.17d.17c	+1	s_=
1.17e.17d	+1	s_=
1.17f.17e	+1	s_=
1.180.17f	+1	s_=
1.181.180	+1	s_=
1.182.181	+1	s_=
1.183.182	+1	s_=
1.184.183	+1	s_=
1.185.184	+1	s_=
1.186.185	+1	s_=
1.187.186	+1	s_=
1.188.187	+1	s_=
1.189.188	+1	s_=
1.18a.189	+1	s_=
1.18b.18a	+1	s_=
1.18c.18b	+1	s_=
1.18d.18c	+1	s_=
1.18e.18d	+1	s_=
1.18f.18e	+1	s_=
1.190.18f	+1	s_=
1.191.190	+1	s_=
1.192.191	+1	s_=
1.193.192	+1	s_=
1.194.193	+1	s_=
1.195.194	+1	s_=
1.196.195	+1	s_=
1.197.196	+1	s_=
1.198.197	+1	s_=
1.199.198	+1	s_=
1.19a.199	+1	s_=
1.19b.19a	+1	s_=
1.19c.19b	+1	s_=
1.19d.19c	+1	s_=
1.19e.19d	+1	s_=
1.19f.19e	+1	s_=
1.1a0.19f	+1	s_=
1.1a1.1a0	+1	s_=
1.1a2.1a1	+1	s_=
1.1a3.1a2	+1	s_=
1.1a4.1a3	+1	s_=
1.1a5.1a4	+1	s_=
1.1a6.1a5	+1	s_=
1.1a7.1a6	+1	s_=
1.1a8.1a7	+1	s_=
1.1a9.1a8	+1	s_=
1.1aa.1a9	+1	s_=
1.1ab.1aa	+1	s_=
1.1ac.1ab	+1	s_=
1.1ad.1ac	+1	s_=
1.1ae.1ad	+1	s_=
1.1af.1ae	+1	s_=
1.1b0.1af	+1	s_=
1.1b2.1b1	+1	s_-
1.1b3.1b2	+1	s_-
1.1b4.1b3	+1	s_>
1.1b7.1b6	+1	s_<
1.1b8.1b7	+1	s_!
1.1b9.1b8	+1	s_-
1.1ba.1b9	+1	s_-
1.1bc.1bb	+5	id|win32
1.1c1.1c0	+1	s_:
1.1c4.1c3	+2	id|M1
1.1c6.1c5	+1	s_=
1.1c7.1c6	+4	id|CTRL
1.1cb.1ca	+1	s_,
1.1d0.1cf	+2	id|M2
1.1d2.1d1	+1	s_=
1.1d3.1d2	+5	id|SHIFT
1.1d8.1d7	+1	s_,
1.1da.1d9	+2	id|M3
1.1dc.1db	+1	s_=
1.1dd.1dc	+3	id|ALT
1.1e0.1df	+1	s_,
1.1e2.1e1	+2	id|M4
1.1e4.1e3	+1	s_=
1.1e5.1e4	+1	s_-
1.20e.20d	+1	s_-
1.20f.20e	+1	s_-
1.210.20f	+1	s_>
1.213.212	+1	s_<
1.214.213	+1	s_!
1.215.214	+1	s_-
1.216.215	+1	s_-
1.218.217	+6	id|carbon
1.21e.21d	+1	s_:
1.220.21f	+2	id|M1
1.222.221	+1	s_=
1.223.222	+7	id|COMMAND
1.22a.229	+1	s_,
1.22c.22b	+2	id|M2
1.22e.22d	+1	s_=
1.22f.22e	+5	id|SHIFT
1.234.233	+1	s_,
1.236.235	+2	id|M3
1.238.237	+1	s_=
1.239.238	+3	id|ALT
1.23c.23b	+1	s_,
1.23e.23d	+2	id|M4
1.240.23f	+1	s_=
1.241.240	+4	id|CTRL
1.26a.269	+1	s_-
1.26b.26a	+1	s_-
1.26c.26b	+1	s_>
1.270.26f	+1	s_<
1.271.270	+1	s_!
1.272.271	+1	s_-
1.273.272	+1	s_-
1.275.274	+1	s_=
1.276.275	+1	s_=
1.277.276	+1	s_=
1.278.277	+1	s_=
1.279.278	+1	s_=
1.27a.279	+1	s_=
1.27b.27a	+1	s_=
1.27c.27b	+1	s_=
1.27d.27c	+1	s_=
1.27e.27d	+1	s_=
1.27f.27e	+1	s_=
1.280.27f	+1	s_=
1.281.280	+1	s_=
1.282.281	+1	s_=
1.283.282	+1	s_=
1.284.283	+1	s_=
1.285.284	+1	s_=
1.286.285	+1	s_=
1.287.286	+1	s_=
1.288.287	+1	s_=
1.289.288	+1	s_=
1.28a.289	+1	s_=
1.28b.28a	+1	s_=
1.28c.28b	+1	s_=
1.28d.28c	+1	s_=
1.28e.28d	+1	s_=
1.28f.28e	+1	s_=
1.290.28f	+1	s_=
1.291.290	+1	s_=
1.292.291	+1	s_=
1.293.292	+1	s_=
1.294.293	+1	s_=
1.295.294	+1	s_=
1.296.295	+1	s_=
1.297.296	+1	s_=
1.298.297	+1	s_=
1.299.298	+1	s_=
1.29a.299	+1	s_=
1.29b.29a	+1	s_=
1.29c.29b	+1	s_=
1.29d.29c	+1	s_=
1.29e.29d	+1	s_=
1.29f.29e	+1	s_=
1.2a0.29f	+1	s_=
1.2a1.2a0	+1	s_=
1.2a2.2a1	+1	s_=
1.2a3.2a2	+1	s_=
1.2a4.2a3	+1	s_=
1.2a5.2a4	+1	s_=
1.2a6.2a5	+1	s_=
1.2a7.2a6	+1	s_=
1.2a8.2a7	+1	s_=
1.2a9.2a8	+1	s_=
1.2aa.2a9	+1	s_=
1.2ab.2aa	+1	s_=
1.2ac.2ab	+1	s_=
1.2ad.2ac	+1	s_=
1.2ae.2ad	+1	s_=
1.2af.2ae	+1	s_=
1.2b0.2af	+1	s_=
1.2b1.2b0	+1	s_=
1.2b2.2b1	+1	s_=
1.2b3.2b2	+1	s_=
1.2b4.2b3	+1	s_=
1.2b5.2b4	+1	s_=
1.2b6.2b5	+1	s_=
1.2b7.2b6	+1	s_=
1.2b8.2b7	+1	s_=
1.2b9.2b8	+1	s_=
1.2ba.2b9	+1	s_=
1.2bb.2ba	+1	s_=
1.2bc.2bb	+1	s_=
1.2bd.2bc	+1	s_=
1.2be.2bd	+1	s_=
1.2bf.2be	+1	s_=
1.2c0.2bf	+1	s_=
1.2c1.2c0	+1	s_=
1.2c2.2c1	+1	s_=
1.2c3.2c2	+1	s_=
1.2c4.2c3	+1	s_=
1.2c5.2c4	+1	s_=
1.2c7.2c6	+1	s_-
1.2c8.2c7	+1	s_-
1.2c9.2c8	+1	s_>
1.2cd.2cc	+1	s_<
1.2ce.2cd	+1	s_!
1.2cf.2ce	+1	s_-
1.2d0.2cf	+1	s_-
1.2d2.2d1	+1	s_=
1.2d3.2d2	+1	s_=
1.2d4.2d3	+1	s_=
1.2d5.2d4	+1	s_=
1.2d6.2d5	+1	s_=
1.2d7.2d6	+1	s_=
1.2d8.2d7	+1	s_=
1.2d9.2d8	+1	s_=
1.2da.2d9	+1	s_=
1.2db.2da	+1	s_=
1.2dc.2db	+1	s_=
1.2dd.2dc	+1	s_=
1.2de.2dd	+1	s_=
1.2df.2de	+1	s_=
1.2e0.2df	+1	s_=
1.2e1.2e0	+1	s_=
1.2e2.2e1	+1	s_=
1.2e3.2e2	+1	s_=
1.2e4.2e3	+1	s_=
1.2e5.2e4	+1	s_=
1.2e6.2e5	+1	s_=
1.2e7.2e6	+1	s_=
1.2e8.2e7	+1	s_=
1.2e9.2e8	+1	s_=
1.2ea.2e9	+1	s_=
1.2eb.2ea	+1	s_=
1.2ec.2eb	+1	s_=
1.2ed.2ec	+1	s_=
1.2ee.2ed	+1	s_=
1.2ef.2ee	+1	s_=
1.2f0.2ef	+1	s_=
1.2f1.2f0	+1	s_=
1.2f2.2f1	+1	s_=
1.2f3.2f2	+1	s_=
1.2f4.2f3	+1	s_=
1.2f5.2f4	+1	s_=
1.2f6.2f5	+1	s_=
1.2f7.2f6	+1	s_=
1.2f8.2f7	+1	s_=
1.2f9.2f8	+1	s_=
1.2fa.2f9	+1	s_=
1.2fb.2fa	+1	s_=
1.2fc.2fb	+1	s_=
1.2fd.2fc	+1	s_=
1.2fe.2fd	+1	s_=
1.2ff.2fe	+1	s_=
1.300.2ff	+1	s_=
1.301.300	+1	s_=
1.302.301	+1	s_=
1.303.302	+1	s_=
1.304.303	+1	s_=
1.305.304	+1	s_=
1.306.305	+1	s_=
1.307.306	+1	s_=
1.308.307	+1	s_=
1.309.308	+1	s_=
1.30a.309	+1	s_=
1.30b.30a	+1	s_=
1.30c.30b	+1	s_=
1.30d.30c	+1	s_=
1.30e.30d	+1	s_=
1.30f.30e	+1	s_=
1.310.30f	+1	s_=
1.311.310	+1	s_=
1.312.311	+1	s_=
1.313.312	+1	s_=
1.314.313	+1	s_=
1.315.314	+1	s_=
1.316.315	+1	s_=
1.317.316	+1	s_=
1.318.317	+1	s_=
1.319.318	+1	s_=
1.31a.319	+1	s_=
1.31b.31a	+1	s_=
1.31c.31b	+1	s_=
1.31d.31c	+1	s_=
1.31e.31d	+1	s_=
1.31f.31e	+1	s_=
1.320.31f	+1	s_=
1.321.320	+1	s_=
1.322.321	+1	s_=
1.324.323	+1	s_-
1.325.324	+1	s_-
1.326.325	+1	s_>
1.329.328	+1	s_<
1.32a.329	+1	s_!
1.32b.32a	+1	s_-
1.32c.32b	+1	s_-
1.32e.32d	+3	id|Key
1.332.331	+3	id|Run
1.380.37f	+1	s_-
1.381.380	+1	s_-
1.382.381	+1	s_>
1.385.384	+1	s_<
1.386.385	+1	s_!
1.387.386	+1	s_-
1.388.387	+1	s_-
1.38a.389	+1	s_=
1.38b.38a	+1	s_=
1.38c.38b	+1	s_=
1.38d.38c	+1	s_=
1.38e.38d	+1	s_=
1.38f.38e	+1	s_=
1.390.38f	+1	s_=
1.391.390	+1	s_=
1.392.391	+1	s_=
1.393.392	+1	s_=
1.394.393	+1	s_=
1.395.394	+1	s_=
1.396.395	+1	s_=
1.397.396	+1	s_=
1.398.397	+1	s_=
1.399.398	+1	s_=
1.39a.399	+1	s_=
1.39b.39a	+1	s_=
1.39c.39b	+1	s_=
1.39d.39c	+1	s_=
1.39e.39d	+1	s_=
1.39f.39e	+1	s_=
1.3a0.39f	+1	s_=
1.3a1.3a0	+1	s_=
1.3a2.3a1	+1	s_=
1.3a3.3a2	+1	s_=
1.3a4.3a3	+1	s_=
1.3a5.3a4	+1	s_=
1.3a6.3a5	+1	s_=
1.3a7.3a6	+1	s_=
1.3a8.3a7	+1	s_=
1.3a9.3a8	+1	s_=
1.3aa.3a9	+1	s_=
1.3ab.3aa	+1	s_=
1.3ac.3ab	+1	s_=
1.3ad.3ac	+1	s_=
1.3ae.3ad	+1	s_=
1.3af.3ae	+1	s_=
1.3b0.3af	+1	s_=
1.3b1.3b0	+1	s_=
1.3b2.3b1	+1	s_=
1.3b3.3b2	+1	s_=
1.3b4.3b3	+1	s_=
1.3b5.3b4	+1	s_=
1.3b6.3b5	+1	s_=
1.3b7.3b6	+1	s_=
1.3b8.3b7	+1	s_=
1.3b9.3b8	+1	s_=
1.3ba.3b9	+1	s_=
1.3bb.3ba	+1	s_=
1.3bc.3bb	+1	s_=
1.3bd.3bc	+1	s_=
1.3be.3bd	+1	s_=
1.3bf.3be	+1	s_=
1.3c0.3bf	+1	s_=
1.3c1.3c0	+1	s_=
1.3c2.3c1	+1	s_=
1.3c3.3c2	+1	s_=
1.3c4.3c3	+1	s_=
1.3c5.3c4	+1	s_=
1.3c6.3c5	+1	s_=
1.3c7.3c6	+1	s_=
1.3c8.3c7	+1	s_=
1.3c9.3c8	+1	s_=
1.3ca.3c9	+1	s_=
1.3cb.3ca	+1	s_=
1.3cc.3cb	+1	s_=
1.3cd.3cc	+1	s_=
1.3ce.3cd	+1	s_=
1.3cf.3ce	+1	s_=
1.3d0.3cf	+1	s_=
1.3d1.3d0	+1	s_=
1.3d2.3d1	+1	s_=
1.3d3.3d2	+1	s_=
1.3d4.3d3	+1	s_=
1.3d5.3d4	+1	s_=
1.3d6.3d5	+1	s_=
1.3d7.3d6	+1	s_=
1.3d8.3d7	+1	s_=
1.3d9.3d8	+1	s_=
1.3da.3d9	+1	s_=
1.3dc.3db	+1	s_-
1.3dd.3dc	+1	s_-
1.3de.3dd	+1	s_>
1.3e4.3e3	+1	s_<
1.3e5.3e4	+3	id|key
1.3ea.3e9	+8	id|sequence
1.3f2.3f1	+1	s_=
1.3f3.3f2	+9	l_string|"M1+M3+B"
1.3fe.3fd	+9	id|commandId
1.407.406	+1	s_=
1.408.407	+4d	l_string|"org.eclipse.egf.producer.ui.run.actionSet.global.activity.action.definition"
1.457.456	+8	id|schemeId
1.45f.45e	+1	s_=
1.460.45f	+30	l_string|"org.eclipse.ui.defaultAcceleratorConfiguration"
1.495.494	+1	s_/
1.496.495	+1	s_>
1.49b.49a	+1	s_<
1.49c.49b	+1	s_/
1.49d.49c	+9	id|extension
1.4a6.4a5	+1	s_>
1.4af.4ae	+1	s_<
1.4b0.4af	+1	s_/
1.4b1.4b0	+6	id|plugin
1.4b7.4b6	+1	s_>
1.4b9.4b8	+1	)brace
2.1.4bb	+0	eof
