1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+5	id|tests
1.22.21	+1	s_.
1.23.22	+6	id|model1
1.29.28	+1	s_.
1.2a.29	+7	id|Company
1.31.30	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+3	id|cdo
1.4c.4b	+1	s_.
1.4d.4c	+4	id|util
1.51.50	+1	s_.
1.52.51	+7	id|CDOUtil
1.59.58	+1	suffix:semicolon
1.5b.5a	+6	r_import
1.62.61	+3	id|org
1.65.64	+1	s_.
1.66.65	+7	id|eclipse
1.6d.6c	+1	s_.
1.6e.6d	+3	id|emf
1.71.70	+1	s_.
1.72.71	+8	id|internal
1.7a.79	+1	s_.
1.7b.7a	+3	id|cdo
1.7e.7d	+1	s_.
1.7f.7e	+12	id|CDOTransactionImpl
1.91.90	+1	suffix:semicolon
1.93.92	+6	r_import
1.9a.99	+3	id|org
1.9d.9c	+1	s_.
1.9e.9d	+7	id|eclipse
1.a5.a4	+1	s_.
1.a6.a5	+3	id|emf
1.a9.a8	+1	s_.
1.aa.a9	+8	id|internal
1.b2.b1	+1	s_.
1.b3.b2	+3	id|cdo
1.b6.b5	+1	s_.
1.b7.b6	+4	id|util
1.bb.ba	+1	s_.
1.bc.bb	+7	id|FSMUtil
1.c3.c2	+1	suffix:semicolon
3.1.cb	+0	eof
