1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+7	r_boolean
1.1c.1b	+5	id|visit
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+d	id|TypeReference
1.30.2f	+4	id|node
1.34.33	+1	)paren
1.36.35	+6	r_throws
1.3d.3c	+9	id|Exception
1.47.46	+1	(brace
1.4a.49	+6	r_return
1.51.50	+5	id|visit
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+4	id|node
1.5b.5a	+1	s_,
1.5d.5c	+11	id|ProblemSeverities
1.6e.6d	+1	s_.
1.6f.6e	+5	id|Error
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.78.77	+1	)brace
1.7b.7a	+7	r_private
1.83.82	+7	r_boolean
1.8b.8a	+5	id|visit
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+d	id|TypeReference
1.9f.9e	+4	id|node
1.a3.a2	+1	s_,
1.a5.a4	+f	id|ProblemSeverity
1.b5.b4	+8	id|severity
1.bd.bc	+1	)paren
1.bf.be	+6	r_throws
1.c6.c5	+9	id|Exception
1.d0.cf	+1	(brace
1.d3.d2	+2	r_if
1.d6.d5	+0	c_cond
1.d6.d5	+1	(paren
1.d7.d6	+e	id|PHPSimpleTypes
1.e5.e4	+1	s_.
1.e6.e5	+c	id|isSimpleType
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+4	id|node
1.f7.f6	+1	s_.
1.f8.f7	+7	id|getName
1.ff.fe	+0	c_func
1.ff.fe	+1	(paren
1.100.ff	+1	)paren
1.101.100	+1	)paren
1.103.102	+1	s_|
1.104.103	+1	s_|
1.106.105	+9	id|TYPE_SKIP
1.10f.10e	+1	s_.
1.110.10f	+8	id|contains
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+4	id|node
1.11d.11c	+1	s_.
1.11e.11d	+7	id|getName
1.125.124	+0	c_func
1.125.124	+1	(paren
1.126.125	+1	)paren
1.127.126	+1	)paren
1.128.127	+1	)paren
1.12a.129	+1	(brace
1.12d.12c	+6	r_return
1.134.133	+4	r_true
1.138.137	+1	suffix:semicolon
1.13c.13b	+1	)brace
1.13f.13e	+11	id|TypeReferenceInfo
1.151.150	+3	id|tri
1.155.154	+1	s_=
1.157.156	+3	r_new
1.15b.15a	+11	id|TypeReferenceInfo
1.16c.16b	+0	c_func
1.16c.16b	+1	(paren
1.16d.16c	+4	id|node
1.171.170	+1	s_,
1.173.172	+5	r_false
1.178.177	+1	)paren
1.179.178	+1	suffix:semicolon
1.17b.17a	+1	)brace
2.1.17e	+0	eof
