1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.28.27	+1	s_<
1.29.28	+5	id|ecore
1.2e.2d	+1	s_:
1.2f.2e	+8	id|EPackage
1.38.37	+3	id|xmi
1.3b.3a	+1	s_:
1.3c.3b	+7	id|version
1.43.42	+1	s_=
1.44.43	+5	l_string|"2.0"
1.4a.49	+5	id|xmlns
1.4f.4e	+1	s_:
1.50.4f	+3	id|xmi
1.53.52	+1	s_=
1.54.53	+18	l_string|"http://www.omg.org/XMI"
1.6d.6c	+5	id|xmlns
1.72.71	+1	s_:
1.73.72	+3	id|xsi
1.76.75	+1	s_=
1.77.76	+2b	l_string|"http://www.w3.org/2001/XMLSchema-instance"
1.a4.a3	+5	id|xmlns
1.a9.a8	+1	s_:
1.aa.a9	+5	id|ecore
1.af.ae	+1	s_=
1.b0.af	+27	l_string|"http://www.eclipse.org/emf/2002/Ecore"
1.d8.d7	+4	id|name
1.dc.db	+1	s_=
1.dd.dc	+15	l_string|"customizationplugin"
1.f3.f2	+5	id|nsURI
1.f8.f7	+1	s_=
1.f9.f8	+2e	l_string|"http://www.eclipse.org/papyrus/customization"
1.129.128	+8	id|nsPrefix
1.131.130	+1	s_=
1.132.131	+8	l_string|"custom"
1.13a.139	+1	s_>
1.13e.13d	+1	s_<
1.13f.13e	+c	id|eClassifiers
1.14c.14b	+3	id|xsi
1.14f.14e	+1	s_:
1.150.14f	+4	id|type
1.154.153	+1	s_=
1.155.154	+e	l_string|"ecore:EClass"
1.164.163	+4	id|name
1.168.167	+1	s_=
1.169.168	+1c	l_string|"CustomizationConfiguration"
1.185.184	+1	s_>
1.18b.18a	+1	s_<
1.18c.18b	+13	id|eStructuralFeatures
1.1a0.19f	+3	id|xsi
1.1a3.1a2	+1	s_:
1.1a4.1a3	+4	id|type
1.1a8.1a7	+1	s_=
1.1a9.1a8	+12	l_string|"ecore:EAttribute"
1.1bc.1bb	+4	id|name
1.1c0.1bf	+1	s_=
1.1c1.1c0	+8	l_string|"plugin"
1.1ca.1c9	+a	id|lowerBound
1.1d4.1d3	+1	s_=
1.1d5.1d4	+3	l_string|"1"
1.1d9.1d8	+1	)brace
2.1.1db	+0	eof
