1.2.1	+6	r_public
1.9.8	+9	id|Interface
1.13.12	+f	id|createInterface
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+b	id|Definitions
1.2f.2e	+b	id|definitions
1.3a.39	+1	s_,
1.3c.3b	+6	id|Import
1.43.42	+3	id|imp
1.46.45	+1	s_,
1.48.47	+5	id|IType
1.4e.4d	+4	id|type
1.52.51	+1	(brace
1.55.54	+b	id|definitions
1.60.5f	+1	s_.
1.61.60	+f	id|getRootElements
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+1	)paren
1.72.71	+1	s_.
1.73.72	+3	id|add
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+4	id|intf
1.7b.7a	+1	)paren
1.7c.7b	+1	suffix:semicolon
1.7f.7e	+9	id|ModelUtil
1.88.87	+1	s_.
1.89.88	+5	id|setID
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+4	id|intf
1.93.92	+1	)paren
1.94.93	+1	suffix:semicolon
1.97.96	+10	id|createOperations
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+b	id|definitions
1.b3.b2	+1	s_,
1.b5.b4	+3	id|imp
1.b8.b7	+1	s_,
1.ba.b9	+4	id|intf
1.be.bd	+1	s_,
1.c0.bf	+4	id|type
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.c8.c7	+6	r_return
1.cf.ce	+4	id|intf
1.d3.d2	+1	suffix:semicolon
1.d9.d8	+1	)brace
2.1.dc	+0	eof
