1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+9	id|resources
1.23.22	+1	s_.
1.24.23	+5	id|IFile
1.29.28	+1	suffix:semicolon
1.2b.2a	+6	r_import
1.32.31	+3	id|org
1.35.34	+1	s_.
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_.
1.3e.3d	+4	id|core
1.42.41	+1	s_.
1.43.42	+7	id|runtime
1.4a.49	+1	s_.
1.4b.4a	+d	id|CoreException
1.58.57	+1	suffix:semicolon
1.5a.59	+6	r_import
1.61.60	+3	id|org
1.64.63	+1	s_.
1.65.64	+7	id|eclipse
1.6c.6b	+1	s_.
1.6d.6c	+4	id|core
1.71.70	+1	s_.
1.72.71	+7	id|runtime
1.79.78	+1	s_.
1.7a.79	+13	id|NullProgressMonitor
1.8d.8c	+1	suffix:semicolon
1.8f.8e	+6	r_import
1.96.95	+3	id|org
1.99.98	+1	s_.
1.9a.99	+7	id|eclipse
1.a1.a0	+1	s_.
1.a2.a1	+5	id|jface
1.a7.a6	+1	s_.
1.a8.a7	+7	id|viewers
1.af.ae	+1	s_.
1.b0.af	+a	id|ISelection
1.ba.b9	+1	suffix:semicolon
1.bc.bb	+6	r_import
1.c3.c2	+3	id|org
1.c6.c5	+1	s_.
1.c7.c6	+7	id|eclipse
1.ce.cd	+1	s_.
1.cf.ce	+5	id|jface
1.d4.d3	+1	s_.
1.d5.d4	+7	id|viewers
1.dc.db	+1	s_.
1.dd.dc	+14	id|IStructuredSelection
1.f1.f0	+1	suffix:semicolon
1.f3.f2	+6	r_import
1.fa.f9	+3	id|org
1.fd.fc	+1	s_.
1.fe.fd	+7	id|eclipse
1.105.104	+1	s_.
1.106.105	+2	id|ui
1.108.107	+1	s_.
1.109.108	+8	id|handlers
1.111.110	+1	s_.
1.112.111	+b	id|HandlerUtil
1.11d.11c	+1	suffix:semicolon
1.11f.11e	+6	r_import
1.126.125	+3	id|org
1.129.128	+1	s_.
1.12a.129	+3	id|w3c
1.12d.12c	+1	s_.
1.12e.12d	+3	id|dom
1.131.130	+1	s_.
1.132.131	+8	id|Document
1.13a.139	+1	suffix:semicolon
1.13c.13b	+6	r_import
1.143.142	+3	id|org
1.146.145	+1	s_.
1.147.146	+3	id|w3c
1.14a.149	+1	s_.
1.14b.14a	+3	id|dom
1.14e.14d	+1	s_.
1.14f.14e	+7	id|Element
1.156.155	+1	suffix:semicolon
1.158.157	+1	)brace
2.1.15a	+0	eof
