1.2.1	+9	id|extension
1.b.a	+1	s_-
1.c.b	+5	id|point
1.11.10	+1	s_.
1.12.11	+4	id|name
1.17.16	+1	s_=
1.19.18	+b	id|Marketplace
1.25.24	+7	id|Catalog
1.2c.2b	+1	(brace
1.2e.2d	+14	id|unassociatedStrategy
1.42.41	+1	s_.
1.43.42	+5	id|label
1.48.47	+1	s_=
1.49.48	+6	id|Search
1.50.4f	+b	id|Marketplace
1.5c.5b	+7	id|support
1.63.62	+1	s_.
1.64.63	+4	id|name
1.69.68	+1	s_=
1.6b.6a	+b	id|Marketplace
1.77.76	+6	id|Client
1.7e.7d	+7	id|support
1.85.84	+1	s_.
1.86.85	+b	id|description
1.92.91	+1	s_=
1.94.93	+7	id|Eclipse
1.9c.9b	+b	id|Marketplace
1.a8.a7	+c	id|installation
1.b5.b4	+3	id|and
1.b9.b8	+6	id|wizard
1.c0.bf	+7	id|keyword
1.c7.c6	+1	s_.
1.c8.c7	+d	id|projectnature
1.d6.d5	+1	s_=
1.d8.d7	+7	id|project
1.e0.df	+6	id|nature
1.e7.e6	+7	id|keyword
1.ee.ed	+1	s_.
1.ef.ee	+9	id|discovery
1.f9.f8	+1	s_=
1.fb.fa	+9	id|discovery
1.105.104	+e	id|projectNatures
1.113.112	+1	s_.
1.114.113	+e	id|preferencePage
1.122.121	+1	s_.
1.123.122	+5	id|label
1.129.128	+1	s_=
1.12b.12a	+7	id|Project
1.133.132	+7	id|Natures
1.13b.13a	+1	)brace
2.1.13e	+0	eof
