1.6.5	+1	s_*
1.8.7	+1	s_@
1.9.8	+5	id|param
1.f.e	+4	id|type
1.14.13	+1	s_-
1.16.15	+3	id|the
1.1a.19	+4	id|Java
1.1f.1e	+4	id|type
1.24.23	+4	id|that
1.29.28	+b	id|corresponds
1.35.34	+2	id|to
1.38.37	+4	r_this
1.3d.3c	+9	id|Interface
1.4c.4b	+1	s_*
1.4e.4d	+1	s_@
1.4f.4e	+6	r_return
1.56.55	+3	id|the
1.5a.59	+5	id|newly
1.60.5f	+7	id|created
1.68.67	+6	id|object
1.6e.6d	+1	s_,
1.70.6f	+2	id|or
1.73.72	+2	id|an
1.76.75	+8	id|existing
1.7f.7e	+9	id|Interface
1.89.88	+4	id|with
1.8e.8d	+3	id|the
1.92.91	+4	id|same
1.97.96	+4	id|name
1.9c.9b	+3	id|and
1.a0.9f	+e	id|implementation
1.af.ae	+9	id|reference
1.be.bd	+1	s_*
1.bf.be	+1	s_/
1.c2.c1	+6	r_public
1.c9.c8	+9	id|Interface
1.d3.d2	+f	id|createInterface
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+b	id|Definitions
1.ef.ee	+b	id|definitions
1.fa.f9	+1	s_,
1.fc.fb	+6	id|Import
1.103.102	+3	id|imp
1.106.105	+1	s_,
1.108.107	+5	id|IType
1.10e.10d	+4	id|type
1.112.111	+1	)paren
1.114.113	+1	(brace
1.117.116	+9	id|Interface
1.121.120	+4	id|intf
1.126.125	+1	s_=
1.128.127	+13	id|Bpmn2ModelerFactory
1.13b.13a	+1	s_.
1.13c.13b	+6	id|create
1.142.141	+0	c_func
1.142.141	+1	(paren
1.143.142	+9	id|Interface
1.14c.14b	+1	s_.
1.14d.14c	+5	r_class
1.152.151	+1	)paren
1.153.152	+1	suffix:semicolon
1.156.155	+4	id|intf
1.15a.159	+1	s_.
1.15b.15a	+7	id|setName
1.162.161	+0	c_func
1.162.161	+1	(paren
1.163.162	+4	id|type
1.167.166	+1	s_.
1.168.167	+e	id|getElementName
1.176.175	+0	c_func
1.176.175	+1	(paren
1.177.176	+1	)paren
1.178.177	+1	)paren
1.179.178	+1	suffix:semicolon
1.17c.17b	+4	id|intf
1.180.17f	+1	s_.
1.181.180	+14	id|setImplementationRef
1.195.194	+0	c_func
1.195.194	+1	(paren
1.196.195	+9	id|ModelUtil
1.19f.19e	+1	s_.
1.1a0.19f	+13	id|createStringWrapper
1.1b3.1b2	+0	c_func
1.1b3.1b2	+1	(paren
1.1b4.1b3	+4	id|type
1.1b8.1b7	+1	s_.
1.1b9.1b8	+15	id|getFullyQualifiedName
1.1ce.1cd	+0	c_func
1.1ce.1cd	+1	(paren
1.1cf.1ce	+3	l_string|'.'
1.1d2.1d1	+1	)paren
1.1d3.1d2	+1	)paren
1.1d4.1d3	+1	)paren
1.1d5.1d4	+1	suffix:semicolon
1.1d7.1d6	+1	)brace
2.1.1da	+0	eof
