1.2.1	+9	r_protected
1.c.b	+6	r_static
1.13.12	+7	r_boolean
1.1b.1a	+1a	id|isSpecialOpenCurlyInQuotes
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+1	(brace
1.39.38	+9	r_protected
1.43.42	+4	r_void
1.48.47	+14	id|adjustDocumentOffset
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+f	id|DocumentCommand
1.6d.6c	+7	id|command
1.74.73	+1	)paren
1.76.75	+1	(brace
1.79.78	+7	id|command
1.80.7f	+1	s_.
1.81.80	+6	id|offset
1.87.86	+1	s_+
1.88.87	+1	s_+
1.89.88	+1	suffix:semicolon
1.8c.8b	+2	r_if
1.8f.8e	+0	c_cond
1.8f.8e	+1	(paren
1.90.8f	+7	id|command
1.97.96	+1	s_.
1.98.97	+b	id|caretOffset
1.a4.a3	+1	s_!
1.a5.a4	+1	s_=
1.a7.a6	+1	s_-
1.a8.a7	+1	l_int|1
1.a9.a8	+1	)paren
1.ab.aa	+1	(brace
1.ae.ad	+7	id|command
1.b5.b4	+1	s_.
1.b6.b5	+b	id|caretOffset
1.c1.c0	+1	s_+
1.c2.c1	+1	s_+
1.c3.c2	+1	suffix:semicolon
1.c7.c6	+1	)brace
1.ca.c9	+1	)brace
1.cc.cb	+1	)brace
2.1.cf	+0	eof
