1.4.3	+1	s_<
1.5.4	+8	id|property
1.e.d	+4	id|file
1.12.11	+1	s_=
1.13.12	+10	l_string|"ant.properties"
1.24.23	+1	s_/
1.25.24	+1	s_>
1.29.28	+1	s_<
1.2a.29	+8	id|property
1.33.32	+b	id|environment
1.3e.3d	+1	s_=
1.3f.3e	+5	l_string|"env"
1.45.44	+1	s_/
1.46.45	+1	s_>
1.49.48	+1	s_<
1.4a.49	+8	id|property
1.53.52	+4	id|name
1.57.56	+1	s_=
1.58.57	+10	l_string|"env.HUDSON_URL"
1.69.68	+5	id|value
1.6e.6d	+1	s_=
1.6f.6e	+20	l_string|"https://hudson.eclipse.org/cdo"
1.90.8f	+1	s_/
1.91.90	+1	s_>
1.94.93	+1	s_<
1.95.94	+6	id|delete
1.9b.9a	+1	s_>
1.a0.9f	+1	s_<
1.a1.a0	+7	id|fileset
1.a9.a8	+3	id|dir
1.ac.ab	+1	s_=
1.ad.ac	+12	l_string|"${env.WORKSPACE}"
1.bf.be	+1	s_>
1.c1.c0	+1	)brace
2.1.c3	+0	eof
