1.3.2	+1	s_*
1.6.5	+1	s_*
1.8.7	+1	s_@
1.9.8	+9	id|generated
1.15.14	+1	s_*
1.16.15	+1	s_/
1.19.18	+9	r_protected
1.23.22	+7	id|IAction
1.2b.2a	+13	id|refreshViewerAction
1.3f.3e	+1	s_=
1.41.40	+3	r_new
1.45.44	+6	id|Action
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+25	id|DocumentstructuretemplateEditorPlugin
1.71.70	+1	s_.
1.72.71	+8	id|INSTANCE
1.7a.79	+1	s_.
1.7b.7a	+9	id|getString
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1d	l_string|"_UI_RefreshViewer_menu_item"
1.a2.a1	+1	)paren
1.a3.a2	+1	)paren
1.a7.a6	+1	(brace
1.aa.a9	+1	s_@
1.ab.aa	+8	id|Override
1.b5.b4	+6	r_public
1.bc.bb	+7	r_boolean
1.c4.c3	+9	id|isEnabled
1.cd.cc	+0	c_func
1.cd.cc	+1	(paren
1.ce.cd	+1	)paren
1.d0.cf	+1	(brace
1.d2.d1	+1	)brace
1.d4.d3	+1	)brace
2.1.d7	+0	eof
