1.a.9	+1	s_<
1.b.a	+7	id|details
1.13.12	+3	id|xmi
1.16.15	+1	s_:
1.17.16	+4	id|type
1.1b.1a	+1	s_=
1.1c.1b	+1f	l_string|"ecore:EStringToStringMapEntry"
1.3c.3b	+3	id|xmi
1.3f.3e	+1	s_:
1.40.3f	+2	id|id
1.42.41	+1	s_=
1.43.42	+19	l_string|"_N09L1Sv-EeajE7H9u7E28g"
1.5d.5c	+3	id|key
1.60.5f	+1	s_=
1.61.60	+9	l_string|"visible"
1.6b.6a	+5	id|value
1.70.6f	+1	s_=
1.71.70	+6	l_string|"true"
1.77.76	+1	s_/
1.78.77	+1	s_>
1.7f.7e	+1	s_<
1.80.7f	+1	s_/
1.81.80	+c	id|eAnnotations
1.8d.8c	+1	s_>
1.95.94	+1	s_<
1.96.95	+6	id|styles
1.9d.9c	+3	id|xmi
1.a0.9f	+1	s_:
1.a1.a0	+4	id|type
1.a5.a4	+1	s_=
1.a6.a5	+1c	l_string|"notation:BooleanValueStyle"
1.c3.c2	+3	id|xmi
1.c6.c5	+1	s_:
1.c7.c6	+2	id|id
1.c9.c8	+1	s_=
1.ca.c9	+19	l_string|"_ErcNICv_EeajE7H9u7E28g"
1.e4.e3	+4	id|name
1.e8.e7	+1	s_=
1.e9.e8	+15	l_string|"IS_UPDATED_POSITION"
1.ff.fe	+c	id|booleanValue
1.10b.10a	+1	s_=
1.10c.10b	+6	l_string|"true"
1.112.111	+1	s_/
1.113.112	+1	s_>
1.11b.11a	+1	s_<
1.11c.11b	+10	id|layoutConstraint
1.12d.12c	+3	id|xmi
1.130.12f	+1	s_:
1.131.130	+4	id|type
1.135.134	+1	s_=
1.136.135	+13	l_string|"notation:Location"
1.14a.149	+3	id|xmi
1.14d.14c	+1	s_:
1.14e.14d	+2	id|id
1.150.14f	+1	s_=
1.151.150	+19	l_string|"_ciJ1giv9EeajE7H9u7E28g"
1.16b.16a	+1	id|x
1.16c.16b	+1	s_=
1.16d.16c	+6	l_string|"-106"
1.174.173	+1	id|y
1.175.174	+1	s_=
1.176.175	+4	l_string|"41"
1.17a.179	+1	s_/
1.17b.17a	+1	s_>
1.181.180	+1	s_<
1.182.181	+1	s_/
1.183.182	+8	id|children
1.18b.18a	+1	s_>
1.191.190	+1	s_<
1.192.191	+6	id|styles
1.199.198	+3	id|xmi
1.19c.19b	+1	s_:
1.19d.19c	+4	id|type
1.1a1.1a0	+1	s_=
1.1a2.1a1	+14	l_string|"notation:FontStyle"
1.1b7.1b6	+3	id|xmi
1.1ba.1b9	+1	s_:
1.1bb.1ba	+2	id|id
1.1bd.1bc	+1	s_=
1.1be.1bd	+19	l_string|"_ciJOcSv9EeajE7H9u7E28g"
1.1d7.1d6	+1	s_/
1.1d8.1d7	+1	s_>
1.1de.1dd	+1	s_<
1.1df.1de	+7	id|element
1.1e7.1e6	+3	id|xmi
1.1ea.1e9	+1	s_:
1.1eb.1ea	+4	id|type
1.1ef.1ee	+1	s_=
1.1f0.1ef	+10	l_string|"uml:Dependency"
1.201.200	+4	id|href
1.205.204	+1	s_=
1.206.205	+2b	l_string|"manufacturing.uml#_ciGLICv9EeajE7H9u7E28g"
1.231.230	+1	s_/
1.232.231	+1	s_>
1.234.233	+1	)brace
2.1.236	+0	eof
