1.2.1	+6	r_public
1.9.8	+13	id|AbstractCDORevision
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+6	id|EClass
1.24.23	+6	id|eClass
1.2a.29	+1	s_,
1.2c.2b	+5	id|CDOID
1.32.31	+2	id|id
1.34.33	+1	)paren
1.35.34	+1	(brace
1.38.37	+5	r_throw
1.3e.3d	+3	r_new
1.42.41	+18	id|IllegalArgumentException
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+8	id|Messages
1.63.62	+1	s_.
1.64.63	+9	id|getString
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+17	l_string|"AbstractCDORevision.1"
1.85.84	+1	)paren
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.8d.8c	+1	)brace
1.90.8f	+c	id|classAdapter
1.9d.9c	+1	s_=
1.9f.9e	+c	id|CDOModelUtil
1.ab.aa	+1	s_.
1.ac.ab	+c	id|getClassInfo
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+6	id|eClass
1.bf.be	+1	)paren
1.c0.bf	+1	suffix:semicolon
1.c3.c2	+4	r_this
1.c7.c6	+1	s_.
1.c8.c7	+2	id|id
1.cb.ca	+1	s_=
1.cd.cc	+2	id|id
1.cf.ce	+1	suffix:semicolon
1.d2.d1	+7	id|version
1.da.d9	+1	s_=
1.dc.db	+1	l_int|0
1.dd.dc	+1	suffix:semicolon
1.e0.df	+7	id|created
1.e8.e7	+1	s_=
1.ea.e9	+10	id|UNSPECIFIED_DATE
1.fa.f9	+1	suffix:semicolon
1.fd.fc	+7	id|revised
1.105.104	+1	s_=
1.107.106	+10	id|UNSPECIFIED_DATE
1.117.116	+1	suffix:semicolon
1.11a.119	+a	id|resourceID
1.125.124	+1	s_=
1.127.126	+5	id|CDOID
1.12c.12b	+1	s_.
1.12d.12c	+4	id|NULL
1.131.130	+1	suffix:semicolon
1.134.133	+b	id|containerID
1.140.13f	+1	s_=
1.142.141	+5	id|CDOID
1.147.146	+1	s_.
1.148.147	+4	id|NULL
1.14c.14b	+1	suffix:semicolon
1.14f.14e	+13	id|containingFeatureID
1.163.162	+1	s_=
1.165.164	+1	l_int|0
1.166.165	+1	suffix:semicolon
1.169.168	+a	id|initValues
1.173.172	+0	c_func
1.173.172	+1	(paren
1.174.173	+c	id|classAdapter
1.180.17f	+1	s_.
1.181.180	+18	id|getAllPersistentFeatures
1.199.198	+0	c_func
1.199.198	+1	(paren
1.19a.199	+1	)paren
1.19b.19a	+1	)paren
1.19c.19b	+1	suffix:semicolon
1.1a0.19f	+1	)brace
2.1.1a3	+0	eof
