1.3.2	+5	id|suite
1.8.7	+1	s_.
1.9.8	+c	id|addTestSuite
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+10	id|DependencyOnSelf
1.26.25	+1	s_.
1.27.26	+5	r_class
1.2c.2b	+1	)paren
1.2d.2c	+1	suffix:semicolon
1.30.2f	+5	id|suite
1.35.34	+1	s_.
1.36.35	+c	id|addTestSuite
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+13	id|DisabledExplanation
1.56.55	+1	s_.
1.57.56	+5	r_class
1.5c.5b	+1	)paren
1.5d.5c	+1	suffix:semicolon
1.60.5f	+5	id|suite
1.65.64	+1	s_.
1.66.65	+c	id|addTestSuite
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+f	id|DropinsScenario
1.82.81	+1	s_.
1.83.82	+5	r_class
1.88.87	+1	)paren
1.89.88	+1	suffix:semicolon
1.8c.8b	+5	id|suite
1.91.90	+1	s_.
1.92.91	+c	id|addTestSuite
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+17	id|ExplanationDeepConflict
1.b6.b5	+1	s_.
1.b7.b6	+5	r_class
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c0.bf	+5	id|suite
1.c5.c4	+1	s_.
1.c6.c5	+c	id|addTestSuite
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+22	id|ExplanationForOptionalDependencies
1.f5.f4	+1	s_.
1.f6.f5	+5	r_class
1.fb.fa	+1	)paren
1.fc.fb	+1	suffix:semicolon
1.ff.fe	+5	id|suite
1.104.103	+1	s_.
1.105.104	+c	id|addTestSuite
1.111.110	+0	c_func
1.111.110	+1	(paren
1.112.111	+21	id|ExplanationForPartialInstallation
1.133.132	+1	s_.
1.134.133	+5	r_class
1.139.138	+1	)paren
1.13a.139	+1	suffix:semicolon
1.13c.13b	+1	)brace
2.1.13e	+0	eof
