1.3.2	+10	id|fireDesktopEvent
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+1	id|e
1.15.14	+1	)paren
1.16.15	+1	suffix:semicolon
1.19.18	+1	)brace
1.1c.1b	+7	r_private
1.24.23	+a	id|IFormField
1.2f.2e	+12	id|fireFindFocusOwner
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+1	)paren
1.44.43	+1	(brace
1.47.46	+c	id|DesktopEvent
1.54.53	+1	id|e
1.56.55	+1	s_=
1.58.57	+3	r_new
1.5c.5b	+c	id|DesktopEvent
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+4	r_this
1.6d.6c	+1	s_,
1.6f.6e	+c	id|DesktopEvent
1.7b.7a	+1	s_.
1.7c.7b	+15	id|TYPE_FIND_FOCUS_OWNER
1.91.90	+1	)paren
1.92.91	+1	suffix:semicolon
1.95.94	+10	id|fireDesktopEvent
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+1	id|e
1.a7.a6	+1	)paren
1.a8.a7	+1	suffix:semicolon
1.aa.a9	+1	)brace
2.1.ac	+0	eof
