1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|server
1.23.22	+1	s_.
1.24.23	+e	id|IStoreAccessor
1.32.31	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+3	id|emf
1.49.48	+1	s_.
1.4a.49	+3	id|cdo
1.4d.4c	+1	s_.
1.4e.4d	+6	id|server
1.54.53	+1	s_.
1.55.54	+11	id|IStoreChunkReader
1.66.65	+1	suffix:semicolon
1.68.67	+6	r_import
1.6f.6e	+3	id|org
1.72.71	+1	s_.
1.73.72	+7	id|eclipse
1.7a.79	+1	s_.
1.7b.7a	+3	id|emf
1.7e.7d	+1	s_.
1.7f.7e	+3	id|cdo
1.82.81	+1	s_.
1.83.82	+6	id|server
1.89.88	+1	s_.
1.8a.89	+10	id|StoreThreadLocal
1.9a.99	+1	suffix:semicolon
1.9c.9b	+6	r_import
1.a3.a2	+3	id|org
1.a6.a5	+1	s_.
1.a7.a6	+7	id|eclipse
1.ae.ad	+1	s_.
1.af.ae	+3	id|emf
1.b2.b1	+1	s_.
1.b3.b2	+3	id|cdo
1.b6.b5	+1	s_.
1.b7.b6	+6	id|server
1.bd.bc	+1	s_.
1.be.bd	+11	id|IStoreChunkReader
1.cf.ce	+1	s_.
1.d0.cf	+5	id|Chunk
1.d5.d4	+1	suffix:semicolon
1.d7.d6	+6	r_import
1.de.dd	+3	id|org
1.e1.e0	+1	s_.
1.e2.e1	+7	id|eclipse
1.e9.e8	+1	s_.
1.ea.e9	+3	id|emf
1.ed.ec	+1	s_.
1.ee.ed	+3	id|cdo
1.f1.f0	+1	s_.
1.f2.f1	+3	id|spi
1.f5.f4	+1	s_.
1.f6.f5	+6	id|common
1.fc.fb	+1	s_.
1.fd.fc	+8	id|revision
1.105.104	+1	s_.
1.106.105	+13	id|InternalCDORevision
1.119.118	+1	suffix:semicolon
1.11b.11a	+1	)brace
2.1.11d	+0	eof
