1.2.1	+5	id|views
1.7.6	+1	s_.
1.8.7	+8	id|messages
1.11.10	+1	s_=
1.13.12	+8	id|Messages
1.1b.1a	+1	(brace
1.1d.1c	+5	id|views
1.22.21	+1	s_.
1.23.22	+f	id|multiRosterView
1.33.32	+1	s_=
1.35.34	+8	id|Contacts
1.3e.3d	+6	id|browse
1.44.43	+1	s_.
1.45.44	+7	id|command
1.4c.4b	+1	s_.
1.4d.4c	+5	id|label
1.53.52	+1	s_=
1.55.54	+4	id|Open
1.5a.59	+7	id|Contact
1.61.60	+1	s_.
1.62.61	+1	s_.
1.63.62	+1	s_.
1.65.64	+6	id|browse
1.6b.6a	+1	s_.
1.6c.6b	+7	id|command
1.73.72	+1	s_.
1.74.73	+7	id|tooltip
1.7c.7b	+1	s_=
1.7e.7d	+4	id|Open
1.83.82	+7	id|Contact
1.8b.8a	+a	id|aachatroom
1.95.94	+1	s_.
1.96.95	+e	id|preferencePage
1.a4.a3	+1	s_.
1.a5.a4	+4	id|name
1.aa.a9	+1	s_=
1.ac.ab	+4	id|Chat
1.b1.b0	+4	id|Room
1.b6.b5	+1	)brace
2.1.b9	+0	eof
