1.2.1	+7	r_private
1.a.9	+3	r_int
1.e.d	+7	id|queryID
1.15.14	+1	suffix:semicolon
1.18.17	+6	r_public
1.1f.1e	+15	id|QueryCancelIndication
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+1	)paren
1.39.38	+1	(brace
1.3d.3c	+1	)brace
1.40.3f	+1	s_@
1.41.40	+8	id|Override
1.4b.4a	+9	r_protected
1.55.54	+5	r_short
1.5b.5a	+b	id|getSignalID
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.6b.6a	+1	(brace
1.6e.6d	+6	r_return
1.75.74	+14	id|CDOProtocolConstants
1.89.88	+1	s_.
1.8a.89	+13	id|SIGNAL_QUERY_CANCEL
1.9d.9c	+1	suffix:semicolon
1.a1.a0	+1	)brace
1.a4.a3	+1	s_@
1.a5.a4	+8	id|Override
2.1.af	+0	eof
