1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+15	id|testTransientResource
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	)paren
1.26.25	+6	r_throws
1.2d.2c	+9	id|Exception
1.36.35	+1	(brace
1.39.38	+f	id|assertTransient
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+8	id|resource
1.51.50	+1	)paren
1.52.51	+1	suffix:semicolon
1.54.53	+f	id|assertTransient
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+8	id|supplier
1.6c.6b	+1	)paren
1.6d.6c	+1	suffix:semicolon
1.70.6f	+d	id|assertContent
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+8	id|resource
1.86.85	+1	s_,
1.88.87	+8	id|supplier
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.96.95	+c	id|assertEquals
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+4	r_true
1.a7.a6	+1	s_,
1.a9.a8	+b	id|resourceSet
1.b4.b3	+1	s_.
1.b5.b4	+c	id|getResources
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+1	)paren
1.c3.c2	+1	s_.
1.c4.c3	+8	id|contains
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+8	id|resource
1.d5.d4	+1	)paren
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.da.d9	+8	id|resource
1.e2.e1	+1	s_.
1.e3.e2	+6	id|delete
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+4	r_null
1.ee.ed	+1	)paren
1.ef.ee	+1	suffix:semicolon
1.f2.f1	+c	id|assertEquals
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+5	r_false
1.104.103	+1	s_,
1.106.105	+b	id|resourceSet
1.111.110	+1	s_.
1.112.111	+c	id|getResources
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+1	)paren
1.120.11f	+1	s_.
1.121.120	+8	id|contains
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+8	id|resource
1.132.131	+1	)paren
1.133.132	+1	)paren
1.134.133	+1	suffix:semicolon
1.136.135	+1	)brace
2.1.139	+0	eof
