1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+10	id|adjustReferences
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+14	id|CDOReferenceAdjuster
1.34.33	+10	id|revisionAdjuster
1.44.43	+1	)paren
1.45.44	+1	(brace
1.48.47	+a	id|resourceID
1.53.52	+1	s_=
1.55.54	+1	(paren
1.56.55	+5	id|CDOID
1.5b.5a	+1	)paren
1.5c.5b	+10	id|revisionAdjuster
1.6c.6b	+1	s_.
1.6d.6c	+f	id|adjustReference
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+a	id|resourceID
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8a.89	+b	id|containerID
1.96.95	+1	s_=
1.98.97	+10	id|revisionAdjuster
1.a8.a7	+1	s_.
1.a9.a8	+f	id|adjustReference
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+b	id|containerID
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.c8.c7	+12	id|EStructuralFeature
1.da.d9	+1	s_[
1.db.da	+1	s_]
1.dd.dc	+8	id|features
1.e6.e5	+1	s_=
1.e8.e7	+c	id|classAdapter
1.f4.f3	+1	s_.
1.f5.f4	+18	id|getAllPersistentFeatures
1.10d.10c	+0	c_func
1.10d.10c	+1	(paren
1.10e.10d	+1	)paren
1.10f.10e	+1	suffix:semicolon
1.112.111	+3	r_for
1.116.115	+0	c_loop
1.116.115	+1	(paren
1.117.116	+3	r_int
1.11b.11a	+1	id|i
1.11d.11c	+1	s_=
1.11f.11e	+1	l_int|0
1.120.11f	+1	suffix:semicolon
1.122.121	+1	id|i
1.124.123	+1	s_<
1.126.125	+8	id|features
1.12e.12d	+1	s_.
1.12f.12e	+6	id|length
1.135.134	+1	suffix:semicolon
1.137.136	+1	id|i
1.138.137	+1	s_+
1.139.138	+1	s_+
1.13a.139	+1	)paren
1.140.13f	+1	(brace
1.143.142	+12	id|EStructuralFeature
1.156.155	+7	id|feature
1.15e.15d	+1	s_=
1.160.15f	+8	id|features
1.168.167	+1	s_[
1.169.168	+1	id|i
1.16a.169	+1	s_]
1.16b.16a	+1	suffix:semicolon
1.16d.16c	+1	)brace
1.16f.16e	+1	)brace
2.1.172	+0	eof
