1.2.1	+6	r_public
1.9.8	+5	id|IGoal
1.e.d	+1	s_[
1.f.e	+1	s_]
1.11.10	+4	id|init
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+1	)paren
1.18.17	+1	(brace
1.1b.1a	+11	id|VariableReference
1.2d.2c	+11	id|variableReference
1.3f.3e	+1	s_=
1.41.40	+1	(paren
1.42.41	+11	id|VariableReference
1.53.52	+1	)paren
1.55.54	+1	(paren
1.56.55	+1	(paren
1.57.56	+12	id|ExpressionTypeGoal
1.69.68	+1	)paren
1.6b.6a	+4	id|goal
1.6f.6e	+1	)paren
1.75.74	+1	s_.
1.76.75	+d	id|getExpression
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.89.88	+8	id|IContext
1.92.91	+7	id|context
1.9a.99	+1	s_=
1.9c.9b	+4	id|goal
1.a0.9f	+1	s_.
1.a1.a0	+a	id|getContext
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	suffix:semicolon
2.1.26c	+0	eof
