1.4.3	+1	)brace
1.6.5	+4	r_else
1.b.a	+0	c_cond
1.b.a	+1	(brace
1.e.d	+f	id|descriptionText
1.1e.1d	+1	s_=
1.20.1f	+8	id|TextUtil
1.28.27	+1	s_.
1.29.28	+f	id|stripHtmlMarkup
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+f	id|descriptionText
1.48.47	+1	)paren
1.49.48	+1	s_.
1.4a.49	+4	id|trim
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+1	)paren
1.50.4f	+1	suffix:semicolon
1.54.53	+1	)brace
1.57.56	+2	r_if
1.5a.59	+0	c_cond
1.5a.59	+1	(paren
1.5b.5a	+f	id|descriptionText
1.6a.69	+1	s_.
1.6b.6a	+6	id|length
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.74.73	+1	s_>
1.76.75	+14	id|maxDescriptionLength
1.8a.89	+1	)paren
1.8c.8b	+1	(brace
1.8f.8e	+3	r_int
1.93.92	+f	id|truncationIndex
1.a3.a2	+1	s_=
1.a5.a4	+14	id|maxDescriptionLength
1.b9.b8	+1	suffix:semicolon
1.bc.bb	+3	r_for
1.c0.bf	+0	c_loop
1.c0.bf	+1	(paren
1.c1.c0	+3	r_int
1.c5.c4	+1	id|x
1.c7.c6	+1	s_=
1.c9.c8	+f	id|truncationIndex
1.d8.d7	+1	suffix:semicolon
1.da.d9	+1	id|x
1.dc.db	+1	s_>
1.de.dd	+1	l_int|0
1.df.de	+1	suffix:semicolon
1.e1.e0	+1	s_-
1.e2.e1	+1	s_-
1.e3.e2	+1	id|x
1.e4.e3	+1	)paren
1.e6.e5	+1	(brace
1.e8.e7	+1	)brace
1.ea.e9	+1	)brace
2.1.ec	+0	eof
