1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+7	id|eclipse
1.c.b	+7	id|version
1.13.12	+1	s_=
1.14.13	+5	l_string|"3.4"
1.19.18	+1	s_?
1.1a.19	+1	s_>
1.1b.1a	+1	s_<
1.1c.1b	+6	id|plugin
1.22.21	+1	s_>
1.27.26	+1	s_<
1.28.27	+9	id|extension
1.32.31	+5	id|point
1.37.36	+1	s_=
1.38.37	+16	l_string|"org.eclipse.help.toc"
1.4e.4d	+1	s_>
1.56.55	+1	s_<
1.57.56	+3	id|toc
1.5b.5a	+4	id|file
1.5f.5e	+1	s_=
1.60.5f	+d	l_string|"maintoc.xml"
1.6e.6d	+7	id|primary
1.75.74	+1	s_=
1.76.75	+6	l_string|"true"
1.7c.7b	+1	s_/
1.7d.7c	+1	s_>
1.82.81	+1	s_<
1.83.82	+1	s_/
1.84.83	+9	id|extension
1.8d.8c	+1	s_>
1.8f.8e	+1	s_<
1.90.8f	+1	s_/
1.91.90	+6	id|plugin
1.97.96	+1	s_>
1.99.98	+1	)brace
2.1.9b	+0	eof
