1.2.1	+6	r_public
1.9.8	+22	id|FullyQualifiedTraitMethodReference
1.2c.2b	+25	id|newFullyQualifiedTraitMethodReference
1.51.50	+0	c_func
1.51.50	+1	(paren
1.56.55	+d	id|NamespaceName
1.64.63	+9	id|className
1.6d.6c	+1	s_,
1.6f.6e	+a	id|Identifier
1.7a.79	+c	id|functionName
1.86.85	+1	)paren
1.88.87	+1	(brace
1.8c.8b	+22	id|FullyQualifiedTraitMethodReference
1.af.ae	+d	id|lfDeclaration
1.bd.bc	+1	s_=
1.bf.be	+3	r_new
1.c3.c2	+22	id|FullyQualifiedTraitMethodReference
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e7.e6	+1	)brace
2.1.ea	+0	eof
