1.2.1	+6	r_public
1.9.8	+c	r_synchronized
1.16.15	+5	id|EList
1.1b.1a	+1	s_<
1.1c.1b	+7	id|Adapter
1.23.22	+1	s_>
1.25.24	+9	id|eAdapters
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+1	)paren
1.30.2f	+1	(brace
1.33.32	+1	s_@
1.34.33	+8	id|Override
1.3e.3d	+9	r_protected
1.48.47	+4	r_void
1.4d.4c	+6	id|didAdd
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+3	r_int
1.58.57	+5	id|index
1.5d.5c	+1	s_,
1.5f.5e	+7	id|Adapter
1.67.66	+9	id|newObject
1.70.6f	+1	)paren
1.7a.79	+1	(brace
1.7d.7c	+2	r_if
1.80.7f	+0	c_cond
1.80.7f	+1	(paren
1.81.80	+1	s_!
1.82.81	+7	id|FSMUtil
1.89.88	+1	s_.
1.8a.89	+b	id|isTransient
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+d	id|CDOObjectImpl
1.a3.a2	+1	s_.
1.a4.a3	+4	r_this
1.a8.a7	+1	)paren
1.a9.a8	+1	)paren
1.b5.b4	+1	(brace
1.b8.b7	+7	id|cdoView
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+1	)paren
1.c1.c0	+1	s_.
1.c2.c1	+9	id|subscribe
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+d	id|CDOObjectImpl
1.d9.d8	+1	s_.
1.da.d9	+4	r_this
1.de.dd	+1	s_,
1.e0.df	+9	id|newObject
1.e9.e8	+1	)paren
1.ea.e9	+1	suffix:semicolon
1.ec.eb	+1	)brace
1.ee.ed	+1	)brace
1.f0.ef	+1	)brace
2.1.f3	+0	eof
