1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+9	id|eresource
1.26.25	+1	s_.
1.27.26	+b	id|CDOResource
1.32.31	+1	suffix:semicolon
1.34.33	+6	r_import
1.3b.3a	+3	id|org
1.3e.3d	+1	s_.
1.3f.3e	+7	id|eclipse
1.46.45	+1	s_.
1.47.46	+3	id|emf
1.4a.49	+1	s_.
1.4b.4a	+3	id|cdo
1.4e.4d	+1	s_.
1.4f.4e	+5	id|query
1.54.53	+1	s_.
1.55.54	+8	id|CDOQuery
1.5d.5c	+1	suffix:semicolon
1.5f.5e	+6	r_import
1.66.65	+3	id|org
1.69.68	+1	s_.
1.6a.69	+7	id|eclipse
1.71.70	+1	s_.
1.72.71	+5	id|net4j
1.77.76	+1	s_.
1.78.77	+4	id|util
1.7c.7b	+1	s_.
1.7d.7c	+5	id|event
1.82.81	+1	s_.
1.83.82	+9	id|INotifier
1.8c.8b	+1	suffix:semicolon
1.8e.8d	+6	r_import
1.95.94	+3	id|org
1.98.97	+1	s_.
1.99.98	+7	id|eclipse
1.a0.9f	+1	s_.
1.a1.a0	+3	id|emf
1.a4.a3	+1	s_.
1.a5.a4	+6	id|common
1.ab.aa	+1	s_.
1.ac.ab	+4	id|util
1.b0.af	+1	s_.
1.b1.b0	+3	id|URI
1.b4.b3	+1	suffix:semicolon
1.b6.b5	+1	)brace
2.1.b8	+0	eof
