1.2.1	+6	r_public
1.9.8	+8	r_abstract
1.12.11	+5	r_class
1.18.17	+13	id|AbstractCDORevision
1.2c.2b	+a	r_implements
1.37.36	+13	id|InternalCDORevision
1.4a.49	+1	(brace
1.4d.4c	+7	r_private
1.55.54	+6	r_static
1.5c.5b	+5	r_final
1.62.61	+a	id|PerfTracer
1.6d.6c	+7	id|WRITING
1.75.74	+1	s_=
1.77.76	+3	r_new
1.7b.7a	+a	id|PerfTracer
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+2	id|OM
1.88.87	+1	s_.
1.89.88	+15	id|PERF_REVISION_WRITING
1.9e.9d	+1	s_,
1.a0.9f	+13	id|AbstractCDORevision
1.b3.b2	+1	s_.
1.b4.b3	+5	r_class
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.bd.bc	+7	r_private
1.c5.c4	+c	id|CDOClassInfo
1.d2.d1	+c	id|classAdapter
1.de.dd	+1	suffix:semicolon
1.e1.e0	+7	r_private
1.e9.e8	+5	id|CDOID
1.ef.ee	+2	id|id
1.f1.f0	+1	suffix:semicolon
1.f3.f2	+1	)brace
2.1.f6	+0	eof
