1.2.1	+6	id|size_t
1.9.8	+12	id|CMonitoringHandler
1.1b.1a	+1	s_:
1.1c.1b	+1	s_:
1.1d.1c	+21	id|getExtraSizeForEscapedCharsStruct
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+5	r_const
1.45.44	+b	id|CIEC_STRUCT
1.50.4f	+1	s_&
1.51.50	+1	(brace
1.54.53	+6	r_switch
1.5a.59	+0	c_loop
1.5a.59	+1	(paren
1.5b.5a	+7	id|members
1.62.61	+1	s_[
1.63.62	+1	id|i
1.64.63	+1	s_]
1.65.64	+1	s_.
1.66.65	+d	id|getDataTypeID
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	)paren
1.76.75	+1	(brace
1.78.77	+4	r_case
1.7d.7c	+8	id|CIEC_ANY
1.85.84	+1	s_:
1.86.85	+1	s_:
1.87.86	+9	id|e_WSTRING
1.90.8f	+1	s_:
1.93.92	+4	r_case
1.98.97	+8	id|CIEC_ANY
1.a0.9f	+1	s_:
1.a1.a0	+1	s_:
1.a2.a1	+8	id|e_STRING
1.aa.a9	+1	s_:
1.b4.b3	+6	id|retVal
1.bb.ba	+1	s_+
1.bc.bb	+1	s_=
1.be.bd	+5	id|forte
1.c3.c2	+1	s_:
1.c4.c3	+1	s_:
1.c5.c4	+4	id|core
1.c9.c8	+1	s_:
1.ca.c9	+1	s_:
1.cb.ca	+4	id|util
1.cf.ce	+1	s_:
1.d0.cf	+1	s_:
1.d1.d0	+1b	id|getExtraSizeForEscapedChars
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+b	id|static_cast
1.f8.f7	+1	s_<
1.f9.f8	+5	r_const
1.ff.fe	+c	id|CIEC_WSTRING
1.10b.10a	+1	s_&
1.10c.10b	+1	s_>
1.10d.10c	+1	(paren
1.10e.10d	+7	id|members
1.115.114	+1	s_[
1.116.115	+1	id|i
1.117.116	+1	s_]
1.118.117	+1	)paren
1.119.118	+1	s_.
1.11a.119	+8	id|getValue
1.122.121	+0	c_func
1.122.121	+1	(paren
1.123.122	+1	)paren
1.124.123	+1	)paren
1.126.125	+1	s_+
1.128.127	+2	l_int|10
1.12a.129	+1	suffix:semicolon
2.1.1db	+0	eof
