1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.28.27	+1	s_<
1.29.28	+4	id|site
1.2d.2c	+1	s_>
1.32.31	+1	s_<
1.33.32	+7	id|feature
1.3b.3a	+3	id|url
1.3e.3d	+1	s_=
1.3f.3e	+3f	l_string|"features/org.eclipse.ease.modules.feature_0.3.0.qualifier.jar"
1.7f.7e	+2	id|id
1.81.80	+1	s_=
1.82.81	+22	l_string|"org.eclipse.ease.modules.feature"
1.a5.a4	+7	id|version
1.ac.ab	+1	s_=
1.ad.ac	+11	l_string|"0.3.0.qualifier"
1.be.bd	+1	s_>
1.c6.c5	+1	s_<
1.c7.c6	+8	id|category
1.d0.cf	+4	id|name
1.d4.d3	+1	s_=
1.d5.d4	+9	l_string|"Modules"
1.de.dd	+1	s_/
1.df.de	+1	s_>
1.e4.e3	+1	s_<
1.e5.e4	+1	s_/
1.e6.e5	+7	id|feature
1.ed.ec	+1	s_>
1.f2.f1	+1	s_<
1.f3.f2	+7	id|feature
1.fb.fa	+3	id|url
1.fe.fd	+1	s_=
1.ff.fe	+48	l_string|"features/org.eclipse.ease.modules.unittest.feature_0.3.0.qualifier.jar"
1.148.147	+2	id|id
1.14a.149	+1	s_=
1.14b.14a	+2b	l_string|"org.eclipse.ease.modules.unittest.feature"
1.177.176	+7	id|version
1.17e.17d	+1	s_=
1.17f.17e	+11	l_string|"0.3.0.qualifier"
1.190.18f	+1	s_>
1.198.197	+1	s_<
1.199.198	+8	id|category
1.1a2.1a1	+4	id|name
1.1a6.1a5	+1	s_=
1.1a7.1a6	+9	l_string|"Modules"
1.1b0.1af	+1	s_/
1.1b1.1b0	+1	s_>
1.1b6.1b5	+1	s_<
1.1b7.1b6	+1	s_/
1.1b8.1b7	+7	id|feature
1.1bf.1be	+1	s_>
1.1c4.1c3	+1	s_<
1.1c5.1c4	+7	id|feature
1.1cd.1cc	+3	id|url
1.1d0.1cf	+1	s_=
1.1d1.1d0	+48	l_string|"features/org.eclipse.ease.modules.team.svn.feature_0.3.0.qualifier.jar"
1.21a.219	+2	id|id
1.21c.21b	+1	s_=
1.21d.21c	+2b	l_string|"org.eclipse.ease.modules.team.svn.feature"
1.249.248	+7	id|version
1.250.24f	+1	s_=
1.251.250	+11	l_string|"0.3.0.qualifier"
1.262.261	+1	s_>
1.26a.269	+1	s_<
1.26b.26a	+8	id|category
1.274.273	+4	id|name
1.278.277	+1	s_=
1.279.278	+9	l_string|"Modules"
1.282.281	+1	s_/
1.283.282	+1	s_>
1.288.287	+1	s_<
1.289.288	+1	s_/
1.28a.289	+7	id|feature
1.291.290	+1	s_>
1.296.295	+1	s_<
1.297.296	+7	id|feature
1.29f.29e	+3	id|url
1.2a2.2a1	+1	s_=
1.2a3.2a2	+48	l_string|"features/org.eclipse.ease.modules.charting.feature_0.3.0.qualifier.jar"
1.2ec.2eb	+2	id|id
1.2ee.2ed	+1	s_=
1.2ef.2ee	+2b	l_string|"org.eclipse.ease.modules.charting.feature"
1.31b.31a	+7	id|version
1.322.321	+1	s_=
1.323.322	+11	l_string|"0.3.0.qualifier"
1.334.333	+1	s_>
1.33c.33b	+1	s_<
1.33d.33c	+8	id|category
1.346.345	+4	id|name
1.34a.349	+1	s_=
1.34b.34a	+9	l_string|"Modules"
1.354.353	+1	s_/
1.355.354	+1	s_>
1.35a.359	+1	s_<
1.35b.35a	+1	s_/
1.35c.35b	+7	id|feature
1.363.362	+1	s_>
1.368.367	+1	s_<
1.369.368	+7	id|feature
1.371.370	+3	id|url
1.374.373	+1	s_=
1.375.374	+48	l_string|"features/org.eclipse.ease.modules.modeling.feature_0.3.0.qualifier.jar"
1.3be.3bd	+2	id|id
1.3c0.3bf	+1	s_=
1.3c1.3c0	+2b	l_string|"org.eclipse.ease.modules.modeling.feature"
1.3ed.3ec	+7	id|version
1.3f4.3f3	+1	s_=
1.3f5.3f4	+11	l_string|"0.3.0.qualifier"
1.406.405	+1	s_>
1.40e.40d	+1	s_<
1.40f.40e	+8	id|category
1.418.417	+4	id|name
1.41c.41b	+1	s_=
1.41d.41c	+9	l_string|"Modules"
1.426.425	+1	s_/
1.427.426	+1	s_>
1.42c.42b	+1	s_<
1.42d.42c	+1	s_/
1.42e.42d	+7	id|feature
1.435.434	+1	s_>
1.43a.439	+1	s_<
1.43b.43a	+8	id|category
1.443.442	+1	s_-
1.444.443	+3	id|def
1.448.447	+4	id|name
1.44c.44b	+1	s_=
1.44d.44c	+9	l_string|"Modules"
1.457.456	+5	id|label
1.45c.45b	+1	s_=
1.45d.45c	+9	l_string|"Modules"
1.466.465	+1	s_>
1.46e.46d	+1	s_<
1.46f.46e	+b	id|description
1.47a.479	+1	s_>
1.485.484	+a	id|Additional
1.490.48f	+d	id|functionality
1.49e.49d	+2	id|to
1.4a1.4a0	+2	id|be
1.4a4.4a3	+6	id|loaded
1.4ab.4aa	+4	id|into
1.4b0.4af	+6	id|script
1.4b7.4b6	+7	id|engines
1.4bf.4be	+2	id|at
1.4c2.4c1	+7	id|runtime
1.4c9.4c8	+1	s_.
1.4d1.4d0	+1	s_<
1.4d2.4d1	+1	s_/
1.4d3.4d2	+b	id|description
1.4de.4dd	+1	s_>
1.4e0.4df	+1	)brace
2.1.4e2	+0	eof
