1.3.2	+7	r_private
1.b.a	+4	r_void
1.10.f	+10	id|runChecksumTests
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+12	id|PrimaryVersionSpec
1.34.33	+8	id|baseSpec
1.3c.3b	+1	s_,
1.3e.3d	+4	id|List
1.42.41	+1	s_<
1.43.42	+15	id|AbstractChangePackage
1.58.57	+1	s_>
1.5a.59	+16	id|incomingChangePackages
1.70.6f	+1	s_,
1.73.72	+10	id|IProgressMonitor
1.84.83	+f	id|progressMonitor
1.93.92	+1	)paren
1.96.95	+6	r_throws
1.9d.9c	+b	id|ESException
1.a9.a8	+1	(brace
1.ac.ab	+f	id|progressMonitor
1.bb.ba	+1	s_.
1.bc.bb	+7	id|subTask
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+8	id|Messages
1.cc.cb	+1	s_.
1.cd.cc	+23	id|ProjectSpaceBase_Computing_Checksum
1.f0.ef	+1	)paren
1.f1.f0	+1	suffix:semicolon
1.f3.f2	+1	)brace
1.f5.f4	+1	)brace
2.1.f7	+0	eof
