1.3.2	+1	s_*
1.10.f	+3	id|the
1.14.13	+7	id|wrapper
1.1c.1b	+4	id|that
1.21.20	+5	id|store
1.27.26	+3	id|the
1.2b.2a	+5	id|value
1.31.30	+2	id|of
1.34.33	+3	id|the
1.38.37	+6	id|result
1.40.3f	+1	s_*
1.41.40	+1	s_/
1.44.43	+6	r_public
1.4b.4a	+1a	id|RectangleToLollipopCommand
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1a	id|TransactionalEditingDomain
1.81.80	+6	id|domain
1.87.86	+1	s_,
1.89.88	+11	id|GraphicalEditPart
1.9b.9a	+9	id|classView
1.a4.a3	+1	s_,
1.a6.a5	+f	id|SemanticAdapter
1.b6.b5	+f	id|semanticAdapter
1.c5.c4	+1	)paren
1.c7.c6	+1	(brace
1.ca.c9	+5	r_super
1.cf.ce	+1	(paren
1.d0.cf	+6	id|domain
1.d6.d5	+1	s_,
1.d8.d7	+14	l_string|"change to Lollipop"
1.ec.eb	+1	s_,
1.ee.ed	+b	id|Collections
1.f9.f8	+1	s_.
1.fa.f9	+a	id|EMPTY_LIST
1.104.103	+1	)paren
1.105.104	+1	suffix:semicolon
1.108.107	+4	r_this
1.10c.10b	+1	s_.
1.10d.10c	+f	id|elementEditPart
1.11d.11c	+1	s_=
1.11f.11e	+9	id|classView
1.128.127	+1	suffix:semicolon
1.12b.12a	+4	r_this
1.12f.12e	+1	s_.
1.130.12f	+f	id|semanticApdater
1.140.13f	+1	s_=
1.142.141	+f	id|semanticAdapter
1.151.150	+1	suffix:semicolon
1.154.153	+9	id|setResult
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+d	id|CommandResult
1.16b.16a	+1	s_.
1.16c.16b	+12	id|newOKCommandResult
1.17e.17d	+0	c_func
1.17e.17d	+1	(paren
1.17f.17e	+f	id|semanticAdapter
1.18e.18d	+1	)paren
1.18f.18e	+1	)paren
1.190.18f	+1	suffix:semicolon
1.192.191	+1	)brace
2.1.195	+0	eof
