1.3.2	+1	)brace
1.4.3	+1	)paren
1.5.4	+1	suffix:semicolon
1.6.5	+1	)brace
1.8.7	+3	id|var
1.c.b	+19	id|SUBDIR_SEARCH_CONCURRENCY
1.26.25	+1	s_=
1.28.27	+2	l_int|10
1.2a.29	+1	suffix:semicolon
1.2c.2b	+8	id|function
1.35.34	+5	id|write
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+3	id|zip
1.3f.3e	+1	s_,
1.41.40	+4	id|base
1.45.44	+1	s_,
1.47.46	+8	id|filePath
1.4f.4e	+1	)paren
1.51.50	+1	(brace
1.54.53	+6	r_return
1.5b.5a	+2	id|fs
1.5d.5c	+1	s_.
1.5e.5d	+9	id|statAsync
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+8	id|filePath
1.70.6f	+1	)paren
1.73.72	+1	s_.
1.74.73	+4	id|then
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+8	id|function
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+5	id|stats
1.87.86	+1	)paren
1.89.88	+1	(brace
1.8b.8a	+1	)brace
2.1.8d	+0	eof
