1.7.6	+7	id|newSize
1.e.d	+1	)paren
1.f.e	+1	suffix:semicolon
1.13.12	+f	id|newRawBuildpath
1.22.21	+1	s_.
1.23.22	+6	id|addAll
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+6	id|Arrays
1.30.2f	+1	s_.
1.31.30	+6	id|asList
1.37.36	+0	c_func
1.37.36	+1	(paren
1.38.37	+c	id|rawBuildpath
1.44.43	+1	)paren
1.45.44	+1	)paren
1.46.45	+1	suffix:semicolon
1.4b.4a	+f	id|newRawBuildpath
1.5a.59	+1	s_.
1.5b.5a	+3	id|add
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+e	id|containerEntry
1.6d.6c	+1	)paren
1.6e.6d	+1	suffix:semicolon
1.73.72	+7	id|project
1.7a.79	+1	s_.
1.7b.7a	+f	id|setRawBuildpath
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+f	id|newRawBuildpath
1.a0.9f	+1	s_.
1.a1.a0	+7	id|toArray
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+3	r_new
1.ad.ac	+f	id|IBuildpathEntry
1.bc.bb	+1	s_[
1.bd.bc	+7	id|newSize
1.c4.c3	+1	s_]
1.c5.c4	+1	)paren
1.c6.c5	+1	s_,
1.c8.c7	+4	r_null
1.cc.cb	+1	)paren
1.cd.cc	+1	suffix:semicolon
1.d1.d0	+1	)brace
2.1.d3	+0	eof
