1.2.1	+6	r_public
1.9.8	+10	id|IEMFListProperty
1.1a.19	+f	id|getListProperty
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+15	id|VDomainModelReference
1.40.3f	+12	id|domainModelReferen
1.52.51	+1	(brace
1.56.55	+1	s_*
1.58.57	+1	s_@
1.59.58	+6	r_return
1.60.5f	+3	id|The
1.64.63	+4	id|most
1.69.68	+8	id|suitable
1.72.71	+1	(brace
1.73.72	+1	s_@
1.74.73	+4	id|link
1.79.78	+1d	id|DomainModelReferenceConverter
1.96.95	+1	)brace
1.99.98	+1	s_*
1.9a.99	+1	s_/
1.9d.9c	+7	r_private
1.a5.a4	+20	id|DomainModelReferenceConverterEMF
1.c6.c5	+24	id|getBestDomainModelReferenceConverter
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.ed.ec	+15	id|VDomainModelReference
1.103.102	+14	id|domainModelReference
1.117.116	+1	)paren
1.119.118	+1	(brace
1.11c.11b	+2	r_if
1.11f.11e	+0	c_cond
1.11f.11e	+1	(paren
1.120.11f	+14	id|domainModelReference
1.135.134	+1	s_=
1.136.135	+1	s_=
1.138.137	+4	r_null
1.13c.13b	+1	)paren
1.13e.13d	+1	(brace
1.141.140	+5	r_throw
1.147.146	+3	r_new
1.14b.14a	+18	id|IllegalArgumentException
1.163.162	+0	c_func
1.163.162	+1	(paren
1.164.163	+33	l_string|"The given VDomainModelReference must not be null."
1.197.196	+1	)paren
1.198.197	+1	suffix:semicolon
1.19d.19c	+1	)brace
1.1a0.19f	+6	r_double
1.1a7.1a6	+f	id|highestPriority
1.1b7.1b6	+1	s_=
1.1b9.1b8	+1d	id|DomainModelReferenceConverter
1.1d6.1d5	+1	s_.
1.1d7.1d6	+e	id|NOT_APPLICABLE
1.1e5.1e4	+1	suffix:semicolon
1.1e8.1e7	+20	id|DomainModelReferenceConverterEMF
1.209.208	+d	id|bestConverter
1.217.216	+1	s_=
1.219.218	+4	r_null
1.21d.21c	+1	suffix:semicolon
1.220.21f	+3	r_for
1.224.223	+0	c_loop
1.224.223	+1	(paren
1.225.224	+5	r_final
1.22b.22a	+20	id|DomainModelReferenceConverterEMF
1.24c.24b	+9	id|converter
1.256.255	+1	s_:
1.258.257	+13	id|referenceConverters
1.26b.26a	+1	)paren
1.26d.26c	+1	(brace
1.270.26f	+5	r_final
1.276.275	+6	r_double
1.27d.27c	+8	id|priority
1.286.285	+1	s_=
1.288.287	+9	id|converter
1.291.290	+1	s_.
1.292.291	+c	id|isApplicable
1.29e.29d	+0	c_func
1.29e.29d	+1	(paren
1.29f.29e	+14	id|domainModelReference
1.2b3.2b2	+1	)paren
1.2b4.2b3	+1	suffix:semicolon
1.2b7.2b6	+2	r_if
1.2ba.2b9	+0	c_cond
1.2ba.2b9	+1	(paren
1.2bb.2ba	+8	id|priority
1.2c4.2c3	+1	s_>
1.2c6.2c5	+f	id|highestPriority
1.2d5.2d4	+1	)paren
1.2d7.2d6	+1	(brace
1.2da.2d9	+f	id|highestPriority
1.2ea.2e9	+1	s_=
1.2ec.2eb	+8	id|priority
1.2f4.2f3	+1	suffix:semicolon
1.2f7.2f6	+d	id|bestConverter
1.305.304	+1	s_=
1.307.306	+9	id|converter
1.310.30f	+1	suffix:semicolon
1.315.314	+1	)brace
1.319.318	+1	)brace
1.31c.31b	+6	r_return
1.323.322	+d	id|bestConverter
1.330.32f	+1	suffix:semicolon
1.333.332	+1	)brace
3.1.33d	+0	eof
