1.7.6	+1	s_*
1.9.8	+1	s_@
1.a.9	+6	r_return
1.11.10	+4	r_true
1.16.15	+2	r_if
1.19.18	+0	c_cond
1.19.18	+3	id|the
1.1d.1c	+5	id|given
1.23.22	+7	id|element
1.2a.29	2.1.394	l_string|'s label matches the filter text     */  protected boolean isLeafMatch(Viewer viewer, Object element) {  String labelText = ((ILabelProvider) ((StructuredViewer) viewer).getLabelProvider()).getText(element);  if (labelText == null) {  // also check for CellLabelProvider, which are also ILabelProvider, e.g.,  // ColumnLabelProvider  CellLabelProvider labelProvider = null;  if (viewer instanceof TreeViewer) {  labelProvider = ((TreeViewer) viewer).getLabelProvider(0);             } else if (viewer instanceof TableViewer) {  labelProvider = ((TableViewer) viewer).getLabelProvider(0);             }  if (labelProvider instanceof ILabelProvider) {  labelText = ((ILabelProvider) labelProvider).getText(element);             }         }  return wordMatches(labelText);     }  /**      * Take the given filter text and break it down into words using BreakIterator.      * }&r;&n;
2.1.394	+0	eof
