1.2.1	+1	s_*
1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_/
1.53.52	+7	r_package
1.5b.5a	+3	id|org
1.5e.5d	+1	s_.
1.5f.5e	+7	id|eclipse
1.66.65	+1	s_.
1.67.66	+2	id|tm
1.69.68	+1	s_.
1.6a.69	+8	id|terminal
1.72.71	+1	s_.
1.73.72	+8	id|internal
1.7b.7a	+1	s_.
1.7c.7b	+4	id|view
1.80.7f	+1	suffix:semicolon
1.82.81	+6	r_import
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+5	id|jface
1.9a.99	+1	s_.
1.9b.9a	+7	id|dialogs
1.a2.a1	+1	s_.
1.a3.a2	+f	id|IDialogSettings
1.b2.b1	+1	suffix:semicolon
1.b4.b3	+6	r_import
1.bb.ba	+3	id|org
1.be.bd	+1	s_.
1.bf.be	+7	id|eclipse
1.c6.c5	+1	s_.
1.c7.c6	+2	id|tm
1.c9.c8	+1	s_.
1.ca.c9	+8	id|terminal
1.d2.d1	+1	s_.
1.d3.d2	+e	id|ISettingsStore
1.e1.e0	+1	suffix:semicolon
1.144.143	+5	r_class
1.14a.149	+d	id|SettingsStore
1.158.157	+a	r_implements
1.163.162	+e	id|ISettingsStore
1.172.171	+1	(brace
1.175.174	+5	r_final
1.17b.17a	+7	r_private
1.183.182	+f	id|IDialogSettings
1.193.192	+f	id|fDialogSettings
1.1a2.1a1	+1	suffix:semicolon
1.1a5.1a4	+5	r_final
1.1ab.1aa	+7	r_private
1.1b3.1b2	+6	id|String
1.1ba.1b9	+7	id|fPrefix
1.1c1.1c0	+1	suffix:semicolon
1.1c4.1c3	+6	r_public
1.1cb.1ca	+d	id|SettingsStore
1.1d8.1d7	+0	c_func
1.1d8.1d7	+1	(paren
1.1d9.1d8	+6	id|String
1.1e0.1df	+10	id|terminalPartName
1.1f0.1ef	+1	)paren
1.1f2.1f1	+1	(brace
1.1f5.1f4	+f	id|fDialogSettings
1.204.203	+1	s_=
1.205.204	+12	id|TerminalViewPlugin
1.217.216	+1	s_.
1.218.217	+a	id|getDefault
1.222.221	+0	c_func
1.222.221	+1	(paren
1.223.222	+1	)paren
1.224.223	+1	s_.
1.225.224	+11	id|getDialogSettings
1.236.235	+0	c_func
1.236.235	+1	(paren
1.237.236	+1	)paren
1.238.237	+1	suffix:semicolon
1.23b.23a	+7	id|fPrefix
1.242.241	+1	s_=
1.243.242	+8	id|getClass
1.24b.24a	+0	c_func
1.24b.24a	+1	(paren
1.24c.24b	+1	)paren
1.24d.24c	+1	s_.
1.24e.24d	+7	id|getName
1.255.254	+0	c_func
1.255.254	+1	(paren
1.256.255	+1	)paren
1.258.257	+1	s_+
1.25a.259	+3	l_string|"."
1.25e.25d	+1	s_+
1.260.25f	+10	id|terminalPartName
1.271.270	+1	s_+
1.273.272	+3	l_string|"."
1.276.275	+1	suffix:semicolon
1.279.278	+1	suffix:semicolon
1.27c.27b	+1	)brace
1.27f.27e	+6	r_public
1.286.285	+6	id|String
1.28d.28c	+3	id|get
1.290.28f	+0	c_func
1.290.28f	+1	(paren
1.291.290	+6	id|String
1.298.297	+3	id|key
1.29b.29a	+1	)paren
1.29d.29c	+1	(brace
1.2a0.29f	+6	r_return
1.2a7.2a6	+3	id|get
1.2aa.2a9	+0	c_func
1.2aa.2a9	+1	(paren
1.2ab.2aa	+3	id|key
1.2ae.2ad	+1	s_,
1.2af.2ae	+4	r_null
1.2b3.2b2	+1	)paren
1.2b4.2b3	+1	suffix:semicolon
1.2b7.2b6	+1	)brace
1.2ba.2b9	+6	r_public
1.2c1.2c0	+6	id|String
1.2c8.2c7	+3	id|get
1.2cb.2ca	+0	c_func
1.2cb.2ca	+1	(paren
1.2cc.2cb	+6	id|String
1.2d3.2d2	+3	id|key
1.2d6.2d5	+1	s_,
1.2d8.2d7	+6	id|String
1.2df.2de	+c	id|defaultValue
1.2eb.2ea	+1	)paren
1.2ed.2ec	+1	(brace
1.2f0.2ef	+6	id|String
1.2f7.2f6	+5	id|value
1.2fd.2fc	+1	s_=
1.2ff.2fe	+f	id|fDialogSettings
1.30e.30d	+1	s_.
1.30f.30e	+3	id|get
1.312.311	+0	c_func
1.312.311	+1	(paren
1.313.312	+7	id|fPrefix
1.31b.31a	+1	s_+
1.31d.31c	+3	id|key
1.320.31f	+1	)paren
1.321.320	+1	suffix:semicolon
1.324.323	+2	r_if
1.327.326	+0	c_cond
1.327.326	+1	(paren
1.328.327	+1	(paren
1.329.328	+5	id|value
1.32f.32e	+1	s_=
1.330.32f	+1	s_=
1.332.331	+4	r_null
1.336.335	+1	)paren
1.338.337	+1	s_|
1.339.338	+1	s_|
1.33b.33a	+1	(paren
1.33c.33b	+5	id|value
1.341.340	+1	s_.
1.342.341	+6	id|equals
1.348.347	+0	c_func
1.348.347	+1	(paren
1.349.348	+2	l_string|""
1.34b.34a	+1	)paren
1.34c.34b	+1	)paren
1.34d.34c	+1	)paren
1.351.350	+0	(brace
1.351.350	+6	r_return
1.358.357	+c	id|defaultValue
1.364.363	+1	suffix:semicolon
1.367.366	+0	)brace
1.367.366	+6	r_return
1.36e.36d	+5	id|value
1.373.372	+1	suffix:semicolon
1.376.375	+1	)brace
1.379.378	+6	r_public
1.380.37f	+4	r_void
1.385.384	+3	id|put
1.388.387	+0	c_func
1.388.387	+1	(paren
1.389.388	+6	id|String
1.390.38f	+3	id|key
1.393.392	+1	s_,
1.395.394	+6	id|String
1.39c.39b	+8	id|strValue
1.3a4.3a3	+1	)paren
1.3a6.3a5	+1	(brace
1.3a9.3a8	+f	id|fDialogSettings
1.3b8.3b7	+1	s_.
1.3b9.3b8	+3	id|put
1.3bc.3bb	+0	c_func
1.3bc.3bb	+1	(paren
1.3bd.3bc	+7	id|fPrefix
1.3c5.3c4	+1	s_+
1.3c7.3c6	+3	id|key
1.3cb.3ca	+1	s_,
1.3cd.3cc	+8	id|strValue
1.3d5.3d4	+1	)paren
1.3d6.3d5	+1	suffix:semicolon
1.3d9.3d8	+1	)brace
1.3db.3da	+1	)brace
2.1.3de	+0	eof
