1.3.2	+6	id|dialog
1.9.8	+1	s_.
1.a.9	+6	id|create
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+1	)paren
1.12.11	+1	suffix:semicolon
1.14.13	+6	id|dialog
1.1a.19	+1	s_.
1.1b.1a	+8	id|getShell
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	)paren
1.25.24	+1	s_.
1.26.25	+7	id|setText
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.30.2f	+1a	l_string|"CreateFolderAction_title"
1.4a.49	+1	)paren
1.4b.4a	+1	suffix:semicolon
1.4e.4d	+d	id|WorkbenchHelp
1.5b.5a	+1	s_.
1.5c.5b	+7	id|setHelp
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+6	id|dialog
1.6a.69	+1	s_.
1.6b.6a	+8	id|getShell
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	s_,
1.78.77	+3	r_new
1.7c.7b	+6	id|Object
1.82.81	+1	s_[
1.83.82	+1	s_]
1.85.84	+1	(brace
1.87.86	+12	id|IIDEHelpContextIds
1.99.98	+1	s_.
1.9a.99	+11	id|NEW_FOLDER_WIZARD
1.ac.ab	+1	)brace
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b1.b0	+b	id|DialogCheck
1.bc.bb	+1	s_.
1.bd.bc	+c	id|assertDialog
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+6	id|dialog
1.d0.cf	+1	s_,
1.d2.d1	+4	r_this
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.dd.dc	+1	)brace
2.1.df	+0	eof
