1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+12	id|cdoInternalSetView
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+7	id|CDOView
1.29.28	+4	id|view
1.2d.2c	+1	)paren
1.31.30	+1	(brace
1.34.33	+b	id|CDOViewImpl
1.40.3f	+4	id|impl
1.45.44	+1	s_=
1.47.46	+1	(paren
1.48.47	+b	id|CDOViewImpl
1.53.52	+1	)paren
1.54.53	+4	id|view
1.58.57	+1	suffix:semicolon
1.5b.5a	+7	id|cdoView
1.63.62	+1	s_=
1.65.64	+4	id|impl
1.69.68	+1	suffix:semicolon
1.6c.6b	+9	id|eSetStore
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+4	id|impl
1.7a.79	+1	s_.
1.7b.7a	+8	id|getStore
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+1	)paren
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.8a.89	+1	)brace
1.8d.8c	+6	r_public
1.94.93	+4	r_void
1.99.98	+16	id|cdoInternalSetResource
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+b	id|CDOResource
1.bc.bb	+8	id|resource
1.c4.c3	+1	)paren
2.1.c7	+0	eof
