1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+7	id|Message
1.1c.1b	+14	id|createBusinessObject
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+e	id|ICreateContext
1.40.3f	+7	id|context
1.47.46	+1	)paren
1.49.48	+1	(brace
1.4c.4b	+7	id|Message
1.54.53	+7	id|message
1.5c.5b	+1	s_=
1.5e.5d	+4	r_null
1.62.61	+1	suffix:semicolon
1.65.64	+7	id|message
1.6d.6c	+1	s_=
1.6f.6e	+13	id|Bpmn2ModelerFactory
1.82.81	+1	s_.
1.83.82	+6	id|create
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+7	id|Message
1.91.90	+1	s_.
1.92.91	+5	r_class
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9b.9a	+6	id|String
1.a2.a1	+7	id|oldName
1.aa.a9	+1	s_=
1.ac.ab	+7	id|message
1.b3.b2	+1	s_.
1.b4.b3	+7	id|getName
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.bf.be	+1	)brace
2.1.c2	+0	eof
