1.4.3	+1	s_*
1.6.5	+7	id|Returns
1.e.d	+3	id|the
1.12.11	+9	id|singleton
1.1c.1b	+8	id|instance
1.25.24	+2	id|of
1.28.27	+3	id|the
1.2c.2b	+7	id|Eclipse
1.34.33	+6	id|plugin
1.3a.39	+1	s_.
1.3d.3c	+1	s_*
1.3f.3e	+1	s_<
1.40.3f	+1	s_!
1.41.40	+1	s_-
1.42.41	+1	s_-
1.44.43	+5	id|begin
1.49.48	+1	s_-
1.4a.49	+4	id|user
1.4e.4d	+1	s_-
1.4f.4e	+3	id|doc
1.53.52	+1	s_-
1.54.53	+1	s_-
1.55.54	+1	s_>
1.59.58	+1	s_*
1.5b.5a	+1	s_<
1.5c.5b	+1	s_!
1.5d.5c	+1	s_-
1.5e.5d	+1	s_-
1.60.5f	+3	id|end
1.63.62	+1	s_-
1.64.63	+4	id|user
1.68.67	+1	s_-
1.69.68	+3	id|doc
1.6d.6c	+1	s_-
1.6e.6d	+1	s_-
1.6f.6e	+1	s_>
1.73.72	+1	s_*
1.75.74	+1	s_@
1.76.75	+6	r_return
1.7d.7c	+3	id|the
1.81.80	+9	id|singleton
1.8b.8a	+8	id|instance
1.93.92	+1	s_.
1.97.96	+1	s_*
1.99.98	+1	s_@
1.9a.99	+9	id|generated
1.a6.a5	+1	s_*
1.a7.a6	+1	s_/
1.a9.a8	+1	)brace
2.1.ab	+0	eof
