1.2.1	+6	r_public
1.9.8	+5	r_final
1.f.e	+5	r_class
1.15.14	+10	id|CDOClassInfoImpl
1.26.25	+a	r_implements
1.31.30	+14	id|InternalCDOClassInfo
1.45.44	+1	s_,
1.47.46	+7	id|Adapter
1.4e.4d	+1	s_.
1.4f.4e	+3	id|Int
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+12	id|EStructuralFeature
1.6f.6e	+1	s_[
1.70.6f	+1	s_]
1.72.71	+19	id|allPersistentContainments
1.8b.8a	+1	suffix:semicolon
1.8e.8d	+7	r_private
1.96.95	+3	r_int
1.99.98	+1	s_[
1.9a.99	+1	s_]
1.9c.9b	+18	id|persistentFeatureIndices
1.b4.b3	+1	suffix:semicolon
1.b7.b6	+7	r_private
1.bf.be	+3	r_int
1.c3.c2	+14	id|settingsFeatureCount
1.d7.d6	+1	suffix:semicolon
1.d9.d8	+1	)brace
2.1.dc	+0	eof
