1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+3	id|mwe
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+9	id|resources
1.2c.2b	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+4	id|java
1.39.38	+1	s_.
1.3a.39	+2	id|io
1.3c.3b	+1	s_.
1.3d.3c	+b	id|IOException
1.48.47	+1	suffix:semicolon
1.4a.49	+6	r_import
1.51.50	+4	id|java
1.55.54	+1	s_.
1.56.55	+2	id|io
1.58.57	+1	s_.
1.59.58	+b	id|InputStream
1.64.63	+1	suffix:semicolon
1.66.65	+6	r_import
1.6d.6c	+4	id|java
1.71.70	+1	s_.
1.72.71	+3	id|net
1.75.74	+1	s_.
1.76.75	+3	id|URL
1.79.78	+1	suffix:semicolon
1.7b.7a	+1	)brace
2.1.7d	+0	eof
