1.4.3	+7	r_boolean
1.c.b	+5	id|found
1.12.11	+1	s_=
1.14.13	+5	r_false
1.19.18	+1	suffix:semicolon
1.1d.1c	+f	id|IBuildpathEntry
1.2c.2b	+1	s_[
1.2d.2c	+1	s_]
1.2f.2e	+c	id|rawBuildpath
1.3c.3b	+1	s_=
1.3e.3d	+7	id|project
1.45.44	+1	s_.
1.46.45	+f	id|getRawBuildpath
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+1	)paren
1.57.56	+1	suffix:semicolon
1.5b.5a	+3	r_for
1.5f.5e	+0	c_loop
1.5f.5e	+1	(paren
1.60.5f	+f	id|IBuildpathEntry
1.70.6f	+5	id|entry
1.76.75	+1	s_:
1.78.77	+c	id|rawBuildpath
1.84.83	+1	)paren
1.86.85	+1	(brace
1.8b.8a	+2	r_if
1.8e.8d	+0	c_cond
1.8e.8d	+1	(paren
1.8f.8e	+5	id|entry
1.94.93	+1	s_.
1.95.94	+10	id|isContainerEntry
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+1	)paren
1.ad.ac	+1	s_&
1.ae.ad	+1	s_&
1.b0.af	+5	id|entry
1.b5.b4	+1	s_.
1.b6.b5	+7	id|getPath
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+1	)paren
1.bf.be	+1	s_.
1.c0.bf	+6	id|equals
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+17	id|LANGUAGE_CONTAINER_PATH
1.de.dd	+1	)paren
1.df.de	+1	)paren
1.e1.e0	+1	(brace
1.e7.e6	+5	id|found
1.ed.ec	+1	s_=
1.ef.ee	+4	r_true
1.f3.f2	+1	suffix:semicolon
1.f9.f8	+5	r_break
1.fe.fd	+1	suffix:semicolon
1.100.ff	+1	)brace
1.102.101	+1	)brace
1.104.103	+1	)brace
2.1.106	+0	eof
