1.2.1	+9	r_protected
1.c.b	+7	id|IStatus
1.14.13	+10	id|performDiscovery
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+12	id|DiscoveryOperation
1.38.37	+9	id|operation
1.41.40	+1	s_,
1.43.42	+7	r_boolean
1.4b.4a	+7	id|refresh
1.52.51	+1	(brace
1.55.54	+f	id|catalogCategory
1.64.63	+1	s_.
1.65.64	+8	id|getItems
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+1	)paren
1.6f.6e	+1	s_.
1.70.6f	+5	id|clear
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.7b.7a	+1	)brace
1.7f.7e	+1	)brace
1.82.81	+5	r_final
1.88.87	+3	r_int
1.8c.8b	+a	id|totalTicks
1.97.96	+1	s_=
1.99.98	+6	l_int|100000
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+5	r_final
1.a8.a7	+3	r_int
1.ac.ab	+e	id|discoveryTicks
1.bb.ba	+1	s_=
1.bd.bc	+a	id|totalTicks
1.c8.c7	+1	s_-
1.ca.c9	+1	(paren
1.cb.ca	+a	id|totalTicks
1.d6.d5	+1	s_/
1.d8.d7	+2	l_int|10
1.da.d9	+1	)paren
1.db.da	+1	suffix:semicolon
1.de.dd	+7	id|monitor
1.e5.e4	+1	s_.
1.e6.e5	+9	id|beginTask
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+8	id|Messages
1.f8.f7	+1	s_.
1.f9.f8	+26	id|MarketplaceCatalog_queryingMarketplace
1.11f.11e	+1	s_,
1.121.120	+a	id|totalTicks
1.12b.12a	+1	)paren
1.12c.12b	+1	suffix:semicolon
1.12f.12e	+3	r_try
1.133.132	+1	(brace
1.136.135	+3	r_int
1.13a.139	+d	id|strategyTicks
1.148.147	+1	s_=
1.14a.149	+e	id|discoveryTicks
1.159.158	+1	s_/
1.15b.15a	+16	id|getDiscoveryStrategies
1.171.170	+0	c_func
1.171.170	+1	(paren
1.172.171	+1	)paren
1.173.172	+1	s_.
1.174.173	+4	id|size
1.178.177	+0	c_func
1.178.177	+1	(paren
1.179.178	+1	)paren
1.17a.179	+1	suffix:semicolon
1.17d.17c	+3	r_for
1.181.180	+0	c_loop
1.181.180	+1	(paren
1.182.181	+19	id|AbstractDiscoveryStrategy
1.19c.19b	+11	id|discoveryStrategy
1.1ae.1ad	+1	s_:
1.1b0.1af	+16	id|getDiscoveryStrategies
1.1c6.1c5	+0	c_func
1.1c6.1c5	+1	(paren
1.1c7.1c6	+1	)paren
1.1c8.1c7	+1	)paren
1.1ca.1c9	+1	(brace
1.1cd.1cc	+2	r_if
1.1d0.1cf	+0	c_cond
1.1d0.1cf	+1	(paren
1.1d1.1d0	+7	id|monitor
1.1d8.1d7	+1	s_.
1.1d9.1d8	+a	id|isCanceled
1.1e3.1e2	+0	c_func
1.1e3.1e2	+1	(paren
1.1e4.1e3	+1	)paren
1.1e5.1e4	+1	)paren
1.1e7.1e6	+1	(brace
1.1ea.1e9	+6	id|status
1.1f0.1ef	+1	s_.
1.1f1.1f0	+3	id|add
1.1f4.1f3	+0	c_func
1.1f4.1f3	+1	(paren
1.1f5.1f4	+6	id|Status
1.1fb.1fa	+1	s_.
1.1fc.1fb	+d	id|CANCEL_STATUS
1.209.208	+1	)paren
1.20a.209	+1	suffix:semicolon
1.20d.20c	+5	r_break
1.212.211	+1	suffix:semicolon
1.218.217	+1	)brace
1.21a.219	+1	)brace
2.1.21d	+0	eof
