1.2.1	+9	id|Activator
1.b.a	+1	s_.
1.c.b	+a	id|getDefault
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+1	)paren
1.18.17	+1	s_.
1.19.18	+10	id|getReportService
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+1	)paren
1.2b.2a	+1	s_.
1.2c.2b	+6	id|report
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+3	r_new
1.37.36	+17	id|DatabindingFailedReport
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+9	id|exception
1.58.57	+1	)paren
1.59.58	+1	)paren
1.5a.59	+1	suffix:semicolon
1.5c.5b	+1	)brace
1.fc.fb	+1	s_@
1.fd.fc	+8	id|Override
1.107.106	+6	r_public
1.10e.10d	+6	id|String
1.115.114	+8	id|getLabel
1.11d.11c	+0	c_func
1.11d.11c	+1	(paren
1.11e.11d	+15	id|VDomainModelReference
1.134.133	+9	id|reference
1.13d.13c	+1	)paren
1.13f.13e	+1	(brace
1.142.141	+5	r_final
1.148.147	+12	id|EStructuralFeature
1.15b.15a	+7	id|feature
1.163.162	+1	s_=
1.165.164	+15	id|getEStructuralFeature
1.17a.179	+0	c_func
1.17a.179	+1	(paren
1.17b.17a	+9	id|reference
1.184.183	+1	)paren
1.185.184	+1	suffix:semicolon
1.188.187	+2	r_if
1.18b.18a	+0	c_cond
1.18b.18a	+1	(paren
1.18c.18b	+7	id|feature
1.194.193	+1	s_=
1.195.194	+1	s_=
1.197.196	+4	r_null
1.19b.19a	+1	)paren
1.19d.19c	+1	(brace
1.1a0.19f	+6	r_return
1.1a7.1a6	+4	r_null
1.1ab.1aa	+1	suffix:semicolon
1.1af.1ae	+1	)brace
1.1b2.1b1	+5	r_final
1.1b8.1b7	+6	id|EClass
1.1bf.1be	+6	id|eClass
1.1c6.1c5	+1	s_=
1.1c8.1c7	+7	id|feature
1.1cf.1ce	+1	s_.
1.1d0.1cf	+13	id|getEContainingClass
1.1e3.1e2	+0	c_func
1.1e3.1e2	+1	(paren
1.1e4.1e3	+1	)paren
1.1e5.1e4	+1	suffix:semicolon
1.1e8.1e7	+5	r_final
1.1ee.1ed	+7	id|EObject
1.1f6.1f5	+6	id|object
1.1fd.1fc	+1	s_=
1.1ff.1fe	+9	id|EcoreUtil
1.208.207	+1	s_.
1.209.208	+6	id|create
1.20f.20e	+0	c_func
1.20f.20e	+1	(paren
1.210.20f	+6	id|eClass
1.216.215	+1	)paren
1.217.216	+1	suffix:semicolon
1.21a.219	+5	r_final
1.220.21f	+17	id|IItemPropertyDescriptor
1.238.237	+a	id|descriptor
1.243.242	+1	s_=
1.245.244	+1b	id|adapterFactoryItemDelegator
1.264.263	+1	s_.
1.265.264	+15	id|getPropertyDescriptor
1.27a.279	+0	c_func
1.27a.279	+1	(paren
1.27b.27a	+6	id|object
1.281.280	+1	s_,
1.283.282	+7	id|feature
1.28a.289	+1	)paren
1.28b.28a	+1	suffix:semicolon
1.28e.28d	+2	r_if
1.291.290	+0	c_cond
1.291.290	+1	(paren
1.292.291	+a	id|descriptor
1.29d.29c	+1	s_!
1.29e.29d	+1	s_=
1.2a0.29f	+4	r_null
1.2a4.2a3	+1	)paren
1.2a6.2a5	+1	(brace
1.2a9.2a8	+6	r_return
1.2b0.2af	+a	id|descriptor
1.2ba.2b9	+1	s_.
1.2bb.2ba	+e	id|getDisplayName
1.2c9.2c8	+0	c_func
1.2c9.2c8	+1	(paren
1.2ca.2c9	+6	id|object
1.2d0.2cf	+1	)paren
1.2d1.2d0	+1	suffix:semicolon
1.2d5.2d4	+1	)brace
1.2d8.2d7	+6	r_return
1.2df.2de	+7	id|feature
1.2e6.2e5	+1	s_.
1.2e7.2e6	+7	id|getName
1.2ee.2ed	+0	c_func
1.2ee.2ed	+1	(paren
1.2ef.2ee	+1	)paren
1.2f0.2ef	+1	suffix:semicolon
2.1.2f4	+0	eof
