1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+6	id|String
1.16.15	+1	s_[
1.17.16	+1	s_]
1.19.18	+13	id|getProgramArguments
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+1	(brace
1.30.2f	+2	r_if
1.33.32	+0	c_cond
1.33.32	+1	(paren
1.34.33	+9	id|arguments
1.3e.3d	+1	s_=
1.3f.3e	+1	s_=
1.41.40	+4	r_null
1.46.45	+1	s_|
1.47.46	+1	s_|
1.49.48	+9	id|arguments
1.52.51	+1	s_.
1.53.52	+4	id|trim
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+1	)paren
1.59.58	+1	s_.
1.5a.59	+6	id|equals
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+2	l_string|""
1.63.62	+1	)paren
1.64.63	+1	)paren
1.66.65	+1	(brace
1.6a.69	+6	r_return
1.71.70	+3	r_new
1.75.74	+6	id|String
1.7b.7a	+1	s_[
1.7c.7b	+1	l_int|0
1.7d.7c	+1	s_]
1.7e.7d	+1	suffix:semicolon
1.82.81	+1	)brace
1.85.84	+6	r_return
1.8c.8b	+f	id|VariablesPlugin
1.9b.9a	+1	s_.
1.9c.9b	+a	id|getDefault
1.a6.a5	+0	c_func
1.a6.a5	+1	(paren
1.a7.a6	+1	)paren
1.a8.a7	+1	s_.
1.a9.a8	+18	id|getStringVariableManager
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+1	)paren
1.c8.c7	+1	s_.
1.c9.c8	+19	id|performStringSubstitution
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+9	id|arguments
1.ec.eb	+1	)paren
1.ed.ec	+1	s_.
1.ee.ed	+5	id|split
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+3	l_string|" "
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fc.fb	+1	)brace
2.1.ff	+0	eof
