1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+4	id|List
1.11.10	+1	s_<
1.12.11	+11	id|AbstractOperation
1.23.22	+1	s_>
1.25.24	+b	id|removeAtEnd
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+3	r_int
1.35.34	+1	id|n
1.36.35	+1	)paren
1.38.37	+1	(brace
1.3b.3a	+5	r_final
1.41.40	+4	id|List
1.45.44	+1	s_<
1.46.45	+11	id|AbstractOperation
1.57.56	+1	s_>
1.59.58	+3	id|ops
1.5d.5c	+1	s_=
1.5f.5e	+3	r_new
1.63.62	+9	id|ArrayList
1.6c.6b	+1	s_<
1.6d.6c	+11	id|AbstractOperation
1.7e.7d	+1	s_>
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.84.83	+5	r_final
1.8a.89	+10	id|OperationEmitter
1.9b.9a	+10	id|operationEmitter
1.ac.ab	+1	s_=
1.ae.ad	+3	r_new
1.b2.b1	+10	id|OperationEmitter
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+9	id|Direction
1.cc.cb	+1	s_.
1.cd.cc	+8	id|Backward
1.d5.d4	+1	)paren
1.d6.d5	+1	suffix:semicolon
1.d9.d8	+8	id|Optional
1.e1.e0	+1	s_<
1.e2.e1	+17	id|ReversedLinesFileReader
1.f9.f8	+1	s_>
1.fb.fa	+13	id|maybeReversedReader
1.10f.10e	+1	s_=
1.111.110	+8	id|Optional
1.119.118	+1	s_.
1.11a.119	+6	id|absent
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.125.124	+3	r_int
1.129.128	+7	id|counter
1.131.130	+1	s_=
1.133.132	+1	id|n
1.134.133	+1	suffix:semicolon
1.137.136	+3	r_try
1.13b.13a	+1	(brace
1.13e.13d	+5	r_final
1.144.143	+17	id|ReversedLinesFileReader
1.15c.15b	+e	id|reversedReader
1.16b.16a	+1	s_=
1.16d.16c	+3	r_new
1.171.170	+17	id|ReversedLinesFileReader
1.188.187	+0	c_func
1.188.187	+1	(paren
1.189.188	+3	r_new
1.18d.18c	+4	id|File
1.191.190	+0	c_func
1.191.190	+1	(paren
1.192.191	+f	id|getTempFilePath
1.1a1.1a0	+0	c_func
1.1a1.1a0	+1	(paren
1.1a2.1a1	+1	)paren
1.1a3.1a2	+1	)paren
1.1a4.1a3	+1	)paren
1.1a5.1a4	+1	suffix:semicolon
1.1a8.1a7	+13	id|maybeReversedReader
1.1bc.1bb	+1	s_=
1.1be.1bd	+8	id|Optional
1.1c6.1c5	+1	s_.
1.1c7.1c6	+2	id|of
1.1c9.1c8	+0	c_func
1.1c9.1c8	+1	(paren
1.1ca.1c9	+e	id|reversedReader
1.1d8.1d7	+1	)paren
1.1d9.1d8	+1	suffix:semicolon
1.1dc.1db	+11	id|AbstractOperation
1.1ee.1ed	+9	id|operation
1.1f7.1f6	+1	suffix:semicolon
1.1fa.1f9	+5	r_final
1.200.1ff	+f	id|ReadLineCapable
1.210.20f	+6	id|reader
1.217.216	+1	s_=
1.219.218	+f	id|ReadLineCapable
1.228.227	+1	s_.
1.229.228	+8	id|INSTANCE
1.231.230	+1	s_.
1.232.231	+6	id|create
1.238.237	+0	c_func
1.238.237	+1	(paren
1.239.238	+e	id|reversedReader
1.247.246	+1	)paren
1.248.247	+1	suffix:semicolon
1.24b.24a	+5	r_final
1.251.250	+8	id|Optional
1.259.258	+1	s_<
1.25a.259	+11	id|AbstractOperation
1.26b.26a	+1	s_>
1.26d.26c	+e	id|maybeOperation
1.27c.27b	+1	s_=
1.27e.27d	+10	id|operationEmitter
1.28e.28d	+1	s_.
1.28f.28e	+7	id|tryEmit
1.296.295	+0	c_func
1.296.295	+1	(paren
1.297.296	+6	id|reader
1.29d.29c	+1	)paren
1.29e.29d	+1	suffix:semicolon
1.2a1.2a0	+3	r_int
1.2a5.2a4	+a	id|removedOps
1.2b0.2af	+1	s_=
1.2b2.2b1	+1	l_int|0
1.2b3.2b2	+1	suffix:semicolon
1.2b6.2b5	+3	r_int
1.2ba.2b9	+e	id|removedLeafOps
1.2c9.2c8	+1	s_=
1.2cb.2ca	+1	l_int|0
1.2cc.2cb	+1	suffix:semicolon
1.2ce.2cd	+1	)brace
1.2d0.2cf	+1	)brace
2.1.2d3	+0	eof
