1.2.1	+1	s_@
1.3.2	+5	id|Order
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+2	l_int|10
1.b.a	+1	)paren
1.e.d	+6	r_public
1.15.14	+5	r_class
1.1b.1a	+c	id|DefaultField
1.28.27	+7	r_extends
1.30.2f	+12	id|AbstractImageField
1.43.42	+1	(brace
1.46.45	+1	s_@
1.47.46	+8	id|Override
1.51.50	+9	r_protected
1.5b.5a	+3	r_int
1.5f.5e	+15	id|getConfiguredDragType
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+1	)paren
1.77.76	+1	(brace
1.7a.79	+6	r_return
1.81.80	+12	id|TYPE_FILE_TRANSFER
1.93.92	+1	suffix:semicolon
1.9d.9c	+1	)brace
1.a0.9f	+1	s_@
1.a1.a0	+8	id|Override
1.ab.aa	+9	r_protected
1.b5.b4	+3	r_int
1.b9.b8	+15	id|getConfiguredDropType
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d1.d0	+1	(brace
1.d4.d3	+6	r_return
1.db.da	+12	id|TYPE_FILE_TRANSFER
1.ed.ec	+1	suffix:semicolon
1.ef.ee	+1	)brace
1.f1.f0	+1	)brace
2.1.f4	+0	eof
