1.3d.3c	+4	r_void
1.42.41	+15	id|buildCompositionModel
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+10	id|IProgressMonitor
1.69.68	+2	id|pm
1.6b.6a	+1	)paren
1.6d.6c	+6	r_throws
1.74.73	+10	id|CodeGenException
1.85.84	+1	(brace
1.88.87	+2	r_if
1.8b.8a	+0	c_cond
1.8b.8a	+1	(paren
1.8c.8b	+a	id|fBeanModel
1.97.96	+1	s_=
1.98.97	+1	s_=
1.9a.99	+4	r_null
1.9f.9e	+1	s_|
1.a0.9f	+1	s_|
1.a2.a1	+8	id|fVEModel
1.ab.aa	+1	s_=
1.ac.ab	+1	s_=
1.ae.ad	+4	r_null
1.b2.b1	+1	)paren
1.b4.b3	+0	(brace
1.b4.b3	+5	r_throw
1.ba.b9	+3	r_new
1.be.bd	+10	id|CodeGenException
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+e	l_string|"null Builder"
1.de.dd	+1	)paren
1.e0.df	+1	suffix:semicolon
1.e4.e3	+0	)brace
1.e4.e3	+a	id|fBeanModel
1.ee.ed	+1	s_.
1.ef.ee	+8	id|setState
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+e	id|IBeanDeclModel
1.106.105	+1	s_.
1.107.106	+1c	id|BDM_STATE_UPDATING_JVE_MODEL
1.123.122	+1	s_,
1.124.123	+4	r_true
1.128.127	+1	)paren
1.12a.129	+1	suffix:semicolon
1.12d.12c	+3	r_try
1.130.12f	+1	(brace
1.133.132	+a	id|TimerTests
1.13d.13c	+1	s_.
1.13e.13d	+9	id|basicTest
1.147.146	+1	s_.
1.148.147	+9	id|startStep
1.151.150	+0	c_func
1.151.150	+1	(paren
1.152.151	+1e	l_string|"Create IJavaObject Instances"
1.170.16f	+1	)paren
1.171.170	+1	suffix:semicolon
1.174.173	+1	)brace
1.176.175	+1	)brace
1.178.177	+1	)brace
2.1.17a	+0	eof
