1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+7	id|papyrus
1.25.24	+1	s_.
1.26.25	+8	id|designer
1.2e.2d	+1	s_.
1.2f.2e	+a	id|components
1.39.38	+1	s_.
1.3a.39	+3	id|FCM
1.3d.3c	+1	s_,
1.3e.3d	+1	(brace
1.40.3f	+6	id|Bundle
1.46.45	+1	s_-
1.47.46	+6	id|Vendor
1.4d.4c	+1	s_:
1.4f.4e	+1	s_%
1.50.4f	+12	id|providerNameBundle
1.62.61	+1	s_-
1.63.62	+10	id|ActivationPolicy
1.73.72	+1	s_:
1.75.74	+4	id|lazy
1.7a.79	+6	id|Bundle
1.80.7f	+1	s_-
1.81.80	+9	id|ClassPath
1.8a.89	+1	s_:
1.8c.8b	+1	s_.
1.8e.8d	+6	id|Bundle
1.94.93	+1	s_-
1.95.94	+7	id|Version
1.9c.9b	+1	s_:
1.9e.9d	+1	l_int|0
1.9f.9e	+1	s_.
1.a0.9f	+1	l_int|7
1.a1.a0	+1	s_.
1.a2.a1	+1	l_int|0
1.a4.a3	+6	id|Bundle
1.aa.a9	+1	s_-
1.ab.aa	+c	id|Localization
1.b7.b6	+1	s_:
1.b9.b8	+6	id|plugin
1.c0.bf	+6	id|Bundle
1.c6.c5	+1	s_-
1.c7.c6	+4	id|Name
1.cb.ca	+1	s_:
1.cd.cc	+1	s_%
1.ce.cd	+a	id|pluginName
1.d9.d8	+6	id|Bundle
1.df.de	+1	s_-
1.e0.df	+f	id|ManifestVersion
1.ef.ee	+1	s_:
1.f1.f0	+1	l_int|2
1.f3.f2	+1	)brace
2.1.f6	+0	eof
