1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+6	id|String
1.17.16	+29	id|CompartmentPattern_CompartmentChangesText
1.40.3f	+1	suffix:semicolon
1.42.41	+6	r_public
1.49.48	+6	r_static
1.50.4f	+6	id|String
1.57.56	+24	id|CreateDiagramWizard_DiagramNameField
1.7b.7a	+1	suffix:semicolon
1.7e.7d	+6	r_public
1.85.84	+6	r_static
1.8c.8b	+6	id|String
1.93.92	+24	id|CreateDiagramWizard_DiagramTypeField
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+6	r_public
1.c1.c0	+6	r_static
1.c8.c7	+6	id|String
1.cf.ce	+25	id|CreateDiagramWizard_ErrorOccuredTitle
1.f4.f3	+1	suffix:semicolon
1.f7.f6	+6	r_public
1.fe.fd	+6	r_static
1.105.104	+6	id|String
1.10c.10b	+27	id|CreateDiagramWizard_NoProjectFoundError
1.133.132	+1	suffix:semicolon
1.136.135	+6	r_public
1.13d.13c	+6	r_static
1.144.143	+6	id|String
1.14b.14a	+2c	id|CreateDiagramWizard_NoProjectFoundErrorTitle
1.177.176	+1	suffix:semicolon
1.17a.179	+6	r_public
1.181.180	+6	r_static
1.188.187	+6	id|String
1.18f.18e	+26	id|CreateDiagramWizard_OpeningEditorError
1.1b5.1b4	+1	suffix:semicolon
2.1.1b8	+0	eof
