1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+e	id|replaceContent
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+4	id|File
1.22.21	+7	id|tempDir
1.29.28	+1	)paren
1.2b.2a	+6	r_throws
1.32.31	+b	id|IOException
1.3e.3d	+1	(brace
1.40.3f	+11	id|IndexWriterConfig
1.52.51	+4	id|conf
1.57.56	+1	s_=
1.59.58	+3	r_new
1.5d.5c	+11	id|IndexWriterConfig
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+7	id|Version
1.76.75	+1	s_.
1.77.76	+9	id|LUCENE_35
1.80.7f	+1	s_,
1.82.81	+3	r_new
1.86.85	+f	id|KeywordAnalyzer
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1	)paren
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9b.9a	+4	id|conf
1.9f.9e	+1	s_.
1.a0.9f	+b	id|setOpenMode
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+8	id|OpenMode
1.b4.b3	+1	s_.
1.b5.b4	+10	id|CREATE_OR_APPEND
1.c5.c4	+1	)paren
1.c6.c5	+1	suffix:semicolon
1.c9.c8	+3	r_try
1.cd.cc	+1	(paren
1.ce.cd	+b	id|IndexWriter
1.da.d9	+6	id|writer
1.e1.e0	+1	s_=
1.e3.e2	+3	r_new
1.e7.e6	+b	id|IndexWriter
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+5	id|index
1.f8.f7	+1	s_,
1.fa.f9	+4	id|conf
1.fe.fd	+1	)paren
1.ff.fe	+1	)paren
1.101.100	+1	(brace
1.104.103	+6	id|writer
1.10a.109	+1	s_.
1.10b.10a	+9	id|deleteAll
1.114.113	+0	c_func
1.114.113	+1	(paren
1.115.114	+1	)paren
1.116.115	+1	suffix:semicolon
1.119.118	+6	id|writer
1.11f.11e	+1	s_.
1.120.11f	+a	id|addIndexes
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+b	id|FSDirectory
1.136.135	+1	s_.
1.137.136	+4	id|open
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+7	id|tempDir
1.143.142	+1	)paren
1.144.143	+1	)paren
1.145.144	+1	suffix:semicolon
1.148.147	+6	id|writer
1.14e.14d	+1	s_.
1.14f.14e	+6	id|commit
1.155.154	+0	c_func
1.155.154	+1	(paren
1.156.155	+1	)paren
1.157.156	+1	suffix:semicolon
1.161.160	+1	)brace
1.167.166	+1	)brace
2.1.16a	+0	eof
