1.2.1	+9	r_protected
1.c.b	+8	id|DataType
1.15.14	+13	id|getLastUsedDataType
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+d	id|InterfaceList
1.37.36	+d	id|interfaceList
1.44.43	+1	s_,
1.46.45	+7	r_boolean
1.4e.4d	+4	id|isIn
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+4	r_null
1.5e.5d	+1	s_!
1.5f.5e	+1	s_=
1.61.60	+10	id|interfaceElement
1.71.70	+1	)paren
1.73.72	+1	(brace
1.75.74	+6	r_return
1.7c.7b	+10	id|interfaceElement
1.8c.8b	+1	s_.
1.8d.8c	+7	id|getType
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.9a.99	+1	)brace
1.9d.9c	+5	id|EList
1.a2.a1	+1	s_<
1.a3.a2	+e	id|VarDeclaration
1.b1.b0	+1	s_>
1.b3.b2	+8	id|dataList
1.bc.bb	+1	s_=
1.be.bd	+b	id|getDataList
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+d	id|interfaceList
1.d7.d6	+1	s_,
1.d9.d8	+7	id|isInput
1.e0.df	+1	)paren
1.e1.e0	+1	suffix:semicolon
1.e4.e3	+2	r_if
1.e7.e6	+0	c_cond
1.e7.e6	+1	(paren
1.e8.e7	+1	s_!
1.e9.e8	+8	id|dataList
1.f1.f0	+1	s_.
1.f2.f1	+7	id|isEmpty
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+1	)paren
1.fb.fa	+1	)paren
1.fd.fc	+1	(brace
1.100.ff	+6	r_return
1.107.106	+8	id|dataList
1.10f.10e	+1	s_.
1.110.10f	+3	id|get
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+8	id|dataList
1.11c.11b	+1	s_.
1.11d.11c	+4	id|size
1.121.120	+0	c_func
1.121.120	+1	(paren
1.122.121	+1	)paren
1.124.123	+1	s_-
1.126.125	+1	l_int|1
1.127.126	+1	)paren
1.128.127	+1	s_.
1.129.128	+7	id|getType
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+1	)paren
1.132.131	+1	suffix:semicolon
1.136.135	+1	)brace
1.138.137	+1	)brace
2.1.13b	+0	eof
