1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|dispose
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+1	)paren
1.17.16	+1	(brace
1.1a.19	+2	r_if
1.1d.1c	+0	c_cond
1.1d.1c	+1	(paren
1.1e.1d	+1	(paren
1.1f.1e	+1	(paren
1.20.1f	+e	id|CDOEditorInput
1.2e.2d	+1	)paren
1.2f.2e	+e	id|getEditorInput
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+1	)paren
1.3f.3e	+1	)paren
1.40.3f	+1	s_.
1.41.40	+b	id|isViewOwned
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+1	)paren
1.4e.4d	+1	)paren
1.54.53	+1	(brace
1.57.56	+4	id|view
1.5b.5a	+1	s_.
1.5c.5b	+5	id|close
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+1	)paren
1.63.62	+1	suffix:semicolon
1.69.68	+1	)brace
1.6c.6b	+5	r_super
1.71.70	+1	s_.
1.72.71	+7	id|dispose
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+1	)brace
2.1.80	+0	eof
