1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+7	l_int|0Bundle
1.1d.1c	+1	s_-
1.1e.1d	+f	id|ManifestVersion
1.2d.2c	+1	s_:
1.2f.2e	+1	l_int|2
1.31.30	+6	id|Bundle
1.37.36	+1	s_-
1.38.37	+c	id|SymbolicName
1.44.43	+1	s_:
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+5	id|net4j
1.57.56	+1	s_.
1.58.57	+2	id|db
1.5a.59	+1	s_.
1.5b.5a	+5	id|tests
1.61.60	+6	id|Bundle
1.67.66	+1	s_-
1.68.67	+7	id|Version
1.6f.6e	+1	s_:
1.71.70	+1	l_int|4
1.72.71	+1	s_.
1.73.72	+1	l_int|0
1.74.73	+1	s_.
1.75.74	+1	l_int|0
1.76.75	+1	s_.
1.77.76	+9	id|qualifier
1.81.80	+6	id|Bundle
1.87.86	+1	s_-
1.88.87	+4	id|Name
1.8c.8b	+1	s_:
1.8e.8d	+1	s_%
1.8f.8e	+a	id|pluginName
1.9a.99	+6	id|Bundle
1.a0.9f	+1	s_-
1.a1.a0	+6	id|Vendor
1.a7.a6	+1	s_:
1.a9.a8	+1	s_%
1.aa.a9	+c	id|providerName
1.b7.b6	+6	id|Bundle
1.bd.bc	+1	s_-
1.be.bd	+c	id|Localization
1.ca.c9	+1	s_:
1.cc.cb	+6	id|plugin
1.d3.d2	+1	)brace
2.1.d5	+0	eof
