1.3.2	+7	id|buttons
1.a.9	+1	s_.
1.b.a	+9	id|classList
1.14.13	+1	s_.
1.15.14	+3	id|add
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+c	l_string|"tabButtons"
1.25.24	+1	)paren
1.26.25	+1	suffix:semicolon
1.28.27	+3	id|var
1.2c.2b	+4	id|back
1.31.30	+1	s_=
1.33.32	+8	id|document
1.3b.3a	+1	s_.
1.3c.3b	+d	id|createElement
1.49.48	+0	c_func
1.49.48	+1	(paren
1.4a.49	+8	l_string|"button"
1.52.51	+1	)paren
1.53.52	+1	suffix:semicolon
1.56.55	+4	id|back
1.5a.59	+1	s_.
1.5b.5a	+b	id|textContent
1.67.66	+1	s_=
1.69.68	+3	l_string|"<"
1.6c.6b	+1	suffix:semicolon
1.6f.6e	+4	id|back
1.73.72	+1	s_.
1.74.73	+9	id|classList
1.7d.7c	+1	s_.
1.7e.7d	+3	id|add
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+b	l_string|"tabButton"
1.8d.8c	+1	)paren
1.8e.8d	+1	suffix:semicolon
1.91.90	+4	id|back
1.95.94	+1	s_.
1.96.95	+10	id|addEventListener
1.a6.a5	+0	c_func
1.a6.a5	+1	(paren
1.a7.a6	+7	l_string|"click"
1.ae.ad	+1	s_,
1.b0.af	+8	id|function
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+1	)paren
1.bb.ba	+1	(brace
1.be.bd	+3	id|var
1.c2.c1	+6	id|active
1.c9.c8	+1	s_=
1.cb.ca	+c	id|getActiveTab
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.d9.d8	+1	suffix:semicolon
1.dc.db	+2	r_if
1.df.de	+0	c_cond
1.df.de	+1	(paren
1.e0.df	+1	s_!
1.e1.e0	+6	id|active
1.e7.e6	+1	)paren
1.e9.e8	+0	(brace
1.e9.e8	+6	r_return
1.ef.ee	+1	suffix:semicolon
1.f2.f1	+0	)brace
1.f2.f1	+6	id|active
1.f8.f7	+1	s_.
1.f9.f8	+d	id|contentWindow
1.106.105	+1	s_.
1.107.106	+7	id|history
1.10e.10d	+1	s_.
1.10f.10e	+4	id|back
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+1	)paren
1.115.114	+1	suffix:semicolon
1.118.117	+1	)brace
1.119.118	+1	)paren
1.11a.119	+1	suffix:semicolon
1.11d.11c	+7	id|buttons
1.124.123	+1	s_.
1.125.124	+b	id|appendChild
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+4	id|back
1.135.134	+1	)paren
1.136.135	+1	suffix:semicolon
1.139.138	+3	id|var
1.13d.13c	+7	id|forward
1.145.144	+1	s_=
1.147.146	+8	id|document
1.14f.14e	+1	s_.
1.150.14f	+d	id|createElement
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+8	l_string|"button"
1.166.165	+1	)paren
1.167.166	+1	suffix:semicolon
1.16a.169	+7	id|forward
1.171.170	+1	s_.
1.172.171	+b	id|textContent
1.17e.17d	+1	s_=
1.180.17f	+3	l_string|">"
1.183.182	+1	suffix:semicolon
1.186.185	+7	id|forward
1.18d.18c	+1	s_.
1.18e.18d	+9	id|classList
1.197.196	+1	s_.
1.198.197	+3	id|add
1.19b.19a	+0	c_func
1.19b.19a	+1	(paren
1.19c.19b	+b	l_string|"tabButton"
1.1a7.1a6	+1	)paren
1.1a8.1a7	+1	suffix:semicolon
1.1ab.1aa	+7	id|forward
1.1b2.1b1	+1	s_.
1.1b3.1b2	+10	id|addEventListener
1.1c3.1c2	+0	c_func
1.1c3.1c2	+1	(paren
1.1c4.1c3	+7	l_string|"click"
1.1cb.1ca	+1	s_,
1.1cd.1cc	+8	id|function
1.1d5.1d4	+0	c_func
1.1d5.1d4	+1	(paren
1.1d6.1d5	+1	)paren
1.1d8.1d7	+1	(brace
1.1db.1da	+3	id|var
1.1df.1de	+6	id|active
1.1e6.1e5	+1	s_=
1.1e8.1e7	+c	id|getActiveTab
1.1f4.1f3	+0	c_func
1.1f4.1f3	+1	(paren
1.1f5.1f4	+1	)paren
1.1f6.1f5	+1	suffix:semicolon
1.1f9.1f8	+2	r_if
1.1fc.1fb	+0	c_cond
1.1fc.1fb	+1	(paren
1.1fd.1fc	+1	s_!
1.1fe.1fd	+6	id|active
1.204.203	+1	)paren
1.206.205	+0	(brace
1.206.205	+6	r_return
1.20c.20b	+1	suffix:semicolon
1.20f.20e	+0	)brace
1.20f.20e	+6	id|active
1.215.214	+1	s_.
1.216.215	+d	id|contentWindow
1.223.222	+1	s_.
1.224.223	+7	id|history
1.22b.22a	+1	s_.
1.22c.22b	+7	id|forward
1.233.232	+0	c_func
1.233.232	+1	(paren
1.234.233	+1	)paren
1.235.234	+1	suffix:semicolon
1.238.237	+1	)brace
1.239.238	+1	)paren
1.23a.239	+1	suffix:semicolon
1.23d.23c	+7	id|buttons
1.244.243	+1	s_.
1.245.244	+b	id|appendChild
1.250.24f	+0	c_func
1.250.24f	+1	(paren
1.251.250	+7	id|forward
1.258.257	+1	)paren
1.259.258	+1	suffix:semicolon
1.25c.25b	+3	id|var
1.260.25f	+7	id|refresh
1.268.267	+1	s_=
1.26a.269	+8	id|document
1.272.271	+1	s_.
1.273.272	+d	id|createElement
1.280.27f	+0	c_func
1.280.27f	+1	(paren
1.281.280	+8	l_string|"button"
1.289.288	+1	)paren
1.28a.289	+1	suffix:semicolon
1.28d.28c	+7	id|refresh
1.294.293	+1	s_.
1.295.294	+b	id|textContent
1.2a1.2a0	+1	s_=
1.2a3.2a2	+8	l_string|"\u27F2"
1.2ab.2aa	+1	suffix:semicolon
1.2ad.2ac	+1	)brace
2.1.2af	+0	eof
