1.2.1	+7	r_private
1.a.9	+3	r_int
1.e.d	+7	id|version
1.15.14	+1	suffix:semicolon
1.18.17	+6	r_public
1.1f.1e	+1f	id|LoadRevisionByVersionIndication
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+1	)paren
1.43.42	+1	(brace
1.47.46	+1	)brace
1.4a.49	+1	s_@
1.4b.4a	+8	id|Override
1.55.54	+9	r_protected
1.5f.5e	+5	r_short
1.65.64	+b	id|getSignalID
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+1	)paren
1.75.74	+1	(brace
1.78.77	+6	r_return
1.7f.7e	+14	id|CDOProtocolConstants
1.93.92	+1	s_.
1.94.93	+1f	id|SIGNAL_LOAD_REVISION_BY_VERSION
1.b3.b2	+1	suffix:semicolon
1.b7.b6	+1	)brace
1.ba.b9	+1	s_@
1.bb.ba	+8	id|Override
2.1.c5	+0	eof
