1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+6	r_public
1.e.d	+18	id|AbstractComparisonViewer
1.27.26	+16	id|createComparisonViewer
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+9	id|Composite
1.48.47	+8	id|parent_p
1.50.4f	+1	s_,
1.53.52	+b	id|IActionBars
1.5f.5e	+c	id|actionBars_p
1.6b.6a	+1	)paren
1.6d.6c	+1	(brace
1.70.6f	+10	id|ComparisonViewer
1.81.80	+6	id|result
1.88.87	+1	s_=
1.8a.89	+18	id|doCreateComparisonViewer
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+8	id|parent_p
1.ab.aa	+1	s_,
1.ad.ac	+c	id|actionBars_p
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.bd.bc	+e	id|ILabelProvider
1.cc.cb	+8	id|customLP
1.d5.d4	+1	s_=
1.d7.d6	+16	id|getCustomLabelProvider
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+1	)paren
1.ef.ee	+1	suffix:semicolon
1.f2.f1	+2	r_if
1.f5.f4	+0	c_cond
1.f5.f4	+1	(paren
1.f6.f5	+8	id|customLP
1.ff.fe	+1	s_!
1.100.ff	+1	s_=
1.102.101	+4	r_null
1.106.105	+1	)paren
1.109.108	+0	(brace
1.109.108	+6	id|result
1.10f.10e	+1	s_.
1.110.10f	+18	id|setDelegateLabelProvider
1.128.127	+0	c_func
1.128.127	+1	(paren
1.129.128	+8	id|customLP
1.131.130	+1	)paren
1.132.131	+1	suffix:semicolon
1.135.134	+0	)brace
1.135.134	+6	r_return
1.13c.13b	+6	id|result
1.142.141	+1	suffix:semicolon
1.146.145	+1	)brace
2.1.149	+0	eof
