1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+a	id|preference
1.25.24	+1	s_.
1.26.25	+10	id|IPreferenceStore
1.36.35	+1	suffix:semicolon
1.38.37	+6	r_import
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+5	id|jface
1.50.4f	+1	s_.
1.51.50	+6	id|window
1.57.56	+1	s_.
1.58.57	+6	id|Window
1.5e.5d	+1	suffix:semicolon
1.60.5f	+6	r_import
1.67.66	+3	id|org
1.6a.69	+1	s_.
1.6b.6a	+7	id|eclipse
1.72.71	+1	s_.
1.73.72	+4	id|osgi
1.77.76	+1	s_.
1.78.77	+4	id|util
1.7c.7b	+1	s_.
1.7d.7c	+3	id|NLS
1.80.7f	+1	suffix:semicolon
1.82.81	+6	r_import
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+3	id|swt
1.98.97	+1	s_.
1.99.98	+3	id|SWT
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+6	r_import
1.a5.a4	+3	id|org
1.a8.a7	+1	s_.
1.a9.a8	+7	id|eclipse
1.b0.af	+1	s_.
1.b1.b0	+3	id|swt
1.b4.b3	+1	s_.
1.b5.b4	+6	id|events
1.bb.ba	+1	s_.
1.bc.bb	+c	id|DisposeEvent
1.c8.c7	+1	suffix:semicolon
1.ca.c9	+6	r_import
1.d1.d0	+3	id|org
1.d4.d3	+1	s_.
1.d5.d4	+7	id|eclipse
1.dc.db	+1	s_.
1.dd.dc	+3	id|swt
1.e0.df	+1	s_.
1.e1.e0	+6	id|events
1.e7.e6	+1	s_.
1.e8.e7	+f	id|DisposeListener
1.f7.f6	+1	suffix:semicolon
1.f9.f8	+1	)brace
2.1.fb	+0	eof
