1.2.1	+1	s_*
1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_/
1.4e.4d	+7	r_package
1.56.55	+3	id|org
1.59.58	+1	s_.
1.5a.59	+7	id|eclipse
1.61.60	+1	s_.
1.62.61	+3	id|emf
1.65.64	+1	s_.
1.66.65	+3	id|cdo
1.69.68	+1	s_.
1.6a.69	+6	id|common
1.70.6f	+1	suffix:semicolon
1.72.71	+6	r_import
1.79.78	+3	id|org
1.7c.7b	+1	s_.
1.7d.7c	+7	id|eclipse
1.84.83	+1	s_.
1.85.84	+5	id|net4j
1.8a.89	+1	s_.
1.8b.8a	+4	id|util
1.8f.8e	+1	s_.
1.90.8f	+8	id|security
1.98.97	+1	s_.
1.99.98	+a	id|IUserAware
1.a3.a2	+1	suffix:semicolon
1.112.111	+6	r_public
1.119.118	+9	r_interface
1.123.122	+12	id|CDOProtocolSession
1.136.135	+7	r_extends
1.13e.13d	+a	id|IUserAware
1.149.148	+1	(brace
1.14c.14b	+6	r_public
1.153.152	+3	r_int
1.157.156	+c	id|getSessionID
1.163.162	+0	c_func
1.163.162	+1	(paren
1.164.163	+1	)paren
1.165.164	+1	suffix:semicolon
1.167.166	+1	)brace
2.1.16a	+0	eof
