1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+7	id|viewers
1.22.21	+1	s_.
1.23.22	+13	id|StructuredSelection
1.36.35	+1	suffix:semicolon
1.37.36	+6	r_import
1.3e.3d	+3	id|org
1.41.40	+1	s_.
1.42.41	+7	id|eclipse
1.49.48	+1	s_.
1.4a.49	+4	id|osgi
1.4e.4d	+1	s_.
1.4f.4e	+4	id|util
1.53.52	+1	s_.
1.54.53	+3	id|NLS
1.57.56	+1	suffix:semicolon
1.59.58	+6	r_import
1.60.5f	+3	id|org
1.63.62	+1	s_.
1.64.63	+7	id|eclipse
1.6b.6a	+1	s_.
1.6c.6b	+3	id|swt
1.6f.6e	+1	s_.
1.70.6f	+7	id|widgets
1.77.76	+1	s_.
1.78.77	+5	id|Shell
1.7d.7c	+1	suffix:semicolon
1.7f.7e	+6	r_import
1.86.85	+3	id|org
1.89.88	+1	s_.
1.8a.89	+7	id|eclipse
1.91.90	+1	s_.
1.92.91	+2	id|ui
1.94.93	+1	s_.
1.95.94	+4	id|help
1.99.98	+1	s_.
1.9a.99	+d	id|WorkbenchHelp
1.a7.a6	+1	suffix:semicolon
1.a9.a8	+6	r_import
1.b0.af	+3	id|org
1.b3.b2	+1	s_.
1.b4.b3	+7	id|eclipse
1.bb.ba	+1	s_.
1.bc.bb	+2	id|ui
1.be.bd	+1	s_.
1.bf.be	+8	id|internal
1.c7.c6	+1	s_.
1.c8.c7	+18	id|IWorkbenchHelpContextIds
1.e0.df	+1	suffix:semicolon
1.e2.e1	+6	r_import
1.e9.e8	+3	id|org
1.ec.eb	+1	s_.
1.ed.ec	+7	id|eclipse
1.f4.f3	+1	s_.
1.f5.f4	+2	id|ui
1.f7.f6	+1	s_.
1.f8.f7	+8	id|internal
1.100.ff	+1	s_.
1.101.100	+11	id|WorkbenchMessages
1.112.111	+1	suffix:semicolon
1.114.113	+6	r_import
1.11b.11a	+3	id|org
1.11e.11d	+1	s_.
1.11f.11e	+7	id|eclipse
1.126.125	+1	s_.
1.127.126	+2	id|ui
1.129.128	+1	s_.
1.12a.129	+8	id|internal
1.132.131	+1	s_.
1.133.132	+f	id|WorkbenchPlugin
1.142.141	+1	suffix:semicolon
1.144.143	+1	)brace
2.1.146	+0	eof
