1.3.2	+4	id|link
1.7.6	+0	c_func
1.7.6	+1	(paren
1.8.7	+3	id|s1a
1.b.a	+1	s_,
1.d.c	+3	id|bo1
1.10.f	+1	)paren
1.11.10	+1	suffix:semicolon
1.14.13	+4	id|link
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+3	id|s2a
1.1c.1b	+1	s_,
1.1e.1d	+3	id|bo2
1.21.20	+1	)paren
1.22.21	+1	suffix:semicolon
1.25.24	+3	id|pes
1.29.28	+1	s_=
1.2b.2a	+b	id|linkService
1.36.35	+1	s_.
1.37.36	+14	id|getPictogramElements
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+1	id|d
1.4d.4c	+1	s_,
1.4f.4e	+6	id|boList
1.55.54	+1	s_,
1.57.56	+4	r_true
1.5b.5a	+1	)paren
1.5c.5b	+1	suffix:semicolon
1.5f.5e	+b	id|assertFalse
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+3	id|pes
1.6e.6d	+1	s_.
1.6f.6e	+7	id|isEmpty
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+1	)paren
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7c.7b	+c	id|assertEquals
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+3	id|s1a
1.8c.8b	+1	s_,
1.8e.8d	+3	id|pes
1.91.90	+1	s_.
1.92.91	+3	id|get
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1	l_int|0
1.97.96	+1	)paren
1.98.97	+1	)paren
1.99.98	+1	suffix:semicolon
1.9b.9a	+1	)brace
2.1.9d	+0	eof
