1.4.3	+1	)brace
1.8.7	+2	r_if
1.b.a	+0	c_cond
1.b.a	+1	(paren
1.c.b	+1	(paren
1.d.c	+5	id|flags
1.13.12	+1	s_&
1.15.14	+19	id|FIND_ELEMENT_PHPUNIT_CASE
1.2e.2d	+1	)paren
1.30.2f	+1	s_>
1.32.31	+1	l_int|0
1.33.32	+1	)paren
1.35.34	+1	(brace
1.3a.39	+4	id|List
1.3e.3d	+1	s_<
1.3f.3e	+5	id|IType
1.44.43	+1	s_>
1.46.45	+1e	id|findPHPUnitClassesBySupertype1
1.65.64	+1	s_=
1.67.66	+1d	id|findPHPUnitClassesBySupertype
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+6	id|parent
1.8b.8a	+1	s_,
1.8d.8c	+b	id|getTestCase
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+1	)paren
1.9a.99	+1	s_,
1.9c.9b	+5	r_false
1.a1.a0	+1	s_,
1.a8.a7	+7	id|isFirts
1.af.ae	+1	s_,
1.b1.b0	+3	r_new
1.b5.b4	+12	id|SubProgressMonitor
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+2	id|pm
1.ca.c9	+1	s_,
1.cc.cb	+10	id|IProgressMonitor
1.dc.db	+1	s_.
1.dd.dc	+7	id|UNKNOWN
1.e4.e3	+1	)paren
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.eb.ea	+2	r_if
1.ee.ed	+0	c_cond
1.ee.ed	+1	(paren
1.ef.ee	+1e	id|findPHPUnitClassesBySupertype1
1.10e.10d	+1	s_!
1.10f.10e	+1	s_=
1.111.110	+4	r_null
1.115.114	+1	)paren
1.117.116	+1	(brace
1.11d.11c	+6	id|result
1.123.122	+1	s_.
1.124.123	+6	id|addAll
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+1e	id|findPHPUnitClassesBySupertype1
1.149.148	+1	)paren
1.14a.149	+1	suffix:semicolon
1.14f.14e	+1	)brace
1.153.152	+1	)brace
1.157.156	+2	r_if
1.15a.159	+0	c_cond
1.15a.159	+1	(paren
1.15b.15a	+1	(paren
1.15c.15b	+5	id|flags
1.162.161	+1	s_&
1.164.163	+1a	id|FIND_ELEMENT_PHPUNIT_SUITE
1.17e.17d	+1	)paren
1.180.17f	+1	s_>
1.182.181	+1	l_int|0
1.183.182	+1	)paren
1.185.184	+1	(brace
1.18a.189	+4	id|List
1.18e.18d	+1	s_<
1.18f.18e	+5	id|IType
1.194.193	+1	s_>
1.196.195	+1e	id|findPHPUnitClassesBySupertype2
1.1b5.1b4	+1	s_=
1.1b7.1b6	+1d	id|findPHPUnitClassesBySupertype
1.1d4.1d3	+0	c_func
1.1d4.1d3	+1	(paren
1.1d5.1d4	+6	id|parent
1.1db.1da	+1	s_,
1.1dd.1dc	+c	id|getTestSuite
1.1e9.1e8	+0	c_func
1.1e9.1e8	+1	(paren
1.1ea.1e9	+1	)paren
1.1eb.1ea	+1	s_,
1.1ed.1ec	+5	r_false
1.1f2.1f1	+1	s_,
1.1f9.1f8	+7	id|isFirts
1.200.1ff	+1	s_,
1.202.201	+3	r_new
1.206.205	+12	id|SubProgressMonitor
1.218.217	+0	c_func
1.218.217	+1	(paren
1.219.218	+2	id|pm
1.21b.21a	+1	s_,
1.21d.21c	+10	id|IProgressMonitor
1.22d.22c	+1	s_.
1.22e.22d	+7	id|UNKNOWN
1.235.234	+1	)paren
1.236.235	+1	)paren
1.237.236	+1	suffix:semicolon
1.23c.23b	+2	r_if
1.23f.23e	+0	c_cond
1.23f.23e	+1	(paren
1.240.23f	+1e	id|findPHPUnitClassesBySupertype2
1.25f.25e	+1	s_!
1.260.25f	+1	s_=
1.262.261	+4	r_null
1.266.265	+1	)paren
1.268.267	+1	(brace
1.26e.26d	+6	id|result
1.274.273	+1	s_.
1.275.274	+6	id|addAll
1.27b.27a	+0	c_func
1.27b.27a	+1	(paren
1.27c.27b	+1e	id|findPHPUnitClassesBySupertype2
1.29a.299	+1	)paren
1.29b.29a	+1	suffix:semicolon
1.2a0.29f	+1	)brace
1.2a2.2a1	+1	)brace
2.1.2a4	+0	eof
