1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+4	r_void
1.15.14	+21	id|getInterfaceExtendsClassProposals
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+12	id|IInvocationContext
1.4a.49	+7	id|context
1.51.50	+1	s_,
1.53.52	+10	id|IProblemLocation
1.64.63	+7	id|problem
1.6b.6a	+1	s_,
1.6f.6e	+a	id|Collection
1.79.78	+1	s_<
1.7a.79	+19	id|IScriptCompletionProposal
1.93.92	+1	s_>
1.95.94	+9	id|proposals
1.9e.9d	+1	)paren
1.a0.9f	+1	(brace
1.a4.a3	+7	id|ASTNode
1.ac.ab	+c	id|selectedNode
1.b9.b8	+1	s_=
1.bb.ba	+7	id|problem
1.c2.c1	+1	s_.
1.c3.c2	+f	id|getCoveringNode
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+7	id|context
1.da.d9	+1	s_.
1.db.da	+a	id|getASTRoot
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+1	)paren
1.e7.e6	+1	)paren
1.e8.e7	+1	suffix:semicolon
1.ec.eb	+2	r_if
1.ef.ee	+0	c_cond
1.ef.ee	+1	(paren
1.f0.ef	+c	id|selectedNode
1.fd.fc	+1	s_=
1.fe.fd	+1	s_=
1.100.ff	+4	r_null
1.104.103	+1	)paren
1.106.105	+1	(brace
1.10b.10a	+6	r_return
1.111.110	+1	suffix:semicolon
1.115.114	+1	)brace
1.117.116	+1	)brace
2.1.11a	+0	eof
