1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.17.16	+1	(brace
1.19.18	+6	id|Bundle
1.1f.1e	+1	s_-
1.20.1f	+f	id|ManifestVersion
1.2f.2e	+1	s_:
1.31.30	+1	l_int|2
1.33.32	+6	id|Bundle
1.39.38	+1	s_-
1.3a.39	+4	id|Name
1.3e.3d	+1	s_:
1.40.3f	+1	s_%
1.41.40	+6	id|Bundle
1.47.46	+1	s_-
1.48.47	+4	id|Name
1.4c.4b	+1	s_.
1.4d.4c	+1	l_int|0
1.4f.4e	+6	id|Bundle
1.55.54	+1	s_-
1.56.55	+c	id|SymbolicName
1.62.61	+1	s_:
1.64.63	+3	id|org
1.67.66	+1	s_.
1.68.67	+7	id|eclipse
1.6f.6e	+1	s_.
1.70.6f	+3	id|wst
1.73.72	+1	s_.
1.74.73	+a	id|validation
1.7e.7d	+1	s_.
1.7f.7e	+2	id|ui
1.81.80	+1	suffix:semicolon
1.83.82	+9	id|singleton
1.8c.8b	+1	s_:
1.8d.8c	+1	s_=
1.8e.8d	+4	r_true
1.93.92	+6	id|Bundle
1.99.98	+1	s_-
1.9a.99	+7	id|Version
1.a1.a0	+1	s_:
1.a3.a2	+1	l_int|1
1.a4.a3	+1	s_.
1.a5.a4	+1	l_int|2
1.a6.a5	+1	s_.
1.a7.a6	+3	l_int|104
1.aa.a9	+1	s_.
1.ab.aa	+9	id|qualifier
1.b5.b4	+6	id|Bundle
1.bb.ba	+1	s_-
1.bc.bb	+9	id|Activator
1.c5.c4	+1	s_:
1.c7.c6	+3	id|org
1.ca.c9	+1	s_.
1.cb.ca	+7	id|eclipse
1.d2.d1	+1	s_.
1.d3.d2	+3	id|wst
1.d6.d5	+1	s_.
1.d7.d6	+a	id|validation
1.e1.e0	+1	s_.
1.e2.e1	+8	id|internal
1.ea.e9	+1	s_.
1.eb.ea	+2	id|ui
1.ed.ec	+1	s_.
1.ee.ed	+6	id|plugin
1.f4.f3	+1	s_.
1.f5.f4	+12	id|ValidationUIPlugin
1.108.107	+6	id|Bundle
1.10e.10d	+1	s_-
1.10f.10e	+6	id|Vendor
1.115.114	+1	s_:
1.117.116	+1	s_%
1.118.117	+6	id|Bundle
1.11e.11d	+1	s_-
1.11f.11e	+6	id|Vendor
1.125.124	+1	s_.
1.126.125	+1	l_int|0
1.128.127	+6	id|Bundle
1.12e.12d	+1	s_-
1.12f.12e	+c	id|Localization
1.13b.13a	+1	s_:
1.13d.13c	+6	id|plugin
1.144.143	+1	)brace
2.1.147	+0	eof
