1.4.3	+6	id|String
1.b.a	+9	id|namespace
1.15.14	+1	s_=
1.17.16	+d	id|PHPModelUtils
1.24.23	+1	s_.
1.25.24	+14	id|extractNamespaceName
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+8	id|typeName
1.42.41	+1	s_,
1.47.46	+c	id|sourceModule
1.53.52	+1	s_,
1.55.54	+6	id|offset
1.5b.5a	+1	)paren
1.5c.5b	+1	suffix:semicolon
1.60.5f	+2	r_if
1.63.62	+0	c_cond
1.63.62	+1	(paren
1.64.63	+9	id|namespace
1.6e.6d	+1	s_!
1.6f.6e	+1	s_=
1.71.70	+4	r_null
1.75.74	+1	)paren
1.77.76	+1	(brace
1.7c.7b	+6	r_return
1.83.82	+3	r_new
1.87.86	+c	id|PHPClassType
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+9	id|namespace
1.9d.9c	+1	s_,
1.9f.9e	+d	id|PHPModelUtils
1.b2.b1	+1	s_.
1.b3.b2	+12	id|extractElementName
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+8	id|typeName
1.ce.cd	+1	)paren
1.cf.ce	+1	)paren
1.d0.cf	+1	suffix:semicolon
1.d4.d3	+1	)brace
1.d8.d7	+6	r_return
1.df.de	+3	r_new
1.e3.e2	+c	id|PHPClassType
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+8	id|typeName
1.f8.f7	+1	)paren
1.f9.f8	+1	suffix:semicolon
1.fc.fb	+1	)brace
2.1.fe	+0	eof
