1.4.3	+1	s_<
1.5.4	+4	id|view
1.a.9	+2	id|id
1.c.b	+1	s_=
1.d.c	+37	l_string|"org.eclipse.recommenders.snipmatch.rcp.views.snippets"
1.47.46	+8	id|category
1.4f.4e	+1	s_=
1.50.4f	+29	l_string|"org.eclipse.recommenders.rcp.views.root"
1.7d.7c	+5	r_class
1.82.81	+1	s_=
1.83.82	+72	l_string|"org.eclipse.recommenders.injection.ExtensionFactory:org.eclipse.recommenders.internal.snipmatch.rcp.SnippetsView"
1.f9.f8	+4	id|icon
1.fd.fc	+1	s_=
1.fe.fd	+1a	l_string|"icons/eview16/sample.gif"
1.11c.11b	+a	id|restorable
1.126.125	+1	s_=
1.127.126	+6	l_string|"true"
1.131.130	+d	id|allowMultiple
1.13e.13d	+1	s_=
1.13f.13e	+7	l_string|"false"
1.14a.149	+4	id|name
1.14e.14d	+1	s_=
1.14f.14e	+16	l_string|"%views.snippets.name"
1.165.164	+1	s_/
1.166.165	+1	s_>
1.168.167	+1	)brace
2.1.16a	+0	eof
