1.6.5	+1	s_&
1.7.6	+1	s_&
1.9.8	+19	id|shouldOutlineViewBeLoaded
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+1	)paren
1.24.23	+1	)paren
1.26.25	+1	(brace
1.2b.2a	+5	r_final
1.31.30	+1e	id|ConfigurableContentOutlinePage
1.50.4f	+b	id|outlinePage
1.5c.5b	+1	s_=
1.5e.5d	+1	(paren
1.5f.5e	+1e	id|ConfigurableContentOutlinePage
1.7d.7c	+1	)paren
1.7f.7e	+7	id|adapter
1.86.85	+1	suffix:semicolon
1.8b.8a	+2	r_if
1.8e.8d	+0	c_cond
1.8e.8d	+1	(paren
1.8f.8e	+17	id|fPHPOutlinePageListener
1.a7.a6	+1	s_=
1.a8.a7	+1	s_=
1.aa.a9	+4	r_null
1.ae.ad	+1	)paren
1.b0.af	+1	(brace
1.b6.b5	+17	id|fPHPOutlinePageListener
1.ce.cd	+1	s_=
1.d0.cf	+3	r_new
1.d4.d3	+1f	id|OutlineSelectionChangedListener
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+1	)paren
1.f5.f4	+1	suffix:semicolon
1.fb.fa	+b	id|outlinePage
1.106.105	+1	s_.
1.107.106	+16	id|addDoubleClickListener
1.11d.11c	+0	c_func
1.11d.11c	+1	(paren
1.11e.11d	+17	id|fPHPOutlinePageListener
1.135.134	+1	)paren
1.136.135	+1	suffix:semicolon
1.13b.13a	+1	)brace
1.140.13f	+17	id|fPHPOutlinePageListener
1.157.156	+1	s_.
1.158.157	+7	id|install
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+b	id|outlinePage
1.16b.16a	+1	)paren
1.16c.16b	+1	suffix:semicolon
1.16e.16d	+1	)brace
1.170.16f	+1	)brace
2.1.172	+0	eof
