1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+5	id|model
1.29.28	+1	s_.
1.2a.29	+8	id|CDOClass
1.32.31	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+3	id|emf
1.49.48	+1	s_.
1.4a.49	+3	id|cdo
1.4d.4c	+1	s_.
1.4e.4d	+6	id|common
1.54.53	+1	s_.
1.55.54	+5	id|model
1.5a.59	+1	s_.
1.5b.5a	+a	id|CDOFeature
1.65.64	+1	suffix:semicolon
1.67.66	+6	r_import
1.6e.6d	+3	id|org
1.71.70	+1	s_.
1.72.71	+7	id|eclipse
1.79.78	+1	s_.
1.7a.79	+3	id|emf
1.7d.7c	+1	s_.
1.7e.7d	+3	id|cdo
1.81.80	+1	s_.
1.82.81	+6	id|common
1.88.87	+1	s_.
1.89.88	+5	id|model
1.8e.8d	+1	s_.
1.8f.8e	+8	id|resource
1.97.96	+1	s_.
1.98.97	+e	id|CDOPathFeature
1.a6.a5	+1	suffix:semicolon
1.a8.a7	+6	r_import
1.af.ae	+3	id|org
1.b2.b1	+1	s_.
1.b3.b2	+7	id|eclipse
1.ba.b9	+1	s_.
1.bb.ba	+3	id|emf
1.be.bd	+1	s_.
1.bf.be	+3	id|cdo
1.c2.c1	+1	s_.
1.c3.c2	+6	id|common
1.c9.c8	+1	s_.
1.ca.c9	+8	id|revision
1.d2.d1	+1	s_.
1.d3.d2	+11	id|CDOReferenceProxy
1.e4.e3	+1	suffix:semicolon
1.e6.e5	+6	r_import
1.ed.ec	+3	id|org
1.f0.ef	+1	s_.
1.f1.f0	+7	id|eclipse
1.f8.f7	+1	s_.
1.f9.f8	+3	id|emf
1.fc.fb	+1	s_.
1.fd.fc	+3	id|cdo
1.100.ff	+1	s_.
1.101.100	+6	id|common
1.107.106	+1	s_.
1.108.107	+8	id|revision
1.110.10f	+1	s_.
1.111.110	+b	id|CDORevision
1.11c.11b	+1	suffix:semicolon
1.11e.11d	+6	r_import
1.125.124	+3	id|org
1.128.127	+1	s_.
1.129.128	+7	id|eclipse
1.130.12f	+1	s_.
1.131.130	+3	id|emf
1.134.133	+1	s_.
1.135.134	+3	id|cdo
1.138.137	+1	s_.
1.139.138	+8	id|internal
1.141.140	+1	s_.
1.142.141	+6	id|common
1.148.147	+1	s_.
1.149.148	+8	id|revision
1.151.150	+1	s_.
1.152.151	+17	id|CDORevisionResolverImpl
1.169.168	+1	suffix:semicolon
1.16b.16a	+6	r_import
1.172.171	+3	id|org
1.175.174	+1	s_.
1.176.175	+7	id|eclipse
1.17d.17c	+1	s_.
1.17e.17d	+3	id|emf
1.181.180	+1	s_.
1.182.181	+3	id|cdo
1.185.184	+1	s_.
1.186.185	+6	id|server
1.18c.18b	+1	s_.
1.18d.18c	+b	id|IRepository
1.198.197	+1	suffix:semicolon
1.19a.199	+6	r_import
1.1a1.1a0	+3	id|org
1.1a4.1a3	+1	s_.
1.1a5.1a4	+7	id|eclipse
1.1ac.1ab	+1	s_.
1.1ad.1ac	+3	id|emf
1.1b0.1af	+1	s_.
1.1b1.1b0	+3	id|cdo
1.1b4.1b3	+1	s_.
1.1b5.1b4	+6	id|server
1.1bb.1ba	+1	s_.
1.1bc.1bb	+10	id|IRevisionManager
1.1cc.1cb	+1	suffix:semicolon
1.1ce.1cd	+1	)brace
2.1.1d0	+0	eof
