1.2.1	+9	r_protected
1.c.b	+8	id|IMapping
1.15.14	+d	id|createMapping
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+8	id|CDOClass
1.2c.2b	+8	id|cdoClass
1.34.33	+1	)paren
1.35.34	+1	(brace
1.38.37	+1	s_@
1.39.38	+8	id|Override
1.42.41	+9	r_protected
1.4c.4b	+4	id|List
1.50.4f	+1	s_<
1.51.50	+8	id|CDOClass
1.59.58	+1	s_>
1.5b.5a	+18	id|getClassesWithObjectInfo
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.78.77	+1	(brace
1.7b.7a	+4	id|List
1.7f.7e	+1	s_<
1.80.7f	+8	id|CDOClass
1.88.87	+1	s_>
1.8a.89	+6	id|result
1.91.90	+1	s_=
1.93.92	+3	r_new
1.97.96	+9	id|ArrayList
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a5.a4	+f	id|IPackageManager
1.b5.b4	+e	id|packageManager
1.c4.c3	+1	s_=
1.c6.c5	+8	id|getStore
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d0.cf	+1	s_.
1.d1.d0	+d	id|getRepository
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+1	)paren
1.e0.df	+1	s_.
1.e1.e0	+11	id|getPackageManager
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.f7.f6	+3	r_for
1.fb.fa	+0	c_loop
1.fb.fa	+1	(paren
1.fc.fb	+a	id|CDOPackage
1.107.106	+a	id|cdoPackage
1.112.111	+1	s_:
1.114.113	+e	id|packageManager
1.122.121	+1	s_.
1.123.122	+b	id|getPackages
1.12e.12d	+0	c_func
1.12e.12d	+1	(paren
1.12f.12e	+1	)paren
1.130.12f	+1	)paren
1.136.135	+1	(brace
1.138.137	+1	)brace
1.13a.139	+1	)brace
1.13c.13b	+1	)brace
2.1.13f	+0	eof
