1.2.1	+7	r_private
1.a.9	+11	id|LineStyleProvider
1.1c.1b	+12	id|fLineStyleProvider
1.2e.2d	+1	suffix:semicolon
1.31.30	+7	r_private
1.39.38	+17	id|IPropertyChangeListener
1.51.50	+16	id|propertyChangeListener
1.67.66	+1	suffix:semicolon
1.6a.69	+7	r_private
1.72.71	+9	id|ArrayList
1.7c.7b	+a	id|processors
1.87.86	+1	s_=
1.89.88	+3	r_new
1.8d.8c	+9	id|ArrayList
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9b.9a	+7	r_private
1.a3.a2	+9	id|ArrayList
1.ad.ac	+9	id|detectors
1.b7.b6	+1	s_=
1.b9.b8	+3	r_new
1.bd.bc	+9	id|ArrayList
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+1	)paren
1.c8.c7	+1	suffix:semicolon
1.cb.ca	+6	r_public
1.d2.d1	+24	id|PHPStructuredTextViewerConfiguration
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+1	)paren
1.f9.f8	+1	(brace
1.fc.fb	+6	id|String
1.103.102	+17	id|processorsExtensionName
1.11b.11a	+1	s_=
1.11d.11c	+2e	l_string|"org.eclipse.php.ui.phpContentAssistProcessor"
1.14b.14a	+1	suffix:semicolon
1.14e.14d	+15	id|IConfigurationElement
1.163.162	+1	s_[
1.164.163	+1	s_]
1.166.165	+8	id|elements
1.16f.16e	+1	s_=
1.171.170	+8	id|Platform
1.179.178	+1	s_.
1.17a.179	+14	id|getExtensionRegistry
1.18e.18d	+0	c_func
1.18e.18d	+1	(paren
1.18f.18e	+1	)paren
1.190.18f	+1	s_.
1.191.190	+1b	id|getConfigurationElementsFor
1.1ac.1ab	+0	c_func
1.1ac.1ab	+1	(paren
1.1ad.1ac	+17	id|processorsExtensionName
1.1c4.1c3	+1	)paren
1.1c5.1c4	+1	suffix:semicolon
1.1c8.1c7	+3	r_for
1.1cc.1cb	+0	c_loop
1.1cc.1cb	+1	(paren
1.1cd.1cc	+3	r_int
1.1d1.1d0	+1	id|i
1.1d3.1d2	+1	s_=
1.1d5.1d4	+1	l_int|0
1.1d6.1d5	+1	suffix:semicolon
1.1d8.1d7	+1	id|i
1.1da.1d9	+1	s_<
1.1dc.1db	+8	id|elements
1.1e4.1e3	+1	s_.
1.1e5.1e4	+6	id|length
1.1eb.1ea	+1	suffix:semicolon
1.1ed.1ec	+1	id|i
1.1ee.1ed	+1	s_+
1.1ef.1ee	+1	s_+
1.1f0.1ef	+1	)paren
1.1f2.1f1	+1	(brace
1.1f5.1f4	+15	id|IConfigurationElement
1.20b.20a	+7	id|element
1.213.212	+1	s_=
1.215.214	+8	id|elements
1.21d.21c	+1	s_[
1.21e.21d	+1	id|i
1.21f.21e	+1	s_]
1.220.21f	+1	suffix:semicolon
1.223.222	+2	r_if
1.226.225	+0	c_cond
1.226.225	+1	(paren
1.227.226	+7	id|element
1.22e.22d	+1	s_.
1.22f.22e	+7	id|getName
1.236.235	+0	c_func
1.236.235	+1	(paren
1.237.236	+1	)paren
1.238.237	+1	s_.
1.239.238	+6	id|equals
1.23f.23e	+0	c_func
1.23f.23e	+1	(paren
1.240.23f	+b	l_string|"processor"
1.24b.24a	+1	)paren
1.24c.24b	+1	)paren
1.24e.24d	+1	(brace
1.251.250	+14	id|ElementCreationProxy
1.266.265	+7	id|ecProxy
1.26e.26d	+1	s_=
1.270.26f	+3	r_new
1.274.273	+14	id|ElementCreationProxy
1.288.287	+0	c_func
1.288.287	+1	(paren
1.289.288	+7	id|element
1.290.28f	+1	s_,
1.292.291	+17	id|processorsExtensionName
1.2a9.2a8	+1	)paren
1.2aa.2a9	+1	suffix:semicolon
1.2ad.2ac	+17	id|IContentAssistProcessor
1.2c5.2c4	+9	id|processor
1.2cf.2ce	+1	s_=
1.2d1.2d0	+1	(paren
1.2d2.2d1	+17	id|IContentAssistProcessor
1.2e9.2e8	+1	)paren
1.2ea.2e9	+7	id|ecProxy
1.2f1.2f0	+1	s_.
1.2f2.2f1	+9	id|getObject
1.2fb.2fa	+0	c_func
1.2fb.2fa	+1	(paren
1.2fc.2fb	+1	)paren
1.2fd.2fc	+1	suffix:semicolon
1.300.2ff	+2	r_if
1.303.302	+0	c_cond
1.303.302	+1	(paren
1.304.303	+9	id|processor
1.30e.30d	+1	s_!
1.30f.30e	+1	s_=
1.311.310	+4	r_null
1.315.314	+1	)paren
1.317.316	+1	(brace
1.31a.319	+a	id|processors
1.324.323	+1	s_.
1.325.324	+3	id|add
1.328.327	+0	c_func
1.328.327	+1	(paren
1.329.328	+9	id|processor
1.332.331	+1	)paren
1.333.332	+1	suffix:semicolon
1.339.338	+1	)brace
1.33e.33d	+1	)brace
1.342.341	+1	)brace
1.345.344	+9	id|detectors
1.34e.34d	+1	s_.
1.34f.34e	+3	id|add
1.352.351	+0	c_func
1.352.351	+1	(paren
1.353.352	+3	r_new
1.357.356	+18	id|PHPCodeHyperlinkDetector
1.36f.36e	+0	c_func
1.36f.36e	+1	(paren
1.370.36f	+1	)paren
1.371.370	+1	)paren
1.372.371	+1	suffix:semicolon
1.375.374	+6	id|String
1.37c.37b	+16	id|detectorsExtensionName
1.393.392	+1	s_=
1.395.394	+29	l_string|"org.eclipse.php.ui.phpHyperlinkDetector"
1.3be.3bd	+1	suffix:semicolon
1.3c1.3c0	+8	id|elements
1.3ca.3c9	+1	s_=
1.3cc.3cb	+8	id|Platform
1.3d4.3d3	+1	s_.
1.3d5.3d4	+14	id|getExtensionRegistry
1.3e9.3e8	+0	c_func
1.3e9.3e8	+1	(paren
1.3ea.3e9	+1	)paren
1.3eb.3ea	+1	s_.
1.3ec.3eb	+1b	id|getConfigurationElementsFor
1.407.406	+0	c_func
1.407.406	+1	(paren
1.408.407	+16	id|detectorsExtensionName
1.41e.41d	+1	)paren
1.41f.41e	+1	suffix:semicolon
1.422.421	+3	r_for
1.426.425	+0	c_loop
1.426.425	+1	(paren
1.427.426	+3	r_int
1.42b.42a	+1	id|i
1.42d.42c	+1	s_=
1.42f.42e	+1	l_int|0
1.430.42f	+1	suffix:semicolon
1.432.431	+1	id|i
1.434.433	+1	s_<
1.436.435	+8	id|elements
1.43e.43d	+1	s_.
1.43f.43e	+6	id|length
1.445.444	+1	suffix:semicolon
1.447.446	+1	id|i
1.448.447	+1	s_+
1.449.448	+1	s_+
1.44a.449	+1	)paren
1.44c.44b	+1	(brace
1.44f.44e	+15	id|IConfigurationElement
1.465.464	+7	id|element
1.46d.46c	+1	s_=
1.46f.46e	+8	id|elements
1.477.476	+1	s_[
1.478.477	+1	id|i
1.479.478	+1	s_]
1.47a.479	+1	suffix:semicolon
1.47d.47c	+2	r_if
1.480.47f	+0	c_cond
1.480.47f	+1	(paren
1.481.480	+7	id|element
1.488.487	+1	s_.
1.489.488	+7	id|getName
1.490.48f	+0	c_func
1.490.48f	+1	(paren
1.491.490	+1	)paren
1.492.491	+1	s_.
1.493.492	+6	id|equals
1.499.498	+0	c_func
1.499.498	+1	(paren
1.49a.499	+a	l_string|"detector"
1.4a4.4a3	+1	)paren
1.4a5.4a4	+1	)paren
1.4a7.4a6	+1	(brace
1.4aa.4a9	+14	id|ElementCreationProxy
1.4bf.4be	+7	id|ecProxy
1.4c7.4c6	+1	s_=
1.4c9.4c8	+3	r_new
1.4cd.4cc	+14	id|ElementCreationProxy
1.4e1.4e0	+0	c_func
1.4e1.4e0	+1	(paren
1.4e2.4e1	+7	id|element
1.4e9.4e8	+1	s_,
1.4eb.4ea	+16	id|detectorsExtensionName
1.501.500	+1	)paren
1.502.501	+1	suffix:semicolon
1.505.504	+18	id|IHyperlinkDetectorForPHP
1.51e.51d	+8	id|detector
1.527.526	+1	s_=
1.529.528	+1	(paren
1.52a.529	+18	id|IHyperlinkDetectorForPHP
1.542.541	+1	)paren
1.543.542	+7	id|ecProxy
1.54a.549	+1	s_.
1.54b.54a	+9	id|getObject
1.554.553	+0	c_func
1.554.553	+1	(paren
1.555.554	+1	)paren
1.556.555	+1	suffix:semicolon
1.559.558	+2	r_if
1.55c.55b	+0	c_cond
1.55c.55b	+1	(paren
1.55d.55c	+8	id|detector
1.566.565	+1	s_!
1.567.566	+1	s_=
1.569.568	+4	r_null
1.56d.56c	+1	)paren
1.56f.56e	+1	(brace
1.572.571	+9	id|detectors
1.57b.57a	+1	s_.
1.57c.57b	+3	id|add
1.57f.57e	+0	c_func
1.57f.57e	+1	(paren
1.580.57f	+8	id|detector
1.588.587	+1	)paren
1.589.588	+1	suffix:semicolon
1.58f.58e	+1	)brace
1.591.590	+1	)brace
1.593.592	+1	)brace
1.595.594	+1	)brace
2.1.598	+0	eof
