1.2.1	+9	r_protected
1.c.b	+5	r_class
1.12.11	+18	id|SelectionChangedListener
1.2b.2a	+a	r_implements
1.35.34	+1	(brace
1.38.37	+1	)brace
1.3a.39	+9	r_protected
1.44.43	+13	id|FormDetailComposite
1.58.57	+19	id|createFormDetailComposite
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.74.73	+1	(brace
1.77.76	+6	r_return
1.7e.7d	+b	id|formFactory
1.89.88	+1	s_.
1.8a.89	+19	id|createFormDetailComposite
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+f	id|detailComposite
1.b3.b2	+1	s_,
1.b6.b5	+3	id|SWT
1.b9.b8	+1	s_.
1.ba.b9	+6	id|BORDER
1.c0.bf	+1	)paren
1.c1.c0	+1	suffix:semicolon
1.c4.c3	+1	)brace
2.1.c7	+0	eof
