1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+1	s_*
1.14.13	+1	suffix:semicolon
1.15.14	+6	r_import
1.1c.1b	+3	id|org
1.1f.1e	+1	s_.
1.20.1f	+7	id|eclipse
1.27.26	+1	s_.
1.28.27	+3	id|php
1.2b.2a	+1	s_.
1.2c.2b	+4	id|core
1.30.2f	+1	s_.
1.31.30	+a	id|PHPVersion
1.3b.3a	+1	suffix:semicolon
1.3d.3c	+6	r_import
1.44.43	+3	id|org
1.47.46	+1	s_.
1.48.47	+7	id|eclipse
1.4f.4e	+1	s_.
1.50.4f	+3	id|php
1.53.52	+1	s_.
1.54.53	+8	id|internal
1.5c.5b	+1	s_.
1.5d.5c	+4	id|core
1.61.60	+1	s_.
1.62.61	+3	id|ast
1.65.64	+1	s_.
1.66.65	+5	id|match
1.6b.6a	+1	s_.
1.6c.6b	+a	id|ASTMatcher
1.76.75	+1	suffix:semicolon
1.78.77	+6	r_import
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+3	id|php
1.8e.8d	+1	s_.
1.8f.8e	+8	id|internal
1.97.96	+1	s_.
1.98.97	+4	id|core
1.9c.9b	+1	s_.
1.9d.9c	+3	id|ast
1.a0.9f	+1	s_.
1.a1.a0	+7	id|visitor
1.a8.a7	+1	s_.
1.a9.a8	+7	id|Visitor
1.b0.af	+1	suffix:semicolon
3.1.fd	+0	eof
