1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+b	id|createValue
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+6	id|String
1.21.20	+4	id|path
1.25.24	+1	s_,
1.27.26	+6	id|Object
1.2e.2d	+9	id|newEntity
1.37.36	+1	)paren
1.39.38	+6	r_throws
1.40.3f	+11	id|ProviderException
1.51.50	+1	(brace
1.54.53	+7	r_private
1.5c.5b	+3	id|Set
1.5f.5e	+1	s_<
1.60.5f	+6	id|String
1.66.65	+1	s_>
1.68.67	+b	id|extractTags
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+6	id|String
1.7b.7a	+4	id|path
1.7f.7e	+1	)paren
1.81.80	+1	(brace
1.84.83	+4	id|path
1.89.88	+1	s_=
1.8b.8a	+c	id|VABPathTools
1.97.96	+1	s_.
1.98.97	+c	id|stripSlashes
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+4	id|path
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.ad.ac	+4	id|path
1.b2.b1	+1	s_=
1.b4.b3	+4	id|path
1.b8.b7	+1	s_.
1.b9.b8	+7	id|replace
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+6	id|PREFIX
1.c7.c6	+1	s_,
1.c9.c8	+2	l_string|""
1.cb.ca	+1	)paren
1.cc.cb	+1	suffix:semicolon
2.1.16a	+0	eof
