1.2.1	+3	id|The
1.6.5	+5	id|video
1.c.b	+6	id|covers
1.13.12	+3	id|the
1.17.16	+9	id|following
1.21.20	+8	id|features
1.29.28	+1	s_:
1.2a.29	+1	(brace
1.2c.2b	+1	s_#
1.2d.2c	+1	s_#
1.2f.2e	+3	id|PHP
1.33.32	+8	id|Tutorial
1.3c.3b	+2	l_int|01
1.3f.3e	+1	s_-
1.41.40	+5	id|Start
1.47.46	+3	r_new
1.4b.4a	+7	id|project
1.53.52	+2	id|in
1.56.55	+f	id|eclipseCourtesy
1.66.65	+2	id|of
1.69.68	+1	s_[
1.6a.69	+a	id|beardygeek
1.74.73	+1	s_]
1.75.74	+1	(paren
1.76.75	+4	id|http
1.7a.79	+1	s_:
2.1.251	+0	eof
