1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+a	id|responding
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+d	id|CDODataOutput
1.2a.29	+3	id|out
1.2d.2c	+1	)paren
1.2f.2e	+6	r_throws
1.36.35	+b	id|IOException
1.41.40	+1	(brace
1.44.43	+d	id|getRepository
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+1	)paren
1.53.52	+1	s_.
1.54.53	+e	id|getLockManager
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	s_.
1.65.64	+6	id|unlock
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+8	id|lockType
1.74.73	+1	s_,
1.76.75	+4	id|view
1.7a.79	+1	s_,
1.7c.7b	+3	id|ids
1.7f.7e	+1	)paren
1.80.7f	+1	suffix:semicolon
1.82.81	+5	r_throw
1.88.87	+3	r_new
1.8c.8b	+18	id|IllegalArgumentException
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+f	id|detachedObjects
1.b4.b3	+1	s_.
1.b5.b4	+4	id|size
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+1	)paren
1.bc.bb	+1	s_+
1.be.bd	+25	l_string|" objects are not persistent anymore"
1.e3.e2	+1	)paren
1.e4.e3	+1	suffix:semicolon
1.ea.e9	+1	)brace
2.1.ed	+0	eof
