1.2.1	+1	s_<
1.3.2	+4	id|unit
1.8.7	+2	id|id
1.a.9	+1	s_=
1.b.a	+34	l_string|"org.eclipse.swtbot.generator.feature.feature.group"
1.40.3f	+7	id|version
1.47.46	+1	s_=
1.48.47	+7	l_string|"0.0.0"
1.4f.4e	+1	s_/
1.50.4f	+1	s_>
1.51.50	+1	s_<
1.52.51	+a	id|repository
1.5d.5c	+8	id|location
1.65.64	+1	s_=
1.66.65	+3f	l_string|"http://download.eclipse.org/technology/swtbot/releases/latest"
1.a5.a4	+1	s_/
1.a6.a5	+1	s_>
1.a8.a7	+1	s_<
1.a9.a8	+1	s_/
1.aa.a9	+8	id|location
1.b2.b1	+1	s_>
1.b4.b3	+1	s_<
1.b5.b4	+1	s_/
1.b6.b5	+9	id|locations
1.bf.be	+1	s_>
1.c1.c0	+1	s_<
1.c2.c1	+1	s_/
1.c3.c2	+6	id|target
1.c9.c8	+1	s_>
1.cb.ca	+1	)brace
2.1.cd	+0	eof
