1.3.2	+3	id|app
1.6.5	+1	s_.
1.7.6	+3	id|use
1.a.9	+0	c_func
1.a.9	+1	(paren
1.b.a	+d	l_string|'/workspace*'
1.18.17	+1	s_,
1.1a.19	+7	id|options
1.21.20	+1	s_.
1.22.21	+c	id|authenticate
1.2e.2d	+1	s_,
1.30.2f	+12	id|checkAuthenticated
1.42.41	+1	s_,
1.44.43	+11	id|checkAccessRights
1.55.54	+1	s_,
1.57.56	+7	id|require
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+11	l_string|'./lib/workspace'
1.70.6f	+1	)paren
1.71.70	+1	(paren
1.72.71	+7	id|options
1.79.78	+1	)paren
1.7a.79	+1	)paren
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+3	id|app
1.80.7f	+1	s_.
1.81.80	+3	id|use
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+9	l_string|'/gitapi'
1.8e.8d	+1	s_,
1.90.8f	+7	id|options
1.97.96	+1	s_.
1.98.97	+c	id|authenticate
1.a4.a3	+1	s_,
1.a6.a5	+12	id|checkAuthenticated
1.b8.b7	+1	s_,
1.ba.b9	+7	id|require
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+b	l_string|'./lib/git'
1.cd.cc	+1	)paren
1.ce.cd	+1	(paren
1.cf.ce	+7	id|options
1.d6.d5	+1	)paren
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.db.da	+3	id|app
1.de.dd	+1	s_.
1.df.de	+3	id|use
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+8	l_string|'/cfapi'
1.eb.ea	+1	s_,
1.ed.ec	+7	id|options
1.f4.f3	+1	s_.
1.f5.f4	+c	id|authenticate
1.101.100	+1	s_,
1.103.102	+12	id|checkAuthenticated
1.115.114	+1	s_,
1.117.116	+7	id|require
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+a	l_string|'./lib/cf'
1.129.128	+1	)paren
1.12a.129	+1	(paren
1.12b.12a	+7	id|options
1.132.131	+1	)paren
1.133.132	+1	)paren
1.134.133	+1	suffix:semicolon
1.137.136	+3	id|app
1.13a.139	+1	s_.
1.13b.13a	+3	id|use
1.13e.13d	+0	c_func
1.13e.13d	+1	(paren
1.13f.13e	+8	l_string|'/prefs'
1.147.146	+1	s_,
1.149.148	+7	id|options
1.150.14f	+1	s_.
1.151.150	+c	id|authenticate
1.15d.15c	+1	s_,
1.15f.15e	+12	id|checkAuthenticated
1.171.170	+1	s_,
1.173.172	+7	id|require
1.17a.179	+0	c_func
1.17a.179	+1	(paren
1.17b.17a	+19	l_string|'./lib/controllers/prefs'
1.194.193	+1	)paren
1.195.194	+1	s_.
1.196.195	+6	id|router
1.19c.19b	+0	c_func
1.19c.19b	+1	(paren
1.19d.19c	+7	id|options
1.1a4.1a3	+1	)paren
1.1a5.1a4	+1	)paren
1.1a6.1a5	+1	suffix:semicolon
1.1a9.1a8	+3	id|app
1.1ac.1ab	+1	s_.
1.1ad.1ac	+3	id|use
1.1b0.1af	+0	c_func
1.1b0.1af	+1	(paren
1.1b1.1b0	+7	l_string|'/xfer'
1.1b8.1b7	+1	s_,
1.1ba.1b9	+7	id|options
1.1c1.1c0	+1	s_.
1.1c2.1c1	+c	id|authenticate
1.1ce.1cd	+1	s_,
1.1d0.1cf	+12	id|checkAuthenticated
1.1e2.1e1	+1	s_,
1.1e4.1e3	+7	id|require
1.1eb.1ea	+0	c_func
1.1eb.1ea	+1	(paren
1.1ec.1eb	+c	l_string|'./lib/xfer'
1.1f8.1f7	+1	)paren
1.1f9.1f8	+1	s_.
1.1fa.1f9	+6	id|router
1.200.1ff	+0	c_func
1.200.1ff	+1	(paren
1.201.200	+7	id|options
1.208.207	+1	)paren
1.209.208	+1	)paren
1.20a.209	+1	suffix:semicolon
1.20d.20c	+2	r_if
1.20f.20e	+0	c_cond
1.20f.20e	+1	(paren
1.210.20f	+7	id|options
1.217.216	+1	s_.
1.218.217	+c	id|configParams
1.224.223	+1	s_[
1.225.224	+16	l_string|"orion.collab.enabled"
1.23b.23a	+1	s_]
1.23c.23b	+1	)paren
1.23d.23c	+1	(brace
1.240.23f	+3	id|app
1.243.242	+1	s_.
1.244.243	+3	id|use
1.247.246	+0	c_func
1.247.246	+1	(paren
1.248.247	+12	l_string|'/sharedWorkspace'
1.25a.259	+1	s_,
1.25c.25b	+7	id|options
1.263.262	+1	s_.
1.264.263	+c	id|authenticate
1.270.26f	+1	s_,
1.272.271	+12	id|checkAuthenticated
1.284.283	+1	s_,
1.286.285	+7	id|require
1.28d.28c	+0	c_func
1.28d.28c	+1	(paren
1.28e.28d	+17	l_string|'./lib/sharedWorkspace'
1.2a5.2a4	+1	)paren
1.2a6.2a5	+1	s_.
1.2a7.2a6	+6	id|router
1.2ad.2ac	+0	c_func
1.2ad.2ac	+1	(paren
1.2ae.2ad	+7	id|options
1.2b5.2b4	+1	)paren
1.2b6.2b5	+1	)paren
1.2b7.2b6	+1	suffix:semicolon
1.2b9.2b8	+1	)brace
1.2bb.2ba	+1	)brace
2.1.2bd	+0	eof
