1.2.1	+1	)brace
1.4.3	+1	s_@
1.5.4	+4	id|Test
1.b.a	+6	r_public
1.12.11	+4	r_void
1.17.16	+2b	id|invalidContentTypeGivesNotSupportedOPTIONAL
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+1	)paren
1.45.44	+6	r_throws
1.4c.4b	+b	id|IOException
1.58.57	+1	(brace
1.5b.5a	+c	id|HttpResponse
1.68.67	+4	id|resp
1.6d.6c	+1	s_=
1.6f.6e	+9	id|OSLCUtils
1.78.77	+1	s_.
1.79.78	+12	id|getResponseFromUrl
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+c	id|setupBaseUrl
1.98.97	+1	s_,
1.9a.99	+a	id|currentUrl
1.a4.a3	+1	s_,
1.a7.a6	+5	id|creds
1.ac.ab	+1	s_,
1.ae.ad	+16	l_string|"invalid/content-type"
1.c4.c3	+1	s_,
1.c6.c5	+7	id|headers
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
2.1.d1	+0	eof
