1.2.1	+1	s_<
1.3.2	+2	id|h4
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+19	l_string|"TranslationKeysChanges2"
1.22.21	+1	s_>
1.23.22	+b	id|Translation
1.2f.2e	+4	id|Keys
1.34.33	+7	id|Changes
1.3b.3a	+1	s_<
1.3c.3b	+1	s_/
1.3d.3c	+2	id|h4
1.3f.3e	+1	s_>
1.40.3f	+1	(brace
1.43.42	+1	s_<
1.44.43	+1	id|a
1.46.45	+4	id|href
1.4a.49	+1	s_=
1.4b.4a	+1c	l_string|"i18n_changes.html#sirius61"
1.67.66	+1	s_>
1.68.67	+4	r_this
1.6d.6c	+8	id|document
1.75.74	+1	s_<
1.76.75	+1	s_/
1.77.76	+1	id|a
1.78.77	+1	s_>
1.7a.79	+3	r_for
1.7e.7d	+0	c_loop
1.7e.7d	+3	id|the
1.82.81	+8	id|complete
1.8b.8a	+4	id|list
1.90.8f	+2	id|of
1.93.92	+7	id|message
1.9b.9a	+4	id|keys
1.a0.9f	+5	id|added
1.a6.a5	+2	id|or
1.a9.a8	+7	id|removed
1.b1.b0	+2	id|in
1.b4.b3	+6	id|Sirius
1.bb.ba	+1	l_int|6
1.bc.bb	+1	s_.
1.bd.bc	+1	l_int|1
1.be.bd	+1	s_.
1.bf.be	+1	l_int|0
1.c0.bf	+1	s_.
1.c2.c1	+1	s_<
1.c3.c2	+1	s_/
1.c4.c3	+1	id|p
1.c5.c4	+1	s_>
1.c8.c7	+1	s_<
1.c9.c8	+2	id|h2
1.cc.cb	+2	id|id
1.ce.cd	+1	s_=
1.cf.ce	+d	l_string|"sirius6.0.0"
1.dc.db	+1	s_>
1.dd.dc	+7	id|Changes
1.e5.e4	+2	id|in
1.e8.e7	+6	id|Sirius
1.ef.ee	+1	l_int|6
1.f0.ef	+1	s_.
1.f1.f0	+1	l_int|0
1.f2.f1	+1	s_.
1.f3.f2	+1	l_int|0
1.f4.f3	+1	s_<
1.f5.f4	+1	s_/
1.f6.f5	+2	id|h2
1.f8.f7	+1	s_>
1.fb.fa	+1	s_<
1.fc.fb	+2	id|h3
1.ff.fe	+2	id|id
1.101.100	+1	s_=
1.102.101	+15	l_string|"UserVisibleChanges7"
1.117.116	+1	s_>
1.118.117	+4	id|User
1.11c.11b	+1	s_-
1.11d.11c	+7	id|Visible
1.125.124	+7	id|Changes
1.12c.12b	+1	s_<
1.12d.12c	+1	s_/
1.12e.12d	+2	id|h3
1.130.12f	+1	s_>
1.133.132	+1	s_<
1.134.133	+2	id|ul
1.136.135	+1	s_>
1.139.138	+1	s_<
1.13a.139	+2	id|li
1.13c.13b	+1	s_>
1.13d.13c	+1	s_<
1.13e.13d	+4	id|span
1.143.142	+5	r_class
1.148.147	+1	s_=
1.149.148	+15	l_string|"label label-success"
1.15e.15d	+1	s_>
1.15f.15e	+5	id|Added
1.164.163	+1	s_<
1.165.164	+1	s_/
1.166.165	+4	id|span
1.16a.169	+1	s_>
1.16c.16b	+1	id|A
1.16e.16d	+3	r_new
1.172.171	+7	id|feature
1.17a.179	+6	id|allows
1.181.180	+4	id|user
1.186.185	+2	id|to
1.189.188	+6	id|insert
1.190.18f	+8	id|vertical
1.199.198	+5	id|blank
1.19f.19e	+5	id|space
1.1a5.1a4	+2	id|in
1.1a8.1a7	+8	id|sequence
1.1b1.1b0	+7	id|diagram
1.1b8.1b7	+1	s_.
1.1ba.1b9	+3	id|You
1.1be.1bd	+3	id|can
1.1c2.1c1	+5	id|refer
1.1c8.1c7	+2	id|to
1.1cb.1ca	+3	id|the
1.1d1.1d0	+1	s_<
1.1d2.1d1	+1	id|a
1.1d4.1d3	+4	id|href
1.1d8.1d7	+1	s_=
1.1d9.1d8	+45	l_string|"user/sequences/Sequence%20Diagrams.html#insert_vertical_blank_space"
1.21e.21d	+1	s_>
1.21f.21e	+4	id|user
1.224.223	+d	id|documentation
1.232.231	+1	s_<
1.233.232	+1	s_/
1.234.233	+1	id|a
1.235.234	+1	s_>
1.237.236	+3	r_for
1.23b.23a	+0	c_loop
1.23b.23a	+4	id|more
1.240.23f	+7	id|details
1.247.246	+1	s_.
1.24a.249	+1	)brace
2.1.24d	+0	eof
