1.1c.1b	+6	r_public
1.23.22	+12	id|ViewAdapterManager
1.36.35	+11	id|getAdapterManager
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+1	)paren
1.4c.4b	+1	(brace
1.4f.4e	+6	r_return
1.56.55	+14	id|adapterPolicyManager
1.6a.69	+1	suffix:semicolon
1.6e.6d	+1	)brace
1.8c.8b	+9	r_protected
1.96.95	+12	id|ViewAdapterManager
1.a9.a8	+14	id|createAdapterManager
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+1	)paren
1.c2.c1	+1	(brace
1.c5.c4	+6	r_return
1.cc.cb	+3	r_new
1.d0.cf	+12	id|ViewAdapterManager
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+1	)paren
1.e4.e3	+1	suffix:semicolon
1.e8.e7	+1	)brace
3.1.f0	+0	eof
