1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.28.27	+1	s_<
1.29.28	+12	id|projectDescription
1.3b.3a	+1	s_>
1.3e.3d	+1	s_<
1.3f.3e	+4	id|name
1.43.42	+1	s_>
1.44.43	+3	id|org
1.47.46	+1	s_.
1.48.47	+7	id|eclipse
1.4f.4e	+1	s_.
1.50.4f	+7	id|papyrus
1.57.56	+1	s_.
1.58.57	+d	id|customization
1.65.64	+1	s_<
1.66.65	+1	s_/
1.67.66	+4	id|name
1.6b.6a	+1	s_>
1.6e.6d	+1	s_<
1.6f.6e	+7	id|comment
1.76.75	+1	s_>
1.77.76	+1	s_<
1.78.77	+1	s_/
1.79.78	+7	id|comment
1.80.7f	+1	s_>
1.83.82	+1	s_<
1.84.83	+8	id|projects
1.8c.8b	+1	s_>
1.8f.8e	+1	s_<
1.90.8f	+1	s_/
1.91.90	+8	id|projects
1.99.98	+1	s_>
1.9b.9a	+1	)brace
2.1.9d	+0	eof
