1.b.a	+1	s_<
1.c.b	+1	s_/
1.d.c	+8	id|property
1.15.14	+1	s_>
1.20.1f	+1	s_<
1.21.20	+8	id|property
1.2b.2a	+4	id|name
1.2f.2e	+1	s_=
1.30.2f	+14	l_string|"introBrandingImage"
1.46.45	+5	id|value
1.4b.4a	+1	s_=
1.4c.4b	+1d	l_string|"product:icons/PapyrusIM.svg"
1.69.68	+1	s_/
1.6a.69	+1	s_>
1.75.74	+1	s_<
1.76.75	+8	id|property
1.80.7f	+4	id|name
1.84.83	+1	s_=
1.85.84	+c	l_string|"introTitle"
1.93.92	+5	id|value
1.98.97	+1	s_=
1.99.98	+29	l_string|"Welcome to Papyrus Information Modeling"
1.c2.c1	+1	s_>
1.c4.c3	+1	)brace
2.1.c6	+0	eof
