1.7.6	+1	s_*
1.9.8	+7	id|content
1.11.10	+7	id|changes
1.18.17	+1	s_.
1.1e.1d	+1	s_*
1.1f.1e	+1	s_/
1.2f.2e	+4	r_void
1.34.33	+b	id|clearCaches
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.45.44	+5	id|cache
1.4a.49	+1	s_.
1.4b.4a	+5	id|clear
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+1	)paren
1.52.51	+1	suffix:semicolon
1.55.54	+d	id|foundAnyCache
1.62.61	+1	s_.
1.63.62	+5	id|clear
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	)paren
1.6a.69	+1	suffix:semicolon
1.70.6f	+1	)brace
3.1.79	+0	eof
