1.3.2	+1	)brace
1.5.4	+6	r_public
1.c.b	+10	id|CDOLockStateImpl
1.1d.1c	+4	id|copy
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+1	)paren
1.26.25	+1	(brace
1.29.28	+10	id|checkNotDisposed
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+1	)paren
1.3b.3a	+1	suffix:semicolon
1.3e.3d	+10	id|CDOLockStateImpl
1.4f.4e	+c	id|newLockState
1.5c.5b	+1	s_=
1.5e.5d	+3	r_new
1.62.61	+10	id|CDOLockStateImpl
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+c	id|lockedObject
1.7f.7e	+1	)paren
1.80.7f	+1	suffix:semicolon
2.1.83	+0	eof
