1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+10	id|contributeToMenu
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+c	id|IMenuManager
1.2c.2b	+b	id|menuManager
1.37.36	+1	)paren
1.39.38	+1	(brace
1.3b.3a	+5	r_super
1.40.3f	+1	s_.
1.41.40	+10	id|contributeToMenu
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+b	id|menuManager
1.5d.5c	+1	)paren
1.5e.5d	+1	suffix:semicolon
1.61.60	+c	id|IMenuManager
1.6e.6d	+e	id|submenuManager
1.7d.7c	+1	s_=
1.7f.7e	+3	r_new
1.83.82	+b	id|MenuManager
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+25	id|DocumentstructuretemplateEditorPlugin
1.b4.b3	+1	s_.
1.b5.b4	+8	id|INSTANCE
1.bd.bc	+1	s_.
1.be.bd	+9	id|getString
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+2a	l_string|"_UI_DocumentStructureTemplateEditor_menu"
1.f2.f1	+1	)paren
1.f3.f2	+1	s_,
1.f5.f4	+43	l_string|"org.eclipse.papyrus.model2doc.emf.documentstructuretemplateMenuID"
1.138.137	+1	)paren
1.139.138	+1	suffix:semicolon
1.13e.13d	+b	id|menuManager
1.149.148	+1	s_.
1.14a.149	+b	id|insertAfter
1.155.154	+0	c_func
1.155.154	+1	(paren
1.156.155	+b	l_string|"additions"
1.161.160	+1	s_,
1.163.162	+e	id|submenuManager
1.171.170	+1	)paren
1.172.171	+1	suffix:semicolon
1.176.175	+e	id|submenuManager
1.184.183	+1	s_.
1.185.184	+3	id|add
1.188.187	+0	c_func
1.188.187	+1	(paren
1.189.188	+3	r_new
1.18d.18c	+9	id|Separator
1.196.195	+0	c_func
1.196.195	+1	(paren
1.197.196	+a	l_string|"settings"
1.1a1.1a0	+1	)paren
1.1a2.1a1	+1	)paren
1.1a3.1a2	+1	suffix:semicolon
1.1a7.1a6	+e	id|submenuManager
1.1b5.1b4	+1	s_.
1.1b6.1b5	+3	id|add
1.1b9.1b8	+0	c_func
1.1b9.1b8	+1	(paren
1.1ba.1b9	+3	r_new
1.1be.1bd	+9	id|Separator
1.1c7.1c6	+0	c_func
1.1c7.1c6	+1	(paren
1.1c8.1c7	+9	l_string|"actions"
1.1d1.1d0	+1	)paren
1.1d2.1d1	+1	)paren
1.1d3.1d2	+1	suffix:semicolon
1.1d6.1d5	+1	)brace
2.1.1d9	+0	eof
