1.3.2	+7	r_private
1.b.a	+6	r_static
1.12.11	+5	r_final
1.18.17	+6	id|String
1.1f.1e	+1f	id|ORG_ECLIPSE_XTEXT_UI_TASKMARKER
1.3f.3e	+1	s_=
1.41.40	+21	l_string|"org.eclipse.xtext.ui.taskmarker"
1.62.61	+1	suffix:semicolon
1.64.63	+7	r_private
1.6c.6b	+6	r_static
1.73.72	+5	r_final
1.79.78	+6	id|String
1.80.7f	+a	id|SL_COMMENT
1.8b.8a	+1	s_=
1.8d.8c	+c	l_string|"SL_COMMENT"
1.99.98	+1	suffix:semicolon
1.9c.9b	+7	r_private
1.a4.a3	+6	r_static
1.ab.aa	+5	r_final
1.b1.b0	+6	id|String
1.b8.b7	+a	id|ML_COMMENT
1.c3.c2	+1	s_=
1.c5.c4	+c	l_string|"ML_COMMENT"
1.d1.d0	+1	suffix:semicolon
2.1.116	+0	eof
