1.26.25	+7	r_private
1.2e.2d	+5	r_final
1.34.33	+5	r_class
1.3a.39	+10	id|DetachTransition
1.4b.4a	+a	r_implements
1.56.55	+b	id|ITransition
1.61.60	+1	s_<
1.62.61	+8	id|CDOState
1.6a.69	+1	s_,
1.6c.6b	+8	id|CDOEvent
1.74.73	+1	s_,
1.76.75	+11	id|InternalCDOObject
1.87.86	+1	s_,
1.89.88	+6	id|Object
1.8f.8e	+1	s_>
1.93.92	+1	(brace
1.96.95	+6	r_public
1.9d.9c	+4	r_void
1.a2.a1	+7	id|execute
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+11	id|InternalCDOObject
1.bc.bb	+6	id|object
1.c2.c1	+1	s_,
1.c4.c3	+8	id|CDOState
1.cd.cc	+5	id|state
1.d2.d1	+1	s_,
1.d4.d3	+8	id|CDOEvent
1.dd.dc	+5	id|event
1.e2.e1	+1	s_,
1.e4.e3	+6	id|Object
1.eb.ea	+4	id|NULL
1.ef.ee	+1	)paren
1.f5.f4	+1	(brace
1.f8.f7	+12	id|CDOTransactionImpl
1.10b.10a	+b	id|transaction
1.117.116	+1	s_=
1.119.118	+1	(paren
1.11a.119	+12	id|CDOTransactionImpl
1.12c.12b	+1	)paren
1.12d.12c	+6	id|object
1.133.132	+1	s_.
1.134.133	+7	id|cdoView
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+1	)paren
1.13d.13c	+1	suffix:semicolon
1.140.13f	+b	id|transaction
1.14b.14a	+1	s_.
1.14c.14b	+c	id|detachObject
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+6	id|object
1.15f.15e	+1	)paren
1.160.15f	+1	suffix:semicolon
1.163.162	+6	id|object
1.169.168	+1	s_.
1.16a.169	+15	id|cdoInternalPostDetach
1.17f.17e	+0	c_func
1.17f.17e	+1	(paren
1.180.17f	+1	)paren
1.181.180	+1	suffix:semicolon
1.184.183	+6	id|object
1.18a.189	+1	s_.
1.18b.18a	+13	id|cdoInternalSetState
1.19e.19d	+0	c_func
1.19e.19d	+1	(paren
1.19f.19e	+8	id|CDOState
1.1a7.1a6	+1	s_.
1.1a8.1a7	+9	id|TRANSIENT
1.1b1.1b0	+1	)paren
1.1b2.1b1	+1	suffix:semicolon
1.1b5.1b4	+7	r_boolean
1.1bd.1bc	+a	id|isResource
1.1c8.1c7	+1	s_=
1.1ca.1c9	+6	id|object
1.1d1.1d0	+a	r_instanceof
1.1dc.1db	+8	id|Resource
1.1e4.1e3	+1	suffix:semicolon
2.1.259	+0	eof
