1.3.2	+e	id|tocLabelOption
1.12.11	+1	s_=
1.14.13	+9	id|addOption
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1f.1e	+d	id|KEY_TOC_LABEL
1.2c.2b	+1	s_,
1.2f.2e	+d	id|PDEUIMessages
1.3c.3b	+1	s_.
1.3d.3c	+15	id|HelpTemplate_tocLabel
1.52.51	+1	s_,
1.55.54	+1a	l_string|"Sample Table of Contents"
1.6f.6e	+1	s_,
1.73.72	+1	l_int|0
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.78.77	+d	id|primaryOption
1.86.85	+1	s_=
1.88.87	+1	(paren
1.89.88	+d	id|BooleanOption
1.96.95	+1	)paren
1.97.96	+9	id|addOption
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a2.a1	+1	)brace
2.1.a4	+0	eof
