1.3.2	+6	r_return
1.a.9	+5	id|clone
1.f.e	+1	s_.
1.10.f	+7	id|getRepo
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+3	id|req
1.1b.1a	+1	)paren
1.1d.1c	+1	s_.
1.1e.1d	+4	id|then
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+8	id|function
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+5	id|_repo
1.31.30	+1	)paren
1.33.32	+1	(brace
1.36.35	+4	id|repo
1.3b.3a	+1	s_=
1.3d.3c	+5	id|_repo
1.42.41	+1	suffix:semicolon
1.45.44	+7	id|fileDir
1.4d.4c	+1	s_=
1.4f.4e	+3	id|api
1.52.51	+1	s_.
1.53.52	+4	id|join
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+8	id|fileRoot
1.60.5f	+1	s_,
1.62.61	+4	id|repo
1.66.65	+1	s_.
1.67.66	+7	id|workdir
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.70.6f	+1	s_.
1.71.70	+9	id|substring
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+3	id|req
1.7e.7d	+1	s_.
1.7f.7e	+4	id|user
1.83.82	+1	s_.
1.84.83	+c	id|workspaceDir
1.90.8f	+1	s_.
1.91.90	+6	id|length
1.98.97	+1	s_+
1.9a.99	+1	l_int|1
1.9b.9a	+1	)paren
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.a0.9f	+6	r_return
1.a7.a6	+3	id|git
1.aa.a9	+1	s_.
1.ab.aa	+6	id|Remote
1.b1.b0	+1	s_.
1.b2.b1	+6	id|create
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+4	id|repo
1.bd.bc	+1	s_,
1.bf.be	+3	id|req
1.c2.c1	+1	s_.
1.c3.c2	+4	id|body
1.c7.c6	+1	s_.
1.c8.c7	+6	id|Remote
1.ce.cd	+1	s_,
1.d0.cf	+3	id|req
1.d3.d2	+1	s_.
1.d4.d3	+4	id|body
1.d8.d7	+1	s_.
1.d9.d8	+9	id|RemoteURI
1.e2.e1	+1	)paren
1.e3.e2	+1	suffix:semicolon
1.e6.e5	+1	)brace
1.e7.e6	+1	)paren
1.ea.e9	+1	s_.
1.eb.ea	+4	id|then
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+8	id|function
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+6	id|remote
1.ff.fe	+1	)paren
1.101.100	+1	(brace
1.103.102	+1	)brace
1.105.104	+1	)brace
2.1.107	+0	eof
