1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_final
1.16.15	+6	id|String
1.1d.1c	+b	id|LDP_ROOTURI
1.29.28	+1	s_=
1.2b.2a	+d	l_string|"ldp.rooturi"
1.38.37	+1	suffix:semicolon
1.3a.39	+1	s_@
1.3b.3a	+7	id|Context
1.43.42	+b	id|HttpHeaders
1.4f.4e	+f	id|fRequestHeaders
1.5e.5d	+1	suffix:semicolon
1.61.60	+1	s_@
1.62.61	+7	id|Context
1.6a.69	+7	id|UriInfo
1.72.71	+b	id|fRequestUrl
1.7d.7c	+1	suffix:semicolon
1.80.7f	+1	s_@
1.81.80	+7	id|Context
1.89.88	+e	id|ServletContext
1.98.97	+7	id|context
1.9f.9e	+1	suffix:semicolon
2.1.a2	+0	eof
