1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+1c	id|ExpectedValueControlRenderer
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+8	id|VControl
1.33.32	+8	id|vElement
1.3b.3a	+1	s_,
1.3d.3c	+10	id|ViewModelContext
1.4e.4d	+b	id|viewContext
1.59.58	+1	s_,
1.5c.5b	+d	id|ReportService
1.6a.69	+d	id|reportService
1.77.76	+1	)paren
1.79.78	+1	(brace
1.7c.7b	+5	r_super
1.81.80	+1	(paren
1.82.81	+8	id|vElement
1.8a.89	+1	s_,
1.8c.8b	+b	id|viewContext
1.97.96	+1	s_,
1.99.98	+d	id|reportService
1.a6.a5	+1	s_,
1.a8.a7	+13	id|emfFormsDatabinding
1.bb.ba	+1	s_,
1.bd.bc	+15	id|emfFormsLabelProvider
1.d2.d1	+1	s_,
1.d4.d3	+16	id|vtViewTemplateProvider
1.ea.e9	+1	)paren
1.eb.ea	+1	suffix:semicolon
1.ee.ed	+1	)brace
1.f1.f0	+7	r_private
1.f9.f8	+5	id|Label
1.ff.fe	+4	id|text
1.103.102	+1	suffix:semicolon
2.1.106	+0	eof
