1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+6	id|Arrays
1.19.18	+1	suffix:semicolon
1.1a.19	+6	r_import
1.21.20	+4	id|java
1.25.24	+1	s_.
1.26.25	+4	id|util
1.2a.29	+1	s_.
1.2b.2a	+4	id|List
1.2f.2e	+1	suffix:semicolon
1.31.30	+6	r_import
1.38.37	+4	id|java
1.3c.3b	+1	s_.
1.3d.3c	+4	id|util
1.41.40	+1	s_.
1.42.41	+3	id|Map
1.45.44	+1	suffix:semicolon
1.47.46	+6	r_import
1.4e.4d	+3	id|org
1.51.50	+1	s_.
1.52.51	+7	id|eclipse
1.59.58	+1	s_.
1.5a.59	+5	id|basyx
1.5f.5e	+1	s_.
1.60.5f	+8	id|submodel
1.68.67	+1	s_.
1.69.68	+9	id|metamodel
1.72.71	+1	s_.
1.73.72	+3	id|api
1.76.75	+1	s_.
1.77.76	+9	id|ISubModel
1.80.7f	+1	suffix:semicolon
1.82.81	+6	r_import
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+5	id|basyx
1.9a.99	+1	s_.
1.9b.9a	+8	id|submodel
1.a3.a2	+1	s_.
1.a4.a3	+9	id|metamodel
1.ad.ac	+1	s_.
1.ae.ad	+6	id|facade
1.b4.b3	+1	s_.
1.b5.b4	+25	id|SubmodelElementMapCollectionConverter
1.da.d9	+1	suffix:semicolon
1.dc.db	+1	)brace
2.1.de	+0	eof
