1.4.3	+d	id|ISourceModule
1.12.11	+2	id|cu
1.15.14	+1	s_=
1.17.16	+7	id|context
1.1e.1d	+1	s_.
1.1f.1e	+12	id|getCompilationUnit
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+1	)paren
1.33.32	+1	suffix:semicolon
1.36.35	+7	id|Program
1.3e.3d	+7	id|astRoot
1.46.45	+1	s_=
1.48.47	+7	id|context
1.4f.4e	+1	s_.
1.50.4f	+a	id|getASTRoot
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+1	)paren
1.5c.5b	+1	suffix:semicolon
1.60.5f	+7	id|ASTNode
1.68.67	+c	id|selectedNode
1.75.74	+1	s_=
1.77.76	+7	id|problem
1.7e.7d	+1	s_.
1.7f.7e	+f	id|getCoveringNode
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+7	id|astRoot
1.96.95	+1	)paren
1.97.96	+1	suffix:semicolon
1.9b.9a	+2	r_if
1.9e.9d	+0	c_cond
1.9e.9d	+1	(paren
1.9f.9e	+c	id|selectedNode
1.ac.ab	+1	s_=
1.ad.ac	+1	s_=
1.af.ae	+4	r_null
1.b3.b2	+1	)paren
1.b5.b4	+1	(brace
1.b7.b6	+1	)brace
1.b9.b8	+1	)brace
2.1.bb	+0	eof
