1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.18.17	+6	id|Bundle
1.1e.1d	+1	s_-
1.1f.1e	+f	id|ManifestVersion
1.2e.2d	+1	s_:
1.30.2f	+1	l_int|2
1.32.31	+6	id|Bundle
1.38.37	+1	s_-
1.39.38	+c	id|SymbolicName
1.45.44	+1	s_:
1.47.46	+3	id|org
1.4a.49	+1	s_.
1.4b.4a	+7	id|eclipse
1.52.51	+1	s_.
1.53.52	+3	id|emf
1.56.55	+1	s_.
1.57.56	+3	id|cdo
1.5a.59	+1	s_.
1.5b.5a	+4	id|edit
1.5f.5e	+1	suffix:semicolon
1.61.60	+9	id|singleton
1.6a.69	+1	s_:
1.6b.6a	+1	s_=
1.6c.6b	+4	r_true
1.71.70	+6	id|Bundle
1.77.76	+1	s_-
1.78.77	+7	id|Version
1.7f.7e	+1	s_:
1.81.80	+1	l_int|4
1.82.81	+1	s_.
1.83.82	+1	l_int|2
1.84.83	+1	s_.
1.85.84	+3	l_int|100
1.88.87	+1	s_.
1.89.88	+9	id|qualifier
1.93.92	+6	id|Bundle
1.99.98	+1	s_-
1.9a.99	+4	id|Name
1.9e.9d	+1	s_:
1.a0.9f	+1	s_%
1.a1.a0	+a	id|pluginName
1.ac.ab	+6	id|Bundle
1.b2.b1	+1	s_-
1.b3.b2	+6	id|Vendor
1.b9.b8	+1	s_:
1.bb.ba	+1	s_%
1.bc.bb	+c	id|providerName
1.c9.c8	+6	id|Bundle
1.cf.ce	+1	s_-
1.d0.cf	+c	id|Localization
1.dc.db	+1	s_:
1.de.dd	+6	id|plugin
1.e5.e4	+1	)brace
2.1.e7	+0	eof
