1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+c	id|viewDetached
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+f	id|InternalCDOView
1.2b.2a	+4	id|view
1.2f.2e	+1	)paren
1.30.2f	+1	suffix:semicolon
1.33.32	+6	r_public
1.3a.39	+4	r_void
1.3f.3e	+18	id|handleCommitNotification
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+4	r_long
1.5d.5c	+9	id|timeStamp
1.66.65	+1	s_,
1.68.67	+3	id|Set
1.6b.6a	+1	s_<
1.6c.6b	+f	id|CDOIDAndVersion
1.7b.7a	+1	s_>
1.7d.7c	+9	id|dirtyOIDs
1.86.85	+1	s_,
1.89.88	+a	id|Collection
1.93.92	+1	s_<
1.94.93	+5	id|CDOID
1.99.98	+1	s_>
1.9b.9a	+f	id|detachedObjects
1.aa.a9	+1	s_,
1.ac.ab	+a	id|Collection
1.b6.b5	+1	s_<
1.b7.b6	+10	id|CDORevisionDelta
1.c7.c6	+1	s_>
1.c9.c8	+6	id|deltas
1.cf.ce	+1	s_,
1.d1.d0	+f	id|InternalCDOView
1.e1.e0	+c	id|excludedView
1.ed.ec	+1	)paren
1.ee.ed	+1	suffix:semicolon
1.f1.f0	+6	r_public
1.f8.f7	+4	r_void
1.fd.fc	+12	id|handleSyncResponse
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+4	r_long
1.115.114	+9	id|timestamp
1.11e.11d	+1	s_,
1.120.11f	+3	id|Set
1.123.122	+1	s_<
1.124.123	+f	id|CDOIDAndVersion
1.133.132	+1	s_>
1.135.134	+9	id|dirtyOIDs
1.13e.13d	+1	s_,
1.140.13f	+a	id|Collection
1.14a.149	+1	s_<
1.14b.14a	+5	id|CDOID
1.150.14f	+1	s_>
1.152.151	+f	id|detachedObjects
1.161.160	+1	)paren
1.162.161	+1	suffix:semicolon
2.1.165	+0	eof
