1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+15	id|cdoInternalPostDetach
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	)paren
1.25.24	+1	suffix:semicolon
1.28.27	+6	r_public
1.2f.2e	+4	r_void
1.34.33	+14	id|cdoInternalPreCommit
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+1	)paren
1.4a.49	+1	suffix:semicolon
1.4d.4c	+6	r_public
1.54.53	+4	r_void
1.59.58	+10	id|cdoInternalSetID
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+5	id|CDOID
1.70.6f	+2	id|id
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
2.1.76	+0	eof
