1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+19	id|hasUniqueResourceContents
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1	)paren
1.2c.2b	+1	suffix:semicolon
1.2f.2e	+6	r_public
1.36.35	+4	r_void
1.3b.3a	+19	id|setUniqueResourceContents
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+7	r_boolean
1.5d.5c	+16	id|uniqueResourceContents
1.73.72	+1	)paren
1.74.73	+1	suffix:semicolon
1.77.76	+6	r_public
1.7e.7d	+7	r_boolean
1.86.85	+22	id|isInvalidationNotificationsEnabled
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
2.1.ad	+0	eof
