1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+b	id|databinding
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+f	l_string|"[1.5.0,2.0.0)"
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+7	id|papyrus
1.63.62	+1	s_.
1.64.63	+5	id|infra
1.69.68	+1	s_.
1.6a.69	+7	id|widgets
1.71.70	+1	suffix:semicolon
1.72.71	+6	id|bundle
1.78.77	+1	s_-
1.79.78	+7	id|version
1.80.7f	+1	s_=
1.81.80	+f	l_string|"[4.0.0,5.0.0)"
1.90.8f	+1	s_,
1.92.91	+3	id|org
1.95.94	+1	s_.
1.96.95	+7	id|eclipse
1.9d.9c	+1	s_.
1.9e.9d	+7	id|papyrus
1.a5.a4	+1	s_.
1.a6.a5	+5	id|junit
1.ab.aa	+1	s_.
1.ac.ab	+9	id|framework
1.b5.b4	+1	suffix:semicolon
1.b6.b5	+6	id|bundle
1.bc.bb	+1	s_-
1.bd.bc	+7	id|version
1.c4.c3	+1	s_=
1.c5.c4	+f	l_string|"[2.0.0,3.0.0)"
1.d4.d3	+1	s_,
1.d7.d6	+3	id|org
1.da.d9	+1	s_.
1.db.da	+7	id|eclipse
1.e2.e1	+1	s_.
1.e3.e2	+7	id|papyrus
1.ea.e9	+1	s_.
1.eb.ea	+5	id|junit
1.f0.ef	+1	s_.
1.f1.f0	+5	id|utils
1.f6.f5	+1	suffix:semicolon
1.f7.f6	+6	id|bundle
1.fd.fc	+1	s_-
1.fe.fd	+7	id|version
1.105.104	+1	s_=
1.106.105	+f	l_string|"[3.0.0,4.0.0)"
1.115.114	+1	s_,
1.118.117	+3	id|org
1.11b.11a	+1	s_.
1.11c.11b	+7	id|eclipse
1.123.122	+1	s_.
1.124.123	+7	id|papyrus
1.12b.12a	+1	s_.
1.12c.12b	+5	id|views
1.131.130	+1	s_.
1.132.131	+d	id|modelexplorer
1.13f.13e	+1	suffix:semicolon
1.140.13f	+6	id|bundle
1.146.145	+1	s_-
1.147.146	+7	id|version
1.14e.14d	+1	s_=
1.14f.14e	+f	l_string|"[4.0.0,5.0.0)"
1.15e.15d	+1	s_,
1.161.160	+3	id|org
1.164.163	+1	s_.
1.165.164	+7	id|eclipse
1.16c.16b	+1	s_.
1.16d.16c	+4	id|uml2
1.171.170	+1	s_.
1.172.171	+3	id|uml
1.175.174	+1	s_.
1.176.175	+6	id|editor
1.17c.17b	+1	suffix:semicolon
1.17d.17c	+6	id|bundle
1.183.182	+1	s_-
1.184.183	+7	id|version
1.18b.18a	+1	s_=
1.18c.18b	+f	l_string|"[5.5.0,6.0.0)"
1.19b.19a	+1	s_,
1.19e.19d	+3	id|org
1.1a1.1a0	+1	s_.
1.1a2.1a1	+5	id|junit
1.1a7.1a6	+1	suffix:semicolon
1.1a8.1a7	+6	id|bundle
1.1ae.1ad	+1	s_-
1.1af.1ae	+7	id|version
1.1b6.1b5	+1	s_=
1.1b7.1b6	+10	l_string|"[4.13.0,5.0.0)"
1.1c7.1c6	+1	s_,
1.1ca.1c9	+3	id|org
1.1cd.1cc	+1	s_.
1.1ce.1cd	+7	id|eclipse
1.1d5.1d4	+1	s_.
1.1d6.1d5	+2	id|ui
1.1d8.1d7	+1	s_.
1.1d9.1d8	+9	id|navigator
1.1e2.1e1	+1	suffix:semicolon
1.1e3.1e2	+6	id|bundle
1.1e9.1e8	+1	s_-
1.1ea.1e9	+7	id|version
1.1f1.1f0	+1	s_=
1.1f2.1f1	+f	l_string|"[3.9.0,4.0.0)"
1.201.200	+1	s_,
1.203.202	+1	)brace
2.1.206	+0	eof
