1.2.1	+9	r_protected
1.c.b	+4	id|List
1.10.f	+1	s_<
1.11.10	+11	id|IAttributeMapping
1.22.21	+1	s_>
1.24.23	+17	id|createAttributeMappings
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+a	id|CDOFeature
1.46.45	+1	s_[
1.47.46	+1	s_]
1.49.48	+8	id|features
1.51.50	+1	)paren
1.52.51	+1	(brace
1.55.54	+9	r_protected
1.5f.5e	+4	id|List
1.63.62	+1	s_<
1.64.63	+11	id|IReferenceMapping
1.75.74	+1	s_>
1.77.76	+17	id|createReferenceMappings
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+a	id|CDOFeature
1.99.98	+1	s_[
1.9a.99	+1	s_]
1.9c.9b	+8	id|features
1.a4.a3	+1	)paren
1.a8.a7	+1	(brace
1.ab.aa	+4	id|List
1.af.ae	+1	s_<
1.b0.af	+11	id|IReferenceMapping
1.c1.c0	+1	s_>
1.c3.c2	+11	id|referenceMappings
1.d5.d4	+1	s_=
1.d7.d6	+3	r_new
1.db.da	+9	id|ArrayList
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.e9.e8	+3	r_for
1.ed.ec	+0	c_loop
1.ed.ec	+1	(paren
1.ee.ed	+a	id|CDOFeature
1.f9.f8	+7	id|feature
1.101.100	+1	s_:
1.103.102	+8	id|features
1.10b.10a	+1	)paren
1.111.110	+1	(brace
1.114.113	+2	r_if
1.117.116	+0	c_cond
1.117.116	+1	(paren
1.118.117	+7	id|feature
1.11f.11e	+1	s_.
1.120.11f	+b	id|isReference
1.12b.12a	+0	c_func
1.12b.12a	+1	(paren
1.12c.12b	+1	)paren
1.12e.12d	+1	s_&
1.12f.12e	+1	s_&
1.131.130	+7	id|feature
1.138.137	+1	s_.
1.139.138	+6	id|isMany
1.13f.13e	+0	c_func
1.13f.13e	+1	(paren
1.140.13f	+1	)paren
1.141.140	+1	)paren
1.143.142	+0	(brace
1.143.142	+1	)brace
1.145.144	+1	)brace
1.147.146	+1	)brace
2.1.14a	+0	eof
