1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+4	r_void
1.18.17	+11	id|setBusinessObject
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+7	id|EObject
1.32.31	+6	id|object
1.38.37	+1	)paren
1.3a.39	+1	(brace
1.3d.3c	+2	r_if
1.40.3f	+0	c_cond
1.40.3f	+1	(paren
1.41.40	+6	id|object
1.48.47	+a	r_instanceof
1.53.52	+1a	id|ConditionalEventDefinition
1.6d.6c	+1	)paren
1.6f.6e	+1	(brace
1.72.71	+1a	id|ConditionalEventDefinition
1.8d.8c	+3	id|ced
1.91.90	+1	s_=
1.93.92	+1	(paren
1.94.93	+1a	id|ConditionalEventDefinition
1.ae.ad	+1	)paren
1.af.ae	+6	id|object
1.b5.b4	+1	suffix:semicolon
1.b8.b7	+2	r_if
1.bb.ba	+0	c_cond
1.bb.ba	+1	(paren
1.bc.bb	+3	id|ced
1.bf.be	+1	s_.
1.c0.bf	+c	id|getCondition
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+1	)paren
1.ce.cd	+1	s_=
1.cf.ce	+1	s_=
1.d0.cf	+4	r_null
1.d4.d3	+1	)paren
1.d6.d5	+1	(brace
1.d9.d8	+6	id|object
1.e0.df	+1	s_=
1.e2.e1	+11	id|createModelObject
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+10	id|FormalExpression
1.104.103	+1	s_.
1.105.104	+5	r_class
1.10a.109	+1	)paren
1.10b.10a	+1	suffix:semicolon
1.10d.10c	+1	)brace
1.10f.10e	+1	)brace
1.111.110	+1	)brace
2.1.114	+0	eof
