1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.7.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+3	id|emf
1.5c.5b	+1	s_.
1.5d.5c	+3	id|ecp
1.60.5f	+1	s_.
1.61.60	+4	id|view
1.65.64	+1	s_.
1.66.65	+5	id|table
1.6b.6a	+1	s_.
1.6c.6b	+2	id|ui
1.6e.6d	+1	s_.
1.6f.6e	+3	id|swt
1.72.71	+1	suffix:semicolon
1.73.72	+6	id|bundle
1.79.78	+1	s_-
1.7a.79	+7	id|version
1.81.80	+1	s_=
1.82.81	+f	l_string|"[1.5.0,2.0.0)"
1.91.90	+1	s_,
1.94.93	+3	id|org
1.97.96	+1	s_.
1.98.97	+7	id|eclipse
1.9f.9e	+1	s_.
1.a0.9f	+3	id|emf
1.a3.a2	+1	s_.
1.a4.a3	+3	id|ecp
1.a7.a6	+1	s_.
1.a8.a7	+4	id|view
1.ac.ab	+1	s_.
1.ad.ac	+5	id|table
1.b2.b1	+1	s_.
1.b3.b2	+5	id|model
1.b8.b7	+1	suffix:semicolon
1.b9.b8	+6	id|bundle
1.bf.be	+1	s_-
1.c0.bf	+7	id|version
1.c7.c6	+1	s_=
1.c8.c7	+f	l_string|"[1.5.0,2.0.0)"
1.d7.d6	+1	s_,
1.da.d9	+3	id|org
1.dd.dc	+1	s_.
1.de.dd	+7	id|eclipse
1.e5.e4	+1	s_.
1.e6.e5	+3	id|emf
1.e9.e8	+1	s_.
1.ea.e9	+3	id|ecp
1.ed.ec	+1	s_.
1.ee.ed	+9	id|diffmerge
1.f7.f6	+1	s_.
1.f8.f7	+5	id|model
1.fd.fc	+1	suffix:semicolon
1.fe.fd	+6	id|bundle
1.104.103	+1	s_-
1.105.104	+7	id|version
1.10c.10b	+1	s_=
1.10d.10c	+f	l_string|"[1.5.0,2.0.0)"
1.11c.11b	+1	s_,
1.11f.11e	+3	id|org
1.122.121	+1	s_.
1.123.122	+7	id|eclipse
1.12a.129	+1	s_.
1.12b.12a	+3	id|emf
1.12e.12d	+1	s_.
1.12f.12e	+3	id|ecp
1.132.131	+1	s_.
1.133.132	+4	id|view
1.137.136	+1	s_.
1.138.137	+4	id|util
1.13c.13b	+1	s_.
1.13d.13c	+3	id|swt
1.140.13f	+1	suffix:semicolon
1.141.140	+6	id|bundle
1.147.146	+1	s_-
1.148.147	+7	id|version
1.14f.14e	+1	s_=
1.150.14f	+f	l_string|"[1.5.0,2.0.0)"
1.160.15f	+6	id|Import
1.166.165	+1	s_-
1.167.166	+7	id|Package
1.16e.16d	+1	s_:
1.170.16f	+3	id|org
1.173.172	+1	s_.
1.174.173	+7	id|eclipse
1.17b.17a	+1	s_.
1.17c.17b	+5	id|jface
1.181.180	+1	s_.
1.182.181	+6	id|layout
1.188.187	+1	suffix:semicolon
1.189.188	+7	id|version
1.190.18f	+1	s_=
1.191.190	+7	l_string|"0.0.0"
1.198.197	+1	s_,
1.19b.19a	+3	id|org
1.19e.19d	+1	s_.
1.19f.19e	+7	id|eclipse
1.1a6.1a5	+1	s_.
1.1a7.1a6	+5	id|jface
1.1ac.1ab	+1	s_.
1.1ad.1ac	+8	id|resource
1.1b5.1b4	+1	suffix:semicolon
1.1b6.1b5	+7	id|version
1.1bd.1bc	+1	s_=
1.1be.1bd	+7	l_string|"0.0.0"
1.1c5.1c4	+1	s_,
1.1c8.1c7	+3	id|org
1.1cb.1ca	+1	s_.
1.1cc.1cb	+7	id|eclipse
1.1d3.1d2	+1	s_.
1.1d4.1d3	+3	id|swt
1.1d7.1d6	+1	suffix:semicolon
1.1d8.1d7	+7	id|version
1.1df.1de	+1	s_=
1.1e0.1df	+7	l_string|"0.0.0"
1.1e7.1e6	+1	s_,
1.1e9.1e8	+1	)brace
2.1.1ec	+0	eof
