1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+e	id|testLoadObject
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+1	)paren
1.1f.1e	+6	r_throws
1.26.25	+9	id|Exception
1.2f.2e	+1	(brace
1.32.31	+1c	id|CDOFeatureAnalyzerModelBased
1.4f.4e	+19	id|featureanalyzerModelBased
1.69.68	+1	s_=
1.6b.6a	+3	r_new
1.6f.6e	+1c	id|CDOFeatureAnalyzerModelBased
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.90.8f	+b	id|transaction
1.9b.9a	+1	s_.
1.9c.9b	+12	id|setFeatureAnalyzer
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+19	id|featureanalyzerModelBased
1.c8.c7	+1	)paren
1.c9.c8	+1	suffix:semicolon
1.cc.cb	+b	id|transaction
1.d7.d6	+1	s_.
1.d8.d7	+22	id|setLoadRevisionCollectionChunkSize
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+2	l_int|10
1.fd.fc	+1	)paren
1.fe.fd	+1	suffix:semicolon
1.101.100	+3	id|msg
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+12	l_string|"Getting resource"
1.117.116	+1	)paren
1.118.117	+1	suffix:semicolon
1.11a.119	+1	)brace
2.1.11d	+0	eof
