1.2.1	+19	id|AbstractLockObjectsAction
1.1b.1a	+1	s_.
1.1c.1b	+1	l_int|0
1.1d.1c	+1	s_=
1.1e.1d	+5	id|Error
1.24.23	+19	id|AbstractLockObjectsAction
1.3d.3c	+1	s_.
1.3e.3d	+1	l_int|1
1.3f.3e	+1	s_=
1.40.3f	+6	id|Cannot
1.47.46	+6	id|obtain
1.4e.4d	+5	id|locks
1.54.53	+17	id|BranchSelectionDialog_0
1.6b.6a	+1	s_=
1.6c.6b	+6	id|Change
1.73.72	+4	id|View
1.78.77	+6	id|Target
1.7f.7e	+17	id|BranchSelectionDialog_1
1.96.95	+1	s_=
1.97.96	+6	id|Please
1.9e.9d	+6	id|choose
1.a5.a4	+3	id|the
1.a9.a8	+6	id|target
1.b0.af	+6	id|Branch
1.b7.b6	+17	id|BranchSelectionDialog_2
1.ce.cd	+1	s_=
1.cf.ce	+3	id|The
1.d3.d2	+8	id|selected
1.dc.db	+6	id|branch
1.e3.e2	+5	id|point
1.e9.e8	+2	id|is
1.ec.eb	+7	id|current
1.f4.f3	+1	)brace
2.1.f6	+0	eof
