1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+7	l_int|0Bundle
1.1d.1c	+1	s_-
1.1e.1d	+f	id|ManifestVersion
1.2d.2c	+1	s_:
1.2f.2e	+1	l_int|2
1.31.30	+6	id|Bundle
1.37.36	+1	s_-
1.38.37	+c	id|SymbolicName
1.44.43	+1	s_:
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+5	id|net4j
1.57.56	+1	s_.
1.58.57	+4	id|http
1.5c.5b	+1	s_.
1.5d.5c	+5	id|tests
1.62.61	+1	suffix:semicolon
1.63.62	+9	id|singleton
1.6c.6b	+1	s_:
1.6d.6c	+1	s_=
1.6e.6d	+4	r_true
1.73.72	+6	id|Bundle
1.79.78	+1	s_-
1.7a.79	+7	id|Version
1.81.80	+1	s_:
1.83.82	+1	l_int|4
1.84.83	+1	s_.
1.85.84	+1	l_int|0
1.86.85	+1	s_.
1.87.86	+1	l_int|0
1.88.87	+1	s_.
1.89.88	+9	id|qualifier
1.93.92	+6	id|Bundle
1.99.98	+1	s_-
1.9a.99	+4	id|Name
1.9e.9d	+1	s_:
1.a0.9f	+1	s_%
1.a1.a0	+a	id|pluginName
1.ac.ab	+6	id|Bundle
1.b2.b1	+1	s_-
1.b3.b2	+6	id|Vendor
1.b9.b8	+1	s_:
1.bb.ba	+1	s_%
1.bc.bb	+c	id|providerName
1.c9.c8	+6	id|Bundle
1.cf.ce	+1	s_-
1.d0.cf	+c	id|Localization
1.dc.db	+1	s_:
1.de.dd	+6	id|plugin
1.e5.e4	+1	)brace
2.1.e7	+0	eof
