1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+7	id|Version
1.10.f	+1	s_:
1.12.11	+1	l_int|1
1.13.12	+1	s_.
1.14.13	+1	l_int|0
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.17.16	+1	s_.
1.18.17	+9	id|qualifier
1.21.20	+1	(brace
1.23.22	+6	id|Bundle
1.29.28	+1	s_-
1.2a.29	+9	id|Activator
1.33.32	+1	s_:
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+6	id|nebula
1.47.46	+1	s_.
1.48.47	+7	id|widgets
1.4f.4e	+1	s_.
1.50.4f	+7	id|xviewer
1.57.56	+1	s_.
1.58.57	+7	id|example
1.5f.5e	+1	s_.
1.60.5f	+9	id|Activator
1.6a.69	+7	id|Require
1.71.70	+1	s_-
1.72.71	+6	id|Bundle
1.78.77	+1	s_:
1.7a.79	+3	id|org
1.7d.7c	+1	s_.
1.7e.7d	+7	id|eclipse
1.85.84	+1	s_.
1.86.85	+2	id|ui
1.88.87	+1	s_,
1.8b.8a	+3	id|org
1.8e.8d	+1	s_.
1.8f.8e	+7	id|eclipse
1.96.95	+1	s_.
1.97.96	+4	id|core
1.9b.9a	+1	s_.
1.9c.9b	+7	id|runtime
1.a3.a2	+1	s_,
1.a6.a5	+3	id|org
1.a9.a8	+1	s_.
1.aa.a9	+7	id|eclipse
1.b1.b0	+1	s_.
1.b2.b1	+6	id|nebula
1.b8.b7	+1	s_.
1.b9.b8	+7	id|widgets
1.c0.bf	+1	s_.
1.c1.c0	+7	id|xviewer
1.c8.c7	+1	s_,
1.cb.ca	+3	id|org
1.ce.cd	+1	s_.
1.cf.ce	+7	id|eclipse
1.d6.d5	+1	s_.
1.d7.d6	+6	id|nebula
1.dd.dc	+1	s_.
1.de.dd	+8	id|examples
1.e7.e6	+6	id|Bundle
1.ed.ec	+1	s_-
1.ee.ed	+10	id|ActivationPolicy
1.fe.fd	+1	s_:
1.100.ff	+4	id|lazy
1.105.104	+6	id|Bundle
1.10b.10a	+1	s_-
1.10c.10b	+1c	id|RequiredExecutionEnvironment
1.128.127	+1	s_:
1.12a.129	+6	id|JavaSE
1.130.12f	+1	s_-
1.131.130	+1	l_int|1
1.132.131	+1	s_.
1.133.132	+1	l_int|6
1.135.134	+6	id|Import
1.13b.13a	+1	s_-
1.13c.13b	+7	id|Package
1.143.142	+1	s_:
1.145.144	+3	id|org
1.148.147	+1	s_.
1.149.148	+7	id|eclipse
1.150.14f	+1	s_.
1.151.150	+6	id|nebula
1.157.156	+1	s_.
1.158.157	+7	id|widgets
1.15f.15e	+1	s_.
1.160.15f	+7	id|xviewer
1.167.166	+1	s_.
1.168.167	+4	id|core
1.16c.16b	+1	s_.
1.16d.16c	+5	id|model
1.173.172	+6	id|Bundle
1.179.178	+1	s_-
1.17a.179	+6	id|Vendor
1.180.17f	+1	s_:
1.182.181	+7	id|Eclipse
1.18a.189	+5	id|Nebul
1.190.18f	+1	)brace
2.1.193	+0	eof
