1.1.0	+7	r_package
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|papyrus
1.1c.1b	+1	s_.
1.1d.1c	+9	id|model2doc
1.26.25	+1	s_.
1.27.26	+3	id|emf
1.2a.29	+1	s_.
1.2b.2a	+19	id|documentstructuretemplate
1.44.43	+1	s_.
1.45.44	+c	id|presentation
1.51.50	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+3	id|emf
1.68.67	+1	s_.
1.69.68	+6	id|common
1.6f.6e	+1	s_.
1.70.6f	+9	id|EMFPlugin
1.79.78	+1	suffix:semicolon
1.7b.7a	+6	r_import
1.82.81	+3	id|org
1.85.84	+1	s_.
1.86.85	+7	id|eclipse
1.8d.8c	+1	s_.
1.8e.8d	+3	id|emf
1.91.90	+1	s_.
1.92.91	+6	id|common
1.98.97	+1	s_.
1.99.98	+2	id|ui
1.9b.9a	+1	s_.
1.9c.9b	+f	id|EclipseUIPlugin
1.ab.aa	+1	suffix:semicolon
1.ad.ac	+6	r_import
1.b4.b3	+3	id|org
1.b7.b6	+1	s_.
1.b8.b7	+7	id|eclipse
1.bf.be	+1	s_.
1.c0.bf	+3	id|emf
1.c3.c2	+1	s_.
1.c4.c3	+6	id|common
1.ca.c9	+1	s_.
1.cb.ca	+4	id|util
1.cf.ce	+1	s_.
1.d0.cf	+f	id|ResourceLocator
1.df.de	+1	suffix:semicolon
1.e1.e0	+6	r_import
1.e8.e7	+3	id|org
1.eb.ea	+1	s_.
1.ec.eb	+7	id|eclipse
1.f3.f2	+1	s_.
1.f4.f3	+3	id|emf
1.f7.f6	+1	s_.
1.f8.f7	+5	id|ecore
1.fd.fc	+1	s_.
1.fe.fd	+8	id|provider
1.106.105	+1	s_.
1.107.106	+f	id|EcoreEditPlugin
1.116.115	+1	suffix:semicolon
1.118.117	+6	r_import
1.11f.11e	+3	id|org
1.122.121	+1	s_.
1.123.122	+7	id|eclipse
1.12a.129	+1	s_.
1.12b.12a	+7	id|papyrus
1.132.131	+1	s_.
1.133.132	+9	id|model2doc
1.13c.13b	+1	s_.
1.13d.13c	+4	id|core
1.141.140	+1	s_.
1.142.141	+16	id|generatorconfiguration
1.158.157	+1	s_.
1.159.158	+8	id|provider
1.161.160	+1	s_.
1.162.161	+20	id|GeneratorconfigurationEditPlugin
1.182.181	+1	suffix:semicolon
1.223.222	+6	r_public
1.22a.229	+5	r_final
1.230.22f	+5	r_class
1.236.235	+25	id|DocumentstructuretemplateEditorPlugin
1.25c.25b	+7	r_extends
1.264.263	+9	id|EMFPlugin
1.26e.26d	+1	(brace
1.2e5.2e4	+6	r_public
1.2ec.2eb	+6	r_static
1.2f3.2f2	+5	r_final
1.2f9.2f8	+25	id|DocumentstructuretemplateEditorPlugin
1.31f.31e	+8	id|INSTANCE
1.328.327	+1	s_=
1.32a.329	+3	r_new
1.32e.32d	+25	id|DocumentstructuretemplateEditorPlugin
1.353.352	+0	c_func
1.353.352	+1	(paren
1.354.353	+1	)paren
1.355.354	+1	suffix:semicolon
3.1.380	+0	eof
