1.2.1	+6	r_public
1.9.8	+21	id|DependencyDiamonViewCreateCommand
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1a	id|TransactionalEditingDomain
1.46.45	+6	id|domain
1.4c.4b	+1	s_,
1.4e.4d	+4	id|View
1.52.51	+1	(brace
1.56.55	+1	s_*
1.57.56	+1	s_/
1.59.58	+1	s_@
1.5a.59	+8	id|Override
1.64.63	+9	r_protected
1.6e.6d	+d	id|CommandResult
1.7c.7b	+13	id|doExecuteWithResult
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+10	id|IProgressMonitor
1.a1.a0	+7	id|monitor
1.a8.a7	+1	s_,
1.aa.a9	+a	id|IAdaptable
1.b5.b4	+4	id|info
1.b9.b8	+1	)paren
1.bb.ba	+6	r_throws
1.c2.c1	+12	id|ExecutionException
1.d5.d4	+1	(brace
2.1.361	+0	eof
