1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+3	id|wst
1.17.16	+1	s_.
1.18.17	+3	id|sse
1.1b.1a	+1	s_.
1.1c.1b	+4	id|core
1.20.1f	+1	s_.
1.21.20	+16	id|StructuredModelManager
1.37.36	+1	suffix:semicolon
1.39.38	+6	r_import
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+3	id|wst
1.4f.4e	+1	s_.
1.50.4f	+3	id|sse
1.53.52	+1	s_.
1.54.53	+4	id|core
1.58.57	+1	s_.
1.59.58	+8	id|internal
1.61.60	+1	s_.
1.62.61	+b	id|provisional
1.6d.6c	+1	s_.
1.6e.6d	+10	id|IStructuredModel
1.7e.7d	+1	suffix:semicolon
1.80.7f	+6	r_public
1.87.86	+5	r_class
1.8d.8c	+1a	id|CodeDataCompletionProposal
1.a8.a7	+a	r_implements
1.b3.b2	+13	id|ICompletionProposal
1.c6.c5	+1	s_,
1.c8.c7	+1d	id|ICompletionProposalExtension2
1.e5.e4	+1	s_,
1.e7.e6	+1d	id|ICompletionProposalExtension3
1.104.103	+1	s_,
1.106.105	+1d	id|ICompletionProposalExtension4
1.124.123	+1	(brace
1.127.126	+7	r_private
1.12f.12e	+6	r_static
1.136.135	+5	r_final
1.13c.13b	+1c	id|PHPCompletionRendererVisitor
1.159.158	+f	id|rendererVisitor
1.169.168	+1	s_=
1.16b.16a	+3	r_new
1.16f.16e	+1c	id|PHPCompletionRendererVisitor
1.18b.18a	+0	c_func
1.18b.18a	+1	(paren
1.18c.18b	+1	)paren
1.18d.18c	+1	suffix:semicolon
1.190.18f	+7	r_private
1.198.197	+6	r_static
1.19f.19e	+5	r_final
1.1a5.1a4	+1d	id|PHPContextInfoRendererVisitor
1.1c3.1c2	+16	id|contextRendererVisitor
1.1da.1d9	+1	s_=
1.1dc.1db	+3	r_new
1.1e0.1df	+1d	id|PHPContextInfoRendererVisitor
1.1fd.1fc	+0	c_func
1.1fd.1fc	+1	(paren
1.1fe.1fd	+1	)paren
1.1ff.1fe	+1	suffix:semicolon
1.204.203	+9	r_protected
1.20e.20d	+6	r_static
1.215.214	+5	r_final
1.21b.21a	+4	r_char
1.21f.21e	+1	s_[
1.220.21f	+1	s_]
1.222.221	+d	id|phpDelimiters
1.230.22f	+1	s_=
1.232.231	+3	r_new
1.236.235	+4	r_char
1.23a.239	+1	s_[
1.23b.23a	+1	s_]
1.23d.23c	+1	(brace
1.23f.23e	+3	l_string|'?'
1.242.241	+1	s_,
1.244.243	+3	l_string|':'
1.247.246	+1	s_,
1.249.248	+3	l_string|';'
1.24c.24b	+1	s_,
1.24e.24d	+3	l_string|'|'
1.251.250	+1	s_,
1.253.252	+3	l_string|'^'
1.256.255	+1	s_,
1.258.257	+3	l_string|'&'
1.25b.25a	+1	s_,
1.25d.25c	+3	l_string|'<'
1.260.25f	+1	s_,
1.262.261	+3	l_string|'>'
1.265.264	+1	s_,
1.267.266	+3	l_string|'+'
1.26a.269	+1	s_,
1.26c.26b	+3	l_string|'-'
1.26f.26e	+1	s_,
1.271.270	+3	l_string|'.'
1.274.273	+1	s_,
1.276.275	+3	l_string|'*'
1.279.278	+1	s_,
1.27b.27a	+3	l_string|'/'
1.27e.27d	+1	s_,
1.280.27f	+3	l_string|'%'
1.283.282	+1	s_,
1.285.284	+3	l_string|'!'
1.288.287	+1	s_,
1.28a.289	+3	l_string|'~'
1.28d.28c	+1	s_,
1.28f.28e	+3	l_string|'['
1.292.291	+1	s_,
1.294.293	+3	l_string|']'
1.297.296	+1	s_,
1.299.298	+3	l_string|'('
1.29c.29b	+1	s_,
1.29e.29d	+3	l_string|')'
1.2a1.2a0	+1	s_,
1.2a3.2a2	+3	l_string|'{'
1.2a6.2a5	+1	s_,
1.2a8.2a7	+3	l_string|'}'
1.2ab.2aa	+1	s_,
1.2ad.2ac	+3	l_string|'@'
1.2b0.2af	+1	s_,
1.2b2.2b1	+4	l_string|'\n'
1.2b6.2b5	+1	s_,
1.2b8.2b7	+4	l_string|'\t'
1.2bc.2bb	+1	s_,
1.2be.2bd	+3	l_string|' '
1.2c1.2c0	+1	s_,
1.2c3.2c2	+3	l_string|','
1.2c6.2c5	+1	s_,
1.2c8.2c7	+3	l_string|'$'
1.2cb.2ca	+1	s_,
1.2cd.2cc	+4	l_string|'\''
1.2d1.2d0	+1	s_,
1.2d3.2d2	+4	l_string|'\"'
1.2d8.2d7	+1	)brace
1.2d9.2d8	+1	suffix:semicolon
1.2dc.2db	+7	r_private
1.2e4.2e3	+6	id|String
1.2eb.2ea	+b	id|displayText
1.2f6.2f5	+1	suffix:semicolon
1.2f8.2f7	+1	)brace
2.1.2fb	+0	eof
