1.6.5	+1	)brace
1.c.b	+6	r_return
1.13.12	+5	r_false
1.18.17	+1	suffix:semicolon
1.1d.1c	+1	)brace
1.22.21	+8	id|Variable
1.2b.2a	+3	id|var
1.2f.2e	+1	s_=
1.31.30	+7	id|current
1.38.37	+1	s_.
1.39.38	+9	id|variables
1.42.41	+1	s_.
1.43.42	+3	id|get
1.46.45	+0	c_func
1.46.45	+1	(paren
1.47.46	+4	id|name
1.4b.4a	+1	)paren
1.4c.4b	+1	suffix:semicolon
1.51.50	+2	r_if
1.54.53	+0	c_cond
1.54.53	+1	(paren
1.55.54	+3	id|var
1.59.58	+1	s_=
1.5a.59	+1	s_=
1.5c.5b	+4	r_null
1.60.5f	+1	)paren
1.62.61	+1	(brace
1.68.67	+9	id|validator
1.71.70	+1	s_.
1.72.71	+d	id|reportProblem
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	id|s
1.81.80	+1	s_.
1.82.81	+5	id|start
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+1	)paren
1.89.88	+1	s_,
1.8b.8a	+1	id|s
1.8c.8b	+1	s_.
1.8d.8c	+5	id|start
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+1	)paren
1.95.94	+1	s_+
1.97.96	+1	id|s
1.98.97	+1	s_.
1.99.98	+7	id|getName
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+1	)paren
1.a2.a1	+1	s_.
1.a3.a2	+6	id|length
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	s_,
1.b3.b2	+3	id|NLS
1.b6.b5	+1	s_.
1.b7.b6	+4	id|bind
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+8	id|Messages
1.c4.c3	+1	s_.
1.c5.c4	+1d	id|VariableValidator_IsUndefined
1.e2.e1	+1	s_,
1.e4.e3	+4	id|name
1.e8.e7	+1	)paren
1.e9.e8	+1	s_,
1.eb.ea	+14	id|PHPProblemIdentifier
1.ff.fe	+1	s_.
1.100.ff	+11	id|UndefinedVariable
1.111.110	+1	s_,
1.119.118	+f	id|ProblemSeverity
1.128.127	+1	s_.
1.129.128	+7	id|WARNING
1.130.12f	+1	)paren
1.131.130	+1	suffix:semicolon
1.136.135	+1	)brace
1.138.137	+4	r_else
1.13d.13c	+2	r_if
1.140.13f	+0	c_cond
1.140.13f	+1	(paren
1.141.140	+1	s_!
1.142.141	+6	id|isInit
1.148.147	+0	c_func
1.148.147	+1	(paren
1.149.148	+1	)paren
1.14a.149	+1	)paren
1.14c.14b	+1	(brace
1.152.151	+3	id|var
1.155.154	+1	s_.
1.156.155	+7	id|setUsed
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+1	id|s
1.15f.15e	+1	s_.
1.160.15f	+5	id|start
1.165.164	+0	c_func
1.165.164	+1	(paren
1.166.165	+1	)paren
1.167.166	+1	)paren
1.168.167	+1	suffix:semicolon
1.16d.16c	+1	)brace
2.1.16f	+0	eof
