1.3.2	+8	id|openTray
1.b.a	+0	c_func
1.b.a	+1	(paren
1.c.b	+4	id|tray
1.10.f	+1	)paren
1.11.10	+1	suffix:semicolon
1.13.12	+13	id|notificationsButton
1.26.25	+1	s_.
1.27.26	+7	id|setText
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+4	id|name
1.34.33	+1	s_+
1.36.35	+5	l_string|" <<"
1.3b.3a	+1	)paren
1.3c.3b	+1	suffix:semicolon
1.40.3f	+5	r_final
1.46.45	+9	id|Rectangle
1.50.4f	+6	id|bounds
1.57.56	+1	s_=
1.59.58	+8	id|getShell
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+1	)paren
1.63.62	+1	s_.
1.64.63	+9	id|getBounds
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+1	)paren
1.6f.6e	+1	suffix:semicolon
1.72.71	+6	id|bounds
1.78.77	+1	s_.
1.79.78	+1	id|x
1.7b.7a	+1	s_-
1.7c.7b	+1	s_=
1.7e.7d	+3	l_int|100
1.81.80	+1	suffix:semicolon
1.84.83	+8	id|getShell
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+1	)paren
1.8e.8d	+1	s_.
1.8f.8e	+9	id|setBounds
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+6	id|bounds
1.9f.9e	+1	)paren
1.a0.9f	+1	suffix:semicolon
1.a9.a8	+1	)brace
1.ab.aa	+4	r_else
1.b0.af	+0	c_cond
1.b0.af	+1	(brace
1.b3.b2	+9	id|closeTray
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+1	)paren
1.be.bd	+1	suffix:semicolon
1.c1.c0	+13	id|notificationsButton
1.d4.d3	+1	s_.
1.d5.d4	+7	id|setText
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+4	id|name
1.e2.e1	+1	s_+
1.e4.e3	+5	l_string|" >>"
1.e9.e8	+1	)paren
1.ea.e9	+1	suffix:semicolon
1.ee.ed	+5	r_final
1.f4.f3	+9	id|Rectangle
1.fe.fd	+6	id|bounds
1.105.104	+1	s_=
1.107.106	+8	id|getShell
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+1	)paren
1.111.110	+1	s_.
1.112.111	+9	id|getBounds
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+1	)paren
1.11d.11c	+1	suffix:semicolon
1.120.11f	+6	id|bounds
1.126.125	+1	s_.
1.127.126	+1	id|x
1.129.128	+1	s_+
1.12a.129	+1	s_=
1.12c.12b	+3	l_int|100
1.12f.12e	+1	suffix:semicolon
1.132.131	+8	id|getShell
1.13a.139	+0	c_func
1.13a.139	+1	(paren
1.13b.13a	+1	)paren
1.13c.13b	+1	s_.
1.13d.13c	+9	id|setBounds
1.146.145	+0	c_func
1.146.145	+1	(paren
1.147.146	+6	id|bounds
1.14d.14c	+1	)paren
1.14e.14d	+1	suffix:semicolon
1.157.156	+1	)brace
2.1.159	+0	eof
