1.5.4	+1	s_*
1.7.6	+1	s_@
1.8.7	+5	id|param
1.e.d	+4	id|file
1.15.14	+1	s_*
1.17.16	+1	s_@
1.18.17	+5	id|param
1.1e.1d	+c	id|taskReporter
1.2e.2d	+1	s_*
1.30.2f	+1	s_@
1.31.30	+5	id|param
1.37.36	+6	id|offset
1.41.40	+1	s_*
1.43.42	+1	s_@
1.44.43	+5	id|param
1.4a.49	+b	id|nextTaskTag
1.59.58	+1	s_*
1.5b.5a	+1	s_@
1.5c.5b	+5	id|param
1.62.61	+8	id|priority
1.6e.6d	+1	s_*
1.70.6f	+1	s_@
1.71.70	+6	r_throws
1.78.77	+14	id|BadLocationException
1.90.8f	+1	s_*
1.92.91	+1	s_@
1.93.92	+6	r_throws
1.9a.99	+d	id|CoreException
1.ab.aa	+1	s_*
1.ac.ab	+1	s_/
1.b0.af	+7	r_private
1.b8.b7	+4	r_void
1.bd.bc	+a	id|reportTask
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+9	id|IDocument
1.d2.d1	+8	id|document
1.da.d9	+1	s_,
1.dc.db	+5	id|IFile
1.e2.e1	+4	id|file
1.e6.e5	+1	s_,
1.e8.e7	+d	id|ITaskReporter
1.f6.f5	+c	id|taskReporter
1.102.101	+1	s_,
1.104.103	+3	r_int
1.108.107	+6	id|offset
1.10e.10d	+1	s_,
1.114.113	+6	id|Scalar
1.11b.11a	+b	id|nextTaskTag
1.126.125	+1	s_,
1.128.127	+3	r_int
1.12c.12b	+8	id|priority
1.134.133	+1	)paren
1.136.135	+6	r_throws
1.13d.13c	+14	id|BadLocationException
1.151.150	+1	s_,
1.153.152	+d	id|CoreException
1.161.160	+1	(brace
1.166.165	+3	r_int
1.16a.169	+a	id|lineNumber
1.175.174	+1	s_=
1.177.176	+8	id|document
1.17f.17e	+1	s_.
1.180.17f	+f	id|getLineOfOffset
1.18f.18e	+0	c_func
1.18f.18e	+1	(paren
1.190.18f	+6	id|offset
1.196.195	+1	)paren
1.197.196	+1	suffix:semicolon
1.19c.19b	+6	id|String
1.1a3.1a2	+7	id|taskStr
1.1ab.1aa	+1	s_=
1.1ad.1ac	+a	id|getTaskStr
1.1b7.1b6	+0	c_func
1.1b7.1b6	+1	(paren
1.1b8.1b7	+8	id|document
1.1c0.1bf	+1	s_,
1.1c2.1c1	+a	id|lineNumber
1.1cc.1cb	+1	s_,
1.1ce.1cd	+6	id|offset
1.1d4.1d3	+1	s_,
1.1d6.1d5	+b	id|nextTaskTag
1.1e1.1e0	+1	)paren
1.1e2.1e1	+1	suffix:semicolon
2.1.242	+0	eof
