1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+14	id|testDetachedConflict
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+e	id|CDOTransaction
1.33.32	+6	id|trans1
1.39.38	+1	s_,
1.3b.3a	+e	id|CDOTransaction
1.4a.49	+6	id|trans2
1.50.4f	+1	)paren
1.51.50	+1	(brace
1.54.53	+5	r_final
1.5a.59	+b	id|CDOResource
1.66.65	+4	id|res1
1.6b.6a	+1	s_=
1.6d.6c	+6	id|trans1
1.73.72	+1	s_.
1.74.73	+13	id|getOrCreateResource
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+7	l_string|"/test"
1.8f.8e	+1	)paren
1.90.8f	+1	suffix:semicolon
1.92.91	+6	id|trans1
1.98.97	+1	s_.
1.99.98	+6	id|commit
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a4.a3	+5	r_final
1.aa.a9	+b	id|CDOResource
1.b6.b5	+4	id|res2
1.bb.ba	+1	s_=
1.bd.bc	+6	id|trans2
1.c3.c2	+1	s_.
1.c4.c3	+13	id|getOrCreateResource
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+7	l_string|"/test"
1.df.de	+1	)paren
1.e0.df	+1	suffix:semicolon
1.e3.e2	+4	id|res1
1.e7.e6	+1	s_.
1.e8.e7	+6	id|delete
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+4	r_null
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.f7.f6	+5	r_final
1.fd.fc	+8	id|Customer
1.106.105	+a	id|customerB2
1.111.110	+1	s_=
1.113.112	+10	id|getModel1Factory
1.123.122	+0	c_func
1.123.122	+1	(paren
1.124.123	+1	)paren
1.125.124	+1	s_.
1.126.125	+e	id|createCustomer
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+1	)paren
1.136.135	+1	suffix:semicolon
1.139.138	+4	id|res2
1.13d.13c	+1	s_.
1.13e.13d	+b	id|getContents
1.149.148	+0	c_func
1.149.148	+1	(paren
1.14a.149	+1	)paren
1.14b.14a	+1	s_.
1.14c.14b	+3	id|add
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+a	id|customerB2
1.15a.159	+1	)paren
1.15b.15a	+1	suffix:semicolon
1.15e.15d	+6	id|trans1
1.164.163	+1	s_.
1.165.164	+6	id|commit
1.16b.16a	+0	c_func
1.16b.16a	+1	(paren
1.16c.16b	+1	)paren
1.16d.16c	+1	suffix:semicolon
1.16f.16e	+1	)brace
2.1.172	+0	eof
