1.4.3	+1	s_<
1.5.4	+4	id|name
1.9.8	+1	s_>
1.a.9	+7	id|Eclipse
1.12.11	+5	id|Orbit
1.18.17	+1	s_:
1.19.18	+1	s_:
1.1b.1a	+6	id|Github
1.22.21	+7	id|Recipes
1.29.28	+1	s_<
1.2a.29	+1	s_/
1.2b.2a	+4	id|name
1.2f.2e	+1	s_>
1.32.31	+1	s_<
1.33.32	+7	id|modules
1.3a.39	+1	s_>
1.40.3f	+1	s_<
1.41.40	+6	id|module
1.47.46	+1	s_>
1.48.47	+9	id|cronutils
1.51.50	+1	s_<
1.52.51	+1	s_/
1.53.52	+6	id|module
1.59.58	+1	s_>
1.5f.5e	+1	s_<
1.60.5f	+6	id|module
1.66.65	+1	s_>
1.67.66	+6	id|docker
1.6d.6c	+1	s_<
1.6e.6d	+1	s_/
1.6f.6e	+6	id|module
1.75.74	+1	s_>
1.7b.7a	+1	s_<
1.7c.7b	+6	id|module
1.82.81	+1	s_>
1.83.82	+5	id|eddsa
1.88.87	+1	s_<
1.89.88	+1	s_/
1.8a.89	+6	id|module
1.90.8f	+1	s_>
1.92.91	+1	)brace
2.1.94	+0	eof
