1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+6	id|String
1.17.16	+f	id|XWT_DRAWING_KEY
1.27.26	+1	s_=
1.29.28	+9	l_string|"Drawing"
1.32.31	+1	suffix:semicolon
1.34.33	+6	r_public
1.3b.3a	+6	r_static
1.42.41	+6	id|String
1.49.48	+13	id|XWT_DATACONTEXT_KEY
1.5d.5c	+1	s_=
1.5f.5e	+d	l_string|"DataContext"
1.6c.6b	+1	suffix:semicolon
1.6f.6e	+6	r_public
1.76.75	+6	r_static
1.7d.7c	+6	id|String
1.84.83	+17	id|XWT_BINDING_CONTEXT_KEY
1.9c.9b	+1	s_=
1.9e.9d	+1b	l_string|"DefaultDataBindingContext"
1.b9.b8	+1	suffix:semicolon
1.bc.bb	+6	r_public
1.c3.c2	+6	r_static
1.ca.c9	+6	id|String
1.d1.d0	+18	id|XWT_LAYOUT_TRANSFORM_KEY
1.ea.e9	+1	s_=
1.ec.eb	+11	l_string|"LayoutTransform"
1.fd.fc	+1	suffix:semicolon
1.100.ff	+6	r_public
1.107.106	+6	r_static
1.10e.10d	+6	id|String
1.115.114	+18	id|XWT_RENDER_TRANSFORM_KEY
1.12e.12d	+1	s_=
1.130.12f	+11	l_string|"RenderTransform"
1.141.140	+1	suffix:semicolon
1.144.143	+6	r_public
1.14b.14a	+6	r_static
1.152.151	+6	id|String
1.159.158	+18	id|XWT_VISUAL_TRANSFORM_KEY
1.172.171	+1	s_=
1.174.173	+11	l_string|"RenderTransform"
1.185.184	+1	suffix:semicolon
1.188.187	+6	r_public
1.18f.18e	+6	r_static
1.196.195	+6	id|String
1.19d.19c	+1f	id|XWT_RENDER_TRANSFORM_ORIGIN_KEY
1.1bd.1bc	+1	s_=
1.1bf.1be	+17	l_string|"RenderTransformOrigin"
1.1d6.1d5	+1	suffix:semicolon
1.1d9.1d8	+6	r_public
1.1e0.1df	+6	r_static
1.1e7.1e6	+6	id|String
1.1ee.1ed	+10	id|XWT_TRIGGERS_KEY
1.1ff.1fe	+1	s_=
1.201.200	+a	l_string|"Triggers"
1.20b.20a	+1	suffix:semicolon
1.20e.20d	+6	r_public
1.215.214	+6	r_static
1.21c.21b	+6	id|String
1.223.222	+c	id|XWT_NAME_KEY
1.230.22f	+1	s_=
1.232.231	+6	l_string|"Name"
1.238.237	+1	suffix:semicolon
2.1.23b	+0	eof
