1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+2	r_if
1.10.f	+0	c_cond
1.10.f	+1	(paren
1.11.10	+3	id|evt
1.14.13	+1	s_.
1.15.14	+6	id|button
1.1c.1b	+1	s_=
1.1d.1c	+1	s_=
1.1e.1d	+1	s_=
1.20.1f	+1	l_int|0
1.22.21	+1	s_&
1.23.22	+1	s_&
1.25.24	+1	s_!
1.26.25	+3	id|evt
1.29.28	+1	s_.
1.2a.29	+7	id|ctrlKey
1.32.31	+1	s_&
1.33.32	+1	s_&
1.35.34	+1	s_!
1.36.35	+3	id|evt
1.39.38	+1	s_.
1.3a.39	+7	id|metaKey
1.41.40	+1	)paren
1.43.42	+1	(brace
1.45.44	+4	id|self
1.49.48	+1	s_.
1.4a.49	+4	id|hide
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+1	)paren
1.50.4f	+1	suffix:semicolon
1.53.52	+1	)brace
1.56.55	+1	)brace
1.59.58	+3	r_for
1.5d.5c	+0	c_loop
1.5d.5c	+1	(paren
1.5e.5d	+3	id|var
1.62.61	+1	id|i
1.63.62	+1	s_=
1.64.63	+1	l_int|0
1.65.64	+1	suffix:semicolon
1.67.66	+1	id|i
1.68.67	+1	s_<
1.69.68	+5	id|links
1.6e.6d	+1	s_.
1.6f.6e	+6	id|length
1.75.74	+1	suffix:semicolon
1.77.76	+1	id|i
1.78.77	+1	s_+
1.79.78	+1	s_+
1.7a.79	+1	)paren
1.7c.7b	+1	(brace
1.7f.7e	+3	id|var
1.83.82	+4	id|link
1.88.87	+1	s_=
1.8a.89	+5	id|links
1.8f.8e	+1	s_[
1.90.8f	+1	id|i
1.91.90	+1	s_]
1.92.91	+1	suffix:semicolon
1.95.94	+4	id|link
1.99.98	+1	s_.
1.9a.99	+10	id|addEventListener
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+7	l_string|"click"
1.b2.b1	+1	s_,
1.b4.b3	+7	id|clicked
1.bb.ba	+1	s_,
1.bd.bc	+5	r_false
1.c2.c1	+1	)paren
1.c3.c2	+1	suffix:semicolon
1.c6.c5	+1	)brace
1.c9.c8	+1	)brace
2.1.cc	+0	eof
