1.1.0	+6	r_import
1.8.7	+3	id|com
1.b.a	+1	s_.
1.c.b	+6	id|google
1.12.11	+1	s_.
1.13.12	+6	id|common
1.19.18	+1	s_.
1.1a.19	+4	id|base
1.1e.1d	+1	s_.
1.1f.1e	+a	id|Throwables
1.29.28	+1	suffix:semicolon
1.2a.29	+6	r_import
1.31.30	+3	id|com
1.34.33	+1	s_.
1.35.34	+6	id|google
1.3b.3a	+1	s_.
1.3c.3b	+6	id|common
1.42.41	+1	s_.
1.43.42	+7	id|collect
1.4a.49	+1	s_.
1.4b.4a	+5	id|Lists
1.50.4f	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+3	id|com
1.5c.5b	+1	s_.
1.5d.5c	+6	id|google
1.63.62	+1	s_.
1.64.63	+6	id|common
1.6a.69	+1	s_.
1.6b.6a	+7	id|collect
1.72.71	+1	s_.
1.73.72	+4	id|Sets
1.77.76	+1	suffix:semicolon
1.79.78	+6	r_public
1.80.7f	+5	r_class
1.86.85	+c	id|SnippetsView
1.93.92	+7	r_extends
1.9b.9a	+8	id|ViewPart
1.a4.a3	+1	(brace
1.a7.a6	+7	r_private
1.af.ae	+5	r_final
1.b5.b4	+3	id|Set
1.b8.b7	+1	s_<
1.b9.b8	+12	id|ISnippetRepository
1.cb.ca	+1	s_>
1.cd.cc	+5	id|repos
1.d2.d1	+1	suffix:semicolon
1.d5.d4	+7	r_private
1.dd.dc	+4	id|Text
1.e2.e1	+9	id|txtSearch
1.eb.ea	+1	suffix:semicolon
1.ed.ec	+1	)brace
2.1.f0	+0	eof
