1.4.3	+1	s_*
1.6.5	+1	id|A
1.8.7	+7	id|mapping
1.10.f	+4	id|with
1.15.14	+7	id|editing
1.1d.1c	+8	id|features
1.25.24	+1	s_.
1.29.28	+1	s_*
1.2b.2a	+3	id|All
1.2f.2e	+8	id|concrete
1.38.37	+7	id|classes
1.40.3f	+c	id|implementing
1.4d.4c	+8	id|IMapping
1.56.55	+4	id|must
1.5b.5a	+4	id|also
1.60.5f	+9	id|implement
1.6a.69	+4	r_this
1.6f.6e	+9	r_interface
1.78.77	+1	s_.
1.7d.7c	+1	s_*
1.7e.7d	+1	s_/
1.81.80	+6	r_public
1.88.87	+6	r_static
1.8f.8e	+9	r_interface
1.99.98	+8	id|Editable
1.a2.a1	+7	r_extends
1.aa.a9	+8	id|IMapping
1.b3.b2	+1	(brace
3.1.d7	+0	eof
