1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|server
1.23.22	+1	s_.
1.24.23	+c	id|ITypeManager
1.30.2f	+1	suffix:semicolon
1.31.30	+6	r_import
1.38.37	+3	id|org
1.3b.3a	+1	s_.
1.3c.3b	+7	id|eclipse
1.43.42	+1	s_.
1.44.43	+5	id|net4j
1.49.48	+1	s_.
1.4a.49	+8	id|internal
1.52.51	+1	s_.
1.53.52	+4	id|util
1.57.56	+1	s_.
1.58.57	+9	id|lifecycle
1.61.60	+1	s_.
1.62.61	+b	id|QueueWorker
1.6d.6c	+1	suffix:semicolon
1.6f.6e	+6	r_import
1.76.75	+3	id|org
1.79.78	+1	s_.
1.7a.79	+7	id|eclipse
1.81.80	+1	s_.
1.82.81	+5	id|net4j
1.87.86	+1	s_.
1.88.87	+4	id|util
1.8c.8b	+1	s_.
1.8d.8c	+13	id|ImplementationError
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+6	r_import
1.a9.a8	+3	id|org
1.ac.ab	+1	s_.
1.ad.ac	+7	id|eclipse
1.b4.b3	+1	s_.
1.b5.b4	+5	id|net4j
1.ba.b9	+1	s_.
1.bb.ba	+4	id|util
1.bf.be	+1	s_.
1.c0.bf	+2	id|io
1.c2.c1	+1	s_.
1.c3.c2	+d	id|CachedFileMap
1.d0.cf	+1	suffix:semicolon
1.d2.d1	+6	r_import
1.d9.d8	+3	id|org
1.dc.db	+1	s_.
1.dd.dc	+7	id|eclipse
1.e4.e3	+1	s_.
1.e5.e4	+5	id|net4j
1.ea.e9	+1	s_.
1.eb.ea	+4	id|util
1.ef.ee	+1	s_.
1.f0.ef	+2	id|io
1.f2.f1	+1	s_.
1.f3.f2	+11	id|ExtendedDataInput
1.104.103	+1	suffix:semicolon
1.106.105	+1	)brace
2.1.108	+0	eof
