1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+c	id|SymbolicName
1.15.14	+1	s_:
1.17.16	+3	id|org
1.1a.19	+1	s_.
1.1b.1a	+7	id|eclipse
1.22.21	+1	s_.
1.23.22	+3	id|emf
1.26.25	+1	s_.
1.27.26	+8	id|emfstore
1.2f.2e	+1	s_.
1.30.2f	+6	id|client
1.36.35	+1	s_.
1.37.36	+2	id|ui
1.39.38	+1	s_.
1.3a.39	+b	id|transaction
1.45.44	+1	suffix:semicolon
1.46.45	+9	id|singleton
1.4f.4e	+1	s_:
1.50.4f	+1	s_=
1.51.50	+1	id|t
1.52.51	+1	(brace
1.54.53	+6	id|Bundle
1.5a.59	+1	s_-
1.5b.5a	+7	id|Version
1.62.61	+1	s_:
1.64.63	+1	l_int|1
1.65.64	+1	s_.
1.66.65	+1	l_int|7
1.67.66	+1	s_.
1.68.67	+1	l_int|0
1.69.68	+1	s_.
1.6a.69	+9	id|qualifier
1.74.73	+6	id|Bundle
1.7a.79	+1	s_-
1.7b.7a	+1c	id|RequiredExecutionEnvironment
1.97.96	+1	s_:
1.99.98	+4	id|J2SE
1.9d.9c	+1	s_-
1.9e.9d	+1	l_int|1
1.9f.9e	+1	s_.
1.a0.9f	+1	l_int|5
1.a2.a1	+6	id|Bundle
1.a8.a7	+1	s_-
1.a9.a8	+6	id|Vendor
1.af.ae	+1	s_:
1.b1.b0	+7	id|Eclipse
1.b9.b8	+8	id|Modeling
1.c2.c1	+7	id|Project
1.ca.c9	+7	id|Require
1.d1.d0	+1	s_-
1.d2.d1	+6	id|Bundle
1.d8.d7	+1	s_:
1.da.d9	+3	id|org
1.dd.dc	+1	s_.
1.de.dd	+7	id|eclipse
1.e5.e4	+1	s_.
1.e6.e5	+3	id|emf
1.e9.e8	+1	s_.
1.ea.e9	+8	id|emfstore
1.f2.f1	+1	s_.
1.f3.f2	+6	id|client
1.f9.f8	+1	s_.
1.fa.f9	+2	id|ui
1.fc.fb	+1	suffix:semicolon
1.fd.fc	+6	id|bundle
1.103.102	+1	s_-
1.104.103	+7	id|version
1.10b.10a	+1	s_=
1.10c.10b	+f	l_string|"[1.7.0,2.0.0)"
1.11b.11a	+1	s_,
1.11e.11d	+3	id|org
1.121.120	+1	s_.
1.122.121	+7	id|eclipse
1.129.128	+1	s_.
1.12a.129	+3	id|emf
1.12d.12c	+1	s_.
1.12e.12d	+b	id|transaction
1.139.138	+1	suffix:semicolon
1.13a.139	+6	id|bundle
1.140.13f	+1	s_-
1.141.140	+7	id|version
1.148.147	+1	s_=
1.149.148	+f	l_string|"[1.6.0,2.0.0)"
1.158.157	+1	s_,
1.15b.15a	+3	id|org
1.15e.15d	+1	s_.
1.15f.15e	+7	id|eclipse
1.166.165	+1	s_.
1.167.166	+3	id|emf
1.16a.169	+1	s_.
1.16b.16a	+8	id|emfstore
1.173.172	+1	s_.
1.174.173	+6	id|client
1.17a.179	+1	suffix:semicolon
1.17b.17a	+6	id|bundle
1.181.180	+1	s_-
1.182.181	+7	id|version
1.189.188	+1	s_=
1.18a.189	+f	l_string|"[1.7.0,2.0.0)"
1.19a.199	+6	id|Export
1.1a0.19f	+1	s_-
1.1a1.1a0	+7	id|Package
1.1a8.1a7	+1	s_:
1.1aa.1a9	+3	id|org
1.1ad.1ac	+1	s_.
1.1ae.1ad	+7	id|eclipse
1.1b5.1b4	+1	s_.
1.1b6.1b5	+3	id|emf
1.1b9.1b8	+1	s_.
1.1ba.1b9	+8	id|emfstore
1.1c2.1c1	+1	s_.
1.1c3.1c2	+8	id|internal
1.1cb.1ca	+1	s_.
1.1cc.1cb	+6	id|client
1.1d2.1d1	+1	s_.
1.1d3.1d2	+2	id|ui
1.1d5.1d4	+1	s_.
1.1d6.1d5	+a	id|transactio
1.1e2.1e1	+1	id|n
1.1e3.1e2	+1	suffix:semicolon
1.1e4.1e3	+7	id|version
1.1eb.1ea	+1	s_=
1.1ec.1eb	+7	l_string|"1.7.0"
1.1f3.1f2	+1	suffix:semicolon
1.1f4.1f3	+1	id|x
1.1f5.1f4	+1	s_-
1.1f6.1f5	+8	id|internal
1.1fe.1fd	+1	s_:
1.1ff.1fe	+1	s_=
1.200.1ff	+4	r_true
1.205.204	+1	)brace
2.1.208	+0	eof
