1.3.2	+8	id|filePath
1.c.b	+1	s_=
1.e.d	+4	id|path
1.12.11	+1	s_.
1.13.12	+7	id|dirname
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+8	id|filePath
1.23.22	+1	)paren
1.24.23	+1	suffix:semicolon
1.26.25	+2	r_if
1.29.28	+0	c_cond
1.29.28	+1	(paren
1.2a.29	+8	id|filePath
1.32.31	+1	s_.
1.33.32	+6	id|length
1.3a.39	+1	s_<
1.3b.3a	+1	s_=
1.3d.3c	+c	id|workspaceDir
1.49.48	+1	)paren
1.4b.4a	+0	(brace
1.4b.4a	+6	r_return
1.52.51	+7	id|Promise
1.59.58	+1	s_.
1.5a.59	+6	id|reject
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+3	r_new
1.65.64	+5	id|Error
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+b	l_string|"Forbidden"
1.76.75	+1	)paren
1.77.76	+1	)paren
1.78.77	+1	suffix:semicolon
1.7b.7a	+0	)brace
1.7b.7a	+1	)brace
1.7e.7d	+6	r_return
1.85.84	+3	id|git
1.88.87	+1	s_.
1.89.88	+a	id|Repository
1.93.92	+1	s_.
1.94.93	+8	id|discover
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+8	id|filePath
1.a5.a4	+1	s_,
1.a7.a6	+1	l_int|0
1.a8.a7	+1	s_,
1.aa.a9	+c	id|workspaceDir
1.b6.b5	+1	)paren
1.b7.b6	+1	s_.
1.b8.b7	+4	id|then
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+8	id|function
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+3	id|buf
1.c9.c8	+1	)paren
1.cb.ca	+1	(brace
1.ce.cd	+6	r_return
1.d5.d4	+3	id|git
1.d8.d7	+1	s_.
1.d9.d8	+a	id|Repository
1.e3.e2	+1	s_.
1.e4.e3	+4	id|open
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+3	id|buf
1.ec.eb	+1	s_.
1.ed.ec	+8	id|toString
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+1	)paren
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fb.fa	+1	)brace
1.fc.fb	+1	)paren
1.fd.fc	+1	suffix:semicolon
1.ff.fe	+1	)brace
1.102.101	+8	id|function
1.10b.10a	+7	id|getRepo
1.112.111	+0	c_func
1.112.111	+1	(paren
1.113.112	+3	id|req
1.116.115	+1	)paren
1.118.117	+1	(brace
1.11b.11a	+3	id|var
1.11f.11e	+1	id|u
1.121.120	+1	s_=
1.123.122	+3	id|url
1.126.125	+1	s_.
1.127.126	+5	id|parse
1.12c.12b	+0	c_func
1.12c.12b	+1	(paren
1.12d.12c	+3	id|req
1.130.12f	+1	s_.
1.131.130	+3	id|url
1.134.133	+1	s_,
1.136.135	+4	r_true
1.13a.139	+1	)paren
1.13b.13a	+1	suffix:semicolon
1.13e.13d	+3	id|var
1.142.141	+8	id|restpath
1.14b.14a	+1	s_=
1.14d.14c	+1	id|u
1.14e.14d	+1	s_.
1.14f.14e	+8	id|pathname
1.157.156	+1	s_.
1.158.157	+5	id|split
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+8	id|fileRoot
1.166.165	+1	)paren
1.167.166	+1	s_[
1.168.167	+1	l_int|1
1.169.168	+1	s_]
1.16a.169	+1	suffix:semicolon
1.16d.16c	+2	r_if
1.170.16f	+0	c_cond
1.170.16f	+1	(paren
1.171.170	+1	s_!
1.172.171	+8	id|restpath
1.17a.179	+1	)paren
1.17c.17b	+0	(brace
1.17c.17b	+6	r_return
1.183.182	+7	id|Promise
1.18a.189	+1	s_.
1.18b.18a	+6	id|reject
1.191.190	+0	c_func
1.191.190	+1	(paren
1.192.191	+3	r_new
1.196.195	+5	id|Error
1.19b.19a	+0	c_func
1.19b.19a	+1	(paren
1.19c.19b	+b	l_string|"Forbidden"
1.1a7.1a6	+1	)paren
1.1a8.1a7	+1	)paren
1.1a9.1a8	+1	suffix:semicolon
1.1ac.1ab	+0	)brace
1.1ac.1ab	+3	id|var
1.1b0.1af	+8	id|filePath
1.1b9.1b8	+1	s_=
1.1bb.1ba	+4	id|path
1.1bf.1be	+1	s_.
1.1c0.1bf	+4	id|join
1.1c4.1c3	+0	c_func
1.1c4.1c3	+1	(paren
1.1c5.1c4	+3	id|req
1.1c8.1c7	+1	s_.
1.1c9.1c8	+4	id|user
1.1cd.1cc	+1	s_.
1.1ce.1cd	+c	id|workspaceDir
1.1da.1d9	+1	s_,
1.1dc.1db	+8	id|restpath
1.1e4.1e3	+1	)paren
1.1e5.1e4	+1	suffix:semicolon
1.1e8.1e7	+6	r_return
1.1ef.1ee	+d	id|getRepoByPath
1.1fc.1fb	+0	c_func
1.1fc.1fb	+1	(paren
1.1fd.1fc	+8	id|filePath
1.205.204	+1	s_,
1.206.205	+3	id|req
1.209.208	+1	s_.
1.20a.209	+4	id|user
1.20e.20d	+1	s_.
1.20f.20e	+c	id|workspaceDir
1.21b.21a	+1	)paren
1.21c.21b	+1	suffix:semicolon
1.21e.21d	+1	)brace
1.220.21f	+8	id|function
1.229.228	+8	id|getClone
1.231.230	+0	c_func
1.231.230	+1	(paren
1.232.231	+3	id|req
1.235.234	+1	s_,
1.237.236	+3	id|res
1.23a.239	+1	)paren
1.23c.23b	+1	(brace
1.23f.23e	+9	id|getClones
1.248.247	+0	c_func
1.248.247	+1	(paren
1.249.248	+3	id|req
1.24c.24b	+1	s_,
1.24e.24d	+3	id|res
1.251.250	+1	s_,
1.253.252	+8	id|function
1.25b.25a	+0	c_func
1.25b.25a	+1	(paren
1.25c.25b	+5	id|repos
1.261.260	+1	)paren
1.263.262	+1	(brace
1.266.265	+3	id|res
1.269.268	+1	s_.
1.26a.269	+6	id|status
1.270.26f	+0	c_func
1.270.26f	+1	(paren
1.271.270	+3	l_int|200
1.274.273	+1	)paren
1.275.274	+1	s_.
1.276.275	+4	id|json
1.27a.279	+0	c_func
1.27a.279	+1	(paren
1.27b.27a	+1	(brace
1.27d.27c	+1	)brace
1.27f.27e	+1	)brace
2.1.281	+0	eof
