1.5.4	+1	)brace
1.8.7	+1	)brace
1.c.b	+a	id|PHPVersion
1.17.16	+a	id|phpVersion
1.22.21	+1	s_=
1.24.23	+7	id|context
1.2b.2a	+1	s_.
1.2c.2b	+d	id|getPhpVersion
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+1	)paren
1.3b.3a	+1	suffix:semicolon
1.3e.3d	+2	r_if
1.41.40	+0	c_cond
1.41.40	+1	(paren
1.42.41	+a	id|phpVersion
1.4c.4b	+1	s_.
1.4d.4c	+d	id|isGreaterThan
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+a	id|PHPVersion
1.65.64	+1	s_.
1.66.65	+6	id|PHP5_3
1.6c.6b	+1	)paren
1.6d.6c	+1	)paren
1.6f.6e	+1	(brace
1.74.73	+2	r_if
1.77.76	+0	c_cond
1.77.76	+1	(paren
1.78.77	+8	id|CALLABLE
1.80.7f	+1	s_.
1.81.80	+a	id|startsWith
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+6	id|prefix
1.92.91	+1	)paren
1.93.92	+1	)paren
1.95.94	+1	(brace
1.9b.9a	+8	id|reporter
1.a3.a2	+1	s_.
1.a4.a3	+d	id|reportKeyword
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+8	id|CALLABLE
1.ba.b9	+1	s_,
1.bc.bb	+6	id|suffix
1.c2.c1	+1	s_,
1.c4.c3	+c	id|replaceRange
1.d0.cf	+1	)paren
1.d1.d0	+1	suffix:semicolon
1.d6.d5	+1	)brace
2.1.d8	+0	eof
