1.4.3	+1	s_<
1.5.4	+6	id|nature
1.b.a	+1	s_>
1.c.b	+3	id|org
1.f.e	+1	s_.
1.10.f	+7	id|eclipse
1.17.16	+1	s_.
1.18.17	+3	id|jdt
1.1b.1a	+1	s_.
1.1c.1b	+4	id|core
1.20.1f	+1	s_.
1.21.20	+a	id|javanature
1.2b.2a	+1	s_<
1.2c.2b	+1	s_/
1.2d.2c	+6	id|nature
1.33.32	+1	s_>
1.36.35	+1	s_<
1.37.36	+6	id|nature
1.3d.3c	+1	s_>
1.3e.3d	+3	id|net
1.41.40	+1	s_.
1.42.41	+2	id|sf
1.44.43	+1	s_.
1.45.44	+9	id|eclipsecs
1.4e.4d	+1	s_.
1.4f.4e	+4	id|core
1.53.52	+1	s_.
1.54.53	+10	id|CheckstyleNature
1.64.63	+1	s_<
1.65.64	+1	s_/
1.66.65	+6	id|nature
1.6c.6b	+1	s_>
1.70.6f	+1	s_<
1.71.70	+6	id|nature
1.77.76	+1	s_>
1.78.77	+3	id|org
1.7b.7a	+1	s_.
1.7c.7b	+7	id|eclipse
1.83.82	+1	s_.
1.84.83	+3	id|pde
1.87.86	+1	s_.
1.88.87	+3	id|api
1.8b.8a	+1	s_.
1.8c.8b	+5	id|tools
1.91.90	+1	s_.
1.92.91	+11	id|apiAnalysisNature
1.a3.a2	+1	s_<
1.a4.a3	+1	s_/
1.a5.a4	+6	id|nature
1.ab.aa	+1	s_>
1.ae.ad	+1	s_<
1.af.ae	+1	s_/
1.b0.af	+7	id|natures
1.b7.b6	+1	s_>
1.b9.b8	+1	s_<
1.ba.b9	+1	s_/
1.bb.ba	+12	id|projectDescription
1.cd.cc	+1	s_>
1.cf.ce	+1	)brace
2.1.d1	+0	eof
