1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+6	r_return
1.13.12	+1	suffix:semicolon
1.15.14	+1	)brace
1.18.17	+2	r_if
1.1b.1a	+0	c_cond
1.1b.1a	+1	(paren
1.1c.1b	+4	id|util
1.20.1f	+1	s_.
1.21.20	+a	id|isElectron
1.2b.2a	+1	)paren
1.2d.2c	+1	(brace
1.30.2f	+13	id|userMenuPlaceholder
1.43.42	+1	s_.
1.44.43	+5	id|style
1.49.48	+1	s_.
1.4a.49	+7	id|display
1.52.51	+1	s_=
1.54.53	+6	l_string|"none"
1.5a.59	+1	suffix:semicolon
1.5d.5c	+1	)brace
2.1.60	+0	eof
