1.2.1	+6	id|String
1.8.7	+1	s_[
1.9.8	+1	s_]
1.b.a	+a	id|parameters
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+1	)paren
1.17.16	+1	(brace
1.1a.19	+6	r_return
1.21.20	+4	id|args
1.25.24	+1	s_.
1.26.25	+5	id|clone
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+1	)paren
1.2d.2c	+1	suffix:semicolon
1.32.31	+1	)brace
1.35.34	+6	r_static
1.3c.3b	+c	id|BeanScanning
1.49.48	+e	id|selectScanning
1.57.56	+0	c_func
1.57.56	+1	(paren
1.59.58	+5	r_final
1.5f.5e	+3	id|Map
1.62.61	+1	s_<
1.63.62	+1	s_?
1.64.63	+1	s_,
1.66.65	+1	s_?
1.67.66	+1	s_>
1.69.68	+a	id|properties
1.74.73	+1	)paren
1.7a.79	+1	(brace
1.7d.7c	+5	r_final
1.83.82	+6	id|String
1.8a.89	+6	id|option
1.91.90	+1	s_=
1.93.92	+1	(paren
1.94.93	+6	id|String
1.9a.99	+1	)paren
1.9c.9b	+a	id|properties
1.a6.a5	+1	s_.
1.a7.a6	+3	id|get
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ac.ab	+c	id|BeanScanning
1.b8.b7	+1	s_.
1.b9.b8	+5	r_class
1.be.bd	+1	s_.
1.bf.be	+7	id|getName
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+1	)paren
1.c9.c8	+1	)paren
1.ca.c9	+1	suffix:semicolon
1.cd.cc	+2	r_if
1.d0.cf	+0	c_cond
1.d0.cf	+1	(paren
1.d2.d1	+4	r_null
1.d7.d6	+1	s_=
1.d8.d7	+1	s_=
1.da.d9	+6	id|option
1.e1.e0	+1	s_|
1.e2.e1	+1	s_|
1.e4.e3	+6	id|option
1.ea.e9	+1	s_.
1.eb.ea	+6	id|length
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+1	)paren
1.f4.f3	+1	s_=
1.f5.f4	+1	s_=
1.f7.f6	+1	l_int|0
1.f9.f8	+1	)paren
1.fb.fa	+0	(brace
1.fb.fa	+1	)brace
2.1.fe	+0	eof
