1.2.1	+9	r_protected
1.c.b	+7	id|CDOView
1.14.13	+a	id|doOpenView
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+7	r_boolean
1.27.26	+8	id|readOnly
1.2f.2e	+1	s_,
1.31.30	+b	id|ResourceSet
1.3d.3c	+b	id|resourceSet
1.48.47	+1	)paren
1.49.48	+1	(brace
1.4c.4b	+6	r_return
1.53.52	+7	id|session
1.5a.59	+1	s_.
1.5b.5a	+f	id|openTransaction
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+4	id|head
1.6f.6e	+1	s_,
1.71.70	+b	id|resourceSet
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
1.80.7f	+1	)brace
1.83.82	+9	r_protected
1.8d.8c	+7	id|CDOView
1.95.94	+d	id|configureView
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+5	r_final
1.a9.a8	+7	id|CDOView
1.b1.b0	+4	id|view
1.b5.b4	+1	)paren
1.b9.b8	+1	(brace
1.bc.bb	+7	id|CDOUtil
1.c3.c2	+1	s_.
1.c4.c3	+d	id|configureView
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+4	id|view
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.dd.dc	+1	(paren
1.de.dd	+1	(paren
1.df.de	+f	id|InternalCDOView
1.ee.ed	+1	)paren
1.ef.ee	+4	id|view
1.f3.f2	+1	)paren
1.f4.f3	+1	s_.
1.f5.f4	+11	id|setRepositoryName
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+a	id|repository
1.111.110	+1	s_.
1.112.111	+8	id|getLabel
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+1	)paren
1.11c.11b	+1	)paren
1.11d.11c	+1	suffix:semicolon
1.120.11f	+4	id|view
1.124.123	+1	s_.
1.125.124	+a	id|properties
1.12f.12e	+0	c_func
1.12f.12e	+1	(paren
1.130.12f	+1	)paren
1.131.130	+1	s_.
1.132.131	+3	id|put
1.135.134	+0	c_func
1.135.134	+1	(paren
1.136.135	+7	id|CDOView
1.13d.13c	+1	s_.
1.13e.13d	+1a	id|PROP_TIME_MACHINE_DISABLED
1.158.157	+1	s_,
1.15a.159	+1	s_!
1.15b.15a	+a	id|isReadOnly
1.165.164	+0	c_func
1.165.164	+1	(paren
1.166.165	+1	)paren
1.167.166	+1	)paren
1.168.167	+1	suffix:semicolon
1.16b.16a	+4	id|view
1.16f.16e	+1	s_.
1.170.16f	+a	id|properties
1.17a.179	+0	c_func
1.17a.179	+1	(paren
1.17b.17a	+1	)paren
1.17c.17b	+1	s_.
1.17d.17c	+3	id|put
1.180.17f	+0	c_func
1.180.17f	+1	(paren
1.181.180	+c	id|CHECKOUT_KEY
1.18d.18c	+1	s_,
1.18f.18e	+4	r_this
1.193.192	+1	)paren
1.194.193	+1	suffix:semicolon
1.197.196	+4	id|view
1.19b.19a	+1	s_.
1.19c.19b	+b	id|addListener
1.1a7.1a6	+0	c_func
1.1a7.1a6	+1	(paren
1.1a8.1a7	+3	r_new
1.1ac.1ab	+9	id|IListener
1.1b5.1b4	+0	c_func
1.1b5.1b4	+1	(paren
1.1b6.1b5	+1	)paren
1.1bc.1bb	+1	(brace
1.1be.1bd	+1	)brace
1.1c0.1bf	+1	)brace
2.1.1c3	+0	eof
