1.3.2	+1	)brace
1.6.5	+9	r_protected
1.10.f	+f	id|PageFormManager
1.20.1f	+15	id|createPageFormManager
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+8	id|IDesktop
1.3f.3e	+7	id|desktop
1.46.45	+1	)paren
1.48.47	+1	(brace
1.4b.4a	+6	r_return
1.52.51	+3	r_new
1.56.55	+f	id|PageFormManager
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+7	id|desktop
1.6d.6c	+1	s_,
1.6f.6e	+5	id|IForm
1.74.73	+1	s_.
1.75.74	+e	id|VIEW_ID_CENTER
1.83.82	+1	)paren
1.84.83	+1	suffix:semicolon
1.88.87	+1	)brace
1.8b.8a	+6	r_public
1.92.91	+f	id|PageFormManager
1.a2.a1	+12	id|getPageFormManager
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b7.b6	+1	(brace
2.1.ba	+0	eof
