1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|spi
1.1c.1b	+1	s_.
1.1d.1c	+3	id|cdo
1.20.1f	+1	s_.
1.21.20	+11	id|InternalCDOObject
1.32.31	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+3	id|emf
1.49.48	+1	s_.
1.4a.49	+3	id|spi
1.4d.4c	+1	s_.
1.4e.4d	+3	id|cdo
1.51.50	+1	s_.
1.52.51	+f	id|InternalCDOView
1.61.60	+1	suffix:semicolon
1.63.62	+6	r_import
1.6a.69	+4	id|java
1.6e.6d	+1	s_.
1.6f.6e	+4	id|util
1.73.72	+1	s_.
1.74.73	+8	id|Iterator
1.7c.7b	+1	suffix:semicolon
1.7e.7d	+6	r_import
1.85.84	+4	id|java
1.89.88	+1	s_.
1.8a.89	+4	id|util
1.8e.8d	+1	s_.
1.8f.8e	+3	id|Map
1.92.91	+1	suffix:semicolon
1.94.93	+1	)brace
2.1.96	+0	eof
