1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+1f	id|handleTransactionAfterCommitted
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+c	id|ITransaction
1.3b.3a	+b	id|transaction
1.46.45	+1	s_,
1.48.47	+5	r_final
1.4e.4d	+d	id|CommitContext
1.5c.5b	+d	id|commitContext
1.69.68	+1	s_,
1.6b.6a	+9	id|OMMonitor
1.75.74	+7	id|monitor
1.7c.7b	+1	)paren
1.82.81	+1	(brace
1.85.84	+f	id|handleCommitted
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+d	id|commitContext
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.a9.a8	+1	)brace
2.1.ae	+0	eof
