1.4.3	+1	)brace
1.6.5	+c	id|updateMonths
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+1	)paren
1.14.13	+1	suffix:semicolon
1.17.16	+b	id|updateYears
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+1	)paren
1.24.23	+1	suffix:semicolon
1.27.26	+2	r_if
1.2a.29	+0	c_cond
1.2a.29	+1	(paren
1.2b.2a	+9	id|timePanel
1.35.34	+1	s_!
1.36.35	+1	s_=
1.38.37	+4	r_null
1.3c.3b	+1	)paren
1.3e.3d	+1	(brace
1.41.40	+9	id|timePanel
1.4a.49	+1	s_.
1.4b.4a	+a	id|updateView
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+1	)paren
1.57.56	+1	suffix:semicolon
1.5b.5a	+1	)brace
2.1.5d	+0	eof
