1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+3	id|gmf
1.17.16	+1	s_.
1.18.17	+7	id|runtime
1.1f.1e	+1	s_.
1.20.1f	+7	id|diagram
1.27.26	+1	s_.
1.28.27	+2	id|ui
1.2a.29	+1	s_.
1.2b.2a	+8	id|requests
1.33.32	+1	s_.
1.34.33	+11	id|CreateViewRequest
1.45.44	+1	s_.
1.46.45	+e	id|ViewDescriptor
1.54.53	+1	suffix:semicolon
1.55.54	+6	r_import
1.5c.5b	+3	id|org
1.5f.5e	+1	s_.
1.60.5f	+7	id|eclipse
1.67.66	+1	s_.
1.68.67	+3	id|gmf
1.6b.6a	+1	s_.
1.6c.6b	+7	id|runtime
1.73.72	+1	s_.
1.74.73	+8	id|notation
1.7c.7b	+1	s_.
1.7d.7c	+4	id|View
1.81.80	+1	suffix:semicolon
2.1.207	+0	eof
