1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+7	id|EObject
1.26.25	+1	suffix:semicolon
1.28.27	+6	r_import
1.2f.2e	+3	id|org
1.32.31	+1	s_.
1.33.32	+7	id|eclipse
1.3a.39	+1	s_.
1.3b.3a	+3	id|emf
1.3e.3d	+1	s_.
1.3f.3e	+3	id|ecp
1.42.41	+1	s_.
1.43.42	+4	id|view
1.47.46	+1	s_.
1.48.47	+3	id|spi
1.4b.4a	+1	s_.
1.4c.4b	+5	id|model
1.51.50	+1	s_.
1.52.51	+8	id|VElement
1.5a.59	+1	suffix:semicolon
1.5c.5b	+6	r_import
1.63.62	+3	id|org
1.66.65	+1	s_.
1.67.66	+7	id|eclipse
1.6e.6d	+1	s_.
1.6f.6e	+3	id|swt
1.72.71	+1	s_.
1.73.72	+7	id|widgets
1.7a.79	+1	s_.
1.7b.7a	+7	id|Control
1.82.81	+1	suffix:semicolon
1.84.83	+6	r_import
1.8b.8a	+3	id|org
1.8e.8d	+1	s_.
1.8f.8e	+7	id|eclipse
1.96.95	+1	s_.
1.97.96	+3	id|swt
1.9a.99	+1	s_.
1.9b.9a	+7	id|widgets
1.a2.a1	+1	s_.
1.a3.a2	+6	id|Layout
1.a9.a8	+1	suffix:semicolon
1.ab.aa	+1	)brace
2.1.ad	+0	eof
