1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+3	id|spi
1.20.1f	+1	s_.
1.21.20	+6	id|common
1.27.26	+1	s_.
1.28.27	+8	id|revision
1.30.2f	+1	s_.
1.31.30	+13	id|InternalCDORevision
1.44.43	+1	suffix:semicolon
1.46.45	+6	r_import
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+5	id|net4j
1.5e.5d	+1	s_.
1.5f.5e	+4	id|util
1.63.62	+1	s_.
1.64.63	+9	id|CheckUtil
1.6d.6c	+1	suffix:semicolon
1.6f.6e	+6	r_import
1.76.75	+3	id|org
1.79.78	+1	s_.
1.7a.79	+7	id|eclipse
1.81.80	+1	s_.
1.82.81	+5	id|net4j
1.87.86	+1	s_.
1.88.87	+4	id|util
1.8c.8b	+1	s_.
1.8d.8c	+9	id|lifecycle
1.96.95	+1	s_.
1.97.96	+9	id|Lifecycle
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+6	r_import
1.a9.a8	+3	id|org
1.ac.ab	+1	s_.
1.ad.ac	+7	id|eclipse
1.b4.b3	+1	s_.
1.b5.b4	+5	id|net4j
1.ba.b9	+1	s_.
1.bb.ba	+4	id|util
1.bf.be	+1	s_.
1.c0.bf	+2	id|om
1.c2.c1	+1	s_.
1.c3.c2	+5	id|trace
1.c8.c7	+1	s_.
1.c9.c8	+d	id|ContextTracer
1.d6.d5	+1	suffix:semicolon
1.d8.d7	+1	)brace
2.1.da	+0	eof
