1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+1	)brace
1.10.f	+1	)brace
1.11.10	+1	s_,
1.14.13	+6	id|render
1.1a.19	+1	s_:
1.1c.1b	+8	id|function
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+6	id|parent
1.2b.2a	+1	s_,
1.2d.2c	+f	id|serviceRegistry
1.3c.3b	+1	s_,
1.3e.3d	+8	id|settings
1.46.45	+1	s_,
1.48.47	+d	id|categoryTitle
1.55.54	+1	)paren
1.57.56	+1	(brace
1.5a.59	+2	r_if
1.5d.5c	+0	c_cond
1.5d.5c	+1	(paren
1.5e.5d	+8	id|settings
1.67.66	+1	s_&
1.68.67	+1	s_&
1.6a.69	+8	id|settings
1.72.71	+1	s_.
1.73.72	+6	id|length
1.7a.79	+1	s_>
1.7c.7b	+1	l_int|2
1.7e.7d	+1	s_&
1.7f.7e	+1	s_&
1.81.80	+c	l_string|"javascript"
1.8e.8d	+1	s_=
1.8f.8e	+1	s_=
1.90.8f	+1	s_=
1.92.91	+8	id|settings
1.9a.99	+1	s_[
1.9b.9a	+1	l_int|0
1.9c.9b	+1	s_]
1.9d.9c	+1	s_.
1.9e.9d	+8	id|category
1.a6.a5	+1	)paren
1.a8.a7	+1	(brace
1.ab.aa	+3	id|var
1.af.ae	+a	id|pageParams
1.ba.b9	+1	s_=
1.bc.bb	+8	id|PageUtil
1.c4.c3	+1	s_.
1.c5.c4	+17	id|matchResourceParameters
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+1	)paren
1.de.dd	+1	suffix:semicolon
2.1.5f4	+0	eof
