1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+b	id|menuManager
1.12.11	+1	s_.
1.13.12	+7	id|isEmpty
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+1	)paren
1.1c.1b	+1	)paren
1.1e.1d	+1	(brace
1.20.1f	+11	id|IDifferenceFilter
1.31.30	+1	s_.
1.32.31	+8	id|Registry
1.3b.3a	+8	id|registry
1.44.43	+1	s_=
1.46.45	+15	id|EMFCompareRCPUIPlugin
1.5b.5a	+1	s_.
1.5c.5b	+a	id|getDefault
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.6e.6d	+1	s_.
1.6f.6e	+17	id|getFilterActionRegistry
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8b.8a	+3	r_for
1.8f.8e	+0	c_loop
1.8f.8e	+1	(paren
1.90.8f	+11	id|IDifferenceFilter
1.a2.a1	+e	id|filterProvider
1.b1.b0	+1	s_:
1.b3.b2	+8	id|registry
1.bb.ba	+1	s_.
1.bc.bb	+a	id|getFilters
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+5	id|scope
1.cc.cb	+1	s_,
1.ce.cd	+a	id|comparison
1.d8.d7	+1	)paren
1.d9.d8	+1	)paren
1.db.da	+1	(brace
1.de.dd	+c	id|FilterAction
1.eb.ea	+6	id|action
1.f2.f1	+1	s_=
1.f4.f3	+3	r_new
1.f8.f7	+c	id|FilterAction
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+e	id|filterProvider
1.113.112	+1	s_.
1.114.113	+8	id|getLabel
1.11c.11b	+0	c_func
1.11c.11b	+1	(paren
1.11d.11c	+1	)paren
1.11e.11d	+1	s_,
1.120.11f	+1a	id|structureMergeViewerFilter
1.13a.139	+1	s_,
1.13d.13c	+e	id|filterProvider
1.14b.14a	+1	)paren
1.14c.14b	+1	suffix:semicolon
1.14f.14e	+2	r_if
1.152.151	+0	c_cond
1.152.151	+1	(paren
1.153.152	+e	id|filterProvider
1.161.160	+1	s_.
1.162.161	+f	id|defaultSelected
1.171.170	+0	c_func
1.171.170	+1	(paren
1.172.171	+1	)paren
1.173.172	+1	)paren
1.175.174	+1	(brace
1.178.177	+6	id|action
1.17e.17d	+1	s_.
1.17f.17e	+a	id|setChecked
1.189.188	+0	c_func
1.189.188	+1	(paren
1.18a.189	+4	r_true
1.18e.18d	+1	)paren
1.18f.18e	+1	suffix:semicolon
1.192.191	+6	id|action
1.198.197	+1	s_.
1.199.198	+3	id|run
1.19c.19b	+0	c_func
1.19c.19b	+1	(paren
1.19d.19c	+1	)paren
1.19e.19d	+1	suffix:semicolon
1.1a4.1a3	+1	)brace
1.1a7.1a6	+b	id|menuManager
1.1b2.1b1	+1	s_.
1.1b3.1b2	+3	id|add
1.1b6.1b5	+0	c_func
1.1b6.1b5	+1	(paren
1.1b7.1b6	+6	id|action
1.1bd.1bc	+1	)paren
1.1be.1bd	+1	suffix:semicolon
1.1c3.1c2	+1	)brace
1.1c7.1c6	+1	)brace
1.1ca.1c9	+1	)brace
2.1.1cc	+0	eof
