1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|php
1.21.20	+1	s_.
1.22.21	+4	id|core
1.26.25	+1	s_,
1.27.26	+1	(brace
1.2a.29	+3	id|org
1.2d.2c	+1	s_.
1.2e.2d	+7	id|eclipse
1.35.34	+1	s_.
1.36.35	+3	id|php
1.39.38	+1	s_.
1.3a.39	+9	id|formatter
1.43.42	+1	s_.
1.44.43	+2	id|ui
1.46.45	+1	s_,
1.48.47	+3	id|org
1.4b.4a	+1	s_.
1.4c.4b	+7	id|eclipse
1.53.52	+1	s_.
1.54.53	+3	id|php
1.57.56	+1	s_.
1.58.57	+b	id|refactoring
1.63.62	+1	s_.
1.64.63	+4	id|core
1.68.67	+1	s_,
1.6b.6a	+3	id|org
1.6e.6d	+1	s_.
1.6f.6e	+7	id|eclipse
1.76.75	+1	s_.
1.77.76	+3	id|php
1.7a.79	+1	s_.
1.7b.7a	+b	id|refactoring
1.86.85	+1	s_.
1.87.86	+2	id|ui
1.89.88	+3a	l_string|",  org.eclipse.php.internal.core.ast.match;  x-friends:="
1.c3.c2	+3	id|org
1.c6.c5	+1	s_.
1.c7.c6	+7	id|eclipse
1.ce.cd	+1	s_.
1.cf.ce	+3	id|php
1.d2.d1	+1	s_.
1.d3.d2	+b	id|refactoring
1.de.dd	+1	s_.
1.df.de	+4	id|core
1.e3.e2	+1	s_.
1.e4.e3	+5	id|tests
1.e9.e8	+1	s_,
1.ec.eb	+3	id|org
1.ef.ee	+1	s_.
1.f0.ef	+7	id|eclipse
1.f7.f6	+1	s_.
1.f8.f7	+3	id|php
1.fb.fa	+1	s_.
1.fc.fb	+b	id|refactoring
1.107.106	+1	s_.
1.108.107	+4	id|core
1.10c.10b	+1	s_,
1.10f.10e	+3	id|org
1.112.111	+1	s_.
1.113.112	+7	id|eclipse
1.11a.119	+1	s_.
1.11b.11a	+3	id|php
1.11e.11d	+1	s_.
1.11f.11e	+4	id|core
1.123.122	+1	s_.
1.124.123	+b	id|performance
1.12f.12e	+1	s_.
1.130.12f	+5	id|tests
1.135.134	+1	s_,
1.138.137	+3	id|org
1.13b.13a	+1	s_.
1.13c.13b	+7	id|eclipse
1.143.142	+1	s_.
1.144.143	+3	id|php
1.147.146	+1	s_.
1.148.147	+4	id|core
1.14c.14b	+1	s_.
1.14d.14c	+5	id|tests
1.152.151	+1	s_,
1.155.154	+3	id|org
1.158.157	+1	s_.
1.159.158	+7	id|eclipse
1.160.15f	+1	s_.
1.161.160	+3	id|php
1.164.163	+1	s_.
1.165.164	+5	id|debug
1.16a.169	+1	s_.
1.16b.16a	+4	id|core
1.16f.16e	+1	s_,
1.172.171	+3	id|org
1.175.174	+1	s_.
1.176.175	+7	id|eclipse
1.17d.17c	+1	s_.
1.17e.17d	+3	id|php
1.181.180	+1	s_.
1.182.181	+5	id|debug
1.187.186	+1	s_.
1.188.187	+6	id|daemon
1.18e.18d	+1	s_,
1.191.190	+3	id|org
1.194.193	+1	s_.
1.195.194	+7	id|eclipse
1.19c.19b	+1	s_.
1.19d.19c	+3	id|php
1.1a0.19f	+1	s_.
1.1a1.1a0	+5	id|debug
1.1a6.1a5	+1	s_.
1.1a7.1a6	+2	id|ui
1.1a9.1a8	+1	s_,
1.1ac.1ab	+3	id|org
1.1af.1ae	+1	s_.
1.1b0.1af	+7	id|eclipse
1.1b7.1b6	+1	s_.
1.1b8.1b7	+3	id|php
1.1bb.1ba	+1	s_.
1.1bc.1bb	+6	id|server
1.1c2.1c1	+1	s_.
1.1c3.1c2	+4	id|core
1.1c7.1c6	+1	s_,
1.1ca.1c9	+3	id|org
1.1cd.1cc	+1	s_.
1.1ce.1cd	+7	id|eclipse
1.1d5.1d4	+1	s_.
1.1d6.1d5	+3	id|php
1.1d9.1d8	+1	s_.
1.1da.1d9	+6	id|server
1.1e0.1df	+1	s_.
1.1e1.1e0	+2	id|ui
1.1e3.1e2	+1	s_,
1.1e6.1e5	+3	id|org
1.1e9.1e8	+1	s_.
1.1ea.1e9	+7	id|eclipse
1.1f1.1f0	+1	s_.
1.1f2.1f1	+3	id|php
1.1f5.1f4	+1	s_.
1.1f6.1f5	+2	id|ui
1.1f8.1f7	+1	s_,
1.1fb.1fa	+3	id|org
1.1fe.1fd	+1	s_.
1.1ff.1fe	+7	id|eclipse
1.206.205	+1	s_.
1.207.206	+3	id|php
1.20a.209	+1	s_.
1.20b.20a	+2	id|ui
1.20d.20c	+1	s_.
1.20e.20d	+b	id|performance
1.219.218	+1	s_.
1.21a.219	+5	id|tests
1.21f.21e	+1	s_,
1.222.221	+3	id|org
1.225.224	+1	s_.
1.226.225	+7	id|eclipse
1.22d.22c	+1	s_.
1.22e.22d	+3	id|php
1.231.230	+1	s_.
1.232.231	+2	id|ui
1.234.233	+1	s_.
1.235.234	+5	id|tests
1.23a.239	+1	s_,
1.23d.23c	+3	id|org
1.240.23f	+1	s_.
1.241.240	+7	id|eclipse
1.248.247	+1	s_.
1.249.248	+3	id|php
1.24c.24b	+1	s_.
1.24d.24c	+9	id|formatter
1.256.255	+1	s_.
1.257.256	+4	id|core
1.25b.25a	+1	s_,
1.25e.25d	+3	id|org
1.261.260	+1	s_.
1.262.261	+7	id|eclipse
1.269.268	+1	s_.
1.26a.269	+3	id|php
1.26d.26c	+1	s_.
1.26e.26d	+9	id|formatter
1.277.276	+1	s_.
1.278.277	+2	id|ui
1.27a.279	+1	s_,
1.27d.27c	+3	id|org
1.280.27f	+1	s_.
1.281.280	+7	id|eclipse
1.288.287	+1	s_.
1.289.288	+3	id|php
1.28c.28b	+1	s_.
1.28d.28c	+b	id|refactoring
1.298.297	+1	s_.
1.299.298	+4	id|core
1.29d.29c	+1	s_,
1.2a0.29f	+3	id|org
1.2a3.2a2	+1	s_.
1.2a4.2a3	+7	id|eclipse
1.2ab.2aa	+1	s_.
1.2ac.2ab	+3	id|php
1.2af.2ae	+1	s_.
1.2b0.2af	+b	id|refactoring
1.2bb.2ba	+1	s_.
1.2bc.2bb	+2	id|ui
1.2be.2bd	+3c	l_string|",  org.eclipse.php.internal.core.ast.rewrite;  x-friends:="
1.2fa.2f9	+3	id|org
1.2fd.2fc	+1	s_.
1.2fe.2fd	+7	id|eclipse
1.305.304	+1	s_.
1.306.305	+3	id|php
1.309.308	+1	s_.
1.30a.309	+b	id|refactoring
1.315.314	+1	s_.
1.316.315	+4	id|core
1.31a.319	+1	s_.
1.31b.31a	+5	id|tests
1.320.31f	+1	s_,
1.323.322	+3	id|org
1.326.325	+1	s_.
1.327.326	+7	id|eclipse
1.32e.32d	+1	s_.
1.32f.32e	+3	id|php
1.332.331	+1	s_.
1.333.332	+b	id|refactoring
1.33e.33d	+1	s_.
1.33f.33e	+4	id|core
1.343.342	+1	s_,
1.345.344	+1	)brace
2.1.348	+0	eof
