1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+3	id|Map
1.16.15	+1	s_.
1.17.16	+5	id|Entry
1.1c.1b	+1	suffix:semicolon
1.1e.1d	+6	r_import
1.25.24	+3	id|org
1.28.27	+1	s_.
1.29.28	+7	id|eclipse
1.30.2f	+1	s_.
1.31.30	+4	id|dltk
1.35.34	+1	s_.
1.36.35	+3	id|ast
1.39.38	+1	s_.
1.3a.39	+7	id|ASTNode
1.41.40	+1	suffix:semicolon
1.43.42	+6	r_import
1.4a.49	+3	id|org
1.4d.4c	+1	s_.
1.4e.4d	+7	id|eclipse
1.55.54	+1	s_.
1.56.55	+4	id|dltk
1.5a.59	+1	s_.
1.5b.5a	+3	id|ast
1.5e.5d	+1	s_.
1.5f.5e	+b	id|expressions
1.6a.69	+1	s_.
1.6b.6a	+a	id|Expression
1.75.74	+1	suffix:semicolon
1.77.76	+6	r_import
1.7e.7d	+3	id|org
1.81.80	+1	s_.
1.82.81	+7	id|eclipse
1.89.88	+1	s_.
1.8a.89	+4	id|dltk
1.8e.8d	+1	s_.
1.8f.8e	+3	id|ast
1.92.91	+1	s_.
1.93.92	+a	id|references
1.9d.9c	+1	s_.
1.9e.9d	+11	id|VariableReference
1.af.ae	+1	suffix:semicolon
1.b1.b0	+6	r_import
1.b8.b7	+3	id|org
1.bb.ba	+1	s_.
1.bc.bb	+7	id|eclipse
1.c3.c2	+1	s_.
1.c4.c3	+4	id|dltk
1.c8.c7	+1	s_.
1.c9.c8	+8	id|compiler
1.d1.d0	+1	s_.
1.d2.d1	+7	id|problem
1.d9.d8	+1	s_.
1.da.d9	+12	id|IProblemIdentifier
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+1	)brace
2.1.f0	+0	eof
