1.3.2	+1	s_*
1.5.4	+3	id|are
1.9.8	+4	id|made
1.e.d	+9	id|available
1.18.17	+5	id|under
1.1e.1d	+3	id|the
1.22.21	+5	id|terms
1.28.27	+2	id|of
1.2b.2a	+3	id|the
1.2f.2e	+7	id|Eclipse
1.37.36	+6	id|Public
1.3e.3d	+7	id|License
1.46.45	+2	id|v1
1.48.47	+1	s_.
1.49.48	+1	l_int|0
1.4b.4a	+1	s_*
1.4d.4c	+5	id|which
1.53.52	+b	id|accompanies
1.5f.5e	+4	r_this
1.64.63	+c	id|distribution
1.70.6f	+1	s_,
1.72.71	+3	id|and
1.76.75	+2	id|is
1.79.78	+9	id|available
1.83.82	+2	id|at
1.87.86	+1	s_*
1.89.88	+4	id|http
1.8d.8c	+1	s_:
2.1.101	+0	eof
