1.4.3	+2	r_if
1.7.6	+0	c_cond
1.7.6	+1	(paren
1.8.7	+5	id|state
1.e.d	+1	s_=
1.f.e	+1	s_=
1.11.10	+12	id|STATE_GOT_RECEIVER
1.23.22	+1	)paren
1.25.24	+1	(brace
1.29.28	+5	id|state
1.2f.2e	+1	s_=
1.31.30	+1b	id|STATE_WAITING_METHOD_PHPDOC
1.4c.4b	+1	suffix:semicolon
1.51.50	+6	r_return
1.58.57	+3	r_new
1.5c.5b	+1a	id|PHPDocMethodReturnTypeGoal
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+9	id|typedGoal
1.80.7f	+1	s_.
1.81.80	+a	id|getContext
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	s_,
1.94.93	+c	id|receiverType
1.a0.9f	+1	s_,
1.a2.a1	+a	id|expression
1.ac.ab	+1	s_.
1.ad.ac	+7	id|getName
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.bb.ba	+1	)brace
2.1.105	+0	eof
