1.2.1	+1	s_<
1.3.2	+2	id|h2
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+f	l_string|"createNetwork"
1.18.17	+1	s_>
1.19.18	+6	id|Create
1.20.1f	+2	id|FB
1.23.22	+7	id|Network
1.2b.2a	+3	r_for
1.2f.2e	+0	c_loop
1.2f.2e	+3	id|the
1.33.32	+5	id|Blink
1.39.38	+b	id|Application
1.44.43	+1	s_<
1.45.44	+1	s_/
1.46.45	+2	id|h2
1.48.47	+1	s_>
1.49.48	+1	(brace
1.4c.4b	+1	s_<
1.4d.4c	+2	id|li
1.4f.4e	+1	s_>
1.50.4f	+2	id|If
1.53.52	+3	id|you
1.57.56	+5	id|hover
1.5d.5c	+3	id|the
1.61.60	+5	id|mouse
1.67.66	+4	id|over
1.6c.6b	+2	id|FB
1.6f.6e	+2	id|or
1.72.71	+4	id|Data
1.77.76	+2	id|or
1.7a.79	+5	id|Event
1.80.7f	+a	id|connection
1.8b.8a	+3	id|end
1.8e.8d	+1	s_,
1.90.8f	+3	id|you
1.93.92	2.1.2bf	l_string|'ll get information about it.</li> <li>If you try to connect Data connections that have incompatible types, you will see red error in the status bar at the lowest part of 4diac-IDE.</li>  <li>Selected function blocks in the <span class="view4diac">Application Editor</span> can be parameterized using the <span class="view4diac">Properties View</span> typically located below.</li>  </ul>  </li>  <li>Set literal as an input data connection. The DT input data connection of E_CYCLE must be set to value in order for it to work. You can do it by either: } &r;&n;
2.1.2bf	+0	eof
