1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+4	r_this
1.11.10	+1	s_.
1.12.11	+18	id|_createOpenRecentCommand
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1	)paren
1.2c.2b	+1	suffix:semicolon
1.2f.2e	+6	r_return
1.36.35	+4	r_this
1.3a.39	+1	s_.
1.3b.3a	+13	id|_createEditCommands
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+1	)paren
1.50.4f	+1	suffix:semicolon
1.53.52	+1	)brace
1.54.53	+1	s_,
1.57.56	+14	id|updateWorkspacePrefs
1.6b.6a	+1	s_:
1.6c.6b	+8	id|function
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+10	id|workspaceAddress
1.85.84	+1	)paren
1.86.85	+1	(brace
1.89.88	+3	id|var
1.8d.8c	+4	id|that
1.92.91	+1	s_=
1.94.93	+4	r_this
1.98.97	+1	suffix:semicolon
1.9b.9a	+6	r_return
1.a2.a1	+4	r_this
1.a6.a5	+1	s_.
1.a7.a6	+b	id|preferences
1.b2.b1	+1	s_.
1.b3.b2	+3	id|get
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+c	l_string|"/workspace"
1.c3.c2	+1	)paren
1.c4.c3	+1	s_.
1.c5.c4	+4	id|then
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+8	id|function
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+5	id|prefs
1.d8.d7	+1	)paren
1.da.d9	+1	(brace
1.dd.dc	+6	r_return
1.e4.e3	+5	id|prefs
1.e9.e8	+1	s_.
1.ea.e9	+10	id|recentWorkspaces
1.fb.fa	+1	s_?
1.fd.fc	+5	id|prefs
1.102.101	+1	s_.
1.103.102	+10	id|recentWorkspaces
1.114.113	+1	s_:
1.116.115	+1	s_[
1.117.116	+1	s_]
1.118.117	+1	suffix:semicolon
1.11b.11a	+1	)brace
1.11c.11b	+1	)paren
1.11d.11c	+1	s_.
1.11e.11d	+4	id|then
1.122.121	+0	c_func
1.122.121	+1	(paren
1.123.122	+8	id|function
1.12b.12a	+0	c_func
1.12b.12a	+1	(paren
1.12c.12b	+10	id|recentworkspaces
1.13c.13b	+1	)paren
1.13d.13c	+1	(brace
1.140.13f	+3	id|var
1.144.143	+13	id|RECENT_ARRAY_LENGTH
1.158.157	+1	s_=
1.15a.159	+2	l_int|10
1.15c.15b	+1	suffix:semicolon
1.15f.15e	+3	id|var
1.163.162	+8	id|oldIndex
1.16c.16b	+1	s_=
1.16e.16d	+10	id|recentworkspaces
1.17e.17d	+1	s_.
1.17f.17e	+7	id|indexOf
1.186.185	+0	c_func
1.186.185	+1	(paren
1.187.186	+10	id|workspaceAddress
1.197.196	+1	)paren
1.198.197	+1	suffix:semicolon
1.19b.19a	+2	r_if
1.19d.19c	+0	c_cond
1.19d.19c	+1	(paren
1.19e.19d	+8	id|oldIndex
1.1a7.1a6	+1	s_!
1.1a8.1a7	+1	s_=
1.1a9.1a8	+1	s_=
1.1ab.1aa	+1	s_-
1.1ac.1ab	+1	l_int|1
1.1ad.1ac	+1	)paren
1.1ae.1ad	+1	(brace
1.1b1.1b0	+10	id|recentworkspaces
1.1c1.1c0	+1	s_.
1.1c2.1c1	+6	id|splice
1.1c8.1c7	+0	c_func
1.1c8.1c7	+1	(paren
1.1c9.1c8	+8	id|oldIndex
1.1d1.1d0	+1	s_,
1.1d2.1d1	+1	l_int|1
1.1d3.1d2	+1	)paren
1.1d4.1d3	+1	suffix:semicolon
1.1d7.1d6	+1	)brace
1.1da.1d9	+2	r_if
1.1dc.1db	+0	c_cond
1.1dc.1db	+1	(paren
1.1dd.1dc	+10	id|recentworkspaces
1.1ed.1ec	+1	s_.
1.1ee.1ed	+6	id|length
1.1f5.1f4	+1	s_<
1.1f7.1f6	+13	id|RECENT_ARRAY_LENGTH
1.20a.209	+1	)paren
1.20b.20a	+1	(brace
1.20e.20d	+10	id|recentworkspaces
1.21e.21d	+1	s_.
1.21f.21e	+7	id|unshift
1.226.225	+0	c_func
1.226.225	+1	(paren
1.227.226	+10	id|workspaceAddress
1.237.236	+1	)paren
1.238.237	+1	suffix:semicolon
1.23b.23a	+1	)brace
1.23c.23b	+4	r_else
1.241.240	+2	r_if
1.243.242	+0	c_cond
1.243.242	+1	(paren
1.244.243	+10	id|recentworkspaces
1.254.253	+1	s_.
1.255.254	+6	id|length
1.25c.25b	+1	s_=
1.25d.25c	+1	s_=
1.25e.25d	+1	s_=
1.260.25f	+13	id|RECENT_ARRAY_LENGTH
1.273.272	+1	)paren
1.274.273	+1	(brace
1.277.276	+10	id|recentworkspaces
1.287.286	+1	s_.
1.288.287	+3	id|pop
1.28b.28a	+0	c_func
1.28b.28a	+1	(paren
1.28c.28b	+1	)paren
1.28d.28c	+1	suffix:semicolon
1.290.28f	+10	id|recentworkspaces
1.2a0.29f	+1	s_.
1.2a1.2a0	+7	id|unshift
1.2a8.2a7	+0	c_func
1.2a8.2a7	+1	(paren
1.2a9.2a8	+10	id|workspaceAddress
1.2b9.2b8	+1	)paren
1.2ba.2b9	+1	suffix:semicolon
1.2bd.2bc	+1	)brace
1.2c0.2bf	+6	r_return
1.2c7.2c6	+4	id|that
1.2cb.2ca	+1	s_.
1.2cc.2cb	+b	id|preferences
1.2d7.2d6	+1	s_.
1.2d8.2d7	+3	id|put
1.2db.2da	+0	c_func
1.2db.2da	+1	(paren
1.2dc.2db	+c	l_string|"/workspace"
1.2e8.2e7	+1	s_,
1.2e9.2e8	+1	(brace
1.2ea.2e9	+10	id|recentWorkspaces
1.2fa.2f9	+1	s_:
1.2fc.2fb	+10	id|recentworkspaces
1.30c.30b	+1	s_,
1.30e.30d	+10	id|currentWorkspace
1.31e.31d	+1	s_:
1.320.31f	+10	id|workspaceAddress
1.330.32f	+1	)brace
1.331.330	+1	)paren
1.332.331	+1	suffix:semicolon
1.335.334	+1	)brace
1.336.335	+1	)paren
1.339.338	+1	)brace
1.33a.339	+1	s_,
2.1.3ad	+0	eof
