1.3.2	+1	s_*
1.6.5	+1	s_*
1.8.7	+c	id|Contributors
1.14.13	+1	s_:
1.17.16	+1	s_*
1.1a.19	+7	id|Vincent
1.22.21	+7	id|Lorenzo
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+3	id|CEA
1.2f.2e	+4	id|LIST
1.33.32	+1	)paren
1.35.34	+7	id|vincent
1.3c.3b	+1	s_.
1.3d.3c	+7	id|lorenzo
1.44.43	+1	s_@
1.45.44	+3	id|cea
1.48.47	+1	s_.
1.49.48	+2	id|fr
1.4c.4b	+1	s_-
1.4e.4d	+7	id|Initial
1.56.55	+3	id|API
1.5a.59	+3	id|and
1.5e.5d	+e	id|implementation
1.6e.6d	+1	s_*
1.71.70	+7	id|Vincent
1.79.78	+7	id|Lorenzo
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+3	id|CEA
1.86.85	+4	id|LIST
1.8a.89	+1	)paren
1.8c.8b	+7	id|vincent
1.93.92	+1	s_.
1.94.93	+7	id|lorenzo
1.9b.9a	+1	s_@
1.9c.9b	+3	id|cea
1.9f.9e	+1	s_.
1.a0.9f	+2	id|fr
1.a3.a2	+1	s_-
1.a5.a4	+3	id|Bug
1.a9.a8	+6	l_int|569246
1.b1.b0	+1	s_*
1.b2.b1	+1	s_*
1.b3.b2	+1	s_*
1.b4.b3	+1	s_*
1.b5.b4	+1	s_*
1.b6.b5	+1	s_*
1.b7.b6	+1	s_*
1.b8.b7	+1	s_*
1.b9.b8	+1	s_*
1.ba.b9	+1	s_*
1.bb.ba	+1	s_*
1.bc.bb	+1	s_*
1.bd.bc	+1	s_*
1.be.bd	+1	s_*
1.bf.be	+1	s_*
1.c0.bf	+1	s_*
1.c1.c0	+1	s_*
1.c2.c1	+1	s_*
1.c3.c2	+1	s_*
1.c4.c3	+1	s_*
1.c5.c4	+1	s_*
1.c6.c5	+1	s_*
1.c7.c6	+1	s_*
1.c8.c7	+1	s_*
1.c9.c8	+1	s_*
1.ca.c9	+1	s_*
1.cb.ca	+1	s_*
1.cc.cb	+1	s_*
1.cd.cc	+1	s_*
1.ce.cd	+1	s_*
1.cf.ce	+1	s_*
1.d0.cf	+1	s_*
1.d1.d0	+1	s_*
1.d2.d1	+1	s_*
1.d3.d2	+1	s_*
1.d4.d3	+1	s_*
1.d5.d4	+1	s_*
1.d6.d5	+1	s_*
1.d7.d6	+1	s_*
1.d8.d7	+1	s_*
1.d9.d8	+1	s_*
1.da.d9	+1	s_*
1.db.da	+1	s_*
1.dc.db	+1	s_*
1.dd.dc	+1	s_*
1.de.dd	+1	s_*
1.df.de	+1	s_*
1.e0.df	+1	s_*
1.e1.e0	+1	s_*
1.e2.e1	+1	s_*
1.e3.e2	+1	s_*
1.e4.e3	+1	s_*
1.e5.e4	+1	s_*
1.e6.e5	+1	s_*
1.e7.e6	+1	s_*
1.e8.e7	+1	s_*
1.e9.e8	+1	s_*
1.ea.e9	+1	s_*
1.eb.ea	+1	s_*
1.ec.eb	+1	s_*
1.ed.ec	+1	s_*
1.ee.ed	+1	s_*
1.ef.ee	+1	s_*
1.f0.ef	+1	s_*
1.f1.f0	+1	s_*
1.f2.f1	+1	s_*
1.f3.f2	+1	s_*
1.f4.f3	+1	s_*
1.f5.f4	+1	s_*
1.f6.f5	+1	s_*
1.f7.f6	+1	s_*
1.f8.f7	+1	s_*
1.f9.f8	+1	s_*
1.fa.f9	+1	s_*
1.fb.fa	+1	s_*
1.fc.fb	+1	s_*
1.fd.fc	+1	s_*
1.fe.fd	+1	s_/
1.100.ff	+7	r_package
1.108.107	+3	id|org
1.10b.10a	+1	s_.
1.10c.10b	+7	id|eclipse
1.113.112	+1	s_.
1.114.113	+7	id|papyrus
1.11b.11a	+1	s_.
1.11c.11b	+9	id|model2doc
1.125.124	+1	s_.
1.126.125	+b	id|integration
1.131.130	+1	s_.
1.132.131	+3	id|emf
1.135.134	+1	s_.
1.136.135	+19	id|documentstructuretemplate
1.14f.14e	+1	s_.
1.150.14f	+e	id|representation
1.15e.15d	+1	s_.
1.15f.15e	+c	id|architecture
1.16b.16a	+1	suffix:semicolon
1.16d.16c	+1	)brace
2.1.16f	+0	eof
