1.2.1	+6	r_return
1.9.8	+5	r_false
1.e.d	+1	suffix:semicolon
1.10.f	+1	)brace
1.70.6f	+6	r_public
1.77.76	+6	r_static
1.7e.7d	+b	id|ResourceSet
1.8a.89	+18	id|getModelElementResources
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a5.a4	+1	(brace
1.a8.a7	+b	id|ResourceSet
1.b4.b3	+b	id|resourceSet
1.c0.bf	+1	s_=
1.c2.c1	+3	r_new
1.c6.c5	+f	id|ResourceSetImpl
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.da.d9	+5	r_final
1.e0.df	+14	id|PDEExtensionRegistry
1.f5.f4	+3	id|reg
1.f9.f8	+1	s_=
1.fb.fa	+3	r_new
1.ff.fe	+14	id|PDEExtensionRegistry
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+1	)paren
1.115.114	+1	suffix:semicolon
1.118.117	+a	id|IExtension
1.122.121	+1	s_[
1.123.122	+1	s_]
1.125.124	+a	id|extensions
1.130.12f	+1	s_=
1.132.131	+3	id|reg
1.135.134	+1	s_.
1.136.135	+e	id|findExtensions
1.144.143	+0	c_func
1.144.143	+1	(paren
1.145.144	+20	l_string|"org.eclipse.e4.workbench.model"
1.165.164	+1	s_,
1.167.166	+4	r_true
1.16b.16a	+1	)paren
1.16c.16b	+1	suffix:semicolon
1.170.16f	+5	r_final
1.176.175	+e	id|IWorkspaceRoot
1.185.184	+4	id|root
1.18a.189	+1	s_=
1.18c.18b	+f	id|ResourcesPlugin
1.19b.19a	+1	s_.
1.19c.19b	+c	id|getWorkspace
1.1a8.1a7	+0	c_func
1.1a8.1a7	+1	(paren
1.1a9.1a8	+1	)paren
1.1aa.1a9	+1	s_.
1.1ab.1aa	+7	id|getRoot
1.1b2.1b1	+0	c_func
1.1b2.1b1	+1	(paren
1.1b3.1b2	+1	)paren
1.1b4.1b3	+1	suffix:semicolon
2.1.1b7	+0	eof
