1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+8	id|internal
1.26.25	+1	s_.
1.27.26	+5	id|net4j
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+7	id|version
1.34.33	+1	s_=
1.35.34	+7	l_string|"4.0.0"
1.3c.3b	+1	suffix:semicolon
1.3d.3c	+1	(brace
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+5	id|net4j
1.51.50	+1	s_.
1.52.51	+4	id|http
1.56.55	+1	s_.
1.57.56	+5	id|tests
1.5c.5b	+1	s_,
1.5e.5d	+3	id|org
1.61.60	+1	s_.
1.62.61	+7	id|eclipse
1.69.68	+1	s_.
1.6a.69	+5	id|net4j
1.6f.6e	+1	s_.
1.70.6f	+5	id|tests
1.75.74	+1	s_,
1.78.77	+3	id|org
1.7b.7a	+1	s_.
1.7c.7b	+7	id|eclipse
1.83.82	+1	s_.
1.84.83	+5	id|net4j
1.89.88	+1	s_.
1.8a.89	+4	id|defs
1.8e.8d	+2f	l_string|",  org.eclipse.internal.net4j.bundle;version="
1.bd.bc	+1	l_int|4
1.be.bd	+1	s_.
1.bf.be	+1	l_int|0
1.c0.bf	+1	s_.
1.c1.c0	+1	l_int|0
1.c2.c1	+30	l_string|";x-internal:=true,  org.eclipse.net4j;version="
1.f2.f1	+1	l_int|4
1.f3.f2	+1	s_.
1.f4.f3	+1	l_int|0
1.f5.f4	+1	s_.
1.f6.f5	+1	l_int|0
1.f7.f6	+28	l_string|",  org.eclipse.net4j.acceptor;version="
1.11f.11e	+1	l_int|4
1.120.11f	+1	s_.
1.121.120	+1	l_int|0
1.122.121	+1	s_.
1.123.122	+1	l_int|0
1.124.123	+26	l_string|",  org.eclipse.net4j.buffer;version="
1.14a.149	+1	l_int|4
1.14b.14a	+1	s_.
1.14c.14b	+1	l_int|0
1.14d.14c	+1	s_.
1.14e.14d	+1	l_int|0
1.14f.14e	+27	l_string|",  org.eclipse.net4j.channel;version="
1.176.175	+1	l_int|4
1.177.176	+1	s_.
1.178.177	+1	l_int|0
1.179.178	+1	s_.
1.17a.179	+1	l_int|0
1.17b.17a	+29	l_string|",  org.eclipse.net4j.connector;version="
1.1a4.1a3	+1	l_int|4
1.1a5.1a4	+1	s_.
1.1a6.1a5	+1	l_int|0
1.1a7.1a6	+1	s_.
1.1a8.1a7	+1	l_int|0
1.1a9.1a8	+28	l_string|",  org.eclipse.net4j.protocol;version="
1.1d1.1d0	+1	l_int|4
1.1d2.1d1	+1	s_.
1.1d3.1d2	+1	l_int|0
1.1d4.1d3	+1	s_.
1.1d5.1d4	+1	l_int|0
1.1d6.1d5	+26	l_string|",  org.eclipse.net4j.signal;version="
1.1fc.1fb	+1	l_int|4
1.1fd.1fc	+1	s_.
1.1fe.1fd	+1	l_int|0
1.1ff.1fe	+1	s_.
1.200.1ff	+1	l_int|0
1.201.200	+30	l_string|",  org.eclipse.net4j.signal.heartbeat;version="
1.231.230	+1	l_int|4
1.232.231	+1	s_.
1.233.232	+1	l_int|0
1.234.233	+1	s_.
1.235.234	+1	l_int|0
1.236.235	+2f	l_string|",  org.eclipse.net4j.signal.wrapping;version="
1.265.264	+1	l_int|4
1.266.265	+1	s_.
1.267.266	+1	l_int|0
1.268.267	+1	s_.
1.269.268	+1	l_int|0
1.26a.269	+23	l_string|",  org.eclipse.spi.net4j;version="
1.28d.28c	+1	l_int|4
1.28e.28d	+1	s_.
1.28f.28e	+1	l_int|0
1.290.28f	+1	s_.
1.291.290	+1	l_int|0
1.292.291	2.1.2b7	l_string|" Eclipse-BuddyPolicy: registered } &r;&n;
2.1.2b7	+0	eof
