1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|bpmn2
1.1a.19	+1	s_.
1.1b.1a	+7	id|modeler
1.22.21	+1	s_.
1.23.22	+4	id|core
1.27.26	+1	s_.
1.28.27	+8	id|merrimac
1.30.2f	+1	s_.
1.31.30	+4	id|clad
1.35.34	+1	s_.
1.36.35	+1c	id|AbstractBpmn2PropertySection
1.52.51	+1	suffix:semicolon
1.53.52	+6	r_import
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+5	id|bpmn2
1.6b.6a	+1	s_.
1.6c.6b	+7	id|modeler
1.73.72	+1	s_.
1.74.73	+4	id|core
1.78.77	+1	s_.
1.79.78	+8	id|merrimac
1.81.80	+1	s_.
1.82.81	+4	id|clad
1.86.85	+1	s_.
1.87.86	+17	id|AbstractDetailComposite
1.9e.9d	+1	suffix:semicolon
1.a0.9f	+6	r_import
1.a7.a6	+3	id|org
1.aa.a9	+1	s_.
1.ab.aa	+7	id|eclipse
1.b2.b1	+1	s_.
1.b3.b2	+5	id|bpmn2
1.b8.b7	+1	s_.
1.b9.b8	+7	id|modeler
1.c0.bf	+1	s_.
1.c1.c0	+4	id|core
1.c5.c4	+1	s_.
1.c6.c5	+5	id|utils
1.cb.ca	+1	s_.
1.cc.cb	+9	id|ModelUtil
1.d5.d4	+1	suffix:semicolon
1.d7.d6	+6	r_import
1.de.dd	+3	id|org
1.e1.e0	+1	s_.
1.e2.e1	+7	id|eclipse
1.e9.e8	+1	s_.
1.ea.e9	+5	id|bpmn2
1.ef.ee	+1	s_.
1.f0.ef	+7	id|modeler
1.f7.f6	+1	s_.
1.f8.f7	+7	id|runtime
1.ff.fe	+1	s_.
1.100.ff	+5	id|jboss
1.105.104	+1	s_.
1.106.105	+5	id|jbpm5
1.10b.10a	+1	s_.
1.10c.10b	+4	id|util
1.110.10f	+1	s_.
1.111.110	+10	id|JbpmImportDialog
1.121.120	+1	suffix:semicolon
1.123.122	+6	r_import
1.12a.129	+3	id|org
1.12d.12c	+1	s_.
1.12e.12d	+7	id|eclipse
1.135.134	+1	s_.
1.136.135	+5	id|bpmn2
1.13b.13a	+1	s_.
1.13c.13b	+7	id|modeler
1.143.142	+1	s_.
1.144.143	+7	id|runtime
1.14b.14a	+1	s_.
1.14c.14b	+5	id|jboss
1.151.150	+1	s_.
1.152.151	+5	id|jbpm5
1.157.156	+1	s_.
1.158.157	+4	id|util
1.15c.15b	+1	s_.
1.15d.15c	+d	id|JbpmModelUtil
1.16a.169	+1	suffix:semicolon
1.16c.16b	+6	r_import
1.173.172	+3	id|org
1.176.175	+1	s_.
1.177.176	+7	id|eclipse
1.17e.17d	+1	s_.
1.17f.17e	+5	id|bpmn2
1.184.183	+1	s_.
1.185.184	+7	id|modeler
1.18c.18b	+1	s_.
1.18d.18c	+7	id|runtime
1.194.193	+1	s_.
1.195.194	+5	id|jboss
1.19a.199	+1	s_.
1.19b.19a	+5	id|jbpm5
1.1a0.19f	+1	s_.
1.1a1.1a0	+4	id|util
1.1a5.1a4	+1	s_.
1.1a6.1a5	+d	id|JbpmModelUtil
1.1b3.1b2	+1	s_.
1.1b4.1b3	+d	id|ImportHandler
1.1c1.1c0	+1	suffix:semicolon
1.1c3.1c2	+6	r_import
1.1ca.1c9	+3	id|org
1.1cd.1cc	+1	s_.
1.1ce.1cd	+7	id|eclipse
1.1d5.1d4	+1	s_.
1.1d6.1d5	+5	id|bpmn2
1.1db.1da	+1	s_.
1.1dc.1db	+7	id|modeler
1.1e3.1e2	+1	s_.
1.1e4.1e3	+2	id|ui
1.1e6.1e5	+1	s_.
1.1e7.1e6	+8	id|property
1.1ef.1ee	+1	s_.
1.1f0.1ef	+4	id|data
1.1f4.1f3	+1	s_.
1.1f5.1f4	+18	id|InterfacePropertySection
1.20d.20c	+1	suffix:semicolon
1.20f.20e	+1	)brace
2.1.211	+0	eof
