1.4.3	+1	s_<
1.5.4	+5	id|build
1.a.9	+1	s_>
1.f.e	+1	s_<
1.10.f	+f	id|sourceDirectory
1.1f.1e	+1	s_>
1.20.1f	+3	id|src
1.23.22	+1	s_<
1.24.23	+1	s_/
1.25.24	+f	id|sourceDirectory
1.34.33	+1	s_>
1.3a.39	+1	s_<
1.3b.3a	+7	id|plugins
1.42.41	+1	s_>
1.4a.49	+1	s_<
1.4b.4a	+6	id|plugin
1.51.50	+1	s_>
1.5b.5a	+1	s_<
1.5c.5b	+7	id|groupId
1.63.62	+1	s_>
1.64.63	+3	id|org
1.67.66	+1	s_.
1.68.67	+8	id|codehaus
1.70.6f	+1	s_.
1.71.70	+4	id|mojo
1.75.74	+1	s_<
1.76.75	+1	s_/
1.77.76	+7	id|groupId
1.7e.7d	+1	s_>
1.88.87	+1	s_<
1.89.88	+a	id|artifactId
1.93.92	+1	s_>
1.94.93	+6	id|animal
1.9a.99	+1	s_-
1.9b.9a	+7	id|sniffer
1.a2.a1	+1	s_-
1.a3.a2	+5	id|maven
1.a8.a7	+1	s_-
1.a9.a8	+6	id|plugin
1.af.ae	+1	s_<
1.b0.af	+1	s_/
1.b1.b0	+a	id|artifactId
1.bb.ba	+1	s_>
1.bd.bc	+1	)brace
2.1.bf	+0	eof
