1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+7	id|CDOView
1.24.23	+1	suffix:semicolon
1.25.24	+6	r_import
1.2c.2b	+3	id|org
1.2f.2e	+1	s_.
1.30.2f	+7	id|eclipse
1.37.36	+1	s_.
1.38.37	+3	id|emf
1.3b.3a	+1	s_.
1.3c.3b	+6	id|common
1.42.41	+1	s_.
1.43.42	+6	id|notify
1.49.48	+1	s_.
1.4a.49	+e	id|AdapterFactory
1.58.57	+1	suffix:semicolon
1.5a.59	+6	r_import
1.61.60	+3	id|org
1.64.63	+1	s_.
1.65.64	+7	id|eclipse
1.6c.6b	+1	s_.
1.6d.6c	+3	id|emf
1.70.6f	+1	s_.
1.71.70	+4	id|edit
1.75.74	+1	s_.
1.76.75	+2	id|ui
1.78.77	+1	s_.
1.79.78	+8	id|provider
1.81.80	+1	s_.
1.82.81	+1b	id|AdapterFactoryLabelProvider
1.9d.9c	+1	suffix:semicolon
1.9f.9e	+6	r_import
1.a6.a5	+3	id|org
1.a9.a8	+1	s_.
1.aa.a9	+7	id|eclipse
1.b1.b0	+1	s_.
1.b2.b1	+3	id|emf
1.b5.b4	+1	s_.
1.b6.b5	+8	id|internal
1.be.bd	+1	s_.
1.bf.be	+3	id|cdo
1.c2.c1	+1	s_.
1.c3.c2	+11	id|InternalCDOObject
1.d4.d3	+1	suffix:semicolon
1.d6.d5	+6	r_import
1.dd.dc	+3	id|org
1.e0.df	+1	s_.
1.e1.e0	+7	id|eclipse
1.e8.e7	+1	s_.
1.e9.e8	+3	id|emf
1.ec.eb	+1	s_.
1.ed.ec	+8	id|internal
1.f5.f4	+1	s_.
1.f6.f5	+3	id|cdo
1.f9.f8	+1	s_.
1.fa.f9	+4	id|util
1.fe.fd	+1	s_.
1.ff.fe	+7	id|FSMUtil
1.106.105	+1	suffix:semicolon
1.108.107	+1	)brace
2.1.10a	+0	eof
