1.2.1	+7	r_private
1.a.9	+7	id|Session
1.12.11	+7	id|session
1.19.18	+1	suffix:semicolon
1.1c.1b	+6	r_public
1.23.22	+15	id|OpenSessionIndication
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+1	)paren
1.3d.3c	+1	(brace
1.41.40	+1	)brace
1.44.43	+1	s_@
1.45.44	+8	id|Override
1.4f.4e	+9	r_protected
1.59.58	+5	r_short
1.5f.5e	+b	id|getSignalID
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+1	)paren
1.6f.6e	+1	(brace
1.72.71	+6	r_return
1.79.78	+14	id|CDOProtocolConstants
1.8d.8c	+1	s_.
1.8e.8d	+13	id|SIGNAL_OPEN_SESSION
1.a1.a0	+1	suffix:semicolon
1.a5.a4	+1	)brace
1.a8.a7	+1	s_@
1.a9.a8	+8	id|Override
2.1.b3	+0	eof
