1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+9	id|canFinish
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+1	)paren
1.1d.1c	+1	(brace
1.1f.1e	+2	r_if
1.22.21	+0	c_cond
1.22.21	+1	(paren
1.23.22	+10	id|selectEClassPage
1.34.33	+1	s_!
1.35.34	+1	s_=
1.37.36	+4	r_null
1.3b.3a	+1	)paren
1.3d.3c	+1	(brace
1.40.3f	+e	id|selectedEClass
1.4f.4e	+1	s_=
1.51.50	+10	id|selectEClassPage
1.61.60	+1	s_.
1.62.61	+11	id|getSelectedEClass
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.78.77	+6	r_return
1.7f.7e	+e	id|selectedEClass
1.8e.8d	+1	s_!
1.8f.8e	+1	s_=
1.91.90	+4	r_null
1.96.95	+1	s_&
1.97.96	+1	s_&
1.99.98	+13	id|newFileCreationPage
1.ac.ab	+1	s_.
1.ad.ac	+e	id|isPageComplete
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c1.c0	+1	)brace
1.c4.c3	+6	r_return
1.cb.ca	+5	r_false
1.d0.cf	+1	suffix:semicolon
1.d3.d2	+1	)brace
2.1.d6	+0	eof
