1.5.4	+1	s_<
1.6.5	+7	id|feature
1.e.d	+2	id|id
1.10.f	+1	s_=
1.11.10	+2a	l_string|"org.eclipse.emf.emfstore.example.feature"
1.3c.3b	+7	id|version
1.43.42	+1	s_=
1.44.43	+7	l_string|"0.0.0"
1.4b.4a	+1	s_>
1.53.52	+1	s_<
1.54.53	+8	id|category
1.5d.5c	+4	id|name
1.61.60	+1	s_=
1.62.61	+1f	l_string|"org.eclipse.emf.emfstore.core"
1.81.80	+1	s_/
1.82.81	+1	s_>
1.87.86	+1	s_<
1.88.87	+1	s_/
1.89.88	+7	id|feature
1.90.8f	+1	s_>
1.95.94	+1	s_<
1.96.95	+7	id|feature
1.9e.9d	+3	id|url
1.a1.a0	+1	s_=
1.a2.a1	+52	l_string|"features/org.eclipse.emf.emfstore.client.transaction.feature_1.0.2.qualifier.jar"
1.f5.f4	+2	id|id
1.f7.f6	+1	s_=
1.f8.f7	+35	l_string|"org.eclipse.emf.emfstore.client.transaction.feature"
1.12e.12d	+7	id|version
1.135.134	+1	s_=
1.136.135	+11	l_string|"1.0.2.qualifier"
1.147.146	+1	s_>
1.14f.14e	+1	s_<
1.150.14f	+8	id|category
1.159.158	+4	id|name
1.15d.15c	+1	s_=
1.15e.15d	+20	l_string|"org.eclipse.emf.emfstore.other"
1.17e.17d	+1	s_/
1.17f.17e	+1	s_>
1.184.183	+1	s_<
1.185.184	+1	s_/
1.186.185	+7	id|feature
1.18d.18c	+1	s_>
1.192.191	+1	s_<
1.193.192	+7	id|feature
1.19b.19a	+3	id|url
1.19e.19d	+1	s_=
1.19f.19e	+4c	l_string|"features/org.eclipse.emf.emfstore.modelmutator.feature_1.0.2.qualifier.jar"
1.1ec.1eb	+2	id|id
1.1ee.1ed	+1	s_=
1.1ef.1ee	+2f	l_string|"org.eclipse.emf.emfstore.modelmutator.feature"
1.21f.21e	+7	id|version
1.226.225	+1	s_=
1.227.226	+11	l_string|"1.0.2.qualifier"
1.238.237	+1	s_>
1.240.23f	+1	s_<
1.241.240	+8	id|category
1.24a.249	+4	id|name
1.24e.24d	+1	s_=
1.24f.24e	+20	l_string|"org.eclipse.emf.emfstore.other"
1.26f.26e	+1	s_/
1.270.26f	+1	s_>
1.275.274	+1	s_<
1.276.275	+1	s_/
1.277.276	+7	id|feature
1.27e.27d	+1	s_>
1.283.282	+1	s_<
1.284.283	+7	id|feature
1.28c.28b	+3	id|url
1.28f.28e	+1	s_=
1.290.28f	+45	l_string|"features/org.eclipse.emf.emfstore.ecore.feature_1.0.2.qualifier.jar"
1.2d6.2d5	+2	id|id
1.2d8.2d7	+1	s_=
1.2d9.2d8	+28	l_string|"org.eclipse.emf.emfstore.ecore.feature"
1.302.301	+7	id|version
1.309.308	+1	s_=
1.30a.309	+11	l_string|"1.0.2.qualifier"
1.31b.31a	+1	s_>
1.323.322	+1	s_<
1.324.323	+8	id|category
1.32d.32c	+4	id|name
1.331.330	+1	s_=
1.332.331	+20	l_string|"org.eclipse.emf.emfstore.other"
1.352.351	+1	s_/
1.353.352	+1	s_>
1.358.357	+1	s_<
1.359.358	+1	s_/
1.35a.359	+7	id|feature
1.361.360	+1	s_>
1.366.365	+1	s_<
1.367.366	+7	id|feature
1.36f.36e	+3	id|url
1.372.371	+1	s_=
1.373.372	+62	l_string|"features/org.eclipse.emf.emfstore.client.ui.historybrowsercomparator.feature_1.0.2.qualifier.jar"
1.3d6.3d5	+2	id|id
1.3d8.3d7	+1	s_=
1.3d9.3d8	+45	l_string|"org.eclipse.emf.emfstore.client.ui.historybrowsercomparator.feature"
1.41f.41e	+7	id|version
1.426.425	+1	s_=
1.427.426	+11	l_string|"1.0.2.qualifier"
1.438.437	+1	s_>
1.440.43f	+1	s_<
1.441.440	+8	id|category
1.44a.449	+4	id|name
1.44e.44d	+1	s_=
1.44f.44e	+20	l_string|"org.eclipse.emf.emfstore.other"
1.46f.46e	+1	s_/
1.470.46f	+1	s_>
1.475.474	+1	s_<
1.476.475	+1	s_/
1.477.476	+7	id|feature
1.47e.47d	+1	s_>
1.483.482	+1	s_<
1.484.483	+7	id|feature
1.48c.48b	+3	id|url
1.48f.48e	+1	s_=
1.490.48f	+43	l_string|"features/org.eclipse.emf.emfstore.sdk.feature_1.0.2.qualifier.jar"
1.4d4.4d3	+2	id|id
1.4d6.4d5	+1	s_=
1.4d7.4d6	+26	l_string|"org.eclipse.emf.emfstore.sdk.feature"
1.4fe.4fd	+7	id|version
1.505.504	+1	s_=
1.506.505	+11	l_string|"1.0.2.qualifier"
1.517.516	+1	s_>
1.51f.51e	+1	s_<
1.520.51f	+8	id|category
1.529.528	+4	id|name
1.52d.52c	+1	s_=
1.52e.52d	+1a	l_string|"org.eclipse.emfstore.sdk"
1.548.547	+1	s_/
1.549.548	+1	s_>
1.54e.54d	+1	s_<
1.54f.54e	+1	s_/
1.550.54f	+7	id|feature
1.557.556	+1	s_>
1.55c.55b	+1	s_<
1.55d.55c	+8	id|category
1.565.564	+1	s_-
1.566.565	+3	id|def
1.56a.569	+4	id|name
1.56e.56d	+1	s_=
1.56f.56e	+1f	l_string|"org.eclipse.emf.emfstore.core"
1.58f.58e	+5	id|label
1.594.593	+1	s_=
1.595.594	+18	l_string|"EMFStore Core Features"
1.5ad.5ac	+1	s_>
1.5af.5ae	+1	)brace
2.1.5b1	+0	eof
