1.5.4	+2	r_if
1.8.7	+0	c_cond
1.8.7	+1	(paren
1.9.8	+11	id|fullTypeReference
1.1b.1a	+1	s_!
1.1c.1b	+1	s_=
1.1e.1d	+4	r_null
1.23.22	+1	s_&
1.24.23	+1	s_&
1.26.25	+8	id|isGlobal
1.2e.2d	+1	)paren
1.30.2f	+1	(brace
1.35.34	+12	id|fullyQualifiedName
1.48.47	+1	s_=
1.4a.49	+11	id|fullTypeReference
1.5b.5a	+1	s_.
1.5c.5b	+15	id|getFullyQualifiedName
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.78.77	+1	)brace
1.7a.79	+4	r_else
1.7f.7e	+2	r_if
1.82.81	+0	c_cond
1.82.81	+1	(paren
1.83.82	+c	id|hasNamespace
1.8f.8e	+1	)paren
1.91.90	+1	(brace
1.97.96	+12	id|fullyQualifiedName
1.aa.a9	+1	s_=
1.ac.ab	+d	id|namespaceName
1.ba.b9	+1	s_+
1.bc.bb	+12	id|NamespaceReference
1.ce.cd	+1	s_.
1.cf.ce	+13	id|NAMESPACE_DELIMITER
1.e3.e2	+1	s_+
1.e5.e4	+d	id|typeReference
1.f2.f1	+1	s_.
1.f3.f2	+7	id|getName
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+1	)paren
1.fc.fb	+1	suffix:semicolon
1.101.100	+1	)brace
1.103.102	+4	r_else
1.108.107	+0	c_cond
1.108.107	+1	(brace
1.10e.10d	+12	id|fullyQualifiedName
1.121.120	+1	s_=
1.123.122	+8	id|typeName
1.12b.12a	+1	suffix:semicolon
1.130.12f	+1	)brace
1.135.134	+2	r_if
1.138.137	+0	c_cond
1.138.137	+1	(paren
1.139.138	+1	s_!
1.13a.139	+e	id|isUseStatement
1.149.148	+1	s_&
1.14a.149	+1	s_&
1.14c.14b	+1	s_!
1.14d.14c	+12	id|fullyQualifiedName
1.15f.15e	+1	s_.
1.160.15f	+a	id|startsWith
1.16a.169	+0	c_func
1.16a.169	+1	(paren
1.16b.16a	+12	id|NamespaceReference
1.17d.17c	+1	s_.
1.17e.17d	+13	id|NAMESPACE_DELIMITER
1.191.190	+1	)paren
1.192.191	+1	)paren
1.194.193	+1	(brace
1.19a.199	+6	id|String
1.1a1.1a0	+3	id|key
1.1a5.1a4	+1	s_=
1.1a7.1a6	+19	id|getFirstSegmentOfTypeName
1.1c0.1bf	+0	c_func
1.1c0.1bf	+1	(paren
1.1c1.1c0	+12	id|fullyQualifiedName
1.1d3.1d2	+1	)paren
1.1d4.1d3	+1	s_.
1.1d5.1d4	+b	id|toLowerCase
1.1e0.1df	+0	c_func
1.1e0.1df	+1	(paren
1.1e1.1e0	+1	)paren
1.1e2.1e1	+1	suffix:semicolon
1.1e8.1e7	+2	r_if
1.1eb.1ea	+0	c_cond
1.1eb.1ea	+1	(paren
1.1ec.1eb	+b	id|usePartInfo
1.1f7.1f6	+1	s_.
1.1f8.1f7	+b	id|containsKey
1.203.202	+0	c_func
1.203.202	+1	(paren
1.204.203	+3	id|key
1.207.206	+1	)paren
1.208.207	+1	)paren
1.20a.209	+1	(brace
1.211.210	+12	id|fullyQualifiedName
1.224.223	+1	s_=
1.226.225	+b	id|usePartInfo
1.231.230	+1	s_.
1.232.231	+3	id|get
1.235.234	+0	c_func
1.235.234	+1	(paren
1.236.235	+3	id|key
1.239.238	+1	)paren
1.23a.239	+1	s_.
1.23b.23a	+15	id|getFullyQualifiedName
1.250.24f	+0	c_func
1.250.24f	+1	(paren
1.251.250	+1	)paren
1.252.251	+1	suffix:semicolon
1.258.257	+1	)brace
1.25a.259	+4	r_else
1.25f.25e	+2	r_if
1.262.261	+0	c_cond
1.262.261	+1	(paren
1.263.262	+10	id|currentNamespace
1.274.273	+1	s_!
1.275.274	+1	s_=
1.277.276	+4	r_null
1.27b.27a	+1	)paren
1.282.281	+0	(brace
1.282.281	+12	id|fullyQualifiedName
1.295.294	+1	s_=
1.297.296	+10	id|currentNamespace
1.2a7.2a6	+1	s_.
1.2a8.2a7	+7	id|getName
1.2af.2ae	+0	c_func
1.2af.2ae	+1	(paren
1.2b0.2af	+1	)paren
1.2b2.2b1	+1	s_+
1.2b4.2b3	+12	id|NamespaceReference
1.2c6.2c5	+1	s_.
1.2c7.2c6	+13	id|NAMESPACE_DELIMITER
1.2e2.2e1	+1	s_+
1.2e4.2e3	+12	id|fullyQualifiedName
1.2f6.2f5	+1	suffix:semicolon
1.2fb.2fa	+0	)brace
1.2fb.2fa	+1	)brace
1.300.2ff	+2	r_if
1.303.302	+0	c_cond
1.303.302	+1	(paren
1.304.303	+1	s_!
1.305.304	+12	id|fullyQualifiedName
1.317.316	+1	s_.
1.318.317	+a	id|startsWith
1.322.321	+0	c_func
1.322.321	+1	(paren
1.323.322	+12	id|NamespaceReference
1.335.334	+1	s_.
1.336.335	+13	id|NAMESPACE_DELIMITER
1.349.348	+1	)paren
1.34a.349	+1	)paren
1.350.34f	+0	(brace
1.350.34f	+12	id|fullyQualifiedName
1.363.362	+1	s_=
1.365.364	+12	id|NamespaceReference
1.377.376	+1	s_.
1.378.377	+13	id|NAMESPACE_DELIMITER
1.38c.38b	+1	s_+
1.38e.38d	+12	id|fullyQualifiedName
1.3a0.39f	+1	suffix:semicolon
1.3a4.3a3	+0	)brace
1.3a4.3a3	+1	)brace
2.1.3a6	+0	eof
