1.3.2	+9	r_protected
1.d.c	+4	r_void
1.12.11	+d	id|setupControls
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+9	id|Composite
1.2a.29	+9	id|wndParent
1.33.32	+1	)paren
1.35.34	+1	(brace
1.37.36	+12	id|ITerminalConnector
1.49.48	+1	s_[
1.4a.49	+1	s_]
1.4c.4b	+a	id|connectors
1.56.55	+1	s_=
1.57.56	+1a	id|TerminalConnectorExtension
1.71.70	+1	s_.
1.72.71	+15	id|getTerminalConnectors
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+1	)paren
1.89.88	+1	suffix:semicolon
1.8c.8b	+c	id|fCtlTerminal
1.99.98	+1	s_=
1.9b.9a	+1a	id|TerminalViewControlFactory
1.b5.b4	+1	s_.
1.b6.b5	+b	id|makeControl
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+4	r_this
1.c6.c5	+1	s_,
1.c8.c7	+9	id|wndParent
1.d1.d0	+1	s_,
1.d3.d2	+a	id|connectors
1.dd.dc	+1	)paren
1.de.dd	+1	suffix:semicolon
1.e1.e0	+6	id|String
1.e8.e7	+e	id|connectionType
1.f6.f5	+1	s_=
1.f7.f6	+8	id|getStore
1.ff.fe	+0	c_func
1.ff.fe	+1	(paren
1.100.ff	+1	)paren
1.101.100	+1	s_.
1.102.101	+3	id|get
1.105.104	+0	c_func
1.105.104	+1	(paren
1.106.105	+10	l_string|"ConnectionType"
1.116.115	+1	)paren
1.117.116	+1	suffix:semicolon
1.11b.11a	+3	r_for
1.11f.11e	+0	c_loop
1.11f.11e	+1	(paren
1.120.11f	+3	r_int
1.124.123	+1	id|i
1.126.125	+1	s_=
1.128.127	+1	l_int|0
1.129.128	+1	suffix:semicolon
1.12b.12a	+1	id|i
1.12d.12c	+1	s_<
1.12f.12e	+a	id|connectors
1.139.138	+1	s_.
1.13a.139	+6	id|length
1.140.13f	+1	suffix:semicolon
1.142.141	+1	id|i
1.143.142	+1	s_+
1.144.143	+1	s_+
1.145.144	+1	)paren
1.147.146	+1	(brace
1.14a.149	+a	id|connectors
1.154.153	+1	s_[
1.155.154	+1	id|i
1.156.155	+1	s_]
1.157.156	+1	s_.
1.158.157	+4	id|load
1.15c.15b	+0	c_func
1.15c.15b	+1	(paren
1.15d.15c	+8	id|getStore
1.165.164	+0	c_func
1.165.164	+1	(paren
1.166.165	+a	id|connectors
1.170.16f	+1	s_[
1.171.170	+1	id|i
1.172.171	+1	s_]
1.173.172	+1	)paren
1.174.173	+1	)paren
1.175.174	+1	suffix:semicolon
1.178.177	+2	r_if
1.17a.179	+0	c_cond
1.17a.179	+1	(paren
1.17b.17a	+a	id|connectors
1.185.184	+1	s_[
1.186.185	+1	id|i
1.187.186	+1	s_]
1.188.187	+1	s_.
1.189.188	+5	id|getId
1.18e.18d	+0	c_func
1.18e.18d	+1	(paren
1.18f.18e	+1	)paren
1.190.18f	+1	s_.
1.191.190	+6	id|equals
1.197.196	+0	c_func
1.197.196	+1	(paren
1.198.197	+e	id|connectionType
1.1a6.1a5	+1	)paren
1.1a7.1a6	+1	)paren
1.1aa.1a9	+0	(brace
1.1aa.1a9	+c	id|fCtlTerminal
1.1b6.1b5	+1	s_.
1.1b7.1b6	+c	id|setConnector
1.1c3.1c2	+0	c_func
1.1c3.1c2	+1	(paren
1.1c4.1c3	+a	id|connectors
1.1ce.1cd	+1	s_[
1.1cf.1ce	+1	id|i
1.1d0.1cf	+1	s_]
1.1d1.1d0	+1	)paren
1.1d2.1d1	+1	suffix:semicolon
1.1d6.1d5	+0	)brace
1.1d6.1d5	+1	)brace
1.1d9.1d8	+1	)brace
1.1dc.1db	+7	r_private
1.1e4.1e3	+4	r_void
1.1e9.1e8	+c	id|saveSettings
1.1f5.1f4	+0	c_func
1.1f5.1f4	+1	(paren
1.1f6.1f5	+1	)paren
1.1f8.1f7	+1	(brace
1.1fb.1fa	+12	id|ITerminalConnector
1.20d.20c	+1	s_[
1.20e.20d	+1	s_]
1.210.20f	+a	id|connectors
1.21a.219	+1	s_=
1.21b.21a	+c	id|fCtlTerminal
1.227.226	+1	s_.
1.228.227	+d	id|getConnectors
1.235.234	+0	c_func
1.235.234	+1	(paren
1.236.235	+1	)paren
1.237.236	+1	suffix:semicolon
1.23a.239	+3	r_for
1.23e.23d	+0	c_loop
1.23e.23d	+1	(paren
1.23f.23e	+3	r_int
1.243.242	+1	id|i
1.245.244	+1	s_=
1.247.246	+1	l_int|0
1.248.247	+1	suffix:semicolon
1.24a.249	+1	id|i
1.24c.24b	+1	s_<
1.24e.24d	+a	id|connectors
1.258.257	+1	s_.
1.259.258	+6	id|length
1.25f.25e	+1	suffix:semicolon
1.261.260	+1	id|i
1.262.261	+1	s_+
1.263.262	+1	s_+
1.264.263	+1	)paren
1.266.265	+1	(brace
1.269.268	+a	id|connectors
1.273.272	+1	s_[
1.274.273	+1	id|i
1.275.274	+1	s_]
1.276.275	+1	s_.
1.277.276	+4	id|save
1.27b.27a	+0	c_func
1.27b.27a	+1	(paren
1.27c.27b	+8	id|getStore
1.284.283	+0	c_func
1.284.283	+1	(paren
1.285.284	+a	id|connectors
1.28f.28e	+1	s_[
1.290.28f	+1	id|i
1.291.290	+1	s_]
1.292.291	+1	)paren
1.293.292	+1	)paren
1.294.293	+1	suffix:semicolon
1.298.297	+1	)brace
1.29b.29a	+2	r_if
1.29d.29c	+0	c_cond
1.29d.29c	+1	(paren
1.29e.29d	+c	id|fCtlTerminal
1.2aa.2a9	+1	s_.
1.2ab.2aa	+15	id|getTerminalConnection
1.2c0.2bf	+0	c_func
1.2c0.2bf	+1	(paren
1.2c1.2c0	+1	)paren
1.2c2.2c1	+1	s_!
1.2c3.2c2	+1	s_=
1.2c4.2c3	+4	r_null
1.2c8.2c7	+1	)paren
1.2ca.2c9	+1	(brace
1.2cd.2cc	+8	id|getStore
1.2d5.2d4	+0	c_func
1.2d5.2d4	+1	(paren
1.2d6.2d5	+1	)paren
1.2d7.2d6	+1	s_.
1.2d8.2d7	+3	id|put
1.2db.2da	+0	c_func
1.2db.2da	+1	(paren
1.2dc.2db	+10	l_string|"ConnectionType"
1.2ec.2eb	+1	s_,
1.2ed.2ec	+c	id|fCtlTerminal
1.2f9.2f8	+1	s_.
1.2fa.2f9	+15	id|getTerminalConnection
1.30f.30e	+0	c_func
1.30f.30e	+1	(paren
1.310.30f	+1	)paren
1.311.310	+1	s_.
1.312.311	+5	id|getId
1.317.316	+0	c_func
1.317.316	+1	(paren
1.318.317	+1	)paren
1.319.318	+1	)paren
1.31a.319	+1	suffix:semicolon
1.31f.31e	+1	)brace
1.322.321	+1	)brace
1.325.324	+7	r_private
1.32d.32c	+e	id|ISettingsStore
1.33c.33b	+8	id|getStore
1.344.343	+0	c_func
1.344.343	+1	(paren
1.345.344	+1	)paren
1.347.346	+1	(brace
1.34a.349	+2	r_if
1.34c.34b	+0	c_cond
1.34c.34b	+1	(paren
1.34d.34c	+6	id|fStore
1.353.352	+1	s_=
1.354.353	+1	s_=
1.355.354	+4	r_null
1.359.358	+1	)paren
1.35c.35b	+0	(brace
1.35c.35b	+6	id|fStore
1.362.361	+1	s_=
1.363.362	+3	r_new
1.367.366	+d	id|SettingsStore
1.374.373	+0	c_func
1.374.373	+1	(paren
1.375.374	+b	id|getPartName
1.380.37f	+0	c_func
1.380.37f	+1	(paren
1.381.380	+1	)paren
1.382.381	+1	)paren
1.383.382	+1	suffix:semicolon
1.386.385	+0	)brace
1.386.385	+6	r_return
1.38d.38c	+6	id|fStore
1.393.392	+1	suffix:semicolon
1.396.395	+1	)brace
1.399.398	+7	r_private
1.3a1.3a0	+e	id|ISettingsStore
1.3b0.3af	+8	id|getStore
1.3b8.3b7	+0	c_func
1.3b8.3b7	+1	(paren
1.3b9.3b8	+12	id|ITerminalConnector
1.3cc.3cb	+9	id|connector
1.3d5.3d4	+1	)paren
1.3d7.3d6	+1	(brace
1.3da.3d9	+6	r_return
1.3e1.3e0	+3	r_new
1.3e5.3e4	+1b	id|SettingStorePrefixDecorator
1.400.3ff	+0	c_func
1.400.3ff	+1	(paren
1.401.400	+8	id|getStore
1.409.408	+0	c_func
1.409.408	+1	(paren
1.40a.409	+1	)paren
1.40b.40a	+1	s_,
1.40c.40b	+9	id|connector
1.415.414	+1	s_.
1.416.415	+8	id|getClass
1.41e.41d	+0	c_func
1.41e.41d	+1	(paren
1.41f.41e	+1	)paren
1.420.41f	+1	s_.
1.421.420	+7	id|getName
1.428.427	+0	c_func
1.428.427	+1	(paren
1.429.428	+1	)paren
1.42a.429	+1	s_+
1.42b.42a	+3	l_string|"."
1.42e.42d	+1	)paren
1.42f.42e	+1	suffix:semicolon
1.433.432	+1	)brace
1.436.435	+9	r_protected
1.440.43f	+4	r_void
1.445.444	+c	id|setupActions
1.451.450	+0	c_func
1.451.450	+1	(paren
1.452.451	+1	)paren
1.454.453	+1	(brace
1.456.455	+1	)brace
1.458.457	+1	)brace
2.1.45a	+0	eof
