1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+5	id|param
1.d.c	+8	id|packages
1.18.17	+1	s_*
1.19.18	+1	s_/
1.1c.1b	+7	r_private
1.24.23	+4	r_void
1.29.28	+d	id|addViewModels
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+3	id|Set
1.3a.39	+1	s_<
1.3b.3a	+6	id|String
1.41.40	+1	s_>
1.43.42	+8	id|packages
1.4b.4a	+1	)paren
1.4d.4c	+1	(brace
1.50.4f	+8	id|packages
1.58.57	+1	s_.
1.59.58	+3	id|add
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+27	l_string|"http://org/eclipse/emf/ecp/view/model"
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.89.88	+8	id|packages
1.91.90	+1	s_.
1.92.91	+3	id|add
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+2e	l_string|"http://org/eclipse/emf/ecp/view/custom/model"
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.c9.c8	+8	id|packages
1.d1.d0	+1	s_.
1.d2.d1	+3	id|add
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+33	l_string|"http://org/eclipse/emf/ecp/view/dynamictree/model"
1.109.108	+1	)paren
1.10a.109	+1	suffix:semicolon
1.10e.10d	+8	id|packages
1.116.115	+1	s_.
1.117.116	+3	id|add
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+2d	l_string|"http://org/eclipse/emf/ecp/view/group/model"
1.148.147	+1	)paren
1.149.148	+1	suffix:semicolon
1.14c.14b	+1	)brace
1.14e.14d	+1	)brace
2.1.150	+0	eof
