1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+b	id|CDOViewImpl
1.1b.1a	+7	r_extends
1.23.22	+3	id|org
1.26.25	+1	s_.
1.27.26	+7	id|eclipse
1.2e.2d	+1	s_.
1.2f.2e	+5	id|net4j
1.34.33	+1	s_.
1.35.34	+4	id|util
1.39.38	+1	s_.
1.3a.39	+5	id|event
1.3f.3e	+1	s_.
1.40.3f	+8	id|Notifier
1.49.48	+9	id|implement
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+10	id|CDOAdapterPolicy
1.6e.6d	+18	id|changeSubscriptionPolicy
1.87.86	+1	s_=
1.89.88	+10	id|CDOAdapterPolicy
1.99.98	+1	s_.
1.9a.99	+4	id|NONE
1.9e.9d	+1	suffix:semicolon
1.a1.a0	+7	r_private
1.a9.a8	+10	id|CDOAdapterPolicy
1.ba.b9	+16	id|adapterReferencePolicy
1.d1.d0	+1	s_=
1.d3.d2	+10	id|CDOAdapterPolicy
1.e3.e2	+1	s_.
1.e4.e3	+4	id|NONE
1.e8.e7	+1	suffix:semicolon
1.eb.ea	+1	s_@
1.ec.eb	+f	id|ExcludeFromDump
1.fd.fc	+7	r_private
1.105.104	+9	r_transient
1.10f.10e	+5	id|CDOID
1.115.114	+c	id|lastLookupID
1.121.120	+1	suffix:semicolon
1.123.122	+1	)brace
2.1.126	+0	eof
