1.2.1	+1	)brace
1.4.3	+6	id|inline
1.b.a	+6	id|time_t
1.12.11	+a	id|forte_time
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+6	id|time_t
1.23.22	+1	s_*
1.25.24	+7	id|pa_time
1.2c.2b	+1	)paren
1.2d.2c	+1	(brace
1.30.2f	+6	r_return
1.37.36	+a	id|wceex_time
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+7	id|pa_time
1.49.48	+1	)paren
1.4a.49	+1	suffix:semicolon
1.4c.4b	+1	)brace
1.4e.4d	+6	id|inline
1.55.54	+d	id|uint_fast64_t
1.63.62	+17	id|getNanoSecondsMonotonic
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1	)paren
1.7d.7c	+1	(brace
1.7f.7e	+1	)brace
2.1.81	+0	eof
