1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|ecp
1.1c.1b	+1	s_.
1.1d.1c	+4	id|view
1.21.20	+1	s_.
1.22.21	+3	id|spi
1.25.24	+1	s_.
1.26.25	+5	id|model
1.2b.2a	+1	s_.
1.2c.2b	+14	id|VViewModelProperties
1.40.3f	+1	suffix:semicolon
1.41.40	+6	r_import
1.48.47	+3	id|org
1.4b.4a	+1	s_.
1.4c.4b	+7	id|eclipse
1.53.52	+1	s_.
1.54.53	+3	id|emf
1.57.56	+1	s_.
1.58.57	+3	id|ecp
1.5b.5a	+1	s_.
1.5c.5b	+4	id|view
1.60.5f	+1	s_.
1.61.60	+3	id|spi
1.64.63	+1	s_.
1.65.64	+8	id|provider
1.6d.6c	+1	s_.
1.6e.6d	+d	id|IViewProvider
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+6	r_import
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+4	id|osgi
1.8c.8b	+1	s_.
1.8d.8c	+7	id|service
1.94.93	+1	s_.
1.95.94	+9	id|component
1.9e.9d	+1	s_.
1.9f.9e	+b	id|annotations
1.aa.a9	+1	s_.
1.ab.aa	+9	id|Component
1.b4.b3	+1	suffix:semicolon
3.1.f4	+0	eof
