1.3.2	+b	id|unsetButton
1.f.e	+1	s_=
1.11.10	+3	r_new
1.15.14	+6	id|Button
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+10	id|toolbarComposite
1.2c.2b	+1	s_,
1.2e.2d	+3	id|SWT
1.31.30	+1	s_.
1.32.31	+4	id|PUSH
1.36.35	+1	)paren
1.37.36	+1	suffix:semicolon
1.39.38	+b	id|unsetButton
1.44.43	+1	s_.
1.45.44	+a	id|setEnabled
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+1	s_!
1.51.50	+a	id|getControl
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+1	)paren
1.5d.5c	+1	s_.
1.5e.5d	+a	id|isReadonly
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	)paren
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
1.6e.6d	+b	id|unsetButton
1.79.78	+1	s_.
1.7a.79	+e	id|setToolTipText
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+15	id|getUnsetButtonTooltip
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+1	)paren
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a4.a3	+b	id|unsetButton
1.af.ae	+1	s_.
1.b0.af	+8	id|setImage
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+9	id|Activator
1.c2.c1	+1	s_.
1.c3.c2	+8	id|getImage
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+12	l_string|"icons/delete.png"
1.de.dd	+1	)paren
1.df.de	+1	)paren
1.e0.df	+1	suffix:semicolon
1.e5.e4	+1	)brace
2.1.e7	+0	eof
