1.3.2	+5	r_final
1.9.8	+5	id|Combo
1.f.e	+5	id|combo
1.15.14	+1	s_=
1.17.16	+d	id|usernameCombo
1.24.23	+1	s_.
1.25.24	+8	id|getCombo
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+1	)paren
1.2f.2e	+1	suffix:semicolon
1.31.30	+5	id|combo
1.36.35	+1	s_.
1.37.36	+11	id|addModifyListener
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+d	id|comboListener
1.56.55	+1	)paren
1.57.56	+1	suffix:semicolon
1.5a.59	+5	r_final
1.60.5f	+8	id|GridData
1.69.68	+8	id|gridData
1.72.71	+1	s_=
1.74.73	+3	r_new
1.78.77	+8	id|GridData
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+3	id|SWT
1.84.83	+1	s_.
1.85.84	+4	id|LEFT
1.89.88	+1	s_,
1.8b.8a	+3	id|SWT
1.8e.8d	+1	s_.
1.8f.8e	+6	id|CENTER
1.95.94	+1	s_,
1.97.96	+5	r_false
1.9c.9b	+1	s_,
1.9e.9d	+5	r_false
1.a3.a2	+1	s_,
1.a5.a4	+1	l_int|1
1.a6.a5	+1	s_,
1.a8.a7	+1	l_int|1
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.ad.ac	+8	id|gridData
1.b5.b4	+1	s_.
1.b6.b5	+9	id|widthHint
1.c0.bf	+1	s_=
1.c2.c1	+3	l_int|235
1.c5.c4	+1	suffix:semicolon
1.c8.c7	+5	id|combo
1.cd.cc	+1	s_.
1.ce.cd	+d	id|setLayoutData
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+8	id|gridData
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
1.e8.e7	+3	r_new
1.ec.eb	+5	id|Label
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+6	id|parent
1.f8.f7	+1	s_,
1.fa.f9	+3	id|SWT
1.fd.fc	+1	s_.
1.fe.fd	+4	id|NONE
1.102.101	+1	)paren
1.103.102	+1	suffix:semicolon
1.106.105	+1	)brace
2.1.108	+0	eof
