1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|execute
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+11	id|InternalCDOObject
1.28.27	+6	id|object
1.2e.2d	+1	s_,
1.30.2f	+8	id|CDOState
1.39.38	+5	id|state
1.3e.3d	+1	s_,
1.40.3f	+8	id|CDOEvent
1.49.48	+5	id|event
1.4e.4d	+1	s_,
1.50.4f	+2	id|Ob
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+8	id|forWrite
1.61.60	+1	)paren
1.69.68	+1	(brace
1.6c.6b	+8	id|INSTANCE
1.74.73	+1	s_.
1.75.74	+5	id|write
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+6	id|object
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.8a.89	+1	)brace
1.90.8f	+1	)brace
2.1.93	+0	eof
