1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+6	id|String
1.17.16	+28	id|EMFFormsTemplateWizardPage_fileSelection
1.3f.3e	+1	suffix:semicolon
1.42.41	+6	r_public
1.49.48	+6	r_static
1.50.4f	+6	id|String
1.57.56	+20	id|EMFFormsTemplateWizardPage_title
1.77.76	+1	suffix:semicolon
1.7a.79	+6	r_public
1.81.80	+6	r_static
1.88.87	+6	id|String
1.8f.8e	+32	id|HexColorSelectionControlSWTRenderer_SelectColorBtn
1.c1.c0	+1	suffix:semicolon
1.c4.c3	+6	r_public
1.cb.ca	+6	r_static
1.d2.d1	+6	id|String
1.d9.d8	+34	id|URLSelectionControlSWTRenderer_SelectExternalFileBtn
1.10d.10c	+1	suffix:semicolon
1.110.10f	+6	r_public
1.117.116	+6	r_static
1.11e.11d	+6	id|String
1.125.124	+35	id|URLSelectionControlSWTRenderer_SelectWorkspaceFileBtn
1.15a.159	+1	suffix:semicolon
1.15d.15c	+6	r_public
1.164.163	+6	r_static
1.16b.16a	+6	id|String
1.172.171	+28	id|URLSelectionControlSWTRenderer_UnsetText
1.19a.199	+1	suffix:semicolon
2.1.19d	+0	eof
