1.2.1	+6	id|size_t
1.9.8	+12	id|CMonitoringHandler
1.1b.1a	+1	s_:
1.1c.1b	+1	s_:
1.1d.1c	+1b	id|getExtraSizeForEscapedChars
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+5	r_const
1.3f.3e	+8	id|CIEC_ANY
1.47.46	+1	s_&
1.49.48	+9	id|paDataVal
1.52.51	+1	(brace
1.55.54	+6	r_switch
1.5b.5a	+0	c_loop
1.5b.5a	+1	(paren
1.5c.5b	+b	id|paDataValue
1.67.66	+1	s_.
1.68.67	+d	id|getDataTypeID
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	)paren
1.78.77	+1	(brace
1.7a.79	+4	r_case
1.7f.7e	+8	id|CIEC_ANY
1.87.86	+1	s_:
1.88.87	+1	s_:
1.89.88	+9	id|e_WSTRING
1.92.91	+1	s_:
1.95.94	+4	r_case
1.9a.99	+8	id|CIEC_ANY
1.a2.a1	+1	s_:
1.a3.a2	+1	s_:
1.a4.a3	+8	id|e_STRING
1.ac.ab	+1	s_:
1.b4.b3	+6	id|retVal
1.bb.ba	+1	s_=
1.bd.bc	+5	id|forte
1.c2.c1	+1	s_:
1.c3.c2	+1	s_:
1.c4.c3	+4	id|core
1.c8.c7	+1	s_:
1.c9.c8	+1	s_:
1.ca.c9	+4	id|util
1.ce.cd	+1	s_:
1.cf.ce	+1	s_:
1.d0.cf	+1b	id|getExtraSizeForEscapedChars
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+b	id|static_cast
1.f7.f6	+1	s_<
1.f8.f7	+5	r_const
1.fe.fd	+c	id|CIEC_WSTRING
1.10a.109	+1	s_&
1.10b.10a	+1	s_>
1.10c.10b	+1	(paren
1.10d.10c	+b	id|paDataValue
1.118.117	+1	)paren
1.119.118	+1	s_.
1.11a.119	+8	id|getValue
1.122.121	+0	c_func
1.122.121	+1	(paren
1.123.122	+1	)paren
1.124.123	+1	)paren
1.125.124	+1	suffix:semicolon
1.128.127	+5	r_break
1.12d.12c	+1	suffix:semicolon
1.130.12f	+4	r_case
1.135.134	+8	id|CIEC_ANY
1.13d.13c	+1	s_:
1.13e.13d	+1	s_:
1.13f.13e	+7	id|e_ARRAY
1.146.145	+1	s_:
1.14e.14d	+6	id|retVal
1.155.154	+1	s_=
1.157.156	+20	id|getExtraSizeForEscapedCharsArray
1.177.176	+0	c_func
1.177.176	+1	(paren
1.178.177	+b	id|static_cast
1.183.182	+1	s_<
1.184.183	+5	r_const
1.18a.189	+a	id|CIEC_ARRAY
1.194.193	+1	s_&
1.195.194	+1	s_>
1.196.195	+1	(paren
1.197.196	+b	id|paDataValue
1.1a2.1a1	+1	)paren
1.1a3.1a2	+1	)paren
1.1a4.1a3	+1	suffix:semicolon
1.1a6.1a5	+1	)brace
1.1a8.1a7	+1	)brace
2.1.1ab	+0	eof
