1.2.1	+7	r_private
1.a.9	+7	id|IStatus
1.12.11	+3	id|run
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+13	id|IMarketplaceService
1.2a.29	+12	id|marketplaceService
1.3c.3b	+1	s_,
1.3e.3d	+10	id|IProgressMonitor
1.4f.4e	+3	id|mon
1.52.51	+1	(brace
1.55.54	+d	id|ISearchResult
1.63.62	+c	id|searchResult
1.70.6f	+1	s_=
1.72.71	+12	id|marketplaceService
1.84.83	+1	s_.
1.85.84	+6	id|tagged
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+10	id|fileExtensionTag
1.9c.9b	+1	s_,
1.9e.9d	+7	id|monitor
1.a5.a4	+1	)paren
1.a6.a5	+1	suffix:semicolon
1.a8.a7	+5	id|nodes
1.ae.ad	+1	s_=
1.b0.af	+c	id|searchResult
1.bc.bb	+1	s_.
1.bd.bc	+8	id|getNodes
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
1.cb.ca	+1	)brace
1.cd.cc	+5	r_catch
1.d3.d2	+1	(paren
1.d4.d3	+d	id|CoreException
1.e2.e1	+2	id|ex
1.e4.e3	+1	)paren
1.e6.e5	+1	(brace
1.e9.e8	+6	r_return
1.f0.ef	+3	r_new
1.f4.f3	+6	id|Status
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+7	id|IStatus
1.102.101	+1	s_.
1.103.102	+5	id|ERROR
1.108.107	+1	s_,
1.10b.10a	+19	id|MarketplaceClientUiPlugin
1.124.123	+1	s_.
1.125.124	+b	id|getInstance
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+1	)paren
1.132.131	+1	s_.
1.133.132	+9	id|getBundle
1.13c.13b	+0	c_func
1.13c.13b	+1	(paren
1.13d.13c	+1	)paren
1.13e.13d	+1	s_.
1.13f.13e	+f	id|getSymbolicName
1.14e.14d	+0	c_func
1.14e.14d	+1	(paren
1.14f.14e	+1	)paren
1.150.14f	+1	s_,
1.152.151	+2	id|ex
1.154.153	+1	s_.
1.155.154	+a	id|getMessage
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+1	)paren
1.161.160	+1	s_,
1.163.162	+2	id|ex
1.165.164	+1	)paren
1.166.165	+1	suffix:semicolon
1.16a.169	+1	)brace
1.16d.16c	+2	r_if
1.170.16f	+0	c_cond
1.170.16f	+1	(paren
1.171.170	+5	id|nodes
1.176.175	+1	s_.
1.177.176	+7	id|isEmpty
1.17e.17d	+0	c_func
1.17e.17d	+1	(paren
1.17f.17e	+1	)paren
1.180.17f	+1	)paren
1.182.181	+1	(brace
1.185.184	+6	r_return
1.18c.18b	+6	id|Status
1.192.191	+1	s_.
1.193.192	+9	id|OK_STATUS
1.19c.19b	+1	suffix:semicolon
1.19e.19d	+1	)brace
2.1.1a1	+0	eof
