1.2.1	+3	id|bin
1.5.4	+1	s_.
1.6.5	+8	id|includes
1.f.e	+1	s_=
1.11.10	+1	s_.
1.12.11	+1	s_,
1.13.12	+1	s_\
1.14.13	+1	(brace
1.25.24	+6	id|plugin
1.2b.2a	+1	s_.
1.2c.2b	+a	id|properties
1.36.35	+1	s_,
1.37.36	+1	s_\
1.47.46	+5	id|about
1.4c.4b	+1	s_.
1.4d.4c	+4	id|html
1.52.51	+4	id|jars
1.56.55	+1	s_.
1.57.56	+7	id|compile
1.5e.5d	+1	s_.
1.5f.5e	+5	id|order
1.65.64	+1	s_=
1.67.66	+1	s_.
1.69.68	+6	id|source
1.6f.6e	+1	s_.
1.70.6f	+1	s_.
1.72.71	+1	s_=
1.74.73	+3	id|src
1.77.76	+1	s_-
1.78.77	+3	id|gen
1.7b.7a	+1	s_/
1.7d.7c	+6	id|output
1.83.82	+1	s_.
1.84.83	+1	s_.
1.86.85	+1	s_=
1.88.87	+3	id|bin
1.8b.8a	+1	s_/
1.8d.8c	+3	id|src
1.90.8f	+1	s_.
1.91.90	+8	id|includes
1.9a.99	+1	s_=
1.9c.9b	+5	id|about
1.a1.a0	+1	s_.
1.a2.a1	+4	id|html
1.a7.a6	+1	)brace
2.1.aa	+0	eof
