1.4.3	+1	s_<
1.5.4	+7	id|groupId
1.c.b	+1	s_>
1.d.c	+3	id|org
1.10.f	+1	s_.
1.11.10	+7	id|eclipse
1.18.17	+1	s_.
1.19.18	+3	id|emf
1.1c.1b	+1	s_.
1.1d.1c	+3	id|cdo
1.20.1f	+1	s_.
1.21.20	+8	id|features
1.29.28	+1	s_<
1.2a.29	+1	s_/
1.2b.2a	+7	id|groupId
1.32.31	+1	s_>
1.36.35	+1	s_<
1.37.36	+a	id|artifactId
1.41.40	+1	s_>
1.42.41	+3	id|org
1.45.44	+1	s_.
1.46.45	+7	id|eclipse
1.4d.4c	+1	s_.
1.4e.4d	+3	id|emf
1.51.50	+1	s_.
1.52.51	+3	id|cdo
1.55.54	+1	s_.
1.56.55	+6	id|server
1.5c.5b	+1	s_<
1.5d.5c	+1	s_/
1.5e.5d	+a	id|artifactId
1.68.67	+1	s_>
1.6c.6b	+1	s_<
1.6d.6c	+7	id|version
1.74.73	+1	s_>
1.75.74	+1	l_int|4
1.76.75	+1	s_.
1.77.76	+1	l_int|9
1.78.77	+1	s_.
1.79.78	+1	l_int|1
1.7a.79	+1	s_-
1.7b.7a	+8	id|SNAPSHOT
1.83.82	+1	s_<
1.84.83	+1	s_/
1.85.84	+7	id|version
1.8c.8b	+1	s_>
1.90.8f	+1	s_<
1.91.90	+9	id|packaging
1.9a.99	+1	s_>
1.9b.9a	+7	id|eclipse
1.a2.a1	+1	s_-
1.a3.a2	+7	id|feature
1.aa.a9	+1	s_<
1.ab.aa	+1	s_/
1.ac.ab	+9	id|packaging
1.b5.b4	+1	s_>
1.b7.b6	+1	s_<
1.b8.b7	+1	s_/
1.b9.b8	+7	id|project
1.c0.bf	+1	s_>
1.c2.c1	+1	)brace
2.1.c4	+0	eof
