1.2.1	+16	id|cdoInternalSetRevision
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+4	r_null
1.1d.1c	+1	)paren
1.1e.1d	+1	suffix:semicolon
1.21.20	+1	)brace
1.24.23	+6	r_public
1.2b.2a	+5	r_final
1.31.30	+4	r_void
1.36.35	+15	id|cdoInternalPostAttach
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+1	)paren
1.50.4f	+1	(brace
1.53.52	+2	r_if
1.56.55	+0	c_cond
1.56.55	+1	(paren
1.57.56	+6	id|TRACER
1.5d.5c	+1	s_.
1.5e.5d	+9	id|isEnabled
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+1	)paren
1.69.68	+1	)paren
2.1.6c	+0	eof
