1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+8	id|callback
1.f.e	+1	)paren
1.11.10	+1	(brace
1.13.12	+3	id|var
1.17.16	+a	id|storageKey
1.22.21	+1	s_=
1.24.23	+b	id|preferences
1.2f.2e	+1	s_.
1.30.2f	+18	id|listenForChangedSettings
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+10	id|SETTINGS_SECTION
1.59.58	+1	s_,
1.5b.5a	+8	id|function
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+1	id|e
1.66.65	+1	)paren
1.68.67	+1	(brace
1.6b.6a	+2	r_if
1.6e.6d	+0	c_cond
1.6e.6d	+1	(paren
1.6f.6e	+1	id|e
1.70.6f	+1	s_.
1.71.70	+3	id|key
1.75.74	+1	s_=
1.76.75	+1	s_=
1.77.76	+1	s_=
1.79.78	+a	id|storageKey
1.83.82	+1	)paren
1.85.84	+1	(brace
1.88.87	+8	id|callback
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+1	)paren
1.92.91	+1	suffix:semicolon
1.96.95	+1	)brace
1.99.98	+1	)brace
1.9a.99	+1	s_.
1.9b.9a	+4	id|bind
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+4	r_this
1.a4.a3	+1	)paren
1.a5.a4	+1	)paren
1.a6.a5	+1	suffix:semicolon
1.a9.a8	+1	)brace
1.ac.ab	+1	)brace
1.b1.b0	+11	id|EditorPreferences
1.c2.c1	+1	s_.
1.c3.c2	+9	id|prototype
1.cd.cc	+1	s_=
1.fe.fd	+1	(brace
1.101.100	+b	id|_initialize
1.10c.10b	+1	s_:
1.10e.10d	+8	id|function
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+5	id|prefs
1.11c.11b	+1	)paren
1.11e.11d	+1	(brace
1.121.120	+3	id|var
1.125.124	+8	id|settings
1.12e.12d	+1	s_=
1.130.12f	+5	id|prefs
1.135.134	+1	s_.
1.136.135	+3	id|get
1.139.138	+0	c_func
1.139.138	+1	(paren
1.13a.139	+c	id|SETTINGS_KEY
1.146.145	+1	)paren
1.148.147	+1	s_|
1.149.148	+1	s_|
1.14b.14a	+1	(brace
1.14c.14b	+1	)brace
1.14d.14c	+1	suffix:semicolon
1.14f.14e	+1	)brace
1.151.150	+1	)brace
2.1.153	+0	eof
