1.8.7	+1	s_<
1.9.8	+3	id|arg
1.d.c	+5	id|value
1.12.11	+1	s_=
1.13.12	+4	l_string|"-i"
1.18.17	+1	s_/
1.19.18	+1	s_>
1.21.20	+1	s_<
1.22.21	+3	id|arg
1.26.25	+5	id|value
1.2b.2a	+1	s_=
1.2c.2b	+1b	l_string|"org.eclipse.ant.launching"
1.48.47	+1	s_/
1.49.48	+1	s_>
1.51.50	+1	s_<
1.52.51	+3	id|arg
1.56.55	+5	id|value
1.5b.5a	+1	s_=
1.5c.5b	+4	l_string|"-i"
1.61.60	+1	s_/
1.62.61	+1	s_>
1.6a.69	+1	s_<
1.6b.6a	+3	id|arg
1.6f.6e	+5	id|value
1.74.73	+1	s_=
1.75.74	+3b	l_string|"org.eclipse.emf.cdo.releng.version.headless.feature.group"
1.b1.b0	+1	s_/
1.b2.b1	+1	s_>
1.ba.b9	+1	s_<
1.bb.ba	+3	id|arg
1.bf.be	+5	id|value
1.c4.c3	+1	s_=
1.c5.c4	+4	l_string|"-i"
1.ca.c9	+1	s_/
1.cb.ca	+1	s_>
1.d3.d2	+1	s_<
1.d4.d3	+3	id|arg
1.d8.d7	+5	id|value
1.dd.dc	+1	s_=
1.de.dd	+35	l_string|"org.eclipse.emf.cdo.releng.apireports.feature.group"
1.114.113	+1	s_/
1.115.114	+1	s_>
1.117.116	+1	)brace
2.1.119	+0	eof
