1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+5	id|net4j
1.23.22	+1	s_.
1.24.23	+5	id|tests
1.29.28	+1	suffix:semicolon
1.2a.29	+6	id|bundle
1.30.2f	+1	s_-
1.31.30	+7	id|version
1.38.37	+1	s_=
1.39.38	+f	l_string|"[4.0.0,5.0.0)"
1.48.47	+1	suffix:semicolon
1.49.48	+9	id|visibilit
1.52.51	+1	(brace
1.55.54	+3	id|org
1.58.57	+1	s_.
1.59.58	+7	id|eclipse
1.60.5f	+1	s_.
1.61.60	+3	id|emf
1.64.63	+1	s_.
1.65.64	+3	id|cdo
1.68.67	+1	s_.
1.69.68	+9	id|workspace
1.72.71	+1	suffix:semicolon
1.73.72	+6	id|bundle
1.79.78	+1	s_-
1.7a.79	+7	id|version
1.81.80	+1	s_=
1.82.81	+f	l_string|"[4.0.0,5.0.0)"
1.91.90	+6	id|Import
1.97.96	+1	s_-
1.98.97	+7	id|Package
1.9f.9e	+1	s_:
1.a1.a0	+3	id|org
1.a4.a3	+1	s_.
1.a5.a4	+6	id|apache
1.ab.aa	+1	s_.
1.ac.ab	+5	id|derby
1.b1.b0	+1	s_.
1.b2.b1	+4	id|jdbc
1.b6.b5	+1	suffix:semicolon
1.b7.b6	+7	id|version
1.be.bd	+1	s_=
1.bf.be	+11	l_string|"[10.0.0,11.0.0)"
1.d0.cf	+1	s_,
1.d3.d2	+3	id|org
1.d6.d5	+1	s_.
1.d7.d6	+2	id|h2
1.d9.d8	+1	s_.
1.da.d9	+5	id|jdbcx
1.df.de	+1	suffix:semicolon
1.e0.df	+7	id|version
1.e7.e6	+1	s_=
1.e8.e7	+f	l_string|"[1.0.0,2.0.0)"
1.f8.f7	+6	id|Export
1.fe.fd	+1	s_-
1.ff.fe	+7	id|Package
1.106.105	+1	s_:
1.108.107	+4	id|base
1.10c.10b	+1	suffix:semicolon
1.10d.10c	+7	id|version
1.114.113	+1	s_=
1.115.114	+9	l_string|"4.0.100"
1.11e.11d	+1	s_,
1.121.120	+4	id|base
1.125.124	+1	s_.
1.126.125	+4	id|impl
1.12a.129	+1	suffix:semicolon
1.12b.12a	+7	id|version
1.132.131	+1	s_=
1.133.132	+9	l_string|"4.0.100"
1.13c.13b	+1	s_,
1.13f.13e	+4	id|base
1.143.142	+1	s_.
1.144.143	+4	id|util
1.148.147	+1	suffix:semicolon
1.149.148	+7	id|version
1.150.14f	+1	s_=
1.151.150	+9	l_string|"4.0.100"
1.15a.159	+1	s_,
1.15d.15c	+7	id|derived
1.164.163	+1	suffix:semicolon
1.165.164	+7	id|version
1.16c.16b	+1	s_=
1.16d.16c	+9	l_string|"4.0.100"
1.176.175	+1	s_,
1.179.178	+7	id|derived
1.180.17f	+1	s_.
1.181.180	+4	id|impl
1.185.184	+1	suffix:semicolon
1.186.185	+7	id|version
1.18d.18c	+1	s_=
1.18e.18d	+9	l_string|"4.0.100"
1.197.196	+1	s_,
1.19a.199	+7	id|derived
1.1a1.1a0	+1	s_.
1.1a2.1a1	+4	id|util
1.1a6.1a5	+1	suffix:semicolon
1.1a7.1a6	+7	id|version
1.1ae.1ad	+1	s_=
1.1af.1ae	+9	l_string|"4.0.100"
1.1b8.1b7	+1	s_,
1.1bb.1ba	+a	id|interface_
1.1c5.1c4	+1	suffix:semicolon
1.1c6.1c5	+7	id|version
1.1cd.1cc	+1	s_=
1.1ce.1cd	+9	l_string|"4.0.100"
1.1d7.1d6	+1	s_,
1.1da.1d9	+a	id|interface_
1.1e4.1e3	+1	s_.
1.1e5.1e4	+4	id|impl
1.1e9.1e8	+1	suffix:semicolon
1.1ea.1e9	+7	id|version
1.1f1.1f0	+1	s_=
1.1f2.1f1	+9	l_string|"4.0.100"
1.1fb.1fa	+1	s_,
1.1fe.1fd	+a	id|interface_
1.208.207	+1	s_.
1.209.208	+4	id|util
1.20d.20c	+1	suffix:semicolon
1.20e.20d	+7	id|version
1.215.214	+1	s_=
1.216.215	+9	l_string|"4.0.100"
1.21f.21e	+1	s_,
1.222.221	+3	id|org
1.225.224	+1	s_.
1.226.225	+7	id|eclipse
1.22d.22c	+1	s_.
1.22e.22d	+3	id|emf
1.231.230	+1	s_.
1.232.231	+3	id|cdo
1.235.234	+1	s_.
1.236.235	+5	id|tests
1.23b.23a	+1	suffix:semicolon
1.23c.23b	+7	id|version
1.243.242	+1	s_=
1.244.243	+9	l_string|"4.0.100"
1.24d.24c	+1	s_,
1.250.24f	+3	id|org
1.253.252	+1	s_.
1.254.253	+7	id|eclipse
1.25b.25a	+1	s_.
1.25c.25b	+3	id|emf
1.25f.25e	+1	s_.
1.260.25f	+3	id|cdo
1.263.262	+1	s_.
1.264.263	+5	id|tests
1.269.268	+1	s_.
1.26a.269	+8	id|bugzilla
1.272.271	+1	suffix:semicolon
1.273.272	+7	id|version
1.27a.279	+1	s_=
1.27b.27a	+9	l_string|"4.0.100"
1.284.283	+1	s_,
1.287.286	+3	id|org
1.28a.289	+1	s_.
1.28b.28a	+7	id|eclipse
1.292.291	+1	s_.
1.293.292	+3	id|emf
1.296.295	+1	s_.
1.297.296	+3	id|cdo
1.29a.299	+1	s_.
1.29b.29a	+5	id|tests
1.2a0.29f	+1	s_.
1.2a1.2a0	+6	id|bundle
1.2a7.2a6	+1	suffix:semicolon
1.2a8.2a7	+7	id|version
1.2af.2ae	+1	s_=
1.2b0.2af	+9	l_string|"4.0.100"
1.2b9.2b8	+1	s_,
1.2bc.2bb	+3	id|org
1.2bf.2be	+1	s_.
1.2c0.2bf	+7	id|eclipse
1.2c7.2c6	+1	s_.
1.2c8.2c7	+3	id|emf
1.2cb.2ca	+1	s_.
1.2cc.2cb	+3	id|cdo
1.2cf.2ce	+1	s_.
1.2d0.2cf	+5	id|tests
1.2d5.2d4	+1	s_.
1.2d6.2d5	+6	id|config
1.2dc.2db	+1	suffix:semicolon
1.2dd.2dc	+7	id|version
1.2e4.2e3	+1	s_=
1.2e5.2e4	+9	l_string|"4.0.100"
1.2ee.2ed	+1	s_,
1.2f1.2f0	+3	id|org
1.2f4.2f3	+1	s_.
1.2f5.2f4	+7	id|eclipse
1.2fc.2fb	+1	s_.
1.2fd.2fc	+3	id|emf
1.300.2ff	+1	s_.
1.301.300	+3	id|cdo
1.304.303	+1	s_.
1.305.304	+5	id|tests
1.30a.309	+1	s_.
1.30b.30a	+6	id|config
1.311.310	+1	s_.
1.312.311	+4	id|impl
1.316.315	+1	suffix:semicolon
1.317.316	+7	id|version
1.31e.31d	+1	s_=
1.31f.31e	+9	l_string|"4.0.100"
1.328.327	+1	s_,
1.32b.32a	+3	id|org
1.32e.32d	+1	s_.
1.32f.32e	+7	id|eclipse
1.336.335	+1	s_.
1.337.336	+3	id|emf
1.33a.339	+1	s_.
1.33b.33a	+3	id|cdo
1.33e.33d	+1	s_.
1.33f.33e	+5	id|tests
1.344.343	+1	s_.
1.345.344	+4	id|defs
1.349.348	+1	suffix:semicolon
1.34a.349	+7	id|version
1.351.350	+1	s_=
1.352.351	+9	l_string|"4.0.100"
1.35b.35a	+1	s_,
1.35e.35d	+3	id|org
1.361.360	+1	s_.
1.362.361	+7	id|eclipse
1.369.368	+1	s_.
1.36a.369	+3	id|emf
1.36d.36c	+1	s_.
1.36e.36d	+3	id|cdo
1.371.370	+1	s_.
1.372.371	+5	id|tests
1.377.376	+1	s_.
1.378.377	+7	id|offline
1.37f.37e	+1	suffix:semicolon
1.380.37f	+7	id|version
1.387.386	+1	s_=
1.388.387	+9	l_string|"4.0.100"
1.391.390	+1	s_,
1.394.393	+3	id|org
1.397.396	+1	s_.
1.398.397	+7	id|eclipse
1.39f.39e	+1	s_.
1.3a0.39f	+3	id|emf
1.3a3.3a2	+1	s_.
1.3a4.3a3	+3	id|cdo
1.3a7.3a6	+1	s_.
1.3a8.3a7	+5	id|tests
1.3ad.3ac	+1	s_.
1.3ae.3ad	+d	id|revisioncache
1.3bb.3ba	+1	suffix:semicolon
1.3bc.3bb	+7	id|version
1.3c3.3c2	+1	s_=
1.3c4.3c3	+9	l_string|"4.0.100"
1.3cd.3cc	+1	s_,
1.3d0.3cf	+3	id|org
1.3d3.3d2	+1	s_.
1.3d4.3d3	+7	id|eclipse
1.3db.3da	+1	s_.
1.3dc.3db	+3	id|emf
1.3df.3de	+1	s_.
1.3e0.3df	+3	id|cdo
1.3e3.3e2	+1	s_.
1.3e4.3e3	+5	id|tests
1.3e9.3e8	+1	s_.
1.3ea.3e9	+4	id|util
1.3ee.3ed	+1	suffix:semicolon
1.3ef.3ee	+7	id|version
1.3f6.3f5	+1	s_=
1.3f7.3f6	+9	l_string|"4.0.100"
1.400.3ff	+1	s_,
1.403.402	+9	id|reference
1.40c.40b	+1	suffix:semicolon
1.40d.40c	+7	id|version
1.414.413	+1	s_=
1.415.414	+9	l_string|"4.0.100"
1.41e.41d	+1	s_,
1.421.420	+9	id|reference
1.42a.429	+1	s_.
1.42b.42a	+4	id|impl
1.42f.42e	+1	suffix:semicolon
1.430.42f	+7	id|version
1.437.436	+1	s_=
1.438.437	+9	l_string|"4.0.100"
1.441.440	+1	s_,
1.444.443	+9	id|reference
1.44d.44c	+1	s_.
1.44e.44d	+4	id|util
1.452.451	+1	suffix:semicolon
1.453.452	+7	id|version
1.45a.459	+1	s_=
1.45b.45a	+9	l_string|"4.0.100"
1.465.464	+7	id|Eclipse
1.46c.46b	+1	s_-
1.46d.46c	+b	id|BuddyPolicy
1.478.477	+1	s_:
1.47a.479	+9	id|dependent
1.484.483	+1	)brace
2.1.487	+0	eof
