1.3.2	+1	s_@
1.4.3	+8	id|Override
1.e.d	+9	r_protected
1.18.17	+7	id|Command
1.20.1f	+16	id|createMoveChildCommand
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+8	id|EditPart
1.40.3f	+5	id|child
1.45.44	+1	s_,
1.47.46	+8	id|EditPart
1.50.4f	+5	id|after
1.55.54	+1	)paren
1.57.56	+1	(brace
1.5a.59	+2	r_if
1.5d.5c	+0	c_cond
1.5d.5c	+1	(paren
1.5e.5d	+5	id|child
1.64.63	+a	r_instanceof
1.6f.6e	+10	id|ResourceEditPart
1.7f.7e	+1	)paren
1.81.80	+1	(brace
1.84.83	+10	id|ResourceEditPart
1.95.94	+7	id|childEP
1.9d.9c	+1	s_=
1.9f.9e	+1	(paren
1.a0.9f	+10	id|ResourceEditPart
1.b0.af	+1	)paren
1.b2.b1	+5	id|child
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+3	r_int
1.be.bd	+8	id|newIndex
1.c7.c6	+1	s_=
1.c9.c8	+1	s_-
1.ca.c9	+1	l_int|1
1.cb.ca	+1	suffix:semicolon
1.ce.cd	+2	r_if
1.d1.d0	+0	c_cond
1.d1.d0	+1	(paren
1.d2.d1	+5	id|after
1.d8.d7	+1	s_=
1.d9.d8	+1	s_=
1.db.da	+4	r_null
1.df.de	+1	)paren
1.e1.e0	+1	(brace
1.e4.e3	+8	id|newIndex
1.ed.ec	+1	s_=
1.ef.ee	+7	id|childEP
1.f6.f5	+1	s_.
1.f7.f6	+8	id|getModel
1.ff.fe	+0	c_func
1.ff.fe	+1	(paren
1.100.ff	+1	)paren
1.101.100	+1	s_.
1.102.101	+9	id|getDevice
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+1	)paren
1.10d.10c	+1	s_.
1.10e.10d	+b	id|getResource
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+1	)paren
1.11b.11a	+1	s_.
1.11c.11b	+4	id|size
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.127.126	+1	)brace
1.129.128	+4	r_else
1.12e.12d	+0	c_cond
1.12e.12d	+1	(brace
1.131.130	+8	id|newIndex
1.13a.139	+1	s_=
1.13c.13b	+7	id|childEP
1.143.142	+1	s_.
1.144.143	+8	id|getModel
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+1	)paren
1.14e.14d	+1	s_.
1.14f.14e	+9	id|getDevice
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+1	)paren
1.15a.159	+1	s_.
1.15b.15a	+b	id|getResource
1.166.165	+0	c_func
1.166.165	+1	(paren
1.167.166	+1	)paren
1.168.167	+1	s_.
1.169.168	+7	id|indexOf
1.170.16f	+0	c_func
1.170.16f	+1	(paren
1.171.170	+1	(paren
1.172.171	+1	(paren
1.173.172	+10	id|ResourceEditPart
1.183.182	+1	)paren
1.184.183	+5	id|after
1.189.188	+1	)paren
1.18a.189	+1	s_.
1.18b.18a	+8	id|getModel
1.193.192	+0	c_func
1.193.192	+1	(paren
1.194.193	+1	)paren
1.195.194	+1	)paren
1.196.195	+1	suffix:semicolon
1.19b.19a	+1	)brace
1.19e.19d	+6	r_return
1.1a5.1a4	+3	r_new
1.1a9.1a8	+13	id|MoveResourceCommand
1.1bc.1bb	+0	c_func
1.1bc.1bb	+1	(paren
1.1bd.1bc	+7	id|childEP
1.1c4.1c3	+1	s_.
1.1c5.1c4	+8	id|getModel
1.1cd.1cc	+0	c_func
1.1cd.1cc	+1	(paren
1.1ce.1cd	+1	)paren
1.1cf.1ce	+1	s_,
1.1d1.1d0	+8	id|newIndex
1.1d9.1d8	+1	)paren
1.1da.1d9	+1	suffix:semicolon
1.1de.1dd	+1	)brace
1.1e1.1e0	+6	r_return
1.1e8.1e7	+4	r_null
1.1ec.1eb	+1	suffix:semicolon
1.1ef.1ee	+1	)brace
1.1f2.1f1	+1	s_@
1.1f3.1f2	+8	id|Override
1.1fc.1fb	+1	)brace
2.1.1fe	+0	eof
