1.3.2	+9	id|nameField
1.c.b	+1	s_.
1.d.c	+d	id|setAccessible
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+4	r_true
1.1f.1e	+1	)paren
1.20.1f	+1	suffix:semicolon
1.24.23	+1	)brace
1.27.26	+6	r_return
1.2e.2d	+1	(paren
1.2f.2e	+6	id|String
1.35.34	+1	)paren
1.37.36	+9	id|nameField
1.40.3f	+1	s_.
1.41.40	+3	id|get
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+f	id|imageDescriptor
1.54.53	+1	)paren
1.55.54	+1	suffix:semicolon
1.59.58	+1	)brace
1.5b.5a	+5	r_catch
1.61.60	+1	(paren
1.62.61	+11	id|SecurityException
1.74.73	+1	id|e
1.75.74	+1	)paren
1.77.76	+1	(brace
1.7a.79	+f	id|WorkbenchPlugin
1.89.88	+1	s_.
1.8a.89	+3	id|log
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	id|e
1.8f.8e	+1	)paren
1.90.8f	+1	suffix:semicolon
1.94.93	+1	)brace
1.96.95	+5	r_catch
1.9c.9b	+1	(paren
1.9d.9c	+14	id|NoSuchFieldException
1.b2.b1	+1	id|e
1.b3.b2	+1	)paren
1.b5.b4	+1	(brace
1.b8.b7	+f	id|WorkbenchPlugin
1.c7.c6	+1	s_.
1.c8.c7	+3	id|log
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+1	id|e
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
1.d2.d1	+1	)brace
2.1.d4	+0	eof
