1.2.1	+9	r_protected
1.c.b	+a	id|Collection
1.16.15	+1	s_<
1.17.16	+13	id|CDOTimeStampContext
1.2a.29	+1	s_>
1.2c.2b	+a	id|confirming
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+c	id|CDODataInput
1.44.43	+2	id|in
1.46.45	+1	)paren
1.48.47	+6	r_throws
1.4f.4e	+3	id|IOE
1.52.51	+1	(brace
1.55.54	+a	id|Collection
1.5f.5e	+1	s_<
1.60.5f	+5	id|CDOID
1.65.64	+1	s_>
1.67.66	+f	id|detachedObjects
1.77.76	+1	s_=
1.79.78	+6	id|getMap
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+c	id|mapofContext
1.8c.8b	+1	s_,
1.8e.8d	+7	id|revised
1.95.94	+1	)paren
1.96.95	+1	s_.
1.97.96	+12	id|getDetachedObjects
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.ad.ac	+f	id|detachedObjects
1.bc.bb	+1	s_.
1.bd.bc	+3	id|add
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+2	id|id
1.c3.c2	+1	)paren
1.c4.c3	+1	suffix:semicolon
1.ca.c9	+1	)brace
1.cd.cc	+3	r_for
1.d1.d0	+0	c_loop
1.d1.d0	+1	(paren
1.d2.d1	+13	id|CDOTimeStampContext
1.e6.e5	+10	id|timestampContext
1.f7.f6	+1	s_:
1.f9.f8	+c	id|mapofContext
1.105.104	+1	s_.
1.106.105	+6	id|values
1.10c.10b	+0	c_func
1.10c.10b	+1	(paren
1.10d.10c	+1	)paren
1.10e.10d	+1	)paren
1.114.113	+1	(brace
1.117.116	+3	id|Set
1.11a.119	+1	s_<
1.11b.11a	+f	id|CDOIDAndVersion
1.12a.129	+1	s_>
1.12c.12b	+c	id|dirtyObjects
1.139.138	+1	s_=
1.13b.13a	+10	id|timestampContext
1.14b.14a	+1	s_.
1.14c.14b	+f	id|getDirtyObjects
1.15b.15a	+0	c_func
1.15b.15a	+1	(paren
1.15c.15b	+1	)paren
1.15d.15c	+1	suffix:semicolon
1.15f.15e	+1	)brace
2.1.162	+0	eof
