1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+6	id|author
1.e.d	+5	id|Simon
1.14.13	+6	id|McDuff
1.1d.1c	+1	s_*
1.1f.1e	+1	s_@
1.20.1f	+5	id|since
1.26.25	+1	l_int|2
1.27.26	+1	s_.
1.28.27	+1	l_int|0
1.2d.2c	+1	s_*
1.2e.2d	+1	s_/
1.31.30	+9	r_protected
1.3b.3a	+5	r_class
1.41.40	+12	id|ViewAdapterManager
1.56.55	+1	(brace
1.59.58	+9	r_protected
1.63.62	+3	id|Set
1.66.65	+1	s_<
1.67.66	+9	id|CDOObject
1.70.6f	+1	s_>
1.72.71	+7	id|objects
1.7a.79	+1	s_=
1.7c.7b	+3	r_new
1.80.7f	+7	id|HashBag
1.87.86	+1	s_<
1.88.87	+9	id|CDOObject
1.91.90	+1	s_>
1.92.91	+1	(paren
1.93.92	+1	)paren
1.94.93	+1	suffix:semicolon
1.97.96	+6	r_public
1.9e.9d	+12	id|ViewAdapterManager
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+1	)paren
1.b7.b6	+1	(brace
1.bd.bc	+1	)brace
1.c0.bf	+6	r_public
1.c7.c6	+4	r_void
1.cc.cb	+14	id|committedTransaction
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+e	id|CDOTransaction
1.f0.ef	+b	id|transaction
1.fb.fa	+1	s_,
1.fd.fc	+10	id|CDOCommitContext
1.10e.10d	+d	id|commitContext
1.11b.11a	+1	)paren
1.121.120	+1	(brace
1.123.122	+1	)brace
1.125.124	+1	)brace
2.1.128	+0	eof
