1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+1	s_@
1.7.6	+8	id|Override
1.11.10	+6	r_public
1.18.17	+6	id|String
1.1f.1e	+7	id|getText
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+6	id|Object
1.2e.2d	+6	id|object
1.34.33	+1	)paren
1.36.35	+1	(brace
1.39.38	+5	r_final
1.3f.3e	+6	id|String
1.46.45	+5	id|label
1.4c.4b	+1	s_=
1.4e.4d	+1	(paren
1.4f.4e	+1	(paren
1.50.4f	+d	id|VTableControl
1.5d.5c	+1	)paren
1.5f.5e	+6	id|object
1.65.64	+1	)paren
1.66.65	+1	s_.
1.67.66	+7	id|getName
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.70.6f	+1	suffix:semicolon
1.73.72	+6	r_return
1.7a.79	+5	id|label
1.80.7f	+1	s_=
1.81.80	+1	s_=
1.83.82	+4	r_null
1.88.87	+1	s_|
1.89.88	+1	s_|
1.8b.8a	+5	id|label
1.90.8f	+1	s_.
1.91.90	+6	id|length
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+1	)paren
1.9a.99	+1	s_=
1.9b.9a	+1	s_=
1.9d.9c	+1	l_int|0
1.9f.9e	+1	s_?
1.a2.a1	+9	id|getString
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+17	l_string|"_UI_TableControl_type"
1.c3.c2	+1	)paren
1.c5.c4	+1	s_:
1.c8.c7	+9	id|getString
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+17	l_string|"_UI_TableControl_type"
1.e9.e8	+1	)paren
1.eb.ea	+1	s_+
1.ed.ec	+3	l_string|" "
1.f1.f0	+1	s_+
1.f3.f2	+5	id|label
1.f8.f7	+1	suffix:semicolon
1.fa.f9	+1	)brace
2.1.fd	+0	eof
