1.7.6	+1	s_*
1.9.8	+1	s_@
1.a.9	+6	r_return
1.11.10	+4	r_true
1.16.15	+2	r_if
1.19.18	+0	c_cond
1.19.18	+3	id|any
1.1d.1c	+2	id|of
1.20.1f	+3	id|the
1.24.23	+8	id|elements
1.2d.2c	+5	id|makes
1.33.32	+2	id|it
1.36.35	+7	id|through
1.3e.3d	+3	id|the
1.42.41	+6	id|filter
1.48.47	+1	s_.
1.4e.4d	+1	s_*
1.4f.4e	+1	s_/
1.52.51	+7	r_private
1.5a.59	+7	r_boolean
1.62.61	+c	id|isAnyVisible
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+6	id|Viewer
1.76.75	+6	id|viewer
1.7c.7b	+1	s_,
1.7e.7d	+6	id|Object
1.85.84	+6	id|parent
1.8b.8a	+1	s_,
1.8d.8c	+6	id|Object
1.93.92	+1	s_[
1.94.93	+1	s_]
1.96.95	+8	id|elements
1.9e.9d	+1	)paren
1.a0.9f	+1	(brace
1.a3.a2	+2	r_if
1.a6.a5	+0	c_cond
1.a6.a5	+1	(paren
1.a7.a6	+7	id|matcher
1.af.ae	+1	s_=
1.b0.af	+1	s_=
1.b2.b1	+4	r_null
1.b6.b5	+1	)paren
1.b8.b7	+1	(brace
1.bb.ba	+6	r_return
1.c2.c1	+4	r_true
1.c6.c5	+1	suffix:semicolon
1.d0.cf	+1	)brace
1.d3.d2	+2	r_if
1.d6.d5	+0	c_cond
1.d6.d5	+1	(paren
1.d7.d6	+1	s_!
1.d8.d7	+8	id|useCache
1.e0.df	+1	)paren
1.e2.e1	+1	(brace
1.e5.e4	+6	r_return
1.ec.eb	+11	id|computeAnyVisible
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+6	id|viewer
1.104.103	+1	s_,
1.106.105	+8	id|elements
1.10e.10d	+1	)paren
1.10f.10e	+1	suffix:semicolon
1.119.118	+1	)brace
1.11c.11b	+6	id|Object
1.122.121	+1	s_[
1.123.122	+1	s_]
1.125.124	+8	id|filtered
1.12e.12d	+1	s_=
1.130.12f	+5	id|cache
1.135.134	+1	s_.
1.136.135	+3	id|get
1.139.138	+0	c_func
1.139.138	+1	(paren
1.13a.139	+6	id|parent
1.140.13f	+1	)paren
1.141.140	+1	suffix:semicolon
1.144.143	+2	r_if
1.147.146	+0	c_cond
1.147.146	+1	(paren
1.148.147	+8	id|filtered
1.151.150	+1	s_!
1.152.151	+1	s_=
1.154.153	+4	r_null
1.158.157	+1	)paren
1.15a.159	+1	(brace
1.15d.15c	+6	r_return
1.164.163	+8	id|filtered
1.16c.16b	+1	s_.
1.16d.16c	+6	id|length
1.174.173	+1	s_>
1.176.175	+1	l_int|0
1.177.176	+1	suffix:semicolon
1.181.180	+1	)brace
1.184.183	+7	id|Boolean
1.18c.18b	+8	id|foundAny
1.195.194	+1	s_=
1.197.196	+d	id|foundAnyCache
1.1a4.1a3	+1	s_.
1.1a5.1a4	+3	id|get
1.1a8.1a7	+0	c_func
1.1a8.1a7	+1	(paren
1.1a9.1a8	+6	id|parent
1.1af.1ae	+1	)paren
1.1b0.1af	+1	suffix:semicolon
1.1b3.1b2	+2	r_if
1.1b6.1b5	+0	c_cond
1.1b6.1b5	+1	(paren
1.1b7.1b6	+8	id|foundAny
1.1c0.1bf	+1	s_=
1.1c1.1c0	+1	s_=
1.1c3.1c2	+4	r_null
1.1c7.1c6	+1	)paren
1.1c9.1c8	+1	(brace
1.1cc.1cb	+8	id|foundAny
1.1d5.1d4	+1	s_=
1.1d7.1d6	+11	id|computeAnyVisible
1.1e8.1e7	+0	c_func
1.1e8.1e7	+1	(paren
1.1e9.1e8	+6	id|viewer
1.1ef.1ee	+1	s_,
1.1f1.1f0	+8	id|elements
1.1f9.1f8	+1	)paren
1.1fb.1fa	+1	s_?
1.1fd.1fc	+7	id|Boolean
1.204.203	+1	s_.
1.205.204	+4	id|TRUE
1.20a.209	+1	s_:
1.20c.20b	+7	id|Boolean
1.213.212	+1	s_.
1.214.213	+5	id|FALSE
1.219.218	+1	suffix:semicolon
1.21c.21b	+d	id|foundAnyCache
1.229.228	+1	s_.
1.22a.229	+3	id|put
1.22d.22c	+0	c_func
1.22d.22c	+1	(paren
1.22e.22d	+6	id|parent
1.234.233	+1	s_,
1.236.235	+8	id|foundAny
1.23e.23d	+1	)paren
1.23f.23e	+1	suffix:semicolon
1.249.248	+1	)brace
1.24c.24b	+6	r_return
1.253.252	+8	id|foundAny
1.25b.25a	+1	s_.
1.25c.25b	+c	id|booleanValue
1.268.267	+0	c_func
1.268.267	+1	(paren
1.269.268	+1	)paren
1.26a.269	+1	suffix:semicolon
1.270.26f	+1	)brace
1.272.271	+1	)brace
2.1.274	+0	eof
