1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+4	id|ease
1.1a.19	+1	s_.
1.1b.1a	+7	id|modules
1.22.21	+1	s_.
1.23.22	+8	id|charting
1.2b.2a	+1	s_.
1.2c.2b	+5	id|views
1.31.30	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+4	id|ease
1.4a.49	+1	s_.
1.4b.4a	+7	id|modules
1.52.51	+1	s_.
1.53.52	+8	id|charting
1.5b.5a	+1	s_.
1.5c.5b	+6	id|charts
1.62.61	+1	s_.
1.63.62	+5	id|Chart
1.68.67	+1	suffix:semicolon
1.6a.69	+6	r_import
1.71.70	+3	id|org
1.74.73	+1	s_.
1.75.74	+7	id|eclipse
1.7c.7b	+1	s_.
1.7d.7c	+3	id|swt
1.80.7f	+1	s_.
1.81.80	+3	id|SWT
1.84.83	+1	suffix:semicolon
1.86.85	+6	r_import
1.8d.8c	+3	id|org
1.90.8f	+1	s_.
1.91.90	+7	id|eclipse
1.98.97	+1	s_.
1.99.98	+3	id|swt
1.9c.9b	+1	s_.
1.9d.9c	+6	id|layout
1.a3.a2	+1	s_.
1.a4.a3	+a	id|FillLayout
1.ae.ad	+1	suffix:semicolon
1.b0.af	+6	r_import
1.b7.b6	+3	id|org
1.ba.b9	+1	s_.
1.bb.ba	+7	id|eclipse
1.c2.c1	+1	s_.
1.c3.c2	+3	id|swt
1.c6.c5	+1	s_.
1.c7.c6	+7	id|widgets
1.ce.cd	+1	s_.
1.cf.ce	+9	id|Composite
1.d8.d7	+1	suffix:semicolon
1.da.d9	+1	)brace
2.1.dc	+0	eof
