1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.28.27	+1	s_<
1.29.28	+9	id|classpath
1.32.31	+1	s_>
1.35.34	+1	s_<
1.36.35	+e	id|classpathentry
1.45.44	+4	id|kind
1.49.48	+1	s_=
1.4a.49	+5	l_string|"src"
1.50.4f	+4	id|path
1.54.53	+1	s_=
1.55.54	+5	l_string|"src"
1.5a.59	+1	s_/
1.5b.5a	+1	s_>
1.5e.5d	+1	s_<
1.5f.5e	+e	id|classpathentry
1.6e.6d	+8	id|exported
1.76.75	+1	s_=
1.77.76	+6	l_string|"true"
1.7e.7d	+4	id|kind
1.82.81	+1	s_=
1.83.82	+5	l_string|"lib"
1.89.88	+4	id|path
1.8d.8c	+1	s_=
1.8e.8d	+10	l_string|"lib/hsqldb.jar"
1.9e.9d	+1	s_/
1.9f.9e	+1	s_>
1.a2.a1	+1	s_<
1.a3.a2	+e	id|classpathentry
1.b2.b1	+4	id|kind
1.b6.b5	+1	s_=
1.b7.b6	+5	l_string|"con"
1.bd.bc	+4	id|path
1.c1.c0	+1	s_=
1.c2.c1	+29	l_string|"org.eclipse.jdt.launching.JRE_CONTAINER"
1.eb.ea	+1	s_/
1.ec.eb	+1	s_>
1.ef.ee	+1	s_<
1.f0.ef	+e	id|classpathentry
1.ff.fe	+4	id|kind
1.103.102	+1	s_=
1.104.103	+5	l_string|"con"
1.10a.109	+4	id|path
1.10e.10d	+1	s_=
1.10f.10e	+26	l_string|"org.eclipse.pde.core.requiredPlugins"
1.135.134	+1	s_/
1.136.135	+1	s_>
1.139.138	+1	s_<
1.13a.139	+e	id|classpathentry
1.149.148	+4	id|kind
1.14d.14c	+1	s_=
1.14e.14d	+8	l_string|"output"
1.157.156	+4	id|path
1.15b.15a	+1	s_=
1.15c.15b	+5	l_string|"bin"
1.161.160	+1	s_/
1.162.161	+1	s_>
1.164.163	+1	)brace
2.1.166	+0	eof
