1.2.1	+7	id|command
1.9.8	+1	s_.
1.a.9	+4	id|open
1.e.d	+1	s_.
1.f.e	+5	id|label
1.15.14	+1	s_=
1.17.16	+7	id|Eclipse
1.1f.1e	+1	s_&
1.20.1f	+b	id|Marketplace
1.2b.2a	+1	s_.
1.2c.2b	+1	s_.
1.2d.2c	+1	s_.
1.2e.2d	+1	(brace
1.30.2f	+7	id|command
1.37.36	+1	s_.
1.38.37	+4	id|open
1.3c.3b	+1	s_.
1.3d.3c	+7	id|tooltip
1.45.44	+1	s_=
1.47.46	+4	id|Open
1.4c.4b	+3	id|the
1.50.4f	+7	id|Eclipse
1.58.57	+b	id|Marketplace
1.64.63	+6	id|wizard
1.6b.6a	+7	id|command
1.72.71	+1	s_.
1.73.72	+f	id|importFavorites
1.82.81	+1	s_.
1.83.82	+b	id|description
1.8f.8e	+1	s_=
1.91.90	+6	id|Import
1.98.97	+7	id|another
1.a0.9f	+4	id|user
1.a4.a3	2.1.1bb	l_string|'s Marketplace Favorites List command.importFavorites.name = Import Marketplace Favorites catalog.description = Eclipse Marketplace (MP) is place to find and keep track of Eclipse-based solutions. catalog.label = Eclipse Marketplace extension-point.name = Marketplace Catalog } &r;&n;
2.1.1bb	+0	eof
