1.3.2	+1	s_*
1.6.5	+1	s_*
1.8.7	+1	s_@
1.9.8	+9	id|generated
1.15.14	+1	s_*
1.16.15	+1	s_/
1.19.18	+9	r_protected
1.23.22	+7	id|IAction
1.2b.2a	+18	id|showPropertiesViewAction
1.44.43	+1	s_=
1.46.45	+3	r_new
1.4a.49	+6	id|Action
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+25	id|DocumentstructuretemplateEditorPlugin
1.76.75	+1	s_.
1.77.76	+8	id|INSTANCE
1.7f.7e	+1	s_.
1.80.7f	+9	id|getString
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+22	l_string|"_UI_ShowPropertiesView_menu_item"
1.ac.ab	+1	)paren
1.ad.ac	+1	)paren
1.b1.b0	+1	(brace
1.b4.b3	+1	s_@
1.b5.b4	+8	id|Override
1.bf.be	+6	r_public
1.c6.c5	+4	r_void
1.cb.ca	+3	id|run
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d1.d0	+1	(brace
1.d4.d3	+3	r_try
1.d8.d7	+1	(brace
1.db.da	+7	id|getPage
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+1	)paren
1.e4.e3	+1	s_.
1.e5.e4	+8	id|showView
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ee.ed	+24	l_string|"org.eclipse.ui.views.PropertySheet"
1.112.111	+1	)paren
1.113.112	+1	suffix:semicolon
1.119.118	+1	)brace
1.11b.11a	+5	r_catch
1.121.120	+1	(paren
1.122.121	+11	id|PartInitException
1.134.133	+9	id|exception
1.13d.13c	+1	)paren
1.13f.13e	+1	(brace
1.142.141	+25	id|DocumentstructuretemplateEditorPlugin
1.167.166	+1	s_.
1.168.167	+8	id|INSTANCE
1.170.16f	+1	s_.
1.171.170	+3	id|log
1.174.173	+0	c_func
1.174.173	+1	(paren
1.175.174	+9	id|exception
1.17e.17d	+1	)paren
1.17f.17e	+1	suffix:semicolon
1.184.183	+1	)brace
1.188.187	+1	)brace
1.18b.18a	+1	)brace
1.18c.18b	+1	suffix:semicolon
2.1.18f	+0	eof
