1.6.5	+1	)brace
1.8.7	+6	id|String
1.f.e	+4	id|text
1.14.13	+1	s_=
1.16.15	+3	id|btn
1.19.18	+1	s_.
1.1a.19	+7	id|getText
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+1	)paren
1.23.22	+1	suffix:semicolon
1.26.25	+2	r_if
1.29.28	+0	c_cond
1.29.28	+1	(paren
1.2a.29	+d	l_string|"SWT.BALLOON"
1.37.36	+1	s_.
1.38.37	+6	id|equals
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+4	id|text
1.43.42	+1	)paren
1.44.43	+1	)paren
1.46.45	+1	(brace
1.49.48	+5	id|style
1.4f.4e	+1	s_|
1.50.4f	+1	s_=
1.52.51	+3	id|SWT
1.55.54	+1	s_.
1.56.55	+7	id|BALLOON
1.5d.5c	+1	suffix:semicolon
1.63.62	+1	)brace
1.65.64	+4	r_else
1.6a.69	+2	r_if
1.6d.6c	+0	c_cond
1.6d.6c	+1	(paren
1.6e.6d	+16	l_string|"SWT.ICON_INFORMATION"
1.84.83	+1	s_.
1.85.84	+6	id|equals
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+4	id|text
1.90.8f	+1	)paren
1.91.90	+1	)paren
1.93.92	+1	(brace
1.96.95	+5	id|style
1.9c.9b	+1	s_|
1.9d.9c	+1	s_=
1.9f.9e	+3	id|SWT
1.a2.a1	+1	s_.
1.a3.a2	+10	id|ICON_INFORMATION
1.b3.b2	+1	suffix:semicolon
1.b9.b8	+1	)brace
1.bb.ba	+4	r_else
1.c0.bf	+2	r_if
1.c3.c2	+0	c_cond
1.c3.c2	+1	(paren
1.c4.c3	+10	l_string|"SWT.ICON_ERROR"
1.d4.d3	+1	s_.
1.d5.d4	+6	id|equals
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+4	id|text
1.e0.df	+1	)paren
1.e1.e0	+1	)paren
1.e3.e2	+1	(brace
1.e5.e4	+1	)brace
2.1.e7	+0	eof
