1.1.0	+6	r_public
1.8.7	+5	r_class
1.e.d	+11	id|EObjectSerializer
1.20.1f	+7	r_extends
1.28.27	+12	id|TypeSerializerImpl
1.3b.3a	+1	(brace
1.3d.3c	+7	r_private
1.45.44	+6	r_static
1.4c.4b	+5	r_final
1.52.51	+6	id|String
1.59.58	+1d	id|SELF_CONTAINMENT_CHECK_OPTION
1.77.76	+1	s_=
1.79.78	+16	l_string|"SelfContainmentCheck"
1.8f.8e	+1	suffix:semicolon
1.93.92	+7	r_private
1.9b.9a	+6	r_static
1.a2.a1	+5	r_final
1.a8.a7	+6	id|String
1.af.ae	+11	id|HREF_CHECK_OPTION
1.c1.c0	+1	s_=
1.c3.c2	+b	l_string|"HrefCheck"
1.ce.cd	+1	suffix:semicolon
1.d2.d1	+7	r_private
1.da.d9	+6	r_static
1.e1.e0	+5	r_final
1.e7.e6	+6	id|String
1.ee.ed	+19	id|SERIALIZATION_OPTIONS_EXT
1.108.107	+1	s_=
1.10a.109	+3c	l_string|"org.eclipse.emf.emfstore.common.model.serializationOptions"
1.146.145	+1	suffix:semicolon
1.171.170	+6	r_public
1.178.177	+6	r_static
1.17f.17e	+5	r_final
1.185.184	+6	id|String
1.18c.18b	+b	id|EOBJECT_TAG
1.198.197	+1	s_=
1.19a.199	+9	l_string|"EObject"
1.1a3.1a2	+1	suffix:semicolon
1.1a7.1a6	+7	r_private
1.1af.1ae	+6	r_static
1.1b6.1b5	+5	r_final
1.1bc.1bb	+6	id|String
1.1c3.1c2	+e	id|EX_EOBJECT_TAG
1.1d2.1d1	+1	s_=
1.1d4.1d3	+5	l_string|"ex:"
1.1da.1d9	+1	s_+
1.1dc.1db	+b	id|EOBJECT_TAG
1.1e7.1e6	+1	suffix:semicolon
1.1eb.1ea	+7	r_private
1.1f3.1f2	+6	r_static
1.1fa.1f9	+7	r_boolean
1.202.201	+10	id|hrefCheckEnabled
1.212.211	+1	suffix:semicolon
1.215.214	+7	r_private
1.21d.21c	+6	r_static
1.224.223	+7	r_boolean
1.22c.22b	+17	id|containmentCheckEnabled
1.243.242	+1	suffix:semicolon
1.246.245	+7	r_private
1.24e.24d	+6	r_static
1.255.254	+7	r_boolean
1.25d.25c	+1f	id|serializationOptionsInitialized
1.27c.27b	+1	suffix:semicolon
1.27e.27d	+1	)brace
2.1.281	+0	eof
