1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	suffix:semicolon
1.21.20	+6	id|bundle
1.27.26	+1	s_-
1.28.27	+7	id|version
1.2f.2e	+1	s_=
1.30.2f	+f	l_string|"[3.0.0,4.0.0)"
1.3f.3e	+1	s_,
1.40.3f	+1	(brace
1.43.42	+3	id|org
1.46.45	+1	s_.
1.47.46	+7	id|eclipse
1.4e.4d	+1	s_.
1.4f.4e	+5	id|jface
1.54.53	+1	suffix:semicolon
1.55.54	+6	id|bundle
1.5b.5a	+1	s_-
1.5c.5b	+7	id|version
1.63.62	+1	s_=
1.64.63	+f	l_string|"[3.7.0,4.0.0)"
1.73.72	+1	s_,
1.76.75	+3	id|org
1.79.78	+1	s_.
1.7a.79	+7	id|eclipse
1.81.80	+1	s_.
1.82.81	+3	id|emf
1.85.84	+1	s_.
1.86.85	+5	id|ecore
1.8b.8a	+1	suffix:semicolon
1.8c.8b	+6	id|bundle
1.92.91	+1	s_-
1.93.92	+7	id|version
1.9a.99	+1	s_=
1.9b.9a	+f	l_string|"[2.7.0,3.0.0)"
1.aa.a9	+1	s_,
1.ad.ac	+3	id|org
1.b0.af	+1	s_.
1.b1.b0	+7	id|eclipse
1.b8.b7	+1	s_.
1.b9.b8	+3	id|emf
1.bc.bb	+1	s_.
1.bd.bc	+3	id|ecp
1.c0.bf	+1	s_.
1.c1.c0	+4	id|view
1.c5.c4	+1	s_.
1.c6.c5	+8	id|migrator
1.ce.cd	+1	suffix:semicolon
1.cf.ce	+6	id|bundle
1.d5.d4	+1	s_-
1.d6.d5	+7	id|version
1.dd.dc	+1	s_=
1.de.dd	+11	l_string|"[1.13.0,1.14.0)"
1.ef.ee	+1	s_,
1.f2.f1	+3	id|org
1.f5.f4	+1	s_.
1.f6.f5	+7	id|eclipse
1.fd.fc	+1	s_.
1.fe.fd	+8	id|emfforms
1.106.105	+1	s_.
1.107.106	+4	id|core
1.10b.10a	+1	s_.
1.10c.10b	+8	id|services
1.114.113	+1	suffix:semicolon
1.115.114	+6	id|bundle
1.11b.11a	+1	s_-
1.11c.11b	+7	id|version
1.123.122	+1	s_=
1.124.123	+11	l_string|"[1.13.0,1.14.0)"
1.136.135	+6	id|Bundle
1.13c.13b	+1	s_-
1.13d.13c	+1c	id|RequiredExecutionEnvironment
1.159.158	+1	s_:
1.15b.15a	+6	id|JavaSE
1.161.160	+1	s_-
1.162.161	+1	l_int|1
1.163.162	+1	s_.
1.164.163	+1	l_int|6
1.166.165	+6	id|Import
1.16c.16b	+1	s_-
1.16d.16c	+7	id|Package
1.174.173	+1	s_:
1.176.175	+3	id|org
1.179.178	+1	s_.
1.17a.179	+7	id|eclipse
1.181.180	+1	s_.
1.182.181	+8	id|emfforms
1.18a.189	+1	s_.
1.18b.18a	+3	id|spi
1.18e.18d	+1	s_.
1.18f.18e	+6	id|common
1.195.194	+1	s_.
1.196.195	+6	id|report
1.19c.19b	+1	suffix:semicolon
1.19d.19c	+7	id|version
1.1a4.1a3	+1	s_=
1.1a5.1a4	+11	l_string|"[1.13.0,1.14.0)"
1.1b7.1b6	+6	id|Bundle
1.1bd.1bc	+1	s_-
1.1be.1bd	+10	id|ActivationPolicy
1.1ce.1cd	+1	s_:
1.1d0.1cf	+4	id|lazy
1.1d5.1d4	+1	)brace
2.1.1d8	+0	eof
