1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+12	id|createFBTypesOfCFB
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+5	r_final
1.28.27	+6	id|FBType
1.2f.2e	+6	id|fbType
1.35.34	+1	s_,
1.37.36	+5	r_final
1.3d.3c	+8	id|Resource
1.46.45	+3	id|res
1.49.48	+1	)paren
1.4b.4a	+6	r_throws
1.51.50	+1	(brace
1.54.53	+2	r_if
1.56.55	+0	c_cond
1.56.55	+1	(paren
1.57.56	+1	s_!
1.58.57	+8	id|getTypes
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+1	)paren
1.62.61	+1	s_.
1.63.62	+8	id|contains
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+7	id|netelem
1.73.72	+1	s_.
1.74.73	+b	id|getTypeName
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.81.80	+1	)paren
1.82.81	+1	)paren
1.84.83	+1	(brace
1.86.85	+3	id|Map
1.89.88	+1	s_<
1.8a.89	+6	id|String
1.90.8f	+1	s_,
1.92.91	+b	id|AdapterType
1.9d.9c	+1	s_>
1.9f.9e	+8	id|adapters
1.a8.a7	+1	s_=
1.aa.a9	+f	id|getAdapterTypes
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+7	id|netelem
1.c1.c0	+1	s_.
1.c2.c1	+c	id|getInterface
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d0.cf	+1	)paren
1.d1.d0	+1	suffix:semicolon
1.da.d9	+2	r_if
1.dc.db	+0	c_cond
1.dc.db	+1	(paren
1.dd.dc	+1	s_!
1.de.dd	+8	id|adapters
1.e6.e5	+1	s_.
1.e7.e6	+7	id|isEmpty
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+1	)paren
1.f0.ef	+1	)paren
1.f2.f1	+1	(brace
1.f5.f4	+10	id|loopAdapterTypes
1.105.104	+0	c_func
1.105.104	+1	(paren
1.106.105	+8	id|adapters
1.10e.10d	+1	s_,
1.110.10f	+3	id|res
1.113.112	+1	)paren
1.114.113	+1	suffix:semicolon
1.11a.119	+1	)brace
1.11d.11c	+c	id|createFBType
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+1	(paren
1.12b.12a	+6	id|FBType
1.131.130	+1	)paren
1.133.132	+7	id|netelem
1.13a.139	+1	s_.
1.13b.13a	+7	id|getType
1.142.141	+0	c_func
1.142.141	+1	(paren
1.143.142	+1	)paren
1.144.143	+1	s_,
1.146.145	+3	id|res
1.149.148	+1	)paren
1.14a.149	+1	suffix:semicolon
1.14f.14e	+1	)brace
1.151.150	+1	)brace
2.1.154	+0	eof
