1.2.1	+6	r_public
1.9.8	+23	id|EMFFormsAbstractSpreadsheetRenderer
1.2c.2b	+1	s_<
1.2d.2c	+d	id|VTableControl
1.3a.39	+1	s_>
1.3c.3b	+13	id|getRendererInstance
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.51.50	+d	id|VTableControl
1.5f.5e	+8	id|vElement
1.67.66	+1	s_,
1.69.68	+10	id|ViewModelContext
1.7a.79	+10	id|viewModelContext
1.8a.89	+1	)paren
1.8c.8b	+1	(brace
1.8f.8e	+6	r_return
1.96.95	+3	r_new
1.9a.99	+27	id|EMFFormsSpreadsheetTableControlRenderer
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+13	id|emfformsDatabinding
1.d5.d4	+1	s_,
1.d7.d6	+15	id|emfformsLabelProvider
1.ec.eb	+1	s_,
1.ee.ed	+d	id|reportService
1.fb.fa	+1	s_,
1.fe.fd	+22	id|emfformsSpreadsheetRendererFactory
1.120.11f	+1	s_,
1.122.121	+16	id|vtViewTemplateProvider
1.138.137	+1	s_,
1.13a.139	+12	id|emfFormsIdProvider
1.14c.14b	+1	s_,
1.14e.14d	+11	id|converterRegistry
1.15f.15e	+1	)paren
1.160.15f	+1	suffix:semicolon
1.163.162	+1	)brace
2.1.166	+0	eof
