1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+1a	id|collectNewChildDescriptors
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+a	id|Collection
1.36.35	+1	s_<
1.37.36	+6	id|Object
1.3d.3c	+1	s_>
1.3f.3e	+13	id|newChildDescriptors
1.52.51	+1	(brace
1.56.55	+1	s_*
1.58.57	+6	id|Return
1.5f.5e	+3	id|the
1.63.62	+8	id|resource
1.6c.6b	+7	id|locator
1.74.73	+3	r_for
1.78.77	+0	c_loop
1.78.77	+4	r_this
1.7d.7c	+4	id|item
1.82.81	+8	id|provider
1.8a.89	2.1.f3	l_string|'s resources.	 * <!-- begin-user-doc --> 	 * <!-- end-user-doc --> 	 * 	 * @generated 	 */  @Override } &r;&n;
2.1.f3	+0	eof
