1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+9	id|diffmerge
1.22.21	+1	s_.
1.23.22	+2	id|ui
1.25.24	+1	s_.
1.26.25	+a	id|diffuidata
1.30.2f	+1	s_.
1.31.30	+c	id|UIComparison
1.3d.3c	+1	suffix:semicolon
1.3e.3d	+6	r_import
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+3	id|emf
1.54.53	+1	s_.
1.55.54	+9	id|diffmerge
1.5e.5d	+1	s_.
1.5f.5e	+2	id|ui
1.61.60	+1	s_.
1.62.61	+4	id|util
1.66.65	+1	s_.
1.67.66	+16	id|DiffMergeLabelProvider
1.7d.7c	+1	suffix:semicolon
1.7f.7e	+6	r_import
1.86.85	+3	id|org
1.89.88	+1	s_.
1.8a.89	+7	id|eclipse
1.91.90	+1	s_.
1.92.91	+3	id|emf
1.95.94	+1	s_.
1.96.95	+9	id|diffmerge
1.9f.9e	+1	s_.
1.a0.9f	+2	id|ui
1.a2.a1	+1	s_.
1.a3.a2	+4	id|util
1.a7.a6	+1	s_.
1.a8.a7	+8	id|MiscUtil
1.b0.af	+1	suffix:semicolon
1.b2.b1	+6	r_import
1.b9.b8	+3	id|org
1.bc.bb	+1	s_.
1.bd.bc	+7	id|eclipse
1.c4.c3	+1	s_.
1.c5.c4	+3	id|emf
1.c8.c7	+1	s_.
1.c9.c8	+9	id|diffmerge
1.d2.d1	+1	s_.
1.d3.d2	+2	id|ui
1.d5.d4	+1	s_.
1.d6.d5	+7	id|viewers
1.dd.dc	+1	s_.
1.de.dd	+a	id|categories
1.e8.e7	+1	s_.
1.e9.e8	+10	id|ConflictCategory
1.f9.f8	+1	suffix:semicolon
1.fb.fa	+6	r_import
1.102.101	+3	id|org
1.105.104	+1	s_.
1.106.105	+7	id|eclipse
1.10d.10c	+1	s_.
1.10e.10d	+3	id|emf
1.111.110	+1	s_.
1.112.111	+9	id|diffmerge
1.11b.11a	+1	s_.
1.11c.11b	+2	id|ui
1.11e.11d	+1	s_.
1.11f.11e	+7	id|viewers
1.126.125	+1	s_.
1.127.126	+a	id|categories
1.131.130	+1	s_.
1.132.131	+15	id|DifferenceCategorySet
1.147.146	+1	suffix:semicolon
1.149.148	+6	r_import
1.150.14f	+3	id|org
1.153.152	+1	s_.
1.154.153	+7	id|eclipse
1.15b.15a	+1	s_.
1.15c.15b	+3	id|emf
1.15f.15e	+1	s_.
1.160.15f	+9	id|diffmerge
1.169.168	+1	s_.
1.16a.169	+2	id|ui
1.16c.16b	+1	s_.
1.16d.16c	+7	id|viewers
1.174.173	+1	s_.
1.175.174	+a	id|categories
1.17f.17e	+1	s_.
1.180.17f	+19	id|IgnoredDifferenceCategory
1.199.198	+1	suffix:semicolon
1.19b.19a	+6	r_import
1.1a2.1a1	+3	id|org
1.1a5.1a4	+1	s_.
1.1a6.1a5	+7	id|eclipse
1.1ad.1ac	+1	s_.
1.1ae.1ad	+3	id|emf
1.1b1.1b0	+1	s_.
1.1b2.1b1	+9	id|diffmerge
1.1bb.1ba	+1	s_.
1.1bc.1bb	+2	id|ui
1.1be.1bd	+1	s_.
1.1bf.1be	+7	id|viewers
1.1c6.1c5	+1	s_.
1.1c7.1c6	+a	id|categories
1.1d1.1d0	+1	s_.
1.1d2.1d1	+18	id|MergedDifferenceCategory
1.1ea.1e9	+1	suffix:semicolon
1.1ec.1eb	+6	r_import
1.1f3.1f2	+3	id|org
1.1f6.1f5	+1	s_.
1.1f7.1f6	+7	id|eclipse
1.1fe.1fd	+1	s_.
1.1ff.1fe	+3	id|emf
1.202.201	+1	s_.
1.203.202	+9	id|diffmerge
1.20c.20b	+1	s_.
1.20d.20c	+2	id|ui
1.20f.20e	+1	s_.
1.210.20f	+7	id|viewers
1.217.216	+1	s_.
1.218.217	+a	id|categories
1.222.221	+1	s_.
1.223.222	+c	id|MoveCategory
1.22f.22e	+1	suffix:semicolon
1.231.230	+6	r_import
1.238.237	+3	id|org
1.23b.23a	+1	s_.
1.23c.23b	+7	id|eclipse
1.243.242	+1	s_.
1.244.243	+3	id|emf
1.247.246	+1	s_.
1.248.247	+9	id|diffmerge
1.251.250	+1	s_.
1.252.251	+2	id|ui
1.254.253	+1	s_.
1.255.254	+7	id|viewers
1.25c.25b	+1	s_.
1.25d.25c	+a	id|categories
1.267.266	+1	s_.
1.268.267	+16	id|PropertyChangeCategory
1.27e.27d	+1	suffix:semicolon
1.280.27f	+6	r_import
1.287.286	+3	id|org
1.28a.289	+1	s_.
1.28b.28a	+7	id|eclipse
1.292.291	+1	s_.
1.293.292	+3	id|emf
1.296.295	+1	s_.
1.297.296	+9	id|diffmerge
1.2a0.29f	+1	s_.
1.2a1.2a0	+2	id|ui
1.2a3.2a2	+1	s_.
1.2a4.2a3	+7	id|viewers
1.2ab.2aa	+1	s_.
1.2ac.2ab	+a	id|categories
1.2b6.2b5	+1	s_.
1.2b7.2b6	+16	id|ThreeWayOriginCategory
1.2cd.2cc	+1	suffix:semicolon
1.2cf.2ce	+6	r_import
1.2d6.2d5	+3	id|org
1.2d9.2d8	+1	s_.
1.2da.2d9	+7	id|eclipse
1.2e1.2e0	+1	s_.
1.2e2.2e1	+3	id|emf
1.2e5.2e4	+1	s_.
1.2e6.2e5	+9	id|diffmerge
1.2ef.2ee	+1	s_.
1.2f0.2ef	+2	id|ui
1.2f2.2f1	+1	s_.
1.2f3.2f2	+7	id|viewers
1.2fa.2f9	+1	s_.
1.2fb.2fa	+a	id|categories
1.305.304	+1	s_.
1.306.305	+18	id|UnmatchedElementCategory
1.31e.31d	+1	suffix:semicolon
1.320.31f	+6	r_import
1.327.326	+3	id|org
1.32a.329	+1	s_.
1.32b.32a	+7	id|eclipse
1.332.331	+1	s_.
1.333.332	+3	id|emf
1.336.335	+1	s_.
1.337.336	+5	id|ecore
1.33c.33b	+1	s_.
1.33d.33c	+8	id|resource
1.345.344	+1	s_.
1.346.345	+8	id|Resource
1.34e.34d	+1	suffix:semicolon
1.350.34f	+6	r_import
1.357.356	+3	id|org
1.35a.359	+1	s_.
1.35b.35a	+7	id|eclipse
1.362.361	+1	s_.
1.363.362	+3	id|emf
1.366.365	+1	s_.
1.367.366	+4	id|edit
1.36b.36a	+1	s_.
1.36c.36b	+6	id|domain
1.372.371	+1	s_.
1.373.372	+d	id|EditingDomain
1.380.37f	+1	suffix:semicolon
1.382.381	+6	r_import
1.389.388	+3	id|org
1.38c.38b	+1	s_.
1.38d.38c	+7	id|eclipse
1.394.393	+1	s_.
1.395.394	+3	id|emf
1.398.397	+1	s_.
1.399.398	+4	id|edit
1.39d.39c	+1	s_.
1.39e.39d	+2	id|ui
1.3a0.39f	+1	s_.
1.3a1.3a0	+6	id|action
1.3a7.3a6	+1	s_.
1.3a8.3a7	+a	id|RedoAction
1.3b2.3b1	+1	suffix:semicolon
1.3b4.3b3	+1	)brace
2.1.3b6	+0	eof
