1.3.2	+1	s_.
1.4.3	+4	id|then
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+8	id|function
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+6	id|commit
1.18.17	+1	)paren
1.1a.19	+1	(brace
1.1c.1b	+a	id|thisCommit
1.27.26	+1	s_=
1.29.28	+6	id|commit
1.2f.2e	+1	suffix:semicolon
1.32.31	+2	r_if
1.34.33	+0	c_cond
1.34.33	+1	(paren
1.35.34	+b	id|isAnnotated
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.45.44	+3	id|var
1.49.48	+6	id|tagger
1.50.4f	+1	s_=
1.52.51	+3	id|git
1.55.54	+1	s_.
1.56.55	+9	id|Signature
1.5f.5e	+1	s_.
1.60.5f	+7	r_default
1.67.66	+1	(paren
1.68.67	+7	id|theRepo
1.6f.6e	+1	)paren
1.70.6f	+1	suffix:semicolon
1.73.72	+1	)brace
1.76.75	+6	r_return
1.7d.7c	+b	id|isAnnotated
1.89.88	+1	s_?
1.8b.8a	+7	id|theRepo
1.92.91	+1	s_.
1.93.92	+9	id|createTag
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+6	id|commit
1.a4.a3	+1	s_,
1.a6.a5	+4	id|name
1.aa.a9	+1	s_,
1.ac.ab	+7	id|message
1.b3.b2	+1	s_,
1.b5.b4	+6	id|tagger
1.bb.ba	+1	)paren
1.bd.bc	+1	s_:
1.bf.be	+7	id|theRepo
1.c6.c5	+1	s_.
1.c7.c6	+14	id|createLightweightTag
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+6	id|commit
1.e2.e1	+1	s_,
1.e4.e3	+4	id|name
1.e8.e7	+1	)paren
1.e9.e8	+1	suffix:semicolon
1.ec.eb	+1	)brace
1.ed.ec	+1	)paren
1.ef.ee	+1	)brace
2.1.f1	+0	eof
