1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+4	r_void
1.12.11	+c	id|applyChanges
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+12	id|PrimaryVersionSpec
1.32.31	+8	id|baseSpec
1.3a.39	+1	s_,
1.3c.3b	+4	id|List
1.40.3f	+1	s_<
1.41.40	+15	id|AbstractChangePackage
1.56.55	+1	s_>
1.58.57	+16	id|incomingChangePackages
1.6e.6d	+1	s_,
1.71.70	+15	id|AbstractChangePackage
1.87.86	+9	id|myChanges
1.90.8f	+1	s_,
1.92.91	+10	id|IProgressMonitor
1.a3.a2	+f	id|progressMonitor
1.b2.b1	+1	s_,
1.b4.b3	+7	r_boolean
1.bc.bb	+1a	id|runChecksumCheckOnBaseSpec
1.d6.d5	+1	)paren
1.d9.d8	+6	r_throws
1.e0.df	+b	id|ESException
1.ec.eb	+1	(brace
2.1.13e	+0	eof
