1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|php
1.18.17	+1	s_.
1.19.18	+4	id|core
1.1d.1c	+1	s_.
1.1e.1d	+3	id|ast
1.21.20	+1	s_.
1.22.21	+5	id|nodes
1.27.26	+1	s_.
1.28.27	+7	id|ASTNode
1.2f.2e	+1	suffix:semicolon
1.31.30	+6	r_import
1.38.37	+3	id|org
1.3b.3a	+1	s_.
1.3c.3b	+7	id|eclipse
1.43.42	+1	s_.
1.44.43	+3	id|php
1.47.46	+1	s_.
1.48.47	+4	id|core
1.4c.4b	+1	s_.
1.4d.4c	+3	id|ast
1.50.4f	+1	s_.
1.51.50	+5	id|nodes
1.56.55	+1	s_.
1.57.56	+7	id|Program
1.5e.5d	+1	suffix:semicolon
1.60.5f	+6	r_import
1.67.66	+3	id|org
1.6a.69	+1	s_.
1.6b.6a	+7	id|eclipse
1.72.71	+1	s_.
1.73.72	+3	id|php
1.76.75	+1	s_.
1.77.76	+8	id|internal
1.7f.7e	+1	s_.
1.80.7f	+4	id|core
1.84.83	+1	s_.
1.85.84	+3	id|ast
1.88.87	+1	s_.
1.89.88	+7	id|visitor
1.90.8f	+1	s_.
1.91.90	+8	id|ApplyAll
1.99.98	+1	suffix:semicolon
3.1.a4	+0	eof
