1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+b	id|expressions
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	id|bundle
1.35.34	+1	s_-
1.36.35	+7	id|version
1.3d.3c	+1	s_=
1.3e.3d	+f	l_string|"[3.6.0,4.0.0)"
1.4d.4c	+1	s_,
1.4e.4d	+1	(brace
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+7	id|papyrus
1.64.63	+1	s_.
1.65.64	+3	id|uml
1.68.67	+1	s_.
1.69.68	+7	id|service
1.70.6f	+1	s_.
1.71.70	+5	id|types
1.76.75	+1	suffix:semicolon
1.77.76	+6	id|bundle
1.7d.7c	+1	s_-
1.7e.7d	+7	id|version
1.85.84	+1	s_=
1.86.85	+f	l_string|"[5.0.0,6.0.0)"
1.95.94	+1	s_,
1.97.96	+3	id|org
1.9a.99	+1	s_.
1.9b.9a	+7	id|eclipse
1.a2.a1	+1	s_.
1.a3.a2	+7	id|papyrus
1.aa.a9	+1	s_.
1.ab.aa	+3	id|uml
1.ae.ad	+1	s_.
1.af.ae	+7	id|service
1.b6.b5	+1	s_.
1.b7.b6	+5	id|types
1.bc.bb	+1	s_.
1.bd.bc	+2	id|ui
1.bf.be	+1	suffix:semicolon
1.c0.bf	+6	id|bundle
1.c6.c5	+1	s_-
1.c7.c6	+7	id|version
1.ce.cd	+1	s_=
1.cf.ce	+f	l_string|"[3.0.0,4.0.0)"
1.de.dd	+1	s_,
1.e1.e0	+3	id|org
1.e4.e3	+1	s_.
1.e5.e4	+7	id|eclipse
1.ec.eb	+1	s_.
1.ed.ec	+7	id|papyrus
1.f4.f3	+1	s_.
1.f5.f4	+3	id|uml
1.f8.f7	+1	s_.
1.f9.f8	+5	id|tools
1.fe.fd	+1	suffix:semicolon
1.ff.fe	+6	id|bundle
1.105.104	+1	s_-
1.106.105	+7	id|version
1.10d.10c	+1	s_=
1.10e.10d	+f	l_string|"[5.0.0,6.0.0)"
1.11d.11c	+1	s_,
1.120.11f	+3	id|org
1.123.122	+1	s_.
1.124.123	+7	id|eclipse
1.12b.12a	+1	s_.
1.12c.12b	+7	id|papyrus
1.133.132	+1	s_.
1.134.133	+5	id|views
1.139.138	+1	s_.
1.13a.139	+d	id|modelexplorer
1.147.146	+1	suffix:semicolon
1.148.147	+6	id|bundle
1.14e.14d	+1	s_-
1.14f.14e	+7	id|version
1.156.155	+1	s_=
1.157.156	+f	l_string|"[4.0.0,5.0.0)"
1.166.165	+1	s_,
1.169.168	+3	id|org
1.16c.16b	+1	s_.
1.16d.16c	+7	id|eclipse
1.174.173	+1	s_.
1.175.174	+2	id|ui
1.177.176	+1	s_.
1.178.177	+9	id|navigator
1.181.180	+1	suffix:semicolon
1.182.181	+6	id|bundle
1.188.187	+1	s_-
1.189.188	+7	id|version
1.190.18f	+1	s_=
1.191.190	+f	l_string|"[3.9.0,4.0.0)"
1.1a0.19f	+1	s_,
1.1a3.1a2	+3	id|org
1.1a6.1a5	+1	s_.
1.1a7.1a6	+7	id|eclipse
1.1ae.1ad	+1	s_.
1.1af.1ae	+4	id|uml2
1.1b3.1b2	+1	s_.
1.1b4.1b3	+3	id|uml
1.1b7.1b6	+1	s_.
1.1b8.1b7	+6	id|editor
1.1be.1bd	+1	suffix:semicolon
1.1bf.1be	+6	id|bundle
1.1c5.1c4	+1	s_-
1.1c6.1c5	+7	id|version
1.1cd.1cc	+1	s_=
1.1ce.1cd	+f	l_string|"[5.5.0,6.0.0)"
1.1de.1dd	+6	id|Bundle
1.1e4.1e3	+1	s_-
1.1e5.1e4	+6	id|Vendor
1.1eb.1ea	+1	s_:
1.1ed.1ec	+1	s_%
1.1ee.1ed	+c	id|providerName
1.1fb.1fa	+1	)brace
2.1.1fe	+0	eof
