1.2.1	+6	r_public
1.9.8	+15	id|DataItemBindingDialog
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.20.1f	+1	)paren
1.21.20	+1	(brace
1.24.23	+1	(brace
1.26.25	+5	r_super
1.2b.2a	+1	(paren
1.2d.2c	+12	id|NEW_DATAITEM_TITLE
1.40.3f	+1	)paren
1.41.40	+1	suffix:semicolon
1.44.43	+1	)brace
1.47.46	+9	r_protected
1.51.50	+6	id|String
1.57.56	+1	s_[
1.58.57	+1	s_]
1.5a.59	+14	id|convertListToStrings
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.70.6f	+4	id|List
1.75.74	+4	id|list
1.7a.79	+1	)paren
1.7d.7c	+1	(brace
1.7f.7e	+1	)brace
1.81.80	+1	)brace
2.1.84	+0	eof
