1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+5	id|scout
1.19.18	+1	s_.
1.1a.19	+3	id|sdk
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	s_.
1.21.20	+4	id|view
1.25.24	+1	s_.
1.26.25	+7	id|outline
1.2d.2c	+1	s_.
1.2e.2d	+5	id|pages
1.33.32	+1	s_.
1.34.33	+5	id|IPage
1.39.38	+1	suffix:semicolon
1.3b.3a	+6	r_import
1.42.41	+3	id|org
1.45.44	+1	s_.
1.46.45	+7	id|eclipse
1.4d.4c	+1	s_.
1.4e.4d	+5	id|scout
1.53.52	+1	s_.
1.54.53	+3	id|sdk
1.57.56	+1	s_.
1.58.57	+4	id|util
1.5c.5b	+1	s_.
1.5d.5c	+4	id|type
1.61.60	+1	s_.
1.62.61	+b	id|TypeUtility
1.6d.6c	+1	suffix:semicolon
1.6f.6e	+6	r_import
1.76.75	+3	id|org
1.79.78	+1	s_.
1.7a.79	+7	id|eclipse
1.81.80	+1	s_.
1.82.81	+5	id|scout
1.87.86	+1	s_.
1.88.87	+3	id|sdk
1.8b.8a	+1	s_.
1.8c.8b	+9	id|workspace
1.95.94	+1	s_.
1.96.95	+4	id|type
1.9a.99	+1	s_.
1.9b.9a	+10	id|ScoutTypeUtility
1.ab.aa	+1	suffix:semicolon
1.ad.ac	+6	r_import
1.b4.b3	+3	id|org
1.b7.b6	+1	s_.
1.b8.b7	+7	id|eclipse
1.bf.be	+1	s_.
1.c0.bf	+3	id|swt
1.c3.c2	+1	s_.
1.c4.c3	+7	id|widgets
1.cb.ca	+1	s_.
1.cc.cb	+5	id|Shell
1.d1.d0	+1	suffix:semicolon
1.d3.d2	+6	r_public
1.da.d9	+5	r_class
1.e0.df	+1c	id|TableColumnWidthsPasteAction
1.fd.fc	+7	r_extends
1.105.104	+14	id|AbstractScoutHandler
1.11a.119	+1	(brace
1.11c.11b	+1	)brace
2.1.11f	+0	eof
