1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+5	id|items
1.d.c	+1	s_=
1.e.d	+1	s_=
1.10.f	+4	r_null
1.14.13	+1	)paren
1.17.16	+0	(brace
1.17.16	+6	r_return
1.1e.1d	+4	r_null
1.22.21	+1	suffix:semicolon
1.25.24	+0	)brace
1.25.24	+3	r_int
1.29.28	+5	id|start
1.2f.2e	+1	s_=
1.31.30	+8	id|vertical
1.3a.39	+1	s_?
1.3c.3b	+1	(paren
1.3d.3c	+8	id|clipping
1.45.44	+1	s_.
1.46.45	+1	id|y
1.48.47	+1	s_+
1.4a.49	+9	id|translate
1.53.52	+1	)paren
1.55.54	+1	s_:
1.57.56	+1	(paren
1.58.57	+8	id|clipping
1.60.5f	+1	s_.
1.61.60	+1	id|x
1.63.62	+1	s_+
1.65.64	+9	id|translate
1.6e.6d	+1	)paren
1.6f.6e	+1	suffix:semicolon
1.72.71	+3	r_int
1.76.75	+3	id|end
1.7a.79	+1	s_=
1.7c.7b	+8	id|vertical
1.85.84	+1	s_?
1.87.86	+1	(paren
1.88.87	+8	id|clipping
1.90.8f	+1	s_.
1.91.90	+1	id|y
1.93.92	+1	s_+
1.95.94	+8	id|clipping
1.9d.9c	+1	s_.
1.9e.9d	+6	id|height
1.a5.a4	+1	s_+
1.a7.a6	+9	id|translate
1.b0.af	+1	)paren
1.b2.b1	+1	s_:
1.b4.b3	+1	(paren
1.b5.b4	+8	id|clipping
1.bd.bc	+1	s_.
1.be.bd	+1	id|x
1.c0.bf	+1	s_+
1.c2.c1	+8	id|clipping
1.ca.c9	+1	s_.
1.cb.ca	+5	id|width
1.d1.d0	+1	s_+
1.d3.d2	+9	id|translate
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.df.de	+1	)brace
2.1.e1	+0	eof
