1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+6	r_public
1.e.d	+9	r_interface
1.18.17	+12	id|DurableViewHandler
1.2d.2c	+1	(brace
1.30.2f	+6	r_public
1.37.36	+4	r_void
1.3c.3b	+b	id|openingView
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+10	id|CDOCommonSession
1.59.58	+7	id|session
1.60.5f	+1	s_,
1.62.61	+3	r_int
1.66.65	+6	id|viewID
1.6c.6b	+1	s_,
1.6e.6d	+7	r_boolean
1.76.75	+8	id|readOnly
1.7e.7d	+1	s_,
1.80.7f	+8	id|LockArea
1.89.88	+4	id|area
1.8d.8c	+1	)paren
1.8f.8e	+6	r_throws
1.96.95	+9	id|Exception
1.9f.9e	+1	suffix:semicolon
1.a3.a2	+1	)brace
2.1.a6	+0	eof
