1.1.0	+6	r_import
1.8.7	+4	id|java
1.c.b	+1	s_.
1.d.c	+4	id|util
1.11.10	+1	s_.
1.12.11	+4	id|List
1.16.15	+1	suffix:semicolon
1.17.16	+6	r_import
1.1e.1d	+3	id|org
1.21.20	+1	s_.
1.22.21	+7	id|eclipse
1.29.28	+1	s_.
1.2a.29	+3	id|php
1.2d.2c	+1	s_.
1.2e.2d	+4	id|core
1.32.31	+1	s_.
1.33.32	+a	id|PHPVersion
1.3d.3c	+1	suffix:semicolon
1.3f.3e	+6	r_import
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+3	id|php
1.55.54	+1	s_.
1.56.55	+8	id|internal
1.5e.5d	+1	s_.
1.5f.5e	+4	id|core
1.63.62	+1	s_.
1.64.63	+3	id|ast
1.67.66	+1	s_.
1.68.67	+5	id|match
1.6d.6c	+1	s_.
1.6e.6d	+a	id|ASTMatcher
1.78.77	+1	suffix:semicolon
1.7a.79	+6	r_import
1.81.80	+3	id|org
1.84.83	+1	s_.
1.85.84	+7	id|eclipse
1.8c.8b	+1	s_.
1.8d.8c	+3	id|php
1.90.8f	+1	s_.
1.91.90	+8	id|internal
1.99.98	+1	s_.
1.9a.99	+4	id|core
1.9e.9d	+1	s_.
1.9f.9e	+3	id|ast
1.a2.a1	+1	s_.
1.a3.a2	+7	id|visitor
1.aa.a9	+1	s_.
1.ab.aa	+7	id|Visitor
1.b2.b1	+1	suffix:semicolon
1.b4.b3	+6	r_public
1.bb.ba	+5	r_class
1.c1.c0	+19	id|AnonymousClassDeclaration
1.db.da	+7	r_extends
1.e3.e2	+a	id|Expression
1.ee.ed	+1	(brace
1.f0.ef	+6	r_import
1.f7.f6	+4	id|java
1.fb.fa	+1	s_.
1.fc.fb	+4	id|util
1.100.ff	+1	s_.
1.101.100	+4	id|List
1.105.104	+1	suffix:semicolon
1.107.106	+6	r_import
1.10e.10d	+3	id|org
1.111.110	+1	s_.
1.112.111	+7	id|eclipse
1.119.118	+1	s_.
1.11a.119	+3	id|php
1.11d.11c	+1	s_.
1.11e.11d	+4	id|core
1.122.121	+1	s_.
1.123.122	+a	id|PHPVersion
1.12d.12c	+1	suffix:semicolon
1.12f.12e	+6	r_import
1.136.135	+3	id|org
1.139.138	+1	s_.
1.13a.139	+7	id|eclipse
1.141.140	+1	s_.
1.142.141	+3	id|php
1.145.144	+1	s_.
1.146.145	+8	id|internal
1.14e.14d	+1	s_.
1.14f.14e	+4	id|core
1.153.152	+1	s_.
1.154.153	+3	id|ast
1.157.156	+1	s_.
1.158.157	+5	id|match
1.15d.15c	+1	s_.
1.15e.15d	+a	id|ASTMatcher
1.168.167	+1	suffix:semicolon
1.16a.169	+6	r_import
1.171.170	+3	id|org
1.174.173	+1	s_.
1.175.174	+7	id|eclipse
1.17c.17b	+1	s_.
1.17d.17c	+3	id|php
1.180.17f	+1	s_.
1.181.180	+8	id|internal
1.189.188	+1	s_.
1.18a.189	+4	id|core
1.18e.18d	+1	s_.
1.18f.18e	+3	id|ast
1.192.191	+1	s_.
1.193.192	+7	id|visitor
1.19a.199	+1	s_.
1.19b.19a	+7	id|Visitor
1.1a2.1a1	+1	suffix:semicolon
3.1.9d4	+0	eof
