1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|ui
1.17.16	+1	s_.
1.18.17	+10	id|IEditorReference
1.28.27	+1	suffix:semicolon
1.29.28	+6	r_import
1.30.2f	+3	id|org
1.33.32	+1	s_.
1.34.33	+8	id|hamcrest
1.3c.3b	+1	s_.
1.3d.3c	+7	id|Matcher
1.44.43	+1	suffix:semicolon
1.46.45	+6	r_import
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+8	id|hamcrest
1.59.58	+1	s_.
1.5a.59	+8	id|Matchers
1.62.61	+1	suffix:semicolon
1.64.63	+6	r_import
1.6b.6a	+3	id|org
1.6e.6d	+1	s_.
1.6f.6e	+5	id|junit
1.74.73	+1	s_.
1.75.74	+6	id|Before
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+6	r_import
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+5	id|junit
1.8d.8c	+1	s_.
1.8e.8d	+4	id|Rule
1.92.91	+1	suffix:semicolon
1.94.93	+6	r_import
1.9b.9a	+3	id|org
1.9e.9d	+1	s_.
1.9f.9e	+5	id|junit
1.a4.a3	+1	s_.
1.a5.a4	+5	id|rules
1.aa.a9	+1	s_.
1.ab.aa	+8	id|TestRule
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+1	)brace
2.1.b7	+0	eof
