1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+c	id|detachObject
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+10	id|IDBStoreAccessor
1.2c.2b	+8	id|accessor
1.34.33	+1	s_,
1.36.35	+5	id|CDOID
1.3c.3b	+2	id|id
1.3e.3d	+1	s_,
1.40.3f	+4	r_long
1.45.44	+7	id|revised
1.4c.4b	+1	s_,
1.4e.4d	+4	id|OMMo
1.52.51	+1	(brace
1.55.54	+7	id|monitor
1.5c.5b	+1	s_.
1.5d.5c	+5	id|begin
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	suffix:semicolon
1.66.65	+2	r_if
1.69.68	+0	c_cond
1.69.68	+1	(paren
1.6a.69	+13	id|hasFullRevisionInfo
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+1	)paren
1.7f.7e	+1	)paren
1.87.86	+1	(brace
1.8a.89	+f	id|writeRevisedRow
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+8	id|accessor
1.a2.a1	+1	s_,
1.a4.a3	+2	id|id
1.a6.a5	+1	s_,
1.a8.a7	+7	id|revised
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b8.b7	+1	)brace
1.be.bd	+1	)brace
1.c1.c0	+7	r_finally
1.cd.cc	+1	(brace
1.cf.ce	+1	)brace
2.1.d2	+0	eof
