1.2.1	+1	s_*
1.3.2	+1	s_/
1.5.4	+6	r_public
1.c.b	+5	r_class
1.12.11	+14	id|CommonNavigatorUtils
1.27.26	+1	(brace
1.2a.29	+7	r_private
1.32.31	+6	r_static
1.39.38	+5	r_final
1.3f.3e	+6	id|String
1.46.45	+c	id|ERROR_LOG_ID
1.53.52	+1	s_=
1.55.54	+21	l_string|"org.eclipse.pde.runtime.LogView"
1.76.75	+1	suffix:semicolon
1.79.78	+6	r_public
1.80.7f	+6	r_static
1.87.86	+6	id|Object
1.8e.8d	+15	id|createMessageProvider
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+5	r_final
1.aa.a9	+6	id|String
1.b1.b0	+7	id|message
1.b8.b7	+1	s_,
1.ba.b9	+5	r_final
1.c0.bf	+b	id|MessageType
1.cc.cb	+4	id|type
1.d0.cf	+1	)paren
1.d4.d3	+1	(brace
1.d6.d5	+1	)brace
1.d8.d7	+1	)brace
2.1.db	+0	eof
