1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|cdo
1.25.24	+1	s_.
1.26.25	+6	id|common
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+7	id|version
1.34.33	+1	s_=
1.35.34	+7	l_string|"4.9.0"
1.3c.3b	+1	s_,
1.3d.3c	+1	(brace
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+3	id|emf
1.4f.4e	+1	s_.
1.50.4f	+3	id|cdo
1.53.52	+1	s_.
1.54.53	+6	id|server
1.5a.59	+1	s_.
1.5b.5a	+5	id|net4j
1.60.5f	+1	s_,
1.62.61	+3	id|org
1.65.64	+1	s_.
1.66.65	+7	id|eclipse
1.6d.6c	+1	s_.
1.6e.6d	+3	id|emf
1.71.70	+1	s_.
1.72.71	+3	id|cdo
1.75.74	+1	s_.
1.76.75	+2	id|ui
1.78.77	+1	s_,
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+3	id|emf
1.8a.89	+1	s_.
1.8b.8a	+3	id|cdo
1.8e.8d	+1	s_.
1.8f.8e	+5	id|tests
1.94.93	+40	l_string|",  org.eclipse.emf.cdo.internal.common.revision.delta;version="
1.d4.d3	+1	l_int|4
1.d5.d4	+1	s_.
1.d6.d5	+1	l_int|9
1.d7.d6	+1	s_.
1.d8.d7	+1	l_int|0
1.d9.d8	+10	l_string|";  x-friends:="
1.e9.e8	+3	id|org
1.ec.eb	+1	s_.
1.ed.ec	+7	id|eclipse
1.f4.f3	+1	s_.
1.f5.f4	+3	id|emf
1.f8.f7	+1	s_.
1.f9.f8	+3	id|cdo
1.fc.fb	+1	s_.
1.fd.fc	+6	id|common
1.103.102	+1	s_,
1.106.105	+3	id|org
1.109.108	+1	s_.
1.10a.109	+7	id|eclipse
1.111.110	+1	s_.
1.112.111	+3	id|emf
1.115.114	+1	s_.
1.116.115	+3	id|cdo
1.119.118	+1	s_.
1.11a.119	+6	id|common
1.120.11f	+1	s_.
1.121.120	+2	id|db
1.123.122	+1	s_,
1.126.125	+3	id|org
1.129.128	+1	s_.
1.12a.129	+7	id|eclipse
1.131.130	+1	s_.
1.132.131	+3	id|emf
1.135.134	+1	s_.
1.136.135	+3	id|cdo
1.139.138	+1	s_,
1.13b.13a	+1	)brace
2.1.13e	+0	eof
