1.3.2	+4	r_case
1.8.7	+f	id|SessionListener
1.17.16	+1	s_.
1.18.17	+7	id|CLOSING
1.1f.1e	+1	s_:
1.21.20	+14	id|notifyClosingSession
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+7	id|session
1.3d.3c	+1	)paren
1.3e.3d	+1	suffix:semicolon
1.41.40	+5	r_break
1.46.45	+1	suffix:semicolon
1.49.48	+4	r_case
1.4e.4d	+f	id|SessionListener
1.5d.5c	+1	s_.
1.5e.5d	+15	id|REPRESENTATION_CHANGE
1.73.72	+1	s_:
1.76.75	+1a	id|notifyRepresentationChange
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+7	id|session
1.98.97	+1	)paren
1.99.98	+1	suffix:semicolon
1.9c.9b	+5	r_break
1.a1.a0	+1	suffix:semicolon
1.a3.a2	+1	)brace
2.1.a5	+0	eof
