1.3.2	+f	id|autoLoadVisible
1.12.11	+1	s_:
1.14.13	+4	r_true
1.18.17	+1	s_,
1.1a.19	+9	id|saveDiffs
1.23.22	+1	s_:
1.25.24	+5	r_false
1.2a.29	+1	s_,
1.2d.2c	+10	id|saveDiffsVisible
1.3d.3c	+1	s_:
1.3f.3e	+4	r_true
1.43.42	+1	s_,
1.46.45	+16	id|trimTrailingWhiteSpace
1.5c.5b	+1	s_:
1.5e.5d	+5	r_false
1.63.62	+1	s_,
1.66.65	+1d	id|trimTrailingWhiteSpaceVisible
1.83.82	+1	s_:
1.85.84	+4	r_true
1.89.88	+1	s_,
1.8c.8b	+7	id|tabSize
1.93.92	+1	s_:
1.95.94	+1	l_int|4
1.96.95	+1	s_,
1.98.97	+1	)brace
2.1.9a	+0	eof
