1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+4	r_void
1.18.17	+11	id|createPartControl
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+9	id|Composite
1.34.33	+6	id|parent
1.3a.39	+1	)paren
1.3c.3b	+1	(brace
1.3f.3e	+4	r_this
1.43.42	+1	s_.
1.44.43	+6	id|parent
1.4b.4a	+1	s_=
1.4d.4c	+6	id|parent
1.53.52	+1	suffix:semicolon
1.56.55	+8	id|loadView
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+1	)paren
1.60.5f	+1	suffix:semicolon
1.63.62	+5	id|VView
1.69.68	+4	id|view
1.6e.6d	+1	s_=
1.70.6f	+7	id|getView
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7b.7a	+1	)brace
2.1.7e	+0	eof
