1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+4	id|List
1.14.13	+1	s_<
1.15.14	+5	id|IType
1.1a.19	+1	s_>
1.1c.1b	+19	id|getResolvedTypeParamValue
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+5	id|IType
1.3c.3b	+9	id|focusType
1.45.44	+1	s_,
1.47.46	+5	id|IType
1.4d.4c	+5	id|level
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+9	id|levelType
1.63.62	+1	s_=
1.64.63	+1	s_=
1.66.65	+4	r_null
1.6a.69	+1	)paren
1.6c.6b	+1	(brace
1.6e.6d	+6	r_return
1.75.74	+b	id|Collections
1.80.7f	+1	s_.
1.81.80	+9	id|emptyList
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.92.91	+1	)brace
1.95.94	+5	id|IType
1.9b.9a	+4	id|item
1.a0.9f	+1	s_=
1.a2.a1	+9	id|levelType
1.ab.aa	+1	s_.
1.ac.ab	+d	id|typeArguments
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+1	)paren
1.bb.ba	+1	s_.
1.bc.bb	+3	id|get
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+e	id|typeParamIndex
1.ce.cd	+1	)paren
1.cf.ce	+1	suffix:semicolon
1.d2.d1	+2	r_if
1.d5.d4	+0	c_cond
1.d5.d4	+1	(paren
1.d6.d5	+1	s_!
1.d7.d6	+4	id|item
1.db.da	+1	s_.
1.dc.db	+f	id|isParameterType
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+1	)paren
1.ed.ec	+1	)paren
1.ef.ee	+1	(brace
2.1.123	+0	eof
