1.2.1	+1	s_.
1.3.2	+4	id|core
1.7.6	+1	s_-
1.8.7	+6	id|sprite
1.e.d	+1	s_-
1.f.e	+a	id|horizontal
1.19.18	+1	s_:
1.1a.19	+6	id|before
1.20.1f	+1	(brace
1.22.21	+7	id|content
1.29.28	+1	s_:
1.2a.29	+7	l_string|'\E042'
1.31.30	+1	suffix:semicolon
1.33.32	+1	)brace
1.34.33	+1	s_.
1.35.34	+4	id|core
1.39.38	+1	s_-
1.3a.39	+6	id|sprite
1.40.3f	+1	s_-
1.41.40	+8	id|vertical
1.49.48	+1	s_:
1.4a.49	+6	id|before
1.50.4f	+1	(brace
1.52.51	+7	id|content
1.59.58	+1	s_:
1.5a.59	+7	l_string|'\E041'
1.61.60	+1	suffix:semicolon
1.63.62	+1	)brace
1.65.64	+1	s_.
1.66.65	+4	id|core
1.6a.69	+1	s_-
1.6b.6a	+6	id|sprite
1.71.70	+1	s_-
1.72.71	+3	id|pip
1.75.74	+1	s_:
1.76.75	+6	id|before
1.7c.7b	+1	(brace
1.7e.7d	+7	id|content
1.85.84	+1	s_:
1.86.85	+7	l_string|'\E067'
1.8d.8c	+1	suffix:semicolon
1.8f.8e	+1	)brace
1.91.90	+1	s_.
1.92.91	+4	id|core
1.96.95	+1	s_-
1.97.96	+6	id|sprite
1.9d.9c	+1	s_-
1.9e.9d	+c	id|questionmark
1.aa.a9	+1	s_:
1.ab.aa	+6	id|before
1.b1.b0	+1	(brace
1.b3.b2	+7	id|content
1.ba.b9	+1	s_:
1.bb.ba	+3	l_string|'?'
1.be.bd	+1	suffix:semicolon
1.c0.bf	+1	)brace
1.110.10f	+1	)brace
2.1.112	+0	eof
