1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+a	id|testDetach
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+1	)paren
1.1b.1a	+6	r_throws
1.22.21	+9	id|Exception
1.2b.2a	+1	(brace
1.2e.2d	+3	id|msg
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+11	l_string|"Attaching viewB"
1.43.42	+1	)paren
1.44.43	+1	suffix:semicolon
1.47.46	+5	r_final
1.4d.4c	+7	id|CDOView
1.55.54	+5	id|viewB
1.5b.5a	+1	s_=
1.5d.5c	+8	id|sessionB
1.65.64	+1	s_.
1.66.65	+f	id|openTransaction
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.7a.79	+5	id|viewB
1.7f.7e	+1	s_.
1.80.7f	+23	id|setInvalidationNotificationsEnabled
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+4	r_true
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.ac.ab	+3	id|msg
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+12	l_string|"Loading resource"
1.c2.c1	+1	)paren
1.c3.c2	+1	suffix:semicolon
1.c6.c5	+5	r_final
1.cc.cb	+b	id|CDOResource
1.d8.d7	+9	id|resourceB
1.e2.e1	+1	s_=
1.e4.e3	+5	id|viewB
1.e9.e8	+1	s_.
1.ea.e9	+b	id|getResource
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+8	l_string|"/test1"
1.fe.fd	+1	)paren
1.ff.fe	+1	suffix:semicolon
1.101.100	+1	)brace
2.1.104	+0	eof
