1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+6	id|String
1.17.16	+e	id|adjustGenModel
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+8	id|GenModel
1.2f.2e	+8	id|genModel
1.37.36	+1	s_,
1.39.38	+11	id|GenDelegationKind
1.4b.4a	+7	id|feature
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+1	s_!
1.5a.59	+f	id|pluginVariables
1.69.68	+1	s_.
1.6a.69	+8	id|contains
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+f	id|PLUGIN_VARIABLE
1.82.81	+1	)paren
1.83.82	+1	)paren
1.88.87	+1	(brace
1.8b.8a	+f	id|pluginVariables
1.9a.99	+1	s_.
1.9b.9a	+3	id|add
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+f	id|PLUGIN_VARIABLE
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b2.b1	+7	id|builder
1.b9.b8	+1	s_.
1.ba.b9	+6	id|append
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+8	id|Messages
1.c9.c8	+1	s_.
1.ca.c9	+9	id|getString
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+10	l_string|"CDOMigrator.10"
1.e4.e3	+1	)paren
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.ea.e9	+7	id|builder
1.f1.f0	+1	s_.
1.f2.f1	+6	id|append
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+f	id|PLUGIN_VARIABLE
1.108.107	+1	)paren
1.109.108	+1	suffix:semicolon
1.10c.10b	+7	id|builder
1.113.112	+1	s_.
1.114.113	+6	id|append
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+4	l_string|"\n"
1.11f.11e	+1	)paren
1.120.11f	+1	suffix:semicolon
1.127.126	+1	)brace
1.12a.129	+e	id|IWorkspaceRoot
1.139.138	+4	id|root
1.13e.13d	+1	s_=
1.140.13f	+f	id|ResourcesPlugin
1.14f.14e	+1	s_.
1.150.14f	+c	id|getWorkspace
1.15c.15b	+0	c_func
1.15c.15b	+1	(paren
1.15d.15c	+1	)paren
1.15e.15d	+1	s_.
1.15f.15e	+7	id|getRoot
1.166.165	+0	c_func
1.166.165	+1	(paren
1.167.166	+1	)paren
1.168.167	+1	suffix:semicolon
1.16b.16a	+7	id|IFolder
1.173.172	+b	id|modelFolder
1.17f.17e	+1	s_=
1.181.180	+4	id|root
1.185.184	+1	s_.
1.186.185	+9	id|getFolder
1.18f.18e	+0	c_func
1.18f.18e	+1	(paren
1.190.18f	+3	r_new
1.194.193	+4	id|Path
1.198.197	+0	c_func
1.198.197	+1	(paren
1.199.198	+8	id|genModel
1.1a1.1a0	+1	s_.
1.1a2.1a1	+11	id|getModelDirectory
1.1b3.1b2	+0	c_func
1.1b3.1b2	+1	(paren
1.1b4.1b3	+1	)paren
1.1b5.1b4	+1	)paren
1.1b6.1b5	+1	)paren
1.1b7.1b6	+1	suffix:semicolon
1.1ba.1b9	+8	id|IProject
1.1c3.1c2	+c	id|modelProject
1.1d0.1cf	+1	s_=
1.1d2.1d1	+b	id|modelFolder
1.1dd.1dc	+1	s_.
1.1de.1dd	+a	id|getProject
1.1e8.1e7	+0	c_func
1.1e8.1e7	+1	(paren
1.1e9.1e8	+1	)paren
1.1ea.1e9	+1	suffix:semicolon
1.1ec.1eb	+1	)brace
2.1.1ef	+0	eof
