1.3.2	+1	s_.
1.4.3	+6	id|delete
1.a.9	+0	c_func
1.a.9	+1	(paren
1.b.a	+b	l_string|'/temp/:id'
1.16.15	+1	s_,
1.18.17	+f	id|deleteOperation
1.27.26	+1	)paren
1.2a.29	+1	s_.
1.2b.2a	+3	id|get
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+8	l_string|'/count'
1.37.36	+1	s_,
1.39.38	+8	id|function
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+3	id|req
1.45.44	+1	s_,
1.47.46	+3	id|res
1.54.53	+1	)paren
1.56.55	+1	(brace
1.59.58	+d	id|writeResponse
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+3	l_int|200
1.6a.69	+1	s_,
1.6c.6b	+3	id|res
1.6f.6e	+1	s_,
1.71.70	+4	r_null
1.75.74	+1	s_,
1.77.76	+1	(brace
1.78.77	+7	l_string|"count"
1.7f.7e	+1	s_:
1.81.80	+9	id|taskCount
1.8a.89	+1	)brace
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.8f.8e	+1	)brace
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.93.92	+1	)brace
1.95.94	+8	id|function
1.9e.9d	+b	id|getTaskMeta
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+3	id|req
1.ad.ac	+1	s_,
1.af.ae	+12	id|taskLocationOrKeep
1.c1.c0	+1	s_,
1.c3.c2	+6	id|taskId
1.c9.c8	+1	)paren
1.cb.ca	+1	(brace
1.ce.cd	+3	id|var
1.d2.d1	+4	id|keep
1.d6.d5	+1	s_,
1.d8.d7	+2	id|id
1.da.d9	+1	suffix:semicolon
1.dd.dc	+2	r_if
1.e0.df	+0	c_cond
1.e0.df	+1	(paren
1.e1.e0	+6	id|typeof
1.e8.e7	+12	id|taskLocationOrKeep
1.fb.fa	+1	s_=
1.fc.fb	+1	s_=
1.fd.fc	+1	s_=
1.ff.fe	+8	l_string|"string"
1.107.106	+1	)paren
1.109.108	+1	(brace
2.1.211	+0	eof
