1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+8	id|emfforms
1.1d.1c	+1	s_.
1.1e.1d	+3	id|spi
1.21.20	+1	s_.
1.22.21	+c	id|localization
1.2e.2d	+1	s_.
1.2f.2e	+19	id|LocalizationServiceHelper
1.48.47	+1	suffix:semicolon
1.4a.49	+6	r_import
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+5	id|jface
1.62.61	+1	s_.
1.63.62	+b	id|databinding
1.6e.6d	+1	s_.
1.6f.6e	+3	id|swt
1.72.71	+1	s_.
1.73.72	+e	id|SWTObservables
1.81.80	+1	suffix:semicolon
1.83.82	+6	r_import
1.8a.89	+3	id|org
1.8d.8c	+1	s_.
1.8e.8d	+7	id|eclipse
1.95.94	+1	s_.
1.96.95	+3	id|swt
1.99.98	+1	s_.
1.9a.99	+3	id|SWT
1.9d.9c	+1	suffix:semicolon
1.9f.9e	+6	r_import
1.a6.a5	+3	id|org
1.a9.a8	+1	s_.
1.aa.a9	+7	id|eclipse
1.b1.b0	+1	s_.
1.b2.b1	+3	id|swt
1.b5.b4	+1	s_.
1.b6.b5	+7	id|widgets
1.bd.bc	+1	s_.
1.be.bd	+9	id|Composite
1.c7.c6	+1	suffix:semicolon
1.c9.c8	+6	r_import
1.d0.cf	+3	id|org
1.d3.d2	+1	s_.
1.d4.d3	+7	id|eclipse
1.db.da	+1	s_.
1.dc.db	+3	id|swt
1.df.de	+1	s_.
1.e0.df	+7	id|widgets
1.e7.e6	+1	s_.
1.e8.e7	+7	id|Control
1.ef.ee	+1	suffix:semicolon
1.f1.f0	+6	r_import
1.f8.f7	+3	id|org
1.fb.fa	+1	s_.
1.fc.fb	+7	id|eclipse
1.103.102	+1	s_.
1.104.103	+3	id|swt
1.107.106	+1	s_.
1.108.107	+7	id|widgets
1.10f.10e	+1	s_.
1.110.10f	+4	id|Text
1.114.113	+1	suffix:semicolon
1.116.115	+1	)brace
2.1.118	+0	eof
