1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+a	id|doActivate
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+1	)paren
1.1e.1d	+6	r_throws
1.25.24	+9	id|Exception
1.2e.2d	+1	(brace
1.36.35	+1	)brace
1.39.38	+4	r_else
1.44.43	+0	c_cond
1.44.43	+1	(brace
1.47.46	+12	id|initSystemPackages
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+5	r_false
1.5f.5e	+1	)paren
1.60.5f	+1	suffix:semicolon
1.63.62	+10	id|readPackageUnits
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.78.77	+10	id|readRootResource
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.92.91	+1	)brace
2.1.95	+0	eof
