1.8.7	+1	s_<
1.9.8	+b	id|eParameters
1.15.14	+4	id|name
1.19.18	+1	s_=
1.1a.19	+7	l_string|"value"
1.22.21	+5	id|eType
1.27.26	+1	s_=
1.28.27	+42	l_string|"ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String"
1.6a.69	+1	s_/
1.6b.6a	+1	s_>
1.72.71	+1	s_<
1.73.72	+b	id|eParameters
1.7f.7e	+4	id|name
1.83.82	+1	s_=
1.84.83	+9	l_string|"comment"
1.8e.8d	+5	id|eType
1.93.92	+1	s_=
1.94.93	+42	l_string|"ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String"
1.d6.d5	+1	s_/
1.d7.d6	+1	s_>
1.dd.dc	+1	s_<
1.de.dd	+1	s_/
1.df.de	+b	id|eOperations
1.ea.e9	+1	s_>
1.f0.ef	+1	s_<
1.f1.f0	+b	id|eOperations
1.fd.fc	+4	id|name
1.101.100	+1	s_=
1.102.101	+e	l_string|"getAttribute"
1.111.110	+5	id|eType
1.116.115	+1	s_=
1.117.116	+42	l_string|"ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String"
1.159.158	+1	s_>
1.161.160	+1	s_<
1.162.161	+c	id|eAnnotations
1.16f.16e	+6	id|source
1.175.174	+1	s_=
1.176.175	+2a	l_string|"http://www.eclipse.org/emf/2002/GenModel"
1.1a0.19f	+1	s_>
1.1aa.1a9	+1	s_<
1.1ab.1aa	+7	id|details
1.1b3.1b2	+3	id|key
1.1b6.1b5	+1	s_=
1.1b7.1b6	+6	l_string|"body"
1.1be.1bd	+5	id|value
1.1c3.1c2	+1	s_=
1.1c4.1c3	+59	l_string|"return org.eclipse.fordiac.ide.model.Annotations.GEN.getAttribute(this, attributeName);"
1.21d.21c	+1	s_/
1.21e.21d	+1	s_>
1.226.225	+1	s_<
1.227.226	+1	s_/
1.228.227	+c	id|eAnnotations
1.234.233	+1	s_>
1.23c.23b	+1	s_<
1.23d.23c	+b	id|eParameters
1.249.248	+4	id|name
1.24d.24c	+1	s_=
1.24e.24d	+f	l_string|"attributeName"
1.25e.25d	+5	id|eType
1.263.262	+1	s_=
1.264.263	+42	l_string|"ecore:EDataType http://www.eclipse.org/emf/2003/XMLType#//String"
1.2a6.2a5	+1	s_/
1.2a7.2a6	+1	s_>
1.2ad.2ac	+1	s_<
1.2ae.2ad	+1	s_/
1.2af.2ae	+b	id|eOperations
1.2ba.2b9	+1	s_>
1.2c0.2bf	+1	s_<
1.2c1.2c0	+13	id|eStructuralFeatures
1.2d5.2d4	+3	id|xsi
1.2d8.2d7	+1	s_:
1.2d9.2d8	+4	id|type
1.2dd.2dc	+1	s_=
1.2de.2dd	+12	l_string|"ecore:EReference"
1.2f1.2f0	+4	id|name
1.2f5.2f4	+1	s_=
1.2f6.2f5	+c	l_string|"attributes"
1.303.302	+a	id|upperBound
1.30d.30c	+1	s_=
1.30e.30d	+4	l_string|"-1"
1.314.313	+5	id|eType
1.319.318	+1	s_=
1.31a.319	+e	l_string|"#//Attribute"
1.329.328	+b	id|containment
1.334.333	+1	s_=
1.335.334	+6	l_string|"true"
1.33b.33a	+1	s_/
1.33c.33b	+1	s_>
1.340.33f	+1	s_<
1.341.340	+1	s_/
1.342.341	+c	id|eClassifiers
1.34e.34d	+1	s_>
1.350.34f	+1	)brace
2.1.352	+0	eof
