1.2.1	+b	id|class_alias
1.d.c	+0	c_func
1.d.c	+1	(paren
1.e.d	+21	l_string|'PHPUnit_Framework_Error_Warning'
1.2f.2e	+1	s_,
1.31.30	+f	l_string|'Error_Warning'
1.40.3f	+1	)paren
1.41.40	+1	suffix:semicolon
1.42.41	+1	(brace
1.48.47	+b	id|class_alias
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+20	l_string|'PHPUnit_Framework_Error_Notice'
1.74.73	+1	s_,
1.76.75	+e	l_string|'Error_Notice'
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.8b.8a	+b	id|class_alias
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+24	l_string|'PHPUnit_Framework_Error_Deprecated'
1.bb.ba	+1	s_,
1.bd.bc	+12	l_string|'Error_Deprecated'
1.cf.ce	+1	)paren
1.d0.cf	+1	suffix:semicolon
1.d3.d2	+4	id|list
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	s_$
1.d9.d8	+7	id|version
1.e0.df	+1	)paren
1.e2.e1	+1	s_=
1.e4.e3	+7	id|explode
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+3	l_string|'.'
1.ef.ee	+1	s_,
1.f1.f0	+16	id|PHPUnit_Runner_Version
1.107.106	+1	s_:
1.108.107	+1	s_:
1.109.108	+2	id|id
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+1	)paren
1.10d.10c	+1	)paren
1.10e.10d	+1	suffix:semicolon
1.116.115	+6	id|define
1.11c.11b	+0	c_func
1.11c.11b	+1	(paren
1.11d.11c	+11	l_string|'_RUNNER_VERSION'
1.12e.12d	+1	s_,
1.130.12f	+1	(paren
1.131.130	+3	r_int
1.134.133	+1	)paren
1.135.134	+1	s_$
1.136.135	+7	id|version
1.13d.13c	+1	)paren
1.13e.13d	+1	suffix:semicolon
1.140.13f	+1	)brace
1.142.141	+4	r_else
1.147.146	+0	c_cond
1.147.146	+1	(brace
1.14d.14c	+b	id|class_alias
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+16	l_string|'PHPUnit\Util\Printer'
1.16f.16e	+1	s_,
1.171.170	+9	l_string|'Printer'
1.17a.179	+1	)paren
1.17b.17a	+1	suffix:semicolon
1.17d.17c	+1	)brace
2.1.180	+0	eof
