1.3.2	+d	id|ImportHandler
1.11.10	+8	id|importer
1.1a.19	+1	s_=
1.1c.1b	+3	r_new
1.20.1f	+d	id|ImportHandler
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+1	)paren
1.2f.2e	+1	suffix:semicolon
1.31.30	+8	id|importer
1.39.38	+1	s_.
1.3a.39	+12	id|setCreateVariables
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4e.4d	+6	id|dialog
1.54.53	+1	s_.
1.55.54	+11	id|isCreateVariables
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.69.68	+1	)paren
1.6a.69	+1	suffix:semicolon
1.6d.6c	+5	r_final
1.73.72	+9	id|Interface
1.7d.7c	+5	id|iface
1.83.82	+1	s_=
1.85.84	+8	id|importer
1.8d.8c	+1	s_.
1.8e.8d	+f	id|createInterface
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+b	id|definitions
1.a9.a8	+1	s_,
1.ab.aa	+4	r_null
1.af.ae	+1	s_,
1.b1.b0	+c	id|selectedType
1.bd.bc	+1	)paren
1.be.bd	+1	suffix:semicolon
1.c1.c0	+5	id|EList
1.c6.c5	+1	s_<
1.c7.c6	+7	id|EObject
1.ce.cd	+1	s_>
1.d0.cf	+4	id|list
1.d5.d4	+1	s_=
1.d7.d6	+1	(paren
1.d8.d7	+5	id|EList
1.dd.dc	+1	s_<
1.de.dd	+7	id|EObject
1.e5.e4	+1	s_>
1.e6.e5	+1	)paren
1.e8.e7	+6	id|object
1.ee.ed	+1	s_.
1.ef.ee	+4	id|eGet
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+7	id|feature
1.fb.fa	+1	)paren
1.fc.fb	+1	suffix:semicolon
1.ff.fe	+4	id|list
1.103.102	+1	s_.
1.104.103	+3	id|add
1.107.106	+0	c_func
1.107.106	+1	(paren
1.108.107	+5	id|iface
1.10d.10c	+1	)paren
1.10e.10d	+1	suffix:semicolon
1.111.110	+6	r_return
1.118.117	+5	id|iface
1.11d.11c	+1	suffix:semicolon
1.11f.11e	+1	)brace
2.1.121	+0	eof
