1.2.1	+6	r_public
1.9.8	+6	id|Object
1.10.f	+8	id|getValue
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+12	id|EStructuralFeature
1.2c.2b	+7	id|feature
1.33.32	+1	)paren
1.37.36	+1	(brace
1.3a.39	+3	r_int
1.3e.3d	+c	id|featureIndex
1.4b.4a	+1	s_=
1.4d.4c	+f	id|getFeatureIndex
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+7	id|feature
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.68.67	+6	r_return
1.6f.6e	+8	id|getValue
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+c	id|featureIndex
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.89.88	+1	)brace
2.1.8c	+0	eof
