1.2.1	+7	r_private
1.a.9	+5	r_final
1.10.f	+4	id|Font
1.15.14	+6	id|italic
1.1c.1b	+1	s_=
1.1e.1d	+e	id|JFaceResources
1.2c.2b	+1	s_.
1.2d.2c	+f	id|getFontRegistry
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+1	)paren
1.3e.3d	+1	s_.
1.3f.3e	+9	id|getItalic
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+e	id|JFaceResources
1.57.56	+1	s_.
1.58.57	+c	id|DEFAULT_FONT
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.68.67	+1	s_@
1.69.68	+8	id|Override
1.73.72	+6	r_public
1.7a.79	+4	r_void
1.7f.7e	+b	id|applyStyles
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+9	id|TextStyle
1.95.94	+9	id|textStyle
1.9e.9d	+1	)paren
1.a0.9f	+1	(brace
1.a3.a2	+9	id|textStyle
1.ac.ab	+1	s_.
1.ad.ac	+4	id|font
1.b2.b1	+1	s_=
1.b4.b3	+6	id|italic
1.ba.b9	+1	suffix:semicolon
1.bd.bc	+9	id|textStyle
1.c6.c5	+1	s_.
1.c7.c6	+a	id|foreground
1.d2.d1	+1	s_=
1.d4.d3	+e	id|JFaceResources
1.e2.e1	+1	s_.
1.e3.e2	+10	id|getColorRegistry
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+1	)paren
1.f5.f4	+1	s_.
1.f6.f5	+3	id|get
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+11	l_string|"QUALIFIER_COLOR"
1.10b.10a	+1	)paren
1.10c.10b	+1	suffix:semicolon
1.110.10f	+1	)brace
2.1.113	+0	eof
