1.2.1	+8	id|function
1.b.a	+d	id|getCommitBody
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+3	id|req
1.1c.1b	+1	s_,
1.1e.1d	+3	id|res
1.21.20	+1	)paren
1.23.22	+1	(brace
1.26.25	+3	id|var
1.2a.29	+5	id|scope
1.30.2f	+1	s_=
1.32.31	+3	id|req
1.35.34	+1	s_.
1.36.35	+6	id|params
1.3c.3b	+1	s_.
1.3d.3c	+5	id|scope
1.42.41	+1	suffix:semicolon
1.45.44	+3	id|var
1.49.48	+8	id|filePath
1.52.51	+1	s_=
1.54.53	+4	id|path
1.58.57	+1	s_.
1.59.58	+4	id|join
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+3	id|req
1.61.60	+1	s_.
1.62.61	+4	id|user
1.66.65	+1	s_.
1.67.66	+c	id|workspaceDir
1.73.72	+1	s_,
1.75.74	+3	id|req
1.78.77	+1	s_.
1.79.78	+6	id|params
1.7f.7e	+1	s_[
1.80.7f	+3	l_string|"0"
1.83.82	+1	s_]
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.88.87	+3	id|var
1.8c.8b	+7	id|theRepo
1.93.92	+1	suffix:semicolon
1.96.95	+5	id|clone
1.9b.9a	+1	s_.
1.9c.9b	+7	id|getRepo
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+3	id|req
1.a7.a6	+1	)paren
1.aa.a9	+1	s_.
1.ab.aa	+4	id|then
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+8	id|function
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+4	id|repo
1.bd.bc	+1	)paren
1.bf.be	+1	(brace
1.c2.c1	+7	id|theRepo
1.ca.c9	+1	s_=
1.cc.cb	+4	id|repo
1.d0.cf	+1	suffix:semicolon
1.d3.d2	+8	id|filePath
1.dc.db	+1	s_=
1.de.dd	+3	id|api
1.e1.e0	+1	s_.
1.e2.e1	+9	id|toURLPath
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+8	id|filePath
1.f4.f3	+1	s_.
1.f5.f4	+9	id|substring
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+4	id|repo
1.103.102	+1	s_.
1.104.103	+7	id|workdir
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+1	)paren
1.10d.10c	+1	s_.
1.10e.10d	+6	id|length
1.114.113	+1	)paren
1.115.114	+1	)paren
1.116.115	+1	suffix:semicolon
1.119.118	+6	r_return
1.120.11f	+4	id|repo
1.124.123	+1	s_.
1.125.124	+12	id|getReferenceCommit
1.137.136	+0	c_func
1.137.136	+1	(paren
1.138.137	+5	id|scope
1.13d.13c	+1	)paren
1.13e.13d	+1	suffix:semicolon
1.141.140	+1	)brace
1.142.141	+1	)paren
1.145.144	+1	s_.
1.146.145	+5	r_catch
1.14b.14a	+1	(paren
1.14c.14b	+8	id|function
1.154.153	+0	c_func
1.154.153	+1	(paren
1.155.154	+1	)paren
1.157.156	+1	(brace
1.159.158	+1	)brace
1.15b.15a	+1	)brace
1.15d.15c	+1	)brace
2.1.15f	+0	eof
