1.3.2	+4	id|View
1.8.7	+4	id|view
1.d.c	+1	s_=
1.f.e	+1	(paren
1.10.f	+4	id|View
1.14.13	+1	)paren
1.16.15	+1	(paren
1.17.16	+1	(paren
1.18.17	+12	id|IGraphicalEditPart
1.2a.29	+1	)paren
1.2c.2b	+8	id|editpart
1.34.33	+1	)paren
1.35.34	+1	s_.
1.36.35	+8	id|getModel
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+1	)paren
1.40.3f	+1	suffix:semicolon
1.42.41	+2	r_if
1.45.44	+0	c_cond
1.45.44	+1	(paren
1.46.45	+4	id|view
1.4b.4a	+1	s_!
1.4c.4b	+1	s_=
1.4e.4d	+4	r_null
1.52.51	+1	)paren
1.54.53	+1	(brace
1.57.56	+5	id|IFile
1.5d.5c	+1	id|f
1.5f.5e	+1	s_=
1.61.60	+15	id|WorkspaceSynchronizer
1.76.75	+1	s_.
1.77.76	+7	id|getFile
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+4	id|view
1.83.82	+1	s_.
1.84.83	+9	id|eResource
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	)paren
1.8f.8e	+1	)paren
1.90.8f	+1	suffix:semicolon
1.93.92	+6	r_return
1.9a.99	+1	id|f
1.9c.9b	+1	s_!
1.9d.9c	+1	s_=
1.9f.9e	+4	r_null
1.a4.a3	+1	s_?
1.a6.a5	+b	id|Collections
1.b1.b0	+1	s_.
1.b2.b1	+d	id|singletonList
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+1	id|f
1.c1.c0	+1	)paren
1.c3.c2	+1	s_:
1.c5.c4	+b	id|Collections
1.d0.cf	+1	s_.
1.d1.d0	+a	id|EMPTY_LIST
1.db.da	+1	suffix:semicolon
1.e1.e0	+1	)brace
1.e6.e5	+1	)brace
2.1.e8	+0	eof
