1.3.2	+3	id|uri
1.6.5	+1	s_=
1.7.6	+42	l_string|"http://www.eclipse.org/papyrus/model2doc/core/1.0.0/BuiltInTypes"
1.4a.49	+5	r_class
1.4f.4e	+1	s_=
1.50.4f	+8c	l_string|"org.eclipse.papyrus.model2doc.emf.documentstructure.provider.DocumentStructureItemProviderAdapterFactory$BuiltInTypesChildCreationExtender"
1.dc.db	+1	s_/
1.dd.dc	+1	s_>
1.e2.e1	+1	s_<
1.e3.e2	+1	s_/
1.e4.e3	+9	id|extension
1.ed.ec	+1	s_>
1.ef.ee	+1	s_<
1.f0.ef	+1	s_/
1.f1.f0	+6	id|plugin
1.f7.f6	+1	s_>
1.f9.f8	+1	)brace
2.1.fb	+0	eof
