1.2.1	+4	r_else
1.7.6	+2	r_if
1.a.9	+0	c_cond
1.a.9	+1	(paren
1.b.a	+8	id|revision
1.13.12	+1	s_.
1.14.13	+a	id|getVersion
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+1	)paren
1.21.20	+1	s_<
1.23.22	+7	id|version
1.2a.29	+1	)paren
1.2b.2a	+1	(brace
1.31.30	+1	(brace
1.33.32	+f	id|detachedObjects
1.42.41	+1	s_.
1.43.42	+3	id|add
1.46.45	+0	c_func
1.46.45	+1	(paren
1.47.46	+3	r_new
1.4b.4a	+4	id|Pair
1.4f.4e	+1	s_<
1.50.4f	+5	id|CDOID
1.55.54	+1	s_,
1.57.56	+4	id|Long
1.5b.5a	+1	s_>
1.5c.5b	+1	(paren
1.5d.5c	+2	id|id
1.5f.5e	+1	s_,
1.61.60	+c	id|getTimestamp
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+2	id|id
1.70.6f	+1	s_,
1.72.71	+7	id|version
1.79.78	+1	)paren
1.7a.79	+1	)paren
1.7b.7a	+1	)paren
1.7c.7b	+1	suffix:semicolon
1.82.81	+1	)brace
1.86.85	+1	)brace
2.1.89	+0	eof
