1.3.2	+1	s_@
1.4.3	+8	id|Override
1.d.c	+9	r_protected
1.17.16	+7	id|Control
1.1f.1e	+10	id|createSWTControl
1.2f.2e	+0	c_func
1.2f.2e	+1	(paren
1.30.2f	+5	r_final
1.36.35	+9	id|Composite
1.40.3f	+6	id|parent
1.46.45	+1	)paren
1.48.47	+1	(brace
1.4b.4a	+5	r_final
1.51.50	+9	id|Composite
1.5b.5a	+9	id|composite
1.65.64	+1	s_=
1.67.66	+3	r_new
1.6b.6a	+9	id|Composite
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+6	id|parent
1.7b.7a	+1	s_,
1.7d.7c	+3	id|SWT
1.80.7f	+1	s_.
1.81.80	+4	id|NONE
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.89.88	+11	id|GridLayoutFactory
1.9a.99	+1	s_.
1.9b.9a	+c	id|fillDefaults
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+1	)paren
1.a9.a8	+1	s_.
1.aa.a9	+a	id|numColumns
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	l_int|2
1.b6.b5	+1	)paren
1.b7.b6	+1	s_.
1.b8.b7	+a	id|equalWidth
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+5	r_false
1.c8.c7	+1	)paren
1.c9.c8	+1	s_.
1.ca.c9	+7	id|applyTo
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+9	id|composite
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.df.de	+5	r_final
1.e5.e4	+5	id|Label
1.eb.ea	+c	id|colorExample
1.f8.f7	+1	s_=
1.fa.f9	+3	r_new
1.fe.fd	+5	id|Label
1.103.102	+0	c_func
1.103.102	+1	(paren
1.104.103	+9	id|composite
1.10d.10c	+1	s_,
1.10f.10e	+3	id|SWT
1.112.111	+1	s_.
1.113.112	+6	id|BORDER
1.119.118	+1	)paren
1.11a.119	+1	suffix:semicolon
1.11d.11c	+f	id|GridDataFactory
1.12c.12b	+1	s_.
1.12d.12c	+c	id|fillDefaults
1.139.138	+0	c_func
1.139.138	+1	(paren
1.13a.139	+1	)paren
1.13b.13a	+1	s_.
1.13c.13b	+5	id|align
1.141.140	+0	c_func
1.141.140	+1	(paren
1.142.141	+3	id|SWT
1.145.144	+1	s_.
1.146.145	+9	id|BEGINNING
1.14f.14e	+1	s_,
1.151.150	+3	id|SWT
1.154.153	+1	s_.
1.155.154	+4	id|FILL
1.159.158	+1	)paren
1.15a.159	+1	s_.
1.15b.15a	+4	id|grab
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+5	r_false
1.165.164	+1	s_,
1.167.166	+5	r_false
1.16c.16b	+1	)paren
1.16d.16c	+1	s_.
1.16e.16d	+4	id|hint
1.172.171	+0	c_func
1.172.171	+1	(paren
1.173.172	+2	l_int|40
1.175.174	+1	s_,
1.177.176	+3	id|SWT
1.17a.179	+1	s_.
1.17b.17a	+7	id|DEFAULT
1.182.181	+1	)paren
1.187.186	+1	s_.
1.188.187	+7	id|applyTo
1.18f.18e	+0	c_func
1.18f.18e	+1	(paren
1.190.18f	+c	id|colorExample
1.19c.19b	+1	)paren
1.19d.19c	+1	suffix:semicolon
1.19f.19e	+1	)brace
1.1a1.1a0	+1	)brace
2.1.1a3	+0	eof
