1.2.1	+1	s_<
1.3.2	+4	id|body
1.8.7	+4	id|lang
1.c.b	+1	s_=
1.d.c	+7	l_string|"EN-US"
1.14.13	+1	s_>
1.16.15	+1	s_<
1.17.16	+2	id|h2
1.19.18	+1	s_>
1.1a.19	+7	id|Eclipse
1.22.21	+a	id|Foundation
1.2d.2c	+8	id|Software
1.36.35	+4	id|User
1.3b.3a	+9	id|Agreement
1.44.43	+1	s_<
1.45.44	+1	s_/
1.46.45	+2	id|h2
1.48.47	+1	s_>
1.4a.49	+1	s_<
1.4b.4a	+1	id|p
1.4c.4b	+1	s_>
1.4d.4c	+8	id|February
1.56.55	+1	l_int|1
1.57.56	+1	s_,
1.59.58	+4	l_int|2011
1.5d.5c	+1	s_<
1.5e.5d	+1	s_/
1.5f.5e	+1	id|p
1.60.5f	+1	s_>
1.62.61	+1	s_<
1.63.62	+2	id|h3
1.65.64	+1	s_>
1.66.65	+5	id|Usage
1.6c.6b	+2	id|Of
1.6f.6e	+7	id|Content
1.76.75	+1	s_<
1.77.76	+1	s_/
1.78.77	+2	id|h3
1.7a.79	+1	s_>
1.7c.7b	+1	)brace
2.1.7e	+0	eof
