1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+6	id|preRun
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+1	)paren
1.1a.19	+6	r_throws
1.21.20	+9	id|Exception
1.2a.29	+1	(brace
1.2d.2c	+7	id|builder
1.34.33	+1	s_.
1.35.34	+6	id|append
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+20	l_string|"&automaticPackageRegistry=true"
1.5c.5b	+1	)paren
1.5d.5c	+1	suffix:semicolon
1.64.63	+1	)brace
1.67.66	+2	r_if
1.6a.69	+0	c_cond
1.6a.69	+1	(paren
1.6b.6a	+1	s_!
1.6c.6b	+6	id|dialog
1.72.71	+1	s_.
1.73.72	+14	id|isLegacyModelSupport
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+1	)paren
1.89.88	+1	)paren
1.91.90	+1	(brace
1.94.93	+7	id|builder
1.9b.9a	+1	s_.
1.9c.9b	+6	id|append
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1c	l_string|"&disableLegacyObjects=true"
1.bf.be	+1	)paren
1.c0.bf	+1	suffix:semicolon
1.c8.c7	+1	)brace
2.1.cb	+0	eof
