1.3.2	+1	s_*
1.5.4	+3	id|The
1.9.8	+6	id|actual
1.10.f	+e	id|implementation
1.1f.1e	+2	id|of
1.22.21	+3	id|the
1.26.25	+7	id|Eclipse
1.2e.2d	+1	s_<
1.2f.2e	+1	id|b
1.30.2f	+1	s_>
1.31.30	+6	id|Plugin
1.37.36	+1	s_<
1.38.37	+1	s_/
1.39.38	+1	id|b
1.3a.39	+1	s_>
1.3b.3a	+1	s_.
1.3e.3d	+1	s_*
1.40.3f	+1	s_<
1.41.40	+1	s_!
1.42.41	+1	s_-
1.43.42	+1	s_-
1.45.44	+5	id|begin
1.4a.49	+1	s_-
1.4b.4a	+4	id|user
1.4f.4e	+1	s_-
1.50.4f	+3	id|doc
1.54.53	+1	s_-
1.55.54	+1	s_-
1.56.55	+1	s_>
1.5a.59	+1	s_*
1.5c.5b	+1	s_<
1.5d.5c	+1	s_!
1.5e.5d	+1	s_-
1.5f.5e	+1	s_-
1.61.60	+3	id|end
1.64.63	+1	s_-
1.65.64	+4	id|user
1.69.68	+1	s_-
1.6a.69	+3	id|doc
1.6e.6d	+1	s_-
1.6f.6e	+1	s_-
1.70.6f	+1	s_>
1.74.73	+1	s_*
1.76.75	+1	s_@
1.77.76	+9	id|generated
1.83.82	+1	s_*
1.84.83	+1	s_/
1.87.86	+6	r_public
1.8e.8d	+6	r_static
1.95.94	+5	r_class
1.9b.9a	+e	id|Implementation
1.aa.a9	+7	r_extends
1.b2.b1	+d	id|EclipsePlugin
1.c0.bf	+1	(brace
1.130.12f	+6	r_public
1.137.136	+e	id|Implementation
1.145.144	+0	c_func
1.145.144	+1	(paren
1.146.145	+1	)paren
1.148.147	+1	(brace
1.14a.149	+1	)brace
1.14c.14b	+1	)brace
2.1.14f	+0	eof
