1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+c	id|authenticate
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+6	id|String
1.22.21	+6	id|userID
1.28.27	+1	s_,
1.2a.29	+4	r_char
1.2e.2d	+1	s_[
1.2f.2e	+1	s_]
1.31.30	+8	id|password
1.39.38	+1	)paren
1.3b.3a	+6	r_throws
1.42.41	+10	id|SecurityExceptio
1.52.51	+1	(brace
1.55.54	+3	r_try
1.5c.5b	+1	(brace
1.5f.5e	+4	r_byte
1.63.62	+1	s_[
1.64.63	+1	s_]
1.66.65	+b	id|randomToken
1.72.71	+1	s_=
1.74.73	+11	id|createRandomToken
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.8a.89	+4	r_byte
1.8e.8d	+1	s_[
1.8f.8e	+1	s_]
1.91.90	+12	id|cryptedTokenClient
1.a4.a3	+1	s_=
1.a6.a5	+c	id|SecurityUtil
1.b2.b1	+1	s_.
1.b3.b2	+7	id|encrypt
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+b	id|randomToken
1.c6.c5	+1	s_,
1.c8.c7	+8	id|password
1.d0.cf	+1	s_,
1.d2.d1	+17	id|encryptionAlgorithmName
1.e9.e8	+1	s_,
1.eb.ea	+13	id|encryptionSaltBytes
1.fe.fd	+1	s_,
1.100.ff	+18	id|encryptionIterationCount
1.118.117	+1	)paren
1.119.118	+1	suffix:semicolon
1.11c.11b	+4	r_byte
1.120.11f	+1	s_[
1.121.120	+1	s_]
1.123.122	+12	id|cryptedTokenServer
1.136.135	+1	s_=
1.138.137	+b	id|userManager
1.143.142	+1	s_.
1.144.143	+7	id|encrypt
1.14b.14a	+0	c_func
1.14b.14a	+1	(paren
1.14c.14b	+6	id|userID
1.152.151	+1	s_,
1.154.153	+b	id|randomToken
1.15f.15e	+1	s_,
1.161.160	+17	id|encryptionAlgorithmName
1.178.177	+1	s_,
1.17a.179	+13	id|encryptionSaltBytes
1.18d.18c	+1	s_,
1.18f.18e	+18	id|encryptionIterationCount
1.1a7.1a6	+1	)paren
1.1a8.1a7	+1	suffix:semicolon
1.1aa.1a9	+1	)brace
1.1ac.1ab	+1	)brace
2.1.1af	+0	eof
