1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+6	id|Object
1.1b.1a	+7	id|execute
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+5	id|Shell
1.29.28	+5	id|shell
1.2e.2d	+1	s_,
1.30.2f	+5	id|IPage
1.35.34	+1	s_[
1.36.35	+1	s_]
1.38.37	+9	id|selection
1.41.40	+1	s_,
1.43.42	+e	id|ExecutionEvent
1.52.51	+5	id|event
1.57.56	+1	)paren
1.59.58	+1	(brace
1.5c.5b	+12	id|changeColumnWidths
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+6	id|m_type
1.75.74	+1	s_,
1.77.76	+b	id|m_widthsMap
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
1.86.85	+6	r_return
1.8d.8c	+4	r_null
1.91.90	+1	suffix:semicolon
1.95.94	+1	)brace
1.98.97	+1	s_@
1.99.98	+8	id|Override
1.a3.a2	+6	r_public
1.aa.a9	+7	r_boolean
1.b2.b1	+9	id|isVisible
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.be.bd	+1	(brace
1.c1.c0	+6	r_return
1.c8.c7	+a	id|isEditable
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+6	id|m_type
1.d9.d8	+1	)paren
1.db.da	+1	s_&
1.dc.db	+1	s_&
1.de.dd	+b	id|m_widthsMap
1.ea.e9	+1	s_!
1.eb.ea	+1	s_=
1.ed.ec	+4	r_null
1.f1.f0	+1	suffix:semicolon
1.f5.f4	+1	)brace
1.f8.f7	+6	r_public
1.ff.fe	+4	r_void
1.104.103	+4	id|init
1.108.107	+0	c_func
1.108.107	+1	(paren
1.109.108	+5	id|IPage
1.10f.10e	+6	id|origin
1.115.114	+1	)paren
1.117.116	+1	(brace
1.119.118	+1	)brace
2.1.11c	+0	eof
