1.2.1	+6	r_public
1.9.8	+5	id|Color
1.f.e	+d	id|getForeground
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+6	id|Object
1.24.23	+9	id|element_p
1.2d.2c	+1	)paren
1.2f.2e	+1	(brace
1.32.31	+13	id|DifferenceColorKind
1.46.45	+6	id|result
1.4c.4b	+1	suffix:semicolon
1.4f.4e	+2	r_if
1.52.51	+0	c_cond
1.52.51	+1	(paren
1.53.52	+10	id|showAsDifference
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+9	id|element_p
1.6d.6c	+1	)paren
1.6e.6d	+1	)paren
1.70.6f	+1	(brace
1.73.72	+6	id|result
1.7a.79	+1	s_=
1.7c.7b	+1	(paren
1.7d.7c	+b	id|getSideRole
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8b.8a	+1	s_=
1.8c.8b	+1	s_=
1.8e.8d	+8	id|getInput
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	s_.
1.99.98	+a	id|getContext
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+1	)paren
1.a5.a4	+1	s_.
1.a6.a5	+e	id|getDrivingRole
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	)paren
1.b7.b6	+1	s_?
1.ba.b9	+13	id|DifferenceColorKind
1.cd.cc	+1	s_.
1.ce.cd	+4	id|LEFT
1.d2.d1	+1	s_:
1.d4.d3	+13	id|DifferenceColorKind
1.e7.e6	+1	s_.
1.e8.e7	+5	id|RIGHT
1.ed.ec	+1	suffix:semicolon
1.f5.f4	+1	)brace
1.f7.f6	+4	r_else
1.fc.fb	+0	c_cond
1.fc.fb	+1	(brace
1.ff.fe	+6	id|result
1.106.105	+1	s_=
1.108.107	+13	id|DifferenceColorKind
1.11b.11a	+1	s_.
1.11c.11b	+7	id|DEFAULT
1.123.122	+1	suffix:semicolon
1.12b.12a	+1	)brace
1.12d.12c	+1	)brace
2.1.130	+0	eof
