1.3.2	+9	id|TYPE_SKIP
1.c.b	+1	s_.
1.d.c	+3	id|add
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+8	l_string|"parent"
1.19.18	+1	)paren
1.1a.19	+1	suffix:semicolon
1.1d.1c	+9	id|TYPE_SKIP
1.26.25	+1	s_.
1.27.26	+3	id|add
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+6	l_string|"self"
1.31.30	+1	)paren
1.32.31	+1	suffix:semicolon
1.36.35	+9	id|TYPE_SKIP
1.3f.3e	+1	s_.
1.40.3f	+3	id|add
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+8	l_string|"static"
1.4c.4b	+1	)paren
1.4d.4c	+1	suffix:semicolon
1.51.50	+10	id|PHPDOC_TYPE_SKIP
1.61.60	+1	s_.
1.62.61	+3	id|add
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+6	l_string|"true"
1.6c.6b	+1	)paren
1.6d.6c	+1	suffix:semicolon
1.71.70	+10	id|PHPDOC_TYPE_SKIP
1.81.80	+1	s_.
1.82.81	+3	id|add
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+7	l_string|"false"
1.8d.8c	+1	)paren
1.8e.8d	+1	suffix:semicolon
1.92.91	+1	)brace
2.1.94	+0	eof
