1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+6	r_return
1.14.13	+4	id|that
1.18.17	+1	s_.
1.19.18	+14	id|updateWorkspacePrefs
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+e	id|folderLocation
1.3c.3b	+1	)paren
1.3d.3c	+1	suffix:semicolon
1.3f.3e	+1	)brace
1.40.3f	+1	)paren
1.41.40	+1	s_.
1.42.41	+4	id|then
1.46.45	+0	c_func
1.46.45	+1	(paren
1.47.46	+8	id|function
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+1	)paren
1.51.50	+1	(brace
1.54.53	+6	id|delete
1.5b.5a	+e	id|sessionStorage
1.69.68	+1	s_.
1.6a.69	+8	id|lastFile
1.72.71	+1	suffix:semicolon
1.75.74	+6	id|window
1.7b.7a	+1	s_.
1.7c.7b	+8	id|location
1.84.83	+1	s_.
1.85.84	+4	id|href
1.8a.89	+1	s_=
1.8c.8b	+3	l_string|"/"
1.8f.8e	+1	suffix:semicolon
1.92.91	+1	)brace
2.1.95	+0	eof
