1.2.1	+1	)brace
1.4.3	+6	r_public
1.b.a	+17	id|AbstractDetailComposite
1.23.22	+15	id|createDetailComposite
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+5	id|Class
1.3f.3e	+6	id|eClass
1.45.44	+1	s_,
1.47.46	+9	id|Composite
1.51.50	+6	id|parent
1.57.56	+1	s_,
1.59.58	+3	r_int
1.5d.5c	+5	id|style
1.62.61	+1	)paren
1.64.63	+1	(brace
1.67.66	+6	r_return
1.6e.6d	+3	r_new
1.72.71	+1f	id|EventDefinitionsDetailComposite
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+6	id|parent
1.98.97	+1	s_,
1.9a.99	+1	(paren
1.9b.9a	+5	id|Event
1.a0.9f	+1	)paren
1.a1.a0	+11	id|getBusinessObject
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+1	)paren
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
2.1.b9	+0	eof
