1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|bpmn2
1.1a.19	+1	s_.
1.1b.1a	+b	id|RootElement
1.26.25	+1	suffix:semicolon
1.28.27	+6	r_import
1.2f.2e	+3	id|org
1.32.31	+1	s_.
1.33.32	+7	id|eclipse
1.3a.39	+1	s_.
1.3b.3a	+5	id|bpmn2
1.40.3f	+1	s_.
1.41.40	+7	id|modeler
1.48.47	+1	s_.
1.49.48	+4	id|core
1.4d.4c	+1	s_.
1.4e.4d	+8	id|features
1.56.55	+1	s_.
1.57.56	+1a	id|AbstractBpmn2CreateFeature
1.71.70	+1	suffix:semicolon
1.73.72	+6	r_import
1.7a.79	+3	id|org
1.7d.7c	+1	s_.
1.7e.7d	+7	id|eclipse
1.85.84	+1	s_.
1.86.85	+8	id|graphiti
1.8e.8d	+1	s_.
1.8f.8e	+8	id|features
1.97.96	+1	s_.
1.98.97	+10	id|IFeatureProvider
1.a8.a7	+1	suffix:semicolon
1.aa.a9	+6	r_import
1.b1.b0	+3	id|org
1.b4.b3	+1	s_.
1.b5.b4	+7	id|eclipse
1.bc.bb	+1	s_.
1.bd.bc	+8	id|graphiti
1.c5.c4	+1	s_.
1.c6.c5	+8	id|features
1.ce.cd	+1	s_.
1.cf.ce	+7	id|context
1.d6.d5	+1	s_.
1.d7.d6	+e	id|ICreateContext
1.e5.e4	+1	suffix:semicolon
1.e7.e6	+1	)brace
2.1.e9	+0	eof
