1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+6	id|String
1.1b.1a	+8	id|getLabel
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+6	id|Object
1.2b.2a	+7	id|element
1.32.31	+1	)paren
1.34.33	+1	(brace
1.37.36	+2	r_if
1.3a.39	+0	c_cond
1.3a.39	+1	(paren
1.3b.3a	+7	id|element
1.43.42	+a	r_instanceof
1.4e.4d	+14	id|LicensingRequirement
1.62.61	+1	)paren
1.64.63	+1	(brace
1.67.66	+14	id|LicensingRequirement
1.7c.7b	+b	id|requirement
1.88.87	+1	s_=
1.8a.89	+1	(paren
1.8b.8a	+14	id|LicensingRequirement
1.9f.9e	+1	)paren
1.a1.a0	+7	id|element
1.a8.a7	+1	suffix:semicolon
1.ab.aa	+6	r_return
1.b2.b1	+b	id|requirement
1.bd.bc	+1	s_.
1.be.bd	+e	id|getFeatureName
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
1.d2.d1	+1	)brace
1.d5.d4	+6	r_return
1.dc.db	+5	r_super
1.e1.e0	+1	s_.
1.e2.e1	+8	id|getLabel
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+7	id|element
1.f2.f1	+1	)paren
1.f3.f2	+1	suffix:semicolon
1.f6.f5	+1	)brace
2.1.f9	+0	eof
