1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+5	id|model
1.26.25	+1	s_.
1.27.26	+e	id|libraryElement
1.35.34	+1	s_.
1.36.35	+8	id|Resource
1.3e.3d	+1	suffix:semicolon
1.40.3f	+6	r_import
1.47.46	+3	id|org
1.4a.49	+1	s_.
1.4b.4a	+7	id|eclipse
1.52.51	+1	s_.
1.53.52	+7	id|fordiac
1.5a.59	+1	s_.
1.5b.5a	+3	id|ide
1.5e.5d	+1	s_.
1.5f.5e	+5	id|model
1.64.63	+1	s_.
1.65.64	+e	id|libraryElement
1.73.72	+1	s_.
1.74.73	+6	id|SubApp
1.7a.79	+1	suffix:semicolon
1.7c.7b	+6	r_import
1.83.82	+3	id|org
1.86.85	+1	s_.
1.87.86	+7	id|eclipse
1.8e.8d	+1	s_.
1.8f.8e	+7	id|fordiac
1.96.95	+1	s_.
1.97.96	+3	id|ide
1.9a.99	+1	s_.
1.9b.9a	+5	id|model
1.a0.9f	+1	s_.
1.a1.a0	+e	id|libraryElement
1.af.ae	+1	s_.
1.b0.af	+e	id|VarDeclaration
1.be.bd	+1	suffix:semicolon
1.c0.bf	+6	r_import
1.c7.c6	+3	id|org
1.ca.c9	+1	s_.
1.cb.ca	+7	id|eclipse
1.d2.d1	+1	s_.
1.d3.d2	+3	id|gef
1.d6.d5	+1	s_.
1.d7.d6	+8	id|commands
1.df.de	+1	s_.
1.e0.df	+f	id|CompoundCommand
1.ef.ee	+1	suffix:semicolon
1.f1.f0	+6	r_import
1.f8.f7	+3	id|org
1.fb.fa	+1	s_.
1.fc.fb	+7	id|eclipse
1.103.102	+1	s_.
1.104.103	+2	id|ui
1.106.105	+1	s_.
1.107.106	+c	id|IEditorInput
1.113.112	+1	suffix:semicolon
1.115.114	+1	)brace
2.1.117	+0	eof
