1.2.1	+6	r_public
1.9.8	+6	id|Object
1.10.f	+7	id|process
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+11	id|IManagedContainer
1.2a.29	+9	id|container
1.33.32	+1	s_,
1.35.34	+6	id|String
1.3c.3b	+c	id|productGroup
1.48.47	+1	s_,
1.4a.49	+6	id|String
1.51.50	+1	id|f
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+7	id|element
1.61.60	+a	r_instanceof
1.6c.6b	+e	id|CDOSessionImpl
1.7a.79	+1	)paren
1.7f.7e	+1	(brace
1.82.81	+e	id|CDOSessionImpl
1.91.90	+7	id|session
1.99.98	+1	s_=
1.9b.9a	+1	(paren
1.9c.9b	+e	id|CDOSessionImpl
1.aa.a9	+1	)paren
1.ab.aa	+7	id|element
1.b2.b1	+1	suffix:semicolon
1.b5.b4	+7	id|session
1.bc.bb	+1	s_.
1.bd.bc	+17	id|setDisableLegacyObjects
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+14	id|disableLegacyObjects
1.e9.e8	+1	)paren
1.ea.e9	+1	suffix:semicolon
1.f0.ef	+1	)brace
1.f3.f2	+6	r_return
1.fa.f9	+7	id|element
1.101.100	+1	suffix:semicolon
1.103.102	+1	)brace
2.1.106	+0	eof
