1.3.2	+3	r_try
1.7.6	+1	(brace
1.a.9	+a	id|EMFTVMUtil
1.14.13	+1	s_.
1.15.14	+3	id|set
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+3	id|env
1.1c.1b	+1	s_,
1.1e.1d	+2	id|eo
1.20.1f	+1	s_,
1.22.21	+2	id|sf
1.24.23	+1	s_,
1.26.25	+5	id|value
1.2b.2a	+1	)paren
1.2c.2b	+1	suffix:semicolon
1.2f.2e	+4	id|fail
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+16	l_string|"Expected VMException"
1.4a.49	+1	)paren
1.4b.4a	+1	suffix:semicolon
1.4f.4e	+1	)brace
1.51.50	+5	r_catch
1.57.56	+1	(paren
1.58.57	+5	r_final
1.5e.5d	+18	id|IllegalArgumentException
1.77.76	+1	id|e
1.78.77	+1	)paren
1.7a.79	+1	(brace
1.7d.7c	+c	id|assertEquals
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+56	l_string|"Cannot add/remove values of type Sequence to/from multi-valued field CodeBlock::code"
1.e0.df	+1	s_,
1.e3.e2	+1	id|e
1.e4.e3	+1	s_.
1.e5.e4	+a	id|getMessage
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+1	)paren
1.f1.f0	+1	)paren
1.f2.f1	+1	suffix:semicolon
1.f4.f3	+1	)brace
1.f6.f5	+1	)brace
2.1.f8	+0	eof
