1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+8	id|emfforms
1.1d.1c	+1	s_.
1.1e.1d	+3	id|spi
1.21.20	+1	s_.
1.22.21	+3	id|swt
1.25.24	+1	s_.
1.26.25	+4	id|core
1.2a.29	+1	s_.
1.2b.2a	+6	id|layout
1.31.30	+1	s_.
1.32.31	+12	id|SWTGridDescription
1.44.43	+1	suffix:semicolon
1.45.44	+6	r_import
1.4c.4b	+3	id|org
1.4f.4e	+1	s_.
1.50.4f	+7	id|eclipse
1.57.56	+1	s_.
1.58.57	+5	id|jface
1.5d.5c	+1	s_.
1.5e.5d	+6	id|layout
1.64.63	+1	s_.
1.65.64	+11	id|GridLayoutFactory
1.76.75	+1	suffix:semicolon
1.78.77	+6	r_import
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+3	id|swt
1.8e.8d	+1	s_.
1.8f.8e	+3	id|SWT
1.92.91	+1	suffix:semicolon
1.94.93	+6	r_import
1.9b.9a	+3	id|org
1.9e.9d	+1	s_.
1.9f.9e	+7	id|eclipse
1.a6.a5	+1	s_.
1.a7.a6	+3	id|swt
1.aa.a9	+1	s_.
1.ab.aa	+7	id|widgets
1.b2.b1	+1	s_.
1.b3.b2	+9	id|Composite
1.bc.bb	+1	suffix:semicolon
1.be.bd	+6	r_import
1.c5.c4	+3	id|org
1.c8.c7	+1	s_.
1.c9.c8	+7	id|eclipse
1.d0.cf	+1	s_.
1.d1.d0	+3	id|swt
1.d4.d3	+1	s_.
1.d5.d4	+7	id|widgets
1.dc.db	+1	s_.
1.dd.dc	+7	id|Control
1.e4.e3	+1	suffix:semicolon
1.e6.e5	+6	r_import
1.ed.ec	+3	id|org
1.f0.ef	+1	s_.
1.f1.f0	+7	id|eclipse
1.f8.f7	+1	s_.
1.f9.f8	+2	id|ui
1.fb.fa	+1	s_.
1.fc.fb	+5	id|forms
1.101.100	+1	s_.
1.102.101	+6	id|events
1.108.107	+1	s_.
1.109.108	+e	id|ExpansionEvent
1.117.116	+1	suffix:semicolon
1.119.118	+1	)brace
2.1.11b	+0	eof
