1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+10	id|indicatingCommit
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+1	)paren
1.23.22	+1	(brace
1.26.25	+d	id|commitContext
1.33.32	+1	s_.
1.34.33	+5	id|write
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+1	)paren
1.3b.3a	+1	suffix:semicolon
1.3d.3c	+2	r_if
1.40.3f	+0	c_cond
1.40.3f	+1	(paren
1.41.40	+d	id|commitContext
1.4e.4d	+1	s_.
1.4f.4e	+12	id|getRollbackMessage
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+1	)paren
1.64.63	+1	s_=
1.65.64	+1	s_=
1.67.66	+4	r_null
1.6b.6a	+1	)paren
1.71.70	+1	(brace
1.74.73	+d	id|commitContext
1.81.80	+1	s_.
1.82.81	+6	id|commit
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.8e.8d	+1	)brace
1.92.91	+1	)brace
2.1.95	+0	eof
