1.5.4	+5	r_class
1.a.9	+1	s_=
1.b.a	+47	l_string|"org.eclipse.recommenders.internal.snipmatch.rcp.editors.SnippetEditor"
1.56.55	+10	id|contributorClass
1.66.65	+1	s_=
1.67.66	+5b	l_string|"org.eclipse.recommenders.internal.snipmatch.rcp.editors.SnippetEditorActionBarContributor"
1.c6.c5	+7	r_default
1.cd.cc	+1	s_=
1.ce.cd	+7	l_string|"false"
1.d9.d8	+4	id|icon
1.dd.dc	+1	s_=
1.de.dd	+1a	l_string|"icons/eview16/sample.gif"
1.fc.fb	+2	id|id
1.fe.fd	+1	s_=
1.ff.fe	+38	l_string|"org.eclipse.recommenders.snipmatch.rcp.editors.snippet"
1.13b.13a	+4	id|name
1.13f.13e	+1	s_=
1.140.13f	+17	l_string|"%editors.snippet.name"
1.157.156	+1	s_/
1.158.157	+1	s_>
1.15b.15a	+1	s_<
1.15c.15b	+1	s_/
1.15d.15c	+9	id|extension
1.166.165	+1	s_>
1.168.167	+1	)brace
2.1.16a	+0	eof
