1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+4	id|init
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+6	id|EClass
1.1b.1a	+6	id|eClass
1.21.20	+1	)paren
1.22.21	+1	(brace
1.25.24	+4	id|List
1.29.28	+1	s_<
1.2a.29	+12	id|EStructuralFeature
1.3c.3b	+1	s_>
1.3e.3d	+12	id|persistentFeatures
1.51.50	+1	s_=
1.53.52	+3	r_new
1.57.56	+9	id|ArrayList
1.60.5f	+1	s_<
1.61.60	+1	s_>
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	suffix:semicolon
1.66.65	+4	id|List
1.6a.69	+1	s_<
1.6b.6a	+a	id|EReference
1.75.74	+1	s_>
1.77.76	+14	id|persistentReferences
1.8c.8b	+1	s_=
1.8e.8d	+3	r_new
1.92.91	+9	id|ArrayList
1.9b.9a	+1	s_<
1.9c.9b	+1	s_>
1.9d.9c	+1	(paren
1.9e.9d	+1	)paren
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+4	id|List
1.a6.a5	+1	s_<
1.a7.a6	+12	id|EStructuralFeature
1.b9.b8	+1	s_>
1.bb.ba	+16	id|persistentContainments
1.d2.d1	+1	s_=
1.d4.d3	+3	r_new
1.d8.d7	+9	id|ArrayList
1.e1.e0	+1	s_<
1.e2.e1	+1	s_>
1.e3.e2	+1	(paren
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
2.1.189	+0	eof
