1.4.3	+3	r_for
1.8.7	+0	c_loop
1.8.7	+1	(paren
1.9.8	+7	id|ASTNode
1.11.10	+4	id|node
1.16.15	+1	s_:
1.18.17	+4	r_this
1.1c.1b	+1	s_.
1.1d.1c	+8	id|elements
1.25.24	+1	)paren
1.27.26	+1	(brace
1.2b.2a	+4	id|node
1.2f.2e	+1	s_.
1.30.2f	+10	id|traverseBottomUp
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+7	id|visitor
1.48.47	+1	)paren
1.49.48	+1	suffix:semicolon
1.4d.4c	+1	)brace
1.51.50	+2	r_if
1.54.53	+0	c_cond
1.54.53	+1	(paren
1.55.54	+14	id|arrayDereferenceList
1.6a.69	+1	s_!
1.6b.6a	+1	s_=
1.6d.6c	+4	r_null
1.71.70	+1	)paren
1.73.72	+1	(brace
1.78.77	+14	id|arrayDereferenceList
1.8c.8b	+1	s_.
1.8d.8c	+10	id|traverseBottomUp
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+7	id|visitor
1.a5.a4	+1	)paren
1.a6.a5	+1	suffix:semicolon
1.aa.a9	+1	)brace
1.ae.ad	+6	id|accept
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+7	id|visitor
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c0.bf	+1	)brace
2.1.c2	+0	eof
