1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+6	id|String
1.17.16	+e	id|adjustGenModel
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+8	id|GenModel
1.2f.2e	+8	id|genModel
1.37.36	+1	s_,
1.39.38	+11	id|GenDelegationKind
1.4b.4a	+7	id|feature
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+8	id|genModel
1.61.60	+1	s_.
1.62.61	+14	id|getFeatureDelegation
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+1	)paren
1.79.78	+1	s_!
1.7a.79	+1	s_=
1.7c.7b	+11	id|featureDelegation
1.8d.8c	+1	)paren
1.92.91	+1	(brace
1.95.94	+8	id|genModel
1.9d.9c	+1	s_.
1.9e.9d	+14	id|setFeatureDelegation
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+11	id|featureDelegation
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.c8.c7	+7	id|builder
1.cf.ce	+1	s_.
1.d0.cf	+6	id|append
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+8	id|Messages
1.df.de	+1	s_.
1.e0.df	+9	id|getString
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+f	l_string|"CDOMigrator.4"
1.f9.f8	+1	)paren
1.fa.f9	+1	)paren
1.fb.fa	+1	suffix:semicolon
1.ff.fe	+7	id|builder
1.106.105	+1	s_.
1.107.106	+6	id|append
1.10d.10c	+0	c_func
1.10d.10c	+1	(paren
1.10e.10d	+11	id|featureDelegation
1.11f.11e	+1	)paren
1.120.11f	+1	suffix:semicolon
1.123.122	+7	id|builder
1.12a.129	+1	s_.
1.12b.12a	+6	id|append
1.131.130	+0	c_func
1.131.130	+1	(paren
1.132.131	+4	l_string|"\n"
1.136.135	+1	)paren
1.137.136	+1	suffix:semicolon
1.13e.13d	+1	)brace
1.141.140	+2	r_if
1.144.143	+0	c_cond
1.144.143	+1	(paren
1.145.144	+1	s_!
1.146.145	+12	id|ROOT_EXTENDS_CLASS
1.158.157	+1	s_.
1.159.158	+6	id|equals
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+8	id|genModel
1.168.167	+1	s_.
1.169.168	+13	id|getRootExtendsClass
1.17c.17b	+0	c_func
1.17c.17b	+1	(paren
1.17d.17c	+1	)paren
1.17e.17d	+1	)paren
1.17f.17e	+1	)paren
1.185.184	+1	(brace
1.188.187	+8	id|genModel
1.190.18f	+1	s_.
1.191.190	+13	id|setRootExtendsClass
1.1a4.1a3	+0	c_func
1.1a4.1a3	+1	(paren
1.1a5.1a4	+12	id|ROOT_EXTENDS_CLASS
1.1b7.1b6	+1	)paren
1.1b8.1b7	+1	suffix:semicolon
1.1bb.1ba	+7	id|builder
1.1c2.1c1	+1	s_.
1.1c3.1c2	+6	id|append
1.1c9.1c8	+0	c_func
1.1c9.1c8	+1	(paren
1.1ca.1c9	+8	id|Messages
1.1d2.1d1	+1	s_.
1.1d3.1d2	+9	id|getString
1.1dc.1db	+0	c_func
1.1dc.1db	+1	(paren
1.1dd.1dc	+f	l_string|"CDOMigrator.6"
1.1ec.1eb	+1	)paren
1.1ed.1ec	+1	)paren
1.1ee.1ed	+1	suffix:semicolon
1.1f2.1f1	+7	id|builder
1.1f9.1f8	+1	s_.
1.1fa.1f9	+6	id|append
1.200.1ff	+0	c_func
1.200.1ff	+1	(paren
1.201.200	+12	id|ROOT_EXTENDS_CLASS
1.213.212	+1	)paren
1.214.213	+1	suffix:semicolon
1.217.216	+7	id|builder
1.21e.21d	+1	s_.
1.21f.21e	+6	id|append
1.225.224	+0	c_func
1.225.224	+1	(paren
1.226.225	+4	l_string|"\n"
1.22a.229	+1	)paren
1.22b.22a	+1	suffix:semicolon
1.232.231	+1	)brace
1.235.234	+2	r_if
1.238.237	+0	c_cond
1.238.237	+1	(paren
1.239.238	+1	s_!
1.23a.239	+16	id|ROOT_EXTENDS_INTERFACE
1.250.24f	+1	s_.
1.251.250	+6	id|equals
1.257.256	+0	c_func
1.257.256	+1	(paren
1.258.257	+8	id|genModel
1.260.25f	+1	s_.
1.261.260	+17	id|getRootExtendsInterface
1.278.277	+0	c_func
1.278.277	+1	(paren
1.279.278	+1	)paren
1.27a.279	+1	)paren
1.27b.27a	+1	)paren
1.281.280	+1	(brace
1.284.283	+8	id|genModel
1.28c.28b	+1	s_.
1.28d.28c	+17	id|setRootExtendsInterface
1.2a4.2a3	+0	c_func
1.2a4.2a3	+1	(paren
1.2a5.2a4	+16	id|ROOT_EXTENDS_INTERFACE
1.2bb.2ba	+1	)paren
1.2bc.2bb	+1	suffix:semicolon
1.2bf.2be	+7	id|builder
1.2c6.2c5	+1	s_.
1.2c7.2c6	+6	id|append
1.2cd.2cc	+0	c_func
1.2cd.2cc	+1	(paren
1.2ce.2cd	+8	id|Messages
1.2d6.2d5	+1	s_.
1.2d7.2d6	+9	id|getString
1.2e0.2df	+0	c_func
1.2e0.2df	+1	(paren
1.2e1.2e0	+f	l_string|"CDOMigrator.8"
1.2f0.2ef	+1	)paren
1.2f1.2f0	+1	)paren
1.2f2.2f1	+1	suffix:semicolon
1.2f6.2f5	+7	id|builder
1.2fd.2fc	+1	s_.
1.2fe.2fd	+6	id|append
1.304.303	+0	c_func
1.304.303	+1	(paren
1.305.304	+16	id|ROOT_EXTENDS_INTERFACE
1.31b.31a	+1	)paren
1.31c.31b	+1	suffix:semicolon
1.31f.31e	+7	id|builder
1.326.325	+1	s_.
1.327.326	+6	id|append
1.32d.32c	+0	c_func
1.32d.32c	+1	(paren
1.32e.32d	+4	l_string|"\n"
1.332.331	+1	)paren
1.333.332	+1	suffix:semicolon
1.33a.339	+1	)brace
1.33c.33b	+1	)brace
2.1.33f	+0	eof
