1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+4	id|text
1.1f.1e	+1	s_.
1.20.1f	+d	id|contentassist
1.2d.2c	+1	s_.
1.2e.2d	+17	id|IContentAssistProcessor
1.45.44	+1	suffix:semicolon
1.46.45	+6	r_import
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+2	id|ui
1.5b.5a	+1	s_.
1.5c.5b	+6	id|plugin
1.62.61	+1	s_.
1.63.62	+10	id|AbstractUIPlugin
1.73.72	+1	suffix:semicolon
1.75.74	+6	r_import
1.7c.7b	+3	id|org
1.7f.7e	+1	s_.
1.80.7f	+7	id|eclipse
1.87.86	+1	s_.
1.88.87	+5	id|xtext
1.8d.8c	+1	s_.
1.8e.8d	+7	id|builder
1.95.94	+1	s_.
1.96.95	+20	id|EclipseResourceFileSystemAccess2
1.b6.b5	+1	suffix:semicolon
1.b8.b7	+6	r_import
1.bf.be	+3	id|org
1.c2.c1	+1	s_.
1.c3.c2	+7	id|eclipse
1.ca.c9	+1	s_.
1.cb.ca	+5	id|xtext
1.d0.cf	+1	s_.
1.d1.d0	+7	id|builder
1.d8.d7	+1	s_.
1.d9.d8	+b	id|preferences
1.e4.e3	+1	s_.
1.e5.e4	+19	id|BuilderConfigurationBlock
1.fe.fd	+1	suffix:semicolon
1.100.ff	+6	r_import
1.107.106	+3	id|org
1.10a.109	+1	s_.
1.10b.10a	+7	id|eclipse
1.112.111	+1	s_.
1.113.112	+5	id|xtext
1.118.117	+1	s_.
1.119.118	+7	id|builder
1.120.11f	+1	s_.
1.121.120	+b	id|preferences
1.12c.12b	+1	s_.
1.12d.12c	+17	id|BuilderPreferenceAccess
1.144.143	+1	suffix:semicolon
1.146.145	+6	r_import
1.14d.14c	+3	id|org
1.150.14f	+1	s_.
1.151.150	+7	id|eclipse
1.158.157	+1	s_.
1.159.158	+5	id|xtext
1.15e.15d	+1	s_.
1.15f.15e	+6	id|common
1.165.164	+1	s_.
1.166.165	+5	id|types
1.16b.16a	+1	s_.
1.16c.16b	+2	id|ui
1.16e.16d	+1	s_.
1.16f.16e	+1a	id|DefaultCommonTypesUiModule
1.189.188	+1	suffix:semicolon
1.18b.18a	+1	)brace
2.1.18d	+0	eof
