1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+b	id|checkFrozen
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+3	r_int
1.1f.1e	+c	id|featureIndex
1.2b.2a	+1	s_,
1.2d.2c	+6	id|Object
1.34.33	+5	id|value
1.39.38	+1	)paren
1.3a.39	+1	(brace
1.40.3f	+1	)brace
1.43.42	+1	)brace
1.46.45	+7	r_private
1.4e.4d	+4	r_void
1.53.52	+d	id|checkReadable
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+1	)paren
1.65.64	+1	(brace
1.68.67	+2	r_if
1.6b.6a	+0	c_cond
1.6b.6a	+1	(paren
1.6c.6b	+1	s_!
1.6d.6c	+a	id|isReadable
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	)paren
1.79.78	+1	)paren
1.7f.7e	+1	(brace
1.82.81	+5	r_throw
1.88.87	+3	r_new
1.8c.8b	+15	id|NoPermissionException
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+4	r_this
1.a6.a5	+1	)paren
1.a7.a6	+1	suffix:semicolon
1.a9.a8	+1	)brace
2.1.ac	+0	eof
