1.3.2	+1	s_*
1.11.10	+8	id|problems
1.1a.19	+2	id|on
1.1d.1c	+4	id|file
1.22.21	+6	id|access
1.2a.29	+1	s_*
1.2b.2a	+1	s_/
1.2e.2d	+1	s_@
1.2f.2e	+c	id|WrapToScript
1.3d.3c	+6	r_public
1.44.43	+6	id|String
1.4b.4a	+8	id|readFile
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+5	r_final
1.5a.59	+6	id|Object
1.61.60	+8	id|location
1.69.68	+1	s_,
1.6b.6a	+1	s_@
1.6c.6b	+f	id|ScriptParameter
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+c	id|defaultValue
1.89.88	+1	s_=
1.8b.8a	+4	l_string|"-1"
1.8f.8e	+1	)paren
1.91.90	+5	r_final
1.97.96	+3	r_int
1.9b.9a	+5	id|bytes
1.a0.9f	+1	)paren
1.a3.a2	+6	r_throws
1.aa.a9	+9	id|Exception
1.b4.b3	+1	(brace
1.b7.b6	+5	r_final
1.bd.bc	+b	id|IFileHandle
1.c9.c8	+6	id|handle
1.d0.cf	+1	s_=
1.d2.d1	+d	id|getFileHandle
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+8	id|location
1.e8.e7	+1	s_,
1.ea.e9	+b	id|IFileHandle
1.f5.f4	+1	s_.
1.f6.f5	+4	id|READ
1.fa.f9	+1	)paren
1.fb.fa	+1	suffix:semicolon
1.fe.fd	+2	r_if
1.101.100	+0	c_cond
1.101.100	+1	(paren
1.102.101	+6	id|handle
1.109.108	+1	s_!
1.10a.109	+1	s_=
1.10c.10b	+4	r_null
1.110.10f	+1	)paren
1.112.111	+1	(brace
1.114.113	+1	)brace
1.116.115	+1	)brace
2.1.119	+0	eof
