1.3.2	+3	id|itr
1.7.6	+1	s_=
1.9.8	+a	id|fBeanModel
1.13.12	+1	s_.
1.14.13	+8	id|getBeans
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+1	)paren
1.1e.1d	+1	s_.
1.1f.1e	+8	id|iterator
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+1	)paren
1.2a.29	+1	suffix:semicolon
1.2c.2b	+5	r_while
1.32.31	+0	c_loop
1.32.31	+1	(paren
1.33.32	+3	id|itr
1.36.35	+1	s_.
1.37.36	+7	id|hasNext
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+1	)paren
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.45.44	+2	r_if
1.48.47	+0	c_cond
1.48.47	+1	(paren
1.49.48	+6	id|isDown
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+2	id|pm
1.52.51	+1	)paren
1.53.52	+1	)paren
1.56.55	+0	(brace
1.56.55	+6	r_return
1.5d.5c	+1	suffix:semicolon
1.68.67	+0	)brace
1.68.67	+8	id|BeanPart
1.71.70	+4	id|bean
1.76.75	+1	s_=
1.78.77	+1	(paren
1.79.78	+8	id|BeanPart
1.81.80	+1	)paren
1.83.82	+3	id|itr
1.86.85	+1	s_.
1.87.86	+4	id|next
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8e.8d	+1	suffix:semicolon
1.91.90	+4	id|bean
1.95.94	+1	s_.
1.96.95	+11	id|getBadExpressions
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+1	)paren
1.a9.a8	+1	s_.
1.aa.a9	+5	id|clear
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b3.b2	+1	)brace
1.b5.b4	+1	)brace
2.1.b7	+0	eof
