1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+c	l_string|"ISO-8859-1"
1.2c.2b	+1	s_?
1.2d.2c	+1	s_>
1.2f.2e	+1	s_<
1.30.2f	+1	s_!
1.31.30	+7	id|DOCTYPE
1.39.38	+4	id|html
1.3e.3d	+6	id|PUBLIC
1.45.44	+22	l_string|"-//W3C//DTD XHTML 1.0 Strict//EN"
1.68.67	+33	l_string|"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
1.9b.9a	+1	s_>
1.9d.9c	+1	s_<
1.9e.9d	+4	id|html
1.a3.a2	+5	id|xmlns
1.a8.a7	+1	s_=
1.a9.a8	+1e	l_string|"http://www.w3.org/1999/xhtml"
1.c7.c6	+1	s_>
1.c9.c8	+1	)brace
2.1.cb	+0	eof
