1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+3	id|ecp
1.1d.1c	+1	s_.
1.1e.1d	+4	id|view
1.22.21	+1	s_.
1.23.22	+8	id|internal
1.2b.2a	+1	s_.
1.2c.2b	+6	id|editor
1.32.31	+1	s_.
1.33.32	+7	id|handler
1.3a.39	+1	suffix:semicolon
1.3b.3a	+6	r_import
1.42.41	+4	id|java
1.46.45	+1	s_.
1.47.46	+4	id|util
1.4b.4a	+1	s_.
1.4c.4b	+a	id|Collection
1.56.55	+1	suffix:semicolon
1.58.57	+6	r_import
1.5f.5e	+4	id|java
1.63.62	+1	s_.
1.64.63	+4	id|util
1.68.67	+1	s_.
1.69.68	+8	id|Iterator
1.71.70	+1	suffix:semicolon
1.73.72	+6	r_import
1.7a.79	+4	id|java
1.7e.7d	+1	s_.
1.7f.7e	+4	id|util
1.83.82	+1	s_.
1.84.83	+d	id|LinkedHashSet
1.91.90	+1	suffix:semicolon
1.93.92	+6	r_import
1.9a.99	+4	id|java
1.9e.9d	+1	s_.
1.9f.9e	+4	id|util
1.a3.a2	+1	s_.
1.a4.a3	+3	id|Set
1.a7.a6	+1	suffix:semicolon
1.a9.a8	+6	r_import
1.b0.af	+3	id|org
1.b3.b2	+1	s_.
1.b4.b3	+7	id|eclipse
1.bb.ba	+1	s_.
1.bc.bb	+4	id|core
1.c0.bf	+1	s_.
1.c1.c0	+8	id|commands
1.c9.c8	+1	s_.
1.ca.c9	+e	id|ExecutionEvent
1.d8.d7	+1	suffix:semicolon
1.da.d9	+6	r_import
1.e1.e0	+3	id|org
1.e4.e3	+1	s_.
1.e5.e4	+7	id|eclipse
1.ec.eb	+1	s_.
1.ed.ec	+4	id|core
1.f1.f0	+1	s_.
1.f2.f1	+8	id|commands
1.fa.f9	+1	s_.
1.fb.fa	+12	id|ExecutionException
1.10d.10c	+1	suffix:semicolon
1.10f.10e	+6	r_import
1.116.115	+3	id|org
1.119.118	+1	s_.
1.11a.119	+7	id|eclipse
1.121.120	+1	s_.
1.122.121	+3	id|emf
1.125.124	+1	s_.
1.126.125	+6	id|common
1.12c.12b	+1	s_.
1.12d.12c	+7	id|command
1.134.133	+1	s_.
1.135.134	+7	id|Command
1.13c.13b	+1	suffix:semicolon
1.13e.13d	+6	r_import
1.145.144	+3	id|org
1.148.147	+1	s_.
1.149.148	+7	id|eclipse
1.150.14f	+1	s_.
1.151.150	+3	id|emf
1.154.153	+1	s_.
1.155.154	+6	id|common
1.15b.15a	+1	s_.
1.15c.15b	+6	id|notify
1.162.161	+1	s_.
1.163.162	+e	id|AdapterFactory
1.171.170	+1	suffix:semicolon
1.173.172	+6	r_import
1.17a.179	+3	id|org
1.17d.17c	+1	s_.
1.17e.17d	+7	id|eclipse
1.185.184	+1	s_.
1.186.185	+3	id|emf
1.189.188	+1	s_.
1.18a.189	+5	id|ecore
1.18f.18e	+1	s_.
1.190.18f	+a	id|EAttribute
1.19a.199	+1	suffix:semicolon
1.19c.19b	+1	)brace
2.1.19e	+0	eof
