1.3.2	+1	s_*
1.5.4	+c	id|Contributors
1.11.10	+1	s_:
1.13.12	+1	s_*
1.17.16	+6	id|Monika
1.1e.1d	+6	id|Wenger
1.24.23	+1	s_,
1.26.25	+5	id|Alois
1.2c.2b	+5	id|Zoitl
1.33.32	+1	s_*
1.39.38	+1	s_-
1.3b.3a	+7	id|initial
1.43.42	+3	id|API
1.47.46	+3	id|and
1.4b.4a	+e	id|implementation
1.5a.59	+3	id|and
1.5d.5c	+1	s_/
1.5e.5d	+2	id|or
1.61.60	+7	id|initial
1.69.68	+d	id|documentation
1.78.77	+1	s_*
1.79.78	+1	s_*
1.7a.79	+1	s_*
1.7b.7a	+1	s_*
1.7c.7b	+1	s_*
1.7d.7c	+1	s_*
1.7e.7d	+1	s_*
1.7f.7e	+1	s_*
1.80.7f	+1	s_*
1.81.80	+1	s_*
1.82.81	+1	s_*
1.83.82	+1	s_*
1.84.83	+1	s_*
1.85.84	+1	s_*
1.86.85	+1	s_*
1.87.86	+1	s_*
1.88.87	+1	s_*
1.89.88	+1	s_*
1.8a.89	+1	s_*
1.8b.8a	+1	s_*
1.8c.8b	+1	s_*
1.8d.8c	+1	s_*
1.8e.8d	+1	s_*
1.8f.8e	+1	s_*
1.90.8f	+1	s_*
1.91.90	+1	s_*
1.92.91	+1	s_*
1.93.92	+1	s_*
1.94.93	+1	s_*
1.95.94	+1	s_*
1.96.95	+1	s_*
1.97.96	+1	s_*
1.98.97	+1	s_*
1.99.98	+1	s_*
1.9a.99	+1	s_*
1.9b.9a	+1	s_*
1.9c.9b	+1	s_*
1.9d.9c	+1	s_*
1.9e.9d	+1	s_*
1.9f.9e	+1	s_*
1.a0.9f	+1	s_*
1.a1.a0	+1	s_*
1.a2.a1	+1	s_*
1.a3.a2	+1	s_*
1.a4.a3	+1	s_*
1.a5.a4	+1	s_*
1.a6.a5	+1	s_*
1.a7.a6	+1	s_*
1.a8.a7	+1	s_*
1.a9.a8	+1	s_*
1.aa.a9	+1	s_*
1.ab.aa	+1	s_*
1.ac.ab	+1	s_*
1.ad.ac	+1	s_*
1.ae.ad	+1	s_*
1.af.ae	+1	s_*
1.b0.af	+1	s_*
1.b1.b0	+1	s_*
1.b2.b1	+1	s_*
1.b3.b2	+1	s_*
1.b4.b3	+1	s_*
1.b5.b4	+1	s_*
1.b6.b5	+1	s_*
1.b7.b6	+1	s_*
1.b8.b7	+1	s_*
1.b9.b8	+1	s_*
1.ba.b9	+1	s_*
1.bb.ba	+1	s_*
1.bc.bb	+1	s_*
1.bd.bc	+1	s_*
1.be.bd	+1	s_*
1.bf.be	+1	s_*
1.c0.bf	+1	s_*
1.c1.c0	+1	s_*
1.c2.c1	+1	s_*
1.c3.c2	+1	s_*
1.c4.c3	+1	s_*
1.c5.c4	+1	s_*
1.c6.c5	+1	s_*
1.c7.c6	+1	s_/
1.c9.c8	+7	r_package
1.d1.d0	+3	id|org
1.d4.d3	+1	s_.
1.d5.d4	+7	id|eclipse
1.dc.db	+1	s_.
1.dd.dc	+7	id|fordiac
1.e4.e3	+1	s_.
1.e5.e4	+3	id|ide
1.e8.e7	+1	s_.
1.e9.e8	+c	id|fbtypeeditor
1.f5.f4	+1	s_.
1.f6.f5	+3	id|ecc
1.f9.f8	+1	s_.
1.fa.f9	+a	id|properties
1.104.103	+1	suffix:semicolon
1.106.105	+6	r_import
1.10d.10c	+3	id|org
1.110.10f	+1	s_.
1.111.110	+7	id|eclipse
1.118.117	+1	s_.
1.119.118	+7	id|fordiac
1.120.11f	+1	s_.
1.121.120	+3	id|ide
1.124.123	+1	s_.
1.125.124	+5	id|model
1.12a.129	+1	s_.
1.12b.12a	+e	id|libraryElement
1.139.138	+1	s_.
1.13a.139	+9	id|Algorithm
1.143.142	+1	suffix:semicolon
1.145.144	+6	r_import
1.14c.14b	+3	id|org
1.14f.14e	+1	s_.
1.150.14f	+7	id|eclipse
1.157.156	+1	s_.
1.158.157	+5	id|jface
1.15d.15c	+1	s_.
1.15e.15d	+7	id|viewers
1.165.164	+1	s_.
1.166.165	+14	id|IStructuredSelection
1.17a.179	+1	suffix:semicolon
1.17c.17b	+6	r_import
1.183.182	+3	id|org
1.186.185	+1	s_.
1.187.186	+7	id|eclipse
1.18e.18d	+1	s_.
1.18f.18e	+3	id|swt
1.192.191	+1	s_.
1.193.192	+3	id|SWT
1.196.195	+1	suffix:semicolon
1.198.197	+6	r_import
1.19f.19e	+3	id|org
1.1a2.1a1	+1	s_.
1.1a3.1a2	+7	id|eclipse
1.1aa.1a9	+1	s_.
1.1ab.1aa	+3	id|swt
1.1ae.1ad	+1	s_.
1.1af.1ae	+6	id|custom
1.1b5.1b4	+1	s_.
1.1b6.1b5	+8	id|SashForm
1.1be.1bd	+1	suffix:semicolon
1.1c0.1bf	+1	)brace
2.1.1c2	+0	eof
