1.2.1	+13	id|fireProcessingPause
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+d	id|fdisconnected
1.23.22	+1	)paren
1.24.23	+1	suffix:semicolon
1.26.25	+11	id|fireStatusChanged
1.37.36	+0	c_func
1.37.36	+1	(paren
1.38.37	+19	id|CodegenEditorPartMessages
1.51.50	+1	s_.
1.52.51	+9	id|getString
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+17	l_string|"JVE_STATUS_MSG_INSYNC"
1.73.72	+1	)paren
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.79.78	+a	id|TimerTests
1.83.82	+1	s_.
1.84.83	+9	id|basicTest
1.8d.8c	+1	s_.
1.8e.8d	+8	id|stopStep
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+11	l_string|"Reverse Parsing"
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.ac.ab	+1	)brace
1.d6.d5	+6	r_public
1.dd.dc	+7	r_boolean
1.e5.e4	+e	id|decodeDocument
1.f4.f3	+0	c_func
1.f4.f3	+1	(paren
1.f5.f4	+5	id|IFile
1.fb.fa	+a	id|sourceFile
1.105.104	+1	s_,
1.106.105	+10	id|IProgressMonitor
1.117.116	+2	id|pm
1.119.118	+1	)paren
1.11b.11a	+6	r_throws
1.122.121	+10	id|CodeGenException
1.133.132	+1	(brace
1.136.135	+2	r_if
1.139.138	+0	c_cond
1.139.138	+1	(paren
1.13a.139	+a	id|sourceFile
1.145.144	+1	s_=
1.146.145	+1	s_=
1.148.147	+4	r_null
1.14d.14c	+1	s_|
1.14e.14d	+1	s_|
1.150.14f	+1	s_!
1.151.150	+a	id|sourceFile
1.15b.15a	+1	s_.
1.15c.15b	+6	id|exists
1.162.161	+0	c_func
1.162.161	+1	(paren
1.163.162	+1	)paren
1.164.163	+1	)paren
1.168.167	+0	(brace
1.168.167	+5	r_throw
1.16e.16d	+3	r_new
1.172.171	+10	id|CodeGenException
1.182.181	+0	c_func
1.182.181	+1	(paren
1.183.182	+15	l_string|"Invalid Source File"
1.198.197	+1	)paren
1.19a.199	+1	suffix:semicolon
1.19f.19e	+0	)brace
1.19f.19e	+9	id|reConnect
1.1a8.1a7	+0	c_func
1.1a8.1a7	+1	(paren
1.1a9.1a8	+a	id|sourceFile
1.1b3.1b2	+1	)paren
1.1b5.1b4	+1	suffix:semicolon
2.1.1bb	+0	eof
