1.3.2	+6	id|EClass
1.a.9	+3	id|bo2
1.e.d	+1	s_=
1.10.f	+c	id|EcoreFactory
1.1c.1b	+1	s_.
1.1d.1c	+9	id|eINSTANCE
1.26.25	+1	s_.
1.27.26	+c	id|createEClass
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.35.34	+1	suffix:semicolon
1.38.37	+3	id|bo2
1.3b.3a	+1	s_.
1.3c.3b	+7	id|setName
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+5	l_string|"bo2"
1.49.48	+1	)paren
1.4a.49	+1	suffix:semicolon
1.4d.4c	+1	id|d
1.4e.4d	+1	s_.
1.4f.4e	+9	id|eResource
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+1	)paren
1.5a.59	+1	s_.
1.5b.5a	+b	id|getContents
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.68.67	+1	s_.
1.69.68	+3	id|add
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+3	id|bo2
1.70.6f	+1	)paren
1.71.70	+1	suffix:semicolon
1.74.73	+4	id|List
1.78.77	+1	s_<
1.79.78	+7	id|EObject
1.80.7f	+1	s_>
1.82.81	+6	id|boList
1.89.88	+1	s_=
1.8b.8a	+3	r_new
1.8f.8e	+9	id|ArrayList
1.98.97	+1	s_<
1.99.98	+7	id|EObject
1.a0.9f	+1	s_>
1.a1.a0	+1	(paren
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.a6.a5	+6	id|boList
1.ac.ab	+1	s_.
1.ad.ac	+3	id|add
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+3	id|bo1
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
1.b7.b6	+1	)brace
2.1.b9	+0	eof
