1.3.2	+7	r_private
1.b.a	+5	r_final
1.11.10	+16	id|ESAuthorizationService
1.28.27	+14	id|authorizationService
1.3c.3b	+1	suffix:semicolon
1.3f.3e	+7	r_private
1.47.46	+5	r_final
1.4d.4c	+11	id|ESOrgUnitResolver
1.5f.5e	+f	id|orgUnitResolver
1.6e.6d	+1	suffix:semicolon
1.71.70	+7	r_private
1.79.78	+5	r_final
1.7f.7e	+a	id|ESSessions
1.8a.89	+8	id|sessions
1.92.91	+1	suffix:semicolon
1.95.94	+7	r_private
1.9d.9c	+5	r_final
1.a3.a2	+c	id|LoginService
1.b0.af	+c	id|loginService
1.bc.bb	+1	suffix:semicolon
1.be.bd	+1	)brace
2.1.c0	+0	eof
