1.4.3	+1	s_*
1.11.10	+3	id|The
1.15.14	+5	id|index
1.1b.1a	+2	id|of
1.1e.1d	+3	id|the
1.22.21	+c	id|notification
1.2f.2e	+2	id|in
1.32.31	+3	id|the
1.36.35	+4	id|list
1.3b.3a	+2	id|of
1.3e.3d	+7	id|initial
1.46.45	+d	id|notifications
1.53.52	+1	s_.
1.56.55	+1	s_*
1.58.57	+1	s_@
1.59.58	+6	r_return
1.60.5f	+3	id|The
1.64.63	+c	id|notification
1.71.70	+2	id|to
1.74.73	+6	id|manage
1.7a.79	+1	s_.
1.7e.7d	+1	s_*
1.7f.7e	+1	s_/
1.82.81	+9	r_protected
1.8c.8b	+c	id|Notification
1.99.98	+12	id|getAddNotification
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+5	r_final
1.b2.b1	+c	id|Notification
1.bf.be	+13	id|initialNotification
1.d2.d1	+1	s_,
1.d4.d3	+5	r_final
1.da.d9	+4	id|List
1.de.dd	+1	s_<
1.df.de	+c	id|Notification
1.eb.ea	+1	s_>
1.ed.ec	+14	id|managedNotifications
1.101.100	+1	s_,
1.103.102	+5	r_final
1.109.108	+3	r_int
1.10d.10c	+5	id|index
1.112.111	+1	)paren
1.113.112	+1	(brace
1.116.115	+c	id|Notification
1.123.122	+13	id|currentNotification
1.137.136	+1	s_=
1.139.138	+13	id|initialNotification
1.14c.14b	+1	suffix:semicolon
1.151.150	+2	r_if
1.154.153	+0	c_cond
1.154.153	+1	(paren
1.155.154	+13	id|NattableaxisPackage
1.168.167	+1	s_.
1.169.168	+9	id|eINSTANCE
1.172.171	+1	s_.
1.173.172	+19	id|getITreeItemAxis_Children
1.18c.18b	+0	c_func
1.18c.18b	+1	(paren
1.18d.18c	+1	)paren
1.18f.18e	+1	s_=
1.190.18f	+1	s_=
1.192.191	+13	id|currentNotification
1.1a5.1a4	+1	s_.
1.1a6.1a5	+a	id|getFeature
1.1b0.1af	+0	c_func
1.1b0.1af	+1	(paren
1.1b1.1b0	+1	)paren
1.1b2.1b1	+1	)paren
1.1b4.1b3	+1	(brace
1.1b7.1b6	+2	r_if
1.1ba.1b9	+0	c_cond
1.1ba.1b9	+1	(paren
1.1bb.1ba	+13	id|currentNotification
1.1ce.1cd	+1	s_.
1.1cf.1ce	+b	id|getNotifier
1.1da.1d9	+0	c_func
1.1da.1d9	+1	(paren
1.1db.1da	+1	)paren
1.1dd.1dc	+a	r_instanceof
1.1e8.1e7	+d	id|ITreeItemAxis
1.1f6.1f5	+1	s_&
1.1f7.1f6	+1	s_&
1.1f9.1f8	+1	(paren
1.1fa.1f9	+4	r_null
1.1ff.1fe	+1	s_=
1.200.1ff	+1	s_=
1.202.201	+1	(paren
1.203.202	+1	(paren
1.204.203	+7	id|EObject
1.20b.20a	+1	)paren
1.20d.20c	+13	id|currentNotification
1.220.21f	+1	s_.
1.221.220	+b	id|getNotifier
1.22c.22b	+0	c_func
1.22c.22b	+1	(paren
1.22d.22c	+1	)paren
1.22e.22d	+1	)paren
1.22f.22e	+1	s_.
1.230.22f	+a	id|eContainer
1.23a.239	+0	c_func
1.23a.239	+1	(paren
1.23b.23a	+1	)paren
1.23d.23c	+1	s_|
1.23e.23d	+1	s_|
1.240.23f	+1	(paren
1.241.240	+1	(paren
1.242.241	+1	(paren
1.243.242	+7	id|EObject
1.24a.249	+1	)paren
1.24c.24b	+13	id|currentNotification
1.25f.25e	+1	s_.
1.260.25f	+b	id|getNotifier
1.26b.26a	+0	c_func
1.26b.26a	+1	(paren
1.26c.26b	+1	)paren
1.26d.26c	+1	)paren
1.26e.26d	+1	s_.
1.26f.26e	+a	id|eContainer
1.279.278	+0	c_func
1.279.278	+1	(paren
1.27a.279	+1	)paren
1.27b.27a	+1	)paren
1.27d.27c	+a	r_instanceof
1.288.287	+14	id|AbstractAxisProvider
1.29c.29b	+1	)paren
1.29d.29c	+1	)paren
1.29f.29e	+1	(brace
1.2a2.2a1	+13	id|currentNotification
1.2b6.2b5	+1	s_=
1.2b8.2b7	+4	r_null
1.2bc.2bb	+1	suffix:semicolon
1.2c1.2c0	+1	)brace
1.2c5.2c4	+1	)brace
1.2ca.2c9	+6	r_return
1.2d1.2d0	+13	id|currentNotification
1.2e4.2e3	+1	suffix:semicolon
1.2e8.2e7	+1	)brace
3.1.427	+0	eof
