1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+6	r_return
1.14.13	+4	id|that
1.18.17	+1	s_.
1.19.18	+14	id|updateWorkspacePrefs
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+6	id|result
1.34.33	+1	s_[
1.35.34	+1	l_int|0
1.36.35	+1	s_]
1.37.36	+1	)paren
1.38.37	+1	suffix:semicolon
1.3b.3a	+1	)brace
1.3c.3b	+1	)paren
1.3d.3c	+1	s_.
1.3e.3d	+4	id|then
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+8	id|function
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+1	)paren
1.4d.4c	+1	(brace
1.50.4f	+6	id|delete
1.57.56	+e	id|sessionStorage
1.65.64	+1	s_.
1.66.65	+8	id|lastFile
1.6e.6d	+1	suffix:semicolon
1.71.70	+6	id|window
1.77.76	+1	s_.
1.78.77	+8	id|location
1.80.7f	+1	s_.
1.81.80	+4	id|href
1.86.85	+1	s_=
1.88.87	+3	l_string|"/"
1.8b.8a	+1	suffix:semicolon
1.8e.8d	+1	)brace
2.1.91	+0	eof
