1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_/
1.4e.4d	+7	r_package
1.56.55	+3	id|org
1.59.58	+1	s_.
1.5a.59	+7	id|eclipse
1.61.60	+1	s_.
1.62.61	+3	id|emf
1.65.64	+1	s_.
1.66.65	+8	id|internal
1.6e.6d	+1	s_.
1.6f.6e	+3	id|cdo
1.72.71	+1	s_.
1.73.72	+4	id|util
1.77.76	+1	suffix:semicolon
1.79.78	+6	r_import
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+3	id|emf
1.8f.8e	+1	s_.
1.90.8f	+3	id|cdo
1.93.92	+1	s_.
1.94.93	+9	id|CDOObject
1.9d.9c	+1	suffix:semicolon
1.9f.9e	+6	r_import
1.a6.a5	+3	id|org
1.a9.a8	+1	s_.
1.aa.a9	+7	id|eclipse
1.b1.b0	+1	s_.
1.b2.b1	+3	id|emf
1.b5.b4	+1	s_.
1.b6.b5	+3	id|cdo
1.b9.b8	+1	s_.
1.ba.b9	+a	id|CDOSession
1.c4.c3	+1	suffix:semicolon
1.c6.c5	+6	r_import
1.cd.cc	+3	id|org
1.d0.cf	+1	s_.
1.d1.d0	+7	id|eclipse
1.d8.d7	+1	s_.
1.d9.d8	+3	id|emf
1.dc.db	+1	s_.
1.dd.dc	+3	id|cdo
1.e0.df	+1	s_.
1.e1.e0	+e	id|CDOTransaction
1.ef.ee	+1	suffix:semicolon
1.f1.f0	+1	)brace
2.1.f3	+0	eof
