1.3.2	+7	r_private
1.b.a	+15	id|EMFFormsSWTLayoutUtil
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+1	)paren
1.23.22	+1	(brace
1.25.24	+1	)brace
1.28.27	+7	r_private
1.30.2f	+6	r_static
1.37.36	+3	id|Set
1.3a.39	+1	s_<
1.3b.3a	+9	id|Composite
1.44.43	+1	s_>
1.46.45	+10	id|requestedLayouts
1.57.56	+1	s_=
1.59.58	+b	id|Collections
1.64.63	+1	s_.
1.65.64	+f	id|synchronizedSet
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+3	r_new
1.79.78	+d	id|LinkedHashSet
1.86.85	+1	s_<
1.87.86	+9	id|Composite
1.90.8f	+1	s_>
1.91.90	+1	(paren
1.92.91	+1	)paren
1.93.92	+1	)paren
1.94.93	+1	suffix:semicolon
1.97.96	+7	r_private
1.9f.9e	+6	r_static
1.a6.a5	+6	id|Thread
1.ad.ac	+6	id|thread
1.b3.b2	+1	suffix:semicolon
3.1.bc	+0	eof
