1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+9	id|generated
1.13.12	+1	s_*
1.14.13	+1	s_/
1.17.16	+9	r_protected
1.21.20	+7	id|IAction
1.29.28	+18	id|showPropertiesViewAction
1.42.41	+1	s_=
1.44.43	+3	r_new
1.48.47	+6	id|Action
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+f	id|PluginDelegator
1.5e.5d	+1	s_.
1.5f.5e	+8	id|INSTANCE
1.6e.6d	+1	s_.
1.6f.6e	+9	id|getString
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+22	l_string|"_UI_ShowPropertiesView_menu_item"
1.9b.9a	+1	)paren
1.9c.9b	+1	)paren
1.a0.9f	+1	(brace
1.a3.a2	+1	s_@
1.a4.a3	+8	id|Override
1.ae.ad	+6	r_public
1.b5.b4	+4	r_void
1.ba.b9	+3	id|run
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+1	)paren
1.c4.c3	+1	(brace
1.c7.c6	+3	r_try
1.d1.d0	+1	(brace
1.d4.d3	+7	id|getPage
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+1	)paren
1.dd.dc	+1	s_.
1.de.dd	+8	id|showView
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+24	l_string|"org.eclipse.ui.views.PropertySheet"
1.10b.10a	+1	)paren
1.10c.10b	+1	suffix:semicolon
1.114.113	+1	)brace
1.117.116	+5	r_catch
1.11d.11c	+1	(paren
1.11e.11d	+11	id|PartInitException
1.130.12f	+9	id|exception
1.139.138	+1	)paren
1.141.140	+1	(brace
1.143.142	+1	)brace
1.145.144	+1	)brace
1.147.146	+1	)brace
2.1.14a	+0	eof
