1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+8	id|rollback
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+5	id|IView
1.1d.1c	+4	id|view
1.21.20	+1	s_,
1.23.22	+c	id|ITransaction
1.2f.2e	+1	s_<
1.30.2f	+c	id|IStoreWriter
1.3c.3b	+1	s_>
1.3e.3d	+10	id|storeTransaction
1.4e.4d	+1	)paren
1.4f.4e	+1	(brace
1.53.52	+1	(brace
1.55.54	+3	r_try
1.5d.5c	+1	(brace
1.60.5f	+a	id|connection
1.6a.69	+1	s_.
1.6b.6a	+8	id|rollback
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.7b.7a	+1	)brace
1.7e.7d	+5	r_catch
1.84.83	+1	(paren
1.85.84	+c	id|SQLException
1.92.91	+2	id|ex
1.94.93	+1	)paren
1.96.95	+1	)brace
1.98.97	+1	)brace
2.1.9b	+0	eof
