1.2.1	+3	id|Its
1.6.5	+6	id|allows
1.d.c	+2	id|us
1.10.f	+2	id|to
1.13.12	+4	id|have
1.18.17	+6	id|common
1.1f.1e	+5	id|Table
1.25.24	+a	id|definition
1.30.2f	+7	id|between
1.38.37	+11	id|DocumentStructure
1.4a.49	+3	id|and
1.4e.4d	+2	id|th
1.50.4f	+1	(brace
1.58.57	+1	s_<
1.59.58	+1	s_/
1.5a.59	+c	id|ownedComment
1.66.65	+1	s_>
1.6d.6c	+1	s_<
1.6e.6d	+e	id|ownedOperation
1.7d.7c	+3	id|xmi
1.80.7f	+1	s_:
1.81.80	+4	id|type
1.85.84	+1	s_=
1.86.85	+f	l_string|"uml:Operation"
1.96.95	+3	id|xmi
1.99.98	+1	s_:
1.9a.99	+2	id|id
1.9c.9b	+1	s_=
1.9d.9c	+19	l_string|"__AAO4IzxEem126L41vD09A"
1.b7.b6	+4	id|name
1.bb.ba	+1	s_=
1.bc.bb	+c	l_string|"getVersion"
1.c8.c7	+1	s_>
1.d2.d1	+1	s_<
1.d3.d2	+c	id|ownedComment
1.e0.df	+3	id|xmi
1.e3.e2	+1	s_:
1.e4.e3	+4	id|type
1.e8.e7	+1	s_=
1.e9.e8	+d	l_string|"uml:Comment"
1.f7.f6	+3	id|xmi
1.fa.f9	+1	s_:
1.fb.fa	+2	id|id
1.fd.fc	+1	s_=
1.fe.fd	+19	l_string|"_eoeRcIzyEem126L41vD09A"
1.118.117	+10	id|annotatedElement
1.128.127	+1	s_=
1.129.128	+19	l_string|"__AAO4IzxEem126L41vD09A"
1.142.141	+1	s_>
1.14e.14d	+1	s_<
1.14f.14e	+4	id|body
1.153.152	+1	s_>
1.154.153	+4	id|This
1.159.158	+6	id|method
1.160.15f	+7	id|returns
1.168.167	+3	id|the
1.16c.16b	+7	id|version
1.174.173	+2	id|as
1.177.176	+6	id|String
1.17d.17c	+1	s_.
1.17e.17d	+1	s_<
1.17f.17e	+1	s_/
1.180.17f	+4	id|body
1.184.183	+1	s_>
1.18e.18d	+1	s_<
1.18f.18e	+1	s_/
1.190.18f	+c	id|ownedComment
1.19c.19b	+1	s_>
1.1a6.1a5	+1	s_<
1.1a7.1a6	+e	id|ownedParameter
1.1b6.1b5	+3	id|xmi
1.1b9.1b8	+1	s_:
1.1ba.1b9	+4	id|type
1.1be.1bd	+1	s_=
1.1bf.1be	+f	l_string|"uml:Parameter"
1.1cf.1ce	+3	id|xmi
1.1d2.1d1	+1	s_:
1.1d3.1d2	+2	id|id
1.1d5.1d4	+1	s_=
1.1d6.1d5	+19	l_string|"_rCwA0IzyEem126L41vD09A"
1.1f0.1ef	+4	id|name
1.1f4.1f3	+1	s_=
1.1f5.1f4	+8	l_string|"return"
1.1fe.1fd	+9	id|direction
1.207.206	+1	s_=
1.208.207	+8	l_string|"return"
1.210.20f	+1	s_>
1.21c.21b	+1	s_<
1.21d.21c	+4	id|type
1.222.221	+3	id|xmi
1.225.224	+1	s_:
1.226.225	+4	id|type
1.22a.229	+1	s_=
1.22b.22a	+13	l_string|"uml:PrimitiveType"
1.23f.23e	+4	id|href
1.243.242	+1	s_=
1.244.243	+41	l_string|"pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EString"
1.285.284	+1	s_/
1.286.285	+1	s_>
1.288.287	+1	)brace
2.1.28b	+0	eof
