1.8.7	+1	s_<
1.9.8	+1	s_/
1.a.9	+5	id|goals
1.f.e	+1	s_>
1.15.14	+1	s_<
1.16.15	+1	s_/
1.17.16	+9	id|execution
1.20.1f	+1	s_>
1.26.25	+1	s_<
1.27.26	+1	s_/
1.28.27	+a	id|executions
1.32.31	+1	s_>
1.38.37	+1	s_<
1.39.38	+d	id|configuration
1.46.45	+1	s_>
1.4d.4c	+1	s_<
1.4e.4d	+4	id|skip
1.52.51	+1	s_>
1.53.52	+4	r_true
1.57.56	+1	s_<
1.58.57	+1	s_/
1.59.58	+4	id|skip
1.5d.5c	+1	s_>
1.63.62	+1	s_<
1.64.63	+1	s_/
1.65.64	+d	id|configuration
1.72.71	+1	s_>
1.77.76	+1	s_<
1.78.77	+1	s_/
1.79.78	+6	id|plugin
1.7f.7e	+1	s_>
1.83.82	+1	s_<
1.84.83	+1	s_/
1.85.84	+7	id|plugins
1.8c.8b	+1	s_>
1.8f.8e	+1	s_<
1.90.8f	+1	s_/
1.91.90	+5	id|build
1.96.95	+1	s_>
1.98.97	+1	)brace
2.1.9a	+0	eof
