1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.4.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+3	id|emf
1.5c.5b	+1	s_.
1.5d.5c	+3	id|ecp
1.60.5f	+1	s_.
1.61.60	+4	id|view
1.65.64	+1	s_.
1.66.65	+5	id|label
1.6b.6a	+1	s_.
1.6c.6b	+5	id|model
1.71.70	+1	suffix:semicolon
1.72.71	+6	id|bundle
1.78.77	+1	s_-
1.79.78	+7	id|version
1.80.7f	+1	s_=
1.81.80	+f	l_string|"[1.5.0,2.0.0)"
1.90.8f	+1	s_,
1.92.91	+3	id|org
1.95.94	+1	s_.
1.96.95	+7	id|eclipse
1.9d.9c	+1	s_.
1.9e.9d	+3	id|emf
1.a1.a0	+1	s_.
1.a2.a1	+3	id|ecp
1.a5.a4	+1	s_.
1.a6.a5	+2	id|ui
1.a8.a7	+1	s_.
1.a9.a8	+4	id|view
1.ad.ac	+1	s_.
1.ae.ad	+3	id|swt
1.b1.b0	+1	suffix:semicolon
1.b2.b1	+6	id|bundle
1.b8.b7	+1	s_-
1.b9.b8	+7	id|version
1.c0.bf	+1	s_=
1.c1.c0	+f	l_string|"[1.5.0,2.0.0)"
1.d0.cf	+1	s_,
1.d3.d2	+3	id|org
1.d6.d5	+1	s_.
1.d7.d6	+7	id|eclipse
1.de.dd	+1	s_.
1.df.de	+3	id|emf
1.e2.e1	+1	s_.
1.e3.e2	+3	id|ecp
1.e6.e5	+1	s_.
1.e7.e6	+4	id|edit
1.eb.ea	+1	s_.
1.ec.eb	+3	id|swt
1.ef.ee	+1	suffix:semicolon
1.f0.ef	+6	id|bundle
1.f6.f5	+1	s_-
1.f7.f6	+7	id|version
1.fe.fd	+1	s_=
1.ff.fe	+f	l_string|"[1.5.0,2.0.0)"
1.10e.10d	+1	s_,
1.111.110	+3	id|org
1.114.113	+1	s_.
1.115.114	+7	id|eclipse
1.11c.11b	+1	s_.
1.11d.11c	+3	id|emf
1.120.11f	+1	s_.
1.121.120	+3	id|ecp
1.124.123	+1	s_.
1.125.124	+4	id|view
1.129.128	+1	s_.
1.12a.129	+8	id|template
1.132.131	+1	s_.
1.133.132	+5	id|model
1.138.137	+1	suffix:semicolon
1.139.138	+6	id|bundle
1.13f.13e	+1	s_-
1.140.13f	+7	id|version
1.147.146	+1	s_=
1.148.147	+f	l_string|"[1.5.0,2.0.0)"
1.158.157	+6	id|Bundle
1.15e.15d	+1	s_-
1.15f.15e	+1c	id|RequiredExecutionEnvironment
1.17b.17a	+1	s_:
1.17d.17c	+6	id|JavaSE
1.183.182	+1	s_-
1.184.183	+1	l_int|1
1.185.184	+1	s_.
1.186.185	+1	l_int|6
1.188.187	+6	id|Bundle
1.18e.18d	+1	s_-
1.18f.18e	+10	id|ActivationPolicy
1.19f.19e	+1	s_:
1.1a1.1a0	+4	id|lazy
1.1a6.1a5	+6	id|Export
1.1ac.1ab	+1	s_-
1.1ad.1ac	+7	id|Package
1.1b4.1b3	+1	s_:
1.1b6.1b5	+3	id|org
1.1b9.1b8	+1	s_.
1.1ba.1b9	+7	id|eclipse
1.1c1.1c0	+1	s_.
1.1c2.1c1	+3	id|emf
1.1c5.1c4	+1	s_.
1.1c6.1c5	+3	id|ecp
1.1c9.1c8	+1	s_.
1.1ca.1c9	+4	id|view
1.1ce.1cd	+1	s_.
1.1cf.1ce	+3	id|spi
1.1d2.1d1	+1	s_.
1.1d3.1d2	+5	id|label
1.1d8.1d7	+1	s_.
1.1d9.1d8	+3	id|swt
1.1dc.1db	+1	suffix:semicolon
1.1dd.1dc	+7	id|version
1.1e4.1e3	+1	s_=
1.1e5.1e4	+7	l_string|"1.5.0"
1.1ed.1ec	+1	)brace
2.1.1f0	+0	eof
