1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.28.27	+1	s_<
1.29.28	+9	id|classpath
1.32.31	+1	s_>
1.35.34	+1	s_<
1.36.35	+e	id|classpathentry
1.45.44	+4	id|kind
1.49.48	+1	s_=
1.4a.49	+5	l_string|"con"
1.50.4f	+4	id|path
1.54.53	+1	s_=
1.55.54	+6c	l_string|"org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"
1.c1.c0	+1	s_/
1.c2.c1	+1	s_>
1.c5.c4	+1	s_<
1.c6.c5	+e	id|classpathentry
1.d5.d4	+4	id|kind
1.d9.d8	+1	s_=
1.da.d9	+5	l_string|"con"
1.e0.df	+4	id|path
1.e4.e3	+1	s_=
1.e5.e4	+26	l_string|"org.eclipse.pde.core.requiredPlugins"
1.10b.10a	+1	s_/
1.10c.10b	+1	s_>
1.10f.10e	+1	s_<
1.110.10f	+e	id|classpathentry
1.11f.11e	+4	id|kind
1.123.122	+1	s_=
1.124.123	+5	l_string|"src"
1.12a.129	+4	id|path
1.12e.12d	+1	s_=
1.12f.12e	+5	l_string|"src"
1.134.133	+1	s_/
1.135.134	+1	s_>
1.138.137	+1	s_<
1.139.138	+e	id|classpathentry
1.148.147	+4	id|kind
1.14c.14b	+1	s_=
1.14d.14c	+8	l_string|"output"
1.156.155	+4	id|path
1.15a.159	+1	s_=
1.15b.15a	+5	l_string|"bin"
1.160.15f	+1	s_/
1.161.160	+1	s_>
1.163.162	+1	)brace
2.1.165	+0	eof
