1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|equinox
1.1c.1b	+1	s_.
1.1d.1c	+8	id|internal
1.25.24	+1	s_.
1.26.25	+2	id|p2
1.28.27	+1	s_.
1.29.28	+9	id|discovery
1.32.31	+1	s_.
1.33.32	+5	id|model
1.38.37	+1	s_.
1.39.38	+b	id|CatalogItem
1.44.43	+1	suffix:semicolon
1.45.44	+6	r_import
1.4c.4b	+3	id|org
1.4f.4e	+1	s_.
1.50.4f	+7	id|eclipse
1.57.56	+1	s_.
1.58.57	+7	id|equinox
1.5f.5e	+1	s_.
1.60.5f	+8	id|internal
1.68.67	+1	s_.
1.69.68	+2	id|p2
1.6b.6a	+1	s_.
1.6c.6b	+9	id|discovery
1.75.74	+1	s_.
1.76.75	+5	id|model
1.7b.7a	+1	s_.
1.7c.7b	+3	id|Tag
1.7f.7e	+1	suffix:semicolon
1.81.80	+6	r_import
1.88.87	+3	id|org
1.8b.8a	+1	s_.
1.8c.8b	+7	id|eclipse
1.93.92	+1	s_.
1.94.93	+7	id|equinox
1.9b.9a	+1	s_.
1.9c.9b	+8	id|internal
1.a4.a3	+1	s_.
1.a5.a4	+2	id|p2
1.a7.a6	+1	s_.
1.a8.a7	+2	id|ui
1.aa.a9	+1	s_.
1.ab.aa	+9	id|discovery
1.b4.b3	+1	s_.
1.b5.b4	+4	id|util
1.b9.b8	+1	s_.
1.ba.b9	+f	id|ControlListItem
1.c9.c8	+1	suffix:semicolon
1.cb.ca	+6	r_import
1.d2.d1	+3	id|org
1.d5.d4	+1	s_.
1.d6.d5	+7	id|eclipse
1.dd.dc	+1	s_.
1.de.dd	+7	id|equinox
1.e5.e4	+1	s_.
1.e6.e5	+8	id|internal
1.ee.ed	+1	s_.
1.ef.ee	+2	id|p2
1.f1.f0	+1	s_.
1.f2.f1	+2	id|ui
1.f4.f3	+1	s_.
1.f5.f4	+9	id|discovery
1.fe.fd	+1	s_.
1.ff.fe	+4	id|util
1.103.102	+1	s_.
1.104.103	+d	id|PatternFilter
1.111.110	+1	suffix:semicolon
1.113.112	+6	r_import
1.11a.119	+3	id|org
1.11d.11c	+1	s_.
1.11e.11d	+7	id|eclipse
1.125.124	+1	s_.
1.126.125	+7	id|equinox
1.12d.12c	+1	s_.
1.12e.12d	+8	id|internal
1.136.135	+1	s_.
1.137.136	+2	id|p2
1.139.138	+1	s_.
1.13a.139	+2	id|ui
1.13c.13b	+1	s_.
1.13d.13c	+9	id|discovery
1.146.145	+1	s_.
1.147.146	+7	id|wizards
1.14e.14d	+1	s_.
1.14f.14e	+d	id|CatalogFilter
1.15c.15b	+1	suffix:semicolon
1.15e.15d	+6	r_import
1.165.164	+3	id|org
1.168.167	+1	s_.
1.169.168	+7	id|eclipse
1.170.16f	+1	s_.
1.171.170	+7	id|equinox
1.178.177	+1	s_.
1.179.178	+8	id|internal
1.181.180	+1	s_.
1.182.181	+2	id|p2
1.184.183	+1	s_.
1.185.184	+2	id|ui
1.187.186	+1	s_.
1.188.187	+9	id|discovery
1.191.190	+1	s_.
1.192.191	+7	id|wizards
1.199.198	+1	s_.
1.19a.199	+d	id|CatalogViewer
1.1a7.1a6	+1	suffix:semicolon
1.1a9.1a8	+6	r_import
1.1b0.1af	+3	id|org
1.1b3.1b2	+1	s_.
1.1b4.1b3	+7	id|eclipse
1.1bb.1ba	+1	s_.
1.1bc.1bb	+5	id|jface
1.1c1.1c0	+1	s_.
1.1c2.1c1	+6	id|layout
1.1c8.1c7	+1	s_.
1.1c9.1c8	+f	id|GridDataFactory
1.1d8.1d7	+1	suffix:semicolon
1.1da.1d9	+1	)brace
2.1.1dc	+0	eof
