1.2.1	+8	id|nameText
1.a.9	+1	s_.
1.b.a	+11	id|addModifyListener
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+3	r_new
1.21.20	+e	id|ModifyListener
1.2f.2e	+0	c_func
1.2f.2e	+1	(paren
1.30.2f	+1	)paren
1.32.31	+1	(brace
1.34.33	+6	r_public
1.3b.3a	+4	r_void
1.40.3f	+a	id|modifyText
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+5	r_final
1.51.50	+b	id|ModifyEvent
1.5d.5c	+1	id|e
1.5e.5d	+1	)paren
1.60.5f	+1	(brace
1.63.62	+14	id|removeContentAdapter
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7c.7b	+e	id|executeCommand
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+3	r_new
1.8f.8e	+11	id|ChangeNameCommand
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+7	id|getType
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+1	)paren
1.aa.a9	+1	s_,
1.ac.ab	+8	id|nameText
1.b4.b3	+1	s_.
1.b5.b4	+7	id|getText
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+1	)paren
1.be.bd	+1	)paren
1.bf.be	+1	)paren
1.c0.bf	+1	suffix:semicolon
1.c3.c2	+11	id|addContentAdapter
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+1	)paren
1.d6.d5	+1	suffix:semicolon
1.db.da	+1	)brace
1.df.de	+1	)brace
1.e0.df	+1	)paren
1.e1.e0	+1	suffix:semicolon
2.1.e4	+0	eof
