1.2.1	+8	id|function
1.b.a	+8	id|getIndex
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+3	id|req
1.17.16	+1	s_,
1.19.18	+3	id|res
1.1c.1b	+1	)paren
1.1e.1d	+1	(brace
1.20.1f	+3	id|var
1.24.23	+4	id|repo
1.28.27	+1	suffix:semicolon
1.2b.2a	+3	id|var
1.2f.2e	+5	id|index
1.34.33	+1	suffix:semicolon
1.37.36	+3	id|var
1.3b.3a	+8	id|filePath
1.44.43	+1	s_=
1.46.45	+4	id|path
1.4a.49	+1	s_.
1.4b.4a	+4	id|join
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+3	id|req
1.53.52	+1	s_.
1.54.53	+4	id|user
1.58.57	+1	s_.
1.59.58	+c	id|workspaceDir
1.65.64	+1	s_,
1.67.66	+3	id|req
1.6a.69	+1	s_.
1.6b.6a	+6	id|params
1.71.70	+1	s_[
1.72.71	+3	l_string|"0"
1.75.74	+1	s_]
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.7a.79	+6	r_return
1.81.80	+5	id|clone
1.86.85	+1	s_.
1.87.86	+7	id|getRepo
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+3	id|req
1.92.91	+1	)paren
1.95.94	+1	s_.
1.96.95	+4	id|then
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+8	id|function
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+a	id|repoResult
1.ae.ad	+1	)paren
1.b0.af	+1	(brace
1.b3.b2	+4	id|repo
1.b8.b7	+1	s_=
1.ba.b9	+a	id|repoResult
1.c4.c3	+1	suffix:semicolon
1.c7.c6	+8	id|filePath
1.d0.cf	+1	s_=
1.d2.d1	+3	id|api
1.d5.d4	+1	s_.
1.d6.d5	+9	id|toURLPath
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+8	id|filePath
1.e8.e7	+1	s_.
1.e9.e8	+9	id|substring
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+4	id|repo
1.f7.f6	+1	s_.
1.f8.f7	+7	id|workdir
1.ff.fe	+0	c_func
1.ff.fe	+1	(paren
1.100.ff	+1	)paren
1.101.100	+1	s_.
1.102.101	+6	id|length
1.108.107	+1	)paren
1.109.108	+1	)paren
1.10a.109	+1	suffix:semicolon
1.10d.10c	+6	r_return
1.114.113	+4	id|repo
1.118.117	+1	suffix:semicolon
1.11b.11a	+1	)brace
1.11c.11b	+1	)paren
1.11f.11e	+1	s_.
1.120.11f	+4	id|then
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+8	id|function
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+4	id|repo
1.132.131	+1	)paren
1.134.133	+1	(brace
1.136.135	+1	)brace
1.138.137	+1	)brace
1.13a.139	+1	)brace
2.1.13c	+0	eof
