1.5.4	+4	r_this
1.9.8	+1	s_.
1.a.9	+8	id|typeName
1.13.12	+1	s_=
1.15.14	+8	id|typeName
1.1d.1c	+1	suffix:semicolon
1.20.1f	+1	)brace
1.22.21	+4	r_else
1.27.26	+2	r_if
1.2a.29	+0	c_cond
1.2a.29	+1	(paren
1.2b.2a	+1	id|i
1.2d.2c	+1	s_=
1.2e.2d	+1	s_=
1.30.2f	+1	l_int|0
1.31.30	+1	)paren
1.33.32	+1	(brace
1.38.37	+4	r_this
1.3c.3b	+1	s_.
1.3d.3c	+8	id|typeName
1.46.45	+1	s_=
1.48.47	+8	id|typeName
1.50.4f	+1	s_.
1.51.50	+9	id|substring
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+1	l_int|1
1.5c.5b	+1	s_,
1.5e.5d	+8	id|typeName
1.66.65	+1	s_.
1.67.66	+6	id|length
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+1	)paren
1.6f.6e	+1	)paren
1.70.6f	+1	suffix:semicolon
1.74.73	+1	)brace
1.76.75	+4	r_else
1.7b.7a	+2	r_if
1.7e.7d	+0	c_cond
1.7e.7d	+1	(paren
1.7f.7e	+1	id|i
1.81.80	+1	s_>
1.83.82	+1	l_int|0
1.84.83	+1	)paren
1.86.85	+1	(brace
2.1.1aa	+0	eof
