1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+e	id|testRollbacked
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+1	)paren
1.1f.1e	+6	r_throws
1.26.25	+9	id|Exception
1.2f.2e	+1	(brace
1.32.31	+1f	id|CDOAccumulateTransactionHandler
1.52.51	+7	id|handler
1.5a.59	+1	s_=
1.5c.5b	+3	r_new
1.60.5f	+1f	id|CDOAccumulateTransactionHandler
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.83.82	+a	id|CDOSession
1.8e.8d	+7	id|session
1.96.95	+1	s_=
1.98.97	+11	id|openModel1Session
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.ae.ad	+12	id|CDOTransactionImpl
1.c1.c0	+b	id|transaction
1.cd.cc	+1	s_=
1.cf.ce	+1	(paren
1.d0.cf	+12	id|CDOTransactionImpl
1.e2.e1	+1	)paren
1.e3.e2	+7	id|session
1.ea.e9	+1	s_.
1.eb.ea	+f	id|openTransaction
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+1	)paren
1.fc.fb	+1	suffix:semicolon
1.ff.fe	+b	id|transaction
1.10a.109	+1	s_.
1.10b.10a	+a	id|addHandler
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+7	id|handler
1.11d.11c	+1	)paren
1.11e.11d	+1	suffix:semicolon
1.121.120	+b	id|transaction
1.12c.12b	+1	s_.
1.12d.12c	+13	id|getOrCreateResource
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+8	l_string|"/test1"
1.149.148	+1	)paren
1.14a.149	+1	suffix:semicolon
1.14c.14b	+1	)brace
2.1.14f	+0	eof
