1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+a	id|doActivate
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+1	)paren
1.1e.1d	+6	r_throws
1.25.24	+9	id|Exception
1.2e.2d	+1	(brace
1.31.30	+4	id|File
1.36.35	+b	id|stateFolder
1.42.41	+1	s_=
1.44.43	+3	r_new
1.48.47	+4	id|File
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+2	id|OM
1.4f.4e	+1	s_.
1.50.4f	+6	id|BUNDLE
1.56.55	+1	s_.
1.57.56	+10	id|getStateLocation
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+1	)paren
1.69.68	+1	)paren
1.6a.69	+1	suffix:semicolon
1.6c.6b	+4	id|File
1.71.70	+10	id|repositoryFolder
1.82.81	+1	s_=
1.84.83	+3	r_new
1.88.87	+4	id|File
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+b	id|stateFolder
1.98.97	+1	s_,
1.9a.99	+a	id|repository
1.a4.a3	+1	s_.
1.a5.a4	+7	id|getUUID
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+1	)paren
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b2.b1	+6	id|IOUtil
1.b8.b7	+1	s_.
1.b9.b8	+6	id|mkdirs
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+10	id|repositoryFolder
1.d0.cf	+1	)paren
1.d1.d0	+1	suffix:semicolon
1.d4.d3	+d	id|packageURIMap
1.e2.e1	+1	s_=
1.e4.e3	+3	r_new
1.e8.e7	+d	id|PackageURIMap
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+3	r_new
1.fa.f9	+4	id|File
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+10	id|repositoryFolder
1.10f.10e	+1	s_,
1.111.110	+e	l_string|"package.uris"
1.11f.11e	+1	)paren
1.120.11f	+1	)paren
1.121.120	+1	suffix:semicolon
1.124.123	+c	id|packageIDMap
1.131.130	+1	s_=
1.133.132	+3	r_new
1.137.136	+c	id|PackageIDMap
1.143.142	+0	c_func
1.143.142	+1	(paren
1.144.143	+3	r_new
1.148.147	+4	id|File
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+10	id|repositoryFolder
1.15d.15c	+1	s_,
1.15f.15e	+d	l_string|"package.ids"
1.16c.16b	+1	)paren
1.16d.16c	+1	)paren
1.16e.16d	+1	suffix:semicolon
1.170.16f	+1	)brace
2.1.173	+0	eof
