1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+9	id|drawImage
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1c.1b	+a	id|IImageArea
1.27.26	+5	id|image
1.2d.2c	+1	)paren
1.2e.2d	+1	(brace
1.31.30	+2	r_if
1.34.33	+0	c_cond
1.34.33	+1	(paren
1.35.34	+4	r_null
1.3a.39	+1	s_=
1.3b.3a	+1	s_=
1.3d.3c	+c	id|imageContent
1.49.48	+1	s_.
1.4a.49	+6	id|getURI
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+1	)paren
1.52.51	+1	)paren
1.54.53	+0	(brace
1.54.53	+6	r_return
1.5a.59	+1	suffix:semicolon
1.5d.5c	+0	)brace
1.5d.5c	+2	r_if
1.5f.5e	+0	c_cond
1.5f.5e	+1	(paren
1.60.5f	+c	id|imageContent
1.6c.6b	+1	s_.
1.6d.6c	+6	id|getURI
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	s_.
1.76.75	+8	id|endsWith
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+6	l_string|".svg"
1.85.84	+1	)paren
1.86.85	+1	)paren
1.88.87	+1	(brace
1.8b.8a	+5	id|isSvg
1.91.90	+1	s_=
1.93.92	+4	r_true
1.97.96	+1	suffix:semicolon
1.9a.99	+2	id|ti
1.9d.9c	+1	s_=
1.9f.9e	+3	r_new
1.a3.a2	+f	id|TranscoderInput
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+3	r_new
1.b7.b6	+f	id|FileInputStream
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+c	id|imageContent
1.d3.d2	+1	s_.
1.d4.d3	+6	id|getURI
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.dc.db	+1	)paren
1.dd.dc	+1	)paren
1.de.dd	+1	)paren
1.df.de	+1	suffix:semicolon
1.e6.e5	+1	)brace
1.e8.e7	+4	r_else
1.ed.ec	+0	c_cond
1.ed.ec	+1	(brace
1.f0.ef	+3	id|img
1.f4.f3	+1	s_=
1.f6.f5	+5	id|Image
1.fb.fa	+1	s_.
1.fc.fb	+b	id|getInstance
1.107.106	+0	c_func
1.107.106	+1	(paren
1.108.107	+c	id|imageContent
1.114.113	+1	s_.
1.115.114	+6	id|getURI
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+1	)paren
1.11d.11c	+1	)paren
1.11e.11d	+1	suffix:semicolon
1.125.124	+1	)brace
1.128.127	+5	r_break
1.12d.12c	+1	suffix:semicolon
1.130.12f	+4	r_case
1.135.134	+d	id|IImageContent
1.142.141	+1	s_.
1.143.142	+9	id|IMAGE_URL
1.14c.14b	+1	s_:
1.14f.14e	+2	r_if
1.152.151	+0	c_cond
1.152.151	+1	(paren
1.153.152	+4	r_null
1.158.157	+1	s_=
1.159.158	+1	s_=
1.15b.15a	+c	id|imageContent
1.167.166	+1	s_.
1.168.167	+6	id|getURI
1.16e.16d	+0	c_func
1.16e.16d	+1	(paren
1.16f.16e	+1	)paren
1.170.16f	+1	)paren
1.172.171	+0	(brace
1.172.171	+1	)brace
2.1.175	+0	eof
