1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|gmf
1.18.17	+1	s_.
1.19.18	+7	id|runtime
1.20.1f	+1	s_.
1.21.20	+6	id|common
1.27.26	+1	s_.
1.28.27	+2	id|ui
1.2a.29	+1	s_.
1.2b.2a	+8	id|services
1.33.32	+1	s_.
1.34.33	+6	id|parser
1.3a.39	+1	s_.
1.3b.3a	+d	id|ParserService
1.48.47	+1	suffix:semicolon
1.49.48	+6	r_import
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+3	id|gmf
1.5f.5e	+1	s_.
1.60.5f	+7	id|runtime
1.67.66	+1	s_.
1.68.67	+7	id|diagram
1.6f.6e	+1	s_.
1.70.6f	+2	id|ui
1.72.71	+1	s_.
1.73.72	+9	id|editparts
1.7c.7b	+1	s_.
1.7d.7c	+13	id|IBorderItemEditPart
1.90.8f	+1	suffix:semicolon
1.92.91	+6	r_import
1.99.98	+3	id|org
1.9c.9b	+1	s_.
1.9d.9c	+7	id|eclipse
1.a4.a3	+1	s_.
1.a5.a4	+3	id|gmf
1.a8.a7	+1	s_.
1.a9.a8	+7	id|runtime
1.b0.af	+1	s_.
1.b1.b0	+7	id|diagram
1.b8.b7	+1	s_.
1.b9.b8	+2	id|ui
1.bb.ba	+1	s_.
1.bc.bb	+9	id|editparts
1.c5.c4	+1	s_.
1.c6.c5	+12	id|IGraphicalEditPart
1.d8.d7	+1	suffix:semicolon
1.da.d9	+6	r_import
1.e1.e0	+3	id|org
1.e4.e3	+1	s_.
1.e5.e4	+7	id|eclipse
1.ec.eb	+1	s_.
1.ed.ec	+3	id|gmf
1.f0.ef	+1	s_.
1.f1.f0	+7	id|runtime
1.f8.f7	+1	s_.
1.f9.f8	+7	id|diagram
1.100.ff	+1	s_.
1.101.100	+2	id|ui
1.103.102	+1	s_.
1.104.103	+9	id|editparts
1.10d.10c	+1	s_.
1.10e.10d	+12	id|ITextAwareEditPart
1.120.11f	+1	suffix:semicolon
1.122.121	+6	r_import
1.129.128	+3	id|org
1.12c.12b	+1	s_.
1.12d.12c	+7	id|eclipse
1.134.133	+1	s_.
1.135.134	+3	id|gmf
1.138.137	+1	s_.
1.139.138	+7	id|runtime
1.140.13f	+1	s_.
1.141.140	+7	id|diagram
1.148.147	+1	s_.
1.149.148	+2	id|ui
1.14b.14a	+1	s_.
1.14c.14b	+c	id|editpolicies
1.158.157	+1	s_.
1.159.158	+15	id|LabelDirectEditPolicy
1.16e.16d	+1	suffix:semicolon
1.170.16f	+6	r_import
1.177.176	+3	id|org
1.17a.179	+1	s_.
1.17b.17a	+7	id|eclipse
1.182.181	+1	s_.
1.183.182	+3	id|gmf
1.186.185	+1	s_.
1.187.186	+7	id|runtime
1.18e.18d	+1	s_.
1.18f.18e	+7	id|diagram
1.196.195	+1	s_.
1.197.196	+2	id|ui
1.199.198	+1	s_.
1.19a.199	+7	id|figures
1.1a1.1a0	+1	s_.
1.1a2.1a1	+12	id|IBorderItemLocator
1.1b4.1b3	+1	suffix:semicolon
1.1b6.1b5	+1	)brace
2.1.1b8	+0	eof
