1.2.1	+6	r_public
1.9.8	+3	id|URI
1.d.c	+6	id|getURI
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+1	)paren
1.15.14	+1	(brace
1.2f.2e	+7	r_private
1.37.36	+4	r_void
1.3c.3b	+f	id|checkDuplicates
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+6	id|String
1.53.52	+7	id|newPath
1.5a.59	+1	)paren
1.5c.5b	+6	r_throws
1.63.62	+1d	id|CDODuplicateResourceException
1.83.82	+1	(brace
1.86.85	+f	id|InternalCDOView
1.96.95	+4	id|view
1.9b.9a	+1	s_=
1.9d.9c	+7	id|cdoView
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	)paren
1.a6.a5	+1	suffix:semicolon
1.a9.a8	+2	r_if
1.ac.ab	+0	c_cond
1.ac.ab	+1	(paren
1.ad.ac	+4	id|view
1.b2.b1	+1	s_!
1.b3.b2	+1	s_=
1.b5.b4	+4	r_null
1.b9.b8	+1	)paren
1.bb.ba	+0	(brace
1.bb.ba	+1	)brace
1.bd.bc	+1	)brace
2.1.c0	+0	eof
