1.5.4	+1	)brace
1.6.5	+1	)paren
1.7.6	+1	suffix:semicolon
1.9.8	+c	id|removeButton
1.16.15	+1	s_=
1.18.17	+3	r_new
1.1c.1b	+6	id|Button
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+a	id|buttonArea
1.2d.2c	+1	s_,
1.2f.2e	+3	id|SWT
1.32.31	+1	s_.
1.33.32	+4	id|PUSH
1.37.36	+1	)paren
1.38.37	+1	suffix:semicolon
1.3b.3a	+c	id|removeButton
1.47.46	+1	s_.
1.48.47	+7	id|setFont
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+9	id|composite
1.59.58	+1	s_.
1.5a.59	+7	id|getFont
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+1	)paren
1.63.62	+1	)paren
1.64.63	+1	suffix:semicolon
1.67.66	+13	id|setButtonLayoutData
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+c	id|removeButton
1.87.86	+1	)paren
1.88.87	+1	suffix:semicolon
1.8b.8a	+c	id|removeButton
1.97.96	+1	s_.
1.98.97	+a	id|setEnabled
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+5	r_false
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.ac.ab	+c	id|removeButton
1.be.bd	+1	s_.
1.bf.be	+7	id|setText
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+11	id|WorkbenchMessages
1.d8.d7	+1	s_.
1.d9.d8	+28	id|ContentTypes_fileAssociationsRemoveLabel
1.101.100	+1	)paren
1.102.101	+1	suffix:semicolon
1.105.104	+c	id|removeButton
1.111.110	+1	s_.
1.112.111	+14	id|addSelectionListener
1.126.125	+0	c_func
1.126.125	+1	(paren
1.127.126	+3	r_new
1.12b.12a	+10	id|SelectionAdapter
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+1	)paren
1.13e.13d	+1	(brace
3.1.15b	+0	eof
