1.2.1	+6	id|Import
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+b	id|databinding
1.2e.2d	+1	s_.
1.2f.2e	+a	id|observable
1.39.38	+1	suffix:semicolon
1.3a.39	+7	id|version
1.41.40	+1	s_=
1.42.41	+7	l_string|"0.0.0"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+4	id|core
1.5d.5c	+1	s_.
1.5e.5d	+b	id|databinding
1.69.68	+1	s_.
1.6a.69	+a	id|observable
1.74.73	+1	s_.
1.75.74	+5	id|value
1.7a.79	+1	suffix:semicolon
1.7b.7a	+7	id|version
1.82.81	+1	s_=
1.83.82	+7	l_string|"0.0.0"
1.8a.89	+1	s_,
1.8c.8b	+3	id|org
1.8f.8e	+1	s_.
1.90.8f	+7	id|eclipse
1.97.96	+1	s_.
1.98.97	+4	id|core
1.9c.9b	+1	s_.
1.9d.9c	+7	id|runtime
1.a4.a3	+1	suffix:semicolon
1.a5.a4	+7	id|version
1.ac.ab	+1	s_=
1.ad.ac	+7	l_string|"0.0.0"
1.b4.b3	+1	s_,
1.b7.b6	+3	id|org
1.ba.b9	+1	s_.
1.bb.ba	+7	id|eclipse
1.c2.c1	+1	s_.
1.c3.c2	+3	id|emf
1.c6.c5	+1	s_.
1.c7.c6	+b	id|databinding
1.d2.d1	+1	suffix:semicolon
1.d3.d2	+7	id|version
1.da.d9	+1	s_=
1.db.da	+7	l_string|"0.0.0"
1.e2.e1	+1	s_,
1.e5.e4	+3	id|org
1.e8.e7	+1	s_.
1.e9.e8	+7	id|eclipse
1.f0.ef	+1	s_.
1.f1.f0	+8	id|emfforms
1.f9.f8	+1	s_.
1.fa.f9	+3	id|spi
1.fd.fc	+1	s_.
1.fe.fd	+6	id|common
1.104.103	+1	s_.
1.105.104	+6	id|locale
1.10b.10a	+1	suffix:semicolon
1.10c.10b	+7	id|version
1.113.112	+1	s_=
1.114.113	+11	l_string|"[1.13.0,1.14.0)"
1.125.124	+1	s_,
1.128.127	+3	id|org
1.12b.12a	+1	s_.
1.12c.12b	+7	id|eclipse
1.133.132	+1	s_.
1.134.133	+8	id|emfforms
1.13c.13b	+1	s_.
1.13d.13c	+3	id|spi
1.140.13f	+1	s_.
1.141.140	+6	id|common
1.147.146	+1	s_.
1.148.147	+6	id|report
1.14e.14d	+1	suffix:semicolon
1.14f.14e	+7	id|version
1.156.155	+1	s_=
1.157.156	+11	l_string|"[1.13.0,1.14.0)"
1.168.167	+1	s_,
1.16b.16a	+3	id|org
1.16e.16d	+1	s_.
1.16f.16e	+7	id|eclipse
1.176.175	+1	s_.
1.177.176	+8	id|emfforms
1.17f.17e	+1	s_.
1.180.17f	+3	id|spi
1.183.182	+1	s_.
1.184.183	+4	id|core
1.188.187	+1	s_.
1.189.188	+8	id|services
1.191.190	+1	s_.
1.192.191	+b	id|databinding
1.19d.19c	+1	suffix:semicolon
1.19e.19d	+7	id|version
1.1a5.1a4	+1	s_=
1.1a6.1a5	+11	l_string|"[1.13.0,1.14.0)"
1.1b7.1b6	+1	s_,
1.1b9.1b8	+1	)brace
2.1.1bc	+0	eof
