1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+7	id|viewers
1.22.21	+1	s_.
1.23.22	+a	id|ListViewer
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+5	id|jface
1.46.45	+1	s_.
1.47.46	+7	id|viewers
1.4e.4d	+1	s_.
1.4f.4e	+9	id|OpenEvent
1.58.57	+1	suffix:semicolon
1.5a.59	+6	r_import
1.61.60	+3	id|org
1.64.63	+1	s_.
1.65.64	+7	id|eclipse
1.6c.6b	+1	s_.
1.6d.6c	+5	id|jface
1.72.71	+1	s_.
1.73.72	+7	id|viewers
1.7a.79	+1	s_.
1.7b.7a	+c	id|ViewerSorter
1.87.86	+1	suffix:semicolon
1.89.88	+6	r_import
1.90.8f	+3	id|org
1.93.92	+1	s_.
1.94.93	+7	id|eclipse
1.9b.9a	+1	s_.
1.9c.9b	+c	id|recommenders
1.a8.a7	+1	s_.
1.a9.a8	+8	id|internal
1.b1.b0	+1	s_.
1.b2.b1	+9	id|snipmatch
1.bb.ba	+1	s_.
1.bc.bb	+3	id|rcp
1.bf.be	+1	s_.
1.c0.bf	+7	id|editors
1.c7.c6	+1	s_.
1.c8.c7	+12	id|SnippetEditorInput
1.da.d9	+1	suffix:semicolon
1.dc.db	+6	r_import
1.e3.e2	+3	id|org
1.e6.e5	+1	s_.
1.e7.e6	+7	id|eclipse
1.ee.ed	+1	s_.
1.ef.ee	+c	id|recommenders
1.fb.fa	+1	s_.
1.fc.fb	+3	id|rcp
1.ff.fe	+1	s_.
1.100.ff	+5	id|utils
1.105.104	+1	s_.
1.106.105	+18	id|ObjectToBooleanConverter
1.11e.11d	+1	suffix:semicolon
1.120.11f	+6	r_import
1.127.126	+3	id|org
1.12a.129	+1	s_.
1.12b.12a	+7	id|eclipse
1.132.131	+1	s_.
1.133.132	+c	id|recommenders
1.13f.13e	+1	s_.
1.140.13f	+9	id|snipmatch
1.149.148	+1	s_.
1.14a.149	+8	id|ISnippet
1.152.151	+1	suffix:semicolon
1.154.153	+6	r_import
1.15b.15a	+3	id|org
1.15e.15d	+1	s_.
1.15f.15e	+7	id|eclipse
1.166.165	+1	s_.
1.167.166	+c	id|recommenders
1.173.172	+1	s_.
1.174.173	+9	id|snipmatch
1.17d.17c	+1	s_.
1.17e.17d	+12	id|ISnippetRepository
1.190.18f	+1	suffix:semicolon
1.192.191	+1	)brace
2.1.194	+0	eof
