1.2.1	+1	)brace
1.4.3	+6	r_public
1.b.a	+6	r_static
1.12.11	+7	r_boolean
1.1a.19	+18	id|isPotentialFavoritesList
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+6	id|String
1.3a.39	+3	id|url
1.3d.3c	+1	)paren
1.3f.3e	+1	(brace
1.42.41	+6	r_return
1.49.48	+3	id|url
1.4d.4c	+1	s_!
1.4e.4d	+1	s_=
1.50.4f	+4	r_null
1.55.54	+1	s_&
1.56.55	+1	s_&
1.58.57	+15	id|FAVORITES_URL_PATTERN
1.6d.6c	+1	s_.
1.6e.6d	+7	id|matcher
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+3	id|url
1.79.78	+1	)paren
1.7a.79	+1	s_.
1.7b.7a	+4	id|find
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.84.83	+1	)brace
1.87.86	+6	r_public
1.8e.8d	+6	r_static
1.95.94	+4	r_void
1.9a.99	+e	id|triggerInstall
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+18	id|SolutionInstallationInfo
1.c2.c1	+4	id|info
1.c6.c5	+1	)paren
1.c8.c7	+1	(brace
2.1.cb	+0	eof
