1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+3	id|emf
1.17.16	+1	s_.
1.18.17	+6	id|common
1.1e.1d	+1	s_.
1.1f.1e	+6	id|notify
1.25.24	+1	s_.
1.26.25	+e	id|AdapterFactory
1.34.33	+1	suffix:semicolon
1.36.35	+6	r_import
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+3	id|emf
1.4c.4b	+1	s_.
1.4d.4c	+6	id|common
1.53.52	+1	s_.
1.54.53	+6	id|notify
1.5a.59	+1	s_.
1.5b.5a	+c	id|Notification
1.67.66	+1	suffix:semicolon
1.69.68	+6	r_import
1.70.6f	+3	id|org
1.73.72	+1	s_.
1.74.73	+7	id|eclipse
1.7b.7a	+1	s_.
1.7c.7b	+3	id|emf
1.7f.7e	+1	s_.
1.80.7f	+4	id|edit
1.84.83	+1	s_.
1.85.84	+8	id|provider
1.8d.8c	+1	s_.
1.8e.8d	+19	id|ComposeableAdapterFactory
1.a7.a6	+1	suffix:semicolon
1.a9.a8	+6	r_import
1.b0.af	+3	id|org
1.b3.b2	+1	s_.
1.b4.b3	+7	id|eclipse
1.bb.ba	+1	s_.
1.bc.bb	+3	id|emf
1.bf.be	+1	s_.
1.c0.bf	+4	id|edit
1.c4.c3	+1	s_.
1.c5.c4	+8	id|provider
1.cd.cc	+1	s_.
1.ce.cd	+17	id|IItemPropertyDescriptor
1.e5.e4	+1	suffix:semicolon
1.e7.e6	+6	r_import
1.ee.ed	+3	id|org
1.f1.f0	+1	s_.
1.f2.f1	+7	id|eclipse
1.f9.f8	+1	s_.
1.fa.f9	+3	id|emf
1.fd.fc	+1	s_.
1.fe.fd	+4	id|edit
1.102.101	+1	s_.
1.103.102	+8	id|provider
1.10b.10a	+1	s_.
1.10c.10b	+18	id|IItemStyledLabelProvider
1.124.123	+1	suffix:semicolon
1.126.125	+6	r_import
1.12d.12c	+3	id|org
1.130.12f	+1	s_.
1.131.130	+7	id|eclipse
1.138.137	+1	s_.
1.139.138	+3	id|emf
1.13c.13b	+1	s_.
1.13d.13c	+4	id|edit
1.141.140	+1	s_.
1.142.141	+8	id|provider
1.14a.149	+1	s_.
1.14b.14a	+16	id|ItemPropertyDescriptor
1.161.160	+1	suffix:semicolon
1.163.162	+6	r_import
1.16a.169	+3	id|org
1.16d.16c	+1	s_.
1.16e.16d	+7	id|eclipse
1.175.174	+1	s_.
1.176.175	+3	id|emf
1.179.178	+1	s_.
1.17a.179	+4	id|edit
1.17e.17d	+1	s_.
1.17f.17e	+8	id|provider
1.187.186	+1	s_.
1.188.187	+c	id|StyledString
1.194.193	+1	suffix:semicolon
1.196.195	+6	r_import
1.19d.19c	+3	id|org
1.1a0.19f	+1	s_.
1.1a1.1a0	+7	id|eclipse
1.1a8.1a7	+1	s_.
1.1a9.1a8	+3	id|emf
1.1ac.1ab	+1	s_.
1.1ad.1ac	+4	id|edit
1.1b1.1b0	+1	s_.
1.1b2.1b1	+8	id|provider
1.1ba.1b9	+1	s_.
1.1bb.1ba	+12	id|ViewerNotification
1.1cd.1cc	+1	suffix:semicolon
1.1cf.1ce	+6	r_import
1.1d6.1d5	+3	id|org
1.1d9.1d8	+1	s_.
1.1da.1d9	+7	id|eclipse
1.1e1.1e0	+1	s_.
1.1e2.1e1	+6	id|sirius
1.1e8.1e7	+1	s_.
1.1e9.1e8	+a	id|properties
1.1f3.1f2	+1	s_.
1.1f4.1f3	+3	id|ext
1.1f7.1f6	+1	s_.
1.1f8.1f7	+7	id|widgets
1.1ff.1fe	+1	s_.
1.200.1ff	+9	id|reference
1.209.208	+1	s_.
1.20a.209	+1d	id|propertiesextwidgetsreference
1.227.226	+1	s_.
1.228.227	+17	id|ExtReferenceDescription
1.23f.23e	+1	suffix:semicolon
1.241.240	+6	r_import
1.248.247	+3	id|org
1.24b.24a	+1	s_.
1.24c.24b	+7	id|eclipse
1.253.252	+1	s_.
1.254.253	+6	id|sirius
1.25a.259	+1	s_.
1.25b.25a	+a	id|properties
1.265.264	+1	s_.
1.266.265	+3	id|ext
1.269.268	+1	s_.
1.26a.269	+7	id|widgets
1.271.270	+1	s_.
1.272.271	+9	id|reference
1.27b.27a	+1	s_.
1.27c.27b	+1d	id|propertiesextwidgetsreference
1.299.298	+1	s_.
1.29a.299	+24	id|PropertiesExtWidgetsReferencePackage
1.2be.2bd	+1	suffix:semicolon
1.2c0.2bf	+6	r_import
1.2c7.2c6	+3	id|org
1.2ca.2c9	+1	s_.
1.2cb.2ca	+7	id|eclipse
1.2d2.2d1	+1	s_.
1.2d3.2d2	+6	id|sirius
1.2d9.2d8	+1	s_.
1.2da.2d9	+a	id|properties
1.2e4.2e3	+1	s_.
1.2e5.2e4	+8	id|provider
1.2ed.2ec	+1	s_.
1.2ee.2ed	+1d	id|WidgetDescriptionItemProvider
1.30b.30a	+1	suffix:semicolon
1.3ff.3fe	+6	r_public
1.406.405	+5	r_class
1.40c.40b	+23	id|ExtReferenceDescriptionItemProvider
1.430.42f	+7	r_extends
1.438.437	+1d	id|WidgetDescriptionItemProvider
1.456.455	+a	r_implements
1.461.460	+18	id|IItemStyledLabelProvider
1.47a.479	+1	(brace
1.47c.47b	+1	)brace
2.1.47f	+0	eof
