1.2.1	+6	r_public
1.9.8	+4	id|Font
1.e.d	+7	id|getFont
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+6	id|Object
1.1d.1c	+3	id|obj
1.20.1f	+1	)paren
1.21.20	+1	(brace
1.24.23	+1	s_@
1.25.24	+8	id|Override
1.2e.2d	+9	r_protected
1.38.37	+4	r_void
1.3d.3c	+f	id|fillContextMenu
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+c	id|IMenuManager
1.5a.59	+7	id|manager
1.61.60	+1	s_,
1.63.62	+e	id|ITreeSelection
1.72.71	+9	id|selection
1.7b.7a	+1	)paren
1.7f.7e	+1	(brace
1.82.81	+2	r_if
1.85.84	+0	c_cond
1.85.84	+1	(paren
1.86.85	+9	id|selection
1.8f.8e	+1	s_.
1.90.8f	+4	id|size
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+1	)paren
1.97.96	+1	s_=
1.98.97	+1	s_=
1.9a.99	+1	l_int|1
1.9b.9a	+1	)paren
1.a1.a0	+1	(brace
1.a4.a3	+6	id|Object
1.ab.aa	+3	id|obj
1.af.ae	+1	s_=
1.b1.b0	+9	id|selection
1.ba.b9	+1	s_.
1.bb.ba	+f	id|getFirstElement
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+1	)paren
1.cc.cb	+1	suffix:semicolon
1.cf.ce	+2	r_if
1.d2.d1	+0	c_cond
1.d2.d1	+1	(paren
1.d3.d2	+3	id|obj
1.d7.d6	+a	r_instanceof
1.e2.e1	+6	id|IBuddy
1.e8.e7	+1	)paren
1.f0.ef	+1	(brace
1.f3.f2	+7	id|manager
1.fa.f9	+1	s_.
1.fb.fa	+3	id|add
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+3	r_new
1.103.102	+c	id|RemoveAction
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+3	id|obj
1.113.112	+1	)paren
1.114.113	+1	)paren
1.115.114	+1	suffix:semicolon
1.11d.11c	+1	)brace
1.123.122	+1	)brace
1.127.126	+1	)brace
1.129.128	+1	)brace
2.1.12c	+0	eof
