1.12.11	+1	s_+
1.14.13	+13	l_string|"\nSelected Time: "
1.38.37	+1	s_+
1.3a.39	+9	id|selTimens
1.44.43	+1	s_+
1.46.45	+3	l_string|" "
1.4a.49	+1	s_+
1.4c.4b	+5	id|fDate
1.52.51	+1	s_+
1.54.53	+3	l_string|" "
1.58.57	+1	s_+
1.5a.59	+2	id|ns
1.5c.5b	+1	)paren
1.5d.5c	+1	suffix:semicolon
1.60.5f	+b	id|synchViewer
1.6b.6a	+1	s_.
1.6c.6b	+f	id|setSelectedTime
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+5	id|event
1.81.80	+1	s_.
1.82.81	+7	id|getTime
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8b.8a	+1	s_,
1.8d.8c	+4	r_true
1.91.90	+1	s_,
1.93.92	+5	id|event
1.98.97	+1	s_.
1.99.98	+9	id|getSource
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
1.ab.aa	+1	)brace
2.1.ad	+0	eof
