1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+7	id|eclipse
1.c.b	+7	id|version
1.13.12	+1	s_=
1.14.13	+5	l_string|"3.4"
1.19.18	+1	s_?
1.1a.19	+1	s_>
1.1b.1a	+1	s_<
1.1c.1b	+6	id|plugin
1.22.21	+1	s_>
1.27.26	+1	s_<
1.28.27	+9	id|extension
1.33.32	+5	id|point
1.38.37	+1	s_=
1.39.38	+37	l_string|"org.eclipse.emf.emfstore.client.ui.uiRunnableProvider"
1.70.6f	+1	s_>
1.78.77	+1	s_<
1.79.78	+8	id|provider
1.83.82	+5	r_class
1.88.87	+1	s_=
1.89.88	+54	l_string|"org.eclipse.emf.emfstore.internal.client.ui.transaction.PrivilegedRunnableProvider"
1.dd.dc	+1	s_>
1.e5.e4	+1	s_<
1.e6.e5	+1	s_/
1.e7.e6	+8	id|provider
1.ef.ee	+1	s_>
1.f1.f0	+1	)brace
2.1.f3	+0	eof
