1.2.1	+6	r_public
1.9.8	+7	id|EObject
1.11.10	+17	id|getFirstSelectedEObject
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+a	id|ISelection
1.34.33	+9	id|selection
1.3d.3c	+1	)paren
1.3f.3e	+1	(brace
1.42.41	+6	id|Object
1.49.48	+8	id|selected
1.52.51	+1	s_=
1.54.53	+17	id|getFirstSelectedElement
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+9	id|selection
1.75.74	+1	)paren
1.76.75	+1	suffix:semicolon
1.79.78	+2	r_if
1.7c.7b	+0	c_cond
1.7c.7b	+1	(paren
1.7d.7c	+8	id|selected
1.86.85	+a	r_instanceof
1.91.90	+7	id|EObject
1.98.97	+1	)paren
1.9a.99	+1	(brace
1.9d.9c	+6	r_return
1.a4.a3	+1	(paren
1.a5.a4	+7	id|EObject
1.ac.ab	+1	)paren
1.ae.ad	+8	id|selected
1.b6.b5	+1	suffix:semicolon
1.ba.b9	+1	)brace
1.bd.bc	+6	r_return
1.c4.c3	+4	r_null
1.c8.c7	+1	suffix:semicolon
1.cb.ca	+1	)brace
1.ce.cd	+6	r_public
1.d5.d4	+7	id|EObject
1.dd.dc	+18	id|getEObjectFromMouseEvent
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+a	id|MouseEvent
1.101.100	+5	id|event
1.106.105	+1	)paren
1.108.107	+1	(brace
1.10b.10a	+6	id|Object
1.112.111	+6	id|source
1.119.118	+1	s_=
1.11b.11a	+5	id|event
1.120.11f	+1	s_.
1.121.120	+9	id|getSource
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+1	)paren
1.12c.12b	+1	suffix:semicolon
1.12f.12e	+2	r_if
1.132.131	+0	c_cond
1.132.131	+1	(paren
1.133.132	+6	id|source
1.13a.139	+a	r_instanceof
1.145.144	+4	id|Tree
1.149.148	+1	)paren
1.14b.14a	+1	(brace
1.14e.14d	+4	id|Tree
1.153.152	+4	id|tree
1.158.157	+1	s_=
1.15a.159	+1	(paren
1.15b.15a	+4	id|Tree
1.15f.15e	+1	)paren
1.161.160	+6	id|source
1.167.166	+1	suffix:semicolon
1.16a.169	+2	r_if
1.16d.16c	+0	c_cond
1.16d.16c	+1	(paren
1.16e.16d	+4	id|tree
1.172.171	+1	s_.
1.173.172	+11	id|getSelectionCount
1.184.183	+0	c_func
1.184.183	+1	(paren
1.185.184	+1	)paren
1.187.186	+1	s_=
1.188.187	+1	s_=
1.18a.189	+1	l_int|1
1.18b.18a	+1	)paren
1.18d.18c	+1	(brace
1.190.18f	+6	id|Object
1.197.196	+9	id|selection
1.1a1.1a0	+1	s_=
1.1a3.1a2	+4	id|tree
1.1a7.1a6	+1	s_.
1.1a8.1a7	+c	id|getSelection
1.1b4.1b3	+0	c_func
1.1b4.1b3	+1	(paren
1.1b5.1b4	+1	)paren
1.1b6.1b5	+1	s_[
1.1b7.1b6	+1	l_int|0
1.1b8.1b7	+1	s_]
1.1b9.1b8	+1	s_.
1.1ba.1b9	+7	id|getData
1.1c1.1c0	+0	c_func
1.1c1.1c0	+1	(paren
1.1c2.1c1	+1	)paren
1.1c3.1c2	+1	suffix:semicolon
1.1c6.1c5	+2	r_if
1.1c9.1c8	+0	c_cond
1.1c9.1c8	+1	(paren
1.1ca.1c9	+9	id|selection
1.1d4.1d3	+a	r_instanceof
1.1df.1de	+7	id|EObject
1.1e6.1e5	+1	)paren
1.1e8.1e7	+1	(brace
1.1eb.1ea	+6	r_return
1.1f2.1f1	+1	(paren
1.1f3.1f2	+7	id|EObject
1.1fa.1f9	+1	)paren
1.1fc.1fb	+9	id|selection
1.205.204	+1	suffix:semicolon
1.20b.20a	+1	)brace
1.210.20f	+1	)brace
1.214.213	+1	)brace
1.217.216	+6	r_return
1.21e.21d	+4	r_null
1.222.221	+1	suffix:semicolon
1.225.224	+1	)brace
2.1.228	+0	eof
