1.2.1	+6	r_public
1.9.8	+6	id|String
1.10.f	+15	id|getSessionDescription
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+1	)paren
1.27.26	+1	(brace
1.2b.2a	+1	(brace
1.2d.2c	+d	id|StringBuilder
1.3b.3a	+7	id|builder
1.43.42	+1	s_=
1.45.44	+3	r_new
1.49.48	+d	id|StringBuilder
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+1	)paren
1.58.57	+1	suffix:semicolon
1.5b.5a	+7	id|builder
1.62.61	+1	s_.
1.63.62	+6	id|append
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+14	id|connectorDescription
1.7e.7d	+1	)paren
1.7f.7e	+1	suffix:semicolon
1.82.81	+7	id|builder
1.89.88	+1	s_.
1.8a.89	+6	id|append
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+12	l_string|"?repositoryName="
1.a3.a2	+1	)paren
1.a4.a3	+1	suffix:semicolon
1.a8.a7	+7	id|builder
1.af.ae	+1	s_.
1.b0.af	+6	id|append
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+e	id|repositoryName
1.c5.c4	+1	)paren
1.c6.c5	+1	suffix:semicolon
1.c9.c8	+2	r_if
1.cc.cb	+0	c_cond
1.cc.cb	+1	(paren
1.cd.cc	+11	id|automaticRegistry
1.de.dd	+1	)paren
1.e4.e3	+1	(brace
1.e7.e6	+7	id|builder
1.ee.ed	+1	s_.
1.ef.ee	+6	id|append
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+20	l_string|"&automaticPackageRegistry=true"
1.116.115	+1	)paren
1.117.116	+1	suffix:semicolon
1.11e.11d	+1	)brace
1.121.120	+2	r_if
1.124.123	+0	c_cond
1.124.123	+1	(paren
1.125.124	+11	id|automaticRegistry
1.136.135	+1	)paren
1.13c.13b	+1	(brace
1.13f.13e	+7	id|builder
1.146.145	+1	s_.
1.147.146	+6	id|append
1.14d.14c	+0	c_func
1.14d.14c	+1	(paren
1.14e.14d	+19	l_string|"&legacyModeDefault=true"
1.167.166	+1	)paren
1.168.167	+1	suffix:semicolon
1.16f.16e	+1	)brace
1.172.171	+6	r_return
1.179.178	+7	id|builder
1.180.17f	+1	s_.
1.181.180	+8	id|toString
1.189.188	+0	c_func
1.189.188	+1	(paren
1.18a.189	+1	)paren
1.18b.18a	+1	suffix:semicolon
1.18d.18c	+1	)brace
1.18f.18e	+1	)brace
2.1.192	+0	eof
