1.3.2	+1	s_*
1.7.6	+1	s_*
1.9.8	+1	s_@
1.a.9	+5	id|param
1.10.f	+6	id|parent
1.19.18	+1	s_*
1.1b.1a	+1	s_@
1.1c.1b	+5	id|param
1.22.21	+5	id|style
1.2a.29	+1	s_*
1.2e.2d	+1	s_-
1.30.2f	+3	id|SWT
1.33.32	+1	s_.
1.34.33	+7	id|VIRTUAL
1.3c.3b	+8	id|switches
1.45.44	+2	id|in
1.48.47	+7	id|virtual
1.50.4f	+4	id|mode
1.54.53	+1	s_.
1.56.55	+1	s_<
1.57.56	+2	id|br
1.59.58	+1	s_/
1.5a.59	+1	s_>
1.5b.5a	+3	id|SWT
1.5e.5d	+1	s_.
1.5f.5e	+8	id|V_SCROLL
1.68.67	+3	id|add
1.6e.6d	+1	s_*
1.72.71	+8	id|vertical
1.7b.7a	+6	id|slider
1.82.81	+3	id|and
1.86.85	+8	id|switches
1.8f.8e	+2	id|to
1.92.91	+8	id|vertical
1.9b.9a	+4	id|mode
1.9f.9e	+1	s_.
1.a1.a0	+1	s_<
1.a2.a1	+2	id|br
1.a4.a3	+1	s_/
1.a5.a4	+1	s_>
1.a6.a5	+3	id|SWT
1.a9.a8	+1	s_.
1.aa.a9	+8	id|H_SCROLL
1.b3.b2	+3	id|add
1.b9.b8	+1	s_*
1.bd.bc	+a	id|horizontal
1.c8.c7	+6	id|slider
1.cf.ce	+3	id|and
1.d3.d2	+8	id|switches
1.dc.db	+2	id|to
1.df.de	+a	id|horizontal
1.ea.e9	+4	id|mode
1.ee.ed	+1	s_.
1.f0.ef	+1	s_<
1.f1.f0	+2	id|br
1.f3.f2	+1	s_/
1.f4.f3	+1	s_>
1.f5.f4	+2	r_if
1.f8.f7	+0	c_cond
1.f8.f7	+4	id|both
1.ff.fe	+1	s_*
1.103.102	+8	id|V_SCROLL
1.10c.10b	+3	id|and
1.110.10f	+8	id|H_SCROLL
1.119.118	+3	id|are
1.11d.11c	+9	id|specified
1.126.125	+1	s_,
1.128.127	+3	id|the
1.12c.12b	+7	id|gallery
1.134.133	+2	id|is
1.137.136	+2	id|in
1.13a.139	+8	id|vertical
1.143.142	+4	id|mode
1.14a.149	+1	s_*
1.14e.14d	+2	id|by
1.151.150	+7	r_default
1.158.157	+1	s_.
1.15a.159	+4	id|Mode
1.15f.15e	+3	id|can
1.163.162	+2	id|be
1.166.165	+7	id|changed
1.16e.16d	+9	id|afterward
1.178.177	+5	id|using
1.17e.17d	+b	id|setVertical
1.189.188	+1	s_<
1.18a.189	+2	id|br
1.18c.18b	+1	s_/
1.18d.18c	+1	s_>
1.191.190	+1	s_*
1.195.194	+3	id|SWT
1.198.197	+1	s_.
1.199.198	+5	id|MULTI
1.19f.19e	+6	id|allows
1.1a6.1a5	+4	id|only
1.1ab.1aa	+7	id|several
1.1b3.1b2	+5	id|items
1.1b9.1b8	+2	id|to
1.1bc.1bb	+2	id|be
1.1bf.1be	+8	id|selected
1.1c8.1c7	+2	id|at
1.1cb.1ca	+3	id|the
1.1cf.1ce	+4	id|same
1.1d4.1d3	+4	id|time
1.1d8.1d7	+1	s_.
1.1dc.1db	+1	s_*
1.1dd.1dc	+1	s_/
1.1e0.1df	+6	r_public
1.1e7.1e6	+7	id|Gallery
1.1ee.1ed	+0	c_func
1.1ee.1ed	+1	(paren
1.1ef.1ee	+9	id|Composite
1.1f9.1f8	+6	id|parent
1.1ff.1fe	+1	s_,
1.201.200	+3	r_int
1.205.204	+5	id|style
1.20a.209	+1	)paren
1.20c.20b	+1	(brace
1.20f.20e	+5	r_super
1.214.213	+1	(paren
1.215.214	+6	id|parent
1.21b.21a	+1	s_,
1.21d.21c	+5	id|style
1.223.222	+1	s_|
1.225.224	+3	id|SWT
1.228.227	+1	s_.
1.229.228	+d	id|NO_BACKGROUND
1.237.236	+1	s_|
1.239.238	+3	id|SWT
1.23c.23b	+1	s_.
1.23d.23c	+f	id|DOUBLE_BUFFERED
1.24c.24b	+1	)paren
1.24d.24c	+1	suffix:semicolon
1.24f.24e	+1	)brace
2.1.252	+0	eof
