1.2.1	+4	id|bool
1.7.6	+7	id|CCommFB
1.e.d	+1	s_:
1.f.e	+1	s_:
1.10.f	+13	id|createInterfaceSpec
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+5	r_const
1.2a.29	+4	r_char
1.2f.2e	+1	s_*
1.30.2f	+e	id|paConfigString
1.3e.3d	+1	s_,
1.40.3f	+10	id|SFBInterfaceSpec
1.51.50	+1	s_&
1.52.51	+f	id|paInterfaceSpec
1.61.60	+1	)paren
1.62.61	+1	(brace
1.66.65	+b	id|TIdentifier
1.72.71	+a	id|tempstring
1.7c.7b	+1	suffix:semicolon
1.7f.7e	+4	r_char
1.84.83	+1	s_*
1.85.84	+7	id|sParamA
1.8d.8c	+1	s_=
1.8f.8e	+1	l_int|0
1.90.8f	+1	suffix:semicolon
1.93.92	+4	r_char
1.98.97	+1	s_*
1.99.98	+7	id|sParamB
1.a1.a0	+1	s_=
1.a3.a2	+1	l_int|0
1.a4.a3	+1	suffix:semicolon
1.a8.a7	+f	id|paInterfaceSpec
1.b7.b6	+1	s_.
1.b8.b7	+9	id|m_nNumEIs
1.c2.c1	+1	s_=
1.c4.c3	+1	l_int|2
1.c5.c4	+1	suffix:semicolon
1.c9.c8	+f	id|paInterfaceSpec
1.d8.d7	+1	s_.
1.d9.d8	+9	id|m_nNumEOs
1.e3.e2	+1	s_=
1.e5.e4	+1	l_int|2
1.e6.e5	+1	suffix:semicolon
1.e8.e7	+1	)brace
1.ea.e9	+1	)brace
2.1.ec	+0	eof
