1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+c	r_synchronized
1.1d.1c	+f	id|PluginContainer
1.2d.2c	+b	id|getInstance
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+1	)paren
1.3a.39	+1	(brace
1.3d.3c	+2	r_if
1.40.3f	+0	c_cond
1.40.3f	+1	(paren
1.41.40	+8	id|instance
1.4a.49	+1	s_=
1.4b.4a	+1	s_=
1.4d.4c	+4	r_null
1.51.50	+1	)paren
1.56.55	+1	(brace
1.59.58	+f	id|PluginContainer
1.69.68	+9	id|container
1.73.72	+1	s_=
1.75.74	+3	r_new
1.79.78	+f	id|PluginContainer
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.8d.8c	+9	id|container
1.96.95	+1	s_.
1.97.96	+8	id|activate
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a4.a3	+8	id|instance
1.ad.ac	+1	s_=
1.af.ae	+9	id|container
1.b8.b7	+1	suffix:semicolon
2.1.fa	+0	eof
