1.3.2	+6	id|String
1.a.9	+a	id|columnName
1.15.14	+1	s_=
1.17.16	+5	id|descr
1.1c.1b	+1	s_.
1.1d.1c	+7	id|getName
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+1	)paren
1.26.25	+1	suffix:semicolon
1.28.27	+6	id|column
1.2e.2d	+1	s_.
1.2f.2e	+7	id|setText
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+a	id|columnName
1.41.40	+1	)paren
1.42.41	+1	suffix:semicolon
1.45.44	+10	id|columnProperties
1.55.54	+1	s_[
1.56.55	+1	id|i
1.57.56	+1	s_+
1.58.57	+1	s_+
1.59.58	+1	s_]
1.5b.5a	+1	s_=
1.5d.5c	+a	id|columnName
1.67.66	+1	suffix:semicolon
1.6a.69	+6	id|column
1.70.6f	+1	s_.
1.71.70	+8	id|setWidth
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+c	id|COLUMN_WIDTH
1.86.85	+1	)paren
1.87.86	+1	suffix:semicolon
1.91.90	+1	)brace
2.1.93	+0	eof
