1.2.1	+1b	id|TableControl_RemoveSelected
1.1d.1c	+1	s_=
1.1e.1d	+6	id|Remove
1.25.24	+3	id|the
1.29.28	+8	id|selected
1.31.30	+1	(brace
1.33.32	+12	id|TableControl_Unset
1.45.44	+1	s_=
1.46.45	+5	id|Unset
1.4c.4b	+23	id|TableControl_ValidationStatusColumn
1.6f.6e	+1	s_=
1.70.6f	+a	id|Validation
1.7b.7a	+6	id|Status
1.82.81	+20	id|XmlDateControlText_InvalidNumber
1.a2.a1	+1	s_=
1.a3.a2	+7	id|Invalid
1.ab.aa	+6	id|Number
1.b2.b1	+2a	id|XmlDateControlText_NoDateSetClickToSetDate
1.dc.db	+1	s_=
1.dd.dc	+2	id|No
1.e0.df	+4	id|date
1.e5.e4	+3	id|set
1.e8.e7	+1	s_\
1.e9.e8	+1	s_!
1.eb.ea	+5	id|Click
1.f1.f0	+2	id|to
1.f4.f3	+3	id|set
1.f8.f7	+4	id|date
1.fc.fb	+1	s_.
1.fe.fd	+30	id|XmlDateControlText_NumberInvalidValueWillBeUnset
1.12e.12d	+1	s_=
1.12f.12e	+3	id|The
1.133.132	+6	id|Number
1.13a.139	+3	id|you
1.13e.13d	+4	id|have
1.143.142	+7	id|entered
1.14b.14a	+2	id|is
1.14e.14d	+7	id|invalid
1.155.154	+1	s_.
1.157.156	+3	id|The
1.15b.15a	+5	id|value
1.161.160	+4	id|will
1.166.165	+2	id|be
1.169.168	+5	id|unset
1.16e.16d	+1	s_.
1.170.16f	+1c	id|XmlDateControlText_UnsetDate
1.18c.18b	+1	s_=
1.18d.18c	+5	id|Unset
1.193.192	+4	id|date
1.198.197	+1	)brace
2.1.19b	+0	eof
