1.2.1	+7	r_private
1.a.9	+14	id|CDOReferenceAdjuster
1.1f.1e	+11	id|referenceAdjuster
1.30.2f	+1	suffix:semicolon
1.33.32	+7	r_private
1.3b.3a	+10	id|CDOCommitContext
1.4c.4b	+d	id|commitContext
1.59.58	+1	suffix:semicolon
1.5c.5b	+6	r_public
1.63.62	+17	id|CommitTransactionResult
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+10	id|CDOCommitContext
1.8c.8b	+d	id|commitContext
1.99.98	+1	s_,
1.9b.9a	+6	id|String
1.a2.a1	+f	id|rollbackMessage
1.b1.b0	+1	)paren
1.b5.b4	+1	(brace
1.b8.b7	+4	r_this
1.bc.bb	+1	s_.
1.bd.bc	+f	id|rollbackMessage
1.cd.cc	+1	s_=
1.cf.ce	+f	id|rollbackMessage
1.de.dd	+1	suffix:semicolon
1.e1.e0	+4	r_this
1.e5.e4	+1	s_.
1.e6.e5	+d	id|commitContext
1.f4.f3	+1	s_=
1.f6.f5	+d	id|commitContext
1.103.102	+1	suffix:semicolon
1.107.106	+1	)brace
1.10a.109	+6	r_public
1.111.110	+17	id|CommitTransactionResult
1.128.127	+0	c_func
1.128.127	+1	(paren
1.129.128	+10	id|CDOCommitContext
1.13a.139	+d	id|commitContext
1.147.146	+1	s_,
1.149.148	+4	r_long
1.14e.14d	+9	id|timeStamp
1.157.156	+1	)paren
1.15b.15a	+1	(brace
1.15e.15d	+4	r_this
1.162.161	+1	s_.
1.163.162	+9	id|timeStamp
1.16d.16c	+1	s_=
1.16f.16e	+9	id|timeStamp
1.178.177	+1	suffix:semicolon
1.17b.17a	+4	r_this
1.17f.17e	+1	s_.
1.180.17f	+d	id|commitContext
1.18e.18d	+1	s_=
1.190.18f	+d	id|commitContext
1.19d.19c	+1	suffix:semicolon
1.19f.19e	+1	)brace
2.1.1a2	+0	eof
