1.3.2	+14	id|fGotoMatchingBracket
1.17.16	+1	s_.
1.18.17	+15	id|setActionDefinitionId
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+1d	id|IPHPEditorActionDefinitionIds
1.4b.4a	+1	s_.
1.4c.4b	+15	id|GOTO_MATCHING_BRACKET
1.61.60	+1	)paren
1.62.61	+1	suffix:semicolon
1.64.63	+10	id|fOpenDeclaration
1.75.74	+1	s_=
1.77.76	+3	r_new
1.7b.7a	+18	id|RetargetTextEditorAction
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+e	id|resourceBundle
1.a2.a1	+1	s_,
1.a4.a3	+19	l_string|"OpenAction_declaration_"
1.bd.bc	+1	)paren
1.be.bd	+1	suffix:semicolon
1.c2.c1	+10	id|fOpenDeclaration
1.d2.d1	+1	s_.
1.d3.d2	+15	id|setActionDefinitionId
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+1d	id|IPHPEditorActionDefinitionIds
1.106.105	+1	s_.
1.107.106	+10	id|OPEN_DECLARATION
1.117.116	+1	)paren
1.118.117	+1	suffix:semicolon
1.11b.11a	+12	id|fOpenTypeHierarchy
1.12e.12d	+1	s_=
1.130.12f	+3	r_new
1.134.133	+18	id|RetargetTextEditorAction
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+e	id|resourceBundle
1.15b.15a	+1	s_,
1.15d.15c	+13	l_string|"OpenTypeHierarchy"
1.170.16f	+1	)paren
1.171.170	+1	suffix:semicolon
1.175.174	+12	id|fOpenTypeHierarchy
1.187.186	+1	s_.
1.188.187	+15	id|setActionDefinitionId
1.19d.19c	+0	c_func
1.19d.19c	+1	(paren
1.19e.19d	+1d	id|IPHPEditorActionDefinitionIds
1.1bb.1ba	+1	s_.
1.1bc.1bb	+13	id|OPEN_TYPE_HIERARCHY
1.1cf.1ce	+1	)paren
1.1d0.1cf	+1	suffix:semicolon
1.1d2.1d1	+1	)brace
2.1.1d4	+0	eof
