1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+d	id|ShowInContext
1.21.20	+10	id|getShowInContext
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+1	)paren
1.34.33	+1	(brace
1.37.36	+7	id|IMarker
1.3e.3d	+1	s_[
1.3f.3e	+1	s_]
1.41.40	+7	id|markers
1.49.48	+1	s_=
1.4b.4a	+12	id|getSelectedMarkers
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+1	)paren
1.5f.5e	+1	suffix:semicolon
1.62.61	+6	r_return
1.69.68	+3	r_new
1.6d.6c	+d	id|ShowInContext
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+3	r_new
1.7f.7e	+13	id|StructuredSelection
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+14	id|retrieveModelObjects
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+7	id|markers
1.af.ae	+1	)paren
1.b0.af	+1	)paren
1.b1.b0	+1	s_,
1.b3.b2	+3	r_new
1.b7.b6	+13	id|StructuredSelection
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cd.cc	+11	id|retrieveResources
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+7	id|markers
1.e6.e5	+1	)paren
1.e7.e6	+1	)paren
1.e8.e7	+1	)paren
1.e9.e8	+1	suffix:semicolon
1.ef.ee	+1	)brace
2.1.f5	+0	eof
