1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+f	id|GridDescription
1.23.22	+12	id|getGridDescription
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+f	id|GridDescription
1.46.45	+f	id|gridDescription
1.55.54	+1	)paren
1.57.56	+1	(brace
1.5a.59	+5	r_final
1.60.5f	+f	id|GridDescription
1.70.6f	+12	id|addGridDescription
1.83.82	+1	s_=
1.85.84	+f	id|gridDescription
1.94.93	+1	s_.
1.95.94	+4	id|copy
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.9e.9d	+12	id|addGridDescription
1.b0.af	+1	s_.
1.b1.b0	+7	id|getGrid
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+1	)paren
1.ba.b9	+1	s_.
1.bb.ba	+3	id|add
1.be.bd	+0	c_func
1.be.bd	+1	(paren
1.bf.be	+3	r_new
1.c3.c2	+8	id|GridCell
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+1	l_int|0
1.cd.cc	+1	s_,
1.cf.ce	+12	id|addGridDescription
1.e1.e0	+1	s_.
1.e2.e1	+a	id|getColumns
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+1	)paren
1.ee.ed	+1	s_,
1.f0.ef	+4	r_this
1.f4.f3	+1	)paren
1.f5.f4	+1	)paren
1.f6.f5	+1	suffix:semicolon
1.f9.f8	+12	id|addGridDescription
1.10b.10a	+1	s_.
1.10c.10b	+a	id|setColumns
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+12	id|addGridDescription
1.129.128	+1	s_.
1.12a.129	+a	id|getColumns
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+1	)paren
1.137.136	+1	s_+
1.139.138	+1	l_int|1
1.13a.139	+1	)paren
1.13b.13a	+1	suffix:semicolon
1.13e.13d	+6	r_return
1.145.144	+12	id|addGridDescription
1.157.156	+1	suffix:semicolon
1.15a.159	+1	)brace
1.228.227	+1	s_@
1.229.228	+8	id|Override
1.233.232	+9	r_protected
1.23d.23c	+7	id|Control
1.245.244	+d	id|renderControl
1.252.251	+0	c_func
1.252.251	+1	(paren
1.253.252	+8	id|GridCell
1.25c.25b	+4	id|cell
1.260.25f	+1	s_,
1.262.261	+9	id|Composite
1.26c.26b	+6	id|parent
1.272.271	+1	)paren
1.274.273	+6	r_throws
1.27b.27a	+18	id|NoRendererFoundException
1.293.292	+1	s_,
1.296.295	+21	id|NoPropertyDescriptorFoundExeption
1.2b8.2b7	+1	(brace
2.1.324	+0	eof
