1.5.4	+1	)brace
1.8.7	+1	)brace
1.9.8	+1	suffix:semicolon
1.c.b	+6	r_public
1.13.12	+6	r_static
1.1a.19	+5	r_final
1.20.1f	+7	id|CDOType
1.28.27	+3	id|INT
1.2c.2b	+1	s_=
1.2e.2d	+3	r_new
1.32.31	+b	id|CDOTypeImpl
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+5	l_string|"INT"
1.43.42	+1	s_,
1.45.44	+2	l_int|39
1.47.46	+1	s_,
1.49.48	+5	r_false
1.4e.4d	+1	s_,
1.50.4f	+f	id|INTEGER_DEFAULT
1.5f.5e	+1	)paren
1.63.62	+1	(brace
1.66.65	+6	r_public
1.6d.6c	+4	r_void
1.72.71	+a	id|writeValue
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+d	id|CDODataOutput
1.8b.8a	+3	id|out
1.8e.8d	+1	s_,
1.90.8f	+6	id|Object
1.97.96	+5	id|value
1.9c.9b	+1	)paren
1.9e.9d	+6	r_throws
1.a5.a4	+b	id|IOException
1.b5.b4	+1	(brace
2.1.b8	+0	eof
