1.8.7	+1	)brace
1.a.9	+5	r_final
1.10.f	+3	r_int
1.14.13	+10	id|widthAfterChange
1.25.24	+1	s_=
1.27.26	+10	id|sectionComposite
1.37.36	+1	s_.
1.38.37	+7	id|getSize
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.40.3f	+1	)paren
1.41.40	+1	s_.
1.42.41	+1	id|x
1.43.42	+1	suffix:semicolon
1.46.45	+2	r_if
1.49.48	+0	c_cond
1.49.48	+1	(paren
1.4a.49	+11	id|widthBeforeChange
1.5c.5b	+1	s_!
1.5d.5c	+1	s_=
1.5f.5e	+10	id|widthAfterChange
1.6f.6e	+1	)paren
1.71.70	+1	(brace
1.74.73	+11	id|scrolledComposite
1.85.84	+1	s_.
1.86.85	+c	id|setMinHeight
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+10	id|sectionComposite
1.a3.a2	+1	s_.
1.a4.a3	+b	id|computeSize
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+10	id|widthAfterChange
1.c0.bf	+1	s_,
1.c2.c1	+3	id|SWT
1.c5.c4	+1	s_.
1.c6.c5	+7	id|DEFAULT
1.cd.cc	+1	)paren
1.ce.cd	+1	s_.
1.cf.ce	+1	id|y
1.d0.cf	+1	)paren
1.d1.d0	+1	suffix:semicolon
1.d4.d3	+11	id|widthBeforeChange
1.e6.e5	+1	s_=
1.e8.e7	+10	id|widthAfterChange
1.f8.f7	+1	suffix:semicolon
1.100.ff	+1	)brace
2.1.102	+0	eof
