1.2.1	+6	id|size_t
1.9.8	+12	id|CMonitoringHandler
1.1b.1a	+1	s_:
1.1c.1b	+1	s_:
1.1d.1c	+20	id|getExtraSizeForEscapedCharsArray
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+5	r_const
1.44.43	+a	id|CIEC_ARRAY
1.4e.4d	+1	s_&
1.50.4f	+2	id|pa
1.52.51	+1	(brace
1.55.54	+4	r_case
1.5a.59	+8	id|CIEC_ANY
1.62.61	+1	s_:
1.63.62	+1	s_:
1.64.63	+9	id|e_WSTRING
1.6d.6c	+1	s_:
1.6f.6e	+4	r_case
1.74.73	+8	id|CIEC_ANY
1.7c.7b	+1	s_:
1.7d.7c	+1	s_:
1.7e.7d	+8	id|e_STRING
1.86.85	+1	s_:
1.89.88	+3	r_for
1.8c.8b	+0	c_loop
1.8c.8b	+1	(paren
1.8d.8c	+6	id|size_t
1.94.93	+1	id|i
1.96.95	+1	s_=
1.98.97	+1	l_int|0
1.99.98	+1	suffix:semicolon
1.9b.9a	+1	id|i
1.9d.9c	+1	s_<
1.9f.9e	+b	id|paDataValue
1.aa.a9	+1	s_.
1.ab.aa	+4	id|size
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b3.b2	+1	id|i
1.b4.b3	+1	s_+
1.b5.b4	+1	s_+
1.b6.b5	+1	)paren
1.b8.b7	+1	(brace
1.c2.c1	+6	id|retVal
1.c9.c8	+1	s_+
1.ca.c9	+1	s_=
1.cc.cb	+5	id|forte
1.d1.d0	+1	s_:
1.d2.d1	+1	s_:
1.d3.d2	+4	id|core
1.d7.d6	+1	s_:
1.d8.d7	+1	s_:
1.d9.d8	+4	id|util
1.dd.dc	+1	s_:
1.de.dd	+1	s_:
1.df.de	+1b	id|getExtraSizeForEscapedChars
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+b	id|static_cast
1.106.105	+1	s_<
1.107.106	+5	r_const
1.10d.10c	+c	id|CIEC_WSTRING
1.119.118	+1	s_*
1.11a.119	+1	s_>
1.11b.11a	+1	(paren
1.11c.11b	+b	id|paDataValue
1.127.126	+1	s_[
1.128.127	+b	id|static_cast
1.133.132	+1	s_<
1.134.133	+c	id|TForteUInt16
1.140.13f	+1	s_>
1.141.140	+1	(paren
1.142.141	+1	id|i
1.143.142	+1	)paren
1.144.143	+1	s_]
1.145.144	+1	)paren
1.146.145	+1	s_-
1.147.146	+1	s_>
1.148.147	+8	id|getValue
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+1	)paren
1.152.151	+1	)paren
1.154.153	+1	s_+
1.156.155	+2	l_int|10
1.158.157	+1	suffix:semicolon
2.1.1b0	+0	eof
