1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.4.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|com
1.50.4f	+1	s_.
1.51.50	+5	id|mysql
1.56.55	+1	s_.
1.57.56	+4	id|jdbc
1.5b.5a	+1	suffix:semicolon
1.5c.5b	+6	id|bundle
1.62.61	+1	s_-
1.63.62	+7	id|version
1.6a.69	+1	s_=
1.6b.6a	+f	l_string|"[5.1.7,6.0.0)"
1.7a.79	+1	s_,
1.7c.7b	+3	id|org
1.7f.7e	+1	s_.
1.80.7f	+5	id|dom4j
1.85.84	+1	suffix:semicolon
1.86.85	+6	id|bundle
1.8c.8b	+1	s_-
1.8d.8c	+7	id|version
1.94.93	+1	s_=
1.95.94	+f	l_string|"[1.6.1,2.0.0)"
1.a4.a3	+1	s_,
1.a7.a6	+5	id|javax
1.ac.ab	+1	s_.
1.ad.ac	+b	id|persistence
1.b8.b7	+1	suffix:semicolon
1.b9.b8	+6	id|bundle
1.bf.be	+1	s_-
1.c0.bf	+7	id|version
1.c7.c6	+1	s_=
1.c8.c7	+f	l_string|"[2.0.0,3.0.0)"
1.d8.d7	+6	id|Export
1.de.dd	+1	s_-
1.df.de	+7	id|Package
1.e6.e5	+1	s_:
1.e8.e7	+8	id|mappings
1.f0.ef	+1	suffix:semicolon
1.f1.f0	+7	id|version
1.f8.f7	+1	s_=
1.f9.f8	+7	l_string|"4.0.0"
1.100.ff	+1	s_,
1.103.102	+3	id|org
1.106.105	+1	s_.
1.107.106	+7	id|eclipse
1.10e.10d	+1	s_.
1.10f.10e	+3	id|emf
1.112.111	+1	s_.
1.113.112	+3	id|cdo
1.116.115	+1	s_.
1.117.116	+5	id|tests
1.11c.11b	+1	s_.
1.11d.11c	+9	id|hibernate
1.126.125	+1	suffix:semicolon
1.127.126	+7	id|version
1.12e.12d	+1	s_=
1.12f.12e	+7	l_string|"4.0.0"
1.137.136	+6	id|Import
1.13d.13c	+1	s_-
1.13e.13d	+7	id|Package
1.145.144	+1	s_:
1.147.146	+3	id|org
1.14a.149	+1	s_.
1.14b.14a	+7	id|eclipse
1.152.151	+1	s_.
1.153.152	+3	id|emf
1.156.155	+1	s_.
1.157.156	+5	id|teneo
1.15c.15b	+1	suffix:semicolon
1.15d.15c	+7	id|version
1.164.163	+1	s_=
1.165.164	+f	l_string|"[1.1.2,2.0.0)"
1.174.173	+1	s_,
1.177.176	+3	id|org
1.17a.179	+1	s_.
1.17b.17a	+7	id|eclipse
1.182.181	+1	s_.
1.183.182	+3	id|emf
1.186.185	+1	s_.
1.187.186	+5	id|teneo
1.18c.18b	+1	s_.
1.18d.18c	+b	id|annotations
1.198.197	+1	s_.
1.199.198	+7	id|pamodel
1.1a0.19f	+1	suffix:semicolon
1.1a1.1a0	+7	id|version
1.1a8.1a7	+1	s_=
1.1a9.1a8	+f	l_string|"[1.1.2,2.0.0)"
1.1b8.1b7	+1	s_,
1.1bb.1ba	+3	id|org
1.1be.1bd	+1	s_.
1.1bf.1be	+7	id|eclipse
1.1c6.1c5	+1	s_.
1.1c7.1c6	+3	id|emf
1.1ca.1c9	+1	s_.
1.1cb.1ca	+5	id|teneo
1.1d0.1cf	+1	s_.
1.1d1.1d0	+b	id|annotations
1.1dc.1db	+1	s_.
1.1dd.1dc	+7	id|pamodel
1.1e4.1e3	+1	s_.
1.1e5.1e4	+4	id|impl
1.1e9.1e8	+1	suffix:semicolon
1.1ea.1e9	+7	id|version
1.1f1.1f0	+1	s_=
1.1f2.1f1	+f	l_string|"[1.1.2,2.0.0)"
1.201.200	+1	s_,
1.203.202	+1	)brace
2.1.206	+0	eof
