1.2.1	+9	r_protected
1.c.b	+10	id|IgnoreChoiceData
1.1d.1c	+7	id|getData
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+1	)paren
1.27.26	+1	(brace
1.29.28	+6	r_return
1.30.2f	+5	id|_data
1.35.34	+1	suffix:semicolon
1.38.37	+1	)brace
1.74.73	+6	r_public
1.7b.7a	+6	r_static
1.82.81	+5	r_class
1.88.87	+10	id|IgnoreChoiceData
1.99.98	+1	(brace
1.d4.d3	+7	r_private
1.dc.db	+7	r_boolean
1.e4.e3	+e	id|_coverChildren
1.f2.f1	+1	suffix:semicolon
1.130.12f	+7	r_private
1.138.137	+7	r_boolean
1.140.13f	+e	id|_sideExclusive
1.14e.14d	+1	suffix:semicolon
1.179.178	+6	r_public
1.180.17f	+10	id|IgnoreChoiceData
1.190.18f	+0	c_func
1.190.18f	+1	(paren
1.191.190	+1	)paren
1.193.192	+1	(brace
1.196.195	+e	id|_coverChildren
1.1a5.1a4	+1	s_=
1.1a7.1a6	+5	r_false
1.1ac.1ab	+1	suffix:semicolon
1.1af.1ae	+e	id|_sideExclusive
1.1be.1bd	+1	s_=
1.1c0.1bf	+5	r_false
1.1c5.1c4	+1	suffix:semicolon
1.1cb.1ca	+1	)brace
1.1f3.1f2	+6	r_public
1.1fa.1f9	+10	id|IgnoreChoiceData
1.20a.209	+0	c_func
1.20a.209	+1	(paren
1.20b.20a	+7	r_boolean
1.213.212	+f	id|coverChildren_p
1.222.221	+1	s_,
1.224.223	+7	r_boolean
1.22c.22b	+f	id|sideExclusive_p
1.23b.23a	+1	)paren
1.23d.23c	+1	(brace
1.240.23f	+e	id|_coverChildren
1.24f.24e	+1	s_=
1.251.250	+f	id|coverChildren_p
1.260.25f	+1	suffix:semicolon
1.263.262	+e	id|_sideExclusive
1.272.271	+1	s_=
1.274.273	+f	id|sideExclusive_p
1.283.282	+1	suffix:semicolon
1.289.288	+1	)brace
1.2d7.2d6	+6	r_public
1.2de.2dd	+7	r_boolean
1.2e6.2e5	+10	id|getCoverChildren
1.2f6.2f5	+0	c_func
1.2f6.2f5	+1	(paren
1.2f7.2f6	+1	)paren
1.2f9.2f8	+1	(brace
1.2fc.2fb	+6	r_return
1.303.302	+e	id|_coverChildren
1.311.310	+1	suffix:semicolon
1.317.316	+1	)brace
1.362.361	+6	r_public
1.369.368	+4	r_void
1.36e.36d	+10	id|setCoverChildren
1.37e.37d	+0	c_func
1.37e.37d	+1	(paren
1.37f.37e	+7	r_boolean
1.387.386	+a	id|newValue_p
1.391.390	+1	)paren
1.393.392	+1	(brace
1.396.395	+e	id|_coverChildren
1.3a5.3a4	+1	s_=
1.3a7.3a6	+a	id|newValue_p
1.3b1.3b0	+1	suffix:semicolon
1.3b7.3b6	+1	)brace
1.405.404	+6	r_public
1.40c.40b	+7	r_boolean
1.414.413	+10	id|getSideExclusive
1.424.423	+0	c_func
1.424.423	+1	(paren
1.425.424	+1	)paren
1.427.426	+1	(brace
1.42a.429	+6	r_return
1.431.430	+e	id|_sideExclusive
1.43f.43e	+1	suffix:semicolon
1.445.444	+1	)brace
1.490.48f	+6	r_public
1.497.496	+4	r_void
1.49c.49b	+10	id|setSideExclusive
1.4ac.4ab	+0	c_func
1.4ac.4ab	+1	(paren
1.4ad.4ac	+7	r_boolean
1.4b5.4b4	+a	id|newValue_p
1.4bf.4be	+1	)paren
1.4c1.4c0	+1	(brace
1.4c4.4c3	+e	id|_sideExclusive
1.4d3.4d2	+1	s_=
1.4d5.4d4	+a	id|newValue_p
1.4df.4de	+1	suffix:semicolon
1.4e5.4e4	+1	)brace
1.4e9.4e8	+1	)brace
2.1.4ec	+0	eof
