1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+3	id|swt
1.17.16	+1	s_.
1.18.17	+7	id|widgets
1.1f.1e	+1	s_.
1.20.1f	+4	id|Text
1.24.23	+1	suffix:semicolon
1.25.24	+6	r_import
1.2c.2b	+3	id|org
1.2f.2e	+1	s_.
1.30.2f	+7	id|eclipse
1.37.36	+1	s_.
1.38.37	+2	id|ui
1.3a.39	+1	s_.
1.3b.3a	+5	id|views
1.40.3f	+1	s_.
1.41.40	+a	id|properties
1.4b.4a	+1	s_.
1.4c.4b	+6	id|tabbed
1.52.51	+1	s_.
1.53.52	+20	id|TabbedPropertySheetWidgetFactory
1.73.72	+1	suffix:semicolon
1.75.74	+6	r_public
1.7c.7b	+5	r_class
1.82.81	+d	id|AlgorithmList
1.90.8f	+a	r_implements
1.9b.9a	+f	id|CommandExecutor
1.ab.aa	+1	(brace
1.ae.ad	+7	r_private
1.b6.b5	+5	r_class
1.bc.bb	+1b	id|AlgorithmViewerCellModifier
1.d8.d7	+a	r_implements
1.e3.e2	+d	id|ICellModifier
1.f1.f0	+1	(brace
1.f4.f3	+1	s_@
1.f5.f4	+8	id|Override
1.fe.fd	+1	)brace
1.100.ff	+1	)brace
2.1.103	+0	eof
