1.3.2	+7	r_private
1.b.a	+a	id|IFormField
1.16.15	+e	id|m_focusedField
1.24.23	+1	suffix:semicolon
1.26.25	+7	r_private
1.2e.2d	+b	id|IMessageBox
1.3a.39	+c	id|m_messageBox
1.46.45	+1	suffix:semicolon
1.49.48	+7	r_private
1.51.50	+c	id|IFileChooser
1.5e.5d	+d	id|m_fileChooser
1.6b.6a	+1	suffix:semicolon
1.6e.6d	+7	r_private
1.76.75	+b	id|PrintDevice
1.82.81	+d	id|m_printDevice
1.8f.8e	+1	suffix:semicolon
1.92.91	+7	r_private
1.9a.99	+3	id|Map
1.9d.9c	+1	s_<
1.9e.9d	+6	id|String
1.a4.a3	+1	s_,
1.a6.a5	+6	id|Object
1.ac.ab	+1	s_>
1.ae.ad	+11	id|m_printParameters
1.bf.be	+1	suffix:semicolon
1.c2.c1	+7	r_private
1.ca.c9	+4	id|List
1.ce.cd	+1	s_<
1.cf.ce	+5	id|IMenu
1.d4.d3	+1	s_>
1.d6.d5	+c	id|m_popupMenus
1.e2.e1	+1	suffix:semicolon
1.e4.e3	+1	)brace
2.1.e6	+0	eof
