1.2.1	+10	id|mark_as_advanced
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+1c	id|FORTE_BUILDSUPPORT_DIRECTORY
1.2f.2e	+1	)paren
1.30.2f	+1	(brace
1.32.31	+1	s_#
1.33.32	+7	id|include
1.3b.3a	+5	id|forte
1.41.40	+5	id|cmake
1.46.45	+1	s_-
1.47.46	+9	id|functions
1.51.50	+7	id|INCLUDE
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+1	s_$
1.5a.59	+1	(brace
1.5b.5a	+1c	id|FORTE_BUILDSUPPORT_DIRECTORY
1.77.76	+1	)brace
1.78.77	+1	s_/
1.79.78	+5	id|forte
1.7e.7d	+1	s_.
1.7f.7e	+5	id|cmake
1.84.83	+1	)paren
1.86.85	+14	id|forte_add_definition
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+15	l_string|"-DFORTE_COMPILATION"
1.b0.af	+1	)paren
1.b2.b1	+1	s_#
1.b3.b2	+5	id|Allow
1.b9.b8	+2	id|to
1.bc.bb	+4	id|tell
1.c1.c0	+8	id|external
1.ca.c9	+7	id|modules
1.d1.d0	+1	s_/
1.d2.d1	+a	id|middleware
1.dd.dc	+4	id|that
1.e2.e1	+5	id|forte
1.e8.e7	+2	id|is
1.eb.ea	+5	id|being
1.f1.f0	+8	id|compiled
1.f9.f8	+1	s_,
1.fb.fa	+2	id|so
1.fe.fd	+7	id|special
1.106.105	+7	id|defines
1.10e.10d	+3	id|can
1.112.111	+2	id|be
1.115.114	+5	id|added
1.11b.11a	+1	)brace
2.1.11e	+0	eof
