1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|e4
1.17.16	+1	s_.
1.18.17	+4	id|core
1.1c.1b	+1	s_.
1.1d.1c	+2	id|di
1.1f.1e	+1	s_.
1.20.1f	+a	id|extensions
1.2a.29	+1	s_.
1.2b.2a	+a	id|Preference
1.35.34	+1	suffix:semicolon
1.37.36	+6	r_import
1.3e.3d	+3	id|org
1.41.40	+1	s_.
1.42.41	+7	id|eclipse
1.49.48	+1	s_.
1.4a.49	+c	id|recommenders
1.56.55	+1	s_.
1.57.56	+9	id|injection
1.60.5f	+1	s_.
1.61.60	+10	id|InjectionService
1.71.70	+1	suffix:semicolon
1.73.72	+6	r_import
1.7a.79	+3	id|org
1.7d.7c	+1	s_.
1.7e.7d	+7	id|eclipse
1.85.84	+1	s_.
1.86.85	+c	id|recommenders
1.92.91	+1	s_.
1.93.92	+8	id|internal
1.9b.9a	+1	s_.
1.9c.9b	+9	id|snipmatch
1.a5.a4	+1	s_.
1.a6.a5	+3	id|rcp
1.a9.a8	+1	s_.
1.aa.a9	+1b	id|EclipseGitSnippetRepository
1.c5.c4	+1	s_.
1.c6.c5	+1d	id|SnippetRepositoryChangedEvent
1.e3.e2	+1	suffix:semicolon
1.e5.e4	+6	r_import
1.ec.eb	+3	id|com
1.ef.ee	+1	s_.
1.f0.ef	+6	id|google
1.f6.f5	+1	s_.
1.f7.f6	+6	id|common
1.fd.fc	+1	s_.
1.fe.fd	+8	id|eventbus
1.106.105	+1	s_.
1.107.106	+8	id|EventBus
1.10f.10e	+1	suffix:semicolon
1.111.110	+1	)brace
2.1.113	+0	eof
