1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+14	id|domainModelReference
1.1b.1a	+1	s_.
1.1c.1b	+17	id|getDomainModelReference
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.36.35	+1	s_=
1.37.36	+1	s_=
1.39.38	+4	r_null
1.3d.3c	+1	)paren
1.3f.3e	+1	(brace
1.41.40	+3	id|ref
1.45.44	+1	s_=
1.47.46	+1	(paren
1.48.47	+a	id|EReference
1.52.51	+1	)paren
1.54.53	+14	id|domainModelReference
1.68.67	+1	s_.
1.69.68	+16	id|getDomainModelEFeature
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.87.86	+1	)brace
1.89.88	+4	r_else
1.8e.8d	+0	c_cond
1.8e.8d	+1	(brace
1.91.90	+5	r_final
1.97.96	+8	id|Iterator
1.9f.9e	+1	s_<
1.a0.9f	+12	id|EStructuralFeature
1.b2.b1	+1	s_>
1.b4.b3	+8	id|iterator
1.bd.bc	+1	s_=
1.bf.be	+14	id|domainModelReference
1.d3.d2	+1	s_.
1.d4.d3	+17	id|getDomainModelReference
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+1	)paren
1.f4.f3	+1	s_.
1.f5.f4	+1d	id|getEStructuralFeatureIterator
1.112.111	+0	c_func
1.112.111	+1	(paren
1.113.112	+1	)paren
1.114.113	+1	suffix:semicolon
1.117.116	+2	r_if
1.11a.119	+0	c_cond
1.11a.119	+1	(paren
1.11b.11a	+8	id|iterator
1.123.122	+1	s_.
1.124.123	+7	id|hasNext
1.12b.12a	+0	c_func
1.12b.12a	+1	(paren
1.12c.12b	+1	)paren
1.12d.12c	+1	)paren
1.12f.12e	+1	(brace
1.132.131	+5	r_final
1.138.137	+12	id|EStructuralFeature
1.14b.14a	+7	id|feature
1.153.152	+1	s_=
1.155.154	+8	id|iterator
1.15d.15c	+1	s_.
1.15e.15d	+4	id|next
1.162.161	+0	c_func
1.162.161	+1	(paren
1.163.162	+1	)paren
1.164.163	+1	suffix:semicolon
1.167.166	+2	r_if
1.16a.169	+0	c_cond
1.16a.169	+1	(paren
1.16b.16a	+a	id|EReference
1.175.174	+1	s_.
1.176.175	+5	r_class
1.17b.17a	+1	s_.
1.17c.17b	+a	id|isInstance
1.186.185	+0	c_func
1.186.185	+1	(paren
1.187.186	+7	id|feature
1.18e.18d	+1	)paren
1.18f.18e	+1	)paren
1.191.190	+1	(brace
1.194.193	+3	id|ref
1.198.197	+1	s_=
1.19a.199	+a	id|EReference
1.1a4.1a3	+1	s_.
1.1a5.1a4	+5	r_class
1.1aa.1a9	+1	s_.
1.1ab.1aa	+4	id|cast
1.1af.1ae	+0	c_func
1.1af.1ae	+1	(paren
1.1b0.1af	+7	id|feature
1.1b7.1b6	+1	)paren
1.1b8.1b7	+1	suffix:semicolon
1.1c0.1bf	+1	)brace
1.1c7.1c6	+1	)brace
1.1cd.1cc	+1	)brace
1.1cf.1ce	+1	)brace
2.1.1d1	+0	eof
