1.3.2	+6	id|dialog
1.9.8	+1	s_.
1.a.9	+8	id|setInput
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+a	id|dialogRoot
1.1d.1c	+1	)paren
1.1e.1d	+1	suffix:semicolon
1.21.20	+2	r_if
1.24.23	+0	c_cond
1.24.23	+1	(paren
1.25.24	+6	id|dialog
1.2b.2a	+1	s_.
1.2c.2b	+4	id|open
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+1	)paren
1.33.32	+1	s_=
1.34.33	+1	s_=
1.36.35	+6	id|Window
1.3c.3b	+1	s_.
1.3d.3c	+2	id|OK
1.3f.3e	+1	)paren
1.42.41	+0	(brace
1.42.41	+9	id|setResult
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+d	l_string|"workspace:/"
1.5a.59	+1	s_+
1.5c.5b	+1	(paren
1.5d.5c	+1	(paren
1.5e.5d	+5	id|IPath
1.63.62	+1	)paren
1.65.64	+6	id|dialog
1.6b.6a	+1	s_.
1.6c.6b	+e	id|getFirstResult
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1	)paren
1.7c.7b	+1	)paren
1.7d.7c	+1	s_.
1.7e.7d	+10	id|toPortableString
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+1	)paren
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.98.97	+0	)brace
1.98.97	+1	)brace
2.1.9a	+0	eof
