1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+4	id|edit
1.1d.1c	+1	s_.
1.1e.1d	+6	id|domain
1.24.23	+1	s_.
1.25.24	+d	id|EditingDomain
1.32.31	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+3	id|emf
1.49.48	+1	s_.
1.4a.49	+4	id|edit
1.4e.4d	+1	s_.
1.4f.4e	+8	id|provider
1.57.56	+1	s_.
1.58.57	+16	id|ComposedAdapterFactory
1.6e.6d	+1	suffix:semicolon
1.70.6f	+6	r_import
1.77.76	+3	id|org
1.7a.79	+1	s_.
1.7b.7a	+7	id|eclipse
1.82.81	+1	s_.
1.83.82	+3	id|emf
1.86.85	+1	s_.
1.87.86	+4	id|edit
1.8b.8a	+1	s_.
1.8c.8b	+2	id|ui
1.8e.8d	+1	s_.
1.8f.8e	+8	id|provider
1.97.96	+1	s_.
1.98.97	+1b	id|AdapterFactoryLabelProvider
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+6	r_import
1.bc.bb	+3	id|org
1.bf.be	+1	s_.
1.c0.bf	+7	id|eclipse
1.c7.c6	+1	s_.
1.c8.c7	+5	id|jface
1.cd.cc	+1	s_.
1.ce.cd	+7	id|viewers
1.d5.d4	+1	s_.
1.d6.d5	+14	id|ITreeContentProvider
1.ea.e9	+1	suffix:semicolon
1.ec.eb	+6	r_import
1.f3.f2	+3	id|org
1.f6.f5	+1	s_.
1.f7.f6	+7	id|eclipse
1.fe.fd	+1	s_.
1.ff.fe	+5	id|jface
1.104.103	+1	s_.
1.105.104	+7	id|viewers
1.10c.10b	+1	s_.
1.10d.10c	+6	id|Viewer
1.113.112	+1	suffix:semicolon
1.115.114	+6	r_import
1.11c.11b	+3	id|org
1.11f.11e	+1	s_.
1.120.11f	+7	id|eclipse
1.127.126	+1	s_.
1.128.127	+5	id|jface
1.12d.12c	+1	s_.
1.12e.12d	+6	id|window
1.134.133	+1	s_.
1.135.134	+6	id|Window
1.13b.13a	+1	suffix:semicolon
1.13d.13c	+6	r_import
1.144.143	+3	id|org
1.147.146	+1	s_.
1.148.147	+7	id|eclipse
1.14f.14e	+1	s_.
1.150.14f	+3	id|swt
1.153.152	+1	s_.
1.154.153	+7	id|widgets
1.15b.15a	+1	s_.
1.15c.15b	+5	id|Shell
1.161.160	+1	suffix:semicolon
1.163.162	+6	r_import
1.16a.169	+3	id|org
1.16d.16c	+1	s_.
1.16e.16d	+7	id|eclipse
1.175.174	+1	s_.
1.176.175	+2	id|ui
1.178.177	+1	s_.
1.179.178	+7	id|dialogs
1.180.17f	+1	s_.
1.181.180	+1a	id|ElementTreeSelectionDialog
1.19b.19a	+1	suffix:semicolon
1.19d.19c	+6	r_import
1.1a4.1a3	+3	id|org
1.1a7.1a6	+1	s_.
1.1a8.1a7	+7	id|eclipse
1.1af.1ae	+1	s_.
1.1b0.1af	+2	id|ui
1.1b2.1b1	+1	s_.
1.1b3.1b2	+7	id|dialogs
1.1ba.1b9	+1	s_.
1.1bb.1ba	+19	id|ISelectionStatusValidator
1.1d4.1d3	+1	suffix:semicolon
3.1.1dc	+0	eof
