1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+d	id|editingDomain
1.15.14	+1	s_!
1.16.15	+1	s_=
1.18.17	+4	r_null
1.1c.1b	+1	)paren
1.1e.1d	+1	(brace
1.20.1f	+6	id|String
1.27.26	+c	id|uriAttribute
1.34.33	+1	s_=
1.36.35	+6	id|marker
1.3c.3b	+1	s_.
1.3d.3c	+c	id|getAttribute
1.49.48	+0	c_func
1.49.48	+1	(paren
1.4a.49	+a	id|EValidator
1.54.53	+1	s_.
1.55.54	+d	id|URI_ATTRIBUTE
1.62.61	+1	s_,
1.64.63	+4	r_null
1.68.67	+1	)paren
1.69.68	+1	suffix:semicolon
1.6c.6b	+2	r_if
1.6f.6e	+0	c_cond
1.6f.6e	+1	(paren
1.70.6f	+c	id|uriAttribute
1.7d.7c	+1	s_!
1.7e.7d	+1	s_=
1.80.7f	+4	r_null
1.84.83	+1	)paren
1.86.85	+1	(brace
1.89.88	+7	id|EObject
1.91.90	+6	id|object
1.98.97	+1	s_=
1.9a.99	+11	id|EcorePlatformUtil
1.ab.aa	+1	s_.
1.ac.ab	+a	id|getEObject
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+d	id|editingDomain
1.c4.c3	+1	s_,
1.c6.c5	+3	id|URI
1.c9.c8	+1	s_.
1.ca.c9	+9	id|createURI
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+c	id|uriAttribute
1.e0.df	+1	s_,
1.e2.e1	+4	r_true
1.e6.e5	+1	)paren
1.e7.e6	+1	)paren
1.e8.e7	+1	suffix:semicolon
1.eb.ea	+2	r_if
1.ee.ed	+0	c_cond
1.ee.ed	+1	(paren
1.ef.ee	+6	id|object
1.f6.f5	+1	s_!
1.f7.f6	+1	s_=
1.f9.f8	+4	r_null
1.fd.fc	+1	)paren
1.ff.fe	+1	(brace
1.102.101	+7	id|objects
1.109.108	+1	s_.
1.10a.109	+3	id|add
1.10d.10c	+0	c_func
1.10d.10c	+1	(paren
1.10e.10d	+6	id|object
1.114.113	+1	)paren
1.115.114	+1	suffix:semicolon
1.11e.11d	+1	)brace
1.120.11f	+1	)brace
1.122.121	+1	)brace
1.124.123	+1	)brace
2.1.126	+0	eof
