1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+a	id|indicating
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+17	id|ExtendedDataInputStream
1.34.33	+2	id|in
1.36.35	+1	)paren
1.38.37	+6	r_throws
1.3f.3e	+b	id|IOException
1.4a.49	+1	(brace
1.4d.4c	+b	id|CDOClassRef
1.59.58	+8	id|classRef
1.62.61	+1	s_=
1.64.63	+c	id|CDOModelUtil
1.70.6f	+1	s_.
1.71.70	+c	id|readClassRef
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+2	id|in
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.84.83	+3	r_int
1.88.87	+9	id|featureID
1.92.91	+1	s_=
1.94.93	+2	id|in
1.96.95	+1	s_.
1.97.96	+7	id|readInt
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+1	)paren
1.a0.9f	+1	suffix:semicolon
1.a3.a2	+8	id|CDOClass
1.ac.ab	+8	id|cdoClass
1.b5.b4	+1	s_=
1.b7.b6	+8	id|classRef
1.bf.be	+1	s_.
1.c0.bf	+7	id|resolve
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+11	id|getPackageManager
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+1	)paren
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.df.de	+7	id|feature
1.e7.e6	+1	s_=
1.e9.e8	+8	id|cdoClass
1.f1.f0	+1	s_.
1.f2.f1	+d	id|lookupFeature
1.ff.fe	+0	c_func
1.ff.fe	+1	(paren
1.100.ff	+9	id|featureID
1.109.108	+1	)paren
1.10a.109	+1	suffix:semicolon
1.10d.10c	+2	r_if
1.110.10f	+0	c_cond
1.110.10f	+1	(paren
1.111.110	+8	id|PROTOCOL
1.119.118	+1	s_.
1.11a.119	+9	id|isEnabled
1.123.122	+0	c_func
1.123.122	+1	(paren
1.124.123	+1	)paren
1.125.124	+1	)paren
1.12b.12a	+1	(brace
1.12e.12d	+8	id|PROTOCOL
1.136.135	+1	s_.
1.137.136	+6	id|format
1.13d.13c	+0	c_func
1.13d.13c	+1	(paren
1.13e.13d	+13	l_string|"Read feature: {0}"
1.151.150	+1	s_,
1.153.152	+7	id|feature
1.15a.159	+1	)paren
1.15b.15a	+1	suffix:semicolon
1.15d.15c	+1	)brace
1.15f.15e	+1	)brace
2.1.162	+0	eof
