1.3.2	+11	id|GraphicalEditPart
1.15.14	+7	id|gmfpart
1.1d.1c	+1	s_=
1.1f.1e	+1	(paren
1.20.1f	+11	id|GraphicalEditPart
1.31.30	+1	)paren
1.33.32	+4	id|part
1.37.36	+1	suffix:semicolon
1.3a.39	+12	id|DropObjectsRequest
1.4d.4c	+12	id|dropObjectsRequest
1.60.5f	+1	s_=
1.62.61	+3	r_new
1.66.65	+12	id|DropObjectsRequest
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+1	)paren
1.7a.79	+1	suffix:semicolon
1.7d.7c	+9	id|ArrayList
1.86.85	+1	s_<
1.87.86	+7	id|EObject
1.8e.8d	+1	s_>
1.90.8f	+4	id|list
1.95.94	+1	s_=
1.97.96	+3	r_new
1.9b.9a	+9	id|ArrayList
1.a4.a3	+1	s_<
1.a5.a4	+7	id|EObject
1.ac.ab	+1	s_>
1.ad.ac	+1	(paren
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b2.b1	+4	id|list
1.b6.b5	+1	s_.
1.b7.b6	+3	id|add
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+7	id|gmfpart
1.c2.c1	+1	s_.
1.c3.c2	+16	id|resolveSemanticElement
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+1	)paren
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.df.de	+12	id|dropObjectsRequest
1.f1.f0	+1	s_.
1.f2.f1	+a	id|setObjects
1.fc.fb	+0	c_func
1.fc.fb	+1	(paren
1.fd.fc	+4	id|list
1.101.100	+1	)paren
1.102.101	+1	suffix:semicolon
1.105.104	+12	id|dropObjectsRequest
1.117.116	+1	s_.
1.118.117	+b	id|setLocation
1.123.122	+0	c_func
1.123.122	+1	(paren
1.124.123	+7	id|gmfpart
1.12b.12a	+1	s_.
1.12c.12b	+9	id|getFigure
1.135.134	+0	c_func
1.135.134	+1	(paren
1.136.135	+1	)paren
1.137.136	+1	s_.
1.138.137	+9	id|getBounds
1.141.140	+0	c_func
1.141.140	+1	(paren
1.142.141	+1	)paren
1.143.142	+1	s_.
1.144.143	+b	id|getLocation
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+1	)paren
1.151.150	+1	)paren
1.152.151	+1	suffix:semicolon
1.154.153	+1	)brace
2.1.156	+0	eof
