1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+b	id|notifyEvent
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+6	id|IEvent
1.21.20	+5	id|event
1.26.25	+1	)paren
1.27.26	+1	(brace
1.2d.2c	+1	(brace
1.2f.2e	+2	r_if
1.32.31	+0	c_cond
1.32.31	+1	(paren
1.33.32	+5	id|event
1.39.38	+a	r_instanceof
1.44.43	+1b	id|CDOTransactionFinishedEvent
1.5f.5e	+1	)paren
1.67.66	+1	(brace
1.6a.69	+1b	id|CDOTransactionFinishedEvent
1.86.85	+1	id|e
1.88.87	+1	s_=
1.8a.89	+1	(paren
1.8b.8a	+1b	id|CDOTransactionFinishedEvent
1.a6.a5	+1	)paren
1.a7.a6	+5	id|event
1.ac.ab	+1	suffix:semicolon
1.af.ae	+2	r_if
1.b2.b1	+0	c_cond
1.b2.b1	+1	(paren
1.b3.b2	+1	id|e
1.b4.b3	+1	s_.
1.b5.b4	+7	id|getType
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+1	)paren
1.bf.be	+1	s_=
1.c0.bf	+1	s_=
1.c2.c1	+1b	id|CDOTransactionFinishedEvent
1.dd.dc	+1	s_.
1.de.dd	+4	id|Type
1.e2.e1	+1	s_.
1.e3.e2	+9	id|COMMITTED
1.ec.eb	+1	)paren
1.f6.f5	+1	(brace
1.fb.fa	+3	id|Map
1.fe.fd	+1	s_<
1.ff.fe	+5	id|CDOID
1.104.103	+1	s_,
1.106.105	+5	id|CDOID
1.10b.10a	+1	s_>
1.10d.10c	+a	id|idMappings
1.118.117	+1	s_=
1.11a.119	+1	id|e
1.11b.11a	+1	s_.
1.11c.11b	+d	id|getIDMappings
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+1	)paren
1.12b.12a	+1	suffix:semicolon
1.130.12f	+7	id|HashSet
1.137.136	+1	s_<
1.138.137	+5	id|CDOID
1.13d.13c	+1	s_>
1.13f.13e	+7	id|newOIDs
1.147.146	+1	s_=
1.149.148	+3	r_new
1.14d.14c	+7	id|HashSet
1.154.153	+1	s_<
1.155.154	+5	id|CDOID
1.15a.159	+1	s_>
1.15b.15a	+1	(paren
1.15c.15b	+a	id|idMappings
1.166.165	+1	s_.
1.167.166	+6	id|values
1.16d.16c	+0	c_func
1.16d.16c	+1	(paren
1.16e.16d	+1	)paren
1.16f.16e	+1	)paren
1.170.16f	+1	suffix:semicolon
1.175.174	+3	r_new
1.179.178	+e	id|ItemsProcessor
1.187.186	+0	c_func
1.187.186	+1	(paren
1.188.187	+4	id|view
1.18c.18b	+1	)paren
1.191.190	+1	(brace
1.196.195	+1	s_@
1.197.196	+8	id|Override
1.1a3.1a2	+9	r_protected
1.1ad.1ac	+4	r_void
1.1b2.1b1	+10	id|processCDOObject
1.1c2.1c1	+0	c_func
1.1c2.1c1	+1	(paren
1.1c3.1c2	+a	id|TreeViewer
1.1ce.1cd	+6	id|viewer
1.1d4.1d3	+1	s_,
1.1d6.1d5	+11	id|InternalCDOObject
1.1e8.1e7	+9	id|cdoObject
1.1f1.1f0	+1	)paren
1.1f6.1f5	+1	(brace
1.1fb.1fa	+6	id|viewer
1.201.200	+1	s_.
1.202.201	+6	id|update
1.208.207	+0	c_func
1.208.207	+1	(paren
1.209.208	+9	id|cdoObject
1.212.211	+1	s_.
1.213.212	+13	id|cdoInternalInstance
1.226.225	+0	c_func
1.226.225	+1	(paren
1.227.226	+1	)paren
1.228.227	+1	s_,
1.22a.229	+4	r_null
1.22e.22d	+1	)paren
1.22f.22e	+1	suffix:semicolon
1.234.233	+1	)brace
1.239.238	+1	)brace
1.23a.239	+1	s_.
1.23b.23a	+11	id|processCDOObjects
1.24c.24b	+0	c_func
1.24c.24b	+1	(paren
1.24d.24c	+a	id|treeViewer
1.257.256	+1	s_,
1.259.258	+7	id|newOIDs
1.260.25f	+1	)paren
1.261.260	+1	suffix:semicolon
1.26b.26a	+1	)brace
1.26e.26d	+4	r_else
1.27b.27a	+0	c_cond
1.27b.27a	+1	(brace
1.27e.27d	+3	r_try
1.28c.28b	+1	(brace
1.28e.28d	+1	)brace
1.290.28f	+1	)brace
1.292.291	+1	)brace
1.294.293	+1	)brace
1.296.295	+1	)brace
2.1.299	+0	eof
