1.2.1	+9	r_protected
1.c.b	+13	id|InternalCDORevision
1.20.1f	+12	id|loadRevisionByTime
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+5	id|CDOID
1.39.38	+2	id|id
1.3b.3a	+1	s_,
1.3d.3c	+3	r_int
1.41.40	+e	id|referenceChunk
1.4f.4e	+1	s_,
1.51.50	+1	id|l
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+d	id|getRepository
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+1	)paren
1.68.67	+1	s_.
1.69.68	+12	id|isSupportingAudits
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	)paren
1.7d.7c	+1	)paren
1.82.81	+1	(brace
1.85.84	+e	id|IStoreAccessor
1.94.93	+8	id|accessor
1.9d.9c	+1	s_=
1.9f.9e	+10	id|StoreThreadLocal
1.af.ae	+1	s_.
1.b0.af	+b	id|getAccessor
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c0.bf	+6	r_return
1.c7.c6	+1	(paren
1.c8.c7	+13	id|InternalCDORevision
1.db.da	+1	)paren
1.dc.db	+8	id|accessor
1.e4.e3	+1	s_.
1.e5.e4	+12	id|readRevisionByTime
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+2	id|id
1.fa.f9	+1	s_,
1.fc.fb	+e	id|referenceChunk
1.10a.109	+1	s_,
1.10c.10b	+9	id|timeStamp
1.115.114	+1	)paren
1.116.115	+1	suffix:semicolon
1.11c.11b	+1	)brace
2.1.150	+0	eof
