1.6.5	+1	s_*
1.8.7	+6	r_return
1.f.e	+2	id|an
1.12.11	+9	id|exception
1.1b.1a	+1	s_.
1.1d.1c	+5	id|Valid
1.23.22	+6	id|values
1.2a.29	+3	id|are
1.2e.2d	+7	id|Integer
1.36.35	+2	id|or
1.39.38	+7	id|Strings
1.41.40	+4	id|that
1.46.45	+3	id|can
1.4a.49	+2	id|be
1.52.51	+1	s_*
1.54.53	+6	id|parsed
1.5b.5a	+2	id|to
1.5e.5d	+3	r_int
1.62.61	+6	id|values
1.68.67	+1	s_.
1.6f.6e	+1	s_*
1.70.6f	+1	s_/
1.73.72	+6	r_public
1.7a.79	+6	r_static
1.81.80	+5	r_final
1.87.86	+6	id|String
1.8e.8d	+18	id|PESSIMISTIC_LOCK_TIMEOUT
1.a7.a6	+1	s_=
1.a9.a8	+20	l_string|"javax.persistence.lock.timeout"
1.c9.c8	+1	suffix:semicolon
1.cc.cb	+6	r_public
1.d3.d2	+6	r_static
1.da.d9	+5	r_final
1.e0.df	+6	id|String
1.e7.e6	+d	id|QUERY_TIMEOUT
1.f5.f4	+1	s_=
1.f7.f6	+21	l_string|"javax.persistence.query.timeout"
1.118.117	+1	suffix:semicolon
2.1.11b	+0	eof
