1.2.1	+1	s_#
1.3.2	+3	id|Wed
1.7.6	+3	id|Jan
1.b.a	+2	l_int|10
1.e.d	+2	l_int|09
1.10.f	+1	s_:
1.11.10	+2	l_int|42
1.13.12	+1	s_:
1.14.13	+2	l_int|22
1.17.16	+3	id|CET
1.1b.1a	+b	l_int|2007eclipse
1.26.25	+1	s_.
1.27.26	+b	id|preferences
1.32.31	+1	s_.
1.33.32	+7	id|version
1.3a.39	+1	s_=
1.3b.3a	+1	l_int|1
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+3	id|jdt
1.4c.4b	+1	s_.
1.4d.4c	+4	id|core
1.51.50	+1	s_.
1.52.51	+8	id|compiler
1.5a.59	+1	s_.
1.5b.5a	+7	id|codegen
1.62.61	+1	s_.
1.63.62	+e	id|targetPlatform
1.71.70	+1	s_=
1.72.71	+1	l_int|1
1.73.72	+1	s_.
1.74.73	+1	l_int|5
1.76.75	+3	id|org
1.79.78	+1	s_.
1.7a.79	+7	id|eclipse
1.81.80	+1	s_.
1.82.81	+3	id|jdt
1.85.84	+1	s_.
1.86.85	+4	id|core
1.8a.89	+1	s_.
1.8b.8a	+8	id|compiler
1.93.92	+1	s_.
1.94.93	+a	id|compliance
1.9e.9d	+1	s_=
1.9f.9e	+1	l_int|1
1.a0.9f	+1	s_.
1.a1.a0	+1	l_int|5
1.a3.a2	+3	id|org
1.a6.a5	+1	s_.
1.a7.a6	+7	id|eclipse
1.ae.ad	+1	s_.
1.af.ae	+3	id|jdt
1.b2.b1	+1	s_.
1.b3.b2	+4	id|core
1.b7.b6	+1	s_.
1.b8.b7	+8	id|compiler
1.c0.bf	+1	s_.
1.c1.c0	+7	id|problem
1.c8.c7	+1	s_.
1.c9.c8	+18	id|annotationSuperInterface
1.e1.e0	+1	s_=
1.e2.e1	+7	id|warning
1.ea.e9	+3	id|org
1.ed.ec	+1	s_.
1.ee.ed	+7	id|eclipse
1.f5.f4	+1	s_.
1.f6.f5	+3	id|jdt
1.f9.f8	+1	s_.
1.fa.f9	+4	id|core
1.fe.fd	+1	s_.
1.ff.fe	+8	id|compiler
1.107.106	+1	s_.
1.108.107	+7	id|problem
1.10f.10e	+1	s_.
1.110.10f	+10	id|assertIdentifier
1.120.11f	+1	s_=
1.121.120	+5	id|error
1.127.126	+3	id|org
1.12a.129	+1	s_.
1.12b.12a	+7	id|eclipse
1.132.131	+1	s_.
1.133.132	+3	id|jdt
1.136.135	+1	s_.
1.137.136	+4	id|core
1.13b.13a	+1	s_.
1.13c.13b	+8	id|compiler
1.144.143	+1	s_.
1.145.144	+7	id|problem
1.14c.14b	+1	s_.
1.14d.14c	+a	id|autoboxing
1.157.156	+1	s_=
1.158.157	+6	id|ignore
1.15f.15e	+3	id|org
1.162.161	+1	s_.
1.163.162	+7	id|eclipse
1.16a.169	+1	s_.
1.16b.16a	+3	id|jdt
1.16e.16d	+1	s_.
1.16f.16e	+4	id|core
1.173.172	+1	s_.
1.174.173	+8	id|compiler
1.17c.17b	+1	s_.
1.17d.17c	+7	id|problem
1.184.183	+1	s_.
1.185.184	+b	id|deprecation
1.190.18f	+1	s_=
1.191.190	+7	id|warning
1.199.198	+3	id|org
1.19c.19b	+1	s_.
1.19d.19c	+7	id|eclipse
1.1a4.1a3	+1	s_.
1.1a5.1a4	+3	id|jdt
1.1a8.1a7	+1	s_.
1.1a9.1a8	+4	id|core
1.1ad.1ac	+1	s_.
1.1ae.1ad	+8	id|compiler
1.1b6.1b5	+1	s_.
1.1b7.1b6	+7	id|problem
1.1be.1bd	+1	s_.
1.1bf.1be	+1b	id|deprecationInDeprecatedCode
1.1da.1d9	+1	s_=
1.1db.1da	+8	id|disabled
1.1e4.1e3	+3	id|org
1.1e7.1e6	+1	s_.
1.1e8.1e7	+7	id|eclipse
1.1ef.1ee	+1	s_.
1.1f0.1ef	+3	id|jdt
1.1f3.1f2	+1	s_.
1.1f4.1f3	+4	id|core
1.1f8.1f7	+1	s_.
1.1f9.1f8	+8	id|compiler
1.201.200	+1	s_.
1.202.201	+7	id|problem
1.209.208	+1	s_.
1.20a.209	+29	id|deprecationWhenOverridingDeprecatedMethod
1.233.232	+1	s_=
1.234.233	+8	id|disabled
1.23d.23c	+3	id|org
1.240.23f	+1	s_.
1.241.240	+7	id|eclipse
1.248.247	+1	s_.
1.249.248	+3	id|jdt
1.24c.24b	+1	s_.
1.24d.24c	+4	id|core
1.251.250	+1	s_.
1.252.251	+8	id|compiler
1.25a.259	+1	s_.
1.25b.25a	+7	id|problem
1.262.261	+1	s_.
1.263.262	+14	id|discouragedReference
1.277.276	+1	s_=
1.278.277	+7	id|warning
1.280.27f	+3	id|org
1.283.282	+1	s_.
1.284.283	+7	id|eclipse
1.28b.28a	+1	s_.
1.28c.28b	+3	id|jdt
1.28f.28e	+1	s_.
1.290.28f	+4	id|core
1.294.293	+1	s_.
1.295.294	+8	id|compiler
1.29d.29c	+1	s_.
1.29e.29d	+7	id|problem
1.2a5.2a4	+1	s_.
1.2a6.2a5	+e	id|emptyStatement
1.2b4.2b3	+1	s_=
1.2b5.2b4	+6	id|ignore
1.2bc.2bb	+3	id|org
1.2bf.2be	+1	s_.
1.2c0.2bf	+7	id|eclipse
1.2c7.2c6	+1	s_.
1.2c8.2c7	+3	id|jdt
1.2cb.2ca	+1	s_.
1.2cc.2cb	+4	id|core
1.2d0.2cf	+1	s_.
1.2d1.2d0	+8	id|compiler
1.2d9.2d8	+1	s_.
1.2da.2d9	+7	id|problem
1.2e1.2e0	+1	s_.
1.2e2.2e1	+e	id|enumIdentifier
1.2f0.2ef	+1	s_=
1.2f1.2f0	+5	id|error
1.2f7.2f6	+3	id|org
1.2fa.2f9	+1	s_.
1.2fb.2fa	+7	id|eclipse
1.302.301	+1	s_.
1.303.302	+3	id|jdt
1.306.305	+1	s_.
1.307.306	+4	id|core
1.30b.30a	+1	s_.
1.30c.30b	+8	id|compiler
1.314.313	+1	s_.
1.315.314	+7	id|problem
1.31c.31b	+1	s_.
1.31d.31c	+f	id|fallthroughCase
1.32c.32b	+1	s_=
1.32d.32c	+6	id|ignore
1.334.333	+3	id|org
1.337.336	+1	s_.
1.338.337	+7	id|eclipse
1.33f.33e	+1	s_.
1.340.33f	+3	id|jdt
1.343.342	+1	s_.
1.344.343	+4	id|core
1.348.347	+1	s_.
1.349.348	+8	id|compiler
1.351.350	+1	s_.
1.352.351	+7	id|problem
1.359.358	+1	s_.
1.35a.359	+b	id|fieldHiding
1.365.364	+1	s_=
1.366.365	+6	id|ignore
1.36d.36c	+3	id|org
1.370.36f	+1	s_.
1.371.370	+7	id|eclipse
1.378.377	+1	s_.
1.379.378	+3	id|jdt
1.37c.37b	+1	s_.
1.37d.37c	+4	id|core
1.381.380	+1	s_.
1.382.381	+8	id|compiler
1.38a.389	+1	s_.
1.38b.38a	+7	id|problem
1.392.391	+1	s_.
1.393.392	+13	id|finalParameterBound
1.3a6.3a5	+1	s_=
1.3a7.3a6	+7	id|warning
1.3af.3ae	+3	id|org
1.3b2.3b1	+1	s_.
1.3b3.3b2	+7	id|eclipse
1.3ba.3b9	+1	s_.
1.3bb.3ba	+3	id|jdt
1.3be.3bd	+1	s_.
1.3bf.3be	+4	id|core
1.3c3.3c2	+1	s_.
1.3c4.3c3	+8	id|compiler
1.3cc.3cb	+1	s_.
1.3cd.3cc	+7	id|problem
1.3d4.3d3	+1	s_.
1.3d5.3d4	+21	id|finallyBlockNotCompletingNormally
1.3f6.3f5	+1	s_=
1.3f7.3f6	+7	id|warning
1.3ff.3fe	+3	id|org
1.402.401	+1	s_.
1.403.402	+7	id|eclipse
1.40a.409	+1	s_.
1.40b.40a	+3	id|jdt
1.40e.40d	+1	s_.
1.40f.40e	+4	id|core
1.413.412	+1	s_.
1.414.413	+8	id|compiler
1.41c.41b	+1	s_.
1.41d.41c	+7	id|problem
1.424.423	+1	s_.
1.425.424	+12	id|forbiddenReference
1.437.436	+1	s_=
1.438.437	+5	id|error
1.43e.43d	+3	id|org
1.441.440	+1	s_.
1.442.441	+7	id|eclipse
1.449.448	+1	s_.
1.44a.449	+3	id|jdt
1.44d.44c	+1	s_.
1.44e.44d	+4	id|core
1.452.451	+1	s_.
1.453.452	+8	id|compiler
1.45b.45a	+1	s_.
1.45c.45b	+7	id|problem
1.463.462	+1	s_.
1.464.463	+10	id|hiddenCatchBlock
1.474.473	+1	s_=
1.475.474	+7	id|warning
1.47d.47c	+3	id|org
1.480.47f	+1	s_.
1.481.480	+7	id|eclipse
1.488.487	+1	s_.
1.489.488	+3	id|jdt
1.48c.48b	+1	s_.
1.48d.48c	+4	id|core
1.491.490	+1	s_.
1.492.491	+8	id|compiler
1.49a.499	+1	s_.
1.49b.49a	+7	id|problem
1.4a2.4a1	+1	s_.
1.4a3.4a2	+27	id|incompatibleNonInheritedInterfaceMethod
1.4ca.4c9	+1	s_=
1.4cb.4ca	+7	id|warning
1.4d3.4d2	+3	id|org
1.4d6.4d5	+1	s_.
1.4d7.4d6	+7	id|eclipse
1.4de.4dd	+1	s_.
1.4df.4de	+3	id|jdt
1.4e2.4e1	+1	s_.
1.4e3.4e2	+4	id|core
1.4e7.4e6	+1	s_.
1.4e8.4e7	+8	id|compiler
1.4f0.4ef	+1	s_.
1.4f1.4f0	+7	id|problem
1.4f8.4f7	+1	s_.
1.4f9.4f8	+14	id|incompleteEnumSwitch
1.50d.50c	+1	s_=
1.50e.50d	+6	id|ignore
1.515.514	+3	id|org
1.518.517	+1	s_.
1.519.518	+7	id|eclipse
1.520.51f	+1	s_.
1.521.520	+3	id|jdt
1.524.523	+1	s_.
1.525.524	+4	id|core
1.529.528	+1	s_.
1.52a.529	+8	id|compiler
1.532.531	+1	s_.
1.533.532	+7	id|problem
1.53a.539	+1	s_.
1.53b.53a	+14	id|indirectStaticAccess
1.54f.54e	+1	s_=
1.550.54f	+6	id|ignore
1.557.556	+3	id|org
1.55a.559	+1	s_.
1.55b.55a	+7	id|eclipse
1.562.561	+1	s_.
1.563.562	+3	id|jdt
1.566.565	+1	s_.
1.567.566	+4	id|core
1.56b.56a	+1	s_.
1.56c.56b	+8	id|compiler
1.574.573	+1	s_.
1.575.574	+7	id|problem
1.57c.57b	+1	s_.
1.57d.57c	+13	id|localVariableHiding
1.590.58f	+1	s_=
1.591.590	+6	id|ignore
1.598.597	+3	id|org
1.59b.59a	+1	s_.
1.59c.59b	+7	id|eclipse
1.5a3.5a2	+1	s_.
1.5a4.5a3	+3	id|jdt
1.5a7.5a6	+1	s_.
1.5a8.5a7	+4	id|core
1.5ac.5ab	+1	s_.
1.5ad.5ac	+8	id|compiler
1.5b5.5b4	+1	s_.
1.5b6.5b5	+7	id|problem
1.5bd.5bc	+1	s_.
1.5be.5bd	+19	id|methodWithConstructorName
1.5d7.5d6	+1	s_=
1.5d8.5d7	+7	id|warning
1.5e0.5df	+3	id|org
1.5e3.5e2	+1	s_.
1.5e4.5e3	+7	id|eclipse
1.5eb.5ea	+1	s_.
1.5ec.5eb	+3	id|jdt
1.5ef.5ee	+1	s_.
1.5f0.5ef	+4	id|core
1.5f4.5f3	+1	s_.
1.5f5.5f4	+8	id|compiler
1.5fd.5fc	+1	s_.
1.5fe.5fd	+7	id|problem
1.605.604	+1	s_.
1.606.605	+1b	id|missingDeprecatedAnnotation
1.621.620	+1	s_=
1.622.621	+6	id|ignore
1.629.628	+3	id|org
1.62c.62b	+1	s_.
1.62d.62c	+7	id|eclipse
1.634.633	+1	s_.
1.635.634	+3	id|jdt
1.638.637	+1	s_.
1.639.638	+4	id|core
1.63d.63c	+1	s_.
1.63e.63d	+8	id|compiler
1.646.645	+1	s_.
1.647.646	+7	id|problem
1.64e.64d	+1	s_.
1.64f.64e	+19	id|missingOverrideAnnotation
1.668.667	+1	s_=
1.669.668	+6	id|ignore
1.670.66f	+3	id|org
1.673.672	+1	s_.
1.674.673	+7	id|eclipse
1.67b.67a	+1	s_.
1.67c.67b	+3	id|jdt
1.67f.67e	+1	s_.
1.680.67f	+4	id|core
1.684.683	+1	s_.
1.685.684	+8	id|compiler
1.68d.68c	+1	s_.
1.68e.68d	+7	id|problem
1.695.694	+1	s_.
1.696.695	+14	id|missingSerialVersion
1.6aa.6a9	+1	s_=
1.6ab.6aa	+7	id|warning
1.6b3.6b2	+3	id|org
1.6b6.6b5	+1	s_.
1.6b7.6b6	+7	id|eclipse
1.6be.6bd	+1	s_.
1.6bf.6be	+3	id|jdt
1.6c2.6c1	+1	s_.
1.6c3.6c2	+4	id|core
1.6c7.6c6	+1	s_.
1.6c8.6c7	+8	id|compiler
1.6d0.6cf	+1	s_.
1.6d1.6d0	+7	id|problem
1.6d8.6d7	+1	s_.
1.6d9.6d8	+12	id|noEffectAssignment
1.6eb.6ea	+1	s_=
1.6ec.6eb	+7	id|warning
1.6f4.6f3	+3	id|org
1.6f7.6f6	+1	s_.
1.6f8.6f7	+7	id|eclipse
1.6ff.6fe	+1	s_.
1.700.6ff	+3	id|jdt
1.703.702	+1	s_.
1.704.703	+4	id|core
1.708.707	+1	s_.
1.709.708	+8	id|compiler
1.711.710	+1	s_.
1.712.711	+7	id|problem
1.719.718	+1	s_.
1.71a.719	+1a	id|noImplicitStringConversion
1.734.733	+1	s_=
1.735.734	+7	id|warning
1.73d.73c	+3	id|org
1.740.73f	+1	s_.
1.741.740	+7	id|eclipse
1.748.747	+1	s_.
1.749.748	+3	id|jdt
1.74c.74b	+1	s_.
1.74d.74c	+4	id|core
1.751.750	+1	s_.
1.752.751	+8	id|compiler
1.75a.759	+1	s_.
1.75b.75a	+7	id|problem
1.762.761	+1	s_.
1.763.762	+1c	id|nonExternalizedStringLiteral
1.77f.77e	+1	s_=
1.780.77f	+6	id|ignore
1.787.786	+3	id|org
1.78a.789	+1	s_.
1.78b.78a	+7	id|eclipse
1.792.791	+1	s_.
1.793.792	+3	id|jdt
1.796.795	+1	s_.
1.797.796	+4	id|core
1.79b.79a	+1	s_.
1.79c.79b	+8	id|compiler
1.7a4.7a3	+1	s_.
1.7a5.7a4	+7	id|problem
1.7ac.7ab	+1	s_.
1.7ad.7ac	+d	id|nullReference
1.7ba.7b9	+1	s_=
1.7bb.7ba	+6	id|ignore
1.7c2.7c1	+3	id|org
1.7c5.7c4	+1	s_.
1.7c6.7c5	+7	id|eclipse
1.7cd.7cc	+1	s_.
1.7ce.7cd	+3	id|jdt
1.7d1.7d0	+1	s_.
1.7d2.7d1	+4	id|core
1.7d6.7d5	+1	s_.
1.7d7.7d6	+8	id|compiler
1.7df.7de	+1	s_.
1.7e0.7df	+7	id|problem
1.7e7.7e6	+1	s_.
1.7e8.7e7	+1e	id|overridingPackageDefaultMethod
1.806.805	+1	s_=
1.807.806	+7	id|warning
1.80f.80e	+3	id|org
1.812.811	+1	s_.
1.813.812	+7	id|eclipse
1.81a.819	+1	s_.
1.81b.81a	+3	id|jdt
1.81e.81d	+1	s_.
1.81f.81e	+4	id|core
1.823.822	+1	s_.
1.824.823	+8	id|compiler
1.82c.82b	+1	s_.
1.82d.82c	+7	id|problem
1.834.833	+1	s_.
1.835.834	+13	id|parameterAssignment
1.848.847	+1	s_=
1.849.848	+6	id|ignore
1.850.84f	+3	id|org
1.853.852	+1	s_.
1.854.853	+7	id|eclipse
1.85b.85a	+1	s_.
1.85c.85b	+3	id|jdt
1.85f.85e	+1	s_.
1.860.85f	+4	id|core
1.864.863	+1	s_.
1.865.864	+8	id|compiler
1.86d.86c	+1	s_.
1.86e.86d	+7	id|problem
1.875.874	+1	s_.
1.876.875	+23	id|possibleAccidentalBooleanAssignment
1.899.898	+1	s_=
1.89a.899	+6	id|ignore
1.8a1.8a0	+3	id|org
1.8a4.8a3	+1	s_.
1.8a5.8a4	+7	id|eclipse
1.8ac.8ab	+1	s_.
1.8ad.8ac	+3	id|jdt
1.8b0.8af	+1	s_.
1.8b1.8b0	+4	id|core
1.8b5.8b4	+1	s_.
1.8b6.8b5	+8	id|compiler
1.8be.8bd	+1	s_.
1.8bf.8be	+7	id|problem
1.8c6.8c5	+1	s_.
1.8c7.8c6	+10	id|rawTypeReference
1.8d7.8d6	+1	s_=
1.8d8.8d7	+6	id|ignore
1.8df.8de	+3	id|org
1.8e2.8e1	+1	s_.
1.8e3.8e2	+7	id|eclipse
1.8ea.8e9	+1	s_.
1.8eb.8ea	+3	id|jdt
1.8ee.8ed	+1	s_.
1.8ef.8ee	+4	id|core
1.8f3.8f2	+1	s_.
1.8f4.8f3	+8	id|compiler
1.8fc.8fb	+1	s_.
1.8fd.8fc	+7	id|problem
1.904.903	+1	s_.
1.905.904	+1b	id|specialParameterHidingField
1.920.91f	+1	s_=
1.921.920	+8	id|disabled
1.92a.929	+3	id|org
1.92d.92c	+1	s_.
1.92e.92d	+7	id|eclipse
1.935.934	+1	s_.
1.936.935	+3	id|jdt
1.939.938	+1	s_.
1.93a.939	+4	id|core
1.93e.93d	+1	s_.
1.93f.93e	+8	id|compiler
1.947.946	+1	s_.
1.948.947	+7	id|problem
1.94f.94e	+1	s_.
1.950.94f	+14	id|staticAccessReceiver
1.964.963	+1	s_=
1.965.964	+7	id|warning
1.96d.96c	+3	id|org
1.970.96f	+1	s_.
1.971.970	+7	id|eclipse
1.978.977	+1	s_.
1.979.978	+3	id|jdt
1.97c.97b	+1	s_.
1.97d.97c	+4	id|core
1.981.980	+1	s_.
1.982.981	+8	id|compiler
1.98a.989	+1	s_.
1.98b.98a	+7	id|problem
1.992.991	+1	s_.
1.993.992	+10	id|suppressWarnings
1.9a3.9a2	+1	s_=
1.9a4.9a3	+7	id|enabled
1.9ac.9ab	+3	id|org
1.9af.9ae	+1	s_.
1.9b0.9af	+7	id|eclipse
1.9b7.9b6	+1	s_.
1.9b8.9b7	+3	id|jdt
1.9bb.9ba	+1	s_.
1.9bc.9bb	+4	id|core
1.9c0.9bf	+1	s_.
1.9c1.9c0	+8	id|compiler
1.9c9.9c8	+1	s_.
1.9ca.9c9	+7	id|problem
1.9d1.9d0	+1	s_.
1.9d2.9d1	+18	id|syntheticAccessEmulation
1.9ea.9e9	+1	s_=
1.9eb.9ea	+6	id|ignore
1.9f2.9f1	+3	id|org
1.9f5.9f4	+1	s_.
1.9f6.9f5	+7	id|eclipse
1.9fd.9fc	+1	s_.
1.9fe.9fd	+3	id|jdt
1.a01.a00	+1	s_.
1.a02.a01	+4	id|core
1.a06.a05	+1	s_.
1.a07.a06	+8	id|compiler
1.a0f.a0e	+1	s_.
1.a10.a0f	+7	id|problem
1.a17.a16	+1	s_.
1.a18.a17	+13	id|typeParameterHiding
1.a2b.a2a	+1	s_=
1.a2c.a2b	+7	id|warning
1.a34.a33	+3	id|org
1.a37.a36	+1	s_.
1.a38.a37	+7	id|eclipse
1.a3f.a3e	+1	s_.
1.a40.a3f	+3	id|jdt
1.a43.a42	+1	s_.
1.a44.a43	+4	id|core
1.a48.a47	+1	s_.
1.a49.a48	+8	id|compiler
1.a51.a50	+1	s_.
1.a52.a51	+7	id|problem
1.a59.a58	+1	s_.
1.a5a.a59	+16	id|uncheckedTypeOperation
1.a70.a6f	+1	s_=
1.a71.a70	+6	id|ignore
1.a78.a77	+3	id|org
1.a7b.a7a	+1	s_.
1.a7c.a7b	+7	id|eclipse
1.a83.a82	+1	s_.
1.a84.a83	+3	id|jdt
1.a87.a86	+1	s_.
1.a88.a87	+4	id|core
1.a8c.a8b	+1	s_.
1.a8d.a8c	+8	id|compiler
1.a95.a94	+1	s_.
1.a96.a95	+7	id|problem
1.a9d.a9c	+1	s_.
1.a9e.a9d	+16	id|undocumentedEmptyBlock
1.ab4.ab3	+1	s_=
1.ab5.ab4	+6	id|ignore
1.abc.abb	+3	id|org
1.abf.abe	+1	s_.
1.ac0.abf	+7	id|eclipse
1.ac7.ac6	+1	s_.
1.ac8.ac7	+3	id|jdt
1.acb.aca	+1	s_.
1.acc.acb	+4	id|core
1.ad0.acf	+1	s_.
1.ad1.ad0	+8	id|compiler
1.ad9.ad8	+1	s_.
1.ada.ad9	+7	id|problem
1.ae1.ae0	+1	s_.
1.ae2.ae1	+15	id|unhandledWarningToken
1.af7.af6	+1	s_=
1.af8.af7	+7	id|warning
1.b00.aff	+3	id|org
1.b03.b02	+1	s_.
1.b04.b03	+7	id|eclipse
1.b0b.b0a	+1	s_.
1.b0c.b0b	+3	id|jdt
1.b0f.b0e	+1	s_.
1.b10.b0f	+4	id|core
1.b14.b13	+1	s_.
1.b15.b14	+8	id|compiler
1.b1d.b1c	+1	s_.
1.b1e.b1d	+7	id|problem
1.b25.b24	+1	s_.
1.b26.b25	+f	id|unnecessaryElse
1.b35.b34	+1	s_=
1.b36.b35	+6	id|ignore
1.b3d.b3c	+3	id|org
1.b40.b3f	+1	s_.
1.b41.b40	+7	id|eclipse
1.b48.b47	+1	s_.
1.b49.b48	+3	id|jdt
1.b4c.b4b	+1	s_.
1.b4d.b4c	+4	id|core
1.b51.b50	+1	s_.
1.b52.b51	+8	id|compiler
1.b5a.b59	+1	s_.
1.b5b.b5a	+7	id|problem
1.b62.b61	+1	s_.
1.b63.b62	+14	id|unnecessaryTypeCheck
1.b77.b76	+1	s_=
1.b78.b77	+6	id|ignore
1.b7f.b7e	+3	id|org
1.b82.b81	+1	s_.
1.b83.b82	+7	id|eclipse
1.b8a.b89	+1	s_.
1.b8b.b8a	+3	id|jdt
1.b8e.b8d	+1	s_.
1.b8f.b8e	+4	id|core
1.b93.b92	+1	s_.
1.b94.b93	+8	id|compiler
1.b9c.b9b	+1	s_.
1.b9d.b9c	+7	id|problem
1.ba4.ba3	+1	s_.
1.ba5.ba4	+16	id|unqualifiedFieldAccess
1.bbb.bba	+1	s_=
1.bbc.bbb	+6	id|ignore
1.bc3.bc2	+3	id|org
1.bc6.bc5	+1	s_.
1.bc7.bc6	+7	id|eclipse
1.bce.bcd	+1	s_.
1.bcf.bce	+3	id|jdt
1.bd2.bd1	+1	s_.
1.bd3.bd2	+4	id|core
1.bd7.bd6	+1	s_.
1.bd8.bd7	+8	id|compiler
1.be0.bdf	+1	s_.
1.be1.be0	+7	id|problem
1.be8.be7	+1	s_.
1.be9.be8	+1d	id|unusedDeclaredThrownException
1.c06.c05	+1	s_=
1.c07.c06	+6	id|ignore
1.c0e.c0d	+3	id|org
1.c11.c10	+1	s_.
1.c12.c11	+7	id|eclipse
1.c19.c18	+1	s_.
1.c1a.c19	+3	id|jdt
1.c1d.c1c	+1	s_.
1.c1e.c1d	+4	id|core
1.c22.c21	+1	s_.
1.c23.c22	+8	id|compiler
1.c2b.c2a	+1	s_.
1.c2c.c2b	+7	id|problem
1.c33.c32	+1	s_.
1.c34.c33	+2b	id|unusedDeclaredThrownExceptionWhenOverriding
1.c5f.c5e	+1	s_=
1.c60.c5f	+8	id|disabled
1.c69.c68	+3	id|org
1.c6c.c6b	+1	s_.
1.c6d.c6c	+7	id|eclipse
1.c74.c73	+1	s_.
1.c75.c74	+3	id|jdt
1.c78.c77	+1	s_.
1.c79.c78	+4	id|core
1.c7d.c7c	+1	s_.
1.c7e.c7d	+8	id|compiler
1.c86.c85	+1	s_.
1.c87.c86	+7	id|problem
1.c8e.c8d	+1	s_.
1.c8f.c8e	+c	id|unusedImport
1.c9b.c9a	+1	s_=
1.c9c.c9b	+6	id|ignore
1.ca3.ca2	+3	id|org
1.ca6.ca5	+1	s_.
1.ca7.ca6	+7	id|eclipse
1.cae.cad	+1	s_.
1.caf.cae	+3	id|jdt
1.cb2.cb1	+1	s_.
1.cb3.cb2	+4	id|core
1.cb7.cb6	+1	s_.
1.cb8.cb7	+8	id|compiler
1.cc0.cbf	+1	s_.
1.cc1.cc0	+7	id|problem
1.cc8.cc7	+1	s_.
1.cc9.cc8	+b	id|unusedLabel
1.cd4.cd3	+1	s_=
1.cd5.cd4	+7	id|warning
1.cdd.cdc	+3	id|org
1.ce0.cdf	+1	s_.
1.ce1.ce0	+7	id|eclipse
1.ce8.ce7	+1	s_.
1.ce9.ce8	+3	id|jdt
1.cec.ceb	+1	s_.
1.ced.cec	+4	id|core
1.cf1.cf0	+1	s_.
1.cf2.cf1	+8	id|compiler
1.cfa.cf9	+1	s_.
1.cfb.cfa	+7	id|problem
1.d02.d01	+1	s_.
1.d03.d02	+b	id|unusedLocal
1.d0e.d0d	+1	s_=
1.d0f.d0e	+7	id|warning
1.d17.d16	+3	id|org
1.d1a.d19	+1	s_.
1.d1b.d1a	+7	id|eclipse
1.d22.d21	+1	s_.
1.d23.d22	+3	id|jdt
1.d26.d25	+1	s_.
1.d27.d26	+4	id|core
1.d2b.d2a	+1	s_.
1.d2c.d2b	+8	id|compiler
1.d34.d33	+1	s_.
1.d35.d34	+7	id|problem
1.d3c.d3b	+1	s_.
1.d3d.d3c	+f	id|unusedParameter
1.d4c.d4b	+1	s_=
1.d4d.d4c	+6	id|ignore
1.d54.d53	+3	id|org
1.d57.d56	+1	s_.
1.d58.d57	+7	id|eclipse
1.d5f.d5e	+1	s_.
1.d60.d5f	+3	id|jdt
1.d63.d62	+1	s_.
1.d64.d63	+4	id|core
1.d68.d67	+1	s_.
1.d69.d68	+8	id|compiler
1.d71.d70	+1	s_.
1.d72.d71	+7	id|problem
1.d79.d78	+1	s_.
1.d7a.d79	+27	id|unusedParameterWhenImplementingAbstract
1.da1.da0	+1	s_=
1.da2.da1	+8	id|disabled
1.dab.daa	+3	id|org
1.dae.dad	+1	s_.
1.daf.dae	+7	id|eclipse
1.db6.db5	+1	s_.
1.db7.db6	+3	id|jdt
1.dba.db9	+1	s_.
1.dbb.dba	+4	id|core
1.dbf.dbe	+1	s_.
1.dc0.dbf	+8	id|compiler
1.dc8.dc7	+1	s_.
1.dc9.dc8	+7	id|problem
1.dd0.dcf	+1	s_.
1.dd1.dd0	+25	id|unusedParameterWhenOverridingConcrete
1.df6.df5	+1	s_=
1.df7.df6	+8	id|disabled
1.e00.dff	+3	id|org
1.e03.e02	+1	s_.
1.e04.e03	+7	id|eclipse
1.e0b.e0a	+1	s_.
1.e0c.e0b	+3	id|jdt
1.e0f.e0e	+1	s_.
1.e10.e0f	+4	id|core
1.e14.e13	+1	s_.
1.e15.e14	+8	id|compiler
1.e1d.e1c	+1	s_.
1.e1e.e1d	+7	id|problem
1.e25.e24	+1	s_.
1.e26.e25	+13	id|unusedPrivateMember
1.e39.e38	+1	s_=
1.e3a.e39	+7	id|warning
1.e42.e41	+3	id|org
1.e45.e44	+1	s_.
1.e46.e45	+7	id|eclipse
1.e4d.e4c	+1	s_.
1.e4e.e4d	+3	id|jdt
1.e51.e50	+1	s_.
1.e52.e51	+4	id|core
1.e56.e55	+1	s_.
1.e57.e56	+8	id|compiler
1.e5f.e5e	+1	s_.
1.e60.e5f	+7	id|problem
1.e67.e66	+1	s_.
1.e68.e67	+17	id|varargsArgumentNeedCast
1.e7f.e7e	+1	s_=
1.e80.e7f	+7	id|warning
1.e88.e87	+3	id|org
1.e8b.e8a	+1	s_.
1.e8c.e8b	+7	id|eclipse
1.e93.e92	+1	s_.
1.e94.e93	+3	id|jdt
1.e97.e96	+1	s_.
1.e98.e97	+4	id|core
1.e9c.e9b	+1	s_.
1.e9d.e9c	+8	id|compiler
1.ea5.ea4	+1	s_.
1.ea6.ea5	+6	id|source
1.eac.eab	+1	s_=
1.ead.eac	+1	l_int|1
1.eae.ead	+1	s_.
1.eaf.eae	+1	l_int|5
1.eb1.eb0	+1	)brace
2.1.eb3	+0	eof
