1.2.1	+6	r_public
1.9.8	+1f	id|EnumStringSingleSelectionDialog
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+6	id|String
1.30.2f	+5	id|title
1.35.34	+1	s_,
1.37.36	+6	id|String
1.3e.3d	+7	id|message
1.45.44	+1	s_,
1.47.46	+a	id|Collection
1.51.50	+1	s_<
1.52.51	+1	(brace
1.55.54	+1	s_@
1.56.55	+8	id|Override
1.5f.5e	+9	r_protected
1.69.68	+7	id|Control
1.71.70	+10	id|createDialogArea
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+9	id|Composite
1.8c.8b	+9	id|container
1.95.94	+1	)paren
1.97.96	+1	(brace
1.9a.99	+7	id|Control
1.a2.a1	+1	id|c
1.a4.a3	+1	s_=
1.a6.a5	+5	r_super
1.ab.aa	+1	s_.
1.ac.ab	+10	id|createDialogArea
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+9	id|container
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
1.ca.c9	+e	id|getTableViewer
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.da.d9	+1	s_.
1.db.da	+9	id|setSorter
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+3	r_new
1.e9.e8	+12	id|StringViewerSorter
1.fb.fa	+0	c_func
1.fb.fa	+1	(paren
1.fc.fb	+1	)paren
1.fd.fc	+1	)paren
1.fe.fd	+1	suffix:semicolon
1.101.100	+6	r_return
1.108.107	+1	id|c
1.109.108	+1	suffix:semicolon
1.10e.10d	+1	)brace
1.110.10f	+1	)brace
2.1.113	+0	eof
