1.1.0	+6	r_public
1.8.7	+8	r_abstract
1.11.10	+5	r_class
1.17.16	+17	id|AbstractReferenceHelper
1.2f.2e	+a	r_implements
1.3a.39	+f	id|ReferenceHelper
1.4a.49	+1	(brace
1.4c.4b	+7	r_private
1.54.53	+5	r_final
1.5a.59	+13	id|EMFFormsDatabinding
1.6e.6d	+b	id|dataBinding
1.79.78	+1	suffix:semicolon
1.7c.7b	+7	r_private
1.84.83	+5	r_final
1.8a.89	+16	id|ComposedAdapterFactory
1.a1.a0	+16	id|composedAdapterFactory
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+7	r_private
1.c2.c1	+5	r_final
1.c8.c7	+1b	id|AdapterFactoryItemDelegator
1.e4.e3	+1b	id|adapterFactoryItemDelegator
1.ff.fe	+1	suffix:semicolon
1.11d.11c	+6	r_public
1.124.123	+17	id|AbstractReferenceHelper
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+1	)paren
1.13e.13d	+1	(brace
1.141.140	+16	id|composedAdapterFactory
1.158.157	+1	s_=
1.15a.159	+3	r_new
1.15e.15d	+16	id|ComposedAdapterFactory
1.174.173	+0	c_func
1.174.173	+1	(paren
1.177.176	+3	r_new
1.17b.17a	+e	id|AdapterFactory
1.189.188	+1	s_[
1.18a.189	+1	s_]
1.18c.18b	+1	(brace
1.18f.18e	+3	r_new
1.193.192	+2a	id|CustomReflectiveItemProviderAdapterFactory
1.1bd.1bc	+0	c_func
1.1bd.1bc	+1	(paren
1.1be.1bd	+1	)paren
1.1bf.1be	+1	s_,
1.1c2.1c1	+3	r_new
1.1c6.1c5	+16	id|ComposedAdapterFactory
1.1dc.1db	+0	c_func
1.1dc.1db	+1	(paren
1.1df.1de	+16	id|ComposedAdapterFactory
1.1f5.1f4	+1	s_.
1.1f6.1f5	+a	id|Descriptor
1.200.1ff	+1	s_.
1.201.200	+8	id|Registry
1.209.208	+1	s_.
1.20a.209	+8	id|INSTANCE
1.212.211	+1	)paren
1.214.213	+1	)brace
1.215.214	+1	)paren
1.216.215	+1	suffix:semicolon
1.219.218	+1b	id|adapterFactoryItemDelegator
1.235.234	+1	s_=
1.237.236	+3	r_new
1.23b.23a	+1b	id|AdapterFactoryItemDelegator
1.256.255	+0	c_func
1.256.255	+1	(paren
1.259.258	+16	id|composedAdapterFactory
1.26f.26e	+1	)paren
1.270.26f	+1	suffix:semicolon
1.273.272	+b	id|dataBinding
1.27f.27e	+1	s_=
1.281.280	+9	id|Activator
1.28a.289	+1	s_.
1.28b.28a	+a	id|getDefault
1.295.294	+0	c_func
1.295.294	+1	(paren
1.296.295	+1	)paren
1.297.296	+1	s_.
1.298.297	+16	id|getEMFFormsDatabinding
1.2ae.2ad	+0	c_func
1.2ae.2ad	+1	(paren
1.2af.2ae	+1	)paren
1.2b0.2af	+1	suffix:semicolon
1.2b3.2b2	+1	)brace
1.2b5.2b4	+1	)brace
2.1.2b8	+0	eof
