1.4.3	+2	r_if
1.7.6	+0	c_cond
1.7.6	+1	(paren
1.8.7	+c	id|contextClass
1.15.14	+1	s_=
1.16.15	+1	s_=
1.18.17	+11	id|MethodNameContext
1.29.28	+1	s_.
1.2a.29	+5	r_class
1.2f.2e	+1	)paren
1.31.30	+1	(brace
1.35.34	+6	r_return
1.3c.3b	+3	r_new
1.40.3f	+13	id|ICompletionStrategy
1.53.52	+1	s_[
1.54.53	+1	s_]
1.56.55	+1	(brace
1.58.57	+3	r_new
1.5c.5b	+12	id|MethodNameStrategy
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+7	id|context
1.76.75	+1	)paren
1.78.77	+1	)brace
1.79.78	+1	suffix:semicolon
1.7d.7c	+1	)brace
1.81.80	+2	r_if
1.84.83	+0	c_cond
1.84.83	+1	(paren
1.85.84	+c	id|contextClass
1.92.91	+1	s_=
1.93.92	+1	s_=
1.95.94	+15	id|ClassStatementContext
1.aa.a9	+1	s_.
1.ab.aa	+5	r_class
1.b0.af	+1	)paren
1.b2.b1	+1	(brace
1.b7.b6	+2	r_if
1.ba.b9	+0	c_cond
1.ba.b9	+1	(paren
1.bb.ba	+1	(paren
1.bc.bb	+1	(paren
1.bd.bc	+19	id|AbstractCompletionContext
1.d6.d5	+1	)paren
1.d8.d7	+7	id|context
1.df.de	+1	)paren
1.e0.df	+1	s_.
1.e1.e0	+15	id|isInUseTraitStatement
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+1	)paren
1.f8.f7	+1	)paren
1.fa.f9	+1	(brace
1.100.ff	+3	r_int
1.104.103	+4	id|type
1.109.108	+1	s_=
1.10b.10a	+1	(paren
1.10c.10b	+1	(paren
1.10d.10c	+19	id|AbstractCompletionContext
1.126.125	+1	)paren
1.128.127	+7	id|context
1.12f.12e	+1	)paren
1.130.12f	+1	s_.
1.131.130	+1b	id|getUseTraitStatementContext
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+1	)paren
1.14e.14d	+1	suffix:semicolon
1.150.14f	+1	)brace
1.152.151	+1	)brace
1.154.153	+1	)brace
2.1.156	+0	eof
