1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	id|VView
1.16.15	+f	id|createViewModel
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+5	id|IFile
1.2c.2b	+9	id|modelFile
1.35.34	+1	s_,
1.37.36	+6	id|EClass
1.3e.3d	+e	id|selectedEClass
1.4c.4b	+1	s_,
1.4e.4d	+4	id|IFil
1.52.51	+1	(brace
1.55.54	+5	r_final
1.5b.5a	+6	id|EClass
1.62.61	+2	id|ec
1.65.64	+1	s_=
1.67.66	+1	(paren
1.68.67	+6	id|EClass
1.6e.6d	+1	)paren
1.70.6f	+2	id|ep
1.72.71	+1	s_.
1.73.72	+e	id|getEClassifier
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+e	id|selectedEClass
1.90.8f	+1	s_.
1.91.90	+7	id|getName
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+1	)paren
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.9e.9d	+4	id|view
1.a2.a1	+1	s_.
1.a3.a2	+d	id|setRootEClass
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+2	id|ec
1.b3.b2	+1	)paren
1.b4.b3	+1	suffix:semicolon
2.1.139	+0	eof
