1.3.2	+4	r_this
1.7.6	+1	s_.
1.8.7	+5	id|stage
1.d.c	+1	s_.
1.e.d	+f	id|focusedProperty
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.1f.1e	+1	s_.
1.20.1f	+b	id|addListener
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+4	r_this
1.30.2f	+1	s_:
1.31.30	+1	s_:
1.32.31	+c	id|handledFocus
1.3e.3d	+1	)paren
1.3f.3e	+1	suffix:semicolon
1.42.41	+4	r_this
1.46.45	+1	s_.
1.47.46	+5	id|stage
1.4c.4b	+1	s_.
1.4d.4c	+d	id|setFullScreen
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+4	r_this
1.5f.5e	+1	s_.
1.60.5f	+a	id|fullscreen
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
1.6e.6d	+4	r_this
1.72.71	+1	s_.
1.73.72	+5	id|stage
1.78.77	+1	s_.
1.79.78	+12	id|fullScreenProperty
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+1	)paren
1.8d.8c	+1	s_.
1.8e.8d	+b	id|addListener
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+4	r_this
1.9e.9d	+1	s_:
1.9f.9e	+1	s_:
1.a0.9f	+10	id|handleFullscreen
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b4.b3	+2	r_if
1.b7.b6	+0	c_cond
1.b7.b6	+1	(paren
1.b8.b7	+4	r_this
1.bc.bb	+1	s_.
1.bd.bc	+a	id|dispatcher
1.c8.c7	+1	s_!
1.c9.c8	+1	s_=
1.cb.ca	+4	r_null
1.cf.ce	+1	)paren
1.d1.d0	+1	(brace
1.d3.d2	+1	)brace
1.d5.d4	+1	)brace
2.1.d7	+0	eof
