1.2.1	+6	r_public
1.9.8	+6	id|Object
1.10.f	+c	id|decodeStream
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+b	id|InputStream
1.29.28	+5	id|input
1.2e.2d	+1	s_,
1.30.2f	+c	id|OutputStream
1.3d.3c	+6	id|output
1.43.42	+1	s_,
1.45.44	+b	id|InputStream
1.51.50	+1	id|k
1.52.51	+1	(brace
1.55.54	+6	r_return
1.5c.5b	+4	r_null
1.60.5f	+1	suffix:semicolon
1.62.61	+1	)brace
1.65.64	+6	r_static
1.6c.6b	+4	r_void
1.71.70	+8	id|transfer
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+b	id|InputStream
1.86.85	+2	id|in
1.88.87	+1	s_,
1.8a.89	+c	id|OutputStream
1.97.96	+3	id|out
1.9a.99	+1	)paren
1.9c.9b	+6	r_throws
1.a3.a2	+b	id|IOException
1.af.ae	+1	(brace
1.b2.b1	+4	r_byte
1.b6.b5	+1	s_[
1.b7.b6	+1	s_]
1.b9.b8	+6	id|buffer
1.c0.bf	+1	s_=
1.c2.c1	+3	r_new
1.c6.c5	+4	r_byte
1.ca.c9	+1	s_[
1.cb.ca	+4	l_int|1024
1.cf.ce	+1	s_]
1.d0.cf	+1	suffix:semicolon
1.d3.d2	+3	r_int
1.d7.d6	+3	id|len
1.da.d9	+1	suffix:semicolon
1.dd.dc	+5	r_while
1.e3.e2	+0	c_loop
1.e3.e2	+1	(paren
1.e4.e3	+1	(paren
1.e5.e4	+3	id|len
1.e9.e8	+1	s_=
1.eb.ea	+2	id|in
1.ed.ec	+1	s_.
1.ee.ed	+4	id|read
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+6	id|buffer
1.f9.f8	+1	)paren
1.fa.f9	+1	)paren
1.fc.fb	+1	s_!
1.fd.fc	+1	s_=
1.ff.fe	+1	s_-
1.100.ff	+1	l_int|1
1.101.100	+1	)paren
1.103.102	+1	(brace
1.105.104	+1	)brace
1.107.106	+1	)brace
2.1.10a	+0	eof
