1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+f	id|testWriteNative
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.20.1f	+6	r_throws
1.27.26	+9	id|Exception
1.30.2f	+1	(brace
1.33.32	+3	id|msg
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+11	l_string|"Opening session"
1.48.47	+1	)paren
1.49.48	+1	suffix:semicolon
1.4c.4b	+a	id|CDOSession
1.57.56	+7	id|session
1.5f.5e	+1	s_=
1.61.60	+11	id|openModel1Session
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+1	)paren
1.74.73	+1	suffix:semicolon
1.77.76	+7	id|session
1.7e.7d	+1	s_.
1.7f.7e	+15	id|setReferenceChunkSize
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+2	l_int|10
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9b.9a	+3	id|msg
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+17	l_string|"Attaching transaction"
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+e	id|CDOTransaction
1.c9.c8	+b	id|transaction
1.d5.d4	+1	s_=
1.d7.d6	+7	id|session
1.de.dd	+1	s_.
1.df.de	+f	id|openTransaction
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+1	)paren
1.f0.ef	+1	suffix:semicolon
1.f2.f1	+1	)brace
2.1.f5	+0	eof
