1.2.1	+3	id|bin
1.5.4	+1	s_.
1.6.5	+8	id|includes
1.f.e	+1	s_=
1.11.10	+6	id|plugin
1.17.16	+1	s_.
1.18.17	+3	id|xml
1.1b.1a	+1	s_,
1.1c.1b	+1	s_\
1.1d.1c	+1	(brace
1.2e.2d	+5	id|icons
1.33.32	+1	s_/
1.34.33	+1	s_,
1.35.34	+1	s_\
1.45.44	+5	id|about
1.4a.49	+1	s_.
1.4b.4a	+4	id|html
1.4f.4e	+1	s_,
1.50.4f	+1	s_\
1.61.60	+5	id|about
1.66.65	+1	s_.
1.67.66	+8	id|mappings
1.6f.6e	+1	s_,
1.70.6f	+1	s_\
1.81.80	+6	id|plugin
1.87.86	+1	s_.
1.88.87	+a	id|properties
1.93.92	+3	id|src
1.96.95	+1	s_.
1.97.96	+8	id|includes
1.a0.9f	+1	s_=
1.a2.a1	+5	id|about
1.a7.a6	+1	s_.
1.a8.a7	+4	id|html
1.ad.ac	+1	)brace
2.1.b0	+0	eof
