1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+2	id|ui
1.1f.1e	+1	s_.
1.20.1f	+3	id|ide
1.23.22	+1	s_.
1.24.23	+4	id|Node
1.28.27	+1	s_.
1.29.28	+c	id|SessionsNode
1.35.34	+1	suffix:semicolon
1.36.35	+6	r_import
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+3	id|emf
1.4c.4b	+1	s_.
1.4d.4c	+3	id|cdo
1.50.4f	+1	s_.
1.51.50	+2	id|ui
1.53.52	+1	s_.
1.54.53	+8	id|internal
1.5c.5b	+1	s_.
1.5d.5c	+3	id|ide
1.60.5f	+1	s_.
1.61.60	+7	id|actions
1.68.67	+1	s_.
1.69.68	+1c	id|RemoveResourceActionDelegate
1.85.84	+1	suffix:semicolon
1.87.86	+6	r_import
1.8e.8d	+3	id|org
1.91.90	+1	s_.
1.92.91	+7	id|eclipse
1.99.98	+1	s_.
1.9a.99	+3	id|emf
1.9d.9c	+1	s_.
1.9e.9d	+3	id|cdo
1.a1.a0	+1	s_.
1.a2.a1	+2	id|ui
1.a4.a3	+1	s_.
1.a5.a4	+8	id|internal
1.ad.ac	+1	s_.
1.ae.ad	+3	id|ide
1.b1.b0	+1	s_.
1.b2.b1	+6	id|bundle
1.b8.b7	+1	s_.
1.b9.b8	+2	id|OM
1.bb.ba	+1	suffix:semicolon
1.bd.bc	+6	r_import
1.c4.c3	+3	id|org
1.c7.c6	+1	s_.
1.c8.c7	+7	id|eclipse
1.cf.ce	+1	s_.
1.d0.cf	+3	id|emf
1.d3.d2	+1	s_.
1.d4.d3	+3	id|cdo
1.d7.d6	+1	s_.
1.d8.d7	+4	id|util
1.dc.db	+1	s_.
1.dd.dc	+7	id|CDOUtil
1.e4.e3	+1	suffix:semicolon
1.e6.e5	+6	r_import
1.ed.ec	+3	id|org
1.f0.ef	+1	s_.
1.f1.f0	+7	id|eclipse
1.f8.f7	+1	s_.
1.f9.f8	+3	id|emf
1.fc.fb	+1	s_.
1.fd.fc	+3	id|cdo
1.100.ff	+1	s_.
1.101.100	+4	id|view
1.105.104	+1	s_.
1.106.105	+7	id|CDOView
1.10d.10c	+1	suffix:semicolon
1.10f.10e	+6	r_import
1.116.115	+3	id|org
1.119.118	+1	s_.
1.11a.119	+7	id|eclipse
1.121.120	+1	s_.
1.122.121	+3	id|emf
1.125.124	+1	s_.
1.126.125	+3	id|cdo
1.129.128	+1	s_.
1.12a.129	+4	id|view
1.12e.12d	+1	s_.
1.12f.12e	+18	id|CDOViewInvalidationEvent
1.147.146	+1	suffix:semicolon
1.149.148	+1	)brace
2.1.14b	+0	eof
