1.3.2	+9	id|setAction
1.c.b	+0	c_func
1.c.b	+1	(paren
1.d.c	+1d	id|IPHPEditorActionDefinitionIds
1.2a.29	+1	s_.
1.2b.2a	+13	id|OPEN_CALL_HIERARCHY
1.3e.3d	+1	s_,
1.40.3f	+6	id|action
1.46.45	+1	)paren
1.47.46	+1	suffix:semicolon
1.49.48	+1b	id|markAsCursorDependentAction
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+1d	id|IPHPEditorActionDefinitionIds
1.82.81	+1	s_.
1.83.82	+13	id|OPEN_CALL_HIERARCHY
1.96.95	+1	s_,
1.98.97	+4	r_true
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.a0.9f	+6	id|action
1.a7.a6	+1	s_=
1.a9.a8	+3	r_new
1.ad.ac	+15	id|OpenDeclarationAction
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+e	id|resourceBundle
1.d1.d0	+1	s_,
1.d3.d2	+4	r_this
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
2.1.2be	+0	eof
