1.3.2	+10	id|withEventsViewer
1.13.12	+1	s_.
1.14.13	+12	id|setContentProvider
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+3	r_new
1.2b.2a	+14	id|EventContentProvider
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.40.3f	+1	)paren
1.41.40	+1	)paren
1.42.41	+1	suffix:semicolon
1.44.43	+10	id|withEventsViewer
1.54.53	+1	s_.
1.55.54	+10	id|setLabelProvider
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+3	r_new
1.6a.69	+12	id|EventLabelProvider
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	)paren
1.7e.7d	+1	)paren
1.7f.7e	+1	suffix:semicolon
1.82.81	+5	id|Table
1.88.87	+9	id|tableWith
1.92.91	+1	s_=
1.94.93	+10	id|withEventsViewer
1.a4.a3	+1	s_.
1.a5.a4	+8	id|getTable
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b2.b1	+14	id|configureTableLayout
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+9	id|tableWith
1.d0.cf	+1	)paren
1.d1.d0	+1	suffix:semicolon
1.d4.d3	+9	id|tableWith
1.dd.dc	+1	s_.
1.de.dd	+b	id|addListener
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+3	id|SWT
1.ed.ec	+1	s_.
1.ee.ed	+9	id|Selection
1.f7.f6	+1	s_,
1.f9.f8	+5	id|event
1.ff.fe	+1	s_-
1.100.ff	+1	s_>
1.102.101	+1	(brace
1.105.104	+2	r_if
1.108.107	+0	c_cond
1.108.107	+1	(paren
1.109.108	+5	id|event
1.10e.10d	+1	s_.
1.10f.10e	+6	id|detail
1.116.115	+1	s_=
1.117.116	+1	s_=
1.119.118	+3	id|SWT
1.11c.11b	+1	s_.
1.11d.11c	+5	id|CHECK
1.122.121	+1	)paren
1.124.123	+1	(brace
1.127.126	+9	id|TableItem
1.131.130	+b	id|checkedItem
1.13d.13c	+1	s_=
1.13f.13e	+1	(paren
1.140.13f	+9	id|TableItem
1.149.148	+1	)paren
1.14b.14a	+5	id|event
1.150.14f	+1	s_.
1.151.150	+4	id|item
1.155.154	+1	suffix:semicolon
1.158.157	+5	id|Event
1.15e.15d	+1	id|e
1.160.15f	+1	s_=
1.162.161	+1	(paren
1.163.162	+5	id|Event
1.168.167	+1	)paren
1.16a.169	+b	id|checkedItem
1.175.174	+1	s_.
1.176.175	+7	id|getData
1.17d.17c	+0	c_func
1.17d.17c	+1	(paren
1.17e.17d	+1	)paren
1.17f.17e	+1	suffix:semicolon
1.182.181	+4	id|With
1.187.186	+4	id|with
1.18c.18b	+1	s_=
1.18e.18d	+1	id|e
1.18f.18e	+1	s_.
1.190.18f	+7	id|getWith
1.197.196	+0	c_func
1.197.196	+1	(paren
1.198.197	+1	)paren
1.199.198	+1	s_.
1.19a.199	+6	id|stream
1.1a0.19f	+0	c_func
1.1a0.19f	+1	(paren
1.1a1.1a0	+1	)paren
1.1a2.1a1	+1	s_.
1.1a3.1a2	+6	id|filter
1.1a9.1a8	+0	c_func
1.1a9.1a8	+1	(paren
1.1aa.1a9	+1	id|w
1.1ac.1ab	+1	s_-
1.1ad.1ac	+1	s_>
1.1af.1ae	+1	id|w
1.1b0.1af	+1	s_.
1.1b1.1b0	+c	id|getVariables
1.1bd.1bc	+0	c_func
1.1bd.1bc	+1	(paren
1.1be.1bd	+1	)paren
1.1bf.1be	+1	s_.
1.1c0.1bf	+6	id|equals
1.1c6.1c5	+0	c_func
1.1c6.1c5	+1	(paren
1.1c7.1c6	+7	id|getType
1.1ce.1cd	+0	c_func
1.1ce.1cd	+1	(paren
1.1cf.1ce	+1	)paren
1.1d0.1cf	+1	)paren
1.1d1.1d0	+1	)paren
1.1d2.1d1	+1	s_.
1.1d3.1d2	+9	id|findFirst
1.1dc.1db	+0	c_func
1.1dc.1db	+1	(paren
1.1dd.1dc	+1	)paren
1.1e5.1e4	+1	s_.
1.1e6.1e5	+6	id|orElse
1.1ec.1eb	+0	c_func
1.1ec.1eb	+1	(paren
1.1ed.1ec	+4	r_null
1.1f1.1f0	+1	)paren
1.1f2.1f1	+1	suffix:semicolon
1.1f5.1f4	+2	r_if
1.1f8.1f7	+0	c_cond
1.1f8.1f7	+1	(paren
1.1f9.1f8	+b	id|checkedItem
1.204.203	+1	s_.
1.205.204	+a	id|getChecked
1.20f.20e	+0	c_func
1.20f.20e	+1	(paren
1.210.20f	+1	)paren
1.211.210	+1	)paren
1.213.212	+1	(brace
1.216.215	+2	r_if
1.219.218	+0	c_cond
1.219.218	+1	(paren
1.21a.219	+4	r_null
1.21f.21e	+1	s_=
1.220.21f	+1	s_=
1.222.221	+4	id|with
1.226.225	+1	)paren
1.228.227	+1	(brace
1.22a.229	+1	)brace
1.22c.22b	+1	)brace
1.22e.22d	+1	)brace
1.230.22f	+1	)brace
1.232.231	+1	)brace
2.1.234	+0	eof
