1.2.1	+6	r_public
1.9.8	+13	id|AbstractCDORevision
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+c	id|CDODataInput
1.2a.29	+2	id|in
1.2c.2b	+1	)paren
1.2e.2d	+6	r_throws
1.35.34	+b	id|IOException
1.42.41	+1	(brace
1.45.44	+7	id|READING
1.4c.4b	+1	s_.
1.4d.4c	+5	id|start
1.52.51	+0	c_func
1.52.51	+1	(paren
1.53.52	+4	r_this
1.57.56	+1	)paren
1.58.57	+1	suffix:semicolon
1.5b.5a	+c	id|classAdapter
1.68.67	+1	s_=
1.6a.69	+c	id|CDOModelUtil
1.76.75	+1	s_.
1.77.76	+c	id|getClassInfo
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+1	(paren
1.85.84	+6	id|EClass
1.8b.8a	+1	)paren
1.8c.8b	+2	id|in
1.8e.8d	+1	s_.
1.8f.8e	+1e	id|readCDOClassifierRefAndResolve
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+1	)paren
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b3.b2	+2	id|id
1.b6.b5	+1	s_=
1.b8.b7	+2	id|in
1.ba.b9	+1	s_.
1.bb.ba	+9	id|readCDOID
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+1	)paren
1.c6.c5	+1	suffix:semicolon
1.c9.c8	+7	id|version
1.d1.d0	+1	s_=
1.d3.d2	+2	id|in
1.d5.d4	+1	s_.
1.d6.d5	+7	id|readInt
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+1	)paren
1.df.de	+1	suffix:semicolon
1.e1.e0	+1	)brace
2.1.e4	+0	eof
