1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+7	id|fordiac
1.1d.1c	+1	s_.
1.1e.1d	+3	id|ide
1.21.20	+1	s_.
1.22.21	+b	id|application
1.2d.2c	+1	s_.
1.2e.2d	+a	id|properties
1.38.37	+1	suffix:semicolon
1.39.38	+6	r_import
1.40.3f	+4	id|java
1.44.43	+1	s_.
1.45.44	+4	id|util
1.49.48	+1	s_.
1.4a.49	+9	id|ArrayList
1.53.52	+1	suffix:semicolon
1.55.54	+6	r_import
1.5c.5b	+4	id|java
1.60.5f	+1	s_.
1.61.60	+4	id|util
1.65.64	+1	s_.
1.66.65	+8	id|Iterator
1.6e.6d	+1	suffix:semicolon
1.70.6f	+6	r_import
1.77.76	+3	id|org
1.7a.79	+1	s_.
1.7b.7a	+7	id|eclipse
1.82.81	+1	s_.
1.83.82	+7	id|fordiac
1.8a.89	+1	s_.
1.8b.8a	+3	id|ide
1.8e.8d	+1	s_.
1.8f.8e	+b	id|application
1.9a.99	+1	s_.
1.9b.9a	+8	id|commands
1.a3.a2	+1	s_.
1.a4.a3	+23	id|CreateSubAppInterfaceElementCommand
1.c7.c6	+1	suffix:semicolon
1.c9.c8	+6	r_import
1.d0.cf	+3	id|org
1.d3.d2	+1	s_.
1.d4.d3	+7	id|eclipse
1.db.da	+1	s_.
1.dc.db	+7	id|fordiac
1.e3.e2	+1	s_.
1.e4.e3	+3	id|ide
1.e7.e6	+1	s_.
1.e8.e7	+5	id|model
1.ed.ec	+1	s_.
1.ee.ed	+7	id|Palette
1.f5.f4	+1	s_.
1.f6.f5	+17	id|AdapterTypePaletteEntry
1.10d.10c	+1	suffix:semicolon
1.10f.10e	+6	r_import
1.116.115	+3	id|org
1.119.118	+1	s_.
1.11a.119	+7	id|eclipse
1.121.120	+1	s_.
1.122.121	+7	id|fordiac
1.129.128	+1	s_.
1.12a.129	+3	id|ide
1.12d.12c	+1	s_.
1.12e.12d	+5	id|model
1.133.132	+1	s_.
1.134.133	+7	id|Palette
1.13b.13a	+1	s_.
1.13c.13b	+7	id|Palette
1.143.142	+1	suffix:semicolon
1.145.144	+6	r_import
1.14c.14b	+3	id|org
1.14f.14e	+1	s_.
1.150.14f	+7	id|eclipse
1.157.156	+1	s_.
1.158.157	+7	id|fordiac
1.15f.15e	+1	s_.
1.160.15f	+3	id|ide
1.163.162	+1	s_.
1.164.163	+5	id|model
1.169.168	+1	s_.
1.16a.169	+7	id|Palette
1.171.170	+1	s_.
1.172.171	+c	id|PaletteEntry
1.17e.17d	+1	suffix:semicolon
1.180.17f	+6	r_import
1.187.186	+3	id|org
1.18a.189	+1	s_.
1.18b.18a	+7	id|eclipse
1.192.191	+1	s_.
1.193.192	+7	id|fordiac
1.19a.199	+1	s_.
1.19b.19a	+3	id|ide
1.19e.19d	+1	s_.
1.19f.19e	+5	id|model
1.1a4.1a3	+1	s_.
1.1a5.1a4	+7	id|Palette
1.1ac.1ab	+1	s_.
1.1ad.1ac	+c	id|PaletteGroup
1.1b9.1b8	+1	suffix:semicolon
1.1bb.1ba	+6	r_import
1.1c2.1c1	+3	id|org
1.1c5.1c4	+1	s_.
1.1c6.1c5	+7	id|eclipse
1.1cd.1cc	+1	s_.
1.1ce.1cd	+7	id|fordiac
1.1d5.1d4	+1	s_.
1.1d6.1d5	+3	id|ide
1.1d9.1d8	+1	s_.
1.1da.1d9	+5	id|model
1.1df.1de	+1	s_.
1.1e0.1df	+e	id|libraryElement
1.1ee.1ed	+1	s_.
1.1ef.1ee	+b	id|AdapterType
1.1fa.1f9	+1	suffix:semicolon
1.1fc.1fb	+6	r_import
1.203.202	+3	id|org
1.206.205	+1	s_.
1.207.206	+7	id|eclipse
1.20e.20d	+1	s_.
1.20f.20e	+7	id|fordiac
1.216.215	+1	s_.
1.217.216	+3	id|ide
1.21a.219	+1	s_.
1.21b.21a	+5	id|model
1.220.21f	+1	s_.
1.221.220	+b	id|typelibrary
1.22c.22b	+1	s_.
1.22d.22c	+b	id|TypeLibrary
1.238.237	+1	suffix:semicolon
1.23a.239	+6	r_import
1.241.240	+3	id|org
1.244.243	+1	s_.
1.245.244	+7	id|eclipse
1.24c.24b	+1	s_.
1.24d.24c	+3	id|swt
1.250.24f	+1	s_.
1.251.250	+7	id|widgets
1.258.257	+1	s_.
1.259.258	+9	id|Composite
1.262.261	+1	suffix:semicolon
1.264.263	+6	r_import
1.26b.26a	+3	id|org
1.26e.26d	+1	s_.
1.26f.26e	+7	id|eclipse
1.276.275	+1	s_.
1.277.276	+2	id|ui
1.279.278	+1	s_.
1.27a.279	+5	id|views
1.27f.27e	+1	s_.
1.280.27f	+a	id|properties
1.28a.289	+1	s_.
1.28b.28a	+6	id|tabbed
1.291.290	+1	s_.
1.292.291	+17	id|TabbedPropertySheetPage
1.2a9.2a8	+1	suffix:semicolon
1.2ab.2aa	+1	)brace
2.1.2ad	+0	eof
