1.3.2	+7	r_private
1.b.a	+3	id|def
1.f.e	+8	id|dispatch
1.18.17	+b	id|JsonElement
1.24.23	+16	id|createJsonFormsElement
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+16	id|VCategorizationElement
1.52.51	+15	id|categorizationElement
1.67.66	+1	)paren
1.69.68	+1	(brace
1.6c.6b	+3	r_new
1.70.6f	+a	id|JsonObject
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1	)paren
1.7e.7d	+1	s_.
1.7f.7e	+8	id|withType
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+e	id|CATEGORIZATION
1.96.95	+1	)paren
1.99.98	+1	s_.
1.9a.99	+c	id|withElements
1.a6.a5	+0	c_func
1.a6.a5	+1	(paren
1.a7.a6	+15	id|categorizationElement
1.bc.bb	+1	s_.
1.bd.bc	+f	id|categorizations
1.cc.cb	+1	)paren
1.cf.ce	+1	)brace
1.d2.d1	+7	r_private
1.da.d9	+3	id|def
1.de.dd	+8	id|dispatch
1.e7.e6	+b	id|JsonElement
1.f3.f2	+16	id|createJsonFormsElement
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+f	id|VCategorization
1.11a.119	+e	id|categorization
1.128.127	+1	)paren
1.12a.129	+1	(brace
1.12d.12c	+3	r_new
1.131.130	+a	id|JsonObject
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+1	)paren
1.13f.13e	+1	s_.
1.140.13f	+8	id|withType
1.148.147	+0	c_func
1.148.147	+1	(paren
1.149.148	+e	id|CATEGORIZATION
1.157.156	+1	)paren
1.15a.159	+1	s_.
1.15b.15a	+c	id|withElements
1.167.166	+0	c_func
1.167.166	+1	(paren
1.168.167	+e	id|categorization
1.176.175	+1	s_.
1.177.176	+f	id|categorizations
1.186.185	+1	)paren
1.189.188	+1	)brace
1.18c.18b	+7	r_private
1.194.193	+3	id|def
1.198.197	+8	id|dispatch
1.1a1.1a0	+b	id|JsonElement
1.1ad.1ac	+16	id|createJsonFormsElement
1.1c3.1c2	+0	c_func
1.1c3.1c2	+1	(paren
1.1c4.1c3	+9	id|VCategory
1.1ce.1cd	+8	id|category
1.1d6.1d5	+1	)paren
1.1d8.1d7	+1	(brace
1.1db.1da	+3	id|val
1.1df.1de	+7	id|jsonObj
1.1e7.1e6	+1	s_=
1.1e9.1e8	+3	r_new
1.1ed.1ec	+a	id|JsonObject
1.1fa.1f9	+7	id|jsonObj
1.201.200	+1	s_.
1.202.201	+8	id|withType
1.20a.209	+0	c_func
1.20a.209	+1	(paren
1.20b.20a	+8	id|CATEGORY
1.213.212	+1	)paren
1.217.216	+7	id|jsonObj
1.21e.21d	+1	s_.
1.21f.21e	+9	id|withLabel
1.228.227	+0	c_func
1.228.227	+1	(paren
1.229.228	+8	id|category
1.231.230	+1	s_.
1.232.231	+4	id|name
1.236.235	+1	)paren
2.1.2a4	+0	eof
