1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+4	id|Name
1.d.c	+1	s_:
1.f.e	+b	id|Marketplace
1.1b.1a	+6	id|Client
1.22.21	+5	id|Tests
1.27.26	+1	(brace
1.29.28	+6	id|Bundle
1.2f.2e	+1	s_-
1.30.2f	+c	id|SymbolicName
1.3c.3b	+1	s_:
1.3e.3d	+3	id|org
1.41.40	+1	s_.
1.42.41	+7	id|eclipse
1.49.48	+1	s_.
1.4a.49	+3	id|epp
1.4d.4c	+1	s_.
1.4e.4d	+3	id|mpc
1.51.50	+1	s_.
1.52.51	+b	id|testsBundle
1.5d.5c	+1	s_-
1.5e.5d	+7	id|Version
1.65.64	+1	s_:
1.67.66	+1	l_int|1
1.68.67	+1	s_.
1.69.68	+1	l_int|5
1.6a.69	+1	s_.
1.6b.6a	+1	l_int|1
1.6c.6b	+1	s_.
1.6d.6c	+9	id|qualifier
1.77.76	+6	id|Bundle
1.7d.7c	+1	s_-
1.7e.7d	+6	id|Vendor
1.84.83	+1	s_:
1.86.85	+7	id|Eclipse
1.8e.8d	+b	id|Marketplace
1.9a.99	+6	id|Client
1.a1.a0	+6	id|Bundle
1.a7.a6	+1	s_-
1.a8.a7	+1c	id|RequiredExecutionEnvironment
1.c4.c3	+1	s_:
1.c6.c5	+6	id|JavaSE
1.cc.cb	+1	s_-
1.cd.cc	+1	l_int|1
1.ce.cd	+1	s_.
1.cf.ce	+1	l_int|7
1.d1.d0	+7	id|Require
1.d8.d7	+1	s_-
1.d9.d8	+6	id|Bundle
1.df.de	+1	s_:
1.e1.e0	+3	id|org
1.e4.e3	+1	s_.
1.e5.e4	+7	id|eclipse
1.ec.eb	+1	s_.
1.ed.ec	+4	id|osgi
1.f1.f0	+1	suffix:semicolon
1.f2.f1	+6	id|bundle
1.f8.f7	+1	s_-
1.f9.f8	+7	id|version
1.100.ff	+1	s_=
1.101.100	+7	l_string|"3.6.0"
1.108.107	+1	s_,
1.10b.10a	+3	id|org
1.10e.10d	+1	s_.
1.10f.10e	+7	id|eclipse
1.116.115	+1	s_.
1.117.116	+4	id|core
1.11b.11a	+1	s_.
1.11c.11b	+7	id|runtime
1.123.122	+1	suffix:semicolon
1.124.123	+6	id|bundle
1.12a.129	+1	s_-
1.12b.12a	+7	id|version
1.132.131	+1	s_=
1.133.132	+7	l_string|"3.6.0"
1.13a.139	+1	s_,
1.13d.13c	+3	id|org
1.140.13f	+1	s_.
1.141.140	+7	id|eclipse
1.148.147	+1	s_.
1.149.148	+3	id|epp
1.14c.14b	+1	s_.
1.14d.14c	+3	id|mpc
1.150.14f	+1	s_.
1.151.150	+4	id|core
1.155.154	+1	suffix:semicolon
1.156.155	+6	id|bundle
1.15c.15b	+1	s_-
1.15d.15c	+7	id|version
1.164.163	+1	s_=
1.165.164	+7	l_string|"1.5.1"
1.16c.16b	+1	s_,
1.16e.16d	+1	)brace
2.1.171	+0	eof
