1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+b	id|databinding
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+f	l_string|"[1.5.0,2.0.0)"
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+7	id|papyrus
1.63.62	+1	s_.
1.64.63	+3	id|uml
1.67.66	+1	s_.
1.68.67	+7	id|diagram
1.6f.6e	+1	s_.
1.70.6f	+6	id|timing
1.76.75	+1	suffix:semicolon
1.77.76	+6	id|bundle
1.7d.7c	+1	s_-
1.7e.7d	+7	id|version
1.85.84	+1	s_=
1.86.85	+f	l_string|"[2.0.0,3.0.0)"
1.95.94	+1	s_,
1.97.96	+3	id|org
1.9a.99	+1	s_.
1.9b.9a	+7	id|eclipse
1.a2.a1	+1	s_.
1.a3.a2	+7	id|papyrus
1.aa.a9	+1	s_.
1.ab.aa	+3	id|uml
1.ae.ad	+1	s_.
1.af.ae	+8	id|nattable
1.b7.b6	+1	s_.
1.b8.b7	+4	id|menu
1.bc.bb	+1	suffix:semicolon
1.bd.bc	+6	id|bundle
1.c3.c2	+1	s_-
1.c4.c3	+7	id|version
1.cb.ca	+1	s_=
1.cc.cb	+f	l_string|"[2.0.0,3.0.0)"
1.db.da	+1	s_,
1.de.dd	+3	id|org
1.e1.e0	+1	s_.
1.e2.e1	+7	id|eclipse
1.e9.e8	+1	s_.
1.ea.e9	+7	id|papyrus
1.f1.f0	+1	s_.
1.f2.f1	+3	id|uml
1.f5.f4	+1	s_.
1.f6.f5	+5	id|tools
1.fb.fa	+1	suffix:semicolon
1.fc.fb	+6	id|bundle
1.102.101	+1	s_-
1.103.102	+7	id|version
1.10a.109	+1	s_=
1.10b.10a	+f	l_string|"[5.0.0,6.0.0)"
1.11a.119	+1	s_,
1.11d.11c	+3	id|org
1.120.11f	+1	s_.
1.121.120	+7	id|eclipse
1.128.127	+1	s_.
1.129.128	+7	id|papyrus
1.130.12f	+1	s_.
1.131.130	+5	id|views
1.136.135	+1	s_.
1.137.136	+d	id|modelexplorer
1.144.143	+1	suffix:semicolon
1.145.144	+6	id|bundle
1.14b.14a	+1	s_-
1.14c.14b	+7	id|version
1.153.152	+1	s_=
1.154.153	+f	l_string|"[4.0.0,5.0.0)"
1.163.162	+1	s_,
1.166.165	+3	id|org
1.169.168	+1	s_.
1.16a.169	+7	id|eclipse
1.171.170	+1	s_.
1.172.171	+2	id|ui
1.174.173	+1	s_.
1.175.174	+9	id|navigator
1.17e.17d	+1	suffix:semicolon
1.17f.17e	+6	id|bundle
1.185.184	+1	s_-
1.186.185	+7	id|version
1.18d.18c	+1	s_=
1.18e.18d	+f	l_string|"[3.9.0,4.0.0)"
1.19d.19c	+1	s_,
1.1a0.19f	+3	id|org
1.1a3.1a2	+1	s_.
1.1a4.1a3	+7	id|eclipse
1.1ab.1aa	+1	s_.
1.1ac.1ab	+4	id|uml2
1.1b0.1af	+1	s_.
1.1b1.1b0	+3	id|uml
1.1b4.1b3	+1	s_.
1.1b5.1b4	+6	id|editor
1.1bb.1ba	+1	suffix:semicolon
1.1bc.1bb	+6	id|bundle
1.1c2.1c1	+1	s_-
1.1c3.1c2	+7	id|version
1.1ca.1c9	+1	s_=
1.1cb.1ca	+f	l_string|"[5.5.0,6.0.0)"
1.1da.1d9	+1	s_,
1.1dd.1dc	+3	id|org
1.1e0.1df	+1	s_.
1.1e1.1e0	+5	id|junit
1.1e6.1e5	+1	suffix:semicolon
1.1e7.1e6	+6	id|bundle
1.1ed.1ec	+1	s_-
1.1ee.1ed	+7	id|version
1.1f5.1f4	+1	s_=
1.1f6.1f5	+10	l_string|"[4.13.0,5.0.0)"
1.206.205	+1	s_,
1.208.207	+1	)brace
2.1.20b	+0	eof
