1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+b	id|databinding
1.25.24	+1	s_.
1.26.25	+a	id|observable
1.30.2f	+1	s_.
1.31.30	+4	id|list
1.35.34	+1	s_.
1.36.35	+f	id|IObservableList
1.45.44	+1	suffix:semicolon
1.46.45	+6	r_import
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+4	id|core
1.5d.5c	+1	s_.
1.5e.5d	+b	id|databinding
1.69.68	+1	s_.
1.6a.69	+a	id|observable
1.74.73	+1	s_.
1.75.74	+3	id|map
1.78.77	+1	s_.
1.79.78	+e	id|IObservableMap
1.87.86	+1	suffix:semicolon
1.89.88	+6	r_import
1.90.8f	+3	id|org
1.93.92	+1	s_.
1.94.93	+7	id|eclipse
1.9b.9a	+1	s_.
1.9c.9b	+4	id|core
1.a0.9f	+1	s_.
1.a1.a0	+b	id|databinding
1.ac.ab	+1	s_.
1.ad.ac	+a	id|observable
1.b7.b6	+1	s_.
1.b8.b7	+5	id|value
1.bd.bc	+1	s_.
1.be.bd	+10	id|IObservableValue
1.ce.cd	+1	suffix:semicolon
1.d0.cf	+6	r_import
1.d7.d6	+3	id|org
1.da.d9	+1	s_.
1.db.da	+7	id|eclipse
1.e2.e1	+1	s_.
1.e3.e2	+4	id|core
1.e7.e6	+1	s_.
1.e8.e7	+b	id|databinding
1.f3.f2	+1	s_.
1.f4.f3	+8	id|property
1.fc.fb	+1	s_.
1.fd.fc	+5	id|value
1.102.101	+1	s_.
1.103.102	+e	id|IValueProperty
1.111.110	+1	suffix:semicolon
1.113.112	+6	r_import
1.11a.119	+3	id|org
1.11d.11c	+1	s_.
1.11e.11d	+7	id|eclipse
1.125.124	+1	s_.
1.126.125	+4	id|core
1.12a.129	+1	s_.
1.12b.12a	+7	id|runtime
1.132.131	+1	s_.
1.133.132	+6	id|Assert
1.139.138	+1	suffix:semicolon
1.13b.13a	+6	r_import
1.142.141	+3	id|org
1.145.144	+1	s_.
1.146.145	+7	id|eclipse
1.14d.14c	+1	s_.
1.14e.14d	+4	id|core
1.152.151	+1	s_.
1.153.152	+7	id|runtime
1.15a.159	+1	s_.
1.15b.15a	+7	id|IStatus
1.162.161	+1	suffix:semicolon
1.164.163	+6	r_import
1.16b.16a	+3	id|org
1.16e.16d	+1	s_.
1.16f.16e	+7	id|eclipse
1.176.175	+1	s_.
1.177.176	+4	id|core
1.17b.17a	+1	s_.
1.17c.17b	+7	id|runtime
1.183.182	+1	s_.
1.184.183	+8	id|Platform
1.18c.18b	+1	suffix:semicolon
1.18e.18d	+6	r_import
1.195.194	+3	id|org
1.198.197	+1	s_.
1.199.198	+7	id|eclipse
1.1a0.19f	+1	s_.
1.1a1.1a0	+4	id|core
1.1a5.1a4	+1	s_.
1.1a6.1a5	+7	id|runtime
1.1ad.1ac	+1	s_.
1.1ae.1ad	+6	id|Status
1.1b4.1b3	+1	suffix:semicolon
1.1b6.1b5	+6	r_import
1.1bd.1bc	+3	id|org
1.1c0.1bf	+1	s_.
1.1c1.1c0	+7	id|eclipse
1.1c8.1c7	+1	s_.
1.1c9.1c8	+3	id|emf
1.1cc.1cb	+1	s_.
1.1cd.1cc	+6	id|common
1.1d3.1d2	+1	s_.
1.1d4.1d3	+4	id|util
1.1d8.1d7	+1	s_.
1.1d9.1d8	+a	id|Diagnostic
1.1e3.1e2	+1	suffix:semicolon
1.1e5.1e4	+6	r_import
1.1ec.1eb	+3	id|org
1.1ef.1ee	+1	s_.
1.1f0.1ef	+7	id|eclipse
1.1f7.1f6	+1	s_.
1.1f8.1f7	+3	id|emf
1.1fb.1fa	+1	s_.
1.1fc.1fb	+b	id|databinding
1.207.206	+1	s_.
1.208.207	+14	id|EObjectObservableMap
1.21c.21b	+1	suffix:semicolon
1.21e.21d	+6	r_import
1.225.224	+3	id|org
1.228.227	+1	s_.
1.229.228	+7	id|eclipse
1.230.22f	+1	s_.
1.231.230	+3	id|emf
1.234.233	+1	s_.
1.235.234	+b	id|databinding
1.240.23f	+1	s_.
1.241.240	+4	id|edit
1.245.244	+1	s_.
1.246.245	+12	id|EMFEditObservables
1.258.257	+1	suffix:semicolon
1.25a.259	+6	r_import
1.261.260	+3	id|org
1.264.263	+1	s_.
1.265.264	+7	id|eclipse
1.26c.26b	+1	s_.
1.26d.26c	+3	id|emf
1.270.26f	+1	s_.
1.271.270	+5	id|ecore
1.276.275	+1	s_.
1.277.276	+6	id|EClass
1.27d.27c	+1	suffix:semicolon
1.27f.27e	+6	r_import
1.286.285	+3	id|org
1.289.288	+1	s_.
1.28a.289	+7	id|eclipse
1.291.290	+1	s_.
1.292.291	+3	id|emf
1.295.294	+1	s_.
1.296.295	+5	id|ecore
1.29b.29a	+1	s_.
1.29c.29b	+7	id|EObject
1.2a3.2a2	+1	suffix:semicolon
1.2a5.2a4	+6	r_import
1.2ac.2ab	+3	id|org
1.2af.2ae	+1	s_.
1.2b0.2af	+7	id|eclipse
1.2b7.2b6	+1	s_.
1.2b8.2b7	+3	id|emf
1.2bb.2ba	+1	s_.
1.2bc.2bb	+5	id|ecore
1.2c1.2c0	+1	s_.
1.2c2.2c1	+a	id|EReference
1.2cc.2cb	+1	suffix:semicolon
1.2ce.2cd	+1	)brace
2.1.2d0	+0	eof
