1.3.2	+5	r_final
1.9.8	+5	id|VView
1.f.e	+4	id|copy
1.14.13	+1	s_=
1.16.15	+9	id|EcoreUtil
1.1f.1e	+1	s_.
1.20.1f	+4	id|copy
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+4	id|view
1.29.28	+1	)paren
1.2a.29	+1	suffix:semicolon
1.2c.2b	+14	id|clearViewDiagnostics
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+4	id|copy
1.45.44	+1	)paren
1.46.45	+1	suffix:semicolon
1.49.48	+5	r_final
1.4f.4e	+10	id|ViewModelContext
1.60.5f	+10	id|viewModelContext
1.71.70	+1	s_=
1.73.72	+17	id|ViewModelContextFactory
1.8a.89	+1	s_.
1.8b.8a	+8	id|INSTANCE
1.93.92	+1	s_.
1.94.93	+16	id|createViewModelContext
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ad.ac	+4	id|copy
1.b1.b0	+1	s_,
1.b3.b2	+9	id|dummyData
1.bc.bb	+1	s_,
1.be.bd	+e	id|previewRefServ
1.cc.cb	+1	s_,
1.ce.cd	+3	r_new
1.d2.d1	+23	id|PreviewLocalizationViewModelService
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+1	)paren
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fb.fa	+9	id|composite
1.105.104	+1	s_=
1.107.106	+f	id|createComposite
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+6	id|parent
1.11d.11c	+1	)paren
1.11e.11d	+1	suffix:semicolon
1.121.120	+6	id|render
1.128.127	+1	s_=
1.12a.129	+12	id|ECPSWTViewRenderer
1.13c.13b	+1	s_.
1.13d.13c	+8	id|INSTANCE
1.145.144	+1	s_.
1.146.145	+6	id|render
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+9	id|composite
1.156.155	+1	s_,
1.158.157	+10	id|viewModelContext
1.168.167	+1	)paren
1.169.168	+1	suffix:semicolon
1.16c.16b	+9	id|composite
1.175.174	+1	s_.
1.176.175	+6	id|layout
1.17c.17b	+0	c_func
1.17c.17b	+1	(paren
1.17d.17c	+1	)paren
1.17e.17d	+1	suffix:semicolon
1.180.17f	+1	)brace
2.1.182	+0	eof
