1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+c	id|setTargetRef
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+f	id|DataAssociation
1.2c.2b	+b	id|association
1.37.36	+1	s_,
1.39.38	+10	id|ItemAwareElement
1.4a.49	+5	id|value
1.4f.4e	+1	s_,
1.51.50	+1	id|E
1.52.51	+1	(brace
1.55.54	+4	r_else
1.5a.59	+0	c_cond
1.5a.59	+0	(brace
1.5a.59	+9	id|sourceRef
1.63.62	+1	s_.
1.64.63	+11	id|setItemSubjectRef
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+4	r_null
1.7a.79	+1	)paren
1.7b.7a	+1	suffix:semicolon
1.80.7f	+0	)brace
1.80.7f	+1	)brace
1.84.83	+1	)brace
1.87.86	+7	r_private
1.8f.8e	+4	r_void
1.94.93	+18	id|updateConnectionIfNeeded
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+f	id|DataAssociation
1.bd.bc	+b	id|association
1.c8.c7	+1	s_,
1.ca.c9	+10	id|ItemAwareElement
1.db.da	+5	id|value
1.e0.df	+1	)paren
1.e2.e1	+1	(brace
1.e5.e4	+d	id|DiagramEditor
1.f3.f2	+d	id|diagramEditor
1.101.100	+1	s_=
1.103.102	+9	id|ModelUtil
1.10c.10b	+1	s_.
1.10d.10c	+10	id|getDiagramEditor
1.11d.11c	+0	c_func
1.11d.11c	+1	(paren
1.11e.11d	+b	id|association
1.129.128	+1	)paren
1.12a.129	+1	suffix:semicolon
1.12d.12c	+2	r_if
1.130.12f	+0	c_cond
1.130.12f	+1	(paren
1.131.130	+d	id|diagramEditor
1.13e.13d	+1	s_=
1.13f.13e	+1	s_=
1.140.13f	+4	r_null
1.144.143	+1	)paren
1.147.146	+0	(brace
1.147.146	+6	r_return
1.14d.14c	+1	suffix:semicolon
1.150.14f	+0	)brace
1.150.14f	+7	id|Diagram
1.158.157	+7	id|diagram
1.160.15f	+1	s_=
1.162.161	+d	id|diagramEditor
1.16f.16e	+1	s_.
1.170.16f	+16	id|getDiagramTypeProvider
1.186.185	+0	c_func
1.186.185	+1	(paren
1.187.186	+1	)paren
1.188.187	+1	s_.
1.189.188	+a	id|getDiagram
1.193.192	+0	c_func
1.193.192	+1	(paren
1.194.193	+1	)paren
1.195.194	+1	suffix:semicolon
1.198.197	+10	id|IFeatureProvider
1.1a9.1a8	+2	id|fp
1.1ac.1ab	+1	s_=
1.1ae.1ad	+d	id|diagramEditor
1.1bb.1ba	+1	s_.
1.1bc.1bb	+16	id|getDiagramTypeProvider
1.1d2.1d1	+0	c_func
1.1d2.1d1	+1	(paren
1.1d3.1d2	+1	)paren
1.1d4.1d3	+1	s_.
1.1d5.1d4	+12	id|getFeatureProvider
1.1e7.1e6	+0	c_func
1.1e7.1e6	+1	(paren
1.1e8.1e7	+1	)paren
1.1e9.1e8	+1	suffix:semicolon
1.1ec.1eb	+5	id|Shape
1.1f2.1f1	+5	id|owner
1.1f8.1f7	+1	s_=
1.1fa.1f9	+4	r_null
1.1fe.1fd	+1	suffix:semicolon
1.201.200	+7	id|EObject
1.209.208	+9	id|container
1.213.212	+1	s_=
1.215.214	+b	id|association
1.220.21f	+1	s_.
1.221.220	+a	id|eContainer
1.22b.22a	+0	c_func
1.22b.22a	+1	(paren
1.22c.22b	+1	)paren
1.22d.22c	+1	suffix:semicolon
1.230.22f	+2	r_if
1.233.232	+0	c_cond
1.233.232	+1	(paren
1.234.233	+9	id|container
1.23e.23d	+a	r_instanceof
1.249.248	+8	id|Activity
1.252.251	+1	s_|
1.253.252	+1	s_|
1.255.254	+9	id|container
1.25f.25e	+a	r_instanceof
1.26a.269	+5	id|Event
1.26f.26e	+1	)paren
1.271.270	+1	(brace
1.274.273	+3	r_for
1.278.277	+0	c_loop
1.278.277	+1	(paren
1.279.278	+10	id|PictogramElement
1.28a.289	+2	id|pe
1.28d.28c	+1	s_:
1.28f.28e	+8	id|Graphiti
1.297.296	+1	s_.
1.298.297	+e	id|getLinkService
1.2a6.2a5	+0	c_func
1.2a6.2a5	+1	(paren
1.2a7.2a6	+1	)paren
1.2a8.2a7	+1	s_.
1.2a9.2a8	+14	id|getPictogramElements
1.2bd.2bc	+0	c_func
1.2bd.2bc	+1	(paren
1.2be.2bd	+7	id|diagram
1.2c5.2c4	+1	s_,
1.2c7.2c6	+9	id|container
1.2d0.2cf	+1	)paren
1.2d1.2d0	+1	)paren
1.2d3.2d2	+1	(brace
1.2d6.2d5	+2	r_if
1.2d9.2d8	+0	c_cond
1.2d9.2d8	+1	(paren
1.2da.2d9	+2	id|pe
1.2dd.2dc	+a	r_instanceof
1.2e8.2e7	+5	id|Shape
1.2ee.2ed	+1	s_&
1.2ef.2ee	+1	s_&
1.2f1.2f0	+12	id|BusinessObjectUtil
1.303.302	+1	s_.
1.304.303	+15	id|getFirstElementOfType
1.319.318	+0	c_func
1.319.318	+1	(paren
1.31a.319	+2	id|pe
1.31c.31b	+1	s_,
1.31e.31d	+9	id|BPMNShape
1.327.326	+1	s_.
1.328.327	+5	r_class
1.32d.32c	+1	)paren
1.32e.32d	+1	s_!
1.32f.32e	+1	s_=
1.330.32f	+4	r_null
1.334.333	+1	)paren
1.337.336	+0	(brace
1.337.336	+5	id|owner
1.33d.33c	+1	s_=
1.33f.33e	+1	(paren
1.340.33f	+5	id|Shape
1.345.344	+1	)paren
1.347.346	+2	id|pe
1.349.348	+1	suffix:semicolon
1.34f.34e	+0	)brace
1.34f.34e	+1	)brace
1.354.353	+1	)brace
2.1.357	+0	eof
