1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+b	id|persistence
1.21.20	+1	s_.
1.22.21	+6	id|config
1.28.27	+1	suffix:semicolon
1.2a.29	+6	r_import
1.31.30	+4	id|java
1.35.34	+1	s_.
1.36.35	+2	id|io
1.38.37	+1	s_.
1.39.38	+4	id|File
1.3d.3c	+1	suffix:semicolon
1.3f.3e	+6	r_import
1.46.45	+4	id|java
1.4a.49	+1	s_.
1.4b.4a	+4	id|util
1.4f.4e	+1	s_.
1.50.4f	+3	id|Map
1.53.52	+1	suffix:semicolon
1.55.54	+6	r_import
1.5c.5b	+4	id|java
1.60.5f	+1	s_.
1.61.60	+4	id|util
1.65.64	+1	s_.
1.66.65	+7	id|HashMap
1.6d.6c	+1	suffix:semicolon
3.1.a9	+0	eof
