1.6.5	+10	id|enclosingElement
1.17.16	+1	s_=
1.19.18	+10	id|enclosingElement
1.29.28	+1	s_.
1.2a.29	+9	id|getParent
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.35.34	+1	suffix:semicolon
1.39.38	+1	)brace
1.3e.3d	+2	r_if
1.41.40	+0	c_cond
1.41.40	+1	(paren
1.42.41	+10	id|enclosingElement
1.53.52	+a	r_instanceof
1.5e.5d	+5	id|IType
1.64.63	+1	s_&
1.65.64	+1	s_&
1.67.66	+1	s_!
1.68.67	+8	id|PHPFlags
1.70.6f	+1	s_.
1.71.70	+b	id|isNamespace
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	(paren
1.7e.7d	+1	(paren
1.7f.7e	+5	id|IType
1.84.83	+1	)paren
1.86.85	+10	id|enclosingElement
1.96.95	+1	)paren
1.97.96	+1	s_.
1.98.97	+8	id|getFlags
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+1	)paren
1.a2.a1	+1	)paren
1.a3.a2	+1	)paren
1.a5.a4	+1	(brace
1.ab.aa	+6	r_return
1.b2.b1	+4	r_true
1.b6.b5	+1	suffix:semicolon
1.bb.ba	+1	)brace
1.bf.be	+1	)brace
2.1.c1	+0	eof
