1.2.1	+c	id|providerName
1.f.e	+1	s_=
1.11.10	+7	id|Eclipse
1.18.17	+1	s_.
1.19.18	+3	id|org
1.1d.1c	+b	id|featureName
1.29.28	+1	s_=
1.2b.2a	+3	id|CDO
1.2f.2e	+7	id|Runtime
1.37.36	+b	id|description
1.43.42	+1	s_=
1.45.44	+3	id|CDO
1.49.48	+7	id|Runtime
1.51.50	+c	id|copyrightURL
1.5e.5d	+1	s_=
1.60.5f	+9	id|copyright
1.69.68	+1	s_.
1.6a.69	+3	id|txt
1.6e.6d	+9	id|copyright
1.78.77	+1	s_=
1.7a.79	+9	id|Copyright
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1	id|c
1.86.85	+1	)paren
1.88.87	+4	l_int|2004
1.8d.8c	+1	s_-
1.8f.8e	+4	l_int|2008
1.94.93	+4	id|Eike
1.99.98	+7	id|Stepper
1.a0.9f	+1	s_,
1.a2.a1	+7	id|Germany
1.a9.a8	+1	s_.
1.ab.aa	+1	s_\
1.ac.ab	+1	id|n
1.ad.ac	+1	s_\
1.af.ae	+1	)brace
2.1.b1	+0	eof
