1.3.2	+1	)brace
1.4.3	+1	)paren
1.5.4	+1	suffix:semicolon
1.6.5	+1	)brace
1.8.7	+8	id|function
1.11.10	+10	id|getCommitParents
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+4	id|repo
1.26.25	+1	s_,
1.28.27	+6	id|commit
1.2e.2d	+1	s_,
1.30.2f	+7	id|fileDir
1.37.36	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+6	r_return
1.43.42	+6	id|commit
1.49.48	+1	s_.
1.4a.49	+a	id|getParents
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	)paren
1.58.57	+1	s_.
1.59.58	+4	id|then
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+8	id|function
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+7	id|parents
1.6e.6d	+1	)paren
1.70.6f	+1	(brace
1.72.71	+1	)brace
2.1.74	+0	eof
