1.1.0	+6	r_import
1.8.7	+4	id|java
1.c.b	+1	s_.
1.d.c	+4	id|lang
1.11.10	+1	s_.
1.12.11	+7	id|reflect
1.19.18	+1	s_.
1.1a.19	+6	id|Method
1.20.1f	+1	suffix:semicolon
1.22.21	+6	r_import
1.29.28	+3	id|org
1.2c.2b	+1	s_.
1.2d.2c	+7	id|eclipse
1.34.33	+1	s_.
1.35.34	+4	id|ease
1.39.38	+1	s_.
1.3a.39	+7	id|modules
1.41.40	+1	s_.
1.42.41	+c	id|IEnvironment
1.4e.4d	+1	suffix:semicolon
1.50.4f	+6	r_public
1.57.56	+9	r_interface
1.61.60	+c	id|ICodeFactory
1.6e.6d	+1	(brace
1.71.70	+6	id|String
1.78.77	+13	id|getSaveVariableName
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+6	id|String
1.93.92	+c	id|variableName
1.9f.9e	+1	)paren
1.a0.9f	+1	suffix:semicolon
1.a3.a2	+6	id|String
1.aa.a9	+15	id|createFunctionWrapper
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+c	id|IEnvironment
1.cd.cc	+b	id|environment
1.d8.d7	+1	s_,
1.da.d9	+6	id|String
1.e1.e0	+e	id|moduleVariable
1.ef.ee	+1	s_,
1.f1.f0	+6	id|Method
1.f8.f7	+6	id|method
1.fe.fd	+1	)paren
1.ff.fe	+1	suffix:semicolon
1.101.100	+1	)brace
2.1.104	+0	eof
