1.4.3	+a	id|Collection
1.e.d	+1	s_<
1.f.e	+f	id|FormalParameter
1.1e.1d	+1	s_>
1.20.1f	+9	id|arguments
1.2a.29	+1	s_=
1.2c.2b	+c	id|lambdaMethod
1.38.37	+1	s_.
1.39.38	+c	id|getArguments
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+1	)paren
1.47.46	+1	suffix:semicolon
1.4a.49	+d	id|StringBuilder
1.58.57	+8	id|metadata
1.61.60	+1	s_=
1.63.62	+3	r_new
1.67.66	+d	id|StringBuilder
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+1	)paren
1.76.75	+1	suffix:semicolon
1.7a.79	+6	id|String
1.80.7f	+1	s_[
1.81.80	+1	s_]
1.83.82	+a	id|parameters
1.8d.8c	+1	suffix:semicolon
1.91.90	+2	r_if
1.94.93	+0	c_cond
1.94.93	+1	(paren
1.95.94	+9	id|arguments
1.9f.9e	+1	s_!
1.a0.9f	+1	s_=
1.a2.a1	+4	r_null
1.a6.a5	+1	)paren
1.a8.a7	+1	(brace
1.ad.ac	+a	id|parameters
1.b8.b7	+1	s_=
1.ba.b9	+3	r_new
1.be.bd	+6	id|String
1.c4.c3	+1	s_[
1.c5.c4	+9	id|arguments
1.ce.cd	+1	s_.
1.cf.ce	+4	id|size
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+1	)paren
1.d5.d4	+1	s_]
1.d6.d5	+1	suffix:semicolon
1.db.da	+8	id|Iterator
1.e3.e2	+1	s_<
1.e4.e3	+f	id|FormalParameter
1.f3.f2	+1	s_>
1.f5.f4	+1	id|i
1.f7.f6	+1	s_=
1.f9.f8	+9	id|arguments
1.102.101	+1	s_.
1.103.102	+8	id|iterator
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+1	)paren
1.10d.10c	+1	suffix:semicolon
1.112.111	+3	r_int
1.116.115	+4	id|indx
1.11b.11a	+1	s_=
1.11d.11c	+1	l_int|0
1.11e.11d	+1	suffix:semicolon
1.123.122	+5	r_while
1.129.128	+0	c_loop
1.129.128	+1	(paren
1.12a.129	+1	id|i
1.12b.12a	+1	s_.
1.12c.12b	+7	id|hasNext
1.133.132	+0	c_func
1.133.132	+1	(paren
1.134.133	+1	)paren
1.135.134	+1	)paren
1.137.136	+1	(brace
1.13a.139	+8	id|Argument
1.143.142	+3	id|arg
1.147.146	+1	s_=
1.149.148	+1	(paren
1.14a.149	+8	id|Argument
1.152.151	+1	)paren
1.154.153	+1	id|i
1.155.154	+1	s_.
1.156.155	+4	id|next
1.15a.159	+0	c_func
1.15a.159	+1	(paren
1.15b.15a	+1	)paren
1.15c.15b	+1	suffix:semicolon
1.162.161	+8	id|metadata
1.16a.169	+1	s_.
1.16b.16a	+6	id|append
1.171.170	+0	c_func
1.171.170	+1	(paren
1.172.171	+3	id|arg
1.175.174	+1	s_.
1.176.175	+7	id|getName
1.17d.17c	+0	c_func
1.17d.17c	+1	(paren
1.17e.17d	+1	)paren
1.17f.17e	+1	)paren
1.180.17f	+1	suffix:semicolon
1.186.185	+a	id|parameters
1.190.18f	+1	s_[
1.191.190	+4	id|indx
1.195.194	+1	s_]
1.197.196	+1	s_=
1.199.198	+3	id|arg
1.19c.19b	+1	s_.
1.19d.19c	+7	id|getName
1.1a4.1a3	+0	c_func
1.1a4.1a3	+1	(paren
1.1a5.1a4	+1	)paren
1.1a6.1a5	+1	suffix:semicolon
1.1ac.1ab	+4	id|indx
1.1b0.1af	+1	s_+
1.1b1.1b0	+1	s_+
1.1b2.1b1	+1	suffix:semicolon
1.1b8.1b7	+2	r_if
1.1bb.1ba	+0	c_cond
1.1bb.1ba	+1	(paren
1.1bc.1bb	+1	id|i
1.1bd.1bc	+1	s_.
1.1be.1bd	+7	id|hasNext
1.1c5.1c4	+0	c_func
1.1c5.1c4	+1	(paren
1.1c6.1c5	+1	)paren
1.1c7.1c6	+1	)paren
1.1c9.1c8	+1	(brace
1.1d0.1cf	+8	id|metadata
1.1d8.1d7	+1	s_.
1.1d9.1d8	+6	id|append
1.1df.1de	+0	c_func
1.1df.1de	+1	(paren
1.1e0.1df	+3	l_string|","
1.1e3.1e2	+1	)paren
1.1e4.1e3	+1	suffix:semicolon
1.1e7.1e6	+1	)brace
1.1e9.1e8	+1	)brace
1.1eb.1ea	+1	)brace
1.1ed.1ec	+1	)brace
2.1.1ef	+0	eof
