1.4.3	+1	s_*
1.6.5	+1	s_<
1.7.6	+1	s_/
1.8.7	+1	id|p
1.9.8	+1	s_>
1.c.b	+1	s_*
1.11.10	+1	s_*
1.13.12	+1	s_@
1.14.13	+5	id|param
1.1a.19	+8	id|listener
1.25.24	+1	s_*
1.28.27	+3	id|the
1.2c.2b	+8	id|listener
1.35.34	+5	id|which
1.3b.3a	+6	id|should
1.42.41	+2	id|be
1.45.44	+8	id|notified
1.50.4f	+1	s_*
1.55.54	+1	s_*
1.57.56	+1	s_@
1.58.57	+9	id|exception
1.62.61	+18	id|IllegalArgumentException
1.7d.7c	+1	s_*
1.80.7f	+1	s_<
1.81.80	+2	id|ul
1.83.82	+1	s_>
1.87.86	+1	s_*
1.8a.89	+1	s_<
1.8b.8a	+2	id|li
1.8d.8c	+1	s_>
1.8e.8d	+13	id|ERROR_NULL_ARGUMENT
1.a2.a1	+1	s_-
1.a4.a3	+2	r_if
1.a7.a6	+0	c_cond
1.a7.a6	+3	id|the
1.ab.aa	+8	id|listener
1.b4.b3	+2	id|is
1.b7.b6	+4	r_null
1.bb.ba	+1	s_<
1.bc.bb	+1	s_/
1.bd.bc	+2	id|li
1.bf.be	+1	s_>
1.c3.c2	+1	s_*
1.c6.c5	+1	s_<
1.c7.c6	+1	s_/
1.c8.c7	+2	id|ul
1.ca.c9	+1	s_>
1.ce.cd	+1	s_*
1.d0.cf	+1	s_@
1.d1.d0	+9	id|exception
1.db.da	+c	id|SWTException
1.ea.e9	+1	s_*
1.ee.ed	+1	s_<
1.ef.ee	+2	id|ul
1.f1.f0	+1	s_>
1.f5.f4	+1	s_*
1.f9.f8	+1	s_<
1.fa.f9	+2	id|li
1.fc.fb	+1	s_>
1.fd.fc	+15	id|ERROR_WIDGET_DISPOSED
1.113.112	+1	s_-
1.115.114	+2	r_if
1.118.117	+0	c_cond
1.118.117	+3	id|the
1.11c.11b	+8	id|receiver
1.125.124	+3	id|has
1.129.128	+4	id|been
1.12e.12d	+8	id|disposed
1.136.135	+1	s_<
1.137.136	+1	s_/
1.138.137	+2	id|li
1.13a.139	+1	s_>
1.13e.13d	+1	s_*
1.142.141	+1	s_<
1.143.142	+2	id|li
1.145.144	+1	s_>
1.146.145	+1b	id|ERROR_THREAD_INVALID_ACCESS
1.162.161	+1	s_-
1.164.163	+2	r_if
1.167.166	+0	c_cond
1.167.166	+3	id|not
1.16b.16a	+6	id|called
1.172.171	+4	id|from
1.177.176	+3	id|the
1.17b.17a	+6	id|thread
1.182.181	+4	id|that
1.189.188	+1	s_*
1.18d.18c	+7	id|created
1.195.194	+3	id|the
1.199.198	+8	id|receiver
1.1a1.1a0	+1	s_<
1.1a2.1a1	+1	s_/
1.1a3.1a2	+2	id|li
1.1a5.1a4	+1	s_>
1.1a9.1a8	+1	s_*
1.1ad.1ac	+1	s_<
1.1ae.1ad	+1	s_/
1.1af.1ae	+2	id|ul
1.1b1.1b0	+1	s_>
1.1b5.1b4	+1	s_*
1.1ba.1b9	+1	s_*
1.1bc.1bb	+1	s_@
1.1bd.1bc	+3	id|see
1.1c1.1c0	+11	id|SelectionListener
1.1d5.1d4	+1	s_*
1.1d7.1d6	+1	s_@
1.1d8.1d7	+3	id|see
1.1dc.1db	+1	s_#
1.1dd.1dc	+17	id|removeSelectionListener
1.1f5.1f4	+1	)brace
2.1.1f7	+0	eof
