1.3.2	+1	s_*
1.5.4	+1	s_@
1.6.5	+3	id|see
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+8	id|emfstore
1.22.21	+1	s_.
1.23.22	+8	id|internal
1.2b.2a	+1	s_.
1.2c.2b	+6	id|client
1.32.31	+1	s_.
1.33.32	+2	id|ui
1.35.34	+1	s_.
1.36.35	+6	id|common
1.3c.3b	+1	s_.
1.3d.3c	+1c	id|OperationCustomLabelProvider
1.59.58	+1	s_#
1.5a.59	+13	id|getModelElementName
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+3	id|org
1.71.70	+1	s_.
1.72.71	+7	id|eclipse
1.79.78	+1	s_.
1.7a.79	+3	id|emf
1.7d.7c	+1	s_.
1.7e.7d	+5	id|ecore
1.83.82	+1	s_.
1.84.83	+7	id|EObject
1.8b.8a	+1	)paren
1.8e.8d	+1	s_*
1.8f.8e	+1	s_/
1.92.91	+6	r_public
1.99.98	+6	id|String
1.a0.9f	+13	id|getModelElementName
1.b3.b2	+0	c_func
1.b3.b2	+1	(paren
1.b4.b3	+7	id|EObject
1.bc.bb	+c	id|modelElement
1.c8.c7	+1	)paren
1.ca.c9	+1	(brace
1.cd.cc	+4	id|init
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+1	)paren
1.d3.d2	+1	suffix:semicolon
1.d6.d5	+2	r_if
1.d9.d8	+0	c_cond
1.d9.d8	+1	(paren
1.da.d9	+c	id|modelElement
1.e7.e6	+1	s_=
1.e8.e7	+1	s_=
1.ea.e9	+4	r_null
1.ee.ed	+1	)paren
1.f0.ef	+1	(brace
1.f3.f2	+6	r_return
1.fa.f9	+e	id|UNKOWN_ELEMENT
1.108.107	+1	suffix:semicolon
1.10c.10b	+1	)brace
2.1.1e9	+0	eof
