1.2.1	+7	r_private
1.a.9	+7	r_boolean
1.12.11	+11	id|preparePhpRegions
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+a	id|Collection
1.2e.2d	+1	s_<
1.2f.2e	+a	id|StyleRange
1.39.38	+1	s_>
1.3b.3a	+b	id|holdResults
1.46.45	+1	s_,
1.47.46	+1	(brace
1.4a.49	+b	id|styleLength
1.56.55	+1	s_-
1.57.56	+1	s_=
1.59.58	+1	(paren
1.5a.59	+14	id|partitionStartOffset
1.6f.6e	+1	s_-
1.71.70	+a	id|styleStart
1.7b.7a	+1	)paren
1.7c.7b	+1	suffix:semicolon
1.7e.7d	+a	id|styleStart
1.89.88	+1	s_=
1.8b.8a	+14	id|partitionStartOffset
1.9f.9e	+1	suffix:semicolon
1.a6.a5	+1	)brace
1.a9.a8	+2	r_if
1.ac.ab	+0	c_cond
1.ac.ab	+1	(paren
1.ad.ac	+a	id|styleStart
1.b8.b7	+1	s_+
1.ba.b9	+b	id|styleLength
1.c6.c5	+1	s_>
1.c8.c7	+14	id|partitionStartOffset
1.e4.e3	+1	s_+
1.e6.e5	+f	id|partitionLength
1.f5.f4	+1	)paren
1.f7.f6	+1	(brace
2.1.1b2	+0	eof
