1.2.1	+1	s_#
1.4.3	+1	s_=
1.5.4	+1	s_=
1.6.5	+1	s_=
1.7.6	+1	s_=
1.8.7	+1	s_=
1.9.8	+1	s_=
1.a.9	+1	s_=
1.b.a	+1	s_=
1.c.b	+1	s_=
1.d.c	+1	s_=
1.e.d	+1	s_=
1.f.e	+1	s_=
1.10.f	+1	s_=
1.11.10	+1	s_=
1.12.11	+1	s_=
1.13.12	+1	s_=
1.14.13	+1	s_=
1.15.14	+1	s_=
1.16.15	+1	s_=
1.17.16	+1	s_=
1.18.17	+1	s_=
1.19.18	+1	s_=
1.1a.19	+1	s_=
1.1b.1a	+1	s_=
1.1c.1b	+1	s_=
1.1d.1c	+1	s_=
1.1e.1d	+1	s_=
1.1f.1e	+1	s_=
1.20.1f	+1	s_=
1.21.20	+1	s_=
1.22.21	+1	s_=
1.23.22	+1	s_=
1.24.23	+1	s_=
1.25.24	+1	s_=
1.26.25	+1	s_=
1.27.26	+1	s_=
1.28.27	+1	s_=
1.29.28	+1	s_=
1.2a.29	+1	s_=
1.2b.2a	+1	s_=
1.2c.2b	+1	s_=
1.2d.2c	+1	s_=
1.2e.2d	+1	s_=
1.2f.2e	+1	s_=
1.30.2f	+1	s_=
1.31.30	+1	s_=
1.32.31	+1	s_=
1.33.32	+1	s_=
1.34.33	+1	s_=
1.35.34	+1	s_=
1.36.35	+1	s_=
1.37.36	+1	s_=
1.38.37	+1	s_=
1.39.38	+1	s_=
1.3a.39	+1	s_=
1.3b.3a	+1	s_=
1.3c.3b	+1	s_=
1.3d.3c	+1	s_=
1.3e.3d	+1	s_=
1.3f.3e	+1	s_=
1.40.3f	+1	s_=
1.41.40	+1	s_=
1.42.41	+1	s_=
1.43.42	+1	s_=
1.44.43	+1	s_=
1.45.44	+1	s_=
1.46.45	+1	s_=
1.47.46	+1	s_=
1.48.47	+1	s_=
1.49.48	+1	s_=
1.4a.49	+1	s_=
1.4b.4a	+1	s_=
1.4c.4b	+1	s_=
1.4d.4c	+1	s_=
1.4e.4d	+1	s_=
1.4f.4e	+1	s_=
1.50.4f	+1	s_=
1.51.50	+1	s_=
1.52.51	+c	id|providerName
1.5f.5e	+1	s_=
1.61.60	+7	id|Eclipse
1.68.67	+1	s_.
1.69.68	+3	id|org
1.6d.6c	+b	id|featureName
1.79.78	+1	s_=
1.7b.7a	+3	id|CDO
1.7f.7e	+6	id|Server
1.86.85	+9	id|Hibernate
1.90.8f	+7	id|Support
1.98.97	+b	id|description
1.a4.a3	+1	s_=
1.a6.a5	+3	id|CDO
1.aa.a9	+6	id|Server
1.b1.b0	+9	id|Hibernate
1.bb.ba	+7	id|Support
1.c3.c2	+c	id|copyrightURL
1.d0.cf	+1	s_=
1.d2.d1	+9	id|copyright
1.db.da	+1	s_.
1.dc.db	+3	id|txt
1.e0.df	+9	id|copyright
1.ea.e9	+1	s_=
1.ec.eb	+9	id|Copyright
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+1	id|c
1.f8.f7	+1	)paren
1.fa.f9	+4	l_int|2004
1.ff.fe	+1	s_-
1.101.100	+4	l_int|2008
1.106.105	+4	id|Eike
1.10b.10a	+7	id|Stepper
1.112.111	+1	s_,
1.114.113	+7	id|Germany
1.11b.11a	+1	s_.
1.11d.11c	+1	s_\
1.11e.11d	+1	id|n
1.11f.11e	+1	s_\
1.121.120	+1	)brace
2.1.123	+0	eof
