1.3.2	+5	r_final
1.9.8	+e	id|ILabelProvider
1.18.17	+d	id|labelProvider
1.26.25	+1	s_=
1.28.27	+28	id|IResolvingCustomizedLabelProviderFactory
1.50.4f	+1	s_.
1.51.50	+7	id|DEFAULT
1.5c.5b	+1	s_.
1.5d.5c	+1d	id|createCustomizedLabelProvider
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+4	r_this
1.7f.7e	+1	s_.
1.80.7f	+d	id|customManager
1.8d.8c	+1	)paren
1.8e.8d	+1	suffix:semicolon
1.91.90	+5	r_final
1.97.96	+10	id|IContentProvider
1.a8.a7	+f	id|contentProvider
1.b8.b7	+1	s_=
1.ba.b9	+21	id|ICustomizedContentProviderFactory
1.db.da	+1	s_.
1.dc.db	+7	id|DEFAULT
1.e8.e7	+1	s_.
1.e9.e8	+23	id|createCustomizedTreeContentProvider
1.10c.10b	+0	c_func
1.10c.10b	+1	(paren
1.10d.10c	+4	r_this
1.111.110	+1	s_.
1.112.111	+d	id|customManager
1.11f.11e	+1	)paren
1.120.11f	+1	suffix:semicolon
1.123.122	+4	r_this
1.127.126	+1	s_.
1.128.127	+4	id|tree
1.12c.12b	+1	s_.
1.12d.12c	+12	id|setContentProvider
1.13f.13e	+0	c_func
1.13f.13e	+1	(paren
1.140.13f	+f	id|contentProvider
1.14f.14e	+1	)paren
1.150.14f	+1	suffix:semicolon
1.153.152	+4	r_this
1.157.156	+1	s_.
1.158.157	+4	id|tree
1.15c.15b	+1	s_.
1.15d.15c	+10	id|setLabelProvider
1.16d.16c	+0	c_func
1.16d.16c	+1	(paren
1.16e.16d	+d	id|labelProvider
1.17b.17a	+1	)paren
1.17c.17b	+1	suffix:semicolon
1.17f.17e	+5	r_final
1.185.184	+4	id|List
1.189.188	+1	s_<
1.18a.189	+7	id|EObject
1.191.190	+1	s_>
1.193.192	+8	id|contents
1.19c.19b	+1	s_=
1.19e.19d	+3	r_new
1.1a2.1a1	+9	id|ArrayList
1.1ab.1aa	+1	s_<
1.1ac.1ab	+7	id|EObject
1.1b3.1b2	+1	s_>
1.1b4.1b3	+1	(paren
1.1b5.1b4	+1	)paren
1.1b6.1b5	+1	suffix:semicolon
1.1b9.1b8	+2	r_if
1.1bc.1bb	+0	c_cond
1.1bc.1bb	+1	(paren
1.1bd.1bc	+4	r_this
1.1c1.1c0	+1	s_.
1.1c2.1c1	+8	id|resource
1.1cb.1ca	+1	s_=
1.1cc.1cb	+1	s_=
1.1ce.1cd	+4	r_null
1.1d2.1d1	+1	)paren
1.1d4.1d3	+1	(brace
1.1d7.1d6	+3	r_for
1.1db.1da	+0	c_loop
1.1db.1da	+1	(paren
1.1dc.1db	+8	id|Resource
1.1e5.1e4	+3	id|res
1.1e9.1e8	+1	s_:
1.1eb.1ea	+4	r_this
1.1ef.1ee	+1	s_.
1.1f0.1ef	+b	id|resourceSet
1.1fb.1fa	+1	s_.
1.1fc.1fb	+c	id|getResources
1.208.207	+0	c_func
1.208.207	+1	(paren
1.209.208	+1	)paren
1.20a.209	+1	)paren
1.20c.20b	+1	(brace
1.20f.20e	+8	id|contents
1.217.216	+1	s_.
1.218.217	+6	id|addAll
1.21e.21d	+0	c_func
1.21e.21d	+1	(paren
1.21f.21e	+3	id|res
1.222.221	+1	s_.
1.223.222	+b	id|getContents
1.22e.22d	+0	c_func
1.22e.22d	+1	(paren
1.22f.22e	+1	)paren
1.230.22f	+1	)paren
1.231.230	+1	suffix:semicolon
1.236.235	+1	)brace
1.23a.239	+1	)brace
1.23c.23b	+4	r_else
1.241.240	+0	c_cond
1.241.240	+1	(brace
1.243.242	+1	)brace
1.245.244	+1	)brace
2.1.247	+0	eof
