1.2.1	+1a	id|MergeImpactViewer_Required
1.1c.1b	+1	s_=
1.1d.1c	+8	id|Required
1.26.25	+7	id|changes
1.2d.2c	+1	(brace
1.2f.2e	+1b	id|MiscUtil_DefaultCommandName
1.4a.49	+1	s_=
1.4b.4a	+5	id|Merge
1.51.50	+1e	id|actionMoveCategory_Description
1.6f.6e	+1	s_=
1.70.6f	+8	id|Elements
1.79.78	+4	id|that
1.7e.7d	+5	id|exist
1.84.83	+2	id|in
1.87.86	+4	id|both
1.8c.8b	+5	id|sides
1.92.91	+3	id|but
1.96.95	+3	id|not
1.9a.99	+2	id|at
1.9d.9c	+3	id|the
1.a1.a0	+4	id|same
1.a6.a5	+8	id|location
1.ae.ad	+1	s_.
1.b0.af	+11	id|MoveCategory_Text
1.c1.c0	+1	s_=
1.c2.c1	+5	id|Moves
1.c8.c7	+22	id|PropertyChangeCategory_Description
1.ea.e9	+1	s_=
1.eb.ea	+7	id|Changes
1.f3.f2	+2	id|in
1.f6.f5	+3	id|the
1.fa.f9	+a	id|properties
1.105.104	+0	c_func
1.105.104	+1	(paren
1.106.105	+9	id|attribute
1.110.10f	+2	id|or
1.113.112	+9	id|reference
1.11d.11c	+6	id|values
1.123.122	+1	)paren
1.125.124	+2	id|of
1.128.127	+5	id|model
1.12e.12d	+8	id|elements
1.136.135	+1	s_.
1.138.137	+1b	id|PropertyChangeCategory_Text
1.153.152	+1	s_=
1.154.153	+8	id|Property
1.15d.15c	+7	id|changes
1.165.164	+24	id|ResourceScopeDefinitionFactory_Label
1.189.188	+1	s_=
1.18a.189	+a	id|Fragmented
1.195.194	+8	id|contents
1.19e.19d	+26	id|ThreeWayOriginCategory_DescriptionLeft
1.1c4.1c3	+1	s_=
1.1c5.1c4	+b	id|Differences
1.1d1.1d0	+4	id|that
1.1d6.1d5	+9	id|originate
1.1e0.1df	+4	id|from
1.1e5.1e4	+3	id|the
1.1e9.1e8	+4	id|left
1.1ed.1ec	+1	s_-
1.1ee.1ed	+4	id|hand
1.1f3.1f2	+4	id|side
1.1f7.1f6	+1	s_.
1.1f9.1f8	+27	id|ThreeWayOriginCategory_DescriptionRight
1.220.21f	+1	s_=
1.221.220	+b	id|Differences
1.22d.22c	+4	id|that
1.232.231	+9	id|originate
1.23c.23b	+4	id|from
1.241.240	+3	id|the
1.245.244	+5	id|right
1.24a.249	+1	s_-
1.24b.24a	+4	id|hand
1.250.24f	+4	id|side
1.254.253	+1	s_.
1.256.255	+1	)brace
2.1.259	+0	eof
