1.7.6	+9	id|IDocument
1.11.10	+8	id|document
1.1a.19	+1	s_=
1.1c.1b	+3	r_new
1.20.1f	+8	id|Document
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+3	r_new
1.2d.2c	+6	id|String
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+7	id|context
1.3b.3a	+1	s_.
1.3c.3b	+b	id|getContents
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+1	)paren
1.49.48	+1	)paren
1.4a.49	+1	)paren
1.4b.4a	+1	suffix:semicolon
1.52.51	+3	r_for
1.56.55	+0	c_loop
1.56.55	+1	(paren
1.57.56	+7	id|Comment
1.5f.5e	+7	id|comment
1.67.66	+1	s_:
1.69.68	+1	(paren
1.6a.69	+1	(paren
1.6b.6a	+14	id|PHPModuleDeclaration
1.7f.7e	+1	)paren
1.81.80	+11	id|moduleDeclaration
1.92.91	+1	)paren
1.93.92	+1	s_.
1.94.93	+e	id|getCommentList
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a4.a3	+1	)paren
1.a6.a5	+1	(brace
1.ae.ad	+4	id|List
1.b2.b1	+1	s_<
1.b3.b2	+6	id|Scalar
1.b9.b8	+1	s_>
1.bb.ba	+d	id|foundTaskTags
1.c9.c8	+1	s_=
1.cb.ca	+3	r_new
1.cf.ce	+9	id|ArrayList
1.d8.d7	+1	s_<
1.d9.d8	+6	id|Scalar
1.df.de	+1	s_>
1.e0.df	+1	(paren
1.e1.e0	+1	)paren
1.e2.e1	+1	suffix:semicolon
1.ea.e9	+c	id|checkForTodo
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+5	id|todos
1.fc.fb	+1	s_,
1.fe.fd	+d	id|foundTaskTags
1.10b.10a	+1	s_,
1.10d.10c	+7	id|comment
1.114.113	+1	s_.
1.115.114	+5	id|start
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+1	)paren
1.11c.11b	+1	s_,
1.126.125	+8	id|document
1.12e.12d	+1	s_.
1.12f.12e	+3	id|get
1.132.131	+0	c_func
1.132.131	+1	(paren
1.133.132	+7	id|comment
1.13a.139	+1	s_.
1.13b.13a	+5	id|start
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+1	)paren
1.142.141	+1	s_,
1.144.143	+7	id|comment
1.14b.14a	+1	s_.
1.14c.14b	+3	id|end
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+1	)paren
1.152.151	+1	s_-
1.154.153	+7	id|comment
1.15b.15a	+1	s_.
1.15c.15b	+5	id|start
1.161.160	+0	c_func
1.161.160	+1	(paren
1.162.161	+1	)paren
1.163.162	+1	)paren
1.164.163	+1	)paren
1.165.164	+1	suffix:semicolon
1.16d.16c	+2	r_if
1.170.16f	+0	c_cond
1.170.16f	+1	(paren
1.171.170	+d	id|foundTaskTags
1.17e.17d	+1	s_.
1.17f.17e	+7	id|isEmpty
1.186.185	+0	c_func
1.186.185	+1	(paren
1.187.186	+1	)paren
1.188.187	+1	)paren
1.18a.189	+1	(brace
1.193.192	+7	id|comment
1.19a.199	+1	s_.
1.19b.19a	+b	id|setTaskTags
1.1a6.1a5	+0	c_func
1.1a6.1a5	+1	(paren
1.1a7.1a6	+4	r_null
1.1ab.1aa	+1	)paren
1.1ac.1ab	+1	suffix:semicolon
1.1b4.1b3	+1	)brace
1.1b6.1b5	+4	r_else
1.1bb.1ba	+0	c_cond
1.1bb.1ba	+1	(brace
1.1bd.1bc	+1	)brace
1.1bf.1be	+1	)brace
1.1c1.1c0	+1	)brace
2.1.1c3	+0	eof
