1.1c.1b	+6	r_public
1.23.22	+4	r_void
1.28.27	+12	id|handleSyncResponse
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+4	r_long
1.40.3f	+9	id|timestamp
1.49.48	+1	s_,
1.4b.4a	+3	id|Set
1.4e.4d	+1	s_<
1.4f.4e	+f	id|CDOIDAndVersion
1.5e.5d	+1	s_>
1.60.5f	+9	id|dirtyOIDs
1.69.68	+1	s_,
1.6b.6a	+a	id|Collection
1.75.74	+1	s_<
1.76.75	+5	id|CDOID
1.7b.7a	+1	s_>
1.7d.7c	+f	id|detachedObjects
1.8c.8b	+1	)paren
1.90.8f	+1	(brace
1.93.92	+18	id|handleCommitNotification
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+9	id|timestamp
1.b5.b4	+1	s_,
1.b7.b6	+9	id|dirtyOIDs
1.c0.bf	+1	s_,
1.c2.c1	+f	id|detachedObjects
1.d1.d0	+1	s_,
1.d3.d2	+4	r_null
1.d7.d6	+1	s_,
1.d9.d8	+4	r_null
1.dd.dc	+1	s_,
1.df.de	+4	r_true
1.e3.e2	+1	s_,
1.e5.e4	+5	r_false
1.ea.e9	+1	)paren
1.eb.ea	+1	suffix:semicolon
1.ef.ee	+1	)brace
1.10d.10c	+6	r_public
1.114.113	+4	r_void
1.119.118	+18	id|handleCommitNotification
1.131.130	+0	c_func
1.131.130	+1	(paren
1.132.131	+5	r_final
1.138.137	+4	r_long
1.13d.13c	+9	id|timeStamp
1.146.145	+1	s_,
1.148.147	+3	id|Set
1.14b.14a	+1	s_<
1.14c.14b	+f	id|CDOIDAndVersion
1.15b.15a	+1	s_>
1.15d.15c	+9	id|dirtyOIDs
1.166.165	+1	s_,
1.169.168	+5	r_final
1.16f.16e	+a	id|Collection
1.179.178	+1	s_<
1.17a.179	+5	id|CDOID
1.17f.17e	+1	s_>
1.181.180	+f	id|detachedObjects
1.190.18f	+1	s_,
1.192.191	+5	r_final
1.198.197	+a	id|Collection
1.1a2.1a1	+1	s_<
1.1a3.1a2	+10	id|CDORevisionDelta
1.1b3.1b2	+1	s_>
1.1b5.1b4	+6	id|deltas
1.1bb.1ba	+1	s_,
1.1bd.1bc	+f	id|InternalCDOView
1.1cd.1cc	+c	id|excludedView
1.1d9.1d8	+1	)paren
1.1dd.1dc	+1	(brace
1.1e0.1df	+18	id|handleCommitNotification
1.1f8.1f7	+0	c_func
1.1f8.1f7	+1	(paren
1.1f9.1f8	+9	id|timeStamp
1.202.201	+1	s_,
1.204.203	+9	id|dirtyOIDs
1.20d.20c	+1	s_,
1.20f.20e	+f	id|detachedObjects
1.21e.21d	+1	s_,
1.220.21f	+6	id|deltas
1.226.225	+1	s_,
1.228.227	+c	id|excludedView
1.234.233	+1	s_,
1.236.235	+7	id|options
1.23d.23c	+0	c_func
1.23d.23c	+1	(paren
1.23e.23d	+1	)paren
1.248.247	+1	s_.
1.249.248	+16	id|isPassiveUpdateEnabled
1.25f.25e	+0	c_func
1.25f.25e	+1	(paren
1.260.25f	+1	)paren
1.261.260	+1	s_,
1.263.262	+4	r_true
1.267.266	+1	)paren
1.268.267	+1	suffix:semicolon
1.26c.26b	+1	)brace
1.26f.26e	+7	r_private
1.277.276	+4	r_void
1.27c.27b	+18	id|handleCommitNotification
1.294.293	+0	c_func
1.294.293	+1	(paren
1.295.294	+5	r_final
1.29b.29a	+4	r_long
1.2a0.29f	+9	id|timeStamp
1.2a9.2a8	+1	s_,
1.2ab.2aa	+3	id|Set
1.2ae.2ad	+1	s_<
1.2af.2ae	+f	id|CDOIDAndVersion
1.2be.2bd	+1	s_>
1.2c0.2bf	+9	id|dirtyOIDs
1.2c9.2c8	+1	s_,
1.2cc.2cb	+5	r_final
1.2d2.2d1	+a	id|Collection
1.2dc.2db	+1	s_<
1.2dd.2dc	+5	id|CDOID
1.2e2.2e1	+1	s_>
1.2e4.2e3	+f	id|detachedObjects
1.2f3.2f2	+1	s_,
1.2f5.2f4	+5	r_final
1.2fb.2fa	+a	id|Collection
1.305.304	+1	s_<
1.306.305	+10	id|CDORevisionDelta
1.316.315	+1	s_>
1.318.317	+6	id|deltas
1.31e.31d	+1	s_,
1.320.31f	+f	id|InternalCDOView
1.330.32f	+c	id|excludedView
1.33c.33b	+1	s_,
1.33f.33e	+5	r_final
1.345.344	+7	r_boolean
1.34d.34c	+d	id|passiveUpdate
1.35a.359	+1	s_,
1.35c.35b	+7	r_boolean
1.364.363	+5	id|async
1.369.368	+1	)paren
1.36d.36c	+1	(brace
1.370.36f	+2	r_if
1.373.372	+0	c_cond
1.373.372	+1	(paren
1.374.373	+d	id|passiveUpdate
1.381.380	+1	)paren
1.387.386	+1	(brace
1.389.388	+1	)brace
1.38b.38a	+1	)brace
2.1.38e	+0	eof
