1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|cdo
1.25.24	+1	s_.
1.26.25	+6	id|common
1.2c.2b	+1	suffix:semicolon
1.2d.2c	+7	id|version
1.34.33	+1	s_=
1.35.34	+7	l_string|"4.9.0"
1.3c.3b	+1	s_,
1.3d.3c	+1	(brace
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+3	id|emf
1.4f.4e	+1	s_.
1.50.4f	+3	id|cdo
1.53.52	+1	s_.
1.54.53	+6	id|server
1.5a.59	+1	s_.
1.5b.5a	+5	id|net4j
1.60.5f	+1	s_,
1.62.61	+3	id|org
1.65.64	+1	s_.
1.66.65	+7	id|eclipse
1.6d.6c	+1	s_.
1.6e.6d	+3	id|emf
1.71.70	+1	s_.
1.72.71	+3	id|cdo
1.75.74	+1	s_.
1.76.75	+2	id|ui
1.78.77	+1	s_,
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+3	id|emf
1.8a.89	+1	s_.
1.8b.8a	+3	id|cdo
1.8e.8d	+1	s_.
1.8f.8e	+5	id|tests
1.94.93	+2c	l_string|",  org.eclipse.emf.cdo.spi.common;version="
1.c0.bf	+1	l_int|4
1.c1.c0	+1	s_.
1.c2.c1	+1	l_int|9
1.c3.c2	+1	s_.
1.c4.c3	+1	l_int|0
1.c5.c4	+32	l_string|",  org.eclipse.emf.cdo.spi.common.admin;version="
1.f7.f6	+1	l_int|4
1.f8.f7	+1	s_.
1.f9.f8	+1	l_int|9
1.fa.f9	+1	s_.
1.fb.fa	+1	l_int|0
1.fc.fb	+33	l_string|",  org.eclipse.emf.cdo.spi.common.branch;version="
1.12f.12e	+1	l_int|4
1.130.12f	+1	s_.
1.131.130	+1	l_int|9
1.132.131	+1	s_.
1.133.132	+1	l_int|0
1.134.133	+33	l_string|",  org.eclipse.emf.cdo.spi.common.commit;version="
1.167.166	+1	l_int|4
1.168.167	+1	s_.
1.169.168	+1	l_int|9
1.16a.169	+1	s_.
1.16b.16a	+1	l_int|0
1.16c.16b	+2f	l_string|",  org.eclipse.emf.cdo.spi.common.id;version="
1.19b.19a	+1	l_int|4
1.19c.19b	+1	s_.
1.19d.19c	+1	l_int|9
1.19e.19d	+1	s_.
1.19f.19e	+1	l_int|0
1.1a0.19f	+31	l_string|",  org.eclipse.emf.cdo.spi.common.lock;version="
1.1d1.1d0	+1	l_int|4
1.1d2.1d1	+1	s_.
1.1d3.1d2	+1	l_int|9
1.1d4.1d3	+1	s_.
1.1d5.1d4	+1	l_int|0
1.1d6.1d5	+32	l_string|",  org.eclipse.emf.cdo.spi.common.model;version="
1.208.207	+1	l_int|4
1.209.208	+1	s_.
1.20a.209	+1	l_int|9
1.20b.20a	+1	s_.
1.20c.20b	+1	l_int|0
1.20d.20c	+35	l_string|",  org.eclipse.emf.cdo.spi.common.protocol;version="
1.242.241	+1	l_int|4
1.243.242	+1	s_.
1.244.243	+1	l_int|9
1.245.244	+1	s_.
1.246.245	+1	l_int|0
1.247.246	+35	l_string|",  org.eclipse.emf.cdo.spi.common.revision;version="
1.27c.27b	+1	l_int|4
1.27d.27c	+1	s_.
1.27e.27d	+1	l_int|9
1.27f.27e	+1	s_.
1.280.27f	+1	l_int|0
1.281.280	2.1.2e6	l_string|" Automatic-Module-Name: org.eclipse.emf.cdo.common Eclipse-RegisterBuddy: org.eclipse.net4j.util } &r;&n;
2.1.2e6	+0	eof
