1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+1	s_@
1.8.7	+8	id|Override
1.12.11	+9	r_protected
1.1c.1b	+7	id|Command
1.24.23	+10	id|createAddCommand
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+13	id|ChangeBoundsRequest
1.49.48	+7	id|request
1.50.4f	+1	s_,
1.52.51	+8	id|EditPart
1.5b.5a	+5	id|child
1.60.5f	+1	s_,
1.62.61	+6	id|Object
1.69.68	+a	id|constraint
1.73.72	+1	)paren
1.75.74	+1	(brace
1.78.77	+2	r_if
1.7b.7a	+0	c_cond
1.7b.7a	+1	(paren
1.7c.7b	+5	id|child
1.82.81	+a	r_instanceof
1.8d.8c	+10	id|LifelineEditPart
1.9d.9c	+1	)paren
1.9f.9e	+1	(brace
1.a2.a1	+6	r_return
1.a9.a8	+13	id|UnexecutableCommand
1.bc.bb	+1	s_.
1.bd.bc	+8	id|INSTANCE
1.c5.c4	+1	suffix:semicolon
1.c9.c8	+1	)brace
1.cc.cb	+6	r_return
1.d3.d2	+5	r_super
1.d8.d7	+1	s_.
1.d9.d8	+10	id|createAddCommand
1.e9.e8	+0	c_func
1.e9.e8	+1	(paren
1.ea.e9	+7	id|request
1.f1.f0	+1	s_,
1.f3.f2	+5	id|child
1.f8.f7	+1	s_,
1.fa.f9	+a	id|constraint
1.104.103	+1	)paren
1.105.104	+1	suffix:semicolon
1.107.106	+1	)brace
1.109.108	+1	)brace
2.1.10b	+0	eof
