1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+e	id|handleRollback
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+c	id|CDOSavepoint
1.2a.29	+9	id|savepoint
1.33.32	+1	)paren
1.34.33	+1	(brace
1.3c.3b	+1	)brace
1.3e.3d	+3	id|Map
1.41.40	+1	s_<
1.42.41	+9	id|CDOIDTemp
1.4b.4a	+1	s_,
1.4d.4c	+5	id|CDOID
1.52.51	+1	s_>
1.54.53	+a	id|idMappings
1.5f.5e	+1	s_=
1.61.60	+b	id|Collections
1.6c.6b	+1	s_.
1.6d.6c	+8	id|emptyMap
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.7a.79	+9	id|fireEvent
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+3	r_new
1.88.87	+d	id|FinishedEvent
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1b	id|CDOTransactionFinishedEvent
1.b1.b0	+1	s_.
1.b2.b1	+4	id|Type
1.b6.b5	+1	s_.
1.b7.b6	+b	id|ROLLED_BACK
1.c2.c1	+1	s_,
1.c4.c3	+a	id|idMappings
1.ce.cd	+1	)paren
1.cf.ce	+1	)paren
1.d0.cf	+1	suffix:semicolon
1.d3.d2	+3	r_for
1.d7.d6	+0	c_loop
1.d7.d6	+1	(paren
1.d8.d7	+15	id|CDOTransactionHandler
1.ee.ed	+7	id|handler
1.f6.f5	+1	s_:
1.f8.f7	+16	id|getTransactionHandlers
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+1	)paren
1.110.10f	+1	)paren
1.118.117	+1	(brace
1.11b.11a	+3	r_try
1.11f.11e	+1	)brace
2.1.122	+0	eof
