1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_final
1.16.15	+f	id|ImageDescriptor
1.26.25	+14	id|DESC_OVR_CONSTRUCTOR
1.3b.3a	+1	s_=
1.3d.3c	+f	id|createUnManaged
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+5	id|T_OVR
1.52.51	+1	s_,
1.54.53	+10	l_string|"constr_ovr.gif"
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.69.68	+6	r_public
1.70.6f	+6	r_static
1.77.76	+5	r_final
1.7d.7c	+f	id|ImageDescriptor
1.8d.8c	+11	id|DESC_OVR_ABSTRACT
1.9f.9e	+1	s_=
1.a1.a0	+f	id|createUnManaged
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+5	id|T_OVR
1.b6.b5	+1	s_,
1.b8.b7	+11	l_string|"abstract_co.gif"
1.c9.c8	+1	)paren
1.ca.c9	+1	suffix:semicolon
1.ce.cd	+6	r_public
1.d5.d4	+6	r_static
1.dc.db	+5	r_final
1.e2.e1	+f	id|ImageDescriptor
1.f2.f1	+e	id|DESC_OVR_FINAL
1.101.100	+1	s_=
1.103.102	+f	id|createUnManaged
1.112.111	+0	c_func
1.112.111	+1	(paren
1.113.112	+5	id|T_OVR
1.118.117	+1	s_,
1.11a.119	+e	l_string|"final_co.gif"
1.128.127	+1	)paren
1.129.128	+1	suffix:semicolon
1.12d.12c	+6	r_public
1.134.133	+6	r_static
1.13b.13a	+5	r_final
1.141.140	+f	id|ImageDescriptor
1.151.150	+f	id|DESC_OVR_STATIC
1.161.160	+1	s_=
1.163.162	+f	id|createUnManaged
1.172.171	+0	c_func
1.172.171	+1	(paren
1.173.172	+5	id|T_OVR
1.178.177	+1	s_,
1.17a.179	+f	l_string|"static_co.gif"
1.189.188	+1	)paren
1.18a.189	+1	suffix:semicolon
1.18e.18d	+6	r_public
1.195.194	+6	r_static
1.19c.19b	+5	r_final
1.1a2.1a1	+f	id|ImageDescriptor
1.1b2.1b1	+12	id|DESC_OVR_RECURSIVE
1.1c5.1c4	+1	s_=
1.1c7.1c6	+f	id|createUnManaged
1.1d6.1d5	+0	c_func
1.1d6.1d5	+1	(paren
1.1d7.1d6	+5	id|T_OVR
1.1dc.1db	+1	s_,
1.1de.1dd	+12	l_string|"recursive_co.gif"
1.1f0.1ef	+1	)paren
1.1f1.1f0	+1	suffix:semicolon
1.1f5.1f4	+6	r_public
1.1fc.1fb	+6	r_static
1.203.202	+5	r_final
1.209.208	+f	id|ImageDescriptor
1.219.218	+f	id|DESC_OVR_CALLER
1.229.228	+1	s_=
1.22b.22a	+f	id|createUnManaged
1.23a.239	+0	c_func
1.23a.239	+1	(paren
1.23b.23a	+5	id|T_OVR
1.240.23f	+1	s_,
1.242.241	+a	l_string|"read.gif"
1.24c.24b	+1	)paren
1.24d.24c	+1	suffix:semicolon
2.1.251	+0	eof
