1.2.1	+22	id|ViewEditorPart_EcoreSelectionTitle
1.24.23	+1	s_=
1.25.24	+6	id|Select
1.2c.2b	+5	id|Ecore
1.32.31	+27	id|ViewEditorPart_EcoreSelectionValidation
1.59.58	+1	s_=
1.5a.59	+6	id|Please
1.61.60	+6	id|Select
1.68.67	+4	id|File
1.6d.6c	+20	id|ViewEditorPart_EditorViewChanged
1.8d.8c	+1	s_=
1.8e.8d	+3	id|The
1.92.91	+5	id|ECore
1.98.97	+2	id|of
1.9b.9a	+4	id|your
1.a0.9f	+9	id|ViewModel
1.aa.a9	+4	id|just
1.af.ae	+7	id|changed
1.b6.b5	+1	s_.
1.b8.b7	+4	id|This
1.bd.bc	+6	id|change
1.c4.c3	+2	id|is
1.c7.c6	+3	id|not
1.cb.ca	+9	id|reflected
1.d5.d4	+2	id|in
1.d8.d7	+4	r_this
1.dd.dc	+4	id|View
1.e2.e1	+5	id|Model
1.e8.e7	+6	id|Editor
1.ee.ed	+1	s_.
1.f0.ef	+2	id|Do
1.f3.f2	+3	id|you
1.f7.f6	+4	id|want
1.fc.fb	+2	id|to
1.ff.fe	+6	id|reload
1.106.105	+3	id|now
1.109.108	+1	s_?
1.10b.10a	+25	id|ViewEditorPart_LoadedPartyDescription
1.130.12f	+1	s_=
1.131.130	+3	id|The
1.135.134	+4	id|view
1.13a.139	+5	id|model
1.140.13f	+5	id|could
1.146.145	+4	id|only
1.14b.14a	+2	id|be
1.14e.14d	+6	id|loaded
1.155.154	+6	id|partly
1.15b.15a	+1	s_.
1.15d.15c	+8	id|Probably
1.166.165	+2	id|it
1.169.168	+5	id|needs
1.16f.16e	+9	id|migration
1.178.177	+1	s_.
1.17a.179	+6	id|Please
1.181.180	+5	id|visit
1.187.186	+3	id|our
1.18b.18a	+9	id|migration
1.195.194	+5	id|guide
1.19b.19a	+3	r_for
1.19f.19e	+0	c_loop
1.19f.19e	+4	id|more
1.1a4.1a3	+b	id|information
1.1af.1ae	+1	s_.
1.1b1.1b0	+1f	id|ViewEditorPart_LoadedPartyTitle
1.1d0.1cf	+1	s_=
1.1d1.1d0	+8	id|Problems
1.1da.1d9	+5	r_while
1.1e0.1df	+0	c_loop
1.1e0.1df	+7	id|loading
1.1e8.1e7	+3	id|the
1.1ec.1eb	+4	id|view
1.1f1.1f0	+5	id|model
1.1f6.1f5	+1	s_.
1.1f8.1f7	+22	id|ViewEditorPart_MigrationErrorText1
1.21a.219	+1	s_=
1.21b.21a	+2	id|An
1.21e.21d	+5	id|error
1.224.223	+7	id|occured
1.22c.22b	+6	id|during
1.233.232	+9	id|migration
1.23d.23c	+2	id|of
1.240.23f	+3	id|the
1.244.243	+5	id|model
1.249.248	+1	s_.
1.24c.24b	+22	id|ViewEditorPart_MigrationErrorText2
1.26e.26d	+1	s_=
1.26f.26e	+4	id|More
1.274.273	+b	id|information
1.280.27f	+2	id|on
1.283.282	+3	id|the
1.287.286	+5	id|error
1.28d.28c	+3	id|can
1.291.290	+2	id|be
1.294.293	+5	id|found
1.29a.299	+2	id|in
1.29d.29c	+3	id|the
1.2a1.2a0	+5	id|error
1.2a7.2a6	+3	id|log
1.2aa.2a9	+1	s_.
1.2ac.2ab	+22	id|ViewEditorPart_MigrationErrorTitle
1.2ce.2cd	+1	s_=
1.2cf.2ce	+8	id|EMFForms
1.2d8.2d7	+4	id|View
1.2dd.2dc	+5	id|Model
1.2e3.2e2	+9	id|Migration
1.2ed.2ec	+5	id|Error
1.2f3.2f2	+20	id|ViewEditorPart_MigrationQuestion
1.313.312	+1	s_=
1.314.313	+4	id|Your
1.319.318	+4	id|view
1.31e.31d	+5	id|model
1.324.323	+2	id|is
1.327.326	+3	id|not
1.32b.32a	+2	id|up
1.32e.32d	+2	id|to
1.331.330	+4	id|date
1.335.334	+1	s_.
1.337.336	+2	id|Do
1.33a.339	+3	id|you
1.33e.33d	+4	id|want
1.343.342	+2	id|to
1.346.345	+7	id|migrate
1.34e.34d	+2	id|it
1.351.350	+2	id|to
1.354.353	+3	id|the
1.358.357	+6	id|latest
1.35f.35e	+7	id|version
1.366.365	+1	s_?
1.368.367	+1	)brace
2.1.36a	+0	eof
