1.2.1	+6	r_public
1.9.8	+c	r_synchronized
1.16.15	+7	r_boolean
1.1e.1d	+6	id|remove
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+1	id|E
1.27.26	+7	id|element
1.2e.2d	+1	)paren
1.2f.2e	+1	(brace
1.32.31	+6	id|System
1.38.37	+1	s_.
1.39.38	+9	id|arraycopy
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+8	id|elements
1.4b.4a	+1	s_,
1.4d.4c	+1	l_int|0
1.4e.4d	+1	s_,
1.50.4f	+5	id|array
1.55.54	+1	s_,
1.57.56	+1	l_int|0
1.58.57	+1	s_,
1.5a.59	+1	id|i
1.5b.5a	+1	)paren
1.5c.5b	+1	suffix:semicolon
1.69.68	+1	)brace
1.6c.6b	+2	r_if
1.6f.6e	+0	c_cond
1.6f.6e	+1	(paren
1.70.6f	+1	id|i
1.72.71	+1	s_+
1.74.73	+1	l_int|1
1.76.75	+1	s_<
1.78.77	+6	id|length
1.7f.7e	+1	s_-
1.81.80	+1	l_int|1
1.82.81	+1	)paren
1.90.8f	+1	(brace
1.93.92	+6	id|System
1.99.98	+1	s_.
1.9a.99	+9	id|arraycopy
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+8	id|elements
1.ac.ab	+1	s_,
1.ae.ad	+1	id|i
1.b0.af	+1	s_+
1.b2.b1	+1	l_int|1
1.b3.b2	+1	s_,
1.b5.b4	+5	id|array
1.ba.b9	+1	s_,
1.bc.bb	+1	id|i
1.bd.bc	+1	s_,
1.bf.be	+6	id|length
1.c6.c5	+1	s_-
1.c8.c7	+1	l_int|1
1.ca.c9	+1	s_-
1.cc.cb	+1	id|i
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
1.dc.db	+1	)brace
2.1.df	+0	eof
