1.2.1	+15	id|DataItemBindingDialog
1.17.16	+1	s_.
1.18.17	+4	id|text
1.1c.1b	+1	s_.
1.1d.1c	+4	id|Name
1.21.20	+1	s_=
1.22.21	+4	id|Name
1.26.25	+1	s_:
1.27.26	+1	(brace
1.29.28	+15	id|DataItemBindingDialog
1.3e.3d	+1	s_.
1.3f.3e	+4	id|text
1.43.42	+1	s_.
1.44.43	+8	id|DataType
1.4c.4b	+1	s_=
1.4d.4c	+4	id|Data
1.52.51	+4	id|Type
1.56.55	+1	s_:
1.58.57	+15	id|DataItemBindingDialog
1.6d.6c	+1	s_.
1.6e.6d	+4	id|text
1.72.71	+1	s_.
1.73.72	+a	id|Expression
1.7d.7c	+1	s_=
1.7e.7d	+a	id|Expression
1.88.87	+1	s_:
1.8a.89	+15	id|DataItemBindingDialog
1.9f.9e	+1	s_.
1.a0.9f	+4	id|text
1.a4.a3	+1	s_.
1.a5.a4	+b	id|AggregateOn
1.b0.af	+1	s_=
1.b1.b0	+9	id|Aggregate
1.bb.ba	+2	id|On
1.bd.bc	+1	s_:
1.bf.be	+15	id|DataItemBindingDialog
1.d4.d3	+1	s_.
1.d5.d4	+4	id|text
1.d9.d8	+1	s_.
1.da.d9	+c	id|ForceBinding
1.e6.e5	+1	s_=
1.e7.e6	+7	id|Creates
1.ef.ee	+3	r_new
1.f3.f2	+6	id|column
1.fa.f9	+7	id|binding
1.102.101	+4	id|with
1.107.106	+3	id|the
1.10b.10a	+4	id|same
1.110.10f	+a	id|expression
1.11b.11a	+15	id|DataItemBindingDialog
1.130.12f	+1	s_.
1.131.130	+4	id|text
1.135.134	+1	s_.
1.136.135	+3	id|All
1.139.138	+1	s_=
1.13a.139	+3	id|All
1.13e.13d	+15	id|DataItemBindingDialog
1.153.152	+1	s_.
1.154.153	+4	id|text
1.158.157	+1	s_.
1.159.158	+4	id|None
1.15d.15c	+1	s_=
1.15e.15d	+1	id|N
1.15f.15e	+1	s_/
1.160.15f	+1	id|A
1.162.161	+15	id|DataItemBindingDialog
1.177.176	+1	s_.
1.178.177	+5	id|title
1.17d.17c	+1	s_.
1.17e.17d	+d	id|CreateNewItem
1.18b.18a	+1	s_=
1.18c.18b	+3	id|New
1.190.18f	+4	id|Data
1.195.194	+4	id|Item
1.19a.199	+15	id|DataItemBindingDialog
1.1af.1ae	+1	s_.
1.1b0.1af	+5	id|title
1.1b5.1b4	+1	s_.
1.1b6.1b5	+c	id|EditDataItem
1.1c2.1c1	+1	s_=
1.1c3.1c2	+4	id|Edit
1.1c8.1c7	+4	id|Data
1.1cd.1cc	+4	id|Item
1.1d2.1d1	+1	s_#
1.1d3.1d2	+1	s_#
1.1d4.1d3	+1	s_#
1.1d5.1d4	+1	s_#
1.1d6.1d5	+1	s_#
1.1d7.1d6	+1	s_#
1.1d8.1d7	+1	s_#
1.1d9.1d8	+1	s_#
1.1da.1d9	+1	s_#
1.1db.1da	+1	s_#
1.1dc.1db	+1	s_#
1.1dd.1dc	+1	s_#
1.1de.1dd	+1	s_#
1.1df.1de	+1	s_#
1.1e0.1df	+1	s_#
1.1e1.1e0	+1	s_#
1.1e2.1e1	+1	s_#
1.1e3.1e2	+1	s_#
1.1e4.1e3	+1	s_#
1.1e5.1e4	+1	s_#
1.1e6.1e5	+1	s_#
1.1e7.1e6	+1	s_#
1.1e8.1e7	+1	s_#
1.1e9.1e8	+1	s_#
1.1ea.1e9	+1	s_#
1.1eb.1ea	+1	s_#
1.1ec.1eb	+1	s_#
1.1ed.1ec	+1	s_#
1.1ee.1ed	+1	s_#
1.1ef.1ee	+1	s_#
1.1f0.1ef	+1	s_#
1.1f1.1f0	+1	s_#
1.1f2.1f1	+1	s_#
1.1f3.1f2	+1	s_#
1.1f4.1f3	+1	s_#
1.1f5.1f4	+1	s_#
1.1f6.1f5	+1	s_#
1.1f7.1f6	+1	s_#
1.1f8.1f7	+1	s_#
1.1f9.1f8	+1	s_#
1.1fa.1f9	+1	s_#
1.1fb.1fa	+1	s_#
1.1fc.1fb	+1	s_#
1.1fd.1fc	+1	s_#
1.1fe.1fd	+1	s_#
1.1ff.1fe	+1	s_#
1.200.1ff	+1	s_#
1.201.200	+1	s_#
1.202.201	+1	s_#
1.203.202	+1	s_#
1.204.203	+1	s_#
1.205.204	+1	s_#
1.206.205	+1	s_#
1.207.206	+1	s_#
1.208.207	+1	s_#
1.209.208	+1	s_#
1.20a.209	+1	s_#
1.20b.20a	+1	s_#
1.20c.20b	+1	s_#
1.20e.20d	+1	s_#
1.20f.20e	+17	id|CreatePlaceHolderAction
1.227.226	+a	id|properties
1.232.231	+1	)brace
2.1.235	+0	eof
