1.2.1	+1	)brace
1.4.3	+1	s_@
1.5.4	+8	id|Override
1.f.e	+6	r_public
1.16.15	+6	id|String
1.1d.1c	+18	id|createStaticFieldWrapper
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+5	r_final
1.3c.3b	+c	id|IEnvironment
1.49.48	+b	id|environment
1.54.53	+1	s_,
1.56.55	+5	r_final
1.5c.5b	+6	id|String
1.63.62	+e	id|moduleVariable
1.71.70	+1	s_,
1.73.72	+5	r_final
1.79.78	+5	id|Field
1.7f.7e	+5	id|field
1.84.83	+1	)paren
1.86.85	+1	(brace
1.89.88	+6	r_return
1.90.8f	+c	id|PythonHelper
1.9c.9b	+1	s_.
1.9d.9c	+b	id|getSaveName
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+5	id|field
1.ae.ad	+1	s_.
1.af.ae	+7	id|getName
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b8.b7	+1	)paren
1.ba.b9	+1	s_+
1.bc.bb	+5	l_string|" = "
1.c2.c1	+1	s_+
1.c4.c3	+e	id|moduleVariable
1.d3.d2	+1	s_+
1.d5.d4	+3	l_string|'.'
1.d9.d8	+1	s_+
1.db.da	+5	id|field
1.e0.df	+1	s_.
1.e1.e0	+7	id|getName
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+1	)paren
1.eb.ea	+1	s_+
1.ed.ec	+4	l_string|'\n'
1.f1.f0	+1	suffix:semicolon
2.1.f5	+0	eof
