1.2.1	+6	r_public
1.9.8	+17	id|CDORemoteSessionMessage
1.21.20	+a	id|getMessage
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+1	)paren
1.2d.2c	+1	(brace
1.31.30	+1	)brace
1.33.32	+1	s_@
1.34.33	+8	id|Override
1.3e.3d	+9	r_protected
1.48.47	+4	r_void
1.4d.4c	+15	id|listenersEmptyChanged
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+7	r_boolean
1.6b.6a	+5	id|empty
1.70.6f	+1	)paren
1.74.73	+1	(brace
1.77.76	+6	id|IEvent
1.7d.7c	+1	s_[
1.7e.7d	+1	s_]
1.80.7f	+6	id|events
1.87.86	+1	s_=
1.89.88	+4	r_null
1.8d.8c	+1	suffix:semicolon
1.90.8f	+c	r_synchronized
1.9d.9c	+1	(paren
1.9e.9d	+4	r_this
1.a2.a1	+1	)paren
1.a8.a7	+1	(brace
1.ab.aa	+2	r_if
1.ae.ad	+0	c_cond
1.ae.ad	+1	(paren
1.af.ae	+5	id|empty
1.b4.b3	+1	)paren
1.bc.bb	+1	(brace
1.bf.be	+2	r_if
1.c2.c1	+0	c_cond
1.c2.c1	+1	(paren
1.c3.c2	+1	s_!
1.c4.c3	+11	id|forceSubscription
1.d5.d4	+1	)paren
1.df.de	+1	(brace
1.e2.e1	+6	id|events
1.e9.e8	+1	s_=
1.eb.ea	+b	id|unsubscribe
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.102.101	+1	)brace
1.10a.109	+1	)brace
1.10d.10c	+4	r_else
1.118.117	+0	c_cond
1.118.117	+1	(brace
1.11b.11a	+2	r_if
1.11e.11d	+0	c_cond
1.11e.11d	+1	(paren
1.11f.11e	+1	s_!
1.120.11f	+a	id|subscribed
1.12a.129	+1	)paren
1.134.133	+1	(brace
1.137.136	+6	id|events
1.13e.13d	+1	s_=
1.140.13f	+9	id|subscribe
1.149.148	+0	c_func
1.149.148	+1	(paren
1.14a.149	+1	)paren
1.14b.14a	+1	suffix:semicolon
1.155.154	+1	)brace
1.15d.15c	+1	)brace
1.163.162	+1	)brace
1.165.164	+1	)brace
2.1.168	+0	eof
