1.4.3	+1	s_*
1.6.5	+1	s_<
1.7.6	+1	s_!
1.8.7	+1	s_-
1.9.8	+1	s_-
1.b.a	+5	id|begin
1.10.f	+1	s_-
1.11.10	+4	id|user
1.15.14	+1	s_-
1.16.15	+3	id|doc
1.1a.19	+1	s_-
1.1b.1a	+1	s_-
1.1c.1b	+1	s_>
1.1f.1e	+1	s_*
1.21.20	+1	s_<
1.22.21	+1	s_!
1.23.22	+1	s_-
1.24.23	+1	s_-
1.26.25	+3	id|end
1.29.28	+1	s_-
1.2a.29	+4	id|user
1.2e.2d	+1	s_-
1.2f.2e	+3	id|doc
1.33.32	+1	s_-
1.34.33	+1	s_-
1.35.34	+1	s_>
1.39.38	+1	s_*
1.3b.3a	+1	s_<
1.3c.3b	+1	s_!
1.3d.3c	+1	s_-
1.3e.3d	+1	s_-
1.40.3f	+5	id|begin
1.45.44	+1	s_-
1.46.45	+5	id|model
1.4b.4a	+1	s_-
1.4c.4b	+3	id|doc
1.50.4f	+1	s_-
1.51.50	+1	s_-
1.52.51	+1	s_>
1.56.55	+1	s_*
1.58.57	+3	id|The
1.5c.5b	+6	id|string
1.63.62	+c	id|representing
1.70.6f	+3	id|the
1.74.73	+7	id|version
1.7b.7a	+1	s_.
1.7f.7e	+1	s_*
1.81.80	+1	s_<
1.82.81	+1	s_!
1.83.82	+1	s_-
1.84.83	+1	s_-
1.86.85	+3	id|end
1.89.88	+1	s_-
1.8a.89	+5	id|model
1.8f.8e	+1	s_-
1.90.8f	+3	id|doc
1.94.93	+1	s_-
1.95.94	+1	s_-
1.96.95	+1	s_>
1.9a.99	+1	s_*
1.9e.9d	+1	s_*
1.a0.9f	+1	s_@
1.a1.a0	+6	r_return
1.a8.a7	+3	id|the
1.ac.ab	+5	id|value
1.b2.b1	+2	id|of
1.b5.b4	+3	id|the
1.b9.b8	+12	l_string|'<em>Version</em>'
1.cc.cb	+9	id|attribute
1.d5.d4	+1	s_.
1.d9.d8	+1	s_*
1.db.da	+1	s_@
1.dc.db	+3	id|see
1.e0.df	+1	s_#
1.e1.e0	+a	id|setVersion
1.eb.ea	+0	c_func
1.eb.ea	+1	(paren
1.ec.eb	+6	id|String
1.f2.f1	+1	)paren
1.f6.f5	+1	s_*
1.f8.f7	+1	s_@
1.f9.f8	+3	id|see
1.fd.fc	+3	id|org
1.100.ff	+1	s_.
1.101.100	+7	id|eclipse
1.108.107	+1	s_.
1.109.108	+7	id|papyrus
1.110.10f	+1	s_.
1.111.110	+9	id|model2doc
1.11a.119	+1	s_.
1.11b.11a	+3	id|emf
1.11e.11d	+1	s_.
1.11f.11e	+11	id|documentstructure
1.130.12f	+1	s_.
1.131.130	+18	id|DocumentStructurePackage
1.149.148	+1	s_#
1.14a.149	+18	id|getStringVersion_Version
1.162.161	+0	c_func
1.162.161	+1	(paren
1.163.162	+1	)paren
1.167.166	+1	s_*
1.169.168	+1	s_@
1.16a.169	+5	id|model
1.170.16f	+8	id|required
1.178.177	+1	s_=
1.179.178	+6	l_string|"true"
1.180.17f	+7	id|ordered
1.187.186	+1	s_=
1.188.187	+7	l_string|"false"
1.192.191	+1	s_*
1.194.193	+1	s_@
1.195.194	+9	id|generated
1.1a1.1a0	+1	s_*
1.1a2.1a1	+1	s_/
1.1a5.1a4	+1	s_@
1.1a6.1a5	+8	id|Override
1.1af.1ae	+1	)brace
2.1.1b1	+0	eof
