1.2.1	+3	id|org
1.5.4	+1	s_.
1.6.5	+7	id|eclipse
1.d.c	+1	s_.
1.e.d	+3	id|jdt
1.11.10	+1	s_.
1.12.11	+4	id|core
1.16.15	+1	s_.
1.17.16	+c	id|codeComplete
1.23.22	+1	s_.
1.24.23	+d	id|localSuffixes
1.31.30	+1	s_=
1.32.31	+1	(brace
1.34.33	+3	id|org
1.37.36	+1	s_.
1.38.37	+7	id|eclipse
1.3f.3e	+1	s_.
1.40.3f	+3	id|jdt
1.43.42	+1	s_.
1.44.43	+4	id|core
1.48.47	+1	s_.
1.49.48	+c	id|codeComplete
1.55.54	+1	s_.
1.56.55	+13	id|staticFieldPrefixes
1.69.68	+1	s_=
1.6a.69	+3	id|org
1.6d.6c	+1	s_.
1.6e.6d	+7	id|eclipse
1.75.74	+1	s_.
1.76.75	+3	id|jdt
1.79.78	+1	s_.
1.7a.79	+4	id|core
1.7e.7d	+1	s_.
1.7f.7e	+c	id|codeComplete
1.8b.8a	+1	s_.
1.8c.8b	+13	id|staticFieldSuffixes
1.9f.9e	+1	s_=
1.a1.a0	+3	id|org
1.a4.a3	+1	s_.
1.a5.a4	+7	id|eclipse
1.ac.ab	+1	s_.
1.ad.ac	+3	id|jdt
1.b0.af	+1	s_.
1.b1.b0	+4	id|core
1.b5.b4	+1	s_.
1.b6.b5	+8	id|compiler
1.be.bd	+1	s_.
1.bf.be	+7	id|codegen
1.c6.c5	+1	s_.
1.c7.c6	+11	id|inlineJsrBytecode
1.d8.d7	+1	s_=
1.d9.d8	+7	id|enabled
1.e1.e0	+3	id|org
1.e4.e3	+1	s_.
1.e5.e4	+7	id|eclipse
1.ec.eb	+1	s_.
1.ed.ec	+3	id|jdt
1.f0.ef	+1	s_.
1.f1.f0	+4	id|core
1.f5.f4	+1	s_.
1.f6.f5	+8	id|compiler
1.fe.fd	+1	s_.
1.ff.fe	+7	id|codegen
1.106.105	+1	s_.
1.107.106	+e	id|targetPlatform
1.115.114	+1	s_=
1.116.115	+1	l_int|1
1.117.116	+1	s_.
1.118.117	+1	l_int|7
1.11a.119	+3	id|org
1.11d.11c	+1	s_.
1.11e.11d	+7	id|eclipse
1.125.124	+1	s_.
1.126.125	+3	id|jdt
1.129.128	+1	s_.
1.12a.129	+4	id|core
1.12e.12d	+1	s_.
1.12f.12e	+8	id|compiler
1.137.136	+1	s_.
1.138.137	+7	id|codegen
1.13f.13e	+1	s_.
1.140.13f	+b	id|unusedLocal
1.14b.14a	+1	s_=
1.14c.14b	+8	id|preserve
1.155.154	+3	id|org
1.158.157	+1	s_.
1.159.158	+7	id|eclipse
1.160.15f	+1	s_.
1.161.160	+3	id|jdt
1.164.163	+1	s_.
1.165.164	+4	id|core
1.169.168	+1	s_.
1.16a.169	+8	id|compiler
1.172.171	+1	s_.
1.173.172	+a	id|compliance
1.17d.17c	+1	s_=
1.17e.17d	+1	l_int|1
1.17f.17e	+1	s_.
1.180.17f	+1	l_int|7
1.182.181	+3	id|org
1.185.184	+1	s_.
1.186.185	+7	id|eclipse
1.18d.18c	+1	s_.
1.18e.18d	+3	id|jdt
1.191.190	+1	s_.
1.192.191	+4	id|core
1.196.195	+1	s_.
1.197.196	+8	id|compiler
1.19f.19e	+1	s_.
1.1a0.19f	+5	id|debug
1.1a5.1a4	+1	s_.
1.1a6.1a5	+a	id|lineNumber
1.1b0.1af	+1	s_=
1.1b1.1b0	+8	id|generate
1.1ba.1b9	+3	id|org
1.1bd.1bc	+1	s_.
1.1be.1bd	+7	id|eclipse
1.1c5.1c4	+1	s_.
1.1c6.1c5	+3	id|jdt
1.1c9.1c8	+1	s_.
1.1ca.1c9	+4	id|core
1.1ce.1cd	+1	s_.
1.1cf.1ce	+8	id|compiler
1.1d7.1d6	+1	s_.
1.1d8.1d7	+5	id|debug
1.1dd.1dc	+1	s_.
1.1de.1dd	+d	id|localVariable
1.1eb.1ea	+1	s_=
1.1ec.1eb	+8	id|generate
1.1f5.1f4	+3	id|org
1.1f8.1f7	+1	s_.
1.1f9.1f8	+7	id|eclipse
1.200.1ff	+1	s_.
1.201.200	+3	id|jdt
1.204.203	+1	s_.
1.205.204	+4	id|core
1.209.208	+1	s_.
1.20a.209	+8	id|compiler
1.212.211	+1	s_.
1.213.212	+5	id|debug
1.218.217	+1	s_.
1.219.218	+a	id|sourceFile
1.223.222	+1	s_=
1.224.223	+8	id|generate
1.22d.22c	+1	)brace
2.1.230	+0	eof
