1.2.1	+1	s_*
1.4.3	+1	s_@
1.5.4	+5	id|since
1.b.a	+1	l_int|4
1.c.b	+1	s_.
1.d.c	+1	l_int|0
1.f.e	+1	s_<
1.10.f	+1	s_!
1.11.10	+1	s_-
1.12.11	+1	s_-
1.14.13	+3	id|end
1.17.16	+1	s_-
1.18.17	+4	id|user
1.1c.1b	+1	s_-
1.1d.1c	+3	id|doc
1.21.20	+1	s_-
1.22.21	+1	s_-
1.23.22	+1	s_>
1.25.24	+1	s_*
1.27.26	+1	s_@
1.28.27	+9	id|generated
1.33.32	+1	s_*
1.34.33	+1	s_/
1.36.35	+6	r_public
1.3d.3c	+5	r_class
1.43.42	+18	id|ModelElementItemProvider
1.5c.5b	+7	r_extends
1.64.63	+13	id|ItemProviderAdapter
1.78.77	+a	r_implements
1.83.82	+1a	id|IEditingDomainItemProvider
1.9d.9c	+1	s_,
1.a0.9f	+1e	id|IStructuredItemContentProvider
1.be.bd	+1	s_,
1.c0.bf	+18	id|ITreeItemContentProvider
1.d8.d7	+1	s_,
1.da.d9	+12	id|IItemLabelProvider
1.ec.eb	+1	s_,
1.ee.ed	+13	id|IItemPropertySource
1.101.100	+1	s_,
1.104.103	+17	id|ITableItemLabelProvider
1.11b.11a	+1	s_,
1.11d.11c	+17	id|ITableItemColorProvider
1.134.133	+1	s_,
1.136.135	+16	id|ITableItemFontProvider
1.14c.14b	+1	s_,
1.14e.14d	+12	id|IItemColorProvider
1.160.15f	+1	s_,
1.162.161	+11	id|IItemFontProvider
1.174.173	+1	(brace
1.176.175	+1	)brace
2.1.179	+0	eof
