1.3.2	+4	r_this
1.7.6	+1	s_.
1.8.7	+f	id|getPrimaryShape
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+1	)paren
1.19.18	+1	s_.
1.1a.19	+e	id|setOrientation
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+8	id|position
1.31.30	+1	)paren
1.32.31	+1	suffix:semicolon
1.36.35	+1	)brace
1.39.38	+2	r_if
1.3c.3b	+0	c_cond
1.3c.3b	+1	(paren
1.3d.3c	+d	id|usageEditPart
1.4b.4a	+1	s_!
1.4c.4b	+1	s_=
1.4e.4d	+4	r_null
1.53.52	+1	s_&
1.54.53	+1	s_&
1.56.55	+1c	id|interfaceRealizationEditPart
1.73.72	+1	s_!
1.74.73	+1	s_=
1.76.75	+4	r_null
1.7a.79	+1	)paren
1.7c.7b	+1	(brace
2.1.148	+0	eof
