1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+7	l_int|0Bundle
1.1d.1c	+1	s_-
1.1e.1d	+f	id|ManifestVersion
1.2d.2c	+1	s_:
1.2f.2e	+1	l_int|2
1.31.30	+6	id|Bundle
1.37.36	+1	s_-
1.38.37	+c	id|SymbolicName
1.44.43	+1	s_:
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+3	id|emf
1.55.54	+1	s_.
1.56.55	+3	id|cdo
1.59.58	+1	s_.
1.5a.59	+5	id|tests
1.5f.5e	+1	s_.
1.60.5f	+9	id|hibernate
1.69.68	+1	suffix:semicolon
1.6a.69	+9	id|singleton
1.73.72	+1	s_:
1.74.73	+1	s_=
1.75.74	+4	r_true
1.7a.79	+6	id|Bundle
1.80.7f	+1	s_-
1.81.80	+7	id|Version
1.88.87	+1	s_:
1.8a.89	+1	l_int|4
1.8b.8a	+1	s_.
1.8c.8b	+1	l_int|0
1.8d.8c	+1	s_.
1.8e.8d	+1	l_int|0
1.8f.8e	+1	s_.
1.90.8f	+9	id|qualifier
1.9a.99	+6	id|Bundle
1.a0.9f	+1	s_-
1.a1.a0	+4	id|Name
1.a5.a4	+1	s_:
1.a7.a6	+1	s_%
1.a8.a7	+a	id|pluginName
1.b3.b2	+6	id|Bundle
1.b9.b8	+1	s_-
1.ba.b9	+6	id|Vendor
1.c0.bf	+1	s_:
1.c2.c1	+1	s_%
1.c3.c2	+c	id|providerName
1.d0.cf	+6	id|Bundle
1.d6.d5	+1	s_-
1.d7.d6	+c	id|Localization
1.e3.e2	+1	s_:
1.e5.e4	+6	id|plugin
1.ec.eb	+1	)brace
2.1.ee	+0	eof
