1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+d	id|readReference
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+10	id|IDBStoreAccessor
1.2d.2c	+8	id|accessor
1.35.34	+1	s_,
1.37.36	+b	id|CDORevision
1.43.42	+8	id|revision
1.4b.4a	+1	s_,
1.4d.4c	+3	r_int
1.51.50	+e	id|referenceChunk
1.5f.5e	+1	)paren
1.60.5f	+1	suffix:semicolon
1.62.61	+6	r_public
1.69.68	+4	r_void
1.6e.6d	+a	id|readChunks
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+13	id|IDBStoreChunkReader
1.8d.8c	+b	id|chunkReader
1.98.97	+1	s_,
1.9a.99	+4	id|List
1.9e.9d	+1	s_<
1.9f.9e	+5	id|Chunk
1.a4.a3	+1	s_>
1.a6.a5	+6	id|chunks
1.ac.ab	+1	s_,
1.ae.ad	+6	id|String
1.b5.b4	+6	id|string
1.bb.ba	+1	)paren
1.bc.bb	+1	suffix:semicolon
2.1.bf	+0	eof
