1.4.3	+7	r_boolean
1.c.b	+6	id|resize
1.13.12	+1	s_=
1.15.14	+c	id|computedSize
1.21.20	+1	s_.
1.22.21	+1	id|y
1.24.23	+1	s_>
1.26.25	+c	id|previousSize
1.32.31	+1	s_.
1.33.32	+1	id|y
1.34.33	+1	suffix:semicolon
1.37.36	+2	r_if
1.3a.39	+0	c_cond
1.3a.39	+1	(paren
1.3b.3a	+6	id|resize
1.41.40	+1	)paren
1.43.42	+1	(brace
1.48.47	+5	id|shell
1.4d.4c	+1	s_.
1.4e.4d	+7	id|setSize
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+5	id|shell
1.5b.5a	+1	s_.
1.5c.5b	+b	id|computeSize
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+12	id|previousClientArea
1.7a.79	+1	s_.
1.7b.7a	+5	id|width
1.80.7f	+1	s_,
1.87.86	+c	id|computedSize
1.93.92	+1	s_.
1.94.93	+1	id|y
1.95.94	+1	s_,
1.97.96	+4	r_true
1.9b.9a	+1	)paren
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.a1.a0	+1	)brace
1.a3.a2	+4	r_else
1.a8.a7	+0	c_cond
1.a8.a7	+1	(brace
2.1.fb	+0	eof
