1.3.2	+c	r_synchronized
1.10.f	+1	(paren
1.11.10	+9	id|instances
1.1a.19	+1	)paren
1.1c.1b	+1	(brace
1.1e.1d	+2	r_if
1.21.20	+0	c_cond
1.21.20	+1	(paren
1.22.21	+1	s_!
1.23.22	+9	id|instances
1.2c.2b	+1	s_.
1.2d.2c	+b	id|containsKey
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+7	id|version
1.40.3f	+1	)paren
1.41.40	+1	)paren
1.43.42	+1	(brace
1.46.45	+b	id|PHPKeywords
1.52.51	+8	id|instance
1.5a.59	+1	suffix:semicolon
1.5d.5c	+2	r_if
1.60.5f	+0	c_cond
1.60.5f	+1	(paren
1.61.60	+a	id|PHPVersion
1.6b.6a	+1	s_.
1.6c.6b	+4	id|PHP4
1.71.70	+1	s_=
1.72.71	+1	s_=
1.74.73	+7	id|version
1.7b.7a	+1	)paren
1.7d.7c	+1	(brace
1.80.7f	+8	id|instance
1.89.88	+1	s_=
1.8b.8a	+3	r_new
1.8f.8e	+b	id|PHPKeywords
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+3	r_new
1.9f.9e	+17	id|KeywordInitializerPHP_4
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b8.b7	+1	)paren
1.b9.b8	+1	suffix:semicolon
1.bf.be	+1	)brace
1.c1.c0	+4	r_else
1.c6.c5	+2	r_if
1.c9.c8	+0	c_cond
1.c9.c8	+1	(paren
1.ca.c9	+a	id|PHPVersion
1.d4.d3	+1	s_.
1.d5.d4	+4	id|PHP5
1.da.d9	+1	s_=
1.db.da	+1	s_=
1.dd.dc	+7	id|version
1.e4.e3	+1	)paren
1.e6.e5	+1	(brace
1.e9.e8	+8	id|instance
1.f2.f1	+1	s_=
1.f4.f3	+3	r_new
1.f8.f7	+b	id|PHPKeywords
1.103.102	+0	c_func
1.103.102	+1	(paren
1.104.103	+3	r_new
1.108.107	+17	id|KeywordInitializerPHP_5
1.11f.11e	+0	c_func
1.11f.11e	+1	(paren
1.120.11f	+1	)paren
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.128.127	+1	)brace
1.12a.129	+4	r_else
1.12f.12e	+2	r_if
1.132.131	+0	c_cond
1.132.131	+1	(paren
1.133.132	+a	id|PHPVersion
1.13d.13c	+1	s_.
1.13e.13d	+6	id|PHP5_3
1.145.144	+1	s_=
1.146.145	+1	s_=
1.148.147	+7	id|version
1.14f.14e	+1	)paren
1.151.150	+1	(brace
1.154.153	+8	id|instance
1.15d.15c	+1	s_=
1.15f.15e	+3	r_new
1.163.162	+b	id|PHPKeywords
1.16e.16d	+0	c_func
1.16e.16d	+1	(paren
1.16f.16e	+3	r_new
1.173.172	+19	id|KeywordInitializerPHP_5_3
1.18c.18b	+0	c_func
1.18c.18b	+1	(paren
1.18d.18c	+1	)paren
1.18e.18d	+1	)paren
1.18f.18e	+1	suffix:semicolon
1.191.190	+1	)brace
1.193.192	+1	)brace
1.195.194	+1	)brace
1.197.196	+1	)brace
2.1.199	+0	eof
