1.3.2	+3	id|api
1.6.5	+1	s_.
1.7.6	+a	id|getOrionEE
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+1	)paren
1.13.12	+1	s_.
1.14.13	+2	id|on
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+13	l_string|"workspace-changed"
1.2a.29	+1	s_,
1.2b.2a	+8	id|function
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+a	id|workspaces
1.3e.3d	+1	)paren
1.3f.3e	+1	(brace
1.41.40	+12	id|newTargetWorkspace
1.54.53	+1	s_=
1.56.55	+a	id|workspaces
1.60.5f	+1	s_[
1.61.60	+1	l_int|0
1.62.61	+1	s_]
1.63.62	+1	suffix:semicolon
1.66.65	+11	id|originalWorkspace
1.78.77	+1	s_=
1.7a.79	+a	id|workspaces
1.84.83	+1	s_[
1.85.84	+1	l_int|1
1.86.85	+1	s_]
1.87.86	+1	suffix:semicolon
2.1.332	+0	eof
