1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+7	r_private
1.f.e	+4	r_void
1.14.13	+8	id|addEntry
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+6	id|String
1.24.23	+a	id|markerType
1.2e.2d	+1	s_,
1.30.2f	+c	id|EntryMapping
1.3d.3c	+5	id|entry
1.42.41	+1	)paren
1.44.43	+1	(brace
1.47.46	+3	r_for
1.4b.4a	+0	c_loop
1.4b.4a	+1	(paren
1.4c.4b	+a	id|MarkerType
1.57.56	+4	id|type
1.5c.5b	+1	s_:
1.5e.5d	+e	id|getMarkerTypes
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+a	id|markerType
1.77.76	+1	)paren
1.78.77	+1	)paren
1.7a.79	+1	(brace
1.7d.7c	+a	id|Collection
1.87.86	+1	s_<
1.88.87	+c	id|EntryMapping
1.94.93	+1	s_>
1.96.95	+7	id|entries
1.9e.9d	+1	s_=
1.a0.9f	+3	r_new
1.a4.a3	+7	id|HashSet
1.ab.aa	+1	s_<
1.ac.ab	+1	s_>
1.ad.ac	+1	(paren
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b2.b1	+2	r_if
1.b5.b4	+0	c_cond
1.b5.b4	+1	(paren
1.b6.b5	+f	id|typesToMappings
1.c5.c4	+1	s_.
1.c6.c5	+b	id|containsKey
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+4	id|type
1.d6.d5	+1	s_.
1.d7.d6	+5	id|getId
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+1	)paren
1.de.dd	+1	)paren
1.df.de	+1	)paren
1.e1.e0	+1	(brace
1.e4.e3	+7	id|entries
1.ec.eb	+1	s_=
1.ee.ed	+f	id|typesToMappings
1.fd.fc	+1	s_.
1.fe.fd	+3	id|get
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+a	id|markerType
1.10c.10b	+1	)paren
1.10d.10c	+1	suffix:semicolon
1.112.111	+1	)brace
1.114.113	+4	r_else
1.119.118	+0	c_cond
1.119.118	+1	(brace
1.11c.11b	+7	id|entries
1.124.123	+1	s_=
1.126.125	+3	r_new
1.12a.129	+7	id|HashSet
1.131.130	+1	s_<
1.132.131	+1	s_>
1.133.132	+1	(paren
1.134.133	+1	)paren
1.135.134	+1	suffix:semicolon
1.13a.139	+1	)brace
1.13d.13c	+7	id|entries
1.144.143	+1	s_.
1.145.144	+3	id|add
1.148.147	+0	c_func
1.148.147	+1	(paren
1.149.148	+5	id|entry
1.14e.14d	+1	)paren
1.14f.14e	+1	suffix:semicolon
1.151.150	+1	)brace
1.153.152	+1	)brace
1.155.154	+1	)brace
2.1.157	+0	eof
