1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+5	id|model
1.26.25	+1	s_.
1.27.26	+e	id|libraryElement
1.35.34	+1	s_.
1.36.35	+10	id|AutomationSystem
1.46.45	+1	suffix:semicolon
1.47.46	+6	r_import
1.4e.4d	+3	id|org
1.51.50	+1	s_.
1.52.51	+7	id|eclipse
1.59.58	+1	s_.
1.5a.59	+7	id|fordiac
1.61.60	+1	s_.
1.62.61	+3	id|ide
1.65.64	+1	s_.
1.66.65	+10	id|systemmanagement
1.76.75	+1	s_.
1.77.76	+d	id|SystemManager
1.84.83	+1	suffix:semicolon
1.86.85	+6	r_import
1.8d.8c	+3	id|org
1.90.8f	+1	s_.
1.91.90	+7	id|eclipse
1.98.97	+1	s_.
1.99.98	+7	id|fordiac
1.a0.9f	+1	s_.
1.a1.a0	+3	id|ide
1.a4.a3	+1	s_.
1.a5.a4	+10	id|systemmanagement
1.b5.b4	+1	s_.
1.b6.b5	+2	id|ui
1.b8.b7	+1	s_.
1.b9.b8	+e	id|systemexplorer
1.c7.c6	+1	s_.
1.c8.c7	+27	id|SystemElementItemProviderAdapterFactory
1.ef.ee	+1	suffix:semicolon
1.f1.f0	+6	r_import
1.f8.f7	+3	id|org
1.fb.fa	+1	s_.
1.fc.fb	+7	id|eclipse
1.103.102	+1	s_.
1.104.103	+3	id|gef
1.107.106	+1	s_.
1.108.107	+8	id|commands
1.110.10f	+1	s_.
1.111.110	+c	id|CommandStack
1.11d.11c	+1	suffix:semicolon
1.11f.11e	+6	r_import
1.126.125	+3	id|org
1.129.128	+1	s_.
1.12a.129	+7	id|eclipse
1.131.130	+1	s_.
1.132.131	+3	id|gef
1.135.134	+1	s_.
1.136.135	+8	id|commands
1.13e.13d	+1	s_.
1.13f.13e	+11	id|CommandStackEvent
1.150.14f	+1	suffix:semicolon
1.152.151	+6	r_import
1.159.158	+3	id|org
1.15c.15b	+1	s_.
1.15d.15c	+7	id|eclipse
1.164.163	+1	s_.
1.165.164	+3	id|gef
1.168.167	+1	s_.
1.169.168	+8	id|commands
1.171.170	+1	s_.
1.172.171	+19	id|CommandStackEventListener
1.18b.18a	+1	suffix:semicolon
1.18d.18c	+1	)brace
2.1.18f	+0	eof
