1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+5	id|tests
1.22.21	+1	s_.
1.23.22	+6	id|model1
1.29.28	+1	s_.
1.2a.29	+b	id|OrderDetail
1.35.34	+1	suffix:semicolon
1.36.35	+6	r_import
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+3	id|emf
1.4c.4b	+1	s_.
1.4d.4c	+3	id|cdo
1.50.4f	+1	s_.
1.51.50	+4	id|util
1.55.54	+1	s_.
1.56.55	+1c	id|CDODefaultTransactionHandler
1.72.71	+1	suffix:semicolon
1.74.73	+6	r_import
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+3	id|emf
1.8a.89	+1	s_.
1.8b.8a	+8	id|internal
1.93.92	+1	s_.
1.94.93	+3	id|cdo
1.97.96	+1	s_.
1.98.97	+12	id|CDOTransactionImpl
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+6	r_import
1.b3.b2	+4	id|java
1.b7.b6	+1	s_.
1.b8.b7	+4	id|util
1.bc.bb	+1	s_.
1.bd.bc	+9	id|ArrayList
1.c6.c5	+1	suffix:semicolon
1.c8.c7	+6	r_import
1.cf.ce	+4	id|java
1.d3.d2	+1	s_.
1.d4.d3	+4	id|util
1.d8.d7	+1	s_.
1.d9.d8	+4	id|List
1.dd.dc	+1	suffix:semicolon
1.df.de	+1	)brace
2.1.e1	+0	eof
