1.2.1	+7	r_private
1.a.9	+9	id|ArrayList
1.13.12	+1	s_<
1.14.13	+d	id|MarkerToCheck
1.21.20	+1	s_>
1.23.22	+2d	id|specificValue_template_tests_ttcn_initializer
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+1	)paren
1.52.51	+1	(brace
1.56.55	+6	r_return
1.5d.5c	+e	id|markersToCheck
1.6b.6a	+1	suffix:semicolon
1.6e.6d	+1	)brace
1.71.70	+7	r_private
1.79.78	+9	id|ArrayList
1.82.81	+1	s_<
1.83.82	+d	id|MarkerToCheck
1.90.8f	+1	s_>
1.92.91	+20	id|statement_tests_ttcn_initializer
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+1	)paren
1.b5.b4	+1	(brace
2.1.1e5	+0	eof
