1.5.4	+1	s_<
1.6.5	+1	s_/
1.7.6	+7	id|license
1.e.d	+1	s_>
1.13.12	+1	s_<
1.14.13	+3	id|url
1.17.16	+1	s_>
1.1f.1e	+1	s_<
1.20.1f	+6	id|update
1.27.26	+5	id|label
1.2c.2b	+1	s_=
1.2d.2c	+11	l_string|"XWT Update Site"
1.3f.3e	+3	id|url
1.42.41	+1	s_=
1.43.42	+2a	l_string|"http://download.eclipse.org/xwt/updates/"
1.6d.6c	+1	s_/
1.6e.6d	+1	s_>
1.73.72	+1	s_<
1.74.73	+1	s_/
1.75.74	+3	id|url
1.78.77	+1	s_>
1.7d.7c	+1	s_<
1.7e.7d	+6	id|plugin
1.88.87	+1	s_<
1.89.88	+1	s_/
1.8a.89	+7	id|license
1.91.90	+1	s_>
1.96.95	+1	s_<
1.97.96	+3	id|url
1.9a.99	+1	s_>
1.a2.a1	+1	s_<
1.a3.a2	+6	id|update
1.aa.a9	+5	id|label
1.af.ae	+1	s_=
1.b0.af	+14	l_string|"XWT Releng Feature"
1.c5.c4	+3	id|url
1.c8.c7	+1	s_=
1.c9.c8	+2a	l_string|"http://download.eclipse.org/xwt/updates/"
1.f3.f2	+1	s_/
1.f4.f3	+1	s_>
1.f9.f8	+1	s_<
1.fa.f9	+1	s_/
1.fb.fa	+3	id|url
1.fe.fd	+1	s_>
1.103.102	+1	s_<
1.104.103	+8	id|includes
1.110.10f	+1	s_<
1.111.110	+1	s_/
1.112.111	+7	id|license
1.119.118	+1	s_>
1.11e.11d	+1	s_<
1.11f.11e	+3	id|url
1.122.121	+1	s_>
1.12a.129	+1	s_<
1.12b.12a	+6	id|update
1.132.131	+5	id|label
1.137.136	+1	s_=
1.138.137	+17	l_string|"XWT Tests Update Site"
1.150.14f	+3	id|url
1.153.152	+1	s_=
1.154.153	+2a	l_string|"http://download.eclipse.org/xwt/updates/"
1.17e.17d	+1	s_/
1.17f.17e	+1	s_>
1.184.183	+1	s_<
1.185.184	+1	s_/
1.186.185	+3	id|url
1.189.188	+1	s_>
1.18e.18d	+1	s_<
1.18f.18e	+8	id|requires
1.197.196	+1	s_>
1.199.198	+1	)brace
2.1.19b	+0	eof
