1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+f	id|updateTypeLabel
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+6	id|SubApp
1.25.24	+5	id|model
1.2a.29	+1	)paren
1.2c.2b	+1	(brace
1.2f.2e	+c	id|getTypeLabel
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+1	)paren
1.3d.3c	+1	s_.
1.3e.3d	+7	id|setText
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+4	r_null
1.4b.4a	+1	s_!
1.4c.4b	+1	s_=
1.4e.4d	+5	id|model
1.53.52	+1	s_.
1.54.53	+7	id|getType
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+1	)paren
1.5e.5d	+1	s_?
1.60.5f	+5	id|model
1.65.64	+1	s_.
1.66.65	+b	id|getTypeName
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.74.73	+1	s_:
1.76.75	+2	l_string|""
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7d.7c	+1	)brace
2.1.80	+0	eof
