1.3.2	+3	r_int
1.7.6	+9	id|startLine
1.11.10	+1	s_=
1.13.12	+8	id|document
1.1b.1a	+1	s_.
1.1c.1b	+f	id|getLineOfOffset
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+1	id|s
1.2d.2c	+1	s_.
1.2e.2d	+1	id|x
1.2f.2e	+1	)paren
1.30.2f	+1	suffix:semicolon
1.32.31	+3	r_int
1.36.35	+7	id|endLine
1.3e.3d	+1	s_=
1.40.3f	+8	id|document
1.48.47	+1	s_.
1.49.48	+f	id|getLineOfOffset
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+1	id|s
1.5a.59	+1	s_.
1.5b.5a	+1	id|x
1.5d.5c	+1	s_+
1.5f.5e	+1	id|s
1.60.5f	+1	s_.
1.61.60	+1	id|y
1.62.61	+1	)paren
1.63.62	+1	suffix:semicolon
1.66.65	+7	id|IRegion
1.6e.6d	+4	id|line
1.73.72	+1	s_=
1.75.74	+8	id|document
1.7d.7c	+1	s_.
1.7e.7d	+12	id|getLineInformation
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+9	id|startLine
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.9e.9d	+6	r_return
1.a5.a4	+9	id|startLine
1.af.ae	+1	s_!
1.b0.af	+1	s_=
1.b2.b1	+7	id|endLine
1.bf.be	+1	s_|
1.c0.bf	+1	s_|
1.c2.c1	+1	(paren
1.c3.c2	+1	id|s
1.c4.c3	+1	s_.
1.c5.c4	+1	id|x
1.c7.c6	+1	s_=
1.c8.c7	+1	s_=
1.ca.c9	+4	id|line
1.ce.cd	+1	s_.
1.cf.ce	+9	id|getOffset
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+1	)paren
1.db.da	+1	s_&
1.dc.db	+1	s_&
1.de.dd	+1	id|s
1.df.de	+1	s_.
1.e0.df	+1	id|y
1.e2.e1	+1	s_=
1.e3.e2	+1	s_=
1.e5.e4	+4	id|line
1.e9.e8	+1	s_.
1.ea.e9	+9	id|getLength
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+1	)paren
1.f5.f4	+1	)paren
1.f6.f5	+1	suffix:semicolon
1.fa.f9	+1	)brace
1.fc.fb	+5	r_catch
1.102.101	+1	(paren
1.103.102	+14	id|BadLocationException
1.118.117	+1	id|x
1.119.118	+1	)paren
1.11b.11a	+1	(brace
1.11e.11d	+6	r_return
1.125.124	+5	r_false
1.12a.129	+1	suffix:semicolon
1.12e.12d	+1	)brace
2.1.130	+0	eof
