1.2.1	+7	r_private
1.a.9	+3	id|Set
1.d.c	+1	s_<
1.e.d	+6	id|String
1.14.13	+1	s_>
1.16.15	+c	id|typeDeclared
1.23.22	+1	s_=
1.25.24	+3	r_new
1.29.28	+7	id|HashSet
1.30.2f	+1	s_<
1.31.30	+1	s_>
1.32.31	+1	(paren
1.33.32	+1	)paren
1.34.33	+1	suffix:semicolon
1.36.35	+7	r_private
1.3e.3d	+7	r_boolean
1.46.45	+c	id|hasNamespace
1.52.51	+1	suffix:semicolon
1.55.54	+7	r_private
1.5d.5c	+d	id|ISourceModule
1.6b.6a	+c	id|sourceModule
1.77.76	+1	suffix:semicolon
1.7a.79	+7	r_private
1.82.81	+d	id|IBuildContext
1.90.8f	+7	id|context
1.97.96	+1	suffix:semicolon
1.9a.99	+6	r_public
1.a1.a0	+10	id|ValidatorVisitor
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+d	id|IBuildContext
1.c0.bf	+7	id|context
1.c7.c6	+1	)paren
1.c9.c8	+1	(brace
1.cc.cb	+4	r_this
1.d0.cf	+1	s_.
1.d1.d0	+7	id|context
1.d9.d8	+1	s_=
1.db.da	+7	id|context
1.e2.e1	+1	suffix:semicolon
1.e5.e4	+4	r_this
1.e9.e8	+1	s_.
1.ea.e9	+c	id|sourceModule
1.f7.f6	+1	s_=
1.f9.f8	+7	id|context
1.100.ff	+1	s_.
1.101.100	+f	id|getSourceModule
1.110.10f	+0	c_func
1.110.10f	+1	(paren
1.111.110	+1	)paren
1.112.111	+1	suffix:semicolon
1.115.114	+1	)brace
1.118.117	+1	s_@
1.119.118	+8	id|Override
2.1.123	+0	eof
