1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+6	id|create
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+1	)paren
1.17.16	+1	(brace
1.1a.19	+5	r_super
1.1f.1e	+1	s_.
1.20.1f	+6	id|create
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+1	)paren
1.28.27	+1	suffix:semicolon
1.2b.2a	+8	id|setTitle
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+33	l_string|"Do you want to enable Error Reporting in Eclipse?"
1.67.66	+1	)paren
1.68.67	+1	suffix:semicolon
1.6b.6a	+6	id|String
1.72.71	+7	id|message
1.7a.79	+1	s_=
1.7c.7b	+92	l_string|"Error events may reveal issues in Eclipse. Thus we ask you to report them to eclipse.org. To help improving Eclipse, please enable the reporter."
1.10e.10d	+1	suffix:semicolon
1.111.110	+a	id|setMessage
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+7	id|message
1.123.122	+1	)paren
1.124.123	+1	suffix:semicolon
2.1.16c	+0	eof
