1.2.1	+c	id|javaDelegate
1.e.d	+1	s_.
1.f.e	+3	id|run
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+13	id|structuredSelection
1.26.25	+1	)paren
1.27.26	+1	suffix:semicolon
1.2c.2b	+1	)brace
1.31.30	+1	)brace
1.34.33	+8	id|Multimap
1.3c.3b	+1	s_<
1.3d.3c	+8	id|IProject
1.45.44	+1	s_,
1.47.46	+5	id|IFile
1.4c.4b	+1	s_>
1.4e.4d	+5	id|files
1.54.53	+1	s_=
1.56.55	+c	id|collectFiles
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+13	id|structuredSelection
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.7a.79	+5	r_final
1.80.7f	+4	id|List
1.84.83	+1	s_<
1.85.84	+6	id|Change
1.8b.8a	+1	s_>
1.8d.8c	+f	id|organizeImports
1.9d.9c	+1	s_=
1.9f.9e	+17	id|importOrganizerProvider
1.b6.b5	+1	s_.
1.b7.b6	+3	id|get
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	)paren
1.bc.bb	+1	s_.
1.bd.bc	+f	id|organizeImports
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+5	id|files
1.d2.d1	+1	)paren
1.d3.d2	+1	suffix:semicolon
1.d6.d5	+5	id|Shell
1.dc.db	+5	id|shell
1.e2.e1	+1	s_=
1.e4.e3	+a	id|activeSite
1.ee.ed	+1	s_.
1.ef.ee	+8	id|getShell
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+1	)paren
1.f9.f8	+1	suffix:semicolon
1.fc.fb	+15	id|IRunnableWithProgress
1.112.111	+2	id|op
1.115.114	+1	s_=
1.117.116	+3	r_new
1.11b.11a	+15	id|IRunnableWithProgress
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+1	)paren
1.133.132	+1	(brace
1.136.135	+1	s_@
1.137.136	+8	id|Override
1.141.140	+6	r_public
1.148.147	+4	r_void
1.14d.14c	+3	id|run
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+10	id|IProgressMonitor
1.162.161	+3	id|mon
1.165.164	+1	)paren
1.167.166	+6	r_throws
1.16e.16d	+19	id|InvocationTargetException
1.187.186	+1	s_,
1.189.188	+14	id|InterruptedException
1.19e.19d	+1	(brace
1.1a1.1a0	+3	r_int
1.1a5.1a4	+9	id|totalWork
1.1af.1ae	+1	s_=
1.1b1.1b0	+f	id|organizeImports
1.1c0.1bf	+1	s_.
1.1c1.1c0	+4	id|size
1.1c5.1c4	+0	c_func
1.1c5.1c4	+1	(paren
1.1c6.1c5	+1	)paren
1.1c7.1c6	+1	suffix:semicolon
1.1ca.1c9	+3	id|mon
1.1cd.1cc	+1	s_.
1.1ce.1cd	+9	id|beginTask
1.1d7.1d6	+0	c_func
1.1d7.1d6	+1	(paren
1.1d8.1d7	+8	id|Messages
1.1e0.1df	+1	s_.
1.1e1.1e0	+f	id|OrganizeImports
1.1f0.1ef	+1	s_,
1.1f2.1f1	+9	id|totalWork
1.1fb.1fa	+1	)paren
1.1fc.1fb	+1	suffix:semicolon
1.1ff.1fe	+3	r_for
1.203.202	+0	c_loop
1.203.202	+1	(paren
1.204.203	+3	r_int
1.208.207	+1	id|i
1.20a.209	+1	s_=
1.20c.20b	+1	l_int|0
1.20d.20c	+1	suffix:semicolon
1.20f.20e	+1	s_!
1.210.20f	+3	id|mon
1.213.212	+1	s_.
1.214.213	+a	id|isCanceled
1.21e.21d	+0	c_func
1.21e.21d	+1	(paren
1.21f.21e	+1	)paren
1.221.220	+1	s_&
1.222.221	+1	s_&
1.224.223	+1	id|i
1.226.225	+1	s_<
1.228.227	+f	id|organizeImports
1.237.236	+1	s_.
1.238.237	+4	id|size
1.23c.23b	+0	c_func
1.23c.23b	+1	(paren
1.23d.23c	+1	)paren
1.23e.23d	+1	suffix:semicolon
1.240.23f	+1	id|i
1.241.240	+1	s_+
1.242.241	+1	s_+
1.243.242	+1	)paren
1.245.244	+1	(brace
1.248.247	+6	id|Change
1.24f.24e	+6	id|change
1.256.255	+1	s_=
1.258.257	+f	id|organizeImports
1.267.266	+1	s_.
1.268.267	+3	id|get
1.26b.26a	+0	c_func
1.26b.26a	+1	(paren
1.26c.26b	+1	id|i
1.26d.26c	+1	)paren
1.26e.26d	+1	suffix:semicolon
1.271.270	+3	id|mon
1.274.273	+1	s_.
1.275.274	+b	id|setTaskName
1.280.27f	+0	c_func
1.280.27f	+1	(paren
1.281.280	+8	id|Messages
1.289.288	+1	s_.
1.28a.289	+f	id|OrganizeImports
1.29a.299	+1	s_+
1.29c.29b	+c	l_string|" - Xtend ("
1.2a9.2a8	+1	s_+
1.2ab.2aa	+1	(paren
1.2ac.2ab	+1	id|i
1.2ae.2ad	+1	s_+
1.2b0.2af	+1	l_int|1
1.2b1.2b0	+1	)paren
1.2b3.2b2	+1	s_+
1.2b5.2b4	+6	l_string|" of "
1.2bc.2bb	+1	s_+
1.2be.2bd	+9	id|totalWork
1.2c8.2c7	+1	s_+
1.2ca.2c9	+3	l_string|")"
1.2cd.2cc	+1	)paren
1.2ce.2cd	+1	suffix:semicolon
1.2d1.2d0	+3	r_try
1.2d5.2d4	+1	(brace
1.2d8.2d7	+3	id|mon
1.2db.2da	+1	s_.
1.2dc.2db	+7	id|subTask
1.2e3.2e2	+0	c_func
1.2e3.2e2	+1	(paren
1.2e4.2e3	+6	id|change
1.2ea.2e9	+1	s_.
1.2eb.2ea	+7	id|getName
1.2f2.2f1	+0	c_func
1.2f2.2f1	+1	(paren
1.2f3.2f2	+1	)paren
1.2f4.2f3	+1	)paren
1.2f5.2f4	+1	suffix:semicolon
1.2f8.2f7	+6	id|change
1.2fe.2fd	+1	s_.
1.2ff.2fe	+7	id|perform
1.306.305	+0	c_func
1.306.305	+1	(paren
1.307.306	+3	r_new
1.30b.30a	+12	id|SubProgressMonitor
1.31d.31c	+0	c_func
1.31d.31c	+1	(paren
1.31e.31d	+3	id|mon
1.321.320	+1	s_,
1.323.322	+1	l_int|1
1.324.323	+1	)paren
1.325.324	+1	)paren
1.326.325	+1	suffix:semicolon
1.32e.32d	+1	)brace
1.330.32f	+5	r_catch
1.336.335	+1	(paren
1.337.336	+d	id|CoreException
1.345.344	+1	id|e
1.346.345	+1	)paren
1.348.347	+1	(brace
1.34b.34a	+5	r_throw
1.351.350	+3	r_new
1.355.354	+19	id|InvocationTargetException
1.36e.36d	+0	c_func
1.36e.36d	+1	(paren
1.36f.36e	+1	id|e
1.370.36f	+1	)paren
1.371.370	+1	suffix:semicolon
1.379.378	+1	)brace
1.37c.37b	+1	)brace
1.37f.37e	+2	r_if
1.382.381	+0	c_cond
1.382.381	+1	(paren
1.383.382	+3	id|mon
1.386.385	+1	s_.
1.387.386	+a	id|isCanceled
1.391.390	+0	c_func
1.391.390	+1	(paren
1.392.391	+1	)paren
1.393.392	+1	)paren
1.395.394	+1	(brace
1.398.397	+5	r_throw
1.39e.39d	+3	r_new
1.3a2.3a1	+14	id|InterruptedException
1.3b6.3b5	+0	c_func
1.3b6.3b5	+1	(paren
1.3b7.3b6	+1	)paren
1.3b8.3b7	+1	suffix:semicolon
1.3bf.3be	+1	)brace
2.1.3c6	+0	eof
