1.2.1	+6	id|Import
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+8	id|emfforms
1.26.25	+1	s_.
1.27.26	+3	id|spi
1.2a.29	+1	s_.
1.2b.2a	+6	id|common
1.31.30	+1	s_.
1.32.31	+6	id|report
1.38.37	+1	suffix:semicolon
1.39.38	+7	id|version
1.40.3f	+1	s_=
1.41.40	+7	l_string|"1.6.0"
1.48.47	+1	s_,
1.49.48	+1	(brace
1.4c.4b	+3	id|org
1.4f.4e	+1	s_.
1.50.4f	+7	id|eclipse
1.57.56	+1	s_.
1.58.57	+5	id|jface
1.5d.5c	+1	s_.
1.5e.5d	+b	id|databinding
1.69.68	+1	s_.
1.6a.69	+3	id|swt
1.6d.6c	+1	suffix:semicolon
1.6e.6d	+7	id|version
1.75.74	+1	s_=
1.76.75	+7	l_string|"0.0.0"
1.7d.7c	+1	s_,
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+5	id|jface
1.90.8f	+1	s_.
1.91.90	+6	id|layout
1.97.96	+1	suffix:semicolon
1.98.97	+7	id|version
1.9f.9e	+1	s_=
1.a0.9f	+7	l_string|"0.0.0"
1.a7.a6	+1	s_,
1.aa.a9	+3	id|org
1.ad.ac	+1	s_.
1.ae.ad	+7	id|eclipse
1.b5.b4	+1	s_.
1.b6.b5	+3	id|swt
1.b9.b8	+1	suffix:semicolon
1.ba.b9	+7	id|version
1.c1.c0	+1	s_=
1.c2.c1	+7	l_string|"0.0.0"
1.c9.c8	+1	s_,
1.cc.cb	+3	id|org
1.cf.ce	+1	s_.
1.d0.cf	+7	id|eclipse
1.d7.d6	+1	s_.
1.d8.d7	+3	id|swt
1.db.da	+1	s_.
1.dc.db	+7	id|widgets
1.e3.e2	+1	suffix:semicolon
1.e4.e3	+7	id|version
1.eb.ea	+1	s_=
1.ec.eb	+7	l_string|"0.0.0"
1.f4.f3	+6	id|Export
1.fa.f9	+1	s_-
1.fb.fa	+7	id|Package
1.102.101	+1	s_:
1.104.103	+3	id|org
1.107.106	+1	s_.
1.108.107	+7	id|eclipse
1.10f.10e	+1	s_.
1.110.10f	+3	id|emf
1.113.112	+1	s_.
1.114.113	+3	id|ecp
1.117.116	+1	s_.
1.118.117	+4	id|view
1.11c.11b	+1	s_.
1.11d.11c	+3	id|spi
1.120.11f	+1	s_.
1.121.120	+5	id|group
1.126.125	+1	s_.
1.127.126	+3	id|swt
1.12a.129	+1	suffix:semicolon
1.12b.12a	+7	id|version
1.132.131	+1	s_=
1.133.132	+7	l_string|"1.7.0"
1.13a.139	+1	s_,
1.13d.13c	+3	id|org
1.140.13f	+1	s_.
1.141.140	+7	id|eclipse
1.148.147	+1	s_.
1.149.148	+8	id|emfforms
1.151.150	+1	s_.
1.152.151	+8	id|internal
1.15a.159	+1	s_.
1.15b.15a	+5	id|group
1.160.15f	+1	s_.
1.161.160	+3	id|swt
1.164.163	+1	suffix:semicolon
1.165.164	+7	id|version
1.16c.16b	+1	s_=
1.16d.16c	+7	l_string|"1.7.0"
1.174.173	+1	suffix:semicolon
1.175.174	+1	id|x
1.176.175	+1	s_-
1.177.176	+8	id|internal
1.17f.17e	+1	s_:
1.180.17f	+1	s_=
1.181.180	+6	l_string|"true"
1.188.187	+1	)brace
2.1.18b	+0	eof
