1.2.1	+6	r_public
1.9.8	+7	id|CDOList
1.11.10	+7	id|getList
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+12	id|EStructuralFeature
1.2c.2b	+7	id|feature
1.33.32	+1	s_,
1.35.34	+3	r_int
1.39.38	+4	id|size
1.3d.3c	+1	)paren
1.41.40	+1	(brace
1.44.43	+3	r_int
1.48.47	+c	id|featureIndex
1.55.54	+1	s_=
1.57.56	+f	id|getFeatureIndex
1.66.65	+0	c_func
1.66.65	+1	(paren
1.67.66	+7	id|feature
1.6e.6d	+1	)paren
1.6f.6e	+1	suffix:semicolon
1.72.71	+f	id|InternalCDOList
1.82.81	+4	id|list
1.87.86	+1	s_=
1.89.88	+1	(paren
1.8a.89	+f	id|InternalCDOList
1.99.98	+1	)paren
1.9a.99	+8	id|getValue
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+c	id|featureIndex
1.af.ae	+1	)paren
1.b0.af	+1	suffix:semicolon
1.b3.b2	+2	r_if
1.b6.b5	+0	c_cond
1.b6.b5	+1	(paren
1.b7.b6	+4	id|list
1.bc.bb	+1	s_=
1.bd.bc	+1	s_=
1.bf.be	+4	r_null
1.c4.c3	+1	s_&
1.c5.c4	+1	s_&
1.c7.c6	+4	id|size
1.cc.cb	+1	s_!
1.cd.cc	+1	s_=
1.cf.ce	+1	s_-
1.d0.cf	+1	l_int|1
1.d1.d0	+1	)paren
1.d3.d2	+0	(brace
1.d3.d2	+1	)brace
2.1.d6	+0	eof
