1.2.1	+6	r_public
1.9.8	+6	id|Object
1.f.e	+1	s_[
1.10.f	+1	s_]
1.12.11	+b	id|getChildren
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+6	id|Object
1.25.24	+d	id|parentElement
1.32.31	+1	)paren
1.33.32	+1	(brace
1.36.35	+5	r_catch
1.3c.3b	+1	(paren
1.3d.3c	+9	id|Exception
1.47.46	+1	id|e
1.48.47	+1	)paren
1.4d.4c	+1	(brace
1.50.4f	+2	id|OM
1.52.51	+1	s_.
1.53.52	+3	id|LOG
1.56.55	+1	s_.
1.57.56	+5	id|error
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1	id|e
1.5e.5d	+1	)paren
1.5f.5e	+1	suffix:semicolon
1.62.61	+6	r_return
1.69.68	+14	id|CommonNavigatorUtils
1.7d.7c	+1	s_.
1.7e.7d	+1a	id|createMessageProviderChild
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+34	l_string|"An error happened. See Error Log for more details."
1.cd.cc	+1	s_,
1.d0.cf	+b	id|MessageType
1.db.da	+1	s_.
1.dc.db	+5	id|ERROR
1.e1.e0	+1	)paren
1.e2.e1	+1	suffix:semicolon
1.e8.e7	+1	)brace
1.ec.eb	+1	)brace
2.1.ef	+0	eof
