1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+3	id|spi
1.20.1f	+1	s_.
1.21.20	+6	id|common
1.27.26	+1	s_.
1.28.27	+8	id|revision
1.30.2f	+1	s_.
1.31.30	+18	id|InternalCDORevisionDelta
1.49.48	+1	suffix:semicolon
1.4a.49	+6	r_import
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+3	id|emf
1.60.5f	+1	s_.
1.61.60	+3	id|cdo
1.64.63	+1	s_.
1.65.64	+3	id|spi
1.68.67	+1	s_.
1.69.68	+6	id|common
1.6f.6e	+1	s_.
1.70.6f	+8	id|revision
1.78.77	+1	s_.
1.79.78	+1a	id|InternalCDORevisionManager
1.93.92	+1	suffix:semicolon
1.95.94	+6	r_import
1.9c.9b	+3	id|org
1.9f.9e	+1	s_.
1.a0.9f	+7	id|eclipse
1.a7.a6	+1	s_.
1.a8.a7	+3	id|emf
1.ab.aa	+1	s_.
1.ac.ab	+3	id|cdo
1.af.ae	+1	s_.
1.b0.af	+b	id|transaction
1.bb.ba	+1	s_.
1.bc.bb	+9	id|CDOMerger
1.c5.c4	+1	suffix:semicolon
1.c7.c6	+6	r_import
1.ce.cd	+3	id|org
1.d1.d0	+1	s_.
1.d2.d1	+7	id|eclipse
1.d9.d8	+1	s_.
1.da.d9	+5	id|net4j
1.df.de	+1	s_.
1.e0.df	+4	id|util
1.e4.e3	+1	s_.
1.e5.e4	+9	id|CheckUtil
1.ee.ed	+1	suffix:semicolon
1.f0.ef	+6	r_import
1.f7.f6	+3	id|org
1.fa.f9	+1	s_.
1.fb.fa	+7	id|eclipse
1.102.101	+1	s_.
1.103.102	+3	id|emf
1.106.105	+1	s_.
1.107.106	+3	id|spi
1.10a.109	+1	s_.
1.10b.10a	+3	id|cdo
1.10e.10d	+1	s_.
1.10f.10e	+10	id|DefaultCDOMerger
1.11f.11e	+1	s_.
1.120.11f	+11	id|ConflictException
1.131.130	+1	suffix:semicolon
1.133.132	+6	r_import
1.13a.139	+4	id|java
1.13e.13d	+1	s_.
1.13f.13e	+4	id|util
1.143.142	+1	s_.
1.144.143	+3	id|Map
1.147.146	+1	suffix:semicolon
1.149.148	+6	r_import
1.150.14f	+4	id|java
1.154.153	+1	s_.
1.155.154	+4	id|util
1.159.158	+1	s_.
1.15a.159	+3	id|Set
1.15d.15c	+1	suffix:semicolon
1.15f.15e	+1	)brace
2.1.161	+0	eof
