1.2.1	+6	r_public
1.9.8	+8	id|function
1.12.11	+6	id|handle
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+1	s_$
1.1a.19	+5	id|errno
1.1f.1e	+1	s_,
1.21.20	+1	s_$
1.22.21	+6	id|errstr
1.28.27	+1	s_,
1.2a.29	+1	s_$
1.2b.2a	+7	id|errfile
1.32.31	+1	s_,
1.34.33	+1	s_$
1.35.34	+7	id|errline
1.3c.3b	+1	)paren
1.3d.3c	+1	(brace
1.40.3f	+2	r_if
1.43.42	+0	c_cond
1.43.42	+1	(paren
1.44.43	+d	id|Error_Warning
1.51.50	+1	s_:
1.52.51	+1	s_:
1.53.52	+1	s_$
1.54.53	+7	id|enabled
1.5c.5b	+1	s_!
1.5d.5c	+1	s_=
1.5e.5d	+1	s_=
1.60.5f	+4	id|TRUE
1.64.63	+1	)paren
1.66.65	+1	(brace
1.68.67	+6	r_return
1.6f.6e	+5	id|FALSE
1.74.73	+1	suffix:semicolon
1.82.81	+1	)brace
1.87.86	+1	s_$
1.88.87	+9	id|exception
1.92.91	+1	s_=
1.94.93	+f	l_string|'Error_Warning'
1.a3.a2	+1	suffix:semicolon
1.ad.ac	+1	)brace
1.af.ae	+6	id|elseif
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	s_$
1.b8.b7	+5	id|errno
1.be.bd	+1	s_=
1.bf.be	+1	s_=
1.c1.c0	+8	id|E_NOTICE
1.c9.c8	+1	)paren
1.cb.ca	+1	(brace
2.1.fa	+0	eof
