1.2.1	+16	id|RemoveResourceAction_3
1.18.17	+1	s_=
1.19.18	+8	id|Deleting
1.22.21	+b	id|CDOResource
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+1	id|s
1.2f.2e	+1	)paren
1.30.2f	+1	(brace
1.32.31	+16	id|RemoveResourceAction_4
1.48.47	+1	s_=
1.49.48	+1	(brace
1.4a.49	+1	l_int|0
1.4b.4a	+1	)brace
1.4c.4b	+1	s_:
1.4e.4d	+6	id|Cannot
1.55.54	+7	id|perform
1.5d.5c	+1c	id|commitRemoveResourceAction_5
1.79.78	+1	s_=
1.7a.79	+1	(brace
1.7b.7a	+1	l_int|0
1.7c.7b	+1	)brace
1.7e.7d	+7	id|element
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+1	id|s
1.87.86	+1	)paren
1.89.88	+7	id|removed
1.91.90	+20	id|RenameResourceNodeActionDelegate
1.b1.b0	+1	s_.
1.b2.b1	+1	l_int|0
1.b3.b2	+1	s_=
1.b4.b3	+6	id|Rename
1.bb.ba	+19	id|TeamConfigurationWizard_1
1.d4.d3	+1	s_=
1.d5.d4	+5	id|Share
1.db.da	+7	id|Project
1.e3.e2	+2	id|to
1.e6.e5	+3	id|CDO
1.ea.e9	+19	id|TeamConfigurationWizard_2
1.103.102	+1	s_=
1.104.103	+5	id|Enter
1.10a.109	+3	id|CDO
1.10e.10d	+a	id|repository
1.119.118	+8	id|location
1.122.121	+b	id|information
1.12e.12d	+19	id|TeamConfigurationWizard_3
1.147.146	+1	s_=
1.148.147	+7	id|Provide
1.150.14f	+3	id|URL
1.154.153	+2	id|to
1.157.156	+3	id|the
1.15b.15a	+6	id|target
1.162.161	+6	id|server
1.169.168	+3	id|and
1.16d.16c	+a	id|repository
1.178.177	+4	id|name
1.17d.17c	+1f	id|TransactionalBackgroundAction_0
1.19c.19b	+1	s_=
1.19d.19c	+6	id|Object
1.1a4.1a3	+2	id|is
1.1a7.1a6	+3	id|not
1.1ab.1aa	+d	id|transactional
1.1b8.1b7	+1	s_:
1.1ba.1b9	+1	(brace
1.1bb.1ba	+1	l_int|0
1.1bc.1bb	+1	)brace
1.1be.1bd	+1f	id|TransactionalBackgroundAction_1
1.1dd.1dc	+1	s_=
1.1de.1dd	+6	id|Commit
1.1e5.1e4	+b	id|Transaction
1.1f1.1f0	+18	id|CDOProjectCreationWizard
1.209.208	+1	s_.
1.20a.209	+1	l_int|2
1.20b.20a	+1	s_=
1.20c.20b	+6	id|Create
1.213.212	+3	r_new
1.217.216	+7	id|project
1.21f.21e	+8	id|resource
1.227.226	+1	s_.
1.229.228	+18	id|CDOProjectCreationWizard
1.241.240	+1	s_.
1.242.241	+1	l_int|4
1.243.242	+1	s_=
1.244.243	+6	id|Create
1.24b.24a	+3	id|and
1.24f.24e	+5	id|Share
1.255.254	+2	id|to
1.258.257	+3	id|CDO
1.25c.25b	+3	r_new
1.260.25f	+7	id|Project
1.268.267	+1c	id|ExportResourceActionDelegate
1.284.283	+1	s_.
1.285.284	+1	l_int|0
1.286.285	+1	s_=
1.287.286	+6	id|Couldn
1.28d.28c	2.1.312	l_string|'t Export CDOResource ExportSelectedResourceAction_1=Export CDOResource ExportSelectedResourceAction_2=No URI has been introduced } &r;&n;
2.1.312	+0	eof
