1.2.1	+7	r_private
1.a.9	+17	id|CommitTransactionResult
1.22.21	+6	id|result
1.28.27	+1	suffix:semicolon
1.2b.2a	+7	r_private
1.33.32	+10	id|CDOCommitContext
1.44.43	+15	id|delegateCommitContext
1.59.58	+1	suffix:semicolon
1.5c.5b	+7	r_private
1.64.63	+3	id|Map
1.67.66	+1	s_<
1.68.67	+15	id|CDOIDExternalTempImpl
1.7d.7c	+1	s_,
1.7f.7e	+16	id|InternalCDOTransaction
1.95.94	+1	s_>
1.97.96	+c	id|requestedIDs
1.a4.a3	+1	s_=
1.a6.a5	+3	r_new
1.aa.a9	+7	id|HashMap
1.b1.b0	+1	s_<
1.b2.b1	+15	id|CDOIDExternalTempImpl
1.c7.c6	+1	s_,
1.c9.c8	+16	id|InternalCDOTransaction
1.df.de	+1	s_>
1.e0.df	+1	(paren
1.e1.e0	+1	)paren
1.e2.e1	+1	suffix:semicolon
1.e5.e4	+7	r_private
1.ed.ec	+3	id|Map
1.f0.ef	+1	s_<
1.f1.f0	+11	id|InternalCDOObject
1.102.101	+1	s_,
1.104.103	+15	id|CDOIDExternalTempImpl
1.119.118	+1	s_>
1.11b.11a	+a	id|objectToID
1.126.125	+1	s_=
1.128.127	+3	r_new
1.12c.12b	+7	id|HashMap
1.133.132	+1	s_<
1.134.133	+11	id|InternalCDOObject
1.145.144	+1	s_,
1.147.146	+15	id|CDOIDExternalTempImpl
1.15c.15b	+1	s_>
1.15d.15c	+1	(paren
1.15e.15d	+1	)paren
1.15f.15e	+1	suffix:semicolon
1.162.161	+6	r_public
1.169.168	+1d	id|CDOXATransactionCommitContext
1.186.185	+0	c_func
1.186.185	+1	(paren
1.187.186	+14	id|CDOXATransactionImpl
1.19c.19b	+7	id|manager
1.1a3.1a2	+1	s_,
1.1a5.1a4	+10	id|CDOCommitContext
1.1b6.1b5	+d	id|commitContext
1.1c3.1c2	+1	)paren
1.1c7.1c6	+1	(brace
1.1ca.1c9	+12	id|transactionManager
1.1dd.1dc	+1	s_=
1.1df.1de	+7	id|manager
1.1e6.1e5	+1	suffix:semicolon
1.1e9.1e8	+15	id|delegateCommitContext
1.1ff.1fe	+1	s_=
1.201.200	+d	id|commitContext
1.20e.20d	+1	suffix:semicolon
1.210.20f	+1	)brace
2.1.213	+0	eof
