1.2.1	+6	r_return
1.9.8	+10	id|LicensingResults
1.19.18	+1	s_.
1.1a.19	+b	id|createError
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+4	id|task
1.2a.29	+1	s_,
1.2c.2b	+6	id|source
1.32.31	+1	s_,
1.34.33	+6	id|errors
1.3a.39	+1	)paren
1.3b.3a	+1	suffix:semicolon
1.3d.3c	+1	)brace
1.40.3f	+6	r_public
1.47.46	+6	r_static
1.4e.4d	+4	id|List
1.52.51	+1	s_<
1.53.52	+4	id|Path
1.57.56	+1	s_>
1.59.58	+c	id|collectPacks
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+4	id|Path
1.6b.6a	+11	id|configurationPath
1.7c.7b	+1	s_,
1.7e.7d	+6	id|String
1.84.83	+1	s_.
1.85.84	+1	s_.
1.86.85	+1	s_.
1.88.87	+a	id|extensions
1.92.91	+1	)paren
1.94.93	+6	r_throws
1.9b.9a	+12	id|LicensingException
1.ae.ad	+1	(brace
1.b1.b0	+6	id|String
1.b8.b7	+7	id|message
1.c0.bf	+1	s_=
1.c2.c1	+6	id|String
1.c8.c7	+1	s_.
1.c9.c8	+6	id|format
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+1f	l_string|"Failed to collect packs at %s"
1.ef.ee	+1	s_,
1.f1.f0	+11	id|configurationPath
1.102.101	+1	)paren
1.103.102	+1	suffix:semicolon
1.106.105	+6	id|String
1.10d.10c	+6	id|source
1.114.113	+1	s_=
1.116.115	+f	id|ConditionMiners
1.125.124	+1	s_.
1.126.125	+5	r_class
1.12b.12a	+1	s_.
1.12c.12b	+7	id|getName
1.133.132	+0	c_func
1.133.132	+1	(paren
1.134.133	+1	)paren
1.135.134	+1	suffix:semicolon
1.138.137	+2	r_if
1.13b.13a	+0	c_cond
1.13b.13a	+1	(paren
1.13c.13b	+11	id|configurationPath
1.14e.14d	+1	s_=
1.14f.14e	+1	s_=
1.151.150	+4	r_null
1.155.154	+1	)paren
1.157.156	+1	(brace
1.15a.159	+18	id|IllegalArgumentException
1.173.172	+1	id|e
1.175.174	+1	s_=
1.177.176	+3	r_new
1.17b.17a	+18	id|IllegalArgumentException
1.193.192	+0	c_func
1.193.192	+1	(paren
1.194.193	+1	)paren
1.195.194	+1	suffix:semicolon
1.198.197	+5	r_throw
1.19e.19d	+3	r_new
1.1a2.1a1	+12	id|LicensingException
1.1b4.1b3	+0	c_func
1.1b4.1b3	+1	(paren
1.1b5.1b4	+10	id|LicensingResults
1.1c5.1c4	+1	s_.
1.1c6.1c5	+b	id|createError
1.1d1.1d0	+0	c_func
1.1d1.1d0	+1	(paren
1.1d2.1d1	+7	id|message
1.1d9.1d8	+1	s_,
1.1db.1da	+6	id|source
1.1e1.1e0	+1	s_,
1.1e3.1e2	+1	id|e
1.1e4.1e3	+1	)paren
1.1e5.1e4	+1	)paren
1.1e6.1e5	+1	suffix:semicolon
1.1ea.1e9	+1	)brace
1.1ed.1ec	+4	id|List
1.1f1.1f0	+1	s_<
1.1f2.1f1	+4	id|Path
1.1f6.1f5	+1	s_>
1.1f8.1f7	+c	id|licenseFiles
1.205.204	+1	s_=
1.207.206	+3	r_new
1.20b.20a	+9	id|ArrayList
1.214.213	+1	s_<
1.215.214	+1	s_>
1.216.215	+1	(paren
1.217.216	+1	)paren
1.218.217	+1	suffix:semicolon
1.21b.21a	+3	r_try
1.21f.21e	+1	(brace
1.222.221	+5	id|Files
1.227.226	+1	s_.
1.228.227	+c	id|walkFileTree
1.234.233	+0	c_func
1.234.233	+1	(paren
1.235.234	+11	id|configurationPath
1.246.245	+1	s_,
1.248.247	+3	r_new
1.24c.24b	+11	id|SimpleFileVisitor
1.25d.25c	+1	s_<
1.25e.25d	+4	id|Path
1.262.261	+1	s_>
1.263.262	+1	(paren
1.264.263	+1	)paren
1.266.265	+1	(brace
1.269.268	+1	s_@
1.26a.269	+8	id|Override
1.274.273	+6	r_public
1.27b.27a	+f	id|FileVisitResult
1.28b.28a	+9	id|visitFile
1.294.293	+0	c_func
1.294.293	+1	(paren
1.295.294	+4	id|Path
1.29a.299	+4	id|file
1.29e.29d	+1	s_,
1.2a0.29f	+13	id|BasicFileAttributes
1.2b4.2b3	+5	id|attrs
1.2b9.2b8	+1	)paren
1.2bb.2ba	+6	r_throws
1.2c2.2c1	+b	id|IOException
1.2ce.2cd	+1	(brace
1.2d1.2d0	+6	id|String
1.2d8.2d7	+9	id|lowerCase
1.2e2.2e1	+1	s_=
1.2e4.2e3	+4	id|file
1.2e8.2e7	+1	s_.
1.2e9.2e8	+8	id|toString
1.2f1.2f0	+0	c_func
1.2f1.2f0	+1	(paren
1.2f2.2f1	+1	)paren
1.2f3.2f2	+1	s_.
1.2f4.2f3	+b	id|toLowerCase
1.2ff.2fe	+0	c_func
1.2ff.2fe	+1	(paren
1.300.2ff	+1	)paren
1.301.300	+1	suffix:semicolon
1.304.303	+3	r_for
1.308.307	+0	c_loop
1.308.307	+1	(paren
1.309.308	+6	id|String
1.310.30f	+9	id|extension
1.31a.319	+1	s_:
1.31c.31b	+a	id|extensions
1.326.325	+1	)paren
1.328.327	+1	(brace
1.32b.32a	+2	r_if
1.32e.32d	+0	c_cond
1.32e.32d	+1	(paren
1.32f.32e	+9	id|lowerCase
1.338.337	+1	s_.
1.339.338	+8	id|endsWith
1.341.340	+0	c_func
1.341.340	+1	(paren
1.342.341	+9	id|extension
1.34b.34a	+1	)paren
1.34c.34b	+1	)paren
1.34e.34d	+1	(brace
1.351.350	+c	id|licenseFiles
1.35d.35c	+1	s_.
1.35e.35d	+3	id|add
1.361.360	+0	c_func
1.361.360	+1	(paren
1.362.361	+4	id|file
1.366.365	+1	)paren
1.367.366	+1	suffix:semicolon
1.36f.36e	+1	)brace
1.376.375	+1	)brace
1.379.378	+6	r_return
1.380.37f	+f	id|FileVisitResult
1.38f.38e	+1	s_.
1.390.38f	+8	id|CONTINUE
1.398.397	+1	suffix:semicolon
1.39a.399	+1	)brace
1.39c.39b	+1	)brace
1.39e.39d	+1	)brace
2.1.3a1	+0	eof
