1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+6	r_public
1.e.d	+6	r_static
1.15.14	+4	id|List
1.19.18	+1	s_<
1.1a.19	+6	id|String
1.20.1f	+1	s_>
1.22.21	+22	id|getResolvedTypeParamValueSignature
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+5	id|IType
1.4b.4a	+9	id|focusType
1.54.53	+1	s_,
1.56.55	+6	id|String
1.5d.5c	+8	id|levelFqn
1.65.64	+1	s_,
1.67.66	+3	r_int
1.6b.6a	+e	id|typeParamIndex
1.79.78	+1	)paren
1.7b.7a	+1	(brace
1.7e.7d	+4	id|List
1.82.81	+1	s_<
1.83.82	+5	id|IType
1.88.87	+1	s_>
1.8a.89	+f	id|typeParamsValue
1.9a.99	+1	s_=
1.9c.9b	+19	id|getResolvedTypeParamValue
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+9	id|focusType
1.bf.be	+1	s_,
1.c1.c0	+8	id|levelFqn
1.c9.c8	+1	s_,
1.cb.ca	+e	id|typeParamIndex
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.dd.dc	+4	id|List
1.e1.e0	+1	s_<
1.e2.e1	+6	id|String
1.e8.e7	+1	s_>
1.ea.e9	+6	id|result
1.f1.f0	+1	s_=
1.f3.f2	+3	r_new
1.f7.f6	+9	id|ArrayList
1.100.ff	+1	s_<
1.101.100	+1	s_>
1.102.101	+1	(paren
1.103.102	+f	id|typeParamsValue
1.112.111	+1	s_.
1.113.112	+4	id|size
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+1	)paren
1.119.118	+1	)paren
1.11a.119	+1	suffix:semicolon
1.11d.11c	+3	r_for
1.121.120	+0	c_loop
1.121.120	+1	(paren
1.122.121	+5	id|IType
1.128.127	+1	id|t
1.12a.129	+1	s_:
1.12c.12b	+f	id|typeParamsValue
1.13b.13a	+1	)paren
1.13d.13c	+1	(brace
1.140.13f	+6	id|result
1.146.145	+1	s_.
1.147.146	+3	id|add
1.14a.149	+0	c_func
1.14a.149	+1	(paren
1.14b.14a	+e	id|SignatureUtils
1.159.158	+1	s_.
1.15a.159	+10	id|getTypeSignature
1.16a.169	+0	c_func
1.16a.169	+1	(paren
1.16b.16a	+1	id|t
1.16c.16b	+1	)paren
1.16d.16c	+1	)paren
1.16e.16d	+1	suffix:semicolon
1.170.16f	+1	)brace
1.172.171	+1	)brace
2.1.175	+0	eof
