1.3.2	+7	r_private
1.b.a	+3	id|def
1.f.e	+8	id|dispatch
1.18.17	+b	id|JsonElement
1.24.23	+16	id|createJsonFormsElement
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+a	id|VContainer
1.46.45	+9	id|container
1.4f.4e	+1	)paren
1.50.4f	+1	(brace
1.52.51	+3	id|val
1.56.55	+a	id|jsonObject
1.61.60	+1	s_=
1.63.62	+3	r_new
1.67.66	+a	id|JsonObject
1.74.73	+a	id|jsonObject
1.7e.7d	+1	s_.
1.7f.7e	+8	id|withType
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+9	id|container
1.91.90	+1	s_.
1.92.91	+4	id|type
1.96.95	+1	)paren
1.9a.99	+a	id|jsonObject
1.a4.a3	+1	s_.
1.a5.a4	+c	id|withElements
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+9	id|container
1.bb.ba	+1	s_.
1.bc.bb	+8	id|children
1.c4.c3	+1	)paren
1.c7.c6	+1	)brace
1.c9.c8	+1	)brace
2.1.cb	+0	eof
