1.3.2	+b	id|ErrorResult
1.f.e	+9	id|resultobj
1.19.18	+1	s_=
1.1b.1a	+8	id|aFactory
1.23.22	+1	s_.
1.24.23	+11	id|createErrorResult
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+1	)paren
1.37.36	+1	suffix:semicolon
1.3a.39	+9	id|resultobj
1.43.42	+1	s_.
1.44.43	+12	id|setErrorByTimeStep
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+4	id|list
1.5b.5a	+1	)paren
1.5c.5b	+1	suffix:semicolon
1.5f.5e	+6	id|result
1.66.65	+1	s_=
1.68.67	+6	id|result
1.6e.6d	+1	s_/
1.6f.6e	+1	(paren
1.70.6f	+6	r_double
1.76.75	+1	)paren
1.77.76	+4	id|time
1.7b.7a	+1	s_.
1.7c.7b	+6	id|length
1.82.81	+1	suffix:semicolon
1.85.84	+9	id|resultobj
1.8e.8d	+1	s_.
1.8f.8e	+8	id|setError
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+6	id|result
1.9e.9d	+1	)paren
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+6	r_return
1.a9.a8	+9	id|resultobj
1.b2.b1	+1	suffix:semicolon
1.b5.b4	+1	)brace
2.1.b7	+0	eof
