1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+10	id|autoAddPairQuote
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+13	id|IStructuredDocument
1.34.33	+8	id|document
1.3c.3b	+1	s_,
1.3d.3c	+1	(brace
1.40.3f	+6	id|String
1.47.46	+8	id|endState
1.50.4f	+1	s_=
1.52.51	+e	id|FormatterUtils
1.60.5f	+1	s_.
1.61.60	+10	id|getPartitionType
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+8	id|document
1.7a.79	+1	s_,
1.7d.7c	+9	id|endOffset
1.86.85	+1	s_,
1.88.87	+4	r_true
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.90.8f	+2	r_if
1.93.92	+0	c_cond
1.93.92	+1	(paren
1.94.93	+a	id|startState
1.9f.9e	+1	s_=
1.a0.9f	+1	s_=
1.a2.a1	+11	id|PHPPartitionTypes
1.b3.b2	+1	s_.
1.b4.b3	+11	id|PHP_QUOTED_STRING
1.cb.ca	+1	s_|
1.cc.cb	+1	s_|
1.ce.cd	+8	id|endState
1.d7.d6	+1	s_=
1.d8.d7	+1	s_=
1.da.d9	+11	id|PHPPartitionTypes
1.eb.ea	+1	s_.
1.ec.eb	+11	id|PHP_QUOTED_STRING
1.fd.fc	+1	)paren
1.ff.fe	+1	(brace
1.102.101	+2	r_if
1.105.104	+0	c_cond
1.105.104	+1	(paren
1.106.105	+9	id|endOffset
1.110.10f	+1	s_<
1.112.111	+8	id|document
1.11a.119	+1	s_.
1.11b.11a	+9	id|getLength
1.124.123	+0	c_func
1.124.123	+1	(paren
1.125.124	+1	)paren
1.12d.12c	+1	s_&
1.12e.12d	+1	s_&
1.130.12f	+b	id|startOffset
1.13c.13b	+1	s_=
1.13d.13c	+1	s_=
1.13f.13e	+9	id|endOffset
1.148.147	+1	)paren
1.14a.149	+1	(brace
1.14d.14c	+4	r_char
1.152.151	+8	id|nextChar
1.15b.15a	+1	s_=
1.15d.15c	+8	id|document
1.165.164	+1	s_.
1.166.165	+7	id|getChar
1.16d.16c	+0	c_func
1.16d.16c	+1	(paren
1.16e.16d	+9	id|endOffset
1.177.176	+1	)paren
1.178.177	+1	suffix:semicolon
1.17a.179	+1	)brace
1.17c.17b	+1	)brace
1.17e.17d	+1	)brace
2.1.181	+0	eof
