1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.17.16	+1	(brace
1.19.18	+6	id|Bundle
1.1f.1e	+1	s_-
1.20.1f	+f	id|ManifestVersion
1.2f.2e	+1	s_:
1.31.30	+1	l_int|2
1.33.32	+6	id|Bundle
1.39.38	+1	s_-
1.3a.39	+4	id|Name
1.3e.3d	+1	s_:
1.40.3f	+1	s_%
1.41.40	+a	id|pluginName
1.4c.4b	+6	id|Bundle
1.52.51	+1	s_-
1.53.52	+c	id|SymbolicName
1.5f.5e	+1	s_:
1.61.60	+3	id|org
1.64.63	+1	s_.
1.65.64	+7	id|eclipse
1.6c.6b	+1	s_.
1.6d.6c	+3	id|emf
1.70.6f	+1	s_.
1.71.70	+3	id|cdo
1.74.73	+1	suffix:semicolon
1.76.75	+9	id|singleton
1.7f.7e	+1	s_:
1.80.7f	+1	s_=
1.81.80	+4	r_true
1.86.85	+6	id|Bundle
1.8c.8b	+1	s_-
1.8d.8c	+7	id|Version
1.94.93	+1	s_:
1.96.95	+1	l_int|4
1.97.96	+1	s_.
1.98.97	+1	l_int|6
1.99.98	+1	s_.
1.9a.99	+3	l_int|200
1.9d.9c	+1	s_.
1.9e.9d	+9	id|qualifier
1.a8.a7	+6	id|Bundle
1.ae.ad	+1	s_-
1.af.ae	+9	id|ClassPath
1.b8.b7	+1	s_:
1.ba.b9	+1	s_.
1.bc.bb	+6	id|Bundle
1.c2.c1	+1	s_-
1.c3.c2	+6	id|Vendor
1.c9.c8	+1	s_:
1.cb.ca	+1	s_%
1.cc.cb	+c	id|providerName
1.d9.d8	+6	id|Bundle
1.df.de	+1	s_-
1.e0.df	+c	id|Localization
1.ec.eb	+1	s_:
1.ee.ed	+6	id|plugin
1.f5.f4	+6	id|Bundle
1.fb.fa	+1	s_-
1.fc.fb	+9	id|Activator
1.105.104	+1	s_:
1.107.106	+3	id|org
1.10a.109	+1	s_.
1.10b.10a	+7	id|eclipse
1.112.111	+1	s_.
1.113.112	+3	id|emf
1.116.115	+1	s_.
1.117.116	+8	id|internal
1.11f.11e	+1	s_.
1.120.11f	+3	id|cdo
1.123.122	+1	s_.
1.124.123	+6	id|bundle
1.12a.129	+1	s_.
1.12b.12a	+9	id|Activator
1.134.133	+1	s_$
1.135.134	+e	id|Implementation
1.144.143	+6	id|Bundle
1.14a.149	+1	s_-
1.14b.14a	+1c	id|RequiredExecutionEnvironment
1.167.166	+1	s_:
1.169.168	+4	id|J2SE
1.16d.16c	+1	s_-
1.16e.16d	+1	l_int|1
1.16f.16e	+1	s_.
1.170.16f	+1	l_int|5
1.172.171	+7	id|Require
1.179.178	+1	s_-
1.17a.179	+6	id|Bundle
1.180.17f	+1	s_:
1.182.181	+3	id|org
1.185.184	+1	s_.
1.186.185	+7	id|eclipse
1.18d.18c	+1	s_.
1.18e.18d	+4	id|core
1.192.191	+1	s_.
1.193.192	+b	id|expressions
1.19e.19d	+1	suffix:semicolon
1.19f.19e	+6	id|bundle
1.1a5.1a4	+1	s_-
1.1a6.1a5	+7	id|version
1.1ad.1ac	+1	s_=
1.1ae.1ad	+f	l_string|"[3.4.0,4.0.0)"
1.1bd.1bc	+1	suffix:semicolon
1.1be.1bd	+a	id|resolution
1.1c8.1c7	+1	s_:
1.1c9.1c8	+1	s_=
1.1ca.1c9	+8	id|optional
1.1d2.1d1	+1	s_,
1.1d5.1d4	+3	id|org
1.1d8.1d7	+1	s_.
1.1d9.1d8	+7	id|eclipse
1.1e0.1df	+1	s_.
1.1e1.1e0	+3	id|emf
1.1e4.1e3	+1	s_.
1.1e5.1e4	+3	id|cdo
1.1e8.1e7	+1	s_.
1.1e9.1e8	+6	id|common
1.1ef.1ee	+1	suffix:semicolon
1.1f0.1ef	+6	id|bundle
1.1f6.1f5	+1	s_-
1.1f7.1f6	+7	id|version
1.1fe.1fd	+1	s_=
1.1ff.1fe	+f	l_string|"[4.0.0,5.0.0)"
1.20e.20d	+1	suffix:semicolon
1.20f.20e	+a	id|visibility
1.219.218	+1	s_:
1.21a.219	+1	s_=
1.21b.21a	+8	id|reexport
1.224.223	+6	id|Export
1.22a.229	+1	s_-
1.22b.22a	+7	id|Package
1.232.231	+1	s_:
1.234.233	+3	id|org
1.237.236	+1	s_.
1.238.237	+7	id|eclipse
1.23f.23e	+1	s_.
1.240.23f	+3	id|emf
1.243.242	+1	s_.
1.244.243	+3	id|cdo
1.247.246	+1	suffix:semicolon
1.248.247	+7	id|version
1.24f.24e	+1	s_=
1.250.24f	+9	l_string|"4.6.200"
1.259.258	+1	s_,
1.25c.25b	+3	id|org
1.25f.25e	+1	s_.
1.260.25f	+7	id|eclipse
1.267.266	+1	s_.
1.268.267	+3	id|emf
1.26b.26a	+1	s_.
1.26c.26b	+3	id|cdo
1.26f.26e	+1	s_.
1.270.26f	+9	id|eresource
1.279.278	+1	suffix:semicolon
1.27a.279	+7	id|version
1.281.280	+1	s_=
1.282.281	+9	l_string|"4.6.200"
1.28b.28a	+1	s_,
1.28e.28d	+3	id|org
1.291.290	+1	s_.
1.292.291	+7	id|eclipse
1.299.298	+1	s_.
1.29a.299	+3	id|emf
1.29d.29c	+1	s_.
1.29e.29d	+3	id|cdo
1.2a1.2a0	+1	s_.
1.2a2.2a1	+9	id|eresource
1.2ab.2aa	+1	s_.
1.2ac.2ab	+4	id|impl
1.2b0.2af	+1	suffix:semicolon
1.2b1.2b0	+7	id|version
1.2b8.2b7	+1	s_=
1.2b9.2b8	+9	l_string|"4.6.200"
1.2c2.2c1	+1	s_,
1.2c5.2c4	+3	id|org
1.2c8.2c7	+1	s_.
1.2c9.2c8	+7	id|eclipse
1.2d0.2cf	+1	s_.
1.2d1.2d0	+3	id|emf
1.2d4.2d3	+1	s_.
1.2d5.2d4	+3	id|cdo
1.2d8.2d7	+1	s_.
1.2d9.2d8	+9	id|eresource
1.2e2.2e1	+1	s_.
1.2e3.2e2	+4	id|util
1.2e7.2e6	+1	suffix:semicolon
1.2e8.2e7	+7	id|version
1.2ef.2ee	+1	s_=
1.2f0.2ef	+9	l_string|"4.6.200"
1.2f9.2f8	+1	s_,
1.2fc.2fb	+3	id|org
1.2ff.2fe	+1	s_.
1.300.2ff	+7	id|eclipse
1.307.306	+1	s_.
1.308.307	+3	id|emf
1.30b.30a	+1	s_.
1.30c.30b	+3	id|cdo
1.30f.30e	+1	s_.
1.310.30f	+9	id|eresource
1.319.318	+1	s_.
1.31a.319	+a	id|validation
1.324.323	+1	suffix:semicolon
1.325.324	+7	id|version
1.32c.32b	+1	s_=
1.32d.32c	+9	l_string|"4.6.200"
1.336.335	+1	s_,
1.339.338	+3	id|org
1.33c.33b	+1	s_.
1.33d.33c	+7	id|eclipse
1.344.343	+1	s_.
1.345.344	+3	id|emf
1.348.347	+1	s_.
1.349.348	+3	id|cdo
1.34c.34b	+1	s_.
1.34d.34c	+6	id|etypes
1.353.352	+1	suffix:semicolon
1.354.353	+7	id|version
1.35b.35a	+1	s_=
1.35c.35b	+9	l_string|"4.6.200"
1.365.364	+1	s_,
1.368.367	+3	id|org
1.36b.36a	+1	s_.
1.36c.36b	+7	id|eclipse
1.373.372	+1	s_.
1.374.373	+3	id|emf
1.377.376	+1	s_.
1.378.377	+3	id|cdo
1.37b.37a	+1	s_.
1.37c.37b	+6	id|etypes
1.382.381	+1	s_.
1.383.382	+4	id|impl
1.387.386	+1	suffix:semicolon
1.388.387	+7	id|version
1.38f.38e	+1	s_=
1.390.38f	+9	l_string|"4.6.200"
1.399.398	+1	s_,
1.39c.39b	+3	id|org
1.39f.39e	+1	s_.
1.3a0.39f	+7	id|eclipse
1.3a7.3a6	+1	s_.
1.3a8.3a7	+3	id|emf
1.3ab.3aa	+1	s_.
1.3ac.3ab	+3	id|cdo
1.3af.3ae	+1	s_.
1.3b0.3af	+6	id|etypes
1.3b6.3b5	+1	s_.
1.3b7.3b6	+4	id|util
1.3bb.3ba	+1	suffix:semicolon
1.3bc.3bb	+7	id|version
1.3c3.3c2	+1	s_=
1.3c4.3c3	+9	l_string|"4.6.200"
1.3cd.3cc	+1	s_,
1.3d0.3cf	+3	id|org
1.3d3.3d2	+1	s_.
1.3d4.3d3	+7	id|eclipse
1.3db.3da	+1	s_.
1.3dc.3db	+3	id|emf
1.3df.3de	+1	s_.
1.3e0.3df	+3	id|cdo
1.3e3.3e2	+1	s_.
1.3e4.3e3	+7	id|session
1.3eb.3ea	+1	suffix:semicolon
1.3ec.3eb	+7	id|version
1.3f3.3f2	+1	s_=
1.3f4.3f3	+9	l_string|"4.6.200"
1.3fd.3fc	+1	s_,
1.400.3ff	+3	id|org
1.403.402	+1	s_.
1.404.403	+7	id|eclipse
1.40b.40a	+1	s_.
1.40c.40b	+3	id|emf
1.40f.40e	+1	s_.
1.410.40f	+3	id|cdo
1.413.412	+1	s_.
1.414.413	+7	id|session
1.41b.41a	+1	s_.
1.41c.41b	+6	id|remote
1.422.421	+1	suffix:semicolon
1.423.422	+7	id|version
1.42a.429	+1	s_=
1.42b.42a	+9	l_string|"4.6.200"
1.434.433	+1	s_,
1.437.436	+3	id|org
1.43a.439	+1	s_.
1.43b.43a	+7	id|eclipse
1.442.441	+1	s_.
1.443.442	+3	id|emf
1.446.445	+1	s_.
1.447.446	+3	id|cdo
1.44a.449	+1	s_.
1.44b.44a	+b	id|transaction
1.456.455	+1	suffix:semicolon
1.457.456	+7	id|version
1.45e.45d	+1	s_=
1.45f.45e	+9	l_string|"4.6.200"
1.468.467	+1	s_,
1.46b.46a	+3	id|org
1.46e.46d	+1	s_.
1.46f.46e	+7	id|eclipse
1.476.475	+1	s_.
1.477.476	+3	id|emf
1.47a.479	+1	s_.
1.47b.47a	+3	id|cdo
1.47e.47d	+1	s_.
1.47f.47e	+4	id|util
1.483.482	+1	suffix:semicolon
1.484.483	+7	id|version
1.48b.48a	+1	s_=
1.48c.48b	+9	l_string|"4.6.200"
1.495.494	+1	s_,
1.498.497	+3	id|org
1.49b.49a	+1	s_.
1.49c.49b	+7	id|eclipse
1.4a3.4a2	+1	s_.
1.4a4.4a3	+3	id|emf
1.4a7.4a6	+1	s_.
1.4a8.4a7	+3	id|cdo
1.4ab.4aa	+1	s_.
1.4ac.4ab	+4	id|view
1.4b0.4af	+1	suffix:semicolon
1.4b1.4b0	+7	id|version
1.4b8.4b7	+1	s_=
1.4b9.4b8	+9	l_string|"4.6.200"
1.4c2.4c1	+1	s_,
1.4c5.4c4	+3	id|org
1.4c8.4c7	+1	s_.
1.4c9.4c8	+7	id|eclipse
1.4d0.4cf	+1	s_.
1.4d1.4d0	+3	id|emf
1.4d4.4d3	+1	s_.
1.4d5.4d4	+8	id|internal
1.4dd.4dc	+1	s_.
1.4de.4dd	+3	id|cdo
1.4e1.4e0	+1	suffix:semicolon
1.4e2.4e1	+7	id|version
1.4e9.4e8	+1	s_=
1.4ea.4e9	+9	l_string|"4.6.200"
1.4f3.4f2	+1	s_,
1.4f6.4f5	+3	id|org
1.4f9.4f8	+1	s_.
1.4fa.4f9	+7	id|eclipse
1.501.500	+1	s_.
1.502.501	+3	id|emf
1.505.504	+1	s_.
1.506.505	+8	id|internal
1.50e.50d	+1	s_.
1.50f.50e	+3	id|cdo
1.512.511	+1	s_.
1.513.512	+8	id|analyzer
1.51b.51a	+1	suffix:semicolon
1.51c.51b	+7	id|version
1.523.522	+1	s_=
1.524.523	+9	l_string|"4.6.200"
1.52d.52c	+1	suffix:semicolon
1.530.52f	+1	id|x
1.531.530	+1	s_-
1.532.531	+7	id|friends
1.539.538	+1	s_:
1.53a.539	+1	s_=
1.53b.53a	+6d	l_string|"org.eclipse.emf.cdo.net4j,  org.eclipse.emf.cdo.server,  org.eclipse.emf.cdo.tests,  org.eclipse.emf.cdo.ui"
1.5a8.5a7	+1	s_,
1.5ab.5aa	+3	id|org
1.5ae.5ad	+1	s_.
1.5af.5ae	+7	id|eclipse
1.5b6.5b5	+1	s_.
1.5b7.5b6	+3	id|emf
1.5ba.5b9	+1	s_.
1.5bb.5ba	+8	id|internal
1.5c3.5c2	+1	s_.
1.5c4.5c3	+3	id|cdo
1.5c7.5c6	+1	s_.
1.5c8.5c7	+6	id|bundle
1.5ce.5cd	+1	suffix:semicolon
1.5cf.5ce	+7	id|version
1.5d6.5d5	+1	s_=
1.5d7.5d6	+9	l_string|"4.6.200"
1.5e0.5df	+1	suffix:semicolon
1.5e1.5e0	+1	id|x
1.5e2.5e1	+1	s_-
1.5e3.5e2	+7	id|friends
1.5ea.5e9	+1	s_:
1.5eb.5ea	+1	s_=
1.5ec.5eb	+18	l_string|"org.eclipse.emf.cdo.ui"
1.604.603	+1	s_,
1.607.606	+3	id|org
1.60a.609	+1	s_.
1.60b.60a	+7	id|eclipse
1.612.611	+1	s_.
1.613.612	+3	id|emf
1.616.615	+1	s_.
1.617.616	+8	id|internal
1.61f.61e	+1	s_.
1.620.61f	+3	id|cdo
1.623.622	+1	s_.
1.624.623	+8	id|messages
1.62c.62b	+1	suffix:semicolon
1.62d.62c	+7	id|version
1.634.633	+1	s_=
1.635.634	+9	l_string|"4.6.200"
1.63e.63d	+1	suffix:semicolon
1.63f.63e	+1	id|x
1.640.63f	+1	s_-
1.641.640	+8	id|internal
1.649.648	+1	s_:
1.64a.649	+1	s_=
1.64b.64a	+4	r_true
1.64f.64e	+1	s_,
1.652.651	+3	id|org
1.655.654	+1	s_.
1.656.655	+7	id|eclipse
1.65d.65c	+1	s_.
1.65e.65d	+3	id|emf
1.661.660	+1	s_.
1.662.661	+8	id|internal
1.66a.669	+1	s_.
1.66b.66a	+3	id|cdo
1.66e.66d	+1	s_.
1.66f.66e	+6	id|object
1.675.674	+1	suffix:semicolon
1.676.675	+7	id|version
1.67d.67c	+1	s_=
1.67e.67d	+9	l_string|"4.6.200"
1.687.686	+1	suffix:semicolon
1.68a.689	+1	id|x
1.68b.68a	+1	s_-
1.68c.68b	+7	id|friends
1.693.692	+1	s_:
1.694.693	+1	s_=
1.695.694	2.1.6ed	l_string|"org.eclipse.emf.cdo.net4j,  org.eclipse.emf.cdo.server,  org.eclipse.emf.cdo.tests, } &r;&n;
2.1.6ed	+0	eof
