1.3.2	+6	r_return
1.a.9	+4	r_true
1.e.d	+1	suffix:semicolon
1.10.f	+1	)brace
1.13.12	+7	r_private
1.1b.1a	+7	r_boolean
1.23.22	+13	id|createViewModelFile
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+5	r_final
1.42.41	+8	id|IProject
1.4b.4a	+1	id|p
1.4d.4c	+1	s_=
1.4f.4e	+12	id|projectDescriptors
1.61.60	+1	s_.
1.62.61	+3	id|get
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	l_int|0
1.67.66	+1	)paren
1.68.67	+1	s_.
1.69.68	+a	id|getProject
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.78.77	+5	r_final
1.7e.7d	+5	id|IPath
1.84.83	+4	id|path
1.89.88	+1	s_=
1.8b.8a	+1	id|p
1.8c.8b	+1	s_.
1.8d.8c	+9	id|getFolder
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+c	l_string|"viewmodels"
1.a3.a2	+1	)paren
1.a4.a3	+1	s_.
1.a5.a4	+b	id|getFullPath
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+1	)paren
1.b2.b1	+1	s_.
1.b3.b2	+6	id|append
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+e	id|selectedEClass
1.c8.c7	+1	s_.
1.c9.c8	+7	id|getName
1.d0.cf	+0	c_func
1.d0.cf	+1	(paren
1.d1.d0	+1	)paren
1.d3.d2	+1	s_+
1.d5.d4	+7	l_string|".view"
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.e1.e0	+1	)brace
2.1.e3	+0	eof
