1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+4	id|text
1.c.b	+1	s_=
1.d.c	+1	s_=
1.f.e	+4	r_null
1.14.13	+1	s_|
1.15.14	+1	s_|
1.17.16	+4	id|text
1.1b.1a	+1	s_.
1.1c.1b	+a	id|isDisposed
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+1	)paren
1.28.27	+1	)paren
1.2a.29	+1	(brace
1.2c.2b	+6	r_return
1.33.32	+1	s_-
1.34.33	+1	l_int|1
1.35.34	+1	suffix:semicolon
1.39.38	+1	)brace
1.3c.3b	+6	r_return
1.43.42	+12	id|getMaxVisibleLines
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+1	)paren
1.58.57	+1	s_*
1.5a.59	+4	id|text
1.5e.5d	+1	s_.
1.5f.5e	+d	id|getLineHeight
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	)paren
1.6e.6d	+1	suffix:semicolon
1.71.70	+1	)brace
2.1.73	+0	eof
