1.3.2	+d	id|setActivePage
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+e	id|lastEditorPage
1.1f.1e	+1	)paren
1.20.1f	+1	suffix:semicolon
1.22.21	+8	id|showTabs
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1	)paren
1.2c.2b	+1	suffix:semicolon
1.32.31	+1	)brace
1.34.33	+5	r_catch
1.3a.39	+1	(paren
1.3b.3a	+11	id|PartInitException
1.4d.4c	+9	id|exception
1.56.55	+1	)paren
1.58.57	+1	(brace
1.5b.5a	+25	id|DocumentstructuretemplateEditorPlugin
1.80.7f	+1	s_.
1.81.80	+8	id|INSTANCE
1.89.88	+1	s_.
1.8a.89	+3	id|log
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+9	id|exception
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9e.9d	+1	)brace
1.a3.a2	+1	)brace
1.a6.a5	+2	r_if
1.a9.a8	+0	c_cond
1.a9.a8	+1	(paren
1.aa.a9	+c	id|markerHelper
1.b6.b5	+1	s_.
1.b7.b6	+a	id|hasMarkers
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+d	id|editingDomain
1.cf.ce	+1	s_.
1.d0.cf	+e	id|getResourceSet
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+1	)paren
1.e0.df	+1	)paren
1.e1.e0	+1	)paren
1.e3.e2	+1	(brace
1.e6.e5	+3	r_try
1.ea.e9	+1	(brace
1.ed.ec	+c	id|markerHelper
1.f9.f8	+1	s_.
1.fa.f9	+d	id|updateMarkers
1.107.106	+0	c_func
1.107.106	+1	(paren
1.108.107	+a	id|diagnostic
1.112.111	+1	)paren
1.113.112	+1	suffix:semicolon
1.119.118	+1	)brace
1.11b.11a	+5	r_catch
1.121.120	+1	(paren
1.122.121	+d	id|CoreException
1.130.12f	+9	id|exception
1.139.138	+1	)paren
1.13b.13a	+1	(brace
1.13e.13d	+25	id|DocumentstructuretemplateEditorPlugin
1.163.162	+1	s_.
1.164.163	+8	id|INSTANCE
1.16c.16b	+1	s_.
1.16d.16c	+3	id|log
1.170.16f	+0	c_func
1.170.16f	+1	(paren
1.171.170	+9	id|exception
1.17a.179	+1	)paren
1.17b.17a	+1	suffix:semicolon
1.181.180	+1	)brace
2.1.183	+0	eof
