1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+4	r_void
1.18.17	+8	id|addEntry
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+6	id|Object
1.28.27	+5	id|entry
1.2d.2c	+1	s_,
1.2f.2e	+3	r_int
1.33.32	+5	id|index
1.38.37	+1	s_,
1.3a.39	+f	id|CompoundCommand
1.4a.49	+3	id|cmd
1.4d.4c	+1	)paren
1.4f.4e	+1	(brace
1.52.51	+2	r_if
1.55.54	+0	c_cond
1.55.54	+1	(paren
1.56.55	+5	id|entry
1.5c.5b	+a	r_instanceof
1.67.66	+e	id|VarDeclaration
1.75.74	+1	)paren
1.77.76	+1	(brace
1.7a.79	+e	id|VarDeclaration
1.89.88	+8	id|varEntry
1.92.91	+1	s_=
1.94.93	+1	(paren
1.95.94	+e	id|VarDeclaration
1.a3.a2	+1	)paren
1.a5.a4	+5	id|entry
1.aa.a9	+1	suffix:semicolon
1.ad.ac	+3	id|cmd
1.b0.af	+1	s_.
1.b1.b0	+3	id|add
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+3	r_new
1.b9.b8	+15	id|InsertVariableCommand
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	(paren
1.d0.cf	+1	(paren
1.d1.d0	+e	id|StructuredType
1.df.de	+1	)paren
1.e1.e0	+8	id|dataType
1.e9.e8	+1	)paren
1.ea.e9	+1	s_.
1.eb.ea	+12	id|getMemberVariables
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+1	)paren
1.ff.fe	+1	s_,
1.101.100	+8	id|varEntry
1.109.108	+1	s_,
1.10b.10a	+5	id|index
1.110.10f	+1	)paren
1.111.110	+1	)paren
1.112.111	+1	suffix:semicolon
1.116.115	+1	)brace
1.119.118	+1	)brace
2.1.11c	+0	eof
