1.3.2	+1	s_*
1.6.5	+1	s_*
1.8.7	+1	s_@
1.9.8	+9	id|generated
1.15.14	+1	s_*
1.16.15	+1	s_/
1.19.18	+6	r_public
1.20.1f	+25	id|DocumentstructuretemplateEditorPlugin
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+1	)paren
1.48.47	+1	(brace
1.4b.4a	+5	r_super
1.50.4f	+1	(paren
1.51.50	+3	r_new
1.55.54	+f	id|ResourceLocator
1.64.63	+1	s_[
1.65.64	+1	s_]
1.67.66	+1	(brace
1.6a.69	+f	id|EcoreEditPlugin
1.79.78	+1	s_.
1.7a.79	+8	id|INSTANCE
1.82.81	+1	s_,
1.85.84	+20	id|GeneratorconfigurationEditPlugin
1.a5.a4	+1	s_.
1.a6.a5	+8	id|INSTANCE
1.ae.ad	+1	s_,
1.b0.af	+1	)brace
1.b2.b1	+1	)brace
2.1.b5	+0	eof
