1.2.1	+4	r_else
1.7.6	+2	r_if
1.a.9	+0	c_cond
1.a.9	+1	(paren
1.b.a	+b	id|oldResource
1.17.16	+1	s_=
1.18.17	+1	s_=
1.1a.19	+4	r_null
1.1e.1d	+1	)paren
1.1f.1e	+1	(brace
1.23.22	+1	)brace
1.25.24	+1	s_@
1.26.25	+8	id|Override
1.30.2f	+9	r_protected
1.3a.39	+5	r_final
1.40.3f	+4	r_void
1.45.44	+12	id|eSetDirectResource
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+8	id|Internal
1.61.60	+8	id|resource
1.69.68	+1	)paren
1.6d.6c	+1	(brace
1.70.6f	+2	r_if
1.73.72	+0	c_cond
1.73.72	+1	(paren
1.74.73	+7	id|FSMUtil
1.7b.7a	+1	s_.
1.7c.7b	+b	id|isTransient
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+4	r_this
1.8c.8b	+1	)paren
1.8d.8c	+1	)paren
1.93.92	+1	(brace
1.95.94	+1	)brace
1.97.96	+1	)brace
2.1.9a	+0	eof
