1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.7.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+3	id|emf
1.5c.5b	+1	s_.
1.5d.5c	+3	id|ecp
1.60.5f	+1	s_.
1.61.60	+4	id|view
1.65.64	+1	s_.
1.66.65	+5	id|model
1.6b.6a	+1	s_.
1.6c.6b	+6	id|common
1.72.71	+1	suffix:semicolon
1.73.72	+6	id|bundle
1.79.78	+1	s_-
1.7a.79	+7	id|version
1.81.80	+1	s_=
1.82.81	+f	l_string|"[1.5.0,2.0.0)"
1.91.90	+1	s_,
1.93.92	+3	id|org
1.96.95	+1	s_.
1.97.96	+7	id|eclipse
1.9e.9d	+1	s_.
1.9f.9e	+4	id|core
1.a3.a2	+1	s_.
1.a4.a3	+b	id|databinding
1.af.ae	+1	s_.
1.b0.af	+8	id|property
1.b8.b7	+1	suffix:semicolon
1.b9.b8	+6	id|bundle
1.bf.be	+1	s_-
1.c0.bf	+7	id|version
1.c7.c6	+1	s_=
1.c8.c7	+9	l_string|"1.4.200"
1.d1.d0	+1	s_,
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+7	id|eclipse
1.df.de	+1	s_.
1.e0.df	+3	id|emf
1.e3.e2	+1	s_.
1.e4.e3	+3	id|ecp
1.e7.e6	+1	s_.
1.e8.e7	+4	id|view
1.ec.eb	+1	s_.
1.ed.ec	+4	id|util
1.f1.f0	+1	s_.
1.f2.f1	+3	id|swt
1.f5.f4	+1	suffix:semicolon
1.f6.f5	+6	id|bundle
1.fc.fb	+1	s_-
1.fd.fc	+7	id|version
1.104.103	+1	s_=
1.105.104	+f	l_string|"[1.5.0,2.0.0)"
1.114.113	+1	s_,
1.117.116	+3	id|org
1.11a.119	+1	s_.
1.11b.11a	+7	id|eclipse
1.122.121	+1	s_.
1.123.122	+8	id|emfforms
1.12b.12a	+1	s_.
1.12c.12b	+4	id|core
1.130.12f	+1	s_.
1.131.130	+8	id|services
1.139.138	+1	s_.
1.13a.139	+b	id|databinding
1.145.144	+1	suffix:semicolon
1.146.145	+6	id|bundle
1.14c.14b	+1	s_-
1.14d.14c	+7	id|version
1.154.153	+1	s_=
1.155.154	+f	l_string|"[1.5.0,2.0.0)"
1.165.164	+6	id|Bundle
1.16b.16a	+1	s_-
1.16c.16b	+1c	id|RequiredExecutionEnvironment
1.188.187	+1	s_:
1.18a.189	+6	id|JavaSE
1.190.18f	+1	s_-
1.191.190	+1	l_int|1
1.192.191	+1	s_.
1.193.192	+1	l_int|6
1.195.194	+6	id|Bundle
1.19b.19a	+1	s_-
1.19c.19b	+10	id|ActivationPolicy
1.1ac.1ab	+1	s_:
1.1ae.1ad	+4	id|lazy
1.1b3.1b2	+6	id|Import
1.1b9.1b8	+1	s_-
1.1ba.1b9	+7	id|Package
1.1c1.1c0	+1	s_:
1.1c3.1c2	+3	id|org
1.1c6.1c5	+1	s_.
1.1c7.1c6	+7	id|eclipse
1.1ce.1cd	+1	s_.
1.1cf.1ce	+5	id|jface
1.1d4.1d3	+1	s_.
1.1d5.1d4	+b	id|databinding
1.1e0.1df	+1	s_.
1.1e1.1e0	+3	id|swt
1.1e4.1e3	+1	suffix:semicolon
1.1e5.1e4	+7	id|version
1.1ec.1eb	+1	s_=
1.1ed.1ec	+7	l_string|"0.0.0"
1.1f4.1f3	+1	s_,
1.1f6.1f5	+1	)brace
2.1.1f9	+0	eof
