1.2.1	+6	id|define
1.8.7	+0	c_func
1.8.7	+1	(paren
1.9.8	+1	s_[
1.a.9	+1	(brace
1.d.c	+21	l_string|'i18n!orion/widgets/nls/messages'
1.2e.2d	+1	s_,
1.30.2f	+17	l_string|'orion/webui/littlelib'
1.47.46	+1	s_,
1.4a.49	+11	l_string|'orion/PageLinks'
1.5b.5a	+1	s_,
1.5e.5d	+16	l_string|'orion/webui/dropdown'
1.75.74	+1	s_]
1.76.75	+1	s_,
1.78.77	+8	id|function
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+8	id|messages
1.89.88	+1	s_,
1.8b.8a	+3	id|lib
1.8e.8d	+1	s_,
1.90.8f	+9	id|PageLinks
1.99.98	+1	s_,
1.9b.9a	+8	id|Dropdown
1.a3.a2	+1	)paren
1.a5.a4	+1	(brace
1.a8.a7	+8	id|function
1.b1.b0	+8	id|UserMenu
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+7	id|options
1.c1.c0	+1	)paren
1.c3.c2	+1	(brace
1.c6.c5	+4	r_this
1.ca.c9	+1	s_.
1.cb.ca	+f	id|_displaySignOut
1.db.da	+1	s_=
1.dd.dc	+4	r_true
1.e1.e0	+1	suffix:semicolon
1.e3.e2	+1	)brace
1.e5.e4	+1	)brace
1.e7.e6	+1	)brace
2.1.ea	+0	eof
