1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.28.27	+1	s_<
1.29.28	+7	id|feature
1.32.31	+2	id|id
1.34.33	+1	s_=
1.35.34	+27	l_string|"org.eclipse.emf.diffmerge.sdk.feature"
1.5e.5d	+5	id|label
1.63.62	+1	s_=
1.64.63	+29	l_string|"EMF Diff/Merge SDK Feature (Incubation)"
1.8f.8e	+7	id|version
1.96.95	+1	s_=
1.97.96	+11	l_string|"0.3.0.qualifier"
1.aa.a9	+8	id|provider
1.b2.b1	+1	s_-
1.b3.b2	+4	id|name
1.b7.b6	+1	s_=
1.b8.b7	+1a	l_string|"Eclipse Modeling Project"
1.d2.d1	+1	s_>
1.d7.d6	+1	s_<
1.d8.d7	+b	id|description
1.e3.e2	+1	s_>
1.eb.ea	+1	id|A
1.ed.ec	+4	id|diff
1.f1.f0	+1	s_/
1.f2.f1	+5	id|merge
1.f8.f7	+4	id|tool
1.fd.fc	+3	r_for
1.101.100	+0	c_loop
1.101.100	+6	id|models
1.107.106	+1	s_.
1.109.108	+3	id|Its
1.10d.10c	+4	id|main
1.112.111	+7	id|purpose
1.11a.119	+2	id|is
1.11d.11c	+2	id|to
1.120.11f	+4	id|help
1.125.124	+5	id|build
1.12b.12a	+6	id|higher
1.131.130	+1	s_-
1.132.131	+5	id|level
1.138.137	+5	id|tools
1.13e.13d	+4	id|that
1.143.142	+4	id|need
1.148.147	+2	id|to
1.14b.14a	+5	id|merge
1.151.150	+6	id|models
1.158.157	+5	id|based
1.15e.15d	+2	id|on
1.161.160	+b	id|consistency
1.16d.16c	+5	id|rules
1.172.171	+1	s_.
1.174.173	+3	id|GUI
1.178.177	+a	id|components
1.183.182	+3	id|are
1.187.186	+4	id|also
1.18c.18b	+8	id|provided
1.194.193	+1	s_.
1.196.195	+7	id|Typical
1.19e.19d	+6	id|usages
1.1a5.1a4	+7	id|include
1.1ad.1ac	+5	id|model
1.1b3.1b2	+b	id|refactoring
1.1be.1bd	+1	s_,
1.1c0.1bf	+9	id|iterative
1.1ca.1c9	+5	id|model
1.1d0.1cf	+f	id|transformations
1.1df.1de	+1	s_,
1.1e1.1e0	+7	id|bridges
1.1e9.1e8	+7	id|between
1.1f1.1f0	+6	id|models
1.1f8.1f7	+2	id|or
1.1fb.1fa	+8	id|modeling
1.204.203	+5	id|tools
1.209.208	+1	s_,
1.20b.20a	+d	id|collaborative
1.219.218	+8	id|modeling
1.222.221	+c	id|environments
1.22e.22d	+1	s_,
1.230.22f	+2	id|or
1.233.232	+a	id|versioning
1.23e.23d	+7	id|systems
1.245.244	+1	s_.
1.24a.249	+1	s_<
1.24b.24a	+1	s_/
1.24c.24b	+b	id|description
1.257.256	+1	s_>
1.25c.25b	+1	s_<
1.25d.25c	+9	id|copyright
1.266.265	+1	s_>
1.26e.26d	+9	id|Copyright
1.278.277	+0	c_func
1.278.277	+1	(paren
1.279.278	+1	id|c
1.27a.279	+1	)paren
1.27c.27b	+4	l_int|2010
1.280.27f	+1	s_-
1.281.280	+4	l_int|2012
1.286.285	+6	id|Thales
1.28d.28c	+6	id|Global
1.294.293	+8	id|Services
1.29d.29c	+1	id|S
1.29e.29d	+1	s_.
1.29f.29e	+1	id|A
1.2a0.29f	+1	s_.
1.2a1.2a0	+1	id|S
1.2a2.2a1	+1	s_.
1.2a4.2a3	+3	id|All
1.2a8.2a7	+6	id|rights
1.2af.2ae	+8	id|reserved
1.2b7.2b6	+1	s_.
1.2b9.2b8	+4	id|This
1.2be.2bd	+7	id|program
1.2c6.2c5	+3	id|and
1.2ca.2c9	+3	id|the
1.2ce.2cd	+c	id|accompanying
1.2db.2da	+9	id|materials
1.2e5.2e4	+3	id|are
1.2e9.2e8	+4	id|made
1.2ee.2ed	+9	id|available
1.2f8.2f7	+5	id|under
1.2fe.2fd	+3	id|the
1.302.301	+5	id|terms
1.308.307	+2	id|of
1.30b.30a	+3	id|the
1.30f.30e	+7	id|Eclipse
1.317.316	+6	id|Public
1.31e.31d	+7	id|License
1.326.325	+2	id|v1
1.328.327	+1	s_.
1.329.328	+1	l_int|0
1.32b.32a	+5	id|which
1.331.330	+b	id|accompanies
1.33d.33c	+4	r_this
1.342.341	+c	id|distribution
1.34e.34d	+1	s_,
1.350.34f	+3	id|and
1.354.353	+2	id|is
1.357.356	+9	id|available
1.361.360	+2	id|at
1.364.363	+4	id|http
1.368.367	+1	s_:
2.1.614	+0	eof
