1.3.2	+9	id|contextId
1.c.b	+1	s_=
1.d.c	+21	l_string|"org.eclipse.php.debug.ui.xdebug"
1.2f.2e	+9	id|commandId
1.38.37	+1	s_=
1.39.38	+2b	l_string|"org.eclipse.php.debug.ui.commands.Inspect"
1.66.65	+8	id|schemeId
1.6e.6d	+1	s_=
1.6f.6e	+30	l_string|"org.eclipse.ui.defaultAcceleratorConfiguration"
1.9f.9e	+1	s_/
1.a0.9f	+1	s_>
1.a3.a2	+1	s_<
1.a4.a3	+1	s_/
1.a5.a4	+9	id|extension
1.ae.ad	+1	s_>
1.b1.b0	+1	s_<
1.b2.b1	+9	id|extension
1.bc.bb	+5	id|point
1.c1.c0	+1	s_=
1.c2.c1	+19	l_string|"org.eclipse.ui.contexts"
1.db.da	+1	s_>
1.dd.dc	+1	)brace
2.1.df	+0	eof
