1.2.1	+1	s_<
1.3.2	+f	id|stringAttribute
1.13.12	+3	id|key
1.16.15	+1	s_=
1.17.16	+9	l_string|"product"
1.21.20	+5	id|value
1.26.25	+1	s_=
1.27.26	+1a	l_string|"org.eclipse.platform.ide"
1.41.40	+1	s_/
1.42.41	+1	s_>
1.43.42	+1	s_<
1.44.43	+10	id|booleanAttribute
1.55.54	+3	id|key
1.58.57	+1	s_=
1.59.58	+12	l_string|"run_in_ui_thread"
1.6c.6b	+5	id|value
1.71.70	+1	s_=
1.72.71	+6	l_string|"true"
1.78.77	+1	s_/
1.79.78	+1	s_>
1.7b.7a	+1	s_<
1.7c.7b	+f	id|stringAttribute
1.8c.8b	+3	id|key
1.8f.8e	+1	s_=
1.90.8f	+19	l_string|"selected_target_plugins"
1.aa.a9	+5	id|value
1.af.ae	+1	s_=
1.b0.af	+f0b	l_string|"com.ibm.icu@default:default,javax.annotation@default:default,javax.inject@default:default,javax.servlet@default:default,javax.xml@default:default,org.apache.batik.css@default:default,org.apache.batik.util.gui@default:default,org.apache.batik.util@default:default,org.apache.commons.codec*1.4.0.v201209201156@default:default,org.apache.commons.fileupload@default:default,org.apache.commons.io@default:default,org.apache.commons.logging@default:default,org.eclipse.core.commands@default:default,org.eclipse.core.contenttype@default:default,org.eclipse.core.databinding.observable@default:default,org.eclipse.core.databinding.property@default:default,org.eclipse.core.databinding@default:default,org.eclipse.core.expressions@default:default,org.eclipse.core.jobs@default:default,org.eclipse.core.runtime.compatibility.registry@default:false,org.eclipse.core.runtime@default:true,org.eclipse.e4.core.commands@default:default,org.eclipse.e4.core.contexts*1.3.1.v20130905-0905@default:default,org.eclipse.e4.core.di.extensions@default:default,org.eclipse.e4.core.di@default:default,org.eclipse.e4.core.services@default:default,org.eclipse.e4.ui.bindings*0.10.101.v20130801-2002@default:default,org.eclipse.e4.ui.css.core@default:default,org.eclipse.e4.ui.css.swt.theme@default:default,org.eclipse.e4.ui.css.swt@default:default,org.eclipse.e4.ui.di@default:default,org.eclipse.e4.ui.model.workbench*1.0.1.v20130909-1436@default:default,org.eclipse.e4.ui.services*1.0.1.v20130909-1436@default:default,org.eclipse.e4.ui.widgets@default:default,org.eclipse.e4.ui.workbench*1.0.1.v20130910-2014@default:default,org.eclipse.e4.ui.workbench.addons.swt*1.0.1.v20130823-1518@default:default,org.eclipse.e4.ui.workbench.renderers.swt*0.11.1.v20130812-1345@default:default,org.eclipse.e4.ui.workbench.swt*0.12.1.v20130815-1438@default:default,org.eclipse.e4.ui.workbench3@default:default,org.eclipse.emf.cdo.ecore.retrofit@default:false,org.eclipse.emf.common.ui@default:default,org.eclipse.emf.common@default:default,org.eclipse.emf.databinding.edit@default:default,org.eclipse.emf.databinding@default:default,org.eclipse.emf.ecore.change@default:default,org.eclipse.emf.ecore.edit@default:default,org.eclipse.emf.ecore.xmi@default:default,org.eclipse.emf.ecore@default:default,org.eclipse.emf.edit.ui@default:default,org.eclipse.emf.edit@default:default,org.eclipse.emf.emfstore.client@default:default,org.eclipse.emf.emfstore.common.model@default:default,org.eclipse.emf.emfstore.common@default:default,org.eclipse.emf.emfstore.migration@default:default,org.eclipse.emf.emfstore.server.model@default:default,org.eclipse.emf.emfstore.server@default:default,org.eclipse.equinox.app@default:default,org.eclipse.equinox.common@2:true,org.eclipse.equinox.ds*1.4.101.v20130813-1853@1:true,org.eclipse.equinox.event@default:default,org.eclipse.equinox.http.registry@default:default,org.eclipse.equinox.preferences@default:default,org.eclipse.equinox.registry*3.5.301.v20130717-1549@default:default,org.eclipse.equinox.transforms.hook@default:false,org.eclipse.equinox.util@default:default,org.eclipse.equinox.weaving.hook@default:false,org.eclipse.help@default:default,org.eclipse.jface*3.9.1.v20130725-1141@default:default,org.eclipse.jface.databinding@default:default,org.eclipse.net4j.util@default:default,org.eclipse.osgi*3.9.1.v20130814-1242@-1:true,org.eclipse.osgi.services@default:default,org.eclipse.swt*3.102.1.v20130827-2021@default:default,org.eclipse.swt.win32.win32.x86_64*3.102.1.v20130827-2048@default:false,org.eclipse.ui.forms*3.6.1.v20130822-1117@default:default,org.eclipse.ui.views@default:default,org.eclipse.ui.workbench*3.105.1.v20130821-1411@default:default,org.eclipse.ui@default:default,org.hamcrest.core@default:default,org.junit@default:default,org.w3c.css.sac@default:default,org.w3c.dom.smil@default:default,org.w3c.dom.svg@default:default"
1.fbb.fba	+1	s_/
1.fbc.fbb	+1	s_>
1.fbe.fbd	+1	s_<
1.fbf.fbe	+f	id|stringAttribute
1.fcf.fce	+3	id|key
1.fd2.fd1	+1	s_=
1.fd3.fd2	+1c	l_string|"selected_workspace_plugins"
1.ff0.fef	+5	id|value
1.ff5.ff4	+1	s_=
1.ff6.ff5	+789	l_string|"org.eclipse.emf.ecp.common@default:default,org.eclipse.emf.ecp.core.test@default:false,org.eclipse.emf.ecp.core@default:default,org.eclipse.emf.ecp.edit.swt@default:default,org.eclipse.emf.ecp.edit@default:default,org.eclipse.emf.ecp.editor.e3@default:default,org.eclipse.emf.ecp.editor@default:default,org.eclipse.emf.ecp.emfstore.core@default:default,org.eclipse.emf.ecp.explorereditorbridge@default:default,org.eclipse.emf.ecp.ui.view.swt.test@default:false,org.eclipse.emf.ecp.ui.view.swt@default:default,org.eclipse.emf.ecp.ui.view.test@default:default,org.eclipse.emf.ecp.ui.view@default:default,org.eclipse.emf.ecp.ui@default:default,org.eclipse.emf.ecp.view.context.test@default:false,org.eclipse.emf.ecp.view.context@default:default,org.eclipse.emf.ecp.view.custom.model.edit@default:default,org.eclipse.emf.ecp.view.custom.model@default:default,org.eclipse.emf.ecp.view.custom.ui.swt.test@default:default,org.eclipse.emf.ecp.view.custom.ui.swt@default:default,org.eclipse.emf.ecp.view.custom.ui@default:default,org.eclipse.emf.ecp.view.group.model@default:default,org.eclipse.emf.ecp.view.group.ui.test@default:default,org.eclipse.emf.ecp.view.model.edit@default:default,org.eclipse.emf.ecp.view.model.provider.generator@default:default,org.eclipse.emf.ecp.view.model.provider.xmi.test@default:false,org.eclipse.emf.ecp.view.model.provider.xmi@default:default,org.eclipse.emf.ecp.view.model@default:default,org.eclipse.emf.ecp.view.table.model@default:default,org.eclipse.emf.ecp.view.template.model*1.1.0.qualifier@default:default,org.eclipse.emf.ecp.view.test.common.swt@default:default,org.eclipse.emf.ecp.view.test.common@default:default,org.eclipse.emf.ecp.view.validation.test@default:false,org.eclipse.emf.ecp.view.validation@default:default,org.eclipse.emf.ecp.view.vertical.model@default:default,org.eclipse.emf.emfstore.examplemodel.edit@default:default,org.eclipse.emf.emfstore.examplemodel@default:default"
1.177f.177e	+1	s_/
1.1780.177f	+1	s_>
1.1782.1781	+1	s_<
1.1783.1782	+10	id|booleanAttribute
1.1794.1793	+3	id|key
1.1797.1796	+1	s_=
1.1798.1797	+14	l_string|"show_selected_only"
1.17ad.17ac	+5	id|value
1.17b2.17b1	+1	s_=
1.17b3.17b2	+7	l_string|"false"
1.17ba.17b9	+1	s_/
1.17bb.17ba	+1	s_>
1.17bd.17bc	+1	s_<
1.17be.17bd	+10	id|booleanAttribute
1.17cf.17ce	+3	id|key
1.17d2.17d1	+1	s_=
1.17d3.17d2	+9	l_string|"tracing"
1.17dd.17dc	+5	id|value
1.17e2.17e1	+1	s_=
1.17e3.17e2	+7	l_string|"false"
1.17ea.17e9	+1	s_/
1.17eb.17ea	+1	s_>
1.17ed.17ec	+1	s_<
1.17ee.17ed	+10	id|booleanAttribute
1.17ff.17fe	+3	id|key
1.1802.1801	+1	s_=
1.1803.1802	+13	l_string|"useCustomFeatures"
1.1817.1816	+5	id|value
1.181c.181b	+1	s_=
1.181d.181c	+7	l_string|"false"
1.1824.1823	+1	s_/
1.1825.1824	+1	s_>
1.1827.1826	+1	)brace
2.1.1829	+0	eof
