1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|ecp
1.1c.1b	+1	s_.
1.1d.1c	+4	id|view
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+5	id|table
1.30.2f	+1	s_.
1.31.30	+3	id|swt
1.34.33	+1	s_.
1.35.34	+9	id|Activator
1.3e.3d	+1	suffix:semicolon
1.3f.3e	+6	r_import
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+3	id|emf
1.55.54	+1	s_.
1.56.55	+3	id|ecp
1.59.58	+1	s_.
1.5a.59	+4	id|view
1.5e.5d	+1	s_.
1.5f.5e	+8	id|internal
1.67.66	+1	s_.
1.68.67	+5	id|table
1.6d.6c	+1	s_.
1.6e.6d	+3	id|swt
1.71.70	+1	s_.
1.72.71	+18	id|CellReadOnlyTesterHelper
1.8a.89	+1	suffix:semicolon
1.8c.8b	+6	r_import
1.93.92	+3	id|org
1.96.95	+1	s_.
1.97.96	+7	id|eclipse
1.9e.9d	+1	s_.
1.9f.9e	+3	id|emf
1.a2.a1	+1	s_.
1.a3.a2	+3	id|ecp
1.a6.a5	+1	s_.
1.a7.a6	+4	id|view
1.ab.aa	+1	s_.
1.ac.ab	+8	id|internal
1.b4.b3	+1	s_.
1.b5.b4	+5	id|table
1.ba.b9	+1	s_.
1.bb.ba	+3	id|swt
1.be.bd	+1	s_.
1.bf.be	+18	id|TableConfigurationHelper
1.d7.d6	+1	suffix:semicolon
1.d9.d8	+6	r_import
1.e0.df	+3	id|org
1.e3.e2	+1	s_.
1.e4.e3	+7	id|eclipse
1.eb.ea	+1	s_.
1.ec.eb	+3	id|emf
1.ef.ee	+1	s_.
1.f0.ef	+3	id|ecp
1.f3.f2	+1	s_.
1.f4.f3	+4	id|view
1.f8.f7	+1	s_.
1.f9.f8	+5	id|model
1.fe.fd	+1	s_.
1.ff.fe	+6	id|common
1.105.104	+1	s_.
1.106.105	+3	id|spi
1.109.108	+1	s_.
1.10a.109	+b	id|databinding
1.115.114	+1	s_.
1.116.115	+1a	id|DatabindingProviderService
1.130.12f	+1	suffix:semicolon
1.132.131	+6	r_import
1.139.138	+3	id|org
1.13c.13b	+1	s_.
1.13d.13c	+7	id|eclipse
1.144.143	+1	s_.
1.145.144	+3	id|emf
1.148.147	+1	s_.
1.149.148	+3	id|ecp
1.14c.14b	+1	s_.
1.14d.14c	+4	id|view
1.151.150	+1	s_.
1.152.151	+3	id|spi
1.155.154	+1	s_.
1.156.155	+7	id|context
1.15d.15c	+1	s_.
1.15e.15d	+10	id|ViewModelContext
1.16e.16d	+1	suffix:semicolon
1.170.16f	+6	r_import
1.177.176	+3	id|org
1.17a.179	+1	s_.
1.17b.17a	+7	id|eclipse
1.182.181	+1	s_.
1.183.182	+3	id|emf
1.186.185	+1	s_.
1.187.186	+3	id|ecp
1.18a.189	+1	s_.
1.18b.18a	+4	id|view
1.18f.18e	+1	s_.
1.190.18f	+3	id|spi
1.193.192	+1	s_.
1.194.193	+4	id|core
1.198.197	+1	s_.
1.199.198	+3	id|swt
1.19c.19b	+1	s_.
1.19d.19c	+1a	id|AbstractControlSWTRenderer
1.1b7.1b6	+1	suffix:semicolon
1.1b9.1b8	+6	r_import
1.1c0.1bf	+3	id|org
1.1c3.1c2	+1	s_.
1.1c4.1c3	+7	id|eclipse
1.1cb.1ca	+1	s_.
1.1cc.1cb	+3	id|emf
1.1cf.1ce	+1	s_.
1.1d0.1cf	+3	id|ecp
1.1d3.1d2	+1	s_.
1.1d4.1d3	+4	id|view
1.1d8.1d7	+1	s_.
1.1d9.1d8	+3	id|spi
1.1dc.1db	+1	s_.
1.1dd.1dc	+5	id|model
1.1e2.1e1	+1	s_.
1.1e3.1e2	+1a	id|DiagnosticMessageExtractor
1.1fd.1fc	+1	suffix:semicolon
1.1ff.1fe	+1	)brace
2.1.201	+0	eof
