1.2.1	+6	r_public
1.9.8	+5	r_final
1.f.e	+4	r_void
1.14.13	+4	id|init
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+5	r_final
1.1f.1e	+8	id|VELEMENT
1.28.27	+8	id|vElement
1.30.2f	+1	s_,
1.32.31	+5	r_final
1.38.37	+10	id|ViewModelContext
1.49.48	+b	id|viewContext
1.54.53	+1	)paren
1.56.55	+1	(brace
1.58.57	+5	r_super
1.5d.5c	+1	s_.
1.5e.5d	+4	id|init
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+8	id|vElement
1.6b.6a	+1	s_,
1.6d.6c	+b	id|viewContext
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7c.7b	+7	id|preInit
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.88.87	+8	id|controls
1.91.90	+1	s_=
1.93.92	+3	r_new
1.97.96	+d	id|LinkedHashMap
1.a4.a3	+1	s_<
1.a5.a4	+8	id|GridCell
1.ad.ac	+1	s_,
1.af.ae	+7	id|Control
1.b6.b5	+1	s_>
1.b7.b6	+1	(paren
1.b8.b7	+1	)paren
1.b9.b8	+1	suffix:semicolon
1.bc.bb	+2	r_if
1.bf.be	+0	c_cond
1.bf.be	+1	(paren
1.c0.bf	+13	id|getViewModelContext
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+1	)paren
1.d6.d5	+1	s_!
1.d7.d6	+1	s_=
1.d9.d8	+4	r_null
1.dd.dc	+1	)paren
1.df.de	+1	(brace
1.e2.e1	+8	id|listener
1.eb.ea	+1	s_=
1.ed.ec	+3	r_new
1.f1.f0	+13	id|ModelChangeListener
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+1	)paren
1.107.106	+1	(brace
1.109.108	+1	)brace
1.10b.10a	+1	)brace
1.10d.10c	+1	)brace
2.1.110	+0	eof
