1.3.2	+d	id|ISearchResult
1.11.10	+c	id|searchResult
1.1e.1d	+1	s_=
1.20.1f	+12	id|marketplaceService
1.32.31	+1	s_.
1.33.32	+6	id|tagged
1.39.38	+0	c_func
1.39.38	+1	(paren
1.3a.39	+10	id|fileExtensionTag
1.4a.49	+1	s_,
1.4c.4b	+7	id|monitor
1.53.52	+1	)paren
1.54.53	+1	suffix:semicolon
1.56.55	+5	id|nodes
1.5c.5b	+1	s_=
1.5e.5d	+c	id|searchResult
1.6a.69	+1	s_.
1.6b.6a	+8	id|getNodes
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.79.78	+1	)brace
1.7b.7a	+5	r_catch
1.81.80	+1	(paren
1.82.81	+d	id|CoreException
1.90.8f	+2	id|ex
1.92.91	+1	)paren
1.94.93	+1	(brace
1.97.96	+7	id|IStatus
1.9f.9e	+6	id|status
1.a6.a5	+1	s_=
1.a8.a7	+3	r_new
1.ac.ab	+6	id|Status
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+7	id|IStatus
1.ba.b9	+1	s_.
1.bb.ba	+5	id|ERROR
1.c0.bf	+1	s_,
1.c3.c2	+19	id|MarketplaceClientUiPlugin
1.dc.db	+1	s_.
1.dd.dc	+b	id|getInstance
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+1	)paren
1.ea.e9	+1	s_.
1.eb.ea	+9	id|getBundle
1.f4.f3	+0	c_func
1.f4.f3	+1	(paren
1.f5.f4	+1	)paren
1.f6.f5	+1	s_.
1.f7.f6	+f	id|getSymbolicName
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+1	)paren
1.108.107	+1	s_,
1.10a.109	+2	id|ex
1.10c.10b	+1	s_.
1.10d.10c	+a	id|getMessage
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+1	)paren
1.119.118	+1	s_,
1.11b.11a	+2	id|ex
1.11d.11c	+1	)paren
1.11e.11d	+1	suffix:semicolon
1.121.120	+19	id|MarketplaceClientUiPlugin
1.13a.139	+1	s_.
1.13b.13a	+b	id|getInstance
1.146.145	+0	c_func
1.146.145	+1	(paren
1.147.146	+1	)paren
1.148.147	+1	s_.
1.149.148	+6	id|getLog
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+1	)paren
1.151.150	+1	s_.
1.152.151	+3	id|log
1.155.154	+0	c_func
1.155.154	+1	(paren
1.156.155	+6	id|status
1.15c.15b	+1	)paren
1.15d.15c	+1	suffix:semicolon
2.1.1b9	+0	eof
