1.3.2	+7	r_private
1.b.a	+4	r_void
1.10.f	+c	id|addActionSet
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+c	id|MPerspective
1.2a.29	+b	id|perspective
1.35.34	+1	s_,
1.37.36	+c	id|MPerspective
1.44.43	+9	id|temporary
1.4d.4c	+1	)paren
1.4f.4e	+1	(brace
1.51.50	+4	id|List
1.55.54	+1	s_<
1.56.55	+6	id|String
1.5c.5b	+1	s_>
1.5e.5d	+4	id|tags
1.63.62	+1	s_=
1.65.64	+b	id|perspective
1.70.6f	+1	s_.
1.71.70	+7	id|getTags
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+1	)paren
1.7a.79	+1	suffix:semicolon
1.7d.7c	+4	id|List
1.81.80	+1	s_<
1.82.81	+6	id|String
1.88.87	+1	s_>
1.8a.89	+c	id|extendedTags
1.97.96	+1	s_=
1.99.98	+9	id|temporary
1.a2.a1	+1	s_.
1.a3.a2	+7	id|getTags
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+1	)paren
1.ac.ab	+1	suffix:semicolon
1.af.ae	+3	r_for
1.b3.b2	+0	c_loop
1.b3.b2	+1	(paren
1.b4.b3	+6	id|String
1.bb.ba	+b	id|extendedTag
1.c7.c6	+1	s_:
1.c9.c8	+c	id|extendedTags
1.d5.d4	+1	)paren
1.d7.d6	+1	(brace
1.da.d9	+2	r_if
1.dd.dc	+0	c_cond
1.dd.dc	+1	(paren
1.de.dd	+1	s_!
1.df.de	+4	id|tags
1.e3.e2	+1	s_.
1.e4.e3	+8	id|contains
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+b	id|extendedTag
1.f8.f7	+1	)paren
1.f9.f8	+1	)paren
1.fb.fa	+1	(brace
1.fe.fd	+4	id|tags
1.102.101	+1	s_.
1.103.102	+3	id|add
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+b	id|extendedTag
1.112.111	+1	)paren
1.113.112	+1	suffix:semicolon
1.118.117	+1	)brace
1.11c.11b	+1	)brace
1.11e.11d	+1	)brace
1.120.11f	+1	)brace
2.1.122	+0	eof
