1.3.2	+7	r_private
1.b.a	+6	r_static
1.12.11	+5	r_final
1.18.17	+6	id|String
1.1f.1e	+18	id|CLASS_CANNOT_BE_RESOLVED
1.38.37	+1	s_=
1.3a.39	+3f	l_string|"%1$s cannot be loaded because bundle %2$s cannot be resolved."
1.79.78	+1	suffix:semicolon
1.7c.7b	+7	r_private
1.84.83	+6	r_static
1.8b.8a	+5	r_final
1.91.90	+6	id|String
1.98.97	+5	id|CLASS
1.9e.9d	+1	s_=
1.a0.9f	+7	l_string|"class"
1.a7.a6	+1	suffix:semicolon
1.ab.aa	+7	r_private
1.b3.b2	+6	r_static
1.ba.b9	+5	r_final
1.c0.bf	+6	id|String
1.c7.c6	+12	id|EXTENSION_POINT_ID
1.da.d9	+1	s_=
1.dc.db	+30	l_string|"org.eclipse.emf.ecp.ui.view.viewModelProviders"
1.10c.10b	+1	suffix:semicolon
1.110.10f	+7	r_private
1.118.117	+5	r_final
1.11e.11d	+3	id|Set
1.121.120	+1	s_<
1.122.121	+d	id|IViewProvider
1.12f.12e	+1	s_>
1.131.130	+d	id|viewProviders
1.13f.13e	+1	s_=
1.141.140	+3	r_new
1.145.144	+d	id|LinkedHashSet
1.152.151	+1	s_<
1.153.152	+d	id|IViewProvider
1.160.15f	+1	s_>
1.161.160	+1	(paren
1.162.161	+1	)paren
1.163.162	+1	suffix:semicolon
1.166.165	+7	r_private
1.16e.16d	+5	r_final
1.174.173	+7	r_boolean
1.17c.17b	+22	id|shouldReadExtensionPointPerRequest
1.19e.19d	+1	suffix:semicolon
3.1.1a7	+0	eof
