1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|ecp
1.1c.1b	+1	s_.
1.1d.1c	+3	id|spi
1.20.1f	+1	s_.
1.21.20	+4	id|core
1.25.24	+1	s_.
1.26.25	+f	id|InternalProject
1.35.34	+1	suffix:semicolon
1.36.35	+6	r_import
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+3	id|emf
1.4c.4b	+1	s_.
1.4d.4c	+3	id|ecp
1.50.4f	+1	s_.
1.51.50	+3	id|spi
1.54.53	+1	s_.
1.55.54	+4	id|core
1.59.58	+1	s_.
1.5a.59	+10	id|InternalProvider
1.6a.69	+1	suffix:semicolon
1.6c.6b	+6	r_import
1.73.72	+3	id|org
1.76.75	+1	s_.
1.77.76	+7	id|eclipse
1.7e.7d	+1	s_.
1.7f.7e	+3	id|emf
1.82.81	+1	s_.
1.83.82	+3	id|ecp
1.86.85	+1	s_.
1.87.86	+3	id|spi
1.8a.89	+1	s_.
1.8b.8a	+4	id|core
1.8f.8e	+1	s_.
1.90.8f	+4	id|util
1.94.93	+1	s_.
1.95.94	+14	id|InternalChildrenList
1.a9.a8	+1	suffix:semicolon
1.ab.aa	+6	r_import
1.b2.b1	+3	id|org
1.b5.b4	+1	s_.
1.b6.b5	+7	id|eclipse
1.bd.bc	+1	s_.
1.be.bd	+3	id|emf
1.c1.c0	+1	s_.
1.c2.c1	+4	id|edit
1.c6.c5	+1	s_.
1.c7.c6	+7	id|command
1.ce.cd	+1	s_.
1.cf.ce	+d	id|DeleteCommand
1.dc.db	+1	suffix:semicolon
1.de.dd	+6	r_import
1.e5.e4	+3	id|org
1.e8.e7	+1	s_.
1.e9.e8	+7	id|eclipse
1.f0.ef	+1	s_.
1.f1.f0	+3	id|emf
1.f4.f3	+1	s_.
1.f5.f4	+4	id|edit
1.f9.f8	+1	s_.
1.fa.f9	+6	id|domain
1.100.ff	+1	s_.
1.101.100	+1b	id|AdapterFactoryEditingDomain
1.11c.11b	+1	suffix:semicolon
1.11e.11d	+6	r_import
1.125.124	+3	id|org
1.128.127	+1	s_.
1.129.128	+7	id|eclipse
1.130.12f	+1	s_.
1.131.130	+3	id|emf
1.134.133	+1	s_.
1.135.134	+4	id|edit
1.139.138	+1	s_.
1.13a.139	+6	id|domain
1.140.13f	+1	s_.
1.141.140	+d	id|EditingDomain
1.14e.14d	+1	suffix:semicolon
1.150.14f	+1	)brace
2.1.152	+0	eof
