1.2.1	+6	r_return
1.9.8	+a	id|eReference
1.13.12	+1	suffix:semicolon
1.16.15	+1	)brace
1.19.18	+6	r_public
1.20.1f	+6	r_static
1.27.26	+b	id|ResourceSet
1.33.32	+e	id|newResourceSet
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+8	id|Resource
1.4a.49	+1	s_.
1.4b.4a	+7	id|Factory
1.53.52	+f	id|resourceFactory
1.62.61	+1	)paren
1.66.65	+1	(brace
1.69.68	+b	id|ResourceSet
1.75.74	+b	id|resourceSet
1.81.80	+1	s_=
1.83.82	+3	r_new
1.87.86	+f	id|ResourceSetImpl
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9b.9a	+b	id|resourceSet
1.a6.a5	+1	s_.
1.a7.a6	+1a	id|getResourceFactoryRegistry
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+1	)paren
1.c3.c2	+1	s_.
1.c4.c3	+18	id|getExtensionToFactoryMap
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+1	)paren
1.de.dd	+1	s_.
1.df.de	+3	id|put
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+3	l_string|"*"
1.e6.e5	+1	s_,
1.e8.e7	+f	id|resourceFactory
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fc.fb	+6	r_return
1.103.102	+b	id|resourceSet
1.10e.10d	+1	suffix:semicolon
1.112.111	+1	)brace
1.115.114	+6	r_public
1.11c.11b	+6	r_static
1.123.122	+b	id|ResourceSet
1.12f.12e	+11	id|newXMIResourceSet
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+8	id|EPackage
1.149.148	+1	s_.
1.14a.149	+1	s_.
1.14b.14a	+1	s_.
1.14d.14c	+9	id|ePackages
1.156.155	+1	)paren
1.15a.159	+1	(brace
1.15d.15c	+b	id|ResourceSet
1.169.168	+b	id|resourceSet
1.175.174	+1	s_=
1.177.176	+e	id|newResourceSet
1.185.184	+0	c_func
1.185.184	+1	(paren
1.186.185	+3	r_new
1.18a.189	+16	id|XMIResourceFactoryImpl
1.1a0.19f	+0	c_func
1.1a0.19f	+1	(paren
1.1a1.1a0	+1	)paren
1.1a2.1a1	+1	)paren
1.1a3.1a2	+1	suffix:semicolon
1.1a6.1a5	+2	r_if
1.1a9.1a8	+0	c_cond
1.1a9.1a8	+1	(paren
1.1aa.1a9	+9	id|ePackages
1.1b4.1b3	+1	s_!
1.1b5.1b4	+1	s_=
1.1b7.1b6	+4	r_null
1.1bc.1bb	+1	s_&
1.1bd.1bc	+1	s_&
1.1bf.1be	+9	id|ePackages
1.1c8.1c7	+1	s_.
1.1c9.1c8	+6	id|length
1.1d0.1cf	+1	s_!
1.1d1.1d0	+1	s_=
1.1d3.1d2	+1	l_int|0
1.1d4.1d3	+1	)paren
1.1da.1d9	+1	(brace
1.1dd.1dc	+8	id|Registry
1.1e6.1e5	+f	id|packageRegistry
1.1f6.1f5	+1	s_=
1.1f8.1f7	+b	id|resourceSet
1.203.202	+1	s_.
1.204.203	+12	id|getPackageRegistry
1.216.215	+0	c_func
1.216.215	+1	(paren
1.217.216	+1	)paren
1.218.217	+1	suffix:semicolon
1.21b.21a	+3	r_for
1.21f.21e	+0	c_loop
1.21f.21e	+1	(paren
1.220.21f	+8	id|EPackage
1.229.228	+8	id|ePackage
1.232.231	+1	s_:
1.234.233	+9	id|ePackages
1.23d.23c	+1	)paren
1.245.244	+1	(brace
1.248.247	+f	id|packageRegistry
1.257.256	+1	s_.
1.258.257	+3	id|put
1.25b.25a	+0	c_func
1.25b.25a	+1	(paren
1.25c.25b	+8	id|ePackage
1.264.263	+1	s_.
1.265.264	+8	id|getNsURI
1.26d.26c	+0	c_func
1.26d.26c	+1	(paren
1.26e.26d	+1	)paren
1.26f.26e	+1	s_,
1.271.270	+8	id|ePackage
1.279.278	+1	)paren
1.27a.279	+1	suffix:semicolon
1.282.281	+1	)brace
1.288.287	+1	)brace
1.28b.28a	+6	r_return
1.292.291	+b	id|resourceSet
1.29d.29c	+1	suffix:semicolon
1.2a1.2a0	+1	)brace
1.2a4.2a3	+6	r_public
1.2ab.2aa	+6	r_static
1.2b2.2b1	+b	id|ResourceSet
1.2be.2bd	+13	id|newEcoreResourceSet
1.2d1.2d0	+0	c_func
1.2d1.2d0	+1	(paren
1.2d2.2d1	+8	id|EPackage
1.2da.2d9	+1	s_.
1.2db.2da	+8	id|Registry
1.2e4.2e3	+f	id|packageRegistry
1.2f3.2f2	+1	)paren
1.2f7.2f6	+1	(brace
1.2fa.2f9	+b	id|ResourceSet
1.306.305	+b	id|resourceSet
1.312.311	+1	s_=
1.314.313	+e	id|newResourceSet
1.322.321	+0	c_func
1.322.321	+1	(paren
1.323.322	+3	r_new
1.327.326	+18	id|EcoreResourceFactoryImpl
1.33f.33e	+0	c_func
1.33f.33e	+1	(paren
1.340.33f	+1	)paren
1.341.340	+1	)paren
1.342.341	+1	suffix:semicolon
1.345.344	+b	id|resourceSet
1.350.34f	+1	s_.
1.351.350	+12	id|setPackageRegistry
1.363.362	+0	c_func
1.363.362	+1	(paren
1.364.363	+f	id|packageRegistry
1.373.372	+1	)paren
1.374.373	+1	suffix:semicolon
1.377.376	+6	r_return
1.37e.37d	+b	id|resourceSet
1.389.388	+1	suffix:semicolon
1.38d.38c	+1	)brace
1.390.38f	+6	r_public
1.397.396	+6	r_static
1.39e.39d	+b	id|ResourceSet
1.3aa.3a9	+13	id|newEcoreResourceSet
1.3bd.3bc	+0	c_func
1.3bd.3bc	+1	(paren
1.3be.3bd	+1	)paren
1.3c2.3c1	+1	(brace
1.3c5.3c4	+6	r_return
1.3cc.3cb	+13	id|newEcoreResourceSet
1.3df.3de	+0	c_func
1.3df.3de	+1	(paren
1.3e0.3df	+8	id|EPackage
1.3e8.3e7	+1	s_.
1.3e9.3e8	+8	id|Registry
1.3f1.3f0	+1	s_.
1.3f2.3f1	+8	id|INSTANCE
1.3fa.3f9	+1	)paren
1.3fb.3fa	+1	suffix:semicolon
1.3ff.3fe	+1	)brace
1.402.401	+6	r_public
1.409.408	+6	r_static
1.410.40f	+7	id|EObject
1.418.417	+4	id|load
1.41c.41b	+0	c_func
1.41c.41b	+1	(paren
1.41d.41c	+6	id|String
1.424.423	+8	id|fileName
1.42c.42b	+1	s_,
1.42e.42d	+b	id|ResourceSet
1.43a.439	+b	id|resourceSet
1.445.444	+1	)paren
1.449.448	+1	(brace
1.44c.44b	+8	id|Resource
1.455.454	+8	id|resource
1.45e.45d	+1	s_=
1.460.45f	+b	id|resourceSet
1.46b.46a	+1	s_.
1.46c.46b	+b	id|getResource
1.477.476	+0	c_func
1.477.476	+1	(paren
1.478.477	+3	id|URI
1.47b.47a	+1	s_.
1.47c.47b	+d	id|createFileURI
1.489.488	+0	c_func
1.489.488	+1	(paren
1.48a.489	+8	id|fileName
1.492.491	+1	)paren
1.493.492	+1	s_,
1.495.494	+4	r_true
1.499.498	+1	)paren
1.49a.499	+1	suffix:semicolon
1.49d.49c	+6	r_return
1.4a4.4a3	+8	id|resource
1.4ac.4ab	+1	s_.
1.4ad.4ac	+b	id|getContents
1.4b8.4b7	+0	c_func
1.4b8.4b7	+1	(paren
1.4b9.4b8	+1	)paren
1.4ba.4b9	+1	s_.
1.4bb.4ba	+3	id|get
1.4be.4bd	+0	c_func
1.4be.4bd	+1	(paren
1.4bf.4be	+1	l_int|0
1.4c0.4bf	+1	)paren
1.4c1.4c0	+1	suffix:semicolon
1.4c5.4c4	+1	)brace
1.4c8.4c7	+6	r_public
1.4cf.4ce	+6	r_static
1.4d6.4d5	+7	id|EObject
1.4de.4dd	+7	id|loadXMI
1.4e5.4e4	+0	c_func
1.4e5.4e4	+1	(paren
1.4e6.4e5	+6	id|String
1.4ed.4ec	+8	id|fileName
1.4f5.4f4	+1	s_,
1.4f7.4f6	+8	id|EPackage
1.4ff.4fe	+1	s_.
1.500.4ff	+1	s_.
1.501.500	+1	s_.
1.503.502	+9	id|ePackages
1.50c.50b	+1	)paren
1.510.50f	+1	(brace
1.513.512	+b	id|ResourceSet
1.51f.51e	+b	id|resourceSet
1.52b.52a	+1	s_=
1.52d.52c	+11	id|newXMIResourceSet
1.53e.53d	+0	c_func
1.53e.53d	+1	(paren
1.53f.53e	+9	id|ePackages
1.548.547	+1	)paren
1.549.548	+1	suffix:semicolon
1.54c.54b	+6	r_return
1.553.552	+4	id|load
1.557.556	+0	c_func
1.557.556	+1	(paren
1.558.557	+8	id|fileName
1.560.55f	+1	s_,
1.562.561	+b	id|resourceSet
1.56d.56c	+1	)paren
1.56e.56d	+1	suffix:semicolon
1.572.571	+1	)brace
1.575.574	+6	r_public
1.57c.57b	+6	r_static
1.583.582	+7	id|EObject
1.58b.58a	+7	id|loadXMI
1.592.591	+0	c_func
1.592.591	+1	(paren
1.593.592	+6	id|String
1.59a.599	+8	id|fileName
1.5a2.5a1	+1	s_,
1.5a4.5a3	+8	id|EPackage
1.5ac.5ab	+1	s_.
1.5ad.5ac	+8	id|Registry
1.5b6.5b5	+f	id|packageRegistry
1.5c5.5c4	+1	)paren
1.5c9.5c8	+1	(brace
1.5cc.5cb	+b	id|ResourceSet
1.5d8.5d7	+b	id|resourceSet
1.5e4.5e3	+1	s_=
1.5e6.5e5	+11	id|newXMIResourceSet
1.5f7.5f6	+0	c_func
1.5f7.5f6	+1	(paren
1.5f8.5f7	+1	)paren
1.5f9.5f8	+1	suffix:semicolon
1.5fc.5fb	+b	id|resourceSet
1.607.606	+1	s_.
1.608.607	+12	id|setPackageRegistry
1.61a.619	+0	c_func
1.61a.619	+1	(paren
1.61b.61a	+f	id|packageRegistry
1.62a.629	+1	)paren
1.62b.62a	+1	suffix:semicolon
1.62e.62d	+6	r_return
1.635.634	+4	id|load
1.639.638	+0	c_func
1.639.638	+1	(paren
1.63a.639	+8	id|fileName
1.642.641	+1	s_,
1.644.643	+b	id|resourceSet
1.64f.64e	+1	)paren
1.650.64f	+1	suffix:semicolon
1.654.653	+1	)brace
1.657.656	+6	r_public
1.65e.65d	+6	r_static
1.665.664	+7	id|EObject
1.66d.66c	+9	id|loadEcore
1.676.675	+0	c_func
1.676.675	+1	(paren
1.677.676	+6	id|String
1.67e.67d	+8	id|fileName
1.686.685	+1	s_,
1.688.687	+8	id|EPackage
1.690.68f	+1	s_.
1.691.690	+8	id|Registry
1.69a.699	+f	id|packageRegistry
1.6a9.6a8	+1	)paren
1.6ad.6ac	+1	(brace
1.6b0.6af	+6	r_return
1.6b7.6b6	+4	id|load
1.6bb.6ba	+0	c_func
1.6bb.6ba	+1	(paren
1.6bc.6bb	+8	id|fileName
1.6c4.6c3	+1	s_,
1.6c6.6c5	+13	id|newEcoreResourceSet
1.6d9.6d8	+0	c_func
1.6d9.6d8	+1	(paren
1.6da.6d9	+f	id|packageRegistry
1.6e9.6e8	+1	)paren
1.6ea.6e9	+1	)paren
1.6eb.6ea	+1	suffix:semicolon
1.6ef.6ee	+1	)brace
1.6f2.6f1	+6	r_public
1.6f9.6f8	+6	r_static
1.700.6ff	+7	id|EObject
1.708.707	+9	id|loadEcore
1.711.710	+0	c_func
1.711.710	+1	(paren
1.712.711	+6	id|String
1.719.718	+8	id|fileName
1.721.720	+1	)paren
1.725.724	+1	(brace
1.728.727	+6	r_return
1.72f.72e	+4	id|load
1.733.732	+0	c_func
1.733.732	+1	(paren
1.734.733	+8	id|fileName
1.73c.73b	+1	s_,
1.73e.73d	+13	id|newEcoreResourceSet
1.751.750	+0	c_func
1.751.750	+1	(paren
1.752.751	+1	)paren
1.753.752	+1	)paren
1.754.753	+1	suffix:semicolon
1.758.757	+1	)brace
1.75b.75a	+6	r_public
1.762.761	+6	r_static
1.769.768	+4	r_void
1.76e.76d	+4	id|save
1.772.771	+0	c_func
1.772.771	+1	(paren
1.773.772	+6	id|String
1.77a.779	+8	id|fileName
1.782.781	+1	s_,
1.784.783	+7	id|EObject
1.78c.78b	+4	id|root
1.790.78f	+1	s_,
1.792.791	+b	id|ResourceSet
1.79e.79d	+b	id|resourceSet
1.7a9.7a8	+1	)paren
1.7ad.7ac	+1	(brace
1.7b0.7af	+4	id|save
1.7b4.7b3	+0	c_func
1.7b4.7b3	+1	(paren
1.7b5.7b4	+8	id|fileName
1.7bd.7bc	+1	s_,
1.7bf.7be	+b	id|Collections
1.7ca.7c9	+1	s_.
1.7cb.7ca	+d	id|singletonList
1.7d8.7d7	+0	c_func
1.7d8.7d7	+1	(paren
1.7d9.7d8	+4	id|root
1.7dd.7dc	+1	)paren
1.7de.7dd	+1	s_,
1.7e0.7df	+b	id|resourceSet
1.7eb.7ea	+1	)paren
1.7ec.7eb	+1	suffix:semicolon
1.7f0.7ef	+1	)brace
1.7f3.7f2	+6	r_public
1.7fa.7f9	+6	r_static
1.801.800	+4	r_void
1.806.805	+4	id|save
1.80a.809	+0	c_func
1.80a.809	+1	(paren
1.80b.80a	+6	id|String
1.812.811	+8	id|fileName
1.81a.819	+1	s_,
1.81c.81b	+4	id|List
1.820.81f	+1	s_<
1.821.820	+7	id|EObject
1.828.827	+1	s_>
1.82a.829	+5	id|roots
1.82f.82e	+1	s_,
1.831.830	+b	id|ResourceSet
1.83d.83c	+b	id|resourceSet
1.848.847	+1	)paren
1.84c.84b	+1	(brace
1.84f.84e	+3	id|URI
1.853.852	+3	id|uri
1.857.856	+1	s_=
1.859.858	+3	id|URI
1.85c.85b	+1	s_.
1.85d.85c	+9	id|createURI
1.866.865	+0	c_func
1.866.865	+1	(paren
1.867.866	+8	id|fileName
1.86f.86e	+1	)paren
1.870.86f	+1	suffix:semicolon
1.873.872	+8	id|Resource
1.87c.87b	+8	id|resource
1.885.884	+1	s_=
1.887.886	+b	id|resourceSet
1.892.891	+1	s_.
1.893.892	+e	id|createResource
1.8a1.8a0	+0	c_func
1.8a1.8a0	+1	(paren
1.8a2.8a1	+3	id|uri
1.8a5.8a4	+1	)paren
1.8a6.8a5	+1	suffix:semicolon
1.8a9.8a8	+3	r_for
1.8ad.8ac	+0	c_loop
1.8ad.8ac	+1	(paren
1.8ae.8ad	+7	id|EObject
1.8b6.8b5	+4	id|root
1.8bb.8ba	+1	s_:
1.8bd.8bc	+5	id|roots
1.8c2.8c1	+1	)paren
1.8c8.8c7	+1	(brace
1.8cb.8ca	+7	id|EObject
1.8d3.8d2	+4	id|copy
1.8d8.8d7	+1	s_=
1.8da.8d9	+9	id|EcoreUtil
1.8e3.8e2	+1	s_.
1.8e4.8e3	+4	id|copy
1.8e8.8e7	+0	c_func
1.8e8.8e7	+1	(paren
1.8e9.8e8	+4	id|root
1.8ed.8ec	+1	)paren
1.8ee.8ed	+1	suffix:semicolon
1.8f1.8f0	+8	id|resource
1.8f9.8f8	+1	s_.
1.8fa.8f9	+b	id|getContents
1.905.904	+0	c_func
1.905.904	+1	(paren
1.906.905	+1	)paren
1.907.906	+1	s_.
1.908.907	+3	id|add
1.90b.90a	+0	c_func
1.90b.90a	+1	(paren
1.90c.90b	+4	id|copy
1.910.90f	+1	)paren
1.911.910	+1	suffix:semicolon
1.917.916	+1	)brace
1.91a.919	+3	r_try
1.922.921	+1	(brace
1.925.924	+8	id|resource
1.92d.92c	+1	s_.
1.92e.92d	+4	id|save
1.932.931	+0	c_func
1.932.931	+1	(paren
1.933.932	+4	r_null
1.937.936	+1	)paren
1.938.937	+1	suffix:semicolon
1.93e.93d	+1	)brace
1.941.940	+5	r_catch
1.947.946	+1	(paren
1.948.947	+b	id|IOException
1.954.953	+2	id|ex
1.956.955	+1	)paren
1.95c.95b	+1	(brace
1.95f.95e	+5	r_throw
1.965.964	+3	r_new
1.969.968	+12	id|IORuntimeException
1.97b.97a	+0	c_func
1.97b.97a	+1	(paren
1.97c.97b	+2	id|ex
1.97e.97d	+1	)paren
1.97f.97e	+1	suffix:semicolon
1.985.984	+1	)brace
1.989.988	+1	)brace
1.98c.98b	+6	r_public
1.993.992	+6	r_static
1.99a.999	+4	r_void
1.99f.99e	+7	id|saveXMI
1.9a6.9a5	+0	c_func
1.9a6.9a5	+1	(paren
1.9a7.9a6	+6	id|String
1.9ae.9ad	+8	id|fileName
1.9b6.9b5	+1	s_,
1.9b8.9b7	+7	id|EObject
1.9c0.9bf	+4	id|root
1.9c4.9c3	+1	)paren
1.9c8.9c7	+1	(brace
1.9cb.9ca	+4	id|save
1.9cf.9ce	+0	c_func
1.9cf.9ce	+1	(paren
1.9d0.9cf	+8	id|fileName
1.9d8.9d7	+1	s_,
1.9da.9d9	+4	id|root
1.9de.9dd	+1	s_,
1.9e0.9df	+11	id|newXMIResourceSet
1.9f1.9f0	+0	c_func
1.9f1.9f0	+1	(paren
1.9f2.9f1	+1	)paren
1.9f3.9f2	+1	)paren
1.9f4.9f3	+1	suffix:semicolon
1.9f8.9f7	+1	)brace
1.9fb.9fa	+6	r_public
1.a02.a01	+6	r_static
1.a09.a08	+4	r_void
1.a0e.a0d	+7	id|saveXMI
1.a15.a14	+0	c_func
1.a15.a14	+1	(paren
1.a16.a15	+6	id|String
1.a1d.a1c	+8	id|fileName
1.a25.a24	+1	s_,
1.a27.a26	+4	id|List
1.a2b.a2a	+1	s_<
1.a2c.a2b	+7	id|EObject
1.a33.a32	+1	s_>
1.a35.a34	+5	id|roots
1.a3a.a39	+1	)paren
1.a3e.a3d	+1	(brace
1.a41.a40	+4	id|save
1.a45.a44	+0	c_func
1.a45.a44	+1	(paren
1.a46.a45	+8	id|fileName
1.a4e.a4d	+1	s_,
1.a50.a4f	+5	id|roots
1.a55.a54	+1	s_,
1.a57.a56	+11	id|newXMIResourceSet
1.a68.a67	+0	c_func
1.a68.a67	+1	(paren
1.a69.a68	+1	)paren
1.a6a.a69	+1	)paren
1.a6b.a6a	+1	suffix:semicolon
1.a6f.a6e	+1	)brace
1.a72.a71	+6	r_public
1.a79.a78	+6	r_static
1.a80.a7f	+4	r_void
1.a85.a84	+9	id|saveEcore
1.a8e.a8d	+0	c_func
1.a8e.a8d	+1	(paren
1.a8f.a8e	+6	id|String
1.a96.a95	+8	id|fileName
1.a9e.a9d	+1	s_,
1.aa0.a9f	+7	id|EObject
1.aa8.aa7	+4	id|root
1.aac.aab	+1	)paren
1.ab0.aaf	+1	(brace
1.ab3.ab2	+4	id|save
1.ab7.ab6	+0	c_func
1.ab7.ab6	+1	(paren
1.ab8.ab7	+8	id|fileName
1.ac0.abf	+1	s_,
1.ac2.ac1	+4	id|root
1.ac6.ac5	+1	s_,
1.ac8.ac7	+13	id|newEcoreResourceSet
1.adb.ada	+0	c_func
1.adb.ada	+1	(paren
1.adc.adb	+1	)paren
1.add.adc	+1	)paren
1.ade.add	+1	suffix:semicolon
1.ae2.ae1	+1	)brace
1.ae5.ae4	+6	r_public
1.aec.aeb	+6	r_static
1.af3.af2	+3	r_int
1.af7.af6	+10	id|countAllContents
1.b07.b06	+0	c_func
1.b07.b06	+1	(paren
1.b08.b07	+7	id|EObject
1.b10.b0f	+7	id|eObject
1.b17.b16	+1	)paren
1.b1b.b1a	+1	(brace
1.b1e.b1d	+3	r_int
1.b22.b21	+5	id|count
1.b28.b27	+1	s_=
1.b2a.b29	+1	l_int|0
1.b2b.b2a	+1	suffix:semicolon
1.b2e.b2d	+3	r_for
1.b32.b31	+0	c_loop
1.b32.b31	+1	(paren
1.b33.b32	+c	id|TreeIterator
1.b3f.b3e	+1	s_<
1.b40.b3f	+7	id|EObject
1.b47.b46	+1	s_>
1.b49.b48	+2	id|it
1.b4c.b4b	+1	s_=
1.b4e.b4d	+7	id|eObject
1.b55.b54	+1	s_.
1.b56.b55	+c	id|eAllContents
1.b62.b61	+0	c_func
1.b62.b61	+1	(paren
1.b63.b62	+1	)paren
1.b64.b63	+1	suffix:semicolon
1.b66.b65	+2	id|it
1.b68.b67	+1	s_.
1.b69.b68	+7	id|hasNext
1.b70.b6f	+0	c_func
1.b70.b6f	+1	(paren
1.b71.b70	+1	)paren
1.b72.b71	+1	suffix:semicolon
1.b74.b73	+2	id|it
1.b76.b75	+1	s_.
1.b77.b76	+4	id|next
1.b7b.b7a	+0	c_func
1.b7b.b7a	+1	(paren
1.b7c.b7b	+1	)paren
1.b7d.b7c	+1	)paren
1.b83.b82	+1	(brace
1.b8b.b8a	+1	s_+
1.b8c.b8b	+1	s_+
1.b8d.b8c	+5	id|count
1.b92.b91	+1	suffix:semicolon
1.b98.b97	+1	)brace
1.b9b.b9a	+6	r_return
1.ba2.ba1	+5	id|count
1.ba7.ba6	+1	suffix:semicolon
1.bab.baa	+1	)brace
1.bae.bad	+6	r_public
1.bb5.bb4	+6	r_static
1.bbc.bbb	+6	id|EClass
1.bc2.bc1	+1	s_[
1.bc3.bc2	+1	s_]
1.bc5.bc4	+12	id|getConcreteClasses
1.bd7.bd6	+0	c_func
1.bd7.bd6	+1	(paren
1.bd8.bd7	+8	id|EPackage
1.be1.be0	+8	id|ePackage
1.be9.be8	+1	)paren
1.bed.bec	+1	(brace
1.bf0.bef	+4	id|List
1.bf4.bf3	+1	s_<
1.bf5.bf4	+6	id|EClass
1.bfb.bfa	+1	s_>
1.bfd.bfc	+6	id|result
1.c04.c03	+1	s_=
1.c06.c05	+3	r_new
1.c0a.c09	+9	id|ArrayList
1.c13.c12	+1	s_<
1.c14.c13	+6	id|EClass
1.c1a.c19	+1	s_>
1.c1b.c1a	+1	(paren
1.c1c.c1b	+1	l_int|0
1.c1d.c1c	+1	)paren
1.c1e.c1d	+1	suffix:semicolon
1.c21.c20	+3	r_for
1.c25.c24	+0	c_loop
1.c25.c24	+1	(paren
1.c26.c25	+b	id|EClassifier
1.c32.c31	+a	id|classifier
1.c3d.c3c	+1	s_:
1.c3f.c3e	+8	id|ePackage
1.c47.c46	+1	s_.
1.c48.c47	+f	id|getEClassifiers
1.c57.c56	+0	c_func
1.c57.c56	+1	(paren
1.c58.c57	+1	)paren
1.c59.c58	+1	)paren
1.c5f.c5e	+1	(brace
1.c62.c61	+2	r_if
1.c65.c64	+0	c_cond
1.c65.c64	+1	(paren
1.c66.c65	+a	id|classifier
1.c71.c70	+a	r_instanceof
1.c7c.c7b	+6	id|EClass
1.c82.c81	+1	)paren
1.c8a.c89	+1	(brace
1.c8d.c8c	+6	id|EClass
1.c94.c93	+6	id|eClass
1.c9b.c9a	+1	s_=
1.c9d.c9c	+1	(paren
1.c9e.c9d	+6	id|EClass
1.ca4.ca3	+1	)paren
1.ca5.ca4	+a	id|classifier
1.caf.cae	+1	suffix:semicolon
1.cb2.cb1	+2	r_if
1.cb5.cb4	+0	c_cond
1.cb5.cb4	+1	(paren
1.cb6.cb5	+1	s_!
1.cb7.cb6	+6	id|eClass
1.cbd.cbc	+1	s_.
1.cbe.cbd	+a	id|isAbstract
1.cc8.cc7	+0	c_func
1.cc8.cc7	+1	(paren
1.cc9.cc8	+1	)paren
1.ccb.cca	+1	s_&
1.ccc.ccb	+1	s_&
1.cce.ccd	+1	s_!
1.ccf.cce	+6	id|eClass
1.cd5.cd4	+1	s_.
1.cd6.cd5	+b	id|isInterface
1.ce1.ce0	+0	c_func
1.ce1.ce0	+1	(paren
1.ce2.ce1	+1	)paren
1.ce3.ce2	+1	)paren
1.ced.cec	+1	(brace
1.cf0.cef	+6	id|result
1.cf6.cf5	+1	s_.
1.cf7.cf6	+3	id|add
1.cfa.cf9	+0	c_func
1.cfa.cf9	+1	(paren
1.cfb.cfa	+6	id|eClass
1.d01.d00	+1	)paren
1.d02.d01	+1	suffix:semicolon
1.d0c.d0b	+1	)brace
1.d14.d13	+1	)brace
1.d1a.d19	+1	)brace
1.d1d.d1c	+6	r_return
1.d24.d23	+6	id|result
1.d2a.d29	+1	s_.
1.d2b.d2a	+7	id|toArray
1.d32.d31	+0	c_func
1.d32.d31	+1	(paren
1.d33.d32	+3	r_new
1.d37.d36	+6	id|EClass
1.d3d.d3c	+1	s_[
1.d3e.d3d	+6	id|result
1.d44.d43	+1	s_.
1.d45.d44	+4	id|size
1.d49.d48	+0	c_func
1.d49.d48	+1	(paren
1.d4a.d49	+1	)paren
1.d4b.d4a	+1	s_]
1.d4c.d4b	+1	)paren
1.d4d.d4c	+1	suffix:semicolon
1.d51.d50	+1	)brace
1.d54.d53	+6	r_public
1.d5b.d5a	+6	r_static
1.d62.d61	+6	id|EClass
1.d68.d67	+1	s_[
1.d69.d68	+1	s_]
1.d6b.d6a	+14	id|getPersistentClasses
1.d7f.d7e	+0	c_func
1.d7f.d7e	+1	(paren
1.d80.d7f	+8	id|EPackage
1.d89.d88	+8	id|ePackage
1.d91.d90	+1	)paren
1.d95.d94	+1	(brace
1.d98.d97	+4	id|List
1.d9c.d9b	+1	s_<
1.d9d.d9c	+6	id|EClass
1.da3.da2	+1	s_>
1.da5.da4	+6	id|result
1.dac.dab	+1	s_=
1.dae.dad	+3	r_new
1.db2.db1	+9	id|ArrayList
1.dbb.dba	+1	s_<
1.dbc.dbb	+6	id|EClass
1.dc2.dc1	+1	s_>
1.dc3.dc2	+1	(paren
1.dc4.dc3	+1	)paren
1.dc5.dc4	+1	suffix:semicolon
2.1.dc8	+0	eof
