1.1.0	+6	r_import
1.8.7	+5	id|junit
1.d.c	+1	s_.
1.e.d	+9	id|framework
1.17.16	+1	s_.
1.18.17	+4	id|Test
1.1c.1b	+1	suffix:semicolon
1.1d.1c	+6	r_public
1.24.23	+5	r_class
1.2a.29	+18	id|ParseRegressionTestFiles
1.43.42	+1	(brace
1.46.45	+6	r_public
1.4d.4c	+6	r_static
1.54.53	+4	id|Test
1.59.58	+5	id|suite
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+1	)paren
1.61.60	+6	r_throws
1.68.67	+15	id|FileNotFoundException
1.7d.7c	+1	s_,
1.7f.7e	+b	id|IOException
1.8f.8e	+1	(brace
1.91.90	+1	)brace
1.93.92	+1	)brace
2.1.96	+0	eof
