1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+6	id|String
1.17.16	+20	id|GroupTabContent_Create_New_Group
1.37.36	+1	suffix:semicolon
1.39.38	+6	r_public
1.40.3f	+6	r_static
1.47.46	+6	id|String
1.4e.4d	+1c	id|GroupTabContent_Delete_Group
1.6a.69	+1	suffix:semicolon
1.6d.6c	+6	r_public
1.74.73	+6	r_static
1.7b.7a	+6	id|String
1.82.81	+15	id|GroupTabContent_Error
1.97.96	+1	suffix:semicolon
1.9a.99	+6	r_public
1.a1.a0	+6	r_static
1.a8.a7	+6	id|String
1.af.ae	+2a	id|GroupTabContent_Insufficient_Access_Rights
1.d9.d8	+1	suffix:semicolon
1.dc.db	+6	r_public
1.e3.e2	+6	r_static
1.ea.e9	+6	id|String
1.f1.f0	+19	id|GroupTabContent_New_Group
1.10a.109	+1	suffix:semicolon
1.10d.10c	+6	r_public
1.114.113	+6	r_static
1.11b.11a	+6	id|String
1.122.121	+34	id|GroupTabContent_Not_Allowed_To_Delete_Selected_Group
1.156.155	+1	suffix:semicolon
1.159.158	+6	r_public
1.160.15f	+6	r_static
1.167.166	+6	id|String
1.16e.16d	+2a	id|GroupTabContent_Not_Allowed_To_List_Groups
1.198.197	+1	suffix:semicolon
1.19b.19a	+6	r_public
1.1a2.1a1	+6	r_static
1.1a9.1a8	+6	id|String
1.1b0.1af	+1a	id|ManageOrgUnitsDialog_Close
1.1ca.1c9	+1	suffix:semicolon
1.1cd.1cc	+6	r_public
1.1d4.1d3	+6	r_static
1.1db.1da	+6	id|String
1.1e2.1e1	+2b	id|ProjectComposite_Insufficient_Access_Rights
1.20d.20c	+1	suffix:semicolon
1.210.20f	+6	r_public
1.217.216	+6	r_static
1.21e.21d	+6	id|String
1.225.224	+3a	id|ProjectComposite_Not_Allowed_To_Add_Participant_To_Project
1.25f.25e	+1	suffix:semicolon
1.262.261	+6	r_public
1.269.268	+6	r_static
1.270.26f	+6	id|String
1.277.276	+36	id|ProjectComposite_Not_Allowed_To_Change_Role_Of_OrgUnit
1.2ad.2ac	+1	suffix:semicolon
2.1.2b0	+0	eof
