1.4.3	+1	s_*
1.6.5	+1	(paren
1.7.6	+3	id|non
1.a.9	+1	s_-
1.b.a	+7	id|Javadoc
1.12.11	+1	)paren
1.14.13	+6	id|Method
1.1b.1a	+8	id|declared
1.24.23	+2	id|on
1.27.26	+6	id|Dialog
1.2d.2c	+1	s_.
1.30.2f	+1	s_*
1.31.30	+1	s_/
1.34.33	+9	r_protected
1.3e.3d	+4	r_void
1.43.42	+9	id|okPressed
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+1	)paren
1.4f.4e	+1	(brace
1.53.52	+5	id|IPath
1.59.58	+4	id|path
1.5e.5d	+1	s_=
1.60.5f	+d	id|resourceGroup
1.6d.6c	+1	s_.
1.6e.6d	+14	id|getContainerFullPath
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	s_.
1.85.84	+6	id|append
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.91.90	+d	id|resourceGroup
1.9e.9d	+1	s_.
1.9f.9e	+b	id|getResource
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+1	)paren
1.ac.ab	+1	)paren
1.ad.ac	+1	suffix:semicolon
2.1.136	+0	eof
