1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+b	id|setConflict
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+11	id|InternalCDOObject
1.2c.2b	+6	id|object
1.32.31	+1	)paren
1.33.32	+1	(brace
1.37.36	+1	(brace
1.39.38	+d	id|ConflictEvent
1.47.46	+5	id|event
1.4d.4c	+1	s_=
1.4f.4e	+3	r_new
1.53.52	+d	id|ConflictEvent
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+6	id|object
1.67.66	+1	s_,
1.69.68	+8	id|conflict
1.72.71	+1	s_=
1.73.72	+1	s_=
1.75.74	+1	l_int|0
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.7d.7c	+1	s_+
1.7e.7d	+1	s_+
1.7f.7e	+8	id|conflict
1.87.86	+1	suffix:semicolon
1.8a.89	+9	id|fireEvent
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+5	id|event
1.99.98	+1	)paren
1.9a.99	+1	suffix:semicolon
1.9e.9d	+1	)brace
3.1.a8	+0	eof
