1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+5	id|model
1.26.25	+1	s_.
1.27.26	+b	id|typelibrary
1.32.31	+1	s_.
1.33.32	+f	id|DataTypeLibrary
1.42.41	+1	suffix:semicolon
1.43.42	+6	r_import
1.4a.49	+3	id|org
1.4d.4c	+1	s_.
1.4e.4d	+7	id|eclipse
1.55.54	+1	s_.
1.56.55	+7	id|fordiac
1.5d.5c	+1	s_.
1.5e.5d	+3	id|ide
1.61.60	+1	s_.
1.62.61	+2	id|ui
1.64.63	+1	s_.
1.65.64	+6	id|widget
1.6b.6a	+1	s_.
1.6c.6b	+f	id|AddDeleteWidget
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+6	r_import
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+7	id|eclipse
1.8f.8e	+1	s_.
1.90.8f	+7	id|fordiac
1.97.96	+1	s_.
1.98.97	+3	id|ide
1.9b.9a	+1	s_.
1.9c.9b	+2	id|ui
1.9e.9d	+1	s_.
1.9f.9e	+6	id|widget
1.a5.a4	+1	s_.
1.a6.a5	+15	id|ComboBoxWidgetFactory
1.bb.ba	+1	suffix:semicolon
1.bd.bc	+6	r_import
1.c4.c3	+3	id|org
1.c7.c6	+1	s_.
1.c8.c7	+7	id|eclipse
1.cf.ce	+1	s_.
1.d0.cf	+7	id|fordiac
1.d7.d6	+1	s_.
1.d8.d7	+3	id|ide
1.db.da	+1	s_.
1.dc.db	+2	id|ui
1.de.dd	+1	s_.
1.df.de	+6	id|widget
1.e5.e4	+1	s_.
1.e6.e5	+12	id|TableWidgetFactory
1.f8.f7	+1	suffix:semicolon
1.fa.f9	+6	r_import
1.101.100	+3	id|org
1.104.103	+1	s_.
1.105.104	+7	id|eclipse
1.10c.10b	+1	s_.
1.10d.10c	+7	id|fordiac
1.114.113	+1	s_.
1.115.114	+3	id|ide
1.118.117	+1	s_.
1.119.118	+4	id|util
1.11d.11c	+1	s_.
1.11e.11d	+18	id|IdentifierVerifyListener
1.136.135	+1	suffix:semicolon
1.138.137	+6	r_import
1.13f.13e	+3	id|org
1.142.141	+1	s_.
1.143.142	+7	id|eclipse
1.14a.149	+1	s_.
1.14b.14a	+3	id|gef
1.14e.14d	+1	s_.
1.14f.14e	+8	id|commands
1.157.156	+1	s_.
1.158.157	+7	id|Command
1.15f.15e	+1	suffix:semicolon
1.161.160	+1	)brace
2.1.163	+0	eof
