1.1.0	+6	r_import
1.8.7	+5	id|javax
1.d.c	+1	s_.
1.e.d	+5	id|swing
1.13.12	+1	s_.
1.14.13	+a	id|JComponent
1.1e.1d	+1	suffix:semicolon
1.20.1f	+6	r_import
1.27.26	+3	id|org
1.2a.29	+1	s_.
1.2b.2a	+7	id|eclipse
1.32.31	+1	s_.
1.33.32	+5	id|scout
1.38.37	+1	s_.
1.39.38	+7	id|commons
1.40.3f	+1	s_.
1.41.40	+10	id|ITypeWithClassId
1.51.50	+1	suffix:semicolon
1.53.52	+6	r_import
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+5	id|scout
1.6b.6a	+1	s_.
1.6c.6b	+2	id|rt
1.6e.6d	+1	s_.
1.6f.6e	+6	id|client
1.75.74	+1	s_.
1.76.75	+2	id|ui
1.78.77	+1	s_.
1.79.78	+4	id|form
1.7d.7c	+1	s_.
1.7e.7d	+6	id|fields
1.84.83	+1	s_.
1.85.84	+c	id|booleanfield
1.91.90	+1	s_.
1.92.91	+d	id|IBooleanField
1.9f.9e	+1	suffix:semicolon
1.a1.a0	+6	r_import
1.a8.a7	+3	id|org
1.ab.aa	+1	s_.
1.ac.ab	+7	id|eclipse
1.b3.b2	+1	s_.
1.b4.b3	+5	id|scout
1.b9.b8	+1	s_.
1.ba.b9	+2	id|rt
1.bc.bb	+1	s_.
1.bd.bc	+6	id|client
1.c3.c2	+1	s_.
1.c4.c3	+2	id|ui
1.c6.c5	+1	s_.
1.c7.c6	+4	id|form
1.cb.ca	+1	s_.
1.cc.cb	+6	id|fields
1.d2.d1	+1	s_.
1.d3.d2	+8	id|groupbox
1.db.da	+1	s_.
1.dc.db	+9	id|IGroupBox
1.e5.e4	+1	suffix:semicolon
1.e7.e6	+6	r_import
1.ee.ed	+3	id|org
1.f1.f0	+1	s_.
1.f2.f1	+7	id|eclipse
1.f9.f8	+1	s_.
1.fa.f9	+5	id|scout
1.ff.fe	+1	s_.
1.100.ff	+2	id|rt
1.102.101	+1	s_.
1.103.102	+6	id|client
1.109.108	+1	s_.
1.10a.109	+2	id|ui
1.10c.10b	+1	s_.
1.10d.10c	+4	id|form
1.111.110	+1	s_.
1.112.111	+6	id|fields
1.118.117	+1	s_.
1.119.118	+b	id|stringfield
1.124.123	+1	s_.
1.125.124	+c	id|IStringField
1.131.130	+1	suffix:semicolon
1.133.132	+6	r_import
1.13a.139	+3	id|org
1.13d.13c	+1	s_.
1.13e.13d	+7	id|eclipse
1.145.144	+1	s_.
1.146.145	+5	id|scout
1.14b.14a	+1	s_.
1.14c.14b	+2	id|rt
1.14e.14d	+1	s_.
1.14f.14e	+2	id|ui
1.151.150	+1	s_.
1.152.151	+5	id|swing
1.157.156	+1	s_.
1.158.157	+5	id|basic
1.15d.15c	+1	s_.
1.15e.15d	+14	id|ISwingScoutComposite
1.172.171	+1	suffix:semicolon
1.174.173	+6	r_public
1.17b.17a	+5	r_class
1.181.180	+10	id|SwingEnvironment
1.192.191	+7	r_extends
1.19a.199	+3	id|com
1.19d.19c	+1	s_.
1.19e.19d	+5	id|bsiag
1.1a3.1a2	+1	s_.
1.1a4.1a3	+5	id|scout
1.1a9.1a8	+1	s_.
1.1aa.1a9	+2	id|rt
1.1ac.1ab	+1	s_.
1.1ad.1ac	+2	id|ui
1.1af.1ae	+1	s_.
1.1b0.1af	+5	id|swing
1.1b5.1b4	+1	s_.
1.1b6.1b5	+4	id|rayo
1.1ba.1b9	+1	s_.
1.1bb.1ba	+14	id|RayoSwingEnvironment
1.1d0.1cf	+1	(brace
1.1d2.1d1	+1	)brace
2.1.1d5	+0	eof
