1.2.1	+c	id|assertEquals
1.e.d	+0	c_func
1.e.d	+1	(paren
1.f.e	+4	r_true
1.13.12	+1	s_,
1.15.14	+6	id|result
1.1b.1a	+1	s_[
1.1c.1b	+1	l_int|5
1.1d.1c	+1	s_]
1.1f.1e	+1	s_=
1.20.1f	+1	s_=
1.22.21	+1	l_int|8
1.23.22	+1	)paren
1.24.23	+1	suffix:semicolon
1.27.26	+1	)brace
1.2a.29	+6	r_public
1.31.30	+6	r_static
1.38.37	+4	r_void
1.3d.3c	+e	id|testRemoveTail
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+1	)paren
1.4e.4d	+6	r_throws
1.55.54	+9	id|Exception
1.61.60	+1	(brace
1.64.63	+8	id|TestList
1.6d.6c	+4	id|list
1.72.71	+1	s_=
1.74.73	+3	r_new
1.78.77	+8	id|TestList
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
2.1.85	+0	eof
