1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+13	id|addConflictResolver
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+13	id|CDOConflictResolver
1.36.35	+8	id|resolver
1.3e.3d	+1	)paren
1.3f.3e	+1	(brace
1.42.41	+2	r_if
1.45.44	+0	c_cond
1.45.44	+1	(paren
1.46.45	+7	id|changed
1.4d.4c	+1	)paren
1.55.54	+1	(brace
1.58.57	+9	id|fireEvent
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+3	r_new
1.66.65	+1a	id|ConflictResolversEventImpl
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+1	)paren
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
1.8b.8a	+1	)brace
1.91.90	+1	)brace
2.1.94	+0	eof
