1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+10	id|ActivationPolicy
1.19.18	+1	s_:
1.1b.1a	+4	id|lazy
1.1f.1e	+1	(brace
1.21.20	+7	id|Require
1.28.27	+1	s_-
1.29.28	+6	id|Bundle
1.2f.2e	+1	s_:
1.31.30	+3	id|org
1.34.33	+1	s_.
1.35.34	+7	id|eclipse
1.3c.3b	+1	s_.
1.3d.3c	+3	id|emf
1.40.3f	+1	s_.
1.41.40	+3	id|ecp
1.44.43	+1	s_.
1.45.44	+4	id|view
1.49.48	+1	s_.
1.4a.49	+5	id|model
1.4f.4e	+1	suffix:semicolon
1.50.4f	+6	id|bundle
1.56.55	+1	s_-
1.57.56	+7	id|version
1.5e.5d	+1	s_=
1.5f.5e	+f	l_string|"[1.6.0,2.0.0)"
1.6e.6d	+1	s_,
1.70.6f	+3	id|org
1.73.72	+1	s_.
1.74.73	+7	id|eclipse
1.7b.7a	+1	s_.
1.7c.7b	+3	id|emf
1.7f.7e	+1	s_.
1.80.7f	+3	id|ecp
1.83.82	+1	s_.
1.84.83	+4	id|view
1.88.87	+1	s_.
1.89.88	+7	id|context
1.90.8f	+1	suffix:semicolon
1.91.90	+6	id|bundle
1.97.96	+1	s_-
1.98.97	+7	id|version
1.9f.9e	+1	s_=
1.a0.9f	+f	l_string|"[1.6.0,2.0.0)"
1.af.ae	+1	s_,
1.b2.b1	+3	id|org
1.b5.b4	+1	s_.
1.b6.b5	+7	id|eclipse
1.bd.bc	+1	s_.
1.be.bd	+3	id|emf
1.c1.c0	+1	s_.
1.c2.c1	+3	id|ecp
1.c5.c4	+1	s_.
1.c6.c5	+4	id|view
1.ca.c9	+1	s_.
1.cb.ca	+5	id|model
1.d0.cf	+1	s_.
1.d1.d0	+6	id|common
1.d7.d6	+1	suffix:semicolon
1.d8.d7	+6	id|bundle
1.de.dd	+1	s_-
1.df.de	+7	id|version
1.e6.e5	+1	s_=
1.e7.e6	+f	l_string|"[1.6.0,2.0.0)"
1.f6.f5	+1	s_,
1.f9.f8	+3	id|org
1.fc.fb	+1	s_.
1.fd.fc	+7	id|eclipse
1.104.103	+1	s_.
1.105.104	+3	id|emf
1.108.107	+1	s_.
1.109.108	+3	id|ecp
1.10c.10b	+1	s_.
1.10d.10c	+2	id|ui
1.10f.10e	+1	s_.
1.110.10f	+4	id|view
1.114.113	+1	suffix:semicolon
1.115.114	+6	id|bundle
1.11b.11a	+1	s_-
1.11c.11b	+7	id|version
1.123.122	+1	s_=
1.124.123	+f	l_string|"[1.6.0,2.0.0)"
1.134.133	+6	id|Import
1.13a.139	+1	s_-
1.13b.13a	+7	id|Package
1.142.141	+1	s_:
1.144.143	+3	id|org
1.147.146	+1	s_.
1.148.147	+7	id|eclipse
1.14f.14e	+1	s_.
1.150.14f	+3	id|emf
1.153.152	+1	s_.
1.154.153	+3	id|ecp
1.157.156	+1	s_.
1.158.157	+4	id|view
1.15c.15b	+1	s_.
1.15d.15c	+5	id|model
1.162.161	+1	s_.
1.163.162	+6	id|common
1.169.168	+1	suffix:semicolon
1.16a.169	+7	id|version
1.171.170	+1	s_=
1.172.171	+7	l_string|"1.6.0"
1.179.178	+1	s_,
1.17c.17b	+3	id|org
1.17f.17e	+1	s_.
1.180.17f	+7	id|eclipse
1.187.186	+1	s_.
1.188.187	+8	id|emfforms
1.190.18f	+1	s_.
1.191.190	+3	id|spi
1.194.193	+1	s_.
1.195.194	+6	id|common
1.19b.19a	+1	s_.
1.19c.19b	+6	id|report
1.1a2.1a1	+1	suffix:semicolon
1.1a3.1a2	+7	id|version
1.1aa.1a9	+1	s_=
1.1ab.1aa	+7	l_string|"1.6.0"
1.1b2.1b1	+1	s_,
1.1b5.1b4	+3	id|org
1.1b8.1b7	+1	s_.
1.1b9.1b8	+7	id|eclipse
1.1c0.1bf	+1	s_.
1.1c1.1c0	+3	id|swt
1.1c4.1c3	+1	s_.
1.1c5.1c4	+6	id|events
1.1cb.1ca	+1	suffix:semicolon
1.1cc.1cb	+7	id|version
1.1d3.1d2	+1	s_=
1.1d4.1d3	+7	l_string|"0.0.0"
1.1db.1da	+1	s_,
1.1dd.1dc	+1	)brace
2.1.1e0	+0	eof
