1.25d.25c	+7	r_package
1.265.264	+3	id|org
1.268.267	+1	s_.
1.269.268	+7	id|eclipse
1.270.26f	+1	s_.
1.271.270	+7	id|papyrus
1.278.277	+1	s_.
1.279.278	+3	id|uml
1.27c.27b	+1	s_.
1.27d.27c	+7	id|diagram
1.284.283	+1	s_.
1.285.284	+9	id|composite
1.28e.28d	+1	suffix:semicolon
1.290.28f	+6	r_import
1.297.296	+3	id|org
1.29a.299	+1	s_.
1.29b.29a	+7	id|eclipse
1.2a2.2a1	+1	s_.
1.2a3.2a2	+4	id|core
1.2a7.2a6	+1	s_.
1.2a8.2a7	+7	id|runtime
1.2af.2ae	+1	s_.
1.2b0.2af	+d	id|CoreException
1.2bd.2bc	+1	suffix:semicolon
1.2bf.2be	+6	r_import
1.2c6.2c5	+3	id|org
1.2c9.2c8	+1	s_.
1.2ca.2c9	+7	id|eclipse
1.2d1.2d0	+1	s_.
1.2d2.2d1	+3	id|emf
1.2d5.2d4	+1	s_.
1.2d6.2d5	+6	id|common
1.2dc.2db	+1	s_.
1.2dd.2dc	+2	id|ui
1.2df.2de	+1	s_.
1.2e0.2df	+e	id|URIEditorInput
1.2ee.2ed	+1	suffix:semicolon
1.2f0.2ef	+6	r_import
1.2f7.2f6	+3	id|org
1.2fa.2f9	+1	s_.
1.2fb.2fa	+7	id|eclipse
1.302.301	+1	s_.
1.303.302	+3	id|emf
1.306.305	+1	s_.
1.307.306	+5	id|ecore
1.30c.30b	+1	s_.
1.30d.30c	+4	id|util
1.311.310	+1	s_.
1.312.311	+9	id|EcoreUtil
1.31b.31a	+1	suffix:semicolon
1.31d.31c	+6	r_import
1.324.323	+3	id|org
1.327.326	+1	s_.
1.328.327	+7	id|eclipse
1.32f.32e	+1	s_.
1.330.32f	+3	id|gmf
1.333.332	+1	s_.
1.334.333	+7	id|runtime
1.33b.33a	+1	s_.
1.33c.33b	+8	id|notation
1.344.343	+1	s_.
1.345.344	+7	id|Diagram
1.34c.34b	+1	suffix:semicolon
1.34e.34d	+6	r_import
1.355.354	+3	id|org
1.358.357	+1	s_.
1.359.358	+7	id|eclipse
1.360.35f	+1	s_.
1.361.360	+5	id|jface
1.366.365	+1	s_.
1.367.366	+7	id|dialogs
1.36e.36d	+1	s_.
1.36f.36e	+b	id|ErrorDialog
1.37a.379	+1	suffix:semicolon
1.37c.37b	+6	r_import
1.383.382	+3	id|org
1.386.385	+1	s_.
1.387.386	+7	id|eclipse
1.38e.38d	+1	s_.
1.38f.38e	+5	id|jface
1.394.393	+1	s_.
1.395.394	+8	id|resource
1.39d.39c	+1	s_.
1.39e.39d	+f	id|ImageDescriptor
1.3ad.3ac	+1	suffix:semicolon
1.3af.3ae	+6	r_import
1.3b6.3b5	+3	id|org
1.3b9.3b8	+1	s_.
1.3ba.3b9	+7	id|eclipse
1.3c1.3c0	+1	s_.
1.3c2.3c1	+7	id|papyrus
1.3c9.3c8	+1	s_.
1.3ca.3c9	+5	id|infra
1.3cf.3ce	+1	s_.
1.3d0.3cf	+4	id|core
1.3d4.3d3	+1	s_.
1.3d5.3d4	+6	id|editor
1.3db.3da	+1	s_.
1.3dc.3db	+11	id|BackboneException
1.3ed.3ec	+1	suffix:semicolon
1.3ef.3ee	+6	r_import
1.3f6.3f5	+3	id|org
1.3f9.3f8	+1	s_.
1.3fa.3f9	+7	id|eclipse
1.401.400	+1	s_.
1.402.401	+7	id|papyrus
1.409.408	+1	s_.
1.40a.409	+5	id|infra
1.40f.40e	+1	s_.
1.410.40f	+4	id|core
1.414.413	+1	s_.
1.415.414	+8	id|services
1.41d.41c	+1	s_.
1.41e.41d	+10	id|ServiceException
1.42e.42d	+1	suffix:semicolon
1.430.42f	+6	r_import
1.437.436	+3	id|org
1.43a.439	+1	s_.
1.43b.43a	+7	id|eclipse
1.442.441	+1	s_.
1.443.442	+7	id|papyrus
1.44a.449	+1	s_.
1.44b.44a	+5	id|infra
1.450.44f	+1	s_.
1.451.450	+4	id|core
1.455.454	+1	s_.
1.456.455	+8	id|services
1.45e.45d	+1	s_.
1.45f.45e	+10	id|ServicesRegistry
1.46f.46e	+1	suffix:semicolon
1.471.470	+6	r_import
1.478.477	+3	id|org
1.47b.47a	+1	s_.
1.47c.47b	+7	id|eclipse
1.483.482	+1	s_.
1.484.483	+7	id|papyrus
1.48b.48a	+1	s_.
1.48c.48b	+3	id|uml
1.48f.48e	+1	s_.
1.490.48f	+7	id|diagram
1.497.496	+1	s_.
1.498.497	+9	id|composite
1.4a1.4a0	+1	s_.
1.4a2.4a1	+4	id|part
1.4a6.4a5	+1	s_.
1.4a7.4a6	+10	id|UMLDiagramEditor
1.4b7.4b6	+1	suffix:semicolon
1.4b9.4b8	+6	r_import
1.4c0.4bf	+3	id|org
1.4c3.4c2	+1	s_.
1.4c4.4c3	+7	id|eclipse
1.4cb.4ca	+1	s_.
1.4cc.4cb	+7	id|papyrus
1.4d3.4d2	+1	s_.
1.4d4.4d3	+3	id|uml
1.4d7.4d6	+1	s_.
1.4d8.4d7	+7	id|diagram
1.4df.4de	+1	s_.
1.4e0.4df	+9	id|composite
1.4e9.4e8	+1	s_.
1.4ea.4e9	+4	id|part
1.4ee.4ed	+1	s_.
1.4ef.4ee	+16	id|UMLDiagramEditorPlugin
1.505.504	+1	suffix:semicolon
1.507.506	+6	r_import
1.50e.50d	+3	id|org
1.511.510	+1	s_.
1.512.511	+7	id|eclipse
1.519.518	+1	s_.
1.51a.519	+3	id|swt
1.51d.51c	+1	s_.
1.51e.51d	+8	id|graphics
1.526.525	+1	s_.
1.527.526	+5	id|Image
1.52c.52b	+1	suffix:semicolon
1.52e.52d	+6	r_import
1.535.534	+3	id|org
1.538.537	+1	s_.
1.539.538	+7	id|eclipse
1.540.53f	+1	s_.
1.541.540	+3	id|swt
1.544.543	+1	s_.
1.545.544	+7	id|widgets
1.54c.54b	+1	s_.
1.54d.54c	+9	id|Composite
1.556.555	+1	suffix:semicolon
1.558.557	+6	r_import
1.55f.55e	+3	id|org
1.562.561	+1	s_.
1.563.562	+7	id|eclipse
1.56a.569	+1	s_.
1.56b.56a	+3	id|swt
1.56e.56d	+1	s_.
1.56f.56e	+7	id|widgets
1.576.575	+1	s_.
1.577.576	+5	id|Shell
1.57c.57b	+1	suffix:semicolon
1.57e.57d	+6	r_import
1.585.584	+3	id|org
1.588.587	+1	s_.
1.589.588	+7	id|eclipse
1.590.58f	+1	s_.
1.591.590	+2	id|ui
1.593.592	+1	s_.
1.594.593	+c	id|IEditorInput
1.5a0.59f	+1	suffix:semicolon
1.5a2.5a1	+6	r_import
1.5a9.5a8	+3	id|org
1.5ac.5ab	+1	s_.
1.5ad.5ac	+7	id|eclipse
1.5b4.5b3	+1	s_.
1.5b5.5b4	+2	id|ui
1.5b7.5b6	+1	s_.
1.5b8.5b7	+b	id|IEditorSite
1.5c3.5c2	+1	suffix:semicolon
1.5c5.5c4	+6	r_import
1.5cc.5cb	+3	id|org
1.5cf.5ce	+1	s_.
1.5d0.5cf	+7	id|eclipse
1.5d7.5d6	+1	s_.
1.5d8.5d7	+2	id|ui
1.5da.5d9	+1	s_.
1.5db.5da	+11	id|PartInitException
1.5ec.5eb	+1	suffix:semicolon
1.67d.67c	+6	r_public
1.684.683	+5	r_class
1.68a.689	+21	id|UmlCompositeDiagramForMultiEditor
1.6ac.6ab	+7	r_extends
1.6b4.6b3	+10	id|UMLDiagramEditor
1.6c5.6c4	+1	(brace
1.702.701	+7	r_private
1.70a.709	+6	r_static
1.711.710	+5	r_final
1.717.716	+6	id|String
1.71e.71d	+d	id|DIAG_IMG_PATH
1.72c.72b	+1	s_=
1.72e.72d	+2c	l_string|"icons/obj16/Diagram_CompositeStructure.gif"
1.75a.759	+1	suffix:semicolon
1.792.791	+7	r_private
1.79a.799	+6	r_static
1.7a1.7a0	+5	r_final
1.7a7.7a6	+6	id|String
1.7ae.7ad	+15	id|CSD_EDITING_DOMAIN_ID
1.7c4.7c3	+1	s_=
1.7c6.7c5	+39	l_string|"org.eclipse.papyrus.uml.diagram.composite.EditingDomain"
1.7ff.7fe	+1	suffix:semicolon
1.83a.839	+7	r_private
1.842.841	+6	r_static
1.849.848	+5	r_final
1.84f.84e	+f	id|ImageDescriptor
1.85f.85e	+d	id|DIAG_IMG_DESC
1.86d.86c	+1	s_=
1.86f.86e	+16	id|UMLDiagramEditorPlugin
1.885.884	+1	s_.
1.886.885	+19	id|getBundledImageDescriptor
1.89f.89e	+0	c_func
1.89f.89e	+1	(paren
1.8a0.89f	+d	id|DIAG_IMG_PATH
1.8ad.8ac	+1	)paren
1.8ae.8ad	+1	suffix:semicolon
1.8ce.8cd	+7	r_private
1.8d6.8d5	+9	id|Composite
1.8e0.8df	+8	id|splitter
1.8e8.8e7	+1	suffix:semicolon
1.8eb.8ea	+7	r_private
1.8f3.8f2	+5	id|Image
1.8f9.8f8	+a	id|titleImage
1.903.902	+1	suffix:semicolon
1.9a9.9a8	+6	r_public
1.9b0.9af	+21	id|UmlCompositeDiagramForMultiEditor
1.9d1.9d0	+0	c_func
1.9d1.9d0	+1	(paren
1.9d2.9d1	+10	id|ServicesRegistry
1.9e3.9e2	+10	id|servicesRegistry
1.9f3.9f2	+1	s_,
1.9f5.9f4	+7	id|Diagram
1.9fd.9fc	+7	id|diagram
1.a04.a03	+1	)paren
1.a06.a05	+6	r_throws
1.a0d.a0c	+11	id|BackboneException
1.a1e.a1d	+1	s_,
1.a20.a1f	+10	id|ServiceException
1.a31.a30	+1	(brace
1.a34.a33	+5	r_super
1.a39.a38	+1	(paren
1.a3a.a39	+10	id|servicesRegistry
1.a4a.a49	+1	s_,
1.a4c.a4b	+7	id|diagram
1.a53.a52	+1	)paren
1.a54.a53	+1	suffix:semicolon
1.a57.a56	+1	)brace
1.a76.a75	+1	s_@
1.a77.a76	+8	id|Override
1.a81.a80	+6	r_public
1.a88.a87	+4	r_void
1.a8d.a8c	+4	id|init
1.a91.a90	+0	c_func
1.a91.a90	+1	(paren
1.a92.a91	+b	id|IEditorSite
1.a9e.a9d	+4	id|site
1.aa2.aa1	+1	s_,
1.aa4.aa3	+c	id|IEditorInput
1.ab1.ab0	+5	id|input
1.ab6.ab5	+1	)paren
1.ab8.ab7	+6	r_throws
1.abf.abe	+11	id|PartInitException
1.ad1.ad0	+1	(brace
1.ad4.ad3	+5	r_super
1.ad9.ad8	+1	s_.
1.ada.ad9	+4	id|init
1.ade.add	+0	c_func
1.ade.add	+1	(paren
1.adf.ade	+4	id|site
1.ae3.ae2	+1	s_,
1.ae5.ae4	+5	id|input
1.aea.ae9	+1	)paren
1.aeb.aea	+1	suffix:semicolon
1.aee.aed	+b	id|setPartName
1.af9.af8	+0	c_func
1.af9.af8	+1	(paren
1.afa.af9	+a	id|getDiagram
1.b04.b03	+0	c_func
1.b04.b03	+1	(paren
1.b05.b04	+1	)paren
1.b06.b05	+1	s_.
1.b07.b06	+7	id|getName
1.b0e.b0d	+0	c_func
1.b0e.b0d	+1	(paren
1.b0f.b0e	+1	)paren
1.b10.b0f	+1	)paren
1.b11.b10	+1	suffix:semicolon
1.b14.b13	+a	id|titleImage
1.b1f.b1e	+1	s_=
1.b21.b20	+d	id|DIAG_IMG_DESC
1.b2e.b2d	+1	s_.
1.b2f.b2e	+b	id|createImage
1.b3a.b39	+0	c_func
1.b3a.b39	+1	(paren
1.b3b.b3a	+1	)paren
1.b3c.b3b	+1	suffix:semicolon
1.b3f.b3e	+d	id|setTitleImage
1.b4c.b4b	+0	c_func
1.b4c.b4b	+1	(paren
1.b4d.b4c	+a	id|titleImage
1.b57.b56	+1	)paren
1.b58.b57	+1	suffix:semicolon
1.b5b.b5a	+1	)brace
1.b5e.b5d	+1	s_@
1.b5f.b5e	+8	id|Override
1.b69.b68	+6	r_public
1.b70.b6f	+4	r_void
1.b75.b74	+7	id|dispose
1.b7c.b7b	+0	c_func
1.b7c.b7b	+1	(paren
1.b7d.b7c	+1	)paren
1.b7f.b7e	+1	(brace
1.b82.b81	+2	r_if
1.b85.b84	+0	c_cond
1.b85.b84	+1	(paren
1.b86.b85	+a	id|titleImage
1.b91.b90	+1	s_!
1.b92.b91	+1	s_=
1.b94.b93	+4	r_null
1.b98.b97	+1	)paren
1.b9a.b99	+1	(brace
1.b9d.b9c	+a	id|titleImage
1.ba7.ba6	+1	s_.
1.ba8.ba7	+7	id|dispose
1.baf.bae	+0	c_func
1.baf.bae	+1	(paren
1.bb0.baf	+1	)paren
1.bb1.bb0	+1	suffix:semicolon
1.bb4.bb3	+a	id|titleImage
1.bbf.bbe	+1	s_=
1.bc1.bc0	+4	r_null
1.bc5.bc4	+1	suffix:semicolon
1.bc9.bc8	+1	)brace
1.bcc.bcb	+5	r_super
1.bd1.bd0	+1	s_.
1.bd2.bd1	+7	id|dispose
1.bd9.bd8	+0	c_func
1.bd9.bd8	+1	(paren
1.bda.bd9	+1	)paren
1.bdb.bda	+1	suffix:semicolon
1.bde.bdd	+1	)brace
1.bfd.bfc	+1	s_@
1.bfe.bfd	+8	id|Override
1.c08.c07	+6	r_public
1.c0f.c0e	+4	r_void
1.c14.c13	+8	id|setInput
1.c1c.c1b	+0	c_func
1.c1c.c1b	+1	(paren
1.c1d.c1c	+c	id|IEditorInput
1.c2a.c29	+5	id|input
1.c2f.c2e	+1	)paren
1.c31.c30	+1	(brace
1.c34.c33	+3	r_try
1.c38.c37	+1	(brace
2.1.f64	+0	eof
