1.2.1	+6	r_public
1.9.8	+4	id|List
1.d.c	+1	s_<
1.e.d	+c	id|PaletteEntry
1.1a.19	+1	s_>
1.1c.1b	+9	id|findTypes
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+5	r_final
1.2c.2b	+6	id|String
1.33.32	+c	id|searchString
1.3f.3e	+1	s_,
1.42.41	+5	r_final
1.48.47	+6	id|Stream
1.4e.4d	+1	s_<
1.4f.4e	+5	id|Entry
1.54.53	+1	s_<
1.55.54	+6	id|String
1.5b.5a	+1	s_,
1.5d.5c	+1	s_?
1.5f.5e	+7	r_extends
1.67.66	+c	id|PaletteEntry
1.73.72	+1	s_>
1.74.73	+1	s_>
1.76.75	+6	id|stream
1.7c.7b	+1	)paren
1.7e.7d	+1	(brace
1.81.80	+5	r_final
1.87.86	+d	id|StringMatcher
1.95.94	+7	id|matcher
1.9d.9c	+1	s_=
1.9f.9e	+a	id|setMatcher
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+c	id|searchString
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+6	r_return
1.c1.c0	+6	id|stream
1.c7.c6	+1	s_.
1.c8.c7	+6	id|filter
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+5	id|entry
1.d5.d4	+1	s_-
1.d6.d5	+1	s_>
1.d8.d7	+7	id|matcher
1.df.de	+1	s_.
1.e0.df	+5	id|match
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+5	id|entry
1.eb.ea	+1	s_.
1.ec.eb	+6	id|getKey
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	)paren
1.f5.f4	+1	)paren
1.fb.fa	+1	s_.
1.fc.fb	+6	id|filter
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+5	id|entry
1.109.108	+1	s_-
1.10a.109	+1	s_>
1.10c.10b	+1	(paren
1.10d.10c	+4	r_null
1.112.111	+1	s_!
1.113.112	+1	s_=
1.115.114	+5	id|entry
1.11a.119	+1	s_.
1.11b.11a	+8	id|getValue
1.123.122	+0	c_func
1.123.122	+1	(paren
1.124.123	+1	)paren
1.125.124	+1	s_.
1.126.125	+7	id|getType
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+1	)paren
1.12f.12e	+1	)paren
1.130.12f	+1	)paren
1.131.130	+1	s_.
2.1.310	+0	eof
