1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_/
1.53.52	+7	r_package
1.5b.5a	+3	id|org
1.5e.5d	+1	s_.
1.5f.5e	+7	id|eclipse
1.66.65	+1	s_.
1.67.66	+2	id|ui
1.69.68	+1	s_.
1.6a.69	+5	id|tests
1.6f.6e	+1	s_.
1.70.6f	+7	id|dialogs
1.77.76	+1	suffix:semicolon
1.79.78	+6	r_import
1.80.7f	+5	id|junit
1.85.84	+1	s_.
1.86.85	+9	id|framework
1.8f.8e	+1	s_.
1.90.8f	+8	id|TestCase
1.98.97	+1	suffix:semicolon
1.9a.99	+6	r_import
1.a1.a0	+3	id|org
1.a4.a3	+1	s_.
1.a5.a4	+7	id|eclipse
1.ac.ab	+1	s_.
1.ad.ac	+5	id|jface
1.b2.b1	+1	s_.
1.b3.b2	+7	id|dialogs
1.ba.b9	+1	s_.
1.bb.ba	+6	id|Dialog
1.c1.c0	+1	suffix:semicolon
1.c3.c2	+6	r_import
1.ca.c9	+3	id|org
1.cd.cc	+1	s_.
1.ce.cd	+7	id|eclipse
1.d5.d4	+1	s_.
1.d6.d5	+5	id|jface
1.db.da	+1	s_.
1.dc.db	+7	id|dialogs
1.e3.e2	+1	s_.
1.e4.e3	+f	id|IDialogSettings
1.f3.f2	+1	suffix:semicolon
1.f5.f4	+6	r_import
1.fc.fb	+3	id|org
1.ff.fe	+1	s_.
1.100.ff	+7	id|eclipse
1.107.106	+1	s_.
1.108.107	+5	id|jface
1.10d.10c	+1	s_.
1.10e.10d	+7	id|viewers
1.115.114	+1	s_.
1.116.115	+a	id|ISelection
1.120.11f	+1	suffix:semicolon
1.122.121	+1	)brace
2.1.124	+0	eof
