1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|ecp
1.1c.1b	+1	s_.
1.1d.1c	+4	id|view
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+3	id|swt
1.2e.2d	+1	s_.
1.2f.2e	+9	id|Activator
1.38.37	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+3	id|emf
1.50.4f	+1	s_.
1.51.50	+3	id|ecp
1.54.53	+1	s_.
1.55.54	+4	id|view
1.59.58	+1	s_.
1.5a.59	+8	id|internal
1.62.61	+1	s_.
1.63.62	+3	id|swt
1.66.65	+1	s_.
1.67.66	+8	id|Messages
1.6f.6e	+1	suffix:semicolon
1.71.70	+6	r_import
1.78.77	+3	id|org
1.7b.7a	+1	s_.
1.7c.7b	+7	id|eclipse
1.83.82	+1	s_.
1.84.83	+3	id|emf
1.87.86	+1	s_.
1.88.87	+3	id|ecp
1.8b.8a	+1	s_.
1.8c.8b	+4	id|view
1.90.8f	+1	s_.
1.91.90	+3	id|spi
1.94.93	+1	s_.
1.95.94	+7	id|context
1.9c.9b	+1	s_.
1.9d.9c	+10	id|ViewModelContext
1.ad.ac	+1	suffix:semicolon
1.af.ae	+6	r_import
1.b6.b5	+3	id|org
1.b9.b8	+1	s_.
1.ba.b9	+7	id|eclipse
1.c1.c0	+1	s_.
1.c2.c1	+3	id|emf
1.c5.c4	+1	s_.
1.c6.c5	+4	id|edit
1.ca.c9	+1	s_.
1.cb.ca	+6	id|domain
1.d1.d0	+1	s_.
1.d2.d1	+1b	id|AdapterFactoryEditingDomain
1.ed.ec	+1	suffix:semicolon
1.ef.ee	+6	r_import
1.f6.f5	+3	id|org
1.f9.f8	+1	s_.
1.fa.f9	+7	id|eclipse
1.101.100	+1	s_.
1.102.101	+3	id|emf
1.105.104	+1	s_.
1.106.105	+4	id|edit
1.10a.109	+1	s_.
1.10b.10a	+6	id|domain
1.111.110	+1	s_.
1.112.111	+d	id|EditingDomain
1.11f.11e	+1	suffix:semicolon
1.121.120	+6	r_import
1.128.127	+3	id|org
1.12b.12a	+1	s_.
1.12c.12b	+7	id|eclipse
1.133.132	+1	s_.
1.134.133	+3	id|emf
1.137.136	+1	s_.
1.138.137	+4	id|edit
1.13c.13b	+1	s_.
1.13d.13c	+8	id|provider
1.145.144	+1	s_.
1.146.145	+16	id|ItemPropertyDescriptor
1.15c.15b	+1	suffix:semicolon
1.15e.15d	+1	)brace
2.1.160	+0	eof
