1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+e	id|isResourceNode
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+1	)paren
1.24.23	+1	(brace
1.27.26	+6	r_return
1.2e.2d	+c	id|classAdapter
1.3a.39	+1	s_.
1.3b.3a	+e	id|isResourceNode
1.49.48	+0	c_func
1.49.48	+1	(paren
1.4a.49	+1	)paren
1.4b.4a	+1	suffix:semicolon
1.4f.4e	+1	)brace
1.52.51	+6	r_public
1.59.58	+7	r_boolean
1.61.60	+10	id|isResourceFolder
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.76.75	+1	(brace
1.79.78	+6	r_return
1.80.7f	+c	id|classAdapter
1.8c.8b	+1	s_.
1.8d.8c	+10	id|isResourceFolder
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+1	)paren
1.9f.9e	+1	suffix:semicolon
1.a3.a2	+1	)brace
1.a6.a5	+6	r_public
1.ad.ac	+7	r_boolean
1.b5.b4	+a	id|isResource
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+1	)paren
1.c4.c3	+1	(brace
1.c7.c6	+6	r_return
1.ce.cd	+c	id|classAdapter
1.da.d9	+1	s_.
1.db.da	+a	id|isResource
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+1	)paren
1.e7.e6	+1	suffix:semicolon
1.eb.ea	+1	)brace
1.ee.ed	+6	r_public
1.f5.f4	+f	id|CDORevisionData
1.105.104	+4	id|data
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+1	)paren
2.1.10d	+0	eof
