1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|jface
1.1a.19	+1	s_.
1.1b.1a	+7	id|viewers
1.22.21	+1	s_.
1.23.22	+10	id|ColumnWeightData
1.33.32	+1	suffix:semicolon
1.34.33	+6	r_import
1.3b.3a	+3	id|org
1.3e.3d	+1	s_.
1.3f.3e	+7	id|eclipse
1.46.45	+1	s_.
1.47.46	+5	id|jface
1.4c.4b	+1	s_.
1.4d.4c	+7	id|viewers
1.54.53	+1	s_.
1.55.54	+12	id|ComboBoxCellEditor
1.67.66	+1	suffix:semicolon
1.69.68	+6	r_import
1.70.6f	+3	id|org
1.73.72	+1	s_.
1.74.73	+7	id|eclipse
1.7b.7a	+1	s_.
1.7c.7b	+5	id|jface
1.81.80	+1	s_.
1.82.81	+7	id|viewers
1.89.88	+1	s_.
1.8a.89	+d	id|ICellModifier
1.97.96	+1	suffix:semicolon
1.99.98	+6	r_import
1.a0.9f	+3	id|org
1.a3.a2	+1	s_.
1.a4.a3	+7	id|eclipse
1.ab.aa	+1	s_.
1.ac.ab	+5	id|jface
1.b1.b0	+1	s_.
1.b2.b1	+7	id|viewers
1.b9.b8	+1	s_.
1.ba.b9	+a	id|ISelection
1.c4.c3	+1	suffix:semicolon
1.c6.c5	+6	r_import
1.cd.cc	+3	id|org
1.d0.cf	+1	s_.
1.d1.d0	+7	id|eclipse
1.d8.d7	+1	s_.
1.d9.d8	+5	id|jface
1.de.dd	+1	s_.
1.df.de	+7	id|viewers
1.e6.e5	+1	s_.
1.e7.e6	+19	id|ISelectionChangedListener
1.100.ff	+1	suffix:semicolon
1.102.101	+6	r_import
1.109.108	+3	id|org
1.10c.10b	+1	s_.
1.10d.10c	+7	id|eclipse
1.114.113	+1	s_.
1.115.114	+5	id|jface
1.11a.119	+1	s_.
1.11b.11a	+7	id|viewers
1.122.121	+1	s_.
1.123.122	+14	id|IStructuredSelection
1.137.136	+1	suffix:semicolon
1.139.138	+6	r_import
1.140.13f	+3	id|org
1.143.142	+1	s_.
1.144.143	+7	id|eclipse
1.14b.14a	+1	s_.
1.14c.14b	+5	id|jface
1.151.150	+1	s_.
1.152.151	+7	id|viewers
1.159.158	+1	s_.
1.15a.159	+13	id|StructuredSelection
1.16d.16c	+1	suffix:semicolon
1.16f.16e	+6	r_import
1.176.175	+3	id|org
1.179.178	+1	s_.
1.17a.179	+7	id|eclipse
1.181.180	+1	s_.
1.182.181	+5	id|jface
1.187.186	+1	s_.
1.188.187	+7	id|viewers
1.18f.18e	+1	s_.
1.190.18f	+b	id|TableLayout
1.19b.19a	+1	suffix:semicolon
1.19d.19c	+6	r_import
1.1a4.1a3	+3	id|org
1.1a7.1a6	+1	s_.
1.1a8.1a7	+7	id|eclipse
1.1af.1ae	+1	s_.
1.1b0.1af	+5	id|jface
1.1b5.1b4	+1	s_.
1.1b6.1b5	+7	id|viewers
1.1bd.1bc	+1	s_.
1.1be.1bd	+b	id|TableViewer
1.1c9.1c8	+1	suffix:semicolon
1.1cb.1ca	+6	r_import
1.1d2.1d1	+3	id|org
1.1d5.1d4	+1	s_.
1.1d6.1d5	+7	id|eclipse
1.1dd.1dc	+1	s_.
1.1de.1dd	+5	id|jface
1.1e3.1e2	+1	s_.
1.1e4.1e3	+7	id|viewers
1.1eb.1ea	+1	s_.
1.1ec.1eb	+e	id|TextCellEditor
1.1fa.1f9	+1	suffix:semicolon
1.1fc.1fb	+1	)brace
2.1.1fe	+0	eof
