1.221.220	+7	r_package
1.229.228	+3	id|org
1.22c.22b	+1	s_.
1.22d.22c	+7	id|eclipse
1.234.233	+1	s_.
1.235.234	+3	id|emf
1.238.237	+1	s_.
1.239.238	+8	id|emfstore
1.241.240	+1	s_.
1.242.241	+8	id|internal
1.24a.249	+1	s_.
1.24b.24a	+6	id|client
1.251.250	+1	s_.
1.252.251	+2	id|ui
1.254.253	+1	s_.
1.255.254	+7	id|testers
1.25c.25b	+1	suffix:semicolon
1.25e.25d	+6	r_import
1.265.264	+4	id|java
1.269.268	+1	s_.
1.26a.269	+4	id|util
1.26e.26d	+1	s_.
1.26f.26e	+d	id|LinkedHashMap
1.27c.27b	+1	suffix:semicolon
1.27e.27d	+6	r_import
1.285.284	+4	id|java
1.289.288	+1	s_.
1.28a.289	+4	id|util
1.28e.28d	+1	s_.
1.28f.28e	+3	id|Map
1.292.291	+1	suffix:semicolon
1.294.293	+6	r_import
1.29b.29a	+3	id|org
1.29e.29d	+1	s_.
1.29f.29e	+7	id|eclipse
1.2a6.2a5	+1	s_.
1.2a7.2a6	+3	id|emf
1.2aa.2a9	+1	s_.
1.2ab.2aa	+8	id|emfstore
1.2b3.2b2	+1	s_.
1.2b4.2b3	+6	id|client
1.2ba.2b9	+1	s_.
1.2bb.2ba	+e	id|ESLocalProject
1.2c9.2c8	+1	suffix:semicolon
1.2cb.2ca	+6	r_import
1.2d2.2d1	+3	id|org
1.2d5.2d4	+1	s_.
1.2d6.2d5	+7	id|eclipse
1.2dd.2dc	+1	s_.
1.2de.2dd	+3	id|emf
1.2e1.2e0	+1	s_.
1.2e2.2e1	+8	id|emfstore
1.2ea.2e9	+1	s_.
1.2eb.2ea	+8	id|internal
1.2f3.2f2	+1	s_.
1.2f4.2f3	+6	id|client
1.2fa.2f9	+1	s_.
1.2fb.2fa	+5	id|model
1.300.2ff	+1	s_.
1.301.300	+17	id|ESWorkspaceProviderImpl
1.318.317	+1	suffix:semicolon
1.31a.319	+6	r_import
1.321.320	+3	id|org
1.324.323	+1	s_.
1.325.324	+7	id|eclipse
1.32c.32b	+1	s_.
1.32d.32c	+3	id|emf
1.330.32f	+1	s_.
1.331.330	+8	id|emfstore
1.339.338	+1	s_.
1.33a.339	+8	id|internal
1.342.341	+1	s_.
1.343.342	+6	id|client
1.349.348	+1	s_.
1.34a.349	+9	id|observers
1.353.352	+1	s_.
1.354.353	+18	id|SaveStateChangedObserver
1.36c.36b	+1	suffix:semicolon
1.36e.36d	+6	r_import
1.375.374	+3	id|org
1.378.377	+1	s_.
1.379.378	+7	id|eclipse
1.380.37f	+1	s_.
1.381.380	+3	id|emf
1.384.383	+1	s_.
1.385.384	+8	id|emfstore
1.38d.38c	+1	s_.
1.38e.38d	+8	id|internal
1.396.395	+1	s_.
1.397.396	+6	id|common
1.39d.39c	+1	s_.
1.39e.39d	+5	id|model
1.3a3.3a2	+1	s_.
1.3a4.3a3	+4	id|util
1.3a8.3a7	+1	s_.
1.3a9.3a8	+9	id|ModelUtil
1.3b2.3b1	+1	suffix:semicolon
1.3b4.3b3	+6	r_import
1.3bb.3ba	+3	id|org
1.3be.3bd	+1	s_.
1.3bf.3be	+7	id|eclipse
1.3c6.3c5	+1	s_.
1.3c7.3c6	+2	id|ui
1.3c9.3c8	+1	s_.
1.3ca.3c9	+16	id|AbstractSourceProvider
1.3e0.3df	+1	suffix:semicolon
1.3e2.3e1	+6	r_import
1.3e9.3e8	+3	id|org
1.3ec.3eb	+1	s_.
1.3ed.3ec	+7	id|eclipse
1.3f4.3f3	+1	s_.
1.3f5.3f4	+2	id|ui
1.3f7.3f6	+1	s_.
1.3f8.3f7	+8	id|ISources
1.400.3ff	+1	suffix:semicolon
2.1.cb6	+0	eof
