1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+8	id|emfstore
1.22.21	+1	s_.
1.23.22	+6	id|client
1.29.28	+1	suffix:semicolon
1.2b.2a	+6	r_import
1.32.31	+4	id|java
1.36.35	+1	s_.
1.37.36	+4	id|util
1.3b.3a	+1	s_.
1.3c.3b	+4	id|List
1.40.3f	+1	suffix:semicolon
1.42.41	+6	r_import
1.49.48	+3	id|org
1.4c.4b	+1	s_.
1.4d.4c	+7	id|eclipse
1.54.53	+1	s_.
1.55.54	+3	id|emf
1.58.57	+1	s_.
1.59.58	+5	id|ecore
1.5e.5d	+1	s_.
1.5f.5e	+7	id|EObject
1.66.65	+1	suffix:semicolon
1.68.67	+6	r_import
1.6f.6e	+3	id|org
1.72.71	+1	s_.
1.73.72	+7	id|eclipse
1.7a.79	+1	s_.
1.7b.7a	+3	id|emf
1.7e.7d	+1	s_.
1.7f.7e	+8	id|emfstore
1.87.86	+1	s_.
1.88.87	+6	id|client
1.8e.8d	+1	s_.
1.8f.8e	+a	id|exceptions
1.99.98	+1	s_.
1.9a.99	+19	id|ESServerNotFoundException
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+1	)brace
2.1.b7	+0	eof
