1.5.4	+1	s_<
1.6.5	+2	id|vm
1.8.7	+1	s_>
1.10.f	+1	s_<
1.11.10	+5	id|linux
1.16.15	+1	s_>
1.17.16	+3	id|org
1.1a.19	+1	s_.
1.1b.1a	+7	id|eclipse
1.22.21	+1	s_.
1.23.22	+3	id|jdt
1.26.25	+1	s_.
1.27.26	+9	id|launching
1.30.2f	+1	s_.
1.31.30	+d	id|JRE_CONTAINER
1.3e.3d	+1	s_/
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+3	id|jdt
1.4e.4d	+1	s_.
1.4f.4e	+8	id|internal
1.57.56	+1	s_.
1.58.57	+5	id|debug
1.5d.5c	+1	s_.
1.5e.5d	+2	id|ui
1.60.5f	+1	s_.
1.61.60	+8	id|launcher
1.69.68	+1	s_.
1.6a.69	+e	id|StandardVMType
1.78.77	+1	s_/
1.79.78	+4	id|J2SE
1.7d.7c	+1	s_-
1.7e.7d	+1	l_int|1
1.7f.7e	+1	s_.
1.80.7f	+1	l_int|5
1.81.80	+1	s_<
1.82.81	+1	s_/
1.83.82	+5	id|linux
1.88.87	+1	s_>
1.90.8f	+1	s_<
1.91.90	+5	id|macos
1.96.95	+1	s_>
1.97.96	+3	id|org
1.9a.99	+1	s_.
1.9b.9a	+7	id|eclipse
1.a2.a1	+1	s_.
1.a3.a2	+3	id|jdt
1.a6.a5	+1	s_.
1.a7.a6	+9	id|launching
1.b0.af	+1	s_.
1.b1.b0	+d	id|JRE_CONTAINER
1.be.bd	+1	s_/
1.bf.be	+3	id|org
1.c2.c1	+1	s_.
1.c3.c2	+7	id|eclipse
1.ca.c9	+1	s_.
1.cb.ca	+3	id|jdt
1.ce.cd	+1	s_.
1.cf.ce	+8	id|internal
1.d7.d6	+1	s_.
1.d8.d7	+5	id|debug
1.dd.dc	+1	s_.
1.de.dd	+2	id|ui
1.e0.df	+1	s_.
1.e1.e0	+8	id|launcher
1.e9.e8	+1	s_.
1.ea.e9	+e	id|StandardVMType
1.f8.f7	+1	s_/
1.f9.f8	+4	id|J2SE
1.fd.fc	+1	s_-
1.fe.fd	+1	l_int|1
1.ff.fe	+1	s_.
1.100.ff	+1	l_int|5
1.101.100	+1	s_<
1.102.101	+1	s_/
1.103.102	+5	id|macos
1.108.107	+1	s_>
1.110.10f	+1	s_<
1.111.110	+7	id|solaris
1.118.117	+1	s_>
1.119.118	+3	id|org
1.11c.11b	+1	s_.
1.11d.11c	+7	id|eclipse
1.124.123	+1	s_.
1.125.124	+3	id|jdt
1.128.127	+1	s_.
1.129.128	+9	id|launching
1.132.131	+1	s_.
1.133.132	+d	id|JRE_CONTAINER
1.140.13f	+1	s_/
1.141.140	+3	id|org
1.144.143	+1	s_.
1.145.144	+7	id|eclipse
1.14c.14b	+1	s_.
1.14d.14c	+3	id|jdt
1.150.14f	+1	s_.
1.151.150	+8	id|internal
1.159.158	+1	s_.
1.15a.159	+5	id|debug
1.15f.15e	+1	s_.
1.160.15f	+2	id|ui
1.162.161	+1	s_.
1.163.162	+8	id|launcher
1.16b.16a	+1	s_.
1.16c.16b	+e	id|StandardVMType
1.17a.179	+1	s_/
1.17b.17a	+4	id|J2SE
1.17f.17e	+1	s_-
1.180.17f	+1	l_int|1
1.181.180	+1	s_.
1.182.181	+1	l_int|5
1.183.182	+1	s_<
1.184.183	+1	s_/
1.185.184	+7	id|solaris
1.18c.18b	+1	s_>
1.194.193	+1	s_<
1.195.194	+7	id|windows
1.19c.19b	+1	s_>
1.19d.19c	+3	id|org
1.1a0.19f	+1	s_.
1.1a1.1a0	+7	id|eclipse
1.1a8.1a7	+1	s_.
1.1a9.1a8	+3	id|jdt
1.1ac.1ab	+1	s_.
1.1ad.1ac	+9	id|launching
1.1b6.1b5	+1	s_.
1.1b7.1b6	+d	id|JRE_CONTAINER
1.1c4.1c3	+1	s_/
1.1c5.1c4	+3	id|org
1.1c8.1c7	+1	s_.
1.1c9.1c8	+7	id|eclipse
1.1d0.1cf	+1	s_.
1.1d1.1d0	+3	id|jdt
1.1d4.1d3	+1	s_.
1.1d5.1d4	+8	id|internal
1.1dd.1dc	+1	s_.
1.1de.1dd	+5	id|debug
1.1e3.1e2	+1	s_.
1.1e4.1e3	+2	id|ui
1.1e6.1e5	+1	s_.
1.1e7.1e6	+8	id|launcher
1.1ef.1ee	+1	s_.
1.1f0.1ef	+e	id|StandardVMType
1.1fe.1fd	+1	s_/
1.1ff.1fe	+4	id|J2SE
1.203.202	+1	s_-
1.204.203	+1	l_int|1
1.205.204	+1	s_.
1.206.205	+1	l_int|5
1.207.206	+1	s_<
1.208.207	+1	s_/
1.209.208	+7	id|windows
1.210.20f	+1	s_>
1.215.214	+1	s_<
1.216.215	+1	s_/
1.217.216	+2	id|vm
1.219.218	+1	s_>
1.21e.21d	+1	s_<
1.21f.21e	+7	id|plugins
1.226.225	+1	s_>
1.228.227	+1	)brace
2.1.22a	+0	eof
