1.4.3	+1	s_*
1.b.a	+3	id|org
1.e.d	+1	s_.
1.f.e	+3	id|xml
1.12.11	+1	s_.
1.13.12	+3	id|sax
1.16.15	+1	s_.
1.17.16	+a	id|Attributes
1.21.20	+1	)paren
1.25.24	+1	s_*
1.26.25	+1	s_/
1.29.28	+1	s_@
1.2a.29	+8	id|Override
1.34.33	+6	r_public
1.3b.3a	+4	r_void
1.40.3f	+c	id|startElement
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+6	id|String
1.54.53	+3	id|uri
1.57.56	+1	s_,
1.59.58	+6	id|String
1.60.5f	+9	id|localName
1.69.68	+1	s_,
1.6b.6a	+6	id|String
1.72.71	+5	id|qName
1.77.76	+1	s_,
1.79.78	+a	id|Attributes
1.84.83	+a	id|attributes
1.8e.8d	+1	)paren
1.90.8f	+6	r_throws
1.97.96	+c	id|SAXException
1.a4.a3	+1	(brace
1.a7.a6	+5	r_super
1.ac.ab	+1	s_.
1.ad.ac	+c	id|startElement
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+3	id|uri
1.bd.bc	+1	s_,
1.bf.be	+9	id|localName
1.c8.c7	+1	s_,
1.ca.c9	+5	id|qName
1.cf.ce	+1	s_,
1.d1.d0	+a	id|attributes
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.df.de	+2	r_if
1.e2.e1	+0	c_cond
1.e2.e1	+1	(paren
1.e3.e2	+9	id|localName
1.ec.eb	+1	s_.
1.ed.ec	+6	id|equals
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+c	l_string|"rootEClass"
1.100.ff	+1	)paren
1.101.100	+1	)paren
1.103.102	+1	(brace
1.107.106	+5	r_final
1.10d.10c	+6	id|String
1.114.113	+6	id|rawUri
1.11b.11a	+1	s_=
1.11d.11c	+a	id|attributes
1.127.126	+1	s_.
1.128.127	+8	id|getValue
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+6	l_string|"href"
1.137.136	+1	)paren
1.138.137	+1	suffix:semicolon
1.13b.13a	+1	)brace
1.13d.13c	+1	)brace
2.1.140	+0	eof
