1.1.0	+6	r_public
1.8.7	+5	r_class
1.e.d	+13	id|ToolSelectionDialog
1.22.21	+7	r_extends
1.2a.29	+6	id|Dialog
1.31.30	+1	(brace
1.34.33	+7	r_private
1.3c.3b	+6	r_static
1.43.42	+5	r_final
1.49.48	+6	id|String
1.50.4f	+9	id|EMPTY_STR
1.5a.59	+1	s_=
1.5c.5b	+2	l_string|""
1.5e.5d	+1	suffix:semicolon
1.64.63	+7	r_private
1.6c.6b	+5	id|Table
1.72.71	+2	id|t1
1.74.73	+1	s_,
1.76.75	+2	id|t2
1.78.77	+1	suffix:semicolon
1.7b.7a	+7	r_private
1.83.82	+6	id|CLabel
1.8a.89	+a	id|errorLabel
1.94.93	+1	suffix:semicolon
1.97.96	+6	r_public
1.9e.9d	+5	id|ITool
1.a3.a2	+1	s_[
1.a4.a3	+1	s_]
1.a6.a5	+3	id|all
1.a9.a8	+1	s_,
1.ab.aa	+4	id|used
1.af.ae	+1	suffix:semicolon
1.b1.b0	+1	)brace
2.1.b4	+0	eof
