1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+5	id|tests
1.22.21	+1	s_.
1.23.22	+8	id|bugzilla
1.2b.2a	+1	s_.
1.2c.2b	+14	id|Bugzilla_261218_Test
1.40.3f	+1	suffix:semicolon
1.42.41	+6	r_import
1.49.48	+3	id|org
1.4c.4b	+1	s_.
1.4d.4c	+7	id|eclipse
1.54.53	+1	s_.
1.55.54	+3	id|emf
1.58.57	+1	s_.
1.59.58	+3	id|cdo
1.5c.5b	+1	s_.
1.5d.5c	+5	id|tests
1.62.61	+1	s_.
1.63.62	+8	id|bugzilla
1.6b.6a	+1	s_.
1.6c.6b	+14	id|Bugzilla_265114_Test
1.80.7f	+1	suffix:semicolon
1.82.81	+6	r_import
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+3	id|emf
1.98.97	+1	s_.
1.99.98	+3	id|cdo
1.9c.9b	+1	s_.
1.9d.9c	+5	id|tests
1.a2.a1	+1	s_.
1.a3.a2	+8	id|bugzilla
1.ab.aa	+1	s_.
1.ac.ab	+14	id|Bugzilla_266857_Test
1.c0.bf	+1	suffix:semicolon
1.c2.c1	+6	r_import
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+3	id|emf
1.d8.d7	+1	s_.
1.d9.d8	+3	id|cdo
1.dc.db	+1	s_.
1.dd.dc	+5	id|tests
1.e2.e1	+1	s_.
1.e3.e2	+6	id|config
1.e9.e8	+1	s_.
1.ea.e9	+4	id|impl
1.ee.ed	+1	s_.
1.ef.ee	+a	id|ConfigTest
1.f9.f8	+1	suffix:semicolon
1.fb.fa	+6	r_import
1.102.101	+3	id|org
1.105.104	+1	s_.
1.106.105	+7	id|eclipse
1.10d.10c	+1	s_.
1.10e.10d	+3	id|emf
1.111.110	+1	s_.
1.112.111	+3	id|cdo
1.115.114	+1	s_.
1.116.115	+5	id|tests
1.11b.11a	+1	s_.
1.11c.11b	+6	id|config
1.122.121	+1	s_.
1.123.122	+4	id|impl
1.127.126	+1	s_.
1.128.127	+f	id|ConfigTestSuite
1.137.136	+1	suffix:semicolon
1.139.138	+1	)brace
2.1.13b	+0	eof
