1.3.2	+6	r_return
1.9.8	+1	suffix:semicolon
1.e.d	+1	)brace
1.11.10	+2	r_if
1.14.13	+0	c_cond
1.14.13	+1	(paren
1.15.14	+1a	id|VCategorizationElementImpl
1.2f.2e	+1	s_.
1.30.2f	+5	r_class
1.35.34	+1	s_.
1.36.35	+a	id|isInstance
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+c	id|notification
1.4d.4c	+1	s_.
1.4e.4d	+b	id|getNotifier
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+1	)paren
1.5b.5a	+1	)paren
1.5c.5b	+1	)paren
1.5e.5d	+1	(brace
1.61.60	+6	r_return
1.67.66	+1	suffix:semicolon
1.6d.6c	+1	)brace
1.70.6f	+2	r_if
1.73.72	+0	c_cond
1.73.72	+1	(paren
1.74.73	+c	id|VViewPackage
1.80.7f	+1	s_.
1.81.80	+9	id|eINSTANCE
1.8a.89	+1	s_.
1.8b.8a	+26	id|getDomainModelReference_ChangeListener
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+1	)paren
1.b4.b3	+1	s_=
1.b5.b4	+1	s_=
1.b7.b6	+c	id|notification
1.c3.c2	+1	s_.
1.c4.c3	+a	id|getFeature
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d0.cf	+1	)paren
1.d2.d1	+1	(brace
1.d5.d4	+6	r_return
1.db.da	+1	suffix:semicolon
1.e1.e0	+1	)brace
2.1.e3	+0	eof
