1.3.2	+1	s_*
1.5.4	+c	id|Contributors
1.11.10	+1	s_:
1.13.12	+1	s_*
1.16.15	+7	id|Camille
1.1e.1d	+b	id|Letavernier
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+3	id|CEA
1.2f.2e	+4	id|LIST
1.33.32	+1	)paren
1.35.34	+7	id|camille
1.3c.3b	+1	s_.
1.3d.3c	+b	id|letavernier
1.48.47	+1	s_@
1.49.48	+3	id|cea
1.4c.4b	+1	s_.
1.4d.4c	+2	id|fr
1.50.4f	+1	s_-
1.52.51	+7	id|Initial
1.5a.59	+3	id|API
1.5e.5d	+3	id|and
1.62.61	+e	id|implementation
1.72.71	+1	s_*
1.73.72	+1	s_*
1.74.73	+1	s_*
1.75.74	+1	s_*
1.76.75	+1	s_*
1.77.76	+1	s_*
1.78.77	+1	s_*
1.79.78	+1	s_*
1.7a.79	+1	s_*
1.7b.7a	+1	s_*
1.7c.7b	+1	s_*
1.7d.7c	+1	s_*
1.7e.7d	+1	s_*
1.7f.7e	+1	s_*
1.80.7f	+1	s_*
1.81.80	+1	s_*
1.82.81	+1	s_*
1.83.82	+1	s_*
1.84.83	+1	s_*
1.85.84	+1	s_*
1.86.85	+1	s_*
1.87.86	+1	s_*
1.88.87	+1	s_*
1.89.88	+1	s_*
1.8a.89	+1	s_*
1.8b.8a	+1	s_*
1.8c.8b	+1	s_*
1.8d.8c	+1	s_*
1.8e.8d	+1	s_*
1.8f.8e	+1	s_*
1.90.8f	+1	s_*
1.91.90	+1	s_*
1.92.91	+1	s_*
1.93.92	+1	s_*
1.94.93	+1	s_*
1.95.94	+1	s_*
1.96.95	+1	s_*
1.97.96	+1	s_*
1.98.97	+1	s_*
1.99.98	+1	s_*
1.9a.99	+1	s_*
1.9b.9a	+1	s_*
1.9c.9b	+1	s_*
1.9d.9c	+1	s_*
1.9e.9d	+1	s_*
1.9f.9e	+1	s_*
1.a0.9f	+1	s_*
1.a1.a0	+1	s_*
1.a2.a1	+1	s_*
1.a3.a2	+1	s_*
1.a4.a3	+1	s_*
1.a5.a4	+1	s_*
1.a6.a5	+1	s_*
1.a7.a6	+1	s_*
1.a8.a7	+1	s_*
1.a9.a8	+1	s_*
1.aa.a9	+1	s_*
1.ab.aa	+1	s_*
1.ac.ab	+1	s_*
1.ad.ac	+1	s_*
1.ae.ad	+1	s_*
1.af.ae	+1	s_*
1.b0.af	+1	s_*
1.b1.b0	+1	s_*
1.b2.b1	+1	s_*
1.b3.b2	+1	s_*
1.b4.b3	+1	s_*
1.b5.b4	+1	s_*
1.b6.b5	+1	s_*
1.b7.b6	+1	s_*
1.b8.b7	+1	s_*
1.b9.b8	+1	s_*
1.ba.b9	+1	s_*
1.bb.ba	+1	s_*
1.bc.bb	+1	s_*
1.bd.bc	+1	s_*
1.be.bd	+1	s_*
1.bf.be	+1	s_/
1.c1.c0	+7	r_package
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+7	id|papyrus
1.dc.db	+1	s_.
1.dd.dc	+d	id|customization
1.ea.e9	+1	s_.
1.eb.ea	+5	id|model
1.f0.ef	+1	s_.
1.f1.f0	+13	id|customizationplugin
1.104.103	+1	suffix:semicolon
1.106.105	+6	r_import
1.10d.10c	+3	id|org
1.110.10f	+1	s_.
1.111.110	+7	id|eclipse
1.118.117	+1	s_.
1.119.118	+3	id|emf
1.11c.11b	+1	s_.
1.11d.11c	+6	id|common
1.123.122	+1	s_.
1.124.123	+4	id|util
1.128.127	+1	s_.
1.129.128	+5	id|EList
1.12e.12d	+1	suffix:semicolon
1.130.12f	+6	r_import
1.137.136	+3	id|org
1.13a.139	+1	s_.
1.13b.13a	+7	id|eclipse
1.142.141	+1	s_.
1.143.142	+3	id|emf
1.146.145	+1	s_.
1.147.146	+5	id|ecore
1.14c.14b	+1	s_.
1.14d.14c	+7	id|EObject
1.154.153	+1	suffix:semicolon
1.156.155	+1	)brace
2.1.158	+0	eof
