1.2.1	+5	r_class
1.8.7	+1d	id|ZendPHPUnitUserErrorException
1.26.25	+7	r_extends
1.2e.2d	+9	id|Exception
1.37.36	+1	(brace
1.39.38	+8	id|function
1.42.41	+b	id|filterTrace
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+1	s_$
1.4f.4e	+5	id|trace
1.54.53	+1	)paren
1.55.54	+1	(brace
1.58.57	+1	s_$
1.59.58	+d	id|filteredTrace
1.67.66	+1	s_=
1.69.68	+5	id|array
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.70.6f	+1	suffix:semicolon
1.77.76	+1	s_$
1.78.77	+9	id|blacklist
1.82.81	+1	s_=
1.84.83	+4	r_null
1.88.87	+1	suffix:semicolon
1.8b.8a	+2	r_if
1.8e.8d	+0	c_cond
1.8e.8d	+1	(paren
1.8f.8e	+c	id|class_exists
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9c.9b	+b	l_string|'Blacklist'
1.a7.a6	+1	)paren
1.a8.a7	+1	)paren
1.aa.a9	+1	(brace
1.ad.ac	+1	s_$
1.ae.ad	+9	id|blacklist
1.b8.b7	+1	s_=
1.ba.b9	+3	r_new
1.be.bd	+9	id|Blacklist
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+1	)paren
1.c9.c8	+1	suffix:semicolon
1.cb.ca	+1	)brace
1.cd.cc	+1	)brace
1.cf.ce	+1	)brace
2.1.d2	+0	eof
