1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+4	id|edit
1.1d.1c	+1	s_.
1.1e.1d	+8	id|provider
1.26.25	+1	s_.
1.27.26	+12	id|IItemLabelProvider
1.39.38	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+3	id|emf
1.50.4f	+1	s_.
1.51.50	+4	id|edit
1.55.54	+1	s_.
1.56.55	+8	id|provider
1.5e.5d	+1	s_.
1.5f.5e	+24	id|ReflectiveItemProviderAdapterFactory
1.83.82	+1	suffix:semicolon
1.85.84	+6	r_import
1.8c.8b	+3	id|org
1.8f.8e	+1	s_.
1.90.8f	+7	id|eclipse
1.97.96	+1	s_.
1.98.97	+6	id|sirius
1.9e.9d	+1	s_.
1.9f.9e	+8	id|business
1.a7.a6	+1	s_.
1.a8.a7	+3	id|api
1.ab.aa	+1	s_.
1.ac.ab	+7	id|session
1.b3.b2	+1	s_.
1.b4.b3	+7	id|Session
1.bb.ba	+1	suffix:semicolon
1.bd.bc	+6	r_import
1.c4.c3	+3	id|org
1.c7.c6	+1	s_.
1.c8.c7	+7	id|eclipse
1.cf.ce	+1	s_.
1.d0.cf	+6	id|sirius
1.d6.d5	+1	s_.
1.d7.d6	+8	id|services
1.df.de	+1	s_.
1.e0.df	+6	id|common
1.e6.e5	+1	s_.
1.e7.e6	+3	id|api
1.ea.e9	+1	s_.
1.eb.ea	+21	id|SiriusServicesCommonOptionalUtils
1.10c.10b	+1	suffix:semicolon
1.10e.10d	+6	r_import
1.115.114	+3	id|org
1.118.117	+1	s_.
1.119.118	+4	id|osgi
1.11d.11c	+1	s_.
1.11e.11d	+9	id|framework
1.127.126	+1	s_.
1.128.127	+6	id|Bundle
1.12e.12d	+1	suffix:semicolon
1.130.12f	+1	)brace
2.1.132	+0	eof
