1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+a	id|Collection
1.1d.1c	+1	(brace
1.1f.1e	+6	r_import
1.26.25	+3	id|com
1.29.28	+1	s_.
1.2a.29	+6	id|google
1.30.2f	+1	s_.
1.31.30	+4	id|gson
1.35.34	+1	s_.
1.36.35	+f	id|JsonArrayimport
1.46.45	+3	id|com
1.49.48	+1	s_.
1.4a.49	+6	id|google
1.50.4f	+1	s_.
1.51.50	+4	id|gson
1.55.54	+1	s_.
1.56.55	+b	id|GsonBuilder
1.62.61	+6	r_import
1.69.68	+3	id|org
1.6c.6b	+1	s_.
1.6d.6c	+7	id|eclipse
1.74.73	+1	s_.
1.75.74	+3	id|emf
1.78.77	+1	s_.
1.79.78	+3	id|ecp
1.7c.7b	+1	s_.
1.7d.7c	+7	id|emf2web
1.84.83	+1	s_.
1.85.84	+9	id|generator
1.8e.8d	+1	s_.
1.8f.8e	+9	id|Generator
3.1.b8	+0	eof
