1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+4	r_void
1.18.17	+8	id|addPages
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+1	)paren
1.25.24	+1	(brace
1.28.27	+5	id|page1
1.2e.2d	+1	s_=
1.30.2f	+3	r_new
1.34.33	+19	id|CDOShareProjectWizardPage
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+7	l_string|"page1"
1.55.54	+1	)paren
1.56.55	+1	suffix:semicolon
1.59.58	+5	id|page1
1.5e.5d	+1	s_.
1.5f.5e	+8	id|setTitle
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+8	id|Messages
1.70.6f	+1	s_.
1.71.70	+9	id|getString
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1b	l_string|"TeamConfigurationWizard_2"
1.96.95	+1	)paren
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.a0.9f	+7	id|addPage
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+5	id|page1
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b2.b1	+1	)brace
2.1.b5	+0	eof
