1.2.1	+1	)brace
1.4.3	+6	r_public
1.b.a	+5	r_final
1.11.10	+4	r_void
1.16.15	+b	id|initToolbar
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+12	id|AbstractTreeViewer
1.35.34	+6	id|viewer
1.3b.3a	+1	s_,
1.3d.3c	+c	id|INavigatable
1.4a.49	+3	id|nav
1.4d.4c	+1	)paren
1.4f.4e	+1	(brace
1.52.51	+14	id|compareConfiguration
1.66.65	+1	s_.
1.67.66	+b	id|getEventBus
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+1	)paren
1.74.73	+1	s_.
1.75.74	+8	id|register
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+4	r_this
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
2.1.830	+0	eof
