1.3.2	+1	s_*
1.a.9	+4	id|java
1.e.d	+1	s_.
1.f.e	+4	id|util
1.13.12	+1	s_.
1.14.13	+a	id|Collection
1.1e.1d	+1	)paren
1.21.20	+1	s_*
1.22.21	+1	s_/
1.25.24	+1	s_@
1.26.25	+8	id|Override
1.30.2f	+6	r_public
1.37.36	+4	r_void
1.3c.3b	+8	id|doDelete
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+f	id|InternalProject
1.55.54	+7	id|project
1.5c.5b	+1	s_,
1.5e.5d	+a	id|Collection
1.68.67	+1	s_<
1.69.68	+6	id|Object
1.6f.6e	+1	s_>
1.71.70	+7	id|objects
1.78.77	+1	)paren
1.7a.79	+1	(brace
1.7d.7c	+7	id|project
1.84.83	+1	s_.
1.85.84	+10	id|getEditingDomain
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1	)paren
1.97.96	+1	s_.
1.98.97	+f	id|getCommandStack
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+1	)paren
1.a9.a8	+1	s_.
1.aa.a9	+7	id|execute
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+d	id|DeleteCommand
1.bf.be	+1	s_.
1.c0.bf	+6	id|create
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+7	id|project
1.ce.cd	+1	s_.
1.cf.ce	+10	id|getEditingDomain
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+1	)paren
1.e1.e0	+1	s_,
1.e3.e2	+7	id|objects
1.ea.e9	+1	)paren
1.eb.ea	+1	)paren
1.ec.eb	+1	suffix:semicolon
1.ef.ee	+1	)brace
2.1.f2	+0	eof
