1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+7	id|runtime
1.21.20	+1	s_.
1.22.21	+7	id|IStatus
1.29.28	+1	suffix:semicolon
1.2b.2a	+6	r_import
1.32.31	+3	id|org
1.35.34	+1	s_.
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_.
1.3e.3d	+4	id|core
1.42.41	+1	s_.
1.43.42	+7	id|runtime
1.4a.49	+1	s_.
1.4b.4a	+6	id|Status
1.51.50	+1	suffix:semicolon
1.53.52	+6	r_import
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+4	id|core
1.6a.69	+1	s_.
1.6b.6a	+7	id|runtime
1.72.71	+1	s_.
1.73.72	+4	id|jobs
1.77.76	+1	s_.
1.78.77	+3	id|Job
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+6	r_import
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+7	id|eclipse
1.8f.8e	+1	s_.
1.90.8f	+5	id|jface
1.95.94	+1	s_.
1.96.95	+b	id|databinding
1.a1.a0	+1	s_.
1.a2.a1	+7	id|viewers
1.a9.a8	+1	s_.
1.aa.a9	+16	id|IViewerObservableValue
1.c0.bf	+1	suffix:semicolon
1.c2.c1	+6	r_import
1.c9.c8	+3	id|org
1.cc.cb	+1	s_.
1.cd.cc	+7	id|eclipse
1.d4.d3	+1	s_.
1.d5.d4	+5	id|jface
1.da.d9	+1	s_.
1.db.da	+b	id|databinding
1.e6.e5	+1	s_.
1.e7.e6	+7	id|viewers
1.ee.ed	+1	s_.
1.ef.ee	+12	id|ViewersObservables
1.101.100	+1	suffix:semicolon
1.103.102	+6	r_import
1.10a.109	+3	id|org
1.10d.10c	+1	s_.
1.10e.10d	+7	id|eclipse
1.115.114	+1	s_.
1.116.115	+5	id|jface
1.11b.11a	+1	s_.
1.11c.11b	+7	id|viewers
1.123.122	+1	s_.
1.124.123	+14	id|ArrayContentProvider
1.138.137	+1	suffix:semicolon
1.13a.139	+6	r_import
1.141.140	+3	id|org
1.144.143	+1	s_.
1.145.144	+7	id|eclipse
1.14c.14b	+1	s_.
1.14d.14c	+5	id|jface
1.152.151	+1	s_.
1.153.152	+7	id|viewers
1.15a.159	+1	s_.
1.15b.15a	+d	id|IOpenListener
1.168.167	+1	suffix:semicolon
1.16a.169	+1	)brace
2.1.16c	+0	eof
