1.2.1	+9	r_protected
1.c.b	+7	id|Control
1.14.13	+d	id|renderControl
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+b	id|SWTGridCell
1.2e.2d	+4	id|cell
1.32.31	+1	s_,
1.34.33	+9	id|Composite
1.3e.3d	+6	id|parent
1.44.43	+1	)paren
1.45.44	+1	(brace
1.48.47	+d	id|initAddButton
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+9	id|addButton
1.5f.5e	+1	s_,
1.61.60	+4	id|list
1.65.64	+1	)paren
1.66.65	+1	suffix:semicolon
1.68.67	+10	id|initRemoveButton
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+c	id|removeButton
1.85.84	+1	s_,
1.87.86	+4	id|list
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.8f.8e	+6	r_return
1.96.95	+9	id|composite
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+1	)brace
2.1.a5	+0	eof
