1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+6	r_public
1.b.a	+5	r_class
1.11.10	+19	id|CreateLollipopPortCommand
1.2b.2a	+7	r_extends
1.33.32	+10	id|RecordingCommand
1.44.43	+1	(brace
1.47.46	+9	r_protected
1.51.50	+4	id|List
1.55.54	+1	s_<
1.56.55	+6	id|Object
1.5c.5b	+1	s_>
1.5e.5d	+11	id|providedInterface
1.70.6f	+1	s_=
1.72.71	+3	r_new
1.76.75	+9	id|ArrayList
1.7f.7e	+1	s_<
1.80.7f	+6	id|Object
1.86.85	+1	s_>
1.87.86	+1	(paren
1.88.87	+1	)paren
1.89.88	+1	suffix:semicolon
1.8c.8b	+9	r_protected
1.96.95	+4	id|List
1.9a.99	+1	s_<
1.9b.9a	+6	id|Object
1.a1.a0	+1	s_>
1.a3.a2	+11	id|requiredInterface
1.b5.b4	+1	s_=
1.b7.b6	+3	r_new
1.bb.ba	+9	id|ArrayList
1.c4.c3	+1	s_<
1.c5.c4	+6	id|Object
1.cb.ca	+1	s_>
1.cc.cb	+1	(paren
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
1.d1.d0	+9	r_protected
1.db.da	+c	id|PortEditPart
1.e8.e7	+c	id|porteditPart
1.f5.f4	+1	s_=
1.f7.f6	+4	r_null
1.fb.fa	+1	suffix:semicolon
1.fd.fc	+1	)brace
2.1.100	+0	eof
