1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	suffix:semicolon
1.21.20	+6	id|bundle
1.27.26	+1	s_-
1.28.27	+7	id|version
1.2f.2e	+1	s_=
1.30.2f	+7	l_string|"3.4.0"
1.37.36	+1	s_,
1.38.37	+1	(brace
1.3b.3a	+3	id|org
1.3e.3d	+1	s_.
1.3f.3e	+7	id|eclipse
1.46.45	+1	s_.
1.47.46	+7	id|compare
1.4e.4d	+1	suffix:semicolon
1.4f.4e	+6	id|bundle
1.55.54	+1	s_-
1.56.55	+7	id|version
1.5d.5c	+1	s_=
1.5e.5d	+7	l_string|"3.4.0"
1.65.64	+1	s_,
1.68.67	+3	id|com
1.6b.6a	+1	s_.
1.6c.6b	+3	id|ibm
1.6f.6e	+1	s_.
1.70.6f	+3	id|icu
1.73.72	+1	suffix:semicolon
1.74.73	+6	id|bundle
1.7a.79	+1	s_-
1.7b.7a	+7	id|version
1.82.81	+1	s_=
1.83.82	+7	l_string|"3.8.1"
1.8a.89	+1	s_,
1.8d.8c	+3	id|org
1.90.8f	+1	s_.
1.91.90	+7	id|eclipse
1.98.97	+1	s_.
1.99.98	+4	id|dltk
1.9d.9c	+1	s_.
1.9e.9d	+4	id|core
1.a2.a1	+1	s_,
1.a5.a4	+3	id|org
1.a8.a7	+1	s_.
1.a9.a8	+7	id|eclipse
1.b0.af	+1	s_.
1.b1.b0	+4	id|dltk
1.b5.b4	+1	s_.
1.b6.b5	+2	id|ui
1.b9.b8	+6	id|Bundle
1.bf.be	+1	s_-
1.c0.bf	+10	id|ActivationPolicy
1.d0.cf	+1	s_:
1.d2.d1	+4	id|lazy
1.d7.d6	+6	id|Export
1.dd.dc	+1	s_-
1.de.dd	+7	id|Package
1.e5.e4	+1	s_:
1.e7.e6	+3	id|org
1.ea.e9	+1	s_.
1.eb.ea	+7	id|eclipse
1.f2.f1	+1	s_.
1.f3.f2	+3	id|php
1.f6.f5	+1	s_.
1.f7.f6	+8	id|internal
1.ff.fe	+1	s_.
1.100.ff	+2	id|ui
1.102.101	+1	s_,
1.105.104	+3	id|org
1.108.107	+1	s_.
1.109.108	+7	id|eclipse
1.110.10f	+1	s_.
1.111.110	+3	id|php
1.114.113	+1	s_.
1.115.114	+8	id|internal
1.11d.11c	+1	s_.
1.11e.11d	+2	id|ui
1.120.11f	+1	s_.
1.121.120	+7	id|actions
1.128.127	+1	s_,
1.12a.129	+1	)brace
2.1.12d	+0	eof
