1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+5	id|model
1.26.25	+1	s_.
1.27.26	+e	id|libraryElement
1.35.34	+1	s_.
1.36.35	+15	id|LibraryElementFactory
1.4b.4a	+1	suffix:semicolon
1.4c.4b	+6	r_import
1.53.52	+3	id|org
1.56.55	+1	s_.
1.57.56	+7	id|eclipse
1.5e.5d	+1	s_.
1.5f.5e	+7	id|fordiac
1.66.65	+1	s_.
1.67.66	+3	id|ide
1.6a.69	+1	s_.
1.6b.6a	+5	id|model
1.70.6f	+1	s_.
1.71.70	+e	id|libraryElement
1.7f.7e	+1	s_.
1.80.7f	+8	id|Resource
1.88.87	+1	suffix:semicolon
1.8a.89	+6	r_import
1.91.90	+3	id|org
1.94.93	+1	s_.
1.95.94	+7	id|eclipse
1.9c.9b	+1	s_.
1.9d.9c	+7	id|fordiac
1.a4.a3	+1	s_.
1.a5.a4	+3	id|ide
1.a8.a7	+1	s_.
1.a9.a8	+5	id|model
1.ae.ad	+1	s_.
1.af.ae	+e	id|libraryElement
1.bd.bc	+1	s_.
1.be.bd	+e	id|VarDeclaration
1.cc.cb	+1	suffix:semicolon
1.ce.cd	+6	r_import
1.d5.d4	+3	id|org
1.d8.d7	+1	s_.
1.d9.d8	+7	id|eclipse
1.e0.df	+1	s_.
1.e1.e0	+3	id|swt
1.e4.e3	+1	s_.
1.e5.e4	+7	id|widgets
1.ec.eb	+1	s_.
1.ed.ec	+7	id|Display
1.f4.f3	+1	suffix:semicolon
1.f6.f5	+6	r_import
1.fd.fc	+3	id|org
1.100.ff	+1	s_.
1.101.100	+3	id|xml
1.104.103	+1	s_.
1.105.104	+3	id|sax
1.108.107	+1	s_.
1.109.108	+b	id|InputSource
1.114.113	+1	suffix:semicolon
1.116.115	+6	r_import
1.11d.11c	+3	id|org
1.120.11f	+1	s_.
1.121.120	+3	id|xml
1.124.123	+1	s_.
1.125.124	+3	id|sax
1.128.127	+1	s_.
1.129.128	+c	id|SAXException
1.135.134	+1	suffix:semicolon
1.137.136	+1	)brace
2.1.139	+0	eof
