1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|text
1.12.11	+1	s_.
1.13.12	+d	id|MessageFormat
1.20.1f	+1	suffix:semicolon
1.22.21	+6	r_import
1.29.28	+4	id|java
1.2d.2c	+1	s_.
1.2e.2d	+4	id|util
1.32.31	+1	s_.
1.33.32	+9	id|ArrayList
1.3c.3b	+1	suffix:semicolon
1.3e.3d	+6	r_import
1.45.44	+4	id|java
1.49.48	+1	s_.
1.4a.49	+4	id|util
1.4e.4d	+1	s_.
1.4f.4e	+a	id|Collection
1.59.58	+1	suffix:semicolon
1.5b.5a	+6	r_import
1.62.61	+4	id|java
1.66.65	+1	s_.
1.67.66	+4	id|util
1.6b.6a	+1	s_.
1.6c.6b	+b	id|Collections
1.77.76	+1	suffix:semicolon
1.79.78	+6	r_import
1.80.7f	+4	id|java
1.84.83	+1	s_.
1.85.84	+4	id|util
1.89.88	+1	s_.
1.8a.89	+1f	id|ConcurrentModificationException
1.a9.a8	+1	suffix:semicolon
1.ab.aa	+6	r_import
1.b2.b1	+4	id|java
1.b6.b5	+1	s_.
1.b7.b6	+4	id|util
1.bb.ba	+1	s_.
1.bc.bb	+7	id|HashMap
1.c3.c2	+1	suffix:semicolon
1.c5.c4	+6	r_import
1.cc.cb	+4	id|java
1.d0.cf	+1	s_.
1.d1.d0	+4	id|util
1.d5.d4	+1	s_.
1.d6.d5	+7	id|HashSet
1.dd.dc	+1	suffix:semicolon
1.df.de	+6	r_import
1.e6.e5	+4	id|java
1.ea.e9	+1	s_.
1.eb.ea	+4	id|util
1.ef.ee	+1	s_.
1.f0.ef	+4	id|List
1.f4.f3	+1	suffix:semicolon
1.f6.f5	+6	r_import
1.fd.fc	+4	id|java
1.101.100	+1	s_.
1.102.101	+4	id|util
1.106.105	+1	s_.
1.107.106	+3	id|Map
1.10a.109	+1	suffix:semicolon
1.10c.10b	+6	r_import
1.113.112	+4	id|java
1.117.116	+1	s_.
1.118.117	+4	id|util
1.11c.11b	+1	s_.
1.11d.11c	+3	id|Set
1.120.11f	+1	suffix:semicolon
1.122.121	+1	)brace
2.1.124	+0	eof
