1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+7	id|runtime
1.21.20	+1	s_.
1.22.21	+7	id|IStatus
1.29.28	+1	suffix:semicolon
1.2a.29	+6	r_import
1.31.30	+3	id|org
1.34.33	+1	s_.
1.35.34	+7	id|eclipse
1.3c.3b	+1	s_.
1.3d.3c	+4	id|core
1.41.40	+1	s_.
1.42.41	+7	id|runtime
1.49.48	+1	s_.
1.4a.49	+6	id|Plugin
1.50.4f	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+4	id|core
1.69.68	+1	s_.
1.6a.69	+7	id|runtime
1.71.70	+1	s_.
1.72.71	+6	id|Status
1.78.77	+1	suffix:semicolon
1.7a.79	+6	r_import
1.81.80	+3	id|org
1.84.83	+1	s_.
1.85.84	+4	id|osgi
1.89.88	+1	s_.
1.8a.89	+9	id|framework
1.93.92	+1	s_.
1.94.93	+d	id|BundleContext
1.a1.a0	+1	suffix:semicolon
3.1.bd	+0	eof
