1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+4	r_void
1.19.18	+11	id|viewpointSelected
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+9	id|Viewpoint
1.35.34	+11	id|selectedViewpoint
1.46.45	+1	)paren
1.48.47	+1	(brace
1.4b.4a	+6	id|update
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+11	id|selectedViewpoint
1.63.62	+1	)paren
1.64.63	+1	suffix:semicolon
1.68.67	+1	)brace
1.6b.6a	+1	s_@
1.6c.6b	+8	id|Override
1.76.75	+6	r_public
1.7d.7c	+4	r_void
1.82.81	+13	id|viewpointDeselected
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+9	id|Viewpoint
1.a0.9f	+13	id|deselectedViewpoint
1.b3.b2	+1	)paren
1.b5.b4	+1	(brace
1.b8.b7	+6	id|update
1.be.bd	+0	c_func
1.be.bd	+1	(paren
1.bf.be	+13	id|deselectedViewpoint
1.d2.d1	+1	)paren
1.d3.d2	+1	suffix:semicolon
1.d7.d6	+1	)brace
2.1.da	+0	eof
