1.3.2	+7	r_private
1.b.a	+6	r_static
1.12.11	+5	r_final
1.18.17	+6	id|String
1.1f.1e	+f	id|CHECKED_DEFAULT
1.2f.2e	+1	s_=
1.31.30	+13	l_string|"icons/checked.png"
1.44.43	+1	suffix:semicolon
1.47.46	+7	r_private
1.4f.4e	+6	r_static
1.56.55	+5	r_final
1.5c.5b	+6	id|String
1.63.62	+11	id|UNCHECKED_DEFAULT
1.75.74	+1	s_=
1.77.76	+15	l_string|"icons/unchecked.png"
1.8c.8b	+1	suffix:semicolon
1.90.8f	+7	r_private
1.98.97	+6	r_static
1.9f.9e	+10	id|ServiceReference
1.af.ae	+1	s_<
1.b0.af	+14	id|ImageRegistryService
1.c4.c3	+1	s_>
1.c6.c5	+1d	id|imageRegistryServiceReference
1.e3.e2	+1	suffix:semicolon
1.e6.e5	+7	r_private
1.ee.ed	+6	r_static
1.f5.f4	+9	id|ImageData
1.ff.fe	+7	id|checked
1.106.105	+1	suffix:semicolon
1.108.107	+1	)brace
2.1.10a	+0	eof
