1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+7	r_boolean
1.15.14	+e	id|inspectChanges
1.23.22	+0	c_func
1.23.22	+1	(paren
1.26.25	+e	id|ESLocalProject
1.35.34	+c	id|localProject
1.41.40	+1	s_,
1.44.43	+f	id|ESChangePackage
1.54.53	+d	id|changePackage
1.61.60	+1	s_,
1.64.63	+20	id|ESModelElementIdToEObjectMapping
1.85.84	+12	id|idToEObjectMapping
1.97.96	+1	)paren
1.99.98	+1	(brace
1.9c.9b	+5	r_final
1.a2.a1	+d	id|ChangePackage
1.b0.af	+15	id|internalChangePackage
1.c6.c5	+1	s_=
1.c8.c7	+1	(paren
1.c9.c8	+1	(paren
1.ca.c9	+13	id|ESChangePackageImpl
1.dd.dc	+1	)paren
1.df.de	+d	id|changePackage
1.ec.eb	+1	)paren
1.ed.ec	+1	s_.
1.ee.ed	+d	id|toInternalAPI
1.fb.fa	+0	c_func
1.fb.fa	+1	(paren
1.fc.fb	+1	)paren
1.fd.fc	+1	suffix:semicolon
1.100.ff	+5	r_final
1.106.105	+c	id|ProjectSpace
1.113.112	+c	id|projectSpace
1.120.11f	+1	s_=
1.122.121	+1	(paren
1.123.122	+1	(paren
1.124.123	+12	id|ESLocalProjectImpl
1.136.135	+1	)paren
1.138.137	+c	id|localProject
1.144.143	+1	)paren
1.145.144	+1	s_.
1.146.145	+d	id|toInternalAPI
1.153.152	+0	c_func
1.153.152	+1	(paren
1.154.153	+1	)paren
1.155.154	+1	suffix:semicolon
1.158.157	+2	r_if
1.15b.15a	+0	c_cond
1.15b.15a	+1	(paren
1.15c.15b	+15	id|internalChangePackage
1.171.170	+1	s_.
1.172.171	+d	id|getOperations
1.17f.17e	+0	c_func
1.17f.17e	+1	(paren
1.180.17f	+1	)paren
1.181.180	+1	s_.
1.182.181	+7	id|isEmpty
1.189.188	+0	c_func
1.189.188	+1	(paren
1.18a.189	+1	)paren
1.18b.18a	+1	)paren
1.18d.18c	+1	(brace
1.190.18f	+7	id|RunInUI
1.197.196	+1	s_.
1.198.197	+3	id|run
1.19b.19a	+0	c_func
1.19b.19a	+1	(paren
1.19c.19b	+3	r_new
1.1a0.19f	+8	id|Callable
1.1a8.1a7	+1	s_<
1.1a9.1a8	+4	id|Void
1.1ad.1ac	+1	s_>
1.1ae.1ad	+1	(paren
1.1af.1ae	+1	)paren
1.1b1.1b0	+1	(brace
1.1b4.1b3	+6	r_public
1.1bb.1ba	+4	id|Void
1.1c0.1bf	+4	id|call
1.1c4.1c3	+0	c_func
1.1c4.1c3	+1	(paren
1.1c5.1c4	+1	)paren
1.1c7.1c6	+6	r_throws
1.1ce.1cd	+9	id|Exception
1.1d8.1d7	+1	(brace
1.1db.1da	+d	id|MessageDialog
1.1e9.1e8	+1	)brace
1.1eb.1ea	+1	)brace
1.1ed.1ec	+1	)brace
1.1ef.1ee	+1	)brace
2.1.1f2	+0	eof
