1.2.1	+9	r_protected
1.c.b	+3	id|Set
1.f.e	+1	s_<
1.10.f	+8	id|IDBTable
1.18.17	+1	s_>
1.1a.19	+b	id|mapPackages
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+e	id|CDOPackageImpl
1.34.33	+1	s_.
1.35.34	+1	s_.
1.36.35	+1	s_.
1.38.37	+b	id|cdoPackages
1.43.42	+1	)paren
1.44.43	+1	(brace
1.47.46	+9	r_protected
1.51.50	+3	id|Set
1.54.53	+1	s_<
1.55.54	+8	id|IDBTable
1.5d.5c	+1	s_>
1.5f.5e	+a	id|mapClasses
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+c	id|CDOClassImpl
1.76.75	+1	s_.
1.77.76	+1	s_.
1.78.77	+1	s_.
1.7a.79	+a	id|cdoClasses
1.84.83	+1	)paren
1.88.87	+1	(brace
1.8b.8a	+3	id|Set
1.8e.8d	+1	s_<
1.8f.8e	+8	id|IDBTable
1.97.96	+1	s_>
1.99.98	+e	id|affectedTables
1.a8.a7	+1	s_=
1.aa.a9	+3	r_new
1.ae.ad	+7	id|HashSet
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+2	r_if
1.bd.bc	+0	c_cond
1.bd.bc	+1	(paren
1.be.bd	+a	id|cdoClasses
1.c9.c8	+1	s_!
1.ca.c9	+1	s_=
1.cc.cb	+4	r_null
1.d1.d0	+1	s_&
1.d2.d1	+1	s_&
1.d4.d3	+a	id|cdoClasses
1.de.dd	+1	s_.
1.df.de	+6	id|length
1.e6.e5	+1	s_!
1.e7.e6	+1	s_=
1.e9.e8	+1	l_int|0
1.ea.e9	+1	)paren
1.f0.ef	+1	(brace
1.f3.f2	+10	id|IMappingStrategy
1.104.103	+f	id|mappingStrategy
1.114.113	+1	s_=
1.116.115	+5	id|store
1.11b.11a	+1	s_.
1.11c.11b	+12	id|getMappingStrategy
1.12e.12d	+0	c_func
1.12e.12d	+1	(paren
1.12f.12e	+1	)paren
1.130.12f	+1	suffix:semicolon
1.132.131	+1	)brace
1.134.133	+1	)brace
1.136.135	+1	)brace
2.1.139	+0	eof
