1.2.1	+1	s_*
1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_/
1.52.51	+7	r_package
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+3	id|emf
1.69.68	+1	s_.
1.6a.69	+7	id|parsley
1.71.70	+1	s_.
1.72.71	+4	id|util
1.76.75	+1	suffix:semicolon
1.78.77	+6	r_import
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+3	id|emf
1.8e.8d	+1	s_.
1.8f.8e	+5	id|ecore
1.94.93	+1	s_.
1.95.94	+7	id|EObject
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+6	r_import
1.a5.a4	+3	id|org
1.a8.a7	+1	s_.
1.a9.a8	+7	id|eclipse
1.b0.af	+1	s_.
1.b1.b0	+5	id|jface
1.b6.b5	+1	s_.
1.b7.b6	+7	id|viewers
1.be.bd	+1	s_.
1.bf.be	+a	id|ISelection
1.c9.c8	+1	suffix:semicolon
1.cb.ca	+6	r_import
1.d2.d1	+3	id|org
1.d5.d4	+1	s_.
1.d6.d5	+7	id|eclipse
1.dd.dc	+1	s_.
1.de.dd	+5	id|jface
1.e3.e2	+1	s_.
1.e4.e3	+7	id|viewers
1.eb.ea	+1	s_.
1.ec.eb	+14	id|IStructuredSelection
1.100.ff	+1	suffix:semicolon
1.102.101	+6	r_import
1.109.108	+3	id|org
1.10c.10b	+1	s_.
1.10d.10c	+7	id|eclipse
1.114.113	+1	s_.
1.115.114	+3	id|swt
1.118.117	+1	s_.
1.119.118	+6	id|events
1.11f.11e	+1	s_.
1.120.11f	+a	id|MouseEvent
1.12a.129	+1	suffix:semicolon
1.12c.12b	+6	r_import
1.133.132	+3	id|org
1.136.135	+1	s_.
1.137.136	+7	id|eclipse
1.13e.13d	+1	s_.
1.13f.13e	+3	id|swt
1.142.141	+1	s_.
1.143.142	+7	id|widgets
1.14a.149	+1	s_.
1.14b.14a	+4	id|Tree
1.14f.14e	+1	suffix:semicolon
1.216.215	+6	r_public
1.21d.21c	+5	r_class
1.223.222	+12	id|EmfSelectionHelper
1.236.235	+1	(brace
1.238.237	+1	)brace
2.1.23b	+0	eof
