1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_final
1.16.15	+5	r_class
1.1c.1b	+14	id|SingleValuedFeatures
1.31.30	+7	r_extends
1.39.38	+13	id|CDOUndoDetectorImpl
1.4e.4d	+1	(brace
1.51.50	+1	s_@
1.52.51	+8	id|Override
1.5c.5b	+9	r_protected
1.66.65	+7	r_boolean
1.6e.6d	+6	id|ignore
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+12	id|EStructuralFeature
1.88.87	+7	id|feature
1.8f.8e	+1	)paren
1.95.94	+1	(brace
1.98.97	+6	r_return
1.9f.9e	+7	id|feature
1.a6.a5	+1	s_.
1.a7.a6	+6	id|isMany
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+1	)paren
1.af.ae	+1	suffix:semicolon
1.b5.b4	+1	)brace
1.b9.b8	+1	)brace
2.1.bc	+0	eof
