1.3.2	+9	id|requestor
1.c.b	+1	s_.
1.d.c	+18	id|isContextInformationMode
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+1	)paren
1.27.26	+1	)paren
1.28.27	+1	)paren
1.29.28	+1	)paren
1.2a.29	+1	suffix:semicolon
1.30.2f	+1	)brace
1.33.32	+6	id|fields
1.3a.39	+1	s_=
1.3c.3b	+3	r_new
1.40.3f	+6	id|IField
1.46.45	+1	s_[
1.47.46	+a	id|superTypes
1.51.50	+1	s_.
1.52.51	+4	id|size
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+1	)paren
1.58.57	+1	s_]
1.59.58	+1	suffix:semicolon
1.5c.5b	+6	id|fields
1.63.62	+1	s_=
1.65.64	+a	id|superTypes
1.6f.6e	+1	s_.
1.70.6f	+7	id|toArray
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+6	id|fields
1.7e.7d	+1	)paren
1.7f.7e	+1	suffix:semicolon
1.85.84	+1	)brace
2.1.87	+0	eof
