1.3.2	+1	s_*
1.6.5	+1	s_*
1.8.7	+c	id|Contributors
1.14.13	+1	s_:
1.17.16	+1	s_*
1.1c.1b	+4	id|Eike
1.21.20	+7	id|Stepper
1.29.28	+1	s_-
1.2b.2a	+7	id|initial
1.33.32	+3	id|API
1.37.36	+3	id|and
1.3b.3a	+e	id|implementation
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_*
1.53.52	+1	s_*
1.54.53	+1	s_*
1.55.54	+1	s_*
1.56.55	+1	s_*
1.57.56	+1	s_*
1.58.57	+1	s_*
1.59.58	+1	s_*
1.5a.59	+1	s_*
1.5b.5a	+1	s_*
1.5c.5b	+1	s_*
1.5d.5c	+1	s_*
1.5e.5d	+1	s_*
1.5f.5e	+1	s_*
1.60.5f	+1	s_*
1.61.60	+1	s_*
1.62.61	+1	s_*
1.63.62	+1	s_*
1.64.63	+1	s_*
1.65.64	+1	s_*
1.66.65	+1	s_*
1.67.66	+1	s_*
1.68.67	+1	s_*
1.69.68	+1	s_*
1.6a.69	+1	s_*
1.6b.6a	+1	s_*
1.6c.6b	+1	s_*
1.6d.6c	+1	s_*
1.6e.6d	+1	s_*
1.6f.6e	+1	s_*
1.70.6f	+1	s_*
1.71.70	+1	s_*
1.72.71	+1	s_*
1.73.72	+1	s_*
1.74.73	+1	s_*
1.75.74	+1	s_*
1.76.75	+1	s_*
1.77.76	+1	s_*
1.78.77	+1	s_*
1.79.78	+1	s_*
1.7a.79	+1	s_*
1.7b.7a	+1	s_*
1.7c.7b	+1	s_*
1.7d.7c	+1	s_*
1.7e.7d	+1	s_*
1.7f.7e	+1	s_*
1.80.7f	+1	s_*
1.81.80	+1	s_*
1.82.81	+1	s_*
1.83.82	+1	s_*
1.84.83	+1	s_*
1.85.84	+1	s_*
1.86.85	+1	s_*
1.87.86	+1	s_*
1.88.87	+1	s_*
1.89.88	+1	s_*
1.8a.89	+1	s_*
1.8b.8a	+1	s_*
1.8c.8b	+1	s_*
1.8d.8c	+1	s_*
1.8e.8d	+1	s_*
1.8f.8e	+1	s_*
1.90.8f	+1	s_*
1.91.90	+1	s_*
1.92.91	+1	s_*
1.93.92	+1	s_*
1.94.93	+1	s_*
1.95.94	+1	s_/
1.97.96	+7	r_package
1.9f.9e	+3	id|org
1.a2.a1	+1	s_.
1.a3.a2	+7	id|eclipse
1.aa.a9	+1	s_.
1.ab.aa	+3	id|emf
1.ae.ad	+1	s_.
1.af.ae	+3	id|cdo
1.b2.b1	+1	s_.
1.b3.b2	+8	id|internal
1.bb.ba	+1	s_.
1.bc.bb	+6	id|server
1.c2.c1	+1	suffix:semicolon
1.c4.c3	+1	)brace
2.1.c6	+0	eof
