1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+d	id|VTableFactory
1.1e.1d	+4	id|init
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+1	)paren
1.24.23	+1	(brace
1.27.26	+3	r_try
1.2c.2b	+1	(brace
1.2f.2e	+d	id|VTableFactory
1.3d.3c	+f	id|theTableFactory
1.4d.4c	+1	s_=
1.4f.4e	+1	(paren
1.50.4f	+d	id|VTableFactory
1.5d.5c	+1	)paren
1.5f.5e	+8	id|EPackage
1.67.66	+1	s_.
1.68.67	+8	id|Registry
1.70.6f	+1	s_.
1.71.70	+8	id|INSTANCE
1.7e.7d	+1	s_.
1.7f.7e	+b	id|getEFactory
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+d	id|VTablePackage
1.98.97	+1	s_.
1.99.98	+7	id|eNS_URI
1.a0.9f	+1	)paren
1.a1.a0	+1	suffix:semicolon
1.a4.a3	+2	r_if
1.a7.a6	+0	c_cond
1.a7.a6	+1	(paren
1.a8.a7	+f	id|theTableFactory
1.b8.b7	+1	s_!
1.b9.b8	+1	s_=
1.bb.ba	+4	r_null
1.bf.be	+1	)paren
1.c4.c3	+1	(brace
1.c7.c6	+6	r_return
1.ce.cd	+f	id|theTableFactory
1.dd.dc	+1	suffix:semicolon
1.df.de	+1	)brace
1.e1.e0	+1	)brace
1.e3.e2	+1	)brace
2.1.e6	+0	eof
