1.1.0	+1	s_#
1.2.1	+7	id|include
1.a.9	+1	s_<
1.b.a	+5	id|stdio
1.10.f	+1	s_.
1.11.10	+1	id|h
1.12.11	+1	s_>
1.14.13	+1	s_#
1.15.14	+7	id|include
1.1d.1c	+1	s_<
1.1e.1d	+6	id|stdlib
1.24.23	+1	s_.
1.25.24	+1	id|h
1.26.25	+1	s_>
1.28.27	+1	s_#
1.29.28	+7	id|include
1.31.30	+b	l_string|"DEV_MGR.h"
1.3d.3c	+5	r_class
1.43.42	+13	id|ForteBootFileLoader
1.57.56	+1	(brace
1.59.58	+6	r_public
1.5f.5e	+1	s_:
1.62.61	+8	id|explicit
1.6b.6a	+13	id|ForteBootFileLoader
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+7	id|DEV_MGR
1.87.86	+1	s_&
1.88.87	+8	id|paDevMgr
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.94.93	+1	s_~
1.95.94	+13	id|ForteBootFileLoader
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+7	r_private
1.b3.b2	+1	s_:
1.b6.b5	+5	r_const
1.bc.bb	+4	r_char
1.c0.bf	+1	s_*
1.c2.c1	+c	id|bootFileName
1.ce.cd	+1	suffix:semicolon
1.d1.d0	+4	id|FILE
1.d6.d5	+1	s_*
1.d7.d6	+8	id|bootfile
1.df.de	+1	suffix:semicolon
1.e2.e1	+7	id|DEV_MGR
1.ea.e9	+1	s_&
1.eb.ea	+8	id|paDevMgr
1.f3.f2	+1	suffix:semicolon
1.f6.f5	+4	r_void
1.fb.fa	+c	id|loadBootFile
1.107.106	+0	c_func
1.107.106	+1	(paren
1.108.107	+1	)paren
1.109.108	+1	suffix:semicolon
1.10c.10b	+4	r_void
1.111.110	+f	id|setBootFileName
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.125.124	+4	id|bool
1.12a.129	+d	id|checkBootFile
1.137.136	+0	c_func
1.137.136	+1	(paren
1.138.137	+1	)paren
1.139.138	+1	suffix:semicolon
1.13c.13b	+4	r_void
1.141.140	+c	id|openBootFile
1.14d.14c	+0	c_func
1.14d.14c	+1	(paren
1.14e.14d	+1	)paren
1.14f.14e	+1	suffix:semicolon
1.152.151	+4	id|bool
1.157.156	+8	id|readLine
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+b	id|CIEC_STRING
1.16c.16b	+1	s_&
1.16d.16c	+4	id|line
1.171.170	+1	)paren
1.172.171	+1	suffix:semicolon
1.175.174	+4	id|bool
1.17a.179	+12	id|checkCommandEnding
1.18c.18b	+0	c_func
1.18c.18b	+1	(paren
1.18d.18c	+b	id|CIEC_STRING
1.199.198	+1	s_&
1.19a.199	+4	id|line
1.19e.19d	+1	)paren
1.19f.19e	+1	suffix:semicolon
1.1a1.1a0	+1	)brace
1.1a2.1a1	+1	suffix:semicolon
1.1a4.1a3	+1	s_#
1.1a5.1a4	+5	id|endif
2.1.1da	+0	eof
