1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+b	id|textPattern
1.13.12	+1	s_=
1.14.13	+1	s_=
1.16.15	+4	r_null
1.1b.1a	+1	s_&
1.1c.1b	+1	s_&
1.1e.1d	+e	id|colIdToPattern
1.2c.2b	+1	s_.
1.2d.2c	+7	id|isEmpty
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+1	)paren
1.37.36	+1	s_&
1.38.37	+1	s_&
1.3a.39	+11	id|colIdToDateFilter
1.4b.4a	+1	s_.
1.4c.4b	+7	id|isEmpty
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+1	)paren
1.55.54	+1	)paren
1.57.56	+1	(brace
1.59.58	+6	r_return
1.60.5f	+4	r_true
1.64.63	+1	suffix:semicolon
1.6c.6b	+1	)brace
2.1.29a	+0	eof
