1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_/
1.53.52	+7	r_package
1.5b.5a	+3	id|org
1.5e.5d	+1	s_.
1.5f.5e	+7	id|eclipse
1.66.65	+1	s_.
1.67.66	+2	id|e4
1.69.68	+1	s_.
1.6a.69	+3	id|xwt
1.6d.6c	+1	s_.
1.6e.6d	+5	id|tests
1.73.72	+1	s_.
1.74.73	+8	id|controls
1.7c.7b	+1	s_.
1.7d.7c	+7	id|tooltip
1.84.83	+1	suffix:semicolon
1.86.85	+6	r_import
1.8d.8c	+4	id|java
1.91.90	+1	s_.
1.92.91	+3	id|net
1.95.94	+1	s_.
1.96.95	+3	id|URL
1.99.98	+1	suffix:semicolon
1.9b.9a	+6	r_import
1.a2.a1	+3	id|org
1.a5.a4	+1	s_.
1.a6.a5	+7	id|eclipse
1.ad.ac	+1	s_.
1.ae.ad	+2	id|e4
1.b0.af	+1	s_.
1.b1.b0	+3	id|xwt
1.b4.b3	+1	s_.
1.b5.b4	+a	id|IConstants
1.bf.be	+1	suffix:semicolon
1.c1.c0	+6	r_import
1.c8.c7	+3	id|org
1.cb.ca	+1	s_.
1.cc.cb	+7	id|eclipse
1.d3.d2	+1	s_.
1.d4.d3	+2	id|e4
1.d6.d5	+1	s_.
1.d7.d6	+3	id|xwt
1.da.d9	+1	s_.
1.db.da	+3	id|XWT
1.de.dd	+1	suffix:semicolon
1.e0.df	+6	r_import
1.e7.e6	+3	id|org
1.ea.e9	+1	s_.
1.eb.ea	+7	id|eclipse
1.f2.f1	+1	s_.
1.f3.f2	+3	id|swt
1.f6.f5	+1	s_.
1.f7.f6	+3	id|SWT
1.fa.f9	+1	suffix:semicolon
1.fc.fb	+6	r_import
1.103.102	+3	id|org
1.106.105	+1	s_.
1.107.106	+7	id|eclipse
1.10e.10d	+1	s_.
1.10f.10e	+3	id|swt
1.112.111	+1	s_.
1.113.112	+7	id|widgets
1.11a.119	+1	s_.
1.11b.11a	+6	id|Button
1.121.120	+1	suffix:semicolon
1.123.122	+6	r_import
1.12a.129	+3	id|org
1.12d.12c	+1	s_.
1.12e.12d	+7	id|eclipse
1.135.134	+1	s_.
1.136.135	+3	id|swt
1.139.138	+1	s_.
1.13a.139	+7	id|widgets
1.141.140	+1	s_.
1.142.141	+7	id|Control
1.149.148	+1	suffix:semicolon
1.14b.14a	+6	r_import
1.152.151	+3	id|org
1.155.154	+1	s_.
1.156.155	+7	id|eclipse
1.15d.15c	+1	s_.
1.15e.15d	+3	id|swt
1.161.160	+1	s_.
1.162.161	+7	id|widgets
1.169.168	+1	s_.
1.16a.169	+5	id|Event
1.16f.16e	+1	suffix:semicolon
1.171.170	+6	r_import
1.178.177	+3	id|org
1.17b.17a	+1	s_.
1.17c.17b	+7	id|eclipse
1.183.182	+1	s_.
1.184.183	+3	id|swt
1.187.186	+1	s_.
1.188.187	+7	id|widgets
1.18f.18e	+1	s_.
1.190.18f	+5	id|Group
1.195.194	+1	suffix:semicolon
1.197.196	+6	r_import
1.19e.19d	+3	id|org
1.1a1.1a0	+1	s_.
1.1a2.1a1	+7	id|eclipse
1.1a9.1a8	+1	s_.
1.1aa.1a9	+3	id|swt
1.1ad.1ac	+1	s_.
1.1ae.1ad	+7	id|widgets
1.1b5.1b4	+1	s_.
1.1b6.1b5	+4	id|Text
1.1ba.1b9	+1	suffix:semicolon
1.1bc.1bb	+1	)brace
2.1.1be	+0	eof
