1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+7	l_string|"3.4.0"
1.41.40	+1	s_,
1.42.41	+1	(brace
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+4	id|dltk
1.55.54	+1	s_.
1.56.55	+b	id|annotations
1.61.60	+1	suffix:semicolon
1.62.61	+a	id|resolution
1.6c.6b	+1	s_:
1.6d.6c	+1	s_=
1.6e.6d	+e	id|optionalBundle
1.7c.7b	+1	s_-
1.7d.7c	+10	id|ActivationPolicy
1.8d.8c	+1	s_:
1.8f.8e	+4	id|lazy
1.94.93	+6	id|Export
1.9a.99	+1	s_-
1.9b.9a	+7	id|Package
1.a2.a1	+1	s_:
1.a4.a3	+3	id|org
1.a7.a6	+1	s_.
1.a8.a7	+7	id|eclipse
1.af.ae	+1	s_.
1.b0.af	+3	id|php
1.b3.b2	+1	s_.
1.b4.b3	+4	id|core
1.b8.b7	+1	s_,
1.bb.ba	+3	id|org
1.be.bd	+1	s_.
1.bf.be	+7	id|eclipse
1.c6.c5	+1	s_.
1.c7.c6	+3	id|php
1.ca.c9	+1	s_.
1.cb.ca	+4	id|core
1.cf.ce	+1	s_.
1.d0.cf	+3	id|ast
1.d3.d2	+1	s_.
1.d4.d3	+5	id|nodes
1.d9.d8	+1	s_,
1.dc.db	+3	id|org
1.df.de	+1	s_.
1.e0.df	+7	id|eclipse
1.e7.e6	+1	s_.
1.e8.e7	+3	id|php
1.eb.ea	+1	s_.
1.ec.eb	+4	id|core
1.f0.ef	+1	s_.
1.f1.f0	+a	id|codeassist
1.fb.fa	+1	s_,
1.fe.fd	+3	id|org
1.101.100	+1	s_.
1.102.101	+7	id|eclipse
1.109.108	+1	s_.
1.10a.109	+3	id|php
1.10d.10c	+1	s_.
1.10e.10d	+4	id|core
1.112.111	+1	s_.
1.113.112	+8	id|compiler
1.11b.11a	+1	s_,
1.11e.11d	+3	id|org
1.121.120	+1	s_.
1.122.121	+7	id|eclipse
1.129.128	+1	s_.
1.12a.129	+3	id|php
1.12d.12c	+1	s_.
1.12e.12d	+4	id|core
1.132.131	+1	s_.
1.133.132	+8	id|compiler
1.13b.13a	+1	s_.
1.13c.13b	+3	id|ast
1.13f.13e	+1	s_.
1.140.13f	+5	id|nodes
1.145.144	+1	s_,
1.148.147	+3	id|org
1.14b.14a	+1	s_.
1.14c.14b	+7	id|eclipse
1.153.152	+1	s_.
1.154.153	+3	id|php
1.157.156	+1	s_.
1.158.157	+4	id|core
1.15c.15b	+1	s_.
1.15d.15c	+6	id|format
1.163.162	+1	s_,
1.166.165	+3	id|org
1.169.168	+1	s_.
1.16a.169	+7	id|eclipse
1.171.170	+1	s_.
1.172.171	+3	id|php
1.175.174	+1	s_.
1.176.175	+4	id|core
1.17a.179	+1	s_.
1.17b.17a	+5	id|index
1.180.17f	+1	s_,
1.183.182	+3	id|org
1.186.185	+1	s_.
1.187.186	+7	id|eclipse
1.18e.18d	+1	s_.
1.18f.18e	+3	id|php
1.192.191	+1	s_.
1.193.192	+4	id|core
1.197.196	+1	s_.
1.198.197	+8	id|language
1.1a0.19f	+1	s_,
1.1a2.1a1	+1	)brace
2.1.1a5	+0	eof
