1.4.3	+1	s_*
1.6.5	+4	id|This
1.b.a	+7	id|returns
1.13.12	+3	id|the
1.17.16	+5	id|label
1.1d.1c	+4	id|text
1.22.21	+3	r_for
1.26.25	+0	c_loop
1.26.25	+3	id|the
1.2a.29	+7	id|adapted
1.32.31	+5	r_class
1.37.36	+1	s_.
1.3a.39	+1	s_*
1.3c.3b	+1	s_<
1.3d.3c	+1	s_!
1.3e.3d	+1	s_-
1.3f.3e	+1	s_-
1.41.40	+5	id|begin
1.46.45	+1	s_-
1.47.46	+4	id|user
1.4b.4a	+1	s_-
1.4c.4b	+3	id|doc
1.50.4f	+1	s_-
1.51.50	+1	s_-
1.52.51	+1	s_>
1.56.55	+1	s_*
1.58.57	+1	s_<
1.59.58	+1	s_!
1.5a.59	+1	s_-
1.5b.5a	+1	s_-
1.5d.5c	+3	id|end
1.60.5f	+1	s_-
1.61.60	+4	id|user
1.65.64	+1	s_-
1.66.65	+3	id|doc
1.6a.69	+1	s_-
1.6b.6a	+1	s_-
1.6c.6b	+1	s_>
1.70.6f	+1	s_*
1.74.73	+1	s_*
1.76.75	+1	s_@
1.77.76	+9	id|generated
1.83.82	+1	s_*
1.84.83	+1	s_/
1.87.86	+1	s_@
1.88.87	+8	id|Override
1.91.90	+1	)brace
2.1.93	+0	eof
