1.2.1	+7	r_private
1.a.9	+4	id|List
1.e.d	+1	s_<
1.f.e	+12	id|EStructuralFeature
1.21.20	+1	s_>
1.23.22	+20	id|getUnreferencedSegmentAttributes
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+6	id|EClass
1.4b.4a	+6	id|eClass
1.51.50	+1	)paren
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+14	id|domainModelReference
1.6e.6d	+1	s_=
1.6f.6e	+1	s_=
1.71.70	+4	r_null
1.75.74	+1	)paren
1.77.76	+1	(brace
1.79.78	+8	r_continue
1.81.80	+1	suffix:semicolon
1.87.86	+1	)brace
1.8a.89	+5	r_final
1.90.8f	+8	id|Iterator
1.98.97	+1	s_<
1.99.98	+12	id|EStructuralFeature
1.ab.aa	+1	s_>
1.ad.ac	+19	id|structuralFeatureIterator
1.c7.c6	+1	s_=
1.c9.c8	+14	id|domainModelReference
1.e3.e2	+1	s_.
1.e4.e3	+1d	id|getEStructuralFeatureIterator
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+1	)paren
1.103.102	+1	suffix:semicolon
1.106.105	+5	r_while
1.10c.10b	+0	c_loop
1.10c.10b	+1	(paren
1.10d.10c	+19	id|structuralFeatureIterator
1.126.125	+1	s_.
1.127.126	+7	id|hasNext
1.12e.12d	+0	c_func
1.12e.12d	+1	(paren
1.12f.12e	+1	)paren
1.130.12f	+1	)paren
1.132.131	+1	(brace
1.135.134	+5	r_final
1.13b.13a	+12	id|EStructuralFeature
1.14e.14d	+7	id|feature
1.156.155	+1	s_=
1.158.157	+19	id|structuralFeatureIterator
1.171.170	+1	s_.
1.172.171	+4	id|next
1.176.175	+0	c_func
1.176.175	+1	(paren
1.177.176	+1	)paren
1.178.177	+1	suffix:semicolon
1.17b.17a	+2	r_if
1.17e.17d	+0	c_cond
1.17e.17d	+1	(paren
1.17f.17e	+7	id|feature
1.187.186	+1	s_!
1.188.187	+1	s_=
1.18a.189	+4	r_null
1.18f.18e	+1	s_&
1.190.18f	+1	s_&
1.192.191	+7	id|feature
1.199.198	+1	s_.
1.19a.199	+13	id|getEContainingClass
1.1ad.1ac	+0	c_func
1.1ad.1ac	+1	(paren
1.1ae.1ad	+1	)paren
1.1b0.1af	+1	s_!
1.1b1.1b0	+1	s_=
1.1b3.1b2	+4	r_null
1.1be.1bd	+1	s_&
1.1bf.1be	+1	s_&
1.1c1.1c0	+7	id|feature
1.1c8.1c7	+1	s_.
1.1c9.1c8	+13	id|getEContainingClass
1.1dc.1db	+0	c_func
1.1dc.1db	+1	(paren
1.1dd.1dc	+1	)paren
1.1de.1dd	+1	s_.
1.1df.1de	+6	id|equals
1.1e5.1e4	+0	c_func
1.1e5.1e4	+1	(paren
1.1e6.1e5	+6	id|eClass
1.1ec.1eb	+1	)paren
1.1ed.1ec	+1	)paren
1.1ef.1ee	+1	(brace
1.1f2.1f1	+6	id|result
1.1f8.1f7	+1	s_.
1.1f9.1f8	+3	id|add
1.1fc.1fb	+0	c_func
1.1fc.1fb	+1	(paren
1.1fd.1fc	+7	id|feature
1.204.203	+1	)paren
1.205.204	+1	suffix:semicolon
1.20c.20b	+1	)brace
1.212.211	+1	)brace
1.217.216	+1	)brace
2.1.21a	+0	eof
