1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+3	id|swt
1.17.16	+1	s_.
1.18.17	+7	id|widgets
1.1f.1e	+1	s_.
1.20.1f	+5	id|Table
1.25.24	+1	suffix:semicolon
1.26.25	+6	r_import
1.2d.2c	+3	id|org
1.30.2f	+1	s_.
1.31.30	+7	id|eclipse
1.38.37	+1	s_.
1.39.38	+3	id|swt
1.3c.3b	+1	s_.
1.3d.3c	+7	id|widgets
1.44.43	+1	s_.
1.45.44	+b	id|TableColumn
1.50.4f	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+3	id|swt
1.68.67	+1	s_.
1.69.68	+7	id|widgets
1.70.6f	+1	s_.
1.71.70	+9	id|TableItem
1.7a.79	+1	suffix:semicolon
1.7c.7b	+6	r_import
1.83.82	+3	id|org
1.86.85	+1	s_.
1.87.86	+7	id|eclipse
1.8e.8d	+1	s_.
1.8f.8e	+2	id|ui
1.91.90	+1	s_.
1.92.91	+5	id|views
1.97.96	+1	s_.
1.98.97	+a	id|properties
1.a2.a1	+1	s_.
1.a3.a2	+6	id|tabbed
1.a9.a8	+1	s_.
1.aa.a9	+20	id|TabbedPropertySheetWidgetFactory
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+6	r_public
1.d3.d2	+5	r_class
1.d9.d8	+16	id|StructViewingComposite
1.f0.ef	+7	r_extends
1.f8.f7	+9	id|Composite
1.102.101	+a	r_implements
1.10d.10c	+f	id|CommandExecutor
1.11c.11b	+1	s_,
1.11e.11d	+f	id|I4diacTableUtil
1.12e.12d	+1	(brace
1.130.12f	+1	)brace
2.1.133	+0	eof
