1.2.1	+6	r_public
1.9.8	+c	r_synchronized
1.16.15	+4	r_void
1.1b.1a	+c	id|detachObject
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+11	id|InternalCDOObject
1.3a.39	+6	id|object
1.40.3f	+1	)paren
1.41.40	+1	(brace
1.44.43	+4	r_else
1.4c.4b	+0	c_cond
1.4c.4b	+1	(brace
1.4f.4e	+10	id|getLastSavepoint
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+1	)paren
1.61.60	+1	s_.
1.62.61	+12	id|getDetachedObjects
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+1	)paren
1.76.75	+1	s_.
1.77.76	+3	id|put
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+2	id|id
1.7d.7c	+1	s_,
1.7f.7e	+6	id|object
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.89.88	+2	r_if
1.8c.8b	+0	c_cond
1.8c.8b	+1	(paren
1.8d.8c	+1	s_!
1.8e.8d	+12	id|formerRevisionKeys
1.a0.9f	+1	s_.
1.a1.a0	+b	id|containsKey
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+6	id|object
1.b3.b2	+1	)paren
1.b4.b3	+1	)paren
1.bc.bb	+1	(brace
1.bf.be	+e	id|CDORevisionKey
1.ce.cd	+6	id|revKey
1.d5.d4	+1	s_=
1.d7.d6	+f	id|CDORevisionUtil
1.e6.e5	+1	s_.
1.e7.e6	+f	id|copyRevisionKey
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+6	id|object
1.fd.fc	+1	s_.
1.fe.fd	+b	id|cdoRevision
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+1	)paren
1.10b.10a	+1	)paren
1.10c.10b	+1	suffix:semicolon
1.10f.10e	+12	id|formerRevisionKeys
1.121.120	+1	s_.
1.122.121	+3	id|put
1.125.124	+0	c_func
1.125.124	+1	(paren
1.126.125	+6	id|object
1.12c.12b	+1	s_,
1.12e.12d	+6	id|revKey
1.134.133	+1	)paren
1.135.134	+1	suffix:semicolon
1.13d.13c	+1	)brace
1.140.13f	+2	r_if
1.143.142	+0	c_cond
1.143.142	+1	(paren
1.144.143	+1	s_!
1.145.144	+e	id|cleanRevisions
1.153.152	+1	s_.
1.154.153	+b	id|containsKey
1.15f.15e	+0	c_func
1.15f.15e	+1	(paren
1.160.15f	+6	id|object
1.166.165	+1	)paren
1.167.166	+1	)paren
1.16f.16e	+1	(brace
1.171.170	+1	)brace
1.173.172	+1	)brace
1.175.174	+1	)brace
2.1.178	+0	eof
