1.2.1	+2	id|in
1.5.4	+5	id|files
1.b.a	+5	id|named
1.11.10	+e	l_string|"license.html"
1.20.1f	+1	(paren
1.21.20	+12	l_string|"Feature Licenses"
1.33.32	+1	)paren
1.34.33	+1	s_.
1.36.35	+6	id|Abouts
1.3d.3c	+3	id|and
1.41.40	+7	id|Feature
1.48.47	+1	s_\
1.49.48	+1	id|n
1.4a.49	+1	s_\
1.4b.4a	+1	(brace
1.4d.4c	+8	id|Licenses
1.56.55	+3	id|may
1.5a.59	+2	id|be
1.5d.5c	+7	id|located
1.65.64	+2	id|in
1.68.67	+3	id|any
1.6c.6b	+9	id|directory
1.76.75	+2	id|of
1.79.78	+8	id|Download
1.82.81	+2	id|or
1.85.84	+6	id|Module
1.8b.8a	+1	s_\
1.8c.8b	+1	id|n
1.8d.8c	+1	s_\
1.8e.8d	+9	id|including
1.97.96	+1	s_,
1.99.98	+3	id|but
1.9d.9c	+3	id|not
1.a1.a0	+7	id|limited
1.a9.a8	+2	id|to
1.ac.ab	+3	id|the
1.b0.af	+9	id|following
1.ba.b9	+9	id|locations
1.c3.c2	+1	s_:
1.c4.c3	+1	s_\
1.c5.c4	+1	id|n
1.c6.c5	+1	s_\
1.c8.c7	+1	s_\
1.c9.c8	+1	id|n
1.ca.c9	+1	s_\
1.cf.ce	+1	s_-
1.d1.d0	+3	id|The
1.d5.d4	+3	id|top
1.d8.d7	+1	s_-
1.d9.d8	+5	id|level
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+4	id|root
1.e4.e3	+1	)paren
1.e6.e5	+9	id|directory
1.ef.ee	+1	s_\
1.f0.ef	+1	id|n
1.f1.f0	+1	s_\
1.f6.f5	+1	s_-
1.f8.f7	+4	id|Plug
1.fc.fb	+1	s_-
1.fd.fc	+2	id|in
1.100.ff	+3	id|and
1.104.103	+8	id|Fragment
1.10d.10c	+b	id|directories
1.118.117	+1	s_\
1.119.118	+1	id|n
1.11a.119	+1	s_\
1.11f.11e	+1	s_-
1.121.120	+6	id|Inside
1.128.127	+4	id|Plug
1.12c.12b	+1	s_-
1.12d.12c	+3	id|ins
1.131.130	+3	id|and
1.135.134	+9	id|Fragments
1.13f.13e	+8	id|packaged
1.148.147	+2	id|as
1.14b.14a	+4	id|JARs
1.14f.14e	+1	s_\
1.150.14f	+1	id|n
1.151.150	+1	s_\
1.156.155	+1	s_-
1.158.157	+3	id|Sub
1.15b.15a	+1	s_-
1.15c.15b	+b	id|directories
1.168.167	+2	id|of
1.16b.16a	+3	id|the
1.16f.16e	+9	id|directory
1.179.178	+5	id|named
1.17f.17e	+5	l_string|"src"
1.185.184	+2	id|of
1.188.187	+7	id|certain
1.190.18f	+4	id|Plug
1.194.193	+1	s_-
1.195.194	+3	id|ins
1.198.197	+1	s_\
1.199.198	+1	id|n
1.19a.199	+1	s_\
1.19f.19e	+1	s_-
1.1a1.1a0	+7	id|Feature
1.1a9.1a8	+b	id|directories
1.1b4.1b3	+1	s_\
1.1b5.1b4	+1	id|n
1.1b6.1b5	+1	s_\
1.1b8.1b7	+1	s_\
1.1b9.1b8	+1	id|n
1.1ba.1b9	+1	s_\
1.1bc.1bb	+4	id|Note
1.1c0.1bf	+1	s_:
1.1c2.1c1	+2	r_if
1.1c5.1c4	+0	c_cond
1.1c5.1c4	+7	id|Feature
1.1cd.1cc	+4	id|made
1.1d2.1d1	+9	id|available
1.1dc.1db	+2	id|by
1.1df.1de	+3	id|the
1.1e3.1e2	+7	id|Eclipse
1.1eb.1ea	+a	id|Foundation
1.1f6.1f5	+2	id|is
1.1f9.1f8	+9	id|installed
1.203.202	+5	id|using
1.209.208	+3	id|the
1.20c.20b	+1	s_\
1.20d.20c	+1	id|n
1.20e.20d	+1	s_\
1.210.20f	+7	id|Eclipse
1.218.217	+6	id|Update
1.21f.21e	+7	id|Manager
1.226.225	+1	s_,
1.228.227	+3	id|you
1.22c.22b	+4	id|must
1.231.230	+5	id|agree
1.237.236	+2	id|to
1.23a.239	+7	id|license
1.242.241	+0	c_func
1.242.241	+1	(paren
1.243.242	+1b	l_string|"Feature Update\n\ License"
1.25e.25d	+1	)paren
1.260.25f	+6	id|during
1.267.266	+3	id|the
1.26b.26a	+c	id|installation
1.278.277	+7	id|process
1.27f.27e	+1	s_.
1.281.280	+2	id|If
1.284.283	+3	id|the
1.288.287	+7	id|Feature
1.290.28f	+8	id|contains
1.298.297	+1	s_\
1.299.298	+1	id|n
1.29a.299	+1	s_\
1.29c.29b	+8	id|Included
1.2a5.2a4	+8	id|Features
1.2ad.2ac	+1	s_,
1.2af.2ae	+3	id|the
1.2b3.2b2	+7	id|Feature
1.2bb.2ba	+6	id|Update
1.2c2.2c1	+7	id|License
1.2ca.2c9	+6	id|should
1.2d1.2d0	+6	id|either
1.2d8.2d7	+7	id|provide
1.2e0.2df	+3	id|you
1.2e3.2e2	+1	s_\
1.2e4.2e3	+1	id|n
1.2e5.2e4	+1	s_\
1.2e7.2e6	+4	id|with
1.2ec.2eb	+3	id|the
1.2f0.2ef	+5	id|terms
1.2f6.2f5	+3	id|and
1.2fa.2f9	+a	id|conditions
1.305.304	+9	id|governing
1.30f.30e	+3	id|the
1.313.312	+8	id|Included
1.31c.31b	+8	id|Features
1.325.324	+2	id|or
1.328.327	+6	id|inform
1.32e.32d	+1	s_\
1.32f.32e	+1	id|n
1.330.32f	+1	s_\
1.332.331	+3	id|you
1.336.335	+5	id|where
1.33c.33b	+3	id|you
1.340.33f	+3	id|can
1.344.343	+6	id|locate
1.34b.34a	+4	id|them
1.34f.34e	+1	s_.
1.351.350	+7	id|Feature
1.359.358	+6	id|Update
1.360.35f	+8	id|Licenses
1.369.368	+3	id|may
1.36d.36c	+2	id|be
1.370.36f	+5	id|found
1.376.375	+2	id|in
1.378.377	+1	s_\
1.379.378	+1	id|n
1.37a.379	+1	s_\
1.37c.37b	+3	id|the
1.380.37f	+9	l_string|"license"
1.38a.389	+8	id|property
1.393.392	+2	id|of
1.396.395	+5	id|files
1.39c.39b	+5	id|named
1.3a2.3a1	+14	l_string|"feature.properties"
1.3b6.3b5	+1	s_.
1.3b8.3b7	+4	id|Such
1.3bd.3bc	+6	id|Abouts
1.3c3.3c2	+1	s_,
1.3c4.3c3	+1	s_\
1.3c5.3c4	+1	id|n
1.3c6.3c5	+1	s_\
1.3c8.3c7	+7	id|Feature
1.3d0.3cf	+8	id|Licenses
1.3d9.3d8	+3	id|and
1.3dd.3dc	+7	id|Feature
1.3e5.3e4	+6	id|Update
1.3ec.3eb	+8	id|Licenses
1.3f5.3f4	+7	id|contain
1.3fd.3fc	+3	id|the
1.401.400	+5	id|terms
1.407.406	+3	id|and
1.40a.409	+1	s_\
1.40b.40a	+1	id|n
1.40c.40b	+1	s_\
1.40e.40d	+a	id|conditions
1.419.418	+0	c_func
1.419.418	+1	(paren
1.41a.419	+2	id|or
1.41d.41c	+a	id|references
1.428.427	+2	id|to
1.42b.42a	+4	id|such
1.430.42f	+5	id|terms
1.436.435	+3	id|and
1.43a.439	+a	id|conditions
1.444.443	+1	)paren
1.446.445	+4	id|that
1.44b.44a	+6	id|govern
1.452.451	+4	id|your
1.456.455	+1	s_\
1.457.456	+1	id|n
1.458.457	+1	s_\
1.45a.459	+3	id|use
1.45e.45d	+2	id|of
1.461.460	+3	id|the
1.465.464	+a	id|associated
1.470.46f	+7	id|Content
1.478.477	+2	id|in
1.47b.47a	+4	id|that
1.480.47f	+9	id|directory
1.489.488	+1	s_.
1.48a.489	+1	s_\
1.48b.48a	+1	id|n
1.48c.48b	+1	s_\
1.48e.48d	+1	s_\
1.48f.48e	+1	id|n
1.490.48f	+1	s_\
1.492.491	+3	id|THE
1.496.495	+6	id|ABOUTS
1.49c.49b	+1	s_,
1.49e.49d	+7	id|FEATURE
1.4a6.4a5	+8	id|LICENSES
1.4af.4ae	+3	id|AND
1.4b3.4b2	+7	id|FEATURE
1.4bb.4ba	+6	id|UPDATE
1.4c2.4c1	+8	id|LICENSES
1.4cb.4ca	+3	id|MAY
1.4cf.4ce	+5	id|REFER
1.4d4.4d3	+1	s_\
1.4d5.4d4	+1	id|n
1.4d6.4d5	+1	s_\
1.4d8.4d7	+2	id|TO
1.4db.4da	+3	id|THE
1.4df.4de	+3	id|EPL
1.4e3.4e2	+2	id|OR
1.4e6.4e5	+5	id|OTHER
1.4ec.4eb	+7	id|LICENSE
1.4f4.4f3	+a	id|AGREEMENTS
1.4fe.4fd	+1	s_,
1.500.4ff	+7	id|NOTICES
1.508.507	+2	id|OR
1.50b.50a	+5	id|TERMS
1.511.510	+3	id|AND
1.515.514	+a	id|CONDITIONS
1.51f.51e	+1	s_.
1.520.51f	+1	s_\
1.521.520	+1	id|n
1.522.521	+1	s_\
1.524.523	+4	id|SOME
1.529.528	+2	id|OF
1.52c.52b	+5	id|THESE
1.532.531	+5	id|OTHER
1.538.537	+7	id|LICENSE
1.540.53f	+a	id|AGREEMENTS
1.54b.54a	+3	id|MAY
1.54f.54e	+7	id|INCLUDE
1.557.556	+0	c_func
1.557.556	+1	(paren
1.558.557	+3	id|BUT
1.55c.55b	+3	id|ARE
1.560.55f	+3	id|NOT
1.564.563	+7	id|LIMITED
1.56c.56b	+2	id|TO
1.56e.56d	+1	)paren
1.56f.56e	+1	s_:
1.570.56f	+1	s_\
1.571.570	+1	id|n
1.572.571	+1	s_\
1.574.573	+1	s_\
1.575.574	+1	id|n
1.576.575	+1	s_\
1.57c.57b	+1	s_-
1.57e.57d	+6	id|Common
1.585.584	+6	id|Public
1.58c.58b	+7	id|License
1.594.593	+7	id|Version
1.59c.59b	+1	l_int|1
1.59d.59c	+1	s_.
1.59e.59d	+1	l_int|0
1.5a0.59f	+1	(paren
1.5a1.5a0	+9	id|available
1.5ab.5aa	+2	id|at
1.5ae.5ad	+4	id|http
1.5b2.5b1	+1	s_:
2.1.ba1	+0	eof
