1.5.4	+1	)brace
1.8.7	+1	)brace
1.9.8	+1	suffix:semicolon
1.c.b	+4	id|view
1.10.f	+1	s_.
1.11.10	+9	id|eAdapters
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+1	)paren
1.1c.1b	+1	s_.
1.1d.1c	+3	id|add
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+7	id|adapter
1.28.27	+1	)paren
1.29.28	+1	suffix:semicolon
1.2c.2b	+e	id|internalRender
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+4	id|view
1.3f.3e	+1	)paren
1.40.3f	+1	suffix:semicolon
1.43.42	+1	)brace
1.46.45	+7	r_private
1.4e.4d	+4	r_void
1.53.52	+e	id|internalRender
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+5	id|VView
1.68.67	+4	id|view
1.6c.6b	+1	)paren
1.6e.6d	+1	(brace
1.71.70	+3	r_try
1.75.74	+1	(brace
1.78.77	+5	id|clear
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+1	)paren
1.7f.7e	+1	suffix:semicolon
1.82.81	+5	r_final
1.88.87	+6	id|EClass
1.8f.8e	+f	id|myPreviewEClass
1.9f.9e	+1	s_=
1.a1.a0	+4	id|view
1.a5.a4	+1	s_.
1.a6.a5	+d	id|getRootEClass
1.b3.b2	+0	c_func
1.b3.b2	+1	(paren
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
1.b8.b7	+5	r_final
1.be.bd	+7	id|EObject
1.c6.c5	+9	id|dummyData
1.d0.cf	+1	s_=
1.d2.d1	+9	id|EcoreUtil
1.db.da	+1	s_.
1.dc.db	+6	id|create
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+f	id|myPreviewEClass
1.f2.f1	+1	)paren
1.f3.f2	+1	suffix:semicolon
1.f6.f5	+5	r_final
1.fc.fb	+17	id|PreviewReferenceService
1.114.113	+e	id|previewRefServ
1.123.122	+1	s_=
1.125.124	+3	r_new
1.129.128	+17	id|PreviewReferenceService
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+1	)paren
1.142.141	+1	suffix:semicolon
1.145.144	+5	r_final
1.14b.14a	+10	id|ViewModelContext
1.15c.15b	+10	id|viewModelContext
1.16d.16c	+1	s_=
1.16f.16e	+17	id|ViewModelContextFactory
1.186.185	+1	s_.
1.187.186	+8	id|INSTANCE
1.18f.18e	+1	s_.
1.190.18f	+16	id|createViewModelContext
1.1a6.1a5	+0	c_func
1.1a6.1a5	+1	(paren
1.1a7.1a6	+4	id|view
1.1ab.1aa	+1	s_,
1.1ae.1ad	+9	id|dummyData
1.1b7.1b6	+1	s_,
1.1b9.1b8	+e	id|previewRefServ
1.1c7.1c6	+1	)paren
1.1c8.1c7	+1	suffix:semicolon
1.1cb.1ca	+9	id|composite
1.1d5.1d4	+1	s_=
1.1d7.1d6	+f	id|createComposite
1.1e6.1e5	+0	c_func
1.1e6.1e5	+1	(paren
1.1e7.1e6	+6	id|parent
1.1ed.1ec	+1	)paren
1.1ee.1ed	+1	suffix:semicolon
1.1f1.1f0	+6	id|render
1.1f8.1f7	+1	s_=
1.1fa.1f9	+12	id|ECPSWTViewRenderer
1.20c.20b	+1	s_.
1.20d.20c	+8	id|INSTANCE
1.215.214	+1	s_.
1.216.215	+6	id|render
1.21c.21b	+0	c_func
1.21c.21b	+1	(paren
1.21d.21c	+9	id|composite
1.226.225	+1	s_,
1.228.227	+10	id|viewModelContext
1.238.237	+1	)paren
1.239.238	+1	suffix:semicolon
1.23c.23b	+9	id|composite
1.245.244	+1	s_.
1.246.245	+6	id|layout
1.24c.24b	+0	c_func
1.24c.24b	+1	(paren
1.24d.24c	+1	)paren
1.24e.24d	+1	suffix:semicolon
1.251.250	+6	id|parent
1.257.256	+1	s_.
1.258.257	+6	id|layout
1.25e.25d	+0	c_func
1.25e.25d	+1	(paren
1.25f.25e	+1	)paren
1.260.25f	+1	suffix:semicolon
1.264.263	+1	)brace
1.266.265	+5	r_catch
1.26c.26b	+1	(paren
1.26d.26c	+5	r_final
1.273.272	+10	id|RuntimeException
1.284.283	+1	id|e
1.285.284	+1	)paren
1.287.286	+1	(brace
1.28a.289	+c	id|displayError
1.296.295	+0	c_func
1.296.295	+1	(paren
1.297.296	+1	id|e
1.298.297	+1	)paren
1.299.298	+1	suffix:semicolon
1.29d.29c	+1	)brace
2.1.29f	+0	eof
