1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+4	r_void
1.18.17	+5	id|visit
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+7	id|ASTNode
1.26.25	+1	id|s
1.27.26	+1	)paren
1.29.28	+6	r_throws
1.30.2f	+9	id|Exception
1.3a.39	+1	(brace
1.3d.3c	+2	r_if
1.40.3f	+0	c_cond
1.40.3f	+1	(paren
1.41.40	+1	id|s
1.43.42	+a	r_instanceof
1.4e.4d	+14	id|PHPModuleDeclaration
1.62.61	+1	)paren
1.64.63	+1	(brace
1.67.66	+14	id|PHPModuleDeclaration
1.7c.7b	+6	id|module
1.83.82	+1	s_=
1.85.84	+1	(paren
1.86.85	+14	id|PHPModuleDeclaration
1.9a.99	+1	)paren
1.9c.9b	+1	id|s
1.9d.9c	+1	suffix:semicolon
1.a0.9f	+6	id|module
1.a6.a5	+1	s_.
1.a7.a6	+8	id|traverse
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+3	r_new
1.b4.b3	+18	id|VariableValidatorVisitor
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+6	id|module
1.d3.d2	+1	)paren
1.d4.d3	+1	)paren
1.d5.d4	+1	suffix:semicolon
1.d9.d8	+1	)brace
1.dc.db	+1	)brace
2.1.df	+0	eof
