1.6.5	+3	r_try
1.a.9	+1	(brace
1.10.f	+a	id|subClasses
1.1b.1a	+1	s_=
1.1d.1c	+12	id|typeHierarchyCache
1.2f.2e	+1	s_.
1.30.2f	+3	id|get
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+a	id|superClass
1.3e.3d	+1	)paren
1.3f.3e	+1	suffix:semicolon
1.46.45	+2	r_if
1.49.48	+0	c_cond
1.49.48	+1	(paren
1.4a.49	+a	id|subClasses
1.55.54	+1	s_=
1.56.55	+1	s_=
1.58.57	+4	r_null
1.5c.5b	+1	)paren
1.5e.5d	+1	(brace
1.66.65	+5	id|IType
1.6c.6b	+9	id|baseClass
1.76.75	+1	s_=
1.78.77	+9	id|getByName
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+c	id|PHPUNIT_BASE
1.8e.8d	+1	)paren
1.8f.8e	+1	suffix:semicolon
1.97.96	+e	id|ITypeHierarchy
1.a6.a5	+9	id|hierarchy
1.b0.af	+1	s_=
1.b2.b1	+9	id|baseClass
1.bb.ba	+1	s_.
1.bc.bb	+10	id|newTypeHierarchy
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+d	id|scriptProject
1.da.d9	+1	s_,
1.dc.db	+7	id|monitor
1.e3.e2	+1	)paren
1.e4.e3	+1	suffix:semicolon
1.ec.eb	+2	r_if
1.ef.ee	+0	c_cond
1.ef.ee	+1	(paren
1.f0.ef	+7	id|monitor
1.f8.f7	+1	s_!
1.f9.f8	+1	s_=
1.fb.fa	+4	r_null
1.100.ff	+1	s_&
1.101.100	+1	s_&
1.103.102	+7	id|monitor
1.10a.109	+1	s_.
1.10b.10a	+a	id|isCanceled
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+1	)paren
1.117.116	+1	)paren
1.119.118	+1	(brace
1.11b.11a	+1	)brace
1.11d.11c	+1	)brace
1.11f.11e	+1	)brace
1.121.120	+1	)brace
2.1.123	+0	eof
