1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+e	id|widgetSelected
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1e.1d	+e	id|SelectionEvent
1.2d.2c	+1	id|e
1.2f.2e	+1	)paren
1.30.2f	+1	(brace
1.33.32	+9	r_protected
1.3d.3c	+4	r_void
1.42.41	+e	id|handleAddEvent
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.52.51	+1	)paren
1.55.54	+1	(brace
1.58.57	+19	id|DataItemSelfBindingDialog
1.72.71	+6	id|dialog
1.79.78	+1	s_=
1.7b.7a	+3	r_new
1.7f.7e	+19	id|DataItemSelfBindingDialog
1.98.97	+0	c_func
1.98.97	+1	(paren
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.9e.9d	+6	id|dialog
1.a4.a3	+1	s_.
1.a5.a4	+8	id|setInput
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.af.ae	+c	id|inputElement
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c0.bf	+6	id|dialog
1.c6.c5	+1	s_.
1.c7.c6	+15	id|setExpressionProvider
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.de.dd	+12	id|expressionProvider
1.f1.f0	+1	)paren
1.f2.f1	+1	suffix:semicolon
1.f5.f4	+2	r_if
1.f8.f7	+0	c_cond
1.f8.f7	+1	(paren
1.fa.f9	+6	id|dialog
1.100.ff	+1	s_.
1.101.100	+4	id|open
1.105.104	+0	c_func
1.105.104	+1	(paren
1.107.106	+1	)paren
1.109.108	+1	s_=
1.10a.109	+1	s_=
1.10c.10b	+6	id|Dialog
1.112.111	+1	s_.
1.113.112	+2	id|OK
1.116.115	+1	)paren
1.118.117	+0	(brace
1.118.117	+1	)brace
1.11a.119	+1	)brace
2.1.11d	+0	eof
