1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+b	id|databinding
1.25.24	+1	s_.
1.26.25	+12	id|DataBindingContext
1.38.37	+1	suffix:semicolon
1.39.38	+6	r_import
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+4	id|core
1.50.4f	+1	s_.
1.51.50	+b	id|databinding
1.5c.5b	+1	s_.
1.5d.5c	+13	id|UpdateValueStrategy
1.70.6f	+1	suffix:semicolon
1.72.71	+6	r_import
1.79.78	+3	id|org
1.7c.7b	+1	s_.
1.7d.7c	+7	id|eclipse
1.84.83	+1	s_.
1.85.84	+4	id|core
1.89.88	+1	s_.
1.8a.89	+b	id|databinding
1.95.94	+1	s_.
1.96.95	+a	id|observable
1.a0.9f	+1	s_.
1.a1.a0	+5	id|value
1.a6.a5	+1	s_.
1.a7.a6	+10	id|IObservableValue
1.b7.b6	+1	suffix:semicolon
1.b9.b8	+6	r_import
1.c0.bf	+3	id|org
1.c3.c2	+1	s_.
1.c4.c3	+7	id|eclipse
1.cb.ca	+1	s_.
1.cc.cb	+3	id|emf
1.cf.ce	+1	s_.
1.d0.cf	+b	id|databinding
1.db.da	+1	s_.
1.dc.db	+16	id|EMFUpdateValueStrategy
1.f2.f1	+1	suffix:semicolon
1.f4.f3	+6	r_import
1.fb.fa	+3	id|org
1.fe.fd	+1	s_.
1.ff.fe	+7	id|eclipse
1.106.105	+1	s_.
1.107.106	+3	id|emf
1.10a.109	+1	s_.
1.10b.10a	+5	id|ecore
1.110.10f	+1	s_.
1.111.110	+12	id|EStructuralFeature
1.123.122	+1	suffix:semicolon
1.125.124	+6	r_import
1.12c.12b	+3	id|org
1.12f.12e	+1	s_.
1.130.12f	+7	id|eclipse
1.137.136	+1	s_.
1.138.137	+3	id|emf
1.13b.13a	+1	s_.
1.13c.13b	+5	id|ecore
1.141.140	+1	s_.
1.142.141	+12	id|EStructuralFeature
1.154.153	+1	s_.
1.155.154	+7	id|Setting
1.15c.15b	+1	suffix:semicolon
1.15e.15d	+1	)brace
2.1.160	+0	eof
