1.2.1	+6	r_public
1.9.8	+6	id|Object
1.10.f	+f	id|invokeOperation
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+6	id|String
1.27.26	+b	id|servicePath
1.32.31	+1	s_,
1.34.33	+6	id|Object
1.3a.39	+1	s_.
1.3b.3a	+1	s_.
1.3c.3b	+1	s_.
1.3e.3d	+a	id|parameters
1.48.47	+1	)paren
1.4a.49	+6	r_throws
1.51.50	+1	id|P
1.52.51	+1	(brace
1.55.54	+c	id|clientRunner
1.61.60	+1	s_.
1.62.61	+3	id|run
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.70.6f	+1	)brace
1.72.71	+5	r_catch
1.78.77	+1	(paren
1.79.78	+9	id|Exception
1.83.82	+1	id|e
1.84.83	+1	)paren
1.86.85	+1	(brace
1.89.88	+6	id|logger
1.8f.8e	+1	s_.
1.90.8f	+5	id|error
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1e	l_string|"Exception in invokeOperation"
1.b4.b3	+1	s_,
1.b6.b5	+1	id|e
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.c2.c1	+1	)brace
2.1.c5	+0	eof
