1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+2	id|ui
1.23.22	+1	s_.
1.24.23	+6	id|widget
1.2a.29	+1	s_.
1.2b.2a	+f	id|AddDeleteWidget
1.3a.39	+1	suffix:semicolon
1.3b.3a	+6	r_import
1.42.41	+3	id|org
1.45.44	+1	s_.
1.46.45	+7	id|eclipse
1.4d.4c	+1	s_.
1.4e.4d	+7	id|fordiac
1.55.54	+1	s_.
1.56.55	+3	id|ide
1.59.58	+1	s_.
1.5a.59	+2	id|ui
1.5c.5b	+1	s_.
1.5d.5c	+6	id|widget
1.63.62	+1	s_.
1.64.63	+15	id|ComboBoxWidgetFactory
1.79.78	+1	suffix:semicolon
1.7b.7a	+6	r_import
1.82.81	+3	id|org
1.85.84	+1	s_.
1.86.85	+7	id|eclipse
1.8d.8c	+1	s_.
1.8e.8d	+7	id|fordiac
1.95.94	+1	s_.
1.96.95	+3	id|ide
1.99.98	+1	s_.
1.9a.99	+2	id|ui
1.9c.9b	+1	s_.
1.9d.9c	+6	id|widget
1.a3.a2	+1	s_.
1.a4.a3	+f	id|CommandExecutor
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+6	r_import
1.bc.bb	+3	id|org
1.bf.be	+1	s_.
1.c0.bf	+7	id|eclipse
1.c7.c6	+1	s_.
1.c8.c7	+7	id|fordiac
1.cf.ce	+1	s_.
1.d0.cf	+3	id|ide
1.d3.d2	+1	s_.
1.d4.d3	+2	id|ui
1.d6.d5	+1	s_.
1.d7.d6	+6	id|widget
1.dd.dc	+1	s_.
1.de.dd	+f	id|I4diacTableUtil
1.ed.ec	+1	suffix:semicolon
1.ef.ee	+6	r_import
1.f6.f5	+3	id|org
1.f9.f8	+1	s_.
1.fa.f9	+7	id|eclipse
1.101.100	+1	s_.
1.102.101	+7	id|fordiac
1.109.108	+1	s_.
1.10a.109	+3	id|ide
1.10d.10c	+1	s_.
1.10e.10d	+2	id|ui
1.110.10f	+1	s_.
1.111.110	+6	id|widget
1.117.116	+1	s_.
1.118.117	+12	id|TableWidgetFactory
1.12a.129	+1	suffix:semicolon
1.12c.12b	+6	r_import
1.133.132	+3	id|org
1.136.135	+1	s_.
1.137.136	+7	id|eclipse
1.13e.13d	+1	s_.
1.13f.13e	+7	id|fordiac
1.146.145	+1	s_.
1.147.146	+3	id|ide
1.14a.149	+1	s_.
1.14b.14a	+4	id|util
1.14f.14e	+1	s_.
1.150.14f	+18	id|IdentifierVerifyListener
1.168.167	+1	suffix:semicolon
1.16a.169	+6	r_import
1.171.170	+3	id|org
1.174.173	+1	s_.
1.175.174	+7	id|eclipse
1.17c.17b	+1	s_.
1.17d.17c	+3	id|gef
1.180.17f	+1	s_.
1.181.180	+8	id|commands
1.189.188	+1	s_.
1.18a.189	+7	id|Command
1.191.190	+1	suffix:semicolon
1.193.192	+1	)brace
2.1.195	+0	eof
