1.5.4	+1	s_<
1.6.5	+9	id|extension
1.10.f	+5	id|point
1.15.14	+1	s_=
1.16.15	+20	l_string|"org.eclipse.ui.preferencePages"
1.36.35	+1	s_>
1.3e.3d	+1	s_<
1.3f.3e	+4	id|page
1.46.45	+8	id|category
1.4e.4d	+1	s_=
1.4f.4e	+1d	l_string|"org.eclipse.ecf.ui.category"
1.6e.6d	+5	r_class
1.73.72	+1	s_=
1.74.73	+41	l_string|"org.eclipse.ecf.internal.example.collab.ui.ClientPreferencePage"
1.b7.b6	+4	id|name
1.bb.ba	+1	s_=
1.bc.bb	+f	l_string|"Collaboration"
1.cd.cc	+2	id|id
1.cf.ce	+1	s_=
1.d0.cf	+2f	l_string|"org.eclipse.ecf.example.collab.ui.preferences"
1.ff.fe	+1	s_/
1.100.ff	+1	s_>
1.105.104	+1	s_<
1.106.105	+1	s_/
1.107.106	+9	id|extension
1.110.10f	+1	s_>
1.113.112	+1	s_<
1.114.113	+1	s_!
1.115.114	+1	s_-
1.116.115	+1	s_-
1.11b.11a	+1	s_<
1.11c.11b	+9	id|extension
1.126.125	+1	)brace
2.1.128	+0	eof
