1.2.1	+1	s_<
1.3.2	+7	id|feature
1.c.b	+2	id|id
1.e.d	+1	s_=
1.f.e	+29	l_string|"org.eclipse.actf.examples.michecker.nl1"
1.3a.39	+5	id|label
1.3f.3e	+1	s_=
1.40.3f	+17	l_string|"miChecker nl1 feature"
1.59.58	+7	id|version
1.60.5f	+1	s_=
1.61.60	+7	l_string|"1.3.0"
1.6a.69	+8	id|provider
1.72.71	+1	s_-
1.73.72	+4	id|name
1.77.76	+1	s_=
1.78.77	+31	l_string|"Ministry of Internal Affairs and Communications"
1.ab.aa	+2	id|os
1.ad.ac	+1	s_=
1.ae.ad	+7	l_string|"win32"
1.b7.b6	+2	id|ws
1.b9.b8	+1	s_=
1.ba.b9	+7	l_string|"win32"
1.c1.c0	+1	s_>
1.c3.c2	+1	)brace
2.1.c5	+0	eof
