1.3.2	+4	id|line
1.8.7	+1	s_=
1.a.9	+4	id|line
1.e.d	+1	s_.
1.f.e	+9	id|substring
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+1	l_int|0
1.1a.19	+1	s_,
1.1c.1b	+3	id|end
1.1f.1e	+1	)paren
1.28.27	+1	s_+
1.2a.29	+5	l_string|">\n"
1.30.2f	+1	s_+
1.32.31	+11	id|filePathAttribute
1.44.43	+1	s_+
1.46.45	+12	l_string|"\n</extension>\n"
1.59.58	+1	s_+
1.5b.5a	+4	id|line
1.5f.5e	+1	s_.
1.60.5f	+9	id|substring
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+3	id|end
1.6e.6d	+1	s_+
1.70.6f	+1	l_int|2
1.71.70	+1	s_,
1.73.72	+4	id|line
1.77.76	+1	s_.
1.78.77	+6	id|length
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+1	)paren
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.8a.89	+1	)brace
1.8d.8c	+4	r_else
1.92.91	+0	c_cond
1.92.91	+1	(brace
1.95.94	+5	r_final
1.9b.9a	+6	id|String
1.a2.a1	+11	id|filePathAttribute
1.b4.b3	+1	s_=
1.b6.b5	+13	l_string|"<file filePath=\""
1.d2.d1	+1	s_+
1.d4.d3	+9	id|modelFile
1.dd.dc	+1	s_.
1.de.dd	+16	id|getProjectRelativePath
1.f4.f3	+0	c_func
1.f4.f3	+1	(paren
1.f5.f4	+1	)paren
1.f6.f5	+1	s_.
1.f7.f6	+8	id|toString
1.ff.fe	+0	c_func
1.ff.fe	+1	(paren
1.100.ff	+1	)paren
1.102.101	+1	s_+
1.104.103	+6	l_string|"\"/>"
1.10a.109	+1	suffix:semicolon
1.10e.10d	+4	id|line
1.113.112	+1	s_=
1.115.114	+4	id|line
1.119.118	+1	s_.
1.11a.119	+6	id|concat
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.121.120	+4	l_string|"\n"
1.126.125	+1	s_+
1.128.127	+11	id|filePathAttribute
1.13a.139	+1	s_+
1.13c.13b	+4	l_string|"\n"
1.140.13f	+1	)paren
1.141.140	+1	suffix:semicolon
1.14a.149	+1	)brace
1.14d.14c	+e	id|extensionAdded
1.15c.15b	+1	s_=
1.15e.15d	+4	r_true
1.162.161	+1	suffix:semicolon
1.168.167	+1	)brace
2.1.16a	+0	eof
