1.2.1	+8	id|unsigned
1.b.a	+4	r_long
1.10.f	+4	r_long
1.15.14	+3	r_int
1.19.18	+5	id|forte
1.1e.1d	+1	s_:
1.1f.1e	+1	s_:
1.20.1f	+4	id|core
1.24.23	+1	s_:
1.25.24	+1	s_:
1.26.25	+4	id|util
1.2a.29	+1	s_:
1.2b.2a	+1	s_:
1.2c.2b	+8	id|strtoull
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+5	r_const
1.3b.3a	+4	r_char
1.40.3f	+1	s_*
1.41.40	+4	id|nptr
1.45.44	+1	s_,
1.47.46	+4	r_char
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+4	id|endp
1.52.51	+1	(brace
1.54.53	+1	s_#
1.55.54	+5	id|endif
1.5b.5a	+6	id|size_t
1.62.61	+5	id|forte
1.67.66	+1	s_:
1.68.67	+1	s_:
1.69.68	+4	id|core
1.6d.6c	+1	s_:
1.6e.6d	+1	s_:
1.6f.6e	+4	id|util
1.73.72	+1	s_:
1.74.73	+1	s_:
1.75.74	+1b	id|getExtraSizeForEscapedChars
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+5	r_const
1.97.96	+4	r_char
1.9b.9a	+1	s_*
1.9d.9c	+8	id|paString
1.a5.a4	+1	)paren
1.a6.a5	+1	(brace
1.a9.a8	+6	id|size_t
1.b0.af	+6	id|retVal
1.b7.b6	+1	s_=
1.b9.b8	+1	l_int|0
1.ba.b9	+1	suffix:semicolon
1.bd.bc	+5	r_while
1.c2.c1	+0	c_loop
1.c2.c1	+1	(paren
1.c3.c2	+1	l_int|0
1.c5.c4	+1	s_!
1.c6.c5	+1	s_=
1.c8.c7	+1	s_*
1.c9.c8	+8	id|paString
1.d1.d0	+1	)paren
1.d2.d1	+1	(brace
1.d5.d4	+3	r_for
1.d8.d7	+0	c_loop
1.d8.d7	+1	(paren
1.d9.d8	+6	id|size_t
1.e0.df	+1	id|i
1.e2.e1	+1	s_=
1.e4.e3	+1	l_int|0
1.e5.e4	+1	suffix:semicolon
1.e7.e6	+1	id|i
1.e9.e8	+1	s_<
1.eb.ea	+6	id|sizeof
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+5	id|forte
1.f7.f6	+1	s_:
1.f8.f7	+1	s_:
1.f9.f8	+4	id|core
1.fd.fc	+1	s_:
1.fe.fd	+1	s_:
1.ff.fe	+4	id|util
1.103.102	+1	s_:
1.104.103	+1	s_:
1.105.104	+21	id|scReplacementForEscapedCharacters
1.126.125	+1	)paren
1.128.127	+1	s_/
1.12a.129	+6	id|sizeof
1.130.12f	+0	c_func
1.130.12f	+1	(paren
1.131.130	+5	r_const
1.137.136	+4	r_char
1.13b.13a	+1	s_*
1.13d.13c	+5	r_const
1.142.141	+1	)paren
1.143.142	+1	suffix:semicolon
1.145.144	+1	id|i
1.146.145	+1	s_+
1.147.146	+1	s_+
1.148.147	+1	)paren
1.149.148	+1	(brace
1.14c.14b	+2	r_if
1.14e.14d	+0	c_cond
1.14e.14d	+1	(paren
1.14f.14e	+5	id|forte
1.154.153	+1	s_:
1.155.154	+1	s_:
1.156.155	+4	id|core
1.15a.159	+1	s_:
1.15b.15a	+1	s_:
1.15c.15b	+4	id|util
1.160.15f	+1	s_:
1.161.160	+1	s_:
1.162.161	+13	id|scEscapedCharacters
1.175.174	+1	s_[
1.176.175	+1	id|i
1.177.176	+1	s_]
1.179.178	+1	s_=
1.17a.179	+1	s_=
1.17c.17b	+1	s_*
1.17d.17c	+8	id|paString
1.185.184	+1	)paren
1.186.185	+1	(brace
1.190.18f	+6	id|retVal
1.197.196	+1	s_+
1.198.197	+1	s_=
1.19a.199	+6	id|strlen
1.1a0.19f	+0	c_func
1.1a0.19f	+1	(paren
1.1a1.1a0	+5	id|forte
1.1a6.1a5	+1	s_:
1.1a7.1a6	+1	s_:
1.1a8.1a7	+4	id|core
1.1ac.1ab	+1	s_:
1.1ad.1ac	+1	s_:
1.1ae.1ad	+4	id|util
1.1b2.1b1	+1	s_:
1.1b3.1b2	+1	s_:
1.1b4.1b3	+21	id|scReplacementForEscapedCharacters
1.1d5.1d4	+1	s_[
1.1d6.1d5	+1	id|i
1.1d7.1d6	+1	s_]
1.1d8.1d7	+1	)paren
1.1da.1d9	+1	s_-
1.1dc.1db	+1	l_int|1
1.1dd.1dc	+1	suffix:semicolon
1.1e0.1df	+5	r_break
1.1e5.1e4	+1	suffix:semicolon
1.1ed.1ec	+1	)brace
1.1f3.1f2	+1	)brace
1.1f5.1f4	+1	)brace
1.1f7.1f6	+1	)brace
1.1f9.1f8	+1	)brace
2.1.1fc	+0	eof
