1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+1a	id|collectNewChildDescriptors
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+a	id|Collection
1.36.35	+1	s_<
1.37.36	+6	id|Object
1.3d.3c	+1	s_>
1.3f.3e	+13	id|newChildDescriptors
1.52.51	+1	(brace
1.57.56	+1	(paren
1.58.57	+14	id|createChildParameter
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+16	id|VCategorizationPackage
1.86.85	+1	s_.
1.87.86	+8	id|Literals
1.8f.8e	+1	s_.
1.90.8f	+13	id|CATEGORY__COMPOSITE
1.a3.a2	+1	s_,
1.a6.a5	+c	id|VViewFactory
1.b2.b1	+1	s_.
1.b3.b2	+9	id|eINSTANCE
1.bc.bb	+1	s_.
1.bd.bc	+d	id|createControl
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+1	)paren
1.cc.cb	+1	)paren
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
1.d1.d0	+1	)brace
2.1.d4	+0	eof
