1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+7	l_int|0Bundle
1.1d.1c	+1	s_-
1.1e.1d	+f	id|ManifestVersion
1.2d.2c	+1	s_:
1.2f.2e	+1	l_int|2
1.31.30	+6	id|Bundle
1.37.36	+1	s_-
1.38.37	+c	id|SymbolicName
1.44.43	+1	s_:
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+3	id|emf
1.55.54	+1	s_.
1.56.55	+3	id|cdo
1.59.58	+1	s_.
1.5a.59	+5	id|tests
1.5f.5e	+1	s_.
1.60.5f	+7	id|mongodb
1.67.66	+1	suffix:semicolon
1.68.67	+9	id|singleton
1.71.70	+1	s_:
1.72.71	+1	s_=
1.73.72	+4	r_true
1.78.77	+6	id|Bundle
1.7e.7d	+1	s_-
1.7f.7e	+7	id|Version
1.86.85	+1	s_:
1.88.87	+1	l_int|4
1.89.88	+1	s_.
1.8a.89	+1	l_int|0
1.8b.8a	+1	s_.
1.8c.8b	+1	l_int|0
1.8d.8c	+1	s_.
1.8e.8d	+9	id|qualifier
1.98.97	+6	id|Bundle
1.9e.9d	+1	s_-
1.9f.9e	+4	id|Name
1.a3.a2	+1	s_:
1.a5.a4	+1	s_%
1.a6.a5	+a	id|pluginName
1.b1.b0	+6	id|Bundle
1.b7.b6	+1	s_-
1.b8.b7	+6	id|Vendor
1.be.bd	+1	s_:
1.c0.bf	+1	s_%
1.c1.c0	+c	id|providerName
1.ce.cd	+6	id|Bundle
1.d4.d3	+1	s_-
1.d5.d4	+c	id|Localization
1.e1.e0	+1	s_:
1.e3.e2	+6	id|plugin
1.ea.e9	+1	)brace
2.1.ec	+0	eof
