1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+7	r_boolean
1.18.17	+16	id|isResourceTreeImpacted
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+13	id|CommitImpactContext
1.43.42	+7	id|context
1.4a.49	+1	)paren
1.4d.4c	+1	(brace
1.50.4f	+18	id|InternalCDORevisionDelta
1.68.67	+1	s_[
1.69.68	+1	s_]
1.6b.6a	+e	id|revisionDeltas
1.7a.79	+1	s_=
1.7c.7b	+1	(paren
1.7d.7c	+18	id|InternalCDORevisionDelta
1.95.94	+1	s_[
1.96.95	+1	s_]
1.97.96	+1	)paren
1.98.97	+7	id|context
1.9f.9e	+1	s_.
1.a0.9f	+14	id|getDirtyObjectDeltas
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	suffix:semicolon
1.bb.ba	+3	r_for
1.bf.be	+0	c_loop
1.bf.be	+1	(paren
1.c0.bf	+3	r_int
1.c4.c3	+1	id|i
1.c6.c5	+1	s_=
1.c8.c7	+1	l_int|0
1.c9.c8	+1	suffix:semicolon
1.cb.ca	+1	id|i
1.cd.cc	+1	s_<
1.cf.ce	+e	id|revisionDeltas
1.dd.dc	+1	s_.
1.de.dd	+6	id|length
1.e4.e3	+1	suffix:semicolon
1.e6.e5	+1	id|i
1.e7.e6	+1	s_+
1.e8.e7	+1	s_+
1.e9.e8	+1	)paren
1.ef.ee	+1	(brace
1.f2.f1	+18	id|InternalCDORevisionDelta
1.10b.10a	+d	id|revisionDelta
1.119.118	+1	s_=
1.11b.11a	+e	id|revisionDeltas
1.129.128	+1	s_[
1.12a.129	+1	id|i
1.12b.12a	+1	s_]
1.12c.12b	+1	suffix:semicolon
2.1.30c	+0	eof
