1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+7	r_private
1.f.e	+6	id|String
1.16.15	+9	id|getPrefix
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+6	id|String
1.27.26	+4	id|addr
1.2b.2a	+1	)paren
1.2d.2c	+1	(brace
1.30.2f	+6	id|String
1.37.36	+6	id|prefix
1.3e.3d	+1	s_=
1.40.3f	+4	id|addr
1.44.43	+1	s_.
1.45.44	+5	id|split
1.4a.49	+0	c_func
1.4a.49	+1	(paren
1.4b.4a	+4	l_string|"//"
1.4f.4e	+1	)paren
1.50.4f	+1	s_[
1.51.50	+1	l_int|0
1.52.51	+1	s_]
1.53.52	+1	suffix:semicolon
1.56.55	+6	r_return
1.5d.5c	+6	id|prefix
1.63.62	+1	s_.
1.64.63	+7	id|replace
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+3	l_string|":"
1.6f.6e	+1	s_,
1.71.70	+2	l_string|""
1.73.72	+1	)paren
1.74.73	+1	suffix:semicolon
1.77.76	+1	)brace
1.79.78	+1	)brace
2.1.7b	+0	eof
