1.3.2	+a	id|deleteRows
1.d.c	+0	c_func
1.d.c	+1	(paren
1.e.d	+c	id|deletionList
1.1a.19	+1	)paren
1.1b.1a	+1	suffix:semicolon
1.1e.1d	+5	r_final
1.24.23	+4	id|List
1.28.27	+1	s_<
1.29.28	+1	s_?
1.2a.29	+1	s_>
1.2c.2b	+c	id|containments
1.39.38	+1	s_=
1.3b.3a	+1	(paren
1.3c.3b	+4	id|List
1.40.3f	+1	s_<
1.41.40	+1	s_?
1.42.41	+1	s_>
1.43.42	+1	)paren
1.45.44	+c	id|modelElement
1.51.50	+1	s_.
1.52.51	+4	id|eGet
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+14	id|getStructuralFeature
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6d.6c	+1	)paren
1.6e.6d	+1	suffix:semicolon
1.71.70	+2	r_if
1.74.73	+0	c_cond
1.74.73	+1	(paren
1.75.74	+c	id|containments
1.81.80	+1	s_.
1.82.81	+4	id|size
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+1	)paren
1.89.88	+1	s_<
1.8b.8a	+14	id|getStructuralFeature
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a1.a0	+1	s_.
1.a2.a1	+d	id|getUpperBound
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+1	)paren
1.b1.b0	+1	)paren
1.b3.b2	+1	(brace
1.b6.b5	+9	id|addButton
1.bf.be	+1	s_.
1.c0.bf	+a	id|setEnabled
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+4	r_true
1.cf.ce	+1	)paren
1.d0.cf	+1	suffix:semicolon
1.d6.d5	+1	)brace
1.d9.d8	+2	r_if
1.dc.db	+0	c_cond
1.dc.db	+1	(paren
1.dd.dc	+c	id|containments
1.e9.e8	+1	s_.
1.ea.e9	+4	id|size
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+1	)paren
1.f1.f0	+1	s_<
1.f2.f1	+1	s_=
1.f4.f3	+14	id|getStructuralFeature
1.108.107	+0	c_func
1.108.107	+1	(paren
1.109.108	+1	)paren
1.10a.109	+1	s_.
1.10b.10a	+d	id|getLowerBound
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+1	)paren
1.11a.119	+1	)paren
1.11c.11b	+1	(brace
1.11f.11e	+c	id|removeButton
1.12b.12a	+1	s_.
1.12c.12b	+a	id|setEnabled
1.136.135	+0	c_func
1.136.135	+1	(paren
1.137.136	+5	r_false
1.13c.13b	+1	)paren
1.13d.13c	+1	suffix:semicolon
1.143.142	+1	)brace
1.148.147	+1	)brace
2.1.14a	+0	eof
