1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|server
1.23.22	+1	s_.
1.24.23	+9	id|hibernate
1.2d.2c	+1	s_.
1.2e.2d	+19	id|IHibernateMappingProvider
1.47.46	+1	suffix:semicolon
1.49.48	+6	r_import
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+3	id|emf
1.5f.5e	+1	s_.
1.60.5f	+3	id|cdo
1.63.62	+1	s_.
1.64.63	+6	id|server
1.6a.69	+1	s_.
1.6b.6a	+9	id|hibernate
1.74.73	+1	s_.
1.75.74	+f	id|IHibernateStore
1.84.83	+1	suffix:semicolon
1.86.85	+6	r_import
1.8d.8c	+3	id|org
1.90.8f	+1	s_.
1.91.90	+7	id|eclipse
1.98.97	+1	s_.
1.99.98	+3	id|emf
1.9c.9b	+1	s_.
1.9d.9c	+3	id|cdo
1.a0.9f	+1	s_.
1.a1.a0	+6	id|server
1.a7.a6	+1	s_.
1.a8.a7	+9	id|hibernate
1.b1.b0	+1	s_.
1.b2.b1	+8	id|internal
1.ba.b9	+1	s_.
1.bb.ba	+2	id|id
1.bd.bc	+1	s_.
1.be.bd	+19	id|CDOIDHibernateFactoryImpl
1.d7.d6	+1	suffix:semicolon
1.d9.d8	+6	r_import
1.e0.df	+3	id|org
1.e3.e2	+1	s_.
1.e4.e3	+7	id|eclipse
1.eb.ea	+1	s_.
1.ec.eb	+3	id|emf
1.ef.ee	+1	s_.
1.f0.ef	+3	id|cdo
1.f3.f2	+1	s_.
1.f4.f3	+6	id|server
1.fa.f9	+1	s_.
1.fb.fa	+8	id|internal
1.103.102	+1	s_.
1.104.103	+9	id|hibernate
1.10d.10c	+1	s_.
1.10e.10d	+6	id|bundle
1.114.113	+1	s_.
1.115.114	+2	id|OM
1.117.116	+1	suffix:semicolon
1.119.118	+6	r_import
1.120.11f	+3	id|org
1.123.122	+1	s_.
1.124.123	+7	id|eclipse
1.12b.12a	+1	s_.
1.12c.12b	+3	id|emf
1.12f.12e	+1	s_.
1.130.12f	+3	id|cdo
1.133.132	+1	s_.
1.134.133	+6	id|server
1.13a.139	+1	s_.
1.13b.13a	+8	id|internal
1.143.142	+1	s_.
1.144.143	+9	id|hibernate
1.14d.14c	+1	s_.
1.14e.14d	+8	id|tuplizer
1.156.155	+1	s_.
1.157.156	+e	id|CDOInterceptor
1.165.164	+1	suffix:semicolon
1.167.166	+6	r_import
1.16e.16d	+3	id|org
1.171.170	+1	s_.
1.172.171	+7	id|eclipse
1.179.178	+1	s_.
1.17a.179	+3	id|emf
1.17d.17c	+1	s_.
1.17e.17d	+3	id|cdo
1.181.180	+1	s_.
1.182.181	+3	id|spi
1.185.184	+1	s_.
1.186.185	+6	id|common
1.18c.18b	+1	s_.
1.18d.18c	+18	id|CDOIDLibraryProviderImpl
1.1a5.1a4	+1	suffix:semicolon
1.1a7.1a6	+1	)brace
2.1.1a9	+0	eof
