1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+4	id|edit
1.1d.1c	+1	s_.
1.1e.1d	+6	id|domain
1.24.23	+1	s_.
1.25.24	+1b	id|AdapterFactoryEditingDomain
1.40.3f	+1	suffix:semicolon
1.41.40	+6	r_import
1.48.47	+3	id|org
1.4b.4a	+1	s_.
1.4c.4b	+7	id|eclipse
1.53.52	+1	s_.
1.54.53	+3	id|emf
1.57.56	+1	s_.
1.58.57	+4	id|edit
1.5c.5b	+1	s_.
1.5d.5c	+6	id|domain
1.63.62	+1	s_.
1.64.63	+d	id|EditingDomain
1.71.70	+1	suffix:semicolon
1.73.72	+6	r_import
1.7a.79	+3	id|org
1.7d.7c	+1	s_.
1.7e.7d	+7	id|eclipse
1.85.84	+1	s_.
1.86.85	+3	id|emf
1.89.88	+1	s_.
1.8a.89	+4	id|edit
1.8e.8d	+1	s_.
1.8f.8e	+6	id|domain
1.95.94	+1	s_.
1.96.95	+16	id|IEditingDomainProvider
1.ac.ab	+1	suffix:semicolon
1.ae.ad	+6	r_import
1.b5.b4	+3	id|org
1.b8.b7	+1	s_.
1.b9.b8	+7	id|eclipse
1.c0.bf	+1	s_.
1.c1.c0	+3	id|emf
1.c4.c3	+1	s_.
1.c5.c4	+5	id|facet
1.ca.c9	+1	s_.
1.cb.ca	+6	id|custom
1.d1.d0	+1	s_.
1.d2.d1	+4	id|core
1.d6.d5	+1	s_.
1.d7.d6	+15	id|ICustomizationManager
1.ec.eb	+1	suffix:semicolon
1.ee.ed	+6	r_import
1.f5.f4	+3	id|org
1.f8.f7	+1	s_.
1.f9.f8	+7	id|eclipse
1.100.ff	+1	s_.
1.101.100	+3	id|emf
1.104.103	+1	s_.
1.105.104	+5	id|facet
1.10a.109	+1	s_.
1.10b.10a	+6	id|custom
1.111.110	+1	s_.
1.112.111	+4	id|core
1.116.115	+1	s_.
1.117.116	+1c	id|ICustomizationManagerFactory
1.133.132	+1	suffix:semicolon
1.135.134	+6	r_import
1.13c.13b	+3	id|org
1.13f.13e	+1	s_.
1.140.13f	+7	id|eclipse
1.147.146	+1	s_.
1.148.147	+3	id|emf
1.14b.14a	+1	s_.
1.14c.14b	+5	id|facet
1.151.150	+1	s_.
1.152.151	+6	id|custom
1.158.157	+1	s_.
1.159.158	+2	id|ui
1.15b.15a	+1	s_.
1.15c.15b	+1e	id|ICustomizationManagerProvider2
1.17a.179	+1	suffix:semicolon
1.17c.17b	+6	r_import
1.183.182	+3	id|org
1.186.185	+1	s_.
1.187.186	+7	id|eclipse
1.18e.18d	+1	s_.
1.18f.18e	+3	id|emf
1.192.191	+1	s_.
1.193.192	+5	id|facet
1.198.197	+1	s_.
1.199.198	+6	id|custom
1.19f.19e	+1	s_.
1.1a0.19f	+2	id|ui
1.1a2.1a1	+1	s_.
1.1a3.1a2	+21	id|ICustomizedContentProviderFactory
1.1c4.1c3	+1	suffix:semicolon
1.1c6.1c5	+6	r_import
1.1cd.1cc	+3	id|org
1.1d0.1cf	+1	s_.
1.1d1.1d0	+7	id|eclipse
1.1d8.1d7	+1	s_.
1.1d9.1d8	+3	id|emf
1.1dc.1db	+1	s_.
1.1dd.1dc	+5	id|facet
1.1e2.1e1	+1	s_.
1.1e3.1e2	+6	id|custom
1.1e9.1e8	+1	s_.
1.1ea.1e9	+2	id|ui
1.1ec.1eb	+1	s_.
1.1ed.1ec	+28	id|IResolvingCustomizedLabelProviderFactory
1.215.214	+1	suffix:semicolon
1.217.216	+6	r_import
1.21e.21d	+3	id|org
1.221.220	+1	s_.
1.222.221	+7	id|eclipse
1.229.228	+1	s_.
1.22a.229	+3	id|emf
1.22d.22c	+1	s_.
1.22e.22d	+5	id|facet
1.233.232	+1	s_.
1.234.233	+6	id|efacet
1.23a.239	+1	s_.
1.23b.23a	+4	id|core
1.23f.23e	+1	s_.
1.240.23f	+d	id|IFacetManager
1.24d.24c	+1	suffix:semicolon
1.24f.24e	+6	r_import
1.256.255	+3	id|org
1.259.258	+1	s_.
1.25a.259	+7	id|eclipse
1.261.260	+1	s_.
1.262.261	+3	id|emf
1.265.264	+1	s_.
1.266.265	+5	id|facet
1.26b.26a	+1	s_.
1.26c.26b	+6	id|efacet
1.272.271	+1	s_.
1.273.272	+4	id|core
1.277.276	+1	s_.
1.278.277	+14	id|IFacetManagerFactory
1.28c.28b	+1	suffix:semicolon
1.28e.28d	+6	r_import
1.295.294	+3	id|org
1.298.297	+1	s_.
1.299.298	+7	id|eclipse
1.2a0.29f	+1	s_.
1.2a1.2a0	+3	id|emf
1.2a4.2a3	+1	s_.
1.2a5.2a4	+5	id|facet
1.2aa.2a9	+1	s_.
1.2ab.2aa	+6	id|efacet
1.2b1.2b0	+1	s_.
1.2b2.2b1	+4	id|core
1.2b6.2b5	+1	s_.
1.2b7.2b6	+15	id|IFacetManagerListener
1.2cc.2cb	+1	suffix:semicolon
1.2ce.2cd	+6	r_import
1.2d5.2d4	+3	id|org
1.2d8.2d7	+1	s_.
1.2d9.2d8	+7	id|eclipse
1.2e0.2df	+1	s_.
1.2e1.2e0	+3	id|emf
1.2e4.2e3	+1	s_.
1.2e5.2e4	+5	id|facet
1.2ea.2e9	+1	s_.
1.2eb.2ea	+6	id|efacet
1.2f1.2f0	+1	s_.
1.2f2.2f1	+2	id|ui
1.2f4.2f3	+1	s_.
1.2f5.2f4	+16	id|IFacetManagerProvider2
1.30b.30a	+1	suffix:semicolon
1.30d.30c	+6	r_import
1.314.313	+3	id|org
1.317.316	+1	s_.
1.318.317	+7	id|eclipse
1.31f.31e	+1	s_.
1.320.31f	+5	id|jface
1.325.324	+1	s_.
1.326.325	+6	id|action
1.32c.32b	+1	s_.
1.32d.32c	+b	id|MenuManager
1.338.337	+1	suffix:semicolon
1.33a.339	+6	r_import
1.341.340	+3	id|org
1.344.343	+1	s_.
1.345.344	+7	id|eclipse
1.34c.34b	+1	s_.
1.34d.34c	+5	id|jface
1.352.351	+1	s_.
1.353.352	+7	id|viewers
1.35a.359	+1	s_.
1.35b.35a	+10	id|IContentProvider
1.36b.36a	+1	suffix:semicolon
1.36d.36c	+6	r_import
1.374.373	+3	id|org
1.377.376	+1	s_.
1.378.377	+7	id|eclipse
1.37f.37e	+1	s_.
1.380.37f	+5	id|jface
1.385.384	+1	s_.
1.386.385	+7	id|viewers
1.38d.38c	+1	s_.
1.38e.38d	+e	id|ILabelProvider
1.39c.39b	+1	suffix:semicolon
1.39e.39d	+1	)brace
2.1.3a0	+0	eof
