1.4.3	+1	)brace
1.5.4	+1	suffix:semicolon
1.7.6	+1	)brace
1.a.9	+9	r_protected
1.14.13	+4	r_void
1.19.18	+13	id|parseCommandAndSend
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+6	id|String
1.34.33	+e	id|commandMessage
1.42.41	+1	s_,
1.44.43	+6	id|String
1.4b.4a	+b	id|channelName
1.56.55	+1	)paren
1.58.57	+1	(brace
1.5b.5a	+c	r_synchronized
1.68.67	+1	(paren
1.69.68	+4	r_this
1.6d.6c	+1	)paren
1.6f.6e	+1	(brace
1.72.71	+2	r_if
1.75.74	+0	c_cond
1.75.74	+1	(paren
1.76.75	+a	id|connection
1.81.80	+1	s_!
1.82.81	+1	s_=
1.84.83	+4	r_null
1.88.87	+1	)paren
1.8a.89	+1	(brace
1.8d.8c	+3	r_try
1.91.90	+1	(brace
1.94.93	+6	id|String
1.9b.9a	+9	id|lowerCase
1.a5.a4	+1	s_=
1.a7.a6	+e	id|commandMessage
1.b5.b4	+1	s_.
1.b6.b5	+b	id|toLowerCase
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+1	)paren
1.c3.c2	+1	suffix:semicolon
1.c6.c5	+2	r_if
1.c9.c8	+0	c_cond
1.c9.c8	+1	(paren
1.ca.c9	+9	id|lowerCase
1.d3.d2	+1	s_.
1.d4.d3	+a	id|startsWith
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+7	l_string|"/msg "
1.e6.e5	+1	)paren
1.e7.e6	+1	)paren
1.e9.e8	+1	(brace
1.ed.ec	+e	id|commandMessage
1.fc.fb	+1	s_=
1.fe.fd	+e	id|commandMessage
1.10c.10b	+1	s_.
1.10d.10c	+9	id|substring
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+1	l_int|5
1.118.117	+1	)paren
1.119.118	+1	suffix:semicolon
1.11c.11b	+3	r_int
1.120.11f	+5	id|index
1.126.125	+1	s_=
1.128.127	+e	id|commandMessage
1.136.135	+1	s_.
1.137.136	+7	id|indexOf
1.13e.13d	+0	c_func
1.13e.13d	+1	(paren
1.13f.13e	+d	id|COMMAND_DELIM
1.14c.14b	+1	)paren
1.14d.14c	+1	suffix:semicolon
1.14f.14e	+1	)brace
1.151.150	+1	)brace
1.153.152	+1	)brace
1.155.154	+1	)brace
2.1.157	+0	eof
