1.2.1	+a	id|pluginName
1.d.c	+1	s_=
1.f.e	+6	id|Sirius
1.16.15	+6	id|Server
1.1d.1c	+1	s_-
1.1f.1e	+7	id|Diagram
1.27.26	+f	id|APIproviderName
1.37.36	+1	s_=
1.39.38	+7	id|Eclipse
1.41.40	+8	id|Modeling
1.4a.49	+7	id|Project
1.52.51	+2f	id|SiriusServerEndpointConfigurationProvider_label
1.82.81	+1	s_=
1.84.83	+3	id|The
1.88.87	+29	id|SiriusServerEndpointConfigurationProvider
1.b2.b1	+2	id|of
1.b5.b4	+3	id|the
1.b9.b8	+7	id|diagram
1.c1.c0	+3	id|API
1.c5.c4	+35	id|SiriusServerEndpointConfigurationProvider_description
1.fb.fa	+1	s_=
1.fd.fc	+4	id|Used
1.102.101	+2	id|to
1.105.104	+9	id|configure
1.10f.10e	+3	id|the
1.113.112	+7	id|diagram
1.11b.11a	+3	id|API
1.11f.11e	+2	id|of
1.122.121	+3	id|the
1.126.125	+6	id|Sirius
1.12d.12c	+6	id|server
1.134.133	+32	id|aaSiriusServerDiagramImagePathProvider_description
1.167.166	+1	s_=
1.169.168	+4	id|Used
1.16e.16d	+2	id|to
1.171.170	+7	id|compute
1.179.178	+3	id|the
1.17d.17c	+4	id|path
1.182.181	+2	id|of
1.185.184	+3	id|the
1.189.188	+6	id|images
1.190.18f	+8	id|returned
1.199.198	+2	id|by
1.19c.19b	+3	id|the
1.1a0.19f	+7	id|diagram
1.1a8.1a7	+3	id|API
1.1ac.1ab	+1	)brace
2.1.1ae	+0	eof
