1.2.1	+14	id|bindFeaturesProvider
1.16.15	+1	(brace
1.18.17	+6	r_import
1.1f.1e	+3	id|org
1.22.21	+1	s_.
1.23.22	+7	id|eclipse
1.2a.29	+1	s_.
1.2b.2a	+3	id|emf
1.2e.2d	+1	s_.
1.2f.2e	+7	id|parsley
1.36.35	+1	s_.
1.37.36	+2	id|ui
1.39.38	+1	s_.
1.3a.39	+8	id|provider
1.42.41	+1	s_.
1.43.42	+18	id|TableColumnLabelProvider
1.5b.5a	+1	suffix:semicolon
1.5c.5b	+6	r_import
1.63.62	+3	id|org
1.66.65	+1	s_.
1.67.66	+7	id|eclipse
1.6e.6d	+1	s_.
1.6f.6e	+3	id|emf
1.72.71	+1	s_.
1.73.72	+7	id|parsley
1.7a.79	+1	s_.
1.7b.7a	+2	id|ui
1.7d.7c	+1	s_.
1.7e.7d	+8	id|provider
1.86.85	+1	s_.
1.87.86	+15	id|TableFeaturesProvider
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+6	r_import
1.a5.a4	+3	id|org
1.a8.a7	+1	s_.
1.a9.a8	+7	id|eclipse
1.b0.af	+1	s_.
1.b1.b0	+3	id|emf
1.b4.b3	+1	s_.
1.b5.b4	+7	id|parsley
1.bc.bb	+1	s_.
1.bd.bc	+2	id|ui
1.bf.be	+1	s_.
1.c0.bf	+8	id|provider
1.c8.c7	+1	s_.
1.c9.c8	+13	id|ViewerLabelProvider
1.dc.db	+1	suffix:semicolon
1.de.dd	+6	r_import
1.e5.e4	+3	id|org
1.e8.e7	+1	s_.
1.e9.e8	+7	id|eclipse
1.f0.ef	+1	s_.
1.f1.f0	+3	id|emf
1.f4.f3	+1	s_.
1.f5.f4	+7	id|parsley
1.fc.fb	+1	s_.
1.fd.fc	+4	id|util
1.101.100	+1	s_.
1.102.101	+12	id|EmfSelectionHelper
1.114.113	+1	suffix:semicolon
1.116.115	+6	r_import
1.11d.11c	+3	id|org
1.120.11f	+1	s_.
1.121.120	+7	id|eclipse
1.128.127	+1	s_.
1.129.128	+3	id|emf
1.12c.12b	+1	s_.
1.12d.12c	+7	id|parsley
1.134.133	+1	s_.
1.135.134	+4	id|util
1.139.138	+1	s_.
1.13a.139	+d	id|FeatureHelper
1.147.146	+1	suffix:semicolon
1.149.148	+6	r_import
1.150.14f	+3	id|org
1.153.152	+1	s_.
1.154.153	+7	id|eclipse
1.15b.15a	+1	s_.
1.15c.15b	+3	id|emf
1.15f.15e	+1	s_.
1.160.15f	+7	id|parsley
1.167.166	+1	s_.
1.168.167	+a	id|validation
1.172.171	+1	s_.
1.173.172	+e	id|DiagnosticUtil
1.181.180	+1	suffix:semicolon
1.183.182	+1	)brace
2.1.186	+0	eof
