1.3.2	+8	r_continue
1.b.a	+1	suffix:semicolon
1.f.e	+1	)brace
1.12.11	+2	r_if
1.15.14	+0	c_cond
1.15.14	+1	(paren
1.16.15	+8	id|resource
1.1f.1e	+a	r_instanceof
1.2a.29	+10	id|EMFStoreResource
1.3a.39	+1	)paren
1.3c.3b	+1	(brace
1.3f.3e	+5	r_final
1.45.44	+10	id|EMFStoreResource
1.56.55	+10	id|emfStoreResource
1.67.66	+1	s_=
1.69.68	+10	id|EMFStoreResource
1.79.78	+1	s_.
1.7a.79	+5	r_class
1.7f.7e	+1	s_.
1.80.7f	+4	id|cast
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+8	id|resource
1.8d.8c	+1	)paren
1.8e.8d	+1	suffix:semicolon
1.91.90	+11	id|initializeMapping
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+10	id|emfStoreResource
1.b3.b2	+1	)paren
1.b4.b3	+1	suffix:semicolon
1.b9.b8	+1	)brace
1.bb.ba	+4	r_else
1.c0.bf	+0	c_cond
1.c0.bf	+1	(brace
1.c3.c2	+5	r_final
1.c9.c8	+3	id|Set
1.cc.cb	+1	s_<
1.cd.cc	+7	id|EObject
1.d4.d3	+1	s_>
1.d6.d5	+d	id|modelElements
1.e4.e3	+1	s_=
1.e6.e5	+9	id|ModelUtil
1.ef.ee	+1	s_.
1.f0.ef	+1c	id|getAllContainedModelElements
1.10c.10b	+0	c_func
1.10c.10b	+1	(paren
1.10d.10c	+8	id|resource
1.115.114	+1	s_,
1.117.116	+5	r_false
1.11c.11b	+1	s_,
1.11e.11d	+5	r_false
1.123.122	+1	)paren
1.124.123	+1	suffix:semicolon
1.127.126	+3	r_for
1.12b.12a	+0	c_loop
1.12b.12a	+1	(paren
1.12c.12b	+5	r_final
1.132.131	+7	id|EObject
1.13a.139	+c	id|modelElement
1.147.146	+1	s_:
1.149.148	+d	id|modelElements
1.156.155	+1	)paren
1.158.157	+1	(brace
1.15b.15a	+1b	id|setModelElementIdOnResource
1.176.175	+0	c_func
1.176.175	+1	(paren
1.177.176	+1	(paren
1.178.177	+b	id|XMIResource
1.183.182	+1	)paren
1.185.184	+8	id|resource
1.18d.18c	+1	s_,
1.18f.18e	+c	id|modelElement
1.19b.19a	+1	)paren
1.19c.19b	+1	suffix:semicolon
1.1a2.1a1	+1	)brace
1.1a7.1a6	+1	)brace
1.1aa.1a9	+3	r_try
1.1ae.1ad	+1	(brace
1.1b1.1b0	+12	id|ESLocalProjectImpl
1.1c3.1c2	+1	s_.
1.1c4.1c3	+5	r_class
1.1c9.1c8	+1	s_.
1.1ca.1c9	+4	id|cast
1.1ce.1cd	+0	c_func
1.1ce.1cd	+1	(paren
1.1cf.1ce	+c	id|localProject
1.1db.1da	+1	)paren
1.1dc.1db	+1	s_.
1.1dd.1dc	+d	id|toInternalAPI
1.1ea.1e9	+0	c_func
1.1ea.1e9	+1	(paren
1.1eb.1ea	+1	)paren
1.1ec.1eb	+1	s_.
1.1ed.1ec	+15	id|getLocalChangePackage
1.202.201	+0	c_func
1.202.201	+1	(paren
1.203.202	+1	)paren
1.204.203	+1	s_.
1.205.204	+4	id|save
1.209.208	+0	c_func
1.209.208	+1	(paren
1.20a.209	+1	)paren
1.20b.20a	+1	suffix:semicolon
1.210.20f	+1	)brace
1.212.211	+5	r_catch
1.218.217	+1	(paren
1.219.218	+5	r_final
1.21f.21e	+b	id|IOException
1.22b.22a	+2	id|ex
1.22d.22c	+1	)paren
1.22f.22e	+1	(brace
1.232.231	+9	id|ModelUtil
1.23b.23a	+1	s_.
1.23c.23b	+8	id|logError
1.244.243	+0	c_func
1.244.243	+1	(paren
1.245.244	+2	id|ex
1.247.246	+1	s_.
1.248.247	+a	id|getMessage
1.252.251	+0	c_func
1.252.251	+1	(paren
1.253.252	+1	)paren
1.254.253	+1	)paren
1.255.254	+1	suffix:semicolon
1.25a.259	+1	)brace
1.25d.25c	+3	r_try
1.261.260	+1	(brace
1.264.263	+9	id|ModelUtil
1.26d.26c	+1	s_.
1.26e.26d	+c	id|saveResource
1.27a.279	+0	c_func
1.27a.279	+1	(paren
1.27b.27a	+8	id|resource
1.283.282	+1	s_,
1.285.284	+d	id|WorkspaceUtil
1.292.291	+1	s_.
1.293.292	+11	id|getResourceLogger
1.2a4.2a3	+0	c_func
1.2a4.2a3	+1	(paren
1.2a5.2a4	+1	)paren
1.2a6.2a5	+1	)paren
1.2a7.2a6	+1	suffix:semicolon
1.2ac.2ab	+1	)brace
1.2ae.2ad	+5	r_catch
1.2b4.2b3	+1	(paren
1.2b5.2b4	+5	r_final
1.2bb.2ba	+b	id|IOException
1.2c7.2c6	+1	id|e
1.2c8.2c7	+1	)paren
1.2ca.2c9	+1	(brace
2.1.325	+0	eof
