1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+4	id|edit
1.1d.1c	+1	s_.
1.1e.1d	+8	id|provider
1.26.25	+1	s_.
1.27.26	+24	id|ReflectiveItemProviderAdapterFactory
1.4b.4a	+1	suffix:semicolon
1.4c.4b	+6	r_import
1.53.52	+3	id|org
1.56.55	+1	s_.
1.57.56	+7	id|eclipse
1.5e.5d	+1	s_.
1.5f.5e	+3	id|emf
1.62.61	+1	s_.
1.63.62	+4	id|edit
1.67.66	+1	s_.
1.68.67	+8	id|provider
1.70.6f	+1	s_.
1.71.70	+8	id|resource
1.79.78	+1	s_.
1.7a.79	+22	id|ResourceItemProviderAdapterFactory
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+6	r_import
1.a5.a4	+3	id|org
1.a8.a7	+1	s_.
1.a9.a8	+7	id|eclipse
1.b0.af	+1	s_.
1.b1.b0	+3	id|emf
1.b4.b3	+1	s_.
1.b5.b4	+4	id|edit
1.b9.b8	+1	s_.
1.ba.b9	+2	id|ui
1.bc.bb	+1	s_.
1.bd.bc	+8	id|provider
1.c5.c4	+1	s_.
1.c6.c5	+1b	id|AdapterFactoryLabelProvider
1.e1.e0	+1	suffix:semicolon
1.e3.e2	+6	r_import
1.ea.e9	+3	id|org
1.ed.ec	+1	s_.
1.ee.ed	+7	id|eclipse
1.f5.f4	+1	s_.
1.f6.f5	+5	id|jface
1.fb.fa	+1	s_.
1.fc.fb	+7	id|viewers
1.103.102	+1	s_.
1.104.103	+14	id|ArrayContentProvider
1.118.117	+1	suffix:semicolon
1.11a.119	+6	r_import
1.121.120	+3	id|org
1.124.123	+1	s_.
1.125.124	+7	id|eclipse
1.12c.12b	+1	s_.
1.12d.12c	+5	id|jface
1.132.131	+1	s_.
1.133.132	+7	id|viewers
1.13a.139	+1	s_.
1.13b.13a	+19	id|ISelectionChangedListener
1.154.153	+1	suffix:semicolon
1.156.155	+6	r_import
1.15d.15c	+3	id|org
1.160.15f	+1	s_.
1.161.160	+7	id|eclipse
1.168.167	+1	s_.
1.169.168	+5	id|jface
1.16e.16d	+1	s_.
1.16f.16e	+7	id|viewers
1.176.175	+1	s_.
1.177.176	+15	id|SelectionChangedEvent
1.18c.18b	+1	suffix:semicolon
1.18e.18d	+1	)brace
2.1.190	+0	eof
