1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+c	id|SymbolicName
1.15.14	+1	s_:
1.17.16	+3	id|org
1.1a.19	+1	s_.
1.1b.1a	+7	id|eclipse
1.22.21	+1	s_.
1.23.22	+7	id|papyrus
1.2a.29	+1	s_.
1.2b.2a	+9	id|model2doc
1.34.33	+1	s_.
1.35.34	+3	id|emf
1.38.37	+1	s_.
1.39.38	+19	id|documentstructuretemplate
1.52.51	+1	(brace
1.54.53	+9	id|Automatic
1.5d.5c	+1	s_-
1.5e.5d	+6	id|Module
1.64.63	+1	s_-
1.65.64	+4	id|Name
1.69.68	+1	s_:
1.6b.6a	+3	id|org
1.6e.6d	+1	s_.
1.6f.6e	+7	id|eclipse
1.76.75	+1	s_.
1.77.76	+7	id|papyrus
1.7e.7d	+1	s_.
1.7f.7e	+9	id|model2doc
1.88.87	+1	s_.
1.89.88	+3	id|emf
1.8c.8b	+1	s_.
1.8d.8c	+19	id|documentstructuretemplate
1.a6.a5	+1	s_.
1.a7.a6	+4	id|edit
1.ac.ab	+6	id|Bundle
1.b2.b1	+1	s_-
1.b3.b2	+7	id|Version
1.ba.b9	+1	s_:
1.bc.bb	+1	l_int|0
1.bd.bc	+1	s_.
1.be.bd	+1	l_int|7
1.bf.be	+1	s_.
1.c0.bf	+1	l_int|0
1.c1.c0	+1	s_.
1.c2.c1	+9	id|qualifier
1.cc.cb	+6	id|Bundle
1.d2.d1	+1	s_-
1.d3.d2	+9	id|ClassPath
1.dc.db	+1	s_:
1.de.dd	+1	s_.
1.e0.df	+6	id|Bundle
1.e6.e5	+1	s_-
1.e7.e6	+9	id|Activator
1.f0.ef	+1	s_:
1.f2.f1	+3	id|org
1.f5.f4	+1	s_.
1.f6.f5	+7	id|eclipse
1.fd.fc	+1	s_.
1.fe.fd	+7	id|papyrus
1.105.104	+1	s_.
1.106.105	+9	id|model2doc
1.10f.10e	+1	s_.
1.110.10f	+3	id|emf
1.113.112	+1	s_.
1.114.113	+19	id|documentstructuretemplate
1.12d.12c	+1	s_.
1.12e.12d	+8	id|provider
1.136.135	+1	s_.
1.137.136	+23	id|DocumentstructuretemplateEditPlugin
1.15a.159	+1	s_$
1.15b.15a	+e	id|Implementation
1.169.168	+1	s_$
1.16a.169	+9	id|Activator
1.174.173	+6	id|Bundle
1.17a.179	+1	s_-
1.17b.17a	+6	id|Vendor
1.181.180	+1	s_:
1.183.182	+1	s_%
1.184.183	+c	id|providerName
1.191.190	+6	id|Bundle
1.197.196	+1	s_-
1.198.197	+c	id|Localization
1.1a4.1a3	+1	s_:
1.1a6.1a5	+6	id|plugin
1.1ad.1ac	+6	id|Bundle
1.1b3.1b2	+1	s_-
1.1b4.1b3	+1c	id|RequiredExecutionEnvironment
1.1d0.1cf	+1	s_:
1.1d2.1d1	+6	id|JavaSE
1.1d8.1d7	+1	s_-
1.1d9.1d8	+1	l_int|1
1.1da.1d9	+1	s_.
1.1db.1da	+1	l_int|8
1.1dd.1dc	+1	)brace
2.1.1e0	+0	eof
