1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+12	id|testBugzilla214431
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+1	)paren
1.23.22	+6	r_throws
1.2a.29	+9	id|Exception
1.35.34	+1	(brace
1.38.37	+a	id|CDOSession
1.43.42	+7	id|session
1.4b.4a	+1	s_=
1.4d.4c	+11	id|openModel1Session
1.5e.5d	+0	c_func
1.5e.5d	+1	(paren
1.5f.5e	+1	)paren
1.60.5f	+1	suffix:semicolon
1.63.62	+12	id|CDOTransactionImpl
1.76.75	+b	id|transaction
1.82.81	+1	s_=
1.84.83	+1	(paren
1.85.84	+12	id|CDOTransactionImpl
1.97.96	+1	)paren
1.98.97	+7	id|session
1.9f.9e	+1	s_.
1.a0.9f	+f	id|openTransaction
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b4.b3	+b	id|CDOResource
1.c0.bf	+8	id|resource
1.c9.c8	+1	s_=
1.cb.ca	+b	id|transaction
1.d6.d5	+1	s_.
1.d7.d6	+e	id|createResource
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+8	l_string|"/test1"
1.ee.ed	+1	)paren
1.ef.ee	+1	suffix:semicolon
1.f2.f1	+a	id|SalesOrder
1.fd.fc	+a	id|salesOrder
1.108.107	+1	s_=
1.10a.109	+10	id|getModel1Factory
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+1	)paren
1.11c.11b	+1	s_.
1.11d.11c	+10	id|createSalesOrder
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+1	)paren
1.12f.12e	+1	suffix:semicolon
1.132.131	+8	id|resource
1.13a.139	+1	s_.
1.13b.13a	+b	id|getContents
1.146.145	+0	c_func
1.146.145	+1	(paren
1.147.146	+1	)paren
1.148.147	+1	s_.
1.149.148	+3	id|add
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+a	id|salesOrder
1.157.156	+1	)paren
1.158.157	+1	suffix:semicolon
1.15b.15a	+b	id|transaction
1.166.165	+1	s_.
1.167.166	+6	id|commit
1.16d.16c	+0	c_func
1.16d.16c	+1	(paren
1.16e.16d	+1	)paren
1.16f.16e	+1	suffix:semicolon
1.172.171	+a	id|salesOrder
1.17c.17b	+1	s_.
1.17d.17c	+5	id|setId
1.182.181	+0	c_func
1.182.181	+1	(paren
1.183.182	+4	l_int|4711
1.187.186	+1	)paren
1.188.187	+1	suffix:semicolon
1.18b.18a	+d	id|assertNotSame
1.198.197	+0	c_func
1.198.197	+1	(paren
1.199.198	+7	id|CDOUtil
1.1a0.19f	+1	s_.
1.1a1.1a0	+c	id|getCDOObject
1.1ad.1ac	+0	c_func
1.1ad.1ac	+1	(paren
1.1ae.1ad	+a	id|salesOrder
1.1b8.1b7	+1	)paren
1.1b9.1b8	+1	s_.
1.1ba.1b9	+b	id|cdoRevision
1.1c5.1c4	+0	c_func
1.1c5.1c4	+1	(paren
1.1c6.1c5	+1	)paren
1.1c7.1c6	+1	s_,
1.1c9.1c8	+b	id|transaction
1.1d4.1d3	+1	s_.
1.1d5.1d4	+b	id|getRevision
1.1e0.1df	+0	c_func
1.1e0.1df	+1	(paren
1.1e1.1e0	+7	id|CDOUtil
1.1e8.1e7	+1	s_.
1.1e9.1e8	+c	id|getCDOObject
1.1f5.1f4	+0	c_func
1.1f5.1f4	+1	(paren
1.1f8.1f7	+a	id|salesOrder
1.202.201	+1	)paren
1.203.202	+1	s_.
1.204.203	+5	id|cdoID
1.209.208	+0	c_func
1.209.208	+1	(paren
1.20a.209	+1	)paren
1.20b.20a	+1	s_,
1.20d.20c	+4	r_true
1.211.210	+1	)paren
1.212.211	+1	)paren
1.213.212	+1	suffix:semicolon
1.216.215	+c	id|assertEquals
1.222.221	+0	c_func
1.222.221	+1	(paren
1.223.222	+7	id|CDOUtil
1.22a.229	+1	s_.
1.22b.22a	+c	id|getCDOObject
1.237.236	+0	c_func
1.237.236	+1	(paren
1.238.237	+a	id|salesOrder
1.242.241	+1	)paren
1.243.242	+1	s_.
1.244.243	+b	id|cdoRevision
1.24f.24e	+0	c_func
1.24f.24e	+1	(paren
1.250.24f	+1	)paren
1.251.250	+1	s_,
1.253.252	+b	id|transaction
1.25e.25d	+1	s_.
1.25f.25e	+f	id|getDirtyObjects
1.26e.26d	+0	c_func
1.26e.26d	+1	(paren
1.26f.26e	+1	)paren
1.270.26f	+1	s_.
1.271.270	+3	id|get
1.274.273	+0	c_func
1.274.273	+1	(paren
1.277.276	+7	id|CDOUtil
1.27e.27d	+1	s_.
1.27f.27e	+c	id|getCDOObject
1.28b.28a	+0	c_func
1.28b.28a	+1	(paren
1.28c.28b	+a	id|salesOrder
1.296.295	+1	)paren
1.297.296	+1	s_.
1.298.297	+5	id|cdoID
1.29d.29c	+0	c_func
1.29d.29c	+1	(paren
1.29e.29d	+1	)paren
1.29f.29e	+1	)paren
1.2a0.29f	+1	s_.
1.2a1.2a0	+b	id|cdoRevision
1.2ac.2ab	+0	c_func
1.2ac.2ab	+1	(paren
1.2ad.2ac	+1	)paren
1.2ae.2ad	+1	)paren
1.2af.2ae	+1	suffix:semicolon
1.2b2.2b1	+b	id|transaction
1.2bd.2bc	+1	s_.
1.2be.2bd	+5	id|close
1.2c3.2c2	+0	c_func
1.2c3.2c2	+1	(paren
1.2c4.2c3	+1	)paren
1.2c5.2c4	+1	suffix:semicolon
1.2c7.2c6	+1	)brace
2.1.2ca	+0	eof
