1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+18	id|testAddingObjectAndCrawl
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+1	)paren
1.29.28	+6	r_throws
1.30.2f	+9	id|Exception
1.3b.3a	+1	(brace
1.3e.3d	+a	id|CDOSession
1.49.48	+7	id|session
1.51.50	+1	s_=
1.53.52	+11	id|openModel1Session
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+1	)paren
1.66.65	+1	suffix:semicolon
1.69.68	+12	id|CDOTransactionImpl
1.7c.7b	+b	id|transaction
1.88.87	+1	s_=
1.8a.89	+1	(paren
1.8b.8a	+12	id|CDOTransactionImpl
1.9d.9c	+1	)paren
1.9e.9d	+7	id|session
1.a5.a4	+1	s_.
1.a6.a5	+f	id|openTransaction
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+3	r_new
1.be.bd	+f	id|CDOAutoAttacher
1.cd.cc	+0	c_func
1.cd.cc	+1	(paren
1.ce.cd	+b	id|transaction
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.dd.dc	+b	id|CDOResource
1.e9.e8	+9	id|resource1
1.f3.f2	+1	s_=
1.f5.f4	+b	id|transaction
1.100.ff	+1	s_.
1.101.100	+13	id|getOrCreateResource
1.114.113	+0	c_func
1.114.113	+1	(paren
1.115.114	+8	l_string|"/test1"
1.11d.11c	+1	)paren
1.11e.11d	+1	suffix:semicolon
1.120.11f	+1	)brace
2.1.123	+0	eof
