1.2.1	+7	r_private
1.a.9	+6	id|String
1.11.10	+d	id|handleElement
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+b	id|ITextEditor
1.2b.2a	+a	id|textEditor
1.35.34	+1	s_,
1.36.35	+1	(brace
1.39.38	+7	id|comment
1.41.40	+1	s_=
1.43.42	+11	id|createTypeComment
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	(paren
1.56.55	+5	id|IType
1.5b.5a	+1	)paren
1.5d.5c	+9	id|modelElem
1.66.65	+1	s_,
1.68.67	+9	id|lineDelim
1.71.70	+1	)paren
1.72.71	+1	suffix:semicolon
1.74.73	+5	r_break
1.79.78	+1	suffix:semicolon
1.7c.7b	+4	r_case
1.81.80	+d	id|IModelElement
1.8e.8d	+1	s_.
1.8f.8e	+5	id|FIELD
1.94.93	+1	s_:
1.97.96	+2	r_if
1.9a.99	+0	c_cond
1.9a.99	+1	(paren
1.9b.9a	+d	id|PHPModelUtils
1.a8.a7	+1	s_.
1.a9.a8	+b	id|getDocBlock
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	(paren
1.b6.b5	+6	id|IField
1.bc.bb	+1	)paren
1.be.bd	+9	id|modelElem
1.c7.c6	+1	)paren
1.c9.c8	+1	s_!
1.ca.c9	+1	s_=
1.cc.cb	+4	r_null
1.d0.cf	+1	)paren
1.d2.d1	+1	(brace
1.d5.d4	+6	r_return
1.dc.db	+4	r_null
1.e0.df	+1	suffix:semicolon
1.e6.e5	+1	)brace
1.e9.e8	+7	id|comment
1.f1.f0	+1	s_=
1.f3.f2	+12	id|createFieldComment
1.105.104	+0	c_func
1.105.104	+1	(paren
1.106.105	+1	(paren
1.107.106	+6	id|IField
1.10d.10c	+1	)paren
1.10f.10e	+9	id|modelElem
1.118.117	+1	s_,
1.11a.119	+9	id|lineDelim
1.123.122	+1	)paren
1.124.123	+1	suffix:semicolon
1.127.126	+5	r_break
1.12c.12b	+1	suffix:semicolon
1.12f.12e	+4	r_case
1.134.133	+d	id|IModelElement
1.141.140	+1	s_.
1.142.141	+6	id|METHOD
1.148.147	+1	s_:
1.14b.14a	+2	r_if
1.14e.14d	+0	c_cond
1.14e.14d	+1	(paren
1.14f.14e	+d	id|PHPModelUtils
1.15c.15b	+1	s_.
1.15d.15c	+b	id|getDocBlock
1.168.167	+0	c_func
1.168.167	+1	(paren
1.169.168	+1	(paren
1.16a.169	+7	id|IMethod
1.171.170	+1	)paren
1.173.172	+9	id|modelElem
1.17c.17b	+1	)paren
1.17e.17d	+1	s_!
1.17f.17e	+1	s_=
1.181.180	+4	r_null
1.185.184	+1	)paren
1.187.186	+1	(brace
1.18a.189	+6	r_return
1.191.190	+4	r_null
1.195.194	+1	suffix:semicolon
1.197.196	+1	)brace
1.199.198	+1	)brace
2.1.19c	+0	eof
