1.3.2	+8	id|language
1.b.a	+1	s_=
1.c.b	+2	l_string|""
1.f.e	+f	id|usedGenPackages
1.1e.1d	+1	s_=
1.1f.1e	+45	l_string|"platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
1.65.64	+14	id|interfaceNamePattern
1.79.78	+1	s_=
1.7a.79	+6	l_string|"V{0}"
1.81.80	+10	id|classNamePattern
1.91.90	+1	s_=
1.92.91	+a	l_string|"V{0}Impl"
1.9d.9c	+10	id|importOrganizing
1.ad.ac	+1	s_=
1.ae.ad	+6	l_string|"true"
1.b4.b3	+1	s_>
1.b8.b7	+1	s_<
1.b9.b8	+c	id|foreignModel
1.c5.c4	+1	s_>
1.c6.c5	+4	id|view
1.ca.c9	+1	s_.
1.cb.ca	+5	id|ecore
1.d0.cf	+1	s_<
1.d1.d0	+1	s_/
1.d2.d1	+c	id|foreignModel
1.de.dd	+1	s_>
1.e2.e1	+1	s_<
1.e3.e2	+b	id|genPackages
1.ef.ee	+6	id|prefix
1.f5.f4	+1	s_=
1.f6.f5	+6	l_string|"View"
1.fd.fc	+b	id|basePackage
1.108.107	+1	s_=
1.109.108	+1e	l_string|"org.eclipse.emf.ecp.view.spi"
1.128.127	+19	id|disposableProviderFactory
1.141.140	+1	s_=
1.142.141	+6	l_string|"true"
1.14a.149	+19	id|extensibleProviderFactory
1.163.162	+1	s_=
1.164.163	+6	l_string|"true"
1.16b.16a	+16	id|childCreationExtenders
1.181.180	+1	s_=
1.182.181	+6	l_string|"true"
1.189.188	+c	id|ecorePackage
1.195.194	+1	s_=
1.196.195	+e	l_string|"view.ecore#/"
1.1a4.1a3	+1	s_>
1.1aa.1a9	+1	s_<
1.1ab.1aa	+8	id|genEnums
1.1b4.1b3	+16	id|typeSafeEnumCompatible
1.1ca.1c9	+1	s_=
1.1cb.1ca	+7	l_string|"false"
1.1d3.1d2	+9	id|ecoreEnum
1.1dc.1db	+1	s_=
1.1dd.1dc	+1d	l_string|"view.ecore#//LabelAlignment"
1.1fa.1f9	+1	s_>
1.202.201	+1	s_<
1.203.202	+f	id|genEnumLiterals
1.213.212	+10	id|ecoreEnumLiteral
1.223.222	+1	s_=
1.224.223	+22	l_string|"view.ecore#//LabelAlignment/Left"
1.246.245	+1	s_/
1.247.246	+1	s_>
1.24f.24e	+1	s_<
1.250.24f	+f	id|genEnumLiterals
1.260.25f	+10	id|ecoreEnumLiteral
1.270.26f	+1	s_=
1.271.270	+22	l_string|"view.ecore#//LabelAlignment/None"
1.293.292	+1	s_/
1.294.293	+1	s_>
1.296.295	+1	)brace
2.1.298	+0	eof
