1.b.a	+1	s_<
1.c.b	+4	id|File
1.11.10	+4	id|path
1.15.14	+1	s_=
1.16.15	+37	l_string|"../XmlTest_expectedTtcns/www_example_org_pref1_e.ttcn"
1.4e.4d	+1	s_/
1.4f.4e	+1	s_>
1.59.58	+1	s_<
1.5a.59	+4	id|File
1.5f.5e	+4	id|path
1.63.62	+1	s_=
1.64.63	+37	l_string|"../XmlTest_expectedTtcns/www_example_org_pref2_e.ttcn"
1.9c.9b	+1	s_/
1.9d.9c	+1	s_>
1.a8.a7	+1	s_<
1.a9.a8	+4	id|File
1.ae.ad	+4	id|path
1.b2.b1	+1	s_=
1.b3.b2	+37	l_string|"../XmlTest_expectedTtcns/www_example_org_pref3_e.ttcn"
1.eb.ea	+1	s_/
1.ec.eb	+1	s_>
1.fa.f9	+1	s_<
1.fb.fa	+1	s_/
1.fc.fb	+a	id|File_Group
1.106.105	+1	s_>
1.114.113	+1	s_<
1.115.114	+a	id|File_Group
1.120.11f	+4	id|name
1.124.123	+1	s_=
1.125.124	+d	l_string|"XmlTest_src"
1.133.132	+1	s_>
1.145.144	+1	s_<
1.146.145	+4	id|File
1.14b.14a	+4	id|path
1.14f.14e	+1	s_=
1.150.14f	+14	l_string|"xmlTest_Shell.ttcn"
1.165.164	+1	s_/
1.166.165	+1	s_>
1.168.167	+1	)brace
2.1.16a	+0	eof
