1.3.2	+3	id|var
1.7.6	+6	id|filter
1.e.d	+1	s_=
1.10.f	+3	id|req
1.13.12	+1	s_.
1.14.13	+5	id|query
1.19.18	+1	s_.
1.1a.19	+6	id|filter
1.20.1f	+1	suffix:semicolon
1.22.21	+5	id|clone
1.27.26	+1	s_.
1.28.27	+7	id|getRepo
1.2f.2e	+0	c_func
1.2f.2e	+1	(paren
1.30.2f	+3	id|req
1.33.32	+1	)paren
1.36.35	+1	s_.
1.37.36	+4	id|then
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+8	id|function
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+4	id|repo
1.49.48	+1	)paren
1.4b.4a	+1	(brace
1.4e.4d	+3	id|var
1.52.51	+7	id|fileDir
1.5a.59	+1	s_=
1.5c.5b	+3	id|api
1.5f.5e	+1	s_.
1.60.5f	+4	id|join
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+8	id|fileRoot
1.6d.6c	+1	s_,
1.6f.6e	+4	id|repo
1.73.72	+1	s_.
1.74.73	+7	id|workdir
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	)paren
1.7d.7c	+1	s_.
1.7e.7d	+9	id|substring
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+3	id|req
1.8b.8a	+1	s_.
1.8c.8b	+4	id|user
1.90.8f	+1	s_.
1.91.90	+c	id|workspaceDir
1.9d.9c	+1	s_.
1.9e.9d	+6	id|length
1.a5.a4	+1	s_+
1.a7.a6	+1	l_int|1
1.a8.a7	+1	)paren
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.ad.ac	+3	id|var
1.b1.b0	+a	id|configFile
1.bc.bb	+1	s_=
1.be.bd	+3	id|api
1.c1.c0	+1	s_.
1.c2.c1	+4	id|join
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+4	id|repo
1.cb.ca	+1	s_.
1.cc.cb	+4	id|path
1.d0.cf	+0	c_func
1.d0.cf	+1	(paren
1.d1.d0	+1	)paren
1.d2.d1	+1	s_,
1.d4.d3	+8	l_string|"config"
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.e0.df	+4	id|args
1.e4.e3	+1	s_.
1.e5.e4	+e	id|readConfigFile
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+a	id|configFile
1.fe.fd	+1	s_,
1.100.ff	+8	id|function
1.108.107	+0	c_func
1.108.107	+1	(paren
1.109.108	+3	id|err
1.10c.10b	+1	s_,
1.10e.10d	+6	id|config
1.114.113	+1	)paren
1.116.115	+1	(brace
1.119.118	+2	r_if
1.11c.11b	+0	c_cond
1.11c.11b	+1	(paren
1.11d.11c	+3	id|err
1.120.11f	+1	)paren
1.122.121	+1	(brace
1.124.123	+1	)brace
1.126.125	+1	)brace
1.128.127	+1	)brace
1.12a.129	+1	)brace
2.1.12c	+0	eof
