1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+5	id|tests
1.22.21	+1	s_.
1.23.22	+6	id|model1
1.29.28	+1	s_.
1.2a.29	+7	id|Company
1.31.30	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+3	id|emf
1.49.48	+1	s_.
1.4a.49	+3	id|cdo
1.4d.4c	+1	s_.
1.4e.4d	+5	id|tests
1.53.52	+1	s_.
1.54.53	+6	id|model1
1.5a.59	+1	s_.
1.5b.5a	+5	id|Order
1.60.5f	+1	suffix:semicolon
1.62.61	+6	r_import
1.69.68	+3	id|org
1.6c.6b	+1	s_.
1.6d.6c	+7	id|eclipse
1.74.73	+1	s_.
1.75.74	+3	id|emf
1.78.77	+1	s_.
1.79.78	+3	id|cdo
1.7c.7b	+1	s_.
1.7d.7c	+5	id|tests
1.82.81	+1	s_.
1.83.82	+6	id|model1
1.89.88	+1	s_.
1.8a.89	+b	id|OrderDetail
1.95.94	+1	suffix:semicolon
1.97.96	+6	r_import
1.9e.9d	+3	id|org
1.a1.a0	+1	s_.
1.a2.a1	+7	id|eclipse
1.a9.a8	+1	s_.
1.aa.a9	+3	id|emf
1.ad.ac	+1	s_.
1.ae.ad	+3	id|cdo
1.b1.b0	+1	s_.
1.b2.b1	+4	id|util
1.b6.b5	+1	s_.
1.b7.b6	+7	id|CDOUtil
1.be.bd	+1	suffix:semicolon
1.c0.bf	+6	r_import
1.c7.c6	+3	id|org
1.ca.c9	+1	s_.
1.cb.ca	+7	id|eclipse
1.d2.d1	+1	s_.
1.d3.d2	+3	id|emf
1.d6.d5	+1	s_.
1.d7.d6	+6	id|common
1.dd.dc	+1	s_.
1.de.dd	+4	id|util
1.e2.e1	+1	s_.
1.e3.e2	+3	id|URI
1.e6.e5	+1	suffix:semicolon
1.e8.e7	+6	r_import
1.ef.ee	+3	id|org
1.f2.f1	+1	s_.
1.f3.f2	+7	id|eclipse
1.fa.f9	+1	s_.
1.fb.fa	+3	id|emf
1.fe.fd	+1	s_.
1.ff.fe	+5	id|ecore
1.104.103	+1	s_.
1.105.104	+8	id|resource
1.10d.10c	+1	s_.
1.10e.10d	+b	id|ResourceSet
1.119.118	+1	suffix:semicolon
1.11b.11a	+6	r_import
1.122.121	+3	id|org
1.125.124	+1	s_.
1.126.125	+7	id|eclipse
1.12d.12c	+1	s_.
1.12e.12d	+3	id|emf
1.131.130	+1	s_.
1.132.131	+5	id|ecore
1.137.136	+1	s_.
1.138.137	+4	id|util
1.13c.13b	+1	s_.
1.13d.13c	+9	id|EcoreUtil
1.146.145	+1	suffix:semicolon
1.148.147	+1	)brace
2.1.14a	+0	eof
