1.2.1	+1	s_#
1.3.2	+1	s_#
1.4.3	+1	s_#
1.5.4	+1	s_#
1.6.5	+1	s_#
1.7.6	+1	s_#
1.8.7	+1	s_#
1.9.8	+1	s_#
1.a.9	+1	s_#
1.b.a	+1	s_#
1.c.b	+1	s_#
1.d.c	+1	s_#
1.e.d	+1	s_#
1.f.e	+1	s_#
1.10.f	+1	s_#
1.11.10	+1	s_#
1.12.11	+1	s_#
1.13.12	+1	s_#
1.14.13	+1	s_#
1.15.14	+1	s_#
1.16.15	+1	s_#
1.17.16	+1	s_#
1.18.17	+1	s_#
1.19.18	+1	s_#
1.1a.19	+1	s_#
1.1b.1a	+1	s_#
1.1c.1b	+1	s_#
1.1d.1c	+1	s_#
1.1e.1d	+1	s_#
1.1f.1e	+1	s_#
1.20.1f	+1	s_#
1.21.20	+1	s_#
1.22.21	+1	s_#
1.23.22	+1	s_#
1.24.23	+1	s_#
1.25.24	+1	s_#
1.26.25	+1	s_#
1.27.26	+1	s_#
1.28.27	+1	s_#
1.29.28	+1	s_#
1.2a.29	+1	s_#
1.2b.2a	+1	s_#
1.2c.2b	+1	s_#
1.2d.2c	+1	s_#
1.2e.2d	+1	s_#
1.2f.2e	+1	s_#
1.30.2f	+1	s_#
1.31.30	+1	s_#
1.32.31	+1	s_#
1.33.32	+1	s_#
1.34.33	+1	s_#
1.35.34	+1	s_#
1.36.35	+1	s_#
1.37.36	+1	s_#
1.38.37	+1	s_#
1.39.38	+1	s_#
1.3a.39	+1	s_#
1.3b.3a	+1	s_#
1.3c.3b	+1	s_#
1.3d.3c	+1	s_#
1.3e.3d	+1	s_#
1.3f.3e	+1	s_#
1.40.3f	+1	s_#
1.41.40	+1	s_#
1.42.41	+1	s_#
1.43.42	+1	s_#
1.44.43	+1	s_#
1.45.44	+1	s_#
1.46.45	+1	s_#
1.47.46	+1	s_#
1.48.47	+1	s_#
1.49.48	+1	s_#
1.4a.49	+1	s_#
1.4b.4a	+1	s_#
1.4c.4b	+1	s_#
1.4d.4c	+1	s_#
1.4e.4d	+1	s_#
1.4f.4e	+1	s_#
1.50.4f	+1	s_#
1.51.50	+1	s_#
1.53.52	+1	s_#
1.55.54	+9	id|Copyright
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+1	id|c
1.61.60	+1	)paren
1.63.62	+4	l_int|2000
1.67.66	+1	s_,
1.69.68	+4	l_int|2007
1.6e.6d	+3	id|IBM
1.72.71	+b	id|Corporation
1.7e.7d	+3	id|and
1.82.81	+6	id|others
1.88.87	+1	s_.
1.8a.89	+3	id|All
1.8e.8d	+6	id|rights
1.95.94	+8	id|reserved
1.9d.9c	+1	s_.
1.9f.9e	+1	s_#
1.a1.a0	+4	id|This
1.a6.a5	+7	id|program
1.ae.ad	+3	id|and
1.b2.b1	+3	id|the
1.b6.b5	+c	id|accompanying
1.c3.c2	+9	id|materials
1.cd.cc	+3	id|are
1.d1.d0	+4	id|made
1.d6.d5	+9	id|available
1.e0.df	+5	id|under
1.e6.e5	+3	id|the
1.ea.e9	+5	id|terms
1.f0.ef	+1	s_#
1.f2.f1	+2	id|of
1.f5.f4	+3	id|the
1.f9.f8	+7	id|Eclipse
1.101.100	+6	id|Public
1.108.107	+7	id|License
1.110.10f	+2	id|v1
1.112.111	+1	s_.
1.113.112	+1	l_int|0
1.115.114	+5	id|which
1.11b.11a	+b	id|accompanies
1.127.126	+4	r_this
1.12c.12b	+c	id|distribution
1.138.137	+1	s_,
1.13a.139	+3	id|and
1.13e.13d	+2	id|is
1.142.141	+1	s_#
1.144.143	+9	id|available
1.14e.14d	+2	id|at
1.151.150	+4	id|http
1.155.154	+1	s_:
2.1.17d	+0	eof
