1.2.1	+1	s_@
1.3.2	+10	id|SuppressWarnings
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+6	l_string|"null"
1.1a.19	+1	)paren
1.1c.1b	+1	s_@
1.1d.1c	+6	id|Inject
1.25.24	+6	r_public
1.2c.2b	+4	r_void
1.31.30	+9	id|setHeight
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+1	s_@
1.3c.3b	+5	id|Named
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+8	id|UIEvents
1.4a.49	+1	s_.
1.4b.4a	+6	id|Window
1.51.50	+1	s_.
1.52.51	+6	id|HEIGHT
1.58.57	+1	)paren
1.5a.59	+3	r_int
1.5e.5d	+1	id|h
1.5f.5e	+1	)paren
1.61.60	+1	(brace
1.64.63	+2	r_if
1.66.65	+0	c_cond
1.66.65	+1	(paren
1.68.67	+1	s_!
1.6a.69	+1a	id|isPropertyChangeInProgress
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+8	id|UIEvents
1.8d.8c	+1	s_.
1.8e.8d	+6	id|Window
1.94.93	+1	s_.
1.95.94	+6	id|HEIGHT
1.9b.9a	+1	)paren
1.9d.9c	+1	)paren
1.9f.9e	+1	(brace
1.a2.a1	+9	id|getWidget
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	s_.
1.ae.ad	+9	id|setHeight
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+1	id|h
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.bf.be	+1	)brace
1.c3.c2	+1	)brace
2.1.c6	+0	eof
