1.1.0	+6	r_public
1.8.7	+5	r_class
1.e.d	+e	id|UserTabContent
1.1d.1c	+7	r_extends
1.25.24	+a	id|TabContent
1.30.2f	+a	r_implements
1.3b.3a	+17	id|IPropertyChangeListener
1.53.52	+1	(brace
1.56.55	+7	r_private
1.5e.5d	+6	r_static
1.65.64	+5	r_final
1.6b.6a	+6	id|String
1.72.71	+b	id|DELETE_ICON
1.7e.7d	+1	s_=
1.80.7f	+12	l_string|"icons/delete.gif"
1.92.91	+1	suffix:semicolon
1.96.95	+7	r_private
1.9e.9d	+6	r_static
1.a5.a4	+5	r_final
1.ab.aa	+6	id|String
1.b2.b1	+8	id|KEY_ICON
1.bb.ba	+1	s_=
1.bd.bc	+10	l_string|"icons/lock.png"
1.cd.cc	+1	suffix:semicolon
1.d1.d0	+7	r_private
1.d9.d8	+6	r_static
1.e0.df	+5	r_final
1.e6.e5	+6	id|String
1.ed.ec	+9	id|USER_ICON
1.f7.f6	+1	s_=
1.f9.f8	+10	l_string|"icons/user.png"
1.109.108	+1	suffix:semicolon
3.1.114	+0	eof
