1.6.5	+9	id|container
1.f.e	+1	s_.
1.10.f	+3	id|run
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+4	r_true
1.18.17	+1	s_,
1.1a.19	+4	r_true
1.1e.1d	+1	s_,
1.20.1f	+2	id|pm
1.23.22	+1	s_-
1.24.23	+1	s_>
1.26.25	+1	(brace
1.2c.2b	+2	id|pm
1.2e.2d	+1	s_.
1.2f.2e	+9	id|beginTask
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+f	id|PHPUnitMessages
1.48.47	+1	s_.
1.49.48	+1d	id|PHPUnitSearchEngine_Searching
1.66.65	+1	s_,
1.68.67	+10	id|IProgressMonitor
1.78.77	+1	s_.
1.79.78	+7	id|UNKNOWN
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.88.87	+4	id|List
1.8c.8b	+1	s_<
1.8d.8c	+5	id|IType
1.92.91	+1	s_>
1.94.93	+8	id|elements
1.9d.9c	+1	s_=
1.9f.9e	+c	id|searchEngine
1.ab.aa	+1	s_.
1.ac.ab	+1d	id|findPHPUnitClassesByTestSuite
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+d	id|scriptProject
1.d7.d6	+1	s_,
1.d9.d8	+4	r_true
1.dd.dc	+1	s_,
1.df.de	+5	r_false
1.e4.e3	+1	s_,
1.e7.e6	+3	r_new
1.eb.ea	+12	id|SubProgressMonitor
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+2	id|pm
1.100.ff	+1	s_,
1.102.101	+10	id|IProgressMonitor
1.112.111	+1	s_.
1.113.112	+7	id|UNKNOWN
1.11a.119	+1	)paren
1.11b.11a	+1	)paren
1.11c.11b	+1	suffix:semicolon
1.123.122	+2	r_if
1.126.125	+0	c_cond
1.126.125	+1	(paren
1.127.126	+2	id|pm
1.129.128	+1	s_.
1.12a.129	+a	id|isCanceled
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+1	)paren
1.136.135	+1	)paren
1.138.137	+1	(brace
1.140.13f	+6	r_return
1.146.145	+1	suffix:semicolon
1.14d.14c	+1	)brace
1.14f.14e	+1	)brace
1.151.150	+1	)brace
2.1.153	+0	eof
