1.4.3	+1	s_<
1.5.4	+7	id|groupId
1.c.b	+1	s_>
1.d.c	+3	id|org
1.10.f	+1	s_.
1.11.10	+7	id|eclipse
1.18.17	+1	s_.
1.19.18	+3	id|emf
1.1c.1b	+1	s_.
1.1d.1c	+3	id|cdo
1.20.1f	+1	s_<
1.21.20	+1	s_/
1.22.21	+7	id|groupId
1.29.28	+1	s_>
1.2d.2c	+1	s_<
1.2e.2d	+a	id|artifactId
1.38.37	+1	s_>
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+3	id|cdo
1.4c.4b	+1	s_<
1.4d.4c	+1	s_/
1.4e.4d	+a	id|artifactId
1.58.57	+1	s_>
1.5c.5b	+1	s_<
1.5d.5c	+7	id|version
1.64.63	+1	s_>
1.65.64	+1	l_int|4
1.66.65	+1	s_.
1.67.66	+1	l_int|6
1.68.67	+1	s_.
1.69.68	+3	l_int|200
1.6c.6b	+1	s_-
1.6d.6c	+8	id|SNAPSHOT
1.75.74	+1	s_<
1.76.75	+1	s_/
1.77.76	+7	id|version
1.7e.7d	+1	s_>
1.82.81	+1	s_<
1.83.82	+9	id|packaging
1.8c.8b	+1	s_>
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_-
1.95.94	+6	id|plugin
1.9b.9a	+1	s_<
1.9c.9b	+1	s_/
1.9d.9c	+9	id|packaging
1.a6.a5	+1	s_>
1.a8.a7	+1	s_<
1.a9.a8	+1	s_/
1.aa.a9	+7	id|project
1.b1.b0	+1	s_>
1.b3.b2	+1	)brace
2.1.b5	+0	eof
