1.3.2	+1	id|e
1.4.3	+1	s_.
1.5.4	+f	id|printStackTrace
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+1	)paren
1.16.15	+1	suffix:semicolon
1.1a.19	+1	)brace
1.1e.1d	+1	)brace
1.20.1f	+4	r_else
1.25.24	+2	r_if
1.28.27	+0	c_cond
1.28.27	+1	(paren
1.29.28	+f	id|selectedElement
1.39.38	+a	r_instanceof
1.44.43	+5	id|IFile
1.49.48	+1	)paren
1.4b.4a	+1	(brace
1.4e.4d	+2	r_if
1.51.50	+0	c_cond
1.51.50	+1	(paren
1.52.51	+1	(paren
1.53.52	+1	(paren
1.54.53	+5	id|IFile
1.59.58	+1	)paren
1.5b.5a	+f	id|selectedElement
1.6a.69	+1	)paren
1.6b.6a	+1	s_.
1.6c.6b	+10	id|getFileExtension
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	)paren
1.7e.7d	+1	s_.
1.7f.7e	+6	id|equals
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+1c	l_string|"elementtypesconfigurations"
1.a2.a1	+1	)paren
1.a3.a2	+1	)paren
1.a5.a4	+1	(brace
1.a8.a7	+6	id|String
1.af.ae	+10	id|selectedFilePath
1.c0.bf	+1	s_=
1.c2.c1	+1	(paren
1.c3.c2	+1	(paren
1.c4.c3	+5	id|IFile
1.c9.c8	+1	)paren
1.cb.ca	+f	id|selectedElement
1.da.d9	+1	)paren
1.db.da	+1	s_.
1.dc.db	+b	id|getFullPath
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+1	)paren
1.e9.e8	+1	s_.
1.ea.e9	+8	id|toString
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.f7.f6	+8	id|Resource
1.100.ff	+e	id|outputResource
1.10f.10e	+1	s_=
1.111.110	+b	id|resourceSet
1.11c.11b	+1	s_.
1.11d.11c	+b	id|getResource
1.128.127	+0	c_func
1.128.127	+1	(paren
1.129.128	+3	id|URI
1.12c.12b	+1	s_.
1.12d.12c	+9	id|createURI
1.136.135	+0	c_func
1.136.135	+1	(paren
1.137.136	+10	id|selectedFilePath
1.147.146	+1	)paren
1.148.147	+1	s_,
1.14a.149	+4	r_true
1.14e.14d	+1	)paren
1.14f.14e	+1	suffix:semicolon
1.151.150	+1	)brace
2.1.153	+0	eof
