1.3.2	+1	s_*
1.8.7	+1	s_-
1.a.9	+7	id|Shifted
1.12.11	+4	id|Grid
1.17.16	+a	id|heightHint
1.22.21	+3	id|and
1.26.25	+5	id|Width
1.2c.2b	+4	id|Hint
1.31.30	+2	id|to
1.34.33	+d	id|WidgetFactory
1.41.40	+1	s_.
1.42.41	+3	id|jav
1.46.45	+1	s_*
1.4a.49	+5	id|Alois
1.50.4f	+5	id|Zoitl
1.56.55	+1	s_-
1.58.57	+9	id|extracted
1.62.61	+6	id|helper
1.69.68	+3	r_for
1.6d.6c	+0	c_loop
1.6d.6c	+10	id|ComboCellEditors
1.7e.7d	+4	id|that
1.83.82	+6	id|unfold
1.8a.89	+2	id|on
1.8d.8c	+a	id|activation
1.99.98	+1	s_*
1.9d.9c	+6	id|Bianca
1.a4.a3	+8	id|Wiesmayr
1.ad.ac	+1	s_-
1.af.ae	+7	id|improve
1.b7.b6	+7	id|element
1.bf.be	+9	id|insertion
1.ca.c9	+1	s_*
1.cb.ca	+1	s_*
1.cc.cb	+1	s_*
1.cd.cc	+1	s_*
1.ce.cd	+1	s_*
1.cf.ce	+1	s_*
1.d0.cf	+1	s_*
1.d1.d0	+1	s_*
1.d2.d1	+1	s_*
1.d3.d2	+1	s_*
1.d4.d3	+1	s_*
1.d5.d4	+1	s_*
1.d6.d5	+1	s_*
1.d7.d6	+1	s_*
1.d8.d7	+1	s_*
1.d9.d8	+1	s_*
1.da.d9	+1	s_*
1.db.da	+1	s_*
1.dc.db	+1	s_*
1.dd.dc	+1	s_*
1.de.dd	+1	s_*
1.df.de	+1	s_*
1.e0.df	+1	s_*
1.e1.e0	+1	s_*
1.e2.e1	+1	s_*
1.e3.e2	+1	s_*
1.e4.e3	+1	s_*
1.e5.e4	+1	s_*
1.e6.e5	+1	s_*
1.e7.e6	+1	s_*
1.e8.e7	+1	s_*
1.e9.e8	+1	s_*
1.ea.e9	+1	s_*
1.eb.ea	+1	s_*
1.ec.eb	+1	s_*
1.ed.ec	+1	s_*
1.ee.ed	+1	s_*
1.ef.ee	+1	s_*
1.f0.ef	+1	s_*
1.f1.f0	+1	s_*
1.f2.f1	+1	s_*
1.f3.f2	+1	s_*
1.f4.f3	+1	s_*
1.f5.f4	+1	s_*
1.f6.f5	+1	s_*
1.f7.f6	+1	s_*
1.f8.f7	+1	s_*
1.f9.f8	+1	s_*
1.fa.f9	+1	s_*
1.fb.fa	+1	s_*
1.fc.fb	+1	s_*
1.fd.fc	+1	s_*
1.fe.fd	+1	s_*
1.ff.fe	+1	s_*
1.100.ff	+1	s_*
1.101.100	+1	s_*
1.102.101	+1	s_*
1.103.102	+1	s_*
1.104.103	+1	s_*
1.105.104	+1	s_*
1.106.105	+1	s_*
1.107.106	+1	s_*
1.108.107	+1	s_*
1.109.108	+1	s_*
1.10a.109	+1	s_*
1.10b.10a	+1	s_*
1.10c.10b	+1	s_*
1.10d.10c	+1	s_*
1.10e.10d	+1	s_*
1.10f.10e	+1	s_*
1.110.10f	+1	s_*
1.111.110	+1	s_*
1.112.111	+1	s_*
1.113.112	+1	s_*
1.114.113	+1	s_*
1.115.114	+1	s_*
1.116.115	+1	s_*
1.117.116	+1	s_*
1.118.117	+1	s_*
1.119.118	+1	s_/
1.11b.11a	+7	r_package
1.123.122	+3	id|org
1.126.125	+1	s_.
1.127.126	+7	id|eclipse
1.12e.12d	+1	s_.
1.12f.12e	+7	id|fordiac
1.136.135	+1	s_.
1.137.136	+3	id|ide
1.13a.139	+1	s_.
1.13b.13a	+c	id|fbtypeeditor
1.147.146	+1	s_.
1.148.147	+3	id|ecc
1.14b.14a	+1	s_.
1.14c.14b	+a	id|properties
1.156.155	+1	suffix:semicolon
1.158.157	+1	)brace
2.1.15a	+0	eof
