1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+7	id|compare
1.20.1f	+1	s_.
1.21.20	+e	id|DifferenceKind
1.2f.2e	+1	suffix:semicolon
1.30.2f	+6	r_import
1.37.36	+3	id|org
1.3a.39	+1	s_.
1.3b.3a	+7	id|eclipse
1.42.41	+1	s_.
1.43.42	+3	id|emf
1.46.45	+1	s_.
1.47.46	+7	id|compare
1.4e.4d	+1	s_.
1.4f.4e	+16	id|ResourceLocationChange
1.65.64	+1	suffix:semicolon
1.67.66	+6	r_import
1.6e.6d	+3	id|org
1.71.70	+1	s_.
1.72.71	+7	id|eclipse
1.79.78	+1	s_.
1.7a.79	+3	id|emf
1.7d.7c	+1	s_.
1.7e.7d	+7	id|compare
1.85.84	+1	s_.
1.86.85	+8	id|internal
1.8e.8d	+1	s_.
1.8f.8e	+5	id|merge
1.94.93	+1	s_.
1.95.94	+9	id|MergeMode
1.9e.9d	+1	suffix:semicolon
1.a0.9f	+6	r_import
1.a7.a6	+3	id|org
1.aa.a9	+1	s_.
1.ab.aa	+7	id|eclipse
1.b2.b1	+1	s_.
1.b3.b2	+3	id|emf
1.b6.b5	+1	s_.
1.b7.b6	+7	id|compare
1.be.bd	+1	s_.
1.bf.be	+8	id|provider
1.c7.c6	+1	s_.
1.c8.c7	+15	id|ITooltipLabelProvider
1.dd.dc	+1	suffix:semicolon
1.df.de	+6	r_import
1.e6.e5	+3	id|org
1.e9.e8	+1	s_.
1.ea.e9	+7	id|eclipse
1.f1.f0	+1	s_.
1.f2.f1	+3	id|emf
1.f5.f4	+1	s_.
1.f6.f5	+4	id|edit
1.fa.f9	+1	s_.
1.fb.fa	+8	id|provider
1.103.102	+1	s_.
1.104.103	+1b	id|AdapterFactoryItemDelegator
1.11f.11e	+1	suffix:semicolon
1.121.120	+6	r_import
1.128.127	+3	id|org
1.12b.12a	+1	s_.
1.12c.12b	+7	id|eclipse
1.133.132	+1	s_.
1.134.133	+3	id|emf
1.137.136	+1	s_.
1.138.137	+4	id|edit
1.13c.13b	+1	s_.
1.13d.13c	+8	id|provider
1.145.144	+1	s_.
1.146.145	+16	id|ComposedAdapterFactory
1.15c.15b	+1	suffix:semicolon
1.15e.15d	+1	)brace
2.1.160	+0	eof
