1.5.4	+1	s_<
1.6.5	+1	s_/
1.7.6	+7	id|license
1.e.d	+1	s_>
1.12.11	+1	s_<
1.13.12	+3	id|url
1.16.15	+1	s_>
1.1e.1d	+1	s_<
1.1f.1e	+6	id|update
1.26.25	+5	id|label
1.2b.2a	+1	s_=
1.2c.2b	+27	l_string|"XWT Workbench Integration Update Site"
1.54.53	+3	id|url
1.57.56	+1	s_=
1.58.57	+2a	l_string|"http://download.eclipse.org/xwt/updates/"
1.82.81	+1	s_/
1.83.82	+1	s_>
1.88.87	+1	s_<
1.89.88	+1	s_/
1.8a.89	+3	id|url
1.8d.8c	+1	s_>
1.92.91	+1	s_<
1.93.92	+8	id|requires
1.9b.9a	+1	s_>
1.9d.9c	+1	)brace
2.1.9f	+0	eof
