1.2.1	+18	id|pr_SelectUnionCaseHeader
1.1a.19	+1	s_[
1.1c.1b	+4	id|List
1.20.1f	+1	s_<
1.21.20	+a	id|Identifier
1.2b.2a	+1	s_>
1.2d.2c	+5	id|items
1.33.32	+1	s_]
1.34.33	+1	s_:
1.35.34	+1	(brace
1.37.36	+14	id|pr_TryCatchConstruct
1.4c.4b	+7	id|returns
1.53.52	+1	s_[
1.54.53	+9	id|Statement
1.5e.5d	+9	id|statement
1.67.66	+1	s_]
1.68.67	+1	s_@
1.69.68	+4	id|init
1.6e.6d	+1	(brace
1.71.70	+1	s_$
1.72.71	+9	id|statement
1.7c.7b	+1	s_=
1.7e.7d	+4	r_null
1.82.81	+1	suffix:semicolon
1.84.83	+1	)brace
1.85.84	+1	s_:
1.87.86	+1	(paren
1.89.88	+10	id|TITANSPECIFICTRY
1.9b.9a	+3	id|sb1
1.9f.9e	+1	s_=
1.a1.a0	+11	id|pr_StatementBlock
1.b4.b3	+12	id|TITANSPECIFICCATCH
1.c8.c7	+9	id|pr_LParen
1.d3.d2	+2	id|id
1.d6.d5	+1	s_=
1.d8.d7	+d	id|pr_Identifier
1.e7.e6	+9	id|pr_RParen
1.f2.f1	+3	id|sb2
1.f6.f5	+1	s_=
1.f8.f7	+11	id|pr_StatementBlock
1.10a.109	+1	)paren
1.10c.10b	+1	(brace
1.10f.10e	+1	s_$
1.110.10f	+9	id|statement
1.11a.119	+1	s_=
1.11c.11b	+3	r_new
1.120.11f	+12	id|TryCatch_Statement
1.132.131	+0	c_func
1.132.131	+1	(paren
1.133.132	+1	s_$
1.134.133	+3	id|sb1
1.137.136	+1	s_.
1.138.137	+e	id|statementblock
1.146.145	+1	s_,
1.148.147	+1	s_$
1.149.148	+2	id|id
1.14b.14a	+1	s_.
1.14c.14b	+a	id|identifier
1.156.155	+1	s_,
1.158.157	+1	s_$
1.159.158	+3	id|sb2
1.15c.15b	+1	s_.
1.15d.15c	+e	id|statementblock
1.16b.16a	+1	)paren
1.16c.16b	+1	suffix:semicolon
1.16f.16e	+1	s_$
1.170.16f	+9	id|statement
1.179.178	+1	s_.
1.17a.179	+b	id|setLocation
1.185.184	+0	c_func
1.185.184	+1	(paren
1.186.185	+b	id|getLocation
1.191.190	+0	c_func
1.191.190	+1	(paren
1.193.192	+1	s_$
1.194.193	+5	id|start
1.199.198	+1	s_,
1.19b.19a	+c	id|getStopToken
1.1a7.1a6	+0	c_func
1.1a7.1a6	+1	(paren
1.1a8.1a7	+1	)paren
1.1a9.1a8	+1	)paren
1.1aa.1a9	+1	)paren
1.1ab.1aa	+1	suffix:semicolon
1.1ad.1ac	+1	)brace
1.1ae.1ad	+1	suffix:semicolon
1.1b0.1af	+1	)brace
2.1.1b3	+0	eof
