1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+a	id|diagnostic
1.11.10	+1	s_.
1.12.11	+b	id|getSeverity
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.20.1f	+1	s_=
1.21.20	+1	s_=
1.23.22	+a	id|Diagnostic
1.2d.2c	+1	s_.
1.2e.2d	+2	id|OK
1.30.2f	+1	)paren
1.32.31	+1	(brace
1.34.33	+8	r_continue
1.3c.3b	+1	suffix:semicolon
1.41.40	+1	)brace
1.44.43	+2	r_if
1.47.46	+0	c_cond
1.47.46	+1	(paren
1.48.47	+2	id|sb
1.4a.49	+1	s_.
1.4b.4a	+6	id|length
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+1	)paren
1.54.53	+1	s_>
1.56.55	+1	l_int|0
1.57.56	+1	)paren
1.5c.5b	+1	(brace
1.5f.5e	+2	id|sb
1.61.60	+1	s_.
1.62.61	+6	id|append
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+4	l_string|"\n"
1.6d.6c	+1	)paren
1.6e.6d	+1	suffix:semicolon
1.74.73	+1	)brace
1.77.76	+2	id|sb
1.79.78	+1	s_.
1.7a.79	+6	id|append
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+a	id|getMessage
1.8b.8a	+0	c_func
1.8b.8a	+1	(paren
1.8c.8b	+a	id|diagnostic
1.96.95	+1	)paren
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9a.99	+1	)brace
2.1.9c	+0	eof
