1.2.1	+6	r_return
1.9.8	+4	r_null
1.d.c	+1	suffix:semicolon
1.10.f	+1	)brace
1.13.12	+6	r_public
1.1a.19	+6	r_static
1.21.20	+6	id|String
1.28.27	+c	id|getParentURI
1.34.33	+0	c_func
1.34.33	+1	(paren
1.35.34	+8	id|EPackage
1.3e.3d	+8	id|ePackage
1.46.45	+1	)paren
1.4a.49	+1	(brace
1.4d.4c	+8	id|EPackage
1.56.55	+c	id|superPackage
1.63.62	+1	s_=
1.65.64	+8	id|ePackage
1.6d.6c	+1	s_.
1.6e.6d	+10	id|getESuperPackage
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+1	)paren
1.80.7f	+1	suffix:semicolon
1.83.82	+6	id|String
1.8a.89	+9	id|parentURI
1.94.93	+1	s_=
1.96.95	+c	id|superPackage
1.a3.a2	+1	s_=
1.a4.a3	+1	s_=
1.a6.a5	+4	r_null
1.ab.aa	+1	s_?
1.ad.ac	+4	r_null
1.b2.b1	+1	s_:
1.b4.b3	+c	id|superPackage
1.c0.bf	+1	s_.
1.c1.c0	+8	id|getNsURI
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+1	)paren
1.cb.ca	+1	suffix:semicolon
1.ce.cd	+6	r_return
1.d5.d4	+9	id|parentURI
1.de.dd	+1	suffix:semicolon
1.e2.e1	+1	)brace
1.e5.e4	+6	r_public
1.ec.eb	+6	r_static
1.f3.f2	+8	id|EPackage
1.fc.fb	+12	id|getTopLevelPackage
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+8	id|EPackage
1.118.117	+8	id|ePackage
1.120.11f	+1	)paren
1.124.123	+1	(brace
1.127.126	+8	id|EPackage
1.130.12f	+c	id|superPackage
1.13d.13c	+1	s_=
1.13f.13e	+8	id|ePackage
1.147.146	+1	s_.
1.148.147	+10	id|getESuperPackage
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+1	)paren
1.15a.159	+1	suffix:semicolon
2.1.15d	+0	eof
