1.2.1	+6	r_public
1.9.8	+6	id|String
1.10.f	+4	id|read
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+11	id|ExtendedDataInput
1.27.26	+2	id|in
1.29.28	+1	)paren
1.2b.2a	+6	r_throws
1.32.31	+b	id|IOException
1.3d.3c	+1	(brace
1.40.3f	+6	r_return
1.47.46	+4	r_null
1.4b.4a	+1	suffix:semicolon
1.50.4f	+1	)brace
1.53.52	+2	r_if
1.56.55	+0	c_cond
1.56.55	+1	(paren
1.57.56	+2	id|id
1.5a.59	+1	s_=
1.5b.5a	+1	s_=
1.5d.5c	+e	id|STRING_FOLLOWS
1.6b.6a	+1	)paren
1.71.70	+1	(brace
1.74.73	+2	id|id
1.77.76	+1	s_=
1.79.78	+7	id|readInt
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+2	id|in
1.83.82	+1	)paren
1.84.83	+1	suffix:semicolon
1.87.86	+6	id|String
1.8e.8d	+6	id|string
1.95.94	+1	s_=
1.97.96	+a	id|readString
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+2	id|in
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
1.a8.a7	+c	r_synchronized
1.b5.b4	+1	(paren
1.b6.b5	+a	id|stringToID
1.c0.bf	+1	)paren
1.c8.c7	+1	(brace
1.cb.ca	+a	id|stringToID
1.d5.d4	+1	s_.
1.d6.d5	+3	id|put
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+6	id|string
1.e0.df	+1	s_,
1.e2.e1	+2	id|id
1.e4.e3	+1	)paren
1.e5.e4	+1	suffix:semicolon
1.e8.e7	+a	id|idToString
1.f2.f1	+1	s_.
1.f3.f2	+3	id|put
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+2	id|id
1.f9.f8	+1	s_,
1.fb.fa	+6	id|string
1.101.100	+1	)paren
1.102.101	+1	suffix:semicolon
1.10a.109	+1	)brace
1.10d.10c	+6	r_return
1.114.113	+6	id|string
1.11a.119	+1	suffix:semicolon
1.120.11f	+1	)brace
1.123.122	+4	r_else
1.12c.12b	+0	c_cond
1.12c.12b	+1	(brace
1.12f.12e	+c	r_synchronized
1.13c.13b	+1	(paren
1.13d.13c	+a	id|stringToID
1.147.146	+1	)paren
1.14f.14e	+1	(brace
1.152.151	+6	id|String
1.159.158	+6	id|string
1.160.15f	+1	s_=
1.162.161	+a	id|idToString
1.16c.16b	+1	s_.
1.16d.16c	+3	id|get
1.170.16f	+0	c_func
1.170.16f	+1	(paren
1.171.170	+2	id|id
1.173.172	+1	)paren
1.174.173	+1	suffix:semicolon
1.177.176	+2	r_if
1.17a.179	+0	c_cond
1.17a.179	+1	(paren
1.17b.17a	+6	id|string
1.182.181	+1	s_=
1.183.182	+1	s_=
1.185.184	+4	r_null
1.189.188	+1	)paren
1.193.192	+1	(brace
1.196.195	+5	r_throw
1.19c.19b	+3	r_new
1.1a0.19f	+b	id|IOException
1.1ab.1aa	+0	c_func
1.1ab.1aa	+1	(paren
1.1ac.1ab	+15	l_string|"String ID unknown: "
1.1c2.1c1	+1	s_+
1.1c4.1c3	+2	id|id
1.1c6.1c5	+1	)paren
1.1c7.1c6	+1	suffix:semicolon
1.1d1.1d0	+1	)brace
1.1d4.1d3	+6	r_return
1.1db.1da	+6	id|string
1.1e1.1e0	+1	suffix:semicolon
1.1e9.1e8	+1	)brace
1.1ef.1ee	+1	)brace
2.1.1f2	+0	eof
