1.2.1	+9	r_protected
1.c.b	+7	r_boolean
1.14.13	+7	id|resolve
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+1	)paren
1.1d.1c	+1	(brace
1.23.22	+1	)brace
1.28.27	+1	(brace
1.2b.2a	+e	id|CDOSessionImpl
1.3a.39	+7	id|session
1.42.41	+1	s_=
1.44.43	+1	(paren
1.45.44	+e	id|CDOSessionImpl
1.53.52	+1	)paren
1.54.53	+11	id|openModel1Session
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.6a.69	+17	id|CDOFetchRuleManagerInfo
1.82.81	+4	id|info
1.87.86	+1	s_=
1.89.88	+3	r_new
1.8d.8c	+17	id|CDOFetchRuleManagerInfo
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	)paren
1.a6.a5	+1	suffix:semicolon
1.a9.a8	+7	id|session
1.b0.af	+1	s_.
1.b1.b0	+12	id|getRevisionManager
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+1	)paren
1.c5.c4	+1	s_.
1.c6.c5	+e	id|setRuleManager
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+4	id|info
1.d9.d8	+1	)paren
1.da.d9	+1	suffix:semicolon
1.dd.dc	+12	id|CDOTransactionImpl
1.f0.ef	+b	id|transaction
1.fc.fb	+1	s_=
1.fe.fd	+7	id|session
1.105.104	+1	s_.
1.106.105	+f	id|openTransaction
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+1	)paren
1.117.116	+1	suffix:semicolon
1.11a.119	+b	id|CDOResource
1.126.125	+8	id|resource
1.12f.12e	+1	s_=
1.131.130	+b	id|transaction
1.13c.13b	+1	s_.
1.13d.13c	+b	id|getResource
1.148.147	+0	c_func
1.148.147	+1	(paren
1.149.148	+8	l_string|"/test2"
1.151.150	+1	)paren
1.152.151	+1	suffix:semicolon
2.1.17e	+0	eof
