1.2.1	+3	id|bin
1.5.4	+1	s_.
1.6.5	+8	id|includes
1.f.e	+1	s_=
1.11.10	+4	id|META
1.15.14	+1	s_-
1.16.15	+3	id|INF
1.19.18	+1	s_/
1.1a.19	+1	s_,
1.1b.1a	+1	s_\
1.1c.1b	+1	(brace
1.2d.2c	+b	id|Application
1.38.37	+1	s_.
1.39.38	+5	id|e4xmi
1.3e.3d	+1	s_,
1.3f.3e	+1	s_\
1.4f.4e	+3	id|css
1.52.51	+1	s_/
1.53.52	+7	r_default
1.5a.59	+1	s_.
1.5b.5a	+3	id|css
1.5e.5d	+1	s_,
1.5f.5e	+1	s_\
1.70.6f	+5	id|icons
1.75.74	+1	s_/
1.76.75	+1	s_,
1.77.76	+1	s_\
1.88.87	+5	id|about
1.8d.8c	+1	s_.
1.8e.8d	+4	id|html
1.93.92	+3	id|src
1.96.95	+1	s_.
1.97.96	+8	id|includes
1.a0.9f	+1	s_=
1.a2.a1	+5	id|about
1.a7.a6	+1	s_.
1.a8.a7	+4	id|html
1.ad.ac	+1	)brace
2.1.b0	+0	eof
