1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|bpmn2
1.1a.19	+1	s_.
1.1b.1a	+7	id|modeler
1.22.21	+1	s_.
1.23.22	+4	id|core
1.27.26	+1	s_.
1.28.27	+b	id|preferences
1.33.32	+1	s_.
1.34.33	+10	id|ModelEnablements
1.44.43	+1	suffix:semicolon
1.45.44	+6	r_import
1.4c.4b	+3	id|org
1.4f.4e	+1	s_.
1.50.4f	+7	id|eclipse
1.57.56	+1	s_.
1.58.57	+5	id|bpmn2
1.5d.5c	+1	s_.
1.5e.5d	+7	id|modeler
1.65.64	+1	s_.
1.66.65	+4	id|core
1.6a.69	+1	s_.
1.6b.6a	+5	id|utils
1.70.6f	+1	s_.
1.71.70	+a	id|AnchorUtil
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+6	r_import
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+7	id|eclipse
1.8f.8e	+1	s_.
1.90.8f	+5	id|bpmn2
1.95.94	+1	s_.
1.96.95	+7	id|modeler
1.9d.9c	+1	s_.
1.9e.9d	+4	id|core
1.a2.a1	+1	s_.
1.a3.a2	+5	id|utils
1.a8.a7	+1	s_.
1.a9.a8	+12	id|BusinessObjectUtil
1.bb.ba	+1	suffix:semicolon
1.bd.bc	+6	r_import
1.c4.c3	+3	id|org
1.c7.c6	+1	s_.
1.c8.c7	+7	id|eclipse
1.cf.ce	+1	s_.
1.d0.cf	+5	id|bpmn2
1.d5.d4	+1	s_.
1.d6.d5	+7	id|modeler
1.dd.dc	+1	s_.
1.de.dd	+4	id|core
1.e2.e1	+1	s_.
1.e3.e2	+5	id|utils
1.e8.e7	+1	s_.
1.e9.e8	+c	id|GraphicsUtil
1.f5.f4	+1	suffix:semicolon
1.f7.f6	+6	r_import
1.fe.fd	+3	id|org
1.101.100	+1	s_.
1.102.101	+7	id|eclipse
1.109.108	+1	s_.
1.10a.109	+5	id|bpmn2
1.10f.10e	+1	s_.
1.110.10f	+7	id|modeler
1.117.116	+1	s_.
1.118.117	+4	id|core
1.11c.11b	+1	s_.
1.11d.11c	+5	id|utils
1.122.121	+1	s_.
1.123.122	+9	id|ModelUtil
1.12c.12b	+1	suffix:semicolon
1.12e.12d	+6	r_import
1.135.134	+3	id|org
1.138.137	+1	s_.
1.139.138	+7	id|eclipse
1.140.13f	+1	s_.
1.141.140	+5	id|bpmn2
1.146.145	+1	s_.
1.147.146	+7	id|modeler
1.14e.14d	+1	s_.
1.14f.14e	+2	id|ui
1.151.150	+1	s_.
1.152.151	+8	id|features
1.15a.159	+1	s_.
1.15b.15a	+4	id|flow
1.15f.15e	+1	s_.
1.160.15f	+1f	id|DataAssociationFeatureContainer
1.17f.17e	+1	suffix:semicolon
1.181.180	+1	)brace
2.1.183	+0	eof
