1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+b	id|application
1.2c.2b	+1	s_.
1.2d.2c	+7	id|editors
1.34.33	+1	s_.
1.35.34	+16	id|ApplicationEditorInput
1.4b.4a	+1	suffix:semicolon
1.4c.4b	+6	r_import
1.53.52	+3	id|org
1.56.55	+1	s_.
1.57.56	+7	id|eclipse
1.5e.5d	+1	s_.
1.5f.5e	+7	id|fordiac
1.66.65	+1	s_.
1.67.66	+3	id|ide
1.6a.69	+1	s_.
1.6b.6a	+b	id|application
1.76.75	+1	s_.
1.77.76	+7	id|editors
1.7e.7d	+1	s_.
1.7f.7e	+19	id|SubApplicationEditorInput
1.98.97	+1	suffix:semicolon
1.9a.99	+6	r_import
1.a1.a0	+3	id|org
1.a4.a3	+1	s_.
1.a5.a4	+7	id|eclipse
1.ac.ab	+1	s_.
1.ad.ac	+7	id|fordiac
1.b4.b3	+1	s_.
1.b5.b4	+3	id|ide
1.b8.b7	+1	s_.
1.b9.b8	+5	id|model
1.be.bd	+1	s_.
1.bf.be	+e	id|libraryElement
1.cd.cc	+1	s_.
1.ce.cd	+b	id|Application
1.d9.d8	+1	suffix:semicolon
1.db.da	+6	r_import
1.e2.e1	+3	id|org
1.e5.e4	+1	s_.
1.e6.e5	+7	id|eclipse
1.ed.ec	+1	s_.
1.ee.ed	+7	id|fordiac
1.f5.f4	+1	s_.
1.f6.f5	+3	id|ide
1.f9.f8	+1	s_.
1.fa.f9	+5	id|model
1.ff.fe	+1	s_.
1.100.ff	+e	id|libraryElement
1.10e.10d	+1	s_.
1.10f.10e	+2	id|FB
1.111.110	+1	suffix:semicolon
1.113.112	+6	r_import
1.11a.119	+3	id|org
1.11d.11c	+1	s_.
1.11e.11d	+7	id|eclipse
1.125.124	+1	s_.
1.126.125	+7	id|fordiac
1.12d.12c	+1	s_.
1.12e.12d	+3	id|ide
1.131.130	+1	s_.
1.132.131	+5	id|model
1.137.136	+1	s_.
1.138.137	+e	id|libraryElement
1.146.145	+1	s_.
1.147.146	+9	id|FBNetwork
1.150.14f	+1	suffix:semicolon
1.152.151	+6	r_import
1.159.158	+3	id|org
1.15c.15b	+1	s_.
1.15d.15c	+7	id|eclipse
1.164.163	+1	s_.
1.165.164	+7	id|fordiac
1.16c.16b	+1	s_.
1.16d.16c	+3	id|ide
1.170.16f	+1	s_.
1.171.170	+5	id|model
1.176.175	+1	s_.
1.177.176	+e	id|libraryElement
1.185.184	+1	s_.
1.186.185	+6	id|SubApp
1.18c.18b	+1	suffix:semicolon
1.18e.18d	+6	r_import
1.195.194	+3	id|org
1.198.197	+1	s_.
1.199.198	+7	id|eclipse
1.1a0.19f	+1	s_.
1.1a1.1a0	+5	id|jface
1.1a6.1a5	+1	s_.
1.1a7.1a6	+7	id|viewers
1.1ae.1ad	+1	s_.
1.1af.1ae	+14	id|IStructuredSelection
1.1c3.1c2	+1	suffix:semicolon
1.1c5.1c4	+6	r_import
1.1cc.1cb	+3	id|org
1.1cf.1ce	+1	s_.
1.1d0.1cf	+7	id|eclipse
1.1d7.1d6	+1	s_.
1.1d8.1d7	+5	id|jface
1.1dd.1dc	+1	s_.
1.1de.1dd	+7	id|viewers
1.1e5.1e4	+1	s_.
1.1e6.1e5	+13	id|StructuredSelection
1.1f9.1f8	+1	suffix:semicolon
1.1fb.1fa	+1	)brace
2.1.1fd	+0	eof
