1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+6	r_throws
1.e.d	+11	id|PartInitException
1.21.20	+1	s_*
1.22.21	+1	s_/
1.25.24	+7	r_private
1.2d.2c	+4	r_void
1.32.31	+8	id|loadView
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+7	r_boolean
1.43.42	+7	id|migrate
1.4a.49	+1	s_,
1.4c.4b	+7	r_boolean
1.54.53	+7	id|resolve
1.5b.5a	+1	)paren
1.5d.5c	+6	r_throws
1.64.63	+b	id|IOException
1.6f.6e	+1	s_,
1.71.70	+11	id|PartInitException
1.83.82	+1	(brace
1.86.85	+5	r_final
1.8c.8b	+f	id|FileEditorInput
1.9c.9b	+3	id|fei
1.a0.9f	+1	s_=
1.a2.a1	+1	(paren
1.a3.a2	+f	id|FileEditorInput
1.b2.b1	+1	)paren
1.b4.b3	+e	id|getEditorInput
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c4.c3	+1	suffix:semicolon
1.c7.c6	+5	r_final
1.cd.cc	+b	id|ResourceSet
1.d9.d8	+b	id|resourceSet
1.e5.e4	+1	s_=
1.e7.e6	+11	id|createResourceSet
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+1	)paren
1.fa.f9	+1	suffix:semicolon
1.fd.fc	+5	r_final
1.103.102	+3	id|URI
1.107.106	+b	id|resourceURI
1.113.112	+1	s_=
1.115.114	+3	id|URI
1.118.117	+1	s_.
1.119.118	+9	id|createURI
1.122.121	+0	c_func
1.122.121	+1	(paren
1.123.122	+3	id|fei
1.126.125	+1	s_.
1.127.126	+6	id|getURI
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+1	)paren
1.12f.12e	+1	s_.
1.130.12f	+5	id|toURL
1.135.134	+0	c_func
1.135.134	+1	(paren
1.136.135	+1	)paren
1.137.136	+1	s_.
1.138.137	+e	id|toExternalForm
1.146.145	+0	c_func
1.146.145	+1	(paren
1.147.146	+1	)paren
1.148.147	+1	)paren
1.149.148	+1	suffix:semicolon
1.14c.14b	+2	r_if
1.14f.14e	+0	c_cond
1.14f.14e	+1	(paren
1.150.14f	+7	id|migrate
1.157.156	+1	)paren
1.159.158	+1	(brace
1.15c.15b	+e	id|checkMigration
1.16a.169	+0	c_func
1.16a.169	+1	(paren
1.16b.16a	+b	id|resourceURI
1.176.175	+1	)paren
1.177.176	+1	suffix:semicolon
1.17b.17a	+1	)brace
1.17e.17d	+5	r_final
1.184.183	+3	id|Map
1.187.186	+1	s_<
1.188.187	+6	id|Object
1.18e.18d	+1	s_,
1.190.18f	+6	id|Object
1.196.195	+1	s_>
1.198.197	+b	id|loadOptions
1.1a4.1a3	+1	s_=
1.1a6.1a5	+3	r_new
1.1aa.1a9	+7	id|HashMap
1.1b1.1b0	+1	s_<
1.1b2.1b1	+6	id|Object
1.1b8.1b7	+1	s_,
1.1ba.1b9	+6	id|Object
1.1c0.1bf	+1	s_>
1.1c1.1c0	+1	(paren
1.1c2.1c1	+1	)paren
1.1c3.1c2	+1	suffix:semicolon
1.1c6.1c5	+b	id|loadOptions
1.1d5.1d4	+1	s_.
1.1d6.1d5	+3	id|put
1.1d9.1d8	+0	c_func
1.1d9.1d8	+1	(paren
1.1da.1d9	+b	id|XMLResource
1.1e5.1e4	+1	s_.
1.1e6.1e5	+1d	id|OPTION_RECORD_UNKNOWN_FEATURE
1.203.202	+1	s_,
1.205.204	+7	id|Boolean
1.20c.20b	+1	s_.
1.20d.20c	+4	id|TRUE
1.211.210	+1	)paren
1.212.211	+1	suffix:semicolon
1.215.214	+8	id|resource
1.21e.21d	+1	s_=
1.220.21f	+b	id|resourceSet
1.22b.22a	+1	s_.
1.22c.22b	+e	id|createResource
1.23a.239	+0	c_func
1.23a.239	+1	(paren
1.23b.23a	+b	id|resourceURI
1.246.245	+1	)paren
1.247.246	+1	suffix:semicolon
1.24a.249	+8	id|resource
1.252.251	+1	s_.
1.253.252	+4	id|load
1.257.256	+0	c_func
1.257.256	+1	(paren
1.258.257	+b	id|loadOptions
1.263.262	+1	)paren
1.264.263	+1	suffix:semicolon
1.267.266	+2	r_if
1.26a.269	+0	c_cond
1.26a.269	+1	(paren
1.26b.26a	+8	id|resource
1.273.272	+1	s_.
1.274.273	+b	id|getContents
1.27f.27e	+0	c_func
1.27f.27e	+1	(paren
1.280.27f	+1	)paren
1.281.280	+1	s_.
1.282.281	+4	id|size
1.286.285	+0	c_func
1.286.285	+1	(paren
1.287.286	+1	)paren
1.289.288	+1	s_=
1.28a.289	+1	s_=
1.28c.28b	+1	l_int|0
1.28e.28d	+1	s_|
1.28f.28e	+1	s_|
1.291.290	+1	s_!
1.292.291	+5	id|VView
1.297.296	+1	s_.
1.298.297	+5	r_class
1.29d.29c	+1	s_.
1.29e.29d	+a	id|isInstance
1.2a8.2a7	+0	c_func
1.2a8.2a7	+1	(paren
1.2a9.2a8	+8	id|resource
1.2b1.2b0	+1	s_.
1.2b2.2b1	+b	id|getContents
1.2bd.2bc	+0	c_func
1.2bd.2bc	+1	(paren
1.2be.2bd	+1	)paren
1.2bf.2be	+1	s_.
1.2c0.2bf	+3	id|get
1.2c3.2c2	+0	c_func
1.2c3.2c2	+1	(paren
1.2c4.2c3	+1	l_int|0
1.2c5.2c4	+1	)paren
1.2c6.2c5	+1	)paren
1.2c7.2c6	+1	)paren
1.2c9.2c8	+1	(brace
1.2cc.2cb	+5	r_throw
1.2d2.2d1	+3	r_new
1.2d6.2d5	+11	id|PartInitException
1.2e7.2e6	+0	c_func
1.2e7.2e6	+1	(paren
1.2e8.2e7	+8	id|Messages
1.2f0.2ef	+1	s_.
1.2f1.2f0	+1b	id|ViewEditorPart_InvalidVView
1.30c.30b	+1	)paren
1.30d.30c	+1	suffix:semicolon
1.311.310	+1	)brace
1.314.313	+2	r_if
1.317.316	+0	c_cond
1.317.316	+1	(paren
1.318.317	+7	id|resolve
1.31f.31e	+1	)paren
1.321.320	+1	(brace
2.1.3cf	+0	eof
