1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+3	id|swt
1.17.16	+1	s_.
1.18.17	+7	id|widgets
1.1f.1e	+1	s_.
1.20.1f	+9	id|Composite
1.29.28	+1	suffix:semicolon
1.2a.29	+6	r_import
1.31.30	+3	id|org
1.34.33	+1	s_.
1.35.34	+7	id|eclipse
1.3c.3b	+1	s_.
1.3d.3c	+2	id|ui
1.3f.3e	+1	s_.
1.40.3f	+5	id|views
1.45.44	+1	s_.
1.46.45	+a	id|properties
1.50.4f	+1	s_.
1.51.50	+6	id|tabbed
1.57.56	+1	s_.
1.58.57	+17	id|TabbedPropertySheetPage
1.6f.6e	+1	suffix:semicolon
1.71.70	+6	r_public
1.78.77	+5	r_class
1.7e.7d	+11	id|AlgorithmsSection
1.90.8f	+7	r_extends
1.98.97	+a	id|ECCSection
1.a3.a2	+1	(brace
1.a6.a5	+7	r_private
1.ae.ad	+5	r_final
1.b4.b3	+e	id|AlgorithmGroup
1.c3.c2	+e	id|algorithmGroup
1.d2.d1	+1	s_=
1.d4.d3	+3	r_new
1.d8.d7	+e	id|AlgorithmGroup
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+1	)paren
1.e8.e7	+1	suffix:semicolon
1.eb.ea	+7	r_private
1.f3.f2	+d	id|AlgorithmList
1.101.100	+d	id|algorithmList
1.10e.10d	+1	suffix:semicolon
1.111.110	+1	s_@
1.112.111	+8	id|Override
1.11c.11b	+6	r_public
1.123.122	+4	r_void
1.128.127	+e	id|createControls
1.136.135	+0	c_func
1.136.135	+1	(paren
1.137.136	+5	r_final
1.13d.13c	+9	id|Composite
1.147.146	+6	id|parent
1.14d.14c	+1	s_,
1.14f.14e	+5	r_final
1.155.154	+17	id|TabbedPropertySheetPage
1.16d.16c	+17	id|tabbedPropertySheetPage
1.184.183	+1	)paren
1.186.185	+1	(brace
1.189.188	+5	r_super
1.18e.18d	+1	s_.
1.18f.18e	+e	id|createControls
1.19d.19c	+0	c_func
1.19d.19c	+1	(paren
1.19e.19d	+6	id|parent
1.1a4.1a3	+1	s_,
1.1a6.1a5	+17	id|tabbedPropertySheetPage
1.1bd.1bc	+1	)paren
1.1be.1bd	+1	suffix:semicolon
1.1c1.1c0	+17	id|createAlgorithmControls
1.1d8.1d7	+0	c_func
1.1d8.1d7	+1	(paren
1.1d9.1d8	+6	id|parent
1.1df.1de	+1	)paren
1.1e0.1df	+1	suffix:semicolon
1.1e3.1e2	+17	id|tabbedPropertySheetPage
1.1fa.1f9	+1	s_.
1.1fb.1fa	+7	id|getSite
1.202.201	+0	c_func
1.202.201	+1	(paren
1.203.202	+1	)paren
1.204.203	+1	s_.
1.205.204	+14	id|setSelectionProvider
1.219.218	+0	c_func
1.219.218	+1	(paren
1.21a.219	+d	id|algorithmList
1.227.226	+1	)paren
1.228.227	+1	suffix:semicolon
1.22b.22a	+1	)brace
1.22e.22d	+6	r_public
1.235.234	+4	r_void
1.23a.239	+17	id|createAlgorithmControls
1.251.250	+0	c_func
1.251.250	+1	(paren
1.252.251	+5	r_final
1.258.257	+9	id|Composite
1.262.261	+6	id|parent
1.268.267	+1	)paren
1.26a.269	+1	(brace
1.26c.26b	+1	)brace
1.26e.26d	+1	)brace
2.1.271	+0	eof
