1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|compare
1.1c.1b	+1	s_.
1.1d.1c	+12	id|contentmergeviewer
1.2f.2e	+1	s_.
1.30.2f	+f	id|TextMergeViewer
1.3f.3e	+1	suffix:semicolon
1.40.3f	+6	r_import
1.47.46	+3	id|org
1.4a.49	+1	s_.
1.4b.4a	+7	id|eclipse
1.52.51	+1	s_.
1.53.52	+7	id|compare
1.5a.59	+1	s_.
1.5b.5a	+8	id|internal
1.63.62	+1	s_.
1.64.63	+15	id|CompareHandlerService
1.79.78	+1	suffix:semicolon
1.7b.7a	+6	r_import
1.82.81	+3	id|org
1.85.84	+1	s_.
1.86.85	+7	id|eclipse
1.8d.8c	+1	s_.
1.8e.8d	+7	id|compare
1.95.94	+1	s_.
1.96.95	+8	id|internal
1.9e.9d	+1	s_.
1.9f.9e	+11	id|MergeSourceViewer
1.b0.af	+1	suffix:semicolon
1.b2.b1	+6	r_import
1.b9.b8	+3	id|org
1.bc.bb	+1	s_.
1.bd.bc	+7	id|eclipse
1.c4.c3	+1	s_.
1.c5.c4	+7	id|compare
1.cc.cb	+1	s_.
1.cd.cc	+8	id|internal
1.d5.d4	+1	s_.
1.d6.d5	+9	id|Utilities
1.df.de	+1	suffix:semicolon
1.e1.e0	+6	r_import
1.e8.e7	+3	id|org
1.eb.ea	+1	s_.
1.ec.eb	+7	id|eclipse
1.f3.f2	+1	s_.
1.f4.f3	+4	id|core
1.f8.f7	+1	s_.
1.f9.f8	+7	id|runtime
1.100.ff	+1	s_.
1.101.100	+d	id|CoreException
1.10e.10d	+1	suffix:semicolon
1.110.10f	+6	r_import
1.117.116	+3	id|org
1.11a.119	+1	s_.
1.11b.11a	+7	id|eclipse
1.122.121	+1	s_.
1.123.122	+4	id|core
1.127.126	+1	s_.
1.128.127	+7	id|runtime
1.12f.12e	+1	s_.
1.130.12f	+10	id|IProgressMonitor
1.140.13f	+1	suffix:semicolon
1.142.141	+6	r_import
1.149.148	+3	id|org
1.14c.14b	+1	s_.
1.14d.14c	+7	id|eclipse
1.154.153	+1	s_.
1.155.154	+3	id|emf
1.158.157	+1	s_.
1.159.158	+6	id|common
1.15f.15e	+1	s_.
1.160.15f	+7	id|command
1.167.166	+1	s_.
1.168.167	+7	id|Command
1.16f.16e	+1	suffix:semicolon
1.171.170	+6	r_import
1.178.177	+3	id|org
1.17b.17a	+1	s_.
1.17c.17b	+7	id|eclipse
1.183.182	+1	s_.
1.184.183	+3	id|emf
1.187.186	+1	s_.
1.188.187	+6	id|common
1.18e.18d	+1	s_.
1.18f.18e	+7	id|command
1.196.195	+1	s_.
1.197.196	+14	id|CommandStackListener
1.1ab.1aa	+1	suffix:semicolon
1.1ad.1ac	+6	r_import
1.1b4.1b3	+3	id|org
1.1b7.1b6	+1	s_.
1.1b8.1b7	+7	id|eclipse
1.1bf.1be	+1	s_.
1.1c0.1bf	+3	id|emf
1.1c3.1c2	+1	s_.
1.1c4.1c3	+6	id|common
1.1ca.1c9	+1	s_.
1.1cb.1ca	+6	id|notify
1.1d1.1d0	+1	s_.
1.1d2.1d1	+8	id|Notifier
1.1da.1d9	+1	suffix:semicolon
1.1dc.1db	+6	r_import
1.1e3.1e2	+3	id|org
1.1e6.1e5	+1	s_.
1.1e7.1e6	+7	id|eclipse
1.1ee.1ed	+1	s_.
1.1ef.1ee	+3	id|emf
1.1f2.1f1	+1	s_.
1.1f3.1f2	+6	id|common
1.1f9.1f8	+1	s_.
1.1fa.1f9	+4	id|util
1.1fe.1fd	+1	s_.
1.1ff.1fe	+5	id|EList
1.204.203	+1	suffix:semicolon
1.206.205	+6	r_import
1.20d.20c	+3	id|org
1.210.20f	+1	s_.
1.211.210	+7	id|eclipse
1.218.217	+1	s_.
1.219.218	+3	id|emf
1.21c.21b	+1	s_.
1.21d.21c	+7	id|compare
1.224.223	+1	s_.
1.225.224	+f	id|AttributeChange
1.234.233	+1	suffix:semicolon
1.236.235	+6	r_import
1.23d.23c	+3	id|org
1.240.23f	+1	s_.
1.241.240	+7	id|eclipse
1.248.247	+1	s_.
1.249.248	+3	id|emf
1.24c.24b	+1	s_.
1.24d.24c	+7	id|compare
1.254.253	+1	s_.
1.255.254	+a	id|Comparison
1.25f.25e	+1	suffix:semicolon
1.261.260	+6	r_import
1.268.267	+3	id|org
1.26b.26a	+1	s_.
1.26c.26b	+7	id|eclipse
1.273.272	+1	s_.
1.274.273	+3	id|emf
1.277.276	+1	s_.
1.278.277	+7	id|compare
1.27f.27e	+1	s_.
1.280.27f	+8	id|Conflict
1.288.287	+1	suffix:semicolon
1.28a.289	+6	r_import
1.291.290	+3	id|org
1.294.293	+1	s_.
1.295.294	+7	id|eclipse
1.29c.29b	+1	s_.
1.29d.29c	+3	id|emf
1.2a0.29f	+1	s_.
1.2a1.2a0	+7	id|compare
1.2a8.2a7	+1	s_.
1.2a9.2a8	+4	id|Diff
1.2ad.2ac	+1	suffix:semicolon
1.2af.2ae	+6	r_import
1.2b6.2b5	+3	id|org
1.2b9.2b8	+1	s_.
1.2ba.2b9	+7	id|eclipse
1.2c1.2c0	+1	s_.
1.2c2.2c1	+3	id|emf
1.2c5.2c4	+1	s_.
1.2c6.2c5	+7	id|compare
1.2cd.2cc	+1	s_.
1.2ce.2cd	+10	id|DifferenceSource
1.2de.2dd	+1	suffix:semicolon
1.2e0.2df	+6	r_import
1.2e7.2e6	+3	id|org
1.2ea.2e9	+1	s_.
1.2eb.2ea	+7	id|eclipse
1.2f2.2f1	+1	s_.
1.2f3.2f2	+3	id|emf
1.2f6.2f5	+1	s_.
1.2f7.2f6	+7	id|compare
1.2fe.2fd	+1	s_.
1.2ff.2fe	+f	id|DifferenceState
1.30e.30d	+1	suffix:semicolon
1.310.30f	+6	r_import
1.317.316	+3	id|org
1.31a.319	+1	s_.
1.31b.31a	+7	id|eclipse
1.322.321	+1	s_.
1.323.322	+3	id|emf
1.326.325	+1	s_.
1.327.326	+7	id|compare
1.32e.32d	+1	s_.
1.32f.32e	+5	id|Match
1.334.333	+1	suffix:semicolon
1.336.335	+6	r_import
1.33d.33c	+3	id|org
1.340.33f	+1	s_.
1.341.340	+7	id|eclipse
1.348.347	+1	s_.
1.349.348	+3	id|emf
1.34c.34b	+1	s_.
1.34d.34c	+7	id|compare
1.354.353	+1	s_.
1.355.354	+7	id|command
1.35c.35b	+1	s_.
1.35d.35c	+14	id|ICompareCommandStack
1.371.370	+1	suffix:semicolon
1.373.372	+1	)brace
2.1.375	+0	eof
