1.5.4	+1	s_<
1.6.5	+1	s_/
1.7.6	+9	id|configIni
1.10.f	+1	s_>
1.14.13	+1	s_<
1.15.14	+c	id|launcherArgs
1.21.20	+1	s_>
1.29.28	+1	s_<
1.2a.29	+b	id|programArgs
1.35.34	+1	s_>
1.36.35	+1	s_-
1.37.36	+7	id|product
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+3	id|epp
1.4e.4d	+1	s_.
1.4f.4e	+7	r_package
1.56.55	+1	s_.
1.57.56	+a	id|javascript
1.61.60	+1	s_.
1.62.61	+7	id|product
1.69.68	+1	s_<
1.6a.69	+1	s_/
1.6b.6a	+b	id|programArgs
1.76.75	+1	s_>
1.7e.7d	+1	s_<
1.7f.7e	+e	id|programArgsWin
1.8d.8c	+1	s_>
1.8e.8d	+1	s_-
1.8f.8e	+1	s_-
1.90.8f	+8	id|launcher
1.98.97	+1	s_.
1.99.98	+d	id|XXMaxPermSize
1.a7.a6	+4	l_int|256M
1.ab.aa	+1	s_<
1.ac.ab	+1	s_/
1.ad.ac	+e	id|programArgsWin
1.bb.ba	+1	s_>
1.c3.c2	+1	s_<
1.c4.c3	+6	id|vmArgs
1.ca.c9	+1	s_>
1.cb.ca	+1	s_-
1.cc.cb	+5	id|Dosgi
1.d1.d0	+1	s_.
1.d2.d1	+13	id|requiredJavaVersion
1.e5.e4	+1	s_=
1.e6.e5	+1	l_int|1
1.e7.e6	+1	s_.
1.e8.e7	+1	l_int|5
1.ea.e9	+1	)brace
2.1.ec	+0	eof
