1.2.1	+6	r_public
1.9.8	+14	id|ESPrimaryVersionSpec
1.1e.1d	+5	id|doRun
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+5	r_final
1.2a.29	+10	id|IProgressMonitor
1.3b.3a	+7	id|monitor
1.42.41	+1	)paren
1.43.42	+1	(brace
1.46.45	+6	r_throws
1.4d.4c	+b	id|ESException
1.59.58	+1	(brace
1.5b.5a	+5	r_final
1.61.60	+14	id|ESPrimaryVersionSpec
1.76.75	+e	id|oldBaseVersion
1.85.84	+1	s_=
1.87.86	+c	id|localProject
1.93.92	+1	s_.
1.94.93	+e	id|getBaseVersion
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a4.a3	+1	suffix:semicolon
1.a7.a6	+14	id|ESPrimaryVersionSpec
1.bc.bb	+e	id|newBaseVersion
1.ca.c9	+1	suffix:semicolon
1.cd.cc	+5	r_final
1.d3.d2	+14	id|ESPrimaryVersionSpec
1.e8.e7	+b	id|headVersion
1.f4.f3	+1	s_=
1.f6.f5	+c	id|localProject
1.102.101	+1	s_.
1.103.102	+12	id|resolveVersionSpec
1.115.114	+0	c_func
1.115.114	+1	(paren
1.118.117	+d	id|ESVersionSpec
1.125.124	+1	s_.
1.126.125	+7	id|FACTORY
1.12d.12c	+1	s_.
1.12e.12d	+a	id|createHEAD
1.138.137	+0	c_func
1.138.137	+1	(paren
1.139.138	+e	id|oldBaseVersion
1.147.146	+1	s_.
1.148.147	+9	id|getBranch
1.151.150	+0	c_func
1.151.150	+1	(paren
1.152.151	+1	)paren
1.153.152	+1	)paren
1.154.153	+1	s_,
1.156.155	+1	)brace
1.158.157	+1	)brace
2.1.15b	+0	eof
