1.3.2	+5	r_super
1.8.7	+1	s_.
1.9.8	+e	id|widgetSelected
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+1	id|e
1.19.18	+1	)paren
1.1a.19	+1	suffix:semicolon
1.1c.1b	+5	r_final
1.22.21	+b	id|ColorDialog
1.2e.2d	+2	id|cd
1.31.30	+1	s_=
1.33.32	+3	r_new
1.37.36	+b	id|ColorDialog
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+6	id|parent
1.49.48	+1	s_.
1.4a.49	+8	id|getShell
1.52.51	+0	c_func
1.52.51	+1	(paren
1.53.52	+1	)paren
1.54.53	+1	)paren
1.55.54	+1	suffix:semicolon
1.58.57	+5	r_final
1.5e.5d	+3	id|RGB
1.62.61	+3	id|rgb
1.66.65	+1	s_=
1.68.67	+2	id|cd
1.6a.69	+1	s_.
1.6b.6a	+4	id|open
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+1	)paren
1.71.70	+1	suffix:semicolon
1.74.73	+8	id|setValue
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+9	id|getString
1.86.85	+0	c_func
1.86.85	+1	(paren
1.87.86	+3	id|rgb
1.8a.89	+1	)paren
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.91.90	+1	)brace
2.1.93	+0	eof
