1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+f	id|_testAttachView
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.20.1f	+6	r_throws
1.27.26	+9	id|Exception
1.30.2f	+1	(brace
1.33.32	+3	id|msg
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+16	l_string|"Creating resourceSet"
1.4d.4c	+1	)paren
1.4e.4d	+1	suffix:semicolon
1.51.50	+b	id|ResourceSet
1.5d.5c	+b	id|resourceSet
1.69.68	+1	s_=
1.6b.6a	+3	r_new
1.6f.6e	+f	id|ResourceSetImpl
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+1	)paren
1.80.7f	+1	suffix:semicolon
1.83.82	+e	id|CDOSessionImpl
1.91.90	+1	s_.
1.92.91	+12	id|prepareResourceSet
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+b	id|resourceSet
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b4.b3	+3	id|msg
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+13	l_string|"Creating resource"
1.cb.ca	+1	)paren
1.cc.cb	+1	suffix:semicolon
1.cf.ce	+b	id|CDOResource
1.db.da	+8	id|resource
1.e4.e3	+1	s_=
1.e6.e5	+1	(paren
1.e7.e6	+b	id|CDOResource
1.f2.f1	+1	)paren
1.f3.f2	+b	id|resourceSet
1.fe.fd	+1	s_.
1.ff.fe	+e	id|createResource
1.10d.10c	+0	c_func
1.10d.10c	+1	(paren
1.10e.10d	+3	id|uri
1.111.110	+1	)paren
1.112.111	+1	suffix:semicolon
1.114.113	+1	)brace
2.1.117	+0	eof
