1.3.2	+1	s_*
1.14.13	+3	id|ASN
1.17.16	+1	s_.
1.18.17	+1	l_int|1
1.1a.19	+5	id|files
1.1f.1e	+1	s_,
1.21.20	+2	id|to
1.24.23	+b	id|efficiently
1.30.2f	+6	id|handle
1.37.36	+6	id|module
1.3e.3d	+8	id|renaming
1.46.45	+1	s_.
1.4a.49	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_/
1.50.4f	+6	r_public
1.57.56	+4	r_void
1.5c.5b	+c	id|updateSyntax
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+5	r_final
1.6f.6e	+13	id|TTCN3ReparseUpdater
1.83.82	+8	id|reparser
1.8b.8a	+1	s_,
1.8d.8c	+5	r_final
1.93.92	+13	id|ProjectSourceParser
1.a7.a6	+c	id|sourceParser
1.b3.b2	+1	)paren
1.b5.b4	+6	r_throws
1.bc.bb	+10	id|ReParseException
1.cd.cc	+1	(brace
2.1.13f	+0	eof
