1.9.8	+1	s_.
1.a.9	+a	id|getVersion
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+1	)paren
1.16.15	+1	s_,
1.18.17	+5	id|index
1.1d.1c	+1	s_,
1.1f.1e	+9	id|CDOIDUtil
1.28.27	+1	s_.
1.29.28	+7	id|getLong
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+8	id|targetId
1.39.38	+1	)paren
1.3a.39	+1	)paren
1.3b.3a	+1	suffix:semicolon
1.3e.3d	+1	)brace
1.41.40	+6	r_public
1.48.47	+5	r_final
1.4e.4d	+4	r_void
1.53.52	+d	id|updateRevised
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+b	id|CDORevision
1.6d.6c	+8	id|revision
1.75.74	+1	s_,
1.77.76	+d	id|IClassMapping
1.85.84	+c	id|classMapping
1.91.90	+1	)paren
1.95.94	+1	(brace
1.98.97	+f	id|doUpdateRevised
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+c	id|classMapping
1.b4.b3	+1	s_.
1.b5.b4	+8	id|getTable
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+1	)paren
1.bf.be	+1	s_.
1.c0.bf	+7	id|getName
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+1	)paren
1.c9.c8	+1	s_,
1.cb.ca	+8	id|revision
1.d3.d2	+1	s_.
1.d4.d3	+a	id|getCreated
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+1	)paren
1.e1.e0	+1	s_-
1.e3.e2	+1	l_int|1
1.e4.e3	+1	s_,
1.e6.e5	+9	id|CDOIDUtil
1.ef.ee	+1	s_.
1.f0.ef	+7	id|getLong
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+8	id|revision
1.100.ff	+1	s_.
1.101.100	+5	id|getID
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+1	)paren
1.108.107	+1	)paren
1.109.108	+1	s_,
1.10c.10b	+8	id|revision
1.114.113	+1	s_.
1.115.114	+a	id|getVersion
1.11f.11e	+0	c_func
1.11f.11e	+1	(paren
1.120.11f	+1	)paren
1.122.121	+1	s_-
1.124.123	+1	l_int|1
1.125.124	+1	)paren
1.126.125	+1	suffix:semicolon
1.12a.129	+1	)brace
1.12d.12c	+6	r_public
1.134.133	+5	r_final
1.13a.139	+4	r_void
1.13f.13e	+d	id|updateRevised
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+5	id|CDOID
1.153.152	+2	id|id
1.155.154	+1	s_,
1.157.156	+4	r_long
1.15c.15b	+7	id|revised
1.163.162	+1	s_,
1.165.164	+d	id|IClassMapping
1.173.172	+c	id|classMapping
1.17f.17e	+1	)paren
1.183.182	+1	(brace
1.186.185	+f	id|doUpdateRevised
1.195.194	+0	c_func
1.195.194	+1	(paren
1.196.195	+c	id|classMapping
1.1a2.1a1	+1	s_.
1.1a3.1a2	+8	id|getTable
1.1ab.1aa	+0	c_func
1.1ab.1aa	+1	(paren
1.1ac.1ab	+1	)paren
1.1ad.1ac	+1	s_.
1.1ae.1ad	+7	id|getName
1.1b5.1b4	+0	c_func
1.1b5.1b4	+1	(paren
1.1b6.1b5	+1	)paren
1.1b7.1b6	+1	s_,
1.1b9.1b8	+7	id|revised
1.1c0.1bf	+1	s_,
1.1c2.1c1	+9	id|CDOIDUtil
1.1cb.1ca	+1	s_.
1.1cc.1cb	+7	id|getLong
1.1d3.1d2	+0	c_func
1.1d3.1d2	+1	(paren
1.1d4.1d3	+2	id|id
1.1d6.1d5	+1	)paren
1.1d7.1d6	+1	)paren
1.1d8.1d7	+1	suffix:semicolon
2.1.1dd	+0	eof
