1.4.3	+1	)brace
1.6.5	+b	id|inClassDecl
1.12.11	+1	s_=
1.14.13	+5	id|depth
1.19.18	+1	suffix:semicolon
1.1c.1b	+6	r_return
1.23.22	+5	r_super
1.28.27	+1	s_.
1.29.28	+5	id|visit
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+1	id|s
1.30.2f	+1	)paren
1.31.30	+1	suffix:semicolon
1.35.34	+1	)brace
1.38.37	+1	s_@
1.39.38	+8	id|Override
1.43.42	+6	r_public
1.4a.49	+7	r_boolean
1.52.51	+8	id|endvisit
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+10	id|ClassDeclaration
1.6c.6b	+1	id|s
1.6d.6c	+1	)paren
1.6f.6e	+6	r_throws
1.76.75	+9	id|Exception
1.80.7f	+1	(brace
1.83.82	+b	id|inClassDecl
1.8f.8e	+1	s_=
1.91.90	+1	s_-
1.92.91	+1	l_int|1
1.93.92	+1	suffix:semicolon
1.96.95	+6	r_return
1.9d.9c	+5	r_super
1.a2.a1	+1	s_.
1.a3.a2	+8	id|endvisit
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	id|s
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b2.b1	+1	)brace
1.b5.b4	+1	s_@
1.b6.b5	+8	id|Override
1.c0.bf	+6	r_public
1.c7.c6	+7	r_boolean
1.cf.ce	+5	id|visit
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+10	id|TraitDeclaration
1.e6.e5	+1	id|s
1.e7.e6	+1	)paren
1.e9.e8	+6	r_throws
1.f0.ef	+9	id|Exception
1.fa.f9	+1	(brace
1.fd.fc	+b	id|inClassDecl
1.109.108	+1	s_=
1.10b.10a	+5	id|depth
1.110.10f	+1	suffix:semicolon
1.113.112	+6	r_return
1.11a.119	+5	r_super
1.11f.11e	+1	s_.
1.120.11f	+5	id|visit
1.125.124	+0	c_func
1.125.124	+1	(paren
1.126.125	+1	id|s
1.127.126	+1	)paren
1.128.127	+1	suffix:semicolon
1.12c.12b	+1	)brace
1.12f.12e	+1	s_@
1.130.12f	+8	id|Override
1.13a.139	+6	r_public
1.141.140	+7	r_boolean
1.149.148	+8	id|endvisit
1.151.150	+0	c_func
1.151.150	+1	(paren
1.152.151	+10	id|TraitDeclaration
1.163.162	+1	id|s
1.164.163	+1	)paren
1.166.165	+6	r_throws
1.16d.16c	+9	id|Exception
1.177.176	+1	(brace
1.17a.179	+b	id|inClassDecl
1.186.185	+1	s_=
1.188.187	+1	s_-
1.189.188	+1	l_int|1
1.18a.189	+1	suffix:semicolon
1.18d.18c	+6	r_return
1.194.193	+5	r_super
1.199.198	+1	s_.
1.19a.199	+8	id|endvisit
1.1a2.1a1	+0	c_func
1.1a2.1a1	+1	(paren
1.1a3.1a2	+1	id|s
1.1a4.1a3	+1	)paren
1.1a5.1a4	+1	suffix:semicolon
1.1a9.1a8	+1	)brace
1.1ac.1ab	+1	s_@
1.1ad.1ac	+8	id|Override
1.1b7.1b6	+6	r_public
1.1be.1bd	+7	r_boolean
1.1c6.1c5	+5	id|visit
1.1cb.1ca	+0	c_func
1.1cb.1ca	+1	(paren
1.1cc.1cb	+f	id|InfixExpression
1.1dc.1db	+1	id|s
1.1dd.1dc	+1	)paren
1.1df.1de	+6	r_throws
1.1e6.1e5	+9	id|Exception
1.1f0.1ef	+1	(brace
1.1f3.1f2	+a	id|operations
1.1fd.1fc	+1	s_.
1.1fe.1fd	+4	id|push
1.202.201	+0	c_func
1.202.201	+1	(paren
1.203.202	+9	id|Operation
1.20c.20b	+1	s_.
1.20d.20c	+3	id|USE
1.210.20f	+1	)paren
1.211.210	+1	suffix:semicolon
1.214.213	+6	r_return
1.21b.21a	+5	r_super
1.220.21f	+1	s_.
1.221.220	+5	id|visit
1.226.225	+0	c_func
1.226.225	+1	(paren
1.227.226	+1	id|s
1.228.227	+1	)paren
1.229.228	+1	suffix:semicolon
1.22d.22c	+1	)brace
1.230.22f	+1	s_@
1.231.230	+8	id|Override
1.23b.23a	+6	r_public
1.242.241	+7	r_boolean
1.24a.249	+8	id|endvisit
1.252.251	+0	c_func
1.252.251	+1	(paren
1.253.252	+f	id|InfixExpression
1.263.262	+1	id|s
1.264.263	+1	)paren
1.266.265	+6	r_throws
1.26d.26c	+9	id|Exception
1.277.276	+1	(brace
1.27a.279	+a	id|operations
1.284.283	+1	s_.
1.285.284	+3	id|pop
1.288.287	+0	c_func
1.288.287	+1	(paren
1.289.288	+1	)paren
1.28a.289	+1	suffix:semicolon
1.28d.28c	+6	r_return
1.294.293	+5	r_super
1.299.298	+1	s_.
1.29a.299	+8	id|endvisit
1.2a2.2a1	+0	c_func
1.2a2.2a1	+1	(paren
1.2a3.2a2	+1	id|s
1.2a4.2a3	+1	)paren
1.2a5.2a4	+1	suffix:semicolon
1.2a9.2a8	+1	)brace
1.2ac.2ab	+1	s_@
1.2ad.2ac	+8	id|Override
1.2b7.2b6	+6	r_public
1.2be.2bd	+7	r_boolean
1.2c6.2c5	+5	id|visit
1.2cb.2ca	+0	c_func
1.2cb.2ca	+1	(paren
1.2cc.2cb	+15	id|ConditionalExpression
1.2e2.2e1	+1	id|s
1.2e3.2e2	+1	)paren
1.2e5.2e4	+6	r_throws
1.2ec.2eb	+9	id|Exception
1.2f6.2f5	+1	(brace
1.2f9.2f8	+a	id|operations
1.303.302	+1	s_.
1.304.303	+4	id|push
1.308.307	+0	c_func
1.308.307	+1	(paren
1.309.308	+9	id|Operation
1.312.311	+1	s_.
1.313.312	+3	id|USE
1.316.315	+1	)paren
1.317.316	+1	suffix:semicolon
1.31a.319	+6	r_return
1.321.320	+5	r_super
1.326.325	+1	s_.
1.327.326	+5	id|visit
1.32c.32b	+0	c_func
1.32c.32b	+1	(paren
1.32d.32c	+1	id|s
1.32e.32d	+1	)paren
1.32f.32e	+1	suffix:semicolon
1.333.332	+1	)brace
1.336.335	+1	s_@
1.337.336	+8	id|Override
1.341.340	+6	r_public
1.348.347	+7	r_boolean
1.350.34f	+8	id|endvisit
1.358.357	+0	c_func
1.358.357	+1	(paren
1.359.358	+15	id|ConditionalExpression
1.36f.36e	+1	id|s
1.370.36f	+1	)paren
1.372.371	+6	r_throws
1.379.378	+9	id|Exception
1.383.382	+1	(brace
1.386.385	+a	id|operations
1.390.38f	+1	s_.
1.391.390	+3	id|pop
1.394.393	+0	c_func
1.394.393	+1	(paren
1.395.394	+1	)paren
1.396.395	+1	suffix:semicolon
1.399.398	+6	r_return
1.3a0.39f	+5	r_super
1.3a5.3a4	+1	s_.
1.3a6.3a5	+8	id|endvisit
1.3ae.3ad	+0	c_func
1.3ae.3ad	+1	(paren
1.3af.3ae	+1	id|s
1.3b0.3af	+1	)paren
1.3b1.3b0	+1	suffix:semicolon
2.1.3b6	+0	eof
