1.2.1	+7	r_package
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+7	id|papyrus
1.1d.1c	+1	s_.
1.1e.1d	+d	id|customization
1.2b.2a	+1	s_.
1.2c.2b	+14	id|paletteconfiguration
1.40.3f	+1	s_.
1.41.40	+7	id|queries
1.48.47	+1	suffix:semicolon
1.4a.49	+6	r_import
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+7	id|papyrus
1.64.63	+1	s_.
1.65.64	+3	id|emf
1.68.67	+1	s_.
1.69.68	+5	id|facet
1.6e.6d	+1	s_.
1.6f.6e	+6	id|efacet
1.75.74	+1	s_.
1.76.75	+4	id|core
1.7a.79	+1	s_.
1.7b.7a	+d	id|IFacetManager
1.88.87	+1	suffix:semicolon
1.8a.89	+7	r_package
1.92.91	+3	id|org
1.95.94	+1	s_.
1.96.95	+7	id|eclipse
1.9d.9c	+1	s_.
1.9e.9d	+7	id|papyrus
1.a5.a4	+1	s_.
1.a6.a5	+d	id|customization
1.b3.b2	+1	s_.
1.b4.b3	+14	id|paletteconfiguration
1.c8.c7	+1	s_.
1.c9.c8	+7	id|queries
1.d0.cf	+1	suffix:semicolon
1.d2.d1	+6	r_import
1.d9.d8	+3	id|org
1.dc.db	+1	s_.
1.dd.dc	+7	id|eclipse
1.e4.e3	+1	s_.
1.e5.e4	+7	id|papyrus
1.ec.eb	+1	s_.
1.ed.ec	+3	id|emf
1.f0.ef	+1	s_.
1.f1.f0	+5	id|facet
1.f6.f5	+1	s_.
1.f7.f6	+6	id|efacet
1.fd.fc	+1	s_.
1.fe.fd	+4	id|core
1.102.101	+1	s_.
1.103.102	+d	id|IFacetManager
1.110.10f	+1	suffix:semicolon
1.112.111	+7	r_package
1.11a.119	+3	id|org
1.11d.11c	+1	s_.
1.11e.11d	+7	id|eclipse
1.125.124	+1	s_.
1.126.125	+7	id|papyrus
1.12d.12c	+1	s_.
1.12e.12d	+d	id|customization
1.13b.13a	+1	s_.
1.13c.13b	+14	id|paletteconfiguration
1.150.14f	+1	s_.
1.151.150	+7	id|queries
1.158.157	+1	suffix:semicolon
1.15a.159	+6	r_import
1.161.160	+3	id|org
1.164.163	+1	s_.
1.165.164	+7	id|eclipse
1.16c.16b	+1	s_.
1.16d.16c	+7	id|papyrus
1.174.173	+1	s_.
1.175.174	+3	id|emf
1.178.177	+1	s_.
1.179.178	+5	id|facet
1.17e.17d	+1	s_.
1.17f.17e	+6	id|efacet
1.185.184	+1	s_.
1.186.185	+4	id|core
1.18a.189	+1	s_.
1.18b.18a	+d	id|IFacetManager
1.198.197	+1	suffix:semicolon
1.19a.199	+1	)brace
2.1.19c	+0	eof
