1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+b	id|transaction
1.24.23	+1	s_.
1.25.24	+12	id|RunnableWithResult
1.37.36	+1	suffix:semicolon
1.38.37	+6	r_import
1.3f.3e	+3	id|org
1.42.41	+1	s_.
1.43.42	+7	id|eclipse
1.4a.49	+1	s_.
1.4b.4a	+3	id|emf
1.4e.4d	+1	s_.
1.4f.4e	+b	id|transaction
1.5a.59	+1	s_.
1.5b.5a	+1a	id|TransactionalEditingDomain
1.75.74	+1	suffix:semicolon
1.77.76	+6	r_import
1.7e.7d	+3	id|org
1.81.80	+1	s_.
1.82.81	+7	id|eclipse
1.89.88	+1	s_.
1.8a.89	+3	id|gef
1.8d.8c	+1	s_.
1.8e.8d	+12	id|AccessibleEditPart
1.a0.9f	+1	suffix:semicolon
1.a2.a1	+6	r_import
1.a9.a8	+3	id|org
1.ac.ab	+1	s_.
1.ad.ac	+7	id|eclipse
1.b4.b3	+1	s_.
1.b5.b4	+3	id|gef
1.b8.b7	+1	s_.
1.b9.b8	+a	id|EditPolicy
1.c3.c2	+1	suffix:semicolon
1.c5.c4	+6	r_import
1.cc.cb	+3	id|org
1.cf.ce	+1	s_.
1.d0.cf	+7	id|eclipse
1.d7.d6	+1	s_.
1.d8.d7	+3	id|gef
1.db.da	+1	s_.
1.dc.db	+7	id|Request
1.e3.e2	+1	suffix:semicolon
1.e5.e4	+6	r_import
1.ec.eb	+3	id|org
1.ef.ee	+1	s_.
1.f0.ef	+7	id|eclipse
1.f7.f6	+1	s_.
1.f8.f7	+3	id|gef
1.fb.fa	+1	s_.
1.fc.fb	+8	id|requests
1.104.103	+1	s_.
1.105.104	+11	id|DirectEditRequest
1.116.115	+1	suffix:semicolon
1.118.117	+1	)brace
2.1.11a	+0	eof
