1.3.2	+5	r_final
1.9.8	+5	id|Label
1.f.e	+5	id|label
1.15.14	+1	s_=
1.17.16	+3	r_new
1.1b.1a	+5	id|Label
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+e	id|titleComposite
1.2f.2e	+1	s_,
1.31.30	+3	id|SWT
1.34.33	+1	s_.
1.35.34	+4	id|NONE
1.39.38	+1	)paren
1.3a.39	+1	suffix:semicolon
1.3d.3c	+5	id|label
1.42.41	+1	s_.
1.43.42	+d	id|setBackground
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+6	id|parent
1.57.56	+1	s_.
1.58.57	+d	id|getBackground
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.67.66	+1	)paren
1.68.67	+1	suffix:semicolon
1.6b.6a	+5	id|label
1.70.6f	+1	s_.
1.71.70	+7	id|setText
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+19	id|getItemPropertyDescriptor
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+1	)paren
1.94.93	+1	s_.
1.95.94	+e	id|getDisplayName
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+4	r_null
1.a8.a7	+1	)paren
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.ad.ac	+f	id|GridDataFactory
1.bc.bb	+1	s_.
1.bd.bc	+c	id|fillDefaults
1.c9.c8	+0	c_func
1.c9.c8	+1	(paren
1.ca.c9	+1	)paren
1.cb.ca	+1	s_.
1.cc.cb	+5	id|align
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+3	id|SWT
1.d5.d4	+1	s_.
1.d6.d5	+4	id|FILL
1.da.d9	+1	s_,
1.dc.db	+3	id|SWT
1.df.de	+1	s_.
1.e0.df	+9	id|BEGINNING
1.e9.e8	+1	)paren
1.ea.e9	+1	s_.
1.eb.ea	+4	id|grab
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+4	r_true
1.f4.f3	+1	s_,
1.f6.f5	+5	r_false
1.fb.fa	+1	)paren
1.fc.fb	+1	s_.
1.fd.fc	+7	id|applyTo
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+5	id|label
1.10a.109	+1	)paren
1.10b.10a	+1	suffix:semicolon
2.1.11e	+0	eof
