1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+a	id|testSimple
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+1	)paren
1.1b.1a	+6	r_throws
1.22.21	+9	id|Exception
1.2d.2c	+1	(brace
1.30.2f	+a	id|CDOSession
1.3b.3a	+7	id|session
1.43.42	+1	s_=
1.45.44	+11	id|openModel1Session
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+1	)paren
1.58.57	+1	suffix:semicolon
1.5b.5a	+12	id|CDOTransactionImpl
1.6e.6d	+b	id|transaction
1.7a.79	+1	s_=
1.7c.7b	+1	(paren
1.7d.7c	+12	id|CDOTransactionImpl
1.8f.8e	+1	)paren
1.90.8f	+7	id|session
1.97.96	+1	s_.
1.98.97	+f	id|openTransaction
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.ac.ab	+3	r_new
1.b0.af	+f	id|CDOAutoAttacher
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+b	id|transaction
1.cb.ca	+1	)paren
1.cc.cb	+1	suffix:semicolon
1.cf.ce	+b	id|CDOResource
1.db.da	+9	id|resource1
1.e5.e4	+1	s_=
1.e7.e6	+b	id|transaction
1.f2.f1	+1	s_.
1.f3.f2	+13	id|getOrCreateResource
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+8	l_string|"/test1"
1.10f.10e	+1	)paren
1.110.10f	+1	suffix:semicolon
1.113.112	+8	id|Product1
1.11c.11b	+7	id|product
1.124.123	+1	s_=
1.126.125	+10	id|getModel1Factory
1.136.135	+0	c_func
1.136.135	+1	(paren
1.137.136	+1	)paren
1.138.137	+1	s_.
1.139.138	+e	id|createProduct1
1.147.146	+0	c_func
1.147.146	+1	(paren
1.148.147	+1	)paren
1.149.148	+1	suffix:semicolon
1.14b.14a	+1	)brace
2.1.14e	+0	eof
