1.3.2	+c	id|textGridData
1.f.e	+1	s_.
1.10.f	+a	id|heightHint
1.1b.1a	+1	s_=
1.1d.1c	+11	id|getTextHeightHint
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+1	)paren
1.30.2f	+1	suffix:semicolon
1.32.31	+4	id|text
1.36.35	+1	s_.
1.37.36	+d	id|setLayoutData
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+c	id|textGridData
1.51.50	+1	)paren
1.52.51	+1	suffix:semicolon
1.55.54	+15	id|EMFFormsSWTLayoutUtil
1.6a.69	+1	s_.
1.6b.6a	+10	id|adjustParentSize
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+4	id|text
1.80.7f	+1	)paren
1.81.80	+1	suffix:semicolon
1.86.85	+1	)brace
2.1.88	+0	eof
