1.2.1	+a	id|licenseURL
1.c.b	+1	s_=
1.d.c	+7	id|license
1.14.13	+1	s_.
1.15.14	+4	id|html
1.19.18	+1	(brace
1.1b.1a	+1	s_#
1.1d.1c	+6	id|should
1.24.23	+2	id|be
1.27.26	+5	id|plain
1.2d.2c	+4	id|text
1.32.31	+7	id|version
1.3a.39	+2	id|of
1.3d.3c	+7	id|license
1.45.44	+9	id|agreement
1.4f.4e	+7	id|pointed
1.57.56	+2	id|to
1.5a.59	+2	id|be
1.5d.5c	+c	l_string|"licenseURL"
1.69.68	+7	id|license
1.70.6f	+1	s_=
1.71.70	+1	s_\
1.73.72	+7	id|Eclipse
1.7b.7a	+a	id|Foundation
1.86.85	+8	id|Software
1.8f.8e	+4	id|User
1.94.93	+9	id|Agreement
1.9d.9c	+1	s_\
1.9e.9d	+1	id|n
1.9f.9e	+1	s_\
1.a1.a0	+8	id|February
1.aa.a9	+1	l_int|1
1.ab.aa	+1	s_,
1.ad.ac	+4	l_int|2011
1.b1.b0	+1	s_\
1.b2.b1	+1	id|n
1.b3.b2	+1	s_\
1.b5.b4	+1	s_\
1.b6.b5	+1	id|n
1.b7.b6	+1	s_\
1.b9.b8	+5	id|Usage
1.bf.be	+2	id|Of
1.c2.c1	+7	id|Content
1.c9.c8	+1	s_\
1.ca.c9	+1	id|n
1.cb.ca	+1	s_\
1.cd.cc	+1	s_\
1.ce.cd	+1	id|n
1.cf.ce	+1	s_\
1.d1.d0	+1	)brace
2.1.d4	+0	eof
