1.4.3	+1	s_<
1.5.4	+7	id|groupId
1.c.b	+1	s_>
1.d.c	+3	id|org
1.10.f	+1	s_.
1.11.10	+7	id|eclipse
1.18.17	+1	s_.
1.19.18	+3	id|emf
1.1c.1b	+1	s_.
1.1d.1c	+3	id|cdo
1.20.1f	+1	s_<
1.21.20	+1	s_/
1.22.21	+7	id|groupId
1.29.28	+1	s_>
1.2d.2c	+1	s_<
1.2e.2d	+a	id|artifactId
1.38.37	+1	s_>
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+3	id|cdo
1.4c.4b	+1	s_.
1.4d.4c	+6	id|common
1.53.52	+1	s_<
1.54.53	+1	s_/
1.55.54	+a	id|artifactId
1.5f.5e	+1	s_>
1.63.62	+1	s_<
1.64.63	+7	id|version
1.6b.6a	+1	s_>
1.6c.6b	+1	l_int|4
1.6d.6c	+1	s_.
1.6e.6d	+1	l_int|9
1.6f.6e	+1	s_.
1.70.6f	+1	l_int|0
1.71.70	+1	s_-
1.72.71	+8	id|SNAPSHOT
1.7a.79	+1	s_<
1.7b.7a	+1	s_/
1.7c.7b	+7	id|version
1.83.82	+1	s_>
1.87.86	+1	s_<
1.88.87	+9	id|packaging
1.91.90	+1	s_>
1.92.91	+7	id|eclipse
1.99.98	+1	s_-
1.9a.99	+6	id|plugin
1.a0.9f	+1	s_<
1.a1.a0	+1	s_/
1.a2.a1	+9	id|packaging
1.ab.aa	+1	s_>
1.ad.ac	+1	s_<
1.ae.ad	+1	s_/
1.af.ae	+7	id|project
1.b6.b5	+1	s_>
1.b8.b7	+1	)brace
2.1.ba	+0	eof
