1.6.5	+1	s_<
1.7.6	+6	id|styles
1.e.d	+3	id|xmi
1.11.10	+1	s_:
1.12.11	+4	id|type
1.16.15	+1	s_=
1.17.16	+1c	l_string|"notation:BooleanValueStyle"
1.34.33	+3	id|xmi
1.37.36	+1	s_:
1.38.37	+2	id|id
1.3a.39	+1	s_=
1.3b.3a	+19	l_string|"_IwAZUCwAEeajE7H9u7E28g"
1.55.54	+4	id|name
1.59.58	+1	s_=
1.5a.59	+11	l_string|"shapeVisibility"
1.6c.6b	+c	id|booleanValue
1.78.77	+1	s_=
1.79.78	+6	l_string|"true"
1.7f.7e	+1	s_/
1.80.7f	+1	s_>
1.85.84	+1	s_<
1.86.85	+6	id|styles
1.8d.8c	+3	id|xmi
1.90.8f	+1	s_:
1.91.90	+4	id|type
1.95.94	+1	s_=
1.96.95	+18	l_string|"notation:IntValueStyle"
1.af.ae	+3	id|xmi
1.b2.b1	+1	s_:
1.b3.b2	+2	id|id
1.b5.b4	+1	s_=
1.b6.b5	+19	l_string|"_JjdPgCwAEeajE7H9u7E28g"
1.d0.cf	+4	id|name
1.d4.d3	+1	s_=
1.d5.d4	+10	l_string|"shapeDirection"
1.e6.e5	+8	id|intValue
1.ee.ed	+1	s_=
1.ef.ee	+3	l_string|"3"
1.f2.f1	+1	s_/
1.f3.f2	+1	s_>
1.f9.f8	+1	s_<
1.fa.f9	+7	id|element
1.102.101	+3	id|xmi
1.105.104	+1	s_:
1.106.105	+4	id|type
1.10a.109	+1	s_=
1.10b.10a	+d	l_string|"uml:Package"
1.119.118	+4	id|href
1.11d.11c	+1	s_=
1.11e.11d	+2b	l_string|"manufacturing.uml#_95sMgCv-EeajE7H9u7E28g"
1.149.148	+1	s_/
1.14a.149	+1	s_>
1.150.14f	+1	s_<
1.151.150	+10	id|layoutConstraint
1.162.161	+3	id|xmi
1.165.164	+1	s_:
1.166.165	+4	id|type
1.16a.169	+1	s_=
1.16b.16a	+11	l_string|"notation:Bounds"
1.17d.17c	+3	id|xmi
1.180.17f	+1	s_:
1.181.180	+2	id|id
1.183.182	+1	s_=
1.184.183	+19	l_string|"_95xFASv-EeajE7H9u7E28g"
1.19e.19d	+1	id|x
1.19f.19e	+1	s_=
1.1a0.19f	+5	l_string|"389"
1.1a6.1a5	+1	id|y
1.1a7.1a6	+1	s_=
1.1a8.1a7	+4	l_string|"76"
1.1ad.1ac	+5	id|width
1.1b2.1b1	+1	s_=
1.1b3.1b2	+6	l_string|"1027"
1.1ba.1b9	+6	id|height
1.1c0.1bf	+1	s_=
1.1c1.1c0	+5	l_string|"400"
1.1c6.1c5	+1	s_/
1.1c7.1c6	+1	s_>
1.1cb.1ca	+1	s_<
1.1cc.1cb	+1	s_/
1.1cd.1cc	+8	id|children
1.1d5.1d4	+1	s_>
1.1d9.1d8	+1	s_<
1.1da.1d9	+8	id|children
1.1e3.1e2	+3	id|xmi
1.1e6.1e5	+1	s_:
1.1e7.1e6	+4	id|type
1.1eb.1ea	+1	s_=
1.1ec.1eb	+10	l_string|"notation:Shape"
1.1fd.1fc	+3	id|xmi
1.200.1ff	+1	s_:
1.201.200	+2	id|id
1.203.202	+1	s_=
1.204.203	+19	l_string|"_0ekAwCv8EeajE7H9u7E28g"
1.21e.21d	+4	id|type
1.222.221	+1	s_=
1.223.222	+10	l_string|"Artifact_Shape"
1.233.232	+1	s_>
1.239.238	+1	s_<
1.23a.239	+8	id|children
1.243.242	+3	id|xmi
1.246.245	+1	s_:
1.247.246	+4	id|type
1.24b.24a	+1	s_=
1.24c.24b	+19	l_string|"notation:DecorationNode"
1.266.265	+3	id|xmi
1.269.268	+1	s_:
1.26a.269	+2	id|id
1.26c.26b	+1	s_=
1.26d.26c	+19	l_string|"_0ekAwiv8EeajE7H9u7E28g"
1.287.286	+4	id|type
1.28b.28a	+1	s_=
1.28c.28b	+14	l_string|"Artifact_NameLabel"
1.2a0.29f	+1	s_/
1.2a1.2a0	+1	s_>
1.2a3.2a2	+1	)brace
2.1.2a5	+0	eof
