1.4.3	+1	s_*
1.6.5	+3	id|and
1.a.9	+7	id|precise
1.12.11	+6	id|PHPDoc
1.19.18	+4	id|type
1.1e.1d	+a	id|references
1.29.28	+8	id|handling
1.31.30	+1	s_.
1.34.33	+1	s_*
1.35.34	+1	s_/
1.38.37	+1	s_@
1.39.38	+10	id|SuppressWarnings
1.49.48	+0	c_func
1.49.48	+1	(paren
1.4a.49	+6	l_string|"null"
1.50.4f	+1	)paren
1.53.52	+7	r_private
1.5b.5a	+4	r_void
1.60.5f	+f	id|visitPHPDocType
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+d	id|TypeReference
1.7e.7d	+d	id|typeReference
1.8b.8a	+1	s_,
1.8d.8c	+f	id|ProblemSeverity
1.9d.9c	+8	id|severity
1.a5.a4	+1	)paren
1.a7.a6	+6	r_throws
1.ae.ad	+9	id|Exception
1.b8.b7	+1	(brace
1.bc.bb	+2	r_if
1.bf.be	+0	c_cond
1.bf.be	+1	(paren
1.c0.bf	+10	id|PHPDOC_TYPE_SKIP
1.d0.cf	+1	s_.
1.d1.d0	+8	id|contains
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+d	id|typeReference
1.e7.e6	+1	s_.
1.e8.e7	+7	id|getName
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+1	)paren
1.f1.f0	+1	s_.
1.f2.f1	+b	id|toLowerCase
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+1	)paren
1.ff.fe	+1	)paren
1.100.ff	+1	)paren
1.102.101	+1	(brace
1.107.106	+6	r_return
1.10d.10c	+1	suffix:semicolon
1.111.110	+1	)brace
1.113.112	+1	)brace
1.115.114	+1	)brace
2.1.117	+0	eof
