1.2.1	+6	r_public
1.9.8	+7	id|IMarker
1.10.f	+1	s_[
1.11.10	+1	s_]
1.13.12	+18	id|getValidationMarkersList
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+7	id|EObject
1.34.33	+7	id|eObject
1.3b.3a	+1	s_,
1.3d.3c	+3	r_int
1.41.40	+5	id|depth
1.46.45	+1	)paren
1.48.47	+6	r_throws
1.4f.4e	+3	id|Cor
1.52.51	+1	(brace
1.56.55	+1	s_*
1.58.57	+6	id|direct
1.5f.5e	+8	id|children
1.68.67	+4	id|only
1.6c.6b	+1	s_,
1.6e.6d	+2	id|or
1.71.70	+6	id|itself
1.78.77	+3	id|and
1.7c.7b	+4	id|also
1.81.80	+2	id|to
1.84.83	+3	id|its
1.88.87	+8	id|children
1.90.8f	+1	s_,
1.92.91	+9	id|according
1.9c.9b	+2	id|to
1.9f.9e	+3	id|the
1.a3.a2	+5	id|depth
1.a9.a8	+5	id|value
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+c	id|respectively
1.be.bd	+1	s_*
1.c0.bf	+18	id|IValidationMarkerManager
1.d8.d7	+1	s_.
1.d9.d8	+a	id|DEPTH_ZERO
1.e3.e2	+1	s_,
1.e5.e4	+18	id|IValidationMarkerManager
1.fd.fc	+1	s_.
1.fe.fd	+9	id|DEPTH_ONE
1.108.107	+3	id|and
1.10e.10d	+1	s_*
1.110.10f	+18	id|IValidationMarkerManager
1.128.127	+1	s_.
1.129.128	+c	id|DET_INFINITE
1.135.134	+1	s_.
1.136.135	+1	)paren
1.13a.139	+1	s_*
1.13f.13e	+1	s_*
1.141.140	+1	s_@
1.142.141	+5	id|param
1.148.147	+7	id|eObject
1.152.151	+1	s_*
1.154.153	+1	s_@
1.155.154	+5	id|param
1.15b.15a	+5	id|depth
1.163.162	+1	s_*
1.170.16f	+3	id|see
1.174.173	+1	(brace
1.175.174	+1	s_@
1.176.175	+4	id|link
1.17b.17a	+18	id|IValidationMarkerManager
1.193.192	+1	)brace
1.195.194	+1	)brace
2.1.198	+0	eof
