1.3.2	+5	id|point
1.8.7	+1	s_=
1.9.8	+16	l_string|"org.eclipse.ui.views"
1.1f.1e	+1	s_>
1.26.25	+1	s_<
1.27.26	+4	id|view
1.2d.2c	+d	id|allowMultiple
1.3a.39	+1	s_=
1.3b.3a	+6	l_string|"true"
1.43.42	+8	id|category
1.4b.4a	+1	s_=
1.4c.4b	+10	l_string|"org.eclipse.ui"
1.5e.5d	+5	r_class
1.63.62	+1	s_=
1.64.63	+26	l_string|"org.eclipse.ease.ui.view.ScriptShell"
1.8c.8b	+4	id|icon
1.90.8f	+1	s_=
1.91.90	+17	l_string|"images/shell_view.gif"
1.aa.a9	+2	id|id
1.ac.ab	+1	s_=
1.ad.ac	+24	l_string|"org.eclipse.ease.views.scriptShell"
1.d3.d2	+4	id|name
1.d7.d6	+1	s_=
1.d8.d7	+e	l_string|"Script Shell"
1.e8.e7	+a	id|restorable
1.f2.f1	+1	s_=
1.f3.f2	+6	l_string|"true"
1.f9.f8	+1	s_>
1.101.100	+1	s_<
1.102.101	+1	s_/
1.103.102	+4	id|view
1.107.106	+1	s_>
1.10f.10e	+1	s_<
1.110.10f	+8	id|category
1.11a.119	+2	id|id
1.11c.11b	+1	s_=
1.11d.11c	+28	l_string|"org.eclipse.ease.ui.scriptviewCategory"
1.147.146	+4	id|name
1.14b.14a	+1	s_=
1.14c.14b	+e	l_string|"Script Views"
1.15a.159	+1	s_>
1.162.161	+1	s_<
1.163.162	+1	s_/
1.164.163	+8	id|category
1.16c.16b	+1	s_>
1.174.173	+1	s_<
1.175.174	+4	id|view
1.17b.17a	+8	id|category
1.183.182	+1	s_=
1.184.183	+28	l_string|"org.eclipse.ease.ui.scriptviewCategory"
1.1ae.1ad	+5	r_class
1.1b3.1b2	+1	s_=
1.1b4.1b3	+2c	l_string|"org.eclipse.ease.ui.view.ScriptEplorerView"
1.1e2.1e1	+2	id|id
1.1e4.1e3	+1	s_=
1.1e5.1e4	+2c	l_string|"org.eclipse.ease.ui.view.ScriptEplorerView"
1.213.212	+4	id|name
1.217.216	+1	s_=
1.218.217	+16	l_string|"Script view explorer"
1.22e.22d	+1	s_>
1.236.235	+1	s_<
1.237.236	+1	s_/
1.238.237	+4	id|view
1.23c.23b	+1	s_>
1.241.240	+1	s_<
1.242.241	+1	s_/
1.243.242	+9	id|extension
1.24c.24b	+1	s_>
1.251.250	+1	s_<
1.252.251	+9	id|extension
1.25c.25b	+1	)brace
2.1.25e	+0	eof
