1.4.3	+3	r_int
1.8.7	+16	id|rightNonWhitespaceChar
1.1f.1e	+1	s_=
1.21.20	+8	id|lineText
1.29.28	+1	s_.
1.2a.29	+6	id|length
1.30.2f	+0	c_func
1.30.2f	+1	(paren
1.31.30	+1	)paren
1.33.32	+1	s_-
1.35.34	+1	l_int|1
1.36.35	+1	suffix:semicolon
1.39.38	+5	r_final
1.3f.3e	+4	r_byte
1.43.42	+1	s_[
1.44.43	+1	s_]
1.46.45	+5	id|bytes
1.4c.4b	+1	s_=
1.4e.4d	+8	id|lineText
1.56.55	+1	s_.
1.57.56	+8	id|getBytes
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+1	)paren
1.61.60	+1	suffix:semicolon
1.65.64	+7	r_boolean
1.6d.6c	+d	id|keepSearching
1.7b.7a	+1	s_=
1.7d.7c	+4	r_true
1.81.80	+1	suffix:semicolon
1.87.86	+5	r_while
1.8d.8c	+0	c_loop
1.8d.8c	+1	(paren
1.8e.8d	+d	id|keepSearching
1.9b.9a	+1	)paren
1.9d.9c	+1	(brace
1.a2.a1	+5	r_final
1.a8.a7	+7	r_boolean
1.b0.af	+10	id|leftIsWhiteSpace
1.c1.c0	+1	s_=
1.c3.c2	+5	id|bytes
1.c8.c7	+1	s_[
1.c9.c8	+15	id|leftNonWhitespaceChar
1.de.dd	+1	s_]
1.e0.df	+1	s_=
1.e1.e0	+1	s_=
1.e3.e2	+a	id|CHAR_SPACE
1.ee.ed	+1	s_|
1.ef.ee	+1	s_|
1.f1.f0	+5	id|bytes
1.f6.f5	+1	s_[
1.f7.f6	+15	id|leftNonWhitespaceChar
1.10c.10b	+1	s_]
1.10e.10d	+1	s_=
1.10f.10e	+1	s_=
1.111.110	+8	id|CHAR_TAB
1.119.118	+1	suffix:semicolon
1.11f.11e	+5	r_final
1.125.124	+7	r_boolean
1.12d.12c	+11	id|rightIsWhiteSpace
1.13f.13e	+1	s_=
1.141.140	+5	id|bytes
1.146.145	+1	s_[
1.147.146	+16	id|rightNonWhitespaceChar
1.15d.15c	+1	s_]
1.15f.15e	+1	s_=
1.160.15f	+1	s_=
1.162.161	+a	id|CHAR_SPACE
1.16d.16c	+1	s_|
1.16e.16d	+1	s_|
1.170.16f	+5	id|bytes
1.175.174	+1	s_[
1.176.175	+16	id|rightNonWhitespaceChar
1.18c.18b	+1	s_]
1.18e.18d	+1	s_=
1.18f.18e	+1	s_=
1.191.190	+8	id|CHAR_TAB
1.199.198	+1	suffix:semicolon
1.19e.19d	+2	r_if
1.1a1.1a0	+0	c_cond
1.1a1.1a0	+1	(paren
1.1a2.1a1	+10	id|leftIsWhiteSpace
1.1b2.1b1	+1	)paren
1.1b4.1b3	+0	(brace
1.1b4.1b3	+15	id|leftNonWhitespaceChar
1.1c9.1c8	+1	s_+
1.1ca.1c9	+1	s_+
1.1cb.1ca	+1	suffix:semicolon
1.1d0.1cf	+0	)brace
1.1d0.1cf	+2	r_if
1.1d3.1d2	+0	c_cond
1.1d3.1d2	+1	(paren
1.1d4.1d3	+11	id|rightIsWhiteSpace
1.1e5.1e4	+1	)paren
1.1e7.1e6	+0	(brace
1.1e7.1e6	+16	id|rightNonWhitespaceChar
1.1fd.1fc	+1	s_-
1.1fe.1fd	+1	s_-
1.1ff.1fe	+1	suffix:semicolon
1.204.203	+0	)brace
1.204.203	+d	id|keepSearching
1.212.211	+1	s_=
1.214.213	+1	(paren
1.215.214	+10	id|leftIsWhiteSpace
1.226.225	+1	s_|
1.227.226	+1	s_|
1.229.228	+11	id|rightIsWhiteSpace
1.23a.239	+1	)paren
1.23c.23b	+1	s_&
1.23d.23c	+1	s_&
1.23f.23e	+1	(paren
1.240.23f	+15	id|leftNonWhitespaceChar
1.256.255	+1	s_<
1.258.257	+16	id|rightNonWhitespaceChar
1.26e.26d	+1	)paren
1.270.26f	+1	suffix:semicolon
1.274.273	+1	)brace
2.1.473	+0	eof
