1.2.1	+6	r_public
1.9.8	+5	id|CDOID
1.f.e	+c	id|provideCDOID
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+6	id|Object
1.23.22	+8	id|idObject
1.2b.2a	+1	)paren
1.2e.2d	+1	(brace
1.31.30	+5	id|CDOID
1.37.36	+2	id|id
1.3a.39	+1	s_=
1.3c.3b	+1	(paren
1.3d.3c	+5	id|CDOID
1.42.41	+1	)paren
1.43.42	+8	id|idObject
1.4b.4a	+1	suffix:semicolon
1.4e.4d	+2	r_if
1.51.50	+0	c_cond
1.51.50	+1	(paren
1.52.51	+14	id|disableLegacyObjects
1.67.66	+1	s_|
1.68.67	+1	s_|
1.6a.69	+2	id|id
1.6c.6b	+1	s_.
1.6d.6c	+6	id|isNull
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.76.75	+1	s_|
1.77.76	+1	s_|
1.79.78	+2	id|id
1.7b.7a	+1	s_.
1.7c.7b	+6	id|isMeta
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	)paren
1.8a.89	+1	(brace
1.8d.8c	+6	r_return
1.94.93	+2	id|id
1.96.95	+1	suffix:semicolon
1.9c.9b	+1	)brace
1.9e.9d	+1	)brace
2.1.a1	+0	eof
