1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+5	id|flow1
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+7	r_boolean
1.1c.1b	+b	id|commitBegin
1.27.26	+1	s_,
1.29.28	+7	r_boolean
1.31.30	+9	id|commitEnd
1.3a.39	+1	)paren
1.3c.3b	+6	r_throws
1.43.42	+9	id|Exception
1.4c.4b	+1	(brace
1.4f.4e	+a	id|CDOSession
1.5a.59	+7	id|session
1.62.61	+1	s_=
1.64.63	+11	id|openModel1Session
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.79.78	+7	id|session
1.80.7f	+1	s_.
1.81.80	+12	id|getPackageRegistry
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+1	)paren
1.95.94	+1	s_.
1.96.95	+b	id|putEPackage
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+10	id|getModel1Package
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+1	)paren
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
1.b8.b7	+12	id|CDOTransactionImpl
1.cb.ca	+c	id|transaction1
1.d8.d7	+1	s_=
1.da.d9	+1	(paren
1.db.da	+12	id|CDOTransactionImpl
1.ed.ec	+1	)paren
1.ee.ed	+7	id|session
1.f5.f4	+1	s_.
1.f6.f5	+f	id|openTransaction
1.105.104	+0	c_func
1.105.104	+1	(paren
1.106.105	+1	)paren
1.107.106	+1	suffix:semicolon
2.1.158	+0	eof
