1.2.1	+1	s_*
1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_/
1.51.50	+7	r_package
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+3	id|emf
1.68.67	+1	s_.
1.69.68	+3	id|ecp
1.6c.6b	+1	s_.
1.6d.6c	+4	id|edit
1.71.70	+1	s_.
1.72.71	+8	id|internal
1.7a.79	+1	s_.
1.7b.7a	+3	id|swt
1.7e.7d	+1	s_.
1.7f.7e	+5	id|table
1.84.83	+1	suffix:semicolon
1.86.85	+6	r_import
1.8d.8c	+4	id|java
1.91.90	+1	s_.
1.92.91	+4	id|util
1.96.95	+1	s_.
1.97.96	+8	id|Iterator
1.9f.9e	+1	suffix:semicolon
1.a1.a0	+6	r_import
1.a8.a7	+3	id|org
1.ab.aa	+1	s_.
1.ac.ab	+7	id|eclipse
1.b3.b2	+1	s_.
1.b4.b3	+3	id|emf
1.b7.b6	+1	s_.
1.b8.b7	+5	id|ecore
1.bd.bc	+1	s_.
1.be.bd	+a	id|EAttribute
1.c8.c7	+1	suffix:semicolon
1.ca.c9	+6	r_import
1.d1.d0	+3	id|org
1.d4.d3	+1	s_.
1.d5.d4	+7	id|eclipse
1.dc.db	+1	s_.
1.dd.dc	+3	id|emf
1.e0.df	+1	s_.
1.e1.e0	+5	id|ecore
1.e6.e5	+1	s_.
1.e7.e6	+7	id|EObject
1.ee.ed	+1	suffix:semicolon
1.f0.ef	+6	r_import
1.f7.f6	+3	id|org
1.fa.f9	+1	s_.
1.fb.fa	+7	id|eclipse
1.102.101	+1	s_.
1.103.102	+3	id|emf
1.106.105	+1	s_.
1.107.106	+5	id|ecore
1.10c.10b	+1	s_.
1.10d.10c	+12	id|EStructuralFeature
1.11f.11e	+1	suffix:semicolon
1.121.120	+6	r_import
1.128.127	+3	id|org
1.12b.12a	+1	s_.
1.12c.12b	+7	id|eclipse
1.133.132	+1	s_.
1.134.133	+3	id|emf
1.137.136	+1	s_.
1.138.137	+5	id|ecore
1.13d.13c	+1	s_.
1.13e.13d	+12	id|EStructuralFeature
1.150.14f	+1	s_.
1.151.150	+7	id|Setting
1.158.157	+1	suffix:semicolon
1.15a.159	+6	r_import
1.161.160	+3	id|org
1.164.163	+1	s_.
1.165.164	+7	id|eclipse
1.16c.16b	+1	s_.
1.16d.16c	+3	id|emf
1.170.16f	+1	s_.
1.171.170	+3	id|ecp
1.174.173	+1	s_.
1.175.174	+4	id|edit
1.179.178	+1	s_.
1.17a.179	+3	id|spi
1.17d.17c	+1	s_.
1.17e.17d	+4	id|util
1.182.181	+1	s_.
1.183.182	+13	id|ECPApplicableTester
1.196.195	+1	suffix:semicolon
1.198.197	+6	r_import
1.19f.19e	+3	id|org
1.1a2.1a1	+1	s_.
1.1a3.1a2	+7	id|eclipse
1.1aa.1a9	+1	s_.
1.1ab.1aa	+3	id|emf
1.1ae.1ad	+1	s_.
1.1af.1ae	+3	id|ecp
1.1b2.1b1	+1	s_.
1.1b3.1b2	+4	id|view
1.1b7.1b6	+1	s_.
1.1b8.1b7	+3	id|spi
1.1bb.1ba	+1	s_.
1.1bc.1bb	+5	id|model
1.1c1.1c0	+1	s_.
1.1c2.1c1	+15	id|VDomainModelReference
1.1d7.1d6	+1	suffix:semicolon
1.1d9.1d8	+6	r_import
1.1e0.1df	+3	id|org
1.1e3.1e2	+1	s_.
1.1e4.1e3	+7	id|eclipse
1.1eb.1ea	+1	s_.
1.1ec.1eb	+3	id|emf
1.1ef.1ee	+1	s_.
1.1f0.1ef	+4	id|edit
1.1f4.1f3	+1	s_.
1.1f5.1f4	+8	id|provider
1.1fd.1fc	+1	s_.
1.1fe.1fd	+17	id|IItemPropertyDescriptor
1.215.214	+1	suffix:semicolon
1.266.265	+1	s_@
1.267.266	+10	id|SuppressWarnings
1.277.276	+0	c_func
1.277.276	+1	(paren
1.278.277	+d	l_string|"deprecation"
1.285.284	+1	)paren
1.287.286	+6	r_public
1.28e.28d	+5	r_class
1.294.293	+17	id|BooleanCellEditorTester
1.2ac.2ab	+a	r_implements
1.2b7.2b6	+13	id|ECPApplicableTester
1.2cb.2ca	+1	(brace
1.399.398	+1	s_@
1.39a.399	+8	id|Override
1.3a4.3a3	+6	r_public
1.3ab.3aa	+3	r_int
1.3af.3ae	+c	id|isApplicable
1.3bb.3ba	+0	c_func
1.3bb.3ba	+1	(paren
1.3bc.3bb	+17	id|IItemPropertyDescriptor
1.3d4.3d3	+16	id|itemPropertyDescriptor
1.3ea.3e9	+1	s_,
1.3ec.3eb	+7	id|EObject
1.3f4.3f3	+7	id|eObject
1.3fb.3fa	+1	)paren
1.3fd.3fc	+1	(brace
1.400.3ff	+5	r_final
1.406.405	+12	id|EStructuralFeature
1.419.418	+7	id|feature
1.421.420	+1	s_=
1.423.422	+1	(paren
1.424.423	+12	id|EStructuralFeature
1.436.435	+1	)paren
1.438.437	+16	id|itemPropertyDescriptor
1.44e.44d	+1	s_.
1.44f.44e	+a	id|getFeature
1.459.458	+0	c_func
1.459.458	+1	(paren
1.45a.459	+4	r_null
1.45e.45d	+1	)paren
1.45f.45e	+1	suffix:semicolon
1.462.461	+6	r_return
1.469.468	+c	id|isApplicable
1.475.474	+0	c_func
1.475.474	+1	(paren
1.476.475	+7	id|eObject
1.47d.47c	+1	s_,
1.47f.47e	+7	id|feature
1.486.485	+1	)paren
1.487.486	+1	suffix:semicolon
1.48a.489	+1	)brace
1.533.532	+1	s_@
1.534.533	+8	id|Override
1.53e.53d	+6	r_public
1.545.544	+3	r_int
1.549.548	+c	id|isApplicable
1.555.554	+0	c_func
1.555.554	+1	(paren
1.556.555	+15	id|VDomainModelReference
1.56c.56b	+14	id|domainModelReference
1.580.57f	+1	)paren
1.582.581	+1	(brace
1.585.584	+5	r_final
1.58b.58a	+8	id|Iterator
1.593.592	+1	s_<
1.594.593	+7	id|Setting
1.59b.59a	+1	s_>
1.59d.59c	+8	id|iterator
1.5a6.5a5	+1	s_=
1.5a8.5a7	+14	id|domainModelReference
1.5bc.5bb	+1	s_.
1.5bd.5bc	+b	id|getIterator
1.5c8.5c7	+0	c_func
1.5c8.5c7	+1	(paren
1.5c9.5c8	+1	)paren
1.5ca.5c9	+1	suffix:semicolon
1.5cd.5cc	+3	r_int
1.5d1.5d0	+5	id|count
1.5d7.5d6	+1	s_=
1.5d9.5d8	+1	l_int|0
1.5da.5d9	+1	suffix:semicolon
1.5dd.5dc	+7	id|Setting
1.5e5.5e4	+7	id|setting
1.5ed.5ec	+1	s_=
1.5ef.5ee	+4	r_null
1.5f3.5f2	+1	suffix:semicolon
1.5f6.5f5	+5	r_while
1.5fc.5fb	+0	c_loop
1.5fc.5fb	+1	(paren
1.5fd.5fc	+8	id|iterator
1.605.604	+1	s_.
1.606.605	+7	id|hasNext
1.60d.60c	+0	c_func
1.60d.60c	+1	(paren
1.60e.60d	+1	)paren
1.60f.60e	+1	)paren
1.611.610	+1	(brace
1.614.613	+5	id|count
1.619.618	+1	s_+
1.61a.619	+1	s_+
1.61b.61a	+1	suffix:semicolon
1.61e.61d	+7	id|setting
1.626.625	+1	s_=
1.628.627	+8	id|iterator
1.630.62f	+1	s_.
1.631.630	+4	id|next
1.635.634	+0	c_func
1.635.634	+1	(paren
1.636.635	+1	)paren
1.637.636	+1	suffix:semicolon
1.63b.63a	+1	)brace
1.63e.63d	+2	r_if
1.641.640	+0	c_cond
1.641.640	+1	(paren
1.642.641	+5	id|count
1.648.647	+1	s_!
1.649.648	+1	s_=
1.64b.64a	+1	l_int|1
1.64c.64b	+1	)paren
1.64e.64d	+1	(brace
1.651.650	+6	r_return
1.658.657	+e	id|NOT_APPLICABLE
1.666.665	+1	suffix:semicolon
1.66a.669	+1	)brace
1.66d.66c	+6	r_return
1.674.673	+c	id|isApplicable
1.680.67f	+0	c_func
1.680.67f	+1	(paren
1.681.680	+7	id|setting
1.688.687	+1	s_.
1.689.688	+a	id|getEObject
1.693.692	+0	c_func
1.693.692	+1	(paren
1.694.693	+1	)paren
1.695.694	+1	s_,
1.697.696	+7	id|setting
1.69e.69d	+1	s_.
1.69f.69e	+15	id|getEStructuralFeature
1.6b4.6b3	+0	c_func
1.6b4.6b3	+1	(paren
1.6b5.6b4	+1	)paren
1.6b6.6b5	+1	)paren
1.6b7.6b6	+1	suffix:semicolon
1.6ba.6b9	+1	)brace
1.77b.77a	+1	s_@
1.77c.77b	+8	id|Override
1.786.785	+6	r_public
1.78d.78c	+3	r_int
1.791.790	+c	id|isApplicable
1.79d.79c	+0	c_func
1.79d.79c	+1	(paren
1.79e.79d	+7	id|EObject
1.7a6.7a5	+7	id|eObject
1.7ad.7ac	+1	s_,
1.7af.7ae	+12	id|EStructuralFeature
1.7c2.7c1	+7	id|feature
1.7c9.7c8	+1	)paren
1.7cb.7ca	+1	(brace
1.7ce.7cd	+2	r_if
1.7d1.7d0	+0	c_cond
1.7d1.7d0	+1	(paren
1.7d2.7d1	+a	id|EAttribute
1.7dc.7db	+1	s_.
1.7dd.7dc	+5	r_class
1.7e2.7e1	+1	s_.
1.7e3.7e2	+a	id|isInstance
1.7ed.7ec	+0	c_func
1.7ed.7ec	+1	(paren
1.7ee.7ed	+7	id|feature
1.7f5.7f4	+1	)paren
1.7f6.7f5	+1	)paren
1.7f8.7f7	+1	(brace
1.7fb.7fa	+5	r_final
1.801.800	+5	id|Class
1.806.805	+1	s_<
1.807.806	+1	s_?
1.808.807	+1	s_>
1.80a.809	+d	id|instanceClass
1.818.817	+1	s_=
1.81a.819	+1	(paren
1.81b.81a	+1	(paren
1.81c.81b	+a	id|EAttribute
1.826.825	+1	)paren
1.828.827	+7	id|feature
1.82f.82e	+1	)paren
1.830.82f	+1	s_.
1.831.830	+11	id|getEAttributeType
1.842.841	+0	c_func
1.842.841	+1	(paren
1.843.842	+1	)paren
1.844.843	+1	s_.
1.845.844	+10	id|getInstanceClass
1.855.854	+0	c_func
1.855.854	+1	(paren
1.856.855	+1	)paren
1.857.856	+1	suffix:semicolon
1.85a.859	+2	r_if
1.85d.85c	+0	c_cond
1.85d.85c	+1	(paren
1.85e.85d	+d	id|instanceClass
1.86c.86b	+1	s_=
1.86d.86c	+1	s_=
1.86f.86e	+4	r_null
1.873.872	+1	)paren
1.875.874	+1	(brace
1.877.876	+1	)brace
1.879.878	+1	)brace
1.87b.87a	+1	)brace
1.87d.87c	+1	)brace
2.1.880	+0	eof
