1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	s_,
1.2b.2a	+1	(brace
1.2e.2d	+3	id|org
1.31.30	+1	s_.
1.32.31	+7	id|eclipse
1.39.38	+1	s_.
1.3a.39	+3	id|emf
1.3d.3c	+1	s_.
1.3e.3d	+7	id|compare
1.45.44	+1	s_.
1.46.45	+4	id|uml2
1.4a.49	+1	s_,
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+7	id|papyrus
1.60.5f	+1	s_.
1.61.60	+5	id|sysml
1.67.66	+6	id|Bundle
1.6d.6c	+1	s_-
1.6e.6d	+10	id|ActivationPolicy
1.7e.7d	+1	s_:
1.80.7f	+4	id|lazy
1.85.84	+1	)brace
2.1.88	+0	eof
