1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|net4j
1.1a.19	+1	s_.
1.1b.1a	+4	id|util
1.1f.1e	+1	s_.
1.20.1f	+a	id|StringUtil
1.2a.29	+1	suffix:semicolon
1.2c.2b	+6	r_import
1.33.32	+4	id|java
1.37.36	+1	s_.
1.38.37	+4	id|util
1.3c.3b	+1	s_.
1.3d.3c	+9	id|ArrayList
1.46.45	+1	suffix:semicolon
1.48.47	+6	r_import
1.4f.4e	+4	id|java
1.53.52	+1	s_.
1.54.53	+4	id|util
1.58.57	+1	s_.
1.59.58	+8	id|Iterator
1.61.60	+1	suffix:semicolon
1.63.62	+6	r_import
1.6a.69	+4	id|java
1.6e.6d	+1	s_.
1.6f.6e	+4	id|util
1.73.72	+1	s_.
1.74.73	+4	id|List
1.78.77	+1	suffix:semicolon
1.7a.79	+1	)brace
2.1.7c	+0	eof
