1.4.3	+1	s_*
1.6.5	+7	id|Returns
1.e.d	+a	id|collection
1.19.18	+2	id|of
1.1c.1b	+3	id|the
1.20.1f	+1	(brace
1.21.20	+1	s_@
1.22.21	+4	id|link
1.27.26	+5	id|CDOID
1.2d.2c	+6	id|CDOIDs
1.33.32	+1	)brace
1.35.34	+2	id|of
1.38.37	+3	id|the
1.3c.3b	+7	id|removed
1.44.43	+7	id|objects
1.4b.4a	+1	s_.
1.4f.4e	+1	s_*
1.50.4f	+1	s_/
1.53.52	+6	r_public
1.5a.59	+a	id|Collection
1.64.63	+1	s_<
1.65.64	+5	id|CDOID
1.6a.69	+1	s_>
1.6c.6b	+12	id|getDetachedObjects
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+1	)paren
1.80.7f	+1	suffix:semicolon
2.1.83	+0	eof
