1.3.2	+1	s_*
1.5.4	+1	s_*
1.7.6	+c	id|Contributors
1.13.12	+1	s_:
1.16.15	+1	s_*
1.19.18	+3	id|CEA
1.1d.1c	+4	id|LIST
1.22.21	+1	s_-
1.24.23	+7	id|Initial
1.2c.2b	+3	id|API
1.30.2f	+3	id|and
1.34.33	+e	id|implementation
1.44.43	+1	s_*
1.45.44	+1	s_/
1.47.46	+7	r_package
1.4f.4e	+3	id|org
1.52.51	+1	s_.
1.53.52	+7	id|eclipse
1.5a.59	+1	s_.
1.5b.5a	+7	id|papyrus
1.62.61	+1	s_.
1.63.62	+3	id|uml
1.66.65	+1	s_.
1.67.66	+7	id|diagram
1.6e.6d	+1	s_.
1.6f.6e	+6	id|common
1.75.74	+1	s_.
1.76.75	+9	id|editparts
1.7f.7e	+1	suffix:semicolon
1.81.80	+1	)brace
2.1.83	+0	eof
