1.2.1	+28	id|URLSelectionControlSWTRenderer_UnsetText
1.2a.29	+1	s_=
1.2b.2a	+2	id|No
1.2e.2d	+4	id|file
1.33.32	+8	id|selected
1.3b.3a	+1	s_\
1.3c.3b	+1	s_!
1.3d.3c	+1	(brace
1.3f.3e	+2f	id|ViewModelSelectControlSWTRenderer_ErrorNoEClass
1.6e.6d	+1	s_=
1.6f.6e	+3	id|The
1.73.72	+9	id|selection
1.7d.7c	+4	id|must
1.82.81	+2	id|be
1.85.84	+2	id|an
1.88.87	+6	id|EClass
1.8e.8d	+1	s_\
1.8f.8e	+1	s_!
1.90.8f	+32	id|ViewModelSelectControlSWTRenderer_ErrorNoSelection
1.c2.c1	+1	s_=
1.c3.c2	+5	id|There
1.c9.c8	+4	id|must
1.ce.cd	+2	id|be
1.d1.d0	+3	id|one
1.d5.d4	+7	id|element
1.dd.dc	+8	id|selected
1.e5.e4	+1	s_\
1.e6.e5	+1	s_!
1.e8.e7	+31	id|ViewModelSelectControlSWTRenderer_ErrorNoVElement
1.119.118	+1	s_=
1.11a.119	+3	id|The
1.11e.11d	+8	id|selected
1.127.126	+6	id|EClass
1.12e.12d	+4	id|must
1.133.132	+2	id|be
1.136.135	+2	id|of
1.139.138	+4	id|type
1.13e.13d	+8	id|VElement
1.146.145	+1	s_\
1.147.146	+1	s_!
1.149.148	+1	)brace
2.1.14c	+0	eof
