1.3.2	+6	r_return
1.a.9	+10	id|DLTKPluginImages
1.1a.19	+1	s_.
1.1b.1a	+3	id|get
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+10	id|DLTKPluginImages
1.2f.2e	+1	s_.
1.30.2f	+11	id|IMG_OBJS_TEMPLATE
1.41.40	+1	)paren
1.42.41	+1	suffix:semicolon
1.44.43	+1	)brace
1.47.46	+9	r_protected
1.51.50	+6	id|String
1.58.57	+a	id|getTrigger
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+b	id|ITextViewer
1.6f.6e	+6	id|viewer
1.75.74	+1	s_,
1.77.76	+7	id|IRegion
1.7f.7e	+6	id|region
1.85.84	+1	)paren
1.88.87	+6	r_throws
1.8f.8e	+14	id|BadLocationException
1.a4.a3	+1	(brace
1.a7.a6	+5	r_final
1.ad.ac	+9	id|IDocument
1.b7.b6	+3	id|doc
1.bb.ba	+1	s_=
1.bd.bc	+6	id|viewer
1.c3.c2	+1	s_.
1.c4.c3	+b	id|getDocument
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+1	)paren
1.d1.d0	+1	suffix:semicolon
1.d4.d3	+5	r_final
1.da.d9	+3	r_int
1.de.dd	+9	id|regionEnd
1.e8.e7	+1	s_=
1.ea.e9	+6	id|region
1.f0.ef	+1	s_.
1.f1.f0	+9	id|getOffset
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+1	)paren
1.fd.fc	+1	s_+
1.ff.fe	+6	id|region
1.105.104	+1	s_.
1.106.105	+9	id|getLength
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+1	)paren
1.111.110	+1	suffix:semicolon
1.114.113	+5	r_final
1.11a.119	+7	id|IRegion
1.122.121	+4	id|line
1.127.126	+1	s_=
1.129.128	+3	id|doc
1.12c.12b	+1	s_.
1.12d.12c	+1a	id|getLineInformationOfOffset
1.147.146	+0	c_func
1.147.146	+1	(paren
1.148.147	+9	id|regionEnd
1.151.150	+1	)paren
1.152.151	+1	suffix:semicolon
1.155.154	+5	r_final
1.15b.15a	+6	id|String
1.162.161	+1	id|s
1.164.163	+1	s_=
1.166.165	+3	id|doc
1.169.168	+1	s_.
1.16a.169	+3	id|get
1.16d.16c	+0	c_func
1.16d.16c	+1	(paren
1.16e.16d	+4	id|line
1.172.171	+1	s_.
1.173.172	+9	id|getOffset
1.17c.17b	+0	c_func
1.17c.17b	+1	(paren
1.17d.17c	+1	)paren
1.17e.17d	+1	s_,
1.181.180	+9	id|regionEnd
1.18b.18a	+1	s_-
1.18d.18c	+4	id|line
1.191.190	+1	s_.
1.192.191	+9	id|getOffset
1.19b.19a	+0	c_func
1.19b.19a	+1	(paren
1.19c.19b	+1	)paren
1.19d.19c	+1	)paren
1.19e.19d	+1	suffix:semicolon
1.1a1.1a0	+5	r_final
1.1a7.1a6	+3	r_int
1.1ab.1aa	+a	id|spaceIndex
1.1b6.1b5	+1	s_=
1.1b8.1b7	+1	id|s
1.1b9.1b8	+1	s_.
1.1ba.1b9	+b	id|lastIndexOf
1.1c5.1c4	+0	c_func
1.1c5.1c4	+1	(paren
1.1c6.1c5	+3	l_string|' '
1.1c9.1c8	+1	)paren
1.1ca.1c9	+1	suffix:semicolon
1.1cd.1cc	+2	r_if
1.1d0.1cf	+0	c_cond
1.1d0.1cf	+1	(paren
1.1d1.1d0	+a	id|spaceIndex
1.1dc.1db	+1	s_!
1.1dd.1dc	+1	s_=
1.1df.1de	+1	s_-
1.1e0.1df	+1	l_int|1
1.1e1.1e0	+1	)paren
1.1e3.1e2	+1	(brace
1.1e6.1e5	+6	r_return
1.1ed.1ec	+1	id|s
1.1ee.1ed	+1	s_.
1.1ef.1ee	+9	id|substring
1.1f8.1f7	+0	c_func
1.1f8.1f7	+1	(paren
1.1f9.1f8	+a	id|spaceIndex
1.203.202	+1	)paren
1.204.203	+1	suffix:semicolon
1.206.205	+1	)brace
1.208.207	+1	)brace
2.1.20a	+0	eof
