1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+14	id|activateOrDeactivate
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+7	r_boolean
1.2e.2d	+7	id|started
1.35.34	+1	)paren
1.36.35	+1	(brace
1.3a.39	+1	(brace
1.3c.3b	+a	id|Repository
1.47.46	+a	id|repository
1.52.51	+1	s_=
1.54.53	+1	(paren
1.55.54	+a	id|Repository
1.5f.5e	+1	)paren
1.60.5f	+d	id|getRepository
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+1	)paren
1.6f.6e	+1	suffix:semicolon
1.72.71	+a	id|Connection
1.7d.7c	+a	id|connection
1.88.87	+1	s_=
1.8a.89	+12	id|connectionProvider
1.9c.9b	+1	s_.
1.9d.9c	+d	id|getConnection
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+1	)paren
1.ac.ab	+1	suffix:semicolon
1.af.ae	+3	r_try
1.b7.b6	+1	(brace
1.b9.b8	+1	)brace
1.bb.ba	+1	)brace
1.bd.bc	+1	)brace
2.1.c0	+0	eof
