1.3.2	+7	r_private
1.b.a	+4	r_void
1.10.f	+14	id|createLogMessageText
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+9	id|Composite
1.2f.2e	+8	id|contents
1.37.36	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+9	id|txtLogMsg
1.46.45	+1	s_=
1.48.47	+3	r_new
1.4c.4b	+4	id|Text
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+8	id|contents
1.59.58	+1	s_,
1.5b.5a	+3	id|SWT
1.5e.5d	+1	s_.
1.5f.5e	+5	id|MULTI
1.65.64	+1	s_|
1.67.66	+3	id|SWT
1.6a.69	+1	s_.
1.6b.6a	+4	id|LEAD
1.70.6f	+1	s_|
1.72.71	+3	id|SWT
1.75.74	+1	s_.
1.76.75	+6	id|BORDER
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
1.80.7f	+f	id|GridDataFactory
1.8f.8e	+1	s_.
1.90.8f	+c	id|fillDefaults
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+1	)paren
1.9e.9d	+1	s_.
1.9f.9e	+4	id|grab
1.a3.a2	+0	c_func
1.a3.a2	+1	(paren
1.a4.a3	+4	r_true
1.a8.a7	+1	s_,
1.aa.a9	+5	r_false
1.af.ae	+1	)paren
1.b0.af	+1	s_.
1.b1.b0	+4	id|span
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+1	l_int|2
1.b7.b6	+1	s_,
1.b9.b8	+1	l_int|1
1.ba.b9	+1	)paren
1.bf.be	+1	s_.
1.c0.bf	+5	id|align
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+3	id|SWT
1.c9.c8	+1	s_.
1.ca.c9	+4	id|FILL
1.ce.cd	+1	s_,
1.d0.cf	+3	id|SWT
1.d3.d2	+1	s_.
1.d4.d3	+3	id|TOP
1.d7.d6	+1	)paren
1.d8.d7	+1	s_.
1.d9.d8	+4	id|hint
1.dd.dc	+0	c_func
1.dd.dc	+1	(paren
1.de.dd	+1	l_int|1
1.df.de	+1	s_,
1.e1.e0	+2	l_int|45
1.e3.e2	+1	)paren
1.e4.e3	+1	s_.
1.e5.e4	+7	id|applyTo
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+9	id|txtLogMsg
1.f6.f5	+1	)paren
1.f7.f6	+1	suffix:semicolon
1.fa.f9	+6	id|String
1.101.100	+6	id|logMsg
1.108.107	+1	s_=
1.10a.109	+b	id|StringUtils
1.115.114	+1	s_.
1.116.115	+5	id|EMPTY
1.11b.11a	+1	suffix:semicolon
1.11e.11d	+5	r_final
1.124.123	+a	id|LogMessage
1.12f.12e	+a	id|logMessage
1.13a.139	+1	s_=
1.13c.13b	+7	id|changes
1.143.142	+1	s_.
1.144.143	+d	id|getLogMessage
1.151.150	+0	c_func
1.151.150	+1	(paren
1.152.151	+1	)paren
1.153.152	+1	suffix:semicolon
1.155.154	+1	)brace
1.157.156	+1	)brace
2.1.159	+0	eof
