1.2.1	+3	id|bin
1.5.4	+1	s_.
1.6.5	+8	id|includes
1.f.e	+1	s_=
1.11.10	+6	id|plugin
1.17.16	+1	s_.
1.18.17	+3	id|xml
1.1b.1a	+1	s_,
1.1c.1b	+1	s_\
1.1d.1c	+1	(brace
1.2e.2d	+3	id|src
1.31.30	+1	s_/
1.32.31	+3	id|org
1.35.34	+1	s_/
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_/
1.3e.3d	+3	id|emf
1.41.40	+1	s_/
1.42.41	+8	id|emfstore
1.4a.49	+1	s_/
1.4b.4a	+8	id|internal
1.53.52	+1	s_/
1.54.53	+6	id|client
1.5a.59	+1	s_/
1.5b.5a	+2	id|ui
1.5d.5c	+1	s_/
1.5e.5d	+7	id|dialogs
1.65.64	+1	s_/
1.66.65	+5	id|admin
1.6b.6a	+1	s_/
1.6c.6b	+8	id|messages
1.74.73	+1	s_.
1.75.74	+a	id|properties
1.7f.7e	+1	s_,
1.80.7f	+1	s_\
1.90.8f	+3	id|src
1.93.92	+1	s_/
1.94.93	+3	id|org
1.97.96	+1	s_/
1.98.97	+7	id|eclipse
1.9f.9e	+1	s_/
1.a0.9f	+3	id|emf
1.a3.a2	+1	s_/
1.a4.a3	+8	id|emfstore
1.ac.ab	+1	s_/
1.ad.ac	+8	id|internal
1.b5.b4	+1	s_/
1.b6.b5	+6	id|client
1.bc.bb	+1	s_/
1.bd.bc	+2	id|ui
1.bf.be	+1	s_/
1.c0.bf	+7	id|dialogs
1.c7.c6	+1	s_/
1.c8.c7	+8	id|messages
1.d0.cf	+1	s_.
1.d1.d0	+a	id|properties
1.db.da	+1	s_,
1.dc.db	+1	s_\
1.ed.ec	+3	id|src
1.f0.ef	+1	s_/
1.f1.f0	+3	id|org
1.f4.f3	+1	s_/
1.f5.f4	+7	id|eclipse
1.fc.fb	+1	s_/
1.fd.fc	+3	id|emf
1.100.ff	+1	s_/
1.101.100	+8	id|emfstore
1.109.108	+1	s_/
1.10a.109	+8	id|internal
1.112.111	+1	s_/
1.113.112	+6	id|client
1.119.118	+1	s_/
1.11a.119	+2	id|ui
1.11c.11b	+1	s_/
1.11d.11c	+4	id|util
1.121.120	+1	s_/
1.122.121	+8	id|messages
1.12a.129	+1	s_.
1.12b.12a	+a	id|properties
1.135.134	+1	s_,
1.136.135	+1	s_\
1.147.146	+3	id|src
1.14a.149	+1	s_/
1.14b.14a	+3	id|org
1.14e.14d	+1	s_/
1.14f.14e	+7	id|eclipse
1.156.155	+1	s_/
1.157.156	+3	id|emf
1.15a.159	+1	s_/
1.15b.15a	+8	id|emfstore
1.163.162	+1	s_/
1.164.163	+8	id|internal
1.16c.16b	+1	s_/
1.16d.16c	+6	id|client
1.173.172	+1	s_/
1.174.173	+2	id|ui
1.176.175	+1	s_/
1.177.176	+5	id|views
1.17c.17b	+1	s_/
1.17d.17c	+7	id|changes
1.184.183	+1	s_/
1.185.184	+8	id|messages
1.18d.18c	+1	s_.
1.18e.18d	+a	id|properties
1.199.198	+3	id|src
1.19c.19b	+1	s_.
1.19d.19c	+8	id|includes
1.1a6.1a5	+1	s_=
1.1a8.1a7	+5	id|about
1.1ad.1ac	+1	s_.
1.1ae.1ad	+4	id|html
1.1b3.1b2	+1	)brace
2.1.1b6	+0	eof
