1.3.2	+6	r_return
1.a.9	+6	id|Dialog
1.10.f	+1	s_.
1.11.10	+1d	id|convertHorizontalDLUsToPixels
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+2	id|fm
1.31.30	+1	s_,
1.33.32	+4	id|dlus
1.37.36	+1	)paren
1.38.37	+1	suffix:semicolon
1.3b.3a	+1	)brace
1.3e.3d	+9	r_protected
1.48.47	+3	r_int
1.4c.4b	+1b	id|convertVerticalDLUsToPixels
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+3	r_int
1.6c.6b	+4	id|dlus
1.70.6f	+1	)paren
1.72.71	+1	(brace
1.75.74	+6	r_return
1.7c.7b	+6	id|Dialog
1.82.81	+1	s_.
1.83.82	+1b	id|convertVerticalDLUsToPixels
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+2	id|fm
1.a1.a0	+1	s_,
1.a3.a2	+4	id|dlus
1.a7.a6	+1	)paren
1.a8.a7	+1	suffix:semicolon
1.ab.aa	+1	)brace
1.ae.ad	+9	r_protected
1.b8.b7	+d	id|QueryProvider
1.c6.c5	+10	id|getQueryProvider
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+1	)paren
1.d9.d8	+1	(brace
1.dc.db	+6	r_return
1.e3.e2	+6	id|policy
1.e9.e8	+1	s_.
1.ea.e9	+10	id|getQueryProvider
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fb.fa	+1	)paren
1.fc.fb	+1	suffix:semicolon
1.ff.fe	+1	)brace
2.1.101	+0	eof
