1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+b	id|expressions
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	id|bundle
1.35.34	+1	s_-
1.36.35	+7	id|version
1.3d.3c	+1	s_=
1.3e.3d	+f	l_string|"[3.7.0,4.0.0)"
1.4d.4c	+1	s_,
1.4e.4d	+1	(brace
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+7	id|papyrus
1.64.63	+1	s_.
1.65.64	+5	id|infra
1.6a.69	+1	s_.
1.6b.6a	+8	id|textedit
1.73.72	+1	suffix:semicolon
1.74.73	+6	id|bundle
1.7a.79	+1	s_-
1.7b.7a	+7	id|version
1.82.81	+1	s_=
1.83.82	+f	l_string|"[1.0.0,2.0.0)"
1.92.91	+1	s_,
1.94.93	+3	id|org
1.97.96	+1	s_.
1.98.97	+7	id|eclipse
1.9f.9e	+1	s_.
1.a0.9f	+7	id|papyrus
1.a7.a6	+1	s_.
1.a8.a7	+5	id|infra
1.ad.ac	+1	s_.
1.ae.ad	+2	id|ui
1.b0.af	+1	suffix:semicolon
1.b1.b0	+6	id|bundle
1.b7.b6	+1	s_-
1.b8.b7	+7	id|version
1.bf.be	+1	s_=
1.c0.bf	+f	l_string|"[3.3.0,4.0.0)"
1.cf.ce	+1	s_,
1.d2.d1	+3	id|org
1.d5.d4	+1	s_.
1.d6.d5	+7	id|eclipse
1.dd.dc	+1	s_.
1.de.dd	+7	id|papyrus
1.e5.e4	+1	s_.
1.e6.e5	+5	id|infra
1.eb.ea	+1	s_.
1.ec.eb	+a	id|viewpoints
1.f6.f5	+1	s_.
1.f7.f6	+6	id|policy
1.fd.fc	+1	suffix:semicolon
1.fe.fd	+6	id|bundle
1.104.103	+1	s_-
1.105.104	+7	id|version
1.10c.10b	+1	s_=
1.10d.10c	+f	l_string|"[4.0.0,5.0.0)"
1.11c.11b	+1	s_,
1.11f.11e	+3	id|org
1.122.121	+1	s_.
1.123.122	+7	id|eclipse
1.12a.129	+1	s_.
1.12b.12a	+7	id|papyrus
1.132.131	+1	s_.
1.133.132	+5	id|views
1.138.137	+1	s_.
1.139.138	+d	id|modelexplorer
1.146.145	+1	suffix:semicolon
1.147.146	+6	id|bundle
1.14d.14c	+1	s_-
1.14e.14d	+7	id|version
1.155.154	+1	s_=
1.156.155	+f	l_string|"[4.1.0,5.0.0)"
1.165.164	+1	s_,
1.168.167	+3	id|org
1.16b.16a	+1	s_.
1.16c.16b	+7	id|eclipse
1.173.172	+1	s_.
1.174.173	+2	id|ui
1.176.175	+1	suffix:semicolon
1.177.176	+6	id|bundle
1.17d.17c	+1	s_-
1.17e.17d	+7	id|version
1.185.184	+1	s_=
1.186.185	+11	l_string|"[3.119.0,4.0.0)"
1.198.197	+6	id|Bundle
1.19e.19d	+1	s_-
1.19f.19e	+1c	id|RequiredExecutionEnvironment
1.1bb.1ba	+1	s_:
1.1bd.1bc	+6	id|JavaSE
1.1c3.1c2	+1	s_-
1.1c4.1c3	+2	l_int|11
1.1c7.1c6	+9	id|Automatic
1.1d0.1cf	+1	s_-
1.1d1.1d0	+6	id|Module
1.1d7.1d6	+1	s_-
1.1d8.1d7	+4	id|Name
1.1dc.1db	+1	s_:
1.1de.1dd	+3	id|org
1.1e1.1e0	+1	s_.
1.1e2.1e1	+7	id|eclipse
1.1e9.1e8	+1	s_.
1.1ea.1e9	+7	id|papyrus
1.1f1.1f0	+1	s_.
1.1f2.1f1	+5	id|infra
1.1f7.1f6	+1	s_.
1.1f8.1f7	+8	id|textedit
1.200.1ff	+1	s_.
1.201.200	+d	id|modelexplorer
1.20f.20e	+1	)brace
2.1.212	+0	eof
