1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+14	id|createTitleComposite
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+9	id|Composite
1.2e.2d	+9	id|composite
1.37.36	+1	s_,
1.39.38	+5	r_final
1.3f.3e	+7	id|Setting
1.47.46	+b	id|mainSetting
1.52.51	+1	(brace
1.55.54	+5	r_final
1.5b.5a	+9	id|Composite
1.65.64	+f	id|buttonComposite
1.75.74	+1	s_=
1.77.76	+3	r_new
1.7b.7a	+9	id|Composite
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+e	id|titleComposite
1.93.92	+1	s_,
1.95.94	+3	id|SWT
1.98.97	+1	s_.
1.99.98	+4	id|NONE
1.9d.9c	+1	)paren
1.9e.9d	+1	suffix:semicolon
1.a0.9f	+11	id|GridLayoutFactory
1.b1.b0	+1	s_.
1.b2.b1	+c	id|fillDefaults
1.be.bd	+0	c_func
1.be.bd	+1	(paren
1.bf.be	+1	)paren
1.c0.bf	+1	s_.
1.c1.c0	+a	id|numColumns
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+1	l_int|3
1.cd.cc	+1	)paren
1.ce.cd	+1	s_.
1.cf.ce	+a	id|equalWidth
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+4	r_true
1.de.dd	+1	)paren
1.df.de	+1	s_.
1.e0.df	+7	id|applyTo
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+f	id|buttonComposite
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fb.fa	+f	id|GridDataFactory
1.10a.109	+1	s_.
1.10b.10a	+c	id|fillDefaults
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+1	)paren
1.119.118	+1	s_.
1.11a.119	+4	id|grab
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+4	r_true
1.123.122	+1	s_,
1.125.124	+5	r_false
1.12a.129	+1	)paren
1.12b.12a	+1	s_.
1.12c.12b	+5	id|align
1.131.130	+0	c_func
1.131.130	+1	(paren
1.132.131	+3	id|SWT
1.135.134	+1	s_.
1.136.135	+3	id|END
1.139.138	+1	s_,
1.13b.13a	+3	id|SWT
1.13e.13d	+1	s_.
1.13f.13e	+4	id|FILL
1.143.142	+1	)paren
1.147.146	+1	s_.
1.148.147	+7	id|applyTo
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+f	id|buttonComposite
1.15f.15e	+1	)paren
1.160.15f	+1	suffix:semicolon
1.163.162	+5	r_final
1.169.168	+6	id|Button
1.170.16f	+e	id|btnAddExisting
1.17f.17e	+1	s_=
1.181.180	+3	r_new
1.185.184	+6	id|Button
1.18b.18a	+0	c_func
1.18b.18a	+1	(paren
1.18c.18b	+f	id|buttonComposite
1.19b.19a	+1	s_,
1.19d.19c	+3	id|SWT
1.1a0.19f	+1	s_.
1.1a1.1a0	+4	id|PUSH
1.1a5.1a4	+1	)paren
1.1a6.1a5	+1	suffix:semicolon
1.1a9.1a8	+f	id|GridDataFactory
1.1b8.1b7	+1	s_.
1.1b9.1b8	+c	id|fillDefaults
1.1c5.1c4	+0	c_func
1.1c5.1c4	+1	(paren
1.1c6.1c5	+1	)paren
1.1c7.1c6	+1	s_.
1.1c8.1c7	+4	id|grab
1.1cc.1cb	+0	c_func
1.1cc.1cb	+1	(paren
1.1cd.1cc	+4	r_true
1.1d1.1d0	+1	s_,
1.1d3.1d2	+4	r_true
1.1d7.1d6	+1	)paren
1.1d8.1d7	+1	s_.
1.1d9.1d8	+5	id|align
1.1de.1dd	+0	c_func
1.1de.1dd	+1	(paren
1.1df.1de	+3	id|SWT
1.1e2.1e1	+1	s_.
1.1e3.1e2	+4	id|FILL
1.1e7.1e6	+1	s_,
1.1e9.1e8	+3	id|SWT
1.1ec.1eb	+1	s_.
1.1ed.1ec	+4	id|FILL
1.1f1.1f0	+1	)paren
1.1f2.1f1	+1	s_.
1.1f3.1f2	+7	id|applyTo
1.1fa.1f9	+0	c_func
1.1fa.1f9	+1	(paren
1.1fb.1fa	+e	id|btnAddExisting
1.209.208	+1	)paren
1.20a.209	+1	suffix:semicolon
1.20c.20b	+1	)brace
2.1.20f	+0	eof
