1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+23	id|handleDifferenceGroupProviderChange
1.31.30	+0	c_func
1.31.30	+1	(paren
1.34.33	+1	s_@
1.35.34	+10	id|SuppressWarnings
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+8	l_string|"unused"
1.4e.4d	+1	)paren
1.50.4f	+1e	id|IDifferenceGroupProviderChange
1.6f.6e	+5	id|event
1.74.73	+1	)paren
1.76.75	+1	(brace
1.79.78	+7	id|SWTUtil
1.80.7f	+1	s_.
1.81.80	+b	id|safeRefresh
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+4	r_this
1.91.90	+1	s_,
1.93.92	+5	r_false
1.98.97	+1	s_,
1.9a.99	+4	r_true
1.9e.9d	+1	)paren
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+1	)brace
3.1.aa	+0	eof
