1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	s_,
1.2b.2a	+1	(brace
1.2e.2d	+3	id|org
1.31.30	+1	s_.
1.32.31	+7	id|eclipse
1.39.38	+1	s_.
1.3a.39	+3	id|emf
1.3d.3c	+1	s_.
1.3e.3d	+5	id|ecore
1.43.42	+1	s_.
1.44.43	+3	id|xmi
1.47.46	+1	suffix:semicolon
1.48.47	+a	id|visibility
1.52.51	+1	s_:
1.53.52	+1	s_=
1.54.53	+8	id|reexport
1.5c.5b	+1	s_,
1.5f.5e	+3	id|org
1.62.61	+1	s_.
1.63.62	+7	id|eclipse
1.6a.69	+1	s_.
1.6b.6a	+2	id|e4
1.6d.6c	+1	s_.
1.6e.6d	+4	id|core
1.72.71	+1	s_.
1.73.72	+8	id|services
1.7b.7a	+1	s_,
1.7e.7d	+3	id|org
1.81.80	+1	s_.
1.82.81	+6	id|apache
1.88.87	+1	s_.
1.89.88	+5	id|log4j
1.8e.8d	+1	s_,
1.91.90	+3	id|org
1.94.93	+1	s_.
1.95.94	+7	id|eclipse
1.9c.9b	+1	s_.
1.9d.9c	+7	id|fordiac
1.a4.a3	+1	s_.
1.a5.a4	+3	id|ide
1.a8.a7	+1	s_.
1.a9.a8	+5	id|model
1.ae.ad	+1	s_.
1.af.ae	+8	id|commands
1.b8.b7	+6	id|Bundle
1.be.bd	+1	s_-
1.bf.be	+6	id|Vendor
1.c5.c4	+1	s_:
1.c7.c6	+7	id|Eclipse
1.cf.ce	+5	l_int|4diac
1.d5.d4	+6	id|Bundle
1.db.da	+1	s_-
1.dc.db	+10	id|ActivationPolicy
1.ec.eb	+1	s_:
1.ee.ed	+4	id|lazy
1.f3.f2	+6	id|Bundle
1.f9.f8	+1	s_-
1.fa.f9	+7	id|Version
1.101.100	+1	s_:
1.103.102	+1	l_int|1
1.104.103	+1	s_.
1.105.104	+2	l_int|10
1.107.106	+1	s_.
1.108.107	+1	l_int|1
1.109.108	+1	s_.
1.10a.109	+9	id|qualifier
1.114.113	+1	)brace
2.1.117	+0	eof
