1.2.1	+7	r_private
1.a.9	+15	id|IDiscoveryItemFactory
1.20.1f	+14	id|discoveryItemFactory
1.34.33	+1	suffix:semicolon
1.37.36	+6	r_public
1.3e.3d	+11	id|MarketplaceViewer
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+7	id|Catalog
1.58.57	+7	id|catalog
1.5f.5e	+1	s_,
1.61.60	+e	id|IShellProvider
1.70.6f	+d	id|shellProvider
1.7d.7c	+1	s_,
1.7f.7e	+11	id|MarketplaceWizard
1.91.90	+6	id|wizard
1.97.96	+1	)paren
1.99.98	+1	(brace
1.9c.9b	+5	r_super
1.a1.a0	+1	(paren
1.a2.a1	+7	id|catalog
1.a9.a8	+1	s_,
1.ab.aa	+d	id|shellProvider
1.b8.b7	+1	s_,
1.ba.b9	+6	id|wizard
1.c0.bf	+1	s_.
1.c1.c0	+c	id|getContainer
1.cd.cc	+0	c_func
1.cd.cc	+1	(paren
1.ce.cd	+1	)paren
1.cf.ce	+1	s_,
1.d1.d0	+6	id|wizard
1.d7.d6	+1	s_.
1.d8.d7	+10	id|getConfiguration
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+1	)paren
1.ea.e9	+1	)paren
1.eb.ea	+1	suffix:semicolon
1.ee.ed	+4	r_this
1.f2.f1	+1	s_.
1.f3.f2	+7	id|browser
1.fb.fa	+1	s_=
1.fd.fc	+6	id|wizard
1.103.102	+1	suffix:semicolon
1.105.104	+1	)brace
2.1.108	+0	eof
