1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+4	r_void
1.12.11	+16	id|setDomainModelEFeature
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+12	id|EStructuralFeature
1.3c.3b	+16	id|newDomainModelEFeature
1.52.51	+1	)paren
1.55.54	+1	(brace
1.58.57	+12	id|EStructuralFeature
1.6b.6a	+16	id|oldDomainModelEFeature
1.82.81	+1	s_=
1.84.83	+13	id|domainModelEFeature
1.97.96	+1	suffix:semicolon
1.9a.99	+13	id|domainModelEFeature
1.ae.ad	+1	s_=
1.b0.af	+16	id|newDomainModelEFeature
1.c6.c5	+1	suffix:semicolon
1.c9.c8	+2	r_if
1.cc.cb	+0	c_cond
1.cc.cb	+1	(paren
1.cd.cc	+15	id|eNotificationRequired
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+1	)paren
1.e4.e3	+1	)paren
1.e7.e6	+0	(brace
1.e7.e6	+7	id|eNotify
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+3	r_new
1.f3.f2	+11	id|ENotificationImpl
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+4	r_this
1.109.108	+1	s_,
1.10b.10a	+c	id|Notification
1.117.116	+1	s_.
1.118.117	+3	id|SET
1.11b.11a	+1	s_,
1.11e.11d	+c	id|VViewPackage
1.12a.129	+1	s_.
1.12b.12a	+3a	id|FEATURE_PATH_DOMAIN_MODEL_REFERENCE__DOMAIN_MODEL_EFEATURE
1.165.164	+1	s_,
1.167.166	+16	id|oldDomainModelEFeature
1.17d.17c	+1	s_,
1.180.17f	+13	id|domainModelEFeature
1.193.192	+1	)paren
1.194.193	+1	)paren
1.195.194	+1	suffix:semicolon
1.198.197	+0	)brace
1.198.197	+1	)brace
3.1.1a0	+0	eof
