1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+1c	id|RequiredExecutionEnvironment
1.25.24	+1	s_:
1.27.26	+6	id|JavaSE
1.2d.2c	+1	s_-
1.2e.2d	+1	l_int|1
1.2f.2e	+1	s_.
1.30.2f	+1	l_int|8
1.31.30	+1	(brace
1.33.32	+6	id|Bundle
1.39.38	+1	s_-
1.3a.39	+10	id|ActivationPolicy
1.4a.49	+1	s_:
1.4c.4b	+a	id|lazyBundle
1.56.55	+1	s_-
1.57.56	+c	id|Localization
1.63.62	+1	s_:
1.65.64	+6	id|plugin
1.6c.6b	+7	id|Require
1.73.72	+1	s_-
1.74.73	+6	id|Bundle
1.7a.79	+1	s_:
1.7c.7b	+3	id|org
1.7f.7e	+1	s_.
1.80.7f	+7	id|eclipse
1.87.86	+1	s_.
1.88.87	+4	id|core
1.8c.8b	+1	s_.
1.8d.8c	+7	id|runtime
1.94.93	+1	suffix:semicolon
1.95.94	+6	id|bundle
1.9b.9a	+1	s_-
1.9c.9b	+7	id|version
1.a3.a2	+1	s_=
1.a4.a3	+7	l_string|"3.8.0"
1.ab.aa	+1	s_,
1.ae.ad	+3	id|org
1.b1.b0	+1	s_.
1.b2.b1	+7	id|eclipse
1.b9.b8	+1	s_.
1.ba.b9	+5	id|jetty
1.bf.be	+1	s_.
1.c0.bf	+6	id|server
1.c6.c5	+1	suffix:semicolon
1.c7.c6	+6	id|bundle
1.cd.cc	+1	s_-
1.ce.cd	+7	id|version
1.d5.d4	+1	s_=
1.d6.d5	+10	l_string|"[9.0.0,10.0.0)"
1.e6.e5	+1	s_,
1.e9.e8	+3	id|org
1.ec.eb	+1	s_.
1.ed.ec	+7	id|eclipse
1.f4.f3	+1	s_.
1.f5.f4	+5	id|jetty
1.fa.f9	+1	s_.
1.fb.fa	+7	id|servlet
1.102.101	+1	suffix:semicolon
1.103.102	+6	id|bundle
1.109.108	+1	s_-
1.10a.109	+7	id|version
1.111.110	+1	s_=
1.112.111	+10	l_string|"[9.0.0,10.0.0)"
1.122.121	+1	s_,
1.125.124	+3	id|org
1.128.127	+1	s_.
1.129.128	+7	id|eclipse
1.130.12f	+1	s_.
1.131.130	+5	id|jetty
1.136.135	+1	s_.
1.137.136	+4	id|util
1.13b.13a	+1	suffix:semicolon
1.13c.13b	+6	id|bundle
1.142.141	+1	s_-
1.143.142	+7	id|version
1.14a.149	+1	s_=
1.14b.14a	+10	l_string|"[9.0.0,10.0.0)"
1.15b.15a	+1	s_,
1.15e.15d	+3	id|org
1.161.160	+1	s_.
1.162.161	+7	id|eclipse
1.169.168	+1	s_.
1.16a.169	+6	id|sirius
1.170.16f	+1	s_.
1.171.170	+6	id|server
1.177.176	+1	suffix:semicolon
1.178.177	+6	id|bundle
1.17e.17d	+1	s_-
1.17f.17e	+7	id|version
1.186.185	+1	s_=
1.187.186	+7	l_string|"6.1.0"
1.18e.18d	+1	s_,
1.191.190	+3	id|org
1.194.193	+1	s_.
1.195.194	+7	id|eclipse
1.19c.19b	+1	s_.
1.19d.19c	+3	id|emf
1.1a0.19f	+1	s_.
1.1a1.1a0	+6	id|common
1.1a7.1a6	+1	suffix:semicolon
1.1a8.1a7	+6	id|bundle
1.1ae.1ad	+1	s_-
1.1af.1ae	+7	id|version
1.1b6.1b5	+1	s_=
1.1b7.1b6	+7	l_string|"2.8.0"
1.1be.1bd	+1	s_,
1.1c1.1c0	+5	id|javax
1.1c6.1c5	+1	s_.
1.1c7.1c6	+7	id|servlet
1.1ce.1cd	+1	suffix:semicolon
1.1cf.1ce	+6	id|bundle
1.1d5.1d4	+1	s_-
1.1d6.1d5	+7	id|version
1.1dd.1dc	+1	s_=
1.1de.1dd	+7	l_string|"3.1.0"
1.1e6.1e5	+6	id|Export
1.1ec.1eb	+1	s_-
1.1ed.1ec	+7	id|Package
1.1f4.1f3	+1	s_:
1.1f6.1f5	+3	id|org
1.1f9.1f8	+1	s_.
1.1fa.1f9	+7	id|eclipse
1.201.200	+1	s_.
1.202.201	+6	id|sirius
1.208.207	+1	s_.
1.209.208	+6	id|server
1.20f.20e	+1	s_.
1.210.20f	+6	id|images
1.216.215	+1	s_.
1.217.216	+8	id|internal
1.21f.21e	+1	suffix:semicolon
1.220.21f	+7	id|version
1.227.226	+1	s_=
1.228.227	+7	l_string|"6.1.0"
1.230.22f	+6	id|Bundle
1.236.235	+1	s_-
1.237.236	+9	id|Activator
1.240.23f	+1	s_:
1.242.241	+3	id|org
1.245.244	+1	s_.
1.246.245	+7	id|eclipse
1.24d.24c	+1	s_.
1.24e.24d	+6	id|sirius
1.254.253	+1	s_.
1.255.254	+6	id|server
1.25b.25a	+1	s_.
1.25c.25b	+6	id|images
1.262.261	+1	s_.
1.263.262	+8	id|internal
1.26b.26a	+1	s_.
1.26c.26b	+18	id|SiriusServerImagesPlugin
1.284.283	+1	s_$
1.285.284	+e	id|Implementation
1.294.293	+1	)brace
2.1.297	+0	eof
