1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+6	id|String
1.17.16	+10	id|getQualifiedName
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+b	id|EClassifier
1.34.33	+a	id|classifier
1.3e.3d	+1	s_,
1.40.3f	+6	id|String
1.47.46	+9	id|separator
1.50.4f	+1	)paren
1.51.50	+1	(brace
1.54.53	+7	id|builder
1.5b.5a	+1	s_.
1.5c.5b	+6	id|append
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+a	id|classifier
1.6d.6c	+1	s_.
1.6e.6d	+7	id|getName
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	)paren
1.78.77	+1	suffix:semicolon
1.7a.79	+6	r_return
1.81.80	+7	id|builder
1.88.87	+1	s_.
1.89.88	+8	id|toString
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+1	)paren
1.93.92	+1	suffix:semicolon
1.97.96	+1	)brace
2.1.9a	+0	eof
