1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|swt
1.18.17	+1	s_.
1.19.18	+7	id|widgets
1.20.1f	+1	s_.
1.21.20	+6	id|Button
1.27.26	+1	suffix:semicolon
1.28.27	+6	r_import
1.2f.2e	+3	id|org
1.32.31	+1	s_.
1.33.32	+7	id|eclipse
1.3a.39	+1	s_.
1.3b.3a	+3	id|swt
1.3e.3d	+1	s_.
1.3f.3e	+7	id|widgets
1.46.45	+1	s_.
1.47.46	+9	id|Composite
1.50.4f	+1	suffix:semicolon
1.52.51	+6	r_import
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+3	id|swt
1.68.67	+1	s_.
1.69.68	+7	id|widgets
1.70.6f	+1	s_.
1.71.70	+7	id|Control
1.78.77	+1	suffix:semicolon
1.7a.79	+6	r_import
1.81.80	+3	id|org
1.84.83	+1	s_.
1.85.84	+7	id|eclipse
1.8c.8b	+1	s_.
1.8d.8c	+3	id|swt
1.90.8f	+1	s_.
1.91.90	+7	id|widgets
1.98.97	+1	s_.
1.99.98	+5	id|Label
1.9e.9d	+1	suffix:semicolon
1.a0.9f	+6	r_import
1.a7.a6	+3	id|org
1.aa.a9	+1	s_.
1.ab.aa	+7	id|eclipse
1.b2.b1	+1	s_.
1.b3.b2	+3	id|swt
1.b6.b5	+1	s_.
1.b7.b6	+7	id|widgets
1.be.bd	+1	s_.
1.bf.be	+5	id|Table
1.c4.c3	+1	suffix:semicolon
1.c6.c5	+6	r_import
1.cd.cc	+3	id|org
1.d0.cf	+1	s_.
1.d1.d0	+7	id|eclipse
1.d8.d7	+1	s_.
1.d9.d8	+3	id|swt
1.dc.db	+1	s_.
1.dd.dc	+7	id|widgets
1.e4.e3	+1	s_.
1.e5.e4	+9	id|TableItem
1.ee.ed	+1	suffix:semicolon
1.f0.ef	+1	)brace
2.1.f2	+0	eof
