1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+9	id|eresource
1.26.25	+1	s_.
1.27.26	+b	id|CDOResource
1.32.31	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+3	id|emf
1.49.48	+1	s_.
1.4a.49	+3	id|cdo
1.4d.4c	+1	s_.
1.4e.4d	+5	id|tests
1.53.52	+1	s_.
1.54.53	+6	id|model1
1.5a.59	+1	s_.
1.5b.5a	+d	id|PurchaseOrder
1.68.67	+1	suffix:semicolon
1.6a.69	+6	r_import
1.71.70	+3	id|org
1.74.73	+1	s_.
1.75.74	+7	id|eclipse
1.7c.7b	+1	s_.
1.7d.7c	+3	id|emf
1.80.7f	+1	s_.
1.81.80	+3	id|cdo
1.84.83	+1	s_.
1.85.84	+5	id|tests
1.8a.89	+1	s_.
1.8b.8a	+6	id|model1
1.91.90	+1	s_.
1.92.91	+8	id|Supplier
1.9a.99	+1	suffix:semicolon
1.9c.9b	+6	r_import
1.a3.a2	+3	id|org
1.a6.a5	+1	s_.
1.a7.a6	+7	id|eclipse
1.ae.ad	+1	s_.
1.af.ae	+3	id|emf
1.b2.b1	+1	s_.
1.b3.b2	+3	id|cdo
1.b6.b5	+1	s_.
1.b7.b6	+5	id|tests
1.bc.bb	+1	s_.
1.bd.bc	+6	id|model4
1.c3.c2	+1	s_.
1.c4.c3	+18	id|GenRefSingleNonContained
1.dc.db	+1	suffix:semicolon
1.de.dd	+6	r_import
1.e5.e4	+3	id|org
1.e8.e7	+1	s_.
1.e9.e8	+7	id|eclipse
1.f0.ef	+1	s_.
1.f1.f0	+3	id|emf
1.f4.f3	+1	s_.
1.f5.f4	+3	id|cdo
1.f8.f7	+1	s_.
1.f9.f8	+5	id|tests
1.fe.fd	+1	s_.
1.ff.fe	+6	id|model4
1.105.104	+1	s_.
1.106.105	+d	id|model4Package
1.113.112	+1	suffix:semicolon
1.115.114	+6	r_import
1.11c.11b	+3	id|org
1.11f.11e	+1	s_.
1.120.11f	+7	id|eclipse
1.127.126	+1	s_.
1.128.127	+3	id|emf
1.12b.12a	+1	s_.
1.12c.12b	+3	id|cdo
1.12f.12e	+1	s_.
1.130.12f	+4	id|util
1.134.133	+1	s_.
1.135.134	+7	id|CDOUtil
1.13c.13b	+1	suffix:semicolon
1.13e.13d	+1	)brace
2.1.140	+0	eof
