1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+d	id|updateElement
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+9	id|UIElement
1.26.25	+7	id|element
1.2d.2c	+1	s_,
1.2f.2e	+1	s_@
1.30.2f	+10	id|SuppressWarnings
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+a	l_string|"rawtypes"
1.4b.4a	+1	)paren
1.4d.4c	+3	id|Map
1.51.50	+1	id|p
1.52.51	+1	(brace
1.55.54	+8	id|IProject
1.5e.5d	+7	id|project
1.66.65	+1	s_=
1.68.67	+4	r_this
1.6c.6b	+1	s_.
1.6d.6c	+a	id|getProject
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7c.7b	+2	r_if
1.7f.7e	+0	c_cond
1.7f.7e	+1	(paren
1.80.7f	+7	id|project
1.88.87	+1	s_=
1.89.88	+1	s_=
1.8b.8a	+4	r_null
1.8f.8e	+1	)paren
1.91.90	+1	(brace
1.94.93	+f	id|RDTSyncUIPlugin
1.a3.a2	+1	s_.
1.a4.a3	+a	id|getDefault
1.ae.ad	+0	c_func
1.ae.ad	+1	(paren
1.af.ae	+1	)paren
1.b0.af	+1	s_.
1.b1.b0	+f	id|logErrorMessage
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+8	id|Messages
1.c9.c8	+1	s_.
1.ca.c9	+13	id|SyncMenuOperation_0
1.dd.dc	+1	)paren
1.de.dd	+1	suffix:semicolon
1.e1.e0	+6	r_return
1.e7.e6	+1	suffix:semicolon
1.eb.ea	+1	)brace
1.ed.ec	+1	)brace
2.1.f0	+0	eof
