1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|execute
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+10	id|IProgressMonitor
1.27.26	+7	id|monitor
1.2e.2d	+1	)paren
1.2f.2e	+1	(brace
1.32.31	+e	id|savedResources
1.40.3f	+1	s_.
1.41.40	+3	id|add
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+8	id|resource
1.4d.4c	+1	)paren
1.4e.4d	+1	suffix:semicolon
1.50.4f	+8	id|resource
1.58.57	+1	s_.
1.59.58	+4	id|save
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+b	id|saveOptions
1.69.68	+1	)paren
1.6a.69	+1	suffix:semicolon
1.78.77	+1	)brace
1.7b.7a	+5	r_catch
1.81.80	+1	(paren
1.82.81	+9	id|Exception
1.8c.8b	+9	id|exception
1.95.94	+1	)paren
1.a3.a2	+1	(brace
1.a6.a5	+2	id|OM
1.a8.a7	+1	s_.
1.a9.a8	+3	id|LOG
1.ac.ab	+1	s_.
1.ad.ac	+5	id|error
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+9	id|exception
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.bf.be	+1	)brace
2.1.c2	+0	eof
