1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+6	id|commit
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+10	id|IProgressMonitor
1.26.25	+f	id|progressMonitor
1.35.34	+1	)paren
1.37.36	+6	r_throws
1.3e.3d	+14	id|TransactionException
1.52.51	+1	(brace
1.55.54	+3	r_for
1.59.58	+0	c_loop
1.59.58	+1	(paren
1.5a.59	+16	id|InternalCDOTransaction
1.71.70	+b	id|transaction
1.7d.7c	+1	s_:
1.7f.7e	+c	id|transactions
1.8b.8a	+1	)paren
1.91.90	+1	(brace
1.94.93	+10	id|CDOCommitContext
1.a5.a4	+7	id|context
1.ad.ac	+1	s_=
1.af.ae	+b	id|transaction
1.ba.b9	+1	s_.
1.bb.ba	+13	id|createCommitContext
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d0.cf	+1	suffix:semicolon
1.d3.d2	+1d	id|CDOXATransactionCommitContext
1.f1.f0	+9	id|xaContext
1.fb.fa	+1	s_=
1.fd.fc	+3	r_new
1.101.100	+1d	id|CDOXATransactionCommitContext
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+4	r_this
1.123.122	+1	s_,
1.125.124	+7	id|context
1.12c.12b	+1	)paren
1.12d.12c	+1	suffix:semicolon
1.130.12f	+9	id|xaContext
1.139.138	+1	s_.
1.13a.139	+8	id|setState
1.142.141	+0	c_func
1.142.141	+1	(paren
1.143.142	+10	id|CDOXAPhase1State
1.153.152	+1	s_.
1.154.153	+8	id|INSTANCE
1.15c.15b	+1	)paren
1.15d.15c	+1	suffix:semicolon
1.160.15f	+d	id|activeContext
1.16d.16c	+1	s_.
1.16e.16d	+3	id|put
1.171.170	+0	c_func
1.171.170	+1	(paren
1.172.171	+b	id|transaction
1.17d.17c	+1	s_,
1.17f.17e	+9	id|xaContext
1.188.187	+1	)paren
1.189.188	+1	suffix:semicolon
1.18b.18a	+1	)brace
1.18d.18c	+1	)brace
2.1.190	+0	eof
