1.3.2	+1	s_.
1.4.3	+3	id|get
1.7.6	+0	c_func
1.7.6	+1	(paren
1.8.7	+12	l_string|'/:refName/file/*'
1.1a.19	+1	s_,
1.1c.1b	+8	id|getBlame
1.24.23	+1	)paren
1.25.24	+1	suffix:semicolon
1.26.25	+8	id|function
1.2f.2e	+8	id|getBlame
1.37.36	+0	c_func
1.37.36	+1	(paren
1.38.37	+3	id|req
1.3b.3a	+1	s_,
1.3d.3c	+3	id|res
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.45.44	+3	id|var
1.49.48	+9	id|blamerepo
1.52.51	+1	s_,
1.53.52	+7	id|fileDir
1.5a.59	+1	suffix:semicolon
1.5d.5c	+3	id|var
1.61.60	+10	id|fileRelativePath
1.72.71	+1	s_=
1.74.73	+4	id|path
1.78.77	+1	s_.
1.79.78	+4	id|join
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+3	id|req
1.81.80	+1	s_.
1.82.81	+4	id|user
1.86.85	+1	s_.
1.87.86	+c	id|workspaceDir
1.93.92	+1	s_,
1.95.94	+3	id|req
1.98.97	+1	s_.
1.99.98	+6	id|params
1.9f.9e	+1	s_[
1.a0.9f	+3	l_string|"0"
1.a3.a2	+1	s_]
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
1.a8.a7	+5	id|clone
1.ad.ac	+1	s_.
1.ae.ad	+7	id|getRepo
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+3	id|req
1.b9.b8	+1	)paren
1.bc.bb	+1	s_.
1.bd.bc	+4	id|then
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+8	id|function
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+4	id|repo
1.cf.ce	+1	)paren
1.d1.d0	+1	(brace
1.d4.d3	+9	id|blamerepo
1.de.dd	+1	s_=
1.e0.df	+4	id|repo
1.e4.e3	+1	suffix:semicolon
1.e7.e6	+7	id|fileDir
1.ef.ee	+1	s_=
1.f1.f0	+3	id|api
1.f4.f3	+1	s_.
1.f5.f4	+4	id|join
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+8	id|fileRoot
1.102.101	+1	s_,
1.104.103	+4	id|repo
1.108.107	+1	s_.
1.109.108	+7	id|workdir
1.110.10f	+0	c_func
1.110.10f	+1	(paren
1.111.110	+1	)paren
1.112.111	+1	s_.
1.113.112	+9	id|substring
1.11c.11b	+0	c_func
1.11c.11b	+1	(paren
1.11d.11c	+3	id|req
1.120.11f	+1	s_.
1.121.120	+4	id|user
1.125.124	+1	s_.
1.126.125	+c	id|workspaceDir
1.132.131	+1	s_.
1.133.132	+6	id|length
1.13a.139	+1	s_+
1.13c.13b	+1	l_int|1
1.13d.13c	+1	)paren
1.13e.13d	+1	)paren
1.13f.13e	+1	suffix:semicolon
1.142.141	+10	id|fileRelativePath
1.153.152	+1	s_=
1.155.154	+3	id|api
1.158.157	+1	s_.
1.159.158	+9	id|toURLPath
1.162.161	+0	c_func
1.162.161	+1	(paren
1.163.162	+10	id|fileRelativePath
1.173.172	+1	s_.
1.174.173	+9	id|substring
1.17d.17c	+0	c_func
1.17d.17c	+1	(paren
1.17e.17d	+4	id|repo
1.182.181	+1	s_.
1.183.182	+7	id|workdir
1.18a.189	+0	c_func
1.18a.189	+1	(paren
1.18b.18a	+1	)paren
1.18c.18b	+1	s_.
1.18d.18c	+6	id|length
1.193.192	+1	)paren
1.194.193	+1	)paren
1.195.194	+1	suffix:semicolon
1.198.197	+6	r_return
1.19f.19e	+3	id|git
1.1a2.1a1	+1	s_.
1.1a3.1a2	+5	id|Blame
1.1a8.1a7	+1	s_.
1.1a9.1a8	+4	id|file
1.1ad.1ac	+0	c_func
1.1ad.1ac	+1	(paren
1.1ae.1ad	+4	id|repo
1.1b2.1b1	+1	s_,
1.1b3.1b2	+10	id|fileRelativePath
1.1c3.1c2	+1	s_,
1.1c5.1c4	+3	id|git
1.1c8.1c7	+1	s_.
1.1c9.1c8	+5	id|Blame
1.1ce.1cd	+1	s_.
1.1cf.1ce	+4	id|FLAG
1.1d3.1d2	+1	s_.
1.1d4.1d3	+6	id|NORMAL
1.1da.1d9	+1	)paren
1.1db.1da	+1	suffix:semicolon
1.1de.1dd	+1	)brace
1.1df.1de	+1	)paren
1.1e2.1e1	+1	s_.
1.1e3.1e2	+4	id|then
1.1e7.1e6	+0	c_func
1.1e7.1e6	+1	(paren
1.1e8.1e7	+8	id|function
1.1f0.1ef	+0	c_func
1.1f0.1ef	+1	(paren
1.1f1.1f0	+5	id|blame
1.1f6.1f5	+1	)paren
1.1f7.1f6	+1	(brace
1.1f9.1f8	+1	)brace
1.1fb.1fa	+1	)brace
1.1fd.1fc	+1	)brace
2.1.1ff	+0	eof
