1.2.1	+6	r_return
1.9.8	+1	(paren
1.a.9	+a	id|CDOSession
1.14.13	+1	)paren
1.15.14	+9	id|container
1.1e.1d	+1	s_.
1.1f.1e	+a	id|getElement
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+d	id|PRODUCT_GROUP
1.37.36	+1	s_,
1.39.38	+4	id|TYPE
1.3d.3c	+1	s_,
1.3f.3e	+b	id|description
1.4a.49	+1	)paren
1.4b.4a	+1	suffix:semicolon
1.4e.4d	+1	)brace
1.51.50	+6	r_public
1.58.57	+6	r_static
1.5f.5e	+e	id|CDOSessionImpl
1.6e.6d	+d	id|createSession
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+6	id|String
1.83.82	+e	id|repositoryName
1.91.90	+1	s_,
1.93.92	+7	r_boolean
1.9b.9a	+14	id|disableLegacyObjects
1.af.ae	+1	s_,
1.b2.b1	+7	r_boolean
1.ba.b9	+18	id|automaticPackageRegistry
1.d2.d1	+1	s_,
1.d4.d3	+11	id|IFailOverStrategy
1.e6.e5	+10	id|failOverStrategy
1.f6.f5	+1	)paren
1.fa.f9	+1	(brace
1.fd.fc	+e	id|CDOSessionImpl
1.10c.10b	+7	id|session
1.114.113	+1	s_=
1.116.115	+3	r_new
1.11a.119	+e	id|CDOSessionImpl
1.128.127	+0	c_func
1.128.127	+1	(paren
1.129.128	+1	)paren
1.12a.129	+1	suffix:semicolon
2.1.12d	+0	eof
