1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+5	r_final
1.17.16	+d	id|ContextTracer
1.25.24	+f	id|PROTOCOL_TRACER
1.35.34	+1	s_=
1.37.36	+3	r_new
1.3b.3a	+d	id|ContextTracer
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+2	id|OM
1.4b.4a	+1	s_.
1.4c.4b	+e	id|DEBUG_PROTOCOL
1.5a.59	+1	s_,
1.5c.5b	+1c	id|ChangeSubscriptionIndication
1.78.77	+1	s_.
1.79.78	+5	r_class
1.7e.7d	+1	)paren
1.7f.7e	+1	suffix:semicolon
1.82.81	+6	r_public
1.89.88	+1c	id|ChangeSubscriptionIndication
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+1	)paren
1.aa.a9	+1	(brace
1.ae.ad	+1	)brace
1.b1.b0	+1	s_@
1.b2.b1	+8	id|Override
1.bc.bb	+9	r_protected
1.c6.c5	+5	r_short
1.cc.cb	+b	id|getSignalID
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.dc.db	+1	(brace
1.df.de	+6	r_return
1.e6.e5	+14	id|CDOProtocolConstants
1.fa.f9	+1	s_.
1.fb.fa	+1a	id|SIGNAL_CHANGE_SUBSCRIPTION
1.115.114	+1	suffix:semicolon
1.119.118	+1	)brace
1.11c.11b	+1	s_@
1.11d.11c	+8	id|Override
2.1.127	+0	eof
