1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|ui
1.17.16	+1	s_.
1.18.17	+7	id|dialogs
1.1f.1e	+1	s_.
1.20.1f	+1c	id|WizardNewProjectCreationPage
1.3c.3b	+1	suffix:semicolon
1.3d.3c	+6	r_import
1.44.43	+3	id|org
1.47.46	+1	s_.
1.48.47	+7	id|eclipse
1.4f.4e	+1	s_.
1.50.4f	+2	id|ui
1.52.51	+1	s_.
1.53.52	+3	id|ide
1.56.55	+1	s_.
1.57.56	+4	id|undo
1.5b.5a	+1	s_.
1.5c.5b	+16	id|CreateProjectOperation
1.72.71	+1	suffix:semicolon
1.74.73	+6	r_import
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+2	id|ui
1.89.88	+1	s_.
1.8a.89	+3	id|ide
1.8d.8c	+1	s_.
1.8e.8d	+4	id|undo
1.92.91	+1	s_.
1.93.92	+11	id|WorkspaceUndoUtil
1.a4.a3	+1	suffix:semicolon
1.a6.a5	+6	r_import
1.ad.ac	+3	id|org
1.b0.af	+1	s_.
1.b1.b0	+7	id|eclipse
1.b8.b7	+1	s_.
1.b9.b8	+2	id|ui
1.bb.ba	+1	s_.
1.bc.bb	+8	id|internal
1.c4.c3	+1	s_.
1.c5.c4	+3	id|ide
1.c8.c7	+1	s_.
1.c9.c8	+12	id|IDEWorkbenchPlugin
1.db.da	+1	suffix:semicolon
1.dd.dc	+6	r_import
1.e4.e3	+3	id|org
1.e7.e6	+1	s_.
1.e8.e7	+7	id|eclipse
1.ef.ee	+1	s_.
1.f0.ef	+2	id|ui
1.f2.f1	+1	s_.
1.f3.f2	+8	id|internal
1.fb.fa	+1	s_.
1.fc.fb	+3	id|ide
1.ff.fe	+1	s_.
1.100.ff	+a	id|StatusUtil
1.10a.109	+1	suffix:semicolon
1.10c.10b	+6	r_import
1.113.112	+3	id|org
1.116.115	+1	s_.
1.117.116	+7	id|eclipse
1.11e.11d	+1	s_.
1.11f.11e	+2	id|ui
1.121.120	+1	s_.
1.122.121	+8	id|internal
1.12a.129	+1	s_.
1.12b.12a	+7	id|wizards
1.132.131	+1	s_.
1.133.132	+b	id|newresource
1.13e.13d	+1	s_.
1.13f.13e	+10	id|ResourceMessages
1.14f.14e	+1	suffix:semicolon
1.151.150	+6	r_import
1.158.157	+3	id|org
1.15b.15a	+1	s_.
1.15c.15b	+7	id|eclipse
1.163.162	+1	s_.
1.164.163	+2	id|ui
1.166.165	+1	s_.
1.167.166	+e	id|statushandlers
1.175.174	+1	s_.
1.176.175	+17	id|IStatusAdapterConstants
1.18d.18c	+1	suffix:semicolon
1.18f.18e	+6	r_import
1.196.195	+3	id|org
1.199.198	+1	s_.
1.19a.199	+7	id|eclipse
1.1a1.1a0	+1	s_.
1.1a2.1a1	+2	id|ui
1.1a4.1a3	+1	s_.
1.1a5.1a4	+e	id|statushandlers
1.1b3.1b2	+1	s_.
1.1b4.1b3	+d	id|StatusAdapter
1.1c1.1c0	+1	suffix:semicolon
1.1c3.1c2	+6	r_import
1.1ca.1c9	+3	id|org
1.1cd.1cc	+1	s_.
1.1ce.1cd	+7	id|eclipse
1.1d5.1d4	+1	s_.
1.1d6.1d5	+2	id|ui
1.1d8.1d7	+1	s_.
1.1d9.1d8	+e	id|statushandlers
1.1e7.1e6	+1	s_.
1.1e8.1e7	+d	id|StatusManager
1.1f5.1f4	+1	suffix:semicolon
1.1f7.1f6	+1	)brace
2.1.1f9	+0	eof
