1.5.4	+1	)brace
1.8.7	+1	)brace
1.b.a	+6	r_public
1.12.11	+7	id|DBStore
1.1a.19	+8	id|getStore
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+1	)paren
1.27.26	+1	(brace
1.2a.29	+6	r_return
1.31.30	+5	id|store
1.36.35	+1	suffix:semicolon
1.3a.39	+1	)brace
1.3d.3c	+6	r_public
1.44.43	+7	r_boolean
1.4c.4b	+8	id|isReader
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	)paren
1.59.58	+1	(brace
1.5c.5b	+6	r_return
1.63.62	+6	id|reader
1.69.68	+1	suffix:semicolon
1.6d.6c	+1	)brace
1.70.6f	+6	r_public
1.77.76	+8	id|ISession
1.80.7f	+a	id|getSession
1.8a.89	+0	c_func
1.8a.89	+1	(paren
1.8b.8a	+1	)paren
1.8f.8e	+1	(brace
1.92.91	+2	r_if
1.95.94	+0	c_cond
1.95.94	+1	(paren
1.96.95	+7	id|context
1.9e.9d	+a	r_instanceof
1.a9.a8	+5	id|IView
1.ae.ad	+1	)paren
1.b4.b3	+1	(brace
1.b7.b6	+6	r_return
1.be.bd	+1	(paren
1.bf.be	+1	(paren
1.c0.bf	+5	id|IView
1.c5.c4	+1	)paren
1.c6.c5	+7	id|context
1.cd.cc	+1	)paren
1.ce.cd	+1	s_.
1.cf.ce	+a	id|getSession
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+1	)paren
1.db.da	+1	suffix:semicolon
1.e1.e0	+1	)brace
1.e4.e3	+6	r_return
1.eb.ea	+1	(paren
1.ec.eb	+8	id|ISession
1.f4.f3	+1	)paren
1.f5.f4	+7	id|context
1.fc.fb	+1	suffix:semicolon
1.100.ff	+1	)brace
1.103.102	+6	r_public
1.10a.109	+5	id|IView
1.110.10f	+7	id|getView
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+1	)paren
1.11c.11b	+1	(brace
1.11f.11e	+2	r_if
1.122.121	+0	c_cond
1.122.121	+1	(paren
1.123.122	+7	id|context
1.12b.12a	+a	r_instanceof
1.136.135	+5	id|IView
1.13b.13a	+1	)paren
1.141.140	+1	(brace
1.144.143	+6	r_return
1.14b.14a	+1	(paren
1.14c.14b	+5	id|IView
1.151.150	+1	)paren
1.152.151	+7	id|context
1.159.158	+1	suffix:semicolon
2.1.160	+0	eof
