1.2.1	+9	r_protected
1.c.b	+5	r_final
1.12.11	+7	id|Control
1.1a.19	+d	id|renderControl
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+b	id|SWTGridCell
1.34.33	+8	id|gridCell
1.3c.3b	+1	s_,
1.3e.3d	+9	id|Composite
1.48.47	+6	id|parent
1.4e.4d	+1	)paren
1.4f.4e	+1	(brace
1.53.52	+1	s_*
1.55.54	+1	s_@
1.56.55	+6	r_return
1.5d.5c	+4	r_true
1.62.61	+2	r_if
1.65.64	+0	c_cond
1.65.64	+a	id|unsettable
1.6f.6e	+1	s_,
1.71.70	+5	r_false
1.77.76	+9	id|otherwise
1.82.81	+1	s_*
1.83.82	+1	s_/
1.86.85	+9	r_protected
1.90.8f	+7	r_boolean
1.98.97	+c	id|isUnsettable
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	)paren
1.a7.a6	+1	(brace
1.aa.a9	+6	r_return
1.b1.b0	+b	id|getVElement
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+1	)paren
1.be.bd	+1	s_.
1.bf.be	+17	id|getDomainModelReference
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+1	)paren
1.d8.d7	+1	s_.
1.d9.d8	+1d	id|getEStructuralFeatureIterator
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+1	)paren
1.f8.f7	+1	s_.
1.f9.f8	+4	id|next
1.fd.fc	+0	c_func
1.fd.fc	+1	(paren
1.fe.fd	+1	)paren
1.ff.fe	+1	s_.
1.100.ff	+c	id|isUnsettable
1.10c.10b	+0	c_func
1.10c.10b	+1	(paren
1.10d.10c	+1	)paren
1.10e.10d	+1	suffix:semicolon
1.111.110	+1	)brace
1.114.113	+7	r_private
1.11c.11b	+7	id|Control
1.124.123	+17	id|createUnsettableControl
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+9	id|Composite
1.146.145	+6	id|parent
1.14c.14b	+1	)paren
1.14e.14d	+1	(brace
1.150.14f	+1	)brace
1.152.151	+1	)brace
2.1.155	+0	eof
