1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|cdo
1.25.24	+1	s_.
1.26.25	+8	id|internal
1.2e.2d	+1	s_.
1.2f.2e	+2	id|ui
1.31.30	+1	suffix:semicolon
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+7	l_string|"3.0.0"
1.41.40	+1	suffix:semicolon
1.42.41	+1	id|x
1.43.42	+1	s_-
1.44.43	+7	id|friends
1.4b.4a	+1	s_:
1.4c.4b	+1	s_=
1.4d.4c	+38	l_string|"org.{  org.eclipse.emf.cdo.internal.ui.editor;version="
1.85.84	+1	l_int|3
1.86.85	+1	s_.
1.87.86	+1	l_int|0
1.88.87	+1	s_.
1.89.88	+1	l_int|0
1.8a.89	+e	l_string|";x-friends:="
1.98.97	+3	id|org
1.9b.9a	+1	s_.
1.9c.9b	+7	id|eclipse
1.a3.a2	+1	s_.
1.a4.a3	+3	id|emf
1.a7.a6	+1	s_.
1.a8.a7	+3	id|cdo
1.ab.aa	+1	s_.
1.ac.ab	+2	id|ui
1.ae.ad	+1	s_.
1.af.ae	+4	id|defs
1.b3.b2	+1	s_,
1.b4.b3	+3	id|org
1.b7.b6	+1	s_.
1.b8.b7	+7	id|eclipse
1.bf.be	+1	s_.
1.c0.bf	+3	id|emf
1.c3.c2	+1	s_.
1.c4.c3	+3	id|cdo
1.c7.c6	+1	s_.
1.c8.c7	+2	id|ui
1.ca.c9	+1	s_.
1.cb.ca	+3	id|ide
1.ce.cd	+34	l_string|", org.eclipse.emf.cdo.internal.ui.filters;version="
1.102.101	+1	l_int|3
1.103.102	+1	s_.
1.104.103	+1	l_int|0
1.105.104	+1	s_.
1.106.105	+1	l_int|0
1.107.106	+47	l_string|";x-internal:=true,  org.eclipse.emf.cdo.internal.ui.messages;version="
1.14e.14d	+1	l_int|3
1.14f.14e	+1	s_.
1.150.14f	+1	l_int|0
1.151.150	+1	s_.
1.152.151	+1	l_int|0
1.153.152	+4b	l_string|";x-internal:=true,  org.eclipse.emf.cdo.internal.ui.perspectives;version="
1.19e.19d	+1	l_int|3
1.19f.19e	+1	s_.
1.1a0.19f	+1	l_int|0
1.1a1.1a0	+1	s_.
1.1a2.1a1	+1	l_int|0
1.1a3.1a2	+4a	l_string|";x-internal:=true,  org.eclipse.emf.cdo.internal.ui.preferences;version="
1.1ed.1ec	+1	l_int|3
1.1ee.1ed	+1	s_.
1.1ef.1ee	+1	l_int|0
1.1f0.1ef	+1	s_.
1.1f1.1f0	+1	l_int|0
1.1f2.1f1	+e	l_string|";x-friends:="
1.200.1ff	+3	id|org
1.203.202	+1	s_.
1.204.203	+7	id|eclipse
1.20b.20a	+1	s_.
1.20c.20b	+3	id|emf
1.20f.20e	+1	s_.
1.210.20f	+3	id|cdo
1.213.212	+1	s_.
1.214.213	+2	id|ui
1.216.215	+1	s_.
1.217.216	+4	id|defs
1.21b.21a	+1	s_,
1.21c.21b	+3	id|org
1.21f.21e	+1	s_.
1.220.21f	+7	id|eclipse
1.227.226	+1	s_.
1.228.227	+3	id|emf
1.22b.22a	+1	s_.
1.22c.22b	+3	id|cdo
1.22f.22e	+1	s_.
1.230.22f	+2	id|ui
1.232.231	+1	s_.
1.233.232	+3	id|ide
1.236.235	+38	l_string|",  org.eclipse.emf.cdo.internal.ui.properties;version="
1.26e.26d	+1	l_int|3
1.26f.26e	+1	s_.
1.270.26f	+1	l_int|0
1.271.270	+1	s_.
1.272.271	+1	l_int|0
1.273.272	+e	l_string|";x-friends:="
1.281.280	+3	id|org
1.284.283	+1	s_.
1.285.284	+7	id|eclipse
1.28c.28b	+1	s_.
1.28d.28c	+3	id|emf
1.290.28f	+1	s_.
1.291.290	+3	id|cdo
1.294.293	+1	s_.
1.295.294	+2	id|ui
1.297.296	+1	s_.
1.298.297	+4	id|defs
1.29c.29b	+1	s_,
1.29d.29c	+3	id|org
1.2a0.29f	+1	s_.
1.2a1.2a0	+7	id|eclipse
1.2a8.2a7	+1	s_.
1.2a9.2a8	+3	id|emf
1.2ac.2ab	+1	s_.
1.2ad.2ac	+3	id|cdo
1.2b0.2af	+1	s_.
1.2b1.2b0	+2	id|ui
1.2b3.2b2	+1	s_.
1.2b4.2b3	+3	id|ide
1.2b7.2b6	+33	l_string|",  org.eclipse.emf.cdo.internal.ui.views;version="
1.2ea.2e9	+1	l_int|3
1.2eb.2ea	+1	s_.
1.2ec.2eb	+1	l_int|0
1.2ed.2ec	+1	s_.
1.2ee.2ed	+1	l_int|0
1.2ef.2ee	+e	l_string|";x-friends:="
1.2fd.2fc	+3	id|org
1.300.2ff	+1	s_.
1.301.300	+7	id|eclipse
1.308.307	+1	s_.
1.309.308	+3	id|emf
1.30c.30b	+1	s_.
1.30d.30c	+3	id|cdo
1.310.30f	+1	s_.
1.311.310	+2	id|ui
1.313.312	+1	s_.
1.314.313	+4	id|defs
1.318.317	+1	s_,
1.319.318	+3	id|org
1.31c.31b	+1	s_.
1.31d.31c	+7	id|eclipse
1.324.323	+1	s_.
1.325.324	+3	id|emf
1.328.327	+1	s_.
1.329.328	+3	id|cdo
1.32c.32b	+1	s_.
1.32d.32c	+2	id|ui
1.32f.32e	+1	s_.
1.330.32f	+3	id|ide
1.333.332	2.1.339	l_string|", } &r;&n;
2.1.339	+0	eof
