1.3.2	+9	id|ITableRow
1.d.c	+b	id|selectedRow
1.19.18	+1	s_=
1.1b.1a	+9	id|pageTable
1.24.23	+1	s_.
1.25.24	+e	id|getSelectedRow
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+1	)paren
1.35.34	+1	suffix:semicolon
1.37.36	+2	r_if
1.3a.39	+0	c_cond
1.3a.39	+1	(paren
1.3b.3a	+1	s_!
1.3c.3b	+f	id|PageFormManager
1.4b.4a	+1	s_.
1.4c.4b	+f	id|isDrillDownPage
1.5b.5a	+0	c_func
1.5b.5a	+1	(paren
1.5c.5b	+14	id|MobileDesktopUtility
1.70.6f	+1	s_.
1.71.70	+a	id|getPageFor
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+7	id|getPage
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+1	)paren
1.85.84	+1	s_,
1.87.86	+b	id|selectedRow
1.92.91	+1	)paren
1.93.92	+1	)paren
1.94.93	+1	)paren
1.96.95	+1	(brace
1.99.98	+2	r_if
1.9c.9b	+0	c_cond
1.9c.9b	+1	(paren
1.9d.9c	+b	id|selectedRow
1.a9.a8	+1	s_!
1.aa.a9	+1	s_=
1.ac.ab	+4	r_null
1.b0.af	+1	)paren
1.b2.b1	+1	(brace
1.b5.b4	+16	id|handleTableRowSelected
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+9	id|pageTable
1.d5.d4	+1	s_,
1.d7.d6	+b	id|selectedRow
1.e2.e1	+1	)paren
1.e3.e2	+1	suffix:semicolon
1.eb.ea	+1	)brace
1.ee.ed	+4	r_else
1.f3.f2	+0	c_cond
1.f3.f2	+1	(brace
1.f6.f5	+1d	id|selectPageTableRowIfNecessary
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+9	id|pageTable
1.11d.11c	+1	)paren
1.11e.11d	+1	suffix:semicolon
1.126.125	+1	)brace
1.12c.12b	+1	)brace
1.130.12f	+1	)brace
2.1.132	+0	eof
