1.6.5	+1	s_<
1.7.6	+9	id|reference
1.11.10	+4	id|name
1.15.14	+1	s_=
1.16.15	+17	l_string|"EmfformsLabelProvider"
1.2e.2d	+9	r_interface
1.37.36	+1	s_=
1.38.37	+44	l_string|"org.eclipse.emfforms.spi.core.services.label.EMFFormsLabelProvider"
1.7d.7c	+4	id|bind
1.81.80	+1	s_=
1.82.81	+1a	l_string|"setEmfformsLabelProvider"
1.9c.9b	+1	s_/
1.9d.9c	+1	s_>
1.a3.a2	+1	s_<
1.a4.a3	+9	id|reference
1.ae.ad	+4	id|name
1.b2.b1	+1	s_=
1.b3.b2	+14	l_string|"EmfFormsIdProvider"
1.c8.c7	+9	r_interface
1.d1.d0	+1	s_=
1.d2.d1	+3e	l_string|"org.eclipse.emfforms.spi.spreadsheet.core.EMFFormsIdProvider"
1.111.110	+4	id|bind
1.115.114	+1	s_=
1.116.115	+17	l_string|"setEmfFormsIdProvider"
1.12d.12c	+1	s_/
1.12e.12d	+1	s_>
1.134.133	+1	s_<
1.135.134	+9	id|reference
1.13f.13e	+4	id|name
1.143.142	+1	s_=
1.144.143	+13	l_string|"ConverterRegistry"
1.158.157	+9	r_interface
1.161.160	+1	s_=
1.162.161	+5f	l_string|"org.eclipse.emfforms.spi.spreadsheet.core.converter.EMFFormsSpreadsheetValueConverterRegistry"
1.1c2.1c1	+4	id|bind
1.1c6.1c5	+1	s_=
1.1c7.1c6	+16	l_string|"setConverterRegistry"
1.1dd.1dc	+1	s_/
1.1de.1dd	+1	s_>
1.1e4.1e3	+1	s_<
1.1e5.1e4	+e	id|implementation
1.1f4.1f3	+5	r_class
1.1f9.1f8	+1	s_=
1.1fa.1f9	+6e	l_string|"org.eclipse.emfforms.internal.spreadsheet.core.renderer.table.EMFFormsSpreadsheetTableControlRendererService"
1.268.267	+1	s_/
1.269.268	+1	s_>
1.26b.26a	+1	s_<
1.26c.26b	+1	s_/
1.26d.26c	+3	id|scr
1.270.26f	+1	s_:
1.271.270	+9	id|component
1.27a.279	+1	s_>
1.27c.27b	+1	)brace
2.1.27e	+0	eof
