1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_/
1.53.52	+7	r_package
1.5b.5a	+3	id|org
1.5e.5d	+1	s_.
1.5f.5e	+7	id|eclipse
1.66.65	+1	s_.
1.67.66	+7	id|fordiac
1.6e.6d	+1	s_.
1.6f.6e	+3	id|ide
1.72.71	+1	s_.
1.73.72	+c	id|fbtypeeditor
1.7f.7e	+1	s_.
1.80.7f	+3	id|ecc
1.83.82	+1	s_.
1.84.83	+a	id|properties
1.8e.8d	+1	suffix:semicolon
1.90.8f	+6	r_import
1.97.96	+3	id|org
1.9a.99	+1	s_.
1.9b.9a	+7	id|eclipse
1.a2.a1	+1	s_.
1.a3.a2	+7	id|fordiac
1.aa.a9	+1	s_.
1.ab.aa	+3	id|ide
1.ae.ad	+1	s_.
1.af.ae	+5	id|model
1.b4.b3	+1	s_.
1.b5.b4	+e	id|libraryElement
1.c3.c2	+1	s_.
1.c4.c3	+9	id|Algorithm
1.cd.cc	+1	suffix:semicolon
1.cf.ce	+6	r_import
1.d6.d5	+3	id|org
1.d9.d8	+1	s_.
1.da.d9	+7	id|eclipse
1.e1.e0	+1	s_.
1.e2.e1	+5	id|jface
1.e7.e6	+1	s_.
1.e8.e7	+7	id|viewers
1.ef.ee	+1	s_.
1.f0.ef	+14	id|IStructuredSelection
1.104.103	+1	suffix:semicolon
1.106.105	+6	r_import
1.10d.10c	+3	id|org
1.110.10f	+1	s_.
1.111.110	+7	id|eclipse
1.118.117	+1	s_.
1.119.118	+3	id|swt
1.11c.11b	+1	s_.
1.11d.11c	+3	id|SWT
1.120.11f	+1	suffix:semicolon
1.122.121	+6	r_import
1.129.128	+3	id|org
1.12c.12b	+1	s_.
1.12d.12c	+7	id|eclipse
1.134.133	+1	s_.
1.135.134	+3	id|swt
1.138.137	+1	s_.
1.139.138	+6	id|custom
1.13f.13e	+1	s_.
1.140.13f	+8	id|SashForm
1.148.147	+1	suffix:semicolon
1.14a.149	+6	r_import
1.151.150	+3	id|org
1.154.153	+1	s_.
1.155.154	+7	id|eclipse
1.15c.15b	+1	s_.
1.15d.15c	+3	id|swt
1.160.15f	+1	s_.
1.161.160	+6	id|layout
1.167.166	+1	s_.
1.168.167	+a	id|FillLayout
1.172.171	+1	suffix:semicolon
1.174.173	+1	)brace
2.1.176	+0	eof
