1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+8	id|Iterator
1.1b.1a	+1	suffix:semicolon
1.1d.1c	+6	r_import
1.24.23	+5	id|junit
1.29.28	+1	s_.
1.2a.29	+9	id|framework
1.33.32	+1	s_.
1.34.33	+8	id|TestCase
1.3c.3b	+1	suffix:semicolon
1.3e.3d	+6	r_import
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+4	id|core
1.55.54	+1	s_.
1.56.55	+9	id|resources
1.5f.5e	+1	s_.
1.60.5f	+8	id|IProject
1.68.67	+1	suffix:semicolon
1.6a.69	+6	r_import
1.71.70	+3	id|org
1.74.73	+1	s_.
1.75.74	+7	id|eclipse
1.7c.7b	+1	s_.
1.7d.7c	+4	id|core
1.81.80	+1	s_.
1.82.81	+9	id|resources
1.8b.8a	+1	s_.
1.8c.8b	+f	id|ResourcesPlugin
1.9b.9a	+1	suffix:semicolon
1.9d.9c	+6	r_import
1.a4.a3	+3	id|org
1.a7.a6	+1	s_.
1.a8.a7	+7	id|eclipse
1.af.ae	+1	s_.
1.b0.af	+4	id|core
1.b4.b3	+1	s_.
1.b5.b4	+7	id|runtime
1.bc.bb	+1	s_.
1.bd.bc	+d	id|CoreException
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+1	)brace
2.1.ce	+0	eof
