1.a.9	+1	s_<
1.b.a	+1	s_/
1.c.b	+a	id|ownedStyle
1.16.15	+1	s_>
1.1f.1e	+1	s_<
1.20.1f	+d	id|actualMapping
1.2e.2d	+3	id|xmi
1.31.30	+1	s_:
1.32.31	+4	id|type
1.36.35	+1	s_=
1.37.36	+1b	l_string|"description_1:NodeMapping"
1.53.52	+4	id|href
1.57.56	+1	s_=
1.58.57	+ef	l_string|"platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='Operation']"
1.147.146	+1	s_/
1.148.147	+1	s_>
1.150.14f	+1	s_<
1.151.150	+1	s_/
1.152.151	+d	id|ownedElements
1.15f.15e	+1	s_>
1.167.166	+1	s_<
1.168.167	+d	id|ownedElements
1.176.175	+3	id|xmi
1.179.178	+1	s_:
1.17a.179	+4	id|type
1.17e.17d	+1	s_=
1.17f.17e	+1a	l_string|"diagram:DNodeListElement"
1.19a.199	+3	id|xmi
1.19d.19c	+1	s_:
1.19e.19d	+2	id|id
1.1a0.19f	+1	s_=
1.1a1.1a0	+19	l_string|"_CmKbstmjEea9_Yp3mk6uwg"
1.1bb.1ba	+4	id|name
1.1bf.1be	+1	s_=
1.1c0.1bf	+2d	l_string|"getAttribute(attributeName String) : String"
1.1ee.1ed	+b	id|tooltipText
1.1f9.1f8	+1	s_=
1.1fa.1f9	+26	l_string|"getAttribute(attributeName) : String"
1.220.21f	+1	s_>
1.22a.229	+1	s_<
1.22b.22a	+6	id|target
1.232.231	+3	id|xmi
1.235.234	+1	s_:
1.236.235	+4	id|type
1.23a.239	+1	s_=
1.23b.23a	+12	l_string|"ecore:EOperation"
1.24e.24d	+4	id|href
1.252.251	+1	s_=
1.253.252	+2d	l_string|"lib.ecore#//ConfigurableObject/getAttribute"
1.280.27f	+1	s_/
1.281.280	+1	s_>
1.28b.28a	+1	s_<
1.28c.28b	+10	id|semanticElements
1.29d.29c	+3	id|xmi
1.2a0.29f	+1	s_:
1.2a1.2a0	+4	id|type
1.2a5.2a4	+1	s_=
1.2a6.2a5	+12	l_string|"ecore:EOperation"
1.2b9.2b8	+4	id|href
1.2bd.2bc	+1	s_=
1.2be.2bd	+2d	l_string|"lib.ecore#//ConfigurableObject/getAttribute"
1.2eb.2ea	+1	s_/
1.2ec.2eb	+1	s_>
1.2f6.2f5	+1	s_<
1.2f7.2f6	+10	id|semanticElements
1.308.307	+3	id|xmi
1.30b.30a	+1	s_:
1.30c.30b	+4	id|type
1.310.30f	+1	s_=
1.311.310	+12	l_string|"ecore:EParameter"
1.324.323	+4	id|href
1.328.327	+1	s_=
1.329.328	+3b	l_string|"lib.ecore#//ConfigurableObject/getAttribute/attributeName"
1.364.363	+1	s_/
1.365.364	+1	s_>
1.367.366	+1	)brace
2.1.369	+0	eof
