1.2.1	+9	r_protected
1.c.b	+5	r_final
1.12.11	+7	id|Control
1.1a.19	+d	id|renderControl
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+b	id|SWTGridCell
1.34.33	+8	id|gridCell
1.3c.3b	+1	s_,
1.3e.3d	+9	id|Composite
1.48.47	+6	id|parent
1.4e.4d	+1	)paren
1.4f.4e	+1	(brace
1.52.51	+5	r_throw
1.58.57	+3	r_new
1.5c.5b	+18	id|IllegalArgumentException
1.74.73	+0	c_func
1.74.73	+1	(paren
1.76.75	+6	id|String
1.82.81	+1	s_.
1.83.82	+6	id|format
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8c.8b	+49	l_string|"The provided SWTGridCell (%1$s) cannot be used by this (%2$s) renderer."
1.d5.d4	+1	s_,
1.d7.d6	+8	id|gridCell
1.df.de	+1	s_.
1.e0.df	+8	id|toString
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+1	)paren
1.ea.e9	+1	s_,
1.ec.eb	+8	id|toString
1.f4.f3	+0	c_func
1.f4.f3	+1	(paren
1.f5.f4	+1	)paren
1.f6.f5	+1	)paren
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fd.fc	+1	)brace
2.1.100	+0	eof
