1.2.1	+7	r_private
1.a.9	+c	id|SearchResult
1.17.16	+14	id|processSearchRequest
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+6	id|String
1.33.32	+b	id|relativeUrl
1.3e.3d	+1	s_,
1.40.3f	+6	id|String
1.47.46	+9	id|queryText
1.50.4f	+1	s_,
1.51.50	+1	(brace
1.54.53	+6	id|result
1.5a.59	+1	s_.
1.5b.5a	+d	id|setMatchCount
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+8	id|category
1.71.70	+1	s_.
1.72.71	+7	id|getNode
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.7b.7a	+1	s_.
1.7c.7b	+4	id|size
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+1	)paren
1.82.81	+1	)paren
1.83.82	+1	suffix:semicolon
1.85.84	+6	id|result
1.8b.8a	+1	s_.
1.8c.8b	+8	id|setNodes
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+8	id|category
1.9d.9c	+1	s_.
1.9e.9d	+7	id|getNode
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+1	)paren
1.a7.a6	+1	)paren
1.a8.a7	+1	suffix:semicolon
1.ad.ac	+1	)brace
1.af.ae	+4	r_else
1.b4.b3	+0	c_cond
1.b4.b3	+1	(brace
1.b7.b6	+5	r_throw
1.bd.bc	+3	r_new
1.c1.c0	+d	id|CoreException
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+11	id|createErrorStatus
1.e0.df	+0	c_func
1.e0.df	+1	(paren
1.e1.e0	+8	id|Messages
1.e9.e8	+1	s_.
1.ea.e9	+2c	id|DefaultMarketplaceService_unexpectedResponse
1.116.115	+1	s_,
1.118.117	+4	r_null
1.11c.11b	+1	)paren
1.11d.11c	+1	)paren
1.11e.11d	+1	suffix:semicolon
1.123.122	+1	)brace
2.1.126	+0	eof
