1.2.1	+4	r_else
1.7.6	+2	r_if
1.a.9	+0	c_cond
1.a.9	+1	(paren
1.b.a	+5	id|value
1.11.10	+1	s_=
1.12.11	+1	s_=
1.14.13	+13	id|InternalCDORevision
1.27.26	+1	s_.
1.28.27	+3	id|NIL
1.2b.2a	+1	)paren
1.2c.2b	+1	(brace
1.2f.2e	+9	r_protected
1.39.38	+6	id|Object
1.40.3f	+8	id|basicGet
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+12	id|EStructuralFeature
1.5c.5b	+7	id|feature
1.63.62	+1	)paren
1.67.66	+1	(brace
1.6a.69	+3	r_int
1.6e.6d	+c	id|featureIndex
1.7b.7a	+1	s_=
1.7d.7c	+c	id|classAdapter
1.89.88	+1	s_.
1.8a.89	+f	id|getFeatureIndex
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+7	id|feature
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a5.a4	+6	r_return
1.ac.ab	+8	id|getValue
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+c	id|featureIndex
1.c1.c0	+1	)paren
1.c2.c1	+1	suffix:semicolon
1.c6.c5	+1	)brace
1.c9.c8	+9	r_protected
1.d3.d2	+6	id|Object
1.da.d9	+8	id|basicSet
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+12	id|EStructuralFeature
1.f6.f5	+7	id|feature
1.fd.fc	+1	s_,
1.ff.fe	+6	id|Object
1.106.105	+5	id|value
1.10b.10a	+1	)paren
1.10f.10e	+1	(brace
1.112.111	+3	r_int
1.116.115	+c	id|featureIndex
1.123.122	+1	s_=
1.125.124	+c	id|classAdapter
1.131.130	+1	s_.
1.132.131	+f	id|getFeatureIndex
1.141.140	+0	c_func
1.141.140	+1	(paren
1.142.141	+7	id|feature
1.149.148	+1	)paren
1.14a.149	+1	suffix:semicolon
1.14d.14c	+3	r_try
1.155.154	+1	(brace
1.157.156	+1	)brace
1.159.158	+1	)brace
1.15b.15a	+1	)brace
2.1.15e	+0	eof
