1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|cdo
1.25.24	+1	suffix:semicolon
1.26.25	+7	id|version
1.2d.2c	+1	s_=
1.2e.2d	+7	l_string|"2.0.0"
1.35.34	+1	s_,
1.36.35	+1	(brace
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+8	id|internal
1.51.50	+1	s_.
1.52.51	+3	id|cdo
1.55.54	+1	s_.
1.56.55	+6	id|bundle
1.5c.5b	+1	suffix:semicolon
1.5d.5c	+7	id|version
1.64.63	+1	s_=
1.65.64	+7	l_string|"2.0.0"
1.6c.6b	+1	suffix:semicolon
1.6d.6c	+1	id|x
1.6e.6d	+1	s_-
1.6f.6e	+7	id|friends
1.76.75	+1	s_:
1.77.76	+1	s_=
1.78.77	+18	l_string|"org.eclipse.emf.cdo.ui"
1.90.8f	+1	s_,
1.92.91	+3	id|org
1.95.94	+1	s_.
1.96.95	+7	id|eclipse
1.9d.9c	+1	s_.
1.9e.9d	+3	id|emf
1.a1.a0	+1	s_.
1.a2.a1	+8	id|internal
1.aa.a9	+1	s_.
1.ab.aa	+3	id|cdo
1.ae.ad	+1	s_.
1.af.ae	+8	id|protocol
1.b7.b6	+1	suffix:semicolon
1.b8.b7	+7	id|version
1.bf.be	+1	s_=
1.c0.bf	+7	l_string|"2.0.0"
1.c7.c6	+1	suffix:semicolon
1.c8.c7	+1	id|x
1.c9.c8	+1	s_-
1.ca.c9	+7	id|friends
1.d1.d0	+1	s_:
1.d2.d1	+1	s_=
1.d3.d2	+1b	l_string|"org.eclipse.emf.cdo.tests"
1.ee.ed	+1	s_,
1.f1.f0	+3	id|org
1.f4.f3	+1	s_.
1.f5.f4	+7	id|eclipse
1.fc.fb	+1	s_.
1.fd.fc	+3	id|emf
1.100.ff	+1	s_.
1.101.100	+8	id|internal
1.109.108	+1	s_.
1.10a.109	+3	id|cdo
1.10d.10c	+1	s_.
1.10e.10d	+5	id|query
1.113.112	+1	suffix:semicolon
1.114.113	+7	id|version
1.11b.11a	+1	s_=
1.11c.11b	+7	l_string|"2.0.0"
1.123.122	+1	suffix:semicolon
1.124.123	+1	id|x
1.125.124	+1	s_-
1.126.125	+7	id|friends
1.12d.12c	+1	s_:
1.12e.12d	+1	s_=
1.12f.12e	+1b	l_string|"org.eclipse.emf.cdo.tests"
1.14a.149	+1	s_,
1.14d.14c	+3	id|org
1.150.14f	+1	s_.
1.151.150	+7	id|eclipse
1.158.157	+1	s_.
1.159.158	+3	id|emf
1.15c.15b	+1	s_.
1.15d.15c	+8	id|internal
1.165.164	+1	s_.
1.166.165	+3	id|cdo
1.169.168	+1	s_.
1.16a.169	+4	id|util
1.16e.16d	+1	suffix:semicolon
1.16f.16e	+7	id|version
1.176.175	+1	s_=
1.177.176	+7	l_string|"2.0.0"
1.17e.17d	+1	suffix:semicolon
1.17f.17e	+1	id|x
1.180.17f	+1	s_-
1.181.180	+7	id|friends
1.188.187	+1	s_:
1.189.188	+1	s_=
1.18a.189	+32	l_string|"org.eclipse.emf.cdo.tests,org.eclipse.emf.cdo.ui"
1.1bd.1bc	+6	id|Bundle
1.1c3.1c2	+1	s_-
1.1c4.1c3	+10	id|ActivationPolicy
1.1d4.1d3	+1	s_:
1.1d6.1d5	+4	id|lazy
1.1db.1da	+1	)brace
2.1.1de	+0	eof
