1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+6	r_public
1.b.a	+9	r_interface
1.15.14	+16	id|InternalCDOTransaction
1.2c.2b	+7	r_extends
1.34.33	+e	id|CDOTransaction
1.42.41	+1	s_,
1.44.43	+f	id|InternalCDOView
1.54.53	+1	(brace
1.57.56	+6	r_public
1.5e.5d	+10	id|CDOCommitContext
1.6f.6e	+13	id|createCommitContext
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	suffix:semicolon
1.87.86	+6	r_public
1.8e.8d	+4	r_void
1.93.92	+e	id|handleRollback
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+c	id|CDOSavepoint
1.af.ae	+9	id|savepoint
1.b8.b7	+1	)paren
1.b9.b8	+1	suffix:semicolon
1.bb.ba	+1	)brace
2.1.be	+0	eof
