1.2.1	+1	)brace
1.4.3	+6	r_public
1.b.a	+4	r_void
1.10.f	+4	id|init
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+a	id|IWorkbench
1.20.1f	+9	id|workbench
1.29.28	+1	)paren
1.2b.2a	+1	(brace
1.2e.2d	+12	id|setPreferenceStore
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.44.43	+3	r_new
1.48.47	+15	id|ScopedPreferenceStore
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+12	id|ConfigurationScope
1.70.6f	+1	s_.
1.71.70	+8	id|INSTANCE
1.79.78	+1	s_,
1.7b.7a	+12	id|IKernelPreferences
1.8d.8c	+1	s_.
1.8e.8d	+15	id|KERNEL_PREFERENCES_ID
1.a3.a2	+1	)paren
1.a4.a3	+1	)paren
1.a5.a4	+1	suffix:semicolon
1.a8.a7	+e	id|setDescription
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+b	id|DESCRIPTION
1.c2.c1	+1	)paren
1.c3.c2	+1	suffix:semicolon
2.1.c7	+0	eof
