1.2.1	+9	r_protected
1.c.b	+d	id|CDOPermission
1.1a.19	+11	id|convertPermission
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+6	id|Access
1.33.32	+a	id|permission
1.3d.3c	+1	)paren
1.3e.3d	+1	(brace
1.41.40	+9	r_protected
1.4b.4a	+d	id|CDOPermission
1.59.58	+9	id|authorize
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+b	id|CDORevision
1.6f.6e	+8	id|revision
1.77.76	+1	s_,
1.79.78	+13	id|CDORevisionProvider
1.8d.8c	+10	id|revisionProvider
1.9d.9c	+1	s_,
1.9f.9e	+e	id|CDOBranchPoint
1.ae.ad	+f	id|securityContext
1.bd.bc	+1	s_,
1.bf.be	+8	id|ISession
1.c8.c7	+7	id|session
1.cf.ce	+1	s_,
1.d1.d0	+6	id|Access
1.d8.d7	+d	id|defaultAccess
1.e5.e4	+1	s_,
1.e7.e6	+a	id|Permission
1.f1.f0	+1	s_[
1.f2.f1	+1	s_]
1.f4.f3	+b	id|permissions
1.ff.fe	+1	)paren
1.103.102	+1	(brace
1.106.105	+7	r_boolean
1.10e.10d	+7	id|setUser
1.116.115	+1	s_=
1.118.117	+d	id|defaultAccess
1.126.125	+1	s_=
1.127.126	+1	s_=
1.129.128	+4	r_null
1.12d.12c	+1	suffix:semicolon
1.130.12f	+2	r_if
1.133.132	+0	c_cond
1.133.132	+1	(paren
1.134.133	+7	id|setUser
1.13b.13a	+1	)paren
1.141.140	+1	(brace
1.143.142	+1	)brace
1.145.144	+1	)brace
1.147.146	+1	)brace
2.1.14a	+0	eof
