1.2.1	+9	r_protected
1.c.b	+6	id|Object
1.13.12	+e	id|removeListItem
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+7	id|EObject
1.2a.29	+6	id|object
1.30.2f	+1	s_,
1.32.31	+12	id|EStructuralFeature
1.45.44	+7	id|feature
1.4c.4b	+1	s_,
1.4e.4d	+3	r_int
1.51.50	+1	(brace
1.54.53	+7	id|EObject
1.5c.5b	+8	id|selected
1.65.64	+1	s_=
1.67.66	+4	r_null
1.6b.6a	+1	suffix:semicolon
1.6d.6c	+2	r_if
1.70.6f	+0	c_cond
1.70.6f	+1	(paren
1.71.70	+5	id|index
1.76.75	+1	s_<
1.77.76	+3	id|map
1.7a.79	+1	s_.
1.7b.7a	+6	id|length
1.81.80	+1	s_-
1.82.81	+1	l_int|1
1.83.82	+1	)paren
1.86.85	+0	(brace
1.86.85	+8	id|selected
1.8f.8e	+1	s_=
1.91.90	+4	id|list
1.95.94	+1	s_.
1.96.95	+3	id|get
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+3	id|map
1.9d.9c	+1	s_[
1.9e.9d	+5	id|index
1.a3.a2	+1	s_+
1.a4.a3	+1	l_int|1
1.a5.a4	+1	s_]
1.a6.a5	+1	)paren
1.a7.a6	+1	suffix:semicolon
1.aa.a9	+0	)brace
1.aa.a9	+4	id|list
1.ae.ad	+1	s_.
1.af.ae	+6	id|remove
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+3	id|map
1.b9.b8	+1	s_[
1.ba.b9	+5	id|index
1.bf.be	+1	s_]
1.c0.bf	+1	)paren
1.c1.c0	+1	suffix:semicolon
1.c4.c3	+6	r_return
1.cb.ca	+8	id|selected
1.d3.d2	+1	suffix:semicolon
1.d6.d5	+1	)brace
2.1.d9	+0	eof
