1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+7	id|equinox
1.1b.1a	+1	s_.
1.1c.1b	+8	id|internal
1.24.23	+1	s_.
1.25.24	+2	id|p2
1.27.26	+1	s_.
1.28.27	+2	id|ui
1.2a.29	+1	s_.
1.2b.2a	+9	id|discovery
1.34.33	+1	s_.
1.35.34	+7	id|wizards
1.3c.3b	+1	s_.
1.3d.3c	+d	id|CatalogFilter
1.4a.49	+1	suffix:semicolon
1.4b.4a	+6	r_import
1.52.51	+3	id|org
1.55.54	+1	s_.
1.56.55	+7	id|eclipse
1.5d.5c	+1	s_.
1.5e.5d	+5	id|jface
1.63.62	+1	s_.
1.64.63	+9	id|operation
1.6d.6c	+1	s_.
1.6e.6d	+15	id|IRunnableWithProgress
1.83.82	+1	suffix:semicolon
1.85.84	+6	r_import
1.8c.8b	+3	id|org
1.8f.8e	+1	s_.
1.90.8f	+7	id|eclipse
1.97.96	+1	s_.
1.98.97	+5	id|jface
1.9d.9c	+1	s_.
1.9e.9d	+8	id|resource
1.a6.a5	+1	s_.
1.a7.a6	+f	id|ImageDescriptor
1.b6.b5	+1	suffix:semicolon
1.b8.b7	+6	r_import
1.bf.be	+3	id|org
1.c2.c1	+1	s_.
1.c3.c2	+7	id|eclipse
1.ca.c9	+1	s_.
1.cb.ca	+5	id|jface
1.d0.cf	+1	s_.
1.d1.d0	+6	id|wizard
1.d7.d6	+1	s_.
1.d8.d7	+c	id|WizardDialog
1.e4.e3	+1	suffix:semicolon
1.e6.e5	+6	r_import
1.ed.ec	+3	id|org
1.f0.ef	+1	s_.
1.f1.f0	+7	id|eclipse
1.f8.f7	+1	s_.
1.f9.f8	+2	id|ui
1.fb.fa	+1	s_.
1.fc.fb	+a	id|PlatformUI
1.106.105	+1	suffix:semicolon
1.108.107	+6	r_import
1.10f.10e	+3	id|org
1.112.111	+1	s_.
1.113.112	+7	id|eclipse
1.11a.119	+1	s_.
1.11b.11a	+2	id|ui
1.11d.11c	+1	s_.
1.11e.11d	+e	id|statushandlers
1.12c.12b	+1	s_.
1.12d.12c	+d	id|StatusManager
1.13a.139	+1	suffix:semicolon
1.15b.15a	+6	r_public
1.162.161	+5	r_class
1.168.167	+18	id|MarketplaceWizardCommand
1.181.180	+7	r_extends
1.189.188	+f	id|AbstractHandler
1.199.198	+a	r_implements
1.1a4.1a3	+8	id|IHandler
1.1ad.1ac	+1	(brace
1.1af.1ae	+1	)brace
2.1.1b2	+0	eof
