1.4.3	+1	)brace
1.7.6	+1	)brace
1.8.7	+1	)paren
1.9.8	+1	suffix:semicolon
1.c.b	+a	id|textWidget
1.16.15	+1	s_.
1.17.16	+11	id|addVerifyListener
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+3	r_new
1.2d.2c	+e	id|VerifyListener
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+1	)paren
1.3e.3d	+1	(brace
1.41.40	+6	r_public
1.48.47	+4	r_void
1.4d.4c	+a	id|verifyText
1.57.56	+0	c_func
1.57.56	+1	(paren
1.58.57	+b	id|VerifyEvent
1.64.63	+1	id|e
1.65.64	+1	)paren
1.67.66	+1	(brace
1.6a.69	+10	id|fDelayedExecutor
1.7a.79	+1	s_.
1.7b.7a	+8	id|schedule
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+3	r_new
1.88.87	+8	id|Runnable
1.90.8f	+0	c_func
1.90.8f	+1	(paren
1.91.90	+1	)paren
1.93.92	+1	(brace
1.96.95	+6	r_public
1.9d.9c	+4	r_void
1.a2.a1	+3	id|run
1.a5.a4	+0	c_func
1.a5.a4	+1	(paren
1.a6.a5	+1	)paren
1.a8.a7	+1	(brace
2.1.2e9	+0	eof
