1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+7	id|cleanUp
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+10	id|CDOCommitContext
1.28.27	+d	id|commitContext
1.35.34	+1	)paren
1.36.35	+1	(brace
1.39.38	+3	r_for
1.3d.3c	+0	c_loop
1.3d.3c	+1	(paren
1.3e.3d	+9	id|CDOObject
1.48.47	+6	id|object
1.4f.4e	+1	s_:
1.51.50	+d	id|commitContext
1.5e.5d	+1	s_.
1.5f.5e	+12	id|getDetachedObjects
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.73.72	+1	s_.
1.74.73	+6	id|values
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1	)paren
1.7c.7b	+1	)paren
1.84.83	+1	(brace
1.87.86	+12	id|formerRevisionKeys
1.99.98	+1	s_.
1.9a.99	+6	id|remove
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+6	id|object
1.a7.a6	+1	)paren
1.a8.a7	+1	suffix:semicolon
1.b0.af	+1	)brace
1.b5.b4	+3	r_for
1.b9.b8	+0	c_loop
1.b9.b8	+1	(paren
1.ba.b9	+9	id|CDOObject
1.c4.c3	+6	id|object
1.cb.ca	+1	s_:
1.cd.cc	+d	id|commitContext
1.da.d9	+1	s_.
1.db.da	+f	id|getDirtyObjects
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+1	)paren
1.ec.eb	+1	s_.
1.ed.ec	+6	id|values
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+1	)paren
1.f5.f4	+1	)paren
1.fd.fc	+1	(brace
1.100.ff	+12	id|formerRevisionKeys
1.112.111	+1	s_.
1.113.112	+6	id|remove
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+6	id|object
1.120.11f	+1	)paren
1.121.120	+1	suffix:semicolon
1.129.128	+1	)brace
1.12f.12e	+1	)brace
2.1.132	+0	eof
