1.3.2	+1	s_*
1.7.6	+1	s_*
1.9.8	+1	s_@
1.a.9	+3	id|see
1.e.d	+3	id|org
1.11.10	+1	s_.
1.12.11	+7	id|eclipse
1.19.18	+1	s_.
1.1a.19	+3	id|ecf
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+a	id|IContainer
1.2d.2c	+1	s_#
1.2e.2d	+a	id|getAdapter
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+4	id|java
1.3d.3c	+1	s_.
1.3e.3d	+4	id|lang
1.42.41	+1	s_.
1.43.42	+5	id|Class
1.48.47	+1	)paren
1.4c.4b	+1	s_*
1.4d.4c	+1	s_/
1.50.4f	+6	r_public
1.57.56	+6	id|Object
1.5e.5d	+a	id|getAdapter
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+5	id|Class
1.6f.6e	+b	id|serviceType
1.7a.79	+1	)paren
1.7c.7b	+1	(brace
1.7f.7e	+2	r_if
1.82.81	+0	c_cond
1.82.81	+1	(paren
1.83.82	+b	id|serviceType
1.8f.8e	+1	s_!
1.90.8f	+1	s_=
1.92.91	+4	r_null
1.97.96	+1	s_&
1.98.97	+1	s_&
1.9a.99	+b	id|serviceType
1.a5.a4	+1	s_.
1.a6.a5	+a	id|isInstance
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+4	r_this
1.b5.b4	+1	)paren
1.b6.b5	+1	)paren
1.b8.b7	+1	(brace
1.bb.ba	+6	r_return
1.c2.c1	+4	r_this
1.c6.c5	+1	suffix:semicolon
1.c8.c7	+1	)brace
1.ca.c9	+1	)brace
2.1.cd	+0	eof
