1.4.3	+1	s_*
1.6.5	+4	id|This
1.b.a	+7	id|returns
1.13.12	+4	id|Area
1.17.16	+1	s_.
1.18.17	+3	id|gif
1.1b.1a	+1	s_.
1.1e.1d	+1	s_*
1.20.1f	+1	s_<
1.21.20	+1	s_!
1.22.21	+1	s_-
1.23.22	+1	s_-
1.25.24	+5	id|begin
1.2a.29	+1	s_-
1.2b.2a	+4	id|user
1.2f.2e	+1	s_-
1.30.2f	+3	id|doc
1.34.33	+1	s_-
1.35.34	+1	s_-
1.36.35	+1	s_>
1.3a.39	+1	s_*
1.3c.3b	+1	s_<
1.3d.3c	+1	s_!
1.3e.3d	+1	s_-
1.3f.3e	+1	s_-
1.41.40	+3	id|end
1.44.43	+1	s_-
1.45.44	+4	id|user
1.49.48	+1	s_-
1.4a.49	+3	id|doc
1.4e.4d	+1	s_-
1.4f.4e	+1	s_-
1.50.4f	+1	s_>
1.54.53	+1	s_*
1.59.58	+1	s_*
1.5b.5a	+1	s_@
1.5c.5b	+9	id|generated
1.68.67	+1	s_*
1.69.68	+1	s_/
1.6c.6b	+1	s_@
1.6d.6c	+8	id|Override
1.76.75	+1	)brace
2.1.78	+0	eof
