1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+7	id|papyrus
1.1b.1a	+1	s_.
1.1c.1b	+5	id|infra
1.21.20	+1	s_.
1.22.21	+7	id|gmfdiag
1.29.28	+1	s_.
1.2a.29	+6	id|common
1.30.2f	+1	s_.
1.31.30	+10	id|GmfEditorFactory
1.41.40	+1	suffix:semicolon
1.43.42	+6	r_import
1.4a.49	+3	id|org
1.4d.4c	+1	s_.
1.4e.4d	+7	id|eclipse
1.55.54	+1	s_.
1.56.55	+7	id|papyrus
1.5d.5c	+1	s_.
1.5e.5d	+3	id|uml
1.61.60	+1	s_.
1.62.61	+7	id|diagram
1.69.68	+1	s_.
1.6a.69	+9	id|component
1.73.72	+1	s_.
1.74.73	+4	id|edit
1.78.77	+1	s_.
1.79.78	+5	id|parts
1.7e.7d	+1	s_.
1.7f.7e	+18	id|ComponentDiagramEditPart
1.97.96	+1	suffix:semicolon
2.1.185	+0	eof
