1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+e	id|inspectChanges
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+5	r_final
1.26.25	+e	id|ESLocalProject
1.35.34	+c	id|localProject
1.41.40	+1	s_,
1.42.41	+1	(brace
1.45.44	+5	r_final
1.4b.4a	+4	id|List
1.4f.4e	+1	s_<
1.50.4f	+f	id|ESChangePackage
1.5f.5e	+1	s_>
1.61.60	+e	id|changePackages
1.6f.6e	+1	s_,
1.71.70	+5	r_final
1.77.76	+20	id|ESModelElementIdToEObjectMapping
1.98.97	+12	id|idToEObjectMapping
1.aa.a9	+1	)paren
1.ac.ab	+1	(brace
1.af.ae	+5	r_final
1.b5.b4	+4	id|List
1.b9.b8	+1	s_<
1.ba.b9	+d	id|ChangePackage
1.c7.c6	+1	s_>
1.c9.c8	+8	id|internal
1.d2.d1	+1	s_=
1.d4.d3	+7	id|APIUtil
1.db.da	+1	s_.
1.dc.db	+a	id|toInternal
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+d	id|ChangePackage
1.f4.f3	+1	s_.
1.f5.f4	+5	r_class
1.fa.f9	+1	s_,
1.fc.fb	+e	id|changePackages
1.10a.109	+1	)paren
1.10b.10a	+1	suffix:semicolon
1.10e.10d	+5	r_final
1.114.113	+c	id|UpdateDialog
1.121.120	+c	id|updateDialog
1.12e.12d	+1	s_=
1.130.12f	+3	r_new
1.134.133	+c	id|UpdateDialog
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+8	id|getShell
1.149.148	+0	c_func
1.149.148	+1	(paren
1.14a.149	+1	)paren
1.14b.14a	+1	s_,
1.14d.14c	+c	id|localProject
1.159.158	+1	s_,
1.15c.15b	+8	id|internal
1.164.163	+1	s_,
1.169.168	+1	(paren
1.16a.169	+1	(paren
1.16b.16a	+24	id|ESModelElementIdToEObjectMappingImpl
1.18f.18e	+1	)paren
1.191.190	+12	id|idToEObjectMapping
1.1a3.1a2	+1	)paren
1.1a4.1a3	+1	s_.
1.1a5.1a4	+d	id|toInternalAPI
1.1b2.1b1	+0	c_func
1.1b2.1b1	+1	(paren
1.1b3.1b2	+1	)paren
1.1b4.1b3	+1	)paren
1.1b5.1b4	+1	suffix:semicolon
1.1b7.1b6	+1	)brace
1.1b9.1b8	+1	)brace
2.1.1bc	+0	eof
