1.2.1	+7	r_private
1.a.9	+8	id|IDBTable
1.13.12	+5	id|table
1.18.17	+1	suffix:semicolon
1.1b.1a	+7	r_private
1.23.22	+3	id|Set
1.26.25	+1	s_<
1.27.26	+8	id|IDBTable
1.2f.2e	+1	s_>
1.31.30	+e	id|affectedTables
1.40.3f	+1	s_=
1.42.41	+3	r_new
1.46.45	+7	id|HashSet
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+1	)paren
1.4f.4e	+1	suffix:semicolon
1.52.51	+6	r_public
1.59.58	+7	id|Mapping
1.60.5f	+0	c_func
1.60.5f	+1	(paren
1.61.60	+f	id|MappingStrategy
1.71.70	+f	id|mappingStrategy
1.80.7f	+1	s_,
1.82.81	+8	id|CDOClass
1.8b.8a	+8	id|cdoClass
1.93.92	+1	)paren
1.97.96	+1	(brace
1.99.98	+1	)brace
2.1.9c	+0	eof
