1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+4	id|draw
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+2	id|GC
1.16.15	+2	id|gc
1.18.17	+1	s_,
1.1a.19	+b	id|GalleryItem
1.26.25	+4	id|item
1.2a.29	+1	s_,
1.2c.2b	+3	r_int
1.30.2f	+5	id|index
1.35.34	+1	s_,
1.37.36	+3	r_int
1.3b.3a	+1	id|x
1.3c.3b	+1	s_,
1.3e.3d	+3	r_int
1.42.41	+1	id|y
1.43.42	+1	s_,
1.44.43	+1	(brace
1.47.46	+4	r_else
1.4c.4b	+0	c_cond
1.4c.4b	+0	(brace
1.4c.4b	+2	id|gc
1.4e.4d	+1	s_.
1.4f.4e	+d	id|fillRectangle
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1	id|x
1.5e.5d	+1	s_,
1.60.5f	+1	id|y
1.61.60	+1	s_,
1.63.62	+5	id|width
1.68.67	+1	s_,
1.6a.69	+6	id|height
1.70.6f	+1	)paren
1.71.70	+1	suffix:semicolon
1.74.73	+0	)brace
1.74.73	+2	r_if
1.77.76	+0	c_cond
1.77.76	+1	(paren
1.78.77	+4	id|item
1.7c.7b	+1	s_.
1.7d.7c	+7	id|getText
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1	)paren
1.87.86	+1	s_!
1.88.87	+1	s_=
1.8a.89	+4	r_null
1.8f.8e	+1	s_&
1.90.8f	+1	s_&
1.92.91	+a	id|showLabels
1.9c.9b	+1	)paren
1.9e.9d	+1	(brace
1.a1.a0	+2	id|gc
1.a3.a2	+1	s_.
1.a4.a3	+12	id|fillRoundRectangle
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	id|x
1.b8.b7	+1	s_,
1.ba.b9	+1	id|y
1.bc.bb	+1	s_+
1.be.bd	+6	id|height
1.c5.c4	+1	s_-
1.c7.c6	+a	id|fontHeight
1.d1.d0	+1	s_,
1.d3.d2	+5	id|width
1.d8.d7	+1	s_,
1.db.da	+a	id|fontHeight
1.e5.e4	+1	s_,
1.e7.e6	+f	id|selectionRadius
1.f6.f5	+1	s_,
1.f8.f7	+f	id|selectionRadius
1.107.106	+1	)paren
1.108.107	+1	suffix:semicolon
1.10d.10c	+1	)brace
1.10f.10e	+1	)brace
2.1.112	+0	eof
