1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+14	id|createTitleComposite
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+9	id|Composite
1.2e.2d	+9	id|composite
1.37.36	+1	s_,
1.39.38	+5	r_final
1.3f.3e	+7	id|Setting
1.47.46	+b	id|mainSetting
1.52.51	+1	(brace
1.55.54	+5	r_final
1.5b.5a	+9	id|Composite
1.65.64	+e	id|titleComposite
1.74.73	+1	s_=
1.76.75	+3	r_new
1.7a.79	+9	id|Composite
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+9	id|composite
1.8d.8c	+1	s_,
1.8f.8e	+3	id|SWT
1.92.91	+1	s_.
1.93.92	+4	id|NONE
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9a.99	+e	id|titleComposite
1.a8.a7	+1	s_.
1.a9.a8	+11	id|setBackgroundMode
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+3	id|SWT
1.be.bd	+1	s_.
1.bf.be	+d	id|INHERIT_FORCE
1.cc.cb	+1	)paren
1.cd.cc	+1	suffix:semicolon
1.d0.cf	+f	id|GridDataFactory
1.df.de	+1	s_.
1.e0.df	+c	id|fillDefaults
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+1	)paren
1.ee.ed	+1	s_.
1.ef.ee	+4	id|grab
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+4	r_true
1.f8.f7	+1	s_,
1.fa.f9	+5	r_false
1.ff.fe	+1	)paren
1.100.ff	+1	s_.
1.101.100	+5	id|align
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+3	id|SWT
1.10a.109	+1	s_.
1.10b.10a	+4	id|FILL
1.10f.10e	+1	s_,
1.111.110	+3	id|SWT
1.114.113	+1	s_.
1.115.114	+9	id|BEGINNING
1.11e.11d	+1	)paren
1.122.121	+1	s_.
1.123.122	+7	id|applyTo
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+e	id|titleComposite
1.139.138	+1	)paren
1.13a.139	+1	suffix:semicolon
1.13d.13c	+11	id|GridLayoutFactory
1.14e.14d	+1	s_.
1.14f.14e	+c	id|fillDefaults
1.15b.15a	+0	c_func
1.15b.15a	+1	(paren
1.15c.15b	+1	)paren
1.15d.15c	+1	s_.
1.15e.15d	+a	id|numColumns
1.168.167	+0	c_func
1.168.167	+1	(paren
1.169.168	+1	l_int|3
1.16a.169	+1	)paren
1.16b.16a	+1	s_.
1.16c.16b	+a	id|equalWidth
1.176.175	+0	c_func
1.176.175	+1	(paren
1.177.176	+5	r_false
1.17c.17b	+1	)paren
1.17d.17c	+1	s_.
1.17e.17d	+7	id|applyTo
1.185.184	+0	c_func
1.185.184	+1	(paren
1.186.185	+e	id|titleComposite
1.194.193	+1	)paren
1.195.194	+1	suffix:semicolon
1.198.197	+5	r_final
1.19e.19d	+5	id|Label
1.1a4.1a3	+6	id|filler
1.1ab.1aa	+1	s_=
1.1ad.1ac	+3	r_new
1.1b1.1b0	+5	id|Label
1.1b6.1b5	+0	c_func
1.1b6.1b5	+1	(paren
1.1b7.1b6	+e	id|titleComposite
1.1c5.1c4	+1	s_,
1.1c7.1c6	+3	id|SWT
1.1ca.1c9	+1	s_.
1.1cb.1ca	+4	id|NONE
1.1cf.1ce	+1	)paren
1.1d0.1cf	+1	suffix:semicolon
1.1d2.1d1	+1	)brace
2.1.1d5	+0	eof
