1.2.1	+1	s_<
1.3.2	+f	id|stringAttribute
1.13.12	+3	id|key
1.16.15	+1	s_=
1.17.16	+d	l_string|"pde.version"
1.25.24	+5	id|value
1.2a.29	+1	s_=
1.2b.2a	+5	l_string|"3.3"
1.30.2f	+1	s_/
1.31.30	+1	s_>
1.33.32	+1	s_<
1.34.33	+f	id|stringAttribute
1.44.43	+3	id|key
1.47.46	+1	s_=
1.48.47	+9	l_string|"product"
1.52.51	+5	id|value
1.57.56	+1	s_=
1.58.57	+1a	l_string|"org.eclipse.platform.ide"
1.72.71	+1	s_/
1.73.72	+1	s_>
1.75.74	+1	s_<
1.76.75	+f	id|stringAttribute
1.86.85	+3	id|key
1.89.88	+1	s_=
1.8a.89	+19	l_string|"selected_target_plugins"
1.a4.a3	+5	id|value
1.a9.a8	+1	s_=
1.aa.a9	+138d	l_string|"com.ibm.icu@default:default,javax.annotation@default:default,javax.inject@default:default,javax.servlet@default:default,javax.xml@default:default,org.apache.batik.css@default:default,org.apache.batik.util.gui@default:default,org.apache.batik.util@default:default,org.apache.commons.codec*1.4.0.v201209201156@default:default,org.apache.commons.fileupload@default:default,org.apache.commons.io@default:default,org.apache.commons.logging@default:default,org.eclipse.core.commands@default:default,org.eclipse.core.contenttype@default:default,org.eclipse.core.databinding.observable@default:default,org.eclipse.core.databinding.property@default:default,org.eclipse.core.databinding@default:default,org.eclipse.core.expressions@default:default,org.eclipse.core.filesystem.win32.x86_64@default:false,org.eclipse.core.filesystem@default:default,org.eclipse.core.jobs@default:default,org.eclipse.core.net.win32.x86_64@default:false,org.eclipse.core.net@default:default,org.eclipse.core.resources*3.8.101.v20130717-0806@default:default,org.eclipse.core.resources.win32.x86_64@default:false,org.eclipse.core.runtime.compatibility.registry@default:false,org.eclipse.core.runtime@default:true,org.eclipse.e4.core.commands@default:default,org.eclipse.e4.core.contexts*1.3.1.v20130905-0905@default:default,org.eclipse.e4.core.di.extensions@default:default,org.eclipse.e4.core.di@default:default,org.eclipse.e4.core.services@default:default,org.eclipse.e4.ui.bindings*0.10.101.v20130801-2002@default:default,org.eclipse.e4.ui.css.core@default:default,org.eclipse.e4.ui.css.swt.theme@default:default,org.eclipse.e4.ui.css.swt@default:default,org.eclipse.e4.ui.di@default:default,org.eclipse.e4.ui.model.workbench*1.0.1.v20130909-1436@default:default,org.eclipse.e4.ui.services*1.0.1.v20130909-1436@default:default,org.eclipse.e4.ui.widgets@default:default,org.eclipse.e4.ui.workbench*1.0.1.v20130910-2014@default:default,org.eclipse.e4.ui.workbench.addons.swt*1.0.1.v20130823-1518@default:default,org.eclipse.e4.ui.workbench.renderers.swt*0.11.1.v20130812-1345@default:default,org.eclipse.e4.ui.workbench.swt*0.12.1.v20130815-1438@default:default,org.eclipse.e4.ui.workbench3@default:default,org.eclipse.emf.cdo.ecore.retrofit@default:false,org.eclipse.emf.common.ui@default:default,org.eclipse.emf.common@default:default,org.eclipse.emf.databinding.edit@default:default,org.eclipse.emf.databinding@default:default,org.eclipse.emf.ecore.change@default:default,org.eclipse.emf.ecore.edit@default:default,org.eclipse.emf.ecore.xmi@default:default,org.eclipse.emf.ecore@default:default,org.eclipse.emf.edit.ui@default:default,org.eclipse.emf.edit@default:default,org.eclipse.emf.emfstore.client.model.edit@default:default,org.eclipse.emf.emfstore.client.ui@default:default,org.eclipse.emf.emfstore.client@default:default,org.eclipse.emf.emfstore.common.model.edit@default:default,org.eclipse.emf.emfstore.common.model@default:default,org.eclipse.emf.emfstore.common@default:default,org.eclipse.emf.emfstore.migration@default:default,org.eclipse.emf.emfstore.server.model.edit@default:default,org.eclipse.emf.emfstore.server.model@default:default,org.eclipse.emf.emfstore.server@default:default,org.eclipse.equinox.app@default:default,org.eclipse.equinox.bidi@default:default,org.eclipse.equinox.common@2:true,org.eclipse.equinox.ds*1.4.101.v20130813-1853@1:true,org.eclipse.equinox.event@default:default,org.eclipse.equinox.http.registry@default:default,org.eclipse.equinox.p2.core@default:default,org.eclipse.equinox.p2.engine@default:default,org.eclipse.equinox.p2.metadata.repository@default:default,org.eclipse.equinox.p2.metadata@default:default,org.eclipse.equinox.p2.repository@default:default,org.eclipse.equinox.preferences@default:default,org.eclipse.equinox.registry*3.5.301.v20130717-1549@default:default,org.eclipse.equinox.security.win32.x86_64@default:false,org.eclipse.equinox.security@default:default,org.eclipse.equinox.transforms.hook@default:false,org.eclipse.equinox.util@default:default,org.eclipse.equinox.weaving.hook@default:false,org.eclipse.help@default:default,org.eclipse.jface*3.9.1.v20130725-1141@default:default,org.eclipse.jface.databinding@default:default,org.eclipse.jface.text*3.8.101.v20130802-1147@default:default,org.eclipse.net4j.util@default:default,org.eclipse.osgi*3.9.1.v20130814-1242@-1:true,org.eclipse.osgi.services@default:default,org.eclipse.swt*3.102.1.v20130827-2021@default:default,org.eclipse.swt.win32.win32.x86_64*3.102.1.v20130827-2048@default:false,org.eclipse.text@default:default,org.eclipse.ui.forms*3.6.1.v20130822-1117@default:default,org.eclipse.ui.ide*3.9.1.v20130704-1828@default:default,org.eclipse.ui.ide.application@default:default,org.eclipse.ui.views@default:default,org.eclipse.ui.win32@default:false,org.eclipse.ui.workbench*3.105.1.v20130821-1411@default:default,org.eclipse.ui@default:default,org.hamcrest.core@default:default,org.junit@default:default,org.w3c.css.sac@default:default,org.w3c.dom.smil@default:default,org.w3c.dom.svg@default:default"
1.1437.1436	+1	s_/
1.1438.1437	+1	s_>
1.143a.1439	+1	s_<
1.143b.143a	+f	id|stringAttribute
1.144b.144a	+3	id|key
1.144e.144d	+1	s_=
1.144f.144e	+1c	l_string|"selected_workspace_plugins"
1.146c.146b	+5	id|value
1.1471.1470	+1	s_=
1.1472.1471	+90f	l_string|"org.eclipse.emf.ecp.application.e3@default:default,org.eclipse.emf.ecp.common@default:default,org.eclipse.emf.ecp.core.emffilter@default:default,org.eclipse.emf.ecp.core@default:default,org.eclipse.emf.ecp.edit.swt@default:default,org.eclipse.emf.ecp.edit@default:default,org.eclipse.emf.ecp.editor.e3@default:default,org.eclipse.emf.ecp.editor@default:default,org.eclipse.emf.ecp.emfstore.core@default:default,org.eclipse.emf.ecp.emfstore.localserver@default:true,org.eclipse.emf.ecp.emfstore.ui@default:default,org.eclipse.emf.ecp.explorereditorbridge@default:default,org.eclipse.emf.ecp.products@default:default,org.eclipse.emf.ecp.ui.e3@default:default,org.eclipse.emf.ecp.ui.view.editor.controls@default:default,org.eclipse.emf.ecp.ui.view.swt@default:default,org.eclipse.emf.ecp.ui.view@default:default,org.eclipse.emf.ecp.ui@default:default,org.eclipse.emf.ecp.validation.connector@default:default,org.eclipse.emf.ecp.validation@default:default,org.eclipse.emf.ecp.view.context@default:default,org.eclipse.emf.ecp.view.group.model.edit@default:default,org.eclipse.emf.ecp.view.group.model@default:default,org.eclipse.emf.ecp.view.group.ui.swt@default:default,org.eclipse.emf.ecp.view.group.ui@default:default,org.eclipse.emf.ecp.view.horizontal.model.edit@default:default,org.eclipse.emf.ecp.view.horizontal.model@default:default,org.eclipse.emf.ecp.view.model.edit@default:default,org.eclipse.emf.ecp.view.model.provider.generator@default:default,org.eclipse.emf.ecp.view.model.provider.xmi@default:default,org.eclipse.emf.ecp.view.model@default:default,org.eclipse.emf.ecp.view.rule.model.edit@default:default,org.eclipse.emf.ecp.view.rule.model@default:default,org.eclipse.emf.ecp.view.rule@default:default,org.eclipse.emf.ecp.view.table.model.edit@default:default,org.eclipse.emf.ecp.view.table.model@default:default,org.eclipse.emf.ecp.view.test.common@default:default,org.eclipse.emf.ecp.view.validation.test@default:false,org.eclipse.emf.ecp.view.validation@default:default,org.eclipse.emf.ecp.view.vertical.model.edit@default:default,org.eclipse.emf.ecp.view.vertical.model@default:default,org.eclipse.emf.ecp.workspace.core@default:default,org.eclipse.emf.ecp.workspace.ui@default:default,org.eclipse.emf.emfstore.examplemodel.edit@default:default,org.eclipse.emf.emfstore.examplemodel@default:default"
1.1d81.1d80	+1	s_/
1.1d82.1d81	+1	s_>
1.1d84.1d83	+1	s_<
1.1d85.1d84	+10	id|booleanAttribute
1.1d96.1d95	+3	id|key
1.1d99.1d98	+1	s_=
1.1d9a.1d99	+14	l_string|"show_selected_only"
1.1daf.1dae	+5	id|value
1.1db4.1db3	+1	s_=
1.1db5.1db4	+7	l_string|"false"
1.1dbc.1dbb	+1	s_/
1.1dbd.1dbc	+1	s_>
1.1dbf.1dbe	+1	s_<
1.1dc0.1dbf	+f	id|stringAttribute
1.1dd0.1dcf	+3	id|key
1.1dd3.1dd2	+1	s_=
1.1dd4.1dd3	+10	l_string|"templateConfig"
1.1de5.1de4	+5	id|value
1.1dea.1de9	+1	s_=
1.1deb.1dea	+29	l_string|"${target_home}\configuration\config.ini"
1.1e14.1e13	+1	s_/
1.1e15.1e14	+1	s_>
1.1e17.1e16	+1	s_<
1.1e18.1e17	+f	id|stringAttribute
1.1e28.1e27	+3	id|key
1.1e2b.1e2a	+1	s_=
1.1e2c.1e2b	+b	l_string|"timestamp"
1.1e38.1e37	+5	id|value
1.1e3d.1e3c	+1	s_=
1.1e3e.1e3d	+f	l_string|"1341404818835"
1.1e4d.1e4c	+1	s_/
1.1e4e.1e4d	+1	s_>
1.1e50.1e4f	+1	)brace
2.1.1e52	+0	eof
