1.2.1	+9	r_protected
1.c.b	+7	id|Boolean
1.14.13	+a	id|getBoolean
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+6	id|Object
1.26.25	+5	id|value
1.2b.2a	+1	)paren
1.2c.2b	+1	(brace
1.2f.2e	+9	r_protected
1.39.38	+c	id|CDOClassImpl
1.46.45	+d	id|getObjectType
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+5	id|CDOID
1.5a.59	+2	id|id
1.5c.5b	+1	)paren
1.60.5f	+1	(brace
1.63.62	+b	id|IRepository
1.6f.6e	+a	id|repository
1.7a.79	+1	s_=
1.7c.7b	+5	id|store
1.81.80	+1	s_.
1.82.81	+d	id|getRepository
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.94.93	+f	id|IPackageManager
1.a4.a3	+e	id|packageManager
1.b3.b2	+1	s_=
1.b5.b4	+a	id|repository
1.bf.be	+1	s_.
1.c0.bf	+11	id|getPackageManager
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+1	)paren
1.d3.d2	+1	suffix:semicolon
1.d6.d5	+b	id|CDOClassRef
1.e2.e1	+4	id|type
1.e7.e6	+1	s_=
1.e9.e8	+a	id|repository
1.f3.f2	+1	s_.
1.f4.f3	+e	id|getTypeManager
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+1	)paren
1.104.103	+1	s_.
1.105.104	+d	id|getObjectType
1.112.111	+0	c_func
1.112.111	+1	(paren
1.113.112	+4	r_this
1.117.116	+1	s_,
1.119.118	+2	id|id
1.11b.11a	+1	)paren
1.11c.11b	+1	suffix:semicolon
1.11f.11e	+6	r_return
1.126.125	+1	(paren
1.127.126	+c	id|CDOClassImpl
1.133.132	+1	)paren
1.134.133	+4	id|type
1.138.137	+1	s_.
1.139.138	+7	id|resolve
1.140.13f	+0	c_func
1.140.13f	+1	(paren
1.141.140	+e	id|packageManager
1.14f.14e	+1	)paren
1.150.14f	+1	suffix:semicolon
1.152.151	+1	)brace
1.154.153	+1	)brace
2.1.157	+0	eof
