1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+8	id|resource
1.27.26	+1	s_.
1.28.27	+c	id|URIConverter
1.34.33	+1	suffix:semicolon
1.35.34	+6	r_import
1.3c.3b	+3	id|org
1.3f.3e	+1	s_.
1.40.3f	+7	id|eclipse
1.47.46	+1	s_.
1.48.47	+3	id|emf
1.4b.4a	+1	s_.
1.4c.4b	+5	id|ecore
1.51.50	+1	s_.
1.52.51	+8	id|resource
1.5a.59	+1	s_.
1.5b.5a	+4	id|impl
1.5f.5e	+1	s_.
1.60.5f	+f	id|ResourceSetImpl
1.6f.6e	+1	suffix:semicolon
1.71.70	+6	r_import
1.78.77	+3	id|org
1.7b.7a	+1	s_.
1.7c.7b	+7	id|eclipse
1.83.82	+1	s_.
1.84.83	+3	id|emf
1.87.86	+1	s_.
1.88.87	+5	id|ecore
1.8d.8c	+1	s_.
1.8e.8d	+4	id|util
1.92.91	+1	s_.
1.93.92	+9	id|EcoreUtil
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+6	r_import
1.a5.a4	+3	id|org
1.a8.a7	+1	s_.
1.a9.a8	+7	id|eclipse
1.b0.af	+1	s_.
1.b1.b0	+3	id|emf
1.b4.b3	+1	s_.
1.b5.b4	+5	id|ecore
1.ba.b9	+1	s_.
1.bb.ba	+3	id|xmi
1.be.bd	+1	s_.
1.bf.be	+4	id|impl
1.c3.c2	+1	s_.
1.c4.c3	+16	id|XMIResourceFactoryImpl
1.da.d9	+1	suffix:semicolon
1.dc.db	+6	r_import
1.e3.e2	+3	id|org
1.e6.e5	+1	s_.
1.e7.e6	+7	id|eclipse
1.ee.ed	+1	s_.
1.ef.ee	+3	id|emf
1.f2.f1	+1	s_.
1.f3.f2	+3	id|ecp
1.f6.f5	+1	s_.
1.f7.f6	+8	id|internal
1.ff.fe	+1	s_.
1.100.ff	+4	id|view
1.104.103	+1	s_.
1.105.104	+5	id|model
1.10a.109	+1	s_.
1.10b.10a	+8	id|provider
1.113.112	+1	s_.
1.114.113	+3	id|xmi
1.117.116	+1	s_.
1.118.117	+9	id|Activator
1.121.120	+1	suffix:semicolon
1.123.122	+6	r_import
1.12a.129	+3	id|org
1.12d.12c	+1	s_.
1.12e.12d	+7	id|eclipse
1.135.134	+1	s_.
1.136.135	+3	id|emf
1.139.138	+1	s_.
1.13a.139	+3	id|ecp
1.13d.13c	+1	s_.
1.13e.13d	+4	id|view
1.142.141	+1	s_.
1.143.142	+3	id|spi
1.146.145	+1	s_.
1.147.146	+5	id|model
1.14c.14b	+1	s_.
1.14d.14c	+13	id|LocalizationAdapter
1.160.15f	+1	suffix:semicolon
1.162.161	+6	r_import
1.169.168	+3	id|org
1.16c.16b	+1	s_.
1.16d.16c	+7	id|eclipse
1.174.173	+1	s_.
1.175.174	+3	id|emf
1.178.177	+1	s_.
1.179.178	+3	id|ecp
1.17c.17b	+1	s_.
1.17d.17c	+4	id|view
1.181.180	+1	s_.
1.182.181	+3	id|spi
1.185.184	+1	s_.
1.186.185	+5	id|model
1.18b.18a	+1	s_.
1.18c.18b	+5	id|VView
1.191.190	+1	suffix:semicolon
1.193.192	+6	r_import
1.19a.199	+3	id|org
1.19d.19c	+1	s_.
1.19e.19d	+7	id|eclipse
1.1a5.1a4	+1	s_.
1.1a6.1a5	+3	id|emf
1.1a9.1a8	+1	s_.
1.1aa.1a9	+3	id|ecp
1.1ad.1ac	+1	s_.
1.1ae.1ad	+4	id|view
1.1b2.1b1	+1	s_.
1.1b3.1b2	+3	id|spi
1.1b6.1b5	+1	s_.
1.1b7.1b6	+5	id|model
1.1bc.1bb	+1	s_.
1.1bd.1bc	+14	id|VViewModelProperties
1.1d1.1d0	+1	suffix:semicolon
1.1d3.1d2	+6	r_import
1.1da.1d9	+3	id|org
1.1dd.1dc	+1	s_.
1.1de.1dd	+7	id|eclipse
1.1e5.1e4	+1	s_.
1.1e6.1e5	+3	id|emf
1.1e9.1e8	+1	s_.
1.1ea.1e9	+3	id|ecp
1.1ed.1ec	+1	s_.
1.1ee.1ed	+4	id|view
1.1f2.1f1	+1	s_.
1.1f3.1f2	+3	id|spi
1.1f6.1f5	+1	s_.
1.1f7.1f6	+5	id|model
1.1fc.1fb	+1	s_.
1.1fd.1fc	+c	id|VViewPackage
1.209.208	+1	suffix:semicolon
1.20b.20a	+6	r_import
1.212.211	+3	id|org
1.215.214	+1	s_.
1.216.215	+7	id|eclipse
1.21d.21c	+1	s_.
1.21e.21d	+8	id|emfforms
1.226.225	+1	s_.
1.227.226	+3	id|spi
1.22a.229	+1	s_.
1.22b.22a	+6	id|common
1.231.230	+1	s_.
1.232.231	+6	id|report
1.238.237	+1	s_.
1.239.238	+e	id|AbstractReport
1.247.246	+1	suffix:semicolon
1.249.248	+6	r_import
1.250.24f	+3	id|org
1.253.252	+1	s_.
1.254.253	+7	id|eclipse
1.25b.25a	+1	s_.
1.25c.25b	+8	id|emfforms
1.264.263	+1	s_.
1.265.264	+3	id|spi
1.268.267	+1	s_.
1.269.268	+c	id|localization
1.275.274	+1	s_.
1.276.275	+19	id|LocalizationServiceHelper
1.28f.28e	+1	suffix:semicolon
1.291.290	+1	)brace
2.1.293	+0	eof
