1.2.1	+1	s_<
1.3.2	+2	id|h1
1.6.5	+2	id|id
1.8.7	+1	s_=
1.9.8	+17	l_string|"ReleaseNotesforSirius"
1.20.1f	+1	s_>
1.21.20	+7	id|Release
1.29.28	+5	id|Notes
1.2f.2e	+3	r_for
1.33.32	+0	c_loop
1.33.32	+6	id|Sirius
1.39.38	+1	s_<
1.3a.39	+1	s_/
1.3b.3a	+2	id|h1
1.3d.3c	+1	s_>
1.3e.3d	+1	(brace
1.41.40	+1	s_<
1.42.41	+1	id|a
1.44.43	+4	id|href
1.48.47	+1	s_=
1.49.48	+1d	l_string|"Release_Notes_Previous.html"
1.66.65	+1	s_>
1.67.66	+3	id|the
1.6b.6a	+7	id|release
1.73.72	+5	id|notes
1.79.78	+4	id|from
1.7e.7d	+8	id|previous
1.87.86	+8	id|versions
1.8f.8e	+1	s_<
1.90.8f	+1	s_/
1.91.90	+1	id|a
1.92.91	+1	s_>
1.94.93	+3	r_for
1.98.97	+0	c_loop
1.98.97	+7	id|details
1.a0.9f	+5	id|about
1.a6.a5	+5	id|older
1.ac.ab	+8	id|releases
1.b4.b3	+1	s_.
1.b6.b5	+1	s_<
1.b7.b6	+1	s_/
1.b8.b7	+1	id|p
1.b9.b8	+1	s_>
1.bc.bb	+1	s_<
1.bd.bc	+2	id|h2
1.c0.bf	+2	id|id
1.c2.c1	+1	s_=
1.c3.c2	+d	l_string|"sirius6.4.0"
1.d0.cf	+1	s_>
1.d1.d0	+7	id|Changes
1.d9.d8	+2	id|in
1.dc.db	+6	id|Sirius
1.e3.e2	+1	l_int|6
1.e4.e3	+1	s_.
1.e5.e4	+1	l_int|4
1.e6.e5	+1	s_.
1.e7.e6	+1	l_int|0
1.e8.e7	+1	s_<
1.e9.e8	+1	s_/
1.ea.e9	+2	id|h2
1.ec.eb	+1	s_>
1.ef.ee	+1	s_<
1.f0.ef	+2	id|h3
1.f3.f2	+2	id|id
1.f5.f4	+1	s_=
1.f6.f5	+19	l_string|"SpecifierVisibleChanges"
1.10f.10e	+1	s_>
1.110.10f	+9	id|Specifier
1.119.118	+1	s_-
1.11a.119	+7	id|Visible
1.122.121	+7	id|Changes
1.129.128	+1	s_<
1.12a.129	+1	s_/
1.12b.12a	+2	id|h3
1.12d.12c	+1	s_>
1.130.12f	+1	s_<
1.131.130	+1	id|p
1.132.131	+1	s_>
1.133.132	+7	id|Several
1.13b.13a	+c	id|improvements
1.148.147	+4	id|have
1.14d.14c	+4	id|been
1.152.151	+4	id|done
1.157.156	+a	id|concerning
1.162.161	+3	id|ELK
1.166.165	+b	id|integration
1.171.170	+1	s_.
1.173.172	+4	id|This
1.178.177	+7	id|feature
1.180.17f	+2	id|is
1.183.182	+6	id|always
1.18a.189	+a	id|considered
1.195.194	+2	id|as
1.198.197	+c	id|experimental
1.1a5.1a4	+0	c_func
1.1a5.1a4	+1	(paren
1.1a6.1a5	+7	id|because
1.1ae.1ad	+7	id|several
1.1b6.1b5	+4	id|bugs
1.1bb.1ba	+6	id|remain
1.1c1.1c0	+1	)paren
1.1c2.1c1	+1	s_.
1.1c4.1c3	+a	id|Additional
1.1cf.1ce	+d	id|documentation
1.1dd.1dc	+2	id|is
1.1e0.1df	+9	id|available
1.1ec.1eb	+1	s_<
1.1ed.1ec	+1	id|a
1.1ef.1ee	+4	id|href
1.1f3.1f2	+1	s_=
1.1f4.1f3	+29	l_string|"specifier/diagrams/Diagrams.html#useElk"
1.21d.21c	+1	s_>
1.21e.21d	+4	id|here
1.222.221	+1	s_<
1.223.222	+1	s_/
1.224.223	+1	id|a
1.225.224	+1	s_>
1.227.226	+1	s_.
1.229.228	+1	)brace
2.1.22c	+0	eof
