1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.17.16	+1	(brace
1.19.18	+6	id|Bundle
1.1f.1e	+1	s_-
1.20.1f	+4	id|Name
1.24.23	+1	s_:
1.26.25	+5	id|Tests
1.2c.2b	+4	id|Plug
1.30.2f	+1	s_-
1.31.30	+8	id|inBundle
1.39.38	+1	s_-
1.3a.39	+c	id|SymbolicName
1.46.45	+1	s_:
1.48.47	+3	id|org
1.4b.4a	+1	s_.
1.4c.4b	+7	id|eclipse
1.53.52	+1	s_.
1.54.53	+4	id|birt
1.58.57	+1	s_.
1.59.58	+4	id|data
1.5d.5c	+1	s_.
1.5e.5d	+5	id|tests
1.63.62	+1	suffix:semicolon
1.64.63	+9	id|singleton
1.6d.6c	+1	s_:
1.6e.6d	+1	s_=
1.6f.6e	+4	r_true
1.74.73	+6	id|Bundle
1.7a.79	+1	s_-
1.7b.7a	+9	id|ClassPath
1.84.83	+1	s_:
1.86.85	+f	id|dataenginetests
1.95.94	+1	s_.
1.96.95	+3	id|jar
1.9a.99	+6	id|Bundle
1.a0.9f	+1	s_-
1.a1.a0	+7	id|Version
1.a8.a7	+1	s_:
1.aa.a9	+1	l_int|2
1.ab.aa	+1	s_.
1.ac.ab	+1	l_int|5
1.ad.ac	+1	s_.
1.ae.ad	+1	l_int|2
1.af.ae	+1	s_.
1.b0.af	+9	id|qualifier
1.ba.b9	+6	id|Bundle
1.c0.bf	+1	s_-
1.c1.c0	+9	id|Activator
1.ca.c9	+1	s_:
1.cc.cb	+3	id|org
1.cf.ce	+1	s_.
1.d0.cf	+7	id|eclipse
1.d7.d6	+1	s_.
1.d8.d7	+4	id|birt
1.dc.db	+1	s_.
1.dd.dc	+4	id|data
1.e1.e0	+1	s_.
1.e2.e1	+5	id|tests
1.e7.e6	+1	s_.
1.e8.e7	+6	id|plugin
1.ee.ed	+1	s_.
1.ef.ee	+9	id|Activator
1.f9.f8	+6	id|Bundle
1.ff.fe	+1	s_-
1.100.ff	+c	id|Localization
1.10c.10b	+1	s_:
1.10e.10d	+6	id|plugin
1.115.114	+7	id|Require
1.11c.11b	+1	s_-
1.11d.11c	+6	id|Bundle
1.123.122	+1	s_:
1.125.124	+3	id|org
1.128.127	+1	s_.
1.129.128	+7	id|eclipse
1.130.12f	+1	s_.
1.131.130	+4	id|birt
1.135.134	+1	s_.
1.136.135	+4	id|data
1.13a.139	+1	s_,
1.13c.13b	+1	)brace
2.1.13f	+0	eof
