1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+a	id|doActivate
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+1	)paren
1.1e.1d	+6	r_throws
1.25.24	+9	id|Exception
1.2e.2d	+1	(brace
1.31.30	+7	id|channel
1.39.38	+1	s_=
1.3b.3a	+9	id|connector
1.44.43	+1	s_.
1.45.44	+b	id|openChannel
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+14	id|CDOProtocolConstants
1.65.64	+1	s_.
1.66.65	+d	id|PROTOCOL_NAME
1.73.72	+1	s_,
1.75.74	+4	r_this
1.79.78	+1	)paren
1.7a.79	+1	suffix:semicolon
1.7f.7e	+1	)brace
2.1.82	+0	eof
