1.2.1	+1	)brace
1.1f1.1f0	+1	s_@
1.1f2.1f1	+c	id|WrapToScript
1.200.1ff	+6	r_public
1.207.206	+b	id|IFileHandle
1.213.212	+9	id|writeFile
1.21c.21b	+0	c_func
1.21c.21b	+1	(paren
1.21d.21c	+5	r_final
1.223.222	+6	id|Object
1.22a.229	+8	id|location
1.232.231	+1	s_,
1.234.233	+5	r_final
1.23a.239	+6	id|String
1.241.240	+4	id|data
1.245.244	+1	s_,
1.248.247	+1	s_@
1.249.248	+f	id|ScriptParameter
1.258.257	+0	c_func
1.258.257	+1	(paren
1.259.258	+c	id|defaultValue
1.266.265	+1	s_=
1.268.267	+3	l_string|"2"
1.26b.26a	+1	)paren
1.26d.26c	+5	r_final
1.273.272	+3	r_int
1.277.276	+4	id|mode
1.27b.27a	+1	)paren
1.27d.27c	+6	r_throws
1.284.283	+9	id|Exception
1.28e.28d	+1	(brace
1.291.290	+5	r_final
1.297.296	+b	id|IFileHandle
1.2a3.2a2	+6	id|handle
1.2aa.2a9	+1	s_=
1.2ac.2ab	+d	id|getFileHandle
1.2b9.2b8	+0	c_func
1.2b9.2b8	+1	(paren
1.2ba.2b9	+8	id|location
1.2c2.2c1	+1	s_,
1.2c4.2c3	+4	id|mode
1.2c8.2c7	+1	)paren
1.2c9.2c8	+1	suffix:semicolon
1.2cc.2cb	+2	r_if
1.2cf.2ce	+0	c_cond
1.2cf.2ce	+1	(paren
1.2d0.2cf	+6	id|handle
1.2d7.2d6	+1	s_!
1.2d8.2d7	+1	s_=
1.2da.2d9	+4	r_null
1.2de.2dd	+1	)paren
2.1.2e1	+0	eof
