1.3.2	+1	s_*
1.4.3	+1	s_/
1.5.4	+7	r_package
1.d.c	+3	id|org
1.10.f	+1	s_.
1.11.10	+7	id|eclipse
1.18.17	+1	s_.
1.19.18	+3	id|emf
1.1c.1b	+1	s_.
1.1d.1c	+3	id|cdo
1.20.1f	+1	s_.
1.21.20	+5	id|tests
1.26.25	+1	suffix:semicolon
1.28.27	+6	r_import
1.2f.2e	+3	id|org
1.32.31	+1	s_.
1.33.32	+7	id|eclipse
1.3a.39	+1	s_.
1.3b.3a	+3	id|emf
1.3e.3d	+1	s_.
1.3f.3e	+3	id|cdo
1.42.41	+1	s_.
1.43.42	+9	id|eresource
1.4c.4b	+1	s_.
1.4d.4c	+b	id|CDOResource
1.58.57	+1	suffix:semicolon
1.5a.59	+6	r_import
1.61.60	+3	id|org
1.64.63	+1	s_.
1.65.64	+7	id|eclipse
1.6c.6b	+1	s_.
1.6d.6c	+3	id|emf
1.70.6f	+1	s_.
1.71.70	+3	id|cdo
1.74.73	+1	s_.
1.75.74	+7	id|session
1.7c.7b	+1	s_.
1.7d.7c	+a	id|CDOSession
1.87.86	+1	suffix:semicolon
1.89.88	+6	r_import
1.90.8f	+3	id|org
1.93.92	+1	s_.
1.94.93	+7	id|eclipse
1.9b.9a	+1	s_.
1.9c.9b	+3	id|emf
1.9f.9e	+1	s_.
1.a0.9f	+3	id|cdo
1.a3.a2	+1	s_.
1.a4.a3	+5	id|tests
1.a9.a8	+1	s_.
1.aa.a9	+6	id|model1
1.b0.af	+1	s_.
1.b1.b0	+d	id|PurchaseOrder
1.be.bd	+1	suffix:semicolon
1.c0.bf	+1	)brace
2.1.c2	+0	eof
