1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+2	id|id
1.26.25	+1	s_.
1.27.26	+5	id|CDOID
1.2c.2b	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+3	id|emf
1.44.43	+1	s_.
1.45.44	+3	id|cdo
1.48.47	+1	s_.
1.49.48	+6	id|common
1.4f.4e	+1	s_.
1.50.4f	+2	id|id
1.52.51	+1	s_.
1.53.52	+12	id|CDOIDObjectFactory
1.65.64	+1	suffix:semicolon
1.67.66	+6	r_import
1.6e.6d	+3	id|org
1.71.70	+1	s_.
1.72.71	+7	id|eclipse
1.79.78	+1	s_.
1.7a.79	+3	id|emf
1.7d.7c	+1	s_.
1.7e.7d	+3	id|cdo
1.81.80	+1	s_.
1.82.81	+6	id|common
1.88.87	+1	s_.
1.89.88	+5	id|model
1.8e.8d	+1	s_.
1.8f.8e	+8	id|CDOClass
1.97.96	+1	suffix:semicolon
1.99.98	+6	r_import
1.a0.9f	+4	id|java
1.a4.a3	+1	s_.
1.a5.a4	+4	id|util
1.a9.a8	+1	s_.
1.aa.a9	+a	id|Collection
1.b4.b3	+1	suffix:semicolon
1.b6.b5	+6	r_import
1.bd.bc	+4	id|java
1.c1.c0	+1	s_.
1.c2.c1	+4	id|util
1.c6.c5	+1	s_.
1.c7.c6	+4	id|List
1.cb.ca	+1	suffix:semicolon
1.cd.cc	+1	)brace
2.1.cf	+0	eof
