1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+b	id|expressions
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	id|bundle
1.35.34	+1	s_-
1.36.35	+7	id|version
1.3d.3c	+1	s_=
1.3e.3d	+f	l_string|"[3.6.0,4.0.0)"
1.4d.4c	+1	s_,
1.4e.4d	+1	(brace
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+4	id|uml2
1.61.60	+1	s_.
1.62.61	+5	id|types
1.67.66	+1	suffix:semicolon
1.68.67	+6	id|bundle
1.6e.6d	+1	s_-
1.6f.6e	+7	id|version
1.76.75	+1	s_=
1.77.76	+f	l_string|"[2.5.0,3.0.0)"
1.87.86	+6	id|Bundle
1.8d.8c	+1	s_-
1.8e.8d	+6	id|Vendor
1.94.93	+1	s_:
1.96.95	+1	s_%
1.97.96	+c	id|providerName
1.a4.a3	+6	id|Bundle
1.aa.a9	+1	s_-
1.ab.aa	+10	id|ActivationPolicy
1.bb.ba	+1	s_:
1.bd.bc	+4	id|lazy
1.c2.c1	+6	id|Bundle
1.c8.c7	+1	s_-
1.c9.c8	+7	id|Version
1.d0.cf	+1	s_:
1.d2.d1	+1	l_int|4
1.d3.d2	+1	s_.
1.d4.d3	+1	l_int|2
1.d5.d4	+1	s_.
1.d6.d5	+1	l_int|0
1.d7.d6	+1	s_.
1.d8.d7	+9	id|qualifier
1.e2.e1	+6	id|Bundle
1.e8.e7	+1	s_-
1.e9.e8	+4	id|Name
1.ed.ec	+1	s_:
1.ef.ee	+1	s_%
1.f0.ef	+a	id|pluginName
1.fb.fa	+6	id|Bundle
1.101.100	+1	s_-
1.102.101	+c	id|Localization
1.10e.10d	+1	s_:
1.110.10f	+6	id|plugin
1.117.116	+6	id|Bundle
1.11d.11c	+1	s_-
1.11e.11d	+9	id|Activator
1.127.126	+1	s_:
1.129.128	+3	id|org
1.12c.12b	+1	s_.
1.12d.12c	+7	id|eclipse
1.134.133	+1	s_.
1.135.134	+7	id|papyrus
1.13c.13b	+1	s_.
1.13d.13c	+5	id|infra
1.142.141	+1	s_.
1.143.142	+4	id|core
1.147.146	+1	s_.
1.148.147	+9	id|Activator
1.152.151	+1	)brace
2.1.155	+0	eof
