1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+4	id|Void
1.19.18	+5	id|doRun
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+10	id|IProgressMonitor
1.30.2f	+7	id|monitor
1.37.36	+1	)paren
1.39.38	+6	r_throws
1.40.3f	+b	id|ESException
1.4c.4b	+1	(brace
1.4f.4e	+2	r_if
1.52.51	+0	c_cond
1.52.51	+1	(paren
1.53.52	+1	s_!
1.54.53	+c	id|projectSpace
1.60.5f	+1	s_.
1.61.60	+d	id|getOperations
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.70.6f	+1	s_.
1.71.70	+7	id|isEmpty
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+1	)paren
1.7a.79	+1	)paren
1.7c.7b	+1	(brace
1.7f.7e	+d	id|MessageDialog
1.91.90	+1	s_.
1.92.91	+9	id|openError
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9e.9d	+8	id|getShell
1.a6.a5	+0	c_func
1.a6.a5	+1	(paren
1.a7.a6	+1	)paren
1.a8.a7	+1	s_,
1.aa.a9	+1	)brace
1.ac.ab	+1	)brace
2.1.af	+0	eof
