1.2.1	+1	s_<
1.3.2	+f	id|stringAttribute
1.13.12	+3	id|key
1.16.15	+1	s_=
1.17.16	+9	l_string|"product"
1.21.20	+5	id|value
1.26.25	+1	s_=
1.27.26	+15	l_string|"org.eclipse.sdk.ide"
1.3c.3b	+1	s_/
1.3d.3c	+1	s_>
1.3e.3d	+1	s_<
1.3f.3e	+f	id|stringAttribute
1.4f.4e	+3	id|key
1.52.51	+1	s_=
1.53.52	+10	l_string|"selectedPlugin"
1.64.63	+5	id|value
1.69.68	+1	s_=
1.6a.69	+18	l_string|"org.eclipse.net4j.util"
1.82.81	+1	s_/
1.83.82	+1	s_>
1.85.84	+1	s_<
1.86.85	+f	id|stringAttribute
1.96.95	+3	id|key
1.99.98	+1	s_=
1.9a.99	+19	l_string|"selected_target_plugins"
1.b4.b3	+5	id|value
1.b9.b8	+1	s_=
1.ba.b9	+188	l_string|"javax.servlet,org.eclipse.core.contenttype,org.eclipse.core.jobs,org.eclipse.core.runtime,org.eclipse.core.runtime.compatibility.auth,org.eclipse.core.runtime.compatibility.registry,org.eclipse.equinox.app,org.eclipse.equinox.common,org.eclipse.equinox.preferences,org.eclipse.equinox.registry,org.eclipse.osgi,org.eclipse.osgi.services,org.eclipse.osgi.util,org.eclipse.update.configurator"
1.242.241	+1	s_/
1.243.242	+1	s_>
1.245.244	+1	s_<
1.246.245	+f	id|stringAttribute
1.256.255	+3	id|key
1.259.258	+1	s_=
1.25a.259	+1c	l_string|"selected_workspace_plugins"
1.277.276	+5	id|value
1.27c.27b	+1	s_=
1.27d.27c	+121	l_string|"org.eclipse.emf.cdo.protocol,org.eclipse.net4j.chat,org.eclipse.net4j.util,org.eclipse.emf.cdo.server,org.eclipse.net4j.buddies.protocol,org.eclipse.emf.cdo.server.db,org.eclipse.net4j.buddies.server,org.eclipse.net4j.db.derby,org.eclipse.net4j.db,org.eclipse.net4j,org.eclipse.net4j.tcp"
1.39e.39d	+1	s_/
1.39f.39e	+1	s_>
1.3a1.3a0	+1	s_<
1.3a2.3a1	+f	id|stringAttribute
1.3b2.3b1	+3	id|key
1.3b5.3b4	+1	s_=
1.3b6.3b5	+10	l_string|"templateConfig"
1.3c7.3c6	+5	id|value
1.3cc.3cb	+1	s_=
1.3cd.3cc	+29	l_string|"${target_home}\configuration\config.ini"
1.3f6.3f5	+1	s_/
1.3f7.3f6	+1	s_>
1.3f9.3f8	+1	s_<
1.3fa.3f9	+10	id|booleanAttribute
1.40b.40a	+3	id|key
1.40e.40d	+1	s_=
1.40f.40e	+9	l_string|"tracing"
1.419.418	+5	id|value
1.41e.41d	+1	s_=
1.41f.41e	+6	l_string|"true"
1.425.424	+1	s_/
1.426.425	+1	s_>
1.428.427	+1	s_<
1.429.428	+10	id|booleanAttribute
1.43a.439	+3	id|key
1.43d.43c	+1	s_=
1.43e.43d	+12	l_string|"useDefaultConfig"
1.451.450	+5	id|value
1.456.455	+1	s_=
1.457.456	+6	l_string|"true"
1.45d.45c	+1	s_/
1.45e.45d	+1	s_>
1.460.45f	+1	)brace
2.1.462	+0	eof
