1.d.c	+1	s_.
1.e.d	+9	id|substring
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+5	id|index
1.1e.1d	+1	s_+
1.20.1f	+1	l_int|1
1.21.20	+1	)paren
1.22.21	+1	)paren
1.23.22	+1	suffix:semicolon
1.2a.29	+1	)brace
1.31.30	+1	)brace
1.33.32	+4	r_else
1.38.37	+2	r_if
1.3b.3a	+0	c_cond
1.3b.3a	+1	(paren
1.3c.3b	+9	id|lowerCase
1.45.44	+1	s_.
1.46.45	+a	id|startsWith
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+6	l_string|"/op "
1.57.56	+1	)paren
1.58.57	+1	)paren
1.5a.59	+1	(brace
1.5e.5d	+e	id|commandMessage
1.6d.6c	+1	s_=
1.6f.6e	+e	id|commandMessage
1.7d.7c	+1	s_.
1.7e.7d	+9	id|substring
1.87.86	+0	c_func
1.87.86	+1	(paren
1.88.87	+1	l_int|4
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.8d.8c	+3	r_int
1.91.90	+7	id|endmode
1.99.98	+1	s_=
1.9b.9a	+e	id|commandMessage
1.a9.a8	+1	s_.
1.aa.a9	+b	id|lastIndexOf
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+d	id|COMMAND_DELIM
1.c3.c2	+1	s_,
1.c6.c5	+1	l_int|5
1.c7.c6	+1	)paren
1.c8.c7	+1	suffix:semicolon
1.cb.ca	+6	id|String
1.d2.d1	+4	id|mode
1.d7.d6	+1	s_=
1.d9.d8	+5	l_string|"+o "
1.e8.e7	+1	s_+
1.ea.e9	+e	id|commandMessage
1.f8.f7	+1	s_.
1.f9.f8	+9	id|substring
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+1	l_int|5
1.104.103	+1	s_,
1.106.105	+7	id|endmode
1.10e.10d	+1	s_-
1.110.10f	+1	l_int|1
1.111.110	+1	)paren
1.112.111	+1	suffix:semicolon
1.115.114	+3	r_int
1.119.118	+5	id|index
1.11f.11e	+1	s_=
1.121.120	+e	id|commandMessage
1.12f.12e	+1	s_.
1.130.12f	+7	id|indexOf
1.137.136	+0	c_func
1.137.136	+1	(paren
1.138.137	+d	id|COMMAND_DELIM
1.145.144	+1	)paren
1.146.145	+1	suffix:semicolon
1.149.148	+2	r_if
1.14c.14b	+0	c_cond
1.14c.14b	+1	(paren
1.14d.14c	+5	id|index
1.153.152	+1	s_!
1.154.153	+1	s_=
1.156.155	+1	s_-
1.157.156	+1	l_int|1
1.158.157	+1	)paren
1.15a.159	+1	(brace
1.15d.15c	+a	id|connection
1.167.166	+1	s_.
1.168.167	+6	id|doMode
1.16e.16d	+0	c_func
1.16e.16d	+1	(paren
1.16f.16e	+b	id|channelName
1.17a.179	+1	s_,
1.17c.17b	+4	id|mode
1.180.17f	+1	)paren
1.181.180	+1	suffix:semicolon
1.189.188	+1	)brace
1.190.18f	+1	)brace
1.192.191	+4	r_else
1.197.196	+2	r_if
1.19a.199	+0	c_cond
1.19a.199	+1	(paren
1.19b.19a	+9	id|lowerCase
1.1a4.1a3	+1	s_.
1.1a5.1a4	+a	id|startsWith
1.1af.1ae	+0	c_func
1.1af.1ae	+1	(paren
1.1b0.1af	+7	l_string|"/dop "
1.1b7.1b6	+1	)paren
1.1b8.1b7	+1	)paren
1.1ba.1b9	+1	(brace
1.1be.1bd	+e	id|commandMessage
1.1cd.1cc	+1	s_=
1.1cf.1ce	+e	id|commandMessage
1.1dd.1dc	+1	s_.
1.1de.1dd	+9	id|substring
1.1e7.1e6	+0	c_func
1.1e7.1e6	+1	(paren
1.1e8.1e7	+1	l_int|5
1.1e9.1e8	+1	)paren
1.1ea.1e9	+1	suffix:semicolon
1.1ed.1ec	+3	r_int
1.1f1.1f0	+7	id|endmode
1.1f9.1f8	+1	s_=
1.1fb.1fa	+e	id|commandMessage
1.209.208	+1	s_.
1.20a.209	+b	id|lastIndexOf
1.215.214	+0	c_func
1.215.214	+1	(paren
1.216.215	+d	id|COMMAND_DELIM
1.223.222	+1	s_,
1.226.225	+1	l_int|6
1.227.226	+1	)paren
1.228.227	+1	suffix:semicolon
1.22b.22a	+6	id|String
1.232.231	+4	id|mode
1.237.236	+1	s_=
1.239.238	+5	l_string|"-o "
1.248.247	+1	s_+
1.24a.249	+e	id|commandMessage
1.258.257	+1	s_.
1.259.258	+9	id|substring
1.262.261	+0	c_func
1.262.261	+1	(paren
1.263.262	+1	l_int|6
1.264.263	+1	s_,
1.266.265	+7	id|endmode
1.26e.26d	+1	s_-
1.270.26f	+1	l_int|1
1.271.270	+1	)paren
1.272.271	+1	suffix:semicolon
1.275.274	+3	r_int
1.279.278	+5	id|index
1.27f.27e	+1	s_=
1.281.280	+e	id|commandMessage
1.28f.28e	+1	s_.
1.290.28f	+7	id|indexOf
1.297.296	+0	c_func
1.297.296	+1	(paren
1.298.297	+d	id|COMMAND_DELIM
1.2a5.2a4	+1	)paren
1.2a6.2a5	+1	suffix:semicolon
1.2a9.2a8	+2	r_if
1.2ac.2ab	+0	c_cond
1.2ac.2ab	+1	(paren
1.2ad.2ac	+5	id|index
1.2b3.2b2	+1	s_!
1.2b4.2b3	+1	s_=
1.2b6.2b5	+1	s_-
1.2b7.2b6	+1	l_int|1
1.2b8.2b7	+1	)paren
1.2ba.2b9	+1	(brace
1.2bd.2bc	+a	id|connection
1.2c7.2c6	+1	s_.
1.2c8.2c7	+6	id|doMode
1.2ce.2cd	+0	c_func
1.2ce.2cd	+1	(paren
1.2cf.2ce	+b	id|channelName
1.2da.2d9	+1	s_,
1.2dc.2db	+4	id|mode
1.2e0.2df	+1	)paren
1.2e1.2e0	+1	suffix:semicolon
1.2e9.2e8	+1	)brace
1.2f0.2ef	+1	)brace
1.2f2.2f1	+4	r_else
1.2f7.2f6	+2	r_if
1.2fa.2f9	+0	c_cond
1.2fa.2f9	+1	(paren
1.2fb.2fa	+9	id|lowerCase
1.304.303	+1	s_.
1.305.304	+a	id|startsWith
1.30f.30e	+0	c_func
1.30f.30e	+1	(paren
1.310.30f	+7	l_string|"/ban "
1.317.316	+1	)paren
1.318.317	+1	)paren
1.31a.319	+1	(brace
1.31e.31d	+e	id|commandMessage
1.32d.32c	+1	s_=
1.32f.32e	+e	id|commandMessage
1.33d.33c	+1	s_.
1.33e.33d	+9	id|substring
1.347.346	+0	c_func
1.347.346	+1	(paren
1.348.347	+1	l_int|5
1.349.348	+1	)paren
1.34a.349	+1	suffix:semicolon
1.34d.34c	+3	r_int
1.351.350	+7	id|endmode
1.359.358	+1	s_=
1.35b.35a	+e	id|commandMessage
1.369.368	+1	s_.
1.36a.369	+b	id|lastIndexOf
1.375.374	+0	c_func
1.375.374	+1	(paren
1.376.375	+d	id|COMMAND_DELIM
1.383.382	+1	s_,
1.386.385	+1	l_int|6
1.387.386	+1	)paren
1.388.387	+1	suffix:semicolon
1.38b.38a	+6	id|String
1.392.391	+4	id|mode
1.397.396	+1	s_=
1.399.398	+5	l_string|"+b "
1.3a8.3a7	+1	s_+
1.3aa.3a9	+e	id|commandMessage
1.3b8.3b7	+1	s_.
1.3b9.3b8	+9	id|substring
1.3c2.3c1	+0	c_func
1.3c2.3c1	+1	(paren
1.3c3.3c2	+1	l_int|6
1.3c4.3c3	+1	s_,
1.3c6.3c5	+7	id|endmode
1.3ce.3cd	+1	s_-
1.3d0.3cf	+1	l_int|1
1.3d1.3d0	+1	)paren
1.3d2.3d1	+1	suffix:semicolon
1.3d5.3d4	+3	r_int
1.3d9.3d8	+5	id|index
1.3df.3de	+1	s_=
1.3e1.3e0	+e	id|commandMessage
1.3ef.3ee	+1	s_.
1.3f0.3ef	+7	id|indexOf
1.3f7.3f6	+0	c_func
1.3f7.3f6	+1	(paren
1.3f8.3f7	+d	id|COMMAND_DELIM
1.405.404	+1	)paren
1.406.405	+1	suffix:semicolon
1.409.408	+2	r_if
1.40c.40b	+0	c_cond
1.40c.40b	+1	(paren
1.40d.40c	+5	id|index
1.413.412	+1	s_!
1.414.413	+1	s_=
1.416.415	+1	s_-
1.417.416	+1	l_int|1
1.418.417	+1	)paren
1.41a.419	+1	(brace
1.41d.41c	+a	id|connection
1.427.426	+1	s_.
1.428.427	+6	id|doMode
1.42e.42d	+0	c_func
1.42e.42d	+1	(paren
1.42f.42e	+b	id|channelName
1.43a.439	+1	s_,
1.43c.43b	+4	id|mode
1.440.43f	+1	)paren
1.441.440	+1	suffix:semicolon
1.449.448	+1	)brace
1.450.44f	+1	)brace
1.452.451	+4	r_else
1.457.456	+2	r_if
1.45a.459	+0	c_cond
1.45a.459	+1	(paren
1.45b.45a	+9	id|lowerCase
1.464.463	+1	s_.
1.465.464	+a	id|startsWith
1.46f.46e	+0	c_func
1.46f.46e	+1	(paren
1.470.46f	+9	l_string|"/unban "
1.479.478	+1	)paren
1.47a.479	+1	)paren
1.47c.47b	+1	(brace
1.480.47f	+e	id|commandMessage
1.48f.48e	+1	s_=
1.491.490	+e	id|commandMessage
1.49f.49e	+1	s_.
1.4a0.49f	+9	id|substring
1.4a9.4a8	+0	c_func
1.4a9.4a8	+1	(paren
1.4aa.4a9	+1	l_int|7
1.4ab.4aa	+1	)paren
1.4ac.4ab	+1	suffix:semicolon
1.4af.4ae	+3	r_int
1.4b3.4b2	+7	id|endmode
1.4bb.4ba	+1	s_=
1.4bd.4bc	+e	id|commandMessage
1.4cb.4ca	+1	s_.
1.4cc.4cb	+b	id|lastIndexOf
1.4d7.4d6	+0	c_func
1.4d7.4d6	+1	(paren
1.4d8.4d7	+d	id|COMMAND_DELIM
1.4e5.4e4	+1	s_,
1.4e8.4e7	+1	l_int|8
1.4e9.4e8	+1	)paren
1.4ea.4e9	+1	suffix:semicolon
1.4ed.4ec	+6	id|String
1.4f4.4f3	+4	id|mode
1.4f9.4f8	+1	s_=
1.4fb.4fa	+5	l_string|"-b "
1.50a.509	+1	s_+
1.50c.50b	+e	id|commandMessage
1.51a.519	+1	s_.
1.51b.51a	+9	id|substring
1.524.523	+0	c_func
1.524.523	+1	(paren
1.525.524	+1	l_int|8
1.526.525	+1	s_,
1.528.527	+7	id|endmode
1.530.52f	+1	s_-
1.532.531	+1	l_int|1
1.533.532	+1	)paren
1.534.533	+1	suffix:semicolon
1.537.536	+3	r_int
1.53b.53a	+5	id|index
1.541.540	+1	s_=
1.543.542	+e	id|commandMessage
1.551.550	+1	s_.
1.552.551	+7	id|indexOf
1.559.558	+0	c_func
1.559.558	+1	(paren
1.55a.559	+d	id|COMMAND_DELIM
1.567.566	+1	)paren
1.568.567	+1	suffix:semicolon
1.56b.56a	+2	r_if
1.56e.56d	+0	c_cond
1.56e.56d	+1	(paren
1.56f.56e	+5	id|index
1.575.574	+1	s_!
1.576.575	+1	s_=
1.578.577	+1	s_-
1.579.578	+1	l_int|1
1.57a.579	+1	)paren
1.57c.57b	+1	(brace
1.57f.57e	+a	id|connection
1.589.588	+1	s_.
1.58a.589	+6	id|doMode
1.590.58f	+0	c_func
1.590.58f	+1	(paren
1.591.590	+b	id|channelName
1.59c.59b	+1	s_,
1.59e.59d	+4	id|mode
1.5a2.5a1	+1	)paren
1.5a3.5a2	+1	suffix:semicolon
1.5ab.5aa	+1	)brace
1.5b2.5b1	+1	)brace
1.5b4.5b3	+4	r_else
1.5b9.5b8	+2	r_if
1.5bc.5bb	+0	c_cond
1.5bc.5bb	+1	(paren
1.5bd.5bc	+9	id|lowerCase
1.5c6.5c5	+1	s_.
1.5c7.5c6	+a	id|startsWith
1.5d1.5d0	+0	c_func
1.5d1.5d0	+1	(paren
1.5d2.5d1	+8	l_string|"/kick "
1.5da.5d9	+1	)paren
1.5db.5da	+1	)paren
1.5dd.5dc	+1	(brace
1.5e1.5e0	+e	id|commandMessage
1.5f0.5ef	+1	s_=
1.5f2.5f1	+e	id|commandMessage
1.600.5ff	+1	s_.
1.601.600	+9	id|substring
1.60a.609	+0	c_func
1.60a.609	+1	(paren
1.60b.60a	+1	l_int|6
1.60c.60b	+1	)paren
1.60d.60c	+1	suffix:semicolon
1.610.60f	+3	r_int
1.614.613	+7	id|endnick
1.61c.61b	+1	s_=
1.61e.61d	+e	id|commandMessage
1.62c.62b	+1	s_.
1.62d.62c	+b	id|lastIndexOf
1.638.637	+0	c_func
1.638.637	+1	(paren
1.639.638	+d	id|COMMAND_DELIM
1.646.645	+1	s_,
1.649.648	+1	l_int|7
1.64a.649	+1	)paren
1.64b.64a	+1	suffix:semicolon
1.64e.64d	+6	id|String
1.655.654	+4	id|nick
1.65a.659	+1	s_=
1.65c.65b	+e	id|commandMessage
1.66a.669	+1	s_.
1.66b.66a	+9	id|substring
1.674.673	+0	c_func
1.674.673	+1	(paren
1.675.674	+1	l_int|7
1.676.675	+1	s_,
1.678.677	+7	id|endnick
1.680.67f	+1	s_-
1.682.681	+1	l_int|1
1.683.682	+1	)paren
1.684.683	+1	suffix:semicolon
1.687.686	+6	id|String
1.68e.68d	+7	id|comment
1.696.695	+1	s_=
1.698.697	+e	id|commandMessage
1.6a6.6a5	+1	s_.
1.6a7.6a6	+9	id|substring
1.6b0.6af	+0	c_func
1.6b0.6af	+1	(paren
1.6b1.6b0	+7	id|endnick
1.6b8.6b7	+1	)paren
1.6b9.6b8	+1	suffix:semicolon
1.6bc.6bb	+3	r_int
1.6c0.6bf	+5	id|index
1.6c6.6c5	+1	s_=
1.6c8.6c7	+e	id|commandMessage
1.6d6.6d5	+1	s_.
1.6d7.6d6	+7	id|indexOf
1.6de.6dd	+0	c_func
1.6de.6dd	+1	(paren
1.6df.6de	+d	id|COMMAND_DELIM
1.6ec.6eb	+1	)paren
1.6ed.6ec	+1	suffix:semicolon
1.6f0.6ef	+2	r_if
1.6f3.6f2	+0	c_cond
1.6f3.6f2	+1	(paren
1.6f4.6f3	+5	id|index
1.6fa.6f9	+1	s_!
1.6fb.6fa	+1	s_=
1.6fd.6fc	+1	s_-
1.6fe.6fd	+1	l_int|1
1.6ff.6fe	+1	)paren
1.701.700	+1	(brace
1.704.703	+2	r_if
1.707.706	+0	c_cond
1.707.706	+1	(paren
1.708.707	+7	id|comment
1.70f.70e	+1	s_.
1.710.70f	+6	id|length
1.716.715	+0	c_func
1.716.715	+1	(paren
1.717.716	+1	)paren
1.719.718	+1	s_>
1.71b.71a	+1	l_int|0
1.71c.71b	+1	)paren
1.71e.71d	+1	(brace
1.721.720	+a	id|connection
1.72b.72a	+1	s_.
1.72c.72b	+6	id|doKick
1.732.731	+0	c_func
1.732.731	+1	(paren
1.733.732	+b	id|channelName
1.73e.73d	+1	s_,
1.740.73f	+4	id|nick
1.744.743	+1	s_,
1.746.745	+7	id|comment
1.74d.74c	+1	)paren
1.74e.74d	+1	suffix:semicolon
1.757.756	+1	)brace
1.759.758	+4	r_else
1.75e.75d	+0	c_cond
1.75e.75d	+1	(brace
1.761.760	+a	id|connection
1.76b.76a	+1	s_.
1.76c.76b	+6	id|doKick
1.772.771	+0	c_func
1.772.771	+1	(paren
1.773.772	+b	id|channelName
1.77e.77d	+1	s_,
1.780.77f	+4	id|nick
1.784.783	+1	)paren
1.785.784	+1	suffix:semicolon
1.78e.78d	+1	)brace
1.796.795	+1	)brace
1.79d.79c	+1	)brace
2.1.79f	+0	eof
