1.b.a	+1	s_<
1.c.b	+1	s_/
1.d.c	+4	id|with
1.11.10	+1	s_>
1.18.17	+1	s_<
1.19.18	+1	s_/
1.1a.19	+a	id|activeWhen
1.24.23	+1	s_>
1.2c.2b	+1	s_<
1.2d.2c	+5	r_class
1.33.32	+5	r_class
1.38.37	+1	s_=
1.39.38	+3d	l_string|"org.eclipse.papyrus.views.modelexplorer.handler.OpenHandler"
1.76.75	+1	s_>
1.81.80	+1	s_<
1.82.81	+9	id|parameter
1.8c.8b	+4	id|name
1.90.8f	+1	s_=
1.91.90	+10	l_string|"open_parameter"
1.a2.a1	+5	id|value
1.a7.a6	+1	s_=
1.a8.a7	+e	l_string|"already_open"
1.b6.b5	+1	s_>
1.c1.c0	+1	s_<
1.c2.c1	+1	s_/
1.c3.c2	+9	id|parameter
1.cc.cb	+1	s_>
1.d4.d3	+1	s_<
1.d5.d4	+1	s_/
1.d6.d5	+5	r_class
1.db.da	+1	s_>
1.e0.df	+1	s_<
1.e1.e0	+1	s_/
1.e2.e1	+7	id|handler
1.e9.e8	+1	s_>
1.eb.ea	+1	)brace
2.1.ed	+0	eof
