1.3.2	+a	id|treeViewer
1.d.c	+1	s_.
1.e.d	+a	id|getControl
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+1	)paren
1.1a.19	+1	s_.
1.1b.1a	+d	id|setLayoutData
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+3	r_new
1.2d.2c	+8	id|GridData
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+3	id|SWT
1.39.38	+1	s_.
1.3a.39	+4	id|FILL
1.3e.3d	+1	s_,
1.40.3f	+3	id|SWT
1.43.42	+1	s_.
1.44.43	+4	id|FILL
1.48.47	+1	s_,
1.4a.49	+4	r_true
1.4e.4d	+1	s_,
1.50.4f	+4	r_true
1.54.53	+1	)paren
1.55.54	+1	)paren
1.56.55	+1	suffix:semicolon
1.58.57	+a	id|treeViewer
1.62.61	+1	s_.
1.63.62	+10	id|setUseHashlookup
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+4	r_true
1.78.77	+1	)paren
1.79.78	+1	suffix:semicolon
1.7c.7b	+e	id|dependencyData
1.8b.8a	+1	s_=
1.8d.8c	+3	r_new
1.91.90	+e	id|DependencyData
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+17	id|getCompareConfiguration
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+1	)paren
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.bd.bc	+9	id|tabFolder
1.c6.c5	+1	s_.
1.c7.c6	+7	id|setData
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+9	id|CompareUI
1.d8.d7	+1	s_.
1.d9.d8	+14	id|COMPARE_VIEWER_TITLE
1.ed.ec	+1	s_,
1.ef.ee	+1	)brace
2.1.f1	+0	eof
