1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+f	l_string|"[3.7.0,4.0.0)"
1.49.48	+1	s_,
1.4a.49	+1	(brace
1.4d.4c	+3	id|org
1.50.4f	+1	s_.
1.51.50	+7	id|eclipse
1.58.57	+1	s_.
1.59.58	+3	id|emf
1.5c.5b	+1	s_.
1.5d.5c	+3	id|ecp
1.60.5f	+1	s_.
1.61.60	+4	id|view
1.65.64	+1	s_.
1.66.65	+5	id|model
1.6b.6a	+1	s_.
1.6c.6b	+6	id|common
1.72.71	+1	suffix:semicolon
1.73.72	+6	id|bundle
1.79.78	+1	s_-
1.7a.79	+7	id|version
1.81.80	+1	s_=
1.82.81	+f	l_string|"[1.5.0,2.0.0)"
1.91.90	+1	s_,
1.93.92	+3	id|org
1.96.95	+1	s_.
1.97.96	+7	id|eclipse
1.9e.9d	+1	s_.
1.9f.9e	+3	id|emf
1.a2.a1	+1	s_.
1.a3.a2	+3	id|ecp
1.a6.a5	+1	s_.
1.a7.a6	+2	id|ui
1.a9.a8	+1	s_.
1.aa.a9	+4	id|view
1.ae.ad	+1	s_.
1.af.ae	+3	id|swt
1.b2.b1	+1	suffix:semicolon
1.b3.b2	+6	id|bundle
1.b9.b8	+1	s_-
1.ba.b9	+7	id|version
1.c1.c0	+1	s_=
1.c2.c1	+f	l_string|"[1.5.0,2.0.0)"
1.d1.d0	+1	s_,
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+7	id|eclipse
1.df.de	+1	s_.
1.e0.df	+3	id|emf
1.e3.e2	+1	s_.
1.e4.e3	+3	id|ecp
1.e7.e6	+1	s_.
1.e8.e7	+4	id|edit
1.ec.eb	+1	s_.
1.ed.ec	+3	id|swt
1.f0.ef	+1	suffix:semicolon
1.f1.f0	+6	id|bundle
1.f7.f6	+1	s_-
1.f8.f7	+7	id|version
1.ff.fe	+1	s_=
1.100.ff	+f	l_string|"[1.5.0,2.0.0)"
1.10f.10e	+1	s_,
1.112.111	+3	id|org
1.115.114	+1	s_.
1.116.115	+7	id|eclipse
1.11d.11c	+1	s_.
1.11e.11d	+3	id|emf
1.121.120	+1	s_.
1.122.121	+3	id|ecp
1.125.124	+1	s_.
1.126.125	+4	id|view
1.12a.129	+1	s_.
1.12b.12a	+a	id|validation
1.135.134	+1	suffix:semicolon
1.136.135	+6	id|bundle
1.13c.13b	+1	s_-
1.13d.13c	+7	id|version
1.144.143	+1	s_=
1.145.144	+f	l_string|"[1.5.0,2.0.0)"
1.155.154	+6	id|Bundle
1.15b.15a	+1	s_-
1.15c.15b	+1c	id|RequiredExecutionEnvironment
1.178.177	+1	s_:
1.17a.179	+6	id|JavaSE
1.180.17f	+1	s_-
1.181.180	+1	l_int|1
1.182.181	+1	s_.
1.183.182	+1	l_int|6
1.185.184	+6	id|Bundle
1.18b.18a	+1	s_-
1.18c.18b	+10	id|ActivationPolicy
1.19c.19b	+1	s_:
1.19e.19d	+4	id|lazy
1.1a3.1a2	+6	id|Export
1.1a9.1a8	+1	s_-
1.1aa.1a9	+7	id|Package
1.1b1.1b0	+1	s_:
1.1b3.1b2	+3	id|org
1.1b6.1b5	+1	s_.
1.1b7.1b6	+7	id|eclipse
1.1be.1bd	+1	s_.
1.1bf.1be	+3	id|emf
1.1c2.1c1	+1	s_.
1.1c3.1c2	+3	id|ecp
1.1c6.1c5	+1	s_.
1.1c7.1c6	+4	id|view
1.1cb.1ca	+1	s_.
1.1cc.1cb	+8	id|internal
1.1d4.1d3	+1	s_.
1.1d5.1d4	+10	id|treemasterdetail
1.1e5.1e4	+1	s_.
1.1e6.1e5	+2	id|ui
1.1e8.1e7	+1	s_.
1.1e9.1e8	+3	id|swt
1.1ec.1eb	+1	suffix:semicolon
1.1ed.1ec	+7	id|version
1.1f4.1f3	+1	s_=
1.1f5.1f4	+7	l_string|"1.5.0"
1.1fc.1fb	+1	suffix:semicolon
1.1fd.1fc	+1	id|x
1.1fe.1fd	+1	s_-
1.1ff.1fe	+8	id|internal
1.207.206	+1	s_:
1.208.207	+1	s_=
1.209.208	+4	r_true
1.20d.20c	+1	s_,
1.20f.20e	+1	)brace
2.1.212	+0	eof
