1.12.11	+1	s_<
1.13.12	+10	id|message_argument
1.24.23	+5	id|value
1.29.28	+1	s_=
1.2a.29	+3	l_string|"1"
1.2d.2c	+1	s_/
1.2e.2d	+1	s_>
1.3b.3a	+1	s_<
1.3c.3b	+1	s_/
1.3d.3c	+11	id|message_arguments
1.4e.4d	+1	s_>
1.58.57	+1	s_<
1.59.58	+1	s_/
1.5a.59	+6	id|filter
1.60.5f	+1	s_>
1.66.65	+1	s_<
1.67.66	+1	s_/
1.68.67	+8	id|resource
1.70.6f	+1	s_>
1.76.75	+1	s_<
1.77.76	+8	id|resource
1.80.7f	+4	id|path
1.84.83	+1	s_=
1.85.84	+3a	l_string|"src/org/eclipse/emf/ecp/view/spi/model/VViewPackage.java"
1.c0.bf	+4	id|type
1.c4.c3	+1	s_=
1.c5.c4	+3a	l_string|"org.eclipse.emf.ecp.view.spi.model.VViewPackage$Literals"
1.ff.fe	+1	s_>
1.109.108	+1	s_<
1.10a.109	+6	id|filter
1.111.110	+7	id|comment
1.118.117	+1	s_=
1.119.118	+5	l_string|"SPI"
1.11f.11e	+2	id|id
1.121.120	+1	s_=
1.122.121	+b	l_string|"403767336"
1.12d.12c	+1	s_>
1.12f.12e	+1	)brace
2.1.131	+0	eof
