1.8.7	+1	s_.
1.9.8	+7	id|indexOf
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+10	id|IDLTKSearchScope
1.21.20	+1	s_.
1.22.21	+14	id|FILE_ENTRY_SEPARATOR
1.36.35	+1	)paren
1.37.36	+1	suffix:semicolon
1.39.38	+6	id|method
1.40.3f	+1	s_=
1.42.41	+e	id|separatorIndex
1.51.50	+1	s_=
1.52.51	+1	s_=
1.54.53	+1	s_-
1.55.54	+1	l_int|1
1.57.56	+1	s_?
1.59.58	+14	id|createMethodFromPath
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+4	id|path
1.72.71	+1	s_,
1.75.74	+3	r_new
1.79.78	+6	id|String
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+10	id|simpleMethodName
1.90.8f	+1	)paren
1.91.90	+1	)paren
1.93.92	+1	s_:
1.95.94	+4	r_null
1.f7.f6	+1	suffix:semicolon
1.fa.f9	+2	r_if
1.fd.fc	+0	c_cond
1.fd.fc	+1	(paren
1.fe.fd	+8	id|DLTKCore
1.106.105	+1	s_.
1.107.106	+5	id|DEBUG
1.10c.10b	+1	)paren
1.10e.10d	+1	(brace
1.111.110	+6	id|System
1.117.116	+1	s_.
1.118.117	+3	id|err
1.11b.11a	+1	s_.
1.11c.11b	+7	id|println
1.123.122	+0	c_func
1.123.122	+1	(paren
1.124.123	+1e	l_string|"TODO: Add types from zips..."
1.142.141	+1	)paren
1.143.142	+1	suffix:semicolon
1.14a.149	+1	)brace
1.14c.14b	+1	)brace
2.1.14e	+0	eof
