1.3.2	+c	l_string|'use strict'
1.f.e	+1	suffix:semicolon
1.15.14	+3	id|var
1.19.18	+3	id|app
1.1d.1c	+1	s_=
1.1f.1e	+7	id|angular
1.26.25	+1	s_.
1.27.26	+6	id|module
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+10	l_string|'jsonforms-seed'
1.3e.3d	+1	)paren
1.3f.3e	+1	suffix:semicolon
1.44.43	+3	id|app
1.47.46	+1	s_.
1.48.47	+7	id|factory
1.4f.4e	+0	c_func
1.4f.4e	+1	(paren
1.50.4f	+f	l_string|'SchemaService'
1.5f.5e	+1	s_,
1.61.60	+8	id|function
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+1	)paren
1.6c.6b	+1	(brace
1.75.74	+6	r_return
1.7c.7b	+1	(brace
1.89.88	+6	id|schema
1.8f.8e	+1	s_:
1.91.90	+1	s_?
1.92.91	+5	id|model
1.97.96	+1	s_?
1.a0.9f	+1	)brace
1.a5.a4	+1	)brace
1.a6.a5	+1	)paren
1.a7.a6	+1	suffix:semicolon
1.aa.a9	+2	l_string|''
1.ac.ab	2.1.b1	l_string|' 	}&r;&n;
2.1.b1	+0	eof
