1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+f	id|saveFoldersData
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+5	r_final
1.25.24	+4	id|Node
1.2a.29	+4	id|root
1.2e.2d	+1	s_,
1.30.2f	+5	r_final
1.36.35	+3	id|Map
1.39.38	+1	s_<
1.3a.39	+6	id|String
1.40.3f	+1	s_,
1.42.41	+7	id|IFolder
1.49.48	+1	s_>
1.4b.4a	+7	id|folders
1.52.51	+1	(brace
1.55.54	+3	r_for
1.59.58	+0	c_loop
1.59.58	+1	(paren
1.5a.59	+7	id|IFolder
1.62.61	+6	id|folder
1.69.68	+1	s_:
1.6b.6a	+7	id|folders
1.72.71	+1	s_.
1.73.72	+6	id|values
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.7b.7a	+1	)paren
1.7d.7c	+1	(brace
1.80.7f	+5	r_final
1.86.85	+7	id|Element
1.8e.8d	+a	id|folderRoot
1.99.98	+1	s_=
1.9b.9a	+8	id|document
1.a3.a2	+1	s_.
1.a4.a3	+d	id|createElement
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+16	id|ProjectFormatConstants
1.c8.c7	+1	s_.
1.c9.c8	+b	id|FOLDER_NODE
1.d4.d3	+1	)paren
1.d5.d4	+1	suffix:semicolon
1.d8.d7	+b	id|foldersRoot
1.e3.e2	+1	s_.
1.e4.e3	+b	id|appendChild
1.ef.ee	+0	c_func
1.ef.ee	+1	(paren
1.f0.ef	+a	id|folderRoot
1.fa.f9	+1	)paren
1.fb.fa	+1	suffix:semicolon
1.fe.fd	+a	id|folderRoot
1.108.107	+1	s_.
1.109.108	+c	id|setAttribute
1.115.114	+0	c_func
1.115.114	+1	(paren
1.116.115	+16	id|ProjectFormatConstants
1.12c.12b	+1	s_.
1.12d.12c	+1c	id|FOLDER_ECLIPSE_LOCATION_NODE
1.149.148	+1	s_,
1.14b.14a	+6	id|folder
1.151.150	+1	s_.
1.152.151	+16	id|getProjectRelativePath
1.168.167	+0	c_func
1.168.167	+1	(paren
1.169.168	+1	)paren
1.16a.169	+1	s_.
1.16b.16a	+8	id|toString
1.173.172	+0	c_func
1.173.172	+1	(paren
1.174.173	+1	)paren
1.175.174	+1	)paren
1.176.175	+1	suffix:semicolon
1.179.178	+3	id|URI
1.17d.17c	+6	id|rawURI
1.184.183	+1	s_=
1.186.185	+6	id|folder
1.18c.18b	+1	s_.
1.18d.18c	+11	id|getRawLocationURI
1.19e.19d	+0	c_func
1.19e.19d	+1	(paren
1.19f.19e	+1	)paren
1.1a0.19f	+1	suffix:semicolon
1.1a3.1a2	+3	id|URI
1.1a7.1a6	+b	id|expandedURI
1.1b3.1b2	+1	s_=
1.1b5.1b4	+6	id|folder
1.1bb.1ba	+1	s_.
1.1bc.1bb	+e	id|getLocationURI
1.1ca.1c9	+0	c_func
1.1ca.1c9	+1	(paren
1.1cb.1ca	+1	)paren
1.1cc.1cb	+1	suffix:semicolon
1.1cf.1ce	+2	r_if
1.1d2.1d1	+0	c_cond
1.1d2.1d1	+1	(paren
1.1d3.1d2	+6	id|rawURI
1.1d9.1d8	+1	s_.
1.1da.1d9	+6	id|equals
1.1e0.1df	+0	c_func
1.1e0.1df	+1	(paren
1.1e1.1e0	+b	id|expandedURI
1.1ec.1eb	+1	)paren
1.1ed.1ec	+1	)paren
1.1ef.1ee	+1	(brace
1.1f2.1f1	+2	r_if
1.1f5.1f4	+0	c_cond
1.1f5.1f4	+1	(paren
1.1f6.1f5	+6	id|folder
1.1fc.1fb	+1	s_.
1.1fd.1fc	+b	id|getLocation
1.208.207	+0	c_func
1.208.207	+1	(paren
1.209.208	+1	)paren
1.20b.20a	+1	s_!
1.20c.20b	+1	s_=
1.20e.20d	+4	r_null
1.212.211	+1	)paren
1.214.213	+1	(brace
1.217.216	+3	id|URI
1.21b.21a	+6	id|result
1.222.221	+1	s_=
1.224.223	+3	id|org
1.227.226	+1	s_.
1.228.227	+7	id|eclipse
1.22f.22e	+1	s_.
1.230.22f	+4	id|core
1.234.233	+1	s_.
1.235.234	+7	id|runtime
1.23c.23b	+1	s_.
1.23d.23c	+7	id|URIUtil
1.244.243	+1	s_.
1.245.244	+c	id|makeRelative
1.251.250	+0	c_func
1.251.250	+1	(paren
1.252.251	+b	id|expandedURI
1.25d.25c	+1	s_,
1.25f.25e	+e	id|projectFileURI
1.26d.26c	+1	)paren
1.26e.26d	+1	suffix:semicolon
1.271.270	+a	id|folderRoot
1.27b.27a	+1	s_.
1.27c.27b	+c	id|setAttribute
1.288.287	+0	c_func
1.288.287	+1	(paren
1.289.288	+16	id|ProjectFormatConstants
1.29f.29e	+1	s_.
1.2a0.29f	+18	id|FOLDER_RELATIVE_LOCATION
1.2b8.2b7	+1	s_,
1.2ba.2b9	+6	id|result
1.2c0.2bf	+1	s_.
1.2c1.2c0	+8	id|toString
1.2c9.2c8	+0	c_func
1.2c9.2c8	+1	(paren
1.2ca.2c9	+1	)paren
1.2cb.2ca	+1	)paren
1.2cc.2cb	+1	suffix:semicolon
1.2d2.2d1	+1	)brace
1.2d4.2d3	+4	r_else
1.2d9.2d8	+0	c_cond
1.2d9.2d8	+1	(brace
1.2dc.2db	+a	id|folderRoot
1.2e6.2e5	+1	s_.
1.2e7.2e6	+c	id|setAttribute
1.2f3.2f2	+0	c_func
1.2f3.2f2	+1	(paren
1.2f4.2f3	+16	id|ProjectFormatConstants
1.30a.309	+1	s_.
1.30b.30a	+13	id|FOLDER_RAW_LOCATION
1.31e.31d	+1	s_,
1.320.31f	+6	id|folder
1.326.325	+1	s_.
1.327.326	+e	id|getLocationURI
1.335.334	+0	c_func
1.335.334	+1	(paren
1.336.335	+1	)paren
1.337.336	+1	s_.
1.338.337	+8	id|toString
1.340.33f	+0	c_func
1.340.33f	+1	(paren
1.341.340	+1	)paren
1.342.341	+1	)paren
1.343.342	+1	suffix:semicolon
1.349.348	+1	)brace
1.34e.34d	+1	)brace
1.350.34f	+4	r_else
1.355.354	+0	c_cond
1.355.354	+1	(brace
1.358.357	+a	id|folderRoot
1.362.361	+1	s_.
1.363.362	+c	id|setAttribute
1.36f.36e	+0	c_func
1.36f.36e	+1	(paren
1.370.36f	+16	id|ProjectFormatConstants
1.386.385	+1	s_.
1.387.386	+13	id|FOLDER_RAW_LOCATION
1.39a.399	+1	s_,
1.39c.39b	+6	id|folder
1.3a2.3a1	+1	s_.
1.3a3.3a2	+11	id|getRawLocationURI
1.3b4.3b3	+0	c_func
1.3b4.3b3	+1	(paren
1.3b5.3b4	+1	)paren
1.3b6.3b5	+1	s_.
1.3b7.3b6	+8	id|toString
1.3bf.3be	+0	c_func
1.3bf.3be	+1	(paren
1.3c0.3bf	+1	)paren
1.3c1.3c0	+1	)paren
1.3c2.3c1	+1	suffix:semicolon
1.3c7.3c6	+1	)brace
1.3cb.3ca	+1	)brace
1.3ce.3cd	+1	)brace
2.1.3d1	+0	eof
