1.3.2	+1	s_<
1.4.3	+6	id|parent
1.a.9	+1	s_>
1.d.c	+1	s_<
1.e.d	+a	id|artifactId
1.18.17	+1	s_>
1.19.18	+3	id|org
1.1c.1b	+1	s_.
1.1d.1c	+7	id|eclipse
1.24.23	+1	s_.
1.25.24	+7	id|papyrus
1.2c.2b	+1	s_.
1.2d.2c	+8	id|designer
1.35.34	+1	s_.
1.36.35	+6	id|parent
1.3c.3b	+1	s_<
1.3d.3c	+1	s_/
1.3e.3d	+a	id|artifactId
1.48.47	+1	s_>
1.4c.4b	+1	s_<
1.4d.4c	+7	id|groupId
1.54.53	+1	s_>
1.55.54	+3	id|org
1.58.57	+1	s_.
1.59.58	+7	id|eclipse
1.60.5f	+1	s_.
1.61.60	+7	id|papyrus
1.68.67	+1	s_.
1.69.68	+8	id|designer
1.71.70	+1	s_<
1.72.71	+1	s_/
1.73.72	+7	id|groupId
1.7a.79	+1	s_>
1.7e.7d	+1	s_<
1.7f.7e	+7	id|version
1.86.85	+1	s_>
1.87.86	+1	l_int|0
1.88.87	+1	s_.
1.89.88	+1	l_int|7
1.8a.89	+1	s_.
1.8b.8a	+1	l_int|0
1.8c.8b	+1	s_<
1.8d.8c	+1	s_/
1.8e.8d	+7	id|version
1.95.94	+1	s_>
1.98.97	+1	s_<
1.99.98	+1	s_/
1.9a.99	+6	id|parent
1.a0.9f	+1	s_>
1.a3.a2	+1	s_<
1.a4.a3	+a	id|artifactId
1.ae.ad	+1	s_>
1.af.ae	+3	id|org
1.b2.b1	+1	s_.
1.b3.b2	+7	id|eclipse
1.ba.b9	+1	s_.
1.bb.ba	+7	id|papyrus
1.c2.c1	+1	s_.
1.c3.c2	+8	id|designer
1.cb.ca	+1	s_.
1.cc.cb	+a	id|components
1.d6.d5	+1	s_<
1.d7.d6	+1	s_/
1.d8.d7	+a	id|artifactId
1.e2.e1	+1	s_>
1.e5.e4	+1	s_<
1.e6.e5	+9	id|packaging
1.ef.ee	+1	s_>
1.f0.ef	+3	id|pom
1.f3.f2	+1	s_<
1.f4.f3	+1	s_/
1.f5.f4	+9	id|packaging
1.fe.fd	+1	s_>
1.100.ff	+1	)brace
2.1.102	+0	eof
