1.3.2	+3	r_try
1.7.6	+1	(brace
1.a.9	+6	id|Thread
1.10.f	+1	s_.
1.11.10	+5	id|sleep
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+4	l_int|1000
1.1b.1a	+1	)paren
1.1c.1b	+1	suffix:semicolon
1.1f.1e	+6	id|System
1.25.24	+1	s_.
1.26.25	+4	id|exit
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+1	l_int|0
1.2c.2b	+1	)paren
1.2d.2c	+1	suffix:semicolon
1.3b.3a	+1	)brace
1.3d.3c	+5	r_catch
1.43.42	+1	(paren
1.44.43	+14	id|InterruptedException
1.59.58	+1	id|e
1.5a.59	+1	)paren
1.5c.5b	+1	(brace
1.5f.5e	+6	id|logger
1.65.64	+1	s_.
1.66.65	+5	id|error
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+12	l_string|"Exception in run"
1.7e.7d	+1	s_,
1.80.7f	+1	id|e
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.90.8f	+1	)brace
1.92.91	+1	)brace
2.1.94	+0	eof
