1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+e	id|exportRevision
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+9	id|XMLOutput
1.2a.29	+3	id|out
1.2d.2c	+1	s_,
1.2f.2e	+b	id|CDORevision
1.3b.3a	+8	id|revision
1.43.42	+1	)paren
1.45.44	+6	r_throws
1.4c.4b	+6	id|Except
1.52.51	+1	(brace
1.5c.5b	+1	(brace
1.5e.5d	+1	s_@
1.5f.5e	+10	id|SuppressWarnings
1.6f.6e	+0	c_func
1.6f.6e	+1	(paren
1.70.6f	+b	l_string|"unchecked"
1.7b.7a	+1	)paren
1.7e.7d	+4	id|List
1.82.81	+1	s_<
1.83.82	+6	id|Object
1.89.88	+1	s_>
1.8b.8a	+4	id|list
1.90.8f	+1	s_=
1.92.91	+1	(paren
1.93.92	+4	id|List
1.97.96	+1	s_<
1.98.97	+6	id|Object
1.9e.9d	+1	s_>
1.9f.9e	+1	)paren
1.a0.9f	+3	id|rev
1.a3.a2	+1	s_.
1.a4.a3	+8	id|getValue
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+7	id|feature
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
1.b8.b7	+2	r_if
1.bb.ba	+0	c_cond
1.bb.ba	+1	(paren
1.bc.bb	+4	id|list
1.c1.c0	+1	s_!
1.c2.c1	+1	s_=
1.c4.c3	+4	r_null
1.c8.c7	+1	)paren
1.d4.d3	+1	(brace
1.d7.d6	+3	r_for
1.db.da	+0	c_loop
1.db.da	+1	(paren
1.dc.db	+6	id|Object
1.e3.e2	+5	id|value
1.e9.e8	+1	s_:
1.eb.ea	+4	id|list
1.ef.ee	+1	)paren
1.fd.fc	+1	(brace
1.100.ff	+d	id|exportFeature
1.10d.10c	+0	c_func
1.10d.10c	+1	(paren
1.10e.10d	+3	id|out
1.111.110	+1	s_,
1.113.112	+7	id|feature
1.11a.119	+1	s_,
1.11c.11b	+5	id|value
1.121.120	+1	)paren
1.122.121	+1	suffix:semicolon
1.130.12f	+1	)brace
1.13c.13b	+1	)brace
1.146.145	+1	)brace
1.149.148	+4	r_else
1.156.155	+0	c_cond
1.156.155	+1	(brace
1.158.157	+1	)brace
1.15a.159	+1	)brace
2.1.15d	+0	eof
