1.3.2	+5	r_final
1.9.8	+4	id|Text
1.e.d	+4	id|text
1.13.12	+1	s_=
1.15.14	+3	r_new
1.19.18	+4	id|Text
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+6	id|parent
1.24.23	+1	s_,
1.26.25	+12	id|getTextWidgetStyle
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+1	)paren
1.3a.39	+1	)paren
1.3b.3a	+1	suffix:semicolon
1.3d.3c	+4	id|text
1.41.40	+1	s_.
1.42.41	+7	id|setData
1.49.48	+0	c_func
1.49.48	+1	(paren
1.4a.49	+e	id|CUSTOM_VARIANT
1.58.57	+1	s_,
1.5a.59	+10	id|getTextVariantID
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+1	)paren
1.6c.6b	+1	)paren
1.6d.6c	+1	suffix:semicolon
1.70.6f	+4	id|text
1.74.73	+1	s_.
1.75.74	+a	id|setMessage
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+e	id|getTextMessage
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+1	)paren
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.94.93	+6	r_return
1.9b.9a	+4	id|text
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+1	)brace
2.1.a4	+0	eof
