1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+2	id|io
1.10.f	+1	s_.
1.11.10	+b	id|IOException
1.1c.1b	+1	suffix:semicolon
1.1e.1d	+6	r_import
1.25.24	+4	id|java
1.29.28	+1	s_.
1.2a.29	+4	id|text
1.2e.2d	+1	s_.
1.2f.2e	+d	id|MessageFormat
1.3c.3b	+1	suffix:semicolon
1.3e.3d	+6	r_import
1.45.44	+4	id|java
1.49.48	+1	s_.
1.4a.49	+4	id|util
1.4e.4d	+1	s_.
1.4f.4e	+7	id|HashMap
1.56.55	+1	suffix:semicolon
1.58.57	+6	r_import
1.5f.5e	+4	id|java
1.63.62	+1	s_.
1.64.63	+4	id|util
1.68.67	+1	s_.
1.69.68	+3	id|Map
1.6c.6b	+1	suffix:semicolon
3.1.74	+0	eof
