1.2.1	+6	id|Export
1.8.7	+1	s_-
1.9.8	+7	id|Package
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+3	id|cdo
1.25.24	+1	suffix:semicolon
1.26.25	+7	id|version
1.2d.2c	+1	s_=
1.2e.2d	+9	l_string|"4.6.200"
1.37.36	+1	s_,
1.38.37	+1	(brace
1.3b.3a	+3	id|org
1.3e.3d	+1	s_.
1.3f.3e	+7	id|eclipse
1.46.45	+1	s_.
1.47.46	+3	id|emf
1.4a.49	+1	s_.
1.4b.4a	+3	id|cdo
1.4e.4d	+1	s_.
1.4f.4e	+8	id|explorer
1.57.56	+1	s_,
1.59.58	+3	id|org
1.5c.5b	+1	s_.
1.5d.5c	+7	id|eclipse
1.64.63	+1	s_.
1.65.64	+3	id|emf
1.68.67	+1	s_.
1.69.68	+3	id|cdo
1.6c.6b	+1	s_.
1.6d.6c	+8	id|explorer
1.75.74	+1	s_.
1.76.75	+2	id|ui
1.78.77	+1	s_,
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+3	id|emf
1.8a.89	+1	s_.
1.8b.8a	+3	id|cdo
1.8e.8d	+1	s_.
1.8f.8e	+4	id|edit
1.93.92	+30	l_string|",  org.eclipse.emf.internal.cdo.query;version="
1.c3.c2	+1	l_int|4
1.c4.c3	+1	s_.
1.c5.c4	+1	l_int|6
1.c6.c5	+1	s_.
1.c7.c6	+3	l_int|200
1.ca.c9	+10	l_string|";  x-friends:="
1.da.d9	+3	id|org
1.dd.dc	+1	s_.
1.de.dd	+7	id|eclipse
1.e5.e4	+1	s_.
1.e6.e5	+3	id|emf
1.e9.e8	+1	s_.
1.ea.e9	+3	id|cdo
1.ed.ec	+1	s_.
1.ee.ed	+5	id|net4j
1.f3.f2	+1	s_,
1.f6.f5	+3	id|org
1.f9.f8	+1	s_.
1.fa.f9	+7	id|eclipse
1.101.100	+1	s_.
1.102.101	+3	id|emf
1.105.104	+1	s_.
1.106.105	+3	id|cdo
1.109.108	+1	s_.
1.10a.109	+6	id|server
1.110.10f	+1	s_,
1.113.112	+3	id|org
1.116.115	+1	s_.
1.117.116	+7	id|eclipse
1.11e.11d	+1	s_.
1.11f.11e	+3	id|emf
1.122.121	+1	s_.
1.123.122	+3	id|cdo
1.126.125	+1	s_.
1.127.126	+5	id|tests
1.12c.12b	+1	s_,
1.12f.12e	+3	id|org
1.132.131	+1	s_.
1.133.132	+7	id|eclipse
1.13a.139	+1	s_.
1.13b.13a	+3	id|emf
1.13e.13d	+1	s_.
1.13f.13e	+3	id|cdo
1.142.141	+1	s_.
1.143.142	+2	id|ui
1.145.144	+1	s_,
1.148.147	+3	id|org
1.14b.14a	+1	s_.
1.14c.14b	+7	id|eclipse
1.153.152	+1	s_.
1.154.153	+3	id|emf
1.157.156	+1	s_.
1.158.157	+3	id|cdo
1.15b.15a	+1	s_.
1.15c.15b	+5	id|tests
1.161.160	+1	s_.
1.162.161	+b	id|objectivity
1.16d.16c	+32	l_string|",  org.eclipse.emf.internal.cdo.session;version="
1.19f.19e	+1	l_int|4
1.1a0.19f	+1	s_.
1.1a1.1a0	+1	l_int|6
1.1a2.1a1	+1	s_.
1.1a3.1a2	+3	l_int|200
1.1a6.1a5	+10	l_string|";  x-friends:="
1.1b6.1b5	+3	id|org
1.1b9.1b8	+1	s_.
1.1ba.1b9	+7	id|eclipse
1.1c1.1c0	+1	s_.
1.1c2.1c1	+3	id|emf
1.1c5.1c4	+1	s_.
1.1c6.1c5	+3	id|cdo
1.1c9.1c8	+1	s_.
1.1ca.1c9	+5	id|net4j
1.1cf.1ce	+1	s_,
1.1d2.1d1	+3	id|org
1.1d5.1d4	+1	s_.
1.1d6.1d5	+7	id|eclipse
1.1dd.1dc	+1	s_.
1.1de.1dd	+3	id|emf
1.1e1.1e0	+1	s_.
1.1e2.1e1	+3	id|cdo
1.1e5.1e4	+1	s_.
1.1e6.1e5	+6	id|server
1.1ec.1eb	+1	s_,
1.1ef.1ee	+3	id|org
1.1f2.1f1	+1	s_.
1.1f3.1f2	+7	id|eclipse
1.1fa.1f9	+1	s_.
1.1fb.1fa	+3	id|emf
1.1fe.1fd	+1	s_.
1.1ff.1fe	+3	id|cdo
1.202.201	+1	s_.
1.203.202	+5	id|tests
1.208.207	+1	s_,
1.20a.209	+1	)brace
2.1.20d	+0	eof
