1.2.1	+f	id|ResourcesPlugin
1.11.10	+1	s_.
1.12.11	+c	id|getWorkspace
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+1	)paren
1.20.1f	+1	s_.
1.21.20	+19	id|addResourceChangeListener
1.3a.39	+0	c_func
1.3a.39	+1	(paren
1.3b.3a	+8	id|listener
1.43.42	+1	)paren
1.44.43	+1	suffix:semicolon
1.46.45	+1	)brace
1.49.48	+7	r_private
1.51.50	+b	id|ResourceSet
1.5d.5c	+11	id|createResourceSet
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.71.70	+1	(brace
1.74.73	+5	r_final
1.7a.79	+b	id|ResourceSet
1.86.85	+b	id|resourceSet
1.92.91	+1	s_=
1.94.93	+3	r_new
1.98.97	+f	id|ResourceSetImpl
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.ac.ab	+5	r_final
1.b2.b1	+1b	id|AdapterFactoryEditingDomain
1.ce.cd	+6	id|domain
1.d5.d4	+1	s_=
1.d7.d6	+3	r_new
1.db.da	+1b	id|AdapterFactoryEditingDomain
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f9.f8	+3	r_new
1.fd.fc	+16	id|ComposedAdapterFactory
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+3	r_new
1.118.117	+e	id|AdapterFactory
1.126.125	+1	s_[
1.127.126	+1	s_]
1.129.128	+1	(brace
1.12c.12b	+3	r_new
1.130.12f	+2a	id|CustomReflectiveItemProviderAdapterFactory
1.15a.159	+0	c_func
1.15a.159	+1	(paren
1.15b.15a	+1	)paren
1.15c.15b	+1	s_,
1.15f.15e	+3	r_new
1.163.162	+16	id|ComposedAdapterFactory
1.179.178	+0	c_func
1.179.178	+1	(paren
1.17a.179	+16	id|ComposedAdapterFactory
1.190.18f	+1	s_.
1.191.190	+a	id|Descriptor
1.19b.19a	+1	s_.
1.19c.19b	+8	id|Registry
1.1a4.1a3	+1	s_.
1.1a5.1a4	+8	id|INSTANCE
1.1ad.1ac	+1	)paren
1.1af.1ae	+1	)brace
1.1b0.1af	+1	)paren
1.1b1.1b0	+1	s_,
1.1b4.1b3	+11	id|basicCommandStack
1.1c5.1c4	+1	s_,
1.1c7.1c6	+b	id|resourceSet
1.1d2.1d1	+1	)paren
1.1d3.1d2	+1	suffix:semicolon
1.1d6.1d5	+b	id|resourceSet
1.1e1.1e0	+1	s_.
1.1e2.1e1	+9	id|eAdapters
1.1eb.1ea	+0	c_func
1.1eb.1ea	+1	(paren
1.1ec.1eb	+1	)paren
1.1ed.1ec	+1	s_.
1.1ee.1ed	+3	id|add
1.1f1.1f0	+0	c_func
1.1f1.1f0	+1	(paren
1.1f4.1f3	+3	r_new
1.1f8.1f7	+1b	id|AdapterFactoryEditingDomain
1.213.212	+1	s_.
1.214.213	+15	id|EditingDomainProvider
1.229.228	+0	c_func
1.229.228	+1	(paren
1.22a.229	+6	id|domain
1.230.22f	+1	)paren
1.231.230	+1	)paren
1.232.231	+1	suffix:semicolon
1.235.234	+6	r_return
1.23c.23b	+b	id|resourceSet
1.247.246	+1	suffix:semicolon
1.24a.249	+1	)brace
1.24d.24c	+1	s_@
1.24e.24d	+8	id|Override
1.258.257	+6	r_public
1.25f.25e	+7	r_boolean
1.267.266	+7	id|isDirty
1.26e.26d	+0	c_func
1.26e.26d	+1	(paren
1.26f.26e	+1	)paren
1.271.270	+1	(brace
1.274.273	+6	r_return
1.27b.27a	+11	id|basicCommandStack
1.28c.28b	+1	s_.
1.28d.28c	+c	id|isSaveNeeded
1.299.298	+0	c_func
1.299.298	+1	(paren
1.29a.299	+1	)paren
1.29b.29a	+1	suffix:semicolon
2.1.29e	+0	eof
