1.6.5	+1	s_<
1.7.6	+13	id|eStructuralFeatures
1.1b.1a	+3	id|xsi
1.1e.1d	+1	s_:
1.1f.1e	+4	id|type
1.23.22	+1	s_=
1.24.23	+12	l_string|"ecore:EAttribute"
1.37.36	+4	id|name
1.3b.3a	+1	s_=
1.3c.3b	+9	l_string|"version"
1.46.45	+7	id|ordered
1.4d.4c	+1	s_=
1.4e.4d	+7	l_string|"false"
1.56.55	+a	id|lowerBound
1.60.5f	+1	s_=
1.61.60	+3	l_string|"1"
1.65.64	+5	id|eType
1.6a.69	+1	s_=
1.6b.6a	+41	l_string|"ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
1.ac.ab	+1	s_>
1.b4.b3	+1	s_<
1.b5.b4	+c	id|eAnnotations
1.c2.c1	+6	id|source
1.c8.c7	+1	s_=
1.c9.c8	+2a	l_string|"http://www.eclipse.org/emf/2002/GenModel"
1.f3.f2	+1	s_>
1.fd.fc	+1	s_<
1.fe.fd	+7	id|details
1.106.105	+3	id|key
1.109.108	+1	s_=
1.10a.109	+f	l_string|"documentation"
1.11a.119	+5	id|value
1.11f.11e	+1	s_=
1.120.11f	+26	l_string|"The string representing the version."
1.146.145	+1	s_/
1.147.146	+1	s_>
1.14f.14e	+1	s_<
1.150.14f	+1	s_/
1.151.150	+c	id|eAnnotations
1.15d.15c	+1	s_>
1.163.162	+1	s_<
1.164.163	+1	s_/
1.165.164	+13	id|eStructuralFeatures
1.178.177	+1	s_>
1.17c.17b	+1	s_<
1.17d.17c	+1	s_/
1.17e.17d	+c	id|eClassifiers
1.18a.189	+1	s_>
1.18c.18b	+1	)brace
2.1.18e	+0	eof
