1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+b	id|expressions
1.2e.2d	+1	suffix:semicolon
1.2f.2e	+6	id|bundle
1.35.34	+1	s_-
1.36.35	+7	id|version
1.3d.3c	+1	s_=
1.3e.3d	+f	l_string|"[3.4.0,4.0.0)"
1.4d.4c	+1	s_,
1.4e.4d	+1	(brace
1.51.50	+3	id|org
1.54.53	+1	s_.
1.55.54	+7	id|eclipse
1.5c.5b	+1	s_.
1.5d.5c	+3	id|emf
1.60.5f	+1	s_.
1.61.60	+8	id|emfstore
1.69.68	+1	s_.
1.6a.69	+6	id|client
1.70.6f	+1	s_.
1.71.70	+5	id|model
1.76.75	+1	s_.
1.77.76	+4	id|edit
1.7b.7a	+1	suffix:semicolon
1.7c.7b	+6	id|bundle
1.82.81	+1	s_-
1.83.82	+7	id|version
1.8a.89	+1	s_=
1.8b.8a	+f	l_string|"[1.5.0,2.0.0)"
1.9a.99	+1	s_,
1.9c.9b	+3	id|org
1.9f.9e	+1	s_.
1.a0.9f	+7	id|eclipse
1.a7.a6	+1	s_.
1.a8.a7	+4	id|core
1.ac.ab	+1	s_.
1.ad.ac	+7	id|runtime
1.b4.b3	+1	suffix:semicolon
1.b5.b4	+6	id|bundle
1.bb.ba	+1	s_-
1.bc.bb	+7	id|version
1.c3.c2	+1	s_=
1.c4.c3	+f	l_string|"[3.5.0,4.0.0)"
1.d3.d2	+1	s_,
1.d6.d5	+3	id|org
1.d9.d8	+1	s_.
1.da.d9	+7	id|eclipse
1.e1.e0	+1	s_.
1.e2.e1	+3	id|emf
1.e5.e4	+1	s_.
1.e6.e5	+4	id|edit
1.ea.e9	+1	suffix:semicolon
1.eb.ea	+6	id|bundle
1.f1.f0	+1	s_-
1.f2.f1	+7	id|version
1.f9.f8	+1	s_=
1.fa.f9	+f	l_string|"[2.5.0,3.0.0)"
1.109.108	+1	s_,
1.10c.10b	+3	id|org
1.10f.10e	+1	s_.
1.110.10f	+7	id|eclipse
1.117.116	+1	s_.
1.118.117	+3	id|emf
1.11b.11a	+1	s_.
1.11c.11b	+8	id|emfstore
1.124.123	+1	s_.
1.125.124	+6	id|server
1.12b.12a	+1	s_.
1.12c.12b	+5	id|model
1.131.130	+1	s_.
1.132.131	+4	id|edit
1.136.135	+1	suffix:semicolon
1.137.136	+6	id|bundle
1.13d.13c	+1	s_-
1.13e.13d	+7	id|version
1.145.144	+1	s_=
1.146.145	+f	l_string|"[1.5.0,2.0.0)"
1.156.155	+6	id|Bundle
1.15c.15b	+1	s_-
1.15d.15c	+10	id|ActivationPolicy
1.16d.16c	+1	s_:
1.16f.16e	+4	id|lazy
1.174.173	+6	id|Bundle
1.17a.179	+1	s_-
1.17b.17a	+1c	id|RequiredExecutionEnvironment
1.197.196	+1	s_:
1.199.198	+4	id|J2SE
1.19d.19c	+1	s_-
1.19e.19d	+1	l_int|1
1.19f.19e	+1	s_.
1.1a0.19f	+1	l_int|5
1.1a2.1a1	+6	id|Bundle
1.1a8.1a7	+1	s_-
1.1a9.1a8	+6	id|Vendor
1.1af.1ae	+1	s_:
1.1b1.1b0	+7	id|Eclipse
1.1b9.1b8	+8	id|Modeling
1.1c2.1c1	+7	id|Project
1.1ca.1c9	+1	)brace
2.1.1cd	+0	eof
