1.3.2	+7	id|options
1.a.9	+1	s_.
1.b.a	+3	id|put
1.e.d	+0	c_func
1.e.d	+1	(paren
1.f.e	+b	id|XMLResource
1.1a.19	+1	s_.
1.1b.1a	+f	id|OPTION_ENCODING
1.2a.29	+1	s_,
1.2c.2b	+19	id|initialObjectCreationPage
1.45.44	+1	s_.
1.46.45	+b	id|getEncoding
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+1	)paren
1.53.52	+1	)paren
1.54.53	+1	suffix:semicolon
1.56.55	+8	id|resource
1.5e.5d	+1	s_.
1.5f.5e	+4	id|save
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+7	id|options
1.6b.6a	+1	)paren
1.6c.6b	+1	suffix:semicolon
1.73.72	+1	)brace
1.75.74	+5	r_catch
1.7b.7a	+1	(paren
1.7c.7b	+9	id|Exception
1.86.85	+9	id|exception
1.8f.8e	+1	)paren
1.91.90	+1	(brace
1.94.93	+25	id|DocumentstructuretemplateEditorPlugin
1.b9.b8	+1	s_.
1.ba.b9	+8	id|INSTANCE
1.c2.c1	+1	s_.
1.c3.c2	+3	id|log
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+9	id|exception
1.d0.cf	+1	)paren
1.d1.d0	+1	suffix:semicolon
1.d8.d7	+1	)brace
1.da.d9	+7	r_finally
1.e2.e1	+1	(brace
1.e5.e4	+f	id|progressMonitor
1.f4.f3	+1	s_.
1.f5.f4	+4	id|done
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+1	)paren
1.fb.fa	+1	suffix:semicolon
1.102.101	+1	)brace
2.1.104	+0	eof
