1.2.1	+c	id|assertEquals
1.e.d	+0	c_func
1.e.d	+1	(paren
1.f.e	+4	r_true
1.13.12	+1	s_,
1.15.14	+9	id|CDOIDUtil
1.1e.1d	+1	s_.
1.1f.1e	+6	id|isNull
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+4	id|data
1.2a.29	+1	s_.
1.2b.2a	+d	id|getResourceID
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+1	)paren
1.3a.39	+1	)paren
1.3b.3a	+1	)paren
1.3c.3b	+1	suffix:semicolon
1.40.3f	+1	)brace
1.43.42	+6	r_public
1.4a.49	+4	r_void
1.4f.4e	+1c	id|testDuplicatePathAfterDetach
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+1	)paren
1.6e.6d	+6	r_throws
1.75.74	+9	id|Exception
1.81.80	+1	(brace
1.84.83	+a	id|CDOSession
1.8f.8e	+7	id|session
1.97.96	+1	s_=
1.99.98	+b	id|openSession
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	)paren
1.a6.a5	+1	suffix:semicolon
2.1.a9	+0	eof
