1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+6	r_public
1.d.c	+5	r_final
1.13.12	+12	id|EStructuralFeature
1.26.25	+19	id|getFirstStructuralFeature
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.45.44	+2	r_if
1.48.47	+0	c_cond
1.48.47	+1	(paren
1.49.48	+c	id|firstFeature
1.56.55	+1	s_=
1.57.56	+1	s_=
1.59.58	+4	r_null
1.5d.5c	+1	)paren
1.5f.5e	+1	(brace
1.62.61	+5	r_final
1.68.67	+8	id|Iterator
1.70.6f	+1	s_<
1.71.70	+12	id|EStructuralFeature
1.83.82	+1	s_>
1.85.84	+8	id|iterator
1.8e.8d	+1	s_=
1.90.8f	+7	id|control
1.97.96	+1	s_.
1.98.97	+17	id|getDomainModelReference
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+1	)paren
1.b6.b5	+1	s_.
1.b7.b6	+1d	id|getEStructuralFeatureIterator
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+1	)paren
1.d6.d5	+1	suffix:semicolon
1.d9.d8	+3	r_int
1.dd.dc	+5	id|count
1.e3.e2	+1	s_=
1.e5.e4	+1	l_int|0
1.e6.e5	+1	suffix:semicolon
1.e9.e8	+c	id|firstFeature
1.f6.f5	+1	s_=
1.f8.f7	+4	r_null
1.fc.fb	+1	suffix:semicolon
1.ff.fe	+5	r_while
1.105.104	+0	c_loop
1.105.104	+1	(paren
1.106.105	+8	id|iterator
1.10e.10d	+1	s_.
1.10f.10e	+7	id|hasNext
1.116.115	+0	c_func
1.116.115	+1	(paren
1.117.116	+1	)paren
1.118.117	+1	)paren
1.11a.119	+1	(brace
1.11d.11c	+5	id|count
1.122.121	+1	s_+
1.123.122	+1	s_+
1.124.123	+1	suffix:semicolon
1.127.126	+2	r_if
1.12a.129	+0	c_cond
1.12a.129	+1	(paren
1.12b.12a	+c	id|firstFeature
1.138.137	+1	s_=
1.139.138	+1	s_=
1.13b.13a	+4	r_null
1.13f.13e	+1	)paren
1.141.140	+1	(brace
1.144.143	+c	id|firstFeature
1.151.150	+1	s_=
1.153.152	+8	id|iterator
1.15b.15a	+1	s_.
1.15c.15b	+4	id|next
1.160.15f	+0	c_func
1.160.15f	+1	(paren
1.161.160	+1	)paren
1.162.161	+1	suffix:semicolon
1.168.167	+1	)brace
1.16a.169	+4	r_else
1.16f.16e	+0	c_cond
1.16f.16e	+1	(brace
1.172.171	+8	id|iterator
1.17a.179	+1	s_.
1.17b.17a	+4	id|next
1.17f.17e	+0	c_func
1.17f.17e	+1	(paren
1.180.17f	+1	)paren
1.181.180	+1	suffix:semicolon
1.187.186	+1	)brace
1.18c.18b	+1	)brace
1.18f.18e	+2	r_if
1.192.191	+0	c_cond
1.192.191	+1	(paren
1.193.192	+5	id|count
1.199.198	+1	s_=
1.19a.199	+1	s_=
1.19c.19b	+1	l_int|0
1.19d.19c	+1	)paren
1.19f.19e	+1	(brace
1.1a2.1a1	+5	r_throw
1.1a8.1a7	+3	r_new
1.1ac.1ab	+18	id|IllegalArgumentException
1.1c4.1c3	+0	c_func
1.1c4.1c3	+1	(paren
1.1c7.1c6	+45	l_string|"The passed VDomainModelReference resolves to no EStructuralFeature."
1.20c.20b	+1	)paren
1.20d.20c	+1	suffix:semicolon
1.213.212	+1	)brace
1.217.216	+1	)brace
1.21a.219	+6	r_return
1.221.220	+c	id|firstFeature
1.22d.22c	+1	suffix:semicolon
1.230.22f	+1	)brace
2.1.233	+0	eof
