1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+5	id|model
1.26.25	+1	s_.
1.27.26	+b	id|typelibrary
1.32.31	+1	s_.
1.33.32	+f	id|DataTypeLibrary
1.42.41	+1	(brace
1.45.44	+1	s_*
1.46.45	+1	s_/
1.47.46	+5	r_class
1.4d.4c	+1b	id|StructuredTextScopeProvider
1.69.68	+7	r_extends
1.71.70	+20	id|AbstractDeclarativeScopeProvider
1.92.91	+1	(brace
1.95.94	+3	id|def
1.99.98	+19	id|scope_VarDeclaration_type
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+e	id|VarDeclaration
1.c2.c1	+7	id|context
1.c9.c8	+1	s_,
1.cb.ca	+a	id|EReference
1.d6.d5	+3	id|ref
1.d9.d8	+1	)paren
1.db.da	+1	(brace
1.de.dd	+3	id|val
1.e2.e1	+a	id|candidates
1.ed.ec	+1	s_=
1.ef.ee	+f	id|DataTypeLibrary
1.fe.fd	+1	s_.
1.ff.fe	+b	id|getInstance
1.10a.109	+1	s_.
1.10b.10a	+9	id|dataTypes
2.1.1ed	+0	eof
