1.3.2	+1	)brace
1.5.4	+7	r_private
1.d.c	+4	r_void
1.12.11	+a	id|initClient
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+1	)paren
1.1f.1e	+1	(brace
1.22.21	+15	id|ScopedPreferenceStore
1.38.37	+5	id|store
1.3e.3d	+1	s_=
1.40.3f	+3	r_new
1.44.43	+15	id|ScopedPreferenceStore
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+12	id|ConfigurationScope
1.6c.6b	+1	s_.
1.6d.6c	+8	id|INSTANCE
1.75.74	+1	s_,
1.77.76	+15	id|KERNEL_PREFERENCES_ID
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.90.8f	+6	id|String
1.97.96	+4	id|port
1.9c.9b	+1	s_=
1.9e.9d	+5	id|store
1.a3.a2	+1	s_.
1.a4.a3	+9	id|getString
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+10	id|MQTT_SERVER_PORT
1.be.bd	+1	)paren
1.bf.be	+1	suffix:semicolon
1.c2.c1	+6	id|client
1.c9.c8	+1	s_=
1.cb.ca	+3	r_new
1.cf.ce	+12	id|DebugServiceClient
1.e1.e0	+0	c_func
1.e1.e0	+1	(paren
1.e2.e1	+12	l_string|"tcp://localhost:"
1.f5.f4	+1	s_+
1.f7.f6	+4	id|port
1.fb.fa	+1	s_,
1.fd.fc	+16	l_string|"Debug Service Client"
1.113.112	+1	s_,
1.115.114	+4	r_this
1.119.118	+1	)paren
1.11a.119	+1	suffix:semicolon
1.11d.11c	+6	id|client
1.123.122	+1	s_.
1.124.123	+3	id|run
1.127.126	+0	c_func
1.127.126	+1	(paren
1.128.127	+1	)paren
1.129.128	+1	suffix:semicolon
1.12b.12a	+1	)brace
2.1.12d	+0	eof
