1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+9	id|Activator
1.12.11	+1	s_:
1.14.13	+3	id|org
1.17.16	+1	s_.
1.18.17	+7	id|eclipse
1.1f.1e	+1	s_.
1.20.1f	+3	id|emf
1.23.22	+1	s_.
1.24.23	+3	id|ecp
1.27.26	+1	s_.
1.28.27	+4	id|view
1.2c.2b	+1	s_.
1.2d.2c	+5	id|model
1.32.31	+1	s_.
1.33.32	+7	id|preview
1.3a.39	+1	s_.
1.3b.3a	+6	id|common
1.41.40	+1	s_.
1.42.41	+9	id|Activator
1.4b.4a	+1	(brace
1.4d.4c	+7	id|Require
1.54.53	+1	s_-
1.55.54	+6	id|Bundle
1.5b.5a	+1	s_:
1.5d.5c	+3	id|org
1.60.5f	+1	s_.
1.61.60	+7	id|eclipse
1.68.67	+1	s_.
1.69.68	+4	id|core
1.6d.6c	+1	s_.
1.6e.6d	+7	id|runtime
1.75.74	+1	suffix:semicolon
1.76.75	+6	id|bundle
1.7c.7b	+1	s_-
1.7d.7c	+7	id|version
1.84.83	+1	s_=
1.85.84	+f	l_string|"[3.4.0,4.0.0)"
1.94.93	+1	s_,
1.97.96	+3	id|org
1.9a.99	+1	s_.
1.9b.9a	+7	id|eclipse
1.a2.a1	+1	s_.
1.a3.a2	+3	id|emf
1.a6.a5	+1	s_.
1.a7.a6	+3	id|ecp
1.aa.a9	+1	s_.
1.ab.aa	+2	id|ui
1.ad.ac	+1	s_.
1.ae.ad	+4	id|view
1.b2.b1	+1	suffix:semicolon
1.b3.b2	+6	id|bundle
1.b9.b8	+1	s_-
1.ba.b9	+7	id|version
1.c1.c0	+1	s_=
1.c2.c1	+f	l_string|"[1.3.0,2.0.0)"
1.d1.d0	+1	s_,
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+7	id|eclipse
1.df.de	+1	s_.
1.e0.df	+2	id|ui
1.e2.e1	+1	s_.
1.e3.e2	+9	id|workbench
1.ec.eb	+1	suffix:semicolon
1.ed.ec	+6	id|bundle
1.f3.f2	+1	s_-
1.f4.f3	+7	id|version
1.fb.fa	+1	s_=
1.fc.fb	+f	l_string|"[3.7.0,4.0.0)"
1.10b.10a	+1	s_,
1.10e.10d	+3	id|org
1.111.110	+1	s_.
1.112.111	+7	id|eclipse
1.119.118	+1	s_.
1.11a.119	+3	id|emf
1.11d.11c	+1	s_.
1.11e.11d	+3	id|ecp
1.121.120	+1	s_.
1.122.121	+4	id|edit
1.126.125	+1	s_,
1.129.128	+3	id|org
1.12c.12b	+1	s_.
1.12d.12c	+7	id|eclipse
1.134.133	+1	s_.
1.135.134	+3	id|emf
1.138.137	+1	s_.
1.139.138	+3	id|ecp
1.13c.13b	+1	s_.
1.13d.13c	+2	id|ui
1.13f.13e	+1	s_,
1.142.141	+3	id|org
1.145.144	+1	s_.
1.146.145	+7	id|eclipse
1.14d.14c	+1	s_.
1.14e.14d	+3	id|emf
1.151.150	+1	s_.
1.152.151	+3	id|ecp
1.155.154	+1	s_.
1.156.155	+4	id|view
1.15a.159	+1	s_.
1.15b.15a	+e	id|categorization
1.169.168	+1	s_.
1.16a.169	+5	id|model
1.170.16f	+6	id|Bundle
1.176.175	+1	s_-
1.177.176	+1c	id|RequiredExecutionEnvironment
1.193.192	+1	s_:
1.195.194	+4	id|J2SE
1.199.198	+1	s_-
1.19a.199	+1	l_int|1
1.19b.19a	+1	s_.
1.19c.19b	+1	l_int|5
1.19e.19d	+6	id|Bundle
1.1a4.1a3	+1	s_-
1.1a5.1a4	+10	id|ActivationPolicy
1.1b5.1b4	+1	s_:
1.1b7.1b6	+4	id|lazy
1.1bc.1bb	+6	id|Import
1.1c2.1c1	+1	s_-
1.1c3.1c2	+7	id|Package
1.1ca.1c9	+1	s_:
1.1cc.1cb	+3	id|org
1.1cf.1ce	+1	s_.
1.1d0.1cf	+7	id|eclipse
1.1d7.1d6	+1	s_.
1.1d8.1d7	+3	id|emf
1.1db.1da	+1	s_.
1.1dc.1db	+3	id|ecp
1.1df.1de	+1	s_.
1.1e0.1df	+2	id|ui
1.1e2.1e1	+1	s_.
1.1e3.1e2	+4	id|view
1.1e7.1e6	+1	s_.
1.1e8.1e7	+3	id|swt
1.1eb.1ea	+1	suffix:semicolon
1.1ec.1eb	+7	id|version
1.1f3.1f2	+1	s_=
1.1f4.1f3	+7	l_string|"1.2.0"
1.1fb.1fa	+1	s_,
1.1fe.1fd	+3	id|org
1.201.200	+1	s_.
1.202.201	+7	id|eclipse
1.209.208	+1	s_.
1.20a.209	+5	id|jface
1.20f.20e	+1	s_,
1.212.211	+3	id|org
1.215.214	+1	s_.
1.216.215	+7	id|eclipse
1.21d.21c	+1	s_.
1.21e.21d	+5	id|jface
1.223.222	+1	s_.
1.224.223	+6	id|layout
1.22a.229	+1	s_,
1.22d.22c	+3	id|org
1.230.22f	+1	s_.
1.231.230	+7	id|eclipse
1.238.237	+1	s_.
1.239.238	+3	id|swt
1.23c.23b	+1	s_,
1.23f.23e	+3	id|org
1.242.241	+1	s_.
1.243.242	+7	id|eclipse
1.24a.249	+1	s_.
1.24b.24a	+3	id|swt
1.24e.24d	+1	s_.
1.24f.24e	+7	id|widgets
1.256.255	+1	suffix:semicolon
1.257.256	+7	id|version
1.25e.25d	+1	s_=
1.25f.25e	+7	l_string|"0.0.0"
1.267.266	+6	id|Export
1.26d.26c	+1	s_-
1.26e.26d	+7	id|Package
1.275.274	+1	s_:
1.277.276	+3	id|org
1.27a.279	+1	s_.
1.27b.27a	+7	id|eclipse
1.282.281	+1	s_.
1.283.282	+3	id|emf
1.286.285	+1	s_.
1.287.286	+3	id|ecp
1.28a.289	+1	s_.
1.28b.28a	+4	id|view
1.28f.28e	+1	s_.
1.290.28f	+5	id|model
1.295.294	+1	s_.
1.296.295	+7	id|preview
1.29d.29c	+1	s_.
1.29e.29d	+6	id|common
1.2a4.2a3	+1	suffix:semicolon
1.2a5.2a4	+7	id|version
1.2ac.2ab	+1	s_=
1.2af.2ae	+7	l_string|"1.3.0"
1.2b6.2b5	+1	suffix:semicolon
1.2b7.2b6	+1	id|x
1.2b8.2b7	+1	s_-
1.2b9.2b8	+7	id|friends
1.2c0.2bf	+1	s_:
1.2c1.2c0	+1	s_=
1.2c2.2c1	2.1.2f8	l_string|"org.eclipse.emf.ecp.view.model.preview.e3,org.ecl } &r;&n;
2.1.2f8	+0	eof
