1.4.3	+1	s_<
1.5.4	+7	id|version
1.c.b	+1	s_>
1.d.c	+1	l_int|0
1.e.d	+1	s_.
1.f.e	+1	l_int|0
1.10.f	+1	s_.
1.11.10	+1	l_int|1
1.12.11	+1	s_-
1.13.12	+8	id|SNAPSHOT
1.1b.1a	+1	s_<
1.1c.1b	+1	s_/
1.1d.1c	+7	id|version
1.24.23	+1	s_>
1.26.25	+1	s_<
1.27.26	+1	s_/
1.28.27	+6	id|parent
1.2e.2d	+1	s_>
1.31.30	+1	s_<
1.32.31	+a	id|artifactId
1.3c.3b	+1	s_>
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+7	id|papyrus
1.50.4f	+1	s_.
1.51.50	+5	id|views
1.56.55	+1	s_.
1.57.56	+d	id|modelexplorer
1.64.63	+1	s_<
1.65.64	+1	s_/
1.66.65	+a	id|artifactId
1.70.6f	+1	s_>
1.73.72	+1	s_<
1.74.73	+7	id|version
1.7b.7a	+1	s_>
1.7c.7b	+1	l_int|4
1.7d.7c	+1	s_.
1.7e.7d	+1	l_int|1
1.7f.7e	+1	s_.
1.80.7f	+1	l_int|0
1.81.80	+1	s_-
1.82.81	+8	id|SNAPSHOT
1.8a.89	+1	s_<
1.8b.8a	+1	s_/
1.8c.8b	+7	id|version
1.93.92	+1	s_>
1.96.95	+1	s_<
1.97.96	+9	id|packaging
1.a0.9f	+1	s_>
1.a1.a0	+7	id|eclipse
1.a8.a7	+1	s_-
1.a9.a8	+6	id|plugin
1.af.ae	+1	s_<
1.b0.af	+1	s_/
1.b1.b0	+9	id|packaging
1.ba.b9	+1	s_>
1.bc.bb	+1	s_<
1.bd.bc	+1	s_/
1.be.bd	+7	id|project
1.c5.c4	+1	s_>
1.c7.c6	+1	)brace
2.1.c9	+0	eof
