1.6.5	+1	)brace
1.a.9	+1	)brace
1.e.d	+1	)brace
1.11.10	+3	r_for
1.15.14	+0	c_loop
1.15.14	+1	(paren
1.16.15	+5	r_final
1.1c.1b	+a	id|XtendClass
1.27.26	+a	id|xtendClass
1.32.31	+1	s_:
1.34.33	+4	id|file
1.38.37	+1	s_.
1.39.38	+f	id|getXtendClasses
1.48.47	+0	c_func
1.48.47	+1	(paren
1.49.48	+1	)paren
1.4a.49	+1	)paren
1.4c.4b	+1	(brace
1.4f.4e	+e	id|ICompositeNode
1.5e.5d	+4	id|node
1.63.62	+1	s_=
1.65.64	+e	id|NodeModelUtils
1.73.72	+1	s_.
1.74.73	+11	id|findActualNodeFor
1.85.84	+0	c_func
1.85.84	+1	(paren
1.86.85	+a	id|xtendClass
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.94.93	+2	r_if
1.97.96	+0	c_cond
1.97.96	+1	(paren
1.98.97	+4	id|node
1.9d.9c	+1	s_!
1.9e.9d	+1	s_=
1.a0.9f	+4	r_null
1.a4.a3	+1	)paren
1.a6.a5	+1	(brace
1.a9.a8	+3	r_for
1.ad.ac	+0	c_loop
1.ad.ac	+1	(paren
1.ae.ad	+5	id|INode
1.b4.b3	+1	id|n
1.b6.b5	+1	s_:
1.b8.b7	+4	id|node
1.bc.bb	+1	s_.
1.bd.bc	+11	id|getAsTreeIterable
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d0.cf	+1	)paren
1.d2.d1	+1	(brace
1.d4.d3	+1	)brace
2.1.d6	+0	eof
