1.6.5	+1	s_<
1.7.6	+1	s_/
1.8.7	+8	id|children
1.10.f	+1	s_>
1.16.15	+1	s_<
1.17.16	+6	id|styles
1.1e.1d	+3	id|xmi
1.21.20	+1	s_:
1.22.21	+4	id|type
1.26.25	+1	s_=
1.27.26	+1c	l_string|"notation:BooleanValueStyle"
1.44.43	+3	id|xmi
1.47.46	+1	s_:
1.48.47	+2	id|id
1.4a.49	+1	s_=
1.4b.4a	+19	l_string|"_IJSXkCwAEeajE7H9u7E28g"
1.65.64	+4	id|name
1.69.68	+1	s_=
1.6a.69	+11	l_string|"shapeVisibility"
1.7c.7b	+c	id|booleanValue
1.88.87	+1	s_=
1.89.88	+6	l_string|"true"
1.8f.8e	+1	s_/
1.90.8f	+1	s_>
1.96.95	+1	s_<
1.97.96	+7	id|element
1.9f.9e	+3	id|xmi
1.a2.a1	+1	s_:
1.a3.a2	+4	id|type
1.a7.a6	+1	s_=
1.a8.a7	+d	l_string|"uml:Package"
1.b6.b5	+4	id|href
1.ba.b9	+1	s_=
1.bb.ba	+2b	l_string|"manufacturing.uml#_vVWZUCv-EeajE7H9u7E28g"
1.e6.e5	+1	s_/
1.e7.e6	+1	s_>
1.ed.ec	+1	s_<
1.ee.ed	+10	id|layoutConstraint
1.ff.fe	+3	id|xmi
1.102.101	+1	s_:
1.103.102	+4	id|type
1.107.106	+1	s_=
1.108.107	+11	l_string|"notation:Bounds"
1.11a.119	+3	id|xmi
1.11d.11c	+1	s_:
1.11e.11d	+2	id|id
1.120.11f	+1	s_=
1.121.120	+19	l_string|"_vVYOgSv-EeajE7H9u7E28g"
1.13b.13a	+1	id|x
1.13c.13b	+1	s_=
1.13d.13c	+5	l_string|"389"
1.143.142	+1	id|y
1.144.143	+1	s_=
1.145.144	+5	l_string|"490"
1.14b.14a	+5	id|width
1.150.14f	+1	s_=
1.151.150	+6	l_string|"1131"
1.158.157	+6	id|height
1.15e.15d	+1	s_=
1.15f.15e	+5	l_string|"397"
1.164.163	+1	s_/
1.165.164	+1	s_>
1.169.168	+1	s_<
1.16a.169	+1	s_/
1.16b.16a	+8	id|children
1.173.172	+1	s_>
1.177.176	+1	s_<
1.178.177	+8	id|children
1.181.180	+3	id|xmi
1.184.183	+1	s_:
1.185.184	+4	id|type
1.189.188	+1	s_=
1.18a.189	+10	l_string|"notation:Shape"
1.19b.19a	+3	id|xmi
1.19e.19d	+1	s_:
1.19f.19e	+2	id|id
1.1a1.1a0	+1	s_=
1.1a2.1a1	+19	l_string|"_95xFACv-EeajE7H9u7E28g"
1.1bc.1bb	+4	id|type
1.1c0.1bf	+1	s_=
1.1c1.1c0	+f	l_string|"Package_Shape"
1.1d1.1d0	+a	id|fontHeight
1.1db.1da	+1	s_=
1.1dc.1db	+4	l_string|"15"
1.1e1.1e0	+4	id|bold
1.1e5.1e4	+1	s_=
1.1e6.1e5	+6	l_string|"true"
1.1ed.1ec	+9	id|fillColor
1.1f6.1f5	+1	s_=
1.1f7.1f6	+a	l_string|"10011046"
1.202.201	+8	id|gradient
1.20a.209	+1	s_=
1.20b.20a	+17	l_string|"16777215, 16777215, 0"
1.222.221	+1	s_>
1.228.227	+1	s_<
1.229.228	+8	id|children
1.232.231	+3	id|xmi
1.235.234	+1	s_:
1.236.235	+4	id|type
1.23a.239	+1	s_=
1.23b.23a	+19	l_string|"notation:DecorationNode"
1.255.254	+3	id|xmi
1.258.257	+1	s_:
1.259.258	+2	id|id
1.25b.25a	+1	s_=
1.25c.25b	+19	l_string|"_95xsECv-EeajE7H9u7E28g"
1.276.275	+4	id|type
1.27a.279	+1	s_=
1.27b.27a	+13	l_string|"Package_NameLabel"
1.28e.28d	+1	s_/
1.28f.28e	+1	s_>
1.291.290	+1	)brace
2.1.293	+0	eof
