1.2.1	+9	r_protected
1.c.b	+13	id|InternalCDORevision
1.20.1f	+e	id|verifyRevision
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+13	id|InternalCDORevision
1.43.42	+8	id|revision
1.4b.4a	+1	s_,
1.4d.4c	+3	r_int
1.51.50	+1	id|r
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+a	id|repository
1.63.62	+1	s_.
1.64.63	+14	id|isVerifyingRevisions
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+1	)paren
1.7a.79	+1	)paren
1.7f.7e	+1	(brace
1.82.81	+8	id|accessor
1.8b.8a	+1	s_=
1.8d.8c	+10	id|StoreThreadLocal
1.9d.9c	+1	s_.
1.9e.9d	+b	id|getAccessor
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.ae.ad	+8	id|revision
1.b7.b6	+1	s_=
1.b9.b8	+1	(paren
1.ba.b9	+13	id|InternalCDORevision
1.cd.cc	+1	)paren
1.ce.cd	+8	id|accessor
1.d6.d5	+1	s_.
1.d7.d6	+e	id|verifyRevision
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+8	id|revision
1.ee.ed	+1	)paren
1.ef.ee	+1	suffix:semicolon
1.f5.f4	+1	)brace
1.f8.f7	+c	id|ensureChunks
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+8	id|revision
1.10d.10c	+1	s_,
1.10f.10e	+e	id|referenceChunk
1.11d.11c	+1	s_,
1.11f.11e	+8	id|accessor
1.127.126	+1	)paren
1.128.127	+1	suffix:semicolon
1.12a.129	+1	)brace
2.1.12d	+0	eof
