1.3.2	+1	s_@
1.4.3	+8	id|Override
1.d.c	+9	r_protected
1.17.16	+7	id|Control
1.1f.1e	+10	id|createDialogArea
1.2f.2e	+0	c_func
1.2f.2e	+1	(paren
1.30.2f	+9	id|Composite
1.3a.39	+6	id|parent
1.40.3f	+1	)paren
1.42.41	+1	(brace
1.45.44	+5	r_final
1.4b.4a	+9	id|Composite
1.55.54	+9	id|composite
1.5f.5e	+1	s_=
1.61.60	+1	(paren
1.62.61	+9	id|Composite
1.6b.6a	+1	)paren
1.6d.6c	+5	r_super
1.72.71	+1	s_.
1.73.72	+10	id|createDialogArea
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+6	id|parent
1.8a.89	+1	)paren
1.8b.8a	+1	suffix:semicolon
1.8e.8d	+3	r_try
1.92.91	+1	(brace
1.95.94	+12	id|ECPSWTViewRenderer
1.a7.a6	+1	s_.
1.a8.a7	+8	id|INSTANCE
1.b0.af	+1	s_.
1.b1.b0	+6	id|render
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+9	id|composite
1.c1.c0	+1	s_,
1.c3.c2	+7	id|eObject
1.ca.c9	+1	)paren
1.cb.ca	+1	suffix:semicolon
1.d1.d0	+1	)brace
1.d3.d2	+5	r_catch
1.d9.d8	+1	(paren
1.da.d9	+5	r_final
1.e0.df	+14	id|ECPRendererException
1.f5.f4	+2	id|ex
1.f7.f6	+1	)paren
1.f9.f8	+1	(brace
1.fc.fb	+9	id|Activator
1.105.104	+1	s_.
1.106.105	+3	id|log
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+2	id|ex
1.10c.10b	+1	)paren
1.10d.10c	+1	suffix:semicolon
1.113.112	+1	)brace
1.115.114	+1	)brace
1.117.116	+1	)brace
2.1.119	+0	eof
