1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+6	id|common
1.23.22	+1	s_.
1.24.23	+5	id|model
1.29.28	+1	s_.
1.2a.29	+a	id|CDOPackage
1.34.33	+1	suffix:semicolon
1.36.35	+6	r_import
1.3d.3c	+3	id|org
1.40.3f	+1	s_.
1.41.40	+7	id|eclipse
1.48.47	+1	s_.
1.49.48	+3	id|emf
1.4c.4b	+1	s_.
1.4d.4c	+3	id|cdo
1.50.4f	+1	s_.
1.51.50	+6	id|server
1.57.56	+1	s_.
1.58.57	+9	id|hibernate
1.61.60	+1	s_.
1.62.61	+19	id|IHibernateMappingProvider
1.7b.7a	+1	suffix:semicolon
1.7d.7c	+6	r_import
1.84.83	+3	id|org
1.87.86	+1	s_.
1.88.87	+7	id|eclipse
1.8f.8e	+1	s_.
1.90.8f	+3	id|emf
1.93.92	+1	s_.
1.94.93	+3	id|cdo
1.97.96	+1	s_.
1.98.97	+6	id|server
1.9e.9d	+1	s_.
1.9f.9e	+9	id|hibernate
1.a8.a7	+1	s_.
1.a9.a8	+f	id|IHibernateStore
1.b8.b7	+1	suffix:semicolon
1.ba.b9	+6	r_import
1.c1.c0	+3	id|org
1.c4.c3	+1	s_.
1.c5.c4	+7	id|eclipse
1.cc.cb	+1	s_.
1.cd.cc	+3	id|emf
1.d0.cf	+1	s_.
1.d1.d0	+3	id|cdo
1.d4.d3	+1	s_.
1.d5.d4	+6	id|server
1.db.da	+1	s_.
1.dc.db	+8	id|internal
1.e4.e3	+1	s_.
1.e5.e4	+9	id|hibernate
1.ee.ed	+1	s_.
1.ef.ee	+d	id|HibernateUtil
1.fc.fb	+1	suffix:semicolon
1.fe.fd	+6	r_import
1.105.104	+3	id|org
1.108.107	+1	s_.
1.109.108	+7	id|eclipse
1.110.10f	+1	s_.
1.111.110	+3	id|emf
1.114.113	+1	s_.
1.115.114	+3	id|cdo
1.118.117	+1	s_.
1.119.118	+6	id|server
1.11f.11e	+1	s_.
1.120.11f	+8	id|internal
1.128.127	+1	s_.
1.129.128	+9	id|hibernate
1.132.131	+1	s_.
1.133.132	+6	id|bundle
1.139.138	+1	s_.
1.13a.139	+2	id|OM
1.13c.13b	+1	suffix:semicolon
1.13e.13d	+1	)brace
2.1.140	+0	eof
