1.2.1	+15	id|HelpTemplate_concepts
1.18.17	+1	s_=
1.1a.19	+8	id|Generate
1.23.22	+a	l_string|'Concepts'
1.2e.2d	+8	id|category
1.36.35	+1	(brace
1.38.37	+12	id|HelpTemplate_tasks
1.4b.4a	+1	s_=
1.4d.4c	+8	id|Generate
1.56.55	+7	l_string|'Tasks'
1.5e.5d	+1e	id|categoryHelpTemplate_reference
1.7d.7c	+1	s_=
1.7f.7e	+8	id|Generate
1.88.87	+b	l_string|'Reference'
1.94.93	+8	id|category
1.9d.9c	+14	id|HelpTemplate_samples
1.b2.b1	+1	s_=
1.b4.b3	+8	id|Generate
1.bd.bc	+9	l_string|'Samples'
1.c7.c6	+8	id|category
1.d0.cf	+17	id|BuilderNewWizard_wtitle
1.e8.e7	+1	s_=
1.ea.e9	+3	id|New
1.ee.ed	+4	id|plug
1.f2.f1	+1	s_-
1.f3.f2	+2	id|in
1.f6.f5	+7	id|project
1.fe.fd	+4	id|with
1.103.102	+6	id|sample
1.10a.109	+7	id|project
1.112.111	+7	id|builder
1.11a.119	+3	id|and
1.11e.11d	+6	id|nature
1.125.124	+15	id|BuilderTemplate_title
1.13b.13a	+1	s_=
1.13d.13c	+6	id|Sample
1.144.143	+7	id|Project
1.14c.14b	+7	id|Builder
1.154.153	+3	id|and
1.158.157	+6	id|Nature
1.15f.15e	+1	)brace
2.1.162	+0	eof
