1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+4	r_void
1.16.15	+27	id|testApiOfChildWithExtendedTableFormData
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+5	id|IType
1.44.43	+e	id|childWithExten
1.52.51	+1	(brace
1.55.54	+6	id|Assert
1.5b.5a	+1	s_.
1.5c.5b	+c	id|assertEquals
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+2a	l_string|"inner types count of 'ChildTableRowData'"
1.93.92	+1	s_,
1.95.94	+1	l_int|0
1.96.95	+1	s_,
1.98.97	+11	id|childTableRowData
1.a9.a8	+1	s_.
1.aa.a9	+a	id|innerTypes
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	)paren
1.b6.b5	+1	s_.
1.b7.b6	+4	id|list
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.bd.bc	+1	s_.
1.be.bd	+4	id|size
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.c9.c8	+1	)brace
2.1.cc	+0	eof
