1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+2	id|io
1.10.f	+1	s_.
1.11.10	+e	id|BufferedReader
1.1f.1e	+1	suffix:semicolon
1.21.20	+6	r_import
1.28.27	+4	id|java
1.2c.2b	+1	s_.
1.2d.2c	+2	id|io
1.2f.2e	+1	s_.
1.30.2f	+a	id|FileWriter
1.3a.39	+1	suffix:semicolon
1.3c.3b	+6	r_import
1.43.42	+4	id|java
1.47.46	+1	s_.
1.48.47	+2	id|io
1.4a.49	+1	s_.
1.4b.4a	+b	id|IOException
1.56.55	+1	suffix:semicolon
1.58.57	+6	r_import
1.5f.5e	+4	id|java
1.63.62	+1	s_.
1.64.63	+2	id|io
1.66.65	+1	s_.
1.67.66	+11	id|InputStreamReader
1.78.77	+1	suffix:semicolon
1.7a.79	+6	r_import
1.81.80	+4	id|java
1.85.84	+1	s_.
1.86.85	+4	id|util
1.8a.89	+1	s_.
1.8b.8a	+9	id|ArrayList
1.94.93	+1	suffix:semicolon
1.96.95	+6	r_import
1.9d.9c	+3	id|org
1.a0.9f	+1	s_.
1.a1.a0	+7	id|eclipse
1.a8.a7	+1	s_.
1.a9.a8	+4	id|core
1.ad.ac	+1	s_.
1.ae.ad	+9	id|resources
1.b7.b6	+1	s_.
1.b8.b7	+5	id|IFile
1.bd.bc	+1	suffix:semicolon
1.bf.be	+6	r_import
1.c6.c5	+3	id|org
1.c9.c8	+1	s_.
1.ca.c9	+7	id|eclipse
1.d1.d0	+1	s_.
1.d2.d1	+4	id|core
1.d6.d5	+1	s_.
1.d7.d6	+9	id|resources
1.e0.df	+1	s_.
1.e1.e0	+8	id|IProject
1.e9.e8	+1	suffix:semicolon
1.eb.ea	+6	r_import
1.f2.f1	+3	id|org
1.f5.f4	+1	s_.
1.f6.f5	+7	id|eclipse
1.fd.fc	+1	s_.
1.fe.fd	+4	id|core
1.102.101	+1	s_.
1.103.102	+9	id|resources
1.10c.10b	+1	s_.
1.10d.10c	+9	id|IResource
1.116.115	+1	suffix:semicolon
1.118.117	+1	)brace
2.1.11a	+0	eof
