1.2.1	+6	r_return
1.9.8	+7	id|toNodes
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+7	id|nodeIds
1.18.17	+1	)paren
1.19.18	+1	suffix:semicolon
1.1b.1a	+1	)brace
1.1e.1d	+6	r_public
1.25.24	+6	r_static
1.2c.2b	+4	r_void
1.31.30	+b	id|validateURI
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+3	id|URI
1.41.40	+3	id|uri
1.44.43	+1	)paren
1.46.45	+1	(brace
1.49.48	+2	r_if
1.4c.4b	+0	c_cond
1.4c.4b	+1	(paren
1.4d.4c	+2	l_string|""
1.4f.4e	+1	s_.
1.50.4f	+6	id|equals
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+3	id|uri
1.5a.59	+1	s_.
1.5b.5a	+8	id|toString
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.65.64	+1	)paren
1.6c.6b	+1	s_|
1.6d.6c	+1	s_|
1.6f.6e	+1	(paren
1.70.6f	+1	(paren
1.71.70	+3	id|uri
1.74.73	+1	s_.
1.75.74	+7	id|getHost
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	)paren
1.7f.7e	+1	s_=
1.80.7f	+1	s_=
1.82.81	+4	r_null
1.87.86	+1	s_|
1.88.87	+1	s_|
1.8a.89	+2	l_string|""
1.8c.8b	+1	s_.
1.8d.8c	+6	id|equals
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+3	id|uri
1.97.96	+1	s_.
1.98.97	+7	id|getHost
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a1.a0	+1	)paren
1.a2.a1	+1	)paren
1.ab.aa	+1	s_&
1.ac.ab	+1	s_&
1.ae.ad	+1	(paren
1.af.ae	+3	id|uri
1.b2.b1	+1	s_.
1.b3.b2	+9	id|getScheme
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+1	)paren
1.bf.be	+1	s_!
1.c0.bf	+1	s_=
1.c2.c1	+4	r_null
1.c7.c6	+1	s_&
1.c8.c7	+1	s_&
1.ca.c9	+3	id|uri
1.cd.cc	+1	s_.
1.ce.cd	+9	id|getScheme
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.d9.d8	+1	s_.
1.da.d9	+b	id|toLowerCase
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+1	)paren
1.e7.e6	+1	s_.
1.e8.e7	+a	id|startsWith
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+6	l_string|"http"
1.f9.f8	+1	)paren
1.fa.f9	+1	)paren
1.fb.fa	+1	)paren
2.1.ff	+0	eof
