1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+4	id|team
1.18.17	+1	s_.
1.19.18	+8	id|internal
1.21.20	+1	s_.
1.22.21	+4	id|ccvs
1.26.25	+1	s_.
1.27.26	+4	id|core
1.2b.2a	+1	s_.
1.2c.2b	+16	id|ICVSRepositoryLocation
1.42.41	+1	suffix:semicolon
1.43.42	+6	r_import
1.4a.49	+3	id|org
1.4d.4c	+1	s_.
1.4e.4d	+7	id|eclipse
1.55.54	+1	s_.
1.56.55	+4	id|team
1.5a.59	+1	s_.
1.5b.5a	+8	id|internal
1.63.62	+1	s_.
1.64.63	+4	id|ccvs
1.68.67	+1	s_.
1.69.68	+4	id|core
1.6d.6c	+1	s_.
1.6e.6d	+4	id|util
1.72.71	+1	s_.
1.73.72	+11	id|KnownRepositories
1.84.83	+1	suffix:semicolon
1.86.85	+6	r_import
1.8d.8c	+3	id|org
1.90.8f	+1	s_.
1.91.90	+7	id|eclipse
1.98.97	+1	s_.
1.99.98	+4	id|team
1.9d.9c	+1	s_.
1.9e.9d	+8	id|internal
1.a6.a5	+1	s_.
1.a7.a6	+2	id|ui
1.a9.a8	+1	s_.
1.aa.a9	+e	id|PixelConverter
1.b8.b7	+1	suffix:semicolon
1.ba.b9	+6	r_import
1.c1.c0	+3	id|org
1.c4.c3	+1	s_.
1.c5.c4	+7	id|eclipse
1.cc.cb	+1	s_.
1.cd.cc	+2	id|ui
1.cf.ce	+1	s_.
1.d0.cf	+1	s_*
1.d1.d0	+1	suffix:semicolon
1.d3.d2	+6	r_public
1.da.d9	+5	r_class
1.e0.df	+20	id|PasswordManagementPreferencePage
1.101.100	+7	r_extends
1.109.108	+e	id|PreferencePage
1.118.117	+a	r_implements
1.123.122	+18	id|IWorkbenchPreferencePage
1.13c.13b	+1	(brace
1.13e.13d	+1	)brace
2.1.141	+0	eof
