1.2.1	+6	r_public
1.9.8	+12	id|EStructuralFeature
1.1c.1b	+16	id|getDomainModelEFeature
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+1	)paren
1.34.33	+1	(brace
1.37.36	+1	(brace
1.3a.39	+2	r_if
1.3d.3c	+0	c_cond
1.3d.3c	+1	(paren
1.3e.3d	+13	id|domainModelEFeature
1.52.51	+1	s_!
1.53.52	+1	s_=
1.55.54	+4	r_null
1.5a.59	+1	s_&
1.5b.5a	+1	s_&
1.5d.5c	+13	id|domainModelEFeature
1.70.6f	+1	s_.
1.71.70	+8	id|eIsProxy
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	)paren
1.7b.7a	+1	)paren
1.7f.7e	+1	(brace
1.82.81	+f	id|InternalEObject
1.92.91	+16	id|oldDomainModelEFeature
1.a9.a8	+1	s_=
1.ab.aa	+1	(paren
1.ac.ab	+f	id|InternalEObject
1.bb.ba	+1	)paren
1.bd.bc	+13	id|domainModelEFeature
1.d0.cf	+1	suffix:semicolon
1.d3.d2	+13	id|domainModelEFeature
1.e7.e6	+1	s_=
1.e9.e8	+1	(paren
1.ea.e9	+12	id|EStructuralFeature
1.fc.fb	+1	)paren
1.fe.fd	+d	id|eResolveProxy
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+16	id|oldDomainModelEFeature
1.122.121	+1	)paren
1.123.122	+1	suffix:semicolon
1.126.125	+2	r_if
1.129.128	+0	c_cond
1.129.128	+1	(paren
1.12a.129	+13	id|domainModelEFeature
1.13e.13d	+1	s_!
1.13f.13e	+1	s_=
1.141.140	+16	id|oldDomainModelEFeature
1.157.156	+1	)paren
1.15c.15b	+1	(brace
1.15f.15e	+2	r_if
1.162.161	+0	c_cond
1.162.161	+1	(paren
1.163.162	+15	id|eNotificationRequired
1.178.177	+0	c_func
1.178.177	+1	(paren
1.179.178	+1	)paren
1.17a.179	+1	)paren
1.17d.17c	+0	(brace
1.17d.17c	+7	id|eNotify
1.184.183	+0	c_func
1.184.183	+1	(paren
1.185.184	+3	r_new
1.189.188	+11	id|ENotificationImpl
1.19a.199	+0	c_func
1.19a.199	+1	(paren
1.19b.19a	+4	r_this
1.19f.19e	+1	s_,
1.1a1.1a0	+c	id|Notification
1.1ad.1ac	+1	s_.
1.1ae.1ad	+7	id|RESOLVE
1.1b5.1b4	+1	s_,
1.1b8.1b7	+c	id|VViewPackage
1.1c4.1c3	+1	s_.
1.1c5.1c4	+3a	id|FEATURE_PATH_DOMAIN_MODEL_REFERENCE__DOMAIN_MODEL_EFEATURE
1.1ff.1fe	+1	s_,
1.202.201	+16	id|oldDomainModelEFeature
1.218.217	+1	s_,
1.21a.219	+13	id|domainModelEFeature
1.22d.22c	+1	)paren
1.22e.22d	+1	)paren
1.22f.22e	+1	suffix:semicolon
1.234.233	+0	)brace
1.234.233	+1	)brace
1.238.237	+1	)brace
1.23b.23a	+6	r_return
1.242.241	+13	id|domainModelEFeature
1.255.254	+1	suffix:semicolon
1.257.256	+1	)brace
1.259.258	+1	)brace
2.1.25c	+0	eof
