1.2.1	+9	r_protected
1.c.b	+7	id|Binding
1.14.13	+9	id|bindValue
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+7	id|Control
1.26.25	+4	id|text
1.2a.29	+1	s_,
1.2c.2b	+10	id|IObservableValue
1.3d.3c	+a	id|modelValue
1.47.46	+1	s_,
1.49.48	+9	id|DataBindi
1.52.51	+1	(brace
1.55.54	+9	r_protected
1.5f.5e	+7	id|Control
1.67.66	+10	id|createSWTControl
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+9	id|Composite
1.82.81	+6	id|parent
1.88.87	+1	)paren
1.8a.89	+1	(brace
1.8c.8b	+5	r_final
1.92.91	+9	id|Composite
1.9c.9b	+9	id|composite
1.a6.a5	+1	s_=
1.a8.a7	+3	r_new
1.ac.ab	+9	id|Composite
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+6	id|parent
1.bc.bb	+1	s_,
1.be.bd	+3	id|SWT
1.c1.c0	+1	s_.
1.c2.c1	+4	id|NONE
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
1.ca.c9	+11	id|GridLayoutFactory
1.db.da	+1	s_.
1.dc.db	+c	id|fillDefaults
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+1	)paren
1.ea.e9	+1	s_.
1.eb.ea	+a	id|numColumns
1.f5.f4	+0	c_func
1.f5.f4	+1	(paren
1.f6.f5	+1	l_int|1
1.f7.f6	+1	)paren
1.f8.f7	+1	s_.
1.f9.f8	+a	id|equalWidth
1.103.102	+0	c_func
1.103.102	+1	(paren
1.104.103	+4	r_true
1.108.107	+1	)paren
1.109.108	+1	s_.
1.10a.109	+7	id|applyTo
1.111.110	+0	c_func
1.111.110	+1	(paren
1.112.111	+9	id|composite
1.11b.11a	+1	)paren
1.11c.11b	+1	suffix:semicolon
1.11f.11e	+4	id|text
1.124.123	+1	s_=
1.126.125	+3	r_new
1.12a.129	+4	id|Text
1.12e.12d	+0	c_func
1.12e.12d	+1	(paren
1.12f.12e	+9	id|composite
1.138.137	+1	s_,
1.13a.139	+12	id|getTextWidgetStyle
1.14c.14b	+0	c_func
1.14c.14b	+1	(paren
1.14d.14c	+1	)paren
1.14e.14d	+1	)paren
1.14f.14e	+1	suffix:semicolon
1.152.151	+4	id|text
1.156.155	+1	s_.
1.157.156	+7	id|setData
1.15e.15d	+0	c_func
1.15e.15d	+1	(paren
1.15f.15e	+e	id|CUSTOM_VARIANT
1.16d.16c	+1	s_,
1.16f.16e	+10	id|getTextVariantID
1.17f.17e	+0	c_func
1.17f.17e	+1	(paren
1.180.17f	+1	)paren
1.181.180	+1	)paren
1.182.181	+1	suffix:semicolon
1.185.184	+4	id|text
1.189.188	+1	s_.
1.18a.189	+b	id|setEditable
1.195.194	+0	c_func
1.195.194	+1	(paren
1.196.195	+5	r_false
1.19b.19a	+1	)paren
1.19c.19b	+1	suffix:semicolon
1.19f.19e	+4	id|text
1.1a3.1a2	+1	s_.
1.1a4.1a3	+a	id|setMessage
1.1ae.1ad	+0	c_func
1.1ae.1ad	+1	(paren
1.1af.1ae	+e	id|getTextMessage
1.1bd.1bc	+0	c_func
1.1bd.1bc	+1	(paren
1.1be.1bd	+1	)paren
1.1bf.1be	+1	)paren
1.1c0.1bf	+1	suffix:semicolon
1.1c3.1c2	+5	r_final
1.1c9.1c8	+f	id|GridDataFactory
1.1d9.1d8	+3	id|gdf
1.1dd.1dc	+1	s_=
1.1df.1de	+f	id|GridDataFactory
1.1ee.1ed	+1	s_.
1.1ef.1ee	+c	id|fillDefaults
1.1fb.1fa	+0	c_func
1.1fb.1fa	+1	(paren
1.1fc.1fb	+1	)paren
1.1fd.1fc	+1	s_.
1.1fe.1fd	+5	id|align
1.203.202	+0	c_func
1.203.202	+1	(paren
1.204.203	+3	id|SWT
1.207.206	+1	s_.
1.208.207	+4	id|FILL
1.20c.20b	+1	s_,
1.20e.20d	+3	id|SWT
1.211.210	+1	s_.
1.212.211	+6	id|CENTER
1.218.217	+1	)paren
1.21d.21c	+1	s_.
1.21e.21d	+4	id|grab
1.222.221	+0	c_func
1.222.221	+1	(paren
1.223.222	+4	r_true
1.227.226	+1	s_,
1.229.228	+4	r_true
1.22d.22c	+1	)paren
1.22e.22d	+1	s_.
1.22f.22e	+4	id|span
1.233.232	+0	c_func
1.233.232	+1	(paren
1.234.233	+1	l_int|1
1.235.234	+1	s_,
1.237.236	+1	l_int|1
1.238.237	+1	)paren
1.239.238	+1	suffix:semicolon
1.23c.23b	+5	r_final
1.242.241	+13	id|EMFFormsEditSupport
1.256.255	+b	id|editSupport
1.262.261	+1	s_=
1.264.263	+16	id|getEMFFormsEditSupport
1.27a.279	+0	c_func
1.27a.279	+1	(paren
1.27b.27a	+1	)paren
1.27c.27b	+1	suffix:semicolon
1.27f.27e	+2	r_if
1.282.281	+0	c_cond
1.282.281	+1	(paren
1.283.282	+b	id|editSupport
1.28e.28d	+1	s_.
1.28f.28e	+b	id|isMultiLine
1.29a.299	+0	c_func
1.29a.299	+1	(paren
1.29b.29a	+b	id|getVElement
1.2a6.2a5	+0	c_func
1.2a6.2a5	+1	(paren
1.2a7.2a6	+1	)paren
1.2a8.2a7	+1	s_.
1.2a9.2a8	+17	id|getDomainModelReference
1.2c0.2bf	+0	c_func
1.2c0.2bf	+1	(paren
1.2c1.2c0	+1	)paren
1.2c2.2c1	+1	s_,
1.2c4.2c3	+13	id|getViewModelContext
1.2d7.2d6	+0	c_func
1.2d7.2d6	+1	(paren
1.2d8.2d7	+1	)paren
1.2d9.2d8	+1	s_.
1.2da.2d9	+e	id|getDomainModel
1.2e8.2e7	+0	c_func
1.2e8.2e7	+1	(paren
1.2e9.2e8	+1	)paren
1.2ea.2e9	+1	)paren
1.2eb.2ea	+1	)paren
1.2ed.2ec	+1	(brace
1.2f0.2ef	+3	id|gdf
1.2f3.2f2	+1	s_.
1.2f4.2f3	+4	id|hint
1.2f8.2f7	+0	c_func
1.2f8.2f7	+1	(paren
1.2f9.2f8	+2	l_int|50
1.2fb.2fa	+1	s_,
1.2fd.2fc	+11	id|getTextHeightHint
1.30e.30d	+0	c_func
1.30e.30d	+1	(paren
1.30f.30e	+1	)paren
1.310.30f	+1	)paren
1.311.310	+1	suffix:semicolon
2.1.37d	+0	eof
