1.a.9	+1	)brace
1.11.10	+1	)brace
1.14.13	+5	r_catch
1.1a.19	+1	(paren
1.1b.1a	+b	id|IOException
1.27.26	+1	id|e
1.28.27	+1	)paren
1.2a.29	+1	(brace
1.2d.2c	+1	id|e
1.2e.2d	+1	s_.
1.2f.2e	+f	id|printStackTrace
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+1	)paren
1.40.3f	+1	suffix:semicolon
1.48.47	+1	)brace
1.4b.4a	+7	r_finally
1.53.52	+1	(brace
1.56.55	+9	id|srcStream
1.5f.5e	+1	s_.
1.60.5f	+5	id|close
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
2.1.1ee	+0	eof
