1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+8	id|endvisit
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+14	id|NamespaceDeclaration
1.2f.2e	+1	id|s
1.30.2f	+1	)paren
1.32.31	+6	r_throws
1.39.38	+9	id|Exception
1.43.42	+1	(brace
1.46.45	+a	id|Collection
1.50.4f	+1	s_<
1.51.50	+b	id|UsePartInfo
1.5c.5b	+1	s_>
1.5e.5d	+8	id|useInfos
1.67.66	+1	s_=
1.69.68	+b	id|usePartInfo
1.74.73	+1	s_.
1.75.74	+6	id|values
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
1.81.80	+3	r_for
1.85.84	+0	c_loop
1.85.84	+1	(paren
1.86.85	+b	id|UsePartInfo
1.92.91	+7	id|useInfo
1.9a.99	+1	s_:
1.9c.9b	+8	id|useInfos
1.a4.a3	+1	)paren
1.a6.a5	+1	(brace
1.ab.aa	+2	r_if
1.ae.ad	+0	c_cond
1.ae.ad	+1	(paren
1.af.ae	+7	id|useInfo
1.b6.b5	+1	s_.
1.b7.b6	+b	id|getRefCount
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+1	)paren
1.c5.c4	+1	s_=
1.c6.c5	+1	s_=
1.c8.c7	+1	l_int|0
1.c9.c8	+1	)paren
1.cb.ca	+1	(brace
1.d1.d0	+17	id|FullyQualifiedReference
1.e9.e8	+1	id|m
1.eb.ea	+1	s_=
1.ed.ec	+7	id|useInfo
1.f4.f3	+1	s_.
1.f5.f4	+a	id|getUsePart
1.ff.fe	+0	c_func
1.ff.fe	+1	(paren
1.100.ff	+1	)paren
1.101.100	+1	s_.
1.102.101	+c	id|getNamespace
1.10e.10d	+0	c_func
1.10e.10d	+1	(paren
1.10f.10e	+1	)paren
1.110.10f	+1	suffix:semicolon
1.116.115	+6	id|String
1.11d.11c	+4	id|name
1.122.121	+1	s_=
1.124.123	+1	id|m
1.125.124	+1	s_.
1.126.125	+15	id|getFullyQualifiedName
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+1	)paren
1.13d.13c	+1	suffix:semicolon
1.143.142	+d	id|reportProblem
1.150.14f	+0	c_func
1.150.14f	+1	(paren
1.151.150	+1	id|m
1.152.151	+1	s_,
1.154.153	+8	id|Messages
1.15c.15b	+1	s_.
1.15d.15c	+c	id|UnusedImport
1.169.168	+1	s_,
1.16b.16a	+14	id|PhpProblemIdentifier
1.17f.17e	+1	s_.
1.180.17f	+c	id|UnusedImport
1.18c.18b	+1	s_,
1.18e.18d	+4	id|name
1.192.191	+1	s_,
1.194.193	+1	)brace
1.196.195	+1	)brace
1.198.197	+1	)brace
2.1.19b	+0	eof
