1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+a	id|postCommit
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+17	id|CommitTransactionResult
1.31.30	+6	id|result
1.37.36	+1	)paren
1.38.37	+1	(brace
1.3b.3a	+7	id|cleanUp
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+1	)paren
1.44.43	+1	suffix:semicolon
1.47.46	+3	id|Map
1.4a.49	+1	s_<
1.4b.4a	+9	id|CDOIDTemp
1.54.53	+1	s_,
1.56.55	+5	id|CDOID
1.5b.5a	+1	s_>
1.5d.5c	+a	id|idMappings
1.68.67	+1	s_=
1.6a.69	+6	id|result
1.70.6f	+1	s_.
1.71.70	+d	id|getIDMappings
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+1	)paren
1.80.7f	+1	suffix:semicolon
1.83.82	+9	id|fireEvent
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+3	r_new
1.91.90	+d	id|FinishedEvent
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+1b	id|CDOTransactionFinishedEvent
1.ba.b9	+1	s_.
1.bb.ba	+4	id|Type
1.bf.be	+1	s_.
1.c0.bf	+9	id|COMMITTED
1.c9.c8	+1	s_,
1.cb.ca	+a	id|idMappings
1.d5.d4	+1	)paren
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.e1.e0	+1	)brace
1.e4.e3	+5	r_catch
1.ea.e9	+1	(paren
1.eb.ea	+10	id|RuntimeException
1.fc.fb	+2	id|ex
1.fe.fd	+1	)paren
1.108.107	+1	(brace
1.10a.109	+1	)brace
2.1.10d	+0	eof
