1.3.2	+3	id|res
1.6.5	+1	s_.
1.7.6	+9	id|setHeader
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+a	l_string|'Location'
1.1b.1a	+1	s_,
1.1d.1c	+8	id|location
1.25.24	+1	)paren
1.26.25	+1	suffix:semicolon
1.28.27	+3	id|res
1.2b.2a	+1	s_.
1.2c.2b	+6	id|status
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+3	l_int|200
1.36.35	+1	)paren
1.37.36	+1	s_.
1.38.37	+4	id|json
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+1	(brace
1.3e.3d	+8	id|Location
1.46.45	+1	s_:
1.48.47	+8	id|location
1.50.4f	+1	)brace
1.51.50	+1	)paren
1.52.51	+1	suffix:semicolon
1.54.53	+1	)brace
2.1.56	+0	eof
