1.3.2	+6	r_return
1.a.9	+4	r_null
1.e.d	+1	suffix:semicolon
1.10.f	+2	r_if
1.13.12	+0	c_cond
1.13.12	+1	(paren
1.14.13	+3	id|ctx
1.17.16	+1	s_.
1.18.17	+b	id|getCallback
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	)paren
1.26.25	+1	s_!
1.27.26	+1	s_=
1.29.28	+4	r_null
1.2d.2c	+1	)paren
1.2f.2e	+1	(brace
1.32.31	+3	id|ctx
1.35.34	+1	s_.
1.36.35	+b	id|getCallback
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+1	)paren
1.43.42	+1	s_.
1.44.43	+3	id|pre
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+4	r_this
1.4c.4b	+1	s_,
1.4e.4d	+3	id|ctx
1.51.50	+1	)paren
1.52.51	+1	suffix:semicolon
1.57.56	+1	)brace
1.5a.59	+10	id|evaluateInternal
1.6b.6a	+1	s_=
1.6d.6c	+10	id|evaluateInternal
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+3	id|ctx
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.85.84	+6	r_return
1.8c.8b	+10	id|evaluateInternal
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+1	)brace
2.1.a0	+0	eof
