1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+6	id|String
1.17.16	+1f	id|ProjectSpaceBase_Unknown_Author
1.36.35	+1	suffix:semicolon
1.38.37	+6	r_public
1.3f.3e	+6	r_static
1.46.45	+6	id|String
1.4d.4c	+32	id|ProjectSpaceBase_Update_Cancelled_Invalid_Checksum
1.7f.7e	+1	suffix:semicolon
1.82.81	+6	r_public
1.89.88	+6	r_static
1.90.8f	+6	id|String
1.97.96	+1b	id|ResourcePersister_MissingID
1.b2.b1	+1	suffix:semicolon
1.b5.b4	+6	r_public
1.bc.bb	+6	r_static
1.c3.c2	+6	id|String
1.ca.c9	+22	id|UsersessionImpl_Invalid_Server_URL
1.ec.eb	+1	suffix:semicolon
1.ef.ee	+6	r_public
1.f6.f5	+6	r_static
1.fd.fc	+6	id|String
1.104.103	+21	id|UsersessionImpl_No_ServerInfo_Set
1.125.124	+1	suffix:semicolon
1.128.127	+6	r_public
1.12f.12e	+6	r_static
1.136.135	+6	id|String
1.13d.13c	+18	id|UsersessionImpl_Username
1.155.154	+1	suffix:semicolon
2.1.158	+0	eof
