1.6.5	+1	s_<
1.7.6	+1	s_/
1.8.7	+c	id|eAnnotations
1.14.13	+1	s_>
1.19.18	+1	s_<
1.1a.19	+b	id|eOperations
1.26.25	+4	id|name
1.2a.29	+1	s_=
1.2b.2a	+c	l_string|"getVersion"
1.38.37	+7	id|ordered
1.3f.3e	+1	s_=
1.40.3f	+7	l_string|"false"
1.48.47	+a	id|lowerBound
1.52.51	+1	s_=
1.53.52	+3	l_string|"1"
1.57.56	+5	id|eType
1.5c.5b	+1	s_=
1.5d.5c	+41	l_string|"ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"
1.9e.9d	+1	s_>
1.a6.a5	+1	s_<
1.a7.a6	+c	id|eAnnotations
1.b4.b3	+6	id|source
1.ba.b9	+1	s_=
1.bb.ba	+2a	l_string|"http://www.eclipse.org/emf/2002/GenModel"
1.e5.e4	+1	s_>
1.ef.ee	+1	s_<
1.f0.ef	+7	id|details
1.f8.f7	+3	id|key
1.fb.fa	+1	s_=
1.fc.fb	+f	l_string|"documentation"
1.10c.10b	+5	id|value
1.111.110	+1	s_=
1.112.111	+2c	l_string|"This method returns the version as String."
1.13e.13d	+1	s_/
1.13f.13e	+1	s_>
1.147.146	+1	s_<
1.148.147	+1	s_/
1.149.148	+c	id|eAnnotations
1.155.154	+1	s_>
1.15b.15a	+1	s_<
1.15c.15b	+1	s_/
1.15d.15c	+b	id|eOperations
1.168.167	+1	s_>
1.16c.16b	+1	s_<
1.16d.16c	+1	s_/
1.16e.16d	+c	id|eClassifiers
1.17a.179	+1	s_>
1.17c.17b	+1	)brace
2.1.17e	+0	eof
