1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+9	id|eresource
1.26.25	+1	s_.
1.27.26	+4	id|impl
1.2b.2a	+1	s_.
1.2c.2b	+f	id|CDOResourceImpl
1.3b.3a	+1	suffix:semicolon
1.3c.3b	+6	r_import
1.43.42	+3	id|org
1.46.45	+1	s_.
1.47.46	+7	id|eclipse
1.4e.4d	+1	s_.
1.4f.4e	+3	id|emf
1.52.51	+1	s_.
1.53.52	+8	id|internal
1.5b.5a	+1	s_.
1.5c.5b	+3	id|cdo
1.5f.5e	+1	s_.
1.60.5f	+6	id|bundle
1.66.65	+1	s_.
1.67.66	+2	id|OM
1.69.68	+1	suffix:semicolon
1.6b.6a	+6	r_import
1.72.71	+3	id|org
1.75.74	+1	s_.
1.76.75	+7	id|eclipse
1.7d.7c	+1	s_.
1.7e.7d	+5	id|net4j
1.83.82	+1	s_.
1.84.83	+4	id|util
1.88.87	+1	s_.
1.89.88	+2	id|om
1.8b.8a	+1	s_.
1.8c.8b	+5	id|trace
1.91.90	+1	s_.
1.92.91	+d	id|ContextTracer
1.9f.9e	+1	suffix:semicolon
1.a1.a0	+1	)brace
2.1.a3	+0	eof
