1.3.2	+1	s_*
1.a.9	+3	id|org
1.d.c	+1	s_.
1.e.d	+7	id|eclipse
1.15.14	+1	s_.
1.16.15	+3	id|emf
1.19.18	+1	s_.
1.1a.19	+5	id|ecore
1.1f.1e	+1	s_.
1.20.1f	+7	id|EObject
1.27.26	+1	)paren
1.2a.29	+1	s_*
1.2b.2a	+1	s_/
1.2e.2d	+1	s_@
1.2f.2e	+8	id|Override
1.39.38	+6	r_public
1.40.3f	+4	r_void
1.45.44	+13	id|prepareDomainObject
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+15	id|VDomainModelReference
1.6f.6e	+14	id|domainModelReference
1.83.82	+1	s_,
1.85.84	+7	id|EObject
1.8d.8c	+c	id|domainObject
1.99.98	+1	)paren
1.9c.9b	+6	r_throws
1.a3.a2	+20	id|EMFFormsExpandingFailedException
1.c4.c3	+1	(brace
1.c7.c6	+6	id|Assert
1.cd.cc	+1	s_.
1.ce.cd	+6	id|create
1.d4.d3	+0	c_func
1.d4.d3	+1	(paren
1.d5.d4	+14	id|domainModelReference
1.e9.e8	+1	)paren
1.ea.e9	+1	s_.
1.eb.ea	+7	id|notNull
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	suffix:semicolon
1.f7.f6	+6	id|Assert
1.fd.fc	+1	s_.
1.fe.fd	+6	id|create
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+c	id|domainObject
1.111.110	+1	)paren
1.112.111	+1	s_.
1.113.112	+7	id|notNull
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+1	)paren
1.11c.11b	+1	suffix:semicolon
1.11f.11e	+13	id|EMFFormsDMRExpander
1.133.132	+f	id|bestDMRExpander
1.143.142	+1	s_=
1.145.144	+4	r_null
1.149.148	+1	suffix:semicolon
1.14c.14b	+6	r_double
1.153.152	+9	id|bestScore
1.15d.15c	+1	s_=
1.15f.15e	+6	id|Double
1.165.164	+1	s_.
1.166.165	+11	id|NEGATIVE_INFINITY
1.177.176	+1	suffix:semicolon
1.17a.179	+3	r_for
1.17e.17d	+0	c_loop
1.17e.17d	+1	(paren
1.17f.17e	+5	r_final
1.185.184	+13	id|EMFFormsDMRExpander
1.199.198	+b	id|dmrExpander
1.1a5.1a4	+1	s_:
1.1a7.1a6	+14	id|emfFormsDMRExpanders
1.1bb.1ba	+1	)paren
1.1bd.1bc	+1	(brace
1.1c0.1bf	+2	r_if
1.1c3.1c2	+0	c_cond
1.1c3.1c2	+1	(paren
1.1c4.1c3	+b	id|dmrExpander
1.1cf.1ce	+1	s_.
1.1d0.1cf	+c	id|isApplicable
1.1dc.1db	+0	c_func
1.1dc.1db	+1	(paren
1.1dd.1dc	+14	id|domainModelReference
1.1f1.1f0	+1	)paren
1.1f3.1f2	+1	s_>
1.1f5.1f4	+9	id|bestScore
1.1fe.1fd	+1	)paren
1.200.1ff	+1	(brace
1.203.202	+9	id|bestScore
1.20d.20c	+1	s_=
1.20f.20e	+b	id|dmrExpander
1.21a.219	+1	s_.
1.21b.21a	+c	id|isApplicable
1.227.226	+0	c_func
1.227.226	+1	(paren
1.228.227	+14	id|domainModelReference
1.23c.23b	+1	)paren
1.23d.23c	+1	suffix:semicolon
1.240.23f	+f	id|bestDMRExpander
1.250.24f	+1	s_=
1.252.251	+b	id|dmrExpander
1.25d.25c	+1	suffix:semicolon
1.262.261	+1	)brace
1.266.265	+1	)brace
1.269.268	+2	r_if
1.26c.26b	+0	c_cond
1.26c.26b	+1	(paren
1.26d.26c	+f	id|bestDMRExpander
1.27d.27c	+1	s_=
1.27e.27d	+1	s_=
1.280.27f	+4	r_null
1.284.283	+1	)paren
1.286.285	+1	(brace
1.289.288	+5	r_throw
1.28f.28e	+3	r_new
1.293.292	+20	id|EMFFormsExpandingFailedException
1.2b3.2b2	+0	c_func
1.2b3.2b2	+1	(paren
1.2b5.2b4	+1	)brace
1.2b7.2b6	+1	)brace
2.1.2ba	+0	eof
