1.3.2	+4	id|type
1.7.6	+1	s_=
1.8.7	+12	l_string|"java.lang.Object"
1.1a.19	+1	s_>
1.21.20	+1	s_<
1.22.21	+1	s_/
1.23.22	+e	id|propertyTester
1.31.30	+1	s_>
1.35.34	+1	s_<
1.36.35	+1	s_/
1.37.36	+9	id|extension
1.40.3f	+1	s_>
1.45.44	+1	s_<
1.46.45	+9	id|extension
1.51.50	+5	id|point
1.56.55	+1	s_=
1.57.56	+20	l_string|"org.eclipse.ui.preferencePages"
1.77.76	+1	s_>
1.7f.7e	+1	s_<
1.80.7f	+4	id|page
1.86.85	+8	id|category
1.8e.8d	+1	s_=
1.8f.8e	+3b	l_string|"org.eclipse.fordiac.ide.preferences.FordiacPreferencePage"
1.cc.cb	+5	r_class
1.d1.d0	+1	s_=
1.d2.d1	+55	l_string|"org.eclipse.fordiac.ide.application.preferences.ConnectionConstraintsPrefernecePage"
1.129.128	+2	id|id
1.12b.12a	+1	s_=
1.12c.12b	+55	l_string|"org.eclipse.fordiac.ide.application.preferences.ConnectionConstraintsPrefernecePage"
1.183.182	+4	id|name
1.187.186	+1	s_=
1.188.187	+18	l_string|"Connection Constraints"
1.1a0.19f	+1	s_>
1.1a8.1a7	+1	s_<
1.1a9.1a8	+1	s_/
1.1aa.1a9	+4	id|page
1.1ae.1ad	+1	s_>
1.1b3.1b2	+1	s_<
1.1b4.1b3	+1	s_/
1.1b5.1b4	+9	id|extension
1.1be.1bd	+1	s_>
1.1c3.1c2	+1	s_<
1.1c4.1c3	+9	id|extension
1.1cf.1ce	+5	id|point
1.1d4.1d3	+1	s_=
1.1d5.1d4	+26	l_string|"org.eclipse.core.runtime.preferences"
1.1fb.1fa	+1	s_>
1.203.202	+1	s_<
1.204.203	+b	id|initializer
1.211.210	+5	r_class
1.216.215	+1	s_=
1.217.216	+47	l_string|"org.eclipse.fordiac.ide.application.preferences.PreferenceInitializer"
1.25e.25d	+1	s_>
1.266.265	+1	s_<
1.267.266	+1	s_/
1.268.267	+b	id|initializer
1.273.272	+1	s_>
1.278.277	+1	s_<
1.279.278	+1	s_/
1.27a.279	+9	id|extension
1.283.282	+1	s_>
1.288.287	+1	s_<
1.289.288	+9	id|extension
1.294.293	+5	id|point
1.299.298	+1	s_=
1.29a.299	+2b	l_string|"org.eclipse.fordiac.ide.util.openListener"
1.2c5.2c4	+1	s_>
1.2cd.2cc	+1	s_<
1.2ce.2cd	+c	id|openListener
1.2db.2da	+1	)brace
2.1.2dd	+0	eof
