1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	s_,
1.21.20	+1	(brace
1.24.23	+3	id|org
1.27.26	+1	s_.
1.28.27	+7	id|eclipse
1.2f.2e	+1	s_.
1.30.2f	+7	id|papyrus
1.37.36	+1	s_.
1.38.37	+5	id|infra
1.3d.3c	+1	s_.
1.3e.3d	+2	id|ui
1.40.3f	+1	s_.
1.41.40	+3	id|emf
1.44.43	+1	suffix:semicolon
1.45.44	+6	id|bundle
1.4b.4a	+1	s_-
1.4c.4b	+7	id|version
1.53.52	+1	s_=
1.54.53	+7	l_string|"1.2.0"
1.5b.5a	+6	id|Bundle
1.61.60	+1	s_-
1.62.61	+6	id|Vendor
1.68.67	+1	s_:
1.6a.69	+1	s_%
1.6b.6a	+c	id|providerName
1.78.77	+6	id|Bundle
1.7e.7d	+1	s_-
1.7f.7e	+10	id|ActivationPolicy
1.8f.8e	+1	s_:
1.91.90	+4	id|lazy
1.96.95	+6	id|Bundle
1.9c.9b	+1	s_-
1.9d.9c	+7	id|Version
1.a4.a3	+1	s_:
1.a6.a5	+1	l_int|0
1.a7.a6	+1	s_.
1.a8.a7	+1	l_int|7
1.a9.a8	+1	s_.
1.aa.a9	+1	l_int|0
1.ac.ab	+6	id|Bundle
1.b2.b1	+1	s_-
1.b3.b2	+c	id|Localization
1.bf.be	+1	s_:
1.c1.c0	+6	id|plugin
1.c8.c7	+6	id|Bundle
1.ce.cd	+1	s_-
1.cf.ce	+4	id|Name
1.d3.d2	+1	s_:
1.d5.d4	+1	s_%
1.d6.d5	+a	id|pluginName
1.e1.e0	+6	id|Bundle
1.e7.e6	+1	s_-
1.e8.e7	+9	id|Activator
1.f1.f0	+1	s_:
1.f3.f2	+3	id|org
1.f6.f5	+1	s_.
1.f7.f6	+7	id|eclipse
1.fe.fd	+1	s_.
1.ff.fe	+7	id|papyrus
1.106.105	+1	s_.
1.107.106	+8	id|designer
1.10f.10e	+1	s_.
1.110.10f	+a	id|components
1.11a.119	+1	s_.
1.11b.11a	+e	id|transformation
1.129.128	+1	s_.
1.12a.129	+2	id|ui
1.12c.12b	+1	s_.
1.12d.12c	+9	id|Activator
1.137.136	+1	)brace
2.1.13a	+0	eof
