1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+1a	id|createOptimizationFunction
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+10	id|IInstallableUnit
1.3b.3a	+6	id|metaIu
1.41.40	+1	s_,
1.43.42	+a	id|Collection
1.4d.4c	+1	s_<
1.4e.4d	+4	id|IIns
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+8	id|newRoots
1.61.60	+1	s_.
1.62.61	+7	id|isEmpty
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+1	)paren
1.6b.6a	+1	)paren
1.6d.6c	+1	(brace
1.70.6f	+11	id|transitiveClosure
1.82.81	+1	s_=
1.84.83	+f	id|CollectionUtils
1.93.92	+1	s_.
1.94.93	+8	id|emptySet
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+1	)paren
1.9e.9d	+1	suffix:semicolon
1.a2.a1	+1	)brace
1.a4.a3	+4	r_else
1.a9.a8	+0	c_cond
1.a9.a8	+1	(brace
1.ac.ab	+a	id|IQueryable
1.b6.b5	+1	s_<
1.b7.b6	+10	id|IInstallableUnit
1.c7.c6	+1	s_>
1.c9.c8	+9	id|queryable
1.d3.d2	+1	s_=
1.d5.d4	+3	r_new
1.d9.d8	+6	id|Slicer
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+6	id|picker
1.e6.e5	+1	s_,
1.e8.e7	+10	id|selectionContext
1.f8.f7	+1	s_,
1.fa.f9	+5	r_false
1.ff.fe	+1	)paren
1.100.ff	+1	s_.
1.101.100	+5	id|slice
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+8	id|newRoots
1.10f.10e	+1	s_.
1.110.10f	+7	id|toArray
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+3	r_new
1.11c.11b	+f	id|InstallableUnit
1.12b.12a	+1	s_[
1.12c.12b	+8	id|newRoots
1.134.133	+1	s_.
1.135.134	+4	id|size
1.139.138	+0	c_func
1.139.138	+1	(paren
1.13a.139	+1	)paren
1.13b.13a	+1	s_]
1.13c.13b	+1	)paren
1.13d.13c	+1	s_,
1.13f.13e	+3	r_new
1.143.142	+13	id|NullProgressMonitor
1.156.155	+0	c_func
1.156.155	+1	(paren
1.157.156	+1	)paren
1.158.157	+1	)paren
1.159.158	+1	suffix:semicolon
1.15c.15b	+2	r_if
1.15f.15e	+0	c_cond
1.15f.15e	+1	(paren
1.160.15f	+9	id|queryable
1.16a.169	+1	s_=
1.16b.16a	+1	s_=
1.16d.16c	+4	r_null
1.171.170	+1	)paren
1.173.172	+1	(brace
1.176.175	+11	id|transitiveClosure
1.188.187	+1	s_=
1.18a.189	+f	id|CollectionUtils
1.199.198	+1	s_.
1.19a.199	+8	id|emptySet
1.1a2.1a1	+0	c_func
1.1a2.1a1	+1	(paren
1.1a3.1a2	+1	)paren
1.1a4.1a3	+1	suffix:semicolon
1.1a9.1a8	+1	)brace
1.1ab.1aa	+4	r_else
1.1b0.1af	+0	c_cond
1.1b0.1af	+1	(brace
1.1b2.1b1	+1	)brace
1.1b4.1b3	+1	)brace
1.1b6.1b5	+1	)brace
2.1.1b9	+0	eof
