1.2.1	+7	r_private
1.a.9	+6	id|String
1.11.10	+e	id|repositoryName
1.1f.1e	+1	suffix:semicolon
1.22.21	+7	r_private
1.2a.29	+7	r_boolean
1.32.31	+14	id|disableLegacyObjects
1.46.45	+1	suffix:semicolon
1.49.48	+6	r_public
1.50.4f	+12	id|OpenSessionRequest
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+8	id|IChannel
1.6c.6b	+7	id|channel
1.73.72	+1	s_,
1.75.74	+6	id|String
1.7c.7b	+e	id|repositoryName
1.8a.89	+1	s_,
1.8c.8b	+7	r_boolean
1.94.93	+14	id|disableLegacyObjects
1.a8.a7	+1	)paren
1.ac.ab	+1	(brace
1.af.ae	+5	r_super
1.b4.b3	+1	(paren
1.b5.b4	+7	id|channel
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c0.bf	+4	r_this
1.c4.c3	+1	s_.
1.c5.c4	+e	id|repositoryName
1.d4.d3	+1	s_=
1.d6.d5	+e	id|repositoryName
1.e4.e3	+1	suffix:semicolon
1.e7.e6	+4	r_this
1.eb.ea	+1	s_.
1.ec.eb	+14	id|disableLegacyObjects
1.101.100	+1	s_=
1.103.102	+14	id|disableLegacyObjects
1.117.116	+1	suffix:semicolon
1.11b.11a	+1	)brace
1.11e.11d	+1	s_@
1.11f.11e	+8	id|Override
2.1.129	+0	eof
