1.3.2	+5	id|clone
1.8.7	+1	s_.
1.9.8	+7	id|getRepo
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+3	id|req
1.14.13	+1	)paren
1.16.15	+1	s_.
1.17.16	+4	id|then
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+8	id|function
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+4	id|repo
1.29.28	+1	)paren
1.2b.2a	+1	(brace
1.2e.2d	+7	id|theRepo
1.36.35	+1	s_=
1.38.37	+4	id|repo
1.3c.3b	+1	suffix:semicolon
1.3f.3e	+7	id|fileDir
1.47.46	+1	s_=
1.49.48	+3	id|api
1.4c.4b	+1	s_.
1.4d.4c	+4	id|join
1.51.50	+0	c_func
1.51.50	+1	(paren
1.52.51	+8	id|fileRoot
1.5a.59	+1	s_,
1.5c.5b	+4	id|repo
1.60.5f	+1	s_.
1.61.60	+7	id|workdir
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+1	)paren
1.6a.69	+1	s_.
1.6b.6a	+9	id|substring
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+3	id|req
1.78.77	+1	s_.
1.79.78	+4	id|user
1.7d.7c	+1	s_.
1.7e.7d	+c	id|workspaceDir
1.8a.89	+1	s_.
1.8b.8a	+6	id|length
1.92.91	+1	s_+
1.94.93	+1	l_int|1
1.95.94	+1	)paren
1.96.95	+1	)paren
1.97.96	+1	suffix:semicolon
1.9a.99	+6	r_return
1.a1.a0	+c	id|createCommit
1.ad.ac	+0	c_func
1.ad.ac	+1	(paren
1.ae.ad	+4	id|repo
1.b2.b1	+1	s_,
1.b4.b3	+3	id|req
1.b7.b6	+1	s_.
1.b8.b7	+4	id|body
1.bc.bb	+1	s_.
1.bd.bc	+d	id|CommitterName
1.ca.c9	+1	s_,
1.cc.cb	+3	id|req
1.cf.ce	+1	s_.
1.d0.cf	+4	id|body
1.d4.d3	+1	s_.
1.d5.d4	+e	id|CommitterEmail
1.e3.e2	+1	s_,
1.e5.e4	+3	id|req
1.e8.e7	+1	s_.
1.e9.e8	+4	id|body
1.ed.ec	+1	s_.
1.ee.ed	+a	id|AuthorName
1.f8.f7	+1	s_,
1.fa.f9	+3	id|req
1.fd.fc	+1	s_.
1.fe.fd	+4	id|body
1.102.101	+1	s_.
1.103.102	+b	id|AuthorEmail
1.10e.10d	+1	s_,
1.110.10f	+3	id|req
1.113.112	+1	s_.
1.114.113	+4	id|body
1.118.117	+1	s_.
1.119.118	+7	id|Message
1.120.11f	+1	s_,
1.122.121	+3	id|req
1.125.124	+1	s_.
1.126.125	+4	id|body
1.12a.129	+1	s_.
1.12b.12a	+5	id|Amend
1.130.12f	+1	s_,
1.132.131	+10	id|isInsertChangeId
1.142.141	+1	)paren
1.143.142	+1	suffix:semicolon
1.146.145	+1	)brace
1.147.146	+1	)paren
1.14a.149	+1	s_.
1.14b.14a	+4	id|then
1.14f.14e	+0	c_func
1.14f.14e	+1	(paren
1.150.14f	+8	id|function
1.158.157	+0	c_func
1.158.157	+1	(paren
1.159.158	+6	id|commit
1.15f.15e	+1	)paren
1.161.160	+1	(brace
1.163.162	+1	)brace
1.165.164	+1	)brace
2.1.167	+0	eof
