1.2.1	+7	r_private
1.a.9	+7	id|IMethod
1.12.11	+a	id|findMethod
1.1c.1b	+0	c_func
1.1c.1b	+1	(paren
1.1d.1c	+d	id|ISourceModule
1.2b.2a	+4	id|unit
1.2f.2e	+1	s_,
1.31.30	+6	id|String
1.38.37	+10	id|simpleMethodName
1.48.47	+1	)paren
1.49.48	+1	(brace
1.4c.4b	+5	r_final
1.52.51	+d	id|IModelElement
1.5f.5e	+1	s_[
1.60.5f	+1	s_]
1.62.61	+8	id|elements
1.6b.6a	+1	s_=
1.6d.6c	+4	id|unit
1.71.70	+1	s_.
1.72.71	+b	id|getChildren
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+1	)paren
1.7f.7e	+1	suffix:semicolon
1.81.80	+3	r_for
1.85.84	+0	c_loop
1.85.84	+1	(paren
1.86.85	+3	r_int
1.8a.89	+1	id|i
1.8c.8b	+1	s_=
1.8e.8d	+1	l_int|0
1.8f.8e	+1	suffix:semicolon
1.91.90	+1	id|i
1.93.92	+1	s_<
1.95.94	+8	id|elements
1.9d.9c	+1	s_.
1.9e.9d	+6	id|length
1.a4.a3	+1	suffix:semicolon
1.a6.a5	+1	id|i
1.a7.a6	+1	s_+
1.a8.a7	+1	s_+
1.a9.a8	+1	)paren
1.ab.aa	+1	(brace
1.ae.ad	+2	r_if
1.b1.b0	+0	c_cond
1.b1.b0	+1	(paren
1.b2.b1	+8	id|elements
1.ba.b9	+1	s_[
1.bb.ba	+1	id|i
1.bc.bb	+1	s_]
1.bd.bc	+1	s_.
1.be.bd	+e	id|getElementType
1.cc.cb	+0	c_func
1.cc.cb	+1	(paren
1.cd.cc	+1	)paren
1.cf.ce	+1	s_=
1.d0.cf	+1	s_=
1.d2.d1	+d	id|ISourceModule
1.df.de	+1	s_.
1.e0.df	+6	id|METHOD
1.e6.e5	+1	)paren
1.e8.e7	+1	(brace
1.eb.ea	+7	id|IMethod
1.f3.f2	+6	id|method
1.fa.f9	+1	s_=
1.fc.fb	+1	(paren
1.fd.fc	+7	id|IMethod
1.104.103	+1	)paren
1.106.105	+8	id|elements
1.10e.10d	+1	s_[
1.10f.10e	+1	id|i
1.110.10f	+1	s_]
1.111.110	+1	suffix:semicolon
1.114.113	+2	r_if
1.117.116	+0	c_cond
1.117.116	+1	(paren
1.118.117	+6	id|method
1.11e.11d	+1	s_.
1.11f.11e	+e	id|getElementName
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+1	)paren
1.12f.12e	+1	s_.
1.130.12f	+6	id|equals
1.136.135	+0	c_func
1.136.135	+1	(paren
1.137.136	+10	id|simpleMethodName
1.147.146	+1	)paren
1.148.147	+1	)paren
1.14a.149	+1	(brace
1.14d.14c	+6	r_return
1.154.153	+6	id|method
1.15a.159	+1	suffix:semicolon
1.160.15f	+1	)brace
1.165.164	+1	)brace
1.169.168	+1	)brace
1.16b.16a	+1	)brace
2.1.16e	+0	eof
