1.2.1	+9	r_protected
1.c.b	+4	r_byte
1.10.f	+1	s_[
1.11.10	+1	s_]
1.13.12	+c	id|encryptToken
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+4	r_char
1.24.23	+1	s_[
1.25.24	+1	s_]
1.27.26	+8	id|password
1.2f.2e	+1	s_,
1.31.30	+4	r_byte
1.35.34	+1	s_[
1.36.35	+1	s_]
1.38.37	+5	id|token
1.3d.3c	+1	)paren
1.3e.3d	+1	(brace
1.42.41	+1	(brace
1.44.43	+3	r_try
1.4c.4b	+1	(brace
1.4f.4e	+6	r_return
1.56.55	+c	id|SecurityUtil
1.62.61	+1	s_.
1.63.62	+7	id|encrypt
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+5	id|token
1.70.6f	+1	s_,
1.72.71	+8	id|password
1.7a.79	+1	s_,
1.7c.7b	+17	id|encryptionAlgorithmName
1.93.92	+1	s_,
1.95.94	+13	id|encryptionSaltBytes
1.a8.a7	+1	s_,
1.aa.a9	+18	id|encryptionIterationCount
1.c2.c1	+1	)paren
1.c3.c2	+1	suffix:semicolon
1.c9.c8	+1	)brace
1.cc.cb	+5	r_catch
1.d2.d1	+1	(paren
1.d3.d2	+10	id|RuntimeException
1.e4.e3	+2	id|ex
1.e6.e5	+1	)paren
1.ec.eb	+1	(brace
1.ee.ed	+1	)brace
1.f0.ef	+1	)brace
1.f2.f1	+1	)brace
2.1.f5	+0	eof
