1.2.1	+4	id|body
1.6.5	+1	s_.
1.7.6	+8	id|solstice
1.f.e	+1	s_-
1.10.f	+6	id|footer
1.16.15	+1	s_-
1.17.16	+3	id|min
1.1a.19	+1	(brace
1.1d.1c	+6	id|margin
1.23.22	+1	s_-
1.24.23	+6	id|bottom
1.2a.29	+1	s_:
1.2b.2a	+4	l_int|36px
1.2f.2e	+1	suffix:semicolon
1.32.31	+8	id|position
1.3a.39	+1	s_:
1.3b.3a	+7	id|initial
1.42.41	+1	suffix:semicolon
1.45.44	+1	s_@
1.46.45	+5	id|media
1.4c.4b	+6	id|screen
1.53.52	+3	id|and
1.57.56	+0	c_func
1.57.56	+1	(paren
1.59.58	+3	id|max
1.5c.5b	+1	s_-
1.5d.5c	+5	id|width
1.62.61	+1	s_:
1.64.63	+1	s_@
1.65.64	+6	id|screen
1.6b.6a	+1	s_-
1.6c.6b	+2	id|xs
1.6e.6d	+1	s_-
1.6f.6e	+3	id|max
1.72.71	+1	)paren
1.74.73	+1	(brace
1.77.76	+6	id|margin
1.7d.7c	+1	s_-
1.7e.7d	+6	id|bottom
1.84.83	+1	s_:
1.85.84	+4	l_int|51px
1.89.88	+1	suffix:semicolon
1.8d.8c	+1	)brace
1.8f.8e	+1	)brace
1.91.90	+1	)brace
2.1.93	+0	eof
