1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_/
1.52.51	+7	r_package
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+3	id|emf
1.69.68	+1	s_.
1.6a.69	+8	id|emfstore
1.72.71	+1	s_.
1.73.72	+8	id|internal
1.7b.7a	+1	s_.
1.7c.7b	+6	id|client
1.82.81	+1	s_.
1.83.82	+2	id|ui
1.85.84	+1	s_.
1.86.85	+a	id|controller
1.90.8f	+1	suffix:semicolon
1.92.91	+6	r_import
1.99.98	+4	id|java
1.9d.9c	+1	s_.
1.9e.9d	+4	id|util
1.a2.a1	+1	s_.
1.a3.a2	+4	id|List
1.a7.a6	+1	suffix:semicolon
1.a9.a8	+6	r_import
1.b0.af	+4	id|java
1.b4.b3	+1	s_.
1.b5.b4	+4	id|util
1.b9.b8	+1	s_.
1.ba.b9	+a	id|concurrent
1.c4.c3	+1	s_.
1.c5.c4	+8	id|Callable
1.cd.cc	+1	suffix:semicolon
1.cf.ce	+6	r_import
1.d6.d5	+3	id|org
1.d9.d8	+1	s_.
1.da.d9	+7	id|eclipse
1.e1.e0	+1	s_.
1.e2.e1	+4	id|core
1.e6.e5	+1	s_.
1.e7.e6	+7	id|runtime
1.ee.ed	+1	s_.
1.ef.ee	+10	id|IProgressMonitor
1.ff.fe	+1	suffix:semicolon
1.101.100	+6	r_import
1.108.107	+3	id|org
1.10b.10a	+1	s_.
1.10c.10b	+7	id|eclipse
1.113.112	+1	s_.
1.114.113	+3	id|emf
1.117.116	+1	s_.
1.118.117	+8	id|emfstore
1.120.11f	+1	s_.
1.121.120	+6	id|client
1.127.126	+1	s_.
1.128.127	+e	id|ESLocalProject
1.136.135	+1	suffix:semicolon
1.138.137	+6	r_import
1.13f.13e	+3	id|org
1.142.141	+1	s_.
1.143.142	+7	id|eclipse
1.14a.149	+1	s_.
1.14b.14a	+3	id|emf
1.14e.14d	+1	s_.
1.14f.14e	+8	id|emfstore
1.157.156	+1	s_.
1.158.157	+6	id|client
1.15e.15d	+1	s_.
1.15f.15e	+13	id|ESPagedUpdateConfig
1.172.171	+1	suffix:semicolon
1.174.173	+6	r_import
1.17b.17a	+3	id|org
1.17e.17d	+1	s_.
1.17f.17e	+7	id|eclipse
1.186.185	+1	s_.
1.187.186	+3	id|emf
1.18a.189	+1	s_.
1.18b.18a	+8	id|emfstore
1.193.192	+1	s_.
1.194.193	+6	id|client
1.19a.199	+1	s_.
1.19b.19a	+9	id|callbacks
1.1a4.1a3	+1	s_.
1.1a5.1a4	+10	id|ESUpdateCallback
1.1b5.1b4	+1	suffix:semicolon
1.1b7.1b6	+6	r_import
1.1be.1bd	+3	id|org
1.1c1.1c0	+1	s_.
1.1c2.1c1	+7	id|eclipse
1.1c9.1c8	+1	s_.
1.1ca.1c9	+3	id|emf
1.1cd.1cc	+1	s_.
1.1ce.1cd	+8	id|emfstore
1.1d6.1d5	+1	s_.
1.1d7.1d6	+6	id|common
1.1dd.1dc	+1	s_.
1.1de.1dd	+5	id|model
1.1e3.1e2	+1	s_.
1.1e4.1e3	+20	id|ESModelElementIdToEObjectMapping
1.204.203	+1	suffix:semicolon
1.206.205	+6	r_import
1.20d.20c	+3	id|org
1.210.20f	+1	s_.
1.211.210	+7	id|eclipse
1.218.217	+1	s_.
1.219.218	+3	id|emf
1.21c.21b	+1	s_.
1.21d.21c	+8	id|emfstore
1.225.224	+1	s_.
1.226.225	+8	id|internal
1.22e.22d	+1	s_.
1.22f.22e	+6	id|client
1.235.234	+1	s_.
1.236.235	+5	id|model
1.23b.23a	+1	s_.
1.23c.23b	+c	id|ProjectSpace
1.248.247	+1	suffix:semicolon
1.24a.249	+6	r_import
1.251.250	+3	id|org
1.254.253	+1	s_.
1.255.254	+7	id|eclipse
1.25c.25b	+1	s_.
1.25d.25c	+3	id|emf
1.260.25f	+1	s_.
1.261.260	+8	id|emfstore
1.269.268	+1	s_.
1.26a.269	+8	id|internal
1.272.271	+1	s_.
1.273.272	+6	id|client
1.279.278	+1	s_.
1.27a.279	+5	id|model
1.27f.27e	+1	s_.
1.280.27f	+4	id|impl
1.284.283	+1	s_.
1.285.284	+3	id|api
1.288.287	+1	s_.
1.289.288	+12	id|ESLocalProjectImpl
1.29b.29a	+1	suffix:semicolon
1.29d.29c	+6	r_import
1.2a4.2a3	+3	id|org
1.2a7.2a6	+1	s_.
1.2a8.2a7	+7	id|eclipse
1.2af.2ae	+1	s_.
1.2b0.2af	+3	id|emf
1.2b3.2b2	+1	s_.
1.2b4.2b3	+8	id|emfstore
1.2bc.2bb	+1	s_.
1.2bd.2bc	+8	id|internal
1.2c5.2c4	+1	s_.
1.2c6.2c5	+6	id|client
1.2cc.2cb	+1	s_.
1.2cd.2cc	+2	id|ui
1.2cf.2ce	+1	s_.
1.2d0.2cf	+6	id|common
1.2d6.2d5	+1	s_.
1.2d7.2d6	+7	id|RunInUI
1.2de.2dd	+1	suffix:semicolon
1.2e0.2df	+6	r_import
1.2e7.2e6	+3	id|org
1.2ea.2e9	+1	s_.
1.2eb.2ea	+7	id|eclipse
1.2f2.2f1	+1	s_.
1.2f3.2f2	+3	id|emf
1.2f6.2f5	+1	s_.
1.2f7.2f6	+8	id|emfstore
1.2ff.2fe	+1	s_.
1.300.2ff	+8	id|internal
1.308.307	+1	s_.
1.309.308	+6	id|client
1.30f.30e	+1	s_.
1.310.30f	+2	id|ui
1.312.311	+1	s_.
1.313.312	+7	id|dialogs
1.31a.319	+1	s_.
1.31b.31a	+c	id|UpdateDialog
1.327.326	+1	suffix:semicolon
1.329.328	+6	r_import
1.330.32f	+3	id|org
1.333.332	+1	s_.
1.334.333	+7	id|eclipse
1.33b.33a	+1	s_.
1.33c.33b	+3	id|emf
1.33f.33e	+1	s_.
1.340.33f	+8	id|emfstore
1.348.347	+1	s_.
1.349.348	+8	id|internal
1.351.350	+1	s_.
1.352.351	+6	id|client
1.358.357	+1	s_.
1.359.358	+2	id|ui
1.35b.35a	+1	s_.
1.35c.35b	+7	id|dialogs
1.363.362	+1	s_.
1.364.363	+5	id|merge
1.369.368	+1	s_.
1.36a.369	+13	id|MergeProjectHandler
1.37d.37c	+1	suffix:semicolon
1.37f.37e	+1	)brace
2.1.381	+0	eof
