1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+2	id|ui
1.17.16	+1	s_.
1.18.17	+e	id|IWorkbenchPage
1.26.25	+1	suffix:semicolon
1.27.26	+6	r_import
1.2e.2d	+3	id|org
1.31.30	+1	s_.
1.32.31	+7	id|eclipse
1.39.38	+1	s_.
1.3a.39	+2	id|ui
1.3c.3b	+1	s_.
1.3d.3c	+7	id|actions
1.44.43	+1	s_.
1.45.44	+18	id|WorkspaceModifyOperation
1.5d.5c	+1	suffix:semicolon
1.5f.5e	+6	r_import
1.66.65	+3	id|org
1.69.68	+1	s_.
1.6a.69	+7	id|eclipse
1.71.70	+1	s_.
1.72.71	+2	id|ui
1.74.73	+1	s_.
1.75.74	+4	id|part
1.79.78	+1	s_.
1.7a.79	+f	id|FileEditorInput
1.89.88	+1	suffix:semicolon
1.8b.8a	+6	r_import
1.92.91	+3	id|org
1.95.94	+1	s_.
1.96.95	+4	id|osgi
1.9a.99	+1	s_.
1.9b.9a	+9	id|framework
1.a4.a3	+1	s_.
1.a5.a4	+10	id|ServiceReference
1.b5.b4	+1	suffix:semicolon
3.1.bd	+0	eof
