1.3.2	+5	r_final
1.9.8	+9	id|ArrayList
1.12.11	+1	s_<
1.13.12	+15	id|AbstractChangePackage
1.28.27	+1	s_>
1.2a.29	+e	id|changePackages
1.39.38	+1	s_=
1.3b.3a	+3	r_new
1.3f.3e	+9	id|ArrayList
1.48.47	+1	s_<
1.49.48	+15	id|AbstractChangePackage
1.5e.5d	+1	s_>
1.5f.5e	+1	(paren
1.60.5f	+1	)paren
1.61.60	+1	suffix:semicolon
1.63.62	+e	id|changePackages
1.71.70	+1	s_.
1.72.71	+3	id|add
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+7	id|changes
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
2.1.46d	+0	eof
