1.3.2	+9	id|Composite
1.d.c	+9	id|composite
1.17.16	+1	s_=
1.19.18	+3	r_new
1.1d.1c	+9	id|Composite
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+6	id|parent
1.2d.2c	+1	s_,
1.2f.2e	+3	id|SWT
1.32.31	+1	s_.
1.33.32	+4	id|NONE
1.37.36	+1	)paren
1.38.37	+1	suffix:semicolon
1.3b.3a	+a	id|GridLayout
1.46.45	+6	id|layout
1.4d.4c	+1	s_=
1.4f.4e	+3	r_new
1.53.52	+a	id|GridLayout
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+1	l_int|3
1.5f.5e	+1	s_,
1.61.60	+5	r_false
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.6a.69	+6	id|layout
1.70.6f	+1	s_.
1.71.70	+c	id|marginHeight
1.7e.7d	+1	s_=
1.80.7f	+6	id|layout
1.86.85	+1	s_.
1.87.86	+b	id|marginWidth
1.93.92	+1	s_=
1.95.94	+1	l_int|0
1.96.95	+1	suffix:semicolon
1.99.98	+9	id|composite
1.a2.a1	+1	s_.
1.a3.a2	+d	id|setLayoutData
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+3	r_new
1.b5.b4	+8	id|GridData
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+8	id|GridData
1.c6.c5	+1	s_.
1.c7.c6	+f	id|FILL_HORIZONTAL
1.d6.d5	+1	)paren
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.db.da	+9	id|composite
1.e4.e3	+1	s_.
1.e5.e4	+9	id|setLayout
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+6	id|layout
1.f5.f4	+1	)paren
1.f6.f5	+1	suffix:semicolon
1.f9.f8	+5	id|Label
1.ff.fe	+5	id|label
1.105.104	+1	s_=
1.107.106	+3	r_new
1.10b.10a	+5	id|Label
1.110.10f	+0	c_func
1.110.10f	+1	(paren
1.111.110	+9	id|composite
1.11a.119	+1	s_,
1.11c.11b	+3	id|SWT
1.11f.11e	+1	s_.
1.120.11f	+4	id|NONE
1.124.123	+1	)paren
1.125.124	+1	suffix:semicolon
1.127.126	+1	)brace
2.1.129	+0	eof
