1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+7	id|manager
1.f.e	+1	s_!
1.10.f	+1	s_=
1.12.11	+4	r_null
1.16.15	+1	)paren
1.18.17	+1	(brace
1.1a.19	+6	id|dialog
1.21.20	+1	s_=
1.23.22	+3	r_new
1.27.26	+17	id|PreferenceDialogWrapper
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+8	id|getShell
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+1	)paren
1.49.48	+1	s_,
1.4b.4a	+7	id|manager
1.52.51	+1	)paren
1.53.52	+1	suffix:semicolon
1.56.55	+6	id|dialog
1.5c.5b	+1	s_.
1.5d.5c	+6	id|create
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.68.67	+d	id|WorkbenchHelp
1.75.74	+1	s_.
1.76.75	+7	id|setHelp
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+6	id|dialog
1.84.83	+1	s_.
1.85.84	+8	id|getShell
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	)paren
1.8f.8e	+1	s_,
1.92.91	+3	r_new
1.96.95	+6	id|Object
1.9c.9b	+1	s_[
1.9d.9c	+1	s_]
1.9f.9e	+1	(brace
1.a1.a0	+18	id|IWorkbenchHelpContextIds
1.b9.b8	+1	s_.
1.ba.b9	+11	id|PREFERENCE_DIALOG
1.cc.cb	+1	)brace
1.cd.cc	+1	)paren
1.ce.cd	+1	suffix:semicolon
1.d1.d0	+3	r_for
1.d5.d4	+0	c_loop
1.d5.d4	+1	(paren
1.d6.d5	+6	id|Object
1.dd.dc	+7	id|element
1.e5.e4	+1	s_:
1.e7.e6	+7	id|manager
1.ee.ed	+1	s_.
1.ef.ee	+b	id|getElements
1.fa.f9	+0	c_func
1.fa.f9	+1	(paren
1.fd.fc	+11	id|PreferenceManager
1.10e.10d	+1	s_.
1.10f.10e	+9	id|PRE_ORDER
1.118.117	+1	)paren
1.119.118	+1	)paren
1.11b.11a	+1	(brace
1.11d.11c	+1	)brace
1.11f.11e	+1	)brace
1.121.120	+1	)brace
2.1.123	+0	eof
