1.2.1	+6	r_public
1.9.8	+6	id|Object
1.10.f	+3	id|set
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+f	id|InternalEObject
1.24.23	+7	id|eObject
1.2b.2a	+1	s_,
1.2d.2c	+12	id|EStructuralFeature
1.40.3f	+8	id|eFeature
1.48.47	+1	s_,
1.4a.49	+3	r_int
1.4e.4d	+4	id|inde
1.52.51	+1	(brace
1.55.54	+6	id|TRACER
1.5b.5a	+1	s_.
1.5c.5b	+6	id|format
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+19	l_string|"set({0}, {1}, {2}, {3})"
1.7c.7b	+1	s_,
1.7e.7d	+9	id|cdoObject
1.87.86	+1	s_,
1.89.88	+a	id|cdoFeature
1.93.92	+1	s_,
1.95.94	+5	id|index
1.9a.99	+1	s_,
1.9c.9b	+5	id|value
1.a1.a0	+1	)paren
1.a2.a1	+1	suffix:semicolon
1.a7.a6	+1	)brace
2.1.aa	+0	eof
