1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+9	id|diffmerge
1.22.21	+1	s_.
1.23.22	+2	id|ui
1.25.24	+1	s_.
1.26.25	+7	id|viewers
1.2d.2c	+1	s_.
1.2e.2d	+a	id|categories
1.38.37	+1	s_.
1.39.38	+19	id|IgnoredDifferenceCategory
1.52.51	+1	suffix:semicolon
1.53.52	+6	r_import
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+3	id|emf
1.69.68	+1	s_.
1.6a.69	+9	id|diffmerge
1.73.72	+1	s_.
1.74.73	+2	id|ui
1.76.75	+1	s_.
1.77.76	+7	id|viewers
1.7e.7d	+1	s_.
1.7f.7e	+a	id|categories
1.89.88	+1	s_.
1.8a.89	+18	id|MergedDifferenceCategory
1.a2.a1	+1	suffix:semicolon
1.a4.a3	+6	r_import
1.ab.aa	+3	id|org
1.ae.ad	+1	s_.
1.af.ae	+7	id|eclipse
1.b6.b5	+1	s_.
1.b7.b6	+3	id|emf
1.ba.b9	+1	s_.
1.bb.ba	+9	id|diffmerge
1.c4.c3	+1	s_.
1.c5.c4	+2	id|ui
1.c7.c6	+1	s_.
1.c8.c7	+7	id|viewers
1.cf.ce	+1	s_.
1.d0.cf	+a	id|categories
1.da.d9	+1	s_.
1.db.da	+c	id|MoveCategory
1.e7.e6	+1	suffix:semicolon
1.e9.e8	+6	r_import
1.f0.ef	+3	id|org
1.f3.f2	+1	s_.
1.f4.f3	+7	id|eclipse
1.fb.fa	+1	s_.
1.fc.fb	+3	id|emf
1.ff.fe	+1	s_.
1.100.ff	+9	id|diffmerge
1.109.108	+1	s_.
1.10a.109	+2	id|ui
1.10c.10b	+1	s_.
1.10d.10c	+7	id|viewers
1.114.113	+1	s_.
1.115.114	+a	id|categories
1.11f.11e	+1	s_.
1.120.11f	+16	id|PropertyChangeCategory
1.136.135	+1	suffix:semicolon
1.138.137	+6	r_import
1.13f.13e	+3	id|org
1.142.141	+1	s_.
1.143.142	+7	id|eclipse
1.14a.149	+1	s_.
1.14b.14a	+3	id|emf
1.14e.14d	+1	s_.
1.14f.14e	+9	id|diffmerge
1.158.157	+1	s_.
1.159.158	+2	id|ui
1.15b.15a	+1	s_.
1.15c.15b	+7	id|viewers
1.163.162	+1	s_.
1.164.163	+a	id|categories
1.16e.16d	+1	s_.
1.16f.16e	+16	id|ThreeWayOriginCategory
1.185.184	+1	suffix:semicolon
1.187.186	+6	r_import
1.18e.18d	+3	id|org
1.191.190	+1	s_.
1.192.191	+7	id|eclipse
1.199.198	+1	s_.
1.19a.199	+3	id|emf
1.19d.19c	+1	s_.
1.19e.19d	+9	id|diffmerge
1.1a7.1a6	+1	s_.
1.1a8.1a7	+2	id|ui
1.1aa.1a9	+1	s_.
1.1ab.1aa	+7	id|viewers
1.1b2.1b1	+1	s_.
1.1b3.1b2	+a	id|categories
1.1bd.1bc	+1	s_.
1.1be.1bd	+18	id|UnmatchedElementCategory
1.1d6.1d5	+1	suffix:semicolon
1.1d8.1d7	+1	)brace
2.1.1da	+0	eof
