1.2.1	+f	id|CDOStateMachine
1.11.10	+1	s_.
1.12.11	+8	id|INSTANCE
1.1a.19	+1	s_.
1.1b.1a	+6	id|reload
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+4	r_this
1.26.25	+1	)paren
1.27.26	+1	suffix:semicolon
1.2a.29	+1	)brace
1.2d.2c	+6	r_public
1.34.33	+4	r_void
1.39.38	+10	id|cdoInternalSetID
1.49.48	+0	c_func
1.49.48	+1	(paren
1.4a.49	+5	id|CDOID
1.50.4f	+2	id|id
1.52.51	+1	)paren
1.56.55	+1	(brace
1.59.58	+2	r_if
1.5c.5b	+0	c_cond
1.5c.5b	+1	(paren
1.5d.5c	+6	id|TRACER
1.63.62	+1	s_.
1.64.63	+9	id|isEnabled
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+1	)paren
1.6f.6e	+1	)paren
2.1.72	+0	eof
