1.3.2	+6	id|Object
1.a.9	+5	id|value
1.10.f	+1	s_=
1.12.11	+4	r_null
1.16.15	+1	suffix:semicolon
1.18.17	+2	r_if
1.1b.1a	+0	c_cond
1.1b.1a	+1	(paren
1.1c.1b	+1	s_!
1.1d.1c	+7	id|eObject
1.24.23	+1	s_.
1.25.24	+6	id|eIsSet
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+11	id|structuralFeature
1.3d.3c	+1	)paren
1.3e.3d	+1	)paren
1.40.3f	+1	(brace
1.43.42	+2	id|sl
1.45.44	+1	s_.
1.46.45	+a	id|topControl
1.51.50	+1	s_=
1.53.52	+b	id|baseControl
1.5e.5d	+1	suffix:semicolon
1.61.60	+b	id|unsetButton
1.6c.6b	+1	s_.
1.6d.6c	+7	id|setText
1.74.73	+0	c_func
1.74.73	+1	(paren
1.75.74	+19	id|LocalizationServiceHelper
1.8e.8d	+1	s_.
1.8f.8e	+9	id|getString
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+8	id|getClass
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+1	)paren
1.a3.a2	+1	s_,
1.a6.a5	+b	id|MessageKeys
1.b1.b0	+1	s_.
1.b2.b1	+1e	id|SimpleControlSWTRenderer_Unset
1.d0.cf	+1	)paren
1.d1.d0	+1	)paren
1.d2.d1	+1	suffix:semicolon
1.d5.d4	+5	id|value
1.db.da	+1	s_=
1.dd.dc	+11	id|structuralFeature
1.ee.ed	+1	s_.
1.ef.ee	+f	id|getDefaultValue
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+1	)paren
1.100.ff	+1	suffix:semicolon
1.106.105	+1	)brace
1.109.108	+4	r_else
1.10e.10d	+0	c_cond
1.10e.10d	+1	(brace
1.111.110	+2	id|sl
1.113.112	+1	s_.
1.114.113	+a	id|topControl
1.11f.11e	+1	s_=
1.121.120	+10	id|createUnsetLabel
1.131.130	+1	suffix:semicolon
1.134.133	+b	id|unsetButton
1.13f.13e	+1	s_.
1.140.13f	+7	id|setText
1.147.146	+0	c_func
1.147.146	+1	(paren
1.148.147	+19	id|LocalizationServiceHelper
1.168.167	+1	s_.
1.169.168	+9	id|getString
1.172.171	+0	c_func
1.172.171	+1	(paren
1.173.172	+8	id|getClass
1.17b.17a	+0	c_func
1.17b.17a	+1	(paren
1.17c.17b	+1	)paren
1.17d.17c	+1	s_,
1.17f.17e	+b	id|MessageKeys
1.18a.189	+1	s_.
1.18b.18a	+1c	id|SimpleControlSWTRenderer_Set
1.1a7.1a6	+1	)paren
1.1a8.1a7	+1	)paren
1.1a9.1a8	+1	suffix:semicolon
1.1ac.1ab	+5	id|value
1.1b2.1b1	+1	s_=
1.1b4.1b3	+a	id|SetCommand
1.1be.1bd	+1	s_.
1.1bf.1be	+b	id|UNSET_VALUE
1.1ca.1c9	+1	suffix:semicolon
1.1d0.1cf	+1	)brace
1.1d3.1d2	+5	r_final
1.1d9.1d8	+d	id|EditingDomain
1.1e7.1e6	+d	id|editingDomain
1.1f5.1f4	+1	s_=
1.1f7.1f6	+10	id|getEditingDomain
1.207.206	+0	c_func
1.207.206	+1	(paren
1.208.207	+7	id|eObject
1.20f.20e	+1	)paren
1.210.20f	+1	suffix:semicolon
1.213.212	+d	id|editingDomain
1.220.21f	+1	s_.
1.221.220	+f	id|getCommandStack
1.230.22f	+0	c_func
1.230.22f	+1	(paren
1.231.230	+1	)paren
1.232.231	+1	s_.
1.233.232	+7	id|execute
1.23a.239	+0	c_func
1.23a.239	+1	(paren
1.23d.23c	+a	id|SetCommand
1.247.246	+1	s_.
1.248.247	+6	id|create
1.24e.24d	+0	c_func
1.24e.24d	+1	(paren
1.24f.24e	+d	id|editingDomain
1.25c.25b	+1	s_,
1.25e.25d	+7	id|eObject
1.265.264	+1	s_,
1.267.266	+11	id|structuralFeature
1.278.277	+1	s_,
1.27a.279	+5	id|value
1.27f.27e	+1	)paren
1.280.27f	+1	)paren
1.281.280	+1	suffix:semicolon
1.284.283	+9	id|composite
1.28d.28c	+1	s_.
1.28e.28d	+6	id|layout
1.294.293	+0	c_func
1.294.293	+1	(paren
1.295.294	+1	)paren
1.296.295	+1	suffix:semicolon
1.29b.29a	+1	)brace
1.29f.29e	+1	)brace
1.2a0.29f	+1	)paren
1.2a1.2a0	+1	suffix:semicolon
1.2a4.2a3	+5	r_final
1.2aa.2a9	+12	id|EStructuralFeature
1.2bd.2bc	+11	id|structuralFeature
1.2cf.2ce	+1	s_=
1.2d1.2d0	+1	(paren
1.2d2.2d1	+12	id|EStructuralFeature
1.2e4.2e3	+1	)paren
1.2e6.2e5	+d	id|getModelValue
1.2f3.2f2	+0	c_func
1.2f3.2f2	+1	(paren
1.2f4.2f3	+1	)paren
1.2f5.2f4	+1	s_.
1.2f6.2f5	+c	id|getValueType
1.302.301	+0	c_func
1.302.301	+1	(paren
1.303.302	+1	)paren
1.304.303	+1	suffix:semicolon
1.307.306	+5	r_final
1.30d.30c	+7	id|EObject
1.315.314	+7	id|eObject
1.31d.31c	+1	s_=
1.31f.31e	+1	(paren
1.320.31f	+7	id|EObject
1.327.326	+1	)paren
1.329.328	+1	(paren
1.32a.329	+1	(paren
1.32b.32a	+a	id|IObserving
1.335.334	+1	)paren
1.337.336	+d	id|getModelValue
1.344.343	+0	c_func
1.344.343	+1	(paren
1.345.344	+1	)paren
1.346.345	+1	)paren
1.347.346	+1	s_.
1.348.347	+b	id|getObserved
1.353.352	+0	c_func
1.353.352	+1	(paren
1.354.353	+1	)paren
1.355.354	+1	suffix:semicolon
1.358.357	+2	r_if
1.35b.35a	+0	c_cond
1.35b.35a	+1	(paren
1.35c.35b	+7	id|eObject
1.363.362	+1	s_.
1.364.363	+6	id|eIsSet
1.36a.369	+0	c_func
1.36a.369	+1	(paren
1.36b.36a	+11	id|structuralFeature
1.37c.37b	+1	)paren
1.37d.37c	+1	)paren
1.37f.37e	+1	(brace
1.382.381	+2	id|sl
1.384.383	+1	s_.
1.385.384	+a	id|topControl
1.390.38f	+1	s_=
1.392.391	+b	id|baseControl
1.39d.39c	+1	suffix:semicolon
1.3a0.39f	+b	id|unsetButton
1.3ab.3aa	+1	s_.
1.3ac.3ab	+7	id|setText
1.3b3.3b2	+0	c_func
1.3b3.3b2	+1	(paren
1.3b4.3b3	+19	id|LocalizationServiceHelper
1.3d2.3d1	+1	s_.
1.3d3.3d2	+9	id|getString
1.3dc.3db	+0	c_func
1.3dc.3db	+1	(paren
1.3dd.3dc	+8	id|getClass
1.3e5.3e4	+0	c_func
1.3e5.3e4	+1	(paren
1.3e6.3e5	+1	)paren
1.3e7.3e6	+1	s_,
1.3e9.3e8	+b	id|MessageKeys
1.3f4.3f3	+1	s_.
1.3f5.3f4	+1e	id|SimpleControlSWTRenderer_Unset
1.413.412	+1	)paren
1.414.413	+1	)paren
1.415.414	+1	suffix:semicolon
1.419.418	+1	)brace
2.1.41b	+0	eof
