1.2.1	+6	r_return
1.9.8	+d	id|lastSavepoint
1.16.15	+1	s_.
1.17.16	+15	id|getAllDetachedObjects
1.2c.2b	+0	c_func
1.2c.2b	+1	(paren
1.2d.2c	+1	)paren
1.2e.2d	+1	suffix:semicolon
1.31.30	+1	)brace
1.34.33	+6	r_public
1.3b.3a	+c	r_synchronized
1.48.47	+3	id|Map
1.4b.4a	+1	s_<
1.4c.4b	+11	id|InternalCDOObject
1.5d.5c	+1	s_,
1.5f.5e	+e	id|CDORevisionKey
1.6d.6c	+1	s_>
1.6f.6e	+15	id|getFormerRevisionKeys
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1	)paren
1.89.88	+1	(brace
1.8c.8b	+6	r_return
1.93.92	+12	id|formerRevisionKeys
1.a5.a4	+1	suffix:semicolon
1.a9.a8	+1	)brace
1.ac.ab	+1	s_@
1.ad.ac	+8	id|Override
1.b7.b6	+9	r_protected
1.c1.c0	+c	r_synchronized
1.ce.cd	+5	id|CDOID
1.d4.d3	+f	id|getXRefTargetID
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+9	id|CDOObject
1.ee.ed	+6	id|target
1.f4.f3	+1	)paren
1.f8.f7	+1	(brace
1.fb.fa	+e	id|CDORevisionKey
1.10a.109	+3	id|key
1.10e.10d	+1	s_=
1.110.10f	+12	id|formerRevisionKeys
1.122.121	+1	s_.
1.123.122	+3	id|get
1.126.125	+0	c_func
1.126.125	+1	(paren
1.127.126	+6	id|target
1.12d.12c	+1	)paren
1.12e.12d	+1	suffix:semicolon
1.131.130	+2	r_if
1.134.133	+0	c_cond
1.134.133	+1	(paren
1.135.134	+3	id|key
1.139.138	+1	s_!
1.13a.139	+1	s_=
1.13c.13b	+4	r_null
1.140.13f	+1	)paren
1.146.145	+1	(brace
1.149.148	+6	r_return
1.150.14f	+3	id|key
1.153.152	+1	s_.
1.154.153	+5	id|getID
1.159.158	+0	c_func
1.159.158	+1	(paren
1.15a.159	+1	)paren
1.15b.15a	+1	suffix:semicolon
1.15d.15c	+1	)brace
2.1.160	+0	eof
