1.4.3	+1	)brace
1.6.5	+5	r_final
1.c.b	+3	r_int
1.10.f	+9	id|lineCount
1.1a.19	+1	s_=
1.1c.1b	+4	id|text
1.20.1f	+1	s_.
1.21.20	+c	id|getLineCount
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+1	)paren
1.2f.2e	+1	suffix:semicolon
1.32.31	+3	r_int
1.36.35	+6	id|height
1.3d.3c	+1	s_=
1.3f.3e	+9	id|lineCount
1.49.48	+1	s_*
1.4b.4a	+4	id|text
1.4f.4e	+1	s_.
1.50.4f	+d	id|getLineHeight
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+1	)paren
1.5f.5e	+1	suffix:semicolon
1.62.61	+5	r_final
1.68.67	+3	r_int
1.6c.6b	+9	id|maxHeight
1.76.75	+1	s_=
1.78.77	+10	id|getMaxTextHeight
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.8d.8c	+5	r_final
1.93.92	+3	r_int
1.97.96	+9	id|minHeight
1.a1.a0	+1	s_=
1.a3.a2	+10	id|getMinTextHeight
1.b3.b2	+0	c_func
1.b3.b2	+1	(paren
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
1.b8.b7	+2	r_if
1.bb.ba	+0	c_cond
1.bb.ba	+1	(paren
1.bc.bb	+6	id|height
1.c3.c2	+1	s_>
1.c5.c4	+9	id|maxHeight
1.ce.cd	+1	)paren
1.d0.cf	+1	(brace
1.d2.d1	+1	)brace
2.1.d4	+0	eof
