1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|bpmn2
1.1a.19	+1	s_.
1.1b.1a	+7	id|modeler
1.22.21	+1	s_.
1.23.22	+4	id|core
1.27.26	+1	s_.
1.28.27	+5	id|utils
1.2d.2c	+1	s_.
1.2e.2d	+a	id|AnchorUtil
1.38.37	+1	suffix:semicolon
1.39.38	+6	r_import
1.40.3f	+3	id|org
1.43.42	+1	s_.
1.44.43	+7	id|eclipse
1.4b.4a	+1	s_.
1.4c.4b	+5	id|bpmn2
1.51.50	+1	s_.
1.52.51	+7	id|modeler
1.59.58	+1	s_.
1.5a.59	+4	id|core
1.5e.5d	+1	s_.
1.5f.5e	+5	id|utils
1.64.63	+1	s_.
1.65.64	+12	id|BusinessObjectUtil
1.77.76	+1	suffix:semicolon
1.79.78	+6	r_import
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+5	id|bpmn2
1.91.90	+1	s_.
1.92.91	+7	id|modeler
1.99.98	+1	s_.
1.9a.99	+4	id|core
1.9e.9d	+1	s_.
1.9f.9e	+5	id|utils
1.a4.a3	+1	s_.
1.a5.a4	+c	id|GraphicsUtil
1.b1.b0	+1	suffix:semicolon
1.b3.b2	+6	r_import
1.ba.b9	+3	id|org
1.bd.bc	+1	s_.
1.be.bd	+7	id|eclipse
1.c5.c4	+1	s_.
1.c6.c5	+5	id|bpmn2
1.cb.ca	+1	s_.
1.cc.cb	+7	id|modeler
1.d3.d2	+1	s_.
1.d4.d3	+4	id|core
1.d8.d7	+1	s_.
1.d9.d8	+5	id|utils
1.de.dd	+1	s_.
1.df.de	+9	id|ModelUtil
1.e8.e7	+1	suffix:semicolon
1.ea.e9	+6	r_import
1.f1.f0	+3	id|org
1.f4.f3	+1	s_.
1.f5.f4	+7	id|eclipse
1.fc.fb	+1	s_.
1.fd.fc	+5	id|bpmn2
1.102.101	+1	s_.
1.103.102	+7	id|modeler
1.10a.109	+1	s_.
1.10b.10a	+4	id|core
1.10f.10e	+1	s_.
1.110.10f	+5	id|utils
1.115.114	+1	s_.
1.116.115	+5	id|Tuple
1.11b.11a	+1	suffix:semicolon
1.11d.11c	+6	r_import
1.124.123	+3	id|org
1.127.126	+1	s_.
1.128.127	+7	id|eclipse
1.12f.12e	+1	s_.
1.130.12f	+5	id|bpmn2
1.135.134	+1	s_.
1.136.135	+7	id|modeler
1.13d.13c	+1	s_.
1.13e.13d	+2	id|ui
1.140.13f	+1	s_.
1.141.140	+7	id|diagram
1.148.147	+1	s_.
1.149.148	+18	id|BpmnToolBehaviourFeature
1.161.160	+1	suffix:semicolon
1.163.162	+6	r_import
1.16a.169	+3	id|org
1.16d.16c	+1	s_.
1.16e.16d	+7	id|eclipse
1.175.174	+1	s_.
1.176.175	+3	id|emf
1.179.178	+1	s_.
1.17a.179	+6	id|common
1.180.17f	+1	s_.
1.181.180	+4	id|util
1.185.184	+1	s_.
1.186.185	+5	id|EList
1.18b.18a	+1	suffix:semicolon
1.18d.18c	+1	)brace
2.1.18f	+0	eof
