1.3.2	+1	s_*
1.4.3	+1	s_/
1.5.4	+7	r_package
1.d.c	+3	id|org
1.10.f	+1	s_.
1.11.10	+7	id|eclipse
1.18.17	+1	s_.
1.19.18	+3	id|emf
1.1c.1b	+1	s_.
1.1d.1c	+3	id|cdo
1.20.1f	+1	s_.
1.21.20	+5	id|tests
1.26.25	+1	suffix:semicolon
1.28.27	+6	r_import
1.2f.2e	+3	id|org
1.32.31	+1	s_.
1.33.32	+7	id|eclipse
1.3a.39	+1	s_.
1.3b.3a	+3	id|emf
1.3e.3d	+1	s_.
1.3f.3e	+3	id|cdo
1.42.41	+1	s_.
1.43.42	+5	id|tests
1.48.47	+1	s_.
1.49.48	+6	id|config
1.4f.4e	+1	s_.
1.50.4f	+11	id|IRepositoryConfig
1.61.60	+1	suffix:semicolon
1.63.62	+6	r_import
1.6a.69	+3	id|org
1.6d.6c	+1	s_.
1.6e.6d	+7	id|eclipse
1.75.74	+1	s_.
1.76.75	+3	id|emf
1.79.78	+1	s_.
1.7a.79	+3	id|cdo
1.7d.7c	+1	s_.
1.7e.7d	+5	id|tests
1.83.82	+1	s_.
1.84.83	+6	id|config
1.8a.89	+1	s_.
1.8b.8a	+4	id|impl
1.8f.8e	+1	s_.
1.90.8f	+a	id|ConfigTest
1.9a.99	+1	s_.
1.9b.9a	+8	id|Requires
1.a3.a2	+1	suffix:semicolon
1.a5.a4	+1	)brace
2.1.a7	+0	eof
