1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+4	r_void
1.15.14	+20	id|addUnimplementedMethodsProposals
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+12	id|IInvocationContext
1.49.48	+7	id|context
1.50.4f	+1	s_,
1.52.51	+10	id|IProblemLocation
1.63.62	+7	id|problem
1.6a.69	+1	s_,
1.6e.6d	+a	id|Collection
1.78.77	+1	s_<
1.79.78	+19	id|IScriptCompletionProposal
1.92.91	+1	s_>
1.94.93	+9	id|proposals
1.9d.9c	+1	)paren
1.9f.9e	+1	(brace
1.a3.a2	+d	id|ISourceModule
1.b1.b0	+2	id|cu
1.b4.b3	+1	s_=
1.b6.b5	+7	id|context
1.bd.bc	+1	s_.
1.be.bd	+12	id|getCompilationUnit
1.d0.cf	+0	c_func
1.d0.cf	+1	(paren
1.d1.d0	+1	)paren
1.d2.d1	+1	suffix:semicolon
1.d6.d5	+7	id|ASTNode
1.de.dd	+c	id|selectedNode
1.eb.ea	+1	s_=
1.ed.ec	+7	id|problem
1.f4.f3	+1	s_.
1.f5.f4	+f	id|getCoveringNode
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+7	id|context
1.10c.10b	+1	s_.
1.10d.10c	+a	id|getASTRoot
1.117.116	+0	c_func
1.117.116	+1	(paren
1.118.117	+1	)paren
1.119.118	+1	)paren
1.11a.119	+1	suffix:semicolon
1.11e.11d	+2	r_if
1.121.120	+0	c_cond
1.121.120	+1	(paren
1.122.121	+c	id|selectedNode
1.12f.12e	+1	s_=
1.130.12f	+1	s_=
1.132.131	+4	r_null
1.136.135	+1	)paren
1.138.137	+1	(brace
1.13d.13c	+6	r_return
1.143.142	+1	suffix:semicolon
1.147.146	+1	)brace
1.149.148	+1	)brace
2.1.14c	+0	eof
