1.3.2	+b	id|featureName
1.e.d	+1	s_=
1.f.e	+7	l_string|"value"
1.17.16	+9	id|dataValue
1.20.1f	+1	s_=
1.21.20	+d	l_string|"resolveable"
1.2e.2d	+1	s_/
1.2f.2e	+1	s_>
1.34.33	+1	s_<
1.35.34	+1	s_/
1.36.35	+7	id|changes
1.3d.3c	+1	s_>
1.41.40	+1	s_<
1.42.41	+1	s_/
1.43.42	+8	id|releases
1.4b.4a	+1	s_>
1.4f.4e	+1	s_<
1.50.4f	+8	id|releases
1.58.57	+1	s_>
1.5e.5d	+1	s_<
1.5f.5e	+7	id|changes
1.67.66	+3	id|xsi
1.6a.69	+1	s_:
1.6b.6a	+4	id|type
1.6f.6e	+1	s_=
1.70.6f	+19	l_string|"history:OperationChange"
1.89.88	+1	s_>
1.91.90	+1	s_<
1.92.91	+7	id|changes
1.9a.99	+3	id|xsi
1.9d.9c	+1	s_:
1.9e.9d	+4	id|type
1.a2.a1	+1	s_=
1.a3.a2	+10	l_string|"history:Create"
1.b4.b3	+6	id|target
1.ba.b9	+1	s_=
1.bb.ba	+e	l_string|"view.ecore#/"
1.ca.c9	+d	id|referenceName
1.d7.d6	+1	s_=
1.d8.d7	+e	l_string|"eClassifiers"
1.e8.e7	+7	id|element
1.ef.ee	+1	s_=
1.f0.ef	+22	l_string|"view.ecore#//ViewModelProperties"
1.112.111	+1	s_>
1.114.113	+1	)brace
2.1.116	+0	eof
