1.2.1	+1	s_@
1.3.2	+10	id|SuppressWarnings
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+6	l_string|"null"
1.1a.19	+1	)paren
1.1c.1b	+1	s_@
1.1d.1c	+6	id|Inject
1.25.24	+6	r_public
1.2c.2b	+4	r_void
1.31.30	+4	id|setX
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+1	s_@
1.37.36	+5	id|Named
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+8	id|UIEvents
1.45.44	+1	s_.
1.46.45	+6	id|Window
1.4c.4b	+1	s_.
1.4d.4c	+1	id|X
1.4e.4d	+1	)paren
1.50.4f	+3	r_int
1.54.53	+2	id|_x
1.56.55	+1	)paren
1.58.57	+1	(brace
1.5b.5a	+2	r_if
1.5d.5c	+0	c_cond
1.5d.5c	+1	(paren
1.5f.5e	+1	s_!
1.61.60	+1a	id|isPropertyChangeInProgress
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+8	id|UIEvents
1.84.83	+1	s_.
1.85.84	+6	id|Window
1.8b.8a	+1	s_.
1.8c.8b	+1	id|X
1.8d.8c	+1	)paren
1.8f.8e	+1	)paren
1.91.90	+1	(brace
1.94.93	+3	r_int
1.98.97	+1	id|x
1.9a.99	+1	s_=
1.9c.9b	+2	id|_x
1.9e.9d	+1	suffix:semicolon
1.a1.a0	+2	r_if
1.a4.a3	+0	c_cond
1.a4.a3	+1	(paren
1.a5.a4	+1	id|x
1.a7.a6	+1	s_=
1.a8.a7	+1	s_=
1.aa.a9	+1	s_-
1.ab.aa	+a	l_int|2147483648
1.b5.b4	+1	)paren
1.b7.b6	+1	(brace
1.ba.b9	+1	id|x
1.bc.bb	+1	s_=
1.be.bd	+1	l_int|0
1.bf.be	+1	suffix:semicolon
1.c1.c0	+1	)brace
1.c3.c2	+1	)brace
1.c5.c4	+1	)brace
2.1.c8	+0	eof
