1.3.2	+6	r_return
1.a.9	+5	id|clone
1.f.e	+1	s_.
1.10.f	+7	id|getRepo
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+3	id|req
1.1b.1a	+1	)paren
1.1d.1c	+1	s_.
1.1e.1d	+4	id|then
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+8	id|function
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+5	id|_repo
1.31.30	+1	)paren
1.33.32	+1	(brace
1.36.35	+4	id|repo
1.3b.3a	+1	s_=
1.3d.3c	+5	id|_repo
1.42.41	+1	suffix:semicolon
1.45.44	+6	r_return
1.4c.4b	+3	id|git
1.4f.4e	+1	s_.
1.50.4f	+5	id|Stash
1.55.54	+1	s_.
1.56.55	+4	id|save
1.5a.59	+0	c_func
1.5a.59	+1	(paren
1.5b.5a	+4	id|repo
1.5f.5e	+1	s_,
1.61.60	+3	id|git
1.64.63	+1	s_.
1.65.64	+9	id|Signature
1.6e.6d	+1	s_.
1.6f.6e	+7	r_default
1.76.75	+1	(paren
1.77.76	+4	id|repo
1.7b.7a	+1	)paren
1.7c.7b	+1	s_,
1.7e.7d	+7	id|message
1.85.84	+1	s_,
1.87.86	+5	id|flags
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.90.8f	+1	)brace
1.91.90	+1	)paren
1.94.93	+1	s_.
1.95.94	+4	id|then
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+8	id|function
1.a2.a1	+0	c_func
1.a2.a1	+1	(paren
1.a3.a2	+1	)paren
1.a5.a4	+1	(brace
1.a8.a7	+3	id|res
1.ab.aa	+1	s_.
1.ac.ab	+6	id|status
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+3	l_int|200
1.b6.b5	+1	)paren
1.b7.b6	+1	s_.
1.b8.b7	+3	id|end
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.bf.be	+1	)brace
1.c1.c0	+1	)brace
2.1.c3	+0	eof
