1.3.2	+6	r_return
1.a.9	+4	id|name
1.e.d	+1	suffix:semicolon
1.10.f	+1	)brace
1.13.12	+9	r_protected
1.1d.1c	+6	id|String
1.24.23	+f	id|getDefaultValue
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+5	r_final
1.3a.39	+9	id|Parameter
1.44.43	+9	id|parameter
1.4d.4c	+1	)paren
1.4f.4e	+1	(brace
1.52.51	+5	r_final
1.58.57	+6	id|String
1.5f.5e	+12	id|defaultStringValue
1.72.71	+1	s_=
1.74.73	+9	id|parameter
1.7d.7c	+1	s_.
1.7e.7d	+f	id|getDefaultValue
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	)paren
1.8f.8e	+1	s_.
1.90.8f	+a	id|replaceAll
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+5	l_string|"\\r"
1.a0.9f	+1	s_,
1.a2.a1	+7	l_string|"\\\\r"
1.a9.a8	+1	)paren
1.aa.a9	+1	s_.
1.ab.aa	+a	id|replaceAll
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+5	l_string|"\\n"
1.bb.ba	+1	s_,
1.bd.bc	+7	l_string|"\\\\n"
1.c4.c3	+1	)paren
1.c5.c4	+1	suffix:semicolon
1.c8.c7	+5	r_final
1.ce.cd	+5	id|Class
1.d3.d2	+1	s_<
1.d4.d3	+1	s_?
1.d5.d4	+1	s_>
1.d7.d6	+5	id|clazz
1.dd.dc	+1	s_=
1.df.de	+9	id|parameter
1.e8.e7	+1	s_.
1.e9.e8	+8	id|getClazz
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+1	)paren
1.f3.f2	+1	suffix:semicolon
1.f5.f4	+1	)brace
2.1.f7	+0	eof
