1.a.9	+1	s_<
1.b.a	+1	s_/
1.c.b	+a	id|ownedStyle
1.16.15	+1	s_>
1.1f.1e	+1	s_<
1.20.1f	+d	id|actualMapping
1.2e.2d	+3	id|xmi
1.31.30	+1	s_:
1.32.31	+4	id|type
1.36.35	+1	s_=
1.37.36	+1b	l_string|"description_1:NodeMapping"
1.53.52	+4	id|href
1.57.56	+1	s_=
1.58.57	+ef	l_string|"platform:/plugin/org.eclipse.emf.ecoretools.design/description/ecore.odesign#//@ownedViewpoints[name='Design']/@ownedRepresentations[name='Entities']/@defaultLayer/@containerMappings[name='EC%20EClass']/@subNodeMappings[name='Operation']"
1.147.146	+1	s_/
1.148.147	+1	s_>
1.150.14f	+1	s_<
1.151.150	+1	s_/
1.152.151	+d	id|ownedElements
1.15f.15e	+1	s_>
1.165.164	+1	s_<
1.166.165	+1	s_/
1.167.166	+14	id|ownedDiagramElements
1.17b.17a	+1	s_>
1.181.180	+1	s_<
1.182.181	+14	id|ownedDiagramElements
1.197.196	+3	id|xmi
1.19a.199	+1	s_:
1.19b.19a	+4	id|type
1.19f.19e	+1	s_=
1.1a0.19f	+13	l_string|"diagram:DNodeList"
1.1b4.1b3	+3	id|xmi
1.1b7.1b6	+1	s_:
1.1b8.1b7	+2	id|id
1.1ba.1b9	+1	s_=
1.1bb.1ba	+19	l_string|"_CkNT4NmjEea9_Yp3mk6uwg"
1.1d5.1d4	+4	id|name
1.1d9.1d8	+1	s_=
1.1da.1d9	+11	l_string|"CompositeFBType"
1.1ec.1eb	+b	id|tooltipText
1.1f7.1f6	+1	s_=
1.1f8.1f7	+2	l_string|""
1.1fb.1fa	+d	id|outgoingEdges
1.208.207	+1	s_=
1.209.208	+31	l_string|"_CohzMNmjEea9_Yp3mk6uwg _CpKsYNmjEea9_Yp3mk6uwg"
1.23b.23a	+d	id|incomingEdges
1.248.247	+1	s_=
1.249.248	+19	l_string|"_CpIQI9mjEea9_Yp3mk6uwg"
1.263.262	+5	id|width
1.268.267	+1	s_=
1.269.268	+4	l_string|"12"
1.26e.26d	+6	id|height
1.274.273	+1	s_=
1.275.274	+4	l_string|"10"
1.279.278	+1	s_>
1.281.280	+1	s_<
1.282.281	+6	id|target
1.289.288	+3	id|xmi
1.28c.28b	+1	s_:
1.28d.28c	+4	id|type
1.291.290	+1	s_=
1.292.291	+e	l_string|"ecore:EClass"
1.2a1.2a0	+4	id|href
1.2a5.2a4	+1	s_=
1.2a6.2a5	+1d	l_string|"lib.ecore#//CompositeFBType"
1.2c3.2c2	+1	s_/
1.2c4.2c3	+1	s_>
1.2c6.2c5	+1	)brace
2.1.2c8	+0	eof
