1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+17	id|testDetachProxyResource
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+1	)paren
1.28.27	+6	r_throws
1.2f.2e	+9	id|Exception
1.38.37	+1	(brace
1.3b.3a	+3	id|msg
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+13	l_string|"Creating resource"
1.52.51	+1	)paren
1.53.52	+1	suffix:semicolon
1.55.54	+b	id|CDOResource
1.61.60	+8	id|resource
1.6a.69	+1	s_=
1.6c.6b	+b	id|transaction
1.77.76	+1	s_.
1.78.77	+b	id|getResource
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+8	l_string|"/test1"
1.8c.8b	+1	)paren
1.8d.8c	+1	suffix:semicolon
1.91.90	+3	id|msg
1.94.93	+0	c_func
1.94.93	+1	(paren
1.95.94	+13	l_string|"Deleting resource"
1.a8.a7	+1	)paren
1.a9.a8	+1	suffix:semicolon
1.ac.ab	+8	id|resource
1.b4.b3	+1	s_.
1.b5.b4	+6	id|delete
1.bb.ba	+0	c_func
1.bb.ba	+1	(paren
1.bc.bb	+4	r_null
1.c0.bf	+1	)paren
1.c1.c0	+1	suffix:semicolon
1.c4.c3	+b	id|transaction
1.cf.ce	+1	s_.
1.d0.cf	+6	id|commit
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.de.dd	+1	)brace
2.1.e1	+0	eof
