1.2.1	+2f	id|GroupTabContent_Not_Allowed_To_Create_New_Group
1.31.30	+1	s_=
1.32.31	+3	id|You
1.36.35	+3	id|are
1.3a.39	+3	id|not
1.3e.3d	+7	id|allowed
1.46.45	+2	id|to
1.49.48	+6	id|create
1.50.4f	+1	id|a
1.51.50	+1	(brace
1.53.52	+20	id|GroupTabContent_Create_New_Group
1.73.72	+1	s_=
1.74.73	+6	id|Create
1.7b.7a	+3	r_new
1.7f.7e	+21	id|groupGroupTabContent_Delete_Group
1.a0.9f	+1	s_=
1.a1.a0	+6	id|Delete
1.a8.a7	+5	id|group
1.ae.ad	+15	id|GroupTabContent_Error
1.c3.c2	+1	s_=
1.c4.c3	+5	id|Error
1.ca.c9	+2a	id|GroupTabContent_Insufficient_Access_Rights
1.f4.f3	+1	s_=
1.f5.f4	+c	id|Insufficient
1.102.101	+6	id|access
1.109.108	+6	id|rights
1.110.10f	+19	id|GroupTabContent_New_Group
1.129.128	+1	s_=
1.12a.129	+3	id|New
1.12e.12d	+5	id|Group
1.134.133	+34	id|GroupTabContent_Not_Allowed_To_Delete_Selected_Group
1.168.167	+1	s_=
1.169.168	+3	id|You
1.16d.16c	+3	id|are
1.171.170	+3	id|not
1.175.174	+7	id|allowed
1.17d.17c	+2	id|to
1.180.17f	+7	id|deleted
1.188.187	+3	id|the
1.18c.18b	+8	id|selected
1.195.194	+5	id|group
1.19b.19a	+2a	id|GroupTabContent_Not_Allowed_To_List_Groups
1.1c5.1c4	+1	s_=
1.1c6.1c5	+3	id|You
1.1ca.1c9	+3	id|are
1.1ce.1cd	+3	id|not
1.1d2.1d1	+7	id|allowed
1.1da.1d9	+2	id|to
1.1dd.1dc	+4	id|list
1.1e2.1e1	+6	id|groups
1.1e8.1e7	+1	s_.
1.1ea.1e9	+1a	id|ManageOrgUnitsDialog_Close
1.204.203	+1	s_=
1.205.204	+5	id|Close
1.20b.20a	+2b	id|ProjectComposite_Insufficient_Access_Rights
1.236.235	+1	s_=
1.237.236	+c	id|Insufficient
1.244.243	+6	id|access
1.24b.24a	+6	id|rights
1.252.251	+3a	id|ProjectComposite_Not_Allowed_To_Add_Participant_To_Project
1.28c.28b	+1	s_=
1.28d.28c	+3	id|You
1.291.290	+3	id|are
1.295.294	+3	id|not
1.299.298	+7	id|allowed
1.2a1.2a0	+2	id|to
1.2a4.2a3	+3	id|add
1.2a8.2a7	+b	id|participant
1.2b4.2b3	+2	id|to
1.2b7.2b6	+3	id|the
1.2bb.2ba	+8	id|selected
1.2c4.2c3	+7	id|project
1.2cc.2cb	+36	id|ProjectComposite_Not_Allowed_To_Change_Role_Of_OrgUnit
1.302.301	+1	s_=
1.303.302	+3	id|You
1.307.306	+3	id|are
1.30b.30a	+3	id|not
1.30f.30e	+7	id|allowed
1.317.316	+2	id|to
1.31a.319	+6	id|change
1.321.320	+3	id|the
1.325.324	+4	id|role
1.32a.329	+2	id|of
1.32d.32c	+3	id|the
1.331.330	+8	id|selected
1.33a.339	+e	id|organizational
1.349.348	+4	id|unit
1.34e.34d	+1	)brace
2.1.351	+0	eof
