1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+6	id|Object
1.19.18	+1	s_[
1.1a.19	+1	s_]
1.1c.1b	+6	id|create
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+e	id|ICreateContext
1.32.31	+7	id|context
1.39.38	+1	)paren
1.3b.3a	+1	(brace
1.3e.3d	+b	id|RootElement
1.4a.49	+7	id|element
1.52.51	+1	s_=
1.54.53	+14	id|createBusinessObject
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+7	id|context
1.70.6f	+1	)paren
1.71.70	+1	suffix:semicolon
1.74.73	+1a	id|addGraphicalRepresentation
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+7	id|context
1.96.95	+1	s_,
1.98.97	+7	id|element
1.9f.9e	+1	)paren
1.a0.9f	+1	suffix:semicolon
1.a3.a2	+6	r_return
1.aa.a9	+3	r_new
1.ae.ad	+6	id|Object
1.b4.b3	+1	s_[
1.b5.b4	+1	s_]
1.b7.b6	+1	(brace
1.b9.b8	+7	id|element
1.c1.c0	+1	)brace
1.c2.c1	+1	suffix:semicolon
1.c8.c7	+1	)brace
1.cb.ca	+9	r_protected
1.d5.d4	+8	r_abstract
1.de.dd	+6	id|String
1.e5.e4	+11	id|getStencilImageId
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+1	)paren
1.f8.f7	+1	suffix:semicolon
1.fb.fa	+1	s_@
1.fc.fb	+8	id|Override
2.1.106	+0	eof
