1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+b	id|databinding
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+f	l_string|"[1.5.0,2.0.0)"
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+7	id|papyrus
1.63.62	+1	s_.
1.64.63	+5	id|infra
1.69.68	+1	s_.
1.6a.69	+8	id|newchild
1.72.71	+1	suffix:semicolon
1.73.72	+6	id|bundle
1.79.78	+1	s_-
1.7a.79	+7	id|version
1.81.80	+1	s_=
1.82.81	+f	l_string|"[5.0.0,6.0.0)"
1.91.90	+1	s_,
1.93.92	+3	id|org
1.96.95	+1	s_.
1.97.96	+7	id|eclipse
1.9e.9d	+1	s_.
1.9f.9e	+7	id|papyrus
1.a6.a5	+1	s_.
1.a7.a6	+5	id|infra
1.ac.ab	+1	s_.
1.ad.ac	+8	id|services
1.b5.b4	+1	s_.
1.b6.b5	+4	id|edit
1.ba.b9	+1	suffix:semicolon
1.bb.ba	+6	id|bundle
1.c1.c0	+1	s_-
1.c2.c1	+7	id|version
1.c9.c8	+1	s_=
1.ca.c9	+f	l_string|"[4.0.0,5.0.0)"
1.d9.d8	+1	s_,
1.dc.db	+3	id|org
1.df.de	+1	s_.
1.e0.df	+7	id|eclipse
1.e7.e6	+1	s_.
1.e8.e7	+7	id|papyrus
1.ef.ee	+1	s_.
1.f0.ef	+5	id|infra
1.f5.f4	+1	s_.
1.f6.f5	+7	id|widgets
1.fd.fc	+1	suffix:semicolon
1.fe.fd	+6	id|bundle
1.104.103	+1	s_-
1.105.104	+7	id|version
1.10c.10b	+1	s_=
1.10d.10c	+f	l_string|"[4.0.0,5.0.0)"
1.11c.11b	+1	s_,
1.11f.11e	+3	id|org
1.122.121	+1	s_.
1.123.122	+7	id|eclipse
1.12a.129	+1	s_.
1.12b.12a	+7	id|papyrus
1.132.131	+1	s_.
1.133.132	+5	id|views
1.138.137	+1	s_.
1.139.138	+d	id|modelexplorer
1.146.145	+1	suffix:semicolon
1.147.146	+6	id|bundle
1.14d.14c	+1	s_-
1.14e.14d	+7	id|version
1.155.154	+1	s_=
1.156.155	+f	l_string|"[4.0.0,5.0.0)"
1.165.164	+1	s_,
1.168.167	+3	id|org
1.16b.16a	+1	s_.
1.16c.16b	+7	id|eclipse
1.173.172	+1	s_.
1.174.173	+2	id|ui
1.176.175	+1	s_.
1.177.176	+9	id|navigator
1.180.17f	+1	suffix:semicolon
1.181.180	+6	id|bundle
1.187.186	+1	s_-
1.188.187	+7	id|version
1.18f.18e	+1	s_=
1.190.18f	+f	l_string|"[3.9.0,4.0.0)"
1.19f.19e	+1	s_,
1.1a2.1a1	+3	id|org
1.1a5.1a4	+1	s_.
1.1a6.1a5	+7	id|eclipse
1.1ad.1ac	+1	s_.
1.1ae.1ad	+4	id|uml2
1.1b2.1b1	+1	s_.
1.1b3.1b2	+5	id|types
1.1b8.1b7	+1	suffix:semicolon
1.1b9.1b8	+6	id|bundle
1.1bf.1be	+1	s_-
1.1c0.1bf	+7	id|version
1.1c7.1c6	+1	s_=
1.1c8.1c7	+f	l_string|"[2.5.0,3.0.0)"
1.1d8.1d7	+6	id|Bundle
1.1de.1dd	+1	s_-
1.1df.1de	+6	id|Vendor
1.1e5.1e4	+1	s_:
1.1e7.1e6	+1	s_%
1.1e8.1e7	+c	id|providerName
1.1f5.1f4	+1	)brace
2.1.1f8	+0	eof
