1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+15	id|testTransientResource
1.23.22	+0	c_func
1.23.22	+1	(paren
1.24.23	+1	)paren
1.26.25	+6	r_throws
1.2d.2c	+9	id|Exception
1.36.35	+1	(brace
1.39.38	+3	id|msg
1.3c.3b	+0	c_func
1.3c.3b	+1	(paren
1.3d.3c	+16	l_string|"Creating resourceSet"
1.53.52	+1	)paren
1.54.53	+1	suffix:semicolon
1.57.56	+b	id|ResourceSet
1.63.62	+b	id|resourceSet
1.6f.6e	+1	s_=
1.71.70	+3	r_new
1.75.74	+f	id|ResourceSetImpl
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.89.88	+e	id|CDOSessionImpl
1.97.96	+1	s_.
1.98.97	+12	id|prepareResourceSet
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+b	id|resourceSet
1.b6.b5	+1	)paren
1.b7.b6	+1	suffix:semicolon
1.ba.b9	+3	id|msg
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+13	l_string|"Creating resource"
1.d1.d0	+1	)paren
1.d2.d1	+1	suffix:semicolon
1.d5.d4	+b	id|CDOResource
1.e1.e0	+8	id|resource
1.ea.e9	+1	s_=
1.ec.eb	+1	(paren
1.ed.ec	+b	id|CDOResource
1.f8.f7	+1	)paren
1.f9.f8	+b	id|resourceSet
1.104.103	+1	s_.
1.105.104	+e	id|createResource
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+3	id|uri
1.117.116	+1	)paren
1.118.117	+1	suffix:semicolon
1.11a.119	+1	)brace
2.1.11d	+0	eof
