1.4.3	+5	r_super
1.9.8	+1	s_.
1.a.9	+8	id|addEdits
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+3	id|doc
1.16.15	+1	s_,
1.18.17	+4	id|root
1.1c.1b	+1	)paren
1.1d.1c	+1	suffix:semicolon
1.20.1f	+3	r_try
1.24.23	+1	(brace
1.29.28	+7	id|Program
1.31.30	+7	id|astRoot
1.39.38	+1	s_=
1.3b.3a	+8	id|fContext
1.43.42	+1	s_.
1.44.43	+a	id|getASTRoot
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+1	)paren
1.50.4f	+1	suffix:semicolon
1.55.54	+7	id|ASTNode
1.5d.5c	+b	id|coveredNode
1.69.68	+1	s_=
1.6b.6a	+9	id|fLocation
1.74.73	+1	s_.
1.75.74	+e	id|getCoveredNode
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+7	id|astRoot
1.8b.8a	+1	)paren
1.8c.8b	+1	suffix:semicolon
1.91.90	+7	id|ASTNode
1.99.98	+7	id|current
1.a1.a0	+1	s_=
1.a3.a2	+b	id|coveredNode
1.ae.ad	+1	suffix:semicolon
1.b0.af	+1	)brace
1.b2.b1	+1	)brace
2.1.b4	+0	eof
