1.2.1	+9	r_protected
1.c.b	+4	r_void
1.11.10	+9	id|drawGroup
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+2	id|GC
1.1e.1d	+2	id|gc
1.20.1f	+1	s_,
1.22.21	+b	id|GalleryItem
1.2e.2d	+5	id|group
1.33.32	+1	s_,
1.35.34	+3	r_int
1.39.38	+1	id|x
1.3a.39	+1	s_,
1.3c.3b	+3	r_int
1.40.3f	+1	id|y
1.41.40	+1	s_,
1.43.42	+3	r_int
1.47.46	+5	id|clipX
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	r_int
1.54.53	+5	id|textY
1.5a.59	+1	s_=
1.5c.5b	+5	id|baseY
1.62.61	+1	s_+
1.64.63	+1	l_int|2
1.65.64	+1	suffix:semicolon
1.68.67	+3	r_for
1.6c.6b	+0	c_loop
1.6c.6b	+1	(paren
1.6d.6c	+3	r_int
1.71.70	+1	id|i
1.73.72	+1	s_=
1.75.74	+1	l_int|1
1.76.75	+1	suffix:semicolon
1.78.77	+1	id|i
1.7a.79	+1	s_<
1.7c.7b	+1	l_int|3
1.7d.7c	+1	suffix:semicolon
1.7f.7e	+1	id|i
1.80.7f	+1	s_+
1.81.80	+1	s_+
1.82.81	+1	)paren
1.84.83	+1	(brace
1.87.86	+2	r_if
1.8a.89	+0	c_cond
1.8a.89	+1	(paren
1.8b.8a	+5	id|group
1.90.8f	+1	s_.
1.91.90	+7	id|getText
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+1	id|i
1.9a.99	+1	)paren
1.9c.9b	+1	s_!
1.9d.9c	+1	s_=
1.9f.9e	+4	r_null
1.a3.a2	+1	)paren
1.a5.a4	+1	(brace
1.a8.a7	+5	id|textY
1.ae.ad	+1	s_-
1.af.ae	+1	s_=
1.b1.b0	+a	id|fontHeight
1.bc.bb	+1	s_/
1.be.bd	+1	l_int|2
1.c0.bf	+1	s_+
1.c2.c1	+1	l_int|1
1.c3.c2	+1	suffix:semicolon
1.c9.c8	+1	)brace
1.ce.cd	+1	)brace
1.d0.cf	+1	)brace
2.1.d3	+0	eof
