1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+b	id|setLocation
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+1	s_@
1.1b.1a	+a	id|Preference
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+9	id|Constants
1.2f.2e	+1	s_.
1.30.2f	+f	id|P_SNIPPETS_REPO
1.3f.3e	+1	)paren
1.41.40	+6	id|String
1.48.47	+8	id|newValue
1.50.4f	+1	)paren
1.51.50	+1	(brace
1.54.53	+6	id|String
1.5b.5a	+3	id|old
1.5f.5e	+1	s_=
1.61.60	+8	id|location
1.69.68	+1	suffix:semicolon
1.6b.6a	+8	id|location
1.74.73	+1	s_=
1.76.75	+8	id|newValue
1.7e.7d	+1	suffix:semicolon
1.81.80	+2	r_if
1.84.83	+0	c_cond
1.84.83	+1	(paren
1.85.84	+3	id|old
1.89.88	+1	s_!
1.8a.89	+1	s_=
1.8c.8b	+4	r_null
1.90.8f	+1	)paren
1.92.91	+1	(brace
1.95.94	+3	id|bus
1.98.97	+1	s_.
1.99.98	+4	id|post
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+3	r_new
1.a2.a1	+1d	id|SnippetRepositoryChangedEvent
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+1	)paren
1.c1.c0	+1	)paren
1.c2.c1	+1	suffix:semicolon
1.cc.cb	+1	)brace
1.d2.d1	+1	)brace
2.1.d5	+0	eof
