1.3.2	+c	id|MPerspective
1.10.f	+8	id|newPersp
1.19.18	+1	s_=
1.1b.1a	+1	(paren
1.1c.1b	+c	id|MPerspective
1.28.27	+1	)paren
1.2a.29	+5	id|event
1.2f.2e	+1	s_.
1.30.2f	+b	id|getProperty
1.3b.3a	+0	c_func
1.3b.3a	+1	(paren
1.3c.3b	+8	id|UIEvents
1.44.43	+1	s_.
1.45.44	+9	id|EventTags
1.4e.4d	+1	s_.
1.4f.4e	+9	id|NEW_VALUE
1.58.57	+1	)paren
1.59.58	+1	suffix:semicolon
1.5b.5a	+1b	id|updatePerspectiveActionSets
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+8	id|oldPersp
1.7f.7e	+1	s_,
1.81.80	+8	id|newPersp
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.8d.8c	+4	id|List
1.91.90	+1	s_<
1.92.91	+5	id|MPart
1.97.96	+1	s_>
1.99.98	+b	id|hiddenParts
1.a5.a4	+1	s_=
1.a7.a6	+3	r_new
1.ab.aa	+9	id|ArrayList
1.b4.b3	+1	s_<
1.b5.b4	+5	id|MPart
1.ba.b9	+1	s_>
1.bb.ba	+1	(paren
1.bc.bb	+1	)paren
1.bd.bc	+1	suffix:semicolon
1.c0.bf	+4	id|List
1.c4.c3	+1	s_<
1.c5.c4	+5	id|MPart
1.ca.c9	+1	s_>
1.cc.cb	+c	id|visibleParts
1.d9.d8	+1	s_=
1.db.da	+3	r_new
1.df.de	+9	id|ArrayList
1.e8.e7	+1	s_<
1.e9.e8	+5	id|MPart
1.ee.ed	+1	s_>
1.ef.ee	+1	(paren
1.f0.ef	+1	)paren
1.f1.f0	+1	suffix:semicolon
1.f3.f2	+1	)brace
2.1.f5	+0	eof
