1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+a	id|testDetach
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+1	)paren
1.1b.1a	+6	r_throws
1.22.21	+9	id|Exception
1.2b.2a	+1	(brace
1.2e.2d	+3	id|msg
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+11	l_string|"Attaching viewB"
1.43.42	+1	)paren
1.44.43	+1	suffix:semicolon
1.47.46	+5	r_final
1.4d.4c	+7	id|CDOView
1.55.54	+5	id|viewB
1.5b.5a	+1	s_=
1.5d.5c	+8	id|sessionB
1.65.64	+1	s_.
1.66.65	+f	id|openTransaction
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	)paren
1.77.76	+1	suffix:semicolon
1.7a.79	+3	id|msg
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+12	l_string|"Loading resource"
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.94.93	+5	r_final
1.9a.99	+b	id|CDOResource
1.a6.a5	+9	id|resourceB
1.b0.af	+1	s_=
1.b2.b1	+5	id|viewB
1.b7.b6	+1	s_.
1.b8.b7	+b	id|getResource
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+8	l_string|"/test1"
1.cc.cb	+1	)paren
1.cd.cc	+1	suffix:semicolon
1.d0.cf	+b	id|assertProxy
1.db.da	+0	c_func
1.db.da	+1	(paren
1.dc.db	+9	id|resourceB
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.e9.e8	+5	id|EList
1.ee.ed	+1	s_<
1.ef.ee	+7	id|EObject
1.f6.f5	+1	s_>
1.f8.f7	+8	id|contents
1.101.100	+1	s_=
1.103.102	+9	id|resourceB
1.10c.10b	+1	s_.
1.10d.10c	+b	id|getContents
1.118.117	+0	c_func
1.118.117	+1	(paren
1.119.118	+1	)paren
1.11a.119	+1	suffix:semicolon
1.11d.11c	+5	r_final
1.123.122	+8	id|Category
1.12c.12b	+9	id|categoryB
1.136.135	+1	s_=
1.138.137	+1	(paren
1.139.138	+8	id|Category
1.141.140	+1	)paren
1.142.141	+8	id|contents
1.14a.149	+1	s_.
1.14b.14a	+3	id|get
1.14e.14d	+0	c_func
1.14e.14d	+1	(paren
1.14f.14e	+1	l_int|0
1.150.14f	+1	)paren
1.151.150	+1	suffix:semicolon
2.1.19b	+0	eof
