1.1db.1da	+7	r_package
1.1e3.1e2	+3	id|org
1.1e6.1e5	+1	s_.
1.1e7.1e6	+7	id|eclipse
1.1ee.1ed	+1	s_.
1.1ef.1ee	+4	id|egit
1.1f3.1f2	+1	s_.
1.1f4.1f3	+2	id|ui
1.1f6.1f5	+1	s_.
1.1f7.1f6	+8	id|internal
1.1ff.1fe	+1	s_.
1.200.1ff	+7	id|history
1.207.206	+1	suffix:semicolon
1.209.208	+6	r_import
1.210.20f	+4	id|java
1.214.213	+1	s_.
1.215.214	+2	id|io
1.217.216	+1	s_.
1.218.217	+b	id|IOException
1.223.222	+1	suffix:semicolon
1.225.224	+6	r_import
1.22c.22b	+3	id|org
1.22f.22e	+1	s_.
1.230.22f	+7	id|eclipse
1.237.236	+1	s_.
1.238.237	+4	id|jgit
1.23c.23b	+1	s_.
1.23d.23c	+3	id|lib
1.240.23f	+1	s_.
1.241.240	+b	id|AnyObjectId
1.24c.24b	+1	suffix:semicolon
1.24e.24d	+6	r_import
1.255.254	+3	id|org
1.258.257	+1	s_.
1.259.258	+7	id|eclipse
1.260.25f	+1	s_.
1.261.260	+4	id|jgit
1.265.264	+1	s_.
1.266.265	+7	id|revplot
1.26d.26c	+1	s_.
1.26e.26d	+a	id|PlotCommit
1.278.277	+1	suffix:semicolon
1.27a.279	+6	r_import
1.281.280	+3	id|org
1.284.283	+1	s_.
1.285.284	+7	id|eclipse
1.28c.28b	+1	s_.
1.28d.28c	+4	id|jgit
1.291.290	+1	s_.
1.292.291	+7	id|revwalk
1.299.298	+1	s_.
1.29a.299	+7	id|RevWalk
1.2a1.2a0	+1	suffix:semicolon
1.2a3.2a2	+6	r_import
1.2aa.2a9	+3	id|org
1.2ad.2ac	+1	s_.
1.2ae.2ad	+7	id|eclipse
1.2b5.2b4	+1	s_.
1.2b6.2b5	+3	id|swt
1.2b9.2b8	+1	s_.
1.2ba.2b9	+7	id|widgets
1.2c1.2c0	+1	s_.
1.2c2.2c1	+6	id|Widget
1.2c8.2c7	+1	suffix:semicolon
1.2ca.2c9	+5	r_class
1.2d0.2cf	+9	id|SWTCommit
1.2da.2d9	+7	r_extends
1.2e2.2e1	+a	id|PlotCommit
1.2ec.2eb	+1	s_<
1.2ed.2ec	+d	id|SWTCommitList
1.2fa.2f9	+1	s_.
1.2fb.2fa	+7	id|SWTLane
1.302.301	+1	s_>
1.304.303	+1	(brace
1.307.306	+6	id|Widget
1.30e.30d	+6	id|widget
1.314.313	+1	suffix:semicolon
1.317.316	+7	r_private
1.31f.31e	+7	id|RevWalk
1.327.326	+4	id|walk
1.32b.32a	+1	suffix:semicolon
1.32e.32d	+9	id|SWTCommit
1.337.336	+0	c_func
1.337.336	+1	(paren
1.338.337	+5	r_final
1.33e.33d	+b	id|AnyObjectId
1.34a.349	+2	id|id
1.34c.34b	+1	s_,
1.34e.34d	+7	id|RevWalk
1.356.355	+4	id|walk
1.35a.359	+1	)paren
1.35c.35b	+1	(brace
1.35f.35e	+5	r_super
1.364.363	+1	(paren
1.365.364	+2	id|id
1.367.366	+1	)paren
1.368.367	+1	suffix:semicolon
1.36b.36a	+4	r_this
1.36f.36e	+1	s_.
1.370.36f	+4	id|walk
1.375.374	+1	s_=
1.377.376	+4	id|walk
1.37b.37a	+1	suffix:semicolon
1.37e.37d	+1	)brace
1.380.37f	+1	)brace
1.382.381	+1	)brace
2.1.384	+0	eof
