1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_/
1.54.53	+7	r_package
1.5c.5b	+3	id|org
1.5f.5e	+1	s_.
1.60.5f	+7	id|eclipse
1.67.66	+1	s_.
1.68.67	+5	id|xtext
1.6d.6c	+1	s_.
1.6e.6d	+7	id|builder
1.75.74	+1	suffix:semicolon
1.77.76	+6	r_import
1.7e.7d	+3	id|org
1.81.80	+1	s_.
1.82.81	+7	id|eclipse
1.89.88	+1	s_.
1.8a.89	+4	id|core
1.8e.8d	+1	s_.
1.8f.8e	+9	id|resources
1.98.97	+1	s_.
1.99.98	+a	id|IContainer
1.a3.a2	+1	suffix:semicolon
1.a5.a4	+6	r_import
1.ac.ab	+3	id|org
1.af.ae	+1	s_.
1.b0.af	+7	id|eclipse
1.b7.b6	+1	s_.
1.b8.b7	+4	id|core
1.bc.bb	+1	s_.
1.bd.bc	+9	id|resources
1.c6.c5	+1	s_.
1.c7.c6	+7	id|IFolder
1.ce.cd	+1	suffix:semicolon
1.d0.cf	+6	r_import
1.d7.d6	+3	id|org
1.da.d9	+1	s_.
1.db.da	+7	id|eclipse
1.e2.e1	+1	s_.
1.e3.e2	+4	id|core
1.e7.e6	+1	s_.
1.e8.e7	+7	id|runtime
1.ef.ee	+1	s_.
1.f0.ef	+d	id|CoreException
1.fd.fc	+1	suffix:semicolon
1.ff.fe	+6	r_import
1.106.105	+3	id|org
1.109.108	+1	s_.
1.10a.109	+7	id|eclipse
1.111.110	+1	s_.
1.112.111	+3	id|jdt
1.115.114	+1	s_.
1.116.115	+4	id|core
1.11a.119	+1	s_.
1.11b.11a	+f	id|IClasspathEntry
1.12a.129	+1	suffix:semicolon
1.12c.12b	+6	r_import
1.133.132	+3	id|org
1.136.135	+1	s_.
1.137.136	+7	id|eclipse
1.13e.13d	+1	s_.
1.13f.13e	+3	id|jdt
1.142.141	+1	s_.
1.143.142	+4	id|core
1.147.146	+1	s_.
1.148.147	+c	id|IJavaProject
1.154.153	+1	suffix:semicolon
1.156.155	+6	r_import
1.15d.15c	+3	id|org
1.160.15f	+1	s_.
1.161.160	+7	id|eclipse
1.168.167	+1	s_.
1.169.168	+3	id|jdt
1.16c.16b	+1	s_.
1.16d.16c	+4	id|core
1.171.170	+1	s_.
1.172.171	+8	id|JavaCore
1.17a.179	+1	suffix:semicolon
1.17c.17b	+6	r_import
1.183.182	+3	id|org
1.186.185	+1	s_.
1.187.186	+7	id|eclipse
1.18e.18d	+1	s_.
1.18f.18e	+3	id|jdt
1.192.191	+1	s_.
1.193.192	+4	id|core
1.197.196	+1	s_.
1.198.197	+12	id|JavaModelException
1.1aa.1a9	+1	suffix:semicolon
3.1.209	+0	eof
