1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+6	id|apache
1.13.12	+1	s_.
1.14.13	+7	id|commons
1.1b.1a	+1	s_.
1.1c.1b	+5	id|lang3
1.21.20	+1	s_.
1.22.21	+b	id|StringUtils
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+5	id|jface
1.46.45	+1	s_.
1.47.46	+4	id|text
1.4b.4a	+1	s_.
1.4c.4b	+14	id|BadLocationException
1.60.5f	+1	suffix:semicolon
1.62.61	+6	r_import
1.69.68	+3	id|org
1.6c.6b	+1	s_.
1.6d.6c	+7	id|eclipse
1.74.73	+1	s_.
1.75.74	+5	id|jface
1.7a.79	+1	s_.
1.7b.7a	+4	id|text
1.7f.7e	+1	s_.
1.80.7f	+9	id|IDocument
1.89.88	+1	suffix:semicolon
1.8b.8a	+6	r_import
1.92.91	+3	id|org
1.95.94	+1	s_.
1.96.95	+7	id|eclipse
1.9d.9c	+1	s_.
1.9e.9d	+3	id|php
1.a1.a0	+1	s_.
1.a2.a1	+8	id|internal
1.aa.a9	+1	s_.
1.ab.aa	+4	id|core
1.af.ae	+1	s_.
1.b0.af	+3	id|ast
1.b3.b2	+1	s_.
1.b4.b3	+7	id|scanner
1.bb.ba	+1	s_.
1.bc.bb	+8	id|AstLexer
1.c4.c3	+1	suffix:semicolon
1.c6.c5	+6	r_import
1.cd.cc	+3	id|org
1.d0.cf	+1	s_.
1.d1.d0	+7	id|eclipse
1.d8.d7	+1	s_.
1.d9.d8	+3	id|php
1.dc.db	+1	s_.
1.dd.dc	+8	id|internal
1.e5.e4	+1	s_.
1.e6.e5	+4	id|core
1.ea.e9	+1	s_.
1.eb.ea	+3	id|ast
1.ee.ed	+1	s_.
1.ef.ee	+7	id|visitor
1.f6.f5	+1	s_.
1.f7.f6	+f	id|AbstractVisitor
1.106.105	+1	suffix:semicolon
1.108.107	+6	r_import
1.10f.10e	+3	id|org
1.112.111	+1	s_.
1.113.112	+7	id|eclipse
1.11a.119	+1	s_.
1.11b.11a	+3	id|php
1.11e.11d	+1	s_.
1.11f.11e	+8	id|internal
1.127.126	+1	s_.
1.128.127	+4	id|core
1.12c.12b	+1	s_.
1.12d.12c	+3	id|ast
1.130.12f	+1	s_.
1.131.130	+7	id|visitor
1.138.137	+1	s_.
1.139.138	+8	id|ApplyAll
1.141.140	+1	suffix:semicolon
3.1.184	+0	eof
