1.2.1	+1	s_<
1.3.2	+1	s_%
1.4.3	+1	s_-
1.5.4	+1	s_-
1.8.7	+9	id|Copyright
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+1	id|c
1.14.13	+1	)paren
1.16.15	+4	l_int|2011
1.1a.19	+1	s_,
1.1c.1b	+4	l_int|2012
1.21.20	+3	id|IBM
1.25.24	+b	id|Corporation
1.30.2f	+1	s_.
1.33.32	+3	id|All
1.37.36	+6	id|rights
1.3e.3d	+8	id|reserved
1.46.45	+1	s_.
1.48.47	+4	id|This
1.4d.4c	+7	id|program
1.55.54	+3	id|and
1.59.58	+3	id|the
1.5d.5c	+c	id|accompanying
1.6a.69	+9	id|materials
1.75.74	+3	id|are
1.79.78	+4	id|made
1.7e.7d	+9	id|available
1.88.87	+5	id|under
1.8e.8d	+3	id|the
1.92.91	+5	id|terms
1.98.97	+2	id|of
1.9b.9a	+3	id|the
1.9f.9e	+7	id|Eclipse
1.a7.a6	+6	id|Public
1.ae.ad	+7	id|License
1.b6.b5	+2	id|v1
1.b8.b7	+1	s_.
1.b9.b8	+1	l_int|0
1.bb.ba	+1	)brace
2.1.bd	+0	eof
