1.3.2	+5	r_class
1.8.7	+1	s_=
1.9.8	+3f	l_string|"org.eclipse.epp.internal.mpc.ui.commands.ShowFavoritesCommand"
1.49.48	+9	id|commandId
1.52.51	+1	s_=
1.53.52	+2e	l_string|"org.eclipse.epp.mpc.ui.command.showFavorites"
1.81.80	+1	s_>
1.89.88	+1	s_<
1.8a.89	+1	s_/
1.8b.8a	+7	id|handler
1.92.91	+1	s_>
1.97.96	+1	s_<
1.98.97	+1	s_/
1.99.98	+9	id|extension
1.a2.a1	+1	s_>
1.a7.a6	+1	s_<
1.a8.a7	+9	id|extension
1.b3.b2	+5	id|point
1.b8.b7	+1	s_=
1.b9.b8	+19	l_string|"org.eclipse.ui.commands"
1.d2.d1	+1	s_>
1.d4.d3	+1	)brace
2.1.d6	+0	eof
