1.3.2	+a	id|converters
1.d.c	+1	s_.
1.e.d	+6	id|remove
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+9	id|converter
1.1e.1d	+1	)paren
1.1f.1e	+1	suffix:semicolon
1.21.20	+1	)brace
1.24.23	+7	r_private
1.2c.2b	+20	id|EStructuralFeatureValueConverter
1.4d.4c	+1a	id|getHighestRankingConverter
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+7	id|EObject
1.70.6f	+7	id|eObject
1.77.76	+1	s_,
1.79.78	+12	id|EStructuralFeature
1.8c.8b	+7	id|feature
1.93.92	+1	s_,
1.96.95	+6	id|Object
1.9d.9c	+5	id|value
1.a2.a1	+1	s_,
1.a4.a3	+9	id|Direction
1.ae.ad	+9	id|direction
1.b7.b6	+1	)paren
1.b9.b8	+1	(brace
1.bc.bb	+6	r_double
1.c3.c2	+8	id|priority
1.cc.cb	+1	s_=
1.ce.cd	+20	id|EStructuralFeatureValueConverter
1.ee.ed	+1	s_.
1.ef.ee	+e	id|NOT_APPLICABLE
1.fd.fc	+1	suffix:semicolon
1.100.ff	+20	id|EStructuralFeatureValueConverter
1.121.120	+17	id|highestRankingConverter
1.139.138	+1	s_=
1.13b.13a	+4	r_null
1.13f.13e	+1	suffix:semicolon
1.142.141	+3	r_for
1.146.145	+0	c_loop
1.146.145	+1	(paren
1.147.146	+5	r_final
1.14d.14c	+20	id|EStructuralFeatureValueConverter
1.16e.16d	+9	id|converter
1.178.177	+1	s_:
1.17a.179	+a	id|converters
1.184.183	+1	)paren
1.186.185	+1	(brace
1.189.188	+5	r_final
1.18f.18e	+6	r_double
1.196.195	+a	id|applicable
1.1a1.1a0	+1	s_=
1.1a3.1a2	+9	id|converter
1.1ac.1ab	+1	s_.
1.1ad.1ac	+c	id|isApplicable
1.1b9.1b8	+0	c_func
1.1b9.1b8	+1	(paren
1.1ba.1b9	+7	id|eObject
1.1c1.1c0	+1	s_,
1.1c3.1c2	+7	id|feature
1.1ca.1c9	+1	s_,
1.1cc.1cb	+5	id|value
1.1d1.1d0	+1	s_,
1.1d3.1d2	+9	id|direction
1.1dc.1db	+1	)paren
1.1dd.1dc	+1	suffix:semicolon
1.1e0.1df	+2	r_if
1.1e3.1e2	+0	c_cond
1.1e3.1e2	+1	(paren
1.1e4.1e3	+a	id|applicable
1.1ef.1ee	+1	s_=
1.1f0.1ef	+1	s_=
1.1f2.1f1	+20	id|EStructuralFeatureValueConverter
1.212.211	+1	s_.
1.213.212	+e	id|NOT_APPLICABLE
1.222.221	+1	s_|
1.223.222	+1	s_|
1.225.224	+a	id|applicable
1.230.22f	+1	s_<
1.231.230	+1	s_=
1.233.232	+8	id|priority
1.23b.23a	+1	)paren
1.23d.23c	+1	(brace
1.240.23f	+8	r_continue
1.248.247	+1	suffix:semicolon
1.24d.24c	+1	)brace
1.250.24f	+17	id|highestRankingConverter
1.268.267	+1	s_=
1.26a.269	+9	id|converter
1.273.272	+1	suffix:semicolon
1.276.275	+8	id|priority
1.27f.27e	+1	s_=
1.281.280	+a	id|applicable
1.28b.28a	+1	suffix:semicolon
1.28f.28e	+1	)brace
1.292.291	+6	r_return
1.299.298	+17	id|highestRankingConverter
1.2b0.2af	+1	suffix:semicolon
1.2b3.2b2	+1	)brace
2.1.2b5	+0	eof
