1.3.2	+5	r_super
1.8.7	+1	s_.
1.9.8	+f	id|menuAboutToShow
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+b	id|menuManager
1.24.23	+1	)paren
1.25.24	+1	suffix:semicolon
1.27.26	+b	id|MenuManager
1.33.32	+e	id|submenuManager
1.42.41	+1	s_=
1.44.43	+4	r_null
1.48.47	+1	suffix:semicolon
1.4b.4a	+e	id|submenuManager
1.5a.59	+1	s_=
1.5c.5b	+3	r_new
1.60.5f	+b	id|MenuManager
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+25	id|DocumentstructuretemplateEditorPlugin
1.91.90	+1	s_.
1.92.91	+8	id|INSTANCE
1.9a.99	+1	s_.
1.9b.9a	+9	id|getString
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1b	l_string|"_UI_CreateChild_menu_item"
1.c0.bf	+1	)paren
1.c1.c0	+1	)paren
1.c2.c1	+1	suffix:semicolon
1.c6.c5	+f	id|populateManager
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+e	id|submenuManager
1.e4.e3	+1	s_,
1.e6.e5	+12	id|createChildActions
1.f8.f7	+1	s_,
1.fa.f9	+4	r_null
1.fe.fd	+1	)paren
1.ff.fe	+1	suffix:semicolon
1.102.101	+b	id|menuManager
1.10d.10c	+1	s_.
1.10e.10d	+c	id|insertBefore
1.11a.119	+0	c_func
1.11a.119	+1	(paren
1.11b.11a	+6	l_string|"edit"
1.121.120	+1	s_,
1.123.122	+e	id|submenuManager
1.131.130	+1	)paren
1.132.131	+1	suffix:semicolon
1.136.135	+e	id|submenuManager
1.145.144	+1	s_=
1.147.146	+3	r_new
1.14b.14a	+b	id|MenuManager
1.156.155	+0	c_func
1.156.155	+1	(paren
1.157.156	+25	id|DocumentstructuretemplateEditorPlugin
1.17c.17b	+1	s_.
1.17d.17c	+8	id|INSTANCE
1.185.184	+1	s_.
1.186.185	+9	id|getString
1.18f.18e	+0	c_func
1.18f.18e	+1	(paren
1.190.18f	+1d	l_string|"_UI_CreateSibling_menu_item"
1.1ad.1ac	+1	)paren
1.1ae.1ad	+1	)paren
1.1af.1ae	+1	suffix:semicolon
1.1b3.1b2	+f	id|populateManager
1.1c2.1c1	+0	c_func
1.1c2.1c1	+1	(paren
1.1c3.1c2	+e	id|submenuManager
1.1d1.1d0	+1	s_,
1.1d3.1d2	+14	id|createSiblingActions
1.1e7.1e6	+1	s_,
1.1e9.1e8	+4	r_null
1.1ed.1ec	+1	)paren
1.1ee.1ed	+1	suffix:semicolon
1.1f1.1f0	+b	id|menuManager
1.1fc.1fb	+1	s_.
1.1fd.1fc	+c	id|insertBefore
1.209.208	+0	c_func
1.209.208	+1	(paren
1.20a.209	+6	l_string|"edit"
1.210.20f	+1	s_,
1.212.211	+e	id|submenuManager
1.220.21f	+1	)paren
1.221.220	+1	suffix:semicolon
1.225.224	+1	)brace
2.1.227	+0	eof
