1.229.228	+1	s_#
1.22a.229	+7	id|include
1.232.231	+17	l_string|"ForteBootFileLoader.h"
1.24a.249	+1	s_#
1.24b.24a	+7	id|include
1.253.252	+1	s_<
1.254.253	+6	id|devlog
1.25a.259	+1	s_.
1.25b.25a	+1	id|h
1.25c.25b	+1	s_>
1.25e.25d	+1	s_#
1.25f.25e	+7	id|include
1.267.266	+1	s_<
1.268.267	+6	id|mgmcmd
1.26e.26d	+1	s_.
1.26f.26e	+1	id|h
1.270.26f	+1	s_>
1.272.271	+1	s_#
1.273.272	+7	id|include
1.27b.27a	+1	s_<
1.27c.27b	+c	id|mgmcmdstruct
1.288.287	+1	s_.
1.289.288	+1	id|h
1.28a.289	+1	s_>
1.28c.28b	+1	s_#
1.28d.28c	+7	id|include
1.295.294	+15	l_string|"../../core/device.h"
1.2ab.2aa	+1	s_#
1.2ac.2ab	+7	id|include
1.2b4.2b3	+1	s_<
1.2b5.2b4	+6	id|string
1.2bb.2ba	+1	s_>
1.2bd.2bc	+13	id|ForteBootFileLoader
1.2d0.2cf	+1	s_:
1.2d1.2d0	+1	s_:
1.2d2.2d1	+13	id|ForteBootFileLoader
1.2e5.2e4	+0	c_func
1.2e5.2e4	+1	(paren
1.2e6.2e5	+7	id|DEV_MGR
1.2ee.2ed	+1	s_&
1.2ef.2ee	+8	id|paDevMgr
1.2f7.2f6	+1	)paren
1.2f9.2f8	+1	s_:
1.2fb.2fa	+8	id|paDevMgr
1.303.302	+0	c_func
1.303.302	+1	(paren
1.304.303	+8	id|paDevMgr
1.30c.30b	+1	)paren
1.30d.30c	+1	(brace
1.310.30f	+f	id|setBootFileName
1.31f.31e	+0	c_func
1.31f.31e	+1	(paren
1.320.31f	+1	)paren
1.321.320	+1	suffix:semicolon
1.324.323	+2	r_if
1.326.325	+0	c_cond
1.326.325	+1	(paren
1.327.326	+d	id|checkBootFile
1.334.333	+0	c_func
1.334.333	+1	(paren
1.335.334	+1	)paren
1.336.335	+1	)paren
1.337.336	+1	(brace
1.33a.339	+c	id|openBootFile
1.346.345	+0	c_func
1.346.345	+1	(paren
1.347.346	+1	)paren
1.348.347	+1	suffix:semicolon
1.34c.34b	+1	)brace
1.34e.34d	+1	)brace
1.350.34f	+13	id|ForteBootFileLoader
1.363.362	+1	s_:
1.364.363	+1	s_:
1.365.364	+1	s_~
1.366.365	+13	id|ForteBootFileLoader
1.379.378	+0	c_func
1.379.378	+1	(paren
1.37a.379	+1	)paren
1.37c.37b	+1	(brace
1.37e.37d	+1	)brace
1.380.37f	+4	r_void
1.385.384	+13	id|ForteBootFileLoader
1.398.397	+1	s_:
1.399.398	+1	s_:
1.39a.399	+f	id|setBootFileName
1.3a9.3a8	+0	c_func
1.3a9.3a8	+1	(paren
1.3aa.3a9	+1	)paren
1.3ab.3aa	+1	(brace
2.1.d3b	+0	eof
