1.2.1	+7	r_private
1.a.9	+6	id|String
1.10.f	+1	s_[
1.11.10	+1	s_]
1.13.12	+c	id|libraryNames
1.1f.1e	+1	suffix:semicolon
1.22.21	+6	r_public
1.29.28	+17	id|LoadLibrariesIndication
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+1	)paren
1.45.44	+1	(brace
1.49.48	+1	)brace
1.4c.4b	+1	s_@
1.4d.4c	+8	id|Override
1.57.56	+9	r_protected
1.61.60	+5	r_short
1.67.66	+b	id|getSignalID
1.72.71	+0	c_func
1.72.71	+1	(paren
1.73.72	+1	)paren
1.77.76	+1	(brace
1.7a.79	+6	r_return
1.81.80	+14	id|CDOProtocolConstants
1.95.94	+1	s_.
1.96.95	+15	id|SIGNAL_LOAD_LIBRARIES
1.ab.aa	+1	suffix:semicolon
1.af.ae	+1	)brace
1.b2.b1	+1	s_@
1.b3.b2	+8	id|Override
2.1.bd	+0	eof
