1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+4	id|util
1.23.22	+1	s_.
1.24.23	+9	id|EcoreUtil
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	r_import
1.35.34	+3	id|org
1.38.37	+1	s_.
1.39.38	+7	id|eclipse
1.40.3f	+1	s_.
1.41.40	+3	id|emf
1.44.43	+1	s_.
1.45.44	+3	id|ecp
1.48.47	+1	s_.
1.49.48	+c	id|makeithappen
1.55.54	+1	s_.
1.56.55	+5	id|model
1.5b.5a	+1	s_.
1.5c.5b	+4	id|task
1.60.5f	+1	s_.
1.61.60	+b	id|TaskPackage
1.6c.6b	+1	suffix:semicolon
1.6e.6d	+6	r_import
1.75.74	+3	id|org
1.78.77	+1	s_.
1.79.78	+7	id|eclipse
1.80.7f	+1	s_.
1.81.80	+3	id|emf
1.84.83	+1	s_.
1.85.84	+3	id|ecp
1.88.87	+1	s_.
1.89.88	+2	id|ui
1.8b.8a	+1	s_.
1.8c.8b	+4	id|view
1.90.8f	+1	s_.
1.91.90	+14	id|ECPRendererException
1.a5.a4	+1	suffix:semicolon
1.a7.a6	+6	r_import
1.ae.ad	+3	id|org
1.b1.b0	+1	s_.
1.b2.b1	+7	id|eclipse
1.b9.b8	+1	s_.
1.ba.b9	+3	id|emf
1.bd.bc	+1	s_.
1.be.bd	+3	id|ecp
1.c1.c0	+1	s_.
1.c2.c1	+2	id|ui
1.c4.c3	+1	s_.
1.c5.c4	+4	id|view
1.c9.c8	+1	s_.
1.ca.c9	+3	id|swt
1.cd.cc	+1	s_.
1.ce.cd	+17	id|DefaultReferenceService
1.e5.e4	+1	suffix:semicolon
1.e7.e6	+6	r_import
1.ee.ed	+3	id|org
1.f1.f0	+1	s_.
1.f2.f1	+7	id|eclipse
1.f9.f8	+1	s_.
1.fa.f9	+3	id|emf
1.fd.fc	+1	s_.
1.fe.fd	+3	id|ecp
1.101.100	+1	s_.
1.102.101	+2	id|ui
1.104.103	+1	s_.
1.105.104	+4	id|view
1.109.108	+1	s_.
1.10a.109	+3	id|swt
1.10d.10c	+1	s_.
1.10e.10d	+12	id|ECPSWTViewRenderer
1.120.11f	+1	suffix:semicolon
1.122.121	+6	r_import
1.129.128	+3	id|org
1.12c.12b	+1	s_.
1.12d.12c	+7	id|eclipse
1.134.133	+1	s_.
1.135.134	+3	id|emf
1.138.137	+1	s_.
1.139.138	+3	id|ecp
1.13c.13b	+1	s_.
1.13d.13c	+4	id|view
1.141.140	+1	s_.
1.142.141	+3	id|spi
1.145.144	+1	s_.
1.146.145	+7	id|context
1.14d.14c	+1	s_.
1.14e.14d	+10	id|ViewModelContext
1.15e.15d	+1	suffix:semicolon
1.160.15f	+6	r_import
1.167.166	+3	id|org
1.16a.169	+1	s_.
1.16b.16a	+7	id|eclipse
1.172.171	+1	s_.
1.173.172	+3	id|emf
1.176.175	+1	s_.
1.177.176	+3	id|ecp
1.17a.179	+1	s_.
1.17b.17a	+4	id|view
1.17f.17e	+1	s_.
1.180.17f	+3	id|spi
1.183.182	+1	s_.
1.184.183	+7	id|context
1.18b.18a	+1	s_.
1.18c.18b	+17	id|ViewModelContextFactory
1.1a3.1a2	+1	suffix:semicolon
1.1a5.1a4	+6	r_import
1.1ac.1ab	+3	id|org
1.1af.1ae	+1	s_.
1.1b0.1af	+7	id|eclipse
1.1b7.1b6	+1	s_.
1.1b8.1b7	+3	id|emf
1.1bb.1ba	+1	s_.
1.1bc.1bb	+3	id|ecp
1.1bf.1be	+1	s_.
1.1c0.1bf	+4	id|view
1.1c4.1c3	+1	s_.
1.1c5.1c4	+3	id|spi
1.1c8.1c7	+1	s_.
1.1c9.1c8	+8	id|provider
1.1d1.1d0	+1	s_.
1.1d2.1d1	+12	id|ViewProviderHelper
1.1e4.1e3	+1	suffix:semicolon
1.1e6.1e5	+6	r_import
1.1ed.1ec	+3	id|org
1.1f0.1ef	+1	s_.
1.1f1.1f0	+7	id|eclipse
1.1f8.1f7	+1	s_.
1.1f9.1f8	+5	id|jface
1.1fe.1fd	+1	s_.
1.1ff.1fe	+6	id|layout
1.205.204	+1	s_.
1.206.205	+f	id|GridDataFactory
1.215.214	+1	suffix:semicolon
1.217.216	+6	r_import
1.21e.21d	+3	id|org
1.221.220	+1	s_.
1.222.221	+7	id|eclipse
1.229.228	+1	s_.
1.22a.229	+5	id|jface
1.22f.22e	+1	s_.
1.230.22f	+6	id|layout
1.236.235	+1	s_.
1.237.236	+11	id|GridLayoutFactory
1.248.247	+1	suffix:semicolon
1.24a.249	+6	r_import
1.251.250	+3	id|org
1.254.253	+1	s_.
1.255.254	+7	id|eclipse
1.25c.25b	+1	s_.
1.25d.25c	+3	id|rap
1.260.25f	+1	s_.
1.261.260	+3	id|rwt
1.264.263	+1	s_.
1.265.264	+b	id|application
1.270.26f	+1	s_.
1.271.270	+12	id|AbstractEntryPoint
1.283.282	+1	suffix:semicolon
1.285.284	+1	)brace
2.1.287	+0	eof
