1.3.2	+1	s_*
1.4.3	+1	s_/
1.5.4	+7	r_package
1.d.c	+3	id|org
1.10.f	+1	s_.
1.11.10	+7	id|eclipse
1.18.17	+1	s_.
1.19.18	+3	id|emf
1.1c.1b	+1	s_.
1.1d.1c	+3	id|cdo
1.20.1f	+1	s_.
1.21.20	+6	id|etypes
1.27.26	+1	s_.
1.28.27	+8	id|provider
1.30.2f	+1	suffix:semicolon
1.32.31	+6	r_import
1.39.38	+3	id|org
1.3c.3b	+1	s_.
1.3d.3c	+7	id|eclipse
1.44.43	+1	s_.
1.45.44	+3	id|emf
1.48.47	+1	s_.
1.49.48	+3	id|cdo
1.4c.4b	+1	s_.
1.4d.4c	+6	id|etypes
1.53.52	+1	s_.
1.54.53	+d	id|EtypesFactory
1.61.60	+1	suffix:semicolon
1.63.62	+6	r_import
1.6a.69	+3	id|org
1.6d.6c	+1	s_.
1.6e.6d	+7	id|eclipse
1.75.74	+1	s_.
1.76.75	+3	id|emf
1.79.78	+1	s_.
1.7a.79	+3	id|cdo
1.7d.7c	+1	s_.
1.7e.7d	+6	id|etypes
1.84.83	+1	s_.
1.85.84	+d	id|EtypesPackage
1.92.91	+1	suffix:semicolon
1.94.93	+6	r_import
1.9b.9a	+3	id|org
1.9e.9d	+1	s_.
1.9f.9e	+7	id|eclipse
1.a6.a5	+1	s_.
1.a7.a6	+3	id|emf
1.aa.a9	+1	s_.
1.ab.aa	+3	id|cdo
1.ae.ad	+1	s_.
1.af.ae	+6	id|etypes
1.b5.b4	+1	s_.
1.b6.b5	+c	id|ModelElement
1.c2.c1	+1	suffix:semicolon
1.c4.c3	+1	)brace
2.1.c6	+0	eof
