1.2.1	+5	r_const
1.8.7	+11	id|CStringDictionary
1.19.18	+1	s_:
1.1a.19	+1	s_:
1.1b.1a	+9	id|TStringId
1.25.24	+11	id|FORTE_E_STOPWATCH
1.36.35	+1	s_:
1.37.36	+1	s_:
1.38.37	+16	id|scm_anEventOutputNames
1.4e.4d	+1	s_[
1.4f.4e	+1	s_]
1.51.50	+1	s_=
1.52.51	+1	(brace
1.54.53	+5	r_const
1.5a.59	+10	id|SFBInterfaceSpec
1.6b.6a	+11	id|FORTE_E_STOPWATCH
1.7c.7b	+1	s_:
1.7d.7c	+1	s_:
1.7e.7d	+15	id|scm_stFBInterfaceSpec
1.94.93	+1	s_=
1.96.95	+1	(brace
1.99.98	+1	l_int|2
1.9a.99	+1	s_,
1.9c.9b	+15	id|scm_anEventInputNames
1.b1.b0	+1	s_,
1.b3.b2	+c	id|scm_anEIWith
1.bf.be	+1	s_,
1.c1.c0	+13	id|scm_anEIWithIndexes
1.d4.d3	+1	s_,
1.d7.d6	+1	l_int|1
1.d8.d7	+1	s_,
1.da.d9	+16	id|scm_anEventOutputNames
1.f0.ef	+1	s_,
1.f2.f1	+c	id|scm_anEOWith
1.fe.fd	+1	s_,
1.100.ff	+13	id|scm_anEOWithIndexes
1.113.112	+1	s_,
1.116.115	+1	l_int|0
1.117.116	+1	s_,
1.119.118	+1	l_int|0
1.11a.119	+1	s_,
1.11c.11b	+1	l_int|0
1.11d.11c	+1	s_,
1.120.11f	+1	l_int|1
1.121.120	+1	s_,
1.123.122	+15	id|scm_anDataOutputNames
1.138.137	+1	s_,
1.13a.139	+17	id|scm_anDataOutputTypeIds
1.151.150	+1	s_,
1.154.153	+1	l_int|0
1.155.154	+1	s_,
1.157.156	+1	l_int|0
1.159.158	+1	)brace
1.15a.159	+1	suffix:semicolon
1.15c.15b	+5	r_const
1.162.161	+11	id|CStringDictionary
1.173.172	+1	s_:
1.174.173	+1	s_:
1.175.174	+9	id|TStringId
1.17f.17e	+11	id|FORTE_E_STOPWATCH
1.190.18f	+1	s_:
1.191.190	+1	s_:
1.192.191	+14	id|scm_anInternalsNames
1.1a6.1a5	+1	s_[
1.1a7.1a6	+1	s_]
1.1a9.1a8	+1	s_=
1.1ab.1aa	+1	(brace
1.1ac.1ab	+14	id|g_nStringIdstartTime
1.1c0.1bf	+1	)brace
1.1c1.1c0	+1	suffix:semicolon
1.1c3.1c2	+5	r_const
1.1c9.1c8	+11	id|CStringDictionary
1.1da.1d9	+1	s_:
1.1db.1da	+1	s_:
1.1dc.1db	+9	id|TStringId
1.1e6.1e5	+11	id|FORTE_E_STOPWATCH
1.1f7.1f6	+1	s_:
1.1f8.1f7	+1	s_:
1.1f9.1f8	+16	id|scm_anInternalsTypeIds
1.20f.20e	+1	s_[
1.210.20f	+1	s_]
1.212.211	+1	s_=
1.214.213	+1	(brace
1.215.214	+f	id|g_nStringIdTIME
1.224.223	+1	)brace
1.225.224	+1	suffix:semicolon
1.227.226	+5	r_const
1.22d.22c	+18	id|SInternalVarsInformation
1.246.245	+11	id|FORTE_E_STOPWATCH
1.257.256	+1	s_:
1.258.257	+1	s_:
1.259.258	+12	id|scm_stInternalVars
1.26c.26b	+1	s_=
1.26e.26d	+1	(brace
1.26f.26e	+1	l_int|1
1.270.26f	+1	s_,
1.272.271	+14	id|scm_anInternalsNames
1.286.285	+1	s_,
1.288.287	+16	id|scm_anInternalsTypeIds
1.29e.29d	+1	)brace
1.29f.29e	+1	suffix:semicolon
1.2a1.2a0	+4	r_void
1.2a6.2a5	+11	id|FORTE_E_STOPWATCH
1.2b7.2b6	+1	s_:
1.2b8.2b7	+1	s_:
1.2b9.2b8	+14	id|alg_captureStartTime
1.2cd.2cc	+0	c_func
1.2cd.2cc	+1	(paren
1.2ce.2cd	+4	r_void
1.2d2.2d1	+1	)paren
1.2d4.2d3	+1	(brace
1.2d7.2d6	+c	id|st_startTime
1.2e3.2e2	+0	c_func
1.2e3.2e2	+1	(paren
1.2e4.2e3	+1	)paren
1.2e6.2e5	+1	s_=
1.2e8.2e7	+d	id|NOW_MONOTONIC
1.2f5.2f4	+0	c_func
1.2f5.2f4	+1	(paren
1.2f6.2f5	+1	)paren
1.2f7.2f6	+1	suffix:semicolon
1.2f9.2f8	+1	)brace
1.2fb.2fa	+4	r_void
1.300.2ff	+11	id|FORTE_E_STOPWATCH
1.311.310	+1	s_:
1.312.311	+1	s_:
1.313.312	+c	id|alg_calcDiff
1.31f.31e	+0	c_func
1.31f.31e	+1	(paren
1.320.31f	+4	r_void
1.324.323	+1	)paren
1.326.325	+1	(brace
1.329.328	+5	id|st_TD
1.32e.32d	+0	c_func
1.32e.32d	+1	(paren
1.32f.32e	+1	)paren
1.331.330	+1	s_=
1.333.332	+1	(paren
1.334.333	+d	id|NOW_MONOTONIC
1.341.340	+0	c_func
1.341.340	+1	(paren
1.342.341	+1	)paren
1.344.343	+1	s_-
1.346.345	+c	id|st_startTime
1.352.351	+0	c_func
1.352.351	+1	(paren
1.353.352	+1	)paren
1.354.353	+1	)paren
1.355.354	+1	suffix:semicolon
1.357.356	+1	)brace
1.359.358	+1	)brace
2.1.35c	+0	eof
