1.3.2	+3	id|git
1.6.5	+1	s_.
1.7.6	+a	id|Repository
1.11.10	+1	s_.
1.12.11	+4	id|open
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+3	id|dir
1.1a.19	+1	)paren
1.1c.1b	+1	s_.
1.1d.1c	+4	id|then
1.21.20	+0	c_func
1.21.20	+1	(paren
1.22.21	+8	id|function
1.2a.29	+0	c_func
1.2a.29	+1	(paren
1.2b.2a	+4	id|repo
1.2f.2e	+1	)paren
1.31.30	+1	(brace
1.34.33	+3	id|var
1.38.37	+4	id|base
1.3d.3c	+1	s_=
1.3f.3e	+4	id|path
1.43.42	+1	s_.
1.44.43	+8	id|basename
1.4c.4b	+0	c_func
1.4c.4b	+1	(paren
1.4d.4c	+3	id|dir
1.50.4f	+1	)paren
1.51.50	+1	suffix:semicolon
1.54.53	+3	id|var
1.58.57	+8	id|location
1.61.60	+1	s_=
1.63.62	+3	id|api
1.66.65	+1	s_.
1.67.66	+4	id|join
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+8	id|fileRoot
1.74.73	+1	s_,
1.76.75	+4	id|repo
1.7a.79	+1	s_.
1.7b.7a	+7	id|workdir
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	s_.
1.85.84	+9	id|substring
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+3	id|req
1.92.91	+1	s_.
1.93.92	+4	id|user
1.97.96	+1	s_.
1.98.97	+c	id|workspaceDir
1.a4.a3	+1	s_.
1.a5.a4	+6	id|length
1.ac.ab	+1	s_+
1.ae.ad	+1	l_int|1
1.af.ae	+1	)paren
1.b0.af	+1	)paren
1.b1.b0	+1	suffix:semicolon
1.b4.b3	+8	id|pushRepo
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+5	id|repos
1.c2.c1	+1	s_,
1.c4.c3	+4	id|repo
1.c8.c7	+1	s_,
1.ca.c9	+4	id|base
1.ce.cd	+1	s_,
1.d0.cf	+8	id|location
1.d8.d7	+1	s_,
1.da.d9	+4	r_null
1.de.dd	+1	s_,
1.e0.df	+1	s_[
1.e1.e0	+1	s_]
1.e2.e1	+1	s_,
1.e4.e3	+8	id|function
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+1	)paren
1.ef.ee	+1	(brace
1.f1.f0	+2	id|cb
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+1	)paren
1.f5.f4	+1	suffix:semicolon
1.f7.f6	+1	)brace
1.f8.f7	+1	)paren
1.f9.f8	+1	suffix:semicolon
1.fc.fb	+1	)brace
1.fd.fc	+1	)paren
1.100.ff	+1	s_.
1.101.100	+5	r_catch
1.106.105	+1	(paren
1.107.106	+8	id|function
1.10f.10e	+0	c_func
1.10f.10e	+1	(paren
1.110.10f	+1	)paren
1.112.111	+1	(brace
1.114.113	+1	)brace
1.116.115	+1	)brace
2.1.118	+0	eof
