1.2.1	+5	id|share
1.7.6	+1	s_.
1.8.7	+8	id|setImage
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+19	id|MarketplaceClientUiPlugin
1.2a.29	+1	s_.
1.2b.2a	+b	id|getInstance
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+1	)paren
1.3c.3b	+1	s_.
1.3d.3c	+10	id|getImageRegistry
1.4d.4c	+0	c_func
1.4d.4c	+1	(paren
1.4e.4d	+1	)paren
1.54.53	+1	s_.
1.55.54	+3	id|get
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+19	id|MarketplaceClientUiPlugin
1.72.71	+1	s_.
1.73.72	+f	id|ITEM_ICON_SHARE
1.82.81	+1	)paren
1.83.82	+1	)paren
1.84.83	+1	suffix:semicolon
1.87.86	+5	id|share
1.8c.8b	+1	s_.
1.8d.8c	+d	id|getAccessible
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+1	)paren
1.9c.9b	+1	s_.
1.9d.9c	+15	id|addAccessibleListener
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+3	r_new
1.b7.b6	+11	id|AccessibleAdapter
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+1	)paren
1.cb.ca	+1	(brace
1.ce.cd	+1	s_@
1.cf.ce	+8	id|Override
1.d9.d8	+6	r_public
1.e0.df	+4	r_void
1.e5.e4	+7	id|getName
1.ec.eb	+0	c_func
1.ec.eb	+1	(paren
1.ed.ec	+f	id|AccessibleEvent
1.fd.fc	+1	id|e
1.fe.fd	+1	)paren
1.100.ff	+1	(brace
1.102.101	+1	)brace
1.104.103	+1	)brace
2.1.107	+0	eof
