1.4.3	+1	s_<
1.5.4	+1	s_/
1.6.5	+6	id|parent
1.c.b	+1	s_>
1.f.e	+1	s_<
1.10.f	+7	id|groupId
1.17.16	+1	s_>
1.18.17	+3	id|org
1.1b.1a	+1	s_.
1.1c.1b	+7	id|eclipse
1.23.22	+1	s_.
1.24.23	+5	id|scada
1.29.28	+1	s_.
1.2a.29	+3	id|hmi
1.2d.2c	+1	s_<
1.2e.2d	+1	s_/
1.2f.2e	+7	id|groupId
1.36.35	+1	s_>
1.3a.39	+1	s_<
1.3b.3a	+a	id|artifactId
1.45.44	+1	s_>
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+5	id|scada
1.57.56	+1	s_.
1.58.57	+2	id|vi
1.5a.59	+1	s_.
1.5b.5a	+5	id|model
1.60.5f	+1	s_<
1.61.60	+1	s_/
1.62.61	+a	id|artifactId
1.6c.6b	+1	s_>
1.70.6f	+1	s_<
1.71.70	+7	id|version
1.78.77	+1	s_>
1.79.78	+1	l_int|0
1.7a.79	+1	s_.
1.7b.7a	+1	l_int|1
1.7c.7b	+1	s_.
1.7d.7c	+1	l_int|0
1.7e.7d	+1	s_-
1.7f.7e	+8	id|SNAPSHOT
1.87.86	+1	s_<
1.88.87	+1	s_/
1.89.88	+7	id|version
1.90.8f	+1	s_>
1.94.93	+1	s_<
1.95.94	+9	id|packaging
1.9e.9d	+1	s_>
1.9f.9e	+7	id|eclipse
1.a6.a5	+1	s_-
1.a7.a6	+6	id|plugin
1.ad.ac	+1	s_<
1.ae.ad	+1	s_/
1.af.ae	+9	id|packaging
1.b8.b7	+1	s_>
1.ba.b9	+1	s_<
1.bb.ba	+1	s_/
1.bc.bb	+7	id|project
1.c3.c2	+1	s_>
1.c5.c4	+1	)brace
2.1.c7	+0	eof
