1.3.2	+9	r_protected
1.d.c	+13	id|ICompletionStrategy
1.20.1f	+1	s_[
1.21.20	+1	s_]
1.23.22	+10	id|createStrategies
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+12	id|ICompletionContext
1.47.46	+7	id|context
1.4e.4d	+1	s_,
1.50.4f	+12	id|ICompletionContext
1.62.61	+1	s_[
1.63.62	+1	s_]
1.65.64	+b	id|allContexts
1.70.6f	+1	)paren
1.72.71	+1	(brace
1.75.74	+5	id|Class
1.7a.79	+1	s_<
1.7b.7a	+1	s_?
1.7d.7c	+7	r_extends
1.85.84	+12	id|ICompletionContext
1.97.96	+1	s_>
1.99.98	+c	id|contextClass
1.a6.a5	+1	s_=
1.a8.a7	+7	id|context
1.af.ae	+1	s_.
1.b0.af	+8	id|getClass
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.be.bd	+2	r_if
1.c1.c0	+0	c_cond
1.c1.c0	+1	(paren
1.c2.c1	+c	id|contextClass
1.cf.ce	+1	s_=
1.d0.cf	+1	s_=
1.d2.d1	+15	id|PHPDocTagStartContext
1.e7.e6	+1	s_.
1.e8.e7	+5	r_class
1.ed.ec	+1	)paren
1.ef.ee	+1	(brace
1.f1.f0	+1	)brace
1.f3.f2	+1	)brace
1.f5.f4	+1	)brace
2.1.f7	+0	eof
