1.3.2	+6	id|module
1.9.8	+1	s_.
1.a.9	+7	id|exports
1.11.10	+1	s_.
1.12.11	+13	id|getfileAbsolutePath
1.26.25	+1	s_=
1.28.27	+13	id|getfileAbsolutePath
1.3b.3a	+1	suffix:semicolon
1.3e.3d	+6	id|module
1.44.43	+1	s_.
1.45.44	+7	id|exports
1.4c.4b	+1	s_.
1.4d.4c	+13	id|getfileRelativePath
1.61.60	+1	s_=
1.63.62	+13	id|getfileRelativePath
1.76.75	+1	suffix:semicolon
1.79.78	+6	id|module
1.7f.7e	+1	s_.
1.80.7f	+7	id|exports
1.87.86	+1	s_.
1.88.87	+b	id|isWorkspace
1.94.93	+1	s_=
1.96.95	+b	id|isWorkspace
1.a1.a0	+1	suffix:semicolon
1.a4.a3	+6	r_return
1.ab.aa	+7	id|express
1.b2.b1	+1	s_.
1.b3.b2	+6	id|Router
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+1	)paren
1.bd.bc	+1	s_.
1.be.bd	+3	id|use
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+a	id|bodyParser
1.cc.cb	+1	s_.
1.cd.cc	+4	id|json
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+1	)paren
1.d3.d2	+1	)paren
1.d5.d4	+1	)brace
2.1.d7	+0	eof
