1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+9	id|ClassPath
1.12.11	+1	s_:
1.14.13	+1	s_.
1.15.14	+1	s_,
1.16.15	+1	(brace
1.19.18	+3	id|lib
1.1c.1b	+1	s_/
1.1d.1c	+6	id|hsqldb
1.23.22	+1	s_.
1.24.23	+b	id|jarFragment
1.2f.2e	+1	s_-
1.30.2f	+4	id|Host
1.34.33	+1	s_:
1.36.35	+3	id|org
1.39.38	+1	s_.
1.3a.39	+7	id|eclipse
1.41.40	+1	s_.
1.42.41	+5	id|net4j
1.47.46	+1	s_.
1.48.47	+2	id|db
1.4a.49	+1	suffix:semicolon
1.4b.4a	+6	id|bundle
1.51.50	+1	s_-
1.52.51	+7	id|version
1.59.58	+1	s_=
1.5a.59	+f	l_string|"[0.8.0,0.9.0)"
1.6a.69	+7	id|Require
1.71.70	+1	s_-
1.72.71	+6	id|Bundle
1.78.77	+1	s_:
1.7a.79	+3	id|org
1.7d.7c	+1	s_.
1.7e.7d	+7	id|eclipse
1.85.84	+1	s_.
1.86.85	+4	id|core
1.8a.89	+1	s_.
1.8b.8a	+7	id|runtime
1.92.91	+1	suffix:semicolon
1.93.92	+6	id|bundle
1.99.98	+1	s_-
1.9a.99	+7	id|version
1.a1.a0	+1	s_=
1.a2.a1	+f	l_string|"[3.3.0,4.0.0)"
1.b2.b1	+6	id|Export
1.b8.b7	+1	s_-
1.b9.b8	+7	id|Package
1.c0.bf	+1	s_:
1.c2.c1	+3	id|org
1.c5.c4	+1	s_.
1.c6.c5	+7	id|eclipse
1.cd.cc	+1	s_.
1.ce.cd	+5	id|net4j
1.d3.d2	+1	s_.
1.d4.d3	+2	id|db
1.d6.d5	+1	s_.
1.d7.d6	+8	id|internal
1.df.de	+1	s_.
1.e0.df	+6	id|hsqldb
1.e6.e5	+1	suffix:semicolon
1.e7.e6	+7	id|version
1.ee.ed	+1	s_=
1.ef.ee	+7	l_string|"0.8.0"
1.f6.f5	+1	s_,
1.f9.f8	+3	id|org
1.fc.fb	+1	s_.
1.fd.fc	+6	id|hsqldb
1.103.102	+1	s_.
1.104.103	+4	id|jdbc
1.108.107	+1	suffix:semicolon
1.109.108	+1	id|x
1.10a.109	+1	s_-
1.10b.10a	+7	id|friends
1.112.111	+1	s_:
1.113.112	+1	s_=
1.114.113	+4f	l_string|"org.eclipse.net4j.tests,org.eclipse.emf.cdo.tests,org.eclipse.net4j.jms.tests"
1.164.163	+1	)brace
2.1.167	+0	eof
