1.3.2	+6	r_return
1.9.8	+1	suffix:semicolon
1.c.b	+1	)brace
1.f.e	+3	id|Set
1.12.11	+1	s_<
1.13.12	+4	id|Diff
1.17.16	+1	s_>
1.19.18	+8	id|allDiffs
1.22.21	+1	s_=
1.24.23	+b	id|getAllDiffs
1.2f.2e	+0	c_func
1.2f.2e	+1	(paren
1.30.2f	+1	)paren
1.31.30	+1	suffix:semicolon
1.34.33	+3	id|Set
1.37.36	+1	s_<
1.38.37	+4	id|Diff
1.3c.3b	+1	s_>
1.3e.3d	+c	id|visibleDiffs
1.4b.4a	+1	s_=
1.4d.4c	+f	id|getVisibleDiffs
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1	)paren
1.5e.5d	+1	suffix:semicolon
1.61.60	+3	r_int
1.65.64	+10	id|visibleDiffCount
1.76.75	+1	s_=
1.78.77	+c	id|visibleDiffs
1.84.83	+1	s_.
1.85.84	+4	id|size
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8b.8a	+1	suffix:semicolon
1.8e.8d	+3	r_int
1.92.91	+11	id|filteredDiffCount
1.a4.a3	+1	s_=
1.a6.a5	+4	id|Sets
1.aa.a9	+1	s_.
1.ab.aa	+a	id|difference
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+8	id|allDiffs
1.be.bd	+1	s_,
1.c0.bf	+c	id|visibleDiffs
1.cc.cb	+1	)paren
1.cd.cc	+1	s_.
1.ce.cd	+4	id|size
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+1	)paren
1.d4.d3	+1	suffix:semicolon
1.d7.d6	+3	r_int
1.db.da	+11	id|diffsToMergeCount
1.ed.ec	+1	s_=
1.ef.ee	+9	id|Iterables
1.fd.fc	+1	s_.
1.fe.fd	+4	id|size
1.102.101	+0	c_func
1.102.101	+1	(paren
1.103.102	+9	id|Iterables
1.10c.10b	+1	s_.
1.10d.10c	+6	id|filter
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+c	id|visibleDiffs
1.120.11f	+1	s_,
1.122.121	+8	id|hasState
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+f	id|DifferenceState
1.13a.139	+1	s_.
1.13b.13a	+a	id|UNRESOLVED
1.145.144	+1	)paren
1.146.145	+1	)paren
1.147.146	+1	)paren
1.148.147	+1	suffix:semicolon
1.14b.14a	+6	id|String
1.152.151	+d	id|titleArgument
1.160.15f	+1	s_=
1.162.161	+17	id|EMFCompareIDEUIMessages
1.179.178	+1	s_.
1.17a.179	+9	id|getString
1.183.182	+0	c_func
1.183.182	+1	(paren
1.184.183	+2a	l_string|"EMFCompareStructureMergeViewer.titleDesc"
1.1ae.1ad	+1	s_,
1.1b2.1b1	+11	id|diffsToMergeCount
1.1c3.1c2	+1	s_,
1.1c5.1c4	+10	id|visibleDiffCount
1.1d5.1d4	+1	s_,
1.1d7.1d6	+11	id|filteredDiffCount
1.1e8.1e7	+1	)paren
1.1e9.1e8	+1	suffix:semicolon
1.1ed.1ec	+1	(paren
1.1ee.1ed	+1	(paren
1.1ef.1ee	+1a	id|CompareViewerSwitchingPane
1.209.208	+1	)paren
1.20a.209	+a	id|getControl
1.214.213	+0	c_func
1.214.213	+1	(paren
1.215.214	+1	)paren
1.216.215	+1	s_.
1.217.216	+9	id|getParent
1.220.21f	+0	c_func
1.220.21f	+1	(paren
1.221.220	+1	)paren
1.222.221	+1	)paren
1.223.222	+1	s_.
1.224.223	+10	id|setTitleArgument
1.234.233	+0	c_func
1.234.233	+1	(paren
1.235.234	+d	id|titleArgument
1.242.241	+1	)paren
1.243.242	+1	suffix:semicolon
1.246.245	+1	)brace
1.249.248	+7	r_private
1.251.250	+3	id|Set
1.254.253	+1	s_<
1.255.254	+4	id|Diff
1.259.258	+1	s_>
1.25b.25a	+b	id|getAllDiffs
1.266.265	+0	c_func
1.266.265	+1	(paren
1.267.266	+1	)paren
1.269.268	+1	(brace
1.26c.26b	+a	id|Comparison
1.277.276	+a	id|comparison
1.282.281	+1	s_=
1.284.283	+17	id|getCompareConfiguration
1.29b.29a	+0	c_func
1.29b.29a	+1	(paren
1.29c.29b	+1	)paren
1.29d.29c	+1	s_.
1.29e.29d	+d	id|getComparison
1.2ab.2aa	+0	c_func
1.2ab.2aa	+1	(paren
1.2ac.2ab	+1	)paren
1.2ad.2ac	+1	suffix:semicolon
1.2b0.2af	+6	r_return
1.2b7.2b6	+4	id|Sets
1.2bb.2ba	+1	s_.
1.2bc.2bb	+a	id|newHashSet
1.2c6.2c5	+0	c_func
1.2c6.2c5	+1	(paren
1.2c7.2c6	+a	id|comparison
1.2d1.2d0	+1	s_.
1.2d2.2d1	+e	id|getDifferences
1.2e0.2df	+0	c_func
1.2e0.2df	+1	(paren
1.2e1.2e0	+1	)paren
1.2e2.2e1	+1	)paren
1.2e3.2e2	+1	suffix:semicolon
1.2e6.2e5	+1	)brace
1.2e9.2e8	+7	r_private
1.2f1.2f0	+3	id|Set
1.2f4.2f3	+1	s_<
1.2f5.2f4	+4	id|Diff
1.2f9.2f8	+1	s_>
1.2fb.2fa	+f	id|getVisibleDiffs
1.30a.309	+0	c_func
1.30a.309	+1	(paren
1.30b.30a	+1	)paren
1.30d.30c	+1	(brace
1.310.30f	+3	id|Set
1.313.312	+1	s_<
1.314.313	+4	id|Diff
1.318.317	+1	s_>
1.31a.319	+c	id|visibleDiffs
1.327.326	+1	s_=
1.329.328	+4	id|Sets
1.32d.32c	+1	s_.
1.32e.32d	+a	id|newHashSet
1.338.337	+0	c_func
1.338.337	+1	(paren
1.339.338	+1	)paren
1.33a.339	+1	suffix:semicolon
1.33d.33c	+17	id|EMFCompareConfiguration
1.355.354	+d	id|configuration
1.363.362	+1	s_=
1.365.364	+17	id|getCompareConfiguration
1.37c.37b	+0	c_func
1.37c.37b	+1	(paren
1.37d.37c	+1	)paren
1.37e.37d	+1	suffix:semicolon
1.381.380	+a	id|Comparison
1.38c.38b	+a	id|comparison
1.397.396	+1	s_=
1.399.398	+d	id|configuration
1.3a6.3a5	+1	s_.
1.3a7.3a6	+d	id|getComparison
1.3b4.3b3	+0	c_func
1.3b4.3b3	+1	(paren
1.3b5.3b4	+1	)paren
1.3b6.3b5	+1	suffix:semicolon
1.3b9.3b8	+18	id|IDifferenceGroupProvider
1.3d2.3d1	+d	id|groupProvider
1.3e0.3df	+1	s_=
1.3e2.3e1	+d	id|configuration
1.3ef.3ee	+1	s_.
1.3f0.3ef	+1e	id|getStructureMergeViewerGrouper
1.40e.40d	+0	c_func
1.40e.40d	+1	(paren
1.40f.40e	+1	)paren
1.410.40f	+1	s_.
1.411.410	+b	id|getProvider
1.41c.41b	+0	c_func
1.41c.41b	+1	(paren
1.41d.41c	+1	)paren
1.41e.41d	+1	suffix:semicolon
1.421.420	+9	id|Predicate
1.42a.429	+1	s_<
1.42b.42a	+1	s_?
1.42d.42c	+5	r_super
1.433.432	+7	id|EObject
1.43a.439	+1	s_>
1.43c.43b	+f	id|filterPredicate
1.44c.44b	+1	s_=
1.44e.44d	+d	id|configuration
1.45b.45a	+1	s_.
1.45c.45b	+1d	id|getStructureMergeViewerFilter
1.479.478	+0	c_func
1.479.478	+1	(paren
1.47a.479	+1	)paren
1.480.47f	+1	s_.
1.481.480	+16	id|getAggregatedPredicate
1.497.496	+0	c_func
1.497.496	+1	(paren
1.498.497	+1	)paren
1.499.498	+1	suffix:semicolon
1.49c.49b	+3	r_for
1.4a0.49f	+0	c_loop
1.4a0.49f	+1	(paren
1.4a1.4a0	+10	id|IDifferenceGroup
1.4b2.4b1	+5	id|group
1.4b8.4b7	+1	s_:
1.4ba.4b9	+d	id|groupProvider
1.4c7.4c6	+1	s_.
1.4c8.4c7	+9	id|getGroups
1.4d1.4d0	+0	c_func
1.4d1.4d0	+1	(paren
1.4d2.4d1	+a	id|comparison
1.4dc.4db	+1	)paren
1.4dd.4dc	+1	)paren
1.4df.4de	+1	(brace
1.4e2.4e1	+3	r_for
1.4e6.4e5	+0	c_loop
1.4e6.4e5	+1	(paren
1.4e7.4e6	+8	id|TreeNode
1.4f0.4ef	+4	id|node
1.4f5.4f4	+1	s_:
1.4f7.4f6	+5	id|group
1.4fc.4fb	+1	s_.
1.4fd.4fc	+b	id|getChildren
1.508.507	+0	c_func
1.508.507	+1	(paren
1.509.508	+1	)paren
1.50a.509	+1	)paren
1.50c.50b	+1	(brace
1.50f.50e	+2	r_if
1.512.511	+0	c_cond
1.512.511	+1	(paren
1.513.512	+f	id|filterPredicate
1.522.521	+1	s_.
1.523.522	+5	id|apply
1.528.527	+0	c_func
1.528.527	+1	(paren
1.529.528	+4	id|node
1.52d.52c	+1	)paren
1.52e.52d	+1	)paren
1.530.52f	+1	(brace
1.533.532	+2	r_if
1.536.535	+0	c_cond
1.536.535	+1	(paren
1.537.536	+4	id|node
1.53b.53a	+1	s_.
1.53c.53b	+7	id|getData
1.543.542	+0	c_func
1.543.542	+1	(paren
1.544.543	+1	)paren
1.546.545	+a	r_instanceof
1.551.550	+4	id|Diff
1.555.554	+1	)paren
1.557.556	+1	(brace
1.55a.559	+c	id|visibleDiffs
1.566.565	+1	s_.
1.567.566	+3	id|add
1.56a.569	+0	c_func
1.56a.569	+1	(paren
1.56b.56a	+1	(paren
1.56c.56b	+4	id|Diff
1.570.56f	+1	)paren
1.571.570	+4	id|node
1.575.574	+1	s_.
1.576.575	+7	id|getData
1.57d.57c	+0	c_func
1.57d.57c	+1	(paren
1.57e.57d	+1	)paren
1.57f.57e	+1	)paren
1.580.57f	+1	suffix:semicolon
1.587.586	+1	)brace
1.58a.589	+8	id|Iterator
1.592.591	+1	s_<
1.593.592	+8	id|TreeNode
1.59b.59a	+1	s_>
1.59d.59c	+5	id|nodes
1.5a3.5a2	+1	s_=
1.5a5.5a4	+9	id|Iterators
1.5ae.5ad	+1	s_.
1.5af.5ae	+6	id|filter
1.5b5.5b4	+0	c_func
1.5b5.5b4	+1	(paren
1.5b8.5b7	+3	r_new
1.5bc.5bb	+10	id|FilteredIterator
1.5cc.5cb	+1	s_<
1.5cd.5cc	+7	id|EObject
1.5d4.5d3	+1	s_>
1.5d5.5d4	+1	(paren
1.5d6.5d5	+4	id|node
1.5da.5d9	+1	s_.
1.5db.5da	+c	id|eAllContents
1.5e7.5e6	+0	c_func
1.5e7.5e6	+1	(paren
1.5e8.5e7	+1	)paren
1.5e9.5e8	+1	s_,
1.5eb.5ea	+f	id|filterPredicate
1.5fa.5f9	+1	)paren
1.5fb.5fa	+1	s_,
1.5fe.5fd	+8	id|TreeNode
1.606.605	+1	s_.
1.607.606	+5	r_class
1.60c.60b	+1	)paren
1.60d.60c	+1	suffix:semicolon
1.610.60f	+8	id|Iterator
1.618.617	+1	s_<
1.619.618	+4	id|Diff
1.61d.61c	+1	s_>
1.61f.61e	+5	id|diffs
1.625.624	+1	s_=
1.627.626	+9	id|Iterators
1.630.62f	+1	s_.
1.631.630	+6	id|filter
1.637.636	+0	c_func
1.637.636	+1	(paren
1.638.637	+9	id|Iterators
1.641.640	+1	s_.
1.642.641	+9	id|transform
1.64b.64a	+0	c_func
1.64b.64a	+1	(paren
1.64c.64b	+5	id|nodes
1.651.650	+1	s_,
1.653.652	+11	id|TREE_NODE_AS_DIFF
1.664.663	+1	)paren
1.665.664	+1	s_,
1.668.667	+a	id|Predicates
1.672.671	+1	s_.
1.673.672	+7	id|notNull
1.67a.679	+0	c_func
1.67a.679	+1	(paren
1.67b.67a	+1	)paren
1.67c.67b	+1	)paren
1.67d.67c	+1	suffix:semicolon
1.680.67f	+9	id|Iterators
1.689.688	+1	s_.
1.68a.689	+6	id|addAll
1.690.68f	+0	c_func
1.690.68f	+1	(paren
1.691.690	+c	id|visibleDiffs
1.69d.69c	+1	s_,
1.69f.69e	+5	id|diffs
1.6a4.6a3	+1	)paren
1.6a5.6a4	+1	suffix:semicolon
1.6ab.6aa	+1	)brace
1.6b0.6af	+1	)brace
1.6b4.6b3	+1	)brace
1.6b7.6b6	+6	r_return
1.6be.6bd	+c	id|visibleDiffs
1.6ca.6c9	+1	suffix:semicolon
1.6cd.6cc	+1	)brace
2.1.6cf	+0	eof
