1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	s_,
1.21.20	+1	(brace
1.24.23	+3	id|org
1.27.26	+1	s_.
1.28.27	+7	id|eclipse
1.2f.2e	+1	s_.
1.30.2f	+2	id|ui
1.32.31	+1	s_.
1.33.32	+b	id|cheatsheets
1.3e.3d	+1	suffix:semicolon
1.3f.3e	+6	id|bundle
1.45.44	+1	s_-
1.46.45	+7	id|version
1.4d.4c	+1	s_=
1.4e.4d	+7	l_string|"3.4.0"
1.56.55	+6	id|Bundle
1.5c.5b	+1	s_-
1.5d.5c	+6	id|Vendor
1.63.62	+1	s_:
1.65.64	+1	s_%
1.66.65	+c	id|providerName
1.73.72	+6	id|Bundle
1.79.78	+1	s_-
1.7a.79	+10	id|ActivationPolicy
1.8a.89	+1	s_:
1.8c.8b	+4	id|lazy
1.91.90	+6	id|Bundle
1.97.96	+1	s_-
1.98.97	+7	id|Version
1.9f.9e	+1	s_:
1.a1.a0	+1	l_int|0
1.a2.a1	+1	s_.
1.a3.a2	+1	l_int|7
1.a4.a3	+1	s_.
1.a5.a4	+1	l_int|0
1.a7.a6	+6	id|Bundle
1.ad.ac	+1	s_-
1.ae.ad	+c	id|Localization
1.ba.b9	+1	s_:
1.bc.bb	+6	id|plugin
1.c3.c2	+6	id|Bundle
1.c9.c8	+1	s_-
1.ca.c9	+4	id|Name
1.ce.cd	+1	s_:
1.d0.cf	+1	s_%
1.d1.d0	+a	id|pluginName
1.dc.db	+6	id|Bundle
1.e2.e1	+1	s_-
1.e3.e2	+9	id|Activator
1.ec.eb	+1	s_:
1.ee.ed	+3	id|org
1.f1.f0	+1	s_.
1.f2.f1	+7	id|eclipse
1.f9.f8	+1	s_.
1.fa.f9	+7	id|papyrus
1.101.100	+1	s_.
1.102.101	+8	id|designer
1.10a.109	+1	s_.
1.10b.10a	+a	id|components
1.115.114	+1	s_.
1.116.115	+3	id|doc
1.119.118	+1	s_.
1.11a.119	+9	id|Activator
1.124.123	+1	)brace
2.1.127	+0	eof
