1.6.5	+1	s_&
1.7.6	+1	s_&
1.9.8	+d	id|containerPath
1.16.15	+1	s_.
1.17.16	+7	id|segment
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+1	l_int|0
1.20.1f	+1	)paren
1.21.20	+1	s_.
1.22.21	+6	id|equals
1.28.27	+0	c_func
1.28.27	+1	(paren
1.29.28	+e	id|CONTAINER_PATH
1.37.36	+1	)paren
1.38.37	+1	)paren
1.3a.39	+1	(brace
1.3e.3d	+3	r_try
1.42.41	+1	(brace
1.48.47	+2	r_if
1.4b.4a	+0	c_cond
1.4b.4a	+1	(paren
1.4c.4b	+c	id|isPHPProject
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+d	id|scriptProject
1.66.65	+1	)paren
1.67.66	+1	)paren
1.69.68	+1	(brace
1.70.6f	+8	id|DLTKCore
1.80.7f	+1	s_.
1.81.80	+15	id|setBuildpathContainer
1.96.95	+0	c_func
1.96.95	+1	(paren
1.a1.a0	+d	id|containerPath
1.ae.ad	+1	s_,
1.b9.b8	+3	r_new
1.bd.bc	+e	id|IScriptProject
1.cb.ca	+1	s_[
1.cc.cb	+1	s_]
1.ce.cd	+1	(brace
1.d0.cf	+d	id|scriptProject
1.de.dd	+1	)brace
1.df.de	+1	s_,
1.ea.e9	+3	r_new
1.ee.ed	+13	id|IBuildpathContainer
1.101.100	+1	s_[
1.102.101	+1	s_]
1.104.103	+1	(brace
1.106.105	+3	r_new
1.10a.109	+16	id|LanguageModelContainer
1.120.11f	+0	c_func
1.120.11f	+1	(paren
1.12d.12c	+d	id|containerPath
1.13a.139	+1	s_,
1.13c.13b	+d	id|scriptProject
1.149.148	+1	)paren
1.14b.14a	+1	)brace
1.14c.14b	+1	s_,
1.157.156	+4	r_null
1.15b.15a	+1	)paren
1.15c.15b	+1	suffix:semicolon
1.163.162	+12	id|initializeListener
1.175.174	+0	c_func
1.175.174	+1	(paren
1.176.175	+d	id|containerPath
1.183.182	+1	s_,
1.185.184	+d	id|scriptProject
1.192.191	+1	)paren
1.193.192	+1	suffix:semicolon
1.199.198	+1	)brace
1.19e.19d	+1	)brace
1.1a0.19f	+5	r_catch
1.1a6.1a5	+1	(paren
1.1a7.1a6	+9	id|Exception
1.1b1.1b0	+1	id|e
1.1b2.1b1	+1	)paren
1.1b4.1b3	+1	(brace
1.1b6.1b5	+1	)brace
1.1b8.1b7	+1	)brace
1.1ba.1b9	+1	)brace
2.1.1bc	+0	eof
