1.4.3	+6	id|String
1.b.a	+10	id|nsUseGroupPrefix
1.1c.1b	+1	s_=
1.1e.1d	+4	r_null
1.22.21	+1	suffix:semicolon
1.25.24	+2	r_if
1.28.27	+0	c_cond
1.28.27	+1	(paren
1.29.28	+7	id|context
1.31.30	+a	r_instanceof
1.3c.3b	+13	id|UseStatementContext
1.4f.4e	+1	)paren
1.51.50	+1	(brace
1.56.55	+10	id|nsUseGroupPrefix
1.67.66	+1	s_=
1.69.68	+1	(paren
1.6a.69	+1	(paren
1.6b.6a	+13	id|UseStatementContext
1.7e.7d	+1	)paren
1.80.7f	+7	id|context
1.87.86	+1	)paren
1.88.87	+1	s_.
1.89.88	+20	id|getGroupPrefixBeforeOpeningCurly
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	suffix:semicolon
1.af.ae	+1	)brace
1.b3.b2	+3	r_int
1.b7.b6	+9	id|extraInfo
1.c1.c0	+1	s_=
1.c3.c2	+c	id|getExtraInfo
1.cf.ce	+0	c_func
1.cf.ce	+1	(paren
1.d0.cf	+1	)paren
1.d1.d0	+1	suffix:semicolon
1.d3.d2	+1	)brace
2.1.d5	+0	eof
