1.3.2	+1	s_*
1.4.3	+1	s_/
1.6.5	+9	r_protected
1.10.f	+5	r_class
1.16.15	+1b	id|ModelToTargetUpdateStrategy
1.32.31	+7	r_extends
1.3a.39	+16	id|EMFUpdateValueStrategy
1.51.50	+1	(brace
1.54.53	+6	r_public
1.5b.5a	+1b	id|ModelToTargetUpdateStrategy
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+1	)paren
1.79.78	+1	(brace
1.7d.7c	+1	)brace
1.80.7f	+1	s_@
1.81.80	+8	id|Override
1.8b.8a	+6	r_public
1.92.91	+6	id|Object
1.99.98	+7	id|convert
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+6	id|Object
1.a8.a7	+5	id|value
1.ad.ac	+1	)paren
1.af.ae	+1	(brace
1.b2.b1	+5	r_final
1.b8.b7	+6	id|Object
1.bf.be	+9	id|converted
1.c9.c8	+1	s_=
1.cb.ca	+5	id|value
1.d0.cf	+1	s_.
1.d1.d0	+8	id|toString
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+1	)paren
1.db.da	+1	suffix:semicolon
1.de.dd	+2	r_if
1.e1.e0	+0	c_cond
1.e1.e0	+1	(paren
1.e2.e1	+6	id|String
1.e8.e7	+1	s_.
1.e9.e8	+5	r_class
1.ee.ed	+1	s_.
1.ef.ee	+a	id|isInstance
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+9	id|converted
1.103.102	+1	)paren
1.104.103	+1	)paren
1.106.105	+1	(brace
1.109.108	+10	id|IObservableValue
1.11a.119	+f	id|observableValue
1.129.128	+1	suffix:semicolon
1.12c.12b	+3	r_try
1.130.12f	+1	(brace
1.133.132	+f	id|observableValue
1.143.142	+1	s_=
1.145.144	+13	id|emfFormsDatabinding
1.15f.15e	+1	s_.
1.160.15f	+12	id|getObservableValue
1.172.171	+0	c_func
1.172.171	+1	(paren
1.173.172	+b	id|getVElement
1.17e.17d	+0	c_func
1.17e.17d	+1	(paren
1.17f.17e	+1	)paren
1.180.17f	+1	s_.
1.181.180	+17	id|getDomainModelReference
1.198.197	+0	c_func
1.198.197	+1	(paren
1.199.198	+1	)paren
1.19a.199	+1	s_,
1.19d.19c	+13	id|getViewModelContext
1.1b0.1af	+0	c_func
1.1b0.1af	+1	(paren
1.1b1.1b0	+1	)paren
1.1b2.1b1	+1	s_.
1.1b3.1b2	+e	id|getDomainModel
1.1c1.1c0	+0	c_func
1.1c1.1c0	+1	(paren
1.1c2.1c1	+1	)paren
1.1c3.1c2	+1	)paren
1.1c4.1c3	+1	suffix:semicolon
1.1ca.1c9	+1	)brace
1.1cc.1cb	+5	r_catch
1.1d2.1d1	+1	(paren
1.1d3.1d2	+5	r_final
1.1d9.1d8	+1a	id|DatabindingFailedException
1.1f4.1f3	+2	id|ex
1.1f6.1f5	+1	)paren
1.1f8.1f7	+1	(brace
1.1fa.1f9	+1	)brace
1.1fc.1fb	+1	)brace
1.1fe.1fd	+1	)brace
1.200.1ff	+1	)brace
2.1.203	+0	eof
