1.2.1	+7	id|unlock2
1.9.8	+0	c_func
1.9.8	+1	(paren
1.a.9	+4	id|type
1.e.d	+1	s_,
1.10.f	+7	id|context
1.17.16	+1	s_,
1.19.18	+f	id|objectsToUnlock
1.28.27	+1	)paren
1.29.28	+1	suffix:semicolon
1.2c.2b	+1	)brace
1.2f.2e	+6	r_public
1.36.35	+c	r_synchronized
1.43.42	+4	id|List
1.47.46	+1	s_<
1.48.47	+9	id|LockState
1.51.50	+1	s_<
1.52.51	+6	id|OBJECT
1.58.57	+1	s_,
1.5a.59	+7	id|CONTEXT
1.61.60	+1	s_>
1.62.61	+1	s_>
1.64.63	+7	id|unlock2
1.6b.6a	+0	c_func
1.6b.6a	+1	(paren
1.6c.6b	+8	id|LockType
1.75.74	+4	id|type
1.79.78	+1	s_,
1.7b.7a	+7	id|CONTEXT
1.83.82	+7	id|context
1.8a.89	+1	s_,
1.8d.8c	+a	id|Collection
1.97.96	+1	s_<
1.98.97	+1	s_?
1.9a.99	+7	r_extends
1.a2.a1	+6	id|OBJECT
1.a8.a7	+1	s_>
1.aa.a9	+f	id|objectsToUnlock
1.b9.b8	+1	)paren
1.bd.bc	+1	(brace
2.1.c0	+0	eof
