1.1.0	+7	r_package
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|papyrus
1.1c.1b	+1	s_.
1.1d.1c	+9	id|model2doc
1.26.25	+1	s_.
1.27.26	+3	id|odt
1.2a.29	+1	s_.
1.2b.2a	+8	id|internal
1.33.32	+1	s_.
1.34.33	+4	id|util
1.38.37	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+7	id|papyrus
1.54.53	+1	s_.
1.55.54	+9	id|model2doc
1.5e.5d	+1	s_.
1.5f.5e	+3	id|odt
1.62.61	+1	s_.
1.63.62	+8	id|internal
1.6b.6a	+1	s_.
1.6c.6b	+6	id|editor
1.72.71	+1	s_.
1.73.72	+9	id|ODTEditor
1.7c.7b	+1	suffix:semicolon
1.7e.7d	+6	r_import
1.85.84	+3	id|com
1.88.87	+1	s_.
1.89.88	+3	id|sun
1.8c.8b	+1	s_.
1.8d.8c	+4	id|star
1.91.90	+1	s_.
1.92.91	+4	id|text
1.96.95	+1	s_.
1.97.96	+15	id|TextContentAnchorType
1.ac.ab	+1	suffix:semicolon
1.f7.f6	+6	r_public
1.fe.fd	+5	r_class
1.104.103	+f	id|CellImageWriter
1.114.113	+7	r_extends
1.11c.11b	+14	id|ParagraphImageWriter
1.131.130	+1	(brace
3.1.150	+0	eof
