1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|spi
1.1c.1b	+1	s_.
1.1d.1c	+3	id|cdo
1.20.1f	+1	s_.
1.21.20	+f	id|InternalCDOView
1.30.2f	+1	suffix:semicolon
1.31.30	+6	r_import
1.38.37	+4	id|java
1.3c.3b	+1	s_.
1.3d.3c	+2	id|io
1.3f.3e	+1	s_.
1.40.3f	+b	id|IOException
1.4b.4a	+1	suffix:semicolon
1.4d.4c	+6	r_import
1.54.53	+4	id|java
1.58.57	+1	s_.
1.59.58	+4	id|text
1.5d.5c	+1	s_.
1.5e.5d	+d	id|MessageFormat
1.6b.6a	+1	suffix:semicolon
1.6d.6c	+6	r_import
1.74.73	+4	id|java
1.78.77	+1	s_.
1.79.78	+4	id|util
1.7d.7c	+1	s_.
1.7e.7d	+8	id|Iterator
1.86.85	+1	suffix:semicolon
1.88.87	+6	r_import
1.8f.8e	+4	id|java
1.93.92	+1	s_.
1.94.93	+4	id|util
1.98.97	+1	s_.
1.99.98	+3	id|Map
1.9c.9b	+1	suffix:semicolon
3.1.a4	+0	eof
