1.2.1	+7	r_private
1.a.9	+3	r_int
1.d.c	+1	s_[
1.e.d	+1	s_]
1.10.f	+13	id|getBidiLineSegments
1.23.22	+0	c_func
1.23.22	+1	(paren
1.25.24	+6	id|String
1.2c.2b	+8	id|lineText
1.35.34	+1	)paren
1.36.35	+1	(brace
1.39.38	+7	r_private
1.41.40	+4	r_void
1.46.45	+1b	id|createTextualQueryComposite
1.61.60	+0	c_func
1.61.60	+1	(paren
1.63.62	+9	id|Composite
1.6d.6c	+6	id|parent
1.74.73	+1	)paren
1.76.75	+1	(brace
1.79.78	+9	id|Composite
1.83.82	+9	id|composite
1.8d.8c	+1	s_=
1.8f.8e	+3	r_new
1.93.92	+9	id|Composite
1.9c.9b	+0	c_func
1.9c.9b	+1	(paren
1.9d.9c	+6	id|parent
1.a3.a2	+1	s_,
1.a5.a4	+3	id|SWT
1.a8.a7	+1	s_.
1.a9.a8	+4	id|FILL
1.ad.ac	+1	)paren
1.ae.ad	+1	suffix:semicolon
1.b1.b0	+a	id|GridLayout
1.bc.bb	+6	id|layout
1.c3.c2	+1	s_=
1.c5.c4	+3	r_new
1.c9.c8	+a	id|GridLayout
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+1	)paren
1.d5.d4	+1	suffix:semicolon
1.d8.d7	+6	id|layout
1.de.dd	+1	s_.
1.df.de	+a	id|numColumns
1.ea.e9	+1	s_=
1.ec.eb	+1	l_int|1
1.ed.ec	+1	suffix:semicolon
1.f0.ef	+9	id|composite
1.f9.f8	+1	s_.
1.fa.f9	+9	id|setLayout
1.103.102	+0	c_func
1.103.102	+1	(paren
1.104.103	+6	id|layout
1.10a.109	+1	)paren
1.10b.10a	+1	suffix:semicolon
1.10d.10c	+1	)brace
1.10f.10e	+1	)brace
2.1.112	+0	eof
