1.1.0	+6	r_import
1.8.7	+3	id|org
1.b.a	+1	s_.
1.c.b	+7	id|eclipse
1.13.12	+1	s_.
1.14.13	+7	id|papyrus
1.1b.1a	+1	s_.
1.1c.1b	+5	id|infra
1.21.20	+1	s_.
1.22.21	+8	id|nattable
1.2a.29	+1	s_.
1.2b.2a	+d	id|configuration
1.38.37	+1	s_.
1.39.38	+25	id|PapyrusColumnHeaderStyleConfiguration
1.5e.5d	+1	suffix:semicolon
1.5f.5e	+6	r_import
1.66.65	+3	id|org
1.69.68	+1	s_.
1.6a.69	+7	id|eclipse
1.71.70	+1	s_.
1.72.71	+7	id|papyrus
1.79.78	+1	s_.
1.7a.79	+5	id|infra
1.7f.7e	+1	s_.
1.80.7f	+8	id|nattable
1.88.87	+1	s_.
1.89.88	+d	id|configuration
1.96.95	+1	s_.
1.97.96	+28	id|PapyrusColumnResizeBindingsConfiguration
1.bf.be	+1	suffix:semicolon
1.c1.c0	+6	r_import
1.c8.c7	+3	id|org
1.cb.ca	+1	s_.
1.cc.cb	+7	id|eclipse
1.d3.d2	+1	s_.
1.d4.d3	+7	id|papyrus
1.db.da	+1	s_.
1.dc.db	+5	id|infra
1.e1.e0	+1	s_.
1.e2.e1	+8	id|nattable
1.ea.e9	+1	s_.
1.eb.ea	+c	id|dataprovider
1.f7.f6	+1	s_.
1.f8.f7	+10	id|BodyDataProvider
1.108.107	+1	suffix:semicolon
1.10a.109	+6	r_public
1.111.110	+5	r_class
1.117.116	+16	id|ColumnHeaderLayerStack
1.12e.12d	+7	r_extends
1.136.135	+16	id|AbstractLayerTransform
1.14d.14c	+1	(brace
1.14f.14e	+1	)brace
2.1.152	+0	eof
