1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+7	id|execute
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+5	id|Realm
1.1c.1b	+5	id|realm
1.21.20	+1	)paren
1.22.21	+1	(brace
1.25.24	+9	r_protected
1.2f.2e	+4	r_void
1.34.33	+a	id|handleUser
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+e	id|CDOTransaction
1.4e.4d	+b	id|transaction
1.59.58	+1	s_,
1.5b.5a	+5	id|Realm
1.61.60	+5	id|realm
1.66.65	+1	s_,
1.68.67	+4	id|Role
1.6d.6c	+4	id|role
1.71.70	+1	s_,
1.73.72	+4	id|User
1.78.77	+4	id|user
1.7c.7b	+1	)paren
1.7e.7d	+6	r_throws
1.85.84	+9	id|Exception
1.91.90	+1	(brace
1.94.93	+4	id|user
1.98.97	+1	s_.
1.99.98	+8	id|getRoles
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+1	)paren
1.a3.a2	+1	s_.
1.a4.a3	+3	id|add
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+4	id|role
1.ac.ab	+1	)paren
1.ad.ac	+1	suffix:semicolon
1.b0.af	+b	id|transaction
1.bb.ba	+1	s_.
1.bc.bb	+14	id|createResourceFolder
1.d0.cf	+0	c_func
1.d0.cf	+1	(paren
1.d1.d0	+d	id|getHomeFolder
1.de.dd	+0	c_func
1.de.dd	+1	(paren
1.df.de	+1	)paren
1.e1.e0	+1	s_+
1.e3.e2	+3	l_string|"/"
1.e7.e6	+1	s_+
1.e9.e8	+4	id|user
1.ed.ec	+1	s_.
1.ee.ed	+5	id|getId
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+1	)paren
1.f5.f4	+1	)paren
1.f6.f5	+1	suffix:semicolon
1.fa.f9	+1	)brace
1.fd.fc	+1	s_@
1.fe.fd	+8	id|Override
1.107.106	+1	)brace
2.1.10a	+0	eof
