1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+7	id|fordiac
1.1c.1b	+1	s_.
1.1d.1c	+3	id|ide
1.20.1f	+1	s_.
1.21.20	+5	id|model
1.26.25	+1	s_.
1.27.26	+e	id|libraryElement
1.35.34	+1	s_.
1.36.35	+6	id|Device
1.3c.3b	+1	suffix:semicolon
1.3e.3d	+6	r_import
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+7	id|fordiac
1.58.57	+1	s_.
1.59.58	+3	id|ide
1.5c.5b	+1	s_.
1.5d.5c	+5	id|model
1.62.61	+1	s_.
1.63.62	+e	id|libraryElement
1.71.70	+1	s_.
1.72.71	+2	id|FB
1.74.73	+1	suffix:semicolon
1.76.75	+6	r_import
1.7d.7c	+3	id|org
1.80.7f	+1	s_.
1.81.80	+7	id|eclipse
1.88.87	+1	s_.
1.89.88	+7	id|fordiac
1.90.8f	+1	s_.
1.91.90	+3	id|ide
1.94.93	+1	s_.
1.95.94	+5	id|model
1.9a.99	+1	s_.
1.9b.9a	+e	id|libraryElement
1.a9.a8	+1	s_.
1.aa.a9	+9	id|FBNetwork
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+6	r_import
1.bc.bb	+3	id|org
1.bf.be	+1	s_.
1.c0.bf	+7	id|eclipse
1.c7.c6	+1	s_.
1.c8.c7	+7	id|fordiac
1.cf.ce	+1	s_.
1.d0.cf	+3	id|ide
1.d3.d2	+1	s_.
1.d4.d3	+5	id|model
1.d9.d8	+1	s_.
1.da.d9	+e	id|libraryElement
1.e8.e7	+1	s_.
1.e9.e8	+d	id|I4DIACElement
1.f6.f5	+1	suffix:semicolon
1.f8.f7	+6	r_import
1.ff.fe	+3	id|org
1.102.101	+1	s_.
1.103.102	+7	id|eclipse
1.10a.109	+1	s_.
1.10b.10a	+7	id|fordiac
1.112.111	+1	s_.
1.113.112	+3	id|ide
1.116.115	+1	s_.
1.117.116	+5	id|model
1.11c.11b	+1	s_.
1.11d.11c	+e	id|libraryElement
1.12b.12a	+1	s_.
1.12c.12b	+8	id|Resource
1.134.133	+1	suffix:semicolon
1.136.135	+6	r_import
1.13d.13c	+3	id|org
1.140.13f	+1	s_.
1.141.140	+7	id|eclipse
1.148.147	+1	s_.
1.149.148	+7	id|fordiac
1.150.14f	+1	s_.
1.151.150	+3	id|ide
1.154.153	+1	s_.
1.155.154	+5	id|model
1.15a.159	+1	s_.
1.15b.15a	+e	id|libraryElement
1.169.168	+1	s_.
1.16a.169	+7	id|Segment
1.171.170	+1	suffix:semicolon
1.173.172	+1	)brace
2.1.175	+0	eof
