1.2.1	+6	r_public
1.9.8	+11	id|IManagedContainer
1.1b.1a	+12	id|getServerContainer
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+1	)paren
1.2f.2e	+1	(brace
1.32.31	+9	r_protected
1.3c.3b	+11	id|IManagedContainer
1.4e.4d	+15	id|createServerContainer
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.68.67	+1	(brace
1.6b.6a	+11	id|IManagedContainer
1.7d.7c	+9	id|container
1.87.86	+1	s_=
1.89.88	+d	id|ContainerUtil
1.96.95	+1	s_.
1.97.96	+f	id|createContainer
1.a6.a5	+0	c_func
1.a6.a5	+1	(paren
1.a7.a6	+1	)paren
1.a8.a7	+1	suffix:semicolon
1.ab.aa	+9	id|Net4jUtil
1.b4.b3	+1	s_.
1.b5.b4	+10	id|prepareContainer
1.c5.c4	+0	c_func
1.c5.c4	+1	(paren
1.c6.c5	+9	id|container
1.cf.ce	+1	)paren
1.d0.cf	+1	suffix:semicolon
1.d3.d2	+12	id|CDONet4jServerUtil
1.e5.e4	+1	s_.
1.e6.e5	+10	id|prepareContainer
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+9	id|container
1.100.ff	+1	)paren
1.101.100	+1	suffix:semicolon
1.103.102	+1	)brace
1.105.104	+1	)brace
2.1.108	+0	eof
