1.3.2	+6	r_return
1.a.9	+4	r_null
1.e.d	+1	suffix:semicolon
1.10.f	+1	)brace
1.13.12	+7	r_private
1.1b.1a	+c	id|MPerspective
1.28.27	+15	id|getCurrentPerspective
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+1	)paren
1.40.3f	+1	(brace
1.43.42	+11	id|MPerspectiveStack
1.55.54	+5	id|stack
1.5b.5a	+1	s_=
1.5d.5c	+13	id|getPerspectiveStack
1.70.6f	+0	c_func
1.70.6f	+1	(paren
1.71.70	+1	)paren
1.72.71	+1	suffix:semicolon
1.75.74	+6	r_return
1.7c.7b	+5	id|stack
1.82.81	+1	s_=
1.83.82	+1	s_=
1.85.84	+4	r_null
1.8a.89	+1	s_?
1.8c.8b	+4	r_null
1.91.90	+1	s_:
1.93.92	+5	id|stack
1.98.97	+1	s_.
1.99.98	+12	id|getSelectedElement
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	suffix:semicolon
1.b0.af	+1	)brace
2.1.b2	+0	eof
