1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+b	id|databinding
1.25.24	+1	s_.
1.26.25	+a	id|observable
1.30.2f	+1	s_.
1.31.30	+b	id|Observables
1.3c.3b	+1	suffix:semicolon
1.3e.3d	+6	r_import
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+4	id|core
1.55.54	+1	s_.
1.56.55	+b	id|databinding
1.61.60	+1	s_.
1.62.61	+a	id|observable
1.6c.6b	+1	s_.
1.6d.6c	+4	id|list
1.71.70	+1	s_.
1.72.71	+f	id|IObservableList
1.81.80	+1	suffix:semicolon
1.83.82	+6	r_import
1.8a.89	+3	id|org
1.8d.8c	+1	s_.
1.8e.8d	+7	id|eclipse
1.95.94	+1	s_.
1.96.95	+3	id|emf
1.99.98	+1	s_.
1.9a.99	+6	id|common
1.a0.9f	+1	s_.
1.a1.a0	+6	id|notify
1.a7.a6	+1	s_.
1.a8.a7	+e	id|AdapterFactory
1.b6.b5	+1	suffix:semicolon
1.b8.b7	+6	r_import
1.bf.be	+3	id|org
1.c2.c1	+1	s_.
1.c3.c2	+7	id|eclipse
1.ca.c9	+1	s_.
1.cb.ca	+3	id|emf
1.ce.cd	+1	s_.
1.cf.ce	+6	id|common
1.d5.d4	+1	s_.
1.d6.d5	+6	id|notify
1.dc.db	+1	s_.
1.dd.dc	+c	id|Notification
1.e9.e8	+1	suffix:semicolon
1.eb.ea	+6	r_import
1.f2.f1	+3	id|org
1.f5.f4	+1	s_.
1.f6.f5	+7	id|eclipse
1.fd.fc	+1	s_.
1.fe.fd	+3	id|emf
1.101.100	+1	s_.
1.102.101	+6	id|common
1.108.107	+1	s_.
1.109.108	+6	id|notify
1.10f.10e	+1	s_.
1.110.10f	+4	id|impl
1.114.113	+1	s_.
1.115.114	+b	id|AdapterImpl
1.120.11f	+1	suffix:semicolon
1.122.121	+1	)brace
2.1.124	+0	eof
