1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+4	id|edit
1.1d.1c	+1	s_.
1.1e.1d	+8	id|provider
1.26.25	+1	s_.
1.27.26	+12	id|IItemLabelProvider
1.39.38	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+3	id|emf
1.50.4f	+1	s_.
1.51.50	+4	id|edit
1.55.54	+1	s_.
1.56.55	+8	id|provider
1.5e.5d	+1	s_.
1.5f.5e	+17	id|IItemPropertyDescriptor
1.76.75	+1	suffix:semicolon
1.78.77	+6	r_import
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+3	id|emf
1.8e.8d	+1	s_.
1.8f.8e	+4	id|edit
1.93.92	+1	s_.
1.94.93	+8	id|provider
1.9c.9b	+1	s_.
1.9d.9c	+13	id|IItemPropertySource
1.b0.af	+1	suffix:semicolon
1.b2.b1	+6	r_import
1.b9.b8	+3	id|org
1.bc.bb	+1	s_.
1.bd.bc	+7	id|eclipse
1.c4.c3	+1	s_.
1.c5.c4	+3	id|emf
1.c8.c7	+1	s_.
1.c9.c8	+4	id|edit
1.cd.cc	+1	s_.
1.ce.cd	+8	id|provider
1.d6.d5	+1	s_.
1.d7.d6	+18	id|ITreeItemContentProvider
1.ef.ee	+1	suffix:semicolon
1.f1.f0	+6	r_import
1.f8.f7	+3	id|org
1.fb.fa	+1	s_.
1.fc.fb	+7	id|eclipse
1.103.102	+1	s_.
1.104.103	+3	id|emf
1.107.106	+1	s_.
1.108.107	+4	id|edit
1.10c.10b	+1	s_.
1.10d.10c	+8	id|provider
1.115.114	+1	s_.
1.116.115	+13	id|ItemProviderAdapter
1.129.128	+1	suffix:semicolon
1.12b.12a	+6	r_import
1.132.131	+3	id|org
1.135.134	+1	s_.
1.136.135	+7	id|eclipse
1.13d.13c	+1	s_.
1.13e.13d	+3	id|emf
1.141.140	+1	s_.
1.142.141	+4	id|edit
1.146.145	+1	s_.
1.147.146	+8	id|provider
1.14f.14e	+1	s_.
1.150.14f	+12	id|ViewerNotification
1.162.161	+1	suffix:semicolon
1.164.163	+1	)brace
2.1.166	+0	eof
