1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+2	id|io
1.10.f	+1	s_.
1.11.10	+14	id|ByteArrayInputStream
1.25.24	+1	suffix:semicolon
1.27.26	+6	r_import
1.2e.2d	+4	id|java
1.32.31	+1	s_.
1.33.32	+2	id|io
1.35.34	+1	s_.
1.36.35	+15	id|ByteArrayOutputStream
1.4b.4a	+1	suffix:semicolon
1.4d.4c	+6	r_import
1.54.53	+4	id|java
1.58.57	+1	s_.
1.59.58	+2	id|io
1.5b.5a	+1	s_.
1.5c.5b	+f	id|FileInputStream
1.6b.6a	+1	suffix:semicolon
1.6d.6c	+6	r_import
1.74.73	+4	id|java
1.78.77	+1	s_.
1.79.78	+2	id|io
1.7b.7a	+1	s_.
1.7c.7b	+b	id|IOException
1.87.86	+1	suffix:semicolon
1.89.88	+6	r_import
1.90.8f	+4	id|java
1.94.93	+1	s_.
1.95.94	+2	id|io
1.97.96	+1	s_.
1.98.97	+b	id|InputStream
1.a3.a2	+1	suffix:semicolon
1.a5.a4	+1	)brace
2.1.a7	+0	eof
