1.3.2	+7	id|HashSet
1.a.9	+1	s_<
1.b.a	+6	id|String
1.11.10	+1	s_>
1.13.12	+8	id|readOnly
1.1c.1b	+1	s_=
1.1e.1d	+3	r_new
1.22.21	+7	id|HashSet
1.29.28	+1	s_<
1.2a.29	+6	id|String
1.30.2f	+1	s_>
1.31.30	+1	(paren
1.32.31	+1	)paren
1.33.32	+1	suffix:semicolon
1.35.34	+8	id|readOnly
1.3d.3c	+1	s_.
1.3e.3d	+3	id|add
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+7	id|DCTerms
1.49.48	+1	s_.
1.4a.49	+7	id|created
1.51.50	+1	s_.
1.52.51	+6	id|getURI
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+1	)paren
1.5a.59	+1	)paren
1.5b.5a	+1	suffix:semicolon
1.5e.5d	+8	id|readOnly
1.66.65	+1	s_.
1.67.66	+3	id|add
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+7	id|DCTerms
1.72.71	+1	s_.
1.73.72	+8	id|modified
1.7b.7a	+1	s_.
1.7c.7b	+6	id|getURI
1.82.81	+0	c_func
1.82.81	+1	(paren
1.83.82	+1	)paren
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.8a.89	+6	r_return
1.91.90	+8	id|readOnly
1.99.98	+1	suffix:semicolon
1.9c.9b	+1	)brace
1.a1.a0	+9	r_protected
1.ab.aa	+5	id|Model
1.b1.b0	+9	id|readModel
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+6	id|String
1.c2.c1	+7	id|baseURI
1.c9.c8	+1	s_,
1.cb.ca	+b	id|InputStream
1.d7.d6	+6	id|stream
1.dd.dc	+1	s_,
1.df.de	+6	id|String
1.e6.e5	+b	id|contentType
1.f1.f0	+1	)paren
1.f3.f2	+1	(brace
1.f6.f5	+5	r_final
1.fc.fb	+5	id|Model
1.102.101	+5	id|model
1.108.107	+1	s_=
1.10a.109	+c	id|ModelFactory
1.116.115	+1	s_.
1.117.116	+12	id|createDefaultModel
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+1	)paren
1.12b.12a	+1	suffix:semicolon
1.12e.12d	+2	r_if
1.131.130	+0	c_cond
1.131.130	+1	(paren
1.132.131	+c	id|LDPConstants
1.13e.13d	+1	s_.
1.13f.13e	+13	id|CT_APPLICATION_JSON
1.152.151	+1	s_.
1.153.152	+6	id|equals
1.159.158	+0	c_func
1.159.158	+1	(paren
1.15a.159	+b	id|contentType
1.165.164	+1	)paren
1.166.165	+1	)paren
1.168.167	+1	(brace
1.16a.169	+1	)brace
1.16c.16b	+1	)brace
2.1.16e	+0	eof
