1.3.2	+6	r_return
1.a.9	+6	id|prefix
1.10.f	+1	s_.
1.11.10	+6	id|length
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+1	)paren
1.1a.19	+1	s_!
1.1b.1a	+1	s_=
1.1d.1c	+1	l_int|0
1.1e.1d	+1	suffix:semicolon
1.20.1f	+1	)brace
1.23.22	+9	r_protected
1.2d.2c	+7	r_boolean
1.35.34	+12	id|isMatchingTemplate
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+8	id|Template
1.51.50	+8	id|template
1.59.58	+1	s_,
1.5b.5a	+6	id|String
1.62.61	+6	id|prefix
1.68.67	+1	s_,
1.6b.6a	+f	id|TemplateContext
1.7b.7a	+7	id|context
1.82.81	+1	)paren
1.84.83	+1	(brace
1.87.86	+6	r_return
1.8e.8d	+8	id|template
1.96.95	+1	s_.
1.97.96	+7	id|getName
1.9e.9d	+0	c_func
1.9e.9d	+1	(paren
1.9f.9e	+1	)paren
1.a0.9f	+1	s_.
1.a1.a0	+a	id|startsWith
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+6	id|prefix
1.b2.b1	+1	)paren
1.b8.b7	+1	s_&
1.b9.b8	+1	s_&
1.bb.ba	+8	id|template
1.c3.c2	+1	s_.
1.c4.c3	+7	id|matches
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+6	id|prefix
1.d2.d1	+1	s_,
1.d4.d3	+7	id|context
1.db.da	+1	s_.
1.dc.db	+e	id|getContextType
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+1	)paren
1.ec.eb	+1	s_.
1.ed.ec	+5	id|getId
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f4.f3	+1	)paren
1.f5.f4	+1	suffix:semicolon
1.f8.f7	+1	)brace
1.fb.fa	+1	s_@
1.fc.fb	+8	id|Override
1.106.105	+9	r_protected
1.110.10f	+f	id|TemplateContext
1.120.11f	+d	id|createContext
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+b	id|ITextViewer
1.13a.139	+6	id|viewer
1.140.13f	+1	s_,
1.143.142	+7	id|IRegion
1.14b.14a	+6	id|region
1.151.150	+1	)paren
1.153.152	+1	(brace
1.156.155	+13	id|TemplateContextType
1.16a.169	+b	id|contextType
1.176.175	+1	s_=
1.178.177	+e	id|getContextType
1.186.185	+0	c_func
1.186.185	+1	(paren
1.187.186	+6	id|viewer
1.18d.18c	+1	s_,
1.18f.18e	+6	id|region
1.195.194	+1	)paren
1.196.195	+1	suffix:semicolon
1.199.198	+2	r_if
1.19c.19b	+0	c_cond
1.19c.19b	+1	(paren
1.19d.19c	+b	id|contextType
1.1a9.1a8	+a	r_instanceof
1.1b4.1b3	+19	id|ScriptTemplateContextType
1.1cd.1cc	+1	)paren
1.1cf.1ce	+1	(brace
1.1d2.1d1	+9	id|IDocument
1.1dc.1db	+8	id|document
1.1e5.1e4	+1	s_=
1.1e7.1e6	+6	id|viewer
1.1ed.1ec	+1	s_.
1.1ee.1ed	+b	id|getDocument
1.1f9.1f8	+0	c_func
1.1f9.1f8	+1	(paren
1.1fa.1f9	+1	)paren
1.1fb.1fa	+1	suffix:semicolon
1.1fd.1fc	+1	)brace
1.1ff.1fe	+1	)brace
2.1.201	+0	eof
