1.5.4	+1	)brace
1.8.7	+1	)brace
1.9.8	+1	suffix:semicolon
1.c.b	+6	r_public
1.13.12	+6	r_static
1.1a.19	+5	r_final
1.20.1f	+7	id|CDOType
1.28.27	+4	id|CHAR
1.2d.2c	+1	s_=
1.2f.2e	+3	r_new
1.33.32	+b	id|CDOTypeImpl
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+6	l_string|"CHAR"
1.45.44	+1	s_,
1.47.46	+2	l_int|27
1.49.48	+1	s_,
1.4b.4a	+5	r_false
1.50.4f	+1	s_,
1.52.51	+11	id|CHARACTER_DEFAULT
1.63.62	+1	)paren
1.67.66	+1	(brace
1.6a.69	+6	r_public
1.71.70	+4	r_void
1.76.75	+a	id|writeValue
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+d	id|CDODataOutput
1.8f.8e	+3	id|out
1.92.91	+1	s_,
1.94.93	+6	id|Object
1.9b.9a	+5	id|value
1.a0.9f	+1	)paren
1.a2.a1	+6	r_throws
1.a9.a8	+b	id|IOException
1.b9.b8	+1	(brace
2.1.bc	+0	eof
