1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+7	id|papyrus
1.25.24	+1	s_.
1.26.25	+8	id|designer
1.2e.2d	+1	s_.
1.2f.2e	+a	id|components
1.39.38	+1	s_.
1.3a.39	+3	id|fcm
1.3d.3c	+1	s_.
1.3e.3d	+7	id|profile
1.45.44	+1	suffix:semicolon
1.46.45	+6	id|bundle
1.4c.4b	+1	s_-
1.4d.4c	+5	id|versi
1.52.51	+1	(brace
1.55.54	+3	id|org
1.58.57	+1	s_.
1.59.58	+7	id|eclipse
1.60.5f	+1	s_.
1.61.60	+7	id|papyrus
1.68.67	+1	s_.
1.69.68	+5	id|infra
1.6e.6d	+1	s_.
1.6f.6e	+2	id|ui
1.71.70	+1	suffix:semicolon
1.72.71	+6	id|bundle
1.78.77	+1	s_-
1.79.78	+7	id|version
1.80.7f	+1	s_=
1.81.80	+7	l_string|"1.2.0"
1.88.87	+6	id|Bundle
1.8e.8d	+1	s_-
1.8f.8e	+6	id|Vendor
1.95.94	+1	s_:
1.97.96	+1	s_%
1.98.97	+c	id|providerName
1.a5.a4	+6	id|Bundle
1.ab.aa	+1	s_-
1.ac.ab	+10	id|ActivationPolicy
1.bc.bb	+1	s_:
1.be.bd	+4	id|lazy
1.c3.c2	+6	id|Bundle
1.c9.c8	+1	s_-
1.ca.c9	+7	id|Version
1.d1.d0	+1	s_:
1.d3.d2	+1	l_int|0
1.d4.d3	+1	s_.
1.d5.d4	+1	l_int|7
1.d6.d5	+1	s_.
1.d7.d6	+1	l_int|0
1.d9.d8	+6	id|Bundle
1.df.de	+1	s_-
1.e0.df	+c	id|Localization
1.ec.eb	+1	s_:
1.ee.ed	+6	id|plugin
1.f5.f4	+6	id|Bundle
1.fb.fa	+1	s_-
1.fc.fb	+4	id|Name
1.100.ff	+1	s_:
1.102.101	+1	s_%
1.103.102	+a	id|pluginName
1.10e.10d	+6	id|Bundle
1.114.113	+1	s_-
1.115.114	+9	id|Activator
1.11e.11d	+1	s_:
1.120.11f	+3	id|org
1.123.122	+1	s_.
1.124.123	+7	id|eclipse
1.12b.12a	+1	s_.
1.12c.12b	+7	id|papyrus
1.133.132	+1	s_.
1.134.133	+8	id|designer
1.13c.13b	+1	s_.
1.13d.13c	+a	id|components
1.147.146	+1	s_.
1.148.147	+9	id|modellibs
1.151.150	+1	s_.
1.152.151	+7	id|tracing
1.159.158	+1	s_.
1.15a.159	+9	id|Activator
1.164.163	+1	)brace
2.1.167	+0	eof
