1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+b	id|transaction
1.24.23	+1	s_.
1.25.24	+16	id|ResourceSetChangeEvent
1.3b.3a	+1	suffix:semicolon
1.3c.3b	+6	r_import
1.43.42	+3	id|org
1.46.45	+1	s_.
1.47.46	+7	id|eclipse
1.4e.4d	+1	s_.
1.4f.4e	+3	id|emf
1.52.51	+1	s_.
1.53.52	+b	id|transaction
1.5e.5d	+1	s_.
1.5f.5e	+13	id|ResourceSetListener
1.72.71	+1	suffix:semicolon
1.74.73	+6	r_import
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+3	id|emf
1.8a.89	+1	s_.
1.8b.8a	+b	id|transaction
1.96.95	+1	s_.
1.97.96	+11	id|RollbackException
1.a8.a7	+1	suffix:semicolon
1.aa.a9	+6	r_import
1.b1.b0	+3	id|org
1.b4.b3	+1	s_.
1.b5.b4	+7	id|eclipse
1.bc.bb	+1	s_.
1.bd.bc	+7	id|papyrus
1.c4.c3	+1	s_.
1.c5.c4	+5	id|infra
1.ca.c9	+1	s_.
1.cb.ca	+8	id|nattable
1.d3.d2	+1	s_.
1.d4.d3	+9	id|Activator
1.dd.dc	+1	suffix:semicolon
1.df.de	+6	r_import
1.e6.e5	+3	id|org
1.e9.e8	+1	s_.
1.ea.e9	+7	id|eclipse
1.f1.f0	+1	s_.
1.f2.f1	+7	id|papyrus
1.f9.f8	+1	s_.
1.fa.f9	+5	id|infra
1.ff.fe	+1	s_.
1.100.ff	+8	id|nattable
1.108.107	+1	s_.
1.109.108	+7	id|manager
1.110.10f	+1	s_.
1.111.110	+4	id|axis
1.115.114	+1	s_.
1.116.115	+20	id|CompositeAxisManagerForEventList
1.136.135	+1	suffix:semicolon
1.138.137	+6	r_import
1.13f.13e	+3	id|org
1.142.141	+1	s_.
1.143.142	+7	id|eclipse
1.14a.149	+1	s_.
1.14b.14a	+7	id|papyrus
1.152.151	+1	s_.
1.153.152	+5	id|infra
1.158.157	+1	s_.
1.159.158	+8	id|nattable
1.161.160	+1	s_.
1.162.161	+7	id|manager
1.169.168	+1	s_.
1.16a.169	+4	id|axis
1.16e.16d	+1	s_.
1.16f.16e	+18	id|IAxisManagerForEventList
1.187.186	+1	suffix:semicolon
1.189.188	+1	)brace
2.1.18b	+0	eof
