1.3.2	+1	s_*
1.6.5	+1	s_*
1.8.7	+1	s_@
1.9.8	+9	id|generated
1.15.14	+1	s_*
1.16.15	+1	s_/
1.19.18	+6	r_public
1.20.1f	+6	r_static
1.27.26	+5	r_final
1.2d.2c	+4	id|List
1.31.30	+1	s_<
1.32.31	+6	id|String
1.38.37	+1	s_>
1.3a.39	+f	id|FILE_EXTENSIONS
1.4a.49	+1	s_=
1.4c.4b	+b	id|Collections
1.57.56	+1	s_.
1.58.57	+10	id|unmodifiableList
1.68.67	+0	c_func
1.68.67	+1	(paren
1.69.68	+6	id|Arrays
1.6f.6e	+1	s_.
1.70.6f	+6	id|asList
1.76.75	+0	c_func
1.76.75	+1	(paren
1.77.76	+25	id|DocumentstructuretemplateEditorPlugin
1.9c.9b	+1	s_.
1.9d.9c	+8	id|INSTANCE
1.a5.a4	+1	s_.
1.a6.a5	+9	id|getString
1.af.ae	+0	c_func
1.af.ae	+1	(paren
1.b0.af	+37	l_string|"_UI_DocumentStructureTemplateEditorFilenameExtensions"
1.e7.e6	+1	)paren
1.e8.e7	+1	s_.
1.e9.e8	+5	id|split
1.ee.ed	+0	c_func
1.ee.ed	+1	(paren
1.ef.ee	+b	l_string|"\\s*,\\s*"
1.fa.f9	+1	)paren
1.fb.fa	+1	)paren
1.fc.fb	+1	)paren
1.fd.fc	+1	suffix:semicolon
3.1.150	+0	eof
