1.228.227	+7	r_package
1.230.22f	+3	id|org
1.233.232	+1	s_.
1.234.233	+7	id|eclipse
1.23b.23a	+1	s_.
1.23c.23b	+7	id|photran
1.243.242	+1	s_.
1.244.243	+8	id|internal
1.24c.24b	+1	s_.
1.24d.24c	+4	id|core
1.251.250	+1	s_.
1.252.251	+5	id|lexer
1.257.256	+1	suffix:semicolon
1.259.258	+6	r_import
1.260.25f	+4	id|java
1.264.263	+1	s_.
1.265.264	+2	id|io
1.267.266	+1	s_.
1.268.267	+b	id|IOException
1.273.272	+1	suffix:semicolon
1.275.274	+6	r_import
1.27c.27b	+4	id|java
1.280.27f	+1	s_.
1.281.280	+2	id|io
1.283.282	+1	s_.
1.284.283	+6	id|Reader
1.28a.289	+1	suffix:semicolon
1.28c.28b	+6	r_import
1.293.292	+3	id|org
1.296.295	+1	s_.
1.297.296	+7	id|eclipse
1.29e.29d	+1	s_.
1.29f.29e	+4	id|core
1.2a3.2a2	+1	s_.
1.2a4.2a3	+9	id|resources
1.2ad.2ac	+1	s_.
1.2ae.2ad	+5	id|IFile
1.2b3.2b2	+1	suffix:semicolon
1.2b5.2b4	+1	)brace
2.1.2b7	+0	eof
