1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+4	r_void
1.18.17	+e	id|widgetSelected
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+e	id|SelectionEvent
1.36.35	+1	id|e
1.37.36	+1	)paren
1.39.38	+1	(brace
1.3c.3b	+6	id|addRow
1.42.41	+0	c_func
1.42.41	+1	(paren
1.43.42	+5	id|clazz
1.48.47	+1	)paren
1.49.48	+1	suffix:semicolon
1.4c.4b	+5	r_final
1.52.51	+7	id|EObject
1.5a.59	+c	id|modelElement
1.67.66	+1	s_=
1.69.68	+16	id|getModelElementContext
1.7f.7e	+0	c_func
1.7f.7e	+1	(paren
1.80.7f	+1	)paren
1.81.80	+1	s_.
1.82.81	+f	id|getModelElement
1.91.90	+0	c_func
1.91.90	+1	(paren
1.92.91	+1	)paren
1.93.92	+1	suffix:semicolon
1.96.95	+5	r_final
1.9c.9b	+4	id|List
1.a0.9f	+1	s_<
1.a1.a0	+1	s_?
1.a2.a1	+1	s_>
1.a4.a3	+c	id|containments
1.b1.b0	+1	s_=
1.b3.b2	+1	(paren
1.b4.b3	+4	id|List
1.b8.b7	+1	s_<
1.b9.b8	+1	s_?
1.ba.b9	+1	s_>
1.bb.ba	+1	)paren
1.bd.bc	+c	id|modelElement
1.c9.c8	+1	s_.
1.ca.c9	+4	id|eGet
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+14	id|getStructuralFeature
1.e3.e2	+0	c_func
1.e3.e2	+1	(paren
1.e4.e3	+1	)paren
1.e5.e4	+1	)paren
1.e6.e5	+1	suffix:semicolon
1.e9.e8	+2	r_if
1.ec.eb	+0	c_cond
1.ec.eb	+1	(paren
1.ed.ec	+14	id|getStructuralFeature
1.101.100	+0	c_func
1.101.100	+1	(paren
1.102.101	+1	)paren
1.103.102	+1	s_.
1.104.103	+d	id|getUpperBound
1.111.110	+0	c_func
1.111.110	+1	(paren
1.112.111	+1	)paren
1.114.113	+1	s_!
1.115.114	+1	s_=
1.117.116	+1	s_-
1.118.117	+1	l_int|1
1.11f.11e	+1	s_&
1.120.11f	+1	s_&
1.122.121	+c	id|containments
1.12e.12d	+1	s_.
1.12f.12e	+4	id|size
1.133.132	+0	c_func
1.133.132	+1	(paren
1.134.133	+1	)paren
1.136.135	+1	s_>
1.137.136	+1	s_=
1.139.138	+14	id|getStructuralFeature
1.14d.14c	+0	c_func
1.14d.14c	+1	(paren
1.14e.14d	+1	)paren
1.14f.14e	+1	s_.
1.150.14f	+d	id|getUpperBound
1.15d.15c	+0	c_func
1.15d.15c	+1	(paren
1.15e.15d	+1	)paren
1.15f.15e	+1	)paren
1.161.160	+1	(brace
1.164.163	+9	id|addButton
1.16d.16c	+1	s_.
1.16e.16d	+a	id|setEnabled
1.178.177	+0	c_func
1.178.177	+1	(paren
1.179.178	+5	r_false
1.17e.17d	+1	)paren
1.17f.17e	+1	suffix:semicolon
1.185.184	+1	)brace
1.188.187	+2	r_if
1.18b.18a	+0	c_cond
1.18b.18a	+1	(paren
1.18c.18b	+c	id|containments
1.198.197	+1	s_.
1.199.198	+4	id|size
1.19d.19c	+0	c_func
1.19d.19c	+1	(paren
1.19e.19d	+1	)paren
1.1a0.19f	+1	s_>
1.1a2.1a1	+14	id|getStructuralFeature
1.1b6.1b5	+0	c_func
1.1b6.1b5	+1	(paren
1.1b7.1b6	+1	)paren
1.1b8.1b7	+1	s_.
1.1b9.1b8	+d	id|getLowerBound
1.1c6.1c5	+0	c_func
1.1c6.1c5	+1	(paren
1.1c7.1c6	+1	)paren
1.1c8.1c7	+1	)paren
1.1ca.1c9	+1	(brace
1.1cd.1cc	+c	id|removeButton
1.1d9.1d8	+1	s_.
1.1da.1d9	+a	id|setEnabled
1.1e4.1e3	+0	c_func
1.1e4.1e3	+1	(paren
1.1e5.1e4	+4	r_true
1.1e9.1e8	+1	)paren
1.1ea.1e9	+1	suffix:semicolon
1.1f0.1ef	+1	)brace
1.1f5.1f4	+1	)brace
1.1f9.1f8	+1	)brace
1.1fa.1f9	+1	)paren
1.1fb.1fa	+1	suffix:semicolon
1.1fe.1fd	+5	r_final
1.204.203	+7	id|EObject
1.20c.20b	+c	id|modelElement
1.219.218	+1	s_=
1.21b.21a	+16	id|getModelElementContext
1.231.230	+0	c_func
1.231.230	+1	(paren
1.232.231	+1	)paren
1.233.232	+1	s_.
1.234.233	+f	id|getModelElement
1.243.242	+0	c_func
1.243.242	+1	(paren
1.244.243	+1	)paren
1.245.244	+1	suffix:semicolon
1.248.247	+5	r_final
1.24e.24d	+4	id|List
1.252.251	+1	s_<
1.253.252	+1	s_?
1.254.253	+1	s_>
1.256.255	+c	id|containments
1.263.262	+1	s_=
1.265.264	+1	(paren
1.266.265	+4	id|List
1.26a.269	+1	s_<
1.26b.26a	+1	s_?
1.26c.26b	+1	s_>
1.26d.26c	+1	)paren
1.26f.26e	+c	id|modelElement
1.27b.27a	+1	s_.
1.27c.27b	+4	id|eGet
1.280.27f	+0	c_func
1.280.27f	+1	(paren
1.281.280	+14	id|getStructuralFeature
1.295.294	+0	c_func
1.295.294	+1	(paren
1.296.295	+1	)paren
1.297.296	+1	)paren
1.298.297	+1	suffix:semicolon
1.29b.29a	+2	r_if
1.29e.29d	+0	c_cond
1.29e.29d	+1	(paren
1.29f.29e	+14	id|getStructuralFeature
1.2b3.2b2	+0	c_func
1.2b3.2b2	+1	(paren
1.2b4.2b3	+1	)paren
1.2b5.2b4	+1	s_.
1.2b6.2b5	+d	id|getUpperBound
1.2c3.2c2	+0	c_func
1.2c3.2c2	+1	(paren
1.2c4.2c3	+1	)paren
1.2c6.2c5	+1	s_!
1.2c7.2c6	+1	s_=
1.2c9.2c8	+1	s_-
1.2ca.2c9	+1	l_int|1
1.2cf.2ce	+1	s_&
1.2d0.2cf	+1	s_&
1.2d2.2d1	+c	id|containments
1.2de.2dd	+1	s_.
1.2df.2de	+4	id|size
1.2e3.2e2	+0	c_func
1.2e3.2e2	+1	(paren
1.2e4.2e3	+1	)paren
1.2e6.2e5	+1	s_>
1.2e7.2e6	+1	s_=
1.2e9.2e8	+14	id|getStructuralFeature
1.2fd.2fc	+0	c_func
1.2fd.2fc	+1	(paren
1.2fe.2fd	+1	)paren
1.2ff.2fe	+1	s_.
1.300.2ff	+d	id|getUpperBound
1.30d.30c	+0	c_func
1.30d.30c	+1	(paren
1.30e.30d	+1	)paren
1.30f.30e	+1	)paren
1.311.310	+1	(brace
1.314.313	+9	id|addButton
1.31d.31c	+1	s_.
1.31e.31d	+a	id|setEnabled
1.328.327	+0	c_func
1.328.327	+1	(paren
1.329.328	+5	r_false
1.32e.32d	+1	)paren
1.32f.32e	+1	suffix:semicolon
2.1.334	+0	eof
