1.3.2	+6	id|iframe
1.9.8	+1	s_.
1.a.9	+d	id|contentWindow
1.17.16	+1	s_.
1.18.17	+7	id|confirm
1.20.1f	+1	s_=
1.22.21	+6	id|window
1.28.27	+1	s_.
1.29.28	+7	id|confirm
1.30.2f	+1	suffix:semicolon
1.33.32	+6	id|iframe
1.39.38	+1	s_.
1.3a.39	+d	id|contentWindow
1.47.46	+1	s_.
1.48.47	+5	id|alert
1.4e.4d	+1	s_=
1.50.4f	+6	id|window
1.56.55	+1	s_.
1.57.56	+5	id|alert
1.5c.5b	+1	suffix:semicolon
1.5f.5e	+6	id|iframe
1.65.64	+1	s_.
1.66.65	+d	id|contentWindow
1.73.72	+1	s_.
1.74.73	+e	id|__dialogModule
1.83.82	+1	s_=
1.85.84	+e	id|__dialogModule
1.93.92	+1	suffix:semicolon
1.96.95	+3	id|var
1.9a.99	+6	id|target
1.a1.a0	+1	s_=
1.a3.a2	+6	id|iframe
1.a9.a8	+1	s_.
1.aa.a9	+f	id|contentDocument
1.b9.b8	+1	s_.
1.ba.b9	+d	id|querySelector
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+e	l_string|'head > title'
1.d6.d5	+1	)paren
1.d7.d6	+1	suffix:semicolon
1.da.d9	+3	id|var
1.de.dd	+8	id|observer
1.e7.e6	+1	s_=
1.e9.e8	+3	r_new
1.ed.ec	+6	id|window
1.f3.f2	+1	s_.
1.f4.f3	+16	id|WebKitMutationObserver
1.10a.109	+0	c_func
1.10a.109	+1	(paren
1.10b.10a	+8	id|function
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+9	id|mutations
1.11d.11c	+1	)paren
1.11f.11e	+1	(brace
1.121.120	+1	)brace
1.123.122	+1	)brace
2.1.125	+0	eof
