1.4.3	+1	s_*
1.5.4	+1	s_/
1.7.6	+7	r_private
1.f.e	+6	r_static
1.16.15	+4	r_void
1.1b.1a	+18	id|runSaveNewModelResources
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+5	r_final
1.3a.39	+1a	id|TransactionalEditingDomain
1.55.54	+d	id|editingDomain
1.62.61	+1	s_,
1.65.64	+5	r_final
1.6b.6a	+a	id|Collection
1.75.74	+1	s_<
1.76.75	+17	id|ModelResourceDescriptor
1.8d.8c	+1	s_>
1.8f.8e	+18	id|modelResourceDescriptors
1.a7.a6	+1	s_,
1.a9.a8	+5	r_final
1.af.ae	+3	id|Map
1.b2.b1	+1	s_<
1.b3.b2	+1	s_?
1.b4.b3	+1	s_,
1.b6.b5	+1	s_?
1.b7.b6	+1	s_>
1.b9.b8	+7	id|options
1.c0.bf	+1	s_,
1.c2.c1	+10	id|IProgressMonitor
1.d3.d2	+7	id|monitor
1.da.d9	+1	)paren
1.dd.dc	+6	r_throws
1.e4.e3	+d	id|CoreException
1.f1.f0	+1	s_,
1.f3.f2	+1a	id|OperationCanceledException
1.10e.10d	+1	(brace
1.111.110	+6	id|Assert
1.117.116	+1	s_.
1.118.117	+9	id|isNotNull
1.121.120	+0	c_func
1.121.120	+1	(paren
1.122.121	+d	id|editingDomain
1.12f.12e	+1	)paren
1.130.12f	+1	suffix:semicolon
1.133.132	+6	id|Assert
1.139.138	+1	s_.
1.13a.139	+9	id|isNotNull
1.143.142	+0	c_func
1.143.142	+1	(paren
1.144.143	+18	id|modelResourceDescriptors
1.15c.15b	+1	)paren
1.15d.15c	+1	suffix:semicolon
1.160.15f	+a	id|SubMonitor
1.16b.16a	+8	id|progress
1.174.173	+1	s_=
1.176.175	+a	id|SubMonitor
1.180.17f	+1	s_.
1.181.180	+7	id|convert
1.188.187	+0	c_func
1.188.187	+1	(paren
1.189.188	+7	id|monitor
1.190.18f	+1	s_,
1.192.191	+18	id|modelResourceDescriptors
1.1aa.1a9	+1	s_.
1.1ab.1aa	+4	id|size
1.1af.1ae	+0	c_func
1.1af.1ae	+1	(paren
1.1b0.1af	+1	)paren
1.1b2.1b1	+1	s_=
1.1b3.1b2	+1	s_=
1.1b5.1b4	+1	l_int|1
1.1b7.1b6	+1	s_?
1.1b9.1b8	+8	id|Messages
1.1c1.1c0	+1	s_.
1.1c2.1c1	+1b	id|task_savingNewModelResource
1.1e2.1e1	+1	s_:
1.1e4.1e3	+8	id|Messages
1.1ec.1eb	+1	s_.
1.1ed.1ec	+1c	id|task_savingNewModelResources
1.209.208	+1	s_,
1.20b.20a	+1	l_int|1
1.20c.20b	+1	)paren
1.20d.20c	+1	suffix:semicolon
1.210.20f	+3	id|Map
1.213.212	+1	s_<
1.214.213	+6	id|String
1.21a.219	+1	s_,
1.21c.21b	+6	id|Object
1.222.221	+1	s_>
1.224.223	+12	id|transactionOptions
1.237.236	+1	s_=
1.239.238	+18	id|WorkspaceTransactionUtil
1.251.250	+1	s_.
1.252.251	+23	id|getDefaultSaveNewTransactionOptions
1.275.274	+0	c_func
1.275.274	+1	(paren
1.276.275	+1	)paren
1.277.276	+1	suffix:semicolon
1.27a.279	+6	id|String
1.281.280	+5	id|label
1.287.286	+1	s_=
1.289.288	+18	id|modelResourceDescriptors
1.2a1.2a0	+1	s_.
1.2a2.2a1	+4	id|size
1.2a6.2a5	+0	c_func
1.2a6.2a5	+1	(paren
1.2a7.2a6	+1	)paren
1.2a9.2a8	+1	s_=
1.2aa.2a9	+1	s_=
1.2ac.2ab	+1	l_int|1
1.2ae.2ad	+1	s_?
1.2b0.2af	+8	id|Messages
1.2b8.2b7	+1	s_.
1.2b9.2b8	+20	id|operation_savingNewModelResource
1.2da.2d9	+1	s_:
1.2dc.2db	+8	id|Messages
1.2e4.2e3	+1	s_.
1.2e5.2e4	+21	id|operation_savingNewModelResources
1.306.305	+1	suffix:semicolon
1.308.307	+1	)brace
1.30a.309	+1	)brace
2.1.30c	+0	eof
