1.2.1	+6	r_public
1.9.8	+3	r_int
1.d.c	+b	id|JSON_encode
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+5	r_final
1.1f.1e	+13	id|TTCN_Typedescriptor
1.33.32	+4	id|p_td
1.37.36	+1	s_,
1.39.38	+5	r_final
1.3f.3e	+e	id|JSON_Tokenizer
1.4e.4d	+4	id|p_to
1.52.51	+1	(brace
1.55.54	+5	r_final
1.5b.5a	+d	id|StringBuilder
1.69.68	+7	id|tmp_str
1.71.70	+1	s_=
1.73.72	+3	r_new
1.77.76	+d	id|StringBuilder
1.84.83	+0	c_func
1.84.83	+1	(paren
1.85.84	+1	)paren
1.86.85	+1	suffix:semicolon
1.89.88	+7	id|tmp_str
1.90.8f	+1	s_.
1.91.90	+6	id|append
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+4	l_string|'\"'
1.9c.9b	+1	)paren
1.9d.9c	+1	suffix:semicolon
1.a0.9f	+3	r_for
1.a4.a3	+0	c_loop
1.a4.a3	+1	(paren
1.a5.a4	+3	r_int
1.a9.a8	+1	id|i
1.ab.aa	+1	s_=
1.ad.ac	+1	l_int|0
1.ae.ad	+1	suffix:semicolon
1.b0.af	+1	id|i
1.b2.b1	+1	s_<
1.b4.b3	+7	id|val_ptr
1.bb.ba	+1	s_.
1.bc.bb	+6	id|length
1.c2.c1	+1	suffix:semicolon
1.c4.c3	+1	s_+
1.c5.c4	+1	s_+
1.c6.c5	+1	id|i
1.c7.c6	+1	)paren
1.c9.c8	+1	(brace
1.cc.cb	+2	r_if
1.cf.ce	+0	c_cond
1.cf.ce	+1	(paren
1.d0.cf	+1	id|i
1.d2.d1	+1	s_%
1.d4.d3	+1	l_int|2
1.d6.d5	+1	s_!
1.d7.d6	+1	s_=
1.d9.d8	+1	l_int|0
1.da.d9	+1	)paren
1.dc.db	+1	(brace
1.df.de	+7	id|tmp_str
1.e6.e5	+1	s_.
1.e7.e6	+6	id|append
1.ed.ec	+0	c_func
1.ed.ec	+1	(paren
1.ef.ee	+13	id|AdditionalFunctions
1.102.101	+1	s_.
1.103.102	+10	id|hexdigit_to_char
1.113.112	+0	c_func
1.113.112	+1	(paren
1.114.113	+7	id|val_ptr
1.11b.11a	+1	s_[
1.11c.11b	+1	id|i
1.11d.11c	+1	s_]
1.11f.11e	+1	s_>
1.120.11f	+1	s_>
1.122.121	+1	l_int|4
1.123.122	+1	)paren
1.125.124	+1	)paren
1.126.125	+1	suffix:semicolon
1.12b.12a	+1	)brace
1.12d.12c	+4	r_else
1.132.131	+0	c_cond
1.132.131	+1	(brace
1.135.134	+7	id|tmp_str
1.13c.13b	+1	s_.
1.13d.13c	+6	id|append
1.143.142	+0	c_func
1.143.142	+1	(paren
1.145.144	+13	id|AdditionalFunctions
1.158.157	+1	s_.
1.159.158	+10	id|hexdigit_to_char
1.169.168	+0	c_func
1.169.168	+1	(paren
1.16a.169	+7	id|val_ptr
1.171.170	+1	s_[
1.172.171	+1	id|i
1.173.172	+1	s_]
1.175.174	+1	s_&
1.177.176	+4	l_int|0x0F
1.17b.17a	+1	)paren
1.17d.17c	+1	)paren
1.17e.17d	+1	suffix:semicolon
1.183.182	+1	)brace
1.187.186	+1	)brace
1.18a.189	+7	id|tmp_str
1.191.190	+1	s_.
1.192.191	+6	id|append
1.198.197	+0	c_func
1.198.197	+1	(paren
1.199.198	+4	l_string|'\"'
1.19d.19c	+1	)paren
1.19e.19d	+1	suffix:semicolon
1.1a1.1a0	+5	r_final
1.1a7.1a6	+3	r_int
1.1ab.1aa	+7	id|enc_len
1.1b3.1b2	+1	s_=
1.1b5.1b4	+5	id|p_tok
1.1ba.1b9	+1	s_.
1.1bb.1ba	+e	id|put_next_token
1.1c9.1c8	+0	c_func
1.1c9.1c8	+1	(paren
1.1ca.1c9	+c	id|json_token_t
1.1d6.1d5	+1	s_.
1.1d7.1d6	+11	id|JSON_TOKEN_STRING
1.1e8.1e7	+1	s_,
1.1ea.1e9	+7	id|tmp_str
1.1f1.1f0	+1	s_.
1.1f2.1f1	+8	id|toString
1.1fa.1f9	+0	c_func
1.1fa.1f9	+1	(paren
1.1fb.1fa	+1	)paren
1.1fc.1fb	+1	)paren
1.1fd.1fc	+1	suffix:semicolon
1.1ff.1fe	+1	)brace
2.1.202	+0	eof
