1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+5	id|tests
1.22.21	+1	s_.
1.23.22	+6	id|model1
1.29.28	+1	s_.
1.2a.29	+8	id|Supplier
1.32.31	+1	suffix:semicolon
1.33.32	+6	r_import
1.3a.39	+3	id|org
1.3d.3c	+1	s_.
1.3e.3d	+7	id|eclipse
1.45.44	+1	s_.
1.46.45	+3	id|emf
1.49.48	+1	s_.
1.4a.49	+3	id|cdo
1.4d.4c	+1	s_.
1.4e.4d	+4	id|util
1.52.51	+1	s_.
1.53.52	+7	id|CDOUtil
1.5a.59	+1	suffix:semicolon
1.5c.5b	+6	r_import
1.63.62	+3	id|org
1.66.65	+1	s_.
1.67.66	+7	id|eclipse
1.6e.6d	+1	s_.
1.6f.6e	+3	id|emf
1.72.71	+1	s_.
1.73.72	+8	id|internal
1.7b.7a	+1	s_.
1.7c.7b	+3	id|cdo
1.7f.7e	+1	s_.
1.80.7f	+e	id|CDOSessionImpl
1.8e.8d	+1	suffix:semicolon
1.90.8f	+6	r_import
1.97.96	+3	id|org
1.9a.99	+1	s_.
1.9b.9a	+7	id|eclipse
1.a2.a1	+1	s_.
1.a3.a2	+3	id|emf
1.a6.a5	+1	s_.
1.a7.a6	+8	id|internal
1.af.ae	+1	s_.
1.b0.af	+3	id|cdo
1.b3.b2	+1	s_.
1.b4.b3	+12	id|CDOTransactionImpl
1.c6.c5	+1	suffix:semicolon
1.c8.c7	+6	r_import
1.cf.ce	+3	id|org
1.d2.d1	+1	s_.
1.d3.d2	+7	id|eclipse
1.da.d9	+1	s_.
1.db.da	+3	id|emf
1.de.dd	+1	s_.
1.df.de	+6	id|common
1.e5.e4	+1	s_.
1.e6.e5	+6	id|notify
1.ec.eb	+1	s_.
1.ed.ec	+7	id|Adapter
1.f4.f3	+1	suffix:semicolon
1.f6.f5	+6	r_import
1.fd.fc	+3	id|org
1.100.ff	+1	s_.
1.101.100	+7	id|eclipse
1.108.107	+1	s_.
1.109.108	+3	id|emf
1.10c.10b	+1	s_.
1.10d.10c	+6	id|common
1.113.112	+1	s_.
1.114.113	+6	id|notify
1.11a.119	+1	s_.
1.11b.11a	+c	id|Notification
1.127.126	+1	suffix:semicolon
1.129.128	+1	)brace
2.1.12b	+0	eof
