1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+9	r_protected
1.17.16	+4	r_void
1.1c.1b	+f	id|modifySelection
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2c.2b	+b	id|CatalogItem
1.38.37	+9	id|connector
1.41.40	+1	s_,
1.43.42	+7	r_boolean
1.4b.4a	+8	id|selected
1.53.52	+1	)paren
1.55.54	+1	(brace
1.58.57	+5	r_super
1.5d.5c	+1	s_.
1.5e.5d	+f	id|modifySelection
1.6d.6c	+0	c_func
1.6d.6c	+1	(paren
1.6e.6d	+9	id|connector
1.77.76	+1	s_,
1.79.78	+8	id|selected
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.85.84	+1	)brace
1.88.87	+1	s_@
1.89.88	+8	id|Override
1.93.92	+6	r_public
1.9a.99	+4	r_void
1.9f.9e	+d	id|updateCatalog
1.ac.ab	+0	c_func
1.ac.ab	+1	(paren
1.ad.ac	+1	)paren
1.af.ae	+1	(brace
1.b2.b1	+4	id|List
1.b6.b5	+1	s_<
1.b7.b6	+b	id|CatalogItem
1.c2.c1	+1	s_>
1.c4.c3	+c	id|checkedItems
1.d1.d0	+1	s_=
1.d3.d2	+f	id|getCheckedItems
1.e2.e1	+0	c_func
1.e2.e1	+1	(paren
1.e3.e2	+1	)paren
1.e4.e3	+1	suffix:semicolon
1.e7.e6	+3	r_for
1.eb.ea	+0	c_loop
1.eb.ea	+1	(paren
1.ec.eb	+b	id|CatalogItem
1.f8.f7	+b	id|catalogItem
1.104.103	+1	s_:
1.106.105	+c	id|checkedItems
1.112.111	+1	)paren
1.114.113	+1	(brace
1.117.116	+f	id|modifySelection
1.126.125	+0	c_func
1.126.125	+1	(paren
1.127.126	+b	id|catalogItem
1.132.131	+1	s_,
1.134.133	+5	r_false
1.139.138	+1	)paren
1.13a.139	+1	suffix:semicolon
1.13e.13d	+1	)brace
1.141.140	+5	r_super
1.146.145	+1	s_.
1.147.146	+d	id|updateCatalog
1.154.153	+0	c_func
1.154.153	+1	(paren
1.155.154	+1	)paren
1.156.155	+1	suffix:semicolon
1.159.158	+11	id|updateButtonState
1.16a.169	+0	c_func
1.16a.169	+1	(paren
1.16b.16a	+c	id|getSelection
1.177.176	+0	c_func
1.177.176	+1	(paren
1.178.177	+1	)paren
1.179.178	+1	)paren
1.17a.179	+1	suffix:semicolon
1.17d.17c	+1	)brace
2.1.180	+0	eof
