1.3.2	+9	id|setButton
1.10.f	+1	s_.
1.11.10	+7	id|setText
1.18.17	+0	c_func
1.18.17	+1	(paren
1.19.18	+11	id|WorkbenchMessages
1.2a.29	+1	s_.
1.2b.2a	+24	id|ContentTypes_characterSetUpdateLabel
1.4f.4e	+1	)paren
1.50.4f	+1	suffix:semicolon
1.53.52	+9	id|setButton
1.5c.5b	+1	s_.
1.5d.5c	+a	id|setEnabled
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+5	r_false
1.6d.6c	+1	)paren
1.6e.6d	+1	suffix:semicolon
1.71.70	+9	id|setButton
1.7a.79	+1	s_.
1.7b.7a	+14	id|addSelectionListener
1.8f.8e	+0	c_func
1.8f.8e	+1	(paren
1.90.8f	+3	r_new
1.94.93	+10	id|SelectionAdapter
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	)paren
1.a7.a6	+1	(brace
3.1.b1	+0	eof
