1.3.2	+3	id|xsi
1.6.5	+1	s_:
1.7.6	+e	id|schemaLocation
1.15.14	+1	s_=
1.16.15	+4f	l_string|"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
1.65.64	+1	s_>
1.67.66	+1	s_<
1.68.67	+c	id|modelVersion
1.74.73	+1	s_>
1.75.74	+1	l_int|4
1.76.75	+1	s_.
1.77.76	+1	l_int|0
1.78.77	+1	s_.
1.79.78	+1	l_int|0
1.7a.79	+1	s_<
1.7b.7a	+1	s_/
1.7c.7b	+c	id|modelVersion
1.88.87	+1	s_>
1.8b.8a	+1	s_<
1.8c.8b	+6	id|parent
1.92.91	+1	s_>
1.96.95	+1	s_<
1.97.96	+a	id|artifactId
1.a1.a0	+1	s_>
1.a2.a1	+3	id|org
1.a5.a4	+1	s_.
1.a6.a5	+7	id|eclipse
1.ad.ac	+1	s_.
1.ae.ad	+7	id|papyrus
1.b5.b4	+1	s_.
1.b6.b5	+5	id|extra
1.bb.ba	+1	s_.
1.bc.bb	+6	id|releng
1.c2.c1	+1	s_<
1.c3.c2	+1	s_/
1.c4.c3	+a	id|artifactId
1.ce.cd	+1	s_>
1.d2.d1	+1	s_<
1.d3.d2	+7	id|groupId
1.da.d9	+1	s_>
1.db.da	+3	id|org
1.de.dd	+1	s_.
1.df.de	+7	id|eclipse
1.e6.e5	+1	s_.
1.e7.e6	+7	id|papyrus
1.ee.ed	+1	s_<
1.ef.ee	+1	s_/
1.f0.ef	+7	id|groupId
1.f7.f6	+1	s_>
1.fb.fa	+1	s_<
1.fc.fb	+7	id|version
1.103.102	+1	s_>
1.104.103	+1	l_int|3
1.105.104	+1	s_.
1.106.105	+1	l_int|0
1.107.106	+1	s_.
1.108.107	+1	l_int|0
1.109.108	+1	s_-
1.10a.109	+8	id|SNAPSHOT
1.112.111	+1	s_<
1.113.112	+1	s_/
1.114.113	+7	id|version
1.11b.11a	+1	s_>
1.11f.11e	+1	s_<
1.120.11f	+c	id|relativePath
1.12c.12b	+1	s_>
1.12d.12c	+1	s_.
1.12e.12d	+1	s_.
1.12f.12e	+1	s_/
1.130.12f	+1	s_.
1.131.130	+1	s_.
1.132.131	+1	s_/
1.133.132	+1	s_.
1.134.133	+1	s_.
1.135.134	+1	s_/
1.136.135	+6	id|releng
1.13c.13b	+1	s_/
1.13d.13c	+5	id|extra
1.142.141	+1	s_/
1.143.142	+3	id|pom
1.146.145	+1	s_.
1.147.146	+3	id|xml
1.14a.149	+1	s_<
1.14b.14a	+1	s_/
1.14c.14b	+c	id|relativePath
1.158.157	+1	s_>
1.15b.15a	+1	s_<
1.15c.15b	+1	s_/
1.15d.15c	+6	id|parent
1.163.162	+1	s_>
1.166.165	+1	s_<
1.167.166	+a	id|artifactId
1.171.170	+1	s_>
1.172.171	+3	id|org
1.175.174	+1	s_.
1.176.175	+7	id|eclipse
1.17d.17c	+1	s_.
1.17e.17d	+7	id|papyrus
1.185.184	+1	s_.
1.186.185	+d	id|customization
1.193.192	+1	s_<
1.194.193	+1	s_/
1.195.194	+a	id|artifactId
1.19f.19e	+1	s_>
1.1a2.1a1	+1	s_<
1.1a3.1a2	+7	id|version
1.1aa.1a9	+1	s_>
1.1ab.1aa	+1	l_int|1
1.1ac.1ab	+1	s_.
1.1ad.1ac	+1	l_int|2
1.1ae.1ad	+1	s_.
1.1af.1ae	+1	l_int|0
1.1b0.1af	+1	s_-
1.1b1.1b0	+8	id|SNAPSHOT
1.1b9.1b8	+1	s_<
1.1ba.1b9	+1	s_/
1.1bb.1ba	+7	id|version
1.1c2.1c1	+1	s_>
1.1c5.1c4	+1	s_<
1.1c6.1c5	+9	id|packaging
1.1cf.1ce	+1	s_>
1.1d0.1cf	+7	id|eclipse
1.1d7.1d6	+1	s_-
1.1d8.1d7	+6	id|plugin
1.1de.1dd	+1	s_<
1.1df.1de	+1	s_/
1.1e0.1df	+9	id|packaging
1.1e9.1e8	+1	s_>
1.1eb.1ea	+1	s_<
1.1ec.1eb	+1	s_/
1.1ed.1ec	+7	id|project
1.1f4.1f3	+1	s_>
1.1f6.1f5	+1	)brace
2.1.1f8	+0	eof
