1.2.1	+1	s_<
1.3.2	+1	s_?
1.4.3	+3	id|xml
1.8.7	+7	id|version
1.f.e	+1	s_=
1.10.f	+5	l_string|"1.0"
1.16.15	+8	id|encoding
1.1e.1d	+1	s_=
1.1f.1e	+7	l_string|"UTF-8"
1.26.25	+1	s_?
1.27.26	+1	s_>
1.29.28	+1	s_<
1.2a.29	+9	id|classpath
1.33.32	+1	s_>
1.36.35	+1	s_<
1.37.36	+e	id|classpathentry
1.46.45	+4	id|kind
1.4a.49	+1	s_=
1.4b.4a	+5	l_string|"con"
1.51.50	+4	id|path
1.55.54	+1	s_=
1.56.55	+6e	l_string|"org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"
1.c4.c3	+1	s_/
1.c5.c4	+1	s_>
1.c8.c7	+1	s_<
1.c9.c8	+e	id|classpathentry
1.d8.d7	+4	id|kind
1.dc.db	+1	s_=
1.dd.dc	+5	l_string|"con"
1.e3.e2	+4	id|path
1.e7.e6	+1	s_=
1.e8.e7	+26	l_string|"org.eclipse.pde.core.requiredPlugins"
1.10e.10d	+1	s_/
1.10f.10e	+1	s_>
1.112.111	+1	s_<
1.113.112	+e	id|classpathentry
1.122.121	+4	id|kind
1.126.125	+1	s_=
1.127.126	+5	l_string|"src"
1.12d.12c	+4	id|path
1.131.130	+1	s_=
1.132.131	+5	l_string|"src"
1.137.136	+1	s_/
1.138.137	+1	s_>
1.13b.13a	+1	s_<
1.13c.13b	+e	id|classpathentry
1.14b.14a	+4	id|kind
1.14f.14e	+1	s_=
1.150.14f	+8	l_string|"output"
1.159.158	+4	id|path
1.15d.15c	+1	s_=
1.15e.15d	+5	l_string|"bin"
1.163.162	+1	s_/
1.164.163	+1	s_>
1.166.165	+1	)brace
2.1.168	+0	eof
