1.3.2	+1	s_<
1.4.3	+6	id|parent
1.a.9	+1	s_>
1.d.c	+1	s_<
1.e.d	+7	id|groupId
1.15.14	+1	s_>
1.16.15	+3	id|org
1.19.18	+1	s_.
1.1a.19	+7	id|eclipse
1.21.20	+1	s_.
1.22.21	+7	id|papyrus
1.29.28	+1	s_.
1.2a.29	+8	id|designer
1.32.31	+1	s_<
1.33.32	+1	s_/
1.34.33	+7	id|groupId
1.3b.3a	+1	s_>
1.3f.3e	+1	s_<
1.40.3f	+a	id|artifactId
1.4a.49	+1	s_>
1.4b.4a	+3	id|org
1.4e.4d	+1	s_.
1.4f.4e	+7	id|eclipse
1.56.55	+1	s_.
1.57.56	+7	id|papyrus
1.5e.5d	+1	s_.
1.5f.5e	+8	id|designer
1.67.66	+1	s_.
1.68.67	+9	id|languages
1.71.70	+1	s_<
1.72.71	+1	s_/
1.73.72	+a	id|artifactId
1.7d.7c	+1	s_>
1.81.80	+1	s_<
1.82.81	+7	id|version
1.89.88	+1	s_>
1.8a.89	+1	l_int|0
1.8b.8a	+1	s_.
1.8c.8b	+1	l_int|7
1.8d.8c	+1	s_.
1.8e.8d	+1	l_int|0
1.8f.8e	+1	s_<
1.90.8f	+1	s_/
1.91.90	+7	id|version
1.98.97	+1	s_>
1.9b.9a	+1	s_<
1.9c.9b	+1	s_/
1.9d.9c	+6	id|parent
1.a3.a2	+1	s_>
1.a6.a5	+1	s_<
1.a7.a6	+a	id|artifactId
1.b1.b0	+1	s_>
1.b2.b1	+3	id|org
1.b5.b4	+1	s_.
1.b6.b5	+7	id|eclipse
1.bd.bc	+1	s_.
1.be.bd	+7	id|papyrus
1.c5.c4	+1	s_.
1.c6.c5	+8	id|designer
1.ce.cd	+1	s_.
1.cf.ce	+9	id|languages
1.d8.d7	+1	s_.
1.d9.d8	+6	id|common
1.df.de	+1	s_<
1.e0.df	+1	s_/
1.e1.e0	+a	id|artifactId
1.eb.ea	+1	s_>
1.ee.ed	+1	s_<
1.ef.ee	+9	id|packaging
1.f8.f7	+1	s_>
1.f9.f8	+3	id|pom
1.fc.fb	+1	s_<
1.fd.fc	+1	s_/
1.fe.fd	+9	id|packaging
1.107.106	+1	s_>
1.109.108	+1	)brace
2.1.10b	+0	eof
