1.2.1	+1	s_@
1.3.2	+8	id|Override
1.d.c	+6	r_public
1.14.13	+4	r_void
1.19.18	+6	id|modify
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+6	id|Object
1.27.26	+7	id|element
1.2e.2d	+1	s_,
1.30.2f	+6	id|String
1.37.36	+8	id|property
1.3f.3e	+1	s_,
1.41.40	+6	id|Object
1.48.47	+5	id|value
1.4d.4c	+1	)paren
1.4f.4e	+1	(brace
1.52.51	+9	id|TableItem
1.5c.5b	+9	id|tableItem
1.66.65	+1	s_=
1.68.67	+1	(paren
1.69.68	+9	id|TableItem
1.72.71	+1	)paren
1.74.73	+7	id|element
1.7b.7a	+1	suffix:semicolon
1.7e.7d	+6	id|Object
1.85.84	+4	id|data
1.8a.89	+1	s_=
1.8c.8b	+9	id|tableItem
1.95.94	+1	s_.
1.96.95	+7	id|getData
1.9d.9c	+0	c_func
1.9d.9c	+1	(paren
1.9e.9d	+1	)paren
1.9f.9e	+1	suffix:semicolon
1.a2.a1	+7	id|Command
1.aa.a9	+3	id|cmd
1.ae.ad	+1	s_=
1.b0.af	+4	r_null
1.b4.b3	+1	suffix:semicolon
1.b7.b6	+6	r_switch
1.be.bd	+0	c_loop
1.be.bd	+1	(paren
1.bf.be	+8	id|property
1.c7.c6	+1	)paren
1.c9.c8	+1	(brace
1.cc.cb	+4	r_case
1.d1.d0	+a	id|ARRAY_SIZE
1.db.da	+1	s_:
1.de.dd	+3	id|cmd
1.e2.e1	+1	s_=
1.e4.e3	+3	r_new
1.e8.e7	+16	id|ChangeArraySizeCommand
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.ff.fe	+1	(paren
1.100.ff	+e	id|VarDeclaration
1.10e.10d	+1	)paren
1.110.10f	+4	id|data
1.114.113	+1	s_,
1.116.115	+1	(paren
1.117.116	+6	id|String
1.11d.11c	+1	)paren
1.11f.11e	+5	id|value
1.124.123	+1	)paren
1.125.124	+1	suffix:semicolon
1.128.127	+5	r_break
1.12d.12c	+1	suffix:semicolon
1.130.12f	+4	r_case
1.135.134	+d	id|INITIAL_VALUE
1.142.141	+1	s_:
1.145.144	+3	id|cmd
1.149.148	+1	s_=
1.14b.14a	+3	r_new
1.14f.14e	+19	id|ChangeInitialValueCommand
1.168.167	+0	c_func
1.168.167	+1	(paren
1.169.168	+1	(paren
1.16a.169	+e	id|VarDeclaration
1.178.177	+1	)paren
1.17a.179	+4	id|data
1.17e.17d	+1	s_,
1.180.17f	+1	(paren
1.181.180	+6	id|String
1.187.186	+1	)paren
1.189.188	+5	id|value
1.18e.18d	+1	)paren
1.18f.18e	+1	suffix:semicolon
1.192.191	+5	r_break
1.197.196	+1	suffix:semicolon
1.19a.199	+7	r_default
1.1a1.1a0	+1	s_:
1.1a4.1a3	+5	r_super
1.1a9.1a8	+1	s_.
1.1aa.1a9	+6	id|modify
1.1b0.1af	+0	c_func
1.1b0.1af	+1	(paren
1.1b1.1b0	+7	id|element
1.1b8.1b7	+1	s_,
1.1ba.1b9	+8	id|property
1.1c2.1c1	+1	s_,
1.1c4.1c3	+5	id|value
1.1c9.1c8	+1	)paren
1.1ca.1c9	+1	suffix:semicolon
1.1cc.1cb	+1	)brace
1.1ce.1cd	+1	)brace
2.1.1d1	+0	eof
