1.2.1	+6	r_public
1.9.8	+1e	id|EnumStringMultiSelectionDialog
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+6	id|String
1.2f.2e	+b	id|displayName
1.3a.39	+1	s_,
1.3c.3b	+a	id|Collection
1.46.45	+1	s_<
1.47.46	+6	id|String
1.4d.4c	+1	s_>
1.4f.4e	+5	id|enums
1.54.53	+1	s_,
1.56.55	+a	id|Collection
1.60.5f	+1	s_<
1.61.60	+6	id|String
1.67.66	+1	s_>
1.69.68	+8	id|selEnums
1.71.70	+1	)paren
1.73.72	+1	(brace
1.76.75	+5	r_super
1.7b.7a	+1	(paren
1.7c.7b	+7	id|Display
1.83.82	+1	s_.
1.84.83	+a	id|getCurrent
1.8e.8d	+0	c_func
1.8e.8d	+1	(paren
1.8f.8e	+1	)paren
1.90.8f	+1	s_.
1.91.90	+e	id|getActiveShell
1.9f.9e	+0	c_func
1.9f.9e	+1	(paren
1.a0.9f	+1	)paren
1.a1.a0	+1	s_,
1.a3.a2	+3	r_new
1.a7.a6	+13	id|StringLabelProvider
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+1	)paren
1.bc.bb	+1	s_,
1.be.bd	+3	r_new
1.c2.c1	+18	id|ArrayTreeContentProvider
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+1	)paren
1.dc.db	+1	)paren
1.dd.dc	+1	suffix:semicolon
1.e0.df	+8	id|setTitle
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.e9.e8	+b	id|XViewerText
1.f4.f3	+1	s_.
1.f5.f4	+3	id|get
1.f8.f7	+0	c_func
1.f8.f7	+1	(paren
1.f9.f8	+26	l_string|"EnumStringMultiSelectionDialog.title"
1.11f.11e	+1	)paren
1.120.11f	+1	s_+
1.122.121	+3	l_string|" "
1.126.125	+1	s_+
1.128.127	+b	id|displayName
1.133.132	+1	)paren
1.134.133	+1	suffix:semicolon
1.139.138	+a	id|setMessage
1.143.142	+0	c_func
1.143.142	+1	(paren
1.144.143	+6	id|String
1.14a.149	+1	s_.
1.14b.14a	+6	id|format
1.151.150	+0	c_func
1.151.150	+1	(paren
1.152.151	+b	id|XViewerText
1.15d.15c	+1	s_.
1.15e.15d	+3	id|get
1.161.160	+0	c_func
1.161.160	+1	(paren
1.162.161	+28	l_string|"EnumStringMultiSelectionDialog.message"
1.18a.189	+1	)paren
1.18b.18a	+1	s_,
1.18d.18c	+b	id|displayName
1.198.197	+1	)paren
1.199.198	+1	)paren
1.19a.199	+1	suffix:semicolon
1.19e.19d	+8	id|setInput
1.1a6.1a5	+0	c_func
1.1a6.1a5	+1	(paren
1.1a7.1a6	+5	id|enums
1.1ac.1ab	+1	)paren
1.1ad.1ac	+1	suffix:semicolon
1.1b0.1af	+d	id|setComparator
1.1bd.1bc	+0	c_func
1.1bd.1bc	+1	(paren
1.1be.1bd	+3	r_new
1.1c2.1c1	+12	id|StringViewerSorter
1.1d4.1d3	+0	c_func
1.1d4.1d3	+1	(paren
1.1d5.1d4	+1	)paren
1.1d6.1d5	+1	)paren
1.1d7.1d6	+1	suffix:semicolon
1.1da.1d9	+14	id|setInitialSelections
1.1ee.1ed	+0	c_func
1.1ee.1ed	+1	(paren
1.1ef.1ee	+8	id|selEnums
1.1f7.1f6	+1	s_.
1.1f8.1f7	+7	id|toArray
1.1ff.1fe	+0	c_func
1.1ff.1fe	+1	(paren
1.200.1ff	+1	)paren
1.201.200	+1	)paren
1.202.201	+1	suffix:semicolon
1.207.206	+1	)brace
2.1.20a	+0	eof
