1.5.4	+1	)brace
1.8.7	+1	)brace
1.9.8	+1	suffix:semicolon
1.c.b	+6	r_public
1.13.12	+6	r_static
1.1a.19	+5	r_final
1.20.1f	+7	id|CDOType
1.28.27	+5	id|SHORT
1.2e.2d	+1	s_=
1.30.2f	+3	r_new
1.34.33	+b	id|CDOTypeImpl
1.3f.3e	+0	c_func
1.3f.3e	+1	(paren
1.40.3f	+7	l_string|"SHORT"
1.47.46	+1	s_,
1.49.48	+2	l_int|48
1.4b.4a	+1	s_,
1.4d.4c	+5	r_false
1.52.51	+1	s_,
1.54.53	+d	id|SHORT_DEFAULT
1.61.60	+1	)paren
1.65.64	+1	(brace
1.68.67	+6	r_public
1.6f.6e	+4	r_void
1.74.73	+a	id|writeValue
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+d	id|CDODataOutput
1.8d.8c	+3	id|out
1.90.8f	+1	s_,
1.92.91	+6	id|Object
1.99.98	+5	id|value
1.9e.9d	+1	)paren
1.a0.9f	+6	r_throws
1.a7.a6	+b	id|IOException
1.b7.b6	+1	(brace
2.1.ba	+0	eof
