1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+3	id|emf
1.21.20	+1	s_.
1.22.21	+b	id|databinding
1.2d.2c	+1	suffix:semicolon
1.2e.2d	+6	id|bundle
1.34.33	+1	s_-
1.35.34	+7	id|version
1.3c.3b	+1	s_=
1.3d.3c	+f	l_string|"[1.5.0,2.0.0)"
1.4c.4b	+1	s_,
1.4d.4c	+1	(brace
1.50.4f	+3	id|org
1.53.52	+1	s_.
1.54.53	+7	id|eclipse
1.5b.5a	+1	s_.
1.5c.5b	+7	id|papyrus
1.63.62	+1	s_.
1.64.63	+5	id|junit
1.69.68	+1	s_.
1.6a.69	+9	id|framework
1.73.72	+1	suffix:semicolon
1.74.73	+6	id|bundle
1.7a.79	+1	s_-
1.7b.7a	+7	id|version
1.82.81	+1	s_=
1.83.82	+f	l_string|"[2.0.0,3.0.0)"
1.92.91	+1	s_,
1.94.93	+3	id|org
1.97.96	+1	s_.
1.98.97	+7	id|eclipse
1.9f.9e	+1	s_.
1.a0.9f	+7	id|papyrus
1.a7.a6	+1	s_.
1.a8.a7	+5	id|junit
1.ad.ac	+1	s_.
1.ae.ad	+5	id|utils
1.b3.b2	+1	suffix:semicolon
1.b4.b3	+6	id|bundle
1.ba.b9	+1	s_-
1.bb.ba	+7	id|version
1.c2.c1	+1	s_=
1.c3.c2	+f	l_string|"[3.0.0,4.0.0)"
1.d2.d1	+1	s_,
1.d5.d4	+3	id|org
1.d8.d7	+1	s_.
1.d9.d8	+7	id|eclipse
1.e0.df	+1	s_.
1.e1.e0	+7	id|papyrus
1.e8.e7	+1	s_.
1.e9.e8	+3	id|uml
1.ec.eb	+1	s_.
1.ed.ec	+14	id|internationalization
1.101.100	+1	s_.
1.102.101	+5	id|tests
1.107.106	+1	suffix:semicolon
1.108.107	+6	id|bundle
1.10e.10d	+1	s_-
1.10f.10e	+7	id|version
1.116.115	+1	s_=
1.117.116	+f	l_string|"[2.0.0,3.0.0)"
1.126.125	+1	s_,
1.129.128	+3	id|org
1.12c.12b	+1	s_.
1.12d.12c	+7	id|eclipse
1.134.133	+1	s_.
1.135.134	+7	id|papyrus
1.13c.13b	+1	s_.
1.13d.13c	+5	id|views
1.142.141	+1	s_.
1.143.142	+d	id|modelexplorer
1.150.14f	+1	suffix:semicolon
1.151.150	+6	id|bundle
1.157.156	+1	s_-
1.158.157	+7	id|version
1.15f.15e	+1	s_=
1.160.15f	+f	l_string|"[4.0.0,5.0.0)"
1.16f.16e	+1	s_,
1.172.171	+3	id|org
1.175.174	+1	s_.
1.176.175	+7	id|eclipse
1.17d.17c	+1	s_.
1.17e.17d	+2	id|ui
1.180.17f	+1	s_.
1.181.180	+9	id|navigator
1.18a.189	+1	suffix:semicolon
1.18b.18a	+6	id|bundle
1.191.190	+1	s_-
1.192.191	+7	id|version
1.199.198	+1	s_=
1.19a.199	+f	l_string|"[3.9.0,4.0.0)"
1.1a9.1a8	+1	s_,
1.1ac.1ab	+3	id|org
1.1af.1ae	+1	s_.
1.1b0.1af	+7	id|eclipse
1.1b7.1b6	+1	s_.
1.1b8.1b7	+4	id|uml2
1.1bc.1bb	+1	s_.
1.1bd.1bc	+3	id|uml
1.1c0.1bf	+1	suffix:semicolon
1.1c1.1c0	+6	id|bundle
1.1c7.1c6	+1	s_-
1.1c8.1c7	+7	id|version
1.1cf.1ce	+1	s_=
1.1d0.1cf	+f	l_string|"[5.5.0,6.0.0)"
1.1df.1de	+1	s_,
1.1e2.1e1	+3	id|org
1.1e5.1e4	+1	s_.
1.1e6.1e5	+5	id|junit
1.1eb.1ea	+1	suffix:semicolon
1.1ec.1eb	+6	id|bundle
1.1f2.1f1	+1	s_-
1.1f3.1f2	+7	id|version
1.1fa.1f9	+1	s_=
1.1fb.1fa	+10	l_string|"[4.13.0,5.0.0)"
1.20c.20b	+1	)brace
2.1.20f	+0	eof
