1.2.1	+8	id|function
1.b.a	+10	id|completeTransfer
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+3	id|req
1.1f.1e	+1	s_,
1.21.20	+3	id|res
1.24.23	+1	s_,
1.26.25	+8	id|tempFile
1.2e.2d	+1	s_,
1.30.2f	+4	id|file
1.34.33	+1	s_,
1.36.35	+8	id|fileName
1.3e.3d	+1	s_,
1.40.3f	+b	id|xferOptions
1.4b.4a	+1	s_,
1.4d.4c	+5	id|shoul
1.52.51	+1	(brace
1.54.53	+8	id|function
1.5d.5c	+7	id|getXfer
1.64.63	+0	c_func
1.64.63	+1	(paren
1.65.64	+3	id|req
1.68.67	+1	s_,
1.6a.69	+3	id|res
1.6d.6c	+1	)paren
1.6f.6e	+1	(brace
1.71.70	+3	id|var
1.75.74	+4	id|rest
1.7a.79	+1	s_=
1.7c.7b	+3	id|req
1.7f.7e	+1	s_.
1.80.7f	+6	id|params
1.86.85	+1	s_[
1.87.86	+3	l_string|"0"
1.8a.89	+1	s_]
1.8b.8a	+1	suffix:semicolon
1.8e.8d	+3	id|var
1.92.91	+4	id|file
1.97.96	+1	s_=
1.99.98	+8	id|fileUtil
1.a1.a0	+1	s_.
1.a2.a1	+7	id|getFile
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+3	id|req
1.ad.ac	+1	s_,
1.af.ae	+4	id|rest
1.b3.b2	+1	)paren
1.b4.b3	+1	suffix:semicolon
1.b7.b6	+2	r_if
1.ba.b9	+0	c_cond
1.ba.b9	+1	(paren
1.bb.ba	+4	id|path
1.bf.be	+1	s_.
1.c0.bf	+7	id|extname
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+4	id|file
1.cc.cb	+1	s_.
1.cd.cc	+4	id|path
1.d1.d0	+1	)paren
1.d3.d2	+1	s_!
1.d4.d3	+1	s_=
1.d5.d4	+1	s_=
1.d7.d6	+6	l_string|".zip"
1.dd.dc	+1	)paren
1.df.de	+1	(brace
1.e2.e1	+6	r_return
1.e9.e8	+a	id|writeError
1.f3.f2	+0	c_func
1.f3.f2	+1	(paren
1.f4.f3	+3	l_int|400
1.f7.f6	+1	s_,
1.f9.f8	+3	id|res
1.fc.fb	+1	s_,
1.fe.fd	+13	l_string|"Export is not zip"
1.111.110	+1	)paren
1.112.111	+1	suffix:semicolon
1.115.114	+1	)brace
1.118.117	+b	id|getXferFrom
1.123.122	+0	c_func
1.123.122	+1	(paren
1.124.123	+3	id|req
1.127.126	+1	s_,
1.129.128	+3	id|res
1.12c.12b	+1	s_,
1.12e.12d	+4	id|file
1.132.131	+1	)paren
1.133.132	+1	suffix:semicolon
1.135.134	+1	)brace
1.137.136	+1	)brace
2.1.13a	+0	eof
