1.2.1	+b	id|class_alias
1.d.c	+0	c_func
1.d.c	+1	(paren
1.e.d	+21	l_string|'PHPUnit\Framework\Error\Warning'
1.2f.2e	+1	s_,
1.31.30	+f	l_string|'Error_Warning'
1.40.3f	+1	)paren
1.41.40	+1	suffix:semicolon
1.42.41	+1	(brace
1.48.47	+b	id|class_alias
1.53.52	+0	c_func
1.53.52	+1	(paren
1.54.53	+20	l_string|'PHPUnit\Framework\Error\Notice'
1.74.73	+1	s_,
1.76.75	+e	l_string|'Error_Notice'
1.84.83	+1	)paren
1.85.84	+1	suffix:semicolon
1.8a.89	+b	id|class_alias
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+24	l_string|'PHPUnit\Framework\Error\Deprecated'
1.ba.b9	+1	s_,
1.bc.bb	+12	l_string|'Error_Deprecated'
1.ce.cd	+1	)paren
1.cf.ce	+1	suffix:semicolon
1.d2.d1	+4	id|list
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+1	s_$
1.d8.d7	+7	id|version
1.df.de	+1	)paren
1.e1.e0	+1	s_=
1.e3.e2	+7	id|explode
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+3	l_string|'.'
1.ee.ed	+1	s_,
1.f0.ef	+7	id|PHPUnit
1.f7.f6	+1	s_\
1.f8.f7	+6	id|Runner
1.fe.fd	+1	s_\
1.ff.fe	+7	id|Version
1.106.105	+1	s_:
1.107.106	+1	s_:
1.108.107	+2	id|id
1.10a.109	+0	c_func
1.10a.109	+1	(paren
1.10b.10a	+1	)paren
1.10c.10b	+1	)paren
1.10d.10c	+1	suffix:semicolon
1.115.114	+6	id|define
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+11	l_string|'_RUNNER_VERSION'
1.12d.12c	+1	s_,
1.12f.12e	+1	(paren
1.130.12f	+3	r_int
1.133.132	+1	)paren
1.134.133	+1	s_$
1.135.134	+7	id|version
1.13c.13b	+1	)paren
1.13d.13c	+1	suffix:semicolon
1.13f.13e	+1	)brace
1.141.140	+2	r_if
1.144.143	+0	c_cond
1.144.143	+1	(paren
1.145.144	+c	id|class_exists
1.151.150	+0	c_func
1.151.150	+1	(paren
1.152.151	+b	l_string|'PHP_Timer'
1.15d.15c	+1	)paren
1.15e.15d	+1	)paren
1.160.15f	+1	(brace
1.166.165	+b	id|class_alias
1.171.170	+0	c_func
1.171.170	+1	(paren
1.172.171	+b	l_string|'PHP_Timer'
1.17d.17c	+1	s_,
1.17f.17e	+7	l_string|'Timer'
1.186.185	+1	)paren
1.187.186	+1	suffix:semicolon
1.189.188	+1	)brace
1.18b.18a	+4	r_else
1.190.18f	+0	c_cond
1.190.18f	+1	(brace
1.196.195	+b	id|class_alias
1.1a1.1a0	+0	c_func
1.1a1.1a0	+1	(paren
1.1a2.1a1	+1f	l_string|'SebastianBergmann\Timer\Timer'
1.1c1.1c0	+1	s_,
1.1c3.1c2	+7	l_string|'Timer'
1.1ca.1c9	+1	)paren
1.1cb.1ca	+1	suffix:semicolon
1.1cd.1cc	+1	)brace
1.1cf.1ce	+2	r_if
1.1d2.1d1	+0	c_cond
1.1d2.1d1	+1	(paren
1.1d3.1d2	+f	id|_RUNNER_VERSION
1.1e4.1e3	+1	s_>
1.1e5.1e4	+1	s_=
1.1e7.1e6	+1	l_int|7
1.1e8.1e7	+1	)paren
1.1ea.1e9	+1	(brace
1.1ed.1ec	+1	s_$
1.1ee.1ed	+6	id|logger
1.1f5.1f4	+1	s_=
1.1f7.1f6	+1	s_<
1.1f8.1f7	+1	s_<
1.1f9.1f8	+1	s_<
1.1fa.1f9	+8	l_string|'LOGGER'
1.203.202	+1	)brace
2.1.206	+0	eof
