1.2.1	+27	id|AbstractComparisonViewer_CatSetText3Way
1.29.28	+1	s_=
1.2a.29	+5	id|Three
1.2f.2e	+1	s_-
1.30.2f	+3	id|way
1.33.32	+1	(brace
1.35.34	+28	id|AbstractComparisonViewer_CatSetTextBasic
1.5d.5c	+1	s_=
1.5e.5d	+5	id|Basic
1.64.63	+28	id|AbstractComparisonViewer_CatSetTextMerge
1.8c.8b	+1	s_=
1.8d.8c	+5	id|Merge
1.93.92	+7	id|process
1.9b.9a	+19	id|CategoryDialog_ApplyLabel
1.b4.b3	+1	s_=
1.b5.b4	+5	id|Apply
1.bb.ba	+1a	id|CategoryDialog_Description
1.d5.d4	+1	s_=
1.d6.d5	+3	id|Set
1.da.d9	+2	id|up
1.dd.dc	+a	id|difference
1.e8.e7	+a	id|categories
1.f3.f2	+2	id|in
1.f6.f5	+5	id|order
1.fc.fb	+2	id|to
1.ff.fe	+6	id|define
1.106.105	+4	id|what
1.10b.10a	+b	id|differences
1.117.116	+3	id|and
1.11b.11a	+8	id|elements
1.124.123	+3	id|are
1.128.127	+5	id|shown
1.12d.12c	+1	s_.
1.12e.12d	+1	s_\
1.12f.12e	+1	id|n
1.130.12f	+1	s_-
1.132.131	+8	id|Filtered
1.13b.13a	+b	id|differences
1.147.146	+3	id|are
1.14b.14a	+5	id|never
1.151.150	+5	id|shown
1.156.155	+1	s_.
1.157.156	+1	s_\
1.158.157	+1	id|n
1.159.158	+1	s_-
1.15b.15a	+2	id|If
1.15e.15d	+5	id|there
1.164.163	+3	id|are
1.168.167	+7	id|focused
1.170.16f	+b	id|differences
1.17b.17a	+1	s_,
1.17d.17c	+4	id|then
1.182.181	+4	id|only
1.187.186	+5	id|those
1.18d.18c	+3	id|may
1.191.190	+2	id|be
1.194.193	+5	id|shown
1.199.198	+1	s_.
1.19b.19a	+15	id|CategoryDialog_Header
1.1b0.1af	+1	s_=
1.1b1.1b0	+a	id|Difference
1.1bc.1bb	+a	id|Categories
1.1c7.1c6	+1a	id|CategoryDialog_ResetButton
1.1e1.1e0	+1	s_=
1.1e2.1e1	+5	id|Reset
1.1e8.1e7	+1d	id|CategoryViewer_CategoryHeader
1.205.204	+1	s_=
1.206.205	+8	id|Category
1.20f.20e	+1	)brace
2.1.212	+0	eof
