1.5.4	+8	id|isMethod
1.e.d	+1	s_=
1.10.f	+4	id|type
1.15.14	+1	s_=
1.16.15	+1	s_=
1.18.17	+7	id|ASTNode
1.1f.1e	+1	s_.
1.20.1f	+14	id|FUNCTION_DECLARATION
1.39.38	+1	s_|
1.3a.39	+1	s_|
1.3c.3b	+6	id|parent
1.42.41	+1	s_.
1.43.42	+13	id|getLocationInParent
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+1	)paren
1.59.58	+1	s_=
1.5a.59	+1	s_=
1.5c.5b	+c	id|FunctionName
1.68.67	+1	s_.
1.69.68	+d	id|NAME_PROPERTY
1.7c.7b	+1	s_|
1.7d.7c	+1	s_|
1.7f.7e	+6	id|parent
1.85.84	+1	s_.
1.86.85	+13	id|getLocationInParent
1.99.98	+0	c_func
1.99.98	+1	(paren
1.9a.99	+1	)paren
1.9c.9b	+1	s_=
1.9d.9c	+1	s_=
1.9f.9e	+12	id|FunctionInvocation
1.b1.b0	+1	s_.
1.b2.b1	+11	id|FUNCTION_PROPERTY
1.c9.c8	+1	s_|
1.ca.c9	+1	s_|
1.cc.cb	+4	id|type
1.d1.d0	+1	s_=
1.d2.d1	+1	s_=
1.d4.d3	+7	id|ASTNode
1.db.da	+1	s_.
1.dc.db	+26	id|FULLY_QUALIFIED_TRAIT_METHOD_REFERENCE
1.102.101	+1	suffix:semicolon
1.107.106	+2	r_if
1.10a.109	+0	c_cond
1.10a.109	+1	(paren
1.10b.10a	+e	id|dispatcherType
1.11a.119	+1	s_!
1.11b.11a	+1	s_=
1.11d.11c	+4	r_null
1.127.126	+1	s_&
1.128.127	+1	s_&
1.12a.129	+a	id|phpVersion
1.134.133	+1	s_.
1.135.134	+d	id|isGreaterThan
1.142.141	+0	c_func
1.142.141	+1	(paren
1.143.142	+a	id|PHPVersion
1.14d.14c	+1	s_.
1.14e.14d	+6	id|PHP5_3
1.154.153	+1	)paren
1.155.154	+1	)paren
1.157.156	+1	(brace
1.159.158	+1	)brace
1.15b.15a	+1	)brace
2.1.15d	+0	eof
