1.2.1	+6	r_public
1.9.8	+14	id|ChainingInstanceCall
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+3	id|AST
1.22.21	+3	id|ast
1.25.24	+1	s_,
1.29.28	+17	id|PHPArrayDereferenceList
1.41.40	+14	id|arrayDereferenceList
1.55.54	+1	s_,
1.5a.59	+4	id|List
1.5e.5d	+1	s_<
1.5f.5e	+c	id|VariableBase
1.6b.6a	+1	s_>
1.6d.6c	+18	id|chainingMethodOrProperty
1.85.84	+1	)paren
1.87.86	+1	(brace
1.8b.8a	+5	r_super
1.90.8f	+1	(paren
1.91.90	+3	id|ast
1.94.93	+1	)paren
1.95.94	+1	suffix:semicolon
1.99.98	+17	id|setArrayDereferenceList
1.b0.af	+0	c_func
1.b0.af	+1	(paren
1.b1.b0	+14	id|arrayDereferenceList
1.c5.c4	+1	)paren
1.c6.c5	+1	suffix:semicolon
1.ca.c9	+2	r_if
1.cd.cc	+0	c_cond
1.cd.cc	+1	(paren
1.ce.cd	+18	id|chainingMethodOrProperty
1.e7.e6	+1	s_!
1.e8.e7	+1	s_=
1.ea.e9	+4	r_null
1.ee.ed	+1	)paren
1.f0.ef	+1	(brace
1.f5.f4	+4	r_this
1.f9.f8	+1	s_.
1.fa.f9	+18	id|chainingMethodOrProperty
1.112.111	+1	s_.
1.113.112	+6	id|addAll
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+18	id|chainingMethodOrProperty
1.132.131	+1	)paren
1.133.132	+1	suffix:semicolon
1.137.136	+1	)brace
1.13a.139	+6	r_public
1.141.140	+14	id|ChainingInstanceCall
1.155.154	+0	c_func
1.155.154	+1	(paren
1.156.155	+3	r_int
1.15a.159	+5	id|start
1.15f.15e	+1	s_,
1.161.160	+3	r_int
1.165.164	+3	id|end
1.168.167	+1	s_,
1.16a.169	+3	id|AST
1.16e.16d	+3	id|ast
1.171.170	+1	s_,
1.176.175	+17	id|PHPArrayDereferenceList
1.18e.18d	+14	id|arrayDereferenceList
1.1a2.1a1	+1	s_,
1.1a7.1a6	+4	id|List
1.1ab.1aa	+1	s_<
1.1ac.1ab	+c	id|VariableBase
1.1b8.1b7	+1	s_>
1.1ba.1b9	+18	id|chainingMethodOrProperty
1.1d2.1d1	+1	)paren
1.1d4.1d3	+1	(brace
1.1d8.1d7	+5	r_super
1.1dd.1dc	+1	(paren
1.1de.1dd	+5	id|start
1.1e3.1e2	+1	s_,
1.1e5.1e4	+3	id|end
1.1e8.1e7	+1	s_,
1.1ea.1e9	+3	id|ast
1.1ed.1ec	+1	)paren
1.1ee.1ed	+1	suffix:semicolon
1.1f2.1f1	+4	r_this
1.1f6.1f5	+1	s_.
1.1f7.1f6	+14	id|arrayDereferenceList
1.20c.20b	+1	s_=
1.20e.20d	+14	id|arrayDereferenceList
1.222.221	+1	suffix:semicolon
1.226.225	+2	r_if
1.229.228	+0	c_cond
1.229.228	+1	(paren
1.22a.229	+18	id|chainingMethodOrProperty
1.243.242	+1	s_!
1.244.243	+1	s_=
1.246.245	+4	r_null
1.24a.249	+1	)paren
1.24c.24b	+1	(brace
1.251.250	+4	r_this
1.255.254	+1	s_.
1.256.255	+18	id|chainingMethodOrProperty
1.26e.26d	+1	s_.
1.26f.26e	+6	id|addAll
1.275.274	+0	c_func
1.275.274	+1	(paren
1.276.275	+18	id|chainingMethodOrProperty
1.28e.28d	+1	)paren
1.28f.28e	+1	suffix:semicolon
1.293.292	+1	)brace
1.295.294	+1	)brace
1.297.296	+1	)brace
2.1.29a	+0	eof
