1.6.5	+1	)brace
1.8.7	+6	id|Object
1.f.e	+8	id|notifier
1.18.17	+1	s_=
1.1a.19	+c	id|notification
1.26.25	+1	s_.
1.27.26	+b	id|getNotifier
1.32.31	+0	c_func
1.32.31	+1	(paren
1.33.32	+1	)paren
1.34.33	+1	suffix:semicolon
1.37.36	+2	r_if
1.3a.39	+0	c_cond
1.3a.39	+1	(paren
1.3b.3a	+8	id|notifier
1.44.43	+a	r_instanceof
1.4f.4e	+7	id|EObject
1.56.55	+1	)paren
1.58.57	+1	(brace
1.5b.5a	+2	r_if
1.5e.5d	+0	c_cond
1.5e.5d	+1	(paren
1.5f.5e	+9	id|EcoreUtil
1.68.67	+1	s_.
1.69.68	+10	id|getRootContainer
1.79.78	+0	c_func
1.79.78	+1	(paren
1.7a.79	+1	(paren
1.7b.7a	+1	(paren
1.7c.7b	+7	id|EObject
1.83.82	+1	)paren
1.85.84	+8	id|notifier
1.8d.8c	+1	)paren
1.8e.8d	+1	s_.
1.8f.8e	+6	id|eClass
1.95.94	+0	c_func
1.95.94	+1	(paren
1.96.95	+1	)paren
1.97.96	+1	)paren
1.99.98	+1	s_=
1.9a.99	+1	s_=
1.9c.9b	+f	id|NattablePackage
1.ab.aa	+1	s_.
1.ac.ab	+9	id|eINSTANCE
1.b5.b4	+1	)paren
1.b7.b6	+1	(brace
2.1.111	+0	eof
