1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+18	id|processAttributeMappings
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+3	id|Map
1.2b.2a	+1	s_<
1.2c.2b	+6	id|String
1.32.31	+1	s_,
1.34.33	+13	id|MarkerGroupingEntry
1.47.46	+1	s_>
1.49.48	+9	id|entryIDsT
1.52.51	+1	(brace
1.55.54	+3	r_for
1.59.58	+0	c_loop
1.59.58	+1	(paren
1.5a.59	+15	id|IConfigurationElement
1.70.6f	+7	id|mapping
1.78.77	+1	s_:
1.7a.79	+8	id|mappings
1.82.81	+1	)paren
1.84.83	+1	(brace
1.86.85	+6	id|String
1.8d.8c	+7	id|entryId
1.95.94	+1	s_=
1.97.96	+7	id|mapping
1.9e.9d	+1	s_.
1.9f.9e	+c	id|getAttribute
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+15	id|MARKER_GROUPING_ENTRY
1.c1.c0	+1	)paren
1.c2.c1	+1	suffix:semicolon
1.c5.c4	+2	r_if
1.c8.c7	+0	c_cond
1.c8.c7	+1	(paren
1.c9.c8	+11	id|entryIDsToEntries
1.da.d9	+1	s_.
1.db.da	+b	id|containsKey
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+7	id|entryId
1.ee.ed	+1	)paren
1.ef.ee	+1	)paren
1.f1.f0	+1	(brace
1.f5.f4	+13	id|MarkerGroupingEntry
1.109.108	+5	id|entry
1.10f.10e	+1	s_=
1.111.110	+11	id|entryIDsToEntries
1.122.121	+1	s_.
1.123.122	+3	id|get
1.126.125	+0	c_func
1.126.125	+1	(paren
1.127.126	+7	id|entryId
1.12e.12d	+1	)paren
1.12f.12e	+1	suffix:semicolon
1.132.131	+5	id|entry
1.137.136	+1	s_.
1.138.137	+e	id|getMarkerGroup
1.146.145	+0	c_func
1.146.145	+1	(paren
1.147.146	+1	)paren
1.148.147	+1	s_.
1.149.148	+c	id|mapAttribute
1.155.154	+0	c_func
1.155.154	+1	(paren
1.156.155	+11	id|attributeGrouping
1.167.166	+1	s_,
1.169.168	+5	id|entry
1.16e.16d	+1	s_,
1.170.16f	+7	id|mapping
1.177.176	+1	s_.
1.178.177	+c	id|getAttribute
1.184.183	+0	c_func
1.184.183	+1	(paren
1.185.184	+5	id|VALUE
1.18a.189	+1	)paren
1.18b.18a	+1	)paren
1.18c.18b	+1	suffix:semicolon
1.192.191	+1	)brace
1.194.193	+4	r_else
1.199.198	+0	c_cond
1.199.198	+1	(brace
1.19c.19b	+12	id|IDEWorkbenchPlugin
1.1ae.1ad	+1	s_.
1.1af.1ae	+3	id|log
1.1b2.1b1	+0	c_func
1.1b2.1b1	+1	(paren
1.1b3.1b2	+3	id|NLS
1.1b6.1b5	+1	s_.
1.1b7.1b6	+4	id|bind
1.1bb.1ba	+0	c_func
1.1bb.1ba	+1	(paren
1.1bd.1bc	+1	)brace
1.1bf.1be	+1	)brace
1.1c1.1c0	+1	)brace
2.1.1c4	+0	eof
