1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+7	id|EObject
1.26.25	+1	suffix:semicolon
1.28.27	+6	r_import
1.2f.2e	+3	id|org
1.32.31	+1	s_.
1.33.32	+7	id|eclipse
1.3a.39	+1	s_.
1.3b.3a	+3	id|emf
1.3e.3d	+1	s_.
1.3f.3e	+5	id|ecore
1.44.43	+1	s_.
1.45.44	+a	id|EReference
1.4f.4e	+1	suffix:semicolon
1.51.50	+6	r_import
1.58.57	+3	id|org
1.5b.5a	+1	s_.
1.5c.5b	+7	id|eclipse
1.63.62	+1	s_.
1.64.63	+3	id|emf
1.67.66	+1	s_.
1.68.67	+5	id|ecore
1.6d.6c	+1	s_.
1.6e.6d	+12	id|EStructuralFeature
1.80.7f	+1	suffix:semicolon
1.82.81	+6	r_import
1.89.88	+3	id|org
1.8c.8b	+1	s_.
1.8d.8c	+7	id|eclipse
1.94.93	+1	s_.
1.95.94	+3	id|emf
1.98.97	+1	s_.
1.99.98	+3	id|ecp
1.9c.9b	+1	s_.
1.9d.9c	+4	id|edit
1.a1.a0	+1	s_.
1.a2.a1	+8	id|internal
1.aa.a9	+1	s_.
1.ab.aa	+3	id|swt
1.ae.ad	+1	s_.
1.af.ae	+9	id|Activator
1.b8.b7	+1	suffix:semicolon
1.ba.b9	+6	r_import
1.c1.c0	+3	id|org
1.c4.c3	+1	s_.
1.c5.c4	+7	id|eclipse
1.cc.cb	+1	s_.
1.cd.cc	+3	id|emf
1.d0.cf	+1	s_.
1.d1.d0	+3	id|ecp
1.d4.d3	+1	s_.
1.d5.d4	+4	id|edit
1.d9.d8	+1	s_.
1.da.d9	+8	id|internal
1.e2.e1	+1	s_.
1.e3.e2	+3	id|swt
1.e6.e5	+1	s_.
1.e7.e6	+5	id|table
1.ec.eb	+1	s_.
1.ed.ec	+18	id|TableColumnConfiguration
1.105.104	+1	suffix:semicolon
1.107.106	+6	r_import
1.10e.10d	+3	id|org
1.111.110	+1	s_.
1.112.111	+7	id|eclipse
1.119.118	+1	s_.
1.11a.119	+3	id|emf
1.11d.11c	+1	s_.
1.11e.11d	+3	id|ecp
1.121.120	+1	s_.
1.122.121	+4	id|edit
1.126.125	+1	s_.
1.127.126	+8	id|internal
1.12f.12e	+1	s_.
1.130.12f	+3	id|swt
1.133.132	+1	s_.
1.134.133	+5	id|table
1.139.138	+1	s_.
1.13a.139	+19	id|TableControlConfiguration
1.153.152	+1	suffix:semicolon
1.155.154	+1	)brace
2.1.157	+0	eof
