1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+2	id|ui
1.20.1f	+1	s_,
1.21.20	+1	(brace
1.24.23	+3	id|org
1.27.26	+1	s_.
1.28.27	+7	id|eclipse
1.2f.2e	+1	s_.
1.30.2f	+7	id|papyrus
1.37.36	+1	s_.
1.38.37	+3	id|uml
1.3b.3a	+1	s_.
1.3c.3b	+5	id|tools
1.41.40	+1	suffix:semicolon
1.42.41	+6	id|bundle
1.48.47	+1	s_-
1.49.48	+7	id|version
1.50.4f	+1	s_=
1.51.50	+7	l_string|"1.2.0"
1.58.57	+6	id|Bundle
1.5e.5d	+1	s_-
1.5f.5e	+6	id|Vendor
1.65.64	+1	s_:
1.67.66	+1	s_%
1.68.67	+c	id|providerName
1.75.74	+6	id|Bundle
1.7b.7a	+1	s_-
1.7c.7b	+10	id|ActivationPolicy
1.8c.8b	+1	s_:
1.8e.8d	+4	id|lazy
1.93.92	+6	id|Bundle
1.99.98	+1	s_-
1.9a.99	+7	id|Version
1.a1.a0	+1	s_:
1.a3.a2	+1	l_int|0
1.a4.a3	+1	s_.
1.a5.a4	+1	l_int|7
1.a6.a5	+1	s_.
1.a7.a6	+1	l_int|0
1.a9.a8	+6	id|Bundle
1.af.ae	+1	s_-
1.b0.af	+4	id|Name
1.b4.b3	+1	s_:
1.b6.b5	+1	s_%
1.b7.b6	+a	id|pluginName
1.c2.c1	+6	id|Bundle
1.c8.c7	+1	s_-
1.c9.c8	+c	id|Localization
1.d5.d4	+1	s_:
1.d7.d6	+6	id|plugin
1.de.dd	+6	id|Bundle
1.e4.e3	+1	s_-
1.e5.e4	+f	id|ManifestVersion
1.f4.f3	+1	s_:
1.f6.f5	+1	l_int|2
1.f8.f7	+1	)brace
2.1.fb	+0	eof
