1.3.2	+3	id|var
1.7.6	+d	id|localSearcher
1.15.14	+1	s_=
1.17.16	+3	r_new
1.1b.1a	+9	id|mSearcher
1.24.23	+1	s_.
1.25.24	+c	id|TextSearcher
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+6	id|editor
1.38.37	+1	s_,
1.3a.39	+f	id|commandRegistry
1.49.48	+1	s_,
1.4b.4a	+9	id|undoStack
1.54.53	+1	)paren
1.55.54	+1	suffix:semicolon
1.58.57	+3	r_new
1.5c.5b	+f	id|mEditorFeatures
1.6b.6a	+1	s_.
1.6c.6b	+12	id|KeyBindingsFactory
1.7e.7d	+0	c_func
1.7e.7d	+1	(paren
1.7f.7e	+1	)paren
1.80.7f	+1	s_.
1.81.80	+11	id|createKeyBindings
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+6	id|editor
1.99.98	+1	s_,
1.9b.9a	+9	id|undoStack
1.a4.a3	+1	s_,
1.a6.a5	+d	id|contentAssist
1.b3.b2	+1	s_,
1.b5.b4	+d	id|localSearcher
1.c2.c1	+1	)paren
1.c3.c2	+1	suffix:semicolon
2.1.25e	+0	eof
