1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+6	id|modify
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+5	r_final
1.1b.1a	+6	id|Object
1.22.21	+7	id|element
1.29.28	+1	s_,
1.2b.2a	+5	r_final
1.31.30	+6	id|String
1.38.37	+8	id|property
1.40.3f	+1	s_,
1.42.41	+5	r_final
1.48.47	+6	id|Object
1.4f.4e	+3	id|val
1.52.51	+1	(brace
1.55.54	+3	id|cmd
1.59.58	+1	s_=
1.5b.5a	+3	r_new
1.5f.5e	+14	id|ChangeCommentCommand
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+4	id|data
1.78.77	+1	s_,
1.7a.79	+5	id|value
1.7f.7e	+1	s_.
1.80.7f	+8	id|toString
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	)paren
1.8b.8a	+1	suffix:semicolon
1.8d.8c	+5	r_break
1.92.91	+1	suffix:semicolon
1.95.94	+4	r_case
1.9a.99	+4	id|INIT
1.9e.9d	+1	s_:
1.a1.a0	+3	id|cmd
1.a5.a4	+1	s_=
1.a7.a6	+3	r_new
1.ab.aa	+19	id|ChangeInitialValueCommand
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+4	id|data
1.c9.c8	+1	s_,
1.cb.ca	+5	id|value
1.d0.cf	+1	s_.
1.d1.d0	+8	id|toString
1.d9.d8	+0	c_func
1.d9.d8	+1	(paren
1.da.d9	+1	)paren
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.df.de	+5	r_break
1.e4.e3	+1	suffix:semicolon
1.e7.e6	+4	r_case
1.ec.eb	+5	id|ARRAY
1.f1.f0	+1	s_:
1.f4.f3	+3	id|cmd
1.f8.f7	+1	s_=
1.fa.f9	+3	r_new
1.fe.fd	+16	id|ChangeArraySizeCommand
1.114.113	+0	c_func
1.114.113	+1	(paren
1.115.114	+4	id|data
1.119.118	+1	s_,
1.11b.11a	+5	id|value
1.120.11f	+1	s_.
1.121.120	+8	id|toString
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+1	)paren
1.12b.12a	+1	)paren
1.12c.12b	+1	suffix:semicolon
1.12e.12d	+1	)brace
2.1.131	+0	eof
