1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+18	id|EntityManagerFactoryImpl
1.28.27	+a	r_implements
1.33.32	+14	id|EntityManagerFactory
1.47.46	+1	s_,
1.49.48	+9	id|Persisten
1.52.51	+1	(brace
1.55.54	+9	r_protected
1.5f.5e	+16	id|EntityManagerSetupImpl
1.76.75	+9	id|setupImpl
1.7f.7e	+1	suffix:semicolon
1.ab.aa	+9	r_protected
1.b5.b4	+7	r_boolean
1.bd.bc	+6	id|isOpen
1.c4.c3	+1	s_=
1.c6.c5	+4	r_true
1.ca.c9	+1	suffix:semicolon
1.11e.11d	+9	r_protected
1.128.127	+3	id|Map
1.12c.12b	+a	id|properties
1.136.135	+1	suffix:semicolon
2.1.1eb	+0	eof
