1.1.0	+7	r_package
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+8	id|emfstore
1.21.20	+1	s_.
1.22.21	+8	id|internal
1.2a.29	+1	s_.
1.2b.2a	+6	id|client
1.31.30	+1	s_.
1.32.31	+2	id|ui
1.34.33	+1	s_.
1.35.34	+b	id|transaction
1.40.3f	+1	suffix:semicolon
1.41.40	+6	r_import
1.48.47	+3	id|org
1.4b.4a	+1	s_.
1.4c.4b	+7	id|eclipse
1.53.52	+1	s_.
1.54.53	+3	id|emf
1.57.56	+1	s_.
1.58.57	+4	id|edit
1.5c.5b	+1	s_.
1.5d.5c	+6	id|domain
1.63.62	+1	s_.
1.64.63	+d	id|EditingDomain
1.71.70	+1	suffix:semicolon
1.73.72	+6	r_import
1.7a.79	+3	id|org
1.7d.7c	+1	s_.
1.7e.7d	+7	id|eclipse
1.85.84	+1	s_.
1.86.85	+3	id|emf
1.89.88	+1	s_.
1.8a.89	+8	id|emfstore
1.92.91	+1	s_.
1.93.92	+6	id|client
1.99.98	+1	s_.
1.9a.99	+2	id|ui
1.9c.9b	+1	s_.
1.9d.9c	+14	id|ESUIRunnableProvider
1.b1.b0	+1	suffix:semicolon
1.b3.b2	+6	r_import
1.ba.b9	+3	id|org
1.bd.bc	+1	s_.
1.be.bd	+7	id|eclipse
1.c5.c4	+1	s_.
1.c6.c5	+3	id|emf
1.c9.c8	+1	s_.
1.ca.c9	+8	id|emfstore
1.d2.d1	+1	s_.
1.d3.d2	+8	id|internal
1.db.da	+1	s_.
1.dc.db	+6	id|client
1.e2.e1	+1	s_.
1.e3.e2	+5	id|model
1.e8.e7	+1	s_.
1.e9.e8	+17	id|ESWorkspaceProviderImpl
1.100.ff	+1	suffix:semicolon
1.102.101	+6	r_import
1.109.108	+3	id|org
1.10c.10b	+1	s_.
1.10d.10c	+7	id|eclipse
1.114.113	+1	s_.
1.115.114	+3	id|emf
1.118.117	+1	s_.
1.119.118	+b	id|transaction
1.124.123	+1	s_.
1.125.124	+12	id|RunnableWithResult
1.137.136	+1	suffix:semicolon
1.139.138	+6	r_import
1.140.13f	+3	id|org
1.143.142	+1	s_.
1.144.143	+7	id|eclipse
1.14b.14a	+1	s_.
1.14c.14b	+3	id|emf
1.14f.14e	+1	s_.
1.150.14f	+b	id|transaction
1.15b.15a	+1	s_.
1.15c.15b	+1a	id|TransactionalEditingDomain
1.176.175	+1	suffix:semicolon
1.25f.25e	+6	r_public
1.266.265	+5	r_class
1.26c.26b	+1a	id|PrivilegedRunnableProvider
1.287.286	+a	r_implements
1.292.291	+14	id|ESUIRunnableProvider
1.2a7.2a6	+1	(brace
1.32e.32d	+6	r_public
1.335.334	+8	id|Runnable
1.33e.33d	+e	id|createRunnable
1.34c.34b	+0	c_func
1.34c.34b	+1	(paren
1.34d.34c	+8	id|Runnable
1.356.355	+8	id|runnable
1.35e.35d	+1	)paren
1.360.35f	+1	(brace
1.363.362	+5	r_final
1.369.368	+d	id|EditingDomain
1.377.376	+d	id|editingDomain
1.385.384	+1	s_=
1.387.386	+17	id|ESWorkspaceProviderImpl
1.39e.39d	+1	s_.
1.39f.39e	+b	id|getInstance
1.3aa.3a9	+0	c_func
1.3aa.3a9	+1	(paren
1.3ab.3aa	+1	)paren
1.3ac.3ab	+1	s_.
1.3ad.3ac	+10	id|getEditingDomain
1.3bd.3bc	+0	c_func
1.3bd.3bc	+1	(paren
1.3be.3bd	+1	)paren
1.3bf.3be	+1	suffix:semicolon
1.3c1.3c0	+1	)brace
1.3c3.3c2	+1	)brace
2.1.3c6	+0	eof
