1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+4	r_void
1.18.17	+d	id|setBottomTrim
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+f	id|WLayoutedWidget
1.35.34	+1	s_<
1.36.35	+8	id|MTrimBar
1.3e.3d	+1	s_>
1.40.3f	+7	id|trimBar
1.47.46	+1	)paren
1.49.48	+1	(brace
1.4c.4b	+2	r_if
1.4f.4e	+0	c_cond
1.4f.4e	+1	(paren
1.50.4f	+7	id|trimBar
1.58.57	+1	s_=
1.59.58	+1	s_=
1.5b.5a	+4	r_null
1.5f.5e	+1	)paren
1.61.60	+1	(brace
1.64.63	+2	r_if
1.66.65	+0	c_cond
1.66.65	+1	(paren
1.68.67	+4	r_this
1.6c.6b	+1	s_.
1.6d.6c	+8	id|rootPane
1.76.75	+a	r_instanceof
1.81.80	+d	id|TrimmedWindow
1.8f.8e	+1	)paren
1.91.90	+1	(brace
1.98.97	+1	(paren
1.99.98	+1	(paren
1.9a.99	+d	id|TrimmedWindow
1.a7.a6	+1	)paren
1.a8.a7	+4	r_this
1.ac.ab	+1	s_.
1.ad.ac	+8	id|rootPane
1.b5.b4	+1	)paren
1.b6.b5	+1	s_.
1.b7.b6	+d	id|setBottomTrim
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+4	r_null
1.c9.c8	+1	)paren
1.ca.c9	+1	suffix:semicolon
1.d0.cf	+1	)brace
1.d2.d1	+4	r_else
1.d7.d6	+0	c_cond
1.d7.d6	+1	(brace
1.da.d9	+4	r_this
1.de.dd	+1	s_.
1.df.de	+8	id|trimPane
1.e7.e6	+1	s_.
1.e8.e7	+9	id|setBottom
1.f1.f0	+0	c_func
1.f1.f0	+1	(paren
1.f2.f1	+4	r_null
1.f6.f5	+1	)paren
1.f7.f6	+1	suffix:semicolon
1.fe.fd	+1	)brace
1.105.104	+1	)brace
1.107.106	+4	r_else
1.10c.10b	+0	c_cond
1.10c.10b	+1	(brace
1.10f.10e	+2	r_if
1.111.110	+0	c_cond
1.111.110	+1	(paren
1.113.112	+4	r_this
1.117.116	+1	s_.
1.118.117	+8	id|rootPane
1.121.120	+a	r_instanceof
1.12c.12b	+d	id|TrimmedWindow
1.13a.139	+1	)paren
1.13c.13b	+1	(brace
1.143.142	+1	(paren
1.144.143	+1	(paren
1.145.144	+d	id|TrimmedWindow
1.152.151	+1	)paren
1.153.152	+4	r_this
1.157.156	+1	s_.
1.158.157	+8	id|rootPane
1.160.15f	+1	)paren
1.161.160	+1	s_.
1.162.161	+d	id|setBottomTrim
1.16f.16e	+0	c_func
1.16f.16e	+1	(paren
1.170.16f	+1	(paren
1.171.170	+4	id|Node
1.175.174	+1	)paren
1.177.176	+7	id|trimBar
1.17e.17d	+1	s_.
1.17f.17e	+13	id|getStaticLayoutNode
1.192.191	+0	c_func
1.192.191	+1	(paren
1.193.192	+1	)paren
1.194.193	+1	)paren
1.195.194	+1	suffix:semicolon
1.19b.19a	+1	)brace
1.19d.19c	+4	r_else
1.1a2.1a1	+0	c_cond
1.1a2.1a1	+1	(brace
1.1a5.1a4	+4	r_this
1.1a9.1a8	+1	s_.
1.1aa.1a9	+8	id|trimPane
1.1b2.1b1	+1	s_.
1.1b3.1b2	+9	id|setBottom
1.1bc.1bb	+0	c_func
1.1bc.1bb	+1	(paren
1.1bd.1bc	+1	(paren
1.1be.1bd	+4	id|Node
1.1c2.1c1	+1	)paren
1.1c4.1c3	+7	id|trimBar
1.1cb.1ca	+1	s_.
1.1cc.1cb	+13	id|getStaticLayoutNode
1.1df.1de	+0	c_func
1.1df.1de	+1	(paren
1.1e0.1df	+1	)paren
1.1e1.1e0	+1	)paren
1.1e2.1e1	+1	suffix:semicolon
1.1e9.1e8	+1	)brace
1.1ee.1ed	+1	)brace
1.1f0.1ef	+1	)brace
2.1.1f3	+0	eof
