1.4.3	+1	s_*
1.7.6	+1	s_*
1.9.8	+1	s_@
1.a.9	+6	r_return
1.11.10	+3	id|the
1.15.14	+5	id|value
1.1b.1a	+2	id|of
1.1e.1d	+3	id|the
1.22.21	+11	l_string|'<em>Plugin</em>'
1.34.33	+9	id|attribute
1.3d.3c	+1	s_.
1.41.40	+1	s_*
1.43.42	+1	s_@
1.44.43	+3	id|see
1.48.47	+1	s_#
1.49.48	+9	id|setPlugin
1.52.51	+0	c_func
1.52.51	+1	(paren
1.53.52	+6	id|String
1.59.58	+1	)paren
1.5d.5c	+1	s_*
1.5f.5e	+1	s_@
1.60.5f	+3	id|see
1.64.63	+3	id|org
1.67.66	+1	s_.
1.68.67	+7	id|eclipse
1.6f.6e	+1	s_.
1.70.6f	+7	id|papyrus
1.77.76	+1	s_.
1.78.77	+d	id|customization
1.85.84	+1	s_.
1.86.85	+5	id|model
1.8b.8a	+1	s_.
1.8c.8b	+13	id|customizationplugin
1.9f.9e	+1	s_.
1.a0.9f	+1a	id|CustomizationPluginPackage
1.ba.b9	+1	s_#
1.bb.ba	+24	id|getCustomizationConfiguration_Plugin
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e0.df	+1	)paren
1.e4.e3	+1	s_*
1.e6.e5	+1	s_@
1.e7.e6	+5	id|model
1.ed.ec	+8	id|required
1.f5.f4	+1	s_=
1.f6.f5	+6	l_string|"true"
1.ff.fe	+1	s_*
1.101.100	+1	s_@
1.102.101	+9	id|generated
1.10e.10d	+1	s_*
1.10f.10e	+1	s_/
1.112.111	+6	id|String
1.119.118	+9	id|getPlugin
1.122.121	+0	c_func
1.122.121	+1	(paren
1.123.122	+1	)paren
1.124.123	+1	suffix:semicolon
3.1.207	+0	eof
