1.2.1	+8	id|Manifest
1.a.9	+1	s_-
1.b.a	+7	id|Version
1.12.11	+1	s_:
1.14.13	+1	l_int|1
1.15.14	+1	s_.
1.16.15	+1	l_int|0
1.18.17	+6	id|Bundle
1.1e.1d	+1	s_-
1.1f.1e	+f	id|ManifestVersion
1.2e.2d	+1	s_:
1.30.2f	+1	l_int|2
1.32.31	+6	id|Bundle
1.38.37	+1	s_-
1.39.38	+4	id|Name
1.3d.3c	+1	s_:
1.3f.3e	+7	id|Diagram
1.47.46	+9	id|Rendering
1.51.50	+4	id|Plug
1.55.54	+1	s_-
1.56.55	+2	id|in
1.59.58	+0	c_func
1.59.58	+1	(paren
1.5a.59	+a	id|Incubation
1.64.63	+1	)paren
1.66.65	+6	id|Bundle
1.6c.6b	+1	s_-
1.6d.6c	+c	id|SymbolicName
1.79.78	+1	s_:
1.7b.7a	+3	id|org
1.7e.7d	+1	s_.
1.7f.7e	+7	id|eclipse
1.86.85	+1	s_.
1.87.86	+b	id|tigerstripe
1.92.91	+1	s_.
1.93.92	+9	id|workbench
1.9c.9b	+1	s_.
1.9d.9c	+2	id|ui
1.9f.9e	+1	s_.
1.a0.9f	+10	id|diagramrendering
1.b0.af	+1	suffix:semicolon
1.b1.b0	+9	id|singleton
1.ba.b9	+1	s_:
1.bb.ba	+1	s_=
1.bc.bb	+4	r_true
1.c1.c0	+6	id|Bundle
1.c7.c6	+1	s_-
1.c8.c7	+7	id|Version
1.cf.ce	+1	s_:
1.d1.d0	+1	l_int|0
1.d2.d1	+1	s_.
1.d3.d2	+1	l_int|7
1.d4.d3	+1	s_.
1.d5.d4	+1	l_int|0
1.d6.d5	+1	s_.
1.d7.d6	+9	id|qualifier
1.e1.e0	+6	id|Bundle
1.e7.e6	+1	s_-
1.e8.e7	+9	id|Activator
1.f1.f0	+1	s_:
1.f3.f2	+3	id|org
1.f6.f5	+1	s_.
1.f7.f6	+7	id|eclipse
1.fe.fd	+1	s_.
1.ff.fe	+b	id|tigerstripe
1.10a.109	+1	s_.
1.10b.10a	+9	id|workbench
1.114.113	+1	s_.
1.115.114	+2	id|ui
1.117.116	+1	s_.
1.118.117	+e	id|rendererplugin
1.126.125	+1	s_.
1.127.126	+9	id|Activator
1.131.130	+7	id|Require
1.138.137	+1	s_-
1.139.138	+6	id|Bundle
1.13f.13e	+1	s_:
1.141.140	+3	id|org
1.144.143	+1	s_.
1.145.144	+7	id|eclipse
1.14c.14b	+1	s_.
1.14d.14c	+b	id|tigerstripe
1.158.157	+1	s_.
1.159.158	+9	id|workbench
1.162.161	+1	s_.
1.163.162	+2	id|ui
1.165.164	+1	s_.
1.166.165	+4	id|base
1.16a.169	+1	s_,
1.16d.16c	+3	id|org
1.170.16f	+1	s_.
1.171.170	+7	id|eclipse
1.178.177	+1	s_.
1.179.178	+b	id|tigerstripe
1.184.183	+1	s_.
1.185.184	+9	id|workbench
1.18e.18d	+1	s_.
1.18f.18e	+2	id|ui
1.191.190	+1	s_.
1.192.191	+c	id|visualeditor
1.19e.19d	+1	s_.
1.19f.19e	+7	id|diagram
1.1a6.1a5	+1	s_,
1.1a9.1a8	+3	id|org
1.1ac.1ab	+1	s_.
1.1ad.1ac	+7	id|eclipse
1.1b4.1b3	+1	s_.
1.1b5.1b4	+b	id|tigerstripe
1.1c0.1bf	+1	s_.
1.1c1.1c0	+9	id|workbench
1.1ca.1c9	+1	s_.
1.1cb.1ca	+2	id|ui
1.1cd.1cc	+1	s_.
1.1ce.1cd	+c	id|visualeditor
1.1da.1d9	+1	s_.
1.1db.1da	+a	id|adaptation
1.1e5.1e4	+1	s_,
1.1e8.1e7	+3	id|org
1.1eb.1ea	+1	s_.
1.1ec.1eb	+7	id|eclipse
1.1f3.1f2	+1	s_.
1.1f4.1f3	+b	id|tigerstripe
1.1ff.1fe	+1	s_.
1.200.1ff	+9	id|workbench
1.209.208	+1	s_.
1.20a.209	+2	id|ui
1.20c.20b	+1	s_.
1.20d.20c	+f	id|instancediagram
1.21c.21b	+1	s_.
1.21d.21c	+7	id|diagram
1.224.223	+1	s_,
1.227.226	+3	id|org
1.22a.229	+1	s_.
1.22b.22a	+7	id|eclipse
1.232.231	+1	s_.
1.233.232	+b	id|tigerstripe
1.23e.23d	+1	s_.
1.23f.23e	+9	id|workbench
1.248.247	+1	s_.
1.249.248	+2	id|ui
1.24b.24a	+1	s_.
1.24c.24b	+f	id|instancediagram
1.25b.25a	+1	s_.
1.25c.25b	+a	id|adaptation
1.266.265	+1	s_,
1.269.268	+3	id|org
1.26c.26b	+1	s_.
1.26d.26c	+7	id|eclipse
1.274.273	+1	s_.
1.275.274	+2	id|ui
1.277.276	+1	s_.
1.278.277	+9	id|navigator
1.281.280	+1	s_,
1.284.283	+3	id|org
1.287.286	+1	s_.
1.288.287	+7	id|eclipse
1.28f.28e	+1	s_.
1.290.28f	+3	id|jdt
1.293.292	+1	s_.
1.294.293	+2	id|ui
1.297.296	+6	id|Bundle
1.29d.29c	+1	s_-
1.29e.29d	+10	id|ActivationPolicy
1.2ae.2ad	+1	s_:
1.2b0.2af	+4	id|lazy
1.2b5.2b4	+6	id|Bundle
1.2bb.2ba	+1	s_-
1.2bc.2bb	+6	id|Vendor
1.2c2.2c1	+1	s_:
1.2c6.2c5	+7	id|Eclipse
1.2cd.2cc	+1	s_.
1.2ce.2cd	+3	id|org
1.2d2.2d1	+6	id|Bundle
1.2d8.2d7	+1	s_-
1.2d9.2d8	+1c	id|RequiredExecutionEnvironment
1.2f5.2f4	+1	s_:
1.2f7.2f6	+4	id|J2SE
1.2fb.2fa	+1	s_-
1.2fc.2fb	+1	l_int|1
1.2fd.2fc	+1	s_.
1.2fe.2fd	+1	l_int|5
2.1.300	+0	eof
