1.3.2	+5	r_final
1.9.8	+11	id|IContributionItem
1.1b.1a	+b	id|showPHPItem
1.27.26	+1	s_=
1.29.28	+3	r_new
1.2d.2c	+16	id|ActionContributionItem
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+3	r_new
1.48.47	+17	id|ChangeOutlineModeAction
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+d	id|PHPUIMessages
1.6d.6c	+1	s_.
1.6e.6d	+17	id|PHPOutlinePage_mode_php
1.85.84	+1	s_,
1.87.86	+19	id|PHPOutlineContentProvider
1.a0.9f	+1	s_.
1.a1.a0	+8	id|MODE_PHP
1.a9.a8	+1	s_,
1.ab.aa	+6	id|viewer
1.b1.b0	+1	)paren
1.b2.b1	+1	)paren
1.b3.b2	+1	suffix:semicolon
1.b5.b4	+5	r_final
1.bb.ba	+11	id|IContributionItem
1.cd.cc	+c	id|showHTMLItem
1.da.d9	+1	s_=
1.dc.db	+3	r_new
1.e0.df	+16	id|ActionContributionItem
1.f6.f5	+0	c_func
1.f6.f5	+1	(paren
1.f7.f6	+3	r_new
1.fb.fa	+17	id|ChangeOutlineModeAction
1.112.111	+0	c_func
1.112.111	+1	(paren
1.113.112	+d	id|PHPUIMessages
1.120.11f	+1	s_.
1.121.120	+18	id|PHPOutlinePage_mode_html
1.139.138	+1	s_,
1.13b.13a	+19	id|PHPOutlineContentProvider
1.154.153	+1	s_.
1.155.154	+9	id|MODE_HTML
1.15e.15d	+1	s_,
1.160.15f	+6	id|viewer
1.166.165	+1	)paren
1.167.166	+1	)paren
1.168.167	+1	suffix:semicolon
2.1.4cb	+0	eof
