1.3.2	+3	id|var
1.7.6	+16	id|rawContentLocationData
1.1e.1d	+1	s_=
1.20.1f	+3	id|req
1.23.22	+1	s_.
1.24.23	+6	id|params
1.2a.29	+1	s_[
1.2b.2a	+1	l_int|0
1.2c.2b	+1	s_]
1.2d.2c	+1	s_.
1.2e.2d	+5	id|split
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+3	l_string|"/"
1.37.36	+1	)paren
1.38.37	+1	suffix:semicolon
1.3a.39	+3	id|var
1.3e.3d	+15	id|rawDefaultProjectName
1.54.53	+1	s_=
1.56.55	+16	id|rawContentLocationData
1.6c.6b	+1	s_[
1.6d.6c	+16	id|rawContentLocationData
1.83.82	+1	s_.
1.84.83	+6	id|length
1.8b.8a	+1	s_-
1.8d.8c	+1	l_int|2
1.8e.8d	+1	s_]
1.8f.8e	+1	suffix:semicolon
1.92.91	+15	id|rawDefaultProjectName
1.a8.a7	+1	s_=
1.aa.a9	+15	id|rawDefaultProjectName
1.bf.be	+1	s_.
1.c0.bf	+7	id|replace
1.c7.c6	+0	c_func
1.c7.c6	+1	(paren
1.c8.c7	+1	s_/
1.c9.c8	+1	s_\
1.ca.c9	+1	s_|
1.cb.ca	+1	s_/
1.cc.cb	+1	s_,
1.ce.cd	+7	l_string|" --- "
1.d5.d4	+1	)paren
1.d6.d5	+1	suffix:semicolon
1.d9.d8	+3	id|var
1.dd.dc	+14	id|MUST_HAVE_PROPERTIES
1.f2.f1	+1	s_=
1.f3.f2	+1	(brace
1.f6.f5	+4	id|name
1.fb.fa	+1	s_:
1.fd.fc	+e	id|getDefaultName
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+15	id|rawDefaultProjectName
1.121.120	+1	)paren
1.122.121	+1	s_,
1.125.124	+4	id|host
1.12a.129	+1	s_:
1.12c.12b	+e	id|getDefaultHost
1.13a.139	+0	c_func
1.13a.139	+1	(paren
1.13b.13a	+15	id|rawDefaultProjectName
1.150.14f	+1	)paren
1.151.150	+1	s_,
1.154.153	+6	id|memory
1.15b.15a	+1	s_:
1.15d.15c	+6	l_string|"512M"
1.163.162	+1	s_,
1.166.165	+9	id|instances
1.170.16f	+1	s_:
1.172.171	+3	l_string|"1"
1.175.174	+1	s_,
1.178.177	+4	id|path
1.17c.17b	+1	s_:
1.17e.17d	+3	l_string|"."
1.183.182	+1	)brace
1.184.183	+1	suffix:semicolon
1.187.186	+6	id|Object
1.18d.18c	+1	s_.
1.18e.18d	+4	id|keys
1.192.191	+0	c_func
1.192.191	+1	(paren
1.193.192	+14	id|MUST_HAVE_PROPERTIES
1.1a7.1a6	+1	)paren
1.1a8.1a7	+1	s_.
1.1a9.1a8	+7	id|forEach
1.1b0.1af	+0	c_func
1.1b0.1af	+1	(paren
1.1b1.1b0	+8	id|function
1.1b9.1b8	+0	c_func
1.1b9.1b8	+1	(paren
1.1ba.1b9	+3	id|key
1.1bd.1bc	+1	)paren
1.1be.1bd	+1	(brace
1.1c1.1c0	+2	r_if
1.1c3.1c2	+0	c_cond
1.1c3.1c2	+1	(paren
1.1c4.1c3	+1	s_!
1.1c5.1c4	+8	id|manifest
1.1cd.1cc	+1	s_.
1.1ce.1cd	+c	id|applications
1.1da.1d9	+1	s_[
1.1db.1da	+1	l_int|0
1.1dc.1db	+1	s_]
1.1dd.1dc	+1	s_.
1.1de.1dd	+e	id|hasOwnProperty
1.1ec.1eb	+0	c_func
1.1ec.1eb	+1	(paren
1.1ed.1ec	+3	id|key
1.1f0.1ef	+1	)paren
1.1f1.1f0	+1	)paren
1.1f2.1f1	+1	(brace
1.1f5.1f4	+8	id|manifest
1.1fd.1fc	+1	s_.
1.1fe.1fd	+c	id|applications
1.20a.209	+1	s_[
1.20b.20a	+1	l_int|0
1.20c.20b	+1	s_]
1.20d.20c	+1	s_[
1.20e.20d	+3	id|key
1.211.210	+1	s_]
1.213.212	+1	s_=
1.215.214	+14	id|MUST_HAVE_PROPERTIES
1.229.228	+1	s_[
1.22a.229	+3	id|key
1.22d.22c	+1	s_]
1.22e.22d	+1	suffix:semicolon
1.231.230	+1	)brace
1.235.234	+1	)brace
1.236.235	+1	)paren
1.237.236	+1	suffix:semicolon
1.239.238	+1	)brace
1.23b.23a	+8	id|function
1.244.243	+11	id|transformManifest
1.255.254	+0	c_func
1.255.254	+1	(paren
1.256.255	+8	id|manifest
1.25e.25d	+1	)paren
1.25f.25e	+1	(brace
1.262.261	+2	r_if
1.264.263	+0	c_cond
1.264.263	+1	(paren
1.265.264	+1	s_!
1.266.265	+8	id|manifest
1.26e.26d	+1	s_.
1.26f.26e	+c	id|applications
1.27b.27a	+1	)paren
1.27c.27b	+1	(brace
1.27e.27d	+1	)brace
1.280.27f	+1	)brace
2.1.282	+0	eof
