1.3.2	+10	id|PictogramElement
1.14.13	+14	id|eventDefinitionShape
1.29.28	+1	s_=
1.2b.2a	+4	r_null
1.2f.2e	+1	suffix:semicolon
1.32.31	+3	r_for
1.36.35	+0	c_loop
1.36.35	+1	(paren
1.37.36	+10	id|PictogramElement
1.48.47	+2	id|pe
1.4b.4a	+1	s_:
1.4d.4c	+9	id|container
1.56.55	+1	s_.
1.57.56	+b	id|getChildren
1.62.61	+0	c_func
1.62.61	+1	(paren
1.63.62	+1	)paren
1.64.63	+1	)paren
1.66.65	+1	(brace
1.69.68	+2	r_if
1.6c.6b	+0	c_cond
1.6c.6b	+1	(paren
1.6d.6c	+2	id|pe
1.6f.6e	+1	s_.
1.70.6f	+7	id|getLink
1.77.76	+0	c_func
1.77.76	+1	(paren
1.78.77	+1	)paren
1.7a.79	+1	s_!
1.7b.7a	+1	s_=
1.7d.7c	+4	r_null
1.81.80	+1	)paren
1.83.82	+1	(brace
1.86.85	+5	id|EList
1.8b.8a	+1	s_<
1.8c.8b	+7	id|EObject
1.93.92	+1	s_>
1.95.94	+7	id|objects
1.9d.9c	+1	s_=
1.9f.9e	+2	id|pe
1.a1.a0	+1	s_.
1.a2.a1	+7	id|getLink
1.a9.a8	+0	c_func
1.a9.a8	+1	(paren
1.aa.a9	+1	)paren
1.ab.aa	+1	s_.
1.ac.ab	+12	id|getBusinessObjects
1.be.bd	+0	c_func
1.be.bd	+1	(paren
1.bf.be	+1	)paren
1.c0.bf	+1	suffix:semicolon
1.c3.c2	+2	r_if
1.c6.c5	+0	c_cond
1.c6.c5	+1	(paren
1.c7.c6	+7	id|objects
1.ce.cd	+1	s_.
1.cf.ce	+4	id|size
1.d3.d2	+0	c_func
1.d3.d2	+1	(paren
1.d4.d3	+1	)paren
1.d5.d4	+1	s_>
1.d6.d5	+1	l_int|0
1.d8.d7	+1	s_&
1.d9.d8	+1	s_&
1.db.da	+7	id|objects
1.e2.e1	+1	s_.
1.e3.e2	+3	id|get
1.e6.e5	+0	c_func
1.e6.e5	+1	(paren
1.e7.e6	+1	l_int|0
1.e8.e7	+1	)paren
1.ea.e9	+a	r_instanceof
1.f5.f4	+f	id|EventDefinition
1.104.103	+1	)paren
1.106.105	+1	(brace
1.109.108	+f	id|eventDefinition
1.119.118	+1	s_=
1.11b.11a	+1	(paren
1.11c.11b	+f	id|EventDefinition
1.12b.12a	+1	)paren
1.12c.12b	+7	id|objects
1.133.132	+1	s_.
1.134.133	+3	id|get
1.137.136	+0	c_func
1.137.136	+1	(paren
1.138.137	+1	l_int|0
1.139.138	+1	)paren
1.13a.139	+1	suffix:semicolon
1.13d.13c	+14	id|eventDefinitionShape
1.152.151	+1	s_=
1.154.153	+2	id|pe
1.156.155	+1	suffix:semicolon
1.159.158	+5	r_break
1.15e.15d	+1	suffix:semicolon
1.165.164	+1	)brace
1.16b.16a	+1	)brace
1.170.16f	+1	)brace
1.172.171	+1	)brace
2.1.174	+0	eof
