1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+4	id|init
1.12.11	+0	c_func
1.12.11	+1	(paren
1.13.12	+5	r_final
1.19.18	+b	id|IEditorSite
1.25.24	+4	id|site
1.29.28	+1	s_,
1.2b.2a	+5	r_final
1.31.30	+c	id|IEditorInput
1.3e.3d	+5	id|input
1.43.42	+1	)paren
1.44.43	+1	(brace
1.4a.49	+1	s_*
1.4b.4a	+1	s_/
1.4d.4c	+4	r_this
1.51.50	+1	s_.
1.52.51	+b	id|resourceSet
1.5e.5d	+1	s_=
1.60.5f	+3	r_new
1.64.63	+f	id|ResourceSetImpl
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	)paren
1.75.74	+1	suffix:semicolon
1.79.78	+1	)brace
1.7c.7b	+5	r_final
1.82.81	+e	id|AdapterFactory
1.91.90	+e	id|adapterFactory
1.a0.9f	+1	s_=
1.a2.a1	+3	r_new
1.a6.a5	+12	id|AdapterFactoryImpl
1.b8.b7	+0	c_func
1.b8.b7	+1	(paren
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.bd.bc	+5	r_final
1.c3.c2	+c	id|CommandStack
1.d0.cf	+c	id|commandStack
1.dd.dc	+1	s_=
1.df.de	+3	r_new
1.e3.e2	+11	id|BasicCommandStack
1.f4.f3	+0	c_func
1.f4.f3	+1	(paren
1.f5.f4	+1	)paren
1.f6.f5	+1	suffix:semicolon
1.f9.f8	+4	r_this
1.fd.fc	+1	s_.
1.fe.fd	+d	id|editingDomain
1.10c.10b	+1	s_=
1.10e.10d	+3	r_new
1.112.111	+1b	id|AdapterFactoryEditingDomain
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+e	id|adapterFactory
1.13c.13b	+1	s_,
1.13f.13e	+c	id|commandStack
1.14b.14a	+1	s_,
1.14d.14c	+4	r_this
1.151.150	+1	s_.
1.152.151	+b	id|resourceSet
1.15d.15c	+1	)paren
1.15e.15d	+1	suffix:semicolon
1.161.160	+4	r_this
1.165.164	+1	s_.
1.166.165	+11	id|facetSetShortcuts
1.178.177	+1	s_=
1.17a.179	+17	id|TreeEditorShortcutUtils
1.191.190	+1	s_.
1.192.191	+14	id|getFacetSetShortcuts
1.1a6.1a5	+0	c_func
1.1a6.1a5	+1	(paren
1.1a7.1a6	+4	r_this
1.1ab.1aa	+1	s_.
1.1ac.1ab	+b	id|resourceSet
1.1b7.1b6	+1	)paren
1.1b8.1b7	+1	suffix:semicolon
1.1bb.1ba	+4	r_this
1.1bf.1be	+1	s_.
1.1c0.1bf	+f	id|customShortcuts
1.1d0.1cf	+1	s_=
1.1d2.1d1	+17	id|TreeEditorShortcutUtils
1.1e9.1e8	+1	s_.
1.1ea.1e9	+12	id|getCustomShortcuts
1.1fc.1fb	+0	c_func
1.1fc.1fb	+1	(paren
1.1fd.1fc	+4	r_this
1.201.200	+1	s_.
1.202.201	+b	id|resourceSet
1.20d.20c	+1	)paren
1.20e.20d	+1	suffix:semicolon
1.211.210	+1	)brace
2.1.214	+0	eof
