1.2.1	+1	s_*
1.3.2	+1	s_/
1.4.3	+6	r_public
1.b.a	+5	r_final
1.11.10	+5	r_class
1.17.16	+9	id|StoreUtil
1.21.20	+1	(brace
1.24.23	+7	r_private
1.2c.2b	+6	r_static
1.33.32	+5	r_final
1.39.38	+b	id|ThreadLocal
1.44.43	+1	s_<
1.45.44	+c	id|IStoreReader
1.51.50	+1	s_>
1.53.52	+c	id|THREAD_LOCAL
1.60.5f	+1	s_=
1.62.61	+3	r_new
1.66.65	+16	id|InheritableThreadLocal
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+1	)paren
1.7e.7d	+1	suffix:semicolon
1.81.80	+7	r_private
1.89.88	+9	id|StoreUtil
1.92.91	+0	c_func
1.92.91	+1	(paren
1.93.92	+1	)paren
1.97.96	+1	(brace
1.99.98	+1	)brace
1.9b.9a	+1	)brace
2.1.9e	+0	eof
