1.3.2	+1	)brace
1.5.4	+1	)brace
1.8.7	+7	r_private
1.10.f	+1a	id|StructuredContentAssistant
1.2b.2a	+11	id|fContentAssistant
1.3d.3c	+1	s_=
1.3f.3e	+4	r_null
1.43.42	+1	suffix:semicolon
1.46.45	+6	r_public
1.4d.4c	+11	id|IContentAssistant
1.5f.5e	+16	id|getPHPContentAssistant
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+d	id|ISourceViewer
1.84.83	+c	id|sourceViewer
1.90.8f	+1	)paren
1.92.91	+1	(brace
1.95.94	+2	r_if
1.98.97	+0	c_cond
1.98.97	+1	(paren
1.99.98	+11	id|fContentAssistant
1.ab.aa	+1	s_=
1.ac.ab	+1	s_=
1.ae.ad	+4	r_null
1.b2.b1	+1	)paren
1.b4.b3	+1	(brace
1.b7.b6	+11	id|fContentAssistant
1.c9.c8	+1	s_=
1.cb.ca	+1f	id|getPHPContentAssistantExtension
1.ea.e9	+0	c_func
1.ea.e9	+1	(paren
1.eb.ea	+1	)paren
1.ec.eb	+1	suffix:semicolon
1.ef.ee	+2	r_if
1.f1.f0	+0	c_cond
1.f1.f0	+1	(paren
1.f2.f1	+11	id|fContentAssistant
1.104.103	+1	s_=
1.105.104	+1	s_=
1.107.106	+4	r_null
1.10b.10a	+1	)paren
1.10c.10b	+1	(brace
1.10f.10e	+11	id|fContentAssistant
1.121.120	+1	s_=
1.123.122	+3	r_new
1.127.126	+1a	id|StructuredContentAssistant
1.141.140	+0	c_func
1.141.140	+1	(paren
1.142.141	+1	)paren
1.143.142	+1	suffix:semicolon
1.149.148	+1	)brace
2.1.88f	+0	eof
