1.7.6	+10	id|IDLTKSearchScope
1.18.17	+5	id|scope
1.1e.1d	+1	s_=
1.20.1f	+c	id|SearchEngine
1.2c.2b	+1	s_.
1.2d.2c	+11	id|createSearchScope
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+4	id|type
1.43.42	+1	s_.
1.44.43	+10	id|getScriptProject
1.54.53	+0	c_func
1.54.53	+1	(paren
1.55.54	+1	)paren
1.56.55	+1	)paren
1.57.56	+1	suffix:semicolon
1.5e.5d	+5	id|IType
1.63.62	+1	s_[
1.64.63	+1	s_]
1.66.65	+a	id|superTypes
1.71.70	+1	s_=
1.73.72	+e	id|PHPModelAccess
1.81.80	+1	s_.
1.82.81	+a	id|getDefault
1.8c.8b	+0	c_func
1.8c.8b	+1	(paren
1.8d.8c	+1	)paren
1.8e.8d	+1	s_.
1.8f.8e	+9	id|findTypes
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+a	id|superClass
1.a3.a2	+1	s_,
1.a5.a4	+9	id|MatchRule
1.ae.ad	+1	s_.
1.af.ae	+5	id|EXACT
1.b4.b3	+1	s_,
1.b6.b5	+1	l_int|0
1.b7.b6	+1	s_,
1.c0.bf	+9	id|Modifiers
1.c9.c8	+1	s_.
1.ca.c9	+c	id|AccNameSpace
1.d6.d5	+1	s_,
1.d8.d7	+5	id|scope
1.dd.dc	+1	s_,
1.df.de	+4	r_null
1.e3.e2	+1	)paren
1.e4.e3	+1	suffix:semicolon
1.eb.ea	+5	id|types
1.f1.f0	+1	s_=
1.f3.f2	+11	id|fileNetworkFilter
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+4	id|type
1.109.108	+1	s_.
1.10a.109	+f	id|getSourceModule
1.119.118	+0	c_func
1.119.118	+1	(paren
1.11a.119	+1	)paren
1.11b.11a	+1	s_,
1.11d.11c	+6	id|Arrays
1.123.122	+1	s_.
1.124.123	+6	id|asList
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+a	id|superTypes
1.135.134	+1	)paren
1.136.135	+1	s_,
1.138.137	+4	r_null
1.13c.13b	+1	s_,
1.13e.13d	+7	id|monitor
1.145.144	+1	)paren
1.146.145	+1	suffix:semicolon
1.14c.14b	+1	)brace
1.14e.14d	+4	r_else
1.153.152	+0	c_cond
1.153.152	+1	(brace
1.15a.159	+6	id|String
1.161.160	+d	id|namespaceName
1.16f.16e	+1	s_=
1.171.170	+4	r_null
1.175.174	+1	suffix:semicolon
1.17c.17b	+3	r_int
1.180.17f	+1	id|i
1.182.181	+1	s_=
1.184.183	+a	id|superClass
1.18e.18d	+1	s_.
1.18f.18e	+b	id|lastIndexOf
1.19a.199	+0	c_func
1.19a.199	+1	(paren
1.19b.19a	+12	id|NamespaceReference
1.1ad.1ac	+1	s_.
1.1ae.1ad	+13	id|NAMESPACE_SEPARATOR
1.1c1.1c0	+1	)paren
1.1c2.1c1	+1	suffix:semicolon
1.1c4.1c3	+1	)brace
2.1.1c6	+0	eof
