1.3.2	+3	r_for
1.7.6	+0	c_loop
1.7.6	+1	(paren
1.8.7	+3	r_int
1.c.b	+1	id|i
1.e.d	+1	s_=
1.10.f	+1	l_int|0
1.11.10	+1	suffix:semicolon
1.13.12	+1	id|i
1.15.14	+1	s_<
1.17.16	+15	id|extensionAndException
1.2c.2b	+1	s_.
1.2d.2c	+b	id|getNofComps
1.38.37	+0	c_func
1.38.37	+1	(paren
1.39.38	+1	)paren
1.3a.39	+1	suffix:semicolon
1.3c.3b	+1	id|i
1.3d.3c	+1	s_+
1.3e.3d	+1	s_+
1.3f.3e	+1	)paren
1.41.40	+1	(brace
1.43.42	+13	id|checkComponentField
1.56.55	+0	c_func
1.56.55	+1	(paren
1.57.56	+15	id|extensionAndException
1.6c.6b	+1	s_.
1.6d.6c	+e	id|getCompByIndex
1.7b.7a	+0	c_func
1.7b.7a	+1	(paren
1.7c.7b	+1	id|i
1.7d.7c	+1	)paren
1.7e.7d	+1	s_,
1.80.7f	+8	id|typeName
1.88.87	+1	s_,
1.8a.89	+d	id|componentName
1.97.96	+1	)paren
1.98.97	+1	suffix:semicolon
1.9d.9c	+1	)brace
1.a1.a0	+1	)brace
1.a4.a3	+3	r_for
1.a8.a7	+0	c_loop
1.a8.a7	+1	(paren
1.a9.a8	+3	r_int
1.ad.ac	+1	id|i
1.af.ae	+1	s_=
1.b1.b0	+1	l_int|0
1.b2.b1	+1	suffix:semicolon
1.b4.b3	+1	id|i
1.b6.b5	+1	s_<
1.b8.b7	+12	id|componentTypeList2
1.ca.c9	+1	s_.
1.cb.ca	+b	id|getNofComps
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+1	)paren
1.d8.d7	+1	suffix:semicolon
1.da.d9	+1	id|i
1.db.da	+1	s_+
1.dc.db	+1	s_+
1.dd.dc	+1	)paren
1.df.de	+1	(brace
1.e1.e0	+1	)brace
2.1.e3	+0	eof
