1.2.1	+6	r_public
1.9.8	+7	r_boolean
1.11.10	+9	id|performOk
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1b.1a	+1	)paren
1.1c.1b	+1	(brace
1.1f.1e	+3	id|org
1.22.21	+1	s_.
1.23.22	+7	id|eclipse
1.2a.29	+1	s_.
1.2b.2a	+3	id|emf
1.2e.2d	+1	s_.
1.2f.2e	+8	id|internal
1.37.36	+1	s_.
1.38.37	+3	id|cdo
1.3b.3a	+1	s_.
1.3c.3b	+6	id|bundle
1.42.41	+1	s_.
1.43.42	+2	id|OM
1.45.44	+1	s_.
1.46.45	+14	id|PREF_REPOSITORY_NAME
1.5a.59	+1	s_.
1.5b.5a	+8	id|setValue
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+e	id|repositoryName
1.72.71	+1	s_.
1.73.72	+7	id|getText
1.7a.79	+0	c_func
1.7a.79	+1	(paren
1.7b.7a	+1	)paren
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
1.7f.7e	+3	id|org
1.82.81	+1	s_.
1.83.82	+7	id|eclipse
1.8a.89	+1	s_.
1.8b.8a	+3	id|emf
1.8e.8d	+1	s_.
1.8f.8e	+8	id|internal
1.97.96	+1	s_.
1.98.97	+3	id|cdo
1.9b.9a	+1	s_.
1.9c.9b	+6	id|bundle
1.a2.a1	+1	s_.
1.a3.a2	+2	id|OM
1.a5.a4	+1	s_.
1.a6.a5	+e	id|PREF_USER_NAME
1.b4.b3	+1	s_.
1.b5.b4	+8	id|setValue
1.bd.bc	+0	c_func
1.bd.bc	+1	(paren
1.be.bd	+8	id|userName
1.c6.c5	+1	s_.
1.c7.c6	+7	id|getText
1.ce.cd	+0	c_func
1.ce.cd	+1	(paren
1.cf.ce	+1	)paren
1.d0.cf	+1	)paren
1.d1.d0	+1	suffix:semicolon
1.d4.d3	+3	id|org
1.d7.d6	+1	s_.
1.d8.d7	+7	id|eclipse
1.df.de	+1	s_.
1.e0.df	+3	id|emf
1.e3.e2	+1	s_.
1.e4.e3	+8	id|internal
1.ec.eb	+1	s_.
1.ed.ec	+3	id|cdo
1.f0.ef	+1	s_.
1.f1.f0	+6	id|bundle
1.f7.f6	+1	s_.
1.f8.f7	+2	id|OM
1.fa.f9	+1	s_.
1.fb.fa	+1a	id|PREF_CONNECTOR_DESCRIPTION
1.115.114	+1	s_.
1.116.115	+8	id|setValue
1.11e.11d	+0	c_func
1.11e.11d	+1	(paren
1.11f.11e	+14	id|connectorDescription
1.133.132	+1	s_.
1.134.133	+7	id|getText
1.13b.13a	+0	c_func
1.13b.13a	+1	(paren
1.13c.13b	+1	)paren
1.13d.13c	+1	)paren
1.13e.13d	+1	suffix:semicolon
1.141.140	+3	id|org
1.144.143	+1	s_.
1.145.144	+7	id|eclipse
1.14c.14b	+1	s_.
1.14d.14c	+3	id|emf
1.150.14f	+1	s_.
1.151.150	+8	id|internal
1.159.158	+1	s_.
1.15a.159	+3	id|cdo
1.15d.15c	+1	s_.
1.15e.15d	+6	id|bundle
1.164.163	+1	s_.
1.165.164	+2	id|OM
1.167.166	+1	s_.
1.168.167	+19	id|PREF_REFERENCE_CHUNK_SIZE
1.181.180	+1	s_.
1.182.181	+8	id|setValue
1.18a.189	+0	c_func
1.18a.189	+1	(paren
1.18b.18a	+7	id|Integer
1.192.191	+1	s_.
1.193.192	+8	id|parseInt
1.19b.19a	+0	c_func
1.19b.19a	+1	(paren
1.19c.19b	+12	id|referenceChunkSize
1.1b7.1b6	+1	s_.
1.1b8.1b7	+8	id|getValue
1.1c0.1bf	+0	c_func
1.1c0.1bf	+1	(paren
1.1c1.1c0	+1	)paren
1.1c2.1c1	+1	)paren
1.1c3.1c2	+1	)paren
1.1c4.1c3	+1	suffix:semicolon
1.1c7.1c6	+3	id|org
1.1ca.1c9	+1	s_.
1.1cb.1ca	+7	id|eclipse
1.1d2.1d1	+1	s_.
1.1d3.1d2	+3	id|emf
1.1d6.1d5	+1	s_.
1.1d7.1d6	+8	id|internal
1.1df.1de	+1	s_.
1.1e0.1df	+3	id|cdo
1.1e3.1e2	+1	s_.
1.1e4.1e3	+6	id|bundle
1.1ea.1e9	+1	s_.
1.1eb.1ea	+2	id|OM
1.1ed.1ec	+1	s_.
1.1ee.1ed	+28	id|PREF_LOAD_REVISION_COLLECTION_CHUNK_SIZE
1.216.215	+1	s_.
1.217.216	+8	id|setValue
1.21f.21e	+0	c_func
1.21f.21e	+1	(paren
1.220.21f	+7	id|Integer
1.230.22f	+1	s_.
1.231.230	+8	id|parseInt
1.239.238	+0	c_func
1.239.238	+1	(paren
1.23a.239	+10	id|preloadChunkSize
1.24a.249	+1	s_.
1.24b.24a	+8	id|getValue
1.253.252	+0	c_func
1.253.252	+1	(paren
1.254.253	+1	)paren
1.255.254	+1	)paren
1.256.255	+1	)paren
1.257.256	+1	suffix:semicolon
1.25a.259	+3	id|org
1.25d.25c	+1	s_.
1.25e.25d	+7	id|eclipse
1.265.264	+1	s_.
1.266.265	+3	id|emf
1.269.268	+1	s_.
1.26a.269	+8	id|internal
1.272.271	+1	s_.
1.273.272	+3	id|cdo
1.276.275	+1	s_.
1.277.276	+6	id|bundle
1.27d.27c	+1	s_.
1.27e.27d	+2	id|OM
1.280.27f	+1	s_.
1.281.280	+26	id|PREF_ENABLE_INVALIDATION_NOTIFICATIONS
1.2a7.2a6	+1	s_.
1.2a8.2a7	+8	id|setValue
1.2b0.2af	+0	c_func
1.2b0.2af	+1	(paren
1.2b1.2b0	+19	id|invalidationNotifications
1.2d3.2d2	+1	s_.
1.2d4.2d3	+c	id|getSelection
1.2e0.2df	+0	c_func
1.2e0.2df	+1	(paren
1.2e1.2e0	+1	)paren
1.2e2.2e1	+1	)paren
1.2e3.2e2	+1	suffix:semicolon
1.2e6.2e5	+3	id|org
1.2e9.2e8	+1	s_.
1.2ea.2e9	+7	id|eclipse
1.2f1.2f0	+1	s_.
1.2f2.2f1	+3	id|emf
1.2f5.2f4	+1	s_.
1.2f6.2f5	+8	id|internal
1.2fe.2fd	+1	s_.
1.2ff.2fe	+3	id|cdo
1.302.301	+1	s_.
1.303.302	+6	id|bundle
1.309.308	+1	s_.
1.30a.309	+2	id|OM
1.30c.30b	+1	s_.
1.30d.30c	+1b	id|PREF_DEFAULT_COMMIT_TIMEOUT
1.328.327	+1	s_.
1.329.328	+8	id|setValue
1.331.330	+0	c_func
1.331.330	+1	(paren
1.332.331	+4	id|Long
1.33f.33e	+1	s_.
1.340.33f	+9	id|parseLong
1.349.348	+0	c_func
1.349.348	+1	(paren
1.34a.349	+d	id|commitTimeout
1.357.356	+1	s_.
1.358.357	+8	id|getValue
1.360.35f	+0	c_func
1.360.35f	+1	(paren
1.361.360	+1	)paren
1.362.361	+1	)paren
1.363.362	+1	)paren
1.364.363	+1	suffix:semicolon
1.366.365	+1	)brace
2.1.369	+0	eof
