1.2.1	+6	r_public
1.9.8	+6	id|Object
1.f.e	+1	s_[
1.10.f	+1	s_]
1.12.11	+b	id|getChildren
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+6	id|Object
1.25.24	+7	id|element
1.2c.2b	+1	)paren
1.2d.2c	+1	(brace
1.30.2f	+2	r_if
1.33.32	+0	c_cond
1.33.32	+1	(paren
1.34.33	+7	id|element
1.3c.3b	+a	r_instanceof
1.47.46	+11	id|CDOResourceFolder
1.58.57	+1	)paren
1.5e.5d	+1	(brace
1.61.60	+6	r_return
1.68.67	+1	(paren
1.69.68	+1	(paren
1.6a.69	+11	id|CDOResourceFolder
1.7b.7a	+1	)paren
1.7c.7b	+7	id|element
1.83.82	+1	)paren
1.84.83	+1	s_.
1.85.84	+8	id|getNodes
1.8d.8c	+0	c_func
1.8d.8c	+1	(paren
1.8e.8d	+1	)paren
1.8f.8e	+1	s_.
1.90.8f	+7	id|toArray
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+1	)paren
1.99.98	+1	suffix:semicolon
1.9f.9e	+1	)brace
1.a2.a1	+6	r_return
1.a9.a8	+5	r_super
1.ae.ad	+1	s_.
1.af.ae	+b	id|getChildren
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bb.ba	+7	id|element
1.c2.c1	+1	)paren
1.c3.c2	+1	suffix:semicolon
1.c5.c4	+1	)brace
2.1.c8	+0	eof
