1.2.1	+7	r_private
1.a.9	+4	r_void
1.f.e	+18	id|updateConnectionIfNeeded
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+f	id|DataAssociation
1.38.37	+b	id|association
1.43.42	+1	s_,
1.45.44	+d	id|ItemAwareElem
1.52.51	+1	(brace
1.55.54	+4	id|List
1.59.58	+1	s_<
1.5a.59	+10	id|PictogramElement
1.6a.69	+1	s_>
1.6c.6b	+3	id|pes
1.70.6f	+1	s_=
1.72.71	+8	id|Graphiti
1.7a.79	+1	s_.
1.7b.7a	+e	id|getLinkService
1.89.88	+0	c_func
1.89.88	+1	(paren
1.8a.89	+1	)paren
1.8b.8a	+1	s_.
1.8c.8b	+14	id|getPictogramElements
1.a0.9f	+0	c_func
1.a0.9f	+1	(paren
1.a1.a0	+7	id|diagram
1.a8.a7	+1	s_,
1.aa.a9	+1	(paren
1.ab.aa	+7	id|EObject
1.b2.b1	+1	)paren
1.b3.b2	+5	id|value
1.b8.b7	+1	)paren
1.b9.b8	+1	suffix:semicolon
1.bb.ba	+3	r_for
1.bf.be	+0	c_loop
1.bf.be	+1	(paren
1.c0.bf	+10	id|PictogramElement
1.d1.d0	+1	id|p
1.d3.d2	+1	s_:
1.d5.d4	+3	id|pes
1.d8.d7	+1	)paren
1.da.d9	+1	(brace
1.dd.dc	+2	r_if
1.e0.df	+0	c_cond
1.e0.df	+1	(paren
1.e1.e0	+12	id|BusinessObjectUtil
1.f3.f2	+1	s_.
1.f4.f3	+15	id|getFirstElementOfType
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+1	id|p
1.10b.10a	+1	s_,
1.10d.10c	+9	id|BPMNShape
1.116.115	+1	s_.
1.117.116	+5	r_class
1.11c.11b	+1	)paren
1.11d.11c	+1	s_!
1.11e.11d	+1	s_=
1.11f.11e	+4	r_null
1.123.122	+1	)paren
1.125.124	+1	(brace
1.128.127	+2	id|pe
1.12b.12a	+1	s_=
1.12d.12c	+1	id|p
1.12e.12d	+1	suffix:semicolon
1.131.130	+5	r_break
1.136.135	+1	suffix:semicolon
1.13d.13c	+1	)brace
1.143.142	+1	)brace
1.145.144	+1	)brace
2.1.148	+0	eof
