1.2.1	+9	r_protected
1.c.b	+4	id|List
1.10.f	+1	s_<
1.11.10	+13	id|InternalCDORevision
1.24.23	+1	s_>
1.26.25	+d	id|loadRevisions
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+a	id|Collection
1.3e.3d	+1	s_<
1.3f.3e	+5	id|CDOID
1.44.43	+1	s_>
1.46.45	+3	id|ids
1.49.48	+1	s_,
1.4b.4a	+3	r_int
1.4f.4e	+3	id|ref
1.52.51	+1	(brace
1.55.54	+4	id|List
1.59.58	+1	s_<
1.5a.59	+13	id|InternalCDORevision
1.6d.6c	+1	s_>
1.6f.6e	+9	id|revisions
1.79.78	+1	s_=
1.7b.7a	+3	r_new
1.7f.7e	+9	id|ArrayList
1.88.87	+1	s_<
1.89.88	+13	id|InternalCDORevision
1.9c.9b	+1	s_>
1.9d.9c	+1	(paren
1.9e.9d	+1	)paren
1.9f.9e	+1	suffix:semicolon
1.a1.a0	+3	r_for
1.a5.a4	+0	c_loop
1.a5.a4	+1	(paren
1.a6.a5	+5	id|CDOID
1.ac.ab	+2	id|id
1.af.ae	+1	s_:
1.b1.b0	+3	id|ids
1.b4.b3	+1	)paren
1.ba.b9	+1	(brace
1.bd.bc	+13	id|InternalCDORevision
1.d1.d0	+8	id|revision
1.da.d9	+1	s_=
1.dc.db	+1	(paren
1.dd.dc	+13	id|InternalCDORevision
1.f0.ef	+1	)paren
1.f1.f0	+8	id|accessor
1.f9.f8	+1	s_.
1.fa.f9	+c	id|readRevision
1.106.105	+0	c_func
1.106.105	+1	(paren
1.107.106	+2	id|id
1.109.108	+1	s_,
1.10b.10a	+e	id|referenceChunk
1.119.118	+1	)paren
1.11a.119	+1	suffix:semicolon
1.11d.11c	+9	id|revisions
1.126.125	+1	s_.
1.127.126	+3	id|add
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+8	id|revision
1.133.132	+1	)paren
1.134.133	+1	suffix:semicolon
1.13a.139	+1	)brace
1.13c.13b	+1	)brace
2.1.13f	+0	eof
