1.7.6	+9	id|getWizard
1.10.f	+0	c_func
1.10.f	+1	(paren
1.11.10	+1	)paren
1.12.11	+1	s_.
1.13.12	+c	id|getContainer
1.1f.1e	+0	c_func
1.1f.1e	+1	(paren
1.20.1f	+1	)paren
1.21.20	+1	s_.
1.22.21	+3	id|run
1.25.24	+0	c_func
1.25.24	+1	(paren
1.26.25	+4	r_true
1.2a.29	+1	s_,
1.2c.2b	+4	r_true
1.30.2f	+1	s_,
1.32.31	+2	id|pm
1.35.34	+1	s_-
1.36.35	+1	s_>
1.38.37	+1	(brace
1.3f.3e	+2	id|pm
1.41.40	+1	s_.
1.42.41	+9	id|beginTask
1.4b.4a	+0	c_func
1.4b.4a	+1	(paren
1.4c.4b	+f	id|PHPUnitMessages
1.5b.5a	+1	s_.
1.5c.5b	+1d	id|PHPUnitSearchEngine_Searching
1.79.78	+1	s_,
1.7b.7a	+10	id|IProgressMonitor
1.8b.8a	+1	s_.
1.8c.8b	+7	id|UNKNOWN
1.93.92	+1	)paren
1.94.93	+1	suffix:semicolon
1.9c.9b	+4	id|List
1.a0.9f	+1	s_<
1.a1.a0	+5	id|IType
1.a6.a5	+1	s_>
1.a8.a7	+8	id|elements
1.b1.b0	+1	s_=
1.b3.b2	+c	id|searchEngine
1.bf.be	+1	s_.
1.c0.bf	+1c	id|findPHPUnitClassesByTestCase
1.dc.db	+0	c_func
1.dc.db	+1	(paren
1.dd.dc	+d	id|scriptProject
1.ea.e9	+1	s_,
1.ec.eb	+4	r_true
1.f0.ef	+1	s_,
1.f2.f1	+5	r_false
1.f7.f6	+1	s_,
1.fa.f9	+3	r_new
1.fe.fd	+12	id|SubProgressMonitor
1.110.10f	+0	c_func
1.110.10f	+1	(paren
1.111.110	+2	id|pm
1.113.112	+1	s_,
1.115.114	+10	id|IProgressMonitor
1.125.124	+1	s_.
1.126.125	+7	id|UNKNOWN
1.12d.12c	+1	)paren
1.12e.12d	+1	)paren
1.12f.12e	+1	suffix:semicolon
1.137.136	+c	id|elementsList
1.143.142	+1	s_.
1.144.143	+6	id|addAll
1.14a.149	+0	c_func
1.14a.149	+1	(paren
1.14b.14a	+8	id|elements
1.153.152	+1	)paren
1.154.153	+1	suffix:semicolon
1.15c.15b	+2	id|pm
1.15e.15d	+1	s_.
1.15f.15e	+4	id|done
1.163.162	+0	c_func
1.163.162	+1	(paren
1.164.163	+1	)paren
1.165.164	+1	suffix:semicolon
1.16c.16b	+1	)brace
1.16d.16c	+1	)paren
1.16e.16d	+1	suffix:semicolon
1.170.16f	+1	)brace
2.1.172	+0	eof
