1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+5	id|IType
1.16.15	+1	s_[
1.17.16	+1	s_]
1.19.18	+1a	id|getFunctionArrayReturnType
1.33.32	+0	c_func
1.33.32	+1	(paren
1.34.33	+5	id|IType
1.39.38	+1	s_[
1.3a.39	+1	s_]
1.3c.3b	+5	id|types
1.41.40	+1	s_,
1.42.41	+1	(brace
1.48.47	+1	s_.
1.49.48	+14	id|getModuleDeclaration
1.5d.5c	+0	c_func
1.5d.5c	+1	(paren
1.5e.5d	+c	id|sourceModule
1.6a.69	+1	s_,
1.6c.6b	+4	r_null
1.70.6f	+1	)paren
1.71.70	+1	suffix:semicolon
1.73.72	+8	id|IContext
1.7c.7b	+7	id|context
1.84.83	+1	s_=
1.86.85	+8	id|ASTUtils
1.8e.8d	+1	s_.
1.8f.8e	+b	id|findContext
1.9a.99	+0	c_func
1.9a.99	+1	(paren
1.9b.9a	+c	id|sourceModule
1.a7.a6	+1	s_,
1.aa.a9	+11	id|moduleDeclaration
1.bb.ba	+1	s_,
1.bd.bc	+6	id|offset
1.c3.c2	+1	)paren
1.c4.c3	+1	suffix:semicolon
1.c7.c6	+e	id|IEvaluatedType
1.d6.d5	+d	id|evaluatedType
1.e3.e2	+1	suffix:semicolon
1.e6.e5	+7	r_boolean
1.ee.ed	+9	id|usePhpDoc
1.f8.f7	+1	s_=
1.fa.f9	+1	(paren
1.fb.fa	+4	id|mask
1.100.ff	+1	s_&
1.102.101	+a	id|USE_PHPDOC
1.10c.10b	+1	)paren
1.10e.10d	+1	s_!
1.10f.10e	+1	s_=
1.111.110	+1	l_int|0
1.112.111	+1	suffix:semicolon
1.114.113	+1	)brace
2.1.117	+0	eof
