1.2.1	+8	id|Sequence
1.a.9	+1	(brace
1.b.a	+a	l_string|'Resource'
1.15.14	+1	s_,
1.17.16	+f	l_string|'LocalResource'
1.26.25	+1	)brace
1.27.26	+1	s_-
1.28.27	+1	s_>
1.29.28	+8	id|includes
1.31.30	+0	c_func
1.31.30	+1	(paren
1.32.31	+9	id|aProperty
1.3b.3a	+1	s_.
1.3c.3b	+9	id|valueType
1.45.44	+1	s_.
1.46.45	+8	id|toString
1.4e.4d	+0	c_func
1.4e.4d	+1	(paren
1.4f.4e	+1	)paren
1.50.4f	+1	)paren
1.51.50	+1	s_.
1.52.51	+1	(brace
1.59.58	+2	r_if
1.5b.5a	+0	c_cond
1.5b.5a	+1	(paren
1.5c.5b	+9	id|aProperty
1.65.64	+1	s_.
1.66.65	+9	id|valueType
1.6f.6e	+1	s_.
1.70.6f	+8	id|toString
1.78.77	+0	c_func
1.78.77	+1	(paren
1.79.78	+1	)paren
1.7b.7a	+1	s_=
1.7d.7c	+9	l_string|'Boolean'
1.86.85	+1	)paren
1.88.87	+0	(brace
1.88.87	+4	id|then
1.92.91	+9	l_string|'Boolean'
1.a1.a0	+4	r_else
1.ac.ab	+2	r_if
1.ae.ad	+0	c_cond
1.ae.ad	+1	(paren
1.af.ae	+9	id|aProperty
1.b8.b7	+1	s_.
1.b9.b8	+9	id|valueType
1.c2.c1	+1	s_.
1.c3.c2	+8	id|toString
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+1	)paren
1.ce.cd	+1	s_=
1.d0.cf	+a	l_string|'Resource'
1.da.d9	+1	)paren
1.dc.db	+0	(brace
1.dc.db	+4	id|then
1.e3.e2	+6	l_string|'Link'
1.f0.ef	+4	r_else
1.fc.fb	+2	r_if
1.fe.fd	+0	c_cond
1.fe.fd	+1	(paren
1.ff.fe	+9	id|aProperty
1.108.107	+1	s_.
1.109.108	+9	id|valueType
1.112.111	+1	s_.
1.113.112	+8	id|toString
1.11b.11a	+0	c_func
1.11b.11a	+1	(paren
1.11c.11b	+1	)paren
1.11e.11d	+1	s_=
1.120.11f	+f	l_string|'LocalResource'
1.12f.12e	+1	)paren
1.131.130	+0	(brace
1.131.130	+4	id|then
1.13e.13d	+2	r_if
1.141.140	+0	c_cond
1.141.140	+1	(paren
1.142.141	+3	id|not
1.146.145	+9	id|aProperty
1.14f.14e	+1	s_.
1.150.14f	+5	id|range
1.155.154	+1	s_.
1.156.155	+e	id|oclIsUndefined
1.164.163	+0	c_func
1.164.163	+1	(paren
1.165.164	+1	)paren
1.166.165	+1	)paren
1.168.167	+0	(brace
1.168.167	+4	id|then
1.176.175	+d	id|javaClassName
1.183.182	+0	c_func
1.183.182	+1	(paren
1.184.183	+9	id|aProperty
1.18d.18c	+1	s_.
1.18e.18d	+5	id|range
1.193.192	+1	)paren
1.19d.19c	+4	r_else
1.1ab.1aa	+0	c_cond
1.1ab.1aa	+0	(brace
1.1ab.1aa	+6	l_string|'Link'
1.1ba.1b9	+5	id|endif
1.1c7.1c6	+4	r_else
1.1d4.1d3	+0	c_cond
1.1d4.1d3	+0	(brace
1.1d4.1d3	+2	l_string|''
1.1de.1dd	+5	id|endif
1.1ea.1e9	+5	id|endif
1.1f5.1f4	+5	id|endif
1.1fb.1fa	+1	)brace
2.1.1fe	+0	eof
