1.3.2	+4	id|Node
1.8.7	+4	id|node
1.d.c	+1	s_=
1.f.e	+13	id|createInterfacenode
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+f	id|umlViewProvider
1.32.31	+1	s_,
1.34.33	+9	id|container
1.3d.3c	+1	s_,
1.3f.3e	+11	id|interfaceRequired
1.50.4f	+1	)paren
1.51.50	+1	suffix:semicolon
1.54.53	+f	id|setPositionNode
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+4	id|node
1.68.67	+1	s_,
1.6a.69	+8	id|position
1.72.71	+1	)paren
1.73.72	+1	suffix:semicolon
1.76.75	+6	id|String
1.7d.7c	+4	id|kind
1.82.81	+1	s_=
1.84.83	+a	l_string|"REQUIRED"
1.8e.8d	+1	suffix:semicolon
1.91.90	+a	id|createEdge
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9c.9b	+f	id|umlViewProvider
1.ab.aa	+1	s_,
1.ad.ac	+4	id|node
1.b1.b0	+1	s_,
1.b3.b2	+4	id|kind
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.bc.bb	+1	)brace
1.bf.be	+3	r_for
1.c3.c2	+0	c_loop
1.c3.c2	+1	(paren
1.c4.c3	+6	id|Object
1.cb.ca	+f	id|currentprovided
1.db.da	+1	s_:
1.dd.dc	+11	id|providedInterface
1.ee.ed	+1	)paren
1.f0.ef	+1	(brace
1.f3.f2	+7	id|EObject
1.fb.fa	+11	id|interfaceProvided
1.10d.10c	+1	s_=
1.10f.10e	+4	r_null
1.113.112	+1	suffix:semicolon
1.116.115	+2	r_if
1.119.118	+0	c_cond
1.119.118	+1	(paren
1.11a.119	+f	id|currentprovided
1.12a.129	+a	r_instanceof
1.135.134	+18	id|NewElementRepresentation
1.14d.14c	+1	)paren
1.14f.14e	+1	(brace
1.152.151	+11	id|interfaceProvided
1.164.163	+1	s_=
1.166.165	+1	(paren
1.167.166	+1	(paren
1.168.167	+18	id|NewElementRepresentation
1.180.17f	+1	)paren
1.182.181	+f	id|currentprovided
1.191.190	+1	)paren
1.192.191	+1	s_.
1.193.192	+a	id|getEObject
1.19d.19c	+0	c_func
1.19d.19c	+1	(paren
1.19e.19d	+1	)paren
1.19f.19e	+1	suffix:semicolon
1.1a4.1a3	+1	)brace
1.1a6.1a5	+4	r_else
1.1ab.1aa	+0	c_cond
1.1ab.1aa	+1	(brace
1.1ad.1ac	+1	)brace
1.1af.1ae	+1	)brace
2.1.1b1	+0	eof
