1.3.2	+4	r_this
1.7.6	+1	s_.
1.8.7	+a	id|isModified
1.13.12	+1	s_=
1.15.14	+4	r_true
1.19.18	+1	suffix:semicolon
1.1a.19	+1	)brace
1.1b.1a	+1	suffix:semicolon
1.1d.1c	+5	id|Prefs
1.22.21	+1	s_.
1.23.22	+9	id|prototype
1.2c.2b	+1	s_.
1.2d.2c	+6	id|delete
1.34.33	+1	s_=
1.36.35	+8	id|function
1.3e.3d	+0	c_func
1.3e.3d	+1	(paren
1.3f.3e	+4	id|path
1.43.42	+1	)paren
1.45.44	+1	(brace
1.48.47	+4	r_this
1.4c.4b	+1	s_.
1.4d.4c	+3	id|set
1.50.4f	+0	c_func
1.50.4f	+1	(paren
1.51.50	+4	id|path
1.55.54	+1	s_,
1.57.56	+9	id|NOT_EXIST
1.60.5f	+1	)paren
1.61.60	+1	suffix:semicolon
1.63.62	+1	)brace
1.64.63	+1	suffix:semicolon
1.66.65	+5	id|Prefs
1.6b.6a	+1	s_.
1.6c.6b	+9	id|prototype
1.75.74	+1	s_.
1.76.75	+7	id|getJson
1.7e.7d	+1	s_=
1.80.7f	+8	id|function
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8b.8a	+1	(brace
1.8e.8d	+6	r_return
1.95.94	+4	r_this
1.99.98	+1	s_.
1.9a.99	+4	id|json
1.9e.9d	+1	suffix:semicolon
1.a0.9f	+1	)brace
2.1.a2	+0	eof
