1.2.1	+7	r_private
1.a.9	+f	id|CDOStateMachine
1.19.18	+0	c_func
1.19.18	+1	(paren
1.1a.19	+1	)paren
1.1b.1a	+1	(brace
1.1e.1d	+4	id|init
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+8	id|CDOState
1.2b.2a	+1	s_.
1.2c.2b	+5	id|DIRTY
1.31.30	+1	s_,
1.33.32	+8	id|CDOEvent
1.3b.3a	+1	s_.
1.3c.3b	+d	id|DETACH_REMOTE
1.49.48	+1	s_,
1.4b.4a	+3	r_new
1.4f.4e	+12	id|ConflictTransition
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+8	id|CDOState
1.6a.69	+1	s_.
1.6b.6a	+10	id|INVALID_CONFLICT
1.7b.7a	+1	)paren
1.7c.7b	+1	)paren
1.7d.7c	+1	suffix:semicolon
1.7f.7e	+4	id|init
1.83.82	+0	c_func
1.83.82	+1	(paren
1.84.83	+8	id|CDOState
1.8c.8b	+1	s_.
1.8d.8c	+5	id|DIRTY
1.92.91	+1	s_,
1.94.93	+8	id|CDOEvent
1.9c.9b	+1	s_.
1.9d.9c	+6	id|RELOAD
1.a3.a2	+1	s_,
1.a5.a4	+3	r_new
1.a9.a8	+10	id|ReloadTransition
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+1	)paren
1.bb.ba	+1	)paren
1.bc.bb	+1	suffix:semicolon
1.bf.be	+4	id|init
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+8	id|CDOState
1.cc.cb	+1	s_.
1.cd.cc	+5	id|DIRTY
1.d2.d1	+1	s_,
1.d4.d3	+8	id|CDOEvent
1.dc.db	+1	s_.
1.dd.dc	+6	id|COMMIT
1.e3.e2	+1	s_,
1.e5.e4	+3	r_new
1.e9.e8	+10	id|CommitTransition
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+4	r_true
1.fe.fd	+1	)paren
1.ff.fe	+1	)paren
1.100.ff	+1	suffix:semicolon
1.103.102	+4	id|init
1.107.106	+0	c_func
1.107.106	+1	(paren
1.108.107	+8	id|CDOState
1.110.10f	+1	s_.
1.111.110	+5	id|DIRTY
1.116.115	+1	s_,
1.118.117	+8	id|CDOEvent
1.120.11f	+1	s_.
1.121.120	+8	id|ROLLBACK
1.129.128	+1	s_,
1.12b.12a	+3	r_new
1.12f.12e	+12	id|RollbackTransition
1.141.140	+0	c_func
1.141.140	+1	(paren
1.142.141	+8	id|CDOState
1.14a.149	+1	s_.
1.14b.14a	+5	id|PROXY
1.150.14f	+1	)paren
1.151.150	+1	)paren
1.152.151	+1	suffix:semicolon
1.155.154	+4	id|init
1.159.158	+0	c_func
1.159.158	+1	(paren
1.15a.159	+8	id|CDOState
1.162.161	+1	s_.
1.163.162	+5	id|PROXY
1.168.167	+1	s_,
1.16a.169	+8	id|CDOEvent
1.172.171	+1	s_.
1.173.172	+7	id|PREPARE
1.17a.179	+1	s_,
1.17c.17b	+4	id|FAIL
1.180.17f	+1	)paren
1.181.180	+1	suffix:semicolon
1.184.183	+4	id|init
1.188.187	+0	c_func
1.188.187	+1	(paren
1.189.188	+8	id|CDOState
1.191.190	+1	s_.
1.192.191	+5	id|PROXY
1.197.196	+1	s_,
1.199.198	+8	id|CDOEvent
1.1a1.1a0	+1	s_.
1.1a2.1a1	+6	id|ATTACH
1.1a8.1a7	+1	s_,
1.1aa.1a9	+4	id|FAIL
1.1ae.1ad	+1	)paren
1.1af.1ae	+1	suffix:semicolon
1.1b1.1b0	+1	)brace
2.1.1b4	+0	eof
