1.3.2	+2	id|id
1.5.4	+1	s_=
1.6.5	+2f	l_string|"org.eclipse.ui.propertypages.resource.filters"
1.37.36	+4	id|name
1.3b.3a	+1	s_=
1.3c.3b	+21	l_string|"%PropertyPages.resource.filters"
1.5d.5c	+1	s_>
1.68.67	+1	s_<
1.69.68	+b	id|enabledWhen
1.74.73	+1	s_>
1.82.81	+1	s_<
1.83.82	+2	id|or
1.85.84	+1	s_>
1.94.93	+1	s_<
1.95.94	+5	id|adapt
1.9b.9a	+4	id|type
1.9f.9e	+1	s_=
1.a0.9f	+25	l_string|"org.eclipse.core.resources.IProject"
1.c5.c4	+1	s_/
1.c6.c5	+1	s_>
1.d5.d4	+1	s_<
1.d6.d5	+5	id|adapt
1.dc.db	+4	id|type
1.e0.df	+1	s_=
1.e1.e0	+24	l_string|"org.eclipse.core.resources.IFolder"
1.105.104	+1	s_/
1.106.105	+1	s_>
1.114.113	+1	s_<
1.115.114	+1	s_/
1.116.115	+2	id|or
1.118.117	+1	s_>
1.123.122	+1	s_<
1.124.123	+1	s_/
1.125.124	+b	id|enabledWhen
1.130.12f	+1	s_>
1.138.137	+1	s_<
1.139.138	+1	s_/
1.13a.139	+4	id|page
1.13e.13d	+1	s_>
1.146.145	+1	s_<
1.147.146	+4	id|page
1.14c.14b	+1	)brace
2.1.14e	+0	eof
