1.2.1	+6	r_return
1.9.8	+3	r_new
1.d.c	+10	id|CDOClassifierRef
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+d	id|storeRevision
1.2b.2a	+1	s_.
1.2c.2b	+9	id|getEClass
1.35.34	+0	c_func
1.35.34	+1	(paren
1.36.35	+1	)paren
1.37.36	+1	)paren
1.38.37	+1	suffix:semicolon
1.3b.3a	+1	)brace
1.3e.3d	+6	r_public
1.45.44	+13	id|InternalCDORevision
1.59.58	+c	id|readRevision
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+5	id|CDOID
1.6c.6b	+2	id|id
1.6e.6d	+1	s_,
1.70.6f	+3	r_int
1.74.73	+e	id|referenceChunk
1.82.81	+1	)paren
1.86.85	+1	(brace
1.89.88	+13	id|InternalCDORevision
1.9d.9c	+d	id|storeRevision
1.ab.aa	+1	s_=
1.ad.ac	+8	id|getStore
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+1	)paren
1.b7.b6	+1	s_.
1.b8.b7	+b	id|getRevision
1.c3.c2	+0	c_func
1.c3.c2	+1	(paren
1.c4.c3	+2	id|id
1.c6.c5	+1	)paren
1.c7.c6	+1	suffix:semicolon
2.1.122	+0	eof
