1.4.3	+1	)brace
1.6.5	+2	id|td
1.8.7	+1	s_.
1.9.8	+6	id|bullet
1.10.f	+1	(brace
1.13.12	+4	id|font
1.17.16	+1	s_-
1.18.17	+6	id|weight
1.1e.1d	+1	s_:
1.1f.1e	+4	id|bold
1.23.22	+1	suffix:semicolon
1.26.25	+4	id|font
1.2a.29	+1	s_-
1.2b.2a	+4	id|size
1.2f.2e	+1	s_:
1.30.2f	+4	l_int|18pt
1.34.33	+1	suffix:semicolon
1.37.36	+4	id|text
1.3b.3a	+1	s_-
1.3c.3b	+5	id|align
1.41.40	+1	s_:
1.42.41	+6	id|center
1.48.47	+1	suffix:semicolon
1.4b.4a	+5	id|color
1.50.4f	+1	s_:
1.51.50	+5	id|white
1.56.55	+1	suffix:semicolon
1.5a.59	+1	)brace
2.1.5c	+0	eof
