1.8.7	+1	s_<
1.9.8	+6	id|editor
1.11.10	+5	r_class
1.16.15	+1	s_=
1.17.16	+4c	l_string|"org.eclipse.amalgam.explorer.activity.ui.api.editor.ActivityExplorerEditor"
1.65.64	+7	r_default
1.6c.6b	+1	s_=
1.6d.6c	+7	l_string|"false"
1.76.75	+4	id|icon
1.7a.79	+1	s_=
1.7b.7a	+24	l_string|"icons/full/obj16/menu-overview.gif"
1.a1.a0	+2	id|id
1.a3.a2	+1	s_=
1.a4.a3	+48	l_string|"org.eclipse.amalgam.explorer.activity.ui.editor.activityExplorerEditor"
1.ee.ed	+4	id|name
1.f2.f1	+1	s_=
1.f3.f2	+e	l_string|"%editor.name"
1.101.100	+1	s_>
1.103.102	+1	)brace
2.1.105	+0	eof
