1.2.1	+7	r_private
1.a.9	+1b	id|AdapterFactoryLabelProvider
1.26.25	+1b	id|adapterFactoryLabelProvider
1.41.40	+1	suffix:semicolon
1.43.42	+7	r_private
1.4b.4a	+16	id|ComposedAdapterFactory
1.62.61	+e	id|adapterFactory
1.70.6f	+1	suffix:semicolon
1.8e.8d	+6	r_public
1.95.94	+1d	id|DefaultOperationLabelProvider
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+1	)paren
1.b5.b4	+1	(brace
1.b8.b7	+4	id|init
1.bc.bb	+0	c_func
1.bc.bb	+1	(paren
1.bd.bc	+1	)paren
1.be.bd	+1	suffix:semicolon
1.c1.c0	+1	)brace
1.c4.c3	+9	r_protected
1.ce.cd	+4	r_void
1.d3.d2	+4	id|init
1.d7.d6	+0	c_func
1.d7.d6	+1	(paren
1.d8.d7	+1	)paren
1.da.d9	+1	(brace
1.dd.dc	+2	r_if
1.e0.df	+0	c_cond
1.e0.df	+1	(paren
1.e1.e0	+e	id|adapterFactory
1.f0.ef	+1	s_=
1.f1.f0	+1	s_=
1.f3.f2	+4	r_null
1.f7.f6	+1	)paren
1.f9.f8	+1	(brace
1.fc.fb	+e	id|adapterFactory
1.10b.10a	+1	s_=
1.10d.10c	+3	r_new
1.111.110	+16	id|ComposedAdapterFactory
1.127.126	+0	c_func
1.127.126	+1	(paren
1.128.127	+16	id|ComposedAdapterFactory
1.13e.13d	+1	s_.
1.13f.13e	+a	id|Descriptor
1.149.148	+1	s_.
1.14a.149	+8	id|Registry
1.152.151	+1	s_.
1.153.152	+8	id|INSTANCE
1.15b.15a	+1	)paren
1.15c.15b	+1	suffix:semicolon
1.160.15f	+1	)brace
1.163.162	+2	r_if
1.166.165	+0	c_cond
1.166.165	+1	(paren
1.167.166	+1b	id|adapterFactoryLabelProvider
1.183.182	+1	s_=
1.184.183	+1	s_=
1.186.185	+4	r_null
1.18a.189	+1	)paren
1.18c.18b	+1	(brace
1.18f.18e	+1b	id|adapterFactoryLabelProvider
1.1ab.1aa	+1	s_=
1.1ad.1ac	+3	r_new
1.1b1.1b0	+1b	id|AdapterFactoryLabelProvider
1.1cc.1cb	+0	c_func
1.1cc.1cb	+1	(paren
1.1cd.1cc	+e	id|adapterFactory
1.1db.1da	+1	)paren
1.1dc.1db	+1	suffix:semicolon
1.1e0.1df	+1	)brace
1.1e3.1e2	+1	)brace
3.1.1eb	+0	eof
