1.2.1	+6	r_public
1.9.8	+12	id|QuickAccessElement
1.1b.1a	+1	s_[
1.1c.1b	+1	s_]
1.1e.1d	+b	id|getElements
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+1	)paren
1.2c.2b	+1	(brace
1.2f.2e	+2	r_if
1.32.31	+0	c_cond
1.32.31	+1	(paren
1.33.32	+e	id|cachedElements
1.42.41	+1	s_=
1.43.42	+1	s_=
1.45.44	+4	r_null
1.49.48	+1	)paren
1.4b.4a	+1	(brace
1.4e.4d	+4	id|List
1.53.52	+4	id|list
1.58.57	+1	s_=
1.5a.59	+a	id|PlatformUI
1.64.63	+1	s_.
1.65.64	+c	id|getWorkbench
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.73.72	+1	s_.
1.74.73	+14	id|getPreferenceManager
1.88.87	+0	c_func
1.88.87	+1	(paren
1.89.88	+1	)paren
1.8a.89	+1	s_.
1.8b.8a	+b	id|getElements
1.96.95	+0	c_func
1.96.95	+1	(paren
1.97.96	+11	id|PreferenceManager
1.a8.a7	+1	s_.
1.a9.a8	+9	id|PRE_ORDER
1.b2.b1	+1	)paren
1.b3.b2	+1	suffix:semicolon
1.b6.b5	+3	id|Set
1.ba.b9	+e	id|uniqueElements
1.c9.c8	+1	s_=
1.cb.ca	+3	r_new
1.cf.ce	+7	id|HashSet
1.d6.d5	+0	c_func
1.d6.d5	+1	(paren
1.d7.d6	+4	id|list
1.db.da	+1	)paren
1.dc.db	+1	suffix:semicolon
1.df.de	+f	id|IPreferenceNode
1.ee.ed	+1	s_[
1.ef.ee	+1	s_]
1.f1.f0	+b	id|preferences
1.fd.fc	+1	s_=
1.ff.fe	+1	(paren
1.100.ff	+f	id|IPreferenceNode
1.10f.10e	+1	s_[
1.110.10f	+1	s_]
1.111.110	+1	)paren
1.113.112	+e	id|uniqueElements
1.121.120	+1	s_.
1.122.121	+7	id|toArray
1.129.128	+0	c_func
1.129.128	+1	(paren
1.12a.129	+3	r_new
1.12e.12d	+f	id|IPreferenceNode
1.13d.13c	+1	s_[
1.13e.13d	+e	id|uniqueElements
1.14c.14b	+1	s_.
1.14d.14c	+4	id|size
1.151.150	+0	c_func
1.151.150	+1	(paren
1.152.151	+1	)paren
1.153.152	+1	s_]
1.154.153	+1	)paren
1.155.154	+1	suffix:semicolon
1.158.157	+e	id|cachedElements
1.167.166	+1	s_=
1.169.168	+3	r_new
1.16d.16c	+12	id|QuickAccessElement
1.17f.17e	+1	s_[
1.180.17f	+b	id|preferences
1.18b.18a	+1	s_.
1.18c.18b	+6	id|length
1.192.191	+1	s_]
1.193.192	+1	suffix:semicolon
1.196.195	+3	r_for
1.19a.199	+0	c_loop
1.19a.199	+1	(paren
1.19b.19a	+3	r_int
1.19f.19e	+1	id|i
1.1a1.1a0	+1	s_=
1.1a3.1a2	+1	l_int|0
1.1a4.1a3	+1	suffix:semicolon
1.1a6.1a5	+1	id|i
1.1a8.1a7	+1	s_<
1.1aa.1a9	+b	id|preferences
1.1b5.1b4	+1	s_.
1.1b6.1b5	+6	id|length
1.1bc.1bb	+1	suffix:semicolon
1.1be.1bd	+1	id|i
1.1bf.1be	+1	s_+
1.1c0.1bf	+1	s_+
1.1c1.1c0	+1	)paren
1.1c3.1c2	+1	(brace
1.1c6.1c5	+11	id|PreferenceElement
1.1d8.1d7	+11	id|preferenceElement
1.1ea.1e9	+1	s_=
1.1ec.1eb	+3	r_new
1.1f0.1ef	+11	id|PreferenceElement
1.201.200	+0	c_func
1.201.200	+1	(paren
1.204.203	+b	id|preferences
1.20f.20e	+1	s_[
1.210.20f	+1	id|i
1.211.210	+1	s_]
1.212.211	+1	s_,
1.214.213	+4	r_this
1.218.217	+1	)paren
1.219.218	+1	suffix:semicolon
1.21c.21b	+e	id|cachedElements
1.22a.229	+1	s_[
1.22b.22a	+1	id|i
1.22c.22b	+1	s_]
1.22e.22d	+1	s_=
1.230.22f	+11	id|preferenceElement
1.241.240	+1	suffix:semicolon
1.244.243	+b	id|idToElement
1.24f.24e	+1	s_.
1.250.24f	+3	id|put
1.253.252	+0	c_func
1.253.252	+1	(paren
1.254.253	+11	id|preferenceElement
1.265.264	+1	s_.
1.266.265	+5	id|getId
1.26b.26a	+0	c_func
1.26b.26a	+1	(paren
1.26c.26b	+1	)paren
1.26d.26c	+1	s_,
1.26f.26e	+11	id|preferenceElement
1.280.27f	+1	)paren
1.281.280	+1	suffix:semicolon
1.286.285	+1	)brace
1.28a.289	+1	)brace
1.28d.28c	+6	r_return
1.294.293	+e	id|cachedElements
1.2a2.2a1	+1	suffix:semicolon
1.2a5.2a4	+1	)brace
1.2a8.2a7	+6	r_public
1.2af.2ae	+f	id|ImageDescriptor
1.2bf.2be	+12	id|getImageDescriptor
1.2d1.2d0	+0	c_func
1.2d1.2d0	+1	(paren
1.2d2.2d1	+1	)paren
1.2d4.2d3	+1	(brace
1.2d7.2d6	+6	r_return
1.2de.2dd	+f	id|WorkbenchImages
1.2f2.2f1	+1	s_.
1.2f3.2f2	+12	id|getImageDescriptor
1.305.304	+0	c_func
1.305.304	+1	(paren
1.306.305	+1a	id|IWorkbenchGraphicConstants
1.320.31f	+1	s_.
1.321.320	+c	id|IMG_OBJ_NODE
1.32d.32c	+1	)paren
1.32e.32d	+1	suffix:semicolon
1.330.32f	+1	)brace
2.1.333	+0	eof
