1.3.2	+7	r_private
1.b.a	+7	r_boolean
1.13.12	+b	id|isContained
1.1e.1d	+0	c_func
1.1e.1d	+1	(paren
1.1f.1e	+10	id|FBNetworkElement
1.30.2f	+1	id|e
1.31.30	+1	)paren
1.33.32	+1	(brace
1.36.35	+3	r_for
1.39.38	+0	c_loop
1.39.38	+1	(paren
1.3a.39	+6	id|Object
1.41.40	+2	id|ne
1.44.43	+1	s_:
1.46.45	+9	id|selection
1.4f.4e	+1	)paren
1.50.4f	+1	(brace
1.53.52	+2	r_if
1.55.54	+0	c_cond
1.55.54	+1	(paren
1.56.55	+2	id|ne
1.59.58	+a	r_instanceof
1.64.63	+1a	id|SubAppForFBNetworkEditPart
1.7f.7e	+1	s_&
1.80.7f	+1	s_&
1.82.81	+1	(paren
1.83.82	+1	(paren
1.84.83	+1a	id|SubAppForFBNetworkEditPart
1.9e.9d	+1	)paren
1.9f.9e	+2	id|ne
1.a1.a0	+1	)paren
1.a2.a1	+1	s_.
1.a3.a2	+8	id|getModel
1.ab.aa	+0	c_func
1.ab.aa	+1	(paren
1.ac.ab	+1	)paren
1.ad.ac	+1	s_.
1.ae.ad	+6	id|equals
1.b4.b3	+0	c_func
1.b4.b3	+1	(paren
1.b5.b4	+1	id|e
1.b6.b5	+1	)paren
1.b7.b6	+1	)paren
1.b8.b7	+1	(brace
1.bb.ba	+6	r_return
1.c2.c1	+4	r_true
1.c6.c5	+1	suffix:semicolon
1.cb.ca	+1	)brace
1.cf.ce	+1	)brace
1.d1.d0	+1	)brace
1.d3.d2	+1	)brace
2.1.d5	+0	eof
