1.3.2	+8	id|filePath
1.c.b	+1	s_+
1.d.c	+1	s_=
1.f.e	+e	l_string|"manifest.yml"
1.1d.1c	+1	suffix:semicolon
1.20.1f	+1	)brace
1.23.22	+2	id|fs
1.25.24	+1	s_.
1.26.25	+8	id|readFile
1.2e.2d	+0	c_func
1.2e.2d	+1	(paren
1.2f.2e	+8	id|filePath
1.37.36	+1	s_,
1.39.38	+6	l_string|"utf8"
1.3f.3e	+1	s_,
1.41.40	+8	id|function
1.49.48	+0	c_func
1.49.48	+1	(paren
1.4a.49	+3	id|err
1.4d.4c	+1	s_,
1.4f.4e	+b	id|fileContent
1.5a.59	+1	)paren
1.5b.5a	+1	(brace
1.5e.5d	+2	r_if
1.60.5f	+0	c_cond
1.60.5f	+1	(paren
1.61.60	+3	id|err
1.64.63	+1	)paren
1.65.64	+1	(brace
1.68.67	+6	r_return
1.6f.6e	+6	id|reject
1.75.74	+0	c_func
1.75.74	+1	(paren
1.76.75	+1	(brace
1.77.76	+6	l_string|"code"
1.7d.7c	+1	s_:
1.7e.7d	+3	l_int|404
1.81.80	+1	s_,
1.83.82	+9	l_string|"message"
1.8c.8b	+1	s_:
1.8e.8d	+3	id|err
1.91.90	+1	s_.
1.92.91	+7	id|message
1.99.98	+1	)brace
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.9e.9d	+1	)brace
1.a1.a0	+7	id|fulfill
1.a8.a7	+0	c_func
1.a8.a7	+1	(paren
1.a9.a8	+b	id|fileContent
1.b4.b3	+1	)paren
1.b5.b4	+1	suffix:semicolon
1.b8.b7	+1	)brace
1.b9.b8	+1	)paren
1.ba.b9	+1	suffix:semicolon
1.bd.bc	+1	)brace
1.be.bd	+1	)paren
1.bf.be	+1	s_.
1.c0.bf	+4	id|then
1.c4.c3	+0	c_func
1.c4.c3	+1	(paren
1.c5.c4	+8	id|function
1.cd.cc	+0	c_func
1.cd.cc	+1	(paren
1.ce.cd	+b	id|fileContent
1.d9.d8	+1	)paren
1.da.d9	+1	(brace
1.dd.dc	+3	id|var
1.e1.e0	+8	id|manifest
1.ea.e9	+1	s_=
1.ec.eb	+4	id|yaml
1.f0.ef	+1	s_.
1.f1.f0	+8	id|safeLoad
1.f9.f8	+0	c_func
1.f9.f8	+1	(paren
1.fa.f9	+b	id|fileContent
1.105.104	+1	)paren
1.106.105	+1	suffix:semicolon
1.109.108	+3	id|var
1.10d.10c	+b	id|manifestAST
1.119.118	+1	s_=
1.11b.11a	+d	id|yamlAstParser
1.128.127	+1	s_.
1.129.128	+4	id|load
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+b	id|fileContent
1.139.138	+1	)paren
1.13a.139	+1	suffix:semicolon
1.13d.13c	+11	id|transformManifest
1.14e.14d	+0	c_func
1.14e.14d	+1	(paren
1.14f.14e	+8	id|manifest
1.157.156	+1	)paren
1.158.157	+1	suffix:semicolon
2.1.246	+0	eof
