1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+1	s_!
1.8.7	+4	id|path
1.c.b	+1	s_.
1.d.c	+a	id|startsWith
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+6	id|PREFIX
1.1e.1d	+1	)paren
1.1f.1e	+1	)paren
1.21.20	+1	(brace
1.24.23	+5	r_throw
1.2a.29	+3	r_new
1.2e.2d	+19	id|MalformedRequestException
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+7	l_string|"Path "
1.50.4f	+1	s_+
1.52.51	+4	id|path
1.57.56	+1	s_+
1.59.58	+38	l_string|" not recognized as aggregator path. Has to start with "
1.92.91	+1	s_+
1.94.93	+6	id|PREFIX
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.9f.9e	+1	)brace
1.a2.a1	+4	id|path
1.a7.a6	+1	s_=
1.a9.a8	+4	id|path
1.ad.ac	+1	s_.
1.ae.ad	+7	id|replace
1.b5.b4	+0	c_func
1.b5.b4	+1	(paren
1.b6.b5	+6	id|PREFIX
1.bc.bb	+1	s_,
1.be.bd	+2	l_string|""
1.c0.bf	+1	)paren
1.c1.c0	+1	suffix:semicolon
1.c4.c3	+4	id|path
1.c9.c8	+1	s_=
1.cb.ca	+c	id|VABPathTools
1.d7.d6	+1	s_.
1.d8.d7	+c	id|stripSlashes
1.e4.e3	+0	c_func
1.e4.e3	+1	(paren
1.e5.e4	+4	id|path
1.e9.e8	+1	)paren
1.ea.e9	+1	suffix:semicolon
1.ed.ec	+6	r_return
1.f4.f3	+4	id|path
1.f8.f7	+1	suffix:semicolon
1.fb.fa	+1	)brace
2.1.fd	+0	eof
