1.9.8	+1	s_.
1.a.9	+13	id|hasFullRevisionInfo
1.1d.1c	+0	c_func
1.1d.1c	+1	(paren
1.1e.1d	+1	)paren
1.1f.1e	+1	)paren
1.20.1f	+1	suffix:semicolon
1.23.22	+1	)brace
1.26.25	+6	r_public
1.2d.2c	+5	r_final
1.33.32	+4	r_void
1.38.37	+f	id|insertReference
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+b	id|CDORevision
1.54.53	+e	id|sourceRevision
1.62.61	+1	s_,
1.64.63	+3	r_int
1.68.67	+5	id|index
1.6d.6c	+1	s_,
1.6f.6e	+5	id|CDOID
1.75.74	+8	id|targetId
1.7d.7c	+1	s_,
1.80.7f	+11	id|IReferenceMapping
1.92.91	+10	id|referenceMapping
1.a2.a1	+1	)paren
1.a6.a5	+1	(brace
2.1.a9	+0	eof
