1.2.1	+1	s_-
1.3.2	+1	s_-
1.4.3	+4	id|TEST
1.8.7	+1	s_-
1.9.8	+1	s_-
1.a.9	+4	id|Test
1.f.e	+6	id|Method
1.16.15	+9	id|Parameter
1.20.1f	+4	id|with
1.25.24	+4	id|self
1.29.28	+1	s_:
1.2a.29	+5	id|CONST
1.30.2f	+1	s_-
1.31.30	+1	s_-
1.32.31	+4	id|FILE
1.36.35	+1	s_-
1.37.36	+1	s_-
1.39.38	+1	s_<
1.3a.39	+1	s_?
1.3c.3b	+5	r_class
1.42.41	+7	id|myClass
1.4a.49	+1	(brace
1.4c.4b	+5	r_const
1.52.51	+3	id|BAZ
1.56.55	+1	s_=
1.58.57	+6	l_string|'test'
1.5e.5d	+1	suffix:semicolon
1.60.5f	+8	id|function
1.69.68	+3	id|foo
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	s_$
1.6e.6d	+1	id|a
1.70.6f	+1	s_=
1.72.71	+4	id|self
1.76.75	+1	s_:
1.77.76	+1	s_:
1.78.77	+1	s_|
1.79.78	+1	)paren
1.7b.7a	+1	(brace
1.7c.7b	+1	)brace
1.7e.7d	+1	)brace
1.80.7f	+1	s_?
1.81.80	+1	s_>
1.83.82	+1	s_-
1.84.83	+1	s_-
1.85.84	+6	id|EXPECT
1.8b.8a	+1	s_-
1.8c.8b	+1	s_-
1.8e.8d	+5	id|field
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+3	id|BAZ
1.97.96	+1	)paren
1.99.98	+1	)brace
2.1.9b	+0	eof
