1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+6	id|modify
1.14.13	+0	c_func
1.14.13	+1	(paren
1.15.14	+5	r_final
1.1b.1a	+6	id|Object
1.22.21	+7	id|element
1.29.28	+1	s_,
1.2b.2a	+5	r_final
1.31.30	+6	id|String
1.38.37	+8	id|property
1.40.3f	+1	s_,
1.42.41	+5	r_final
1.48.47	+6	id|Object
1.4f.4e	+3	id|val
1.52.51	+1	(brace
1.55.54	+3	id|cmd
1.59.58	+1	s_=
1.5b.5a	+3	r_new
1.5f.5e	+14	id|ChangeCommentCommand
1.73.72	+0	c_func
1.73.72	+1	(paren
1.74.73	+1	(paren
1.75.74	+d	id|INamedElement
1.82.81	+1	)paren
1.84.83	+4	id|data
1.88.87	+1	s_,
1.8a.89	+5	id|value
1.8f.8e	+1	s_.
1.90.8f	+8	id|toString
1.98.97	+0	c_func
1.98.97	+1	(paren
1.99.98	+1	)paren
1.9a.99	+1	)paren
1.9b.9a	+1	suffix:semicolon
1.a0.9f	+1	)brace
1.a1.a0	+4	r_else
1.a6.a5	+0	c_cond
1.a6.a5	+1	(brace
1.a9.a8	+2	r_if
1.ab.aa	+0	c_cond
1.ab.aa	+1	(paren
1.ac.ab	+4	id|TYPE
1.b0.af	+1	s_.
1.b1.b0	+6	id|equals
1.b7.b6	+0	c_func
1.b7.b6	+1	(paren
1.b8.b7	+8	id|property
1.c0.bf	+1	)paren
1.c1.c0	+1	)paren
1.c3.c2	+1	(brace
1.c6.c5	+2	r_if
1.c8.c7	+0	c_cond
1.c8.c7	+1	(paren
1.c9.c8	+4	id|data
1.ce.cd	+a	r_instanceof
1.d9.d8	+12	id|AdapterDeclaration
1.eb.ea	+1	)paren
1.ed.ec	+1	(brace
1.f5.f4	+1	)brace
1.f6.f5	+4	r_else
1.fb.fa	+0	c_cond
1.fb.fa	+1	(brace
1.fe.fd	+2	r_if
1.100.ff	+0	c_cond
1.100.ff	+1	(paren
1.101.100	+4	id|data
1.106.105	+a	r_instanceof
1.111.110	+e	id|VarDeclaration
1.11f.11e	+1	)paren
1.121.120	+1	(brace
1.124.123	+3	id|cmd
1.128.127	+1	s_=
1.12a.129	+3	r_new
1.12e.12d	+11	id|ChangeTypeCommand
1.13f.13e	+0	c_func
1.13f.13e	+1	(paren
1.140.13f	+1	(paren
1.141.140	+e	id|VarDeclaration
1.14f.14e	+1	)paren
1.151.150	+4	id|data
1.155.154	+1	s_,
1.159.158	+f	id|DataTypeLibrary
1.168.167	+1	s_.
1.169.168	+b	id|getInstance
1.174.173	+0	c_func
1.174.173	+1	(paren
1.175.174	+1	)paren
1.176.175	+1	s_.
1.177.176	+7	id|getType
1.17e.17d	+0	c_func
1.17e.17d	+1	(paren
1.18c.18b	+1	(paren
1.18d.18c	+1	(paren
1.18e.18d	+12	id|ComboBoxCellEditor
1.1a0.19f	+1	)paren
1.1a1.1a0	+6	id|viewer
1.1a7.1a6	+1	s_.
1.1a8.1a7	+e	id|getCellEditors
1.1b6.1b5	+0	c_func
1.1b6.1b5	+1	(paren
1.1b7.1b6	+1	)paren
1.1b8.1b7	+1	s_[
1.1b9.1b8	+1	l_int|1
1.1ba.1b9	+1	s_]
1.1bb.1ba	+1	)paren
1.1bc.1bb	+1	s_.
1.1bd.1bc	+8	id|getItems
1.1c5.1c4	+0	c_func
1.1c5.1c4	+1	(paren
1.1c6.1c5	+1	)paren
1.1c7.1c6	+1	s_[
1.1c8.1c7	+1	(paren
1.1c9.1c8	+3	r_int
1.1cc.1cb	+1	)paren
1.1ce.1cd	+5	id|value
1.1d3.1d2	+1	s_]
1.1d4.1d3	+1	)paren
1.1d5.1d4	+1	)paren
1.1d6.1d5	+1	suffix:semicolon
1.1df.1de	+1	)brace
1.1ee.1ed	+1	)brace
1.1f5.1f4	+1	)brace
1.1f7.1f6	+1	)brace
2.1.1fa	+0	eof
