1.4.3	+1	)brace
1.7.6	+c	id|StringBuffer
1.14.13	+6	id|buffer
1.1b.1a	+1	s_=
1.1d.1c	+3	r_new
1.21.20	+c	id|StringBuffer
1.2d.2c	+0	c_func
1.2d.2c	+1	(paren
1.2e.2d	+4	id|tabs
1.32.31	+1	)paren
1.33.32	+1	suffix:semicolon
1.36.35	+3	r_for
1.3a.39	+0	c_loop
1.3a.39	+1	(paren
1.3b.3a	+3	r_int
1.3f.3e	+1	id|i
1.41.40	+1	s_=
1.43.42	+1	l_int|0
1.44.43	+1	suffix:semicolon
1.46.45	+1	id|i
1.48.47	+1	s_<
1.4a.49	+4	id|tabs
1.4e.4d	+1	suffix:semicolon
1.50.4f	+1	id|i
1.51.50	+1	s_+
1.52.51	+1	s_+
1.53.52	+1	)paren
1.55.54	+1	(brace
1.58.57	+6	id|buffer
1.5e.5d	+1	s_.
1.5f.5e	+6	id|append
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+4	l_string|'\t'
1.6a.69	+1	)paren
1.6b.6a	+1	suffix:semicolon
1.6f.6e	+1	)brace
2.1.71	+0	eof
