1.a.9	+7	id|Nicolas
1.12.11	+4	id|Bros
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+3	id|Mia
1.1b.1a	+1	s_-
1.1c.1b	+8	id|Software
1.24.23	+1	)paren
1.26.25	+1	s_-
1.28.27	+7	id|initial
1.30.2f	+3	id|API
1.34.33	+3	id|and
1.38.37	+e	id|implementation
1.48.47	+1	s_-
1.49.48	+1	s_-
1.4a.49	+1	s_>
1.4c.4b	+1	s_<
1.4d.4c	+3	id|toc
1.51.50	+5	id|label
1.56.55	+1	s_=
1.57.56	+1c	l_string|"MoDisco Architecture Guide"
1.73.72	+1	s_>
1.78.77	+1	s_<
1.79.78	+5	id|topic
1.7f.7e	+5	id|label
1.84.83	+1	s_=
1.85.84	+10	l_string|"Infrastructure"
1.95.94	+1	s_>
1.9d.9c	+1	s_<
1.9e.9d	+6	id|anchor
1.a5.a4	+2	id|id
1.a7.a6	+1	s_=
1.a8.a7	+17	l_string|"infrastructure.anchor"
1.bf.be	+1	s_/
1.c0.bf	+1	s_>
1.c5.c4	+1	s_<
1.c6.c5	+1	s_/
1.c7.c6	+5	id|topic
1.cc.cb	+1	s_>
1.ce.cd	+1	)brace
2.1.d0	+0	eof
