1.2.1	+7	r_private
1.a.9	+6	r_static
1.11.10	+5	r_final
1.17.16	+6	id|String
1.1e.1d	+9	id|SEPARATOR
1.28.27	+1	s_=
1.2a.29	+3	l_string|"/"
1.2d.2c	+1	suffix:semicolon
1.30.2f	+7	r_private
1.38.37	+6	r_static
1.3f.3e	+5	r_final
1.45.44	+6	id|String
1.4c.4b	+a	id|PROPERTIES
1.57.56	+1	s_=
1.59.58	+c	l_string|"properties"
1.65.64	+1	suffix:semicolon
1.69.68	+7	r_private
1.71.70	+6	r_static
1.78.77	+5	r_final
1.7e.7d	+6	id|String
1.85.84	+5	id|ITEMS
1.8b.8a	+1	s_=
1.8d.8c	+7	l_string|"items"
1.94.93	+1	suffix:semicolon
1.98.97	+1	s_@
1.99.98	+8	id|Override
1.a3.a2	+6	r_public
1.aa.a9	+6	id|String
1.b1.b0	+17	id|getStringRepresentation
1.c8.c7	+0	c_func
1.c8.c7	+1	(paren
1.c9.c8	+15	id|VDomainModelReference
1.df.de	+9	id|reference
1.e8.e7	+1	)paren
1.ea.e9	+1	(brace
1.ed.ec	+6	r_return
1.f4.f3	+f	id|buildSchemaPath
1.103.102	+0	c_func
1.103.102	+1	(paren
1.104.103	+1	(paren
1.105.104	+20	id|VFeaturePathDomainModelReference
1.125.124	+1	)paren
1.127.126	+9	id|reference
1.130.12f	+1	)paren
1.131.130	+1	suffix:semicolon
1.134.133	+1	)brace
1.137.136	+7	r_private
1.13f.13e	+6	id|String
1.146.145	+f	id|buildSchemaPath
1.155.154	+0	c_func
1.155.154	+1	(paren
1.156.155	+20	id|VFeaturePathDomainModelReference
1.177.176	+9	id|reference
1.180.17f	+1	)paren
1.182.181	+1	(brace
1.185.184	+5	r_final
1.18b.18a	+d	id|StringBuilder
1.199.198	+9	id|fragments
1.1a3.1a2	+1	s_=
1.1a5.1a4	+3	r_new
1.1a9.1a8	+d	id|StringBuilder
1.1b6.1b5	+0	c_func
1.1b6.1b5	+1	(paren
1.1b7.1b6	+4	id|ROOT
1.1bb.1ba	+1	)paren
1.1bc.1bb	+1	suffix:semicolon
1.1bf.1be	+3	r_for
1.1c3.1c2	+0	c_loop
1.1c3.1c2	+1	(paren
1.1c4.1c3	+5	r_final
1.1ca.1c9	+a	id|EReference
1.1d5.1d4	+3	id|ref
1.1d9.1d8	+1	s_:
1.1db.1da	+9	id|reference
1.1e4.1e3	+1	s_.
1.1e5.1e4	+1c	id|getDomainModelEReferencePath
1.201.200	+0	c_func
1.201.200	+1	(paren
1.202.201	+1	)paren
1.203.202	+1	)paren
1.205.204	+1	(brace
1.207.206	+1	)brace
1.209.208	+1	)brace
2.1.20c	+0	eof
