1.2.1	+10	id|ComponentFactory
1.12.11	+1	s_.
1.13.12	+9	id|eINSTANCE
1.1c.1b	+1	s_.
1.1d.1c	+27	id|createComponentReferenceInputDefinition
1.45.44	+0	c_func
1.45.44	+1	(paren
1.46.45	+1	)paren
1.48.47	+1	)paren
1.4a.49	+1	)paren
1.4b.4a	+1	suffix:semicolon
1.50.4f	+1	)brace
1.f5.f4	+1	s_@
1.f6.f5	+8	id|Override
1.100.ff	+6	r_public
1.107.106	+f	id|ResourceLocator
1.117.116	+12	id|getResourceLocator
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+1	)paren
1.131.130	+1	(brace
1.134.133	+6	r_return
1.13b.13a	+1	(paren
1.13d.13c	+1	(paren
1.13e.13d	+16	id|IChildCreationExtender
1.154.153	+1	)paren
1.155.154	+e	id|adapterFactory
1.164.163	+1	)paren
1.165.164	+1	s_.
1.166.165	+12	id|getResourceLocator
1.179.178	+0	c_func
1.179.178	+1	(paren
1.17a.179	+1	)paren
1.17b.17a	+1	suffix:semicolon
2.1.182	+0	eof
