1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+4	id|page
1.c.b	+1	s_=
1.d.c	+1	s_=
1.f.e	+10	id|selectEClassPage
1.1f.1e	+1	)paren
1.21.20	+1	(brace
1.24.23	+6	r_return
1.2b.2a	+f	id|selectEcorePage
1.3a.39	+1	suffix:semicolon
1.3e.3d	+1	)brace
1.41.40	+4	r_else
1.46.45	+2	r_if
1.49.48	+0	c_cond
1.49.48	+1	(paren
1.4a.49	+22	id|ViewModelWizardNewFileCreationPage
1.6c.6b	+1	s_.
1.6d.6c	+5	r_class
1.72.71	+1	s_.
1.73.72	+a	id|isInstance
1.7d.7c	+0	c_func
1.7d.7c	+1	(paren
1.7e.7d	+4	id|page
1.82.81	+1	)paren
1.83.82	+1	)paren
1.85.84	+1	(brace
1.88.87	+6	r_return
1.8f.8e	+10	id|selectEClassPage
1.9f.9e	+1	suffix:semicolon
1.a3.a2	+1	)brace
1.a5.a4	+1	)brace
2.1.a7	+0	eof
