1.2.1	+6	r_public
1.9.8	+c	id|PhpFormatter
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+3	r_int
1.1a.19	+5	id|start
1.1f.1e	+1	s_,
1.21.20	+3	r_int
1.25.24	+6	id|length
1.2b.2a	+1	s_,
1.2d.2c	+7	r_boolean
1.35.34	+b	id|isCopyPaste
1.40.3f	+1	s_,
1.45.44	+11	id|IndentationObject
1.57.56	+11	id|indentationObject
1.68.67	+1	)paren
1.6a.69	+1	(brace
1.6e.6d	+4	r_this
1.72.71	+1	s_.
1.73.72	+5	id|start
1.79.78	+1	s_=
1.7b.7a	+5	id|start
1.80.7f	+1	suffix:semicolon
1.84.83	+4	r_this
1.88.87	+1	s_.
1.89.88	+6	id|length
1.90.8f	+1	s_=
1.92.91	+6	id|length
1.98.97	+1	suffix:semicolon
1.9c.9b	+4	r_this
1.a0.9f	+1	s_.
1.a1.a0	+b	id|isCopyPaste
1.ad.ac	+1	s_=
1.af.ae	+b	id|isCopyPaste
1.ba.b9	+1	suffix:semicolon
1.be.bd	+4	r_this
1.c2.c1	+1	s_.
1.c3.c2	+1a	id|defaultIndentationStrategy
1.de.dd	+1	s_=
1.e0.df	+3	r_new
1.e4.e3	+1a	id|DefaultIndentationStrategy
1.fe.fd	+0	c_func
1.fe.fd	+1	(paren
1.104.103	+11	id|indentationObject
1.115.114	+1	)paren
1.116.115	+1	suffix:semicolon
1.11a.119	+4	r_this
1.11e.11d	+1	s_.
1.11f.11e	+1d	id|curlyCloseIndentationStrategy
1.13d.13c	+1	s_=
1.13f.13e	+3	r_new
1.143.142	+1d	id|CurlyCloseIndentationStrategy
1.160.15f	+0	c_func
1.160.15f	+1	(paren
1.161.160	+1	)paren
1.162.161	+1	suffix:semicolon
1.164.163	+1	)brace
2.1.167	+0	eof
