1.4.3	+1	s_*
1.6.5	+9	id|excluding
1.10.f	+3	id|php
1.14.13	+7	id|closing
1.1c.1b	+3	id|tag
1.20.1f	+0	c_func
1.20.1f	+1	(paren
1.21.20	+1	s_?
1.22.21	+1	s_>
1.23.22	+1	)paren
1.25.24	+3	id|and
1.29.28	+8	id|comments
1.36.35	+1	s_*
1.37.36	+1	s_/
1.3a.39	+9	r_protected
1.44.43	+7	r_boolean
1.4c.4b	+17	id|shouldAddClosingBracket
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+5	r_final
1.6a.69	+13	id|IStructuredDocument
1.7e.7d	+8	id|document
1.86.85	+1	s_,
1.88.87	+5	r_final
1.8e.8d	+3	r_int
1.92.91	+6	id|offset
1.98.97	+1	s_,
1.9a.99	+5	r_final
1.a0.9f	+7	r_boolean
1.a8.a7	+7	id|isQuote
1.af.ae	+1	)paren
1.b1.b0	+6	r_throws
1.b8.b7	+14	id|BadLocationException
1.cd.cc	+1	(brace
1.d1.d0	+2	r_if
1.d4.d3	+0	c_cond
1.d4.d3	+1	(paren
1.d5.d4	+8	id|document
1.dd.dc	+1	s_.
1.de.dd	+9	id|getLength
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+1	)paren
1.ea.e9	+1	s_=
1.eb.ea	+1	s_=
1.ed.ec	+6	id|offset
1.f3.f2	+1	)paren
1.f8.f7	+0	(brace
1.f8.f7	+6	r_return
1.ff.fe	+4	r_true
1.103.102	+1	suffix:semicolon
1.107.106	+0	)brace
1.107.106	+5	r_final
1.10d.10c	+4	r_char
1.112.111	+8	id|currChar
1.11b.11a	+1	s_=
1.11d.11c	+8	id|document
1.125.124	+1	s_.
1.126.125	+7	id|getChar
1.12d.12c	+0	c_func
1.12d.12c	+1	(paren
1.12e.12d	+6	id|offset
1.134.133	+1	)paren
1.135.134	+1	suffix:semicolon
1.139.138	+2	r_if
1.13c.13b	+0	c_cond
1.13c.13b	+1	(paren
1.13d.13c	+9	id|Character
1.146.145	+1	s_.
1.147.146	+c	id|isWhitespace
1.153.152	+0	c_func
1.153.152	+1	(paren
1.154.153	+8	id|currChar
1.15c.15b	+1	)paren
1.15e.15d	+1	s_|
1.15f.15e	+1	s_|
1.161.160	+10	id|isClosingBracket
1.171.170	+0	c_func
1.171.170	+1	(paren
1.172.171	+8	id|currChar
1.17a.179	+1	)paren
1.17c.17b	+1	s_|
1.17d.17c	+1	s_|
1.17f.17e	+7	id|isQuote
1.187.186	+1	s_&
1.188.187	+1	s_&
1.18a.189	+7	id|isQuote
1.191.190	+0	c_func
1.191.190	+1	(paren
1.192.191	+8	id|currChar
1.19a.199	+1	)paren
1.19c.19b	+1	s_|
1.19d.19c	+1	s_|
1.19f.19e	+8	id|currChar
1.1a8.1a7	+1	s_=
1.1a9.1a8	+1	s_=
1.1ab.1aa	+3	l_string|';'
1.1ae.1ad	+1	)paren
1.1b0.1af	+0	(brace
1.1b0.1af	+1	)brace
1.1b2.1b1	+1	)brace
2.1.1b4	+0	eof
