1.2.1	+9	r_protected
1.c.b	+5	r_final
1.12.11	+4	r_void
1.17.16	+f	id|notifyInclusion
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+8	id|Resource
1.30.2f	+b	id|including_p
1.3b.3a	+1	s_,
1.3d.3c	+8	id|Resource
1.46.45	+a	id|included_p
1.50.4f	+1	)paren
1.51.50	+1	(brace
1.102.101	+9	r_protected
1.10c.10b	+5	r_final
1.112.111	+4	r_void
1.117.116	+f	id|notifyReference
1.126.125	+0	c_func
1.126.125	+1	(paren
1.127.126	+8	id|Resource
1.130.12f	+8	id|source_p
1.138.137	+1	s_,
1.13a.139	+8	id|Resource
1.143.142	+8	id|target_p
1.14b.14a	+1	)paren
1.14d.14c	+1	(brace
1.150.14f	+2	r_if
1.153.152	+0	c_cond
1.153.152	+1	(paren
1.154.153	+1	s_!
1.155.154	+a	id|_resources
1.15f.15e	+1	s_.
1.160.15f	+8	id|contains
1.168.167	+0	c_func
1.168.167	+1	(paren
1.169.168	+8	id|target_p
1.171.170	+1	)paren
1.172.171	+1	)paren
1.174.173	+1	(brace
1.177.176	+e	id|addNewResource
1.185.184	+0	c_func
1.185.184	+1	(paren
1.186.185	+8	id|target_p
1.18e.18d	+1	)paren
1.18f.18e	+1	suffix:semicolon
1.192.191	+e	id|_rootResources
1.1a0.19f	+1	s_.
1.1a1.1a0	+3	id|add
1.1a4.1a3	+0	c_func
1.1a4.1a3	+1	(paren
1.1a5.1a4	+8	id|target_p
1.1ad.1ac	+1	)paren
1.1ae.1ad	+1	suffix:semicolon
1.1b0.1af	+1	)brace
1.1b2.1b1	+1	)brace
1.1b4.1b3	+1	)brace
2.1.1b7	+0	eof
