1.2.1	+7	r_private
1.a.9	+6	id|Object
1.11.10	+11	id|protectableObject
1.22.21	+1	suffix:semicolon
1.25.24	+6	r_public
1.2c.2b	+15	id|NoPermissionException
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+6	id|Object
1.49.48	+11	id|protectableObject
1.5a.59	+1	)paren
1.5e.5d	+1	(brace
1.61.60	+4	r_this
1.65.64	+1	(paren
1.66.65	+11	id|protectableObject
1.77.76	+1	s_,
1.79.78	+1a	l_string|"No permission to access "
1.94.93	+1	s_+
1.96.95	+11	id|protectableObject
1.a7.a6	+1	)paren
1.a8.a7	+1	suffix:semicolon
1.ac.ab	+1	)brace
1.af.ae	+6	r_public
1.b6.b5	+15	id|NoPermissionException
1.cb.ca	+0	c_func
1.cb.ca	+1	(paren
1.cc.cb	+6	id|Object
1.d3.d2	+11	id|protectableObject
1.e4.e3	+1	s_,
1.e6.e5	+6	id|String
1.ed.ec	+7	id|message
1.f4.f3	+1	)paren
2.1.f7	+0	eof
