1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+5	id|ecore
1.1e.1d	+1	s_.
1.1f.1e	+8	id|EPackage
1.27.26	+1	suffix:semicolon
1.28.27	+6	r_import
1.2f.2e	+3	id|org
1.32.31	+1	s_.
1.33.32	+7	id|eclipse
1.3a.39	+1	s_.
1.3b.3a	+3	id|emf
1.3e.3d	+1	s_.
1.3f.3e	+5	id|ecore
1.44.43	+1	s_.
1.45.44	+8	id|EPackage
1.4d.4c	+1	s_.
1.4e.4d	+8	id|Registry
1.56.55	+1	suffix:semicolon
1.58.57	+6	r_import
1.5f.5e	+3	id|org
1.62.61	+1	s_.
1.63.62	+7	id|eclipse
1.6a.69	+1	s_.
1.6b.6a	+3	id|emf
1.6e.6d	+1	s_.
1.6f.6e	+5	id|ecore
1.74.73	+1	s_.
1.75.74	+8	id|resource
1.7d.7c	+1	s_.
1.7e.7d	+8	id|Resource
1.86.85	+1	suffix:semicolon
1.88.87	+6	r_import
1.8f.8e	+3	id|org
1.92.91	+1	s_.
1.93.92	+7	id|eclipse
1.9a.99	+1	s_.
1.9b.9a	+3	id|emf
1.9e.9d	+1	s_.
1.9f.9e	+5	id|ecore
1.a4.a3	+1	s_.
1.a5.a4	+8	id|resource
1.ad.ac	+1	s_.
1.ae.ad	+4	id|impl
1.b2.b1	+1	s_.
1.b3.b2	+f	id|ResourceSetImpl
1.c2.c1	+1	suffix:semicolon
1.c4.c3	+6	r_import
1.cb.ca	+3	id|org
1.ce.cd	+1	s_.
1.cf.ce	+7	id|eclipse
1.d6.d5	+1	s_.
1.d7.d6	+3	id|emf
1.da.d9	+1	s_.
1.db.da	+5	id|ecore
1.e0.df	+1	s_.
1.e1.e0	+4	id|util
1.e5.e4	+1	s_.
1.e6.e5	+10	id|ExtendedMetaData
1.f6.f5	+1	suffix:semicolon
1.f8.f7	+6	r_import
1.ff.fe	+3	id|org
1.102.101	+1	s_.
1.103.102	+7	id|eclipse
1.10a.109	+1	s_.
1.10b.10a	+3	id|emf
1.10e.10d	+1	s_.
1.10f.10e	+3	id|ecp
1.112.111	+1	s_.
1.113.112	+4	id|view
1.117.116	+1	s_.
1.118.117	+8	id|migrator
1.120.11f	+1	s_.
1.121.120	+1b	id|ViewModelMigrationException
1.13c.13b	+1	suffix:semicolon
1.13e.13d	+6	r_import
1.145.144	+3	id|org
1.148.147	+1	s_.
1.149.148	+7	id|eclipse
1.150.14f	+1	s_.
1.151.150	+3	id|emf
1.154.153	+1	s_.
1.155.154	+3	id|ecp
1.158.157	+1	s_.
1.159.158	+4	id|view
1.15d.15c	+1	s_.
1.15e.15d	+8	id|migrator
1.166.165	+1	s_.
1.167.166	+11	id|ViewModelMigrator
1.178.177	+1	suffix:semicolon
1.17a.179	+6	r_import
1.181.180	+3	id|org
1.184.183	+1	s_.
1.185.184	+7	id|eclipse
1.18c.18b	+1	s_.
1.18d.18c	+3	id|emf
1.190.18f	+1	s_.
1.191.190	+5	id|edapt
1.196.195	+1	s_.
1.197.196	+9	id|migration
1.1a0.19f	+1	s_.
1.1a1.1a0	+12	id|MigrationException
1.1b3.1b2	+1	suffix:semicolon
1.1b5.1b4	+6	r_import
1.1bc.1bb	+3	id|org
1.1bf.1be	+1	s_.
1.1c0.1bf	+7	id|eclipse
1.1c7.1c6	+1	s_.
1.1c8.1c7	+3	id|emf
1.1cb.1ca	+1	s_.
1.1cc.1cb	+5	id|edapt
1.1d1.1d0	+1	s_.
1.1d2.1d1	+9	id|migration
1.1db.1da	+1	s_.
1.1dc.1db	+9	id|execution
1.1e5.1e4	+1	s_.
1.1e6.1e5	+8	id|Migrator
1.1ee.1ed	+1	suffix:semicolon
1.1f0.1ef	+6	r_import
1.1f7.1f6	+3	id|org
1.1fa.1f9	+1	s_.
1.1fb.1fa	+7	id|eclipse
1.202.201	+1	s_.
1.203.202	+3	id|emf
1.206.205	+1	s_.
1.207.206	+5	id|edapt
1.20c.20b	+1	s_.
1.20d.20c	+9	id|migration
1.216.215	+1	s_.
1.217.216	+9	id|execution
1.220.21f	+1	s_.
1.221.220	+10	id|MigratorRegistry
1.231.230	+1	suffix:semicolon
1.233.232	+1	)brace
2.1.235	+0	eof
