1.2.1	+6	r_public
1.9.8	+5	r_class
1.f.e	+7	id|Session
1.17.16	+7	r_extends
1.1f.1e	+9	id|Container
1.28.27	+1	s_<
1.29.28	+5	id|IView
1.2e.2d	+1	s_>
1.30.2f	+a	r_implements
1.3b.3a	+8	id|ISession
1.43.42	+1	s_,
1.45.44	+d	id|CDOIDProvider
1.52.51	+1	(brace
1.55.54	+7	r_private
1.5d.5c	+3	r_int
1.61.60	+9	id|sessionID
1.6a.69	+1	suffix:semicolon
1.6d.6c	+7	r_private
1.75.74	+7	r_boolean
1.7d.7c	+14	id|disableLegacyObjects
1.91.90	+1	suffix:semicolon
1.94.93	+7	r_private
1.9c.9b	+d	id|ConcurrentMap
1.a9.a8	+1	s_<
1.aa.a9	+7	id|Integer
1.b1.b0	+1	s_,
1.b3.b2	+5	id|IView
1.b8.b7	+1	s_>
1.ba.b9	+5	id|views
1.c0.bf	+1	s_=
1.c2.c1	+3	r_new
1.c6.c5	+11	id|ConcurrentHashMap
1.d7.d6	+1	s_<
1.d8.d7	+7	id|Integer
1.df.de	+1	s_,
1.e1.e0	+5	id|IView
1.e6.e5	+1	s_>
1.e7.e6	+1	(paren
1.e8.e7	+1	)paren
1.e9.e8	+1	suffix:semicolon
1.eb.ea	+1	)brace
2.1.ee	+0	eof
