1.5.4	+1	)brace
1.8.7	+1	)brace
1.30.2f	+7	r_private
1.38.37	+5	r_final
1.3e.3d	+5	r_class
1.44.43	+e	id|ResourcesEvent
1.53.52	+7	r_extends
1.5b.5a	+5	id|Event
1.61.60	+a	r_implements
1.6c.6b	+15	id|CDOViewResourcesEvent
1.84.83	+1	(brace
1.87.86	+7	r_private
1.8f.8e	+6	r_static
1.96.95	+5	r_final
1.9c.9b	+4	r_long
1.a1.a0	+10	id|serialVersionUID
1.b2.b1	+1	s_=
1.b4.b3	+2	l_int|1L
1.b6.b5	+1	suffix:semicolon
1.b9.b8	+7	r_private
1.c1.c0	+6	id|String
1.c8.c7	+c	id|resourcePath
1.d4.d3	+1	suffix:semicolon
1.d7.d6	+7	r_private
1.df.de	+4	id|Kind
1.e4.e3	+4	id|kind
1.e8.e7	+1	suffix:semicolon
1.eb.ea	+6	r_public
1.f2.f1	+e	id|ResourcesEvent
1.100.ff	+0	c_func
1.100.ff	+1	(paren
1.101.100	+6	id|String
1.108.107	+c	id|resourcePath
1.114.113	+1	s_,
1.116.115	+4	id|Kind
1.11b.11a	+4	id|kind
1.11f.11e	+1	)paren
1.125.124	+1	(brace
1.128.127	+4	r_this
1.12c.12b	+1	s_.
1.12d.12c	+c	id|resourcePath
1.13a.139	+1	s_=
1.13c.13b	+c	id|resourcePath
1.148.147	+1	suffix:semicolon
1.14b.14a	+4	r_this
1.14f.14e	+1	s_.
1.150.14f	+4	id|kind
1.155.154	+1	s_=
1.157.156	+4	id|kind
1.15b.15a	+1	suffix:semicolon
1.161.160	+1	)brace
1.164.163	+6	r_public
1.16b.16a	+6	id|String
1.172.171	+f	id|getResourcePath
1.181.180	+0	c_func
1.181.180	+1	(paren
1.182.181	+1	)paren
1.188.187	+1	(brace
1.18b.18a	+6	r_return
1.192.191	+c	id|resourcePath
1.19e.19d	+1	suffix:semicolon
1.1a4.1a3	+1	)brace
1.1a7.1a6	+6	r_public
1.1ae.1ad	+4	id|Kind
1.1b3.1b2	+7	id|getKind
1.1ba.1b9	+0	c_func
1.1ba.1b9	+1	(paren
1.1bb.1ba	+1	)paren
1.1c1.1c0	+1	(brace
1.1c4.1c3	+6	r_return
1.1cb.1ca	+4	id|kind
1.1cf.1ce	+1	suffix:semicolon
1.1d5.1d4	+1	)brace
1.1d8.1d7	+1	s_@
1.1d9.1d8	+8	id|Override
1.1e3.1e2	+6	r_public
1.1ea.1e9	+6	id|String
1.1f1.1f0	+8	id|toString
1.1f9.1f8	+0	c_func
1.1f9.1f8	+1	(paren
1.1fa.1f9	+1	)paren
1.200.1ff	+1	(brace
1.203.202	+6	r_return
1.20a.209	+d	id|MessageFormat
1.217.216	+1	s_.
1.218.217	+6	id|format
1.21e.21d	+0	c_func
1.21e.21d	+1	(paren
1.21f.21e	+2c	l_string|"CDOViewResourcesEvent[source={0}, {1}={2}]"
1.24b.24a	+1	s_,
1.24d.24c	+9	id|getSource
1.256.255	+0	c_func
1.256.255	+1	(paren
1.257.256	+1	)paren
1.258.257	+1	s_,
1.25a.259	+c	id|resourcePath
1.266.265	+1	s_,
1.268.267	+4	id|kind
1.26c.26b	+1	)paren
1.26d.26c	+1	suffix:semicolon
2.1.275	+0	eof
