1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_*
1.52.51	+1	s_/
1.53.52	+7	r_package
1.5b.5a	+3	id|org
1.5e.5d	+1	s_.
1.5f.5e	+7	id|eclipse
1.66.65	+1	s_.
1.67.66	+3	id|lyo
1.6a.69	+1	s_.
1.6b.6a	+3	id|ldp
1.6e.6d	+1	s_.
1.6f.6e	+6	id|server
1.75.74	+1	s_.
1.76.75	+4	id|jena
1.7a.79	+1	suffix:semicolon
1.7c.7b	+6	r_import
1.83.82	+3	id|org
1.86.85	+1	s_.
1.87.86	+7	id|eclipse
1.8e.8d	+1	s_.
1.8f.8e	+3	id|lyo
1.92.91	+1	s_.
1.93.92	+3	id|ldp
1.96.95	+1	s_.
1.97.96	+6	id|server
1.9d.9c	+1	s_.
1.9e.9d	+c	id|ILDPResource
1.aa.a9	+1	suffix:semicolon
1.ac.ab	+6	r_import
1.b3.b2	+3	id|org
1.b6.b5	+1	s_.
1.b7.b6	+7	id|eclipse
1.be.bd	+1	s_.
1.bf.be	+3	id|lyo
1.c2.c1	+1	s_.
1.c3.c2	+3	id|ldp
1.c6.c5	+1	s_.
1.c7.c6	+6	id|server
1.cd.cc	+1	s_.
1.ce.cd	+12	id|LDPResourceManager
1.e0.df	+1	suffix:semicolon
1.e2.e1	+6	r_import
1.e9.e8	+3	id|org
1.ec.eb	+1	s_.
1.ed.ec	+7	id|eclipse
1.f4.f3	+1	s_.
1.f5.f4	+3	id|lyo
1.f8.f7	+1	s_.
1.f9.f8	+3	id|ldp
1.fc.fb	+1	s_.
1.fd.fc	+6	id|server
1.103.102	+1	s_.
1.104.103	+4	id|jena
1.108.107	+1	s_.
1.109.108	+5	id|store
1.10e.10d	+1	s_.
1.10f.10e	+d	id|TDBGraphStore
1.11c.11b	+1	suffix:semicolon
1.11e.11d	+6	r_import
1.125.124	+3	id|org
1.128.127	+1	s_.
1.129.128	+7	id|eclipse
1.130.12f	+1	s_.
1.131.130	+3	id|lyo
1.134.133	+1	s_.
1.135.134	+3	id|ldp
1.138.137	+1	s_.
1.139.138	+6	id|server
1.13f.13e	+1	s_.
1.140.13f	+4	id|jena
1.144.143	+1	s_.
1.145.144	+a	id|vocabulary
1.14f.14e	+1	s_.
1.150.14f	+3	id|LDP
1.153.152	+1	suffix:semicolon
1.155.154	+6	r_import
1.15c.15b	+3	id|org
1.15f.15e	+1	s_.
1.160.15f	+7	id|eclipse
1.167.166	+1	s_.
1.168.167	+3	id|lyo
1.16b.16a	+1	s_.
1.16c.16b	+3	id|ldp
1.16f.16e	+1	s_.
1.170.16f	+6	id|server
1.176.175	+1	s_.
1.177.176	+4	id|jena
1.17b.17a	+1	s_.
1.17c.17b	+a	id|vocabulary
1.186.185	+1	s_.
1.187.186	+3	id|Lyo
1.18a.189	+1	suffix:semicolon
1.18c.18b	+6	r_import
1.193.192	+3	id|com
1.196.195	+1	s_.
1.197.196	+2	id|hp
1.199.198	+1	s_.
1.19a.199	+3	id|hpl
1.19d.19c	+1	s_.
1.19e.19d	+4	id|jena
1.1a2.1a1	+1	s_.
1.1a3.1a2	+3	id|rdf
1.1a6.1a5	+1	s_.
1.1a7.1a6	+5	id|model
1.1ac.1ab	+1	s_.
1.1ad.1ac	+5	id|Model
1.1b2.1b1	+1	suffix:semicolon
1.1b4.1b3	+6	r_import
1.1bb.1ba	+3	id|com
1.1be.1bd	+1	s_.
1.1bf.1be	+2	id|hp
1.1c1.1c0	+1	s_.
1.1c2.1c1	+3	id|hpl
1.1c5.1c4	+1	s_.
1.1c6.1c5	+4	id|jena
1.1ca.1c9	+1	s_.
1.1cb.1ca	+3	id|rdf
1.1ce.1cd	+1	s_.
1.1cf.1ce	+5	id|model
1.1d4.1d3	+1	s_.
1.1d5.1d4	+8	id|Resource
1.1dd.1dc	+1	suffix:semicolon
1.1df.1de	+1	)brace
2.1.1e1	+0	eof
