1.3.2	+1	s_*
1.10.f	+3	id|The
1.14.13	+7	id|editing
1.1c.1b	+6	id|domain
1.23.22	+6	id|owning
1.2a.29	+1	(brace
1.2b.2a	+1	s_@
1.2c.2b	+4	id|link
1.31.30	+8	id|Resource
1.3a.39	+8	id|resource
1.42.41	+1	)brace
1.43.42	+1	id|s
1.44.43	+1	s_.
1.47.46	+1	s_*
1.49.48	+1	s_@
1.4a.49	+6	r_throws
1.51.50	+1a	id|OperationCanceledException
1.6e.6d	+1	s_*
1.6f.6e	+1	s_/
1.72.71	+6	r_public
1.79.78	+6	r_static
1.80.7f	+4	r_void
1.85.84	+12	id|unloadAllResources
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+5	r_final
1.9e.9d	+1a	id|TransactionalEditingDomain
1.b9.b8	+d	id|editingDomain
1.c6.c5	+1	s_,
1.c8.c7	+10	id|IProgressMonitor
1.d9.d8	+7	id|monitor
1.e0.df	+1	)paren
1.e2.e1	+6	r_throws
1.e9.e8	+1a	id|OperationCanceledException
1.104.103	+1	(brace
1.107.106	+2	r_if
1.10a.109	+0	c_cond
1.10a.109	+1	(paren
1.10b.10a	+d	id|editingDomain
1.119.118	+1	s_!
1.11a.119	+1	s_=
1.11c.11b	+4	r_null
1.120.11f	+1	)paren
1.122.121	+1	(brace
1.125.124	+5	r_final
1.12b.12a	+a	id|SubMonitor
1.136.135	+8	id|progress
1.13f.13e	+1	s_=
1.141.140	+a	id|SubMonitor
1.14b.14a	+1	s_.
1.14c.14b	+7	id|convert
1.153.152	+0	c_func
1.153.152	+1	(paren
1.154.153	+7	id|monitor
1.15b.15a	+1	s_,
1.15d.15c	+8	id|Messages
1.165.164	+1	s_.
1.166.165	+1c	id|task_unloadingModelResources
1.182.181	+1	s_,
1.184.183	+d	id|editingDomain
1.191.190	+1	s_.
1.192.191	+e	id|getResourceSet
1.1a0.19f	+0	c_func
1.1a0.19f	+1	(paren
1.1a1.1a0	+1	)paren
1.1a8.1a7	+1	s_.
1.1a9.1a8	+c	id|getResources
1.1b5.1b4	+0	c_func
1.1b5.1b4	+1	(paren
1.1b6.1b5	+1	)paren
1.1b7.1b6	+1	s_.
1.1b8.1b7	+4	id|size
1.1bc.1bb	+0	c_func
1.1bc.1bb	+1	(paren
1.1bd.1bc	+1	)paren
1.1be.1bd	+1	)paren
1.1bf.1be	+1	suffix:semicolon
1.1c2.1c1	+2	r_if
1.1c5.1c4	+0	c_cond
1.1c5.1c4	+1	(paren
1.1c6.1c5	+8	id|progress
1.1ce.1cd	+1	s_.
1.1cf.1ce	+a	id|isCanceled
1.1d9.1d8	+0	c_func
1.1d9.1d8	+1	(paren
1.1da.1d9	+1	)paren
1.1db.1da	+1	)paren
1.1dd.1dc	+1	(brace
1.1e0.1df	+5	r_throw
1.1e6.1e5	+3	r_new
1.1ea.1e9	+1a	id|OperationCanceledException
1.204.203	+0	c_func
1.204.203	+1	(paren
1.205.204	+1	)paren
1.206.205	+1	suffix:semicolon
1.20b.20a	+1	)brace
1.20d.20c	+1	)brace
1.20f.20e	+1	)brace
2.1.212	+0	eof
