1.3.2	+1	)brace
1.20.1f	+6	r_public
1.27.26	+4	r_void
1.2c.2b	+15	id|fireInvalidationEvent
1.41.40	+0	c_func
1.41.40	+1	(paren
1.42.41	+4	r_long
1.47.46	+9	id|timeStamp
1.50.4f	+1	s_,
1.52.51	+3	id|Set
1.55.54	+1	s_<
1.56.55	+f	id|CDOIDAndVersion
1.65.64	+1	s_>
1.67.66	+9	id|dirtyOIDs
1.70.6f	+1	s_,
1.72.71	+a	id|Collection
1.7c.7b	+1	s_<
1.7d.7c	+5	id|CDOID
1.82.81	+1	s_>
1.84.83	+f	id|detachedObjects
1.93.92	+1	s_,
1.96.95	+f	id|InternalCDOView
1.a6.a5	+c	id|excludedView
1.b2.b1	+1	)paren
1.b6.b5	+1	(brace
1.b9.b8	+9	id|fireEvent
1.c2.c1	+0	c_func
1.c2.c1	+1	(paren
1.c3.c2	+3	r_new
1.c7.c6	+11	id|InvalidationEvent
1.d8.d7	+0	c_func
1.d8.d7	+1	(paren
1.d9.d8	+c	id|excludedView
1.e5.e4	+1	s_,
1.e7.e6	+9	id|timeStamp
1.f0.ef	+1	s_,
1.f2.f1	+9	id|dirtyOIDs
1.fb.fa	+1	s_,
1.fd.fc	+f	id|detachedObjects
1.10c.10b	+1	)paren
1.10d.10c	+1	)paren
1.10e.10d	+1	suffix:semicolon
2.1.113	+0	eof
