1.2.1	+2e	id|ThreadReferenceImpl_Thread_was_not_suspended_1
1.30.2f	+1	s_=
1.31.30	+6	id|Thread
1.38.37	+3	id|was
1.3c.3b	+3	id|not
1.40.3f	+9	id|suspended
1.49.48	+1	(brace
1.4b.4a	+39	id|ThreadReferenceImpl_Invalid_index_of_stack_frames_given_4
1.84.83	+1	s_=
1.85.84	+7	id|Invalid
1.8d.8c	+5	id|index
1.93.92	+2	id|of
1.96.95	+5	id|stack
1.9c.9b	+6	id|frames
1.a3.a2	+5	id|given
1.a9.a8	+2e	id|ThreadReferenceImpl_Thread_was_not_suspended_5
1.d7.d6	+1	s_=
1.d8.d7	+6	id|Thread
1.df.de	+3	id|was
1.e3.e2	+3	id|not
1.e7.e6	+9	id|suspended
1.f1.f0	+28	id|ThreadReferenceImpl_thread_not_suspended
1.119.118	+1	s_=
1.11a.119	+6	id|Thread
1.121.120	+4	id|must
1.126.125	+2	id|be
1.129.128	+9	id|suspended
1.133.132	+2	id|to
1.136.135	+5	id|force
1.13c.13b	+5	id|early
1.142.141	+6	r_return
1.148.147	+1	s_.
1.14a.149	+29	id|ThreadReferenceImpl_thread_no_stackframes
1.173.172	+1	s_=
1.174.173	+6	id|Thread
1.17b.17a	+3	id|has
1.17f.17e	+2	id|no
1.182.181	+b	id|stackframes
1.18d.18c	+1	s_.
1.18f.18e	+29	id|ThreadReferenceImpl_thread_object_invalid
1.1b8.1b7	+1	s_=
1.1b9.1b8	+3	id|The
1.1bd.1bc	+6	id|thread
1.1c4.1c3	+2	id|or
1.1c7.1c6	+6	id|object
1.1ce.1cd	+2	id|is
1.1d1.1d0	+7	id|invalid
1.1d8.1d7	+1	s_.
1.1da.1d9	+2b	id|ThreadReferenceImpl_thread_or_value_unknown
1.205.204	+1	s_=
1.206.205	+3	id|The
1.20a.209	+6	id|thread
1.211.210	+2	id|or
1.214.213	+5	id|value
1.21a.219	+2	id|is
1.21d.21c	+2	id|an
1.220.21f	+7	id|unknown
1.228.227	+2	id|ID
1.22a.229	+1	s_.
1.22c.22b	+2b	id|ThreadReferenceImpl_incapatible_return_type
1.257.256	+1	s_=
1.258.257	+3	id|The
1.25c.25b	+9	id|specified
1.266.265	+6	r_return
1.26d.26c	+4	id|type
1.272.271	+2	id|is
1.275.274	+3	id|not
1.279.278	+a	id|compatible
1.284.283	+4	id|with
1.289.288	+3	id|the
1.28d.28c	+6	r_return
1.294.293	+4	id|type
1.299.298	+2	id|of
1.29c.29b	+3	id|the
1.2a0.29f	+6	id|method
1.2a6.2a5	+1	s_.
1.2a8.2a7	+1	)brace
2.1.2ab	+0	eof
