1.3.2	+3	id|org
1.6.5	+1	s_.
1.7.6	+7	id|eclipse
1.e.d	+1	s_.
1.f.e	+7	id|papyrus
1.16.15	+1	s_.
1.17.16	+8	id|designer
1.1f.1e	+1	s_.
1.20.1f	+9	id|languages
1.29.28	+1	s_.
1.2a.29	+6	id|common
1.30.2f	+1	s_.
1.31.30	+f	id|extensionpoints
1.40.3f	+1	suffix:semicolon
1.41.40	+6	id|bundle
1.47.46	+1	s_-
1.48.47	+7	id|version
1.4f.4e	+1	s_=
1.50.4f	+7	l_string|"0.7.0"
1.57.56	+6	id|Bundle
1.5d.5c	+1	s_-
1.5e.5d	+6	id|Vendor
1.64.63	+1	s_:
1.66.65	+1	s_%
1.67.66	+c	id|providerName
1.74.73	+6	id|Bundle
1.7a.79	+1	s_-
1.7b.7a	+10	id|ActivationPolicy
1.8b.8a	+1	s_:
1.8d.8c	+4	id|lazy
1.92.91	+6	id|Bundle
1.98.97	+1	s_-
1.99.98	+7	id|Version
1.a0.9f	+1	s_:
1.a2.a1	+1	l_int|0
1.a3.a2	+1	s_.
1.a4.a3	+1	l_int|7
1.a5.a4	+1	s_.
1.a6.a5	+1	l_int|0
1.a8.a7	+6	id|Bundle
1.ae.ad	+1	s_-
1.af.ae	+c	id|Localization
1.bb.ba	+1	s_:
1.bd.bc	+6	id|plugin
1.c4.c3	+6	id|Bundle
1.ca.c9	+1	s_-
1.cb.ca	+4	id|Name
1.cf.ce	+1	s_:
1.d1.d0	+1	s_%
1.d2.d1	+a	id|pluginName
1.dd.dc	+6	id|Bundle
1.e3.e2	+1	s_-
1.e4.e3	+9	id|Activator
1.ed.ec	+1	s_:
1.ef.ee	+3	id|org
1.f2.f1	+1	s_.
1.f3.f2	+7	id|eclipse
1.fa.f9	+1	s_.
1.fb.fa	+7	id|papyrus
1.102.101	+1	s_.
1.103.102	+8	id|designer
1.10b.10a	+1	s_.
1.10c.10b	+9	id|languages
1.115.114	+1	s_.
1.116.115	+3	id|cpp
1.119.118	+1	s_.
1.11a.119	+7	id|codegen
1.121.120	+1	s_.
1.122.121	+2	id|ui
1.124.123	+1	s_.
1.125.124	+9	id|Activator
1.12f.12e	+1	)brace
2.1.131	+0	eof
