1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+3	id|cdo
1.1c.1b	+1	s_.
1.1d.1c	+8	id|protocol
1.25.24	+1	s_.
1.26.25	+5	id|model
1.2b.2a	+1	s_.
1.2c.2b	+a	id|CDOPackage
1.36.35	+1	suffix:semicolon
1.37.36	+6	r_import
1.3e.3d	+3	id|org
1.41.40	+1	s_.
1.42.41	+7	id|eclipse
1.49.48	+1	s_.
1.4a.49	+3	id|emf
1.4d.4c	+1	s_.
1.4e.4d	+3	id|cdo
1.51.50	+1	s_.
1.52.51	+4	id|util
1.56.55	+1	s_.
1.57.56	+7	id|CDOUtil
1.5e.5d	+1	suffix:semicolon
1.60.5f	+6	r_import
1.67.66	+3	id|org
1.6a.69	+1	s_.
1.6b.6a	+7	id|eclipse
1.72.71	+1	s_.
1.73.72	+5	id|net4j
1.78.77	+1	s_.
1.79.78	+4	id|util
1.7d.7c	+1	s_.
1.7e.7d	+a	id|ObjectUtil
1.88.87	+1	suffix:semicolon
1.8a.89	+6	r_import
1.91.90	+3	id|org
1.94.93	+1	s_.
1.95.94	+7	id|eclipse
1.9c.9b	+1	s_.
1.9d.9c	+5	id|net4j
1.a2.a1	+1	s_.
1.a3.a2	+4	id|util
1.a7.a6	+1	s_.
1.a8.a7	+2	id|ui
1.aa.a9	+1	s_.
1.ab.aa	+7	id|actions
1.b2.b1	+1	s_.
1.b3.b2	+11	id|LongRunningAction
1.c4.c3	+1	suffix:semicolon
1.c6.c5	+6	r_import
1.cd.cc	+3	id|org
1.d0.cf	+1	s_.
1.d1.d0	+7	id|eclipse
1.d8.d7	+1	s_.
1.d9.d8	+3	id|emf
1.dc.db	+1	s_.
1.dd.dc	+6	id|common
1.e3.e2	+1	s_.
1.e4.e3	+7	id|command
1.eb.ea	+1	s_.
1.ec.eb	+11	id|BasicCommandStack
1.fd.fc	+1	suffix:semicolon
1.ff.fe	+6	r_import
1.106.105	+3	id|org
1.109.108	+1	s_.
1.10a.109	+7	id|eclipse
1.111.110	+1	s_.
1.112.111	+3	id|emf
1.115.114	+1	s_.
1.116.115	+6	id|common
1.11c.11b	+1	s_.
1.11d.11c	+7	id|command
1.124.123	+1	s_.
1.125.124	+7	id|Command
1.12c.12b	+1	suffix:semicolon
1.12e.12d	+6	r_import
1.135.134	+3	id|org
1.138.137	+1	s_.
1.139.138	+7	id|eclipse
1.140.13f	+1	s_.
1.141.140	+3	id|emf
1.144.143	+1	s_.
1.145.144	+6	id|common
1.14b.14a	+1	s_.
1.14c.14b	+7	id|command
1.153.152	+1	s_.
1.154.153	+c	id|CommandStack
1.160.15f	+1	suffix:semicolon
1.162.161	+1	)brace
2.1.164	+0	eof
