1.3.2	+2	r_if
1.6.5	+0	c_cond
1.6.5	+1	(paren
1.7.6	+9	id|ecorePath
1.11.10	+1	s_=
1.12.11	+1	s_=
1.14.13	+4	r_null
1.18.17	+1	)paren
1.1a.19	+1	(brace
1.1c.1b	+6	r_return
1.22.21	+1	suffix:semicolon
1.2a.29	+1	)brace
1.2d.2c	+2	r_if
1.30.2f	+0	c_cond
1.30.2f	+1	(paren
1.31.30	+9	id|ecorePath
1.3a.39	+1	s_.
1.3b.3a	+8	id|contains
1.43.42	+0	c_func
1.43.42	+1	(paren
1.44.43	+5	id|delta
1.49.48	+1	s_.
1.4a.49	+b	id|getResource
1.55.54	+0	c_func
1.55.54	+1	(paren
1.56.55	+1	)paren
1.57.56	+1	s_.
1.58.57	+b	id|getFullPath
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.65.64	+1	s_.
1.66.65	+8	id|toString
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.6f.6e	+1	)paren
1.70.6f	+1	)paren
1.71.70	+1	)paren
1.73.72	+1	(brace
1.76.75	+5	r_final
1.7c.7b	+17	id|ViewModelEditorCallback
1.94.93	+17	id|viewModelEditorCallback
1.ac.ab	+1	s_=
1.ae.ad	+1f	id|viewModelViewModelEditorMapping
1.d6.d5	+1	s_.
1.d7.d6	+3	id|get
1.da.d9	+0	c_func
1.da.d9	+1	(paren
1.db.da	+4	id|view
1.df.de	+1	)paren
1.e0.df	+1	suffix:semicolon
1.e3.e2	+2	r_if
1.e6.e5	+0	c_cond
1.e6.e5	+1	(paren
1.e7.e6	+17	id|viewModelEditorCallback
1.ff.fe	+1	s_=
1.100.ff	+1	s_=
1.102.101	+4	r_null
1.106.105	+1	)paren
1.108.107	+1	(brace
1.10a.109	+1	)brace
1.10c.10b	+1	)brace
1.10e.10d	+1	)brace
2.1.110	+0	eof
