1.2.1	+6	r_import
1.9.8	+4	id|java
1.d.c	+1	s_.
1.e.d	+4	id|util
1.12.11	+1	s_.
1.13.12	+7	id|TreeMap
1.1a.19	+1	suffix:semicolon
1.1b.1a	+6	r_import
1.22.21	+4	id|java
1.26.25	+1	s_.
1.27.26	+4	id|util
1.2b.2a	+1	s_.
1.2c.2b	+5	id|regex
1.31.30	+1	s_.
1.32.31	+7	id|Pattern
1.39.38	+1	suffix:semicolon
1.3b.3a	+6	r_import
1.42.41	+3	id|org
1.45.44	+1	s_.
1.46.45	+7	id|eclipse
1.4d.4c	+1	s_.
1.4e.4d	+5	id|scout
1.53.52	+1	s_.
1.54.53	+7	id|commons
1.5b.5a	+1	s_.
1.5c.5b	+d	id|StringUtility
1.69.68	+1	suffix:semicolon
1.6b.6a	+6	r_import
1.72.71	+3	id|org
1.75.74	+1	s_.
1.76.75	+7	id|eclipse
1.7d.7c	+1	s_.
1.7e.7d	+5	id|scout
1.83.82	+1	s_.
1.84.83	+2	id|rt
1.86.85	+1	s_.
1.87.86	+6	id|client
1.8d.8c	+1	s_.
1.8e.8d	+2	id|ui
1.90.8f	+1	s_.
1.91.90	+5	id|basic
1.96.95	+1	s_.
1.97.96	+5	id|table
1.9c.9b	+1	s_.
1.9d.9c	+9	id|ITableRow
1.a6.a5	+1	suffix:semicolon
1.a8.a7	+6	r_import
1.af.ae	+3	id|org
1.b2.b1	+1	s_.
1.b3.b2	+7	id|eclipse
1.ba.b9	+1	s_.
1.bb.ba	+5	id|scout
1.c0.bf	+1	s_.
1.c1.c0	+2	id|rt
1.c3.c2	+1	s_.
1.c4.c3	+6	id|client
1.ca.c9	+1	s_.
1.cb.ca	+2	id|ui
1.cd.cc	+1	s_.
1.ce.cd	+5	id|basic
1.d3.d2	+1	s_.
1.d4.d3	+5	id|table
1.d9.d8	+1	s_.
1.da.d9	+7	id|columns
1.e1.e0	+1	s_.
1.e2.e1	+7	id|IColumn
1.e9.e8	+1	suffix:semicolon
1.eb.ea	+1	)brace
2.1.ed	+0	eof
