1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+5	id|net4j
1.1a.19	+1	s_.
1.1b.1a	+4	id|util
1.1f.1e	+1	s_.
1.20.1f	+2	id|ui
1.22.21	+1	s_.
1.23.22	+5	id|views
1.28.27	+1	s_.
1.29.28	+15	id|ContainerItemProvider
1.3e.3d	+1	suffix:semicolon
1.3f.3e	+6	r_import
1.46.45	+3	id|org
1.49.48	+1	s_.
1.4a.49	+7	id|eclipse
1.51.50	+1	s_.
1.52.51	+5	id|net4j
1.57.56	+1	s_.
1.58.57	+4	id|util
1.5c.5b	+1	s_.
1.5d.5c	+2	id|ui
1.5f.5e	+1	s_.
1.60.5f	+5	id|views
1.65.64	+1	s_.
1.66.65	+e	id|IElementFilter
1.74.73	+1	suffix:semicolon
1.76.75	+6	r_import
1.7d.7c	+3	id|org
1.80.7f	+1	s_.
1.81.80	+7	id|eclipse
1.88.87	+1	s_.
1.89.88	+3	id|emf
1.8c.8b	+1	s_.
1.8d.8c	+5	id|ecore
1.92.91	+1	s_.
1.93.92	+8	id|EPackage
1.9b.9a	+1	suffix:semicolon
1.9d.9c	+6	r_import
1.a4.a3	+3	id|org
1.a7.a6	+1	s_.
1.a8.a7	+7	id|eclipse
1.af.ae	+1	s_.
1.b0.af	+5	id|jface
1.b5.b4	+1	s_.
1.b6.b5	+6	id|action
1.bc.bb	+1	s_.
1.bd.bc	+c	id|IMenuManager
1.c9.c8	+1	suffix:semicolon
1.cb.ca	+1	)brace
2.1.cd	+0	eof
