1.4.3	+1	s_*
1.6.5	+1	s_@
1.7.6	+5	id|param
1.d.c	+5	id|clazz
1.13.12	+3	id|the
1.17.16	+1	(brace
1.18.17	+1	s_@
1.19.18	+4	id|link
1.1e.1d	+6	id|EClass
1.24.23	+1	)brace
1.26.25	+8	id|defining
1.2f.2e	+3	id|the
1.33.32	+7	id|EObject
1.3b.3a	+2	id|to
1.3e.3d	+6	id|create
1.46.45	+1	s_*
1.47.46	+1	s_/
1.4a.49	+9	r_protected
1.54.53	+4	r_void
1.59.58	+6	id|addRow
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+6	id|EClass
1.67.66	+5	id|clazz
1.6c.6b	+1	)paren
1.6e.6d	+1	(brace
1.71.70	+5	r_final
1.77.76	+7	id|EObject
1.7f.7e	+c	id|modelElement
1.8c.8b	+1	s_=
1.8e.8d	+16	id|getModelElementContext
1.a4.a3	+0	c_func
1.a4.a3	+1	(paren
1.a5.a4	+1	)paren
1.a6.a5	+1	s_.
1.a7.a6	+f	id|getModelElement
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.bb.ba	+5	r_final
1.c1.c0	+7	id|EObject
1.c9.c8	+8	id|instance
1.d2.d1	+1	s_=
1.d4.d3	+5	id|clazz
1.d9.d8	+1	s_.
1.da.d9	+b	id|getEPackage
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+1	)paren
1.e7.e6	+1	s_.
1.e8.e7	+13	id|getEFactoryInstance
1.fb.fa	+0	c_func
1.fb.fa	+1	(paren
1.fc.fb	+1	)paren
1.fd.fc	+1	s_.
1.fe.fd	+6	id|create
1.104.103	+0	c_func
1.104.103	+1	(paren
1.105.104	+5	id|clazz
1.10a.109	+1	)paren
1.10b.10a	+1	suffix:semicolon
1.10e.10d	+5	r_final
1.114.113	+d	id|EditingDomain
1.122.121	+d	id|editingDomain
1.130.12f	+1	s_=
1.132.131	+16	id|getModelElementContext
1.148.147	+0	c_func
1.148.147	+1	(paren
1.149.148	+1	)paren
1.14a.149	+1	s_.
1.14b.14a	+10	id|getEditingDomain
1.15b.15a	+0	c_func
1.15b.15a	+1	(paren
1.15c.15b	+1	)paren
1.15d.15c	+1	suffix:semicolon
1.160.15f	+d	id|editingDomain
1.16d.16c	+1	s_.
1.16e.16d	+f	id|getCommandStack
1.17d.17c	+0	c_func
1.17d.17c	+1	(paren
1.17e.17d	+1	)paren
1.17f.17e	+1	s_.
1.180.17f	+7	id|execute
1.187.186	+0	c_func
1.187.186	+1	(paren
1.18a.189	+a	id|AddCommand
1.194.193	+1	s_.
1.195.194	+6	id|create
1.19b.19a	+0	c_func
1.19b.19a	+1	(paren
1.19c.19b	+d	id|editingDomain
1.1a9.1a8	+1	s_,
1.1ab.1aa	+c	id|modelElement
1.1b7.1b6	+1	s_,
1.1b9.1b8	+14	id|getStructuralFeature
1.1cd.1cc	+0	c_func
1.1cd.1cc	+1	(paren
1.1ce.1cd	+1	)paren
1.1cf.1ce	+1	s_,
1.1d1.1d0	+8	id|instance
1.1d9.1d8	+1	)paren
1.1da.1d9	+1	)paren
1.1db.1da	+1	suffix:semicolon
1.1de.1dd	+1	)brace
1.1e1.1e0	+7	r_private
1.1e9.1e8	+6	id|Button
1.1f0.1ef	+9	id|addButton
1.1f9.1f8	+1	suffix:semicolon
1.1fc.1fb	+7	r_private
1.204.203	+4	r_void
1.209.208	+12	id|createAddRowButton
1.21b.21a	+0	c_func
1.21b.21a	+1	(paren
1.21c.21b	+5	r_final
1.222.221	+6	id|EClass
1.229.228	+5	id|clazz
1.22e.22d	+1	s_,
1.230.22f	+5	r_final
1.236.235	+9	id|Composite
1.240.23f	+f	id|buttonComposite
1.24f.24e	+1	)paren
1.251.250	+1	(brace
1.254.253	+9	id|addButton
1.25e.25d	+1	s_=
1.260.25f	+3	r_new
1.264.263	+6	id|Button
1.26a.269	+0	c_func
1.26a.269	+1	(paren
1.26b.26a	+f	id|buttonComposite
1.27a.279	+1	s_,
1.27c.27b	+3	id|SWT
1.27f.27e	+1	s_.
1.280.27f	+4	id|None
1.284.283	+1	)paren
1.285.284	+1	suffix:semicolon
1.287.286	+1	)brace
1.289.288	+1	)brace
2.1.28b	+0	eof
