1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+b	id|ColumnsInfo
1.1c.1b	+b	id|createChart
1.27.26	+0	c_func
1.27.26	+1	(paren
1.29.28	+f	id|IForeignContent
1.39.38	+7	id|content
1.40.3f	+1	s_,
1.42.41	+3	r_int
1.46.45	+5	id|width
1.4c.4b	+1	)paren
1.4d.4c	+1	(brace
1.50.4f	+6	r_return
1.57.56	+3	r_new
1.5b.5a	+b	id|ColumnsInfo
1.66.65	+0	c_func
1.66.65	+1	(paren
1.68.67	+6	id|column
1.6f.6e	+1	)paren
1.70.6f	+1	suffix:semicolon
1.72.71	+1	)brace
1.75.74	+7	r_private
1.7d.7c	+6	r_static
1.84.83	+3	r_int
1.88.87	+f	id|getElementWidth
1.97.96	+0	c_func
1.97.96	+1	(paren
1.98.97	+8	id|IContent
1.a1.a0	+7	id|content
1.a8.a7	+1	s_,
1.aa.a9	+3	r_int
1.ae.ad	+5	id|width
1.b3.b2	+1	)paren
1.b6.b5	+1	(brace
1.b9.b8	+d	id|DimensionType
1.c7.c6	+5	id|value
1.cd.cc	+1	s_=
1.cf.ce	+7	id|content
1.d6.d5	+1	s_.
1.d7.d6	+8	id|getWidth
1.df.de	+0	c_func
1.df.de	+1	(paren
1.e1.e0	+1	)paren
1.e2.e1	+1	suffix:semicolon
1.e4.e3	+1	)brace
2.1.e7	+0	eof
