1.3.2	+1	s_@
1.4.3	+8	id|Override
1.d.c	+7	id|ASTNode
1.15.14	+6	id|clone0
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+3	id|AST
1.20.1f	+6	id|target
1.26.25	+1	)paren
1.28.27	+1	(brace
1.2c.2b	+17	id|PHPArrayDereferenceList
1.44.43	+14	id|arrayDereferenceList
1.59.58	+1	s_=
1.5b.5a	+7	id|ASTNode
1.62.61	+1	s_.
1.63.62	+b	id|copySubtree
1.6e.6d	+0	c_func
1.6e.6d	+1	(paren
1.74.73	+6	id|target
1.7a.79	+1	s_,
1.7c.7b	+17	id|getArrayDereferenceList
1.93.92	+0	c_func
1.93.92	+1	(paren
1.94.93	+1	)paren
1.95.94	+1	)paren
1.96.95	+1	suffix:semicolon
1.9a.99	+5	r_final
1.a0.9f	+4	id|List
1.a4.a3	+1	s_<
1.a5.a4	+c	id|VariableBase
1.b1.b0	+1	s_>
1.b3.b2	+18	id|chainingMethodOrProperty
1.cc.cb	+1	s_=
1.ce.cd	+7	id|ASTNode
1.da.d9	+1	s_.
1.db.da	+c	id|copySubtrees
1.e7.e6	+0	c_func
1.e7.e6	+1	(paren
1.e8.e7	+6	id|target
1.ee.ed	+1	s_,
1.f0.ef	+1b	id|getChainingMethodOrProperty
1.10b.10a	+0	c_func
1.10b.10a	+1	(paren
1.10c.10b	+1	)paren
1.10d.10c	+1	)paren
1.10e.10d	+1	suffix:semicolon
1.112.111	+5	r_final
1.118.117	+14	id|ChainingInstanceCall
1.12d.12c	+6	id|result
1.134.133	+1	s_=
1.136.135	+3	r_new
1.13a.139	+14	id|ChainingInstanceCall
1.14e.14d	+0	c_func
1.14e.14d	+1	(paren
1.154.153	+4	r_this
1.158.157	+1	s_.
1.159.158	+8	id|getStart
1.161.160	+0	c_func
1.161.160	+1	(paren
1.162.161	+1	)paren
1.163.162	+1	s_,
1.165.164	+4	r_this
1.169.168	+1	s_.
1.16a.169	+6	id|getEnd
1.170.16f	+0	c_func
1.170.16f	+1	(paren
1.171.170	+1	)paren
1.172.171	+1	s_,
1.174.173	+6	id|target
1.17a.179	+1	s_,
1.17c.17b	+14	id|arrayDereferenceList
1.190.18f	+1	s_,
1.196.195	+18	id|chainingMethodOrProperty
1.1ae.1ad	+1	)paren
1.1af.1ae	+1	suffix:semicolon
1.1b3.1b2	+6	r_return
1.1ba.1b9	+6	id|result
1.1c0.1bf	+1	suffix:semicolon
1.1c3.1c2	+1	)brace
1.1c5.1c4	+1	)brace
2.1.1c7	+0	eof
