1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|swt
1.18.17	+1	s_.
1.19.18	+8	id|graphics
1.21.20	+1	s_.
1.22.21	+5	id|Point
1.27.26	+1	suffix:semicolon
1.28.27	+6	r_import
1.2f.2e	+3	id|org
1.32.31	+1	s_.
1.33.32	+7	id|eclipse
1.3a.39	+1	s_.
1.3b.3a	+3	id|swt
1.3e.3d	+1	s_.
1.3f.3e	+7	id|widgets
1.46.45	+1	s_.
1.47.46	+6	id|Button
1.4d.4c	+1	suffix:semicolon
1.4f.4e	+6	r_import
1.56.55	+3	id|org
1.59.58	+1	s_.
1.5a.59	+7	id|eclipse
1.61.60	+1	s_.
1.62.61	+3	id|swt
1.65.64	+1	s_.
1.66.65	+7	id|widgets
1.6d.6c	+1	s_.
1.6e.6d	+7	id|Control
1.75.74	+1	suffix:semicolon
1.77.76	+6	r_import
1.7e.7d	+3	id|org
1.81.80	+1	s_.
1.82.81	+7	id|eclipse
1.89.88	+1	s_.
1.8a.89	+3	id|swt
1.8d.8c	+1	s_.
1.8e.8d	+7	id|widgets
1.95.94	+1	s_.
1.96.95	+5	id|Shell
1.9b.9a	+1	suffix:semicolon
1.9d.9c	+6	r_import
1.a4.a3	+3	id|org
1.a7.a6	+1	s_.
1.a8.a7	+4	id|osgi
1.ac.ab	+1	s_.
1.ad.ac	+9	id|framework
1.b6.b5	+1	s_.
1.b7.b6	+6	id|Bundle
1.bd.bc	+1	suffix:semicolon
1.bf.be	+6	r_import
1.c6.c5	+3	id|org
1.c9.c8	+1	s_.
1.ca.c9	+4	id|osgi
1.ce.cd	+1	s_.
1.cf.ce	+9	id|framework
1.d8.d7	+1	s_.
1.d9.d8	+d	id|FrameworkUtil
1.e6.e5	+1	suffix:semicolon
1.e8.e7	+1	)brace
2.1.ea	+0	eof
