1.2.1	+6	r_return
1.9.8	+e	id|NOT_APPLICABLE
1.17.16	+1	suffix:semicolon
1.19.18	+1	)brace
1.eb.ea	+6	r_public
1.f2.f1	+5	id|VView
1.f8.f7	+10	id|provideViewModel
1.108.107	+0	c_func
1.108.107	+1	(paren
1.109.108	+7	id|EObject
1.111.110	+7	id|eObject
1.118.117	+1	s_,
1.11a.119	+14	id|VViewModelProperties
1.12f.12e	+a	id|properties
1.139.138	+1	)paren
1.13b.13a	+1	(brace
1.13e.13d	+3	r_for
1.142.141	+0	c_loop
1.142.141	+1	(paren
1.143.142	+5	r_final
1.149.148	+5	id|VView
1.14f.14e	+4	id|view
1.154.153	+1	s_:
1.156.155	+c	id|trackedPaths
1.162.161	+1	s_.
1.163.162	+6	id|values
1.169.168	+0	c_func
1.169.168	+1	(paren
1.16a.169	+1	)paren
1.16b.16a	+1	)paren
1.16d.16c	+1	(brace
1.170.16f	+2	r_if
1.173.172	+0	c_cond
1.173.172	+1	(paren
1.174.173	+4	id|view
1.178.177	+1	s_.
1.179.178	+d	id|getRootEClass
1.186.185	+0	c_func
1.186.185	+1	(paren
1.187.186	+1	)paren
1.188.187	+1	s_.
1.189.188	+6	id|equals
1.18f.18e	+0	c_func
1.18f.18e	+1	(paren
1.190.18f	+7	id|eObject
1.197.196	+1	s_.
1.198.197	+6	id|eClass
1.19e.19d	+0	c_func
1.19e.19d	+1	(paren
1.19f.19e	+1	)paren
1.1a0.19f	+1	)paren
1.1a1.1a0	+1	)paren
1.1a3.1a2	+1	(brace
1.1a5.1a4	+1	)brace
1.1a7.1a6	+1	)brace
2.1.1aa	+0	eof
