1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+4	id|core
1.19.18	+1	s_.
1.1a.19	+9	id|resources
1.23.22	+1	s_.
1.24.23	+5	id|IFile
1.29.28	+1	suffix:semicolon
1.2b.2a	+6	r_import
1.32.31	+3	id|org
1.35.34	+1	s_.
1.36.35	+7	id|eclipse
1.3d.3c	+1	s_.
1.3e.3d	+4	id|core
1.42.41	+1	s_.
1.43.42	+9	id|resources
1.4c.4b	+1	s_.
1.4d.4c	+8	id|IProject
1.55.54	+1	suffix:semicolon
1.57.56	+6	r_import
1.5e.5d	+3	id|org
1.61.60	+1	s_.
1.62.61	+7	id|eclipse
1.69.68	+1	s_.
1.6a.69	+3	id|emf
1.6d.6c	+1	s_.
1.6e.6d	+6	id|common
1.74.73	+1	s_.
1.75.74	+4	id|util
1.79.78	+1	s_.
1.7a.79	+3	id|URI
1.7d.7c	+1	suffix:semicolon
1.7f.7e	+6	r_import
1.86.85	+3	id|org
1.89.88	+1	s_.
1.8a.89	+7	id|eclipse
1.91.90	+1	s_.
1.92.91	+3	id|emf
1.95.94	+1	s_.
1.96.95	+5	id|ecore
1.9b.9a	+1	s_.
1.9c.9b	+8	id|resource
1.a4.a3	+1	s_.
1.a5.a4	+b	id|ResourceSet
1.b0.af	+1	suffix:semicolon
1.b2.b1	+6	r_import
1.b9.b8	+3	id|org
1.bc.bb	+1	s_.
1.bd.bc	+7	id|eclipse
1.c4.c3	+1	s_.
1.c5.c4	+3	id|ltk
1.c8.c7	+1	s_.
1.c9.c8	+4	id|core
1.cd.cc	+1	s_.
1.ce.cd	+b	id|refactoring
1.d9.d8	+1	s_.
1.da.d9	+6	id|Change
1.e0.df	+1	suffix:semicolon
1.e2.e1	+1	)brace
2.1.e4	+0	eof
