1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+b	id|createItems
1.1a.19	+0	c_func
1.1a.19	+1	(paren
1.1c.1b	+5	r_final
1.22.21	+b	id|ItemCreator
1.2e.2d	+b	id|itemCreator
1.3a.39	+1	)paren
1.3b.3a	+1	(brace
1.3e.3d	+5	r_final
1.44.43	+f	id|CreationRequest
1.53.52	+1	s_<
1.54.53	+d	id|ReferenceItem
1.61.60	+1	s_>
1.63.62	+1	id|c
1.65.64	+1	s_=
1.67.66	+b	id|itemCreator
1.72.71	+1	s_.
1.73.72	+13	id|createReferenceItem
1.87.86	+0	c_func
1.87.86	+1	(paren
1.89.88	+6	id|source
1.90.8f	+1	)paren
1.91.90	+1	suffix:semicolon
1.93.92	+1	id|c
1.94.93	+1	s_.
1.95.94	+11	id|customizationTags
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a9.a8	+4	r_this
1.ad.ac	+1	s_.
1.ae.ad	+11	id|mappedSourceValue
1.bf.be	+1	s_.
1.c0.bf	+14	id|getCustomizationTags
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+1	)paren
1.d8.d7	+1	)paren
1.d9.d8	+1	suffix:semicolon
1.dc.db	+1	id|c
1.dd.dc	+1	s_.
1.de.dd	+9	id|localTags
1.e8.e7	+0	c_func
1.e8.e7	+1	(paren
1.ea.e9	+4	r_this
1.ee.ed	+1	s_.
1.ef.ee	+11	id|mappedSourceValue
1.100.ff	+1	s_.
1.101.100	+7	id|getName
1.109.108	+0	c_func
1.109.108	+1	(paren
1.10a.109	+1	)paren
1.10c.10b	+1	)paren
1.10d.10c	+1	suffix:semicolon
1.110.10f	+5	r_final
1.116.115	+d	id|ReferenceItem
1.124.123	+4	id|item
1.129.128	+1	s_=
1.12b.12a	+1	id|c
1.12c.12b	+1	s_.
1.12d.12c	+6	id|create
1.134.133	+0	c_func
1.134.133	+1	(paren
1.135.134	+1	)paren
1.136.135	+1	suffix:semicolon
1.139.138	+4	r_this
1.13d.13c	+1	s_.
1.13e.13d	+4	id|refs
1.142.141	+1	s_.
1.143.142	+3	id|add
1.147.146	+0	c_func
1.147.146	+1	(paren
1.149.148	+4	id|item
1.14e.14d	+1	)paren
1.14f.14e	+1	suffix:semicolon
1.151.150	+1	)brace
2.1.154	+0	eof
