1.3.2	+3	r_try
1.7.6	+1	(brace
1.a.9	+d	id|checkForDiffs
1.17.16	+0	c_func
1.17.16	+1	(paren
1.18.17	+7	id|current
1.1f.1e	+1	s_,
1.21.20	+5	id|match
1.26.25	+1	)paren
1.27.26	+1	suffix:semicolon
1.2b.2a	+1	)brace
1.2d.2c	+5	r_catch
1.33.32	+1	(paren
1.34.33	+5	r_final
1.3a.39	+10	id|FactoryException
1.4b.4a	+1	id|e
1.4c.4b	+1	)paren
1.4e.4d	+1	(brace
1.51.50	+10	id|EMFComparePlugin
1.61.60	+1	s_.
1.62.61	+3	id|log
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	id|e
1.67.66	+1	s_,
1.69.68	+5	r_false
1.6e.6d	+1	)paren
1.6f.6e	+1	suffix:semicolon
1.73.72	+1	)brace
2.1.101	+0	eof
