1.2.1	+6	r_public
1.9.8	+7	id|CDOView
1.11.10	+a	id|createView
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+13	id|CDORevisionProvider
1.30.2f	+10	id|revisionProvider
1.40.3f	+1	)paren
1.41.40	+1	(brace
1.44.43	+3	r_try
1.4e.4d	+1	(brace
1.51.50	+6	r_return
1.58.57	+9	id|authorize
1.61.60	+0	c_func
1.61.60	+1	(paren
1.62.61	+8	id|revision
1.6a.69	+1	s_,
1.6c.6b	+10	id|revisionProvider
1.7c.7b	+1	s_,
1.7e.7d	+f	id|securityContext
1.8d.8c	+1	s_,
1.8f.8e	+7	id|session
1.96.95	+1	s_,
1.98.97	+4	r_null
1.9c.9b	+1	s_,
1.9e.9d	+4	r_null
1.a2.a1	+1	)paren
1.a3.a2	+1	suffix:semicolon
1.ab.aa	+1	)brace
1.ae.ad	+7	r_finally
1.bc.bb	+1	(brace
1.be.bd	+1	)brace
1.c0.bf	+1	)brace
2.1.c3	+0	eof
