1.2.1	+6	r_public
1.9.8	+6	r_static
1.10.f	+5	r_class
1.16.15	+b	id|OutlineNode
1.22.21	+a	r_implements
1.2d.2c	+a	id|Comparable
1.38.37	+1	(brace
1.3b.3a	+5	r_final
1.41.40	+7	r_private
1.49.48	+3	id|Set
1.4d.4c	+8	id|children
1.56.55	+1	s_=
1.58.57	+3	r_new
1.5c.5b	+7	id|HashSet
1.63.62	+0	c_func
1.63.62	+1	(paren
1.64.63	+1	)paren
1.65.64	+1	suffix:semicolon
1.68.67	+5	r_final
1.6e.6d	+7	r_private
1.76.75	+12	id|ProjectOutlinePart
1.89.88	+4	id|part
1.8d.8c	+1	suffix:semicolon
1.90.8f	+5	r_final
1.96.95	+7	r_private
1.9e.9d	+6	id|String
1.a5.a4	+4	id|text
1.a9.a8	+1	suffix:semicolon
1.ac.ab	+5	r_final
1.b2.b1	+7	r_private
1.ba.b9	+3	r_int
1.be.bd	+4	id|type
1.c2.c1	+1	suffix:semicolon
1.c4.c3	+1	)brace
2.1.c7	+0	eof
