1.384.383	+7	r_package
1.38c.38b	+3	id|org
1.38f.38e	+1	s_.
1.390.38f	+7	id|eclipse
1.397.396	+1	s_.
1.398.397	+7	id|modisco
1.39f.39e	+1	s_.
1.3a0.39f	+5	id|infra
1.3a5.3a4	+1	s_.
1.3a6.3a5	+7	id|browser
1.3ad.3ac	+1	s_.
1.3ae.3ad	+6	id|editor
1.3b4.3b3	+1	s_.
1.3b5.3b4	+2	id|ui
1.3b7.3b6	+1	s_.
1.3b8.3b7	+8	id|internal
1.3c0.3bf	+1	s_.
1.3c1.3c0	+6	id|editor
1.3c7.3c6	+1	suffix:semicolon
1.3c9.3c8	+6	r_import
1.3d0.3cf	+4	id|java
1.3d4.3d3	+1	s_.
1.3d5.3d4	+4	id|util
1.3d9.3d8	+1	s_.
1.3da.3d9	+9	id|ArrayList
1.3e3.3e2	+1	suffix:semicolon
1.3e5.3e4	+6	r_import
1.3ec.3eb	+4	id|java
1.3f0.3ef	+1	s_.
1.3f1.3f0	+4	id|util
1.3f5.3f4	+1	s_.
1.3f6.3f5	+4	id|List
1.3fa.3f9	+1	suffix:semicolon
1.3fc.3fb	+6	r_import
1.403.402	+3	id|org
1.406.405	+1	s_.
1.407.406	+7	id|eclipse
1.40e.40d	+1	s_.
1.40f.40e	+4	id|core
1.413.412	+1	s_.
1.414.413	+9	id|resources
1.41d.41c	+1	s_.
1.41e.41d	+5	id|IFile
1.423.422	+1	suffix:semicolon
1.425.424	+6	r_import
1.42c.42b	+3	id|org
1.42f.42e	+1	s_.
1.430.42f	+7	id|eclipse
1.437.436	+1	s_.
1.438.437	+4	id|core
1.43c.43b	+1	s_.
1.43d.43c	+7	id|runtime
1.444.443	+1	s_.
1.445.444	+5	id|IPath
1.44a.449	+1	suffix:semicolon
1.44c.44b	+6	r_import
1.453.452	+3	id|org
1.456.455	+1	s_.
1.457.456	+7	id|eclipse
1.45e.45d	+1	s_.
1.45f.45e	+4	id|core
1.463.462	+1	s_.
1.464.463	+7	id|runtime
1.46b.46a	+1	s_.
1.46c.46b	+10	id|IProgressMonitor
1.47c.47b	+1	suffix:semicolon
1.47e.47d	+6	r_import
1.485.484	+3	id|org
1.488.487	+1	s_.
1.489.488	+7	id|eclipse
1.490.48f	+1	s_.
1.491.490	+3	id|emf
1.494.493	+1	s_.
1.495.494	+6	id|common
1.49b.49a	+1	s_.
1.49c.49b	+7	id|command
1.4a3.4a2	+1	s_.
1.4a4.4a3	+11	id|BasicCommandStack
1.4b5.4b4	+1	suffix:semicolon
1.4b7.4b6	+6	r_import
1.4be.4bd	+3	id|org
1.4c1.4c0	+1	s_.
1.4c2.4c1	+7	id|eclipse
1.4c9.4c8	+1	s_.
1.4ca.4c9	+3	id|emf
1.4cd.4cc	+1	s_.
1.4ce.4cd	+6	id|common
1.4d4.4d3	+1	s_.
1.4d5.4d4	+7	id|command
1.4dc.4db	+1	s_.
1.4dd.4dc	+c	id|CommandStack
1.4e9.4e8	+1	suffix:semicolon
1.4eb.4ea	+6	r_import
1.4f2.4f1	+3	id|org
1.4f5.4f4	+1	s_.
1.4f6.4f5	+7	id|eclipse
1.4fd.4fc	+1	s_.
1.4fe.4fd	+3	id|emf
1.501.500	+1	s_.
1.502.501	+6	id|common
1.508.507	+1	s_.
1.509.508	+6	id|notify
1.50f.50e	+1	s_.
1.510.50f	+e	id|AdapterFactory
1.51e.51d	+1	suffix:semicolon
1.520.51f	+6	r_import
1.527.526	+3	id|org
1.52a.529	+1	s_.
1.52b.52a	+7	id|eclipse
1.532.531	+1	s_.
1.533.532	+3	id|emf
1.536.535	+1	s_.
1.537.536	+6	id|common
1.53d.53c	+1	s_.
1.53e.53d	+6	id|notify
1.544.543	+1	s_.
1.545.544	+4	id|impl
1.549.548	+1	s_.
1.54a.549	+12	id|AdapterFactoryImpl
1.55c.55b	+1	suffix:semicolon
1.55e.55d	+6	r_import
1.565.564	+3	id|org
1.568.567	+1	s_.
1.569.568	+7	id|eclipse
1.570.56f	+1	s_.
1.571.570	+3	id|emf
1.574.573	+1	s_.
1.575.574	+6	id|common
1.57b.57a	+1	s_.
1.57c.57b	+4	id|util
1.580.57f	+1	s_.
1.581.580	+3	id|URI
1.584.583	+1	suffix:semicolon
1.586.585	+6	r_import
1.58d.58c	+3	id|org
1.590.58f	+1	s_.
1.591.590	+7	id|eclipse
1.598.597	+1	s_.
1.599.598	+3	id|emf
1.59c.59b	+1	s_.
1.59d.59c	+5	id|ecore
1.5a2.5a1	+1	s_.
1.5a3.5a2	+7	id|EObject
1.5aa.5a9	+1	suffix:semicolon
1.5ac.5ab	+6	r_import
1.5b3.5b2	+3	id|org
1.5b6.5b5	+1	s_.
1.5b7.5b6	+7	id|eclipse
1.5be.5bd	+1	s_.
1.5bf.5be	+3	id|emf
1.5c2.5c1	+1	s_.
1.5c3.5c2	+5	id|ecore
1.5c8.5c7	+1	s_.
1.5c9.5c8	+8	id|resource
1.5d1.5d0	+1	s_.
1.5d2.5d1	+8	id|Resource
1.5da.5d9	+1	suffix:semicolon
1.5dc.5db	+1	)brace
2.1.5de	+0	eof
