1.4.3	+1	s_*
1.9.8	+1	s_*
1.b.a	+1	s_@
1.c.b	+5	id|since
1.12.11	+1	l_int|2
1.13.12	+1	s_.
1.14.13	+1	l_int|0
1.19.18	+1	s_*
1.1a.19	+1	s_/
1.1d.1c	+6	r_public
1.24.23	+13	id|InternalCDORevision
1.38.37	+c	id|readRevision
1.44.43	+0	c_func
1.44.43	+1	(paren
1.45.44	+5	id|CDOID
1.4b.4a	+2	id|id
1.4d.4c	+1	s_,
1.4f.4e	+3	r_int
1.53.52	+e	id|referenceChunk
1.61.60	+1	)paren
1.62.61	+1	suffix:semicolon
1.16c.16b	+6	r_public
1.173.172	+13	id|InternalCDORevision
1.187.186	+15	id|readRevisionByVersion
1.19c.19b	+0	c_func
1.19c.19b	+1	(paren
1.19d.19c	+5	id|CDOID
1.1a3.1a2	+2	id|id
1.1a5.1a4	+1	s_,
1.1a7.1a6	+3	r_int
1.1ab.1aa	+e	id|referenceChunk
1.1b9.1b8	+1	s_,
1.1bb.1ba	+3	r_int
1.1bf.1be	+7	id|version
1.1c6.1c5	+1	)paren
1.1c7.1c6	+1	suffix:semicolon
3.1.243	+0	eof
