1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+19	id|testModifyingResourceVeto
1.27.26	+0	c_func
1.27.26	+1	(paren
1.28.27	+1	)paren
1.2a.29	+6	r_throws
1.31.30	+9	id|Exception
1.3c.3b	+1	(brace
1.3f.3e	+a	id|CDOSession
1.4a.49	+7	id|session
1.52.51	+1	s_=
1.54.53	+11	id|openModel1Session
1.65.64	+0	c_func
1.65.64	+1	(paren
1.66.65	+1	)paren
1.67.66	+1	suffix:semicolon
1.6a.69	+12	id|CDOTransactionImpl
1.7d.7c	+b	id|transaction
1.89.88	+1	s_=
1.8b.8a	+1	(paren
1.8c.8b	+12	id|CDOTransactionImpl
1.9e.9d	+1	)paren
1.9f.9e	+7	id|session
1.a6.a5	+1	s_.
1.a7.a6	+f	id|openTransaction
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+1	)paren
1.b8.b7	+1	suffix:semicolon
1.bb.ba	+b	id|transaction
1.c6.c5	+1	s_.
1.c7.c6	+a	id|addHandler
1.d1.d0	+0	c_func
1.d1.d0	+1	(paren
1.d2.d1	+3	r_new
1.d6.d5	+1c	id|CDODefaultTransactionHandler
1.f2.f1	+0	c_func
1.f2.f1	+1	(paren
1.f3.f2	+1	)paren
1.f9.f8	+1	(brace
1.fc.fb	+1	s_@
1.fd.fc	+8	id|Override
1.106.105	+1	)brace
1.108.107	+1	)brace
2.1.10b	+0	eof
