1.1.0	+6	r_public
1.8.7	+5	r_class
1.e.d	+c	id|TerminalView
1.1b.1a	+7	r_extends
1.23.22	+8	id|ViewPart
1.2c.2b	+a	r_implements
1.37.36	+d	id|ITerminalView
1.44.43	+1	s_,
1.46.45	+11	id|ITerminalListener
1.58.57	+1	(brace
1.5b.5a	+6	r_public
1.62.61	+6	r_static
1.69.68	+5	r_final
1.6f.6e	+6	id|String
1.76.75	+f	id|FONT_DEFINITION
1.86.85	+1	s_=
1.88.87	+25	l_string|"terminal.views.view.font.definition"
1.ad.ac	+1	suffix:semicolon
1.b1.b0	+9	r_protected
1.bb.ba	+6	r_static
1.c2.c1	+5	r_final
1.c8.c7	+6	id|String
1.cf.ce	+1c	id|fSecondaryTerminalCountMutex
1.ec.eb	+1	s_=
1.ee.ed	+2	l_string|""
1.f0.ef	+1	suffix:semicolon
1.f4.f3	+9	r_protected
1.fe.fd	+6	r_static
1.105.104	+3	r_int
1.109.108	+17	id|fSecondaryTerminalCount
1.121.120	+1	s_=
1.123.122	+1	l_int|0
1.124.123	+1	suffix:semicolon
1.127.126	+9	r_protected
1.131.130	+14	id|ITerminalViewControl
1.146.145	+c	id|fCtlTerminal
1.152.151	+1	suffix:semicolon
1.154.153	+1	)brace
2.1.157	+0	eof
