1.2.1	+9	r_protected
1.c.b	+9	id|Dimension
1.16.15	+15	id|getIntrinsicDimension
1.2b.2a	+0	c_func
1.2b.2a	+1	(paren
1.2d.2c	+d	id|IImageContent
1.3b.3a	+7	id|content
1.43.42	+1	)paren
1.44.43	+1	(brace
1.47.46	+6	r_switch
1.4e.4d	+0	c_loop
1.4e.4d	+1	(paren
1.50.4f	+7	id|content
1.57.56	+1	s_.
1.58.57	+e	id|getImageSource
1.66.65	+0	c_func
1.66.65	+1	(paren
1.68.67	+1	)paren
1.6a.69	+1	)paren
1.6d.6c	+1	(brace
1.70.6f	+4	r_case
1.75.74	+d	id|IImageContent
1.82.81	+1	s_.
1.83.82	+a	id|IMAGE_FILE
1.8e.8d	+1	s_:
1.91.90	+5	id|image
1.97.96	+1	s_=
1.99.98	+5	id|Image
1.9e.9d	+1	s_.
1.9f.9e	+b	id|getInstance
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ac.ab	+7	id|content
1.b3.b2	+1	s_.
1.b4.b3	+6	id|getURI
1.ba.b9	+0	c_func
1.ba.b9	+1	(paren
1.bc.bb	+1	)paren
1.be.bd	+1	)paren
1.bf.be	+1	suffix:semicolon
1.c2.c1	+5	r_break
1.c7.c6	+1	suffix:semicolon
1.ca.c9	+4	r_case
1.cf.ce	+d	id|IImageContent
1.dc.db	+1	s_.
1.dd.dc	+a	id|IMAGE_NAME
1.e8.e7	+1	s_:
1.eb.ea	+4	r_case
1.f0.ef	+d	id|IImageContent
1.fd.fc	+1	s_.
1.fe.fd	+10	id|IMAGE_EXPRESSION
1.10f.10e	+1	s_:
1.111.110	+1	)brace
1.113.112	+1	)brace
2.1.116	+0	eof
