1.2.1	+7	id|Require
1.9.8	+1	s_-
1.a.9	+6	id|Bundle
1.10.f	+1	s_:
1.12.11	+3	id|org
1.15.14	+1	s_.
1.16.15	+7	id|eclipse
1.1d.1c	+1	s_.
1.1e.1d	+4	id|core
1.22.21	+1	s_.
1.23.22	+7	id|runtime
1.2a.29	+1	suffix:semicolon
1.2b.2a	+6	id|bundle
1.31.30	+1	s_-
1.32.31	+7	id|version
1.39.38	+1	s_=
1.3a.39	+7	l_string|"3.7.0"
1.41.40	+1	s_,
1.42.41	+1	(brace
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+3	id|emf
1.54.53	+1	s_.
1.55.54	+5	id|ecore
1.5a.59	+1	s_.
1.5b.5a	+4	id|edit
1.5f.5e	+1	suffix:semicolon
1.60.5f	+6	id|bundle
1.66.65	+1	s_-
1.67.66	+7	id|version
1.6e.6d	+1	s_=
1.6f.6e	+f	l_string|"[2.7.0,3.0.0)"
1.7e.7d	+1	s_,
1.80.7f	+3	id|org
1.83.82	+1	s_.
1.84.83	+7	id|eclipse
1.8b.8a	+1	s_.
1.8c.8b	+3	id|emf
1.8f.8e	+1	s_.
1.90.8f	+3	id|ecp
1.93.92	+1	s_.
1.94.93	+4	id|view
1.98.97	+1	s_.
1.99.98	+5	id|label
1.9e.9d	+1	s_.
1.9f.9e	+5	id|model
1.a4.a3	+1	suffix:semicolon
1.a5.a4	+6	id|bundle
1.ab.aa	+1	s_-
1.ac.ab	+7	id|version
1.b3.b2	+1	s_=
1.b4.b3	+f	l_string|"[1.5.0,2.0.0)"
1.c3.c2	+1	s_,
1.c6.c5	+3	id|org
1.c9.c8	+1	s_.
1.ca.c9	+7	id|eclipse
1.d1.d0	+1	s_.
1.d2.d1	+3	id|emf
1.d5.d4	+1	s_.
1.d6.d5	+3	id|ecp
1.d9.d8	+1	s_.
1.da.d9	+6	id|common
1.e0.df	+1	s_.
1.e1.e0	+2	id|ui
1.e3.e2	+1	suffix:semicolon
1.e4.e3	+6	id|bundle
1.ea.e9	+1	s_-
1.eb.ea	+7	id|version
1.f2.f1	+1	s_=
1.f3.f2	+f	l_string|"[1.5.0,2.0.0)"
1.102.101	+1	s_,
1.105.104	+3	id|org
1.108.107	+1	s_.
1.109.108	+7	id|eclipse
1.110.10f	+1	s_.
1.111.110	+3	id|emf
1.114.113	+1	s_.
1.115.114	+3	id|ecp
1.118.117	+1	s_.
1.119.118	+4	id|view
1.11d.11c	+1	s_.
1.11e.11d	+6	id|custom
1.124.123	+1	s_.
1.125.124	+5	id|model
1.12a.129	+1	suffix:semicolon
1.12b.12a	+6	id|bundle
1.131.130	+1	s_-
1.132.131	+7	id|version
1.139.138	+1	s_=
1.13a.139	+f	l_string|"[1.5.0,2.0.0)"
1.14a.149	+6	id|Bundle
1.150.14f	+1	s_-
1.151.150	+10	id|ActivationPolicy
1.161.160	+1	s_:
1.163.162	+4	id|lazy
1.168.167	+6	id|Bundle
1.16e.16d	+1	s_-
1.16f.16e	+1c	id|RequiredExecutionEnvironment
1.18b.18a	+1	s_:
1.18d.18c	+6	id|JavaSE
1.193.192	+1	s_-
1.194.193	+1	l_int|1
1.195.194	+1	s_.
1.196.195	+1	l_int|6
1.198.197	+6	id|Import
1.19e.19d	+1	s_-
1.19f.19e	+7	id|Package
1.1a6.1a5	+1	s_:
1.1a8.1a7	+3	id|org
1.1ab.1aa	+1	s_.
1.1ac.1ab	+7	id|eclipse
1.1b3.1b2	+1	s_.
1.1b4.1b3	+5	id|jface
1.1b9.1b8	+1	s_.
1.1ba.1b9	+b	id|databinding
1.1c5.1c4	+1	s_.
1.1c6.1c5	+3	id|swt
1.1c9.1c8	+1	suffix:semicolon
1.1ca.1c9	+7	id|version
1.1d1.1d0	+1	s_=
1.1d2.1d1	+7	l_string|"0.0.0"
1.1d9.1d8	+1	s_,
1.1db.1da	+1	)brace
2.1.1de	+0	eof
