1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+18	id|setStrongReferencePolicy
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+10	id|CDOAdapterPolicy
1.38.37	+d	id|adapterPolicy
1.45.44	+1	)paren
1.46.45	+1	(brace
1.4a.49	+1	(brace
1.4c.4b	+2	r_if
1.4f.4e	+0	c_cond
1.4f.4e	+1	(paren
1.50.4f	+d	id|adapterPolicy
1.5e.5d	+1	s_=
1.5f.5e	+1	s_=
1.61.60	+4	r_null
1.65.64	+1	)paren
1.6b.6a	+1	(brace
1.6e.6d	+d	id|adapterPolicy
1.7c.7b	+1	s_=
1.7e.7d	+10	id|CDOAdapterPolicy
1.8e.8d	+1	s_.
1.8f.8e	+4	id|NONE
1.93.92	+1	suffix:semicolon
1.99.98	+1	)brace
1.9c.9b	+2	r_if
1.9f.9e	+0	c_cond
1.9f.9e	+1	(paren
1.a0.9f	+16	id|adapterReferencePolicy
1.b7.b6	+1	s_!
1.b8.b7	+1	s_=
1.ba.b9	+d	id|adapterPolicy
1.c7.c6	+1	)paren
1.c9.c8	+0	(brace
1.c9.c8	+1	)brace
1.cb.ca	+1	)brace
2.1.ce	+0	eof
