1.2.1	+6	r_public
1.9.8	+d	id|ArrayCreation
1.16.15	+0	c_func
1.16.15	+1	(paren
1.17.16	+3	r_int
1.1b.1a	+5	id|start
1.20.1f	+1	s_,
1.22.21	+3	r_int
1.26.25	+3	id|end
1.29.28	+1	s_,
1.2b.2a	+3	id|AST
1.2f.2e	+3	id|ast
1.32.31	+1	s_,
1.34.33	+4	id|List
1.39.38	+8	id|elements
1.41.40	+1	)paren
1.43.42	+1	(brace
1.46.45	+4	r_this
1.4a.49	+1	(paren
1.4b.4a	+5	id|start
1.50.4f	+1	s_,
1.52.51	+3	id|end
1.55.54	+1	s_,
1.57.56	+3	id|ast
1.5a.59	+1	s_,
1.5c.5b	+8	id|elements
1.65.64	+1	s_=
1.66.65	+1	s_=
1.68.67	+4	r_null
1.6d.6c	+1	s_?
1.6f.6e	+4	r_null
1.78.77	+1	s_:
1.7a.79	+1	(paren
1.7b.7a	+c	id|ArrayElement
1.87.86	+1	s_[
1.88.87	+1	s_]
1.89.88	+1	)paren
1.8b.8a	+8	id|elements
1.93.92	+1	s_.
1.94.93	+7	id|toArray
1.9b.9a	+0	c_func
1.9b.9a	+1	(paren
1.9c.9b	+3	r_new
1.a0.9f	+c	id|ArrayElement
1.ac.ab	+1	s_[
1.ad.ac	+8	id|elements
1.bc.bb	+1	s_.
1.bd.bc	+4	id|size
1.c1.c0	+0	c_func
1.c1.c0	+1	(paren
1.c2.c1	+1	)paren
1.c3.c2	+1	s_]
1.c4.c3	+1	)paren
1.c5.c4	+1	s_,
1.c7.c6	+4	r_true
1.cb.ca	+1	s_,
1.cd.cc	+4	r_null
1.d1.d0	+1	)paren
1.d2.d1	+1	suffix:semicolon
1.d5.d4	+1	)brace
2.1.d8	+0	eof
