1.3.2	+1	s_*
1.4.3	+1	s_/
1.5.4	+7	r_package
1.d.c	+3	id|org
1.10.f	+1	s_.
1.11.10	+7	id|eclipse
1.18.17	+1	s_.
1.19.18	+3	id|emf
1.1c.1b	+1	s_.
1.1d.1c	+3	id|cdo
1.20.1f	+1	s_.
1.21.20	+2	id|ui
1.23.22	+1	s_.
1.24.23	+8	id|internal
1.2c.2b	+1	s_.
1.2d.2c	+3	id|ide
1.30.2f	+1	s_.
1.31.30	+7	id|wizards
1.38.37	+1	suffix:semicolon
1.3a.39	+6	r_import
1.41.40	+3	id|org
1.44.43	+1	s_.
1.45.44	+7	id|eclipse
1.4c.4b	+1	s_.
1.4d.4c	+3	id|emf
1.50.4f	+1	s_.
1.51.50	+3	id|cdo
1.54.53	+1	s_.
1.55.54	+2	id|ui
1.57.56	+1	s_.
1.58.57	+7	id|widgets
1.5f.5e	+1	s_.
1.60.5f	+10	id|SessionComposite
1.70.6f	+1	suffix:semicolon
1.72.71	+6	r_import
1.79.78	+3	id|org
1.7c.7b	+1	s_.
1.7d.7c	+7	id|eclipse
1.84.83	+1	s_.
1.85.84	+5	id|jface
1.8a.89	+1	s_.
1.8b.8a	+6	id|wizard
1.91.90	+1	s_.
1.92.91	+a	id|WizardPage
1.9c.9b	+1	suffix:semicolon
1.9e.9d	+1	)brace
2.1.a0	+0	eof
