1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+d	id|testTransient
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+1	)paren
1.1e.1d	+6	r_throws
1.25.24	+9	id|Exception
1.2e.2d	+1	(brace
1.31.30	+b	id|CDOResource
1.3d.3c	+8	id|resource
1.46.45	+1	s_=
1.48.47	+b	id|transaction
1.53.52	+1	s_.
1.54.53	+b	id|getResource
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+e	l_string|"/my/resource"
1.6e.6d	+1	)paren
1.6f.6e	+1	suffix:semicolon
1.72.71	+7	id|Product
1.7a.79	+7	id|product
1.82.81	+1	s_=
1.84.83	+1	(paren
1.85.84	+7	id|Product
1.8c.8b	+1	)paren
1.8d.8c	+8	id|resource
1.95.94	+1	s_.
1.96.95	+b	id|getContents
1.a1.a0	+0	c_func
1.a1.a0	+1	(paren
1.a2.a1	+1	)paren
1.a3.a2	+1	s_.
1.a4.a3	+3	id|get
1.a7.a6	+0	c_func
1.a7.a6	+1	(paren
1.a8.a7	+1	l_int|0
1.a9.a8	+1	)paren
1.aa.a9	+1	suffix:semicolon
1.ad.ac	+c	id|assertEquals
1.b9.b8	+0	c_func
1.b9.b8	+1	(paren
1.ba.b9	+3	id|VAT
1.bd.bc	+1	s_.
1.be.bd	+4	id|VAT7
1.c2.c1	+1	s_,
1.c4.c3	+7	id|product
1.cb.ca	+1	s_.
1.cc.cb	+6	id|getVat
1.d2.d1	+0	c_func
1.d2.d1	+1	(paren
1.d3.d2	+1	)paren
1.d4.d3	+1	)paren
1.d5.d4	+1	suffix:semicolon
1.d8.d7	+7	id|session
1.df.de	+1	s_.
1.e0.df	+5	id|close
1.e5.e4	+0	c_func
1.e5.e4	+1	(paren
1.e6.e5	+1	)paren
1.e7.e6	+1	suffix:semicolon
1.ed.ec	+1	)brace
2.1.f0	+0	eof
