1.2.1	+6	id|Bundle
1.8.7	+1	s_-
1.9.8	+9	id|ClassPath
1.12.11	+1	s_:
1.14.13	+1	s_.
1.15.14	+1	(brace
1.17.16	+6	id|Bundle
1.1d.1c	+1	s_-
1.1e.1d	+6	id|Vendor
1.24.23	+1	s_:
1.26.25	+1	s_%
1.27.26	+12	id|providerNameBundle
1.39.38	+1	s_-
1.3a.39	+c	id|Localization
1.46.45	+1	s_:
1.48.47	+6	id|plugin
1.4f.4e	+6	id|Bundle
1.55.54	+1	s_-
1.56.55	+1c	id|RequiredExecutionEnvironment
1.72.71	+1	s_:
1.74.73	+6	id|JavaSE
1.7a.79	+1	s_-
1.7b.7a	+1	l_int|1
1.7c.7b	+1	s_.
1.7d.7c	+1	l_int|6
1.7f.7e	+6	id|Export
1.85.84	+1	s_-
1.86.85	+7	id|Package
1.8d.8c	+1	s_:
1.8f.8e	+3	id|org
1.92.91	+1	s_.
1.93.92	+7	id|eclipse
1.9a.99	+1	s_.
1.9b.9a	+3	id|emf
1.9e.9d	+1	s_.
1.9f.9e	+3	id|ecp
1.a2.a1	+1	s_.
1.a3.a2	+4	id|view
1.a7.a6	+1	s_.
1.a8.a7	+8	id|internal
1.b0.af	+1	s_.
1.b1.b0	+5	id|table
1.b6.b5	+1	s_.
1.b7.b6	+9	id|generator
1.c0.bf	+1	suffix:semicolon
1.c1.c0	+7	id|version
1.c8.c7	+1	s_=
1.c9.c8	+7	l_string|"1.5.0"
1.d0.cf	+1	suffix:semicolon
1.d3.d2	+1	id|x
1.d4.d3	+1	s_-
1.d5.d4	+7	id|friends
1.dc.db	+1	s_:
1.dd.dc	+1	s_=
1.de.dd	+56	l_string|"org.eclipse.emf.ecp.view.table.columnservice,  org.eclipse.emf.ecp.view.table.editor"
1.134.133	+1	s_,
1.137.136	+3	id|org
1.13a.139	+1	s_.
1.13b.13a	+7	id|eclipse
1.142.141	+1	s_.
1.143.142	+3	id|emf
1.146.145	+1	s_.
1.147.146	+3	id|ecp
1.14a.149	+1	s_.
1.14b.14a	+4	id|view
1.14f.14e	+1	s_.
1.150.14f	+3	id|spi
1.153.152	+1	s_.
1.154.153	+5	id|table
1.159.158	+1	s_.
1.15a.159	+5	id|model
1.15f.15e	+1	suffix:semicolon
1.160.15f	+7	id|version
1.167.166	+1	s_=
1.168.167	+7	l_string|"1.5.0"
1.16f.16e	+1	s_,
1.172.171	+3	id|org
1.175.174	+1	s_.
1.176.175	+7	id|eclipse
1.17d.17c	+1	s_.
1.17e.17d	+3	id|emf
1.181.180	+1	s_.
1.182.181	+3	id|ecp
1.185.184	+1	s_.
1.186.185	+4	id|view
1.18a.189	+1	s_.
1.18b.18a	+3	id|spi
1.18e.18d	+1	s_.
1.18f.18e	+5	id|table
1.194.193	+1	s_.
1.195.194	+5	id|model
1.19a.199	+1	s_.
1.19b.19a	+4	id|impl
1.19f.19e	+1	suffix:semicolon
1.1a0.19f	+7	id|version
1.1a7.1a6	+1	s_=
1.1a8.1a7	+7	l_string|"1.5.0"
1.1af.1ae	+1	s_,
1.1b2.1b1	+3	id|org
1.1b5.1b4	+1	s_.
1.1b6.1b5	+7	id|eclipse
1.1bd.1bc	+1	s_.
1.1be.1bd	+3	id|emf
1.1c1.1c0	+1	s_.
1.1c2.1c1	+3	id|ecp
1.1c5.1c4	+1	s_.
1.1c6.1c5	+4	id|view
1.1ca.1c9	+1	s_.
1.1cb.1ca	+3	id|spi
1.1ce.1cd	+1	s_.
1.1cf.1ce	+5	id|table
1.1d4.1d3	+1	s_.
1.1d5.1d4	+5	id|model
1.1da.1d9	+1	s_.
1.1db.1da	+4	id|util
1.1df.1de	+1	suffix:semicolon
1.1e0.1df	+7	id|version
1.1e7.1e6	+1	s_=
1.1e8.1e7	+7	l_string|"1.5.0"
1.1f0.1ef	+7	id|Require
1.1f7.1f6	+1	s_-
1.1f8.1f7	+6	id|Bundle
1.1fe.1fd	+1	s_:
1.200.1ff	+3	id|org
1.203.202	+1	s_.
1.204.203	+7	id|eclipse
1.20b.20a	+1	s_.
1.20c.20b	+4	id|core
1.210.20f	+1	s_.
1.211.210	+7	id|runtime
1.218.217	+1	suffix:semicolon
1.219.218	+6	id|bundle
1.21f.21e	+1	s_-
1.220.21f	+7	id|version
1.227.226	+1	s_=
1.228.227	+f	l_string|"[3.7.0,4.0.0)"
1.237.236	+1	s_,
1.23a.239	+3	id|org
1.23d.23c	+1	s_.
1.23e.23d	+7	id|eclipse
1.245.244	+1	s_.
1.246.245	+3	id|emf
1.249.248	+1	s_.
1.24a.249	+5	id|ecore
1.24f.24e	+1	suffix:semicolon
1.250.24f	+6	id|bundle
1.256.255	+1	s_-
1.257.256	+7	id|version
1.25e.25d	+1	s_=
1.25f.25e	+f	l_string|"[2.7.0,3.0.0)"
1.26e.26d	+1	suffix:semicolon
1.26f.26e	+a	id|visibility
1.279.278	+1	s_:
1.27a.279	+1	s_=
1.27b.27a	+8	id|reexport
1.283.282	+1	s_,
1.286.285	+3	id|org
1.289.288	+1	s_.
1.28a.289	+7	id|eclipse
1.291.290	+1	s_.
1.292.291	+3	id|emf
1.295.294	+1	s_.
1.296.295	+3	id|ecp
1.299.298	+1	s_.
1.29a.299	+4	id|view
1.29e.29d	+1	s_.
1.29f.29e	+5	id|model
1.2a4.2a3	+1	suffix:semicolon
1.2a5.2a4	+6	id|bundle
1.2ab.2aa	+1	s_-
1.2ac.2ab	+7	id|version
1.2b3.2b2	+1	s_=
1.2b4.2b3	+f	l_string|"[1.5.0,2.0.0)"
1.2c3.2c2	+1	suffix:semicolon
1.2c4.2c3	+a	id|visibility
1.2ce.2cd	+1	s_:
1.2cf.2ce	+1	s_=
1.2d0.2cf	+8	id|reexport
1.2d9.2d8	+6	id|Bundle
1.2df.2de	+1	s_-
1.2e0.2df	+10	id|ActivationPolicy
1.2f0.2ef	+1	s_:
1.2f2.2f1	+4	id|lazy
1.2f7.2f6	+1	)brace
2.1.2fa	+0	eof
