1.3.2	+7	id|builder
1.a.9	+1	s_.
1.b.a	+6	id|append
1.11.10	+0	c_func
1.11.10	+1	(paren
1.12.11	+9	id|getTarget
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+1	)paren
1.1d.1c	+1	s_.
1.1e.1d	+8	id|getClass
1.26.25	+0	c_func
1.26.25	+1	(paren
1.27.26	+1	)paren
1.28.27	+1	s_.
1.29.28	+d	id|getSimpleName
1.36.35	+0	c_func
1.36.35	+1	(paren
1.37.36	+1	)paren
1.38.37	+1	)paren
1.39.38	+1	s_.
1.3a.39	+6	id|append
1.40.3f	+0	c_func
1.40.3f	+1	(paren
1.41.40	+5	l_string|" \""
1.46.45	+1	)paren
1.47.46	+1	suffix:semicolon
1.4a.49	+7	id|builder
1.51.50	+1	s_.
1.52.51	+6	id|append
1.58.57	+0	c_func
1.58.57	+1	(paren
1.59.58	+e	id|getObjectLabel
1.67.66	+0	c_func
1.67.66	+1	(paren
1.68.67	+9	id|getTarget
1.71.70	+0	c_func
1.71.70	+1	(paren
1.72.71	+1	)paren
1.73.72	+1	)paren
1.74.73	+1	)paren
1.75.74	+1	s_.
1.76.75	+6	id|append
1.7c.7b	+0	c_func
1.7c.7b	+1	(paren
1.7d.7c	+4	l_string|"\""
1.81.80	+1	)paren
1.82.81	+1	suffix:semicolon
1.86.85	+5	r_final
1.8c.8b	+11	id|EMFSymbolFunction
1.9e.9d	+8	id|function
1.a7.a6	+1	s_=
1.a9.a8	+11	id|EMFSymbolFunction
1.ba.b9	+1	s_.
1.bb.ba	+b	id|getInstance
1.c6.c5	+0	c_func
1.c6.c5	+1	(paren
1.c7.c6	+1	)paren
1.c8.c7	+1	suffix:semicolon
2.1.1ab	+0	eof
