1.2.1	+6	r_public
1.9.8	+4	r_void
1.e.d	+5	id|visit
1.13.12	+0	c_func
1.13.12	+1	(paren
1.14.13	+12	id|CDOSetFeatureDelta
1.27.26	+5	id|delta
1.2c.2b	+1	)paren
1.2f.2e	+1	(brace
1.32.31	+12	id|EStructuralFeature
1.45.44	+7	id|feature
1.4d.4c	+1	s_=
1.4f.4e	+5	id|delta
1.54.53	+1	s_.
1.55.54	+a	id|getFeature
1.5f.5e	+0	c_func
1.5f.5e	+1	(paren
1.60.5f	+1	)paren
1.61.60	+1	suffix:semicolon
1.64.63	+6	id|Object
1.6b.6a	+8	id|oldValue
1.74.73	+1	s_=
1.76.75	+b	id|getOldValue
1.81.80	+0	c_func
1.81.80	+1	(paren
1.82.81	+7	id|feature
1.89.88	+1	)paren
1.8a.89	+1	suffix:semicolon
1.8d.8c	+2	r_if
1.90.8f	+0	c_cond
1.90.8f	+1	(paren
1.91.90	+8	id|oldValue
1.9a.99	+a	r_instanceof
1.a5.a4	+5	id|CDOID
1.aa.a9	+1	)paren
1.b0.af	+1	(brace
1.b3.b2	+5	id|CDOID
1.b9.b8	+5	id|oldID
1.bf.be	+1	s_=
1.c1.c0	+1	(paren
1.c2.c1	+5	id|CDOID
1.c7.c6	+1	)paren
1.c8.c7	+8	id|oldValue
1.d0.cf	+1	suffix:semicolon
1.d2.d1	+1	)brace
1.d4.d3	+1	)brace
2.1.d7	+0	eof
