1.2.1	+9	r_protected
1.c.b	+3	id|org
1.f.e	+1	s_.
1.10.f	+7	id|eclipse
1.17.16	+1	s_.
1.18.17	+2	id|e4
1.1a.19	+1	s_.
1.1b.1a	+3	id|xwt
1.1e.1d	+1	s_.
1.1f.1e	+9	id|animation
1.28.27	+1	s_.
1.29.28	+8	id|Timeline
1.32.31	+b	id|xwtTimeline
1.3d.3c	+1	suffix:semicolon
1.3f.3e	+9	r_protected
1.49.48	+6	id|Object
1.50.4f	+6	id|target
1.56.55	+1	suffix:semicolon
1.59.58	+7	r_private
1.61.60	+7	r_boolean
1.69.68	+8	id|isPlayed
1.72.71	+1	s_=
1.74.73	+5	r_false
1.79.78	+1	suffix:semicolon
1.7c.7b	+7	r_private
1.84.83	+7	r_boolean
1.8c.8b	+4	id|wait
1.91.90	+1	s_=
1.93.92	+5	r_false
1.98.97	+1	suffix:semicolon
1.9b.9a	+6	r_public
1.a2.a1	+f	id|TridentTimeline
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+3	id|org
1.b5.b4	+1	s_.
1.b6.b5	+7	id|eclipse
1.bd.bc	+1	s_.
1.be.bd	+2	id|e4
1.c0.bf	+1	s_.
1.c1.c0	+3	id|xwt
1.c4.c3	+1	s_.
1.c5.c4	+9	id|animation
1.ce.cd	+1	s_.
1.cf.ce	+8	id|Timeline
1.d8.d7	+b	id|xwtTimeline
1.e3.e2	+1	s_,
1.e5.e4	+6	id|Object
1.ec.eb	+6	id|target
1.f2.f1	+1	)paren
1.f4.f3	+1	(brace
1.f7.f6	+4	r_this
1.fb.fa	+1	s_.
1.fc.fb	+b	id|xwtTimeline
1.108.107	+1	s_=
1.10a.109	+b	id|xwtTimeline
1.115.114	+1	suffix:semicolon
1.117.116	+1	)brace
2.1.11a	+0	eof
