1.5.4	+1	(brace
1.7.6	+6	r_return
1.e.d	+2	id|in
1.10.f	+1	s_.
1.11.10	+a	id|readString
1.1b.1a	+0	c_func
1.1b.1a	+1	(paren
1.1c.1b	+1	)paren
1.1d.1c	+1	suffix:semicolon
1.23.22	+1	)brace
1.27.26	+1	)brace
1.28.27	+1	suffix:semicolon
1.2b.2a	+6	r_public
1.32.31	+6	r_static
1.39.38	+5	r_final
1.3f.3e	+7	id|CDOType
1.47.46	+11	id|FEATURE_MAP_ENTRY
1.59.58	+1	s_=
1.5b.5a	+3	r_new
1.5f.5e	+b	id|CDOTypeImpl
1.6a.69	+0	c_func
1.6a.69	+1	(paren
1.6b.6a	+13	l_string|"FEATURE_MAP_ENTRY"
1.7e.7d	+1	s_,
1.80.7f	+2	l_int|36
1.82.81	+1	s_,
1.84.83	+5	r_false
1.89.88	+1	)paren
1.8d.8c	+1	(brace
1.90.8f	+1	s_@
1.91.90	+8	id|Override
1.9b.9a	+6	r_public
1.a2.a1	+6	id|Object
1.a9.a8	+9	id|copyValue
1.b2.b1	+0	c_func
1.b2.b1	+1	(paren
1.b3.b2	+6	id|Object
1.ba.b9	+5	id|value
1.bf.be	+1	)paren
2.1.c2	+0	eof
