1.2.1	+1	s_@
1.3.2	+8	id|Override
1.c.b	+6	r_public
1.13.12	+6	id|String
1.1a.19	+8	id|toString
1.22.21	+0	c_func
1.22.21	+1	(paren
1.23.22	+1	)paren
1.27.26	+1	(brace
1.2a.29	+6	id|String
1.31.30	+3	id|str
1.35.34	+1	s_=
1.37.36	+6	id|eClass
1.3d.3c	+0	c_func
1.3d.3c	+1	(paren
1.3e.3d	+1	)paren
1.3f.3e	+1	s_.
1.40.3f	+7	id|getName
1.47.46	+0	c_func
1.47.46	+1	(paren
1.48.47	+1	)paren
1.49.48	+1	suffix:semicolon
1.4c.4b	+5	id|CDOID
1.52.51	+2	id|id
1.55.54	+1	s_=
1.57.56	+5	id|cdoID
1.5c.5b	+0	c_func
1.5c.5b	+1	(paren
1.5d.5c	+1	)paren
1.5e.5d	+1	suffix:semicolon
1.60.5f	+1	)brace
2.1.63	+0	eof
