1.2.1	+8	id|function
1.b.a	+a	id|pushRemote
1.15.14	+0	c_func
1.15.14	+1	(paren
1.16.15	+3	id|req
1.19.18	+1	s_,
1.1b.1a	+3	id|res
1.1e.1d	+1	s_,
1.20.1f	+6	id|remote
1.26.25	+1	s_,
1.28.27	+6	id|branch
1.2e.2d	+1	s_,
1.30.2f	+a	id|pushSrcRef
1.3a.39	+1	s_,
1.3c.3b	+4	id|tags
1.40.3f	+1	s_,
1.42.41	+5	id|force
1.47.46	+1	)paren
1.49.48	+1	(brace
1.4c.4b	+3	id|var
1.50.4f	+4	id|repo
1.54.53	+1	suffix:semicolon
1.57.56	+3	id|var
1.5b.5a	+9	id|remoteObj
1.64.63	+1	suffix:semicolon
1.67.66	+3	id|var
1.6b.6a	+4	id|task
1.70.6f	+1	s_=
1.72.71	+3	r_new
1.76.75	+5	id|tasks
1.7b.7a	+1	s_.
1.7c.7b	+4	id|Task
1.80.7f	+0	c_func
1.80.7f	+1	(paren
1.81.80	+3	id|res
1.84.83	+1	s_,
1.86.85	+5	r_false
1.8b.8a	+1	s_,
1.8d.8c	+4	r_true
1.91.90	+1	)paren
1.92.91	+1	suffix:semicolon
1.96.95	+6	r_return
1.9d.9c	+5	id|clone
1.a2.a1	+1	s_.
1.a3.a2	+7	id|getRepo
1.aa.a9	+0	c_func
1.aa.a9	+1	(paren
1.ab.aa	+3	id|req
1.ae.ad	+1	)paren
1.b1.b0	+1	s_.
1.b2.b1	+4	id|then
1.b6.b5	+0	c_func
1.b6.b5	+1	(paren
1.b7.b6	+8	id|function
1.bf.be	+0	c_func
1.bf.be	+1	(paren
1.c0.bf	+1	id|r
1.c1.c0	+1	)paren
1.c3.c2	+1	(brace
1.c5.c4	+1	)brace
1.c7.c6	+1	)brace
1.c9.c8	+1	)brace
2.1.cb	+0	eof
