1.2.1	+6	r_public
1.9.8	+d	id|CDOIDProvider
1.17.16	+d	id|getIDProvider
1.24.23	+0	c_func
1.24.23	+1	(paren
1.25.24	+1	)paren
1.26.25	+1	(brace
1.2a.29	+1	)brace
1.2c.2b	+1	s_@
1.2d.2c	+8	id|Override
1.37.36	+9	r_protected
1.41.40	+5	r_final
1.47.46	+17	id|CommitTransactionResult
1.5f.5e	+a	id|confirming
1.69.68	+0	c_func
1.69.68	+1	(paren
1.6a.69	+17	id|ExtendedDataInputStream
1.82.81	+2	id|in
1.84.83	+1	s_,
1.86.85	+8	id|IMonitor
1.8f.8e	+7	id|monitor
1.96.95	+1	)paren
1.99.98	+6	r_throws
1.a0.9f	+9	id|Exception
1.ac.ab	+1	(brace
1.af.ae	+6	r_return
1.b6.b5	+a	id|confirming
1.c0.bf	+0	c_func
1.c0.bf	+1	(paren
1.c1.c0	+3	r_new
1.c5.c4	+10	id|CDODataInputImpl
1.d5.d4	+0	c_func
1.d5.d4	+1	(paren
1.d6.d5	+2	id|in
1.d8.d7	+1	)paren
1.de.dd	+1	(brace
1.e0.df	+1	)brace
1.e2.e1	+1	)brace
2.1.e5	+0	eof
