1.2.1	+1	s_*
1.3.2	+1	s_*
1.4.3	+1	s_*
1.5.4	+1	s_*
1.6.5	+1	s_*
1.7.6	+1	s_*
1.8.7	+1	s_*
1.9.8	+1	s_*
1.a.9	+1	s_*
1.b.a	+1	s_*
1.c.b	+1	s_*
1.d.c	+1	s_*
1.e.d	+1	s_*
1.f.e	+1	s_*
1.10.f	+1	s_*
1.11.10	+1	s_*
1.12.11	+1	s_*
1.13.12	+1	s_*
1.14.13	+1	s_*
1.15.14	+1	s_*
1.16.15	+1	s_*
1.17.16	+1	s_*
1.18.17	+1	s_*
1.19.18	+1	s_*
1.1a.19	+1	s_*
1.1b.1a	+1	s_*
1.1c.1b	+1	s_*
1.1d.1c	+1	s_*
1.1e.1d	+1	s_*
1.1f.1e	+1	s_*
1.20.1f	+1	s_*
1.21.20	+1	s_*
1.22.21	+1	s_*
1.23.22	+1	s_*
1.24.23	+1	s_*
1.25.24	+1	s_*
1.26.25	+1	s_*
1.27.26	+1	s_*
1.28.27	+1	s_*
1.29.28	+1	s_*
1.2a.29	+1	s_*
1.2b.2a	+1	s_*
1.2c.2b	+1	s_*
1.2d.2c	+1	s_*
1.2e.2d	+1	s_*
1.2f.2e	+1	s_*
1.30.2f	+1	s_*
1.31.30	+1	s_*
1.32.31	+1	s_*
1.33.32	+1	s_*
1.34.33	+1	s_*
1.35.34	+1	s_*
1.36.35	+1	s_*
1.37.36	+1	s_*
1.38.37	+1	s_*
1.39.38	+1	s_*
1.3a.39	+1	s_*
1.3b.3a	+1	s_*
1.3c.3b	+1	s_*
1.3d.3c	+1	s_*
1.3e.3d	+1	s_*
1.3f.3e	+1	s_*
1.40.3f	+1	s_*
1.41.40	+1	s_*
1.42.41	+1	s_*
1.43.42	+1	s_*
1.44.43	+1	s_*
1.45.44	+1	s_*
1.46.45	+1	s_*
1.47.46	+1	s_*
1.48.47	+1	s_*
1.49.48	+1	s_*
1.4a.49	+1	s_*
1.4b.4a	+1	s_*
1.4c.4b	+1	s_*
1.4d.4c	+1	s_*
1.4e.4d	+1	s_*
1.4f.4e	+1	s_*
1.50.4f	+1	s_*
1.51.50	+1	s_/
1.52.51	+7	r_package
1.5a.59	+3	id|org
1.5d.5c	+1	s_.
1.5e.5d	+7	id|eclipse
1.65.64	+1	s_.
1.66.65	+3	id|emf
1.69.68	+1	s_.
1.6a.69	+3	id|ecp
1.6d.6c	+1	s_.
1.6e.6d	+4	id|edit
1.72.71	+1	s_.
1.73.72	+8	id|internal
1.7b.7a	+1	s_.
1.7c.7b	+3	id|swt
1.7f.7e	+1	s_.
1.80.7f	+9	id|reference
1.89.88	+1	suffix:semicolon
1.8b.8a	+6	r_import
1.92.91	+4	id|java
1.96.95	+1	s_.
1.97.96	+4	id|util
1.9b.9a	+1	s_.
1.9c.9b	+8	id|Iterator
1.a4.a3	+1	suffix:semicolon
1.a6.a5	+6	r_import
1.ad.ac	+3	id|org
1.b0.af	+1	s_.
1.b1.b0	+7	id|eclipse
1.b8.b7	+1	s_.
1.b9.b8	+3	id|emf
1.bc.bb	+1	s_.
1.bd.bc	+5	id|ecore
1.c2.c1	+1	s_.
1.c3.c2	+7	id|EObject
1.ca.c9	+1	suffix:semicolon
1.cc.cb	+6	r_import
1.d3.d2	+3	id|org
1.d6.d5	+1	s_.
1.d7.d6	+7	id|eclipse
1.de.dd	+1	s_.
1.df.de	+3	id|emf
1.e2.e1	+1	s_.
1.e3.e2	+5	id|ecore
1.e8.e7	+1	s_.
1.e9.e8	+a	id|EReference
1.f3.f2	+1	suffix:semicolon
1.f5.f4	+6	r_import
1.fc.fb	+3	id|org
1.ff.fe	+1	s_.
1.100.ff	+7	id|eclipse
1.107.106	+1	s_.
1.108.107	+3	id|emf
1.10b.10a	+1	s_.
1.10c.10b	+5	id|ecore
1.111.110	+1	s_.
1.112.111	+12	id|EStructuralFeature
1.124.123	+1	suffix:semicolon
1.126.125	+6	r_import
1.12d.12c	+3	id|org
1.130.12f	+1	s_.
1.131.130	+7	id|eclipse
1.138.137	+1	s_.
1.139.138	+3	id|emf
1.13c.13b	+1	s_.
1.13d.13c	+5	id|ecore
1.142.141	+1	s_.
1.143.142	+12	id|EStructuralFeature
1.155.154	+1	s_.
1.156.155	+7	id|Setting
1.15d.15c	+1	suffix:semicolon
1.15f.15e	+6	r_import
1.166.165	+3	id|org
1.169.168	+1	s_.
1.16a.169	+7	id|eclipse
1.171.170	+1	s_.
1.172.171	+3	id|emf
1.175.174	+1	s_.
1.176.175	+3	id|ecp
1.179.178	+1	s_.
1.17a.179	+4	id|edit
1.17e.17d	+1	s_.
1.17f.17e	+3	id|spi
1.182.181	+1	s_.
1.183.182	+4	id|util
1.187.186	+1	s_.
1.188.187	+13	id|ECPApplicableTester
1.19b.19a	+1	suffix:semicolon
1.19d.19c	+6	r_import
1.1a4.1a3	+3	id|org
1.1a7.1a6	+1	s_.
1.1a8.1a7	+7	id|eclipse
1.1af.1ae	+1	s_.
1.1b0.1af	+3	id|emf
1.1b3.1b2	+1	s_.
1.1b4.1b3	+3	id|ecp
1.1b7.1b6	+1	s_.
1.1b8.1b7	+4	id|view
1.1bc.1bb	+1	s_.
1.1bd.1bc	+3	id|spi
1.1c0.1bf	+1	s_.
1.1c1.1c0	+5	id|model
1.1c6.1c5	+1	s_.
1.1c7.1c6	+15	id|VDomainModelReference
1.1dc.1db	+1	suffix:semicolon
1.1de.1dd	+6	r_import
1.1e5.1e4	+3	id|org
1.1e8.1e7	+1	s_.
1.1e9.1e8	+7	id|eclipse
1.1f0.1ef	+1	s_.
1.1f1.1f0	+3	id|emf
1.1f4.1f3	+1	s_.
1.1f5.1f4	+4	id|edit
1.1f9.1f8	+1	s_.
1.1fa.1f9	+8	id|provider
1.202.201	+1	s_.
1.203.202	+17	id|IItemPropertyDescriptor
1.21a.219	+1	suffix:semicolon
1.263.262	+6	r_public
1.26a.269	+5	r_class
1.270.26f	+14	id|LinkCellEditorTester
1.285.284	+a	r_implements
1.290.28f	+13	id|ECPApplicableTester
1.2a4.2a3	+1	(brace
1.382.381	+1	s_@
1.383.382	+8	id|Override
1.38d.38c	+1	s_@
1.38e.38d	+a	id|Deprecated
1.39a.399	+6	r_public
1.3a1.3a0	+3	r_int
1.3a5.3a4	+c	id|isApplicable
1.3b1.3b0	+0	c_func
1.3b1.3b0	+1	(paren
1.3b2.3b1	+17	id|IItemPropertyDescriptor
1.3ca.3c9	+16	id|itemPropertyDescriptor
1.3e0.3df	+1	s_,
1.3e2.3e1	+7	id|EObject
1.3ea.3e9	+7	id|eObject
1.3f1.3f0	+1	)paren
1.3f3.3f2	+1	(brace
1.3f6.3f5	+5	r_final
1.3fc.3fb	+12	id|EStructuralFeature
1.40f.40e	+7	id|feature
1.417.416	+1	s_=
1.419.418	+1	(paren
1.41a.419	+12	id|EStructuralFeature
1.42c.42b	+1	)paren
1.42e.42d	+16	id|itemPropertyDescriptor
1.444.443	+1	s_.
1.445.444	+a	id|getFeature
1.44f.44e	+0	c_func
1.44f.44e	+1	(paren
1.450.44f	+4	r_null
1.454.453	+1	)paren
1.455.454	+1	suffix:semicolon
1.458.457	+6	r_return
1.45f.45e	+c	id|isApplicable
1.46b.46a	+0	c_func
1.46b.46a	+1	(paren
1.46c.46b	+7	id|eObject
1.473.472	+1	s_,
1.475.474	+7	id|feature
1.47c.47b	+1	)paren
1.47d.47c	+1	suffix:semicolon
1.480.47f	+1	)brace
1.52d.52c	+1	s_@
1.52e.52d	+8	id|Override
1.538.537	+6	r_public
1.53f.53e	+3	r_int
1.543.542	+c	id|isApplicable
1.54f.54e	+0	c_func
1.54f.54e	+1	(paren
1.550.54f	+15	id|VDomainModelReference
1.566.565	+14	id|domainModelReference
1.57a.579	+1	)paren
1.57c.57b	+1	(brace
1.57f.57e	+5	r_final
1.585.584	+8	id|Iterator
1.58d.58c	+1	s_<
1.58e.58d	+7	id|Setting
1.595.594	+1	s_>
1.597.596	+8	id|iterator
1.5a0.59f	+1	s_=
1.5a2.5a1	+14	id|domainModelReference
1.5b6.5b5	+1	s_.
1.5b7.5b6	+b	id|getIterator
1.5c2.5c1	+0	c_func
1.5c2.5c1	+1	(paren
1.5c3.5c2	+1	)paren
1.5c4.5c3	+1	suffix:semicolon
1.5c7.5c6	+3	r_int
1.5cb.5ca	+5	id|count
1.5d1.5d0	+1	s_=
1.5d3.5d2	+1	l_int|0
1.5d4.5d3	+1	suffix:semicolon
1.5d7.5d6	+7	id|Setting
1.5df.5de	+7	id|setting
1.5e7.5e6	+1	s_=
1.5e9.5e8	+4	r_null
1.5ed.5ec	+1	suffix:semicolon
1.5f0.5ef	+5	r_while
1.5f6.5f5	+0	c_loop
1.5f6.5f5	+1	(paren
1.5f7.5f6	+8	id|iterator
1.5ff.5fe	+1	s_.
1.600.5ff	+7	id|hasNext
1.607.606	+0	c_func
1.607.606	+1	(paren
1.608.607	+1	)paren
1.609.608	+1	)paren
1.60b.60a	+1	(brace
1.60e.60d	+5	id|count
1.613.612	+1	s_+
1.614.613	+1	s_+
1.615.614	+1	suffix:semicolon
1.618.617	+7	id|setting
1.620.61f	+1	s_=
1.622.621	+8	id|iterator
1.62a.629	+1	s_.
1.62b.62a	+4	id|next
1.62f.62e	+0	c_func
1.62f.62e	+1	(paren
1.630.62f	+1	)paren
1.631.630	+1	suffix:semicolon
1.635.634	+1	)brace
1.638.637	+2	r_if
1.63b.63a	+0	c_cond
1.63b.63a	+1	(paren
1.63c.63b	+5	id|count
1.642.641	+1	s_!
1.643.642	+1	s_=
1.645.644	+1	l_int|1
1.646.645	+1	)paren
1.648.647	+1	(brace
1.64b.64a	+6	r_return
1.652.651	+e	id|NOT_APPLICABLE
1.660.65f	+1	suffix:semicolon
1.664.663	+1	)brace
1.667.666	+6	r_return
1.66e.66d	+c	id|isApplicable
1.67a.679	+0	c_func
1.67a.679	+1	(paren
1.67b.67a	+7	id|setting
1.682.681	+1	s_.
1.683.682	+a	id|getEObject
1.68d.68c	+0	c_func
1.68d.68c	+1	(paren
1.68e.68d	+1	)paren
1.68f.68e	+1	s_,
1.691.690	+7	id|setting
1.698.697	+1	s_.
1.699.698	+15	id|getEStructuralFeature
1.6ae.6ad	+0	c_func
1.6ae.6ad	+1	(paren
1.6af.6ae	+1	)paren
1.6b0.6af	+1	)paren
1.6b1.6b0	+1	suffix:semicolon
1.6b4.6b3	+1	)brace
1.775.774	+1	s_@
1.776.775	+8	id|Override
1.780.77f	+6	r_public
1.787.786	+3	r_int
1.78b.78a	+c	id|isApplicable
1.797.796	+0	c_func
1.797.796	+1	(paren
1.798.797	+7	id|EObject
1.7a0.79f	+7	id|eObject
1.7a7.7a6	+1	s_,
1.7a9.7a8	+12	id|EStructuralFeature
1.7bc.7bb	+7	id|feature
1.7c3.7c2	+1	)paren
1.7c5.7c4	+1	(brace
1.7c8.7c7	+2	r_if
1.7cb.7ca	+0	c_cond
1.7cb.7ca	+1	(paren
1.7cc.7cb	+a	id|EReference
1.7d6.7d5	+1	s_.
1.7d7.7d6	+5	r_class
1.7dc.7db	+1	s_.
1.7dd.7dc	+a	id|isInstance
1.7e7.7e6	+0	c_func
1.7e7.7e6	+1	(paren
1.7e8.7e7	+7	id|feature
1.7ef.7ee	+1	)paren
1.7f0.7ef	+1	)paren
1.7f2.7f1	+1	(brace
1.7f5.7f4	+6	r_return
1.7fc.7fb	+1	l_int|1
1.7fd.7fc	+1	suffix:semicolon
1.801.800	+1	)brace
1.803.802	+1	)brace
1.805.804	+1	)brace
2.1.808	+0	eof
