1.2.1	+9	r_protected
1.c.b	+c	id|SearchResult
1.19.18	+10	id|computeInstalled
1.29.28	+0	c_func
1.29.28	+1	(paren
1.2a.29	+10	id|IProgressMonitor
1.3b.3a	+7	id|monitor
1.42.41	+1	)paren
1.44.43	+6	r_throws
1.4b.4a	+7	id|CoreExc
1.52.51	+1	(brace
1.55.54	+2	r_if
1.58.57	+0	c_cond
1.58.57	+1	(paren
1.59.58	+1	s_!
1.5a.59	+7	id|monitor
1.61.60	+1	s_.
1.62.61	+a	id|isCanceled
1.6c.6b	+0	c_func
1.6c.6b	+1	(paren
1.6d.6c	+1	)paren
1.6e.6d	+1	)paren
1.70.6f	+1	(brace
1.72.71	+3	id|Set
1.75.74	+1	s_<
1.76.75	+5	id|INode
1.7b.7a	+1	s_>
1.7d.7c	+c	id|catalogNodes
1.8a.89	+1	s_=
1.8c.8b	+f	id|marketplaceInfo
1.9b.9a	+1	s_.
1.9c.9b	+15	id|computeInstalledNodes
1.b1.b0	+0	c_func
1.b1.b0	+1	(paren
1.b2.b1	+11	id|catalogDescriptor
1.c3.c2	+1	s_.
1.c4.c3	+6	id|getUrl
1.ca.c9	+0	c_func
1.ca.c9	+1	(paren
1.cb.ca	+1	)paren
1.cc.cb	+1	s_,
1.ce.cd	+c	id|installedIUs
1.da.d9	+1	)paren
1.db.da	+1	suffix:semicolon
1.de.dd	+2	r_if
1.e1.e0	+0	c_cond
1.e1.e0	+1	(paren
1.e2.e1	+1	s_!
1.e3.e2	+c	id|catalogNodes
1.ef.ee	+1	s_.
1.f0.ef	+7	id|isEmpty
1.f7.f6	+0	c_func
1.f7.f6	+1	(paren
1.f8.f7	+1	)paren
1.f9.f8	+1	)paren
1.fb.fa	+1	(brace
1.fe.fd	+a	id|SubMonitor
1.109.108	+c	id|nodeProgress
1.116.115	+1	s_=
1.118.117	+a	id|SubMonitor
1.122.121	+1	s_.
1.123.122	+7	id|convert
1.12a.129	+0	c_func
1.12a.129	+1	(paren
1.12b.12a	+8	id|progress
1.133.132	+1	s_.
1.134.133	+8	id|newChild
1.13c.13b	+0	c_func
1.13c.13b	+1	(paren
1.13d.13c	+3	l_int|500
1.140.13f	+1	)paren
1.141.140	+1	s_,
1.143.142	+c	id|catalogNodes
1.14f.14e	+1	s_.
1.150.14f	+4	id|size
1.154.153	+0	c_func
1.154.153	+1	(paren
1.155.154	+1	)paren
1.157.156	+1	s_*
1.159.158	+3	l_int|102
1.15c.15b	+1	)paren
1.15d.15c	+1	suffix:semicolon
1.160.15f	+3	r_for
1.164.163	+0	c_loop
1.164.163	+1	(paren
1.165.164	+5	id|INode
1.16b.16a	+4	id|node
1.170.16f	+1	s_:
1.172.171	+c	id|catalogNodes
1.17e.17d	+1	)paren
1.180.17f	+1	(brace
1.184.183	+4	id|node
1.189.188	+1	s_=
1.18b.18a	+12	id|marketplaceService
1.19d.19c	+1	s_.
1.19e.19d	+7	id|getNode
1.1a5.1a4	+0	c_func
1.1a5.1a4	+1	(paren
1.1a6.1a5	+4	id|node
1.1aa.1a9	+1	s_,
1.1ac.1ab	+c	id|nodeProgress
1.1b8.1b7	+1	s_.
1.1b9.1b8	+8	id|newChild
1.1c1.1c0	+0	c_func
1.1c1.1c0	+1	(paren
1.1c2.1c1	+3	l_int|100
1.1c5.1c4	+1	)paren
1.1c6.1c5	+1	)paren
1.1c7.1c6	+1	suffix:semicolon
2.1.2c4	+0	eof
