1.2.1	+6	r_import
1.9.8	+3	id|org
1.c.b	+1	s_.
1.d.c	+7	id|eclipse
1.14.13	+1	s_.
1.15.14	+3	id|emf
1.18.17	+1	s_.
1.19.18	+4	id|edit
1.1d.1c	+1	s_.
1.1e.1d	+8	id|provider
1.26.25	+1	s_.
1.27.26	+16	id|ITableItemFontProvider
1.3d.3c	+1	suffix:semicolon
1.3e.3d	+6	r_import
1.45.44	+3	id|org
1.48.47	+1	s_.
1.49.48	+7	id|eclipse
1.50.4f	+1	s_.
1.51.50	+3	id|emf
1.54.53	+1	s_.
1.55.54	+4	id|edit
1.59.58	+1	s_.
1.5a.59	+8	id|provider
1.62.61	+1	s_.
1.63.62	+17	id|ITableItemLabelProvider
1.7a.79	+1	suffix:semicolon
1.7c.7b	+6	r_import
1.83.82	+3	id|org
1.86.85	+1	s_.
1.87.86	+7	id|eclipse
1.8e.8d	+1	s_.
1.8f.8e	+3	id|emf
1.92.91	+1	s_.
1.93.92	+4	id|edit
1.97.96	+1	s_.
1.98.97	+8	id|provider
1.a0.9f	+1	s_.
1.a1.a0	+18	id|ITreeItemContentProvider
1.b9.b8	+1	suffix:semicolon
1.bb.ba	+6	r_import
1.c2.c1	+3	id|org
1.c5.c4	+1	s_.
1.c6.c5	+7	id|eclipse
1.cd.cc	+1	s_.
1.ce.cd	+3	id|emf
1.d1.d0	+1	s_.
1.d2.d1	+4	id|edit
1.d6.d5	+1	s_.
1.d7.d6	+8	id|provider
1.df.de	+1	s_.
1.e0.df	+13	id|ItemProviderAdapter
1.f3.f2	+1	suffix:semicolon
1.f5.f4	+6	r_import
1.fc.fb	+3	id|org
1.ff.fe	+1	s_.
1.100.ff	+7	id|eclipse
1.107.106	+1	s_.
1.108.107	+3	id|emf
1.10b.10a	+1	s_.
1.10c.10b	+4	id|edit
1.110.10f	+1	s_.
1.111.110	+8	id|provider
1.119.118	+1	s_.
1.11a.119	+12	id|ViewerNotification
1.12c.12b	+1	suffix:semicolon
1.12e.12d	+6	r_import
1.135.134	+4	id|java
1.139.138	+1	s_.
1.13a.139	+4	id|util
1.13e.13d	+1	s_.
1.13f.13e	+a	id|Collection
1.149.148	+1	suffix:semicolon
1.14b.14a	+1	)brace
2.1.14d	+0	eof
